localisation/french/acemod_l_french.yml (before)
﻿l_french:

  #Original English text by Rodahtnov
  #Prethoryn Scourge ------------------------------------
  tech_acemod_crisis_swarm_1: "Analyse des formes de vide Prétoriennes"
  tech_acemod_crisis_swarm_1_desc: "En sondant et extrayant les membranes Prétoriennes, nous pouvons obtenir plus d'informations sur le fonctionnement de cette étrange forme de vie extragalactique et de comment retirer son infestation.\n\n"
  tech_acemod_crisis_swarm_2: "Solvant anti-spores préthoryniques"
  tech_acemod_crisis_swarm_2_desc: "Lorsqu'ils attaquent ou se déplacent dans les systèmes, les Prethoryn utilisent des micro-organismes pour corroder et corrompre les organismes et la technologie à proximité ; grâce à une série de nanodispensateurs, les dommages peuvent être atténués et inversés avant qu'il ne soit trop tard.\n\n"
  tech_acemod_crisis_swarm_3: "Charges virales anti-Préthorynes"
  tech_acemod_crisis_swarm_3_desc: "En utilisant un mélange spécialement conçu de nanorobots et d'un virus biologique, nous pouvons éradiquer tout organisme préthorien sans contre-mesures ni réparation organique, les dommages sur leurs vaisseaux seraient complets et impossibles à guérir et le nettoyage de la planète serait plus facile.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Analyse des créatures extradimensionnelles"
  tech_acemod_crisis_extradimensional_1_desc: "Bien que les tentatives de lecture des signatures énergétiques puissent interférer avec nos calculs, nous devons savoir comment ces choses fonctionnent ; un double effort doit être fait pour comprendre d'où et de quoi elles proviennent, et quelle est leur composition.\n\n"
  tech_acemod_crisis_extradimensional_2: "Surcharge anti-extradimensionnelle"
  tech_acemod_crisis_extradimensional_2_desc: "Les propriétés des objets extradimensionnels composés d'énergie leur permettent d'absorber n'importe quelle matière et de la convertir en énergie, révélant ainsi leur point faible et nous donnant un net avantage ; nous pouvons surcharger leurs capacités d'absorption en créant des pics d'énergie aléatoires qui élimineront progressivement leurs composants et solidifieront leur composition atomique, les rendant vulnérables aux attaques régulières.\n\n"
  tech_acemod_crisis_extradimensional_3: "Énergie entropique anti-extradimensionnelle"
  tech_acemod_crisis_extradimensional_3_desc: "En adaptant notre équipement pour surcharger la composition énergétique des créatures extradimensionnelles, nous pouvons créer des explosions entropiques à un niveau microénergétique qui déstabiliseront tout ce qu'elles fabriquent ou lancent dans notre réalité.\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Piratage des Protocoles de contingence"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "Comme toute machine ou construction, les unités de contingence ont un code de base que nous pouvons lire, vérifier et pirater, en trouvant toutes les portes dérobées possibles dans le processus."
  tech_acemod_crisis_extradimensional_ai_empire_2: "Malware anti-contingence"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "La complexité du code de la Contingence est due à un réseau poly-organique d'ordinateurs quantiques, mais il y a quelques faiblesses qui peuvent être exploitées si nous injectons un virus IA qui va spammer et staturer leurs fils de programmation autonomes avec des ordres redondants et des données de base d'analyse faussement prédictives.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Perturbation Quantique Anti-Contingence"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "En isolant et en brouillant les communications des vaisseaux de Contingency à la racine, nous réduirons leur efficacité. Si l'on ajoute à cela le décalage induit par les logiciels malveillants et les spams précédents, leurs flottes et leurs stations deviendront extrêmement vulnérables aux attaques concentrées car elles seront incapables de réagir ou de manoeuvrer correctement.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "Dé-nanocompositeur Anti-Tempête"
  tech_acemod_crisis_goo_desc: "Grâce à l'observation de la façon dont la Tempête Grise gère les nanites de manière automatisée et semi-prédictive, nous pouvons efficacement atténuer le degré d'autoréparation de leurs vaisseaux en rendant tout nanite détaché inutile et incapable d'être retraité. Il en résultera d'importantes brèches dans la coque et un déséquilibre dans la composition de leurs vaisseaux, qui ne pourront pas se recomposer dans leur forme prédéfinie.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Purification des entités chaotiques"
  tech_acemod_crisis_eotc_desc: "Si la plupart d'entre nous ne comprennent pas le fonctionnement du plan et des entités du Suaire, nous savons que tout ce qui se manifeste dans notre réalité est soumis à ses lois ; le Suaire ne peut faire exception. Des armes spécialement conçues déstabiliseront la composition de ses entités et les banniront dans le Vide d'où elles ne reviendront jamais.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Secret sombre des Empires déchus"
  tech_acemod_crisis_fe_desc: "Poussés par un orgueil et un ego démesurés, les anciens habitants de cette galaxie utilisent une technologie obscure et théoriquement impossible à rétro-ingénier. Il y a, cependant, un moyen de la rendre inutile. Leur utilisation extensive de la matière noire, à peine dans les limites de sécurité, est à la fois efficace et dangereuse, et nous pouvons l'utiliser à notre avantage.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Ennemi inconnu"
  acemod_crisis_debuff_modifier_desc: "Les menaces galactiques nécessitent des recherches spécifiques sur des méthodes de confinement efficaces."
  acemod_fallen_awakened_empire_debuff_modifier: "Ingénierie énigmatique des reliques"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "Les anciens utilisent des technologies de construction navale qui dépassent notre compréhension, il est conseillé d'éviter la confrontation directe."
  #Menu------------------------------------
  acemod_menu_name: "Moteur de crise agressif"
  acemod_menu.1.name: "$acemod_menu_name$ : $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Choisissez les modules supplémentaires du §RMoteur de crise agressif§! à activer. Seul l'hôte du jeu peut les définir en mode multi-joueurs."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Des technologies §RACEMOD§! supplémentaires sont ajoutées au jeu :\n§G+25%§! de dégâts de crise pour chaque niveau technologique, jusqu'à §G+75%§! au total."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§! :\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$ :\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§! :\n$mod_damage_vs_country_type_swarm_mult$ : §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$ : §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$ : §R- 75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$ : §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$ : §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$ : §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§! :\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$ :\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§! :\n$mod_damage_vs_country_type_fallen_empire_mult$ : §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$ : §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$ $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! fait apparaître §H$abandoned_wormhole_station$s§! au-dessus de §H$ai_crisis_poi_1$s§!,, ce qui permet de rappeler la flotte en défense."
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§! :\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$ :\n$PRODUCES_RESOURCES$\n£mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$ si $VALUE_LESS_THAN$10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§! :\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! et §M$name_list_Extradimensional$§! les crises engendrent £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nSupports actuels §R$CRISIS_TYPE_CONTINGENCY$§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§BGestion de Configuration des Crises§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Ouvre le menu §BGestionnaire de crise§! où il peut être activé, désactivé et configuré.\n\nIl doit être réglé sur §G$ACTIVE$§! pour qu'il fonctionne."
  acemod_trigger_yes: "§G$ACTIVE$§!"
  acemod_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!.\n\nModifiez les autorisations d'accès des joueurs au menu ACE via le Dynamic Mod Menu."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Menu dynamique des mods"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$ : $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ AS $SETTINGS$"
  acemod_menu.3.desc: "Accorde et révoque l'accès au menu ACE via $acemod_name_dynamic_mod_menu_new$ dans les jeux multijoueurs.\n\nLes autorisations dans ce menu sont inversées lorsque la sauvegarde a été créée en mode solo. Tous les pays sont affichés en mode solo."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Affiche le $acemod_menu.1.x$. Généralement non nécessaires."
  acemod_menu.1.x_plain: "Options avancées"
  acemod_menu.2.name: "$acemod_menu_name$ : $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Les options ci-dessous ne doivent pas être modifiées dans le cadre d'un jeu normal."
  acemod_menu.2.a: "Advanced Crisis AI - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Active ou désactive l'IA de crise avancée.\nDéfaut : §G$ACTIVE$§!\n\nLes flottes réagissent à leur environnement et aux incursions territoriales. Cela peut ou non affecter les performances sur les machines plus lentes. En général, les flottes se purgent plus vite qu'elles ne se créent, le gain est donc minime."
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Active ou désactive la fusion des flottes.\nDéfaut : §G$ACTIVE$§!\n\nLes flottes en crise fusionnent sous certaines conditions, par exemple lorsqu'elles commencent à perdre."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Active ou désactive l'utilisation en crise de $JUMP_DRIVE_1$.\nDefault : §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! les flottes utilisent des moteurs de saut pour attaquer des cibles de valeur."
  acemod_menu.2.d: "$FLEET_STANCE_AGGRESSIVE$ $JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_aggressive_jumpdrive_protocol_disabled]"
  acemod_menu.2.d.tooltip: "Active ou désactive l'utilisation agressive de $JUMP_DRIVE_1$ par les crises.\nPar défaut : §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! les flottes utilisent les moteurs de saut au maximum de leur potentiel, chaque fois que cela est possible et approprié.\n\n$TRIGGER_REQUIRES$ $JUMP_DRIVE_1$ - §G$ACTIVE$§!"
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Retour au menu principal."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Ouvre le menu §ESuppléments de flotte§! où des vaisseaux supplémentaires pour les flottes de crise peuvent être activés et configurés."
  acemod_menu.1.h_plain: "Suppléments de la flotte"
  acemod_menu.4.name: "$acemod_menu_name$ : $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Des navires supplémentaires pour les flottes de crise."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Nombre de navires ajoutés à chaque nouvelle flotte de crise. $acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§! : $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§! : $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§! : $point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£ Suppléments de puissance - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Chaque étape augmente la puissance des navires ajoutés aux flottes de crise d'un équivalent de deux niveaux de technologie.\n\n$SHIP_STATS$ :\n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "EMPLACEMENT"
  acemod_swarm_warship_spinal_section_template_key: "EMPLACEMENT"
  acemod_ed_warship_point_defense_section_template_key: "EMPLACEMENT"
  acemod_ed_warship_point_defense_orange_section_template_key: "EMPLACEMENT"
  acemod_ed_warship_point_defense_green_section_template_key: "EMPLACEMENT"
  acemod_ai_carrier_warship_section_template_key: "EMPLACEMENT"
  NAME_ACEMOD_AI_COLOSSUS: "Colosse de la contingence"
  NAME_ACEMOD_Swarm_Spinal: "Essaim Spinal"
  NAME_ACEMOD_Unbidden_Spectre: "Spectre dimensionnel"
  NAME_ACEMOD_Aberrant_Chaser: "Chasseur dimensionnel"
  NAME_ACEMOD_Vehement_Exterminator: "Exterminateur dimensionnel"
  NAME_ACEMOD_Contingency_Cleanser: "Nettoyeur de contingence"
  NAME_ACEMOD_Swarm_Spinal_B1: "Essaim Spinal B1"
  NAME_ACEMOD_Unbidden_Spectre_B1: "Spectre dimensionnel B1"
  NAME_ACEMOD_Aberrant_Chaser_B1: "Chasseur dimensionnel B1"
  NAME_ACEMOD_Vehement_Exterminator_B1: "Exterminateur dimensionnel B1"
  NAME_ACEMOD_Contingency_Cleanser_B1: "Nettoyeur de Contingence B1"
  NAME_ACEMOD_Swarm_Spinal_B2: "Swarm Spinal B2"
  NAME_ACEMOD_Unbidden_Spectre_B2: "Spectre dimensionnel B2"
  NAME_ACEMOD_Aberrant_Chaser_B2: "Chasseur dimensionnel B2"
  NAME_ACEMOD_Vehement_Exterminator_B2: "Exterminateur Dimensionnel B2"
  NAME_ACEMOD_Contingency_Cleanser_B2: "Nettoyeur de contingence B2"
  NAME_ACEMOD_Swarm_Spinal_B3: "Essaim Spinal B3"
  NAME_ACEMOD_Unbidden_Spectre_B3: "Spectre dimensionnel B3"
  NAME_ACEMOD_Aberrant_Chaser_B3: "Chasseur de dimensions B3"
  NAME_ACEMOD_Vehement_Exterminator_B3: "Exterminateur dimensionnel B3"
  NAME_ACEMOD_Contingency_Cleanser_B3: "Nettoyant de contingence B3"
  #Map mode-----------------------------------
  acemod_crises_map_mode: "$CRISIS_TYPE_LABEL$ Mode carte"
  acemod_crises_map_mode_desc: "Seules les crises seront colorées."

localisation/french/acemod_l_french.yml (after)
﻿l_french:

  #Original English text by Rodahtnov
  #Prethoryn Scourge ------------------------------------
  tech_acemod_crisis_swarm_1: "Analyse des formes de vide Prétoriennes"
  tech_acemod_crisis_swarm_1_desc: "En sondant et extrayant les membranes Prétoriennes, nous pouvons obtenir plus d'informations sur le fonctionnement de cette étrange forme de vie extragalactique et de comment retirer son infestation.\n\n"
  tech_acemod_crisis_swarm_2: "Solvant anti-spores préthoryniques"
  tech_acemod_crisis_swarm_2_desc: "Lorsqu'ils attaquent ou se déplacent dans les systèmes, les Prethoryn utilisent des micro-organismes pour corroder et corrompre les organismes et la technologie à proximité ; grâce à une série de nanodispensateurs, les dommages peuvent être atténués et inversés avant qu'il ne soit trop tard.\n\n"
  tech_acemod_crisis_swarm_3: "Charges virales anti-Préthorynes"
  tech_acemod_crisis_swarm_3_desc: "En utilisant un mélange spécialement conçu de nanorobots et d'un virus biologique, nous pouvons éradiquer tout organisme préthorien sans contre-mesures ni réparation organique, les dommages sur leurs vaisseaux seraient complets et impossibles à guérir et le nettoyage de la planète serait plus facile.\n\n"
  #Extradimensional Invaders (Unbidden) ------------------------------------
  tech_acemod_crisis_extradimensional_1: "Analyse des créatures extradimensionnelles"
  tech_acemod_crisis_extradimensional_1_desc: "Bien que les tentatives de lecture des signatures énergétiques puissent interférer avec nos calculs, nous devons savoir comment ces choses fonctionnent ; un double effort doit être fait pour comprendre d'où et de quoi elles proviennent, et quelle est leur composition.\n\n"
  tech_acemod_crisis_extradimensional_2: "Surcharge anti-extradimensionnelle"
  tech_acemod_crisis_extradimensional_2_desc: "Les propriétés des objets extradimensionnels composés d'énergie leur permettent d'absorber n'importe quelle matière et de la convertir en énergie, révélant ainsi leur point faible et nous donnant un net avantage ; nous pouvons surcharger leurs capacités d'absorption en créant des pics d'énergie aléatoires qui élimineront progressivement leurs composants et solidifieront leur composition atomique, les rendant vulnérables aux attaques régulières.\n\n"
  tech_acemod_crisis_extradimensional_3: "Énergie entropique anti-extradimensionnelle"
  tech_acemod_crisis_extradimensional_3_desc: "En adaptant notre équipement pour surcharger la composition énergétique des créatures extradimensionnelles, nous pouvons créer des explosions entropiques à un niveau microénergétique qui déstabiliseront tout ce qu'elles fabriquent ou lancent dans notre réalité.\n\n"
  #Contingency ------------------------------------
  tech_acemod_crisis_extradimensional_ai_empire_1: "Piratage des Protocoles de contingence"
  tech_acemod_crisis_extradimensional_ai_empire_1_desc: "Comme toute machine ou construction, les unités de contingence ont un code de base que nous pouvons lire, vérifier et pirater, en trouvant toutes les portes dérobées possibles dans le processus."
  tech_acemod_crisis_extradimensional_ai_empire_2: "Malware anti-contingence"
  tech_acemod_crisis_extradimensional_ai_empire_2_desc: "La complexité du code de la Contingence est due à un réseau poly-organique d'ordinateurs quantiques, mais il y a quelques faiblesses qui peuvent être exploitées si nous injectons un virus IA qui va spammer et staturer leurs fils de programmation autonomes avec des ordres redondants et des données de base d'analyse faussement prédictives.\n\n"
  tech_acemod_crisis_extradimensional_ai_empire_3: "Perturbation Quantique Anti-Contingence"
  tech_acemod_crisis_extradimensional_ai_empire_3_desc: "En isolant et en brouillant les communications des vaisseaux de Contingency à la racine, nous réduirons leur efficacité. Si l'on ajoute à cela le décalage induit par les logiciels malveillants et les spams précédents, leurs flottes et leurs stations deviendront extrêmement vulnérables aux attaques concentrées car elles seront incapables de réagir ou de manoeuvrer correctement.\n\n"
  #Gray Goo (Gray Tempest)------------------------------------
  tech_acemod_crisis_goo: "Dé-nanocompositeur Anti-Tempête"
  tech_acemod_crisis_goo_desc: "Grâce à l'observation de la façon dont la Tempête Grise gère les nanites de manière automatisée et semi-prédictive, nous pouvons efficacement atténuer le degré d'autoréparation de leurs vaisseaux en rendant tout nanite détaché inutile et incapable d'être retraité. Il en résultera d'importantes brèches dans la coque et un déséquilibre dans la composition de leurs vaisseaux, qui ne pourront pas se recomposer dans leur forme prédéfinie.\n\n"
  #End of the Cycle ------------------------------------
  tech_acemod_crisis_eotc: "Purification des entités chaotiques"
  tech_acemod_crisis_eotc_desc: "Si la plupart d'entre nous ne comprennent pas le fonctionnement du plan et des entités du Suaire, nous savons que tout ce qui se manifeste dans notre réalité est soumis à ses lois ; le Suaire ne peut faire exception. Des armes spécialement conçues déstabiliseront la composition de ses entités et les banniront dans le Vide d'où elles ne reviendront jamais.\n\n"
  #Fallen Empires (Awakened Empires)------------------------------------
  tech_acemod_crisis_fe: "Secret sombre des Empires déchus"
  tech_acemod_crisis_fe_desc: "Poussés par un orgueil et un ego démesurés, les anciens habitants de cette galaxie utilisent une technologie obscure et théoriquement impossible à rétro-ingénier. Il y a, cependant, un moyen de la rendre inutile. Leur utilisation extensive de la matière noire, à peine dans les limites de sécurité, est à la fois efficace et dangereuse, et nous pouvons l'utiliser à notre avantage.\n\n"
  #Debuffs------------------------------------
  acemod_crisis_debuff_modifier: "Ennemi inconnu"
  acemod_crisis_debuff_modifier_desc: "Les menaces galactiques nécessitent des recherches spécifiques sur des méthodes de confinement efficaces."
  acemod_fallen_awakened_empire_debuff_modifier: "Ingénierie énigmatique des reliques"
  acemod_fallen_awakened_empire_debuff_modifier_desc: "Les anciens utilisent des technologies de construction navale qui dépassent notre compréhension, il est conseillé d'éviter la confrontation directe."
  #Menu------------------------------------
  acemod_menu_name: "Moteur de crise agressif"
  acemod_menu.1.name: "$acemod_menu_name$ : $GALAXY_SETTINGS$"
  acemod_menu.1.desc: "Choisissez les modules supplémentaires du §RMoteur de crise agressif§! à activer. Seul l'hôte du jeu peut les définir en mode multi-joueurs."
  acemod_menu.1.a: "£job_researcher£ $TECHNOLOGY$ - [global_event_country.GetName_acemod_technology_disabled]"
  acemod_menu.1.a.tooltip: "Des technologies §RACEMOD§! supplémentaires sont ajoutées au jeu :\n§G+25%§! de dégâts de crise pour chaque niveau technologique, jusqu'à §G+75%§! au total."
  acemod_menu.1.b: "£mod_ship_damage_mult£ $acemod_crisis_debuff_modifier$ - [global_event_country.GetName_acemod_crisis_debuff_disabled]"
  acemod_menu.1.b.tooltip: "§G$GALAXY_EMPIRE_VIEW$§! :\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$ :\n£mod_ship_damage_mult£ §H$acemod_crisis_debuff_modifier$§! :\n$mod_damage_vs_country_type_swarm_mult$ : §R-75%§!\n$mod_damage_vs_country_type_ai_empire_mult$ : §R-75%§!\n$mod_damage_vs_country_type_extradimensional_mult$ : §R- 75%§!\n$mod_damage_vs_country_type_extradimensional_2_mult$ : §R-75%§!\n$mod_damage_vs_country_type_extradimensional_3_mult$ : §R-75%§!\n$mod_damage_vs_country_type_gray_goo_mult$ : §R-25%§!\n---------------\n$acemod_crisis_debuff_modifier_desc$"
  acemod_menu.1.c: "£acemod_mod_fallen_awakened_empire_debuff_modifier£ $acemod_fallen_awakened_empire_debuff_modifier$ - [global_event_country.GetName_acemod_fallen_awakened_empire_debuff_disabled]"
  acemod_menu.1.c.tooltip: "§G$GALAXY_EMPIRE_VIEW$§! :\n\n$war_goal_wg_war_in_heaven$ $COUNTRY_MODIFIER$ :\n£acemod_mod_fallen_awakened_empire_debuff_modifier£ §H$acemod_fallen_awakened_empire_debuff_modifier$§! :\n$mod_damage_vs_country_type_fallen_empire_mult$ : §R-25%§!\n$mod_damage_vs_country_type_awakened_fallen_empire_mult$ : §R-25%§!\n---------------\n$acemod_fallen_awakened_empire_debuff_modifier_desc$"
  acemod_menu.1.d: "£acemod_mod_ship_part_wormhole_modifier£ $ai_crisis_poi_1$ $abandoned_wormhole_station$ - [global_event_country.GetName_acemod_defensive_jumpdrive_protocol_disabled]"
  acemod_menu.1.d.tooltip: "§R$ai_crisis_chain_title$§! fait apparaître §H$abandoned_wormhole_station$s§! au-dessus de §H$ai_crisis_poi_1$s§!,, ce qui permet de rappeler la flotte en défense."
  acemod_menu.1.e: "£mod_ship_orbit_upkeep_mult£ $constructor_plural$ - [global_event_country.GetName_acemod_constructor_reinforcements_disabled]"
  acemod_menu.1.e.tooltip: "§R$CRISIS_FACTOR$§! :\n\n$CRISIS_FACTOR$ $COUNTRY_MODIFIER$ :\n$PRODUCES_RESOURCES$\n£mod_ship_orbit_upkeep_mult£ $constructor_plural$ 5-$AUTOSAVE_YEARLY$ si $VALUE_LESS_THAN$10.\n\n$acemod_lib_menu_can_disable$"
  acemod_menu.1.f: "£job_purge£ $colossus_plural$ - [global_event_country.GetName_acemod_crisis_colossus_disabled]"
  acemod_menu.1.f.tooltip: "§R$CRISIS_FACTOR$§! :\n\n§R$ai_crisis_chain_title$§!, §G$name_list_Prethoryn$§! et §M$name_list_Extradimensional$§! les crises engendrent £job_purge£ $colossus_plural$.\n\n$TRIGGER_REQUIRES$ $APOCALYPSE_TITLE$ $DLC_START$ $GAMESETUP_HOST$.\n\n$acemod_menu_can_disable$$acemod_menu.1.f.tooltip_disclaimer$"
  acemod_menu.1.f.tooltip_disclaimer: "\n\nSupports actuels §R$CRISIS_TYPE_CONTINGENCY$§!."
  acemod_menu.1.g: "$acemod_lib_menu.1.g$"
  acemod_menu.1.g.tooltip: "$acemod_lib_menu.1.g.tooltip$"
  acemod_menu.1.y: "§BGestion de Configuration des Crises§! - [global_event_country.GetName_acemod_crisis_manager_active]"
  acemod_menu.1.y.tooltip: "Ouvre le menu §BGestionnaire de crise§! où il peut être activé, désactivé et configuré.\n\nIl doit être réglé sur §G$ACTIVE$§! pour qu'il fonctionne."
  acemod_trigger_yes: "§G$ACTIVE$§!"
  acemod_trigger_no: "§R$NOT_ACTIVE$§!"
  acemod_menu.1.z: "§Y$SAVE$§!"
  acemod_menu_can_disable: "$CHANGE$ $MATCHMAKING_SERVER_STATUS_RUNNING$ $GAME$."
  acemod_menu.1.dmm: "§E$acemod_name_dynamic_mod_menu_new$§!"
  acemod_menu.1.dmm.tooltip: "§E$acemod_name_dynamic_mod_menu_new$ $SETTINGS$§!.\n\nModifiez les autorisations d'accès des joueurs au menu ACE via le Dynamic Mod Menu."
  #Dynamic Mod Menu options------------------------------------
  acemod_name_dynamic_mod_menu_new: "Menu dynamique des mods"
  acemod_menu.1_dmm_installed: "$EXISTS_TRIGGER$ : $acemod_name_dynamic_mod_menu_new$"
  acemod_menu.3.z: "§Y$SAVE$§!"
  acemod_menu.3.z.tooltip: "$acemod_menu.2.z.tooltip$"
  acemod_menu.3.name: "$acemod_name_dynamic_mod_menu_new$ AS $SETTINGS$"
  acemod_menu.3.desc: "Accorde et révoque l'accès au menu ACE via $acemod_name_dynamic_mod_menu_new$ dans les jeux multijoueurs.\n\nLes autorisations dans ce menu sont inversées lorsque la sauvegarde a été créée en mode solo. Tous les pays sont affichés en mode solo."
  acemod_menu.3.player_live_1: "[acemod_acemod_event_target_human_player_live_1.GetRealName] [acemod_acemod_event_target_human_player_live_1.GetName_acemod_dmm_display_exception_for_1]"
  acemod_menu.3.player_live_2: "[acemod_acemod_event_target_human_player_live_2.GetRealName] [acemod_acemod_event_target_human_player_live_2.GetName_acemod_dmm_display_exception_for_2]"
  acemod_menu.3.player_live_3: "[acemod_acemod_event_target_human_player_live_3.GetRealName] [acemod_acemod_event_target_human_player_live_3.GetName_acemod_dmm_display_exception_for_3]"
  acemod_menu.3.player_live_4: "[acemod_acemod_event_target_human_player_live_4.GetRealName] [acemod_acemod_event_target_human_player_live_4.GetName_acemod_dmm_display_exception_for_4]"
  acemod_menu.3.player_live_5: "[acemod_acemod_event_target_human_player_live_5.GetRealName] [acemod_acemod_event_target_human_player_live_5.GetName_acemod_dmm_display_exception_for_5]"
  acemod_menu.3.player_live_6: "[acemod_acemod_event_target_human_player_live_6.GetRealName] [acemod_acemod_event_target_human_player_live_6.GetName_acemod_dmm_display_exception_for_6]"
  acemod_menu.3.player_live_7: "[acemod_acemod_event_target_human_player_live_7.GetRealName] [acemod_acemod_event_target_human_player_live_7.GetName_acemod_dmm_display_exception_for_7]"
  acemod_menu.3.player_live_8: "[acemod_acemod_event_target_human_player_live_8.GetRealName] [acemod_acemod_event_target_human_player_live_8.GetName_acemod_dmm_display_exception_for_8]"
  acemod_menu.3.player_live_9: "[acemod_acemod_event_target_human_player_live_9.GetRealName] [acemod_acemod_event_target_human_player_live_9.GetName_acemod_dmm_display_exception_for_9]"
  acemod_menu.3.player_live_10: "[acemod_acemod_event_target_human_player_live_10.GetRealName] [acemod_acemod_event_target_human_player_live_10.GetName_acemod_dmm_display_exception_for_10]"
  acemod_menu.3.player_live_11: "[acemod_acemod_event_target_human_player_live_11.GetRealName] [acemod_acemod_event_target_human_player_live_11.GetName_acemod_dmm_display_exception_for_11]"
  acemod_menu.3.player_live_12: "[acemod_acemod_event_target_human_player_live_12.GetRealName] [acemod_acemod_event_target_human_player_live_12.GetName_acemod_dmm_display_exception_for_12]"
  acemod_menu.3.player_live_13: "[acemod_acemod_event_target_human_player_live_13.GetRealName] [acemod_acemod_event_target_human_player_live_13.GetName_acemod_dmm_display_exception_for_13]"
  acemod_menu.3.player_live_14: "[acemod_acemod_event_target_human_player_live_14.GetRealName] [acemod_acemod_event_target_human_player_live_14.GetName_acemod_dmm_display_exception_for_14]"
  acemod_menu.3.player_live_15: "[acemod_acemod_event_target_human_player_live_15.GetRealName] [acemod_acemod_event_target_human_player_live_15.GetName_acemod_dmm_display_exception_for_15]"
  acemod_menu.3.player_live_16: "[acemod_acemod_event_target_human_player_live_16.GetRealName] [acemod_acemod_event_target_human_player_live_16.GetName_acemod_dmm_display_exception_for_16]"
  acemod_menu.3.player_live_17: "[acemod_acemod_event_target_human_player_live_17.GetRealName] [acemod_acemod_event_target_human_player_live_17.GetName_acemod_dmm_display_exception_for_17]"
  acemod_menu.3.player_live_18: "[acemod_acemod_event_target_human_player_live_18.GetRealName] [acemod_acemod_event_target_human_player_live_18.GetName_acemod_dmm_display_exception_for_18]"
  acemod_menu.3.player_live_19: "[acemod_acemod_event_target_human_player_live_19.GetRealName] [acemod_acemod_event_target_human_player_live_19.GetName_acemod_dmm_display_exception_for_19]"
  acemod_menu.3.player_live_20: "[acemod_acemod_event_target_human_player_live_20.GetRealName] [acemod_acemod_event_target_human_player_live_20.GetName_acemod_dmm_display_exception_for_20]"
  acemod_menu.3.player_live_21: "[acemod_acemod_event_target_human_player_live_21.GetRealName] [acemod_acemod_event_target_human_player_live_21.GetName_acemod_dmm_display_exception_for_21]"
  acemod_menu.3.player_live_22: "[acemod_acemod_event_target_human_player_live_22.GetRealName] [acemod_acemod_event_target_human_player_live_22.GetName_acemod_dmm_display_exception_for_22]"
  acemod_menu.3.player_live_23: "[acemod_acemod_event_target_human_player_live_23.GetRealName] [acemod_acemod_event_target_human_player_live_23.GetName_acemod_dmm_display_exception_for_23]"
  acemod_menu.3.player_live_24: "[acemod_acemod_event_target_human_player_live_24.GetRealName] [acemod_acemod_event_target_human_player_live_24.GetName_acemod_dmm_display_exception_for_24]"
  acemod_menu.3.player_live_25: "[acemod_acemod_event_target_human_player_live_25.GetRealName] [acemod_acemod_event_target_human_player_live_25.GetName_acemod_dmm_display_exception_for_25]"
  acemod_menu.3.player_live_26: "[acemod_acemod_event_target_human_player_live_26.GetRealName] [acemod_acemod_event_target_human_player_live_26.GetName_acemod_dmm_display_exception_for_26]"
  acemod_menu.3.player_live_27: "[acemod_acemod_event_target_human_player_live_27.GetRealName] [acemod_acemod_event_target_human_player_live_27.GetName_acemod_dmm_display_exception_for_27]"
  acemod_menu.3.player_live_28: "[acemod_acemod_event_target_human_player_live_28.GetRealName] [acemod_acemod_event_target_human_player_live_28.GetName_acemod_dmm_display_exception_for_28]"
  acemod_menu.3.player_live_29: "[acemod_acemod_event_target_human_player_live_29.GetRealName] [acemod_acemod_event_target_human_player_live_29.GetName_acemod_dmm_display_exception_for_29]"
  acemod_menu.3.player_live_30: "[acemod_acemod_event_target_human_player_live_30.GetRealName] [acemod_acemod_event_target_human_player_live_30.GetName_acemod_dmm_display_exception_for_30]"
  acemod_menu.3.player_live_31: "[acemod_acemod_event_target_human_player_live_31.GetRealName] [acemod_acemod_event_target_human_player_live_31.GetName_acemod_dmm_display_exception_for_31]"
  acemod_menu.3.player_live_32: "[acemod_acemod_event_target_human_player_live_32.GetRealName] [acemod_acemod_event_target_human_player_live_32.GetName_acemod_dmm_display_exception_for_32]"
  acemod_menu.3.player_live_33: "[acemod_acemod_event_target_human_player_live_33.GetRealName] [acemod_acemod_event_target_human_player_live_33.GetName_acemod_dmm_display_exception_for_33]"
  acemod_menu.3.player_live_34: "[acemod_acemod_event_target_human_player_live_34.GetRealName] [acemod_acemod_event_target_human_player_live_34.GetName_acemod_dmm_display_exception_for_34]"
  acemod_menu.3.player_live_35: "[acemod_acemod_event_target_human_player_live_35.GetRealName] [acemod_acemod_event_target_human_player_live_35.GetName_acemod_dmm_display_exception_for_35]"
  acemod_menu.3.player_live_36: "[acemod_acemod_event_target_human_player_live_36.GetRealName] [acemod_acemod_event_target_human_player_live_36.GetName_acemod_dmm_display_exception_for_36]"
  acemod_menu.3.player_live_37: "[acemod_acemod_event_target_human_player_live_37.GetRealName] [acemod_acemod_event_target_human_player_live_37.GetName_acemod_dmm_display_exception_for_37]"
  acemod_menu.3.player_live_38: "[acemod_acemod_event_target_human_player_live_38.GetRealName] [acemod_acemod_event_target_human_player_live_38.GetName_acemod_dmm_display_exception_for_38]"
  acemod_menu.3.player_live_39: "[acemod_acemod_event_target_human_player_live_39.GetRealName] [acemod_acemod_event_target_human_player_live_39.GetName_acemod_dmm_display_exception_for_39]"
  acemod_menu.3.player_live_40: "[acemod_acemod_event_target_human_player_live_40.GetRealName] [acemod_acemod_event_target_human_player_live_40.GetName_acemod_dmm_display_exception_for_40]"
  acemod_menu.3.player_live_41: "[acemod_acemod_event_target_human_player_live_41.GetRealName] [acemod_acemod_event_target_human_player_live_41.GetName_acemod_dmm_display_exception_for_41]"
  acemod_menu.3.player_live_42: "[acemod_acemod_event_target_human_player_live_42.GetRealName] [acemod_acemod_event_target_human_player_live_42.GetName_acemod_dmm_display_exception_for_42]"
  acemod_menu.3.player_live_43: "[acemod_acemod_event_target_human_player_live_43.GetRealName] [acemod_acemod_event_target_human_player_live_43.GetName_acemod_dmm_display_exception_for_43]"
  acemod_menu.3.player_live_44: "[acemod_acemod_event_target_human_player_live_44.GetRealName] [acemod_acemod_event_target_human_player_live_44.GetName_acemod_dmm_display_exception_for_44]"
  acemod_menu.3.player_live_45: "[acemod_acemod_event_target_human_player_live_45.GetRealName] [acemod_acemod_event_target_human_player_live_45.GetName_acemod_dmm_display_exception_for_45]"
  acemod_menu.3.player_live_46: "[acemod_acemod_event_target_human_player_live_46.GetRealName] [acemod_acemod_event_target_human_player_live_46.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_47: "[acemod_acemod_event_target_human_player_live_47.GetRealName] [acemod_acemod_event_target_human_player_live_47.GetName_acemod_dmm_display_exception_for_47]"
  acemod_menu.3.player_live_48: "[acemod_acemod_event_target_human_player_live_48.GetRealName] [acemod_acemod_event_target_human_player_live_48.GetName_acemod_dmm_display_exception_for_48]"
  acemod_menu.3.player_live_49: "[acemod_acemod_event_target_human_player_live_49.GetRealName] [acemod_acemod_event_target_human_player_live_49.GetName_acemod_dmm_display_exception_for_49]"
  acemod_menu.3.player_live_50: "[acemod_acemod_event_target_human_player_live_50.GetRealName] [acemod_acemod_event_target_human_player_live_50.GetName_acemod_dmm_display_exception_for_50]"
  #Vanilla addons------------------------------------
  ed_dimensional_anchor_key_blue: "$starbase_exd$"
  ed_dimensional_anchor_key_green: "$starbase_exd$"
  ed_dimensional_anchor_key_orange: "$starbase_exd$"
  acemod_defensive_jumpdrive_protocol_cooldown_modifier: "$JUMP_DRIVE_1$"
  #Mod Menu------------------------------------
  modmenu_acemod: "$acemod_menu_name$"
  edict_acemod_edict_menu: "$acemod_menu.1.name$"
  edict_acemod_edict_menu_desc: "$acemod_menu.1.desc$"
  #Advanced Options menu-----------------------------------
  acemod_menu.1.x: "§E$acemod_menu.1.x_plain$§!"
  acemod_menu.1.x.tooltip: "Affiche le $acemod_menu.1.x$. Généralement non nécessaires."
  acemod_menu.1.x_plain: "Options avancées"
  acemod_menu.2.name: "$acemod_menu_name$ : $acemod_menu.1.x_plain$"
  acemod_menu.2.desc: "Les options ci-dessous ne doivent pas être modifiées dans le cadre d'un jeu normal."
  acemod_menu.2.a: "Advanced Crisis AI - [global_event_country.GetName_acemod_advanced_ai_disabled]"
  acemod_menu.2.a.tooltip: "Active ou désactive l'IA de crise avancée.\nDéfaut : §G$ACTIVE$§!\n\nLes flottes réagissent à leur environnement et aux incursions territoriales. Cela peut ou non affecter les performances sur les machines plus lentes. En général, les flottes se purgent plus vite qu'elles ne se créent, le gain est donc minime."
  acemod_menu.2.b: "$MERGE$ $crisis_empire_base$ $FLEETS$ - [global_event_country.GetName_acemod_fleet_mergers_disabled]"
  acemod_menu.2.b.tooltip: "Active ou désactive la fusion des flottes.\nDéfaut : §G$ACTIVE$§!\n\nLes flottes en crise fusionnent sous certaines conditions, par exemple lorsqu'elles commencent à perdre."
  acemod_menu.2.c: "$JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_global_flag_jumpdrive_order_disabled]"
  acemod_menu.2.c.tooltip: "Active ou désactive l'utilisation en crise de $JUMP_DRIVE_1$.\nDefault : §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! les flottes utilisent des moteurs de saut pour attaquer des cibles de valeur."
  acemod_menu.2.d: "$FLEET_STANCE_AGGRESSIVE$ $JUMP_DRIVE_1$ - [global_event_country.GetName_acemod_aggressive_jumpdrive_protocol_disabled]"
  acemod_menu.2.d.tooltip: "Active ou désactive l'utilisation agressive de $JUMP_DRIVE_1$ par les crises.\nPar défaut : §G$ACTIVE$§!\n\n§M$name_list_Extradimensional$§! les flottes utilisent les moteurs de saut au maximum de leur potentiel, chaque fois que cela est possible et approprié.\n\n$TRIGGER_REQUIRES$ $JUMP_DRIVE_1$ - §G$ACTIVE$§!"
  acemod_menu.2.z: "§Y$SAVE$§!"
  acemod_menu.2.z.tooltip: "Retour au menu principal."
  #Colossus-----------------------------------
  NAME_ACEMOD_AI_COLOSSUS: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  acemod_ai_colossus: "$colossus$"
  acemod_ai_colossus_plural: "$colossus_plural$"
  SHIP_ACEMOD_AI_COLOSSUS_KEY: "$CRISIS_TYPE_CONTINGENCY$ $colossus$"
  #Supplements-----------------------------------
  acemod_menu.1.h: "£mod_country_federation_naval_cap_contribution_mult£ §E$acemod_menu.1.h_plain$§! - [global_event_country.GetName_acemod_supplements_active]"
  acemod_menu.1.h.tooltip: "Ouvre le menu §ESuppléments de flotte§! où des vaisseaux supplémentaires pour les flottes de crise peuvent être activés et configurés."
  acemod_menu.1.h_plain: "Suppléments de la flotte"
  acemod_menu.4.name: "$acemod_menu_name$ : $acemod_menu.1.h_plain$"
  acemod_menu.4.desc: "Des vaisseaux supplémentaires pour les flottes de crise."
  acemod_menu.4.a: "$acemod_menu.1.h$"
  acemod_menu.4.a.tooltip: "Nombre de vaisseaux ajoutés à chaque nouvelle flotte de crise. $acemod_menu.4.a.tooltip_designs$"
  acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§! : $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§! : $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§! : $point_defence$ $TAB_SHIPS$"
  acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
  acemod_menu.4.b: "£military_ship£ Suppléments de puissance - [global_event_country.GetName_acemod_supplements_buff]"
  acemod_menu.4.b.tooltip: "Chaque étape augmente la puissance des vaisseaux ajoutés aux flottes de crise d'un équivalent de deux niveaux de technologie.\n\n$SHIP_STATS$ :\n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
  acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
  acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
  acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
  acemod_menu.4.b_buff_3: "$INTEL_LEVEL_HIGH$"
  acemod_menu.4.z: "§Y$SAVE$§!"
  acemod_menu.4.z.tooltip: "$acemod_menu.2.z.tooltip$"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_1_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_2_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_3_COMPONENT_SET_DESC: "EMPLACEMENT"
  ACEMOD_SCOURGE_SPINAL_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_ED_POINT_DEFENSE_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_1_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_2_COMPONENT_TEMPLATE: "EMPLACEMENT"
  ACEMOD_SHIP_BUFF_3_COMPONENT_TEMPLATE: "EMPLACEMENT"
  acemod_swarm_warship_spinal_section_template_key: "EMPLACEMENT"
  acemod_ed_warship_point_defense_section_template_key: "EMPLACEMENT"
  acemod_ed_warship_point_defense_orange_section_template_key: "EMPLACEMENT"
  acemod_ed_warship_point_defense_green_section_template_key: "EMPLACEMENT"
  acemod_ai_carrier_warship_section_template_key: "EMPLACEMENT"
  NAME_ACEMOD_AI_COLOSSUS: "Colosse de la contingence"
  NAME_ACEMOD_Swarm_Spinal: "Essaim Spinal"
  NAME_ACEMOD_Unbidden_Spectre: "Spectre dimensionnel"
  NAME_ACEMOD_Aberrant_Chaser: "Chasseur dimensionnel"
  NAME_ACEMOD_Vehement_Exterminator: "Exterminateur dimensionnel"
  NAME_ACEMOD_Contingency_Cleanser: "Nettoyeur de contingence"
  NAME_ACEMOD_Swarm_Spinal_B1: "Essaim Spinal B1"
  NAME_ACEMOD_Unbidden_Spectre_B1: "Spectre dimensionnel B1"
  NAME_ACEMOD_Aberrant_Chaser_B1: "Chasseur dimensionnel B1"
  NAME_ACEMOD_Vehement_Exterminator_B1: "Exterminateur dimensionnel B1"
  NAME_ACEMOD_Contingency_Cleanser_B1: "Nettoyeur de Contingence B1"
  NAME_ACEMOD_Swarm_Spinal_B2: "Swarm Spinal B2"
  NAME_ACEMOD_Unbidden_Spectre_B2: "Spectre dimensionnel B2"
  NAME_ACEMOD_Aberrant_Chaser_B2: "Chasseur dimensionnel B2"
  NAME_ACEMOD_Vehement_Exterminator_B2: "Exterminateur Dimensionnel B2"
  NAME_ACEMOD_Contingency_Cleanser_B2: "Nettoyeur de contingence B2"
  NAME_ACEMOD_Swarm_Spinal_B3: "Essaim Spinal B3"
  NAME_ACEMOD_Unbidden_Spectre_B3: "Spectre dimensionnel B3"
  NAME_ACEMOD_Aberrant_Chaser_B3: "Chasseur de dimensions B3"
  NAME_ACEMOD_Vehement_Exterminator_B3: "Exterminateur dimensionnel B3"
  NAME_ACEMOD_Contingency_Cleanser_B3: "Nettoyant de contingence B3"
  #Map mode-----------------------------------
  acemod_crises_map_mode: "$CRISIS_TYPE_LABEL$ Mode carte"
  acemod_crises_map_mode_desc: "Seules les crises seront colorées."

localisation/french/acemod_l_french.yml (diff)
@@ -155,13 +155,13 @@
   acemod_menu.1.h.tooltip: "Ouvre le menu §ESuppléments de flotte§! où des vaisseaux supplémentaires pour les flottes de crise peuvent être activés et configurés."
   acemod_menu.1.h_plain: "Suppléments de la flotte"
   acemod_menu.4.name: "$acemod_menu_name$ : $acemod_menu.1.h_plain$"
-  acemod_menu.4.desc: "Des navires supplémentaires pour les flottes de crise."
+  acemod_menu.4.desc: "Des vaisseaux supplémentaires pour les flottes de crise."
   acemod_menu.4.a: "$acemod_menu.1.h$"
-  acemod_menu.4.a.tooltip: "Nombre de navires ajoutés à chaque nouvelle flotte de crise. $acemod_menu.4.a.tooltip_designs$"
+  acemod_menu.4.a.tooltip: "Nombre de vaisseaux ajoutés à chaque nouvelle flotte de crise. $acemod_menu.4.a.tooltip_designs$"
   acemod_menu.4.a.tooltip_designs: "\n\n§G$name_list_Prethoryn$§! : $BATTLESHIP_BOW_M2S4$ $TAB_SHIPS$\n§R$CRISIS_TYPE_CONTINGENCY$§! : $BATTLESHIP_MID_S4LHB$ $TAB_SHIPS$\n§M$name_list_Extradimensional$§! : $point_defence$ $TAB_SHIPS$"
   acemod_menu.4.a_var_supplements_ship_num: "§G[global_event_country.acemod_var_supplements_ship_num] $TAB_SHIPS$§!"
   acemod_menu.4.b: "£military_ship£ Suppléments de puissance - [global_event_country.GetName_acemod_supplements_buff]"
-  acemod_menu.4.b.tooltip: "Chaque étape augmente la puissance des navires ajoutés aux flottes de crise d'un équivalent de deux niveaux de technologie.\n\n$SHIP_STATS$ :\n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
+  acemod_menu.4.b.tooltip: "Chaque étape augmente la puissance des vaisseaux ajoutés aux flottes de crise d'un équivalent de deux niveaux de technologie.\n\n$SHIP_STATS$ :\n$INTEL_LEVEL_LOW$ §R+70%§!\n$INTEL_LEVEL_MEDIUM$ §Y+285%§!\n$INTEL_LEVEL_HIGH$ §E+490%§!"
   acemod_menu.4.b_buff_0: "§R$NOT_ACTIVE$§!"
   acemod_menu.4.b_buff_1: "$INTEL_LEVEL_LOW$"
   acemod_menu.4.b_buff_2: "$INTEL_LEVEL_MEDIUM$"
