localisation/french/acot_00_planets_l_french.yml (before)
﻿l_french:
 
planet_pops_energy_upkeep_mult: "Multiplicateur d'entretien de la nourriture"
planet_pops_food_upkeep_mult: "Multiplicateur d'entretien de l'énergie"
 
########################## MODIFIERS ##########################
 
acot_modifier_fractured_cooldown: "Condition instable"
acot_modifier_fractured_cooldown_desc: "Cette planète est entachée d'innombrables tempêtes d'énergie sombre, ce qui rend impossible la détection de l'état de la surface et trop instable pour se poser."
 
acot_modifier_fractured_mutants: "Mutants du vide"
acot_modifier_fractured_mutants_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils tiennent une forteresse qui doit être déracinée par des forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou prévenir ces attaques.§!"
 
acot_void_mutants_army: "Mutant du vide"
acot_void_mutants_army_plural: "Mutants du vide"
acot_void_mutants_army_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent qu'une intelligence de base pour faire fonctionner divers équipements énigmatiques à la manière des tribus et des hors-la-loi. Bien qu'ils ne soient pas particulièrement habiles, leur résistance à la plupart des armes et leurs impressionnants facteurs de régénération en font des ennemis redoutables."
 
acot_void_mutants_hero: "Seigneur de guerre du néant"
acot_void_mutants_hero_plural: "Seigneurs de guerre du néant"
acot_void_mutants_hero_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent qu'une intelligence de base pour faire fonctionner divers équipements énigmatiques à la manière des tribus et des hors-la-loi. Les chefs sont nettement plus doués pour les combats tactiques et la maîtrise de leurs nouveaux pouvoirs."
 
 
decision_acot_kill_void_mutant: "Attaquer les forteresses mutantes"
decision_acot_kill_void_mutant_desc: "Lancez l'attaque de tous les principaux bastions mutants afin de détruire leur base d'opérations et de les éliminer de la planète."
 
##########################
 
acot_modifier_fractured_lifeforms: "Légendes du néant"
acot_modifier_fractured_lifeforms_desc: "Abominations mutées à partir des espèces sauvages locales qui ont réussi à prospérer dans cet environnement difficile, leur nid doit être brûlé par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_fiends_army: "Démon du vide"
acot_void_fiends_army_plural: "Légendes du néant"
acot_void_fiends_army_desc: "Les abominations ont muté à partir des espèces sauvages locales qui ont réussi à se développer dans cet environnement difficile. Beaucoup d'entre elles semblent être capables de générer des attaques puissantes en utilisant à la fois l'énergie et la matière noire."
 
acot_void_fiends_hero: "Broyeur du vide"
acot_void_fiends_hero_plural: "Concasseurs de vide"
acot_void_fiends_hero_desc: "Des abominations massives ont muté à partir des espèces sauvages locales qui ont réussi à se développer dans cet environnement difficile. Le concasseur du néant domine les bâtiments et est extrêmement dangereux."
 
 
decision_acot_kill_void_lifeform: "Envahir les nids de démons"
decision_acot_kill_void_lifeform_desc: "Lancez l'attaque de tous les principaux nids de démons pour tenter d'enrayer leur infestation et de les faire disparaître de la planète."
 
##########################
 
acot_modifier_fractured_sentient_crystal: "Cristaux du vide"
acot_modifier_fractured_sentient_crystal_desc: "Amas de minéraux locaux et formations rocheuses qui semblent avoir été animés par les énergies énigmatiques instables de la planète, leur caverne souterraine doit être détruite par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_crystal_army: "Cristal du vide"
acot_void_crystal_army_plural: "Cristaux du vide"
acot_void_crystal_army_desc: "Des amas de minéraux locaux et des formations rocheuses qui semblent avoir été animés par les énergies énigmatiques instables de la planète, les transformant effectivement en golems sensibles dotés d'un pouvoir destructeur massif... KONO POWAH ?"
 
acot_void_crystal_hero: "Colosse du néant"
acot_void_crystal_hero_plural: "Colossi du néant"
acot_void_crystal_hero_desc: "Des amas de minéraux locaux et des formations rocheuses qui semblent avoir été animés par les énergies énigmatiques instables de la planète, les transformant effectivement en colosses doués de sensations et dotés d'un pouvoir destructeur stupidement massif... KONO POWAH ?"
 
 
decision_acot_kill_void_crystal: "Route Crystal Caves"
decision_acot_kill_void_crystal_desc: "Lancez l'attaque sur tous les principaux amas de cristaux du néant pour tenter d'arrêter leur propagation et de les éliminer de la planète."
 
##########################
 
acot_modifier_fractured_machines: "Machines à vide"
acot_modifier_fractured_machines_desc: "Des restes de machines et d'appareils qui ont été corrompus par des énergies sombres. Leur usine doit être détruite par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_machine_army: "Machine à vide"
acot_void_machine_army_plural: "Machines à vide"
acot_void_machine_army_desc: "Des restes de machines et d'appareils qui ont été corrompus par des énergies sombres. Bien que généralement faibles, leur nombre massif peut rapidement submerger des armées mal préparées."
 
acot_void_machine_hero: "Effaceur de vide"
acot_void_machine_hero_plural: "Gommes à effacer"
acot_void_machine_hero_desc: "Des restes de machines et d'appareils qui ont été corrompus par des énergies sombres. Les Effaceurs semblent être bien plus avancés et mortels que leurs fragiles homologues."
 
decision_acot_kill_void_machine: "Usines d'Assault Void"
decision_acot_kill_void_machine_desc: "Lancez l'attaque sur toutes les grandes usines du néant pour tenter de stopper leur production et de les éliminer de la planète."
 
##########################
 
acot_modifier_fractured_plants: "Flore du vide"
acot_modifier_fractured_plants_desc: "Plantes et arbres qui ont été affectés par la matière noire et constituent une grande menace pour la colonie. La forêt doit être brûlée par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_plant_army: "Flore du vide"
acot_void_plant_army_plural: "Flore du vide"
acot_void_plant_army_desc: "Plantes et arbres qui ont été affectés par la matière noire et constituent une grande menace pour la colonie. Ils peuvent générer une matière corrosive mortelle capable de faire fondre les boucliers et les armures et leurs épines sont aussi tranchantes que des lames à haute fréquence."
 
acot_void_plant_hero: "La terreur du vide"
acot_void_plant_hero_plural: "Terrorisme du vide"
acot_void_plant_hero_desc: "Plantes et arbres qui ont été affectés par la matière noire et qui représentent une grande menace pour la colonie. La Terreur est particulièrement énorme et mortelle, capable de tuer plusieurs héros de la tempête en même temps d'un seul coup."
 
 
decision_acot_kill_void_flora: "Brûler les jardins du vide"
decision_acot_kill_void_flora_desc: "Lancez l'attaque sur tous les grands jardins du vide pour tenter de les brûler et de les éliminer de la planète."
 
##########################
 
d_acot_void_terrain: "Terrain mouvant"
d_acot_void_terrain_desc: "Les terrains de ce monde ont été fortement modifiés par de puissantes forces énigmatiques, ce qui les fait bouger constamment. S'ils ne sont pas contrôlés, ils peuvent endommager ou détruire des bâtiments et des quartiers."
 
tech_acot_end_shifting_ground: "Stabiliser le terrain"
tech_acot_end_shifting_ground_desc: "Terraformez et stabilisez les terrains avec de la matière noire et de l'énergie sombre synthétisées pour empêcher toute altération supplémentaire de leur structure."
 
 
##########################
 
d_acot_void_rift: "Failles instables du vide"
d_acot_void_rift_desc: "Les restes des bombardements sur ce monde ravagé ont provoqué l'apparition de failles instables. Ces failles aspirent et consument tout ce qui se trouve sur leur chemin. Elles représentent un grand danger pour la population si elles ne sont pas contrôlées."
 
tech_acot_end_rift: "Effondrement des failles"
tech_acot_end_rift_desc: "Un faisceau concentré d'énergie sombre peut être tiré sur un objet massif infusé de matière noire alors qu'il voyage dans les failles pour déstabiliser les deux entités et finalement faire s'effondrer les failles."
 
##########################
 
d_acot_void_chasm: "Gouffre du vide"
d_acot_void_chasm_desc: "Des gouffres massifs qui s'étendent constamment, grignotant de l'espace et empêchant la construction de tout district. Si on ne les contrôle pas, ils peuvent détruire nos districts et réduire l'espace de construction."
 
tech_acot_end_chasm: "Effacer le gouffre du vide"
tech_acot_end_chasm_desc: "Les gouffres du vide peuvent être éliminés en créant des chaussées massives à l'aide de la technologie de la lumière dure pour créer des chaussées synthétiques qui annuleront et finalement arrêteront l'expansion des gouffres."
 
############################# EVENTS #############################
 
acot_planets.300.name: "La Machine du Vide attaque !"
acot_planets.300.desc: "Les Machines du Vide corrompues ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.300.a: "Ils s'opposent à [root.GetRulerName] !"
 
acot_planets.301.name: "Le mutant du néant attaque !"
acot_planets.301.desc: "Les mutants fous du Vide ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.301.a: "Tuez les mutants !"
 
acot_planets.302.name: "La Flore du Vide attaque !"
acot_planets.302.desc: "Les Floras hostiles du Vide ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.302.a: "Brûlez-les vivants !"
 
acot_planets.303.name: "Les monstres du néant attaquent !"
acot_planets.303.desc: "Les champs Void enragés ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.303.a: "Ils doivent mourir !"
 
acot_planets.304.name: "Le cristal du néant attaque !"
acot_planets.304.desc: "Les cristaux du vide ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie pourrait être perdue !"
acot_planets.304.a: "Éliminez-les !"


acot_planets.305.name: "[root.GetName] est perdu !"
acot_planets.305.desc: "Les ennemis de la planète [root.GetName] ont envahi les villes et la colonie est effectivement perdue."
acot_planets.305.a: "Nous arrivons trop tard..."
################################################ VOID SPHERE ########################
 
acot_planets.1.name: "Infestation nettoyée !"
acot_planets.1.desc.mutant: "Nous avons triomphé des Mutants du Vide sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer les étrangleurs restants !"
acot_planets.1.desc.lifeform: "Nous avons triomphé des formes de vie du néant sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer tous les étrangleurs restants !"
acot_planets.1.desc.machine: "Nous avons triomphé des Void Machines sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer les étrangleurs restants !"
acot_planets.1.desc.crystals: "Nous avons triomphé des cristaux du néant sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer toutes les formations restantes !"
acot_planets.1.desc.plants: "Nous avons triomphé des Flore du Vide sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer les plantes restantes !"
acot_planets.1.a.mutant: "Aucun simple mutant ne peut s'opposer à notre puissance !"
acot_planets.1.a.lifeform: "Mais des bêtes de boucherie !"
acot_planets.1.a.machine: "Les machines cassées ne peuvent pas nous arrêter !"
acot_planets.1.a.crystals: "Les cristaux existaient pour être exploités !"
acot_planets.1.a.plants: "Ces fleurs sont faibles !"
 
acot_planets.2.name: "Assaut raté !"
acot_planets.2.desc: "Nous avons échoué dans notre assaut sur [root.GetName] ! Les dégâts massifs causés par les deux camps ont déstabilisé davantage le monde, provoquant finalement son explosion !"
acot_planets.2.a: "Nous avons sous-estimé la menace..."
 
################################################ PLANET SHOWER ########################

decision_fractured_self_detonation: "Protocole du dernier mot"
decision_fractured_self_detonation_desc: "Emet le protocole du mot final sur la planète sélectionnée. Les équipements de terraformation seront préparés, ce qui nous permettra de nous préparer à fracturer ou à faire fondre la planète."
 
decision_fractured_self_detonation_effect: "Un projet spécial sera ajouté pour doucher la planète.\n\nLa transformation de planètes possédées coûtera plus d'influences et d'unités supplémentaires. La transformation d'un monde fracturé existant en monde ultrafracturé sera moins chère que les autres types de mondes."
 
ACOT_FINAL_WORD_PLANET: "Dernier mot sur [FromFrom.GetName]"
ACOT_FINAL_WORD_PLANET_DESC: "Par ordre de notre grand empire, le monde de [FromFrom.GetName] est condamné au protocole du mot final. Les vaisseaux de terraformation planétaire se tiennent prêts à intervenir. Si le temps est écoulé, la moitié des coûts d'influence sera remboursée."

ACOT_STABLIZE_PLANET: "Projet de stabilisation sur [FromFrom.GetName]"
ACOT_STABLIZE_PLANET_DESC: "Le monde de [FromFrom.GetName] est rempli de violentes tempêtes de vide et doit être stabilisé avant de pouvoir effectuer des balayages visuels de la surface des planètes."

decision_fractured_stablize: "Stabiliser un monde fracturé"
decision_fractured_stablize_desc: "Préparez la procédure pour stabiliser les violentes tempêtes qui s'abattent sur le monde fracturé."

decision_stellarite_reactor_detonation: "Décharge honorable"
decision_stellarite_reactor_detonation_desc: "Lance le protocole de décharge honorable sur la planète sélectionnée, ce qui déclenche le compte à rebours pour la fusion du réacteur et déclenche une explosion massive de puissance stellarite qui détruira la planète et tous les vaisseaux en orbite autour d'elle."
 
decision_stellarite_reactor_detonation_effect: "Une fois sélectionnée, la planète commencera le compte à rebours et brûlera dans 10 jours. Ce processus ne peut pas être arrêté !\n\nTransformez la planète en un monde brisé et endommage toutes les flottes en orbite, amies ou ennemies. Les dommages sont calculés en fonction de la quantité de générateurs de stellarite sur les planètes."


################################################ VOID SPHERE ########################

ACOT_CREATE_ENIGMAPOLIS: "Création de la sphère du vide"
ACOT_CREATE_ENIGMAPOLIS_DESC: "Plusieurs arches précurseurs doivent être installées sur la planète pour la préparer à devenir une Voidsphere."
 
tech_acot_create_enigmapolis: "Vide à l'intérieur, vide à l'extérieur"
tech_acot_create_enigmapolis_desc: "Il est temps de s'engager dans un nouvel avenir. Nous avons toutes les connaissances et les technologies nécessaires pour créer une véritable merveille des temps. Une Sphère du Vide, une grande oecuménopole qui inaugurera un nouvel âge de l'empire."
 
decision_transform_into_super_awesome: "Création de la sphère du vide"
decision_transform_into_super_awesome_desc: "Préparez-vous à transformer cette planète en une Sphère du Vide. Des ressources et des efforts massifs seront nécessaires."
 
 
acot_planets.4.name: "Construction de la sphère du vide"
acot_planets.4.desc: "Pour commencer le toilettage [root.GetName], envoyez un vaisseau de construction et un vaisseau scientifique en orbite autour de la planète où ils construiront la sphère autour de la planète et la terraformeront."
acot_planets.4.a: "Pas de temps à perdre."
 
acot_planets.5.name: "Sphère du vide terminée !"
acot_planets.5.desc: "La création de la Sphère du Vide sur [FROMFROM.GetName] est terminée ! Tous les systèmes sont pleinement opérationnels et la planète est maintenant un joyau du vide et l'envie des étoiles."
acot_planets.5.a: "Nos pouvoirs sont suprêmes."
 
 
acot_planets.6.name: "Infiltration de la chambre forte de Phanon réussie !"
acot_planets.6.desc: "Nos forces terrestres ont réussi à repousser les systèmes de sécurité de la Voûte, et se déplacent pour sécuriser la zone."
acot_planets.6.a: "Voyons ce que nous pouvons trouver."
 
acot_planets.7.name: "Échec de l'infiltration de la chambre forte de Phanon !"
acot_planets.7.desc: "Nos forces terrestres n'ont pas réussi à vaincre le système de sécurité de la Voûte. Les rapports indiquent que les équipes de défense de Phanon font des T-Poses pour affirmer leur domination avant de se téléporter, laissant la planète intacte. Nous devrons réessayer plus tard."
acot_planets.7.a: "Signalement des mauvaises langues, s'il vous plaît !"
 
 
############### PLANETS UPGRADE ########################
 
decision_upgrade_gen_growth: "Infusion de réplicateurs"
decision_upgrade_gen_growth_desc: "Injecter dans l'atmosphère de cette planète de puissants agents génétiques qui donneront à sa population la capacité de se répliquer à volonté, en contournant entièrement le besoin d'activité sexuelle et de croissance naturelle, ce qui augmentera considérablement le taux de croissance."
 
acot_modifier_upgrade_gen_growth: "Réplicateurs"
acot_modifier_upgrade_gen_growth_desc: "Chaque population de cette planète possède son propre système d'organes de réplication, ce qui augmente considérablement son taux de croissance."
 
decision_upgrade_gen_adapt: "Absorption des nutriments dans le vide"
decision_upgrade_gen_adapt_desc: "Infuser à la population de cette planète des séquences génétiques qui leur permettent d'annuler complètement le besoin de nourriture par le processus du champ d'absorption des nutriments subdimensionnels."
 
acot_modifier_upgrade_gen_adapt: "Absorption des nutriments dans le vide"
acot_modifier_upgrade_gen_adapt_desc: "Chaque population de cette planète peut absorber des nutriments en générant des champs subdimensionnels personnels, annulant ainsi le besoin de la plupart des moyens de subsistance."
 
decision_upgrade_synth_extra_space: "Système de sélection dynamique du corps"
decision_upgrade_synth_extra_space_desc: "Améliorer toutes les populations de cette planète avec des corps synthétiques avancés, leur permettant de remodeler leur corps physique et les constructions autour d'eux à volonté. L'espace libre accru accordera à la planète un espace de district supplémentaire. (Ringworld en obtient un supplémentaire)"
 
acot_modifier_upgrade_synth_extra_space: "Sélection dynamique du corps"
acot_modifier_upgrade_synth_extra_space_desc: "Grâce à une technologie synthétique avancée, chaque habitant de cette planète peut remodeler à volonté son corps physique et les constructions qui l'entourent, ce qui permet à la planète d'abriter beaucoup plus de districts qu'autrement."
 
acot_modifier_upgrade_synth_extra_space_ringworld: "Sélection dynamique du corps"
acot_modifier_upgrade_synth_extra_space_ringworld_desc: "Grâce à une technologie synthétique avancée, chaque habitant de cette planète peut remodeler à volonté son corps physique et les constructions qui l'entourent, ce qui permet à la planète d'abriter beaucoup plus de districts qu'autrement."
 
decision_upgrade_synth_assemble: "Exo-limbes indépendants"
decision_upgrade_synth_assemble_desc: "Améliore la population de cette planète pour qu'elle utilise des Exo-Limbes indépendants, ce qui leur permet d'effectuer des tâches sans avoir besoin d'un corps complet, réduisant ainsi le temps nécessaire à l'assemblage de leurs systèmes physiques."
 
acot_modifier_upgrade_synth_assemble: "Exo-limbes indépendants"
acot_modifier_upgrade_synth_assemble_desc: "La population synthétique de cette planète n'a pas besoin d'avoir un corps complet pour fonctionner dans sa vie quotidienne, ce qui réduit le temps nécessaire à l'assemblage de ses systèmes physiques."
 
decision_upgrade_psi_manipulate: "Psychokinésie Vérité"
decision_upgrade_psi_manipulate_desc: "Reliez la population de cette planète par télépathie avec des messages d'inspiration soigneusement formulés, augmentant leur attraction éthique et supprimant complètement les délais de rétrogradation."
 
acot_modifier_upgrade_psi_manipulate: "Psychokinésie Vérité"
acot_modifier_upgrade_psi_manipulate_desc: "La population de cette planète est reliée par télépathie avec des messages d'inspiration soigneusement formulés, augmentant leur loyauté et la nécessité de se dévouer pour le plus grand bien si le besoin s'en fait sentir."
 
decision_upgrade_psi_telekinesis: "Ingénierie de la télékinésie"
decision_upgrade_psi_telekinesis_desc: "Imprégner tous les bâtiments de la planète de puissantes forces de télékinésie qui lisent les esprits de la population, et déplacent les matériaux de construction par eux-mêmes tout en fournissant à ses habitants de puissants boucliers psioniques."
 
acot_modifier_upgrade_psi_telekinesis: "Ingénierie de la télékinésie"
acot_modifier_upgrade_psi_telekinesis_desc: "La planète est remplie de puissantes forces de télékinésie qui lisent dans les esprits de la population, et déplacent elles-mêmes les matériaux de construction tout en fournissant à ses habitants de puissants boucliers psioniques."
 
decision_upgrade_hive_harvest: "Séquences ultra-adaptatives"
decision_upgrade_hive_harvest_desc: "Faites évoluer la population à l'aide de séquences ultra-adaptatives, augmentant considérablement leur productivité et leur réactivité."
 
acot_modifier_upgrade_hive_harvest: "Séquences ultra-adaptatives"
acot_modifier_upgrade_hive_harvest_desc: "La population de cette planète peut s'adapter rapidement, tant physiquement que mentalement, pour effectuer n'importe quelle tâche, ce qui augmente considérablement sa productivité et sa réactivité."
 
decision_upgrade_hive_growth: "Multiplication des facteurs"
decision_upgrade_hive_growth_desc: "Améliore la croissance démographique de la planète en remplaçant les facteurs de guérison par la capacité de transformer les blessures infligées à la population en un plus grand nombre d'entre elles."
 
acot_modifier_upgrade_hive_growth: "Multiplication des facteurs"
acot_modifier_upgrade_hive_growth_desc: "Plutôt que de guérir des dommages subis par les blessures, les blessures infligées à la population de cette planète se transforment simplement en davantage d'entre elles, ce qui augmente considérablement leur croissance."
 
decision_upgrade_machine_cyberspace: "Réseau cybernétique dimensionnel"
decision_upgrade_machine_cyberspace_desc: "Élimine les besoins de logement de la population en lui permettant de stocker automatiquement son corps physique en entrant dans des espaces subdimensionnels auto-créés."
 
acot_modifier_upgrade_machine_cyberspace: "Réseau cybernétique dimensionnel"
acot_modifier_upgrade_machine_cyberspace_desc: "Les populations de cette planète n'ont pas besoin de logement, car leurs corps physiques entrent automatiquement dans des espaces subdimensionnels auto-créés pour récupérer leurs systèmes."
 
decision_upgrade_machine_upkeep: "Systèmes de cadres temporels"
decision_upgrade_machine_upkeep_desc: "Réduit l'entretien de la population en créant un petit champ temporel rudimentaire mais utile qui suspend certaines parties de leur corps dans un état constant et éternel, annulant ainsi la nécessité de les entretenir."
 
acot_modifier_upgrade_machine_upkeep: "Systèmes de cadres temporels"
acot_modifier_upgrade_machine_upkeep_desc: "Les populations de cette planète sont capables de créer de petits champs temporels rudimentaires mais utiles qui suspendent certaines parties de leur corps dans un état constant et éternel, ce qui évite d'avoir à les entretenir."

localisation/french/acot_00_planets_l_french.yml (after)
﻿l_french:
 
planet_pops_energy_upkeep_mult: "Multiplicateur d'entretien de la nourriture"
planet_pops_food_upkeep_mult: "Multiplicateur d'entretien de l'énergie"
 
########################## MODIFIERS ##########################
 
acot_modifier_fractured_cooldown: "Condition instable"
acot_modifier_fractured_cooldown_desc: "Cette planète est entachée d'innombrables tempêtes d'énergie noire, ce qui rend impossible la détection de l'état de la surface et trop instable pour se poser."
 
acot_modifier_fractured_mutants: "Mutants du vide"
acot_modifier_fractured_mutants_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils tiennent une forteresse qui doit être déracinée par des forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou prévenir ces attaques.§!"
 
acot_void_mutants_army: "Mutant du vide"
acot_void_mutants_army_plural: "Mutants du vide"
acot_void_mutants_army_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent qu'une intelligence de base pour faire fonctionner divers équipements énigmatiques à la manière des tribus et des hors-la-loi. Bien qu'ils ne soient pas particulièrement habiles, leur résistance à la plupart des armes et leurs impressionnants facteurs de régénération en font des ennemis redoutables."
 
acot_void_mutants_hero: "Seigneur de guerre du néant"
acot_void_mutants_hero_plural: "Seigneurs de guerre du néant"
acot_void_mutants_hero_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent qu'une intelligence de base pour faire fonctionner divers équipements énigmatiques à la manière des tribus et des hors-la-loi. Les chefs sont nettement plus doués pour les combats tactiques et la maîtrise de leurs nouveaux pouvoirs."
 
 
decision_acot_kill_void_mutant: "Attaquer les forteresses mutantes"
decision_acot_kill_void_mutant_desc: "Lancez l'attaque de tous les principaux bastions mutants afin de détruire leur base d'opérations et de les éliminer de la planète."
 
##########################
 
acot_modifier_fractured_lifeforms: "Légendes du néant"
acot_modifier_fractured_lifeforms_desc: "Abominations mutées à partir des espèces sauvages locales qui ont réussi à prospérer dans cet environnement difficile, leur nid doit être brûlé par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_fiends_army: "Démon du vide"
acot_void_fiends_army_plural: "Légendes du néant"
acot_void_fiends_army_desc: "Les abominations ont muté à partir des espèces sauvages locales qui ont réussi à se développer dans cet environnement difficile. Beaucoup d'entre elles semblent être capables de générer des attaques puissantes en utilisant à la fois l'énergie et la matière noire."
 
acot_void_fiends_hero: "Broyeur du vide"
acot_void_fiends_hero_plural: "Concasseurs de vide"
acot_void_fiends_hero_desc: "Des abominations massives ont muté à partir des espèces sauvages locales qui ont réussi à se développer dans cet environnement difficile. Le concasseur du néant domine les bâtiments et est extrêmement dangereux."
 
 
decision_acot_kill_void_lifeform: "Envahir les nids de démons"
decision_acot_kill_void_lifeform_desc: "Lancez l'attaque de tous les principaux nids de démons pour tenter d'enrayer leur infestation et de les faire disparaître de la planète."
 
##########################
 
acot_modifier_fractured_sentient_crystal: "Cristaux du vide"
acot_modifier_fractured_sentient_crystal_desc: "Amas de minéraux locaux et formations rocheuses qui semblent avoir été animés par les énergies énigmatiques instables de la planète, leur caverne souterraine doit être détruite par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_crystal_army: "Cristal du vide"
acot_void_crystal_army_plural: "Cristaux du vide"
acot_void_crystal_army_desc: "Des amas de minéraux locaux et des formations rocheuses qui semblent avoir été animés par les énergies énigmatiques instables de la planète, les transformant effectivement en golems sensibles dotés d'un pouvoir destructeur massif... KONO POWAH ?"
 
acot_void_crystal_hero: "Colosse du néant"
acot_void_crystal_hero_plural: "Colossi du néant"
acot_void_crystal_hero_desc: "Des amas de minéraux locaux et des formations rocheuses qui semblent avoir été animés par les énergies énigmatiques instables de la planète, les transformant effectivement en colosses doués de sensations et dotés d'un pouvoir destructeur stupidement massif... KONO POWAH ?"
 
 
decision_acot_kill_void_crystal: "Route Crystal Caves"
decision_acot_kill_void_crystal_desc: "Lancez l'attaque sur tous les principaux amas de cristaux du néant pour tenter d'arrêter leur propagation et de les éliminer de la planète."
 
##########################
 
acot_modifier_fractured_machines: "Machines à vide"
acot_modifier_fractured_machines_desc: "Des restes de machines et d'appareils qui ont été corrompus par des énergies sombres. Leur usine doit être détruite par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_machine_army: "Machine à vide"
acot_void_machine_army_plural: "Machines à vide"
acot_void_machine_army_desc: "Des restes de machines et d'appareils qui ont été corrompus par des énergies sombres. Bien que généralement faibles, leur nombre massif peut rapidement submerger des armées mal préparées."
 
acot_void_machine_hero: "Effaceur de vide"
acot_void_machine_hero_plural: "Gommes à effacer"
acot_void_machine_hero_desc: "Des restes de machines et d'appareils qui ont été corrompus par des énergies sombres. Les Effaceurs semblent être bien plus avancés et mortels que leurs fragiles homologues."
 
decision_acot_kill_void_machine: "Usines d'Assault Void"
decision_acot_kill_void_machine_desc: "Lancez l'attaque sur toutes les grandes usines du néant pour tenter de stopper leur production et de les éliminer de la planète."
 
##########################
 
acot_modifier_fractured_plants: "Flore du vide"
acot_modifier_fractured_plants_desc: "Plantes et arbres qui ont été affectés par la matière noire et constituent une grande menace pour la colonie. La forêt doit être brûlée par les forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou empêcher ces attaques.§!"
 
acot_void_plant_army: "Flore du vide"
acot_void_plant_army_plural: "Flore du vide"
acot_void_plant_army_desc: "Plantes et arbres qui ont été affectés par la matière noire et constituent une grande menace pour la colonie. Ils peuvent générer une matière corrosive mortelle capable de faire fondre les boucliers et les armures et leurs épines sont aussi tranchantes que des lames à haute fréquence."
 
acot_void_plant_hero: "La terreur du vide"
acot_void_plant_hero_plural: "Terrorisme du vide"
acot_void_plant_hero_desc: "Plantes et arbres qui ont été affectés par la matière noire et qui représentent une grande menace pour la colonie. La Terreur est particulièrement énorme et mortelle, capable de tuer plusieurs héros de la tempête en même temps d'un seul coup."
 
 
decision_acot_kill_void_flora: "Brûler les jardins du vide"
decision_acot_kill_void_flora_desc: "Lancez l'attaque sur tous les grands jardins du vide pour tenter de les brûler et de les éliminer de la planète."
 
##########################
 
d_acot_void_terrain: "Terrain mouvant"
d_acot_void_terrain_desc: "Les terrains de ce monde ont été fortement modifiés par de puissantes forces énigmatiques, ce qui les fait bouger constamment. S'ils ne sont pas contrôlés, ils peuvent endommager ou détruire des bâtiments et des quartiers."
 
tech_acot_end_shifting_ground: "Stabiliser le terrain"
tech_acot_end_shifting_ground_desc: "Terraformez et stabilisez les terrains avec de la matière noire et de l'énergie noire synthétisées pour empêcher toute altération supplémentaire de leur structure."
 
 
##########################
 
d_acot_void_rift: "Failles instables du vide"
d_acot_void_rift_desc: "Les restes des bombardements sur ce monde ravagé ont provoqué l'apparition de failles instables. Ces failles aspirent et consument tout ce qui se trouve sur leur chemin. Elles représentent un grand danger pour la population si elles ne sont pas contrôlées."
 
tech_acot_end_rift: "Effondrement des failles"
tech_acot_end_rift_desc: "Un faisceau concentré d'énergie noire peut être tiré sur un objet massif infusé de matière noire alors qu'il voyage dans les failles pour déstabiliser les deux entités et finalement faire s'effondrer les failles."
 
##########################
 
d_acot_void_chasm: "Gouffre du vide"
d_acot_void_chasm_desc: "Des gouffres massifs qui s'étendent constamment, grignotant de l'espace et empêchant la construction de tout district. Si on ne les contrôle pas, ils peuvent détruire nos districts et réduire l'espace de construction."
 
tech_acot_end_chasm: "Effacer le gouffre du vide"
tech_acot_end_chasm_desc: "Les gouffres du vide peuvent être éliminés en créant des chaussées massives à l'aide de la technologie de la lumière dure pour créer des chaussées synthétiques qui annuleront et finalement arrêteront l'expansion des gouffres."
 
############################# EVENTS #############################
 
acot_planets.300.name: "La Machine du Vide attaque !"
acot_planets.300.desc: "Les Machines du Vide corrompues ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.300.a: "Ils s'opposent à [root.GetRulerName] !"
 
acot_planets.301.name: "Le mutant du néant attaque !"
acot_planets.301.desc: "Les mutants fous du Vide ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.301.a: "Tuez les mutants !"
 
acot_planets.302.name: "La Flore du Vide attaque !"
acot_planets.302.desc: "Les Floras hostiles du Vide ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.302.a: "Brûlez-les vivants !"
 
acot_planets.303.name: "Les monstres du néant attaquent !"
acot_planets.303.desc: "Les champs Void enragés ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie sera perdue !"
acot_planets.303.a: "Ils doivent mourir !"
 
acot_planets.304.name: "Le cristal du néant attaque !"
acot_planets.304.desc: "Les cristaux du vide ont attaqué notre colonie sur [root.GetName] ! Nous devons les repousser ou la colonie pourrait être perdue !"
acot_planets.304.a: "Éliminez-les !"


acot_planets.305.name: "[root.GetName] est perdu !"
acot_planets.305.desc: "Les ennemis de la planète [root.GetName] ont envahi les villes et la colonie est effectivement perdue."
acot_planets.305.a: "Nous arrivons trop tard..."
################################################ VOID SPHERE ########################
 
acot_planets.1.name: "Infestation nettoyée !"
acot_planets.1.desc.mutant: "Nous avons triomphé des Mutants du Vide sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer les étrangleurs restants !"
acot_planets.1.desc.lifeform: "Nous avons triomphé des formes de vie du néant sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer tous les étrangleurs restants !"
acot_planets.1.desc.machine: "Nous avons triomphé des Void Machines sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer les étrangleurs restants !"
acot_planets.1.desc.crystals: "Nous avons triomphé des cristaux du néant sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer toutes les formations restantes !"
acot_planets.1.desc.plants: "Nous avons triomphé des Flore du Vide sur [root.GetName] ! L'équipe de nettoyage est en train d'éliminer les plantes restantes !"
acot_planets.1.a.mutant: "Aucun simple mutant ne peut s'opposer à notre puissance !"
acot_planets.1.a.lifeform: "Mais des bêtes de boucherie !"
acot_planets.1.a.machine: "Les machines cassées ne peuvent pas nous arrêter !"
acot_planets.1.a.crystals: "Les cristaux existaient pour être exploités !"
acot_planets.1.a.plants: "Ces fleurs sont faibles !"
 
acot_planets.2.name: "Assaut raté !"
acot_planets.2.desc: "Nous avons échoué dans notre assaut sur [root.GetName] ! Les dégâts massifs causés par les deux camps ont déstabilisé davantage le monde, provoquant finalement son explosion !"
acot_planets.2.a: "Nous avons sous-estimé la menace..."
 
################################################ PLANET SHOWER ########################

decision_fractured_self_detonation: "Protocole du dernier mot"
decision_fractured_self_detonation_desc: "Emet le protocole du mot final sur la planète sélectionnée. Les équipements de terraformation seront préparés, ce qui nous permettra de nous préparer à fracturer ou à faire fondre la planète."
 
decision_fractured_self_detonation_effect: "Un projet spécial sera ajouté pour doucher la planète.\n\nLa transformation de planètes possédées coûtera plus d'influences et d'unités supplémentaires. La transformation d'un monde fracturé existant en monde ultrafracturé sera moins chère que les autres types de mondes."
 
ACOT_FINAL_WORD_PLANET: "Dernier mot sur [FromFrom.GetName]"
ACOT_FINAL_WORD_PLANET_DESC: "Par ordre de notre grand empire, le monde de [FromFrom.GetName] est condamné au protocole du mot final. Les vaisseaux de terraformation planétaire se tiennent prêts à intervenir. Si le temps est écoulé, la moitié des coûts d'influence sera remboursée."

ACOT_STABLIZE_PLANET: "Projet de stabilisation sur [FromFrom.GetName]"
ACOT_STABLIZE_PLANET_DESC: "Le monde de [FromFrom.GetName] est rempli de violentes tempêtes de vide et doit être stabilisé avant de pouvoir effectuer des balayages visuels de la surface des planètes."

decision_fractured_stablize: "Stabiliser un monde fracturé"
decision_fractured_stablize_desc: "Préparez la procédure pour stabiliser les violentes tempêtes qui s'abattent sur le monde fracturé."

decision_stellarite_reactor_detonation: "Décharge honorable"
decision_stellarite_reactor_detonation_desc: "Lance le protocole de décharge honorable sur la planète sélectionnée, ce qui déclenche le compte à rebours pour la fusion du réacteur et déclenche une explosion massive de puissance stellarite qui détruira la planète et tous les vaisseaux en orbite autour d'elle."
 
decision_stellarite_reactor_detonation_effect: "Une fois sélectionnée, la planète commencera le compte à rebours et brûlera dans 10 jours. Ce processus ne peut pas être arrêté !\n\nTransformez la planète en un monde brisé et endommage toutes les flottes en orbite, amies ou ennemies. Les dommages sont calculés en fonction de la quantité de générateurs de stellarite sur les planètes."


################################################ VOID SPHERE ########################

ACOT_CREATE_ENIGMAPOLIS: "Création de la sphère du vide"
ACOT_CREATE_ENIGMAPOLIS_DESC: "Plusieurs arches précurseurs doivent être installées sur la planète pour la préparer à devenir une Voidsphere."
 
tech_acot_create_enigmapolis: "Vide à l'intérieur, vide à l'extérieur"
tech_acot_create_enigmapolis_desc: "Il est temps de s'engager dans un nouvel avenir. Nous avons toutes les connaissances et les technologies nécessaires pour créer une véritable merveille des temps. Une Sphère du Vide, une grande oecuménopole qui inaugurera un nouvel âge de l'empire."
 
decision_transform_into_super_awesome: "Création de la sphère du vide"
decision_transform_into_super_awesome_desc: "Préparez-vous à transformer cette planète en une Sphère du Vide. Des ressources et des efforts massifs seront nécessaires."
 
 
acot_planets.4.name: "Construction de la sphère du vide"
acot_planets.4.desc: "Pour commencer le toilettage [root.GetName], envoyez un vaisseau de construction et un vaisseau scientifique en orbite autour de la planète où ils construiront la sphère autour de la planète et la terraformeront."
acot_planets.4.a: "Pas de temps à perdre."
 
acot_planets.5.name: "Sphère du vide terminée !"
acot_planets.5.desc: "La création de la Sphère du Vide sur [FROMFROM.GetName] est terminée ! Tous les systèmes sont pleinement opérationnels et la planète est maintenant un joyau du vide et l'envie des étoiles."
acot_planets.5.a: "Nos pouvoirs sont suprêmes."
 
 
acot_planets.6.name: "Infiltration de la chambre forte de Phanon réussie !"
acot_planets.6.desc: "Nos forces terrestres ont réussi à repousser les systèmes de sécurité de la Voûte, et se déplacent pour sécuriser la zone."
acot_planets.6.a: "Voyons ce que nous pouvons trouver."
 
acot_planets.7.name: "Échec de l'infiltration de la chambre forte de Phanon !"
acot_planets.7.desc: "Nos forces terrestres n'ont pas réussi à vaincre le système de sécurité de la Voûte. Les rapports indiquent que les équipes de défense de Phanon font des T-Poses pour affirmer leur domination avant de se téléporter, laissant la planète intacte. Nous devrons réessayer plus tard."
acot_planets.7.a: "Signalement des mauvaises langues, s'il vous plaît !"
 
 
############### PLANETS UPGRADE ########################
 
decision_upgrade_gen_growth: "Infusion de réplicateurs"
decision_upgrade_gen_growth_desc: "Injecter dans l'atmosphère de cette planète de puissants agents génétiques qui donneront à sa population la capacité de se répliquer à volonté, en contournant entièrement le besoin d'activité sexuelle et de croissance naturelle, ce qui augmentera considérablement le taux de croissance."
 
acot_modifier_upgrade_gen_growth: "Réplicateurs"
acot_modifier_upgrade_gen_growth_desc: "Chaque population de cette planète possède son propre système d'organes de réplication, ce qui augmente considérablement son taux de croissance."
 
decision_upgrade_gen_adapt: "Absorption des nutriments dans le vide"
decision_upgrade_gen_adapt_desc: "Infuser à la population de cette planète des séquences génétiques qui leur permettent d'annuler complètement le besoin de nourriture par le processus du champ d'absorption des nutriments subdimensionnels."
 
acot_modifier_upgrade_gen_adapt: "Absorption des nutriments dans le vide"
acot_modifier_upgrade_gen_adapt_desc: "Chaque population de cette planète peut absorber des nutriments en générant des champs subdimensionnels personnels, annulant ainsi le besoin de la plupart des moyens de subsistance."
 
decision_upgrade_synth_extra_space: "Système de sélection dynamique du corps"
decision_upgrade_synth_extra_space_desc: "Améliorer toutes les populations de cette planète avec des corps synthétiques avancés, leur permettant de remodeler leur corps physique et les constructions autour d'eux à volonté. L'espace libre accru accordera à la planète un espace de district supplémentaire. (Ringworld en obtient un supplémentaire)"
 
acot_modifier_upgrade_synth_extra_space: "Sélection dynamique du corps"
acot_modifier_upgrade_synth_extra_space_desc: "Grâce à une technologie synthétique avancée, chaque habitant de cette planète peut remodeler à volonté son corps physique et les constructions qui l'entourent, ce qui permet à la planète d'abriter beaucoup plus de districts qu'autrement."
 
acot_modifier_upgrade_synth_extra_space_ringworld: "Sélection dynamique du corps"
acot_modifier_upgrade_synth_extra_space_ringworld_desc: "Grâce à une technologie synthétique avancée, chaque habitant de cette planète peut remodeler à volonté son corps physique et les constructions qui l'entourent, ce qui permet à la planète d'abriter beaucoup plus de districts qu'autrement."
 
decision_upgrade_synth_assemble: "Exo-limbes indépendants"
decision_upgrade_synth_assemble_desc: "Améliore la population de cette planète pour qu'elle utilise des Exo-Limbes indépendants, ce qui leur permet d'effectuer des tâches sans avoir besoin d'un corps complet, réduisant ainsi le temps nécessaire à l'assemblage de leurs systèmes physiques."
 
acot_modifier_upgrade_synth_assemble: "Exo-limbes indépendants"
acot_modifier_upgrade_synth_assemble_desc: "La population synthétique de cette planète n'a pas besoin d'avoir un corps complet pour fonctionner dans sa vie quotidienne, ce qui réduit le temps nécessaire à l'assemblage de ses systèmes physiques."
 
decision_upgrade_psi_manipulate: "Psychokinésie Vérité"
decision_upgrade_psi_manipulate_desc: "Reliez la population de cette planète par télépathie avec des messages d'inspiration soigneusement formulés, augmentant leur attraction éthique et supprimant complètement les délais de rétrogradation."
 
acot_modifier_upgrade_psi_manipulate: "Psychokinésie Vérité"
acot_modifier_upgrade_psi_manipulate_desc: "La population de cette planète est reliée par télépathie avec des messages d'inspiration soigneusement formulés, augmentant leur loyauté et la nécessité de se dévouer pour le plus grand bien si le besoin s'en fait sentir."
 
decision_upgrade_psi_telekinesis: "Ingénierie de la télékinésie"
decision_upgrade_psi_telekinesis_desc: "Imprégner tous les bâtiments de la planète de puissantes forces de télékinésie qui lisent les esprits de la population, et déplacent les matériaux de construction par eux-mêmes tout en fournissant à ses habitants de puissants boucliers psioniques."
 
acot_modifier_upgrade_psi_telekinesis: "Ingénierie de la télékinésie"
acot_modifier_upgrade_psi_telekinesis_desc: "La planète est remplie de puissantes forces de télékinésie qui lisent dans les esprits de la population, et déplacent elles-mêmes les matériaux de construction tout en fournissant à ses habitants de puissants boucliers psioniques."
 
decision_upgrade_hive_harvest: "Séquences ultra-adaptatives"
decision_upgrade_hive_harvest_desc: "Faites évoluer la population à l'aide de séquences ultra-adaptatives, augmentant considérablement leur productivité et leur réactivité."
 
acot_modifier_upgrade_hive_harvest: "Séquences ultra-adaptatives"
acot_modifier_upgrade_hive_harvest_desc: "La population de cette planète peut s'adapter rapidement, tant physiquement que mentalement, pour effectuer n'importe quelle tâche, ce qui augmente considérablement sa productivité et sa réactivité."
 
decision_upgrade_hive_growth: "Multiplication des facteurs"
decision_upgrade_hive_growth_desc: "Améliore la croissance démographique de la planète en remplaçant les facteurs de guérison par la capacité de transformer les blessures infligées à la population en un plus grand nombre d'entre elles."
 
acot_modifier_upgrade_hive_growth: "Multiplication des facteurs"
acot_modifier_upgrade_hive_growth_desc: "Plutôt que de guérir des dommages subis par les blessures, les blessures infligées à la population de cette planète se transforment simplement en davantage d'entre elles, ce qui augmente considérablement leur croissance."
 
decision_upgrade_machine_cyberspace: "Réseau cybernétique dimensionnel"
decision_upgrade_machine_cyberspace_desc: "Élimine les besoins de logement de la population en lui permettant de stocker automatiquement son corps physique en entrant dans des espaces subdimensionnels auto-créés."
 
acot_modifier_upgrade_machine_cyberspace: "Réseau cybernétique dimensionnel"
acot_modifier_upgrade_machine_cyberspace_desc: "Les populations de cette planète n'ont pas besoin de logement, car leurs corps physiques entrent automatiquement dans des espaces subdimensionnels auto-créés pour récupérer leurs systèmes."
 
decision_upgrade_machine_upkeep: "Systèmes de cadres temporels"
decision_upgrade_machine_upkeep_desc: "Réduit l'entretien de la population en créant un petit champ temporel rudimentaire mais utile qui suspend certaines parties de leur corps dans un état constant et éternel, annulant ainsi la nécessité de les entretenir."
 
acot_modifier_upgrade_machine_upkeep: "Systèmes de cadres temporels"
acot_modifier_upgrade_machine_upkeep_desc: "Les populations de cette planète sont capables de créer de petits champs temporels rudimentaires mais utiles qui suspendent certaines parties de leur corps dans un état constant et éternel, ce qui évite d'avoir à les entretenir."

localisation/french/acot_00_planets_l_french.yml (diff)
@@ -6,7 +6,7 @@ planet_pops_food_upkeep_mult: "Multiplicateur d'entretien de l'énergie"
 ########################## MODIFIERS ##########################
  
 acot_modifier_fractured_cooldown: "Condition instable"
-acot_modifier_fractured_cooldown_desc: "Cette planète est entachée d'innombrables tempêtes d'énergie sombre, ce qui rend impossible la détection de l'état de la surface et trop instable pour se poser."
+acot_modifier_fractured_cooldown_desc: "Cette planète est entachée d'innombrables tempêtes d'énergie noire, ce qui rend impossible la détection de l'état de la surface et trop instable pour se poser."
  
 acot_modifier_fractured_mutants: "Mutants du vide"
 acot_modifier_fractured_mutants_desc: "Des victimes organiques malchanceuses qui ont réussi à survivre dans cette terre abandonnée. Ils tiennent une forteresse qui doit être déracinée par des forces terrestres.\n\n§RAttaqueront périodiquement la colonie si elle est mal défendue.§!\n§EConstruire des districts d'avant-postes pour dissuader ou prévenir ces attaques.§!"
@@ -96,7 +96,7 @@ d_acot_void_terrain: "Terrain mouvant"
 d_acot_void_terrain_desc: "Les terrains de ce monde ont été fortement modifiés par de puissantes forces énigmatiques, ce qui les fait bouger constamment. S'ils ne sont pas contrôlés, ils peuvent endommager ou détruire des bâtiments et des quartiers."
  
 tech_acot_end_shifting_ground: "Stabiliser le terrain"
-tech_acot_end_shifting_ground_desc: "Terraformez et stabilisez les terrains avec de la matière noire et de l'énergie sombre synthétisées pour empêcher toute altération supplémentaire de leur structure."
+tech_acot_end_shifting_ground_desc: "Terraformez et stabilisez les terrains avec de la matière noire et de l'énergie noire synthétisées pour empêcher toute altération supplémentaire de leur structure."
  
  
 ##########################
@@ -105,7 +105,7 @@ d_acot_void_rift: "Failles instables du vide"
 d_acot_void_rift_desc: "Les restes des bombardements sur ce monde ravagé ont provoqué l'apparition de failles instables. Ces failles aspirent et consument tout ce qui se trouve sur leur chemin. Elles représentent un grand danger pour la population si elles ne sont pas contrôlées."
  
 tech_acot_end_rift: "Effondrement des failles"
-tech_acot_end_rift_desc: "Un faisceau concentré d'énergie sombre peut être tiré sur un objet massif infusé de matière noire alors qu'il voyage dans les failles pour déstabiliser les deux entités et finalement faire s'effondrer les failles."
+tech_acot_end_rift_desc: "Un faisceau concentré d'énergie noire peut être tiré sur un objet massif infusé de matière noire alors qu'il voyage dans les failles pour déstabiliser les deux entités et finalement faire s'effondrer les failles."
  
 ##########################
