localisation/french/acot_03_stellarite_events_l_french.yml (before)
﻿l_french:

stellarite_events.1.name: "Stellarite ? Quelle stellarite ? ? ?"
stellarite_events.1.desc: "Nous avons une situation intéressante. Apparemment, certains de nos scientifiques ont affirmé avoir découvert un nouveau type de source d'alimentation après avoir passé un certain temps à scanner la signature énergétique avec nos capteurs énigmatiques avancés. Ces scientifiques affirment que la puissance des étoiles peut être transformée en une source d'énergie plus avancée que même la matière noire.\n\nNous ne pouvons pas encore vérifier la vérité de cette affirmation, car cela semble être lié à l'énergie solaire. ..que nous connaissions avant même que nos empires soient capables de voyager dans l'espace."
stellarite_events.1.a: "Intéressant, nous devrions explorer cela."
stellarite_events.1.b: "L'énergie solaire est connue depuis des centaines d'années, idiot stupide."
 
RESEARCH_STELLARITE_POWER: "L'attirance pour les étoiles"
RESEARCH_STELLARITE_POWER_DESC: "Des scientifiques de tout notre empire se réuniront pour débattre et expérimenter la vérité de cette nouvelle source d'énergie. Il faudra un temps considérable avant que cette affirmation audacieuse puisse être vérifiée. Il existe également de nombreux risques possibles, ce ne sera pas facile."

RESEARCH_STELLARITE_POWER_AGAIN: "Le deuxième soleil"
RESEARCH_STELLARITE_POWER_AGAIN_DESC: "Certains de nos scientifiques croient toujours qu'il existe un certain niveau de possibilité au sein de cette nouvelle source d'énergie. Une deuxième convention doit se tenir pour explorer plus avant, mais cela prendra un temps douloureusement long."

RESEARCH_STELLARITE_COMPONENTS: "Fils de soleil"
RESEARCH_STELLARITE_COMPONENTS_DESC: "Nous explorons toujours toutes les applications militaires possibles de la nouvelle puissance de la stellarite. Il faudra beaucoup de temps pour élaborer les plans de conception de nos domaines sélectionnés."

RESEARCH_STELLARITE_COPY: "Suivre la tendance"
RESEARCH_STELLARITE_COPY_DESC: "Quelqu'un vient de découvrir de nouveaux jouets, donc naturellement la meilleure chose à faire est de les voler pour nos propres avantages. Mwa ha ha ha ha."

stellarite_events.2.name: "Le Stellar"
stellarite_events.2.desc: "C'est confirmé ! Après plusieurs expériences infructueuses, l'équipe a terminé un test approximatif de cette puissance de la stellarite. La puissance existe en effet et peut être utilisée comme source d'alimentation. Mais nous n'avons pas encore de prototype fonctionnel pouvant être utilisé pour des applications militaires. Nous devons creuser plus profondément."
stellarite_events.2.desc.stellaritegate: "Les enregistrements à l'intérieur de la porte suggèrent fortement l'existence de la puissance de la stellarite, ce qui prouve que ce pouvoir existait dans le passé. Mais nous n'avons pas encore de prototype fonctionnel pouvant être utilisé pour des applications militaires. Nous devons creuser plus profondément."
stellarite_events.2.tooltip: "Bien qu'il soit désormais admis que la stellarite est une source d'énergie potentielle, nous ne pouvons toujours pas créer un moyen fiable de contenir une énergie aussi puissante, nous aurons besoin d'un scientifique hautement qualifié dans les départements d'ingénierie pour le faire.\n\n§YLe scientifique en question doit être de niveau 10 et avoir un des traits suivants : conservateur, génie, Erudit, Choisi, Sapient AI Assistant, cerveau ou Expert en matériaux."


stellarite_events.3.name: "Un Candidat chef de projet"
stellarite_events.3.desc: "Nous devons sélectionner l'un de nos scientifiques pour diriger l'ensemble du projet. C'est un domaine que nous ne connaissons pas et il peut y avoir de nombreux risques. Il est donc préférable que le candidat sélectionné ait un curriculum vitae respectable.\n\nCertains de nos dirigeants objectent qu'il peut également être imprudent de risquer de précieux scientifiques pour des dangers aussi indicibles. NOUS devons choisir."
 
stellarite_events.4.name: "Échec de la mission critique"
stellarite_events.4.desc.a: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! L'un des scientifiques, désespéré par le manque de progrès, a tenté de réaliser l'expérience sans supervision appropriée.\n\nLe laboratoire secret a explosé, et toutes les équipes, y compris le superviseur, seraient mortes."
stellarite_events.4.desc.b: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! L'équipe a essayé d'augmenter la puissance de sortie du réacteur solaire, mais semblait trop, et le laboratoire a explosé, tuant tout le monde."
stellarite_events.4.desc.c: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Quelqu'un a apporté des pommes vertes dans le laboratoire, ce qui a provoqué une énorme anomalie qui a provoqué l'explosion de la pomme, qui a tué toute l'équipe."
stellarite_events.4.desc.d: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Un échantillon a été inséré dans les spectromètres anti-masse, ce qui a rendu les équipements critiques. Un tas d'étrangers étranges se sont téléportés et ont tué tout le monde, le laboratoire a ensuite explosé peu de temps après, tuant l'équipe et les étrangers étranges"
stellarite_events.4.desc.e: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Un saboteur inconnu nous a mis la bombe. Notre équipe n'avait aucune chance de survivre, a fait son temps. Le laboratoire a explosé et toutes nos bases n'appartiennent à personne."
stellarite_events.4.desc.f: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Tout comme lorsque les choses se passent bien. L'un des scientifiques s'est déchaîné de colère quand il a réalisé que le prochain jeu qui le passionnait était exclusif à Epoch Games. Il a brisé le terminal avec colère et a accidentellement mis tout le laboratoire à exploser."
stellarite_events.4.desc.g: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Le superviseur et certaines des équipes étaient dans un ascenseur lorsqu'il a soudainement mal fonctionné en raison d'une panne d'électricité. L'ascenseur a explosé et détruit tout le laboratoire."
stellarite_events.4.desc.h: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Un singe de laboratoire a été libéré, et il a mangé tous les scientifiques avant de sauter dans la chambre d'essai et a tout fait exploser."
stellarite_events.4.desc.i: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! L'équipe a essayé d'utiliser un moteur obsolète dans l'espoir que tout cela fonctionne. Mais non, cela n'a pas fonctionné. Le laboratoire a explosé et tout le monde est maintenant réduit en cendres."


stellarite_events.4.a: "Nooon ! Nous devons réessayer !"
stellarite_events.4.b: "Quelle perte de temps et d'énergie."

  
stellarite_events.5.name: "Puissance écrasante !"
stellarite_events.5.desc: "C'est fait ! Nous avons terminé le développement de la version de production en série du réacteur Stellarite. Cette nouvelle invention s'accompagne de plusieurs applications futures pour diverses applications de combat, nous devrions commencer à les explorer sans tarder !."
stellarite_events.5.a: "Commençons !"
 
stellarite_events.8.name: "Les Armes d'après-demain"
stellarite_events.8.desc: "Nous avons terminé de finaliser les nouveaux schémas de nos nouvelles technologies de stellarite et tous les produits associés sont prêts pour la production de masse et les tests sur le terrain."
stellarite_events.8.a: "Excelsior !"

stellarite_events.9.name: "Jours après hier"
stellarite_events.9.desc: "Nous avons reçu des rapports selon lesquels il existe un nouveau type de pouvoir utilisé appelé Solarite ou Sailor Rite ou quelque chose ... les rapports sont assez peu fiables. Mais cela semble assez remarquable. Ce sera un gaspillage de leur laisser ces technologies seules. Nous devons reproduire leurs dessins, après tout ..."
stellarite_events.9.a: "'Ce qui est à toi est à moi, et ce qui est à moi est aussi à moi."

stellarite_events.10.name: "Anomalie stellarite de classe 12 !"
stellarite_events.10.desc: "Alerte ! Anomalie instable détectée. Il semble que notre utilisation imprudente et gourmande de la technologie stellarite a fait émerger un être très étrange à base de stellarite de l'un de nos systèmes. Il essaie maintenant de nous manger pour le plaisir."
stellarite_events.10.a.desc: "Alerte ! Anomalie instable détectée. Une autre créature stellarite a émergé. Elle souhaite nous transformer en pizza et prétend qu'elle reviendra tant que nous existons. Nous devons cesser d'exister pour qu'il cesse d'apparaître."
stellarite_events.10.a: "Non, c'est la créature qui sera mangée."
stellarite_events.10.b: "Encore ? Très bien, mange-le. Nous ne cesserons certainement pas d'exister."

stellarite_events.12.name: "Kaboom !"
stellarite_events.12.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur [FROM.GetName], les générateurs subissent une fusion après une exposition prolongée aux vagues de chaleur massives de l'autre. Il en résulte une puissante explosion qui fait exploser le réacteur et transforme certaines de nos populations en cendres de l'histoire."
stellarite_events.12.a: "Ooups."

stellarite_events.13.name: "XPLOSION massive !"
stellarite_events.13.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur [FROM.GetName], les générateurs subissent une fusion critique après qu'un technicien ait appuyé sur le mauvais bouton après des heures de travail prolongées. Les générateurs ont explosé et ont provoqué une apocalypse massive qui anéantit la colonie. Les rapports indiquent que toutes les boissons gazeuses sont désormais correctement grillées.\n\nUne équipe de médecins a été envoyée pour tenter de soigner les survivants, mais il n'y a pas de survivants."
stellarite_events.13.a: "Excell ... attendez non, c'est vraiment une très mauvaise nouvelle !"

stellarite_events.14.name: "Destination Finale"
stellarite_events.14.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur [FROM.GetName], l'un des techniciens chargés de l'entretien des systèmes est tombé accidentellement dans l'arbre du générateur et a provoqué l'explosion de l'ensemble du bâtiment. L'accident qui en a résulté a provoqué une destruction massive et la planète n'est plus que de la roche en fusion et du feu."
stellarite_events.14.a: "Tant pis."

acot_stellarite_chain: "Puissance stellaire"
acot_stellarite_chain_title: "Puissance stellaire"
acot_stellarite_chain_desc: "Il existe des théories et des preuves que le pouvoir des étoiles lui-même peut être exploité en armes puissantes au-delà de ce qui est actuellement connu. Les détails sont sceptiques mais avec suffisamment de ressources et d'engagement, plus d'informations peuvent être révélées."

acot_stellarite_experiment: "Être ou ne pas être ?"
acot_stellarite_experiment_desc: "Les détails sont actuellement trop sommaires, la plupart des conseils scientifiques sont sceptiques quant à ce soi-disant pouvoir stellarite. Il n'y a eu aucune trace de civilisations utilisant ce pouvoir, pas même les précurseurs. Étant donné que les concepts de l'énergie solaire sont largement connus et adaptés, il y a très peu de raisons de croire qu'il y en a plus.\n\nQuoi qu'il en soit, un groupe de scientifiques est prêt à expérimenter, mais un scientifique expérimenté sera requis pour diriger le projet. Bien que le scientifique ne soit pas obligé d'abandonner la tâche actuelle, seuls quelques-uns semblent manifester de l'intérêt pour un tel projet. Les risques sont élevés, nous devons donc être prudents avec notre approche."

acot_stellarite_research: "Maîtriser les étoiles"
acot_stellarite_research_desc: "Maintenant qu'il est clair que Stellarite est une nouvelle source d'énergie formidable. Le prochain obstacle est d'explorer comment utiliser le pouvoir dans la guerre spatiale. Nos premiers prototypes étaient trop instables et trop dangereux pour être utilisés pratiquement. En tant que tel, il est important que nous développions un dispositif de protection sûr qui peut contenir de tels pouvoirs sans provoquer d'explosion majeure lorsqu'il est soumis à diverses réactions dangereuses.\n\nÀ cette fin, un scientifique doué dans le domaine de l'ingénierie sera nécessaire. Le scientifique doit avoir une expertise en étincelle de génie, conservateur, Sapient AI, Erudite, Brainslug ou matériaux (un niveau de compétence de 10 est également nécessaire)."

localisation/french/acot_03_stellarite_events_l_french.yml (after)
﻿l_french:

stellarite_events.1.name: "Stellarite ? Quelle stellarite ? ? ?"
stellarite_events.1.desc: "Nous avons une situation intéressante. Apparemment, certains de nos scientifiques ont affirmé avoir découvert un nouveau type de source d'alimentation après avoir passé un certain temps à scanner la signature énergétique avec nos capteurs énigmatiques avancés. Ces scientifiques affirment que la puissance des étoiles peut être transformée en une source d'énergie plus avancée que même la matière noire.\n\nNous ne pouvons pas encore vérifier la vérité de cette affirmation, car cela semble être lié à l'énergie solaire. ..que nous connaissions avant même que nos empires soient capables de voyager dans l'espace."
stellarite_events.1.a: "Intéressant, nous devrions explorer cela."
stellarite_events.1.b: "L'énergie solaire est connue depuis des centaines d'années, idiot stupide."
 
RESEARCH_STELLARITE_POWER: "L'attirance pour les étoiles"
RESEARCH_STELLARITE_POWER_DESC: "Des scientifiques de tout notre empire se réuniront pour débattre et expérimenter la vérité de cette nouvelle source d'énergie. Il faudra un temps considérable avant que cette affirmation audacieuse puisse être vérifiée. Il existe également de nombreux risques possibles, ce ne sera pas facile."

RESEARCH_STELLARITE_POWER_AGAIN: "Le deuxième soleil"
RESEARCH_STELLARITE_POWER_AGAIN_DESC: "Certains de nos scientifiques croient toujours qu'il existe un certain niveau de possibilité au sein de cette nouvelle source d'énergie. Une deuxième convention doit se tenir pour explorer plus avant, mais cela prendra un temps douloureusement long."

RESEARCH_STELLARITE_COMPONENTS: "Fils de soleil"
RESEARCH_STELLARITE_COMPONENTS_DESC: "Nous explorons toujours toutes les applications militaires possibles de la nouvelle puissance de la stellarite. Il faudra beaucoup de temps pour élaborer les plans de conception de nos domaines sélectionnés."

RESEARCH_STELLARITE_COPY: "Suivre la tendance"
RESEARCH_STELLARITE_COPY_DESC: "Quelqu'un vient de découvrir de nouveaux jouets, donc naturellement la meilleure chose à faire est de les voler pour nos propres avantages. Mwa ha ha ha ha."

stellarite_events.2.name: "Le Stellar"
stellarite_events.2.desc: "C'est confirmé ! Après plusieurs expériences infructueuses, l'équipe a terminé un test approximatif de cette puissance de la stellarite. La puissance existe en effet et peut être utilisée comme source d'alimentation. Mais nous n'avons pas encore de prototype fonctionnel pouvant être utilisé pour des applications militaires. Nous devons creuser plus profondément."
stellarite_events.2.desc.stellaritegate: "Les enregistrements à l'intérieur de la porte suggèrent fortement l'existence de la puissance de la stellarite, ce qui prouve que ce pouvoir existait dans le passé. Mais nous n'avons pas encore de prototype fonctionnel pouvant être utilisé pour des applications militaires. Nous devons creuser plus profondément."
stellarite_events.2.tooltip: "Bien qu'il soit désormais admis que la stellarite est une source d'énergie potentielle, nous ne pouvons toujours pas créer un moyen fiable de contenir une énergie aussi puissante, nous aurons besoin d'un scientifique hautement qualifié dans les départements d'ingénierie pour le faire.\n\n§YLe scientifique en question doit être de niveau 10 et avoir un des traits suivants : conservateur, génie, Erudit, Choisi, Sapient AI Assistant, cerveau ou Expert en matériaux."


stellarite_events.3.name: "Un Candidat chef de projet"
stellarite_events.3.desc: "Nous devons sélectionner l'un de nos scientifiques pour diriger l'ensemble du projet. C'est un domaine que nous ne connaissons pas et il peut y avoir de nombreux risques. Il est donc préférable que le candidat sélectionné ait un curriculum vitae respectable.\n\nCertains de nos dirigeants objectent qu'il peut également être imprudent de risquer de précieux scientifiques pour des dangers aussi indicibles. NOUS devons choisir."
 
stellarite_events.4.name: "Échec de la mission critique"
stellarite_events.4.desc.a: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! L'un des scientifiques, désespéré par le manque de progrès, a tenté de réaliser l'expérience sans supervision appropriée.\n\nLe laboratoire secret a explosé, et toutes les équipes, y compris le superviseur, seraient mortes."
stellarite_events.4.desc.b: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! L'équipe a essayé d'augmenter la puissance de sortie du réacteur solaire, mais semblait trop, et le laboratoire a explosé, tuant tout le monde."
stellarite_events.4.desc.c: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Quelqu'un a apporté des pommes vertes dans le laboratoire, ce qui a provoqué une énorme anomalie qui a provoqué l'explosion de la pomme, qui a tué toute l'équipe."
stellarite_events.4.desc.d: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Un échantillon a été inséré dans les spectromètres anti-masse, ce qui a rendu les équipements critiques. Un tas d'étrangers étranges se sont téléportés et ont tué tout le monde, le laboratoire a ensuite explosé peu de temps après, tuant l'équipe et les étrangers étranges"
stellarite_events.4.desc.e: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Un saboteur inconnu nous a mis la bombe. Notre équipe n'avait aucune chance de survivre, a fait son temps. Le laboratoire a explosé et toutes nos bases n'appartiennent à personne."
stellarite_events.4.desc.f: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Tout comme lorsque les choses se passent bien. L'un des scientifiques s'est déchaîné de colère quand il a réalisé que le prochain jeu qui le passionnait était exclusif à Epoch Games. Il a brisé le terminal avec colère et a accidentellement mis tout le laboratoire à exploser."
stellarite_events.4.desc.g: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Le superviseur et certaines des équipes étaient dans un ascenseur lorsqu'il a soudainement mal fonctionné en raison d'une panne d'électricité. L'ascenseur a explosé et détruit tout le laboratoire."
stellarite_events.4.desc.h: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! Un singe de laboratoire a été libéré, et il a mangé tous les scientifiques avant de sauter dans la chambre d'essai et a tout fait exploser."
stellarite_events.4.desc.i: "Terribles nouvelles ! Le projet d'étudier la nouvelle source d'énergie a mal tourné ! L'équipe a essayé d'utiliser un moteur obsolète dans l'espoir que tout cela fonctionne. Mais non, cela n'a pas fonctionné. Le laboratoire a explosé et tout le monde est maintenant réduit en cendres."


stellarite_events.4.a: "Nooon ! Nous devons réessayer !"
stellarite_events.4.b: "Quelle perte de temps et d'énergie."

  
stellarite_events.5.name: "Puissance écrasante !"
stellarite_events.5.desc: "C'est fait ! Nous avons terminé le développement de la version de production en série du réacteur Stellarite. Cette nouvelle invention s'accompagne de plusieurs applications futures pour diverses applications de combat, nous devrions commencer à les explorer sans tarder !."
stellarite_events.5.a: "Commençons !"
 
stellarite_events.8.name: "Les Armes d'après-demain"
stellarite_events.8.desc: "Nous avons terminé de finaliser les nouveaux schémas de nos nouvelles technologies de stellarite et tous les produits associés sont prêts pour la production de masse et les tests sur le terrain."
stellarite_events.8.a: "Excelsior !"

stellarite_events.9.name: "Jours après hier"
stellarite_events.9.desc: "Nous avons reçu des rapports selon lesquels il existe un nouveau type de pouvoir utilisé appelé Solarite ou Sailor Rite ou quelque chose ... les rapports sont assez peu fiables. Mais cela semble assez remarquable. Ce sera un gaspillage de leur laisser ces technologies seules. Nous devons reproduire leurs dessins, après tout ..."
stellarite_events.9.a: "'Ce qui est à toi est à moi, et ce qui est à moi est aussi à moi."

stellarite_events.10.name: "Anomalie stellarite de classe 12 !"
stellarite_events.10.desc: "Alerte ! Anomalie instable détectée. Il semble que notre utilisation imprudente et gourmande de la technologie stellarite a fait émerger un être très étrange à base de stellarite de l'un de nos systèmes. Il essaie maintenant de nous manger pour le plaisir."
stellarite_events.10.a.desc: "Alerte ! Anomalie instable détectée. Une autre créature stellarite a émergé. Elle souhaite nous transformer en pizza et prétend qu'elle reviendra tant que nous existons. Nous devons cesser d'exister pour qu'il cesse d'apparaître."
stellarite_events.10.a: "Non, c'est la créature qui sera mangée."
stellarite_events.10.b: "Encore ? Très bien, mange-le. Nous ne cesserons certainement pas d'exister."

stellarite_events.12.name: "Kaboom !"
stellarite_events.12.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur §Y[FROM.GetName]§!, les générateurs subissent une fusion après une exposition prolongée aux vagues de chaleur massives de l'autre. Il en résulte une puissante explosion qui fait exploser le réacteur et transforme certaines de nos populations en cendres de l'histoire."
stellarite_events.12.a: "Ooups."

stellarite_events.13.name: "XPLOSION massive !"
stellarite_events.13.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur §Y[FROM.GetName]§!, les générateurs subissent une fusion critique après qu'un technicien ait appuyé sur le mauvais bouton après des heures de travail prolongées. Les générateurs ont explosé et ont provoqué une apocalypse massive qui anéantit la colonie. Les rapports indiquent que toutes les boissons gazeuses sont désormais correctement grillées.\n\nUne équipe de médecins a été envoyée pour tenter de soigner les survivants, mais il n'y a pas de survivants."
stellarite_events.13.a: "Excell ... attendez non, c'est vraiment une très mauvaise nouvelle !"

stellarite_events.14.name: "Destination Finale"
stellarite_events.14.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur §Y[FROM.GetName]§!, l'un des techniciens chargés de l'entretien des systèmes est tombé accidentellement dans l'arbre du générateur et a provoqué l'explosion de l'ensemble du bâtiment. L'accident qui en a résulté a provoqué une destruction massive et la planète n'est plus que de la roche en fusion et du feu."
stellarite_events.14.a: "Tant pis."

acot_stellarite_chain: "Puissance stellaire"
acot_stellarite_chain_title: "Puissance stellaire"
acot_stellarite_chain_desc: "Il existe des théories et des preuves que le pouvoir des étoiles lui-même peut être exploité en armes puissantes au-delà de ce qui est actuellement connu. Les détails sont sceptiques mais avec suffisamment de ressources et d'engagement, plus d'informations peuvent être révélées."

acot_stellarite_experiment: "Être ou ne pas être ?"
acot_stellarite_experiment_desc: "Les détails sont actuellement trop sommaires, la plupart des conseils scientifiques sont sceptiques quant à ce soi-disant pouvoir stellarite. Il n'y a eu aucune trace de civilisations utilisant ce pouvoir, pas même les précurseurs. Étant donné que les concepts de l'énergie solaire sont largement connus et adaptés, il y a très peu de raisons de croire qu'il y en a plus.\n\nQuoi qu'il en soit, un groupe de scientifiques est prêt à expérimenter, mais un scientifique expérimenté sera requis pour diriger le projet. Bien que le scientifique ne soit pas obligé d'abandonner la tâche actuelle, seuls quelques-uns semblent manifester de l'intérêt pour un tel projet. Les risques sont élevés, nous devons donc être prudents avec notre approche."

acot_stellarite_research: "Maîtriser les étoiles"
acot_stellarite_research_desc: "Maintenant qu'il est clair que Stellarite est une nouvelle source d'énergie formidable. Le prochain obstacle est d'explorer comment utiliser le pouvoir dans la guerre spatiale. Nos premiers prototypes étaient trop instables et trop dangereux pour être utilisés pratiquement. En tant que tel, il est important que nous développions un dispositif de protection sûr qui peut contenir de tels pouvoirs sans provoquer d'explosion majeure lorsqu'il est soumis à diverses réactions dangereuses.\n\nÀ cette fin, un scientifique doué dans le domaine de l'ingénierie sera nécessaire. Le scientifique doit avoir une expertise en étincelle de génie, conservateur, Sapient AI, Erudite, Brainslug ou matériaux (un niveau de compétence de 10 est également nécessaire)."

localisation/french/acot_03_stellarite_events_l_french.yml (diff)
@@ -61,15 +61,15 @@ stellarite_events.10.a: "Non, c'est la créature qui sera mangée."
 stellarite_events.10.b: "Encore ? Très bien, mange-le. Nous ne cesserons certainement pas d'exister."
 
 stellarite_events.12.name: "Kaboom !"
-stellarite_events.12.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur [FROM.GetName], les générateurs subissent une fusion après une exposition prolongée aux vagues de chaleur massives de l'autre. Il en résulte une puissante explosion qui fait exploser le réacteur et transforme certaines de nos populations en cendres de l'histoire."
+stellarite_events.12.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur §Y[FROM.GetName]§!, les générateurs subissent une fusion après une exposition prolongée aux vagues de chaleur massives de l'autre. Il en résulte une puissante explosion qui fait exploser le réacteur et transforme certaines de nos populations en cendres de l'histoire."
 stellarite_events.12.a: "Ooups."
 
 stellarite_events.13.name: "XPLOSION massive !"
-stellarite_events.13.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur [FROM.GetName], les générateurs subissent une fusion critique après qu'un technicien ait appuyé sur le mauvais bouton après des heures de travail prolongées. Les générateurs ont explosé et ont provoqué une apocalypse massive qui anéantit la colonie. Les rapports indiquent que toutes les boissons gazeuses sont désormais correctement grillées.\n\nUne équipe de médecins a été envoyée pour tenter de soigner les survivants, mais il n'y a pas de survivants."
+stellarite_events.13.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur §Y[FROM.GetName]§!, les générateurs subissent une fusion critique après qu'un technicien ait appuyé sur le mauvais bouton après des heures de travail prolongées. Les générateurs ont explosé et ont provoqué une apocalypse massive qui anéantit la colonie. Les rapports indiquent que toutes les boissons gazeuses sont désormais correctement grillées.\n\nUne équipe de médecins a été envoyée pour tenter de soigner les survivants, mais il n'y a pas de survivants."
 stellarite_events.13.a: "Excell ... attendez non, c'est vraiment une très mauvaise nouvelle !"
 
 stellarite_events.14.name: "Destination Finale"
-stellarite_events.14.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur [FROM.GetName], l'un des techniciens chargés de l'entretien des systèmes est tombé accidentellement dans l'arbre du générateur et a provoqué l'explosion de l'ensemble du bâtiment. L'accident qui en a résulté a provoqué une destruction massive et la planète n'est plus que de la roche en fusion et du feu."
+stellarite_events.14.desc: "En raison de notre utilisation imprudente des réacteurs Stellarite sur §Y[FROM.GetName]§!, l'un des techniciens chargés de l'entretien des systèmes est tombé accidentellement dans l'arbre du générateur et a provoqué l'explosion de l'ensemble du bâtiment. L'accident qui en a résulté a provoqué une destruction massive et la planète n'est plus que de la roche en fusion et du feu."
 stellarite_events.14.a: "Tant pis."
 
 acot_stellarite_chain: "Puissance stellaire"
