localisation/french/acot_override_l_french_deepltrn.yml (before)
﻿l_french:

bombardment_contingency: "§RContingency Protocol§!"
bombardment_contingency_desc: "Le bombardement punitif vise à donner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation.\n- §RMortel§! dommages aux §YArmées§!\n- §RMortel§! dommages aux §YTuiles§!\n- §RDommages mortels§! sur les §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."
 
bombardment_infestation: "GRInfestation§!"
bombardment_infestation_desc: "Le bombardement punitif vise à donner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation.\n- §RMortel§! dommages aux §YArmées§!\n- §RMortel§! dommages aux §YTuiles§!\n- §RDommages mortels§! sur les §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."
 
bombardment_siphonlife: "§MSoul Siphon§!"
bombardment_siphonlife_desc: "Le bombardement punitif vise à donner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation.\n- §RMortel§! dommages aux §YArmées§!\n- §RMortel§! dommages aux §YTuiles§!\n- §RDommages mortels§! sur les §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."
 

### SHIP TEXTS

### CRISIS STUFFSH ####

SMALL_ACOT_LASER_AI: "Petit nettoyeur de contingence laser"
MEDIUM_ACOT_LASER_AI: "Nettoyeur laser à contingence moyenne"
LARGE_ACOT_LASER_AI: "Nettoyeur laser à large contingence"

ACOT_LASER_AI: "Nettoyeur de contingence Laser"
ACOT_LASER_AI_DESC: "Le logiciel de nettoyage de Ren-Miruu garantit que la galaxie sera toujours soigneusement surveillée et exempte de toutes les pestilences."

SMALL_ACOT_PLASMA_AI: "Petit Plasma Anti-Virus de Contingence"
MEDIUM_ACOT_PLASMA_AI: "Plasma anti-virus de contingence moyenne"
LARGE_ACOT_PLASMA_AI: "Plasma anti-virus de grande envergure"

ACOT_PLASMA_AI: "Plasma anti-virus de contingence"
ACOT_PLASMA_AI_DESC: "Eh bien, ils devront apparaître éventuellement, gardez vos armes à portée de main. Et votre ennemi plus près."

ACOT_ENERGY_TORPEDO_AI: "Fusionneur de virus de contingence"
ACOT_ENERGY_TORPEDO_AI_DESC: "Les virus peuvent se multiplier, ce sont des pestilences. Donc ce qu'il faut faire, c'est les faire fondre au niveau moléculaire."

ACOT_POINT_DEFENSE_AI: "Le tueur de malware de contingence"
ACOT_POINT_DEFENSE_AI_DESC: "Les malwares ne sont pas aussi mortels, mais peuvent être problématiques. Heureusement, Ren-Miruu sait comment tout résoudre."

ACOT_PARTICLE_LANCE_AI: "Lance de redémarrage du système d'urgence"
ACOT_PARTICLE_LANCE_AI_DESC: "Lorsque le processus prend trop de temps, redémarrez le système et réessayez."

ACOT_PERDITION_BEAM_AI: "Rayon de réinitialisation du système de contingence"
ACOT_PERDITION_BEAM_AI_DESC: "Ces données sont irrécupérables, remettez tout à zéro."

ACOT_FIGHTERS_HANGAR_AI: "Unités de défragmentation des données en cas d'imprévu"
ACOT_FIGHTERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de défragmentation alors que vous pouvez en avoir plusieurs   ?"

ACOT_BOMBERS_HANGAR_AI: "Unités de retrait des données de contingence"
ACOT_BOMBERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de déménagement alors que vous pouvez en avoir plusieurs   ?"

AI_FTL_DRIVE: "Entraînement en cas d'imprévu"
AI_FTL_DRIVE_DESC: "Il ne faut pas tirer de conclusions hâtives. L'analyse des menaces est un processus délicat qui nécessite un examen minutieux. Prenez ça de la sagesse des Ren-Miruu."

SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

DESTROYER_SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
DESTROYER_SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

BATTLESHIP_SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
BATTLESHIP_SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

TITAN_SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
TITAN_SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

AI_SENSOR_SHIP: "Moteur de recherche de contingence"
AI_SENSOR_SHIP_DESC: "Un seul clic et le moteur de recherche trouvera ce dont vous avez besoin en une nano-seconde."

SMALL_DARK_MATTER_REACTOR_AI: "Processeur de contingence"
SMALL_DARK_MATTER_REACTOR_AI_DESC: "La réalisation dont Ren-Miruu est le plus fier. Le processeur de contingence n'a rien à envier à aucun... AUCUN."

LARGE_DARK_MATTER_REACTOR_AI: "Processeur de contingence"
LARGE_DARK_MATTER_REACTOR_AI_DESC: "La réalisation dont Ren-Miruu est le plus fier. Le processeur de contingence n'a rien à envier à aucun... AUCUN."

HUGE_DARK_MATTER_REACTOR_AI: "Processeur de contingence"
HUGE_DARK_MATTER_REACTOR_AI_DESC: "La réalisation dont Ren-Miruu est le plus fier. Le processeur de contingence n'a rien à envier à aucun... AUCUN."

SMALL_ACOT_ARMOR_AI: "Petit Pare-feu de contingence"
MEDIUM_ACOT_ARMOR_AI: "Pare-feu de contingence moyenne"
LARGE_ACOT_ARMOR_AI: "Pare-feu de grande envergure"

ACOT_ARMOR_AI: "Pare-feu de contingence"
ACOT_ARMOR_AI_DESC: "Pour assurer la stabilité du système, un pare-feu adéquat est nécessaire."

SMALL_ACOT_ENIGMATIC_SHIELD_AI: "Adblocker de petite contingence"
MEDIUM_ACOT_ENIGMATIC_SHIELD_AI: "Contingence moyenne Adblocker"
LARGE_ACOT_ENIGMATIC_SHIELD_AI: "Adblocker à large contingence"

ACOT_ENIGMATIC_SHIELD_AI: "Contingency Adblocker"
ACOT_ENIGMATIC_SHIELD_AI_DESC: "Les intrusions non désirées doivent être bloquées avant qu'elles n'atteignent le système."

titan_ship_ai: "Contingency Titan"

ACOT_SCOURGE_MISSILE_1: "Missiles du fléau"
ACOT_SCOURGE_MISSILE_1_DESC: "Les charges utiles des missiles du Fléau sont constituées de nombreux composés biochimiques utilisés par l'essaim dans les combats interstellaires, et se sont révélés étonnamment efficaces contre les vaisseaux militaires les plus robustes."

tech_acot_scourge_missile: "Missiles du fléau"
tech_acot_scourge_missile_desc: "Les charges utiles des missiles du Fléau sont constituées de nombreux composés biochimiques utilisés par l'essaim dans les combats interstellaires, et se sont révélés étonnamment efficaces contre les vaisseaux militaires les plus robustes."

SMALL_ACOT_PLASMA_SWARM: "Scourge Acid Blast"
MEDIUM_ACOT_PLASMA_SWARM: "Scourge Acid Blast"

ACOT_PLASMA_SWARM: "Scourge Acid Blast"
ACOT_PLASMA_SWARM_DESC: "Enfermée dans des capsules balistiques, la matière organique hautement corrosive utilisée dans le bombardement orbital de l'essaim peut être réutilisée comme munitions de vaisseau."

ACOT_TITAN_PLASMA_SWARM: "La colère de la reine"
ACOT_TITAN_PLASMA_SWARM_DESC: "L'énorme explosion d'acide de la Reine du Fléau est une arme biologique de la taille d'un titan, extrêmement meurtrière, qui peut mettre à mal même les cuirassés les plus résistants."

ACOT_SWARM_STRIKE_CRAFT: "Swarm Strikers"
ACOT_SWARM_STRIKE_CRAFT_DESC: "Les spécimens clonés et miniaturisés de Préthoryn peuvent être contrôlés par des longueurs d'onde proches de celles que nous utilisons pour la communication intra-flotte, ce qui nous permet de les utiliser comme des vaisseaux de frappe efficaces."

tech_acot_swarm_strike_craft: "Swarm Strikers"
tech_acot_swarm_strike_craft_desc: "Les spécimens clonés et miniaturisés de Préthoryn peuvent être contrôlés par des longueurs d'onde proches de celles que nous utilisons pour la communication intra-flotte, ce qui nous permet de les utiliser comme des vaisseaux de frappe efficaces."

SWARM_FTL_DRIVE: "Swarm Bio-Drive"
SWARM_FTL_DRIVE_DESC: "Cet organe spécial à l'intérieur de chacun des vaisseaux du Fléau semble générer des énergies de distorsion qui permettent à l'essaim de traverser les hyperplans avec facilité."

SHIP_THRUSTER_SWARM: "Biotransformateurs de l'essaim"
SHIP_THRUSTER_SWARM_DESC: "Ce composant organique à l'intérieur des vaisseaux du Fléau semble propulser les énormes carcasses vers l'avant par des méthodes inexplicables."

SWARM_SENSOR_SHIP: "Biocapteurs en essaim"
SWARM_SENSOR_SHIP_DESC: "Les essaims du Fléau possèdent des fonctions sensorielles extrêmement puissantes qui leur permettent de suivre et de sentir des proies à plusieurs systèmes de distance, il est probable qu'ils utilisent cette méthode pour localiser de nouvelles galaxies à consommer."

SMALL_DARK_MATTER_REACTOR_SWARM: "Petit réacteur de bio-essence Swarm"
SMALL_DARK_MATTER_REACTOR_SWARM_DESC: "Le cur de chaque vaisseau du Fléau agit comme une sorte de réacteur qui permet au vaisseau organique d'utiliser ses armes, un peu comme un générateur d'énergie."

LARGE_DARK_MATTER_REACTOR_SWARM: "Réacteur de bio-essence de grande taille Swarm"
LARGE_DARK_MATTER_REACTOR_SWARM_DESC: "Le cur de chaque vaisseau du Fléau agit comme une sorte de réacteur qui permet au vaisseau organique d'utiliser ses armes, un peu comme un générateur d'énergie."

SMALL_ACOT_ARMOR_SWARM: "Petite carapace d'essaim"
MEDIUM_ACOT_ARMOR_SWARM: "Carapace d'essaim moyen"
LARGE_ACOT_ARMOR_SWARM: "Grande carapace d'essaim"

ACOT_ARMOR_SWARM: "Carapace de l'essaim"
ACOT_ARMOR_SWARM_DESC: "Alors que les essaims du Fléau possèdent déjà des peaux naturelles résistantes, ils semblent avoir évolué vers une carapace extrêmement épaisse et solide pour augmenter encore leur capacité de survie, qu'est-ce qui a pu les pousser à de telles extrémités   ?"

SMALL_ACOT_BIO_SHIELD_SWARM: "Barrière bio-plasmatique de l'essaim"
SMALL_ACOT_BIO_SHIELD_SWARM_DESC: "Bien qu'il soit entièrement organique et ne possède aucun bouclier énergétique, cet organe spécial semble générer une fine couche d'organismes bio-plasmiques qui fonctionnent comme des boucliers faibles et temporaires contre les armes à énergie. Ils ne semblent toutefois pas pouvoir se régénérer."

ACOT_SWARM_COMPUTER_PICKET: "Lien avec la ruche de l'essaim (piquet)"
ACOT_SWARM_COMPUTER_PICKET_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_LINE: "Lien avec la ruche de l'essaim (ligne)"
ACOT_SWARM_COMPUTER_LINE_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_SNIPER: "Lien avec la ruche de l'essaim (Sniper)"
ACOT_SWARM_COMPUTER_SNIPER_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_QUEEN: "Lien avec la ruche de l'essaim (Reine)"
ACOT_SWARM_COMPUTER_QUEEN_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_STATION: "Lien avec la ruche de l'essaim (AFK)"
ACOT_SWARM_COMPUTER_STATION_DESC: "Le travail d'une station biologique est d'être afk, de s'asseoir et de ne rien faire jusqu'à ce que des choses terribles arrivent et de mourir. C'est vraiment terrible de naître dans une station biologique, vous ne trouvez pas   ? J'ai aussi faim, je vais commander une pizza."

ACOT_SMALL_ED_WEAPON: "Désintégrateur de petites matières"
ACOT_MEDIUM_ED_WEAPON: "Désintégrateur de matière moyenne"
ACOT_LARGE_ED_WEAPON: "Désintégrateur de grandes matières"

ACOT_EXTRADIMENSIONAL_1: "Désintégrateur de matière"
ACOT_EXTRADIMENSIONAL_1_DESC: "Provenant d'une autre dimension, les technologies de base du désintégrateur de matière modifient plusieurs lois physiques pour des résultats destructeurs."

tech_acot_matter_disintegrator: "Désintégrateur de matière"
tech_acot_matter_disintegrator_desc: "Provenant d'une autre dimension, les technologies de base du désintégrateur de matière modifient plusieurs lois physiques pour des résultats destructeurs."

ACOT_POINT_DEFENSE_EDI: "Tempête dimensionnelle"
ACOT_POINT_DEFENSE_EDI_DESC: "Ces mystérieuses signatures énergétiques semblent fonctionner comme des sortes de défenses ponctuelles extradimensionnelles qui abattent les vaisseaux de frappe et les missiles."

ACOT_PARTICLE_LANCE_EDI: "Lance désintégratrice"
ACOT_PARTICLE_LANCE_EDI_DESC: "Cette arme énergétique dimensionnelle contourne les lois de la physique pour détruire tous ceux qui nient la faim des envahisseurs."

ACOT_PERDITION_BEAM_EDI: "L'il de la terreur"
ACOT_PERDITION_BEAM_EDI_DESC: "Mystérieux et destructeur, ce cristal psionique titanesque déchire le tissu de l'espace et de la réalité, créant une faille qui détruit toutes les réalités."

DESTROYER_SHIP_THRUSTER_EDI: "Propulseurs extra-dimensionnels"
DESTROYER_SHIP_THRUSTER_EDI_DESC: "Curieusement, les vaisseaux de ces envahisseurs sont capables de se déplacer par la seule force de la puissance psionique des équipages."

BATTLESHIP_SHIP_THRUSTER_EDI: "Propulseurs extra-dimensionnels"
BATTLESHIP_SHIP_THRUSTER_EDI_DESC: "Curieusement, les vaisseaux de ces envahisseurs sont capables de se déplacer par la seule force de la puissance psionique des équipages."

TITAN_SHIP_THRUSTER_EDI: "Propulseurs psioniques extradimensionnels"
TITAN_SHIP_THRUSTER_EDI_DESC: "Curieusement, les vaisseaux de ces envahisseurs sont capables de se déplacer par la seule force de la puissance psionique des équipages."

EDI_SENSOR_SHIP: "Capteurs psioniques extra-dimensionnels"
EDI_SENSOR_SHIP_DESC: "Ces envahisseurs n'utilisent pas de capteurs conventionnels, ils comptent uniquement sur leurs pouvoirs psioniques pour détecter les menaces."

SMALL_DARK_MATTER_REACTOR_EDI: "Pylône psionique extra-dimensionnel"
SMALL_DARK_MATTER_REACTOR_EDI_DESC: "Chaque vaisseau d'envahisseur semble abriter un pylône psionique qui agit comme un point focal où les horribles équipages se branchent pour alimenter leurs vaisseaux psioniques."

LARGE_DARK_MATTER_REACTOR_EDI: "Pylône psionique extra-dimensionnel"
LARGE_DARK_MATTER_REACTOR_EDI_DESC: "Chaque vaisseau d'envahisseur semble abriter un pylône psionique qui agit comme un point focal où les horribles équipages se branchent pour alimenter leurs vaisseaux psioniques."

HUGE_DARK_MATTER_REACTOR_EDI: "Pylône psionique extra-dimensionnel"
HUGE_DARK_MATTER_REACTOR_EDI_DESC: "Chaque vaisseau d'envahisseur semble abriter un pylône psionique qui agit comme un point focal où les horribles équipages se branchent pour alimenter leurs vaisseaux psioniques."

SMALL_ACOT_ENIGMATIC_SHIELD_EDI: "Petites barrières extradimensionnelles"
MEDIUM_ACOT_ENIGMATIC_SHIELD_EDI: "Barrières extra-dimensionnelles moyennes"
LARGE_ACOT_ENIGMATIC_SHIELD_EDI: "Grandes barrières extradimensionnelles"

ACOT_ENIGMATIC_SHIELD_EDI: "Barrières extra-dimensionnelles"
ACOT_ENIGMATIC_SHIELD_EDI_DESC: "Ces barrières fonctionnent d'une manière assez semblable aux barrières psi, elles constituent les principaux outils défensifs de l'envahisseur."

ACOT_EDI_COMPUTER_PICKET: "Ordinateur extra-dimensionnel Psi-Matrix (Piquet)"
ACOT_EDI_COMPUTER_PICKET_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_LINE: "Ordinateur extra-dimensionnel Psi-Matrix (Ligne)"
ACOT_EDI_COMPUTER_LINE_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_SNIPER: "Ordinateur Psi-Matrix extra-dimensionnel (Sniper)"
ACOT_EDI_COMPUTER_SNIPER_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_TITAN: "Ordinateur extra-dimensionnel Psi-Matrix (Titan)"
ACOT_EDI_COMPUTER_TITAN_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_STATION: "Ordinateur extra-dimensionnel Psi-Matrix (AFK)"
ACOT_EDI_COMPUTER_STATION_DESC: "Ecoute, mon pote, je suis un ordinateur de combat de la station. Ça veut dire que je résous les problèmes. Pas des problèmes comme 'Qu'est-ce que le spam de corvette   ? ', parce que cela relèverait de vos énigmes du méta-jeu Stellaris. Je résous des problèmes pratiques. Comment vais-je empêcher les flottes de joueurs Stellaris OP avec des composants OP de me déchirer un nouveau derrière structurellement superflu   ? Comme cette station extradimensionnelle psionique, entièrement blindée, petit vieux numéro conçu par moi, construit par moi, et vous feriez mieux d'espérer... qu'elle ne soit pas pointée sur vous. <Rolls Stellaris Fortrss 2 theme here>"

titan_ship_ed: "Titan extra-dimensionnel"

tech_point_defense_edi: "Tempête psionique"
tech_point_defense_edi_desc: "Les envahisseurs n'ont pas de défenses physiques à proprement parler. Mais leurs vaisseaux émettent de puissantes tempêtes psioniques grâce à des dispositifs spéciaux logés dans chaque vaisseau. Il semble que ces dispositifs peuvent être adaptés pour être utilisés par n'importe qui, même ceux qui n'ont pas de pouvoirs psioniques. Peut-être que les envahisseurs n'étaient pas psioniques à l'origine   ?"

tech_titan_edi: "Générateur de faille"
tech_titan_edi_desc: "Les générateurs de failles, également appelés il de la Terreur, déchirent le tissu spatial, créant un terrible éclair aveuglant de faille spatiale qui cherche à tout consumer. La plupart des boucliers peuvent résister à l'immense attraction, mais les vaisseaux dépourvus de protection ne reverront probablement jamais cette galaxie."

tech_bio_plasma: "Sac de Venin de la Reine du Fléau"
tech_bio_plasma_desc: "L'énorme explosion d'acide de la reine du Fléau est une arme biologique extrêmement mortelle de la taille d'un titan, capable d'anéantir même les cuirassés les plus résistants. Les organes de la reine utilisés à cette fin sont suffisamment grands pour que nous puissions les extraire et les adapter aux nôtres."

tech_energy_lance_contingency: "Conception de la Lance de Contingence"
tech_energy_lance_contingency_desc: "Curieusement, la Lance de Contingence ressemble plus à un rayon de perdition minituarisé qu'à une technologie de lance énergétique habituelle. L'énergie et les dégâts produits sont cependant considérables. De plus, leur aspect et leur son sont assez menaçants."

tech_perdition_beam_contingency: "Contingency Titan Beam"
tech_perdition_beam_contingency_desc: "Il est clair que, quels que soient leurs créateurs, ils étaient au moins assez avancés pour posséder des connaissances sur la matière noire. Cependant, la conception de ces technologies est extrêmement mortelle pour les organismes à proximité. Se pourrait-il que leurs créateurs ne soient pas entièrement organiques eux aussi   ?"

tech_energy_lance_edi: "Lance désintégratrice"
tech_energy_lance_edi_desc: "Cette arme énergétique dimensionnelle contourne les lois de la physique pour détruire tous ceux qui nient la faim des envahisseurs."

acot_modifier_being_purged: "Temps emprunté"
acot_modifier_being_purged_desc: "Cette planète est condamnée à disparaître, sa population vit en sursis. A moins que la planète ne soit rapidement récupérée, ils seront tous transformés en soupe."

localisation/french/acot_override_l_french_deepltrn.yml (after)
﻿l_french:

bombardment_contingency: "§RContingency Protocol§!"
bombardment_contingency_desc: "Le bombardement punitif vise à donner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation.\n- §RMortel§! dommages aux §YArmées§!\n- §RMortel§! dommages aux §YTuiles§!\n- §RDommages mortels§! sur les §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."
 
bombardment_infestation: "GRInfestation§!"
bombardment_infestation_desc: "Le bombardement punitif vise à donner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation.\n- §RMortel§! dommages aux §YArmées§!\n- §RMortel§! dommages aux §YTuiles§!\n- §RDommages mortels§! sur les §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."
 
bombardment_siphonlife: "§MSoul Siphon§!"
bombardment_siphonlife_desc: "Le bombardement punitif vise à donner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation.\n- §RMortel§! dommages aux §YArmées§!\n- §RMortel§! dommages aux §YTuiles§!\n- §RDommages mortels§! sur les §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."
 

### SHIP TEXTS

### CRISIS STUFFSH ####

SMALL_ACOT_LASER_AI: "Petit nettoyeur de contingence laser"
MEDIUM_ACOT_LASER_AI: "Nettoyeur laser à contingence moyenne"
LARGE_ACOT_LASER_AI: "Nettoyeur laser à large contingence"

ACOT_LASER_AI: "Nettoyeur de contingence Laser"
ACOT_LASER_AI_DESC: "Le logiciel de nettoyage de Ren-Miruu garantit que la galaxie sera toujours soigneusement surveillée et exempte de toutes les pestilences."

SMALL_ACOT_PLASMA_AI: "Petit Plasma Anti-Virus de Contingence"
MEDIUM_ACOT_PLASMA_AI: "Plasma anti-virus de contingence moyenne"
LARGE_ACOT_PLASMA_AI: "Plasma anti-virus de grande envergure"

ACOT_PLASMA_AI: "Plasma anti-virus de contingence"
ACOT_PLASMA_AI_DESC: "Eh bien, ils devront apparaître éventuellement, gardez vos armes à portée de main. Et votre ennemi plus près."

ACOT_ENERGY_TORPEDO_AI: "Fusionneur de virus de contingence"
ACOT_ENERGY_TORPEDO_AI_DESC: "Les virus peuvent se multiplier, ce sont des pestilences. Donc ce qu'il faut faire, c'est les faire fondre au niveau moléculaire."

ACOT_POINT_DEFENSE_AI: "Le tueur de malware de contingence"
ACOT_POINT_DEFENSE_AI_DESC: "Les malwares ne sont pas aussi mortels, mais peuvent être problématiques. Heureusement, Ren-Miruu sait comment tout résoudre."

ACOT_PARTICLE_LANCE_AI: "Lance de redémarrage du système d'urgence"
ACOT_PARTICLE_LANCE_AI_DESC: "Lorsque le processus prend trop de temps, redémarrez le système et réessayez."

ACOT_PERDITION_BEAM_AI: "Rayon de réinitialisation du système de contingence"
ACOT_PERDITION_BEAM_AI_DESC: "Ces données sont irrécupérables, remettez tout à zéro."

ACOT_FIGHTERS_HANGAR_AI: "Unités de défragmentation des données en cas d'imprévu"
ACOT_FIGHTERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de défragmentation alors que vous pouvez en avoir plusieurs ?"

ACOT_BOMBERS_HANGAR_AI: "Unités de retrait des données de contingence"
ACOT_BOMBERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de déménagement alors que vous pouvez en avoir plusieurs ?"

AI_FTL_DRIVE: "Entraînement en cas d'imprévu"
AI_FTL_DRIVE_DESC: "Il ne faut pas tirer de conclusions hâtives. L'analyse des menaces est un processus délicat qui nécessite un examen minutieux. Prenez ça de la sagesse des Ren-Miruu."

SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

DESTROYER_SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
DESTROYER_SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

BATTLESHIP_SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
BATTLESHIP_SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

TITAN_SHIP_THRUSTER_AI: "Les accélérateurs de vitesse de contingence"
TITAN_SHIP_THRUSTER_AI_DESC: "Le nettoyage des virus et des logiciels malveillants doit être effectué rapidement et sans délai."

AI_SENSOR_SHIP: "Moteur de recherche de contingence"
AI_SENSOR_SHIP_DESC: "Un seul clic et le moteur de recherche trouvera ce dont vous avez besoin en une nano-seconde."

SMALL_DARK_MATTER_REACTOR_AI: "Processeur de contingence"
SMALL_DARK_MATTER_REACTOR_AI_DESC: "La réalisation dont Ren-Miruu est le plus fier. Le processeur de contingence n'a rien à envier à aucun... AUCUN."

LARGE_DARK_MATTER_REACTOR_AI: "Processeur de contingence"
LARGE_DARK_MATTER_REACTOR_AI_DESC: "La réalisation dont Ren-Miruu est le plus fier. Le processeur de contingence n'a rien à envier à aucun... AUCUN."

HUGE_DARK_MATTER_REACTOR_AI: "Processeur de contingence"
HUGE_DARK_MATTER_REACTOR_AI_DESC: "La réalisation dont Ren-Miruu est le plus fier. Le processeur de contingence n'a rien à envier à aucun... AUCUN."

SMALL_ACOT_ARMOR_AI: "Petit Pare-feu de contingence"
MEDIUM_ACOT_ARMOR_AI: "Pare-feu de contingence moyenne"
LARGE_ACOT_ARMOR_AI: "Pare-feu de grande envergure"

ACOT_ARMOR_AI: "Pare-feu de contingence"
ACOT_ARMOR_AI_DESC: "Pour assurer la stabilité du système, un pare-feu adéquat est nécessaire."

SMALL_ACOT_ENIGMATIC_SHIELD_AI: "Adblocker de petite contingence"
MEDIUM_ACOT_ENIGMATIC_SHIELD_AI: "Contingence moyenne Adblocker"
LARGE_ACOT_ENIGMATIC_SHIELD_AI: "Adblocker à large contingence"

ACOT_ENIGMATIC_SHIELD_AI: "Contingency Adblocker"
ACOT_ENIGMATIC_SHIELD_AI_DESC: "Les intrusions non désirées doivent être bloquées avant qu'elles n'atteignent le système."

titan_ship_ai: "Contingency Titan"

ACOT_SCOURGE_MISSILE_1: "Missiles du fléau"
ACOT_SCOURGE_MISSILE_1_DESC: "Les charges utiles des missiles du Fléau sont constituées de nombreux composés biochimiques utilisés par l'essaim dans les combats interstellaires, et se sont révélés étonnamment efficaces contre les vaisseaux militaires les plus robustes."

tech_acot_scourge_missile: "Missiles du fléau"
tech_acot_scourge_missile_desc: "Les charges utiles des missiles du Fléau sont constituées de nombreux composés biochimiques utilisés par l'essaim dans les combats interstellaires, et se sont révélés étonnamment efficaces contre les vaisseaux militaires les plus robustes."

SMALL_ACOT_PLASMA_SWARM: "Scourge Acid Blast"
MEDIUM_ACOT_PLASMA_SWARM: "Scourge Acid Blast"

ACOT_PLASMA_SWARM: "Scourge Acid Blast"
ACOT_PLASMA_SWARM_DESC: "Enfermée dans des capsules balistiques, la matière organique hautement corrosive utilisée dans le bombardement orbital de l'essaim peut être réutilisée comme munitions de vaisseau."

ACOT_TITAN_PLASMA_SWARM: "La colère de la reine"
ACOT_TITAN_PLASMA_SWARM_DESC: "L'énorme explosion d'acide de la Reine du Fléau est une arme biologique de la taille d'un titan, extrêmement meurtrière, qui peut mettre à mal même les cuirassés les plus résistants."

ACOT_SWARM_STRIKE_CRAFT: "Swarm Strikers"
ACOT_SWARM_STRIKE_CRAFT_DESC: "Les spécimens clonés et miniaturisés de Préthoryn peuvent être contrôlés par des longueurs d'onde proches de celles que nous utilisons pour la communication intra-flotte, ce qui nous permet de les utiliser comme des vaisseaux de frappe efficaces."

tech_acot_swarm_strike_craft: "Swarm Strikers"
tech_acot_swarm_strike_craft_desc: "Les spécimens clonés et miniaturisés de Préthoryn peuvent être contrôlés par des longueurs d'onde proches de celles que nous utilisons pour la communication intra-flotte, ce qui nous permet de les utiliser comme des vaisseaux de frappe efficaces."

SWARM_FTL_DRIVE: "Swarm Bio-Drive"
SWARM_FTL_DRIVE_DESC: "Cet organe spécial à l'intérieur de chacun des vaisseaux du Fléau semble générer des énergies de distorsion qui permettent à l'essaim de traverser les hyperplans avec facilité."

SHIP_THRUSTER_SWARM: "Biotransformateurs de l'essaim"
SHIP_THRUSTER_SWARM_DESC: "Ce composant organique à l'intérieur des vaisseaux du Fléau semble propulser les énormes carcasses vers l'avant par des méthodes inexplicables."

SWARM_SENSOR_SHIP: "Biocapteurs en essaim"
SWARM_SENSOR_SHIP_DESC: "Les essaims du Fléau possèdent des fonctions sensorielles extrêmement puissantes qui leur permettent de suivre et de sentir des proies à plusieurs systèmes de distance, il est probable qu'ils utilisent cette méthode pour localiser de nouvelles galaxies à consommer."

SMALL_DARK_MATTER_REACTOR_SWARM: "Petit réacteur de bio-essence Swarm"
SMALL_DARK_MATTER_REACTOR_SWARM_DESC: "Le cur de chaque vaisseau du Fléau agit comme une sorte de réacteur qui permet au vaisseau organique d'utiliser ses armes, un peu comme un générateur d'énergie."

LARGE_DARK_MATTER_REACTOR_SWARM: "Réacteur de bio-essence de grande taille Swarm"
LARGE_DARK_MATTER_REACTOR_SWARM_DESC: "Le cur de chaque vaisseau du Fléau agit comme une sorte de réacteur qui permet au vaisseau organique d'utiliser ses armes, un peu comme un générateur d'énergie."

SMALL_ACOT_ARMOR_SWARM: "Petite carapace d'essaim"
MEDIUM_ACOT_ARMOR_SWARM: "Carapace d'essaim moyen"
LARGE_ACOT_ARMOR_SWARM: "Grande carapace d'essaim"

ACOT_ARMOR_SWARM: "Carapace de l'essaim"
ACOT_ARMOR_SWARM_DESC: "Alors que les essaims du Fléau possèdent déjà des peaux naturelles résistantes, ils semblent avoir évolué vers une carapace extrêmement épaisse et solide pour augmenter encore leur capacité de survie, qu'est-ce qui a pu les pousser à de telles extrémités ?"

SMALL_ACOT_BIO_SHIELD_SWARM: "Barrière bio-plasmatique de l'essaim"
SMALL_ACOT_BIO_SHIELD_SWARM_DESC: "Bien qu'il soit entièrement organique et ne possède aucun bouclier énergétique, cet organe spécial semble générer une fine couche d'organismes bio-plasmiques qui fonctionnent comme des boucliers faibles et temporaires contre les armes à énergie. Ils ne semblent toutefois pas pouvoir se régénérer."

ACOT_SWARM_COMPUTER_PICKET: "Lien avec la ruche de l'essaim (piquet)"
ACOT_SWARM_COMPUTER_PICKET_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_LINE: "Lien avec la ruche de l'essaim (ligne)"
ACOT_SWARM_COMPUTER_LINE_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_SNIPER: "Lien avec la ruche de l'essaim (Sniper)"
ACOT_SWARM_COMPUTER_SNIPER_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_QUEEN: "Lien avec la ruche de l'essaim (Reine)"
ACOT_SWARM_COMPUTER_QUEEN_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."

ACOT_SWARM_COMPUTER_STATION: "Lien avec la ruche de l'essaim (AFK)"
ACOT_SWARM_COMPUTER_STATION_DESC: "Le travail d'une station biologique est d'être afk, de s'asseoir et de ne rien faire jusqu'à ce que des choses terribles arrivent et de mourir. C'est vraiment terrible de naître dans une station biologique, vous ne trouvez pas ? J'ai aussi faim, je vais commander une pizza."

ACOT_SMALL_ED_WEAPON: "Désintégrateur de petites matières"
ACOT_MEDIUM_ED_WEAPON: "Désintégrateur de matière moyenne"
ACOT_LARGE_ED_WEAPON: "Désintégrateur de grandes matières"

ACOT_EXTRADIMENSIONAL_1: "Désintégrateur de matière"
ACOT_EXTRADIMENSIONAL_1_DESC: "Provenant d'une autre dimension, les technologies de base du désintégrateur de matière modifient plusieurs lois physiques pour des résultats destructeurs."

tech_acot_matter_disintegrator: "Désintégrateur de matière"
tech_acot_matter_disintegrator_desc: "Provenant d'une autre dimension, les technologies de base du désintégrateur de matière modifient plusieurs lois physiques pour des résultats destructeurs."

ACOT_POINT_DEFENSE_EDI: "Tempête dimensionnelle"
ACOT_POINT_DEFENSE_EDI_DESC: "Ces mystérieuses signatures énergétiques semblent fonctionner comme des sortes de défenses ponctuelles extradimensionnelles qui abattent les vaisseaux de frappe et les missiles."

ACOT_PARTICLE_LANCE_EDI: "Lance désintégratrice"
ACOT_PARTICLE_LANCE_EDI_DESC: "Cette arme énergétique dimensionnelle contourne les lois de la physique pour détruire tous ceux qui nient la faim des envahisseurs."

ACOT_PERDITION_BEAM_EDI: "L'il de la terreur"
ACOT_PERDITION_BEAM_EDI_DESC: "Mystérieux et destructeur, ce cristal psionique titanesque déchire le tissu de l'espace et de la réalité, créant une faille qui détruit toutes les réalités."

DESTROYER_SHIP_THRUSTER_EDI: "Propulseurs extra-dimensionnels"
DESTROYER_SHIP_THRUSTER_EDI_DESC: "Curieusement, les vaisseaux de ces envahisseurs sont capables de se déplacer par la seule force de la puissance psionique des équipages."

BATTLESHIP_SHIP_THRUSTER_EDI: "Propulseurs extra-dimensionnels"
BATTLESHIP_SHIP_THRUSTER_EDI_DESC: "Curieusement, les vaisseaux de ces envahisseurs sont capables de se déplacer par la seule force de la puissance psionique des équipages."

TITAN_SHIP_THRUSTER_EDI: "Propulseurs psioniques extradimensionnels"
TITAN_SHIP_THRUSTER_EDI_DESC: "Curieusement, les vaisseaux de ces envahisseurs sont capables de se déplacer par la seule force de la puissance psionique des équipages."

EDI_SENSOR_SHIP: "Capteurs psioniques extra-dimensionnels"
EDI_SENSOR_SHIP_DESC: "Ces envahisseurs n'utilisent pas de capteurs conventionnels, ils comptent uniquement sur leurs pouvoirs psioniques pour détecter les menaces."

SMALL_DARK_MATTER_REACTOR_EDI: "Pylône psionique extra-dimensionnel"
SMALL_DARK_MATTER_REACTOR_EDI_DESC: "Chaque vaisseau d'envahisseur semble abriter un pylône psionique qui agit comme un point focal où les horribles équipages se branchent pour alimenter leurs vaisseaux psioniques."

LARGE_DARK_MATTER_REACTOR_EDI: "Pylône psionique extra-dimensionnel"
LARGE_DARK_MATTER_REACTOR_EDI_DESC: "Chaque vaisseau d'envahisseur semble abriter un pylône psionique qui agit comme un point focal où les horribles équipages se branchent pour alimenter leurs vaisseaux psioniques."

HUGE_DARK_MATTER_REACTOR_EDI: "Pylône psionique extra-dimensionnel"
HUGE_DARK_MATTER_REACTOR_EDI_DESC: "Chaque vaisseau d'envahisseur semble abriter un pylône psionique qui agit comme un point focal où les horribles équipages se branchent pour alimenter leurs vaisseaux psioniques."

SMALL_ACOT_ENIGMATIC_SHIELD_EDI: "Petites barrières extradimensionnelles"
MEDIUM_ACOT_ENIGMATIC_SHIELD_EDI: "Barrières extra-dimensionnelles moyennes"
LARGE_ACOT_ENIGMATIC_SHIELD_EDI: "Grandes barrières extradimensionnelles"

ACOT_ENIGMATIC_SHIELD_EDI: "Barrières extra-dimensionnelles"
ACOT_ENIGMATIC_SHIELD_EDI_DESC: "Ces barrières fonctionnent d'une manière assez semblable aux barrières psi, elles constituent les principaux outils défensifs de l'envahisseur."

ACOT_EDI_COMPUTER_PICKET: "Ordinateur extra-dimensionnel Psi-Matrix (Piquet)"
ACOT_EDI_COMPUTER_PICKET_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_LINE: "Ordinateur extra-dimensionnel Psi-Matrix (Ligne)"
ACOT_EDI_COMPUTER_LINE_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_SNIPER: "Ordinateur Psi-Matrix extra-dimensionnel (Sniper)"
ACOT_EDI_COMPUTER_SNIPER_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_TITAN: "Ordinateur extra-dimensionnel Psi-Matrix (Titan)"
ACOT_EDI_COMPUTER_TITAN_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."

ACOT_EDI_COMPUTER_STATION: "Ordinateur extra-dimensionnel Psi-Matrix (AFK)"
ACOT_EDI_COMPUTER_STATION_DESC: "Ecoute, mon pote, je suis un ordinateur de combat de la station. Ça veut dire que je résous les problèmes. Pas des problèmes comme 'Qu'est-ce que le spam de corvette ? ', parce que cela relèverait de vos énigmes du méta-jeu Stellaris. Je résous des problèmes pratiques. Comment vais-je empêcher les flottes de joueurs Stellaris OP avec des composants OP de me déchirer un nouveau derrière structurellement superflu ? Comme cette station extradimensionnelle psionique, entièrement blindée, petit vieux numéro conçu par moi, construit par moi, et vous feriez mieux d'espérer... qu'elle ne soit pas pointée sur vous. <Rolls Stellaris Fortrss 2 theme here>"

titan_ship_ed: "Titan extra-dimensionnel"

tech_point_defense_edi: "Tempête psionique"
tech_point_defense_edi_desc: "Les envahisseurs n'ont pas de défenses physiques à proprement parler. Mais leurs vaisseaux émettent de puissantes tempêtes psioniques grâce à des dispositifs spéciaux logés dans chaque vaisseau. Il semble que ces dispositifs peuvent être adaptés pour être utilisés par n'importe qui, même ceux qui n'ont pas de pouvoirs psioniques. Peut-être que les envahisseurs n'étaient pas psioniques à l'origine ?"

tech_titan_edi: "Générateur de faille"
tech_titan_edi_desc: "Les générateurs de failles, également appelés il de la Terreur, déchirent le tissu spatial, créant un terrible éclair aveuglant de faille spatiale qui cherche à tout consumer. La plupart des boucliers peuvent résister à l'immense attraction, mais les vaisseaux dépourvus de protection ne reverront probablement jamais cette galaxie."

tech_bio_plasma: "Sac de Venin de la Reine du Fléau"
tech_bio_plasma_desc: "L'énorme explosion d'acide de la reine du Fléau est une arme biologique extrêmement mortelle de la taille d'un titan, capable d'anéantir même les cuirassés les plus résistants. Les organes de la reine utilisés à cette fin sont suffisamment grands pour que nous puissions les extraire et les adapter aux nôtres."

tech_energy_lance_contingency: "Conception de la Lance de Contingence"
tech_energy_lance_contingency_desc: "Curieusement, la Lance de Contingence ressemble plus à un rayon de perdition minituarisé qu'à une technologie de lance énergétique habituelle. L'énergie et les dégâts produits sont cependant considérables. De plus, leur aspect et leur son sont assez menaçants."

tech_perdition_beam_contingency: "Contingency Titan Beam"
tech_perdition_beam_contingency_desc: "Il est clair que, quels que soient leurs créateurs, ils étaient au moins assez avancés pour posséder des connaissances sur la matière noire. Cependant, la conception de ces technologies est extrêmement mortelle pour les organismes à proximité. Se pourrait-il que leurs créateurs ne soient pas entièrement organiques eux aussi ?"

tech_energy_lance_edi: "Lance désintégratrice"
tech_energy_lance_edi_desc: "Cette arme énergétique dimensionnelle contourne les lois de la physique pour détruire tous ceux qui nient la faim des envahisseurs."

acot_modifier_being_purged: "Temps emprunté"
acot_modifier_being_purged_desc: "Cette planète est condamnée à disparaître, sa population vit en sursis. A moins que la planète ne soit rapidement récupérée, ils seront tous transformés en soupe."

localisation/french/acot_override_l_french_deepltrn.yml (diff)
@@ -41,10 +41,10 @@ ACOT_PERDITION_BEAM_AI: "Rayon de réinitialisation du système de contingence"
 ACOT_PERDITION_BEAM_AI_DESC: "Ces données sont irrécupérables, remettez tout à zéro."
 
 ACOT_FIGHTERS_HANGAR_AI: "Unités de défragmentation des données en cas d'imprévu"
-ACOT_FIGHTERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de défragmentation alors que vous pouvez en avoir plusieurs   ?"
+ACOT_FIGHTERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de défragmentation alors que vous pouvez en avoir plusieurs ?"
 
 ACOT_BOMBERS_HANGAR_AI: "Unités de retrait des données de contingence"
-ACOT_BOMBERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de déménagement alors que vous pouvez en avoir plusieurs   ?"
+ACOT_BOMBERS_HANGAR_AI_DESC: "Pourquoi se contenter d'un seul processus de déménagement alors que vous pouvez en avoir plusieurs ?"
 
 AI_FTL_DRIVE: "Entraînement en cas d'imprévu"
 AI_FTL_DRIVE_DESC: "Il ne faut pas tirer de conclusions hâtives. L'analyse des menaces est un processus délicat qui nécessite un examen minutieux. Prenez ça de la sagesse des Ren-Miruu."
@@ -130,7 +130,7 @@ MEDIUM_ACOT_ARMOR_SWARM: "Carapace d'essaim moyen"
 LARGE_ACOT_ARMOR_SWARM: "Grande carapace d'essaim"
 
 ACOT_ARMOR_SWARM: "Carapace de l'essaim"
-ACOT_ARMOR_SWARM_DESC: "Alors que les essaims du Fléau possèdent déjà des peaux naturelles résistantes, ils semblent avoir évolué vers une carapace extrêmement épaisse et solide pour augmenter encore leur capacité de survie, qu'est-ce qui a pu les pousser à de telles extrémités   ?"
+ACOT_ARMOR_SWARM_DESC: "Alors que les essaims du Fléau possèdent déjà des peaux naturelles résistantes, ils semblent avoir évolué vers une carapace extrêmement épaisse et solide pour augmenter encore leur capacité de survie, qu'est-ce qui a pu les pousser à de telles extrémités ?"
 
 SMALL_ACOT_BIO_SHIELD_SWARM: "Barrière bio-plasmatique de l'essaim"
 SMALL_ACOT_BIO_SHIELD_SWARM_DESC: "Bien qu'il soit entièrement organique et ne possède aucun bouclier énergétique, cet organe spécial semble générer une fine couche d'organismes bio-plasmiques qui fonctionnent comme des boucliers faibles et temporaires contre les armes à énergie. Ils ne semblent toutefois pas pouvoir se régénérer."
@@ -148,7 +148,7 @@ ACOT_SWARM_COMPUTER_QUEEN: "Lien avec la ruche de l'essaim (Reine)"
 ACOT_SWARM_COMPUTER_QUEEN_DESC: "Les vaisseaux du Fléau travaillent en parfaite synchronisation. Car ils sont liés à une volonté absolue et éternelle de l'essaim. Et qu'ils ont été créés pour servir cette volonté."
 
 ACOT_SWARM_COMPUTER_STATION: "Lien avec la ruche de l'essaim (AFK)"
-ACOT_SWARM_COMPUTER_STATION_DESC: "Le travail d'une station biologique est d'être afk, de s'asseoir et de ne rien faire jusqu'à ce que des choses terribles arrivent et de mourir. C'est vraiment terrible de naître dans une station biologique, vous ne trouvez pas   ? J'ai aussi faim, je vais commander une pizza."
+ACOT_SWARM_COMPUTER_STATION_DESC: "Le travail d'une station biologique est d'être afk, de s'asseoir et de ne rien faire jusqu'à ce que des choses terribles arrivent et de mourir. C'est vraiment terrible de naître dans une station biologique, vous ne trouvez pas ? J'ai aussi faim, je vais commander une pizza."
 
 ACOT_SMALL_ED_WEAPON: "Désintégrateur de petites matières"
 ACOT_MEDIUM_ED_WEAPON: "Désintégrateur de matière moyenne"
@@ -210,12 +210,12 @@ ACOT_EDI_COMPUTER_TITAN: "Ordinateur extra-dimensionnel Psi-Matrix (Titan)"
 ACOT_EDI_COMPUTER_TITAN_DESC: "Nous sommes nombreux, vous n'êtes qu'un. Nous vous détruirons."
 
 ACOT_EDI_COMPUTER_STATION: "Ordinateur extra-dimensionnel Psi-Matrix (AFK)"
-ACOT_EDI_COMPUTER_STATION_DESC: "Ecoute, mon pote, je suis un ordinateur de combat de la station. Ça veut dire que je résous les problèmes. Pas des problèmes comme 'Qu'est-ce que le spam de corvette   ? ', parce que cela relèverait de vos énigmes du méta-jeu Stellaris. Je résous des problèmes pratiques. Comment vais-je empêcher les flottes de joueurs Stellaris OP avec des composants OP de me déchirer un nouveau derrière structurellement superflu   ? Comme cette station extradimensionnelle psionique, entièrement blindée, petit vieux numéro conçu par moi, construit par moi, et vous feriez mieux d'espérer... qu'elle ne soit pas pointée sur vous. <Rolls Stellaris Fortrss 2 theme here>"
+ACOT_EDI_COMPUTER_STATION_DESC: "Ecoute, mon pote, je suis un ordinateur de combat de la station. Ça veut dire que je résous les problèmes. Pas des problèmes comme 'Qu'est-ce que le spam de corvette ? ', parce que cela relèverait de vos énigmes du méta-jeu Stellaris. Je résous des problèmes pratiques. Comment vais-je empêcher les flottes de joueurs Stellaris OP avec des composants OP de me déchirer un nouveau derrière structurellement superflu ? Comme cette station extradimensionnelle psionique, entièrement blindée, petit vieux numéro conçu par moi, construit par moi, et vous feriez mieux d'espérer... qu'elle ne soit pas pointée sur vous. <Rolls Stellaris Fortrss 2 theme here>"
 
 titan_ship_ed: "Titan extra-dimensionnel"
 
 tech_point_defense_edi: "Tempête psionique"
-tech_point_defense_edi_desc: "Les envahisseurs n'ont pas de défenses physiques à proprement parler. Mais leurs vaisseaux émettent de puissantes tempêtes psioniques grâce à des dispositifs spéciaux logés dans chaque vaisseau. Il semble que ces dispositifs peuvent être adaptés pour être utilisés par n'importe qui, même ceux qui n'ont pas de pouvoirs psioniques. Peut-être que les envahisseurs n'étaient pas psioniques à l'origine   ?"
+tech_point_defense_edi_desc: "Les envahisseurs n'ont pas de défenses physiques à proprement parler. Mais leurs vaisseaux émettent de puissantes tempêtes psioniques grâce à des dispositifs spéciaux logés dans chaque vaisseau. Il semble que ces dispositifs peuvent être adaptés pour être utilisés par n'importe qui, même ceux qui n'ont pas de pouvoirs psioniques. Peut-être que les envahisseurs n'étaient pas psioniques à l'origine ?"
 
 tech_titan_edi: "Générateur de faille"
 tech_titan_edi_desc: "Les générateurs de failles, également appelés il de la Terreur, déchirent le tissu spatial, créant un terrible éclair aveuglant de faille spatiale qui cherche à tout consumer. La plupart des boucliers peuvent résister à l'immense attraction, mais les vaisseaux dépourvus de protection ne reverront probablement jamais cette galaxie."
@@ -227,7 +227,7 @@ tech_energy_lance_contingency: "Conception de la Lance de Contingence"
 tech_energy_lance_contingency_desc: "Curieusement, la Lance de Contingence ressemble plus à un rayon de perdition minituarisé qu'à une technologie de lance énergétique habituelle. L'énergie et les dégâts produits sont cependant considérables. De plus, leur aspect et leur son sont assez menaçants."
 
 tech_perdition_beam_contingency: "Contingency Titan Beam"
-tech_perdition_beam_contingency_desc: "Il est clair que, quels que soient leurs créateurs, ils étaient au moins assez avancés pour posséder des connaissances sur la matière noire. Cependant, la conception de ces technologies est extrêmement mortelle pour les organismes à proximité. Se pourrait-il que leurs créateurs ne soient pas entièrement organiques eux aussi   ?"
+tech_perdition_beam_contingency_desc: "Il est clair que, quels que soient leurs créateurs, ils étaient au moins assez avancés pour posséder des connaissances sur la matière noire. Cependant, la conception de ces technologies est extrêmement mortelle pour les organismes à proximité. Se pourrait-il que leurs créateurs ne soient pas entièrement organiques eux aussi ?"
 
 tech_energy_lance_edi: "Lance désintégratrice"
 tech_energy_lance_edi_desc: "Cette arme énergétique dimensionnelle contourne les lois de la physique pour détruire tous ceux qui nient la faim des envahisseurs."
