localisation/french/acot_00_exterminatus_events_l_french.yml (before)
﻿l_french:

### BOMBARDMENT TEXTS #####

tech_bombardment_ae: "Protocole Exterminatus"
tech_bombardment_ae_desc: "Parfois, nous devons sacrifier un million d'âmes afin de protéger la souveraineté et la pérennité de notre empire. La faute n'est pas aux amiraux de la flotte, non à ceux qui forcent leurs mains à l'action, ce sont les ennemis qui refusent d'accepter leur sort."

TECH_UNLOCK_AE_BOMBARD_TITLE: "§BDéverrouille le choix de bombardement : §! Exterminatus"
TECH_UNLOCK_AE_BOMBARD_DESC: "§EExterminatus : §! Purge et élimine toute trace de civilisation de la planète, en y concentrant la pleine puissance avec toutes les armes Alpha.\n- Dégats §REXTERMINATUS§! aux §YArmées§!\n- Dégats §REXTERMINATUS§! aux §YCases§!\n- Dégats §REXTERMINATUS§! aux §YPops§!\n- Supprime toute trace de vie de la surface."

tech_bombardment_ae_final: "Le dernier mot"
tech_bombardment_ae_final_desc: "Après avoir été le témoin direct du niveau de destruction qui pourrait survenir à cause de bombardements excessifs, certains de nos dirigeants les plus fanatiques ont essayé de trouver des moyens de reproduire le processus de manière plus contrôlée. On pense qu'une fois que la planète est convenablement endommagée, une dernière ogive peut être déployée pour transformer précisément la planète en un monde fracturé, à notre demande."

TECH_UNLOCK_AE_BOMBARD_FINAL_TITLE: "§EDernier mot : §!Permet à la flotte de déployer un bombardement orbital de deuxième étape, après que la planète a atteint son plein effet de dévastation."
TECH_UNLOCK_AE_BOMBARD_FINAL_DESC: "§EDernier mot : §!Permet à la flotte de déployer un bombardement orbital de deuxième étape après que la planète a atteint un effet de dévastation complète qui nous permettra de fracturer une planète à la demande. Cela éliminera également les cas accidentels de transformation prématurée."

tech_bombardment_se: "Protocole Annihilatus"
tech_bombardment_se_desc: "Toutes les preuves et traces des microbes indésirables ne doivent pas infester même un seul endroit dans cette galaxie. S'il y a de la souillure, elle doit être purifiée par le feu."

TECH_UNLOCK_SE_BOMBARD_TITLE: "§RDéverrouille le choix de bombardement : §! Annihilatus"
TECH_UNLOCK_SE_BOMBARD_DESC: "§RAnnihilatus : §! Mettez fin à toutes les traces d'existence de nos ennemis de cette galaxie.\n- Dégats §RDIVINS§! aux §YArmées§!\n- Dégats §RDIVINS§! aux §YCases§!\n- Dégats §RDIVINS§! aux §YPops§!\n- Déploiera de puissantes ogives terraformantes à la fin du bombardement initial."



bombardment_punishment: "§EPunition§!"
bombardment_punishment_desc: "Le bombardement de Punition vise à enseigner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation\n- Dégats §RMortels§! aux §YArmées§!\n- Dégats §RMortels§! aux §YCases§!\n- Dégats §RMortels§! aux §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."

bombardment_exterminatus: "§BExterminatus§!"
bombardment_exterminatus_desc: "Le Bombardement Exterminatus vise à purger et à effacer toute trace de civilisation de la planète en dirigeant la pleine puissance sur toutes les armes.\n- Dégats §REXTERMINATUS§! aux §YArmées§!\n- Dégats §REXTERMINATUS§! aux §YCases§!\n- Dégats §REXTERMINATUS§! aux §YPops§!\n- Supprime toute trace de vie de la surface."
 
bombardment_final_destionation: "§RAnnihilatus§!"
bombardment_final_destionation_desc: "Le Bombardement §YAnnihilatus§! vise à mettre fin à toute trace d'existence de nos ennemis de cette galaxie.\n- Dégats §RDIVINS§! aux §YArmées§!\n- Dégats §RDIVINS§! aux §YCases§!\n- Dégats §RDIVINS§! aux §YPops§!\n- Déploiera de puissantes ogives terraformantes à la fin du bombardement initial."

### EXTERMINATUS TEXTS #####
exterminatus_event.101.name: "[From.GetName] a été fracturé !"
exterminatus_event.101.desc: "Nos ennemis ont commis une grande atrocité contre notre colonie de §H[From.GetName]§!. Ils ont transformé la planète en quelque chose ... indicible ... comme si la planète elle-même 'meurt' ..."
exterminatus_event.101.a: "Même le diable ne commettrait pas de tels actes."
exterminatus_event.101.b: "On ne pourra jamais leur pardonner cela."
exterminatus_event.101.c: "Wouah !"
exterminatus_event.102.desc: "Nos amiraux nous ont informés que notre campagne de bombardement sur §H[From.GetName] a causé une conséquence inattendue. Les utilisations excessives de nos armes avancées ont déchiré la planète elle-même, provoquant le flux de matière noire et d'énergie sombre dans l'infiltration de l'écosystème de la planète. La planète se tord en 'mourant'."
exterminatus_event.102.a: "Non, c'est 100% intentionnel. Merveilleux !"
exterminatus_event.102.b: "Qu'avons-nous fait..."
exterminatus_event.102.c: "Oups..."
exterminatus_event.103.desc: "Nous avons reçu des informations selon lesquelles la planète §H[From.GetName] a été déformée au-delà de toute reconnaissance après une campagne de bombardement massive d'armes avec de la Matière noire et l'Energie Sombre. La planète semble littéralement 'mourrir', littéralement, devenant une boule de chaos."
exterminatus_event.103.a: "Ces gens ne connaissent-ils aucune limite ?"
exterminatus_event.103.b: "Cela semble amusant, nous devrions essayer cela aussi."
exterminatus_event.103.c: "Aie..."

exterminatus_event.2.name: "Colonie de [From.GetName] détruite"
exterminatus_event.2.desc: "Nos ennemis ont terminé leur campagne de bombardement sur l'une de nos colonies, §H[From.GetName]§!. Les rapports indiquent qu'ils ont complètement détruit toute trace de vie, ne laissant aucun survivant."
exterminatus_event.2.a: "Cette atrocité doit être vengée !"
exterminatus_event.3.desc: "Nos amiraux nous ont informés qu'ils avaient fini d'accuser et de détruire la colonie de §H[XXX_1 ]§! est terminé."
exterminatus_event.3.a: "Que ce soit une leçon pour leur genre !"

bombed_to_fractured_world: "§Y[From.GetName] est maintenant un horrible monde fracturé.§!"
bombed_to_ultrafractured_world: "§Y[From.GetName] est maintenant un monde ultrafracturé effrayant.§!"
bombed_to_molten_world: "§Y[From.GetName] est maintenant un monde en fusion brûlant.§!"
bombed_to_star: "§Y[From.GetName] sera transformé en une étoile ardente.§!"

exterminatus_event.5.name: "Annihilation de [From.GetName] terminée"
exterminatus_event.5.desc: "Nos amiraux sont heureux d'annoncer que le protocole Annihilatus sur §H[From.GetName]§! est terminé. La planète n'est désormais plus qu'une boule de feu rougeoyante."
exterminatus_event.5.a: "Le seul salut est la purification par le feu !"

exterminatus_event.6.desc: "Nos ennemis ont terminé la purification de l'une de nos colonies, §H[From.GetName]§!. La planète est à jamais perdue pour tous."
exterminatus_event.6.a: "Ils vont payer pour ça !"

exterminatus_event.8.name: "Déployement des Ogives 'Dernier mot' terminé sur [From.GetName]"
exterminatus_event.8.desc: "Nos amiraux sont heureux d'annoncer que le protocole Annihilatus sur §H[From.GetName]§! est terminé. La planète n'est désormais plus qu'une boule de feu rougeoyante."
exterminatus_event.8.a: "Négatif, continuer les protocoles standard de bombardement, ils doivent souffrir."
exterminatus_event.8.a.explain: "Continuez à bombarder, les flottes ne demanderont plus d'autorisation et continueront [event_target:showered_planet.GetName] pendant 360 jours."
exterminatus_event.8.b: "Engagez Base Delta Zero, laissez cette planète devenir une boule verte de la mort."
exterminatus_event.8.b.explain: "[event_target:showered_planet.GetName] devient un monde Fracturé."
exterminatus_event.8.c: "La mort attend ceux qui s'opposent à nous, pleins pouvoirs à toutes les armes !"
exterminatus_event.8.c.explain: "[event_target:showered_planet.GetName] devient un monde ultrafracturé"

exterminatus_event.9.desc: "Nos ennemis ont terminé la purification de l'une de nos colonies, §H[From.GetName]§!. La planète est à jamais perdue pour tous."
exterminatus_event.9.a: "Ils vont payer pour ça !"




############## PLANET KILLERS ################################

#### ALPHIRA ####

FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_CRACKER: "Se préparer à casser '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_SHIELDER: "Se préparer à protéger '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_NUKE: "Se préparer au bombardement nucléaire de  '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_NEUTRON: "Préparation au bombardement de neutrons '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_GODRAY: "Se préparer à évangéliser '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_HYPNOSIS: "Se préparer à manipuler '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_NANOBOTS: "Se préparer à cyborgiser '$PLANET|Y$'"

 ACOT_PLANET_KILLER_CRACKER: "Casseur de Monde Alpha"
 ACOT_PLANET_KILLER_CRACKER_ACTION: "Casser le Monde"
 ACOT_PLANET_KILLER_CRACKER_DESC: "Une alimentation dirigée d'énergie thermique surchauffe l'atmosphère et agite le coeur de la planète, provoquant des événements tectoniques désastreux. Une explosion concussive finale et relativement minuscule est alors délivrée, ouvrant la planète."
 ACOT_PLANET_KILLER_SHIELDER: "Pacificateur Glboal Alpha"
 ACOT_PLANET_KILLER_SHIELDER_ACTION: "Pacificateur"
 ACOT_PLANET_KILLER_SHIELDER_DESC: "Un champ de protection est déployé autour d'une planète, créant une barrière permanente et impénétrable (à l'exception de certaines longueurs d'onde de lumière)."
 ACOT_PLANET_KILLER_NEUTRON: "Balayage de neutrons alpha"
 ACOT_PLANET_KILLER_NEUTRON_ACTION: "Baigner"
 ACOT_PLANET_KILLER_NEUTRON_DESC: "Un panache accéléré de rayonnement neutronique «peint» la surface de la planète, dégradant gravement la plupart des matériaux et détruisant directement les tissus biologiques."
 ACOT_PLANET_KILLER_GODRAY: "Enforceur Divin Alpha"
 ACOT_PLANET_KILLER_GODRAY_ACTION: "Eclair Divin"
 ACOT_PLANET_KILLER_GODRAY_DESC: "Un projecteur psionique fait briller la vérité divine sur le monde pour faire de vrais croyants de tous ceux qui sont capables de croire et anéantir ceux qui ne le sont pas."
 ACOT_PLANET_KILLER_NANOBOTS: "Diffuseur de Nanobots Alpha"
 ACOT_PLANET_KILLER_NANOBOTS_ACTION: "Cyborgizer"
 ACOT_PLANET_KILLER_NANOBOTS_DESC: "Des essaims de nanobots sont dispersés dans l'atmosphère. Ils infectent les êtres sensibles et se restructurent en implants cybernétiques, transformant leurs hôtes involontaires en cyborgs asservis à la Machine Intelligence."

tech_dm_world_cracker: "Lentille Starkiller avancée"
tech_dm_world_cracker_desc: "L'application d'une lentille de focalisation supplémentaire au faisceau du Caseur de planète, réduit énormément le temps de chargement de la super-arme."
tech_dm_global_pacifier: "Condensateurs du pacificateur avancés"
tech_dm_global_pacifier_desc: "L'installation de réacteurs alpha supplémentaires améliorera considérablement le temps de charge du pacificateur globale."
tech_dm_neutron_sweep: "Radiateur à neutrons avancé"
tech_dm_neutron_sweep_desc: "La mise à niveau de l'arme principale du balayeur de neutrons avec des radiateurs à neutrons supplémentaires augmentera considérablement son temps de charge."
tech_dm_divine_enforcer: "Amplificateur psionique avancé"
tech_dm_divine_enforcer_desc: "L'amplification du Enforceur Divin avec de puissants amplificateurs psioniques permettra à l'arme d'effectuer ses séquences de charge beaucoup plus rapidement."
tech_dm_nanobot_diffuser: "Producteur avancé de nanobots"
tech_dm_nanobot_diffuser_desc: "L'utilisation d'une technologie avancée de lumière dure pour produire rapidement des nanobots améliorera considérablement la vitesse de charge de Nano Infusion."


#### SIGMARA ####

 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_CRACKER: "Se préparer à casser '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_SHIELDER: "Se préparer à protéger '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_NUKE: "Se préparer au bombardement nucléaire de  '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_NEUTRON: "Préparation au bombardement de neutrons '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_GODRAY: "Se préparer à évangéliser à '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_HYPNOSIS: "Se préparer à manipuler '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_NANOBOTS: "Se préparer à cyborgiser '$PLANET|Y$'"

 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_CRACKER: "a été complètement détruite par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_SHIELDER: "a été enfermée dans un bouclier impénétrable par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_NEUTRON: "a été purgée de toutes les formes de vie supérieures par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_GODRAY: "a été évangélisée, sa croyance divine imposée par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_NANOBOTS: "a été assimilé par des nanobots de"

 ACOT_SE_PLANET_KILLER_CRACKER: "Casseur de Monde Sigma"
 ACOT_SE_PLANET_KILLER_CRACKER_ACTION: "Casser le Monde"
 ACOT_SE_PLANET_KILLER_CRACKER_DESC: "Une alimentation dirigée d'énergie thermique surchauffe l'atmosphère et agite le coeur de la planète, provoquant des événements tectoniques désastreux. Une explosion concussive finale et relativement minuscule est alors délivrée, ouvrant la planète."
 ACOT_SE_PLANET_KILLER_SHIELDER: "Pacificateur Global Sigma"
 ACOT_SE_PLANET_KILLER_SHIELDER_ACTION: "Pacificateur"
 ACOT_SE_PLANET_KILLER_SHIELDER_DESC: "Un champ de protection est déployé autour d'une planète, créant une barrière permanente et impénétrable (à l'exception de certaines longueurs d'onde de lumière)."
 ACOT_SE_PLANET_KILLER_NEUTRON: "Balayage de neutrons Sigma"
 ACOT_SE_PLANET_KILLER_NEUTRON_ACTION: "Baigner"
 ACOT_SE_PLANET_KILLER_NEUTRON_DESC: "Un panache accéléré de rayonnement neutronique «peint» la surface de la planète, dégradant gravement la plupart des matériaux et détruisant directement les tissus biologiques."
 ACOT_SE_PLANET_KILLER_GODRAY: "Enforceur Sigma Divin"
 ACOT_SE_PLANET_KILLER_GODRAY_ACTION: "Eclair Divin"
 ACOT_SE_PLANET_KILLER_GODRAY_DESC: "Un projecteur psionique fait briller la vérité divine sur le monde pour faire de vrais croyants de tous ceux qui sont capables de croire et anéantir ceux qui ne le sont pas."
 ACOT_SE_PLANET_KILLER_NANOBOTS: "Diffuseur de Nanobots Sigma"
 ACOT_SE_PLANET_KILLER_NANOBOTS_ACTION: "Cyborgiser"
 ACOT_SE_PLANET_KILLER_NANOBOTS_DESC: "Des essaims de nanobots sont dispersés dans l'atmosphère. Ils infectent les êtres sensibles et se restructurent en implants cybernétiques, transformant leurs hôtes involontaires en cyborgs asservis à la Machine Intelligence."

 
tech_se_world_cracker: "Condensateur de cassage avancé"
tech_se_world_cracker_desc: "L'application de condensateurs supplémentaires au faisceau du Casseur de planète devrait augmenter considérablement son potentiel destructeur."
tech_se_global_pacifier: "Séparateur de faisceau de pacificateur avancé"
tech_se_global_pacifier_desc: "L'installation de séparateurs de faisceau pour disperser rapidement le processus de blindage réduira considérablement le temps nécessaire pour pacifier une planète."
tech_se_neutron_sweep: "Capteurs de balayage avancés"
tech_se_neutron_sweep_desc: "La mise à niveau du balayeur de neutrons avec des capteurs supplémentaires permettra à l'arme de contourner toutes les cibles environnementales et de se concentrer uniquement sur la vie sensible, augmentant ainsi sa solution de tir."
tech_se_divine_enforcer: "Enforceur global avancé"
tech_se_divine_enforcer_desc: "Amplifier le Enforceur Divin avec des amplificateurs spéciaux de longueur d'onde qui ignoreront les matières inorganiques augmentera considérablement le processus de conversion."
tech_se_nanobot_diffuser: "Distributeur avancé de nanobots"
tech_se_nanobot_diffuser_desc: "L'utilisation d'un module de ciblage de précision pour cibler rapidement toutes les formes de vie sélectionnées rendra la cyberisation beaucoup plus rapide et plus facile."

#### HYPELO ####

FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_CRACKER: "Se préparer à casser '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_SHIELDER: "Se préparer à protéger '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_NUKE: "Se préparer au bombardement nucléaire de '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_NEUTRON: "Préparation au bombardement de neutrons '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_GODRAY: "Se préparer à évangéliser '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_HYPNOSIS: "Se préparer à manipuler '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_NANOBOTS: "Se préparer à 'cyborgiser' '$PLANET|Y$'"

 ACOT_HE_PLANET_KILLER_CRACKER: "Casseur Herculéen"
 ACOT_HE_PLANET_KILLER_CRACKER_ACTION: "Casser le Monde"
 ACOT_HE_PLANET_KILLER_CRACKER_DESC: "Un apport massif d'énergie thermique surchauffe l'atmosphère et anéantit le coeur de la planète, provoquant des événements tectoniques désastreux. Une explosion concussive finale et relativement précise est alors délivrée, ouvrant la planète. Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_SHIELDER: "Pacificateur Herculéen"
 ACOT_HE_PLANET_KILLER_SHIELDER_ACTION: "Pacifier"
 ACOT_HE_PLANET_KILLER_SHIELDER_DESC: "Un champ de blindage massif est déployé autour d'une planète, créant une barrière permanente et impénétrable (à l'exception de certaines longueurs d'onde de lumière). Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_NEUTRON: "Balayage herculéen"
 ACOT_HE_PLANET_KILLER_NEUTRON_ACTION: "Balayer"
 ACOT_HE_PLANET_KILLER_NEUTRON_DESC: "Un panache accéléré massif de rayonnement neutronique «peint» la surface de la planète, dégradant gravement la plupart des matériaux et détruisant directement les tissus biologiques. Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_GODRAY: "Enforceur herculéen"
 ACOT_HE_PLANET_KILLER_GODRAY_ACTION: "Eclair Divin"
 ACOT_HE_PLANET_KILLER_GODRAY_DESC: "Un énorme projecteur psionique fait briller la vérité divine sur le monde pour faire de vrais croyants de tous ceux qui sont capables de croire et anéantir ceux qui ne le sont pas. Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_NANOBOTS: "Diffuseur Herculéen"
 ACOT_HE_PLANET_KILLER_NANOBOTS_ACTION: "Cyborgiser"
 ACOT_HE_PLANET_KILLER_NANOBOTS_DESC: "Des essaims massifs de nanobots sont dispersés dans l'atmosphère. Ils infectent les êtres sensibles et se restructurent en implants cybernétiques, transformant leurs hôtes involontaires en cyborgs asservis à la Machine Intelligence. Le processus est presque instantané."

localisation/french/acot_00_exterminatus_events_l_french.yml (after)
﻿l_french:

### BOMBARDMENT TEXTS #####

tech_bombardment_ae: "Protocole Exterminatus"
tech_bombardment_ae_desc: "Parfois, nous devons sacrifier un million d'âmes afin de protéger la souveraineté et la pérennité de notre empire. La faute n'est pas aux amiraux de la flotte, non à ceux qui forcent leurs mains à l'action, ce sont les ennemis qui refusent d'accepter leur sort."

TECH_UNLOCK_AE_BOMBARD_TITLE: "§BDéverrouille le choix de bombardement : §!Exterminatus"
TECH_UNLOCK_AE_BOMBARD_DESC: "§EExterminatus : §!Purge et élimine toute trace de civilisation de la planète, en y concentrant la pleine puissance avec toutes les armes Alpha.\n- Dégats §REXTERMINATUS§! aux §YArmées§!\n- Dégats §REXTERMINATUS§! aux §YCases§!\n- Dégats §REXTERMINATUS§! aux §YPops§!\n- Supprime toute trace de vie de la surface."

tech_bombardment_ae_final: "Le dernier mot"
tech_bombardment_ae_final_desc: "Après avoir été le témoin direct du niveau de destruction qui pourrait survenir à cause de bombardements excessifs, certains de nos dirigeants les plus fanatiques ont essayé de trouver des moyens de reproduire le processus de manière plus contrôlée. On pense qu'une fois que la planète est convenablement endommagée, une dernière ogive peut être déployée pour transformer précisément la planète en un monde fracturé, à notre demande."

TECH_UNLOCK_AE_BOMBARD_FINAL_TITLE: "§EDernier mot : §!Permet à la flotte de déployer un bombardement orbital de deuxième étape, après que la planète a atteint son plein effet de dévastation."
TECH_UNLOCK_AE_BOMBARD_FINAL_DESC: "§EDernier mot : §!Permet à la flotte de déployer un bombardement orbital de deuxième étape après que la planète a atteint un effet de dévastation complète qui nous permettra de fracturer une planète à la demande. Cela éliminera également les cas accidentels de transformation prématurée."

tech_bombardment_se: "Protocole Annihilatus"
tech_bombardment_se_desc: "Toutes les preuves et traces des microbes indésirables ne doivent pas infester même un seul endroit dans cette galaxie. S'il y a de la souillure, elle doit être purifiée par le feu."

TECH_UNLOCK_SE_BOMBARD_TITLE: "§RDéverrouille le choix de bombardement : §!Annihilatus"
TECH_UNLOCK_SE_BOMBARD_DESC: "§RAnnihilatus : §!Mettez fin à toutes les traces d'existence de nos ennemis de cette galaxie.\n- Dégats §RDIVINS§! aux §YArmées§!\n- Dégats §RDIVINS§! aux §YCases§!\n- Dégats §RDIVINS§! aux §YPops§!\n- Déploiera de puissantes ogives terraformantes à la fin du bombardement initial."



bombardment_punishment: "§EPunition§!"
bombardment_punishment_desc: "Le bombardement de Punition vise à enseigner aux primitifs une leçon dure et douloureuse pour leur faire comprendre la gravité de leur situation\n- Dégats §RMortels§! aux §YArmées§!\n- Dégats §RMortels§! aux §YCases§!\n- Dégats §RMortels§! aux §YPops§!\n- Bombardera les planètes non défendues jusqu'à ce qu'elles soient nettoyées si nécessaire."

bombardment_exterminatus: "§BExterminatus§!"
bombardment_exterminatus_desc: "Le Bombardement Exterminatus vise à purger et à effacer toute trace de civilisation de la planète en dirigeant la pleine puissance sur toutes les armes.\n- Dégats §REXTERMINATUS§! aux §YArmées§!\n- Dégats §REXTERMINATUS§! aux §YCases§!\n- Dégats §REXTERMINATUS§! aux §YPops§!\n- Supprime toute trace de vie de la surface."
 
bombardment_final_destionation: "§RAnnihilatus§!"
bombardment_final_destionation_desc: "Le Bombardement §YAnnihilatus§! vise à mettre fin à toute trace d'existence de nos ennemis de cette galaxie.\n- Dégats §RDIVINS§! aux §YArmées§!\n- Dégats §RDIVINS§! aux §YCases§!\n- Dégats §RDIVINS§! aux §YPops§!\n- Déploiera de puissantes ogives terraformantes à la fin du bombardement initial."

### EXTERMINATUS TEXTS #####
exterminatus_event.101.name: "[From.GetName] a été fracturé !"
exterminatus_event.101.desc: "Nos ennemis ont commis une grande atrocité contre notre colonie de §H[From.GetName]§!. Ils ont transformé la planète en quelque chose ... indicible ... comme si la planète elle-même 'meurt' ..."
exterminatus_event.101.a: "Même le diable ne commettrait pas de tels actes."
exterminatus_event.101.b: "On ne pourra jamais leur pardonner cela."
exterminatus_event.101.c: "Wouah !"
exterminatus_event.102.desc: "Nos amiraux nous ont informés que notre campagne de bombardement sur §H[From.GetName] a causé une conséquence inattendue. Les utilisations excessives de nos armes avancées ont déchiré la planète elle-même, provoquant le flux de matière noire et d'énergie sombre dans l'infiltration de l'écosystème de la planète. La planète se tord en 'mourant'."
exterminatus_event.102.a: "Non, c'est 100% intentionnel. Merveilleux !"
exterminatus_event.102.b: "Qu'avons-nous fait..."
exterminatus_event.102.c: "Oups..."
exterminatus_event.103.desc: "Nous avons reçu des informations selon lesquelles la planète §H[From.GetName] a été déformée au-delà de toute reconnaissance après une campagne de bombardement massive d'armes avec de la Matière noire et l'Energie Sombre. La planète semble littéralement 'mourrir', littéralement, devenant une boule de chaos."
exterminatus_event.103.a: "Ces gens ne connaissent-ils aucune limite ?"
exterminatus_event.103.b: "Cela semble amusant, nous devrions essayer cela aussi."
exterminatus_event.103.c: "Aie..."

exterminatus_event.2.name: "Colonie de [From.GetName] détruite"
exterminatus_event.2.desc: "Nos ennemis ont terminé leur campagne de bombardement sur l'une de nos colonies, §H[From.GetName]§!. Les rapports indiquent qu'ils ont complètement détruit toute trace de vie, ne laissant aucun survivant."
exterminatus_event.2.a: "Cette atrocité doit être vengée !"
exterminatus_event.3.desc: "Nos amiraux nous ont informés qu'ils avaient fini d'accuser et de détruire la colonie de §H[XXX_1 ]§! est terminé."
exterminatus_event.3.a: "Que ce soit une leçon pour leur genre !"

bombed_to_fractured_world: "§Y[From.GetName] est maintenant un horrible monde fracturé.§!"
bombed_to_ultrafractured_world: "§Y[From.GetName] est maintenant un monde ultrafracturé effrayant.§!"
bombed_to_molten_world: "§Y[From.GetName] est maintenant un monde en fusion brûlant.§!"
bombed_to_star: "§Y[From.GetName] sera transformé en une étoile ardente.§!"

exterminatus_event.5.name: "Annihilation de [From.GetName] terminée"
exterminatus_event.5.desc: "Nos amiraux sont heureux d'annoncer que le protocole Annihilatus sur §H[From.GetName]§! est terminé. La planète n'est désormais plus qu'une boule de feu rougeoyante."
exterminatus_event.5.a: "Le seul salut est la purification par le feu !"

exterminatus_event.6.desc: "Nos ennemis ont terminé la purification de l'une de nos colonies, §H[From.GetName]§!. La planète est à jamais perdue pour tous."
exterminatus_event.6.a: "Ils vont payer pour ça !"

exterminatus_event.8.name: "Déployement des Ogives 'Dernier mot' terminé sur [From.GetName]"
exterminatus_event.8.desc: "Nos amiraux sont heureux d'annoncer que le protocole Annihilatus sur §H[From.GetName]§! est terminé. La planète n'est désormais plus qu'une boule de feu rougeoyante."
exterminatus_event.8.a: "Négatif, continuer les protocoles standard de bombardement, ils doivent souffrir."
exterminatus_event.8.a.explain: "Continuez à bombarder, les flottes ne demanderont plus d'autorisation et continueront [event_target:showered_planet.GetName] pendant 360 jours."
exterminatus_event.8.b: "Engagez Base Delta Zero, laissez cette planète devenir une boule verte de la mort."
exterminatus_event.8.b.explain: "[event_target:showered_planet.GetName] devient un monde Fracturé."
exterminatus_event.8.c: "La mort attend ceux qui s'opposent à nous, pleins pouvoirs à toutes les armes !"
exterminatus_event.8.c.explain: "[event_target:showered_planet.GetName] devient un monde ultrafracturé"

exterminatus_event.9.desc: "Nos ennemis ont terminé la purification de l'une de nos colonies, §H[From.GetName]§!. La planète est à jamais perdue pour tous."
exterminatus_event.9.a: "Ils vont payer pour ça !"




############## PLANET KILLERS ################################

#### ALPHIRA ####

FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_CRACKER: "Se préparer à casser '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_SHIELDER: "Se préparer à protéger '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_NUKE: "Se préparer au bombardement nucléaire de  '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_NEUTRON: "Préparation au bombardement de neutrons '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_GODRAY: "Se préparer à évangéliser '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_HYPNOSIS: "Se préparer à manipuler '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_PLANET_KILLER_NANOBOTS: "Se préparer à cyborgiser '$PLANET|Y$'"

 ACOT_PLANET_KILLER_CRACKER: "Casseur de Monde Alpha"
 ACOT_PLANET_KILLER_CRACKER_ACTION: "Casser le Monde"
 ACOT_PLANET_KILLER_CRACKER_DESC: "Une alimentation dirigée d'énergie thermique surchauffe l'atmosphère et agite le coeur de la planète, provoquant des événements tectoniques désastreux. Une explosion concussive finale et relativement minuscule est alors délivrée, ouvrant la planète."
 ACOT_PLANET_KILLER_SHIELDER: "Pacificateur Glboal Alpha"
 ACOT_PLANET_KILLER_SHIELDER_ACTION: "Pacificateur"
 ACOT_PLANET_KILLER_SHIELDER_DESC: "Un champ de protection est déployé autour d'une planète, créant une barrière permanente et impénétrable (à l'exception de certaines longueurs d'onde de lumière)."
 ACOT_PLANET_KILLER_NEUTRON: "Balayage de neutrons alpha"
 ACOT_PLANET_KILLER_NEUTRON_ACTION: "Baigner"
 ACOT_PLANET_KILLER_NEUTRON_DESC: "Un panache accéléré de rayonnement neutronique «peint» la surface de la planète, dégradant gravement la plupart des matériaux et détruisant directement les tissus biologiques."
 ACOT_PLANET_KILLER_GODRAY: "Enforceur Divin Alpha"
 ACOT_PLANET_KILLER_GODRAY_ACTION: "Eclair Divin"
 ACOT_PLANET_KILLER_GODRAY_DESC: "Un projecteur psionique fait briller la vérité divine sur le monde pour faire de vrais croyants de tous ceux qui sont capables de croire et anéantir ceux qui ne le sont pas."
 ACOT_PLANET_KILLER_NANOBOTS: "Diffuseur de Nanobots Alpha"
 ACOT_PLANET_KILLER_NANOBOTS_ACTION: "Cyborgizer"
 ACOT_PLANET_KILLER_NANOBOTS_DESC: "Des essaims de nanobots sont dispersés dans l'atmosphère. Ils infectent les êtres sensibles et se restructurent en implants cybernétiques, transformant leurs hôtes involontaires en cyborgs asservis à la Machine Intelligence."

tech_dm_world_cracker: "Lentille Starkiller avancée"
tech_dm_world_cracker_desc: "L'application d'une lentille de focalisation supplémentaire au faisceau du Caseur de planète, réduit énormément le temps de chargement de la super-arme."
tech_dm_global_pacifier: "Condensateurs du pacificateur avancés"
tech_dm_global_pacifier_desc: "L'installation de réacteurs alpha supplémentaires améliorera considérablement le temps de charge du pacificateur globale."
tech_dm_neutron_sweep: "Radiateur à neutrons avancé"
tech_dm_neutron_sweep_desc: "La mise à niveau de l'arme principale du balayeur de neutrons avec des radiateurs à neutrons supplémentaires augmentera considérablement son temps de charge."
tech_dm_divine_enforcer: "Amplificateur psionique avancé"
tech_dm_divine_enforcer_desc: "L'amplification du Enforceur Divin avec de puissants amplificateurs psioniques permettra à l'arme d'effectuer ses séquences de charge beaucoup plus rapidement."
tech_dm_nanobot_diffuser: "Producteur avancé de nanobots"
tech_dm_nanobot_diffuser_desc: "L'utilisation d'une technologie avancée de lumière dure pour produire rapidement des nanobots améliorera considérablement la vitesse de charge de Nano Infusion."


#### SIGMARA ####

 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_CRACKER: "Se préparer à casser '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_SHIELDER: "Se préparer à protéger '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_NUKE: "Se préparer au bombardement nucléaire de  '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_NEUTRON: "Préparation au bombardement de neutrons '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_GODRAY: "Se préparer à évangéliser à '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_HYPNOSIS: "Se préparer à manipuler '$PLANET|Y$'"
 FLEETORDER_DESTROY_PLANET_WITH_ACOT_SE_PLANET_KILLER_NANOBOTS: "Se préparer à cyborgiser '$PLANET|Y$'"

 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_CRACKER: "a été complètement détruite par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_SHIELDER: "a été enfermée dans un bouclier impénétrable par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_NEUTRON: "a été purgée de toutes les formes de vie supérieures par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_GODRAY: "a été évangélisée, sa croyance divine imposée par"
 MESSAGE_DESC_FOR_ACOT_SE_PLANET_KILLER_NANOBOTS: "a été assimilé par des nanobots de"

 ACOT_SE_PLANET_KILLER_CRACKER: "Casseur de Monde Sigma"
 ACOT_SE_PLANET_KILLER_CRACKER_ACTION: "Casser le Monde"
 ACOT_SE_PLANET_KILLER_CRACKER_DESC: "Une alimentation dirigée d'énergie thermique surchauffe l'atmosphère et agite le coeur de la planète, provoquant des événements tectoniques désastreux. Une explosion concussive finale et relativement minuscule est alors délivrée, ouvrant la planète."
 ACOT_SE_PLANET_KILLER_SHIELDER: "Pacificateur Global Sigma"
 ACOT_SE_PLANET_KILLER_SHIELDER_ACTION: "Pacificateur"
 ACOT_SE_PLANET_KILLER_SHIELDER_DESC: "Un champ de protection est déployé autour d'une planète, créant une barrière permanente et impénétrable (à l'exception de certaines longueurs d'onde de lumière)."
 ACOT_SE_PLANET_KILLER_NEUTRON: "Balayage de neutrons Sigma"
 ACOT_SE_PLANET_KILLER_NEUTRON_ACTION: "Baigner"
 ACOT_SE_PLANET_KILLER_NEUTRON_DESC: "Un panache accéléré de rayonnement neutronique «peint» la surface de la planète, dégradant gravement la plupart des matériaux et détruisant directement les tissus biologiques."
 ACOT_SE_PLANET_KILLER_GODRAY: "Enforceur Sigma Divin"
 ACOT_SE_PLANET_KILLER_GODRAY_ACTION: "Eclair Divin"
 ACOT_SE_PLANET_KILLER_GODRAY_DESC: "Un projecteur psionique fait briller la vérité divine sur le monde pour faire de vrais croyants de tous ceux qui sont capables de croire et anéantir ceux qui ne le sont pas."
 ACOT_SE_PLANET_KILLER_NANOBOTS: "Diffuseur de Nanobots Sigma"
 ACOT_SE_PLANET_KILLER_NANOBOTS_ACTION: "Cyborgiser"
 ACOT_SE_PLANET_KILLER_NANOBOTS_DESC: "Des essaims de nanobots sont dispersés dans l'atmosphère. Ils infectent les êtres sensibles et se restructurent en implants cybernétiques, transformant leurs hôtes involontaires en cyborgs asservis à la Machine Intelligence."

 
tech_se_world_cracker: "Condensateur de cassage avancé"
tech_se_world_cracker_desc: "L'application de condensateurs supplémentaires au faisceau du Casseur de planète devrait augmenter considérablement son potentiel destructeur."
tech_se_global_pacifier: "Séparateur de faisceau de pacificateur avancé"
tech_se_global_pacifier_desc: "L'installation de séparateurs de faisceau pour disperser rapidement le processus de blindage réduira considérablement le temps nécessaire pour pacifier une planète."
tech_se_neutron_sweep: "Capteurs de balayage avancés"
tech_se_neutron_sweep_desc: "La mise à niveau du balayeur de neutrons avec des capteurs supplémentaires permettra à l'arme de contourner toutes les cibles environnementales et de se concentrer uniquement sur la vie sensible, augmentant ainsi sa solution de tir."
tech_se_divine_enforcer: "Enforceur global avancé"
tech_se_divine_enforcer_desc: "Amplifier le Enforceur Divin avec des amplificateurs spéciaux de longueur d'onde qui ignoreront les matières inorganiques augmentera considérablement le processus de conversion."
tech_se_nanobot_diffuser: "Distributeur avancé de nanobots"
tech_se_nanobot_diffuser_desc: "L'utilisation d'un module de ciblage de précision pour cibler rapidement toutes les formes de vie sélectionnées rendra la cyberisation beaucoup plus rapide et plus facile."

#### HYPELO ####

FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_CRACKER: "Se préparer à casser '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_SHIELDER: "Se préparer à protéger '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_NUKE: "Se préparer au bombardement nucléaire de '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_NEUTRON: "Préparation au bombardement de neutrons '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_GODRAY: "Se préparer à évangéliser '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_HYPNOSIS: "Se préparer à manipuler '$PLANET|Y$'"
FLEETORDER_DESTROY_PLANET_WITH_ACOT_HE_PLANET_KILLER_NANOBOTS: "Se préparer à 'cyborgiser' '$PLANET|Y$'"

 ACOT_HE_PLANET_KILLER_CRACKER: "Casseur Herculéen"
 ACOT_HE_PLANET_KILLER_CRACKER_ACTION: "Casser le Monde"
 ACOT_HE_PLANET_KILLER_CRACKER_DESC: "Un apport massif d'énergie thermique surchauffe l'atmosphère et anéantit le coeur de la planète, provoquant des événements tectoniques désastreux. Une explosion concussive finale et relativement précise est alors délivrée, ouvrant la planète. Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_SHIELDER: "Pacificateur Herculéen"
 ACOT_HE_PLANET_KILLER_SHIELDER_ACTION: "Pacifier"
 ACOT_HE_PLANET_KILLER_SHIELDER_DESC: "Un champ de blindage massif est déployé autour d'une planète, créant une barrière permanente et impénétrable (à l'exception de certaines longueurs d'onde de lumière). Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_NEUTRON: "Balayage herculéen"
 ACOT_HE_PLANET_KILLER_NEUTRON_ACTION: "Balayer"
 ACOT_HE_PLANET_KILLER_NEUTRON_DESC: "Un panache accéléré massif de rayonnement neutronique «peint» la surface de la planète, dégradant gravement la plupart des matériaux et détruisant directement les tissus biologiques. Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_GODRAY: "Enforceur herculéen"
 ACOT_HE_PLANET_KILLER_GODRAY_ACTION: "Eclair Divin"
 ACOT_HE_PLANET_KILLER_GODRAY_DESC: "Un énorme projecteur psionique fait briller la vérité divine sur le monde pour faire de vrais croyants de tous ceux qui sont capables de croire et anéantir ceux qui ne le sont pas. Le processus est presque instantané."
 ACOT_HE_PLANET_KILLER_NANOBOTS: "Diffuseur Herculéen"
 ACOT_HE_PLANET_KILLER_NANOBOTS_ACTION: "Cyborgiser"
 ACOT_HE_PLANET_KILLER_NANOBOTS_DESC: "Des essaims massifs de nanobots sont dispersés dans l'atmosphère. Ils infectent les êtres sensibles et se restructurent en implants cybernétiques, transformant leurs hôtes involontaires en cyborgs asservis à la Machine Intelligence. Le processus est presque instantané."

localisation/french/acot_00_exterminatus_events_l_french.yml (diff)
@@ -5,8 +5,8 @@
 tech_bombardment_ae: "Protocole Exterminatus"
 tech_bombardment_ae_desc: "Parfois, nous devons sacrifier un million d'âmes afin de protéger la souveraineté et la pérennité de notre empire. La faute n'est pas aux amiraux de la flotte, non à ceux qui forcent leurs mains à l'action, ce sont les ennemis qui refusent d'accepter leur sort."
 
-TECH_UNLOCK_AE_BOMBARD_TITLE: "§BDéverrouille le choix de bombardement : §! Exterminatus"
-TECH_UNLOCK_AE_BOMBARD_DESC: "§EExterminatus : §! Purge et élimine toute trace de civilisation de la planète, en y concentrant la pleine puissance avec toutes les armes Alpha.\n- Dégats §REXTERMINATUS§! aux §YArmées§!\n- Dégats §REXTERMINATUS§! aux §YCases§!\n- Dégats §REXTERMINATUS§! aux §YPops§!\n- Supprime toute trace de vie de la surface."
+TECH_UNLOCK_AE_BOMBARD_TITLE: "§BDéverrouille le choix de bombardement : §!Exterminatus"
+TECH_UNLOCK_AE_BOMBARD_DESC: "§EExterminatus : §!Purge et élimine toute trace de civilisation de la planète, en y concentrant la pleine puissance avec toutes les armes Alpha.\n- Dégats §REXTERMINATUS§! aux §YArmées§!\n- Dégats §REXTERMINATUS§! aux §YCases§!\n- Dégats §REXTERMINATUS§! aux §YPops§!\n- Supprime toute trace de vie de la surface."
 
 tech_bombardment_ae_final: "Le dernier mot"
 tech_bombardment_ae_final_desc: "Après avoir été le témoin direct du niveau de destruction qui pourrait survenir à cause de bombardements excessifs, certains de nos dirigeants les plus fanatiques ont essayé de trouver des moyens de reproduire le processus de manière plus contrôlée. On pense qu'une fois que la planète est convenablement endommagée, une dernière ogive peut être déployée pour transformer précisément la planète en un monde fracturé, à notre demande."
@@ -17,8 +17,8 @@ TECH_UNLOCK_AE_BOMBARD_FINAL_DESC: "§EDernier mot : §!Permet à la flotte de d
 tech_bombardment_se: "Protocole Annihilatus"
 tech_bombardment_se_desc: "Toutes les preuves et traces des microbes indésirables ne doivent pas infester même un seul endroit dans cette galaxie. S'il y a de la souillure, elle doit être purifiée par le feu."
 
-TECH_UNLOCK_SE_BOMBARD_TITLE: "§RDéverrouille le choix de bombardement : §! Annihilatus"
-TECH_UNLOCK_SE_BOMBARD_DESC: "§RAnnihilatus : §! Mettez fin à toutes les traces d'existence de nos ennemis de cette galaxie.\n- Dégats §RDIVINS§! aux §YArmées§!\n- Dégats §RDIVINS§! aux §YCases§!\n- Dégats §RDIVINS§! aux §YPops§!\n- Déploiera de puissantes ogives terraformantes à la fin du bombardement initial."
+TECH_UNLOCK_SE_BOMBARD_TITLE: "§RDéverrouille le choix de bombardement : §!Annihilatus"
+TECH_UNLOCK_SE_BOMBARD_DESC: "§RAnnihilatus : §!Mettez fin à toutes les traces d'existence de nos ennemis de cette galaxie.\n- Dégats §RDIVINS§! aux §YArmées§!\n- Dégats §RDIVINS§! aux §YCases§!\n- Dégats §RDIVINS§! aux §YPops§!\n- Déploiera de puissantes ogives terraformantes à la fin du bombardement initial."
