localisation/french/acot_00_enigmatic_technology_l_french.yml (before)
﻿l_french:

### WEAPONS CHECK OK #####

SMALL_ACOT_LASER_ENIG: "Petit prototype de laser à impulsions"
MEDIUM_ACOT_LASER_ENIG: "prototype de laser à impulsions Intermédiaire"
LARGE_ACOT_LASER_ENIG: "Grand prototype de laser à impulsions"
ACOT_LASER_ENIG: "Laser énigmatique"
ACOT_LASER_ENIG_DESC: "Les canons laser à impulsion tirent de puissants faisceaux d'énergie énigmatique sur une fréquence et une puissance de feu beaucoup plus élevées que les lasers gamma."
tech_laser_enig: "Faisceau laser énigmatique"
tech_laser_enig_desc: "Les canons laser à impulsion tirent de puissants faisceaux d'énergie énigmatique sur une fréquence et une puissance de feu beaucoup plus élevées que les lasers gamma. Ce prototype devrait nous rapprocher de la compréhension de la puissance utilisée par les précurseurs. Nous dépassons les limites de nos compréhensions précédentes."


SMALL_ACOT_PLASMA_ENIG: "Petit canon à plasma énigmatique"
MEDIUM_ACOT_PLASMA_ENIG: "Canon à plasma énigmatique Intermédiaire"
LARGE_ACOT_PLASMA_ENIG: "Grand canon à plasma énigmatique"
ACOT_PLASMA_ENIG: "Canon à plasma énigmatique"
ACOT_PLASMA_ENIG_DESC: "Arme mortelle à base de plasma qui excelle dans la destruction de cibles non protégées par des boucliers."
tech_plasma_enig: "Canon à plasma énigmatique"
tech_plasma_enig_desc: "Les canons à plasma énigmatique sont similaires aux technologies de canon à plasma que nous avons à portée de main, bien que le projectile tiré de ces canons semble être très différent et semble être fortement lié à la matière noire."


SMALL_ACOT_DISRUPTOR_ENIG: "Petit perturbateur énigmatique"
MEDIUM_ACOT_DISRUPTOR_ENIG: "Perturbateur énigmatique Intermédiaire"
ACOT_DISRUPTOR_ENIG: "Perturbateur énigmatique"
ACOT_DISRUPTOR_ENIG_DESC: "S'appuyant sur les énergies énigmatiques utilisées par les précurseurs, ce prototype de perturbateur peut infliger des dégâts encore plus importants qu'auparavant."
tech_disruptor_enig: "Perturbateur énigmatique"
tech_disruptor_enig_desc: "S'appuyant sur les énergies énigmatiques utilisées par les précurseurs, ce prototype de perturbateur peut infliger des dégâts encore plus importants qu'auparavant."


ACOT_ENERGY_TORPEDO_ENIG: "Torpille à plasma énigmatique"
ACOT_ENERGY_TORPEDO_ENIG_DESC: "Très corrosives, ces torpilles ne feront qu'un court travail sur l'armure et la coque ennemies, à condition que leurs boucliers aient échoué."
tech_energy_torpedo_enig: "Torpille à plasma énigmatique"
tech_energy_torpedo_enig_desc: "Les enregistrements suggèrent que les précurseurs du passé ont utilisé des torpilles à plasma qui ne sont pas trop différentes de nos torpilles à neutrons, mais plus puissantes."


ACOT_POINT_DEFENSE_ENIG: "Système de défense énigmatique"
ACOT_POINT_DEFENSE_ENIG_DESC: "Système de défense énigmatique tire un faisceau d'énergie concentré pour neutraliser les missiles ennemis."
tech_point_defense_enig: "Système de défense énigmatique"
tech_point_defense_enig_desc: "Nous nous rapprochons de la compréhension des diverses merveilles technologiques du passé, les faisceaux d'impulsions peuvent être modifiés pour servir de défenses ponctuelles puissantes adaptées au criblage de missiles et d'engins de combat."


SMALL_ACOT_MASS_DRIVER_ENIG: "Petit canon à choc"
MEDIUM_ACOT_MASS_DRIVER_ENIG: "Canon à choc Intermédiaire"
LARGE_ACOT_MASS_DRIVER_ENIG: "Large canon à choc"
ACOT_MASS_DRIVER_ENIG: "Canon à choc"
ACOT_MASS_DRIVER_ENIG_DESC: "Les canon à choc repose moins sur la capacité de tirer des projectiles rapides comme les canons de Gauss, et plus sur la capacité réelle de générer des obus puissants qui peuvent toucher les cibles."
tech_mass_driver_enig: "Canon à choc"
tech_mass_driver_enig_desc: "Il n'y a que jusqu'ici que les armes cinétiques puissent aller avant d'atteindre les limites. Les dossiers indiquent que dans le passé, les empires précurseurs avaient tendance à se concentrer moins sur la technologie des armes à feu et davantage sur la capacité de générer des balles à lumière dure qui peuvent être tirées à une vitesse modérément élevée, tout en infligeant des dégâts importants, simplement en raison du fait que les balles sont extrêmement mortel eux-mêmes. Avec des systèmes de guidage avancés, les balles peuvent également être tirées à longue distance sans avoir besoin d'une précision de ciblage précise."


ACOT_AUTOCANNON_ENIG: "Auto-canon Scorpion"
ACOT_AUTOCANNON_ENIG_DESC: "Le Auto-canon Scorpion utilise des prototypes de projectiles à lumière dure pour passer rapidement à travers les boucliers ennemis."
tech_autocannons_enig: "Auto-canon Scorpion"
tech_autocannons_enig_desc: "Sur la base des concepts du Canon ç Choc, des variantes de canon automatique pour ces nouveaux projectiles à base de lumière dure peuvent également être développées."


ACOT_ARTILLERY_ENIG: "Prototype HLA"
ACOT_ARTILLERY_ENIG_DESC: "Prototypes d'artillerie à lumière dure comme son nom l'indique, projectiles de tir faits de matériaux à lumière dure."
tech_kinetic_artillery_enig: "Artillerie à feu dur prototype"
tech_kinetic_artillery_enig_desc: "Il est temps que nous commencions enfin à préparer les véritables systèmes d'artillerie à base de lumière dure à longue portée. Le premier prototype devrait être bientôt prêt pour les essais sur le terrain."


ACOT_FLAK_CANNON_ENIG: "Tourelle de sentinelle énigmatique"
ACOT_FLAK_CANNON_ENIG_DESC: "De puissants systèmes de défense cinétique qui excellent pour faucher des embarcations et des missiles embêtants."
tech_flak_batteries_enig: "Ordinateurs de ciblage Delphique"
tech_flak_batteries_enig_desc: "La mise à jour de nos défenses cinétiques actuelles avec des ordinateurs de combat delphiques puissants et énigmatiques rendra le système beaucoup plus performant que les anciens canons Flak."


ACOT_MISSILE_ENIG: "Missiles fantômes"
ACOT_MISSILE_ENIG_DESC: "Les missiles fantômes sont plus forts que les missiles maraudeurs, eh bien ce sont des fantômes, pas des moissonneurs ou des marines. Ils devraient battre les Maraudeurs."
tech_missile_enig: "Missiles fantômes"
tech_missile_enig_desc: "Les missiles Marauder peuvent être améliorés en missiles fantômes qui ont des matériaux plus solides et des rendements explosifs plus élevés."


ACOT_TORPEDO_ENIG: "Torpilles de classe Bison"
ACOT_TORPEDO_ENIG_DESC: "En cas de doute, ajoutez plus d'explosions d'explosifs !."
tech_torpedo_enig: "Torpilles de classe Bison"
tech_torpedo_enig_desc: "En cas de doute, ajoutez plus d'explosifs. Des explosions !"


ACOT_SWARMER_MISSILES_ENIG: "Missiles en Cluster 'Tornade'"
ACOT_SWARMER_MISSILES_ENIG_DESC: "Les missiles en Cluster 'Tornado' sont guidés avec des capteurs Delphique qui peuvent suivre les cibles tout en effectuant des manoeuvres d'évitement sans se heurter."
tech_swarmer_missile_enig: "Missiles en cluster à guidage Delphique"
tech_swarmer_missile_enig_desc: "Actuellement, nos missiles Swarmer utilisent un système de guidage limité qui est précis mais pas très bon pour effectuer des manoeuvres et des suivis indépendants. Autrement dit, ils ne peuvent pas échapper aux attaques et toucher leurs cibles en même temps, surtout lorsqu'ils sont regroupés. L'introduction d'ordinateurs de guidage Delphique indépendants peut résoudre cette faiblesse."


ACOT_PARTICLE_LANCE_ENIG: "Lance énigmatique"
ACOT_PARTICLE_LANCE_ENIG_DESC: "La lance énigmatique transperce l'armure ennemie avec un faisceau énigmatique concentré."
tech_energy_lance_enig: "Lance énigmatique"
tech_energy_lance_enig_desc: "La lance énigmatique transperce l'armure ennemie avec un faisceau énigmatique concentré. Une amélioration considérable par rapport à l'ancienne Lance Tachyon."


ACOT_ARC_EMITTER_ENIG: "Émetteur énigmatique"
ACOT_ARC_EMITTER_ENIG_DESC: "Cette arme vertébrale utilise une énergie énigmatique pour créer une arme émettrice très meurtrière qui peut endommager les systèmes internes du navire ennemi. Malheureusement, en raison de nos limites actuelles, sa portée est inférieure à celle de l'émetteur à arc Focusaed."
tech_arc_emitter_enig: "Émetteur énigmatique"
tech_arc_emitter_enig_desc: "L'utilisation des mêmes énergies énigmatiques pour suralimenter notre émetteur d'arc focalisé actuel est possible, mais jusqu'à ce que nous comprenions vraiment comment utiliser l'énergie noire, le prototype d'émetteur énigmatique aura une portée efficace légèrement inférieure à celle de l'émetteur d'arc focalisé."


ACOT_MASS_ACCELERATOR_ENIG: "Canon accélérateur de masse Paragon"
ACOT_MASS_ACCELERATOR_ENIG_DESC: "Plus fort que l'ancien Giga Cannon, le MAC Paragon-Class peut percer toutes sortes de boucliers avec une efficacité brutale."
tech_mass_accelerator_enig: "Accélérateur de super-masse prototype"
tech_mass_accelerator_enig_desc: "Suivant les mêmes concepts de création de projectiles à lumière dure plus puissants et plus meurtriers de Shock Cannons, le nouveau MAC devrait se révéler être une arme formidable qui dépassera notre Giga Cannon actuel."


ACOT_PERDITION_BEAM_ENIG: "Rayon énigmatique de Perdition"
ACOT_PERDITION_BEAM_ENIG_DESC: "Bien qu'il ne soit pas aussi bon que ce que les précurseurs ont utilisé, ce nouveau faisceau énigmatique devrait être une mise à niveau suffisante vers l'ancien faisceau de perte d'ions."
tech_perdition_beam_enig: "Rayon énigmatique de Perdition"
tech_perdition_beam_enig_desc: "Avec nos nouvelles connaissances, les augmentations des anciens faisceaux d'ions de Perdition sont maintenant en attente. Nous n'attendons que l'approbation. Le succès dans ce domaine devrait ouvrir la voie à de nouveaux types d'armes à échelle titanesque à l'avenir : à condition de mieux comprendre la matière noire."

ACOT_FIGHTERS_HANGAR_ENIG: "Intercepteurs de classe Raptor"
ACOT_FIGHTERS_HANGAR_ENIG_DESC: "Plus d'éclaireurs inutiles, les intercepteurs sont conçus pour abattre d'autres engins de frappe et missiles, tout en excellant à affaiblir les boucliers de plus gros navires."
ACOT_BOMBERS_HANGAR_ENIG: "Bombardiers de classe Aurora"
ACOT_BOMBERS_HANGAR_ENIG_DESC: "Des bombardiers dédiés qui ont non seulement une puissance de feu beaucoup plus élevée, mais aussi une durabilité, une vitesse et des pilotes améliorés."
tech_strike_craft_bomber_enig: "Révisions de Craft Strike"
tech_strike_craft_bomber_enig_desc: "Nos stratèges estiment que c'est une erreur d'avoir abandonné le développement des combattants, d'autant plus que les scouts ne peuvent pas ... en fait scout, ce qui rend leur existence inutile. Nous pouvons facilement corriger ces erreurs et enfin commencer à développer un ensemble formidable de grèves qui remplissent différents rôles."

SMALL_ACOT_ARMOR_ENIG: "Petite pellicule de lumière dure"
MEDIUM_ACOT_ARMOR_ENIG: "Pellicule moyenne lumière dure"
LARGE_ACOT_ARMOR_ENIG: "Grande pellicule de lumière dure"
ACOT_ARMOR_ENIG: "Pellicule de lumière dure"
ACOT_ARMOR_ENIG_DESC: "Armure composite en neutronium protégée par une pellicule supplémentaire en construction lumière dure."
tech_armor_enig: "Constructions de lumière dure"
tech_armor_enig_desc: "Bien que notre compréhension actuelle de la lumière dure soit assez limitée, nous sommes toujours convaincus que nous pouvons créer une pellicule légère de lumière dure pour compléter notre armure de neutronium actuelle."


ENIG_SENSOR_SHIP: "Capteurs Delphique"
ENIG_SENSOR_SHIP_DESC: "Ces capteurs avancés sont complétés par de puissants ordinateurs Delphique qui peuvent calculer et suivre les cibles ennemies plus efficacement que les capteurs Tachyon."
tech_sensors_enig: "Capteurs Delphique"
tech_sensors_enig_desc: "Nous avons expérimenté l'adaptation d'ordinateurs Delphique pour qu'ils fonctionnent comme des capteurs de navire. Bien que ses capacités de détection soient comparables à celles des capteurs Tachyon, les capteurs Delphique ont l'avantage supplémentaire d'être plus efficaces pour suivre les cibles."
TECH_UNLOCK_ENIG_SENSOR_TITLE: "§H Déverrouille le composant : §! Capteurs Delphique"
TECH_UNLOCK_ENIG_SENSOR_DESC: "§HDétecteurs ELPH§!\n$ENIG_SENSOR_SHIP_DESC$"


SHIP_THRUSTER_ENIG: "prototypes des Propulseurs énigmatiques"
SHIP_THRUSTER_ENIG_DESC: "des Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

DESTROYER_SHIP_THRUSTER_ENIG: "prototypes des Propulseurs énigmatiques"
DESTROYER_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

CRUISER_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
CRUISER_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

BATTLESHIP_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
BATTLESHIP_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

TITAN_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
TITAN_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

COLOSSUS_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
COLOSSUS_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."
tech_enigmatic_thruster: "Prototypes de Propulseurs énigmatiques"
tech_enigmatic_thruster_desc: "Nous ne pouvons pas encore développer de nouveaux systèmes de propulsion pouvant surpasser les propulseurs d'impulsion. Mais avec quelques ajustements supplémentaires, nos ingénieurs pensent que nous pouvons ajouter des systèmes réactifs delphiques dans nos propulseurs qui permettront au navire d'entrer dans une brève accélération soudaine qui augmentera la capacité du navire à échapper aux attaques entrantes."


SMALL_ACOT_ENIGMATIC_SHIELD_ENIG: "Petits Prototypes de boucliers énigmatiques"
MEDIUM_ACOT_ENIGMATIC_SHIELD_ENIG: "Prototypes de Boucliers Boucliers énigmatiques Intermédiaires"
LARGE_ACOT_ENIGMATIC_SHIELD_ENIG: "Grands Prototypes de boucliers énigmatiques"
ACOT_ENIGMATIC_SHIELD: "Prototypes de Boucliers énigmatiques"
ACOT_ENIGMATIC_SHIELD_DESC: "Bien qu'il souffre d'une consommation d'énergie élevée et de faibles capacités de recharge par rapport à son rendement, le nouveau prototype devrait être beaucoup plus résistant que les anciens modèles."
tech_enigmatic_shields: "Boucliers énigmatiques prototypes"
tech_enigmatic_shields_desc: "Après plusieurs tentatives infructueuses, nos scientifiques doivent malheureusement conclure que nous ne pouvons pas encore créer un bouclier qui puisse à la fois dépasser les boucliers hyperchargés en termes de force et de régénération sans risquer de surcharger le système. Cela dit, les boucliers peuvent être maintenus en sécurité si nous renonçons à améliorer leurs capacités de recharge."


CORVETTE_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
CORVETTE_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

DESTROYER_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
DESTROYER_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

CRUISER_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
CRUISER_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

BATTLESHIP_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
BATTLESHIP_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

TITAN_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
TITAN_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

COLOSSUS_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
COLOSSUS_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

PLATFORM_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
PLATFORM_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

ION_CANNON_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
ION_CANNON_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

STARBASE_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
STARBASE_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

tech_enigmatic_power_core: "Expérience énergétique énigmatique"
tech_enigmatic_power_core_desc: "Il semblerait que Zero Point Energy soit les réacteurs les plus puissants de l'ère moderne, mais les enregistrements et les études semblent suggérer que les précurseurs ont utilisé quelque chose de beaucoup plus puissant. Nous pensons que nous pouvons commencer à faire certaines de nos expériences pour entrer dans une nouvelle ère qu'aucune n'a traversée auparavant."

localisation/french/acot_00_enigmatic_technology_l_french.yml (after)
﻿l_french:

### WEAPONS CHECK OK #####

SMALL_ACOT_LASER_ENIG: "Petit prototype de laser à impulsions"
MEDIUM_ACOT_LASER_ENIG: "prototype de laser à impulsions Intermédiaire"
LARGE_ACOT_LASER_ENIG: "Grand prototype de laser à impulsions"
ACOT_LASER_ENIG: "Laser énigmatique"
ACOT_LASER_ENIG_DESC: "Les canons laser à impulsion tirent de puissants faisceaux d'énergie énigmatique sur une fréquence et une puissance de feu beaucoup plus élevées que les lasers gamma."
tech_laser_enig: "Faisceau laser énigmatique"
tech_laser_enig_desc: "Les canons laser à impulsion tirent de puissants faisceaux d'énergie énigmatique sur une fréquence et une puissance de feu beaucoup plus élevées que les lasers gamma. Ce prototype devrait nous rapprocher de la compréhension de la puissance utilisée par les précurseurs. Nous dépassons les limites de nos compréhensions précédentes."


SMALL_ACOT_PLASMA_ENIG: "Petit canon à plasma énigmatique"
MEDIUM_ACOT_PLASMA_ENIG: "Canon à plasma énigmatique Intermédiaire"
LARGE_ACOT_PLASMA_ENIG: "Grand canon à plasma énigmatique"
ACOT_PLASMA_ENIG: "Canon à plasma énigmatique"
ACOT_PLASMA_ENIG_DESC: "Arme mortelle à base de plasma qui excelle dans la destruction de cibles non protégées par des boucliers."
tech_plasma_enig: "Canon à plasma énigmatique"
tech_plasma_enig_desc: "Les canons à plasma énigmatique sont similaires aux technologies de canon à plasma que nous avons à portée de main, bien que le projectile tiré de ces canons semble être très différent et semble être fortement lié à la matière noire."


SMALL_ACOT_DISRUPTOR_ENIG: "Petit perturbateur énigmatique"
MEDIUM_ACOT_DISRUPTOR_ENIG: "Perturbateur énigmatique Intermédiaire"
ACOT_DISRUPTOR_ENIG: "Perturbateur énigmatique"
ACOT_DISRUPTOR_ENIG_DESC: "S'appuyant sur les énergies énigmatiques utilisées par les précurseurs, ce prototype de perturbateur peut infliger des dégâts encore plus importants qu'auparavant."
tech_disruptor_enig: "Perturbateur énigmatique"
tech_disruptor_enig_desc: "S'appuyant sur les énergies énigmatiques utilisées par les précurseurs, ce prototype de perturbateur peut infliger des dégâts encore plus importants qu'auparavant."


ACOT_ENERGY_TORPEDO_ENIG: "Torpille à plasma énigmatique"
ACOT_ENERGY_TORPEDO_ENIG_DESC: "Très corrosives, ces torpilles ne feront qu'un court travail sur l'armure et la coque ennemies, à condition que leurs boucliers aient échoué."
tech_energy_torpedo_enig: "Torpille à plasma énigmatique"
tech_energy_torpedo_enig_desc: "Les enregistrements suggèrent que les précurseurs du passé ont utilisé des torpilles à plasma qui ne sont pas trop différentes de nos torpilles à neutrons, mais plus puissantes."


ACOT_POINT_DEFENSE_ENIG: "Système de défense énigmatique"
ACOT_POINT_DEFENSE_ENIG_DESC: "Système de défense énigmatique tire un faisceau d'énergie concentré pour neutraliser les missiles ennemis."
tech_point_defense_enig: "Système de défense énigmatique"
tech_point_defense_enig_desc: "Nous nous rapprochons de la compréhension des diverses merveilles technologiques du passé, les faisceaux d'impulsions peuvent être modifiés pour servir de défenses ponctuelles puissantes adaptées au criblage de missiles et d'engins de combat."


SMALL_ACOT_MASS_DRIVER_ENIG: "Petit canon à choc"
MEDIUM_ACOT_MASS_DRIVER_ENIG: "Canon à choc Intermédiaire"
LARGE_ACOT_MASS_DRIVER_ENIG: "Large canon à choc"
ACOT_MASS_DRIVER_ENIG: "Canon à choc"
ACOT_MASS_DRIVER_ENIG_DESC: "Les canon à choc repose moins sur la capacité de tirer des projectiles rapides comme les canons de Gauss, et plus sur la capacité réelle de générer des obus puissants qui peuvent toucher les cibles."
tech_mass_driver_enig: "Canon à choc"
tech_mass_driver_enig_desc: "Il n'y a que jusqu'ici que les armes cinétiques puissent aller avant d'atteindre les limites. Les dossiers indiquent que dans le passé, les empires précurseurs avaient tendance à se concentrer moins sur la technologie des armes à feu et davantage sur la capacité de générer des balles à lumière dure qui peuvent être tirées à une vitesse modérément élevée, tout en infligeant des dégâts importants, simplement en raison du fait que les balles sont extrêmement mortel eux-mêmes. Avec des systèmes de guidage avancés, les balles peuvent également être tirées à longue distance sans avoir besoin d'une précision de ciblage précise."


ACOT_AUTOCANNON_ENIG: "Auto-canon Scorpion"
ACOT_AUTOCANNON_ENIG_DESC: "Le Auto-canon Scorpion utilise des prototypes de projectiles à lumière dure pour passer rapidement à travers les boucliers ennemis."
tech_autocannons_enig: "Auto-canon Scorpion"
tech_autocannons_enig_desc: "Sur la base des concepts du Canon ç Choc, des variantes de canon automatique pour ces nouveaux projectiles à base de lumière dure peuvent également être développées."


ACOT_ARTILLERY_ENIG: "Prototype HLA"
ACOT_ARTILLERY_ENIG_DESC: "Prototypes d'artillerie à lumière dure comme son nom l'indique, projectiles de tir faits de matériaux à lumière dure."
tech_kinetic_artillery_enig: "Artillerie à feu dur prototype"
tech_kinetic_artillery_enig_desc: "Il est temps que nous commencions enfin à préparer les véritables systèmes d'artillerie à base de lumière dure à longue portée. Le premier prototype devrait être bientôt prêt pour les essais sur le terrain."


ACOT_FLAK_CANNON_ENIG: "Tourelle de sentinelle énigmatique"
ACOT_FLAK_CANNON_ENIG_DESC: "De puissants systèmes de défense cinétique qui excellent pour faucher des embarcations et des missiles embêtants."
tech_flak_batteries_enig: "Ordinateurs de ciblage Delphique"
tech_flak_batteries_enig_desc: "La mise à jour de nos défenses cinétiques actuelles avec des ordinateurs de combat delphiques puissants et énigmatiques rendra le système beaucoup plus performant que les anciens canons Flak."


ACOT_MISSILE_ENIG: "Missiles fantômes"
ACOT_MISSILE_ENIG_DESC: "Les missiles fantômes sont plus forts que les missiles maraudeurs, eh bien ce sont des fantômes, pas des moissonneurs ou des marines. Ils devraient battre les Maraudeurs."
tech_missile_enig: "Missiles fantômes"
tech_missile_enig_desc: "Les missiles Marauder peuvent être améliorés en missiles fantômes qui ont des matériaux plus solides et des rendements explosifs plus élevés."


ACOT_TORPEDO_ENIG: "Torpilles de classe Bison"
ACOT_TORPEDO_ENIG_DESC: "En cas de doute, ajoutez plus d'explosions d'explosifs !."
tech_torpedo_enig: "Torpilles de classe Bison"
tech_torpedo_enig_desc: "En cas de doute, ajoutez plus d'explosifs. Des explosions !"


ACOT_SWARMER_MISSILES_ENIG: "Missiles en Cluster 'Tornade'"
ACOT_SWARMER_MISSILES_ENIG_DESC: "Les missiles en Cluster 'Tornado' sont guidés avec des capteurs Delphique qui peuvent suivre les cibles tout en effectuant des manoeuvres d'évitement sans se heurter."
tech_swarmer_missile_enig: "Missiles en cluster à guidage Delphique"
tech_swarmer_missile_enig_desc: "Actuellement, nos missiles Swarmer utilisent un système de guidage limité qui est précis mais pas très bon pour effectuer des manoeuvres et des suivis indépendants. Autrement dit, ils ne peuvent pas échapper aux attaques et toucher leurs cibles en même temps, surtout lorsqu'ils sont regroupés. L'introduction d'ordinateurs de guidage Delphique indépendants peut résoudre cette faiblesse."


ACOT_PARTICLE_LANCE_ENIG: "Lance énigmatique"
ACOT_PARTICLE_LANCE_ENIG_DESC: "La lance énigmatique transperce l'armure ennemie avec un faisceau énigmatique concentré."
tech_energy_lance_enig: "Lance énigmatique"
tech_energy_lance_enig_desc: "La lance énigmatique transperce l'armure ennemie avec un faisceau énigmatique concentré. Une amélioration considérable par rapport à l'ancienne Lance Tachyon."


ACOT_ARC_EMITTER_ENIG: "Émetteur énigmatique"
ACOT_ARC_EMITTER_ENIG_DESC: "Cette arme vertébrale utilise une énergie énigmatique pour créer une arme émettrice très meurtrière qui peut endommager les systèmes internes du vaisseau ennemi. Malheureusement, en raison de nos limites actuelles, sa portée est inférieure à celle de l'émetteur à arc Focusaed."
tech_arc_emitter_enig: "Émetteur énigmatique"
tech_arc_emitter_enig_desc: "L'utilisation des mêmes énergies énigmatiques pour suralimenter notre émetteur d'arc focalisé actuel est possible, mais jusqu'à ce que nous comprenions vraiment comment utiliser l'énergie noire, le prototype d'émetteur énigmatique aura une portée efficace légèrement inférieure à celle de l'émetteur d'arc focalisé."


ACOT_MASS_ACCELERATOR_ENIG: "Canon accélérateur de masse Paragon"
ACOT_MASS_ACCELERATOR_ENIG_DESC: "Plus fort que l'ancien Giga Cannon, le MAC Paragon-Class peut percer toutes sortes de boucliers avec une efficacité brutale."
tech_mass_accelerator_enig: "Accélérateur de super-masse prototype"
tech_mass_accelerator_enig_desc: "Suivant les mêmes concepts de création de projectiles à lumière dure plus puissants et plus meurtriers de Shock Cannons, le nouveau MAC devrait se révéler être une arme formidable qui dépassera notre Giga Cannon actuel."


ACOT_PERDITION_BEAM_ENIG: "Rayon énigmatique de Perdition"
ACOT_PERDITION_BEAM_ENIG_DESC: "Bien qu'il ne soit pas aussi bon que ce que les précurseurs ont utilisé, ce nouveau faisceau énigmatique devrait être une mise à niveau suffisante vers l'ancien faisceau de perte d'ions."
tech_perdition_beam_enig: "Rayon énigmatique de Perdition"
tech_perdition_beam_enig_desc: "Avec nos nouvelles connaissances, les augmentations des anciens faisceaux d'ions de Perdition sont maintenant en attente. Nous n'attendons que l'approbation. Le succès dans ce domaine devrait ouvrir la voie à de nouveaux types d'armes à échelle titanesque à l'avenir : à condition de mieux comprendre la matière noire."

ACOT_FIGHTERS_HANGAR_ENIG: "Intercepteurs de classe Raptor"
ACOT_FIGHTERS_HANGAR_ENIG_DESC: "Plus d'éclaireurs inutiles, les intercepteurs sont conçus pour abattre d'autres engins de frappe et missiles, tout en excellant à affaiblir les boucliers de plus gros vaisseaux."
ACOT_BOMBERS_HANGAR_ENIG: "Bombardiers de classe Aurora"
ACOT_BOMBERS_HANGAR_ENIG_DESC: "Des bombardiers dédiés qui ont non seulement une puissance de feu beaucoup plus élevée, mais aussi une durabilité, une vitesse et des pilotes améliorés."
tech_strike_craft_bomber_enig: "Révisions de Craft Strike"
tech_strike_craft_bomber_enig_desc: "Nos stratèges estiment que c'est une erreur d'avoir abandonné le développement des combattants, d'autant plus que les scouts ne peuvent pas ... en fait scout, ce qui rend leur existence inutile. Nous pouvons facilement corriger ces erreurs et enfin commencer à développer un ensemble formidable de grèves qui remplissent différents rôles."

SMALL_ACOT_ARMOR_ENIG: "Petite pellicule de lumière dure"
MEDIUM_ACOT_ARMOR_ENIG: "Pellicule moyenne lumière dure"
LARGE_ACOT_ARMOR_ENIG: "Grande pellicule de lumière dure"
ACOT_ARMOR_ENIG: "Pellicule de lumière dure"
ACOT_ARMOR_ENIG_DESC: "Armure composite en neutronium protégée par une pellicule supplémentaire en construction lumière dure."
tech_armor_enig: "Constructions de lumière dure"
tech_armor_enig_desc: "Bien que notre compréhension actuelle de la lumière dure soit assez limitée, nous sommes toujours convaincus que nous pouvons créer une pellicule légère de lumière dure pour compléter notre armure de neutronium actuelle."


ENIG_SENSOR_SHIP: "Capteurs Delphique"
ENIG_SENSOR_SHIP_DESC: "Ces capteurs avancés sont complétés par de puissants ordinateurs Delphique qui peuvent calculer et suivre les cibles ennemies plus efficacement que les capteurs Tachyon."
tech_sensors_enig: "Capteurs Delphique"
tech_sensors_enig_desc: "Nous avons expérimenté l'adaptation d'ordinateurs Delphique pour qu'ils fonctionnent comme des capteurs de vaisseau. Bien que ses capacités de détection soient comparables à celles des capteurs Tachyon, les capteurs Delphique ont l'avantage supplémentaire d'être plus efficaces pour suivre les cibles."
TECH_UNLOCK_ENIG_SENSOR_TITLE: "§H Déverrouille le composant : §! Capteurs Delphique"
TECH_UNLOCK_ENIG_SENSOR_DESC: "§HDétecteurs ELPH§!\n$ENIG_SENSOR_SHIP_DESC$"


SHIP_THRUSTER_ENIG: "prototypes des Propulseurs énigmatiques"
SHIP_THRUSTER_ENIG_DESC: "des Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

DESTROYER_SHIP_THRUSTER_ENIG: "prototypes des Propulseurs énigmatiques"
DESTROYER_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

CRUISER_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
CRUISER_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

BATTLESHIP_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
BATTLESHIP_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

TITAN_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
TITAN_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."

COLOSSUS_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
COLOSSUS_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."
tech_enigmatic_thruster: "Prototypes de Propulseurs énigmatiques"
tech_enigmatic_thruster_desc: "Nous ne pouvons pas encore développer de nouveaux systèmes de propulsion pouvant surpasser les propulseurs d'impulsion. Mais avec quelques ajustements supplémentaires, nos ingénieurs pensent que nous pouvons ajouter des systèmes réactifs delphiques dans nos propulseurs qui permettront au vaisseau d'entrer dans une brève accélération soudaine qui augmentera la capacité du vaisseau à échapper aux attaques entrantes."


SMALL_ACOT_ENIGMATIC_SHIELD_ENIG: "Petits Prototypes de boucliers énigmatiques"
MEDIUM_ACOT_ENIGMATIC_SHIELD_ENIG: "Prototypes de Boucliers Boucliers énigmatiques Intermédiaires"
LARGE_ACOT_ENIGMATIC_SHIELD_ENIG: "Grands Prototypes de boucliers énigmatiques"
ACOT_ENIGMATIC_SHIELD: "Prototypes de Boucliers énigmatiques"
ACOT_ENIGMATIC_SHIELD_DESC: "Bien qu'il souffre d'une consommation d'énergie élevée et de faibles capacités de recharge par rapport à son rendement, le nouveau prototype devrait être beaucoup plus résistant que les anciens modèles."
tech_enigmatic_shields: "Boucliers énigmatiques prototypes"
tech_enigmatic_shields_desc: "Après plusieurs tentatives infructueuses, nos scientifiques doivent malheureusement conclure que nous ne pouvons pas encore créer un bouclier qui puisse à la fois dépasser les boucliers hyperchargés en termes de force et de régénération sans risquer de surcharger le système. Cela dit, les boucliers peuvent être maintenus en sécurité si nous renonçons à améliorer leurs capacités de recharge."


CORVETTE_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
CORVETTE_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

DESTROYER_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
DESTROYER_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

CRUISER_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
CRUISER_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

BATTLESHIP_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
BATTLESHIP_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

TITAN_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
TITAN_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

COLOSSUS_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
COLOSSUS_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

PLATFORM_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
PLATFORM_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

ION_CANNON_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
ION_CANNON_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

STARBASE_DARK_MATTER_REACTOR_ENIG: "Prototype de Réacteur énigmatique"
STARBASE_DARK_MATTER_REACTOR_ENIG_DESC: "Instable mais puissant, le réacteur énigmatique est une preuve de concept que nos empires entrent dans une nouvelle ère. Bien que sa capacité électrique ne soit pas suffisamment élevée pour prendre en charge les nombreuses technologies associées à la technologie, il s'agit d'une étape importante pour nos développements en cours."

tech_enigmatic_power_core: "Expérience énergétique énigmatique"
tech_enigmatic_power_core_desc: "Il semblerait que Zero Point Energy soit les réacteurs les plus puissants de l'ère moderne, mais les enregistrements et les études semblent suggérer que les précurseurs ont utilisé quelque chose de beaucoup plus puissant. Nous pensons que nous pouvons commencer à faire certaines de nos expériences pour entrer dans une nouvelle ère qu'aucune n'a traversée auparavant."

localisation/french/acot_00_enigmatic_technology_l_french.yml (diff)
@@ -92,7 +92,7 @@ tech_energy_lance_enig_desc: "La lance énigmatique transperce l'armure ennemie 
 
 
 ACOT_ARC_EMITTER_ENIG: "Émetteur énigmatique"
-ACOT_ARC_EMITTER_ENIG_DESC: "Cette arme vertébrale utilise une énergie énigmatique pour créer une arme émettrice très meurtrière qui peut endommager les systèmes internes du navire ennemi. Malheureusement, en raison de nos limites actuelles, sa portée est inférieure à celle de l'émetteur à arc Focusaed."
+ACOT_ARC_EMITTER_ENIG_DESC: "Cette arme vertébrale utilise une énergie énigmatique pour créer une arme émettrice très meurtrière qui peut endommager les systèmes internes du vaisseau ennemi. Malheureusement, en raison de nos limites actuelles, sa portée est inférieure à celle de l'émetteur à arc Focusaed."
 tech_arc_emitter_enig: "Émetteur énigmatique"
 tech_arc_emitter_enig_desc: "L'utilisation des mêmes énergies énigmatiques pour suralimenter notre émetteur d'arc focalisé actuel est possible, mais jusqu'à ce que nous comprenions vraiment comment utiliser l'énergie noire, le prototype d'émetteur énigmatique aura une portée efficace légèrement inférieure à celle de l'émetteur d'arc focalisé."
 
@@ -109,7 +109,7 @@ tech_perdition_beam_enig: "Rayon énigmatique de Perdition"
 tech_perdition_beam_enig_desc: "Avec nos nouvelles connaissances, les augmentations des anciens faisceaux d'ions de Perdition sont maintenant en attente. Nous n'attendons que l'approbation. Le succès dans ce domaine devrait ouvrir la voie à de nouveaux types d'armes à échelle titanesque à l'avenir : à condition de mieux comprendre la matière noire."
 
 ACOT_FIGHTERS_HANGAR_ENIG: "Intercepteurs de classe Raptor"
-ACOT_FIGHTERS_HANGAR_ENIG_DESC: "Plus d'éclaireurs inutiles, les intercepteurs sont conçus pour abattre d'autres engins de frappe et missiles, tout en excellant à affaiblir les boucliers de plus gros navires."
+ACOT_FIGHTERS_HANGAR_ENIG_DESC: "Plus d'éclaireurs inutiles, les intercepteurs sont conçus pour abattre d'autres engins de frappe et missiles, tout en excellant à affaiblir les boucliers de plus gros vaisseaux."
 ACOT_BOMBERS_HANGAR_ENIG: "Bombardiers de classe Aurora"
 ACOT_BOMBERS_HANGAR_ENIG_DESC: "Des bombardiers dédiés qui ont non seulement une puissance de feu beaucoup plus élevée, mais aussi une durabilité, une vitesse et des pilotes améliorés."
 tech_strike_craft_bomber_enig: "Révisions de Craft Strike"
@@ -127,7 +127,7 @@ tech_armor_enig_desc: "Bien que notre compréhension actuelle de la lumière dur
 ENIG_SENSOR_SHIP: "Capteurs Delphique"
 ENIG_SENSOR_SHIP_DESC: "Ces capteurs avancés sont complétés par de puissants ordinateurs Delphique qui peuvent calculer et suivre les cibles ennemies plus efficacement que les capteurs Tachyon."
 tech_sensors_enig: "Capteurs Delphique"
-tech_sensors_enig_desc: "Nous avons expérimenté l'adaptation d'ordinateurs Delphique pour qu'ils fonctionnent comme des capteurs de navire. Bien que ses capacités de détection soient comparables à celles des capteurs Tachyon, les capteurs Delphique ont l'avantage supplémentaire d'être plus efficaces pour suivre les cibles."
+tech_sensors_enig_desc: "Nous avons expérimenté l'adaptation d'ordinateurs Delphique pour qu'ils fonctionnent comme des capteurs de vaisseau. Bien que ses capacités de détection soient comparables à celles des capteurs Tachyon, les capteurs Delphique ont l'avantage supplémentaire d'être plus efficaces pour suivre les cibles."
 TECH_UNLOCK_ENIG_SENSOR_TITLE: "§H Déverrouille le composant : §! Capteurs Delphique"
 TECH_UNLOCK_ENIG_SENSOR_DESC: "§HDétecteurs ELPH§!\n$ENIG_SENSOR_SHIP_DESC$"
 
@@ -150,7 +150,7 @@ TITAN_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Del
 COLOSSUS_SHIP_THRUSTER_ENIG: "Prototypes de Propulseurs énigmatiques"
 COLOSSUS_SHIP_THRUSTER_ENIG_DESC: "Propulseurs avancés équipés d'ordinateurs Delphique limités pouvant effectuer de brèves accélérations pour augmenter les esquives."
 tech_enigmatic_thruster: "Prototypes de Propulseurs énigmatiques"
-tech_enigmatic_thruster_desc: "Nous ne pouvons pas encore développer de nouveaux systèmes de propulsion pouvant surpasser les propulseurs d'impulsion. Mais avec quelques ajustements supplémentaires, nos ingénieurs pensent que nous pouvons ajouter des systèmes réactifs delphiques dans nos propulseurs qui permettront au navire d'entrer dans une brève accélération soudaine qui augmentera la capacité du navire à échapper aux attaques entrantes."
+tech_enigmatic_thruster_desc: "Nous ne pouvons pas encore développer de nouveaux systèmes de propulsion pouvant surpasser les propulseurs d'impulsion. Mais avec quelques ajustements supplémentaires, nos ingénieurs pensent que nous pouvons ajouter des systèmes réactifs delphiques dans nos propulseurs qui permettront au vaisseau d'entrer dans une brève accélération soudaine qui augmentera la capacité du vaisseau à échapper aux attaques entrantes."
 
 
 SMALL_ACOT_ENIGMATIC_SHIELD_ENIG: "Petits Prototypes de boucliers énigmatiques"
