localisation/french/acot_00_menu_l_french.yml (before)
﻿l_french:

### ENGLISH LOCALIZATION


edict_acot_mod_menu_edict: "Options du mod §BACOT§!"
edict_acot_mod_menu_edict_desc: "Utilisez votre pouvoir de torsion de la réalité pour dicter quelles éléments de ACOT doivent ou ne doivent pas être autorisées dans cette petite galaxie que vous avez décidé de conquérir via ce jeu.\n\nLes effets secondaires incluent l'amnésie, la perte de cheveux, la brûlure de quatrième dimension, des dégâts terribles et même des infestation. N'invoquez pas ceci sans événement de singularité de classe 35."

acot_mod_options_title: "Menu des options du mod §BACOT§!"
acot_mod_options_desc: "Ce menu vous permet de désactiver certains éléments du mod 'Ancient Cache Of Technologies' dont vous souhaitez vous en débarrasser, au cas où vous n'aimeriez pas / auriez de meilleurs trucs qui feraient des trucs ici (une blague ou plus merdique), n'empêcheraient pas le FE d'avoir. L'échelon Matière noire sont des technologies que tout empire doté de la Puissance de la Matière noire peut acquérir. C'est la technologie que les Empires déchus possède. L'échelon Illumination correpond aux améliorations apportées aux Empires déchus, et sont ce que AFE va progressivement acquérir."

acot_mod_options.1.a: "Les technologies d'armes sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.1.a.tooltip: "Désactive toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §YDisponibles§!.\n\n§AVERTISSEMENT§! : Certaines armes dépendent des réacteurs et propulseurs à énergie noire. Si ceux-ci sont désactivés, elles ne seront pas non plus disponibles."
acot_mod_options.1.b: "Les technologies d'armes sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.1.b.tooltip: "Active toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination, elles pourront être recherchées à condition que toutes les autres conditions soient remplies."

acot_mod_options.2.a: "Les composants Utilitaires Défensifs sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.2.a.tooltip: "Désactive toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §Disponibles§!.\n\n§AVERTISSEMENT§! : Les boucliers dépendent des réacteurs à énergie noire. Si cette option est désactivée, le bouclier ne sera pas non plus disponible."
acot_mod_options.2.b: "Les utilitaires défensifs sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.2.b.tooltip: "Active toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Ils pourront être recherchés à condition que toutes les autres conditions soient remplies."

acot_mod_options.3.a: "Les composants auxiliaires sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.3.a.tooltip: "Désactive toutes les technologies auxiliaires ACOT, cela inclut les coeurs d'armes pour chaque type d'arme. Les composants déjà recherchés resteront §Disponibles§!."
acot_mod_options.3.b: "Les composants auxiliaires sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.3.b.tooltip: "Active toutes les technologies auxiliaires ACOT, y compris les coeurs d'armes pour chaque type d'arme."

acot_mod_options.4.a: "Les composants du vaisseau sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.4.a.tooltip: "Désactive toutes les technologies de vaisseaux ACOT, notamment les réacteurs, les commandes de saut, les propulseurs et les capteurs. Les composants déjà recherchés resteront §Disponibles§!.\n\n§RWARNING§! : La désactivation de cette fonction rendra de nombreuses autres technologies ACOT indisponibles pour la recherche."
acot_mod_options.4.b: "Les composants du vaisseau sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.4.b.tooltip: "Permet toutes les technologies de vaisseaux ACOT, qui comprennent les réacteurs, les commandes de saut, les propulseurs et les capteurs."

acot_mod_options.5.a: "Les technologies de l'armée sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.5.a.tooltip: "Désactive toutes les technologies d'armée ACOT. Les armées existantes resteront §Yactives§!, elles hanteront votre empire pour l'éternité et il n'y a rien que vous puissiez espérer accomplir pour mettre fin à cet horrible destin."
acot_mod_options.5.b: "Les technologies de l'armée sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.5.b.tooltip: "Active toutes les technologies d'armée ACOT, permettant à votre empire de recruter / construire / former / transformer / conjurer / invoquer / matérialiser des armées de niveau AE."

acot_mod_options.6.a: "Les technologies des bâtiments sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.6.a.tooltip: "Désactive toutes les technologies de construction ACOT. Les bâtiments déjà construits resteront §Disponibles§!, forçant votre empire à remettre en question la réalité de la galaxie, pourquoi ils peuvent avoir des bâtiments qu'ils ne sont pas autorisés à comprendre dans ce cycle de la galaxie, dont l'existence leur est refusée. Votre peuple réalisera bientôt la futilité des existences."
acot_mod_options.6.b: "Les technologies des bâtiments sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.6.b.tooltip: "Active toutes les technologies de construction ACOT. Félicitations, vous avez décidé d'activer les technologies pour lesquelles ce mod est probablement le plus célèbre ... pourquoi l'avez-vous désactivé à nouveau ? Doit être Giga Fortress."

acot_mod_options.7.a: "Punition / bombardements externes sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.7.a.tooltip: "Désactive la capacité des joueurs et des IA à utiliser les bombardements Punition et Exterminatus. Utile au cas où vous bousilleriez horriblement et que vous souhaiteriez vous frayer un chemin vers la victoire en déchirant les tissus de la réalité et empêcher votre ennemi de transformer vos mondes en boîte à soupe."
acot_mod_options.7.b: "Punition / bombardements exterminateurs §Rdésactivé§!. §GActiver§! ?"
acot_mod_options.7.b.tooltip: "Permet aux joueurs et aux IA d'utiliser les bombardements Punition et Exterminatus. Battlebrothers ! !, Aujourd'hui, l'ennemi est à nos portes. Nous connaissons notre devoir et nous le ferons. Nous nous battons pour notre honneur, en tant qu'Empire Ascensionné, en tant que précurseurs et nous combattons au nom de l'emprah. Si nous mourons ce jour, nous mourrons. MAIS §RNO§!, nous ne ferons pas §RDIE§!. C'est l'ennemi qui goûtera §RDEATH§! et §RDEFEAT§!. COMME VOUS LE SAVEZ ... §REXTERMINATUS§!"

acot_mod_options.8.a: "Les technologies éthiques sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.8.a.tooltip: "Désactive toutes les technologies éthiques uniques d'ACOT. Les technologies déjà recherchées accorderont des bonus même si vous avez spécifiquement dit au jeu de ne pas le faire, il n'y a aucun espoir pour vous. C'est fini, Anakin. J'ai la hauteur."
acot_mod_options.8.b: "Les technologies éthiques sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.8.b.tooltip: "Permet toutes les technologies éthiques uniques d'ACOT. Si vous les avez déjà recherchés, ils redeviendront constructibles. Il est temps de gaspiller toutes ces influences qui polluent les forteresses de Giga sur toutes les planètes, peut-être"

acot_mod_options.9: "Set de Ressources bonus pour les I.A."
acot_mod_options.9.tooltip: "En raison de la quantité accrue de ressources que l'IA devra gérer, elles peuvent parfois finir par creuser leurs premières tombes en essayant de tout gérer. Étant donné que je ne suis pas particulièrement bon dans ces domaines de l'IA, cette option existe pour aider l'IA en leur donnant périodiquement des ressources gratuites, en particulier des ressources généralement difficiles à acquérir."

acot_mod_options.exit: "Quitter le Menu"

acot_mod_options.10.a: "Les événements ACOT sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.10.a.tooltip: "Désactive tous les événements ACOT. Cela empêchera tous les événements liés à ACOT d'apparaître. N'oubliez pas que cela peut rendre certaines technologies inaccessibles. Utile si vous préférez une puissance inférieure aux niveaux de puissance supérieurs."
acot_mod_options.10.b: "Les événements de la matière noire sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.10.b.tooltip: "Active tous les événements ACOT. Cela entraînera des événements tels que la plèbe demandant la technologie Matière noire ou le vol de vos vaisseaux scientifiques. Bien si vous préférez que les IA finissent par devenir bonnes."

acot_mod_options.12.a: "Les Assistances IA sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.12.a.tooltip: "La gestion des bâtiments par l'IA est activée. La désactiver empêchera les scripts personnalisés d'aider l'IA à mettre à niveau les anciens bâtiments vers des bâtiments plus avancés."
acot_mod_options.12.b: "Les Assistances IA sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.12.b.tooltip: "La gestion des bâtiments IA est désactivée. L'activer permettra aux scripts personnalisés d'aider l'IA en améliorant les anciens bâtiments en des bâtiments plus avancés."

acot_mod_options.200.name: "Paramètres des Ressources IA"

acot_mod_options.200.a: "Changer le Bonus d'IA de l'EA à : §WRien§!"
acot_mod_options.200.b: "Changer le Bonus d'IA de l'EA à : §YBasic§!"
acot_mod_options.200.c: "Changer le Bonus d'IA de l'EA à : §YHAut§!"
acot_mod_options.200.d: "Changer le Bonus d'IA de l'EA à : §GOPAF§!"

acot_mod_options.200.a.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §RNon§!\n\nLes IA AE ne bénéficieront d'aucun bonus, elles joueront loyalement et mourront ou s'effondreront probablement par leur propre stupidité et leur incapacité à être bon. Bien si vous aimez un jeu où vous seul pouvez être génial."
acot_mod_options.200.b.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §GBasic§!\n\nAE Les IA recevront un revenu fixe pour leurs ressources de base qui devrait plus ou moins leur permettre de fonctionner comme un AE approprié. Bien si vous vous attendez au moins à ce que l'IA soit une menace."
acot_mod_options.200.c.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option à chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §BOPAF§!\n\nLes IA AE recevront le double du revenu du réglage de base, mais pas d'autres bonus."
acot_mod_options.200.d.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option à chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §BOPAF§!\n\nLes AE AE recevront le double du revenu qu'elles produisent au-dessus du double du revenu fixe de la normale, au cas où vous voudriez vraiment que les AE AI soient réellement une menace pour vous. Peut-être que cette fois, l'IA vous tuera (mais probablement pas)."

 easy_acot: "HEHE"
 easy_acot_desc: "Oh oui"
 easy_acot_pleb: "HEHE"
 easy_acot_pleb_desc: "Oh oui"
 moderate_acot_pleb: "VACHER"
 moderate_acot_pleb_desc: "BON GARÇON"
 hard_acot: "J'AI LE POUVOIRRRRRRRRRRRRRRRRRRRRRR"
 hard_acot_desc: "ARTHAS ! ARRÊTEZ CET ARTHAS AVANT SES TROP ARTHAS !"
 hard_acot_pleb: "J'AI LE POWARRRRRRRRRRRRRRRRRRRRRR"
 hard_acot_pleb_desc: "ARTHAS ! ARRÊTEZ CET ARTHAS AVANT SES TROP ARTHAS !"

jumpstarted_exp_development: "Protocole de simulation bionique en vigueur"

return_to_menu: "Retour aux options principales"

acot_mod_options.3.title: "Chambres de revatilisation"
acot_mod_options.3.desc: "Plus rapide. Méchant. Meilleur. Plus forte."
acot_mod_options.3.1.name: "Retirez les traits négatifs des leaders biologiques."
acot_mod_options.3.1.explain: "Ce processus supprimera tous les traits stupides et inutiles qui entravent les capacités de nos dirigeants à fonctionner à des performances optimales, puis remplacera ces traits stupides par les positifs.\n\n§YSupporte uniquement les traits négatifs de vanille pour le moment.§!"
not_has_shitty_leaders: "Nous n'avons pas de leaders stupides pour le moment, nous devons d'abord attendre que quelqu'un montre des signes de maladie mentale"

acot_mod_options.3.2.name: "Protocole de simulation d'interface bionique."
acot_mod_options.3.2.explain: "Ce processus accordera immédiatement à tous les leaders biologiques §Y2500§! valeur d'expériences. Tous les scientifiques biologiques qui ont au moins le niveau 6 gagneront également §YSpark of Genius§! traits."
too_soon_to_do_that_nub: "La simulation d'interface bionique met beaucoup de pression sur nos leaders. Une fois initiés, ils auront parfois besoin de se reposer avant de pouvoir recommencer le processus"

acot_mod_options.4.title: "Assemblage Nano"
acot_mod_options.4.desc: "Intelligent mais pas artificiel."
acot_mod_options.4.1.name: "Supprimez les traits négatifs des guides mécaniques."
acot_mod_options.4.1.explain: "Ce processus supprimera tous les dysfonctionnements stupides et inutiles qui entravent les capacités de nos dirigeants à fonctionner à des performances optimales, puis remplacera ces traits stupides par des positifs.\n\n§YSupporte uniquement les traits négatifs de vanille pour le moment.§!"
not_has_shitty_leaders_machine: "Nous n'avons pas de dirigeants qui sont terribles en ce moment, nous devons d'abord attendre que quelqu'un montre des signes de corruption"


acot_mod_options.4.2.a: "Activer le protocole d'immortalité"
acot_mod_options.4.2.a.tooltip: "Pendant que le protocole est actif, nos leaders mécaniques conserveront leur mémoire et seront ravivés à leur fin. Cela augmentera cependant considérablement leur coût d'entretien et drainera nos influences.\n\nSoyez conscient que le système ne peut pas déterminer si le chef est détruit ou simplement renvoyé du service. Le protocole se déclenchera malgré tout."
acot_mod_options.4.2.b: "Désactiver le protocole d'immortalité"
acot_mod_options.4.2.b.tooltip: "Nos dirigeants exerceront leurs fonctions jusqu'à leur licenciement. Ensuite, nous le remplaçons par un nouveau. Tout n'est pas censé durer éternellement."


resurface_protocol: "Protocole d'immortalité engagé"
resurface_protocol_desc: "Services éternels."

acot_mod_options.50.title: "Protocole d'immortalité engagé"
acot_mod_options.50.desc: "L'un de nos dirigeants, [From.GetName], a été licencié. Mais le protocole d'immortalité est en vigueur et pourra reconstruire [From.GetName].\n\nCependant, le système ne peut pas classer si [From.GetName] a été détruit ou simplement rejeté pour incompétence.\n\nAllons-nous faire revivre ce leader ?"
acot_mod_options.50.a: "Affirmatif, nous reconstruirons [From.GetName], nous avons la technologie."
acot_mod_options.50.a.explain: "Réanimera le leader. Ne l'utilisez pas sur un chef renvoyé."
acot_mod_options.50.b: "Négatif, [From.GetName] est ennuyeux et inutile pour nous, nous n'obtiendrons qu'un meilleur modèle."

localisation/french/acot_00_menu_l_french.yml (after)
﻿l_french:

### ENGLISH LOCALIZATION


edict_acot_mod_menu_edict: "Options du mod §BACOT§!"
edict_acot_mod_menu_edict_desc: "Utilisez votre pouvoir de torsion de la réalité pour dicter quelles éléments de ACOT doivent ou ne doivent pas être autorisées dans cette petite galaxie que vous avez décidé de conquérir via ce jeu.\n\nLes effets secondaires incluent l'amnésie, la perte de cheveux, la brûlure de quatrième dimension, des dégâts terribles et même des infestation. N'invoquez pas ceci sans événement de singularité de classe 35."

acot_mod_options_title: "Menu des options du mod §BACOT§!"
acot_mod_options_desc: "Ce menu vous permet de désactiver certains éléments du mod 'Ancient Cache Of Technologies' dont vous souhaitez vous en débarrasser, au cas où vous n'aimeriez pas / auriez de meilleurs trucs qui feraient des trucs ici (une blague ou plus merdique), n'empêcheraient pas le FE d'avoir. L'échelon Matière noire sont des technologies que tout empire doté de la Puissance de la Matière noire peut acquérir. C'est la technologie que les Empires déchus possède. L'échelon Illumination correpond aux améliorations apportées aux Empires déchus, et sont ce que AFE va progressivement acquérir."

acot_mod_options.1.a: "Les technologies d'armes sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.1.a.tooltip: "Désactive toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §YDisponibles§!.\n\n§RAVERTISSEMENT§! : Certaines armes dépendent des réacteurs et propulseurs à énergie noire. Si ceux-ci sont désactivés, elles ne seront pas non plus disponibles."
acot_mod_options.1.b: "Les technologies d'armes sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.1.b.tooltip: "Active toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination, elles pourront être recherchées à condition que toutes les autres conditions soient remplies."

acot_mod_options.2.a: "Les composants Utilitaires Défensifs sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.2.a.tooltip: "Désactive toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §Disponibles§!.\n\n§RAVERTISSEMENT§! : Les boucliers dépendent des réacteurs à énergie noire. Si cette option est désactivée, le bouclier ne sera pas non plus disponible."
acot_mod_options.2.b: "Les utilitaires défensifs sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.2.b.tooltip: "Active toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Ils pourront être recherchés à condition que toutes les autres conditions soient remplies."

acot_mod_options.3.a: "Les composants auxiliaires sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.3.a.tooltip: "Désactive toutes les technologies auxiliaires ACOT, cela inclut les coeurs d'armes pour chaque type d'arme. Les composants déjà recherchés resteront §Disponibles§!."
acot_mod_options.3.b: "Les composants auxiliaires sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.3.b.tooltip: "Active toutes les technologies auxiliaires ACOT, y compris les coeurs d'armes pour chaque type d'arme."

acot_mod_options.4.a: "Les composants du vaisseau sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.4.a.tooltip: "Désactive toutes les technologies de vaisseaux ACOT, notamment les réacteurs, les commandes de saut, les propulseurs et les capteurs. Les composants déjà recherchés resteront §Disponibles§!.\n\n§RWARNING§! : La désactivation de cette fonction rendra de nombreuses autres technologies ACOT indisponibles pour la recherche."
acot_mod_options.4.b: "Les composants du vaisseau sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.4.b.tooltip: "Permet toutes les technologies de vaisseaux ACOT, qui comprennent les réacteurs, les commandes de saut, les propulseurs et les capteurs."

acot_mod_options.5.a: "Les technologies de l'armée sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.5.a.tooltip: "Désactive toutes les technologies d'armée ACOT. Les armées existantes resteront §Yactives§!, elles hanteront votre empire pour l'éternité et il n'y a rien que vous puissiez espérer accomplir pour mettre fin à cet horrible destin."
acot_mod_options.5.b: "Les technologies de l'armée sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.5.b.tooltip: "Active toutes les technologies d'armée ACOT, permettant à votre empire de recruter / construire / former / transformer / conjurer / invoquer / matérialiser des armées de niveau AE."

acot_mod_options.6.a: "Les technologies des bâtiments sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.6.a.tooltip: "Désactive toutes les technologies de construction ACOT. Les bâtiments déjà construits resteront §Disponibles§!, forçant votre empire à remettre en question la réalité de la galaxie, pourquoi ils peuvent avoir des bâtiments qu'ils ne sont pas autorisés à comprendre dans ce cycle de la galaxie, dont l'existence leur est refusée. Votre peuple réalisera bientôt la futilité des existences."
acot_mod_options.6.b: "Les technologies des bâtiments sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.6.b.tooltip: "Active toutes les technologies de construction ACOT. Félicitations, vous avez décidé d'activer les technologies pour lesquelles ce mod est probablement le plus célèbre ... pourquoi l'avez-vous désactivé à nouveau ? Doit être Giga Fortress."

acot_mod_options.7.a: "Punition / bombardements externes sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.7.a.tooltip: "Désactive la capacité des joueurs et des IA à utiliser les bombardements Punition et Exterminatus. Utile au cas où vous bousilleriez horriblement et que vous souhaiteriez vous frayer un chemin vers la victoire en déchirant les tissus de la réalité et empêcher votre ennemi de transformer vos mondes en boîte à soupe."
acot_mod_options.7.b: "Punition / bombardements exterminateurs §Rdésactivé§!. §GActiver§! ?"
acot_mod_options.7.b.tooltip: "Permet aux joueurs et aux IA d'utiliser les bombardements Punition et Exterminatus. Battlebrothers ! !, Aujourd'hui, l'ennemi est à nos portes. Nous connaissons notre devoir et nous le ferons. Nous nous battons pour notre honneur, en tant qu'Empire Ascensionné, en tant que précurseurs et nous combattons au nom de l'emprah. Si nous mourons ce jour, nous mourrons. MAIS §RNO§!, nous ne ferons pas §RDIE§!. C'est l'ennemi qui goûtera §RDEATH§! et §RDEFEAT§!. COMME VOUS LE SAVEZ ... §REXTERMINATUS§!"

acot_mod_options.8.a: "Les technologies éthiques sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.8.a.tooltip: "Désactive toutes les technologies éthiques uniques d'ACOT. Les technologies déjà recherchées accorderont des bonus même si vous avez spécifiquement dit au jeu de ne pas le faire, il n'y a aucun espoir pour vous. C'est fini, Anakin. J'ai la hauteur."
acot_mod_options.8.b: "Les technologies éthiques sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.8.b.tooltip: "Permet toutes les technologies éthiques uniques d'ACOT. Si vous les avez déjà recherchés, ils redeviendront constructibles. Il est temps de gaspiller toutes ces influences qui polluent les forteresses de Giga sur toutes les planètes, peut-être"

acot_mod_options.9: "Set de Ressources bonus pour les I.A."
acot_mod_options.9.tooltip: "En raison de la quantité accrue de ressources que l'IA devra gérer, elles peuvent parfois finir par creuser leurs premières tombes en essayant de tout gérer. Étant donné que je ne suis pas particulièrement bon dans ces domaines de l'IA, cette option existe pour aider l'IA en leur donnant périodiquement des ressources gratuites, en particulier des ressources généralement difficiles à acquérir."

acot_mod_options.exit: "Quitter le Menu"

acot_mod_options.10.a: "Les événements ACOT sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.10.a.tooltip: "Désactive tous les événements ACOT. Cela empêchera tous les événements liés à ACOT d'apparaître. N'oubliez pas que cela peut rendre certaines technologies inaccessibles. Utile si vous préférez une puissance inférieure aux niveaux de puissance supérieurs."
acot_mod_options.10.b: "Les événements de la matière noire sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.10.b.tooltip: "Active tous les événements ACOT. Cela entraînera des événements tels que la plèbe demandant la technologie Matière noire ou le vol de vos vaisseaux scientifiques. Bien si vous préférez que les IA finissent par devenir bonnes."

acot_mod_options.12.a: "Les Assistances IA sont §GActivés§!. §RDésactiver§! ?"
acot_mod_options.12.a.tooltip: "La gestion des bâtiments par l'IA est activée. La désactiver empêchera les scripts personnalisés d'aider l'IA à mettre à niveau les anciens bâtiments vers des bâtiments plus avancés."
acot_mod_options.12.b: "Les Assistances IA sont §Rdésactivés§!. §GActiver§! ?"
acot_mod_options.12.b.tooltip: "La gestion des bâtiments IA est désactivée. L'activer permettra aux scripts personnalisés d'aider l'IA en améliorant les anciens bâtiments en des bâtiments plus avancés."

acot_mod_options.200.name: "Paramètres des Ressources IA"

acot_mod_options.200.a: "Changer le Bonus d'IA de l'EA à : §WRien§!"
acot_mod_options.200.b: "Changer le Bonus d'IA de l'EA à : §YBasic§!"
acot_mod_options.200.c: "Changer le Bonus d'IA de l'EA à : §YHAut§!"
acot_mod_options.200.d: "Changer le Bonus d'IA de l'EA à : §GOPAF§!"

acot_mod_options.200.a.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §RNon§!\n\nLes IA AE ne bénéficieront d'aucun bonus, elles joueront loyalement et mourront ou s'effondreront probablement par leur propre stupidité et leur incapacité à être bon. Bien si vous aimez un jeu où vous seul pouvez être génial."
acot_mod_options.200.b.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §GBasic§!\n\nAE Les IA recevront un revenu fixe pour leurs ressources de base qui devrait plus ou moins leur permettre de fonctionner comme un AE approprié. Bien si vous vous attendez au moins à ce que l'IA soit une menace."
acot_mod_options.200.c.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option à chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §BOPAF§!\n\nLes IA AE recevront le double du revenu du réglage de base, mais pas d'autres bonus."
acot_mod_options.200.d.desc: "Utilisez cette option pour changer les bonus de l'EA AI en ressources, tandis que le jeu met à jour la nouvelle variable mensuelle, c'est toujours une bonne idée de recommencer cette option à chaque fois qu'une IA monte au cas où.\n\nBonus AE AI actuel à : §BOPAF§!\n\nLes AE AE recevront le double du revenu qu'elles produisent au-dessus du double du revenu fixe de la normale, au cas où vous voudriez vraiment que les AE AI soient réellement une menace pour vous. Peut-être que cette fois, l'IA vous tuera (mais probablement pas)."

 easy_acot: "HEHE"
 easy_acot_desc: "Oh oui"
 easy_acot_pleb: "HEHE"
 easy_acot_pleb_desc: "Oh oui"
 moderate_acot_pleb: "VACHER"
 moderate_acot_pleb_desc: "BON GARÇON"
 hard_acot: "J'AI LE POUVOIRRRRRRRRRRRRRRRRRRRRRR"
 hard_acot_desc: "ARTHAS ! ARRÊTEZ CET ARTHAS AVANT SES TROP ARTHAS !"
 hard_acot_pleb: "J'AI LE POWARRRRRRRRRRRRRRRRRRRRRR"
 hard_acot_pleb_desc: "ARTHAS ! ARRÊTEZ CET ARTHAS AVANT SES TROP ARTHAS !"

jumpstarted_exp_development: "Protocole de simulation bionique en vigueur"

return_to_menu: "Retour aux options principales"

acot_mod_options.3.title: "Chambres de revatilisation"
acot_mod_options.3.desc: "Plus rapide. Méchant. Meilleur. Plus forte."
acot_mod_options.3.1.name: "Retirez les traits négatifs des leaders biologiques."
acot_mod_options.3.1.explain: "Ce processus supprimera tous les traits stupides et inutiles qui entravent les capacités de nos dirigeants à fonctionner à des performances optimales, puis remplacera ces traits stupides par les positifs.\n\n§YSupporte uniquement les traits négatifs de vanille pour le moment.§!"
not_has_shitty_leaders: "Nous n'avons pas de leaders stupides pour le moment, nous devons d'abord attendre que quelqu'un montre des signes de maladie mentale"

acot_mod_options.3.2.name: "Protocole de simulation d'interface bionique."
acot_mod_options.3.2.explain: "Ce processus accordera immédiatement à tous les leaders biologiques §Y2500§! valeur d'expériences. Tous les scientifiques biologiques qui ont au moins le niveau 6 gagneront également §YSpark of Genius§! traits."
too_soon_to_do_that_nub: "La simulation d'interface bionique met beaucoup de pression sur nos leaders. Une fois initiés, ils auront parfois besoin de se reposer avant de pouvoir recommencer le processus"

acot_mod_options.4.title: "Assemblage Nano"
acot_mod_options.4.desc: "Intelligent mais pas artificiel."
acot_mod_options.4.1.name: "Supprimez les traits négatifs des guides mécaniques."
acot_mod_options.4.1.explain: "Ce processus supprimera tous les dysfonctionnements stupides et inutiles qui entravent les capacités de nos dirigeants à fonctionner à des performances optimales, puis remplacera ces traits stupides par des positifs.\n\n§YSupporte uniquement les traits négatifs de vanille pour le moment.§!"
not_has_shitty_leaders_machine: "Nous n'avons pas de dirigeants qui sont terribles en ce moment, nous devons d'abord attendre que quelqu'un montre des signes de corruption"


acot_mod_options.4.2.a: "Activer le protocole d'immortalité"
acot_mod_options.4.2.a.tooltip: "Pendant que le protocole est actif, nos leaders mécaniques conserveront leur mémoire et seront ravivés à leur fin. Cela augmentera cependant considérablement leur coût d'entretien et drainera nos influences.\n\nSoyez conscient que le système ne peut pas déterminer si le chef est détruit ou simplement renvoyé du service. Le protocole se déclenchera malgré tout."
acot_mod_options.4.2.b: "Désactiver le protocole d'immortalité"
acot_mod_options.4.2.b.tooltip: "Nos dirigeants exerceront leurs fonctions jusqu'à leur licenciement. Ensuite, nous le remplaçons par un nouveau. Tout n'est pas censé durer éternellement."


resurface_protocol: "Protocole d'immortalité engagé"
resurface_protocol_desc: "Services éternels."

acot_mod_options.50.title: "Protocole d'immortalité engagé"
acot_mod_options.50.desc: "L'un de nos dirigeants, [From.GetName], a été licencié. Mais le protocole d'immortalité est en vigueur et pourra reconstruire [From.GetName].\n\nCependant, le système ne peut pas classer si [From.GetName] a été détruit ou simplement rejeté pour incompétence.\n\nAllons-nous faire revivre ce leader ?"
acot_mod_options.50.a: "Affirmatif, nous reconstruirons [From.GetName], nous avons la technologie."
acot_mod_options.50.a.explain: "Réanimera le leader. Ne l'utilisez pas sur un chef renvoyé."
acot_mod_options.50.b: "Négatif, [From.GetName] est ennuyeux et inutile pour nous, nous n'obtiendrons qu'un meilleur modèle."

localisation/french/acot_00_menu_l_french.yml (diff)
@@ -10,12 +10,12 @@ acot_mod_options_title: "Menu des options du mod §BACOT§!"
 acot_mod_options_desc: "Ce menu vous permet de désactiver certains éléments du mod 'Ancient Cache Of Technologies' dont vous souhaitez vous en débarrasser, au cas où vous n'aimeriez pas / auriez de meilleurs trucs qui feraient des trucs ici (une blague ou plus merdique), n'empêcheraient pas le FE d'avoir. L'échelon Matière noire sont des technologies que tout empire doté de la Puissance de la Matière noire peut acquérir. C'est la technologie que les Empires déchus possède. L'échelon Illumination correpond aux améliorations apportées aux Empires déchus, et sont ce que AFE va progressivement acquérir."
 
 acot_mod_options.1.a: "Les technologies d'armes sont §GActivés§!. §RDésactiver§! ?"
-acot_mod_options.1.a.tooltip: "Désactive toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §YDisponibles§!.\n\n§AVERTISSEMENT§! : Certaines armes dépendent des réacteurs et propulseurs à énergie noire. Si ceux-ci sont désactivés, elles ne seront pas non plus disponibles."
+acot_mod_options.1.a.tooltip: "Désactive toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §YDisponibles§!.\n\n§RAVERTISSEMENT§! : Certaines armes dépendent des réacteurs et propulseurs à énergie noire. Si ceux-ci sont désactivés, elles ne seront pas non plus disponibles."
 acot_mod_options.1.b: "Les technologies d'armes sont §Rdésactivés§!. §GActiver§! ?"
 acot_mod_options.1.b.tooltip: "Active toutes les technologies d'armes ACOT Echelon-Matière noire et Echelon-Illumination, elles pourront être recherchées à condition que toutes les autres conditions soient remplies."
 
 acot_mod_options.2.a: "Les composants Utilitaires Défensifs sont §GActivés§!. §RDésactiver§! ?"
-acot_mod_options.2.a.tooltip: "Désactive toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §Disponibles§!.\n\n§AVERTISSEMENT§! : Les boucliers dépendent des réacteurs à énergie noire. Si cette option est désactivée, le bouclier ne sera pas non plus disponible."
+acot_mod_options.2.a.tooltip: "Désactive toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Les composants déjà recherchés resteront §Disponibles§!.\n\n§RAVERTISSEMENT§! : Les boucliers dépendent des réacteurs à énergie noire. Si cette option est désactivée, le bouclier ne sera pas non plus disponible."
 acot_mod_options.2.b: "Les utilitaires défensifs sont §Rdésactivés§!. §GActiver§! ?"
 acot_mod_options.2.b.tooltip: "Active toutes les technologies de blindage et de bouclier ACOT Echelon-Matière noire et Echelon-Illumination. Ils pourront être recherchés à condition que toutes les autres conditions soient remplies."
