localisation/french/acot_03_alpha_events_l_french.yml (before)
﻿l_french:


########################### EVENTS ####################################

 acot_alpha_tech_chain: "Mystère des précurseurs"
 acot_alpha_tech_chain_title: "Mystère des précurseurs"
 acot_alpha_tech_chain_desc: "Des preuves d'une technologie énigmatique plus avancée utilisée par les anciens précurseurs ont été trouvées à travers de multiples points de référence. Le terme «archive de la banque de données précurseurs» a été mentionné à plusieurs reprises. Nos scientifiques estiment que ces archives doivent être la clé des secrets du passé, une ancienne cache de technologies à ouvrir."
 acot_precursor_tech_find: "prototype DE Réacteur"
 acot_dm_tech_find_enigmatic_desc: "Bien que nous ne puissions pas encore exploiter la puissance de la matière noire, nos scientifiques sont convaincus que nous pouvons commencer par développer un prototype d'énergie énigmatique en premier. Bien que ce ne soit pas une exigence, cela devrait constituer un bon tremplin pour nos technologies navales. Ce point d'intérêt sera supprimé à la fin de l'événement Dark Designs."

 war_goal_acot_wg_steal_databank: "Acquisition de Technologie"
 war_goal_acot_wg_steal_databank_desc: "La guerre est déclarée acquérir des technologies de la force adverse qui démontrent clairement le manque de bon sens pour utiliser correctement ces technologies."
 casus_belli_acot_cb_databank_claim: "La connaissance, c'est le pouvoir"
 casus_belli_acot_cb_databank_claim_desc: "Cet empire possède des connaissances clés qui favoriseront le progrès du plus grand bien, mais leur incapacité à être intelligent à ce sujet exige que ces connaissances soient transmises à quelqu'un qui est plus intelligent."
 acot_cb_databank_claim: "La connaissance, c'est le pouvoir"
 acot_cb_databank_claim_desc: "Cet empire possède des connaissances clés qui favoriseront le progrès du plus grand bien, mais leur incapacité à être intelligent à ce sujet exige que ces connaissances soient transmises à quelqu'un qui est plus intelligent."

 acot_alpha_matter_events.1.name: "Mystère des précurseurs"
 acot_alpha_matter_events.1.desc: "Certains de nos scientifiques ont étudié les technologies derrière les conceptions des vaisseaux spatiaux tombés dans le but de trouver des améliorations possibles pour nos technologies. Ce qu'ils ont découvert est cependant quelque chose de bien plus intéressant. Apparemment, les relevés d'énergie des technologies utilisées par ceux qui sont tombés semblent être bien inférieurs à ce que l'on aurait pu attendre de la matière noire et des systèmes basés sur l'énergie sombre.\n\nAprès un long processus de recherche et d'étude, il semble que toutes les technologies actuelles utilisées par ceux qui sont tombés sont des versions extrêmement réduites et simplifiées de leurs prototypes originaux. Le terme «archives de la banque de données des précurseurs» a été largement référencé dans plusieurs preuves. Nous pensons que la prochaine étape de l'évolution de la matière noire se situe dans cette banque de données. Nous devons trouver un moyen d'y accéder."
 acot_alpha_matter_events.1.a: "Et nous le ferons."

 acot_alpha_matter_events.2.name: "Analyse de la banque de données terminée !"
 acot_alpha_matter_events.2.desc: "L'analyse de la banque de données est terminée et la base de données est prête à être installée. La banque de données est accessible à tout moment à partir de l'écran diplomatique. Allons-nous accéder à la banque de données maintenant ?"
 acot_alpha_matter_events.2.a: "Accédez à la banque de données, nous avons beaucoup à faire."
 acot_alpha_matter_events.2.b: "Pas maintenant, nous y accèderons plus tard."

 acot_databank_attack_fe: "Triomphe en combat"
 acot_databank_attack_fe_desc: "Les Déchus doivent posséder une de ces banques de données. Avec suffisamment de forces militaires, nous pouvons simplement leur livrer bataille directement et les défier dans un combat glorieux, le prix étant bien sûr la banque de données."

 acot_databank_trick_fe: "L'art de la tromperie"
 acot_databank_trick_fe_desc: "Les Déchus doivent posséder une de ces banques de données. Peut-être que si nous gagnons suffisamment de faveur avec les Déchus, ils peuvent être trompés pour nous permettre d'accéder à la banque de données si nous les choyons avec suffisamment d'éloges. Nous avons simplement besoin qu'ils aient une haute opinion de nous d'une manière ou d'une autre."

 acot_alpha_matter_events.100.name: "Acquisition d'une banque de données sur les précurseurs"
 acot_alpha_matter_events.100.desc: "Nous avons acquis avec succès une copie de la banque de données des précurseurs, maintenant tout ce dont nous avons besoin est d'analyser et de déchiffrer les arts mystérieux derrière elle afin qu'elle puisse nous guider plus loin dans nos recherches sur les anciennes histoires du précurseur."
 acot_alpha_matter_events.100.a: "Avançons !"

 RESEARCH_PRECURSOR_DATABANK: "Déchiffrer la banque de données des précurseurs"
 RESEARCH_PRECURSOR_DATABANK_DESC: "Avant de pouvoir continuer à progresser sur l'étude des précurseurs, nous devons d'abord apprendre à utiliser et à déchiffrer la banque de données des précurseurs et son assistance AI."

 acot_alpha_matter_events.102.name: "Transmission entrante de vous-savez-qui"
 acot_alpha_matter_events.102.desc.spiritualist: "[root.GetName], nous avons appris que votre empire recherche des connaissances sur les précurseurs du passé comme le nôtre. Que prévoyez-vous d'accomplir exactement.\n\nVous n'essayez pas de trouver nos faiblesses, n'est-ce pas ? Étant donné que vous avez été un si bon adepte de la foi, nous vous permettons d'expliquer vos actions une fois."
 acot_alpha_matter_events.102.desc.materialist: "Il s'agit de [From.GetRulerName] adressé à [root.GetRulerName]. Nos intelligences ont détecté que vos scientifiques ont été vus fouiner autour des technologies des Anciens. Les réglementations normales suggèrent que nous confisquions toutes les données plébianiques concernant l'acquisition dangereuse d'artefacts interdits, mais comme vous avez démontré votre fiabilité dans le passé, je vous donnerai l'opportunité de ne pas perdre notre temps en m'expliquant quel est votre objectif.\n\nDépêchez-vous et en finir avec ça, j'ai de nouveaux jeux à jouer et je ne veux pas rester ici longtemps."
 acot_alpha_matter_events.102.desc.xenophile: "Salutations à vous, [root.GetName]. Les rumeurs suggèrent que votre empire recherche d'anciennes données concernant les anciennes civilisations comme la nôtre. Nous voulons savoir quels sont vos objectifs exactement ? Si vous voulez connaître l'histoire des espèces disparues, abonnez-vous à Xenocovery Channel et faites un don et toutes les informations seront les vôtres."
 acot_alpha_matter_events.102.desc.xenophobe: "Écoutez maintenant, [root.Species.GetName]. Vous êtes parmi les idiots les plus tolérables de cette galaxie, alors dites-nous exactement ce que vous essayez de faire en vous mêlant de l'histoire de nos passés ? Nous n'avons pas de temps pour les jeux, alors n'essayez pas nos patience."

 acot_alpha_matter_events.102.a: "Nous voulons profiter des glorieuses réalisations de votre empire."
 acot_alpha_matter_events.102.a.response: "Êtes-vous maintenant ? Quelle humilité.\n\nTrès bien, alors profitez de vos leçons d'histoire, peut-être comprendrez-vous pourquoi nous nous considérons comme des civilisations supérieures. L'histoire de votre empire n'est qu'une fraction de nos vastes réalisations, car la nôtre est une histoire qui dure des éons. Etudiez bien et faites passer les mots de notre excellence. Laissez le ... <bla bla bla>\n\n<5 heures plus tard> ... met fin au règne de notre grande expansion. Écrivez ces histoires et diffusez les mots dans le reste de la galaxie afin qu'elle puisse encore être sauvée. [ruler.GetHerHim] a fait perdre une partie de [ruler.GetHerHis] santé mentale, même si [ruler.GetHerHim] est immortel, esprit de ruche, seigneur de la machine, car personne ne peut supporter un tel niveau de dix livres de merde. >>"
 acot_alpha_matter_events.102.b: "Qu'est-ce qu'un Empire déchu ? Un misérable petit tas de secrets !"
 acot_alpha_matter_events.102.b.response: "Assez parlé ! A vous !"

 acot_alpha_matter_events.3.name: "Rapports du projet Alpha"
 acot_alpha_matter_events.3.desc.engi: "Après une analyse approfondie de l'histoire du précurseur de leurs conceptions, matériaux et composants, nos scientifiques sont finalement arrivés à la conclusion que la majorité des raisons qui ont conduit à l'échec du projet réside dans leurs imperfections dans les arts de la génération de lumière dure. La densité et le niveau de puissance requis pour créer de tels composants étaient trop importants pour qu'ils puissent fonctionner de manière fiable à grande échelle. Les technologies utilisées par les Déchus sont des composants et des matériaux extrêmement réduits, fabriqués à bas prix et facilement reproductibles, ce qui ne serait pas réalisable pour Projet Alpha. les pouvoirs générés par les appareils du Projet Alpha."
 acot_alpha_matter_events.3.desc.hist: "Selon nos instructions, nos archivistes, historiens et maîtres libraires ont terminé leurs documentations concernant le règne des précurseurs et leurs vastes histoires. Les influences chaotiques de la guerre d'Ascension et le manque massif de coordination entre l'équipe scientifique, les pouvoirs politiques et les chefs militaires ont été le principal facteur qui a conduit aux échecs du projet Alpha. Des défauts majeurs dans les titres internes ont conduit à l'annulation du projet après des rejets massifs de diverses factions opposées, dont la plupart étaient théoriquement des agents employés par des puissances ennemies.\n\nFort de ces connaissances, notre empire est parvenu à une une meilleure compréhension de l'importance de la force dans l'unité pour réaliser de grandes ambitions. Nous n'échouerons pas. Le projet Alpha sera achevé sous notre drapeau."
 acot_alpha_matter_events.3.desc.phys: "Nos équipes scientifiques ont le plaisir d'annoncer que leur analyse de tous les enregistrements expérimentaux du précurseur est terminée. La clé du succès du Projet Alpha réside dans l'équilibre optimal entre la matière noire et la convergence de l'énergie noire. Les précurseurs ont échoué à plusieurs reprises pour maintenir la concentration entre eux, ce qui entraîne des explosions massives et beaucoup de trous noirs.\n\nAprès quelques revers mineurs, nous avons finalement terminé ce qu'ils ont échoué. Le projet Alpha se rapproche de plus en plus de son achèvement."
 acot_alpha_matter_events.3.a: "Nous nous rapprochons de nos objectifs."

 acot_alpha_matter_events.4.name: "Finalité du projet Alpha"
 acot_alpha_matter_events.4.desc: "Nous sommes prêts à entamer la dernière étape du projet Alpha. Nous avons toutes les ressources, les connaissances et la volonté de mener à bien ce projet. Le temps des doutes et des inquiétudes est derrière nous.\n\nIl n'y a pas de temps à perdre ! [root.Species.GetName] ! Équipe scientifique ! Aujourd'hui, l'avenir est à nos portes !. Nous connaissons notre devoir et nous le ferons. Nous nous battons pour notre honneur, comme [root.Species.GetName], comme [root.GetName], et nous nous battons au nom de [root.GetRulerName] !\n\nEt si nous échouons ce jour-là, nous échouons dans la gloire, nous échouons au héros échec ... mais nous n'échouerons pas NON ! C'est l'ennemi qui goûtera l'échec et la défaite. Comme vous le savez, la plupart de nos équipes scientifiques sont stationnées dans l'espace, prêtes à frapper profondément."
 acot_alpha_matter_events.4.a: "Pour notre avenir ! Pour §Y[Root.GetName]§! !"
 acot_alpha_matter_events.4.b: "Mais nous devons quand même échouer. Oublions tout."

 acot_alpha_matter_events.5.name: "Nous sommes l'Alpha. Nous sommes le futur."
 acot_alpha_matter_events.5.desc: "C'est fait, une nouvelle ère est maintenant sur nous. À ce jour, §Y[Root.GetName]§! a dépassé tous les précurseurs d'autrefois. Laissez la galaxie hurler de peur et de crainte car nous sommes l'Alpha, l'ancêtre de la nouvelle ère des technologies énigmatiques. Que tous les Déchus soient des objets, car les tables ont été retournées. Leur règne est terminé ! Nos ennemis seront défaits !"
 acot_alpha_matter_events.5.a: "Nous sommes l'ALPHA. Nous sommes le futur."

localisation/french/acot_03_alpha_events_l_french.yml (after)
﻿l_french:


########################### EVENTS ####################################

 acot_alpha_tech_chain: "Mystère des précurseurs"
 acot_alpha_tech_chain_title: "Mystère des précurseurs"
 acot_alpha_tech_chain_desc: "Des preuves d'une technologie énigmatique plus avancée utilisée par les anciens précurseurs ont été trouvées à travers de multiples points de référence. Le terme «archive de la banque de données précurseurs» a été mentionné à plusieurs reprises. Nos scientifiques estiment que ces archives doivent être la clé des secrets du passé, une ancienne cache de technologies à ouvrir."
 acot_precursor_tech_find: "prototype DE Réacteur"
 acot_dm_tech_find_enigmatic_desc: "Bien que nous ne puissions pas encore exploiter la puissance de la matière noire, nos scientifiques sont convaincus que nous pouvons commencer par développer un prototype d'énergie énigmatique en premier. Bien que ce ne soit pas une exigence, cela devrait constituer un bon tremplin pour nos technologies navales. Ce point d'intérêt sera supprimé à la fin de l'événement Dark Designs."

 war_goal_acot_wg_steal_databank: "Acquisition de Technologie"
 war_goal_acot_wg_steal_databank_desc: "La guerre est déclarée acquérir des technologies de la force adverse qui démontrent clairement le manque de bon sens pour utiliser correctement ces technologies."
 casus_belli_acot_cb_databank_claim: "La connaissance, c'est le pouvoir"
 casus_belli_acot_cb_databank_claim_desc: "Cet empire possède des connaissances clés qui favoriseront le progrès du plus grand bien, mais leur incapacité à être intelligent à ce sujet exige que ces connaissances soient transmises à quelqu'un qui est plus intelligent."
 acot_cb_databank_claim: "La connaissance, c'est le pouvoir"
 acot_cb_databank_claim_desc: "Cet empire possède des connaissances clés qui favoriseront le progrès du plus grand bien, mais leur incapacité à être intelligent à ce sujet exige que ces connaissances soient transmises à quelqu'un qui est plus intelligent."

 acot_alpha_matter_events.1.name: "Mystère des précurseurs"
 acot_alpha_matter_events.1.desc: "Certains de nos scientifiques ont étudié les technologies derrière les conceptions des vaisseaux spatiaux tombés dans le but de trouver des améliorations possibles pour nos technologies. Ce qu'ils ont découvert est cependant quelque chose de bien plus intéressant. Apparemment, les relevés d'énergie des technologies utilisées par ceux qui sont tombés semblent être bien inférieurs à ce que l'on aurait pu attendre de la matière noire et des systèmes basés sur l'énergie sombre.\n\nAprès un long processus de recherche et d'étude, il semble que toutes les technologies actuelles utilisées par ceux qui sont tombés sont des versions extrêmement réduites et simplifiées de leurs prototypes originaux. Le terme «archives de la banque de données des précurseurs» a été largement référencé dans plusieurs preuves. Nous pensons que la prochaine étape de l'évolution de la matière noire se situe dans cette banque de données. Nous devons trouver un moyen d'y accéder."
 acot_alpha_matter_events.1.a: "Et nous le ferons."

 acot_alpha_matter_events.2.name: "Analyse de la banque de données terminée !"
 acot_alpha_matter_events.2.desc: "L'analyse de la banque de données est terminée et la base de données est prête à être installée. La banque de données est accessible à tout moment à partir de l'écran diplomatique. Allons-nous accéder à la banque de données maintenant ?"
 acot_alpha_matter_events.2.a: "Accédez à la banque de données, nous avons beaucoup à faire."
 acot_alpha_matter_events.2.b: "Pas maintenant, nous y accèderons plus tard."

 acot_databank_attack_fe: "Triomphe en combat"
 acot_databank_attack_fe_desc: "Les Déchus doivent posséder une de ces banques de données. Avec suffisamment de forces militaires, nous pouvons simplement leur livrer bataille directement et les défier dans un combat glorieux, le prix étant bien sûr la banque de données."

 acot_databank_trick_fe: "L'art de la tromperie"
 acot_databank_trick_fe_desc: "Les Déchus doivent posséder une de ces banques de données. Peut-être que si nous gagnons suffisamment de faveur avec les Déchus, ils peuvent être trompés pour nous permettre d'accéder à la banque de données si nous les choyons avec suffisamment d'éloges. Nous avons simplement besoin qu'ils aient une haute opinion de nous d'une manière ou d'une autre."

 acot_alpha_matter_events.100.name: "Acquisition d'une banque de données sur les précurseurs"
 acot_alpha_matter_events.100.desc: "Nous avons acquis avec succès une copie de la banque de données des précurseurs, maintenant tout ce dont nous avons besoin est d'analyser et de déchiffrer les arts mystérieux derrière elle afin qu'elle puisse nous guider plus loin dans nos recherches sur les anciennes histoires du précurseur."
 acot_alpha_matter_events.100.a: "Avançons !"

 RESEARCH_PRECURSOR_DATABANK: "Déchiffrer la banque de données des précurseurs"
 RESEARCH_PRECURSOR_DATABANK_DESC: "Avant de pouvoir continuer à progresser sur l'étude des précurseurs, nous devons d'abord apprendre à utiliser et à déchiffrer la banque de données des précurseurs et son assistance AI."

 acot_alpha_matter_events.102.name: "Transmission entrante de vous-savez-qui"
 acot_alpha_matter_events.102.desc.spiritualist: "[root.GetName], nous avons appris que votre empire recherche des connaissances sur les précurseurs du passé comme le nôtre. Que prévoyez-vous d'accomplir exactement.\n\nVous n'essayez pas de trouver nos faiblesses, n'est-ce pas ? Étant donné que vous avez été un si bon adepte de la foi, nous vous permettons d'expliquer vos actions une fois."
 acot_alpha_matter_events.102.desc.materialist: "Il s'agit de [From.GetRulerName] adressé à [root.GetRulerName]. Nos intelligences ont détecté que vos scientifiques ont été vus fouiner autour des technologies des Anciens. Les réglementations normales suggèrent que nous confisquions toutes les données plébianiques concernant l'acquisition dangereuse d'artefacts interdits, mais comme vous avez démontré votre fiabilité dans le passé, je vous donnerai l'opportunité de ne pas perdre notre temps en m'expliquant quel est votre objectif.\n\nDépêchez-vous et en finir avec ça, j'ai de nouveaux jeux à jouer et je ne veux pas rester ici longtemps."
 acot_alpha_matter_events.102.desc.xenophile: "Salutations à vous, [root.GetName]. Les rumeurs suggèrent que votre empire recherche d'anciennes données concernant les anciennes civilisations comme la nôtre. Nous voulons savoir quels sont vos objectifs exactement ? Si vous voulez connaître l'histoire des espèces disparues, abonnez-vous à Xenocovery Channel et faites un don et toutes les informations seront les vôtres."
 acot_alpha_matter_events.102.desc.xenophobe: "Écoutez maintenant, [root.Species.GetName]. Vous êtes parmi les idiots les plus tolérables de cette galaxie, alors dites-nous exactement ce que vous essayez de faire en vous mêlant de l'histoire de nos passés ? Nous n'avons pas de temps pour les jeux, alors n'essayez pas nos patience."

 acot_alpha_matter_events.102.a: "Nous voulons profiter des glorieuses réalisations de votre empire."
 acot_alpha_matter_events.102.a.response: "Êtes-vous maintenant ? Quelle humilité.\n\nTrès bien, alors profitez de vos leçons d'histoire, peut-être comprendrez-vous pourquoi nous nous considérons comme des civilisations supérieures. L'histoire de votre empire n'est qu'une fraction de nos vastes réalisations, car la nôtre est une histoire qui dure des éons. Etudiez bien et faites passer les mots de notre excellence. Laissez le ... <bla bla bla>\n\n<5 heures plus tard> ... met fin au règne de notre grande expansion. Écrivez ces histoires et diffusez les mots dans le reste de la galaxie afin qu'elle puisse encore être sauvée. [ruler.GetHerHim] a fait perdre une partie de [ruler.GetHerHis] santé mentale, même si [ruler.GetHerHim] est immortel, esprit de ruche, seigneur de la machine, car personne ne peut supporter un tel niveau de dix livres de merde. >>"
 acot_alpha_matter_events.102.b: "Qu'est-ce qu'un Empire déchu ? Un misérable petit tas de secrets !"
 acot_alpha_matter_events.102.b.response: "Assez parlé ! A vous !"

 acot_alpha_matter_events.3.name: "Rapports du projet Alpha"
 acot_alpha_matter_events.3.desc.engi: "Après une analyse approfondie de l'histoire du précurseur de leurs conceptions, matériaux et composants, nos scientifiques sont finalement arrivés à la conclusion que la majorité des raisons qui ont conduit à l'échec du projet réside dans leurs imperfections dans les arts de la génération de lumière dure. La densité et le niveau de puissance requis pour créer de tels composants étaient trop importants pour qu'ils puissent fonctionner de manière fiable à grande échelle. Les technologies utilisées par les Déchus sont des composants et des matériaux extrêmement réduits, fabriqués à bas prix et facilement reproductibles, ce qui ne serait pas réalisable pour Projet Alpha. les pouvoirs générés par les appareils du Projet Alpha."
 acot_alpha_matter_events.3.desc.hist: "Selon nos instructions, nos archivistes, historiens et maîtres libraires ont terminé leurs documentations concernant le règne des précurseurs et leurs vastes histoires. Les influences chaotiques de la guerre d'Ascension et le manque massif de coordination entre l'équipe scientifique, les pouvoirs politiques et les chefs militaires ont été le principal facteur qui a conduit aux échecs du projet Alpha. Des défauts majeurs dans les titres internes ont conduit à l'annulation du projet après des rejets massifs de diverses factions opposées, dont la plupart étaient théoriquement des agents employés par des puissances ennemies.\n\nFort de ces connaissances, notre empire est parvenu à une une meilleure compréhension de l'importance de la force dans l'unité pour réaliser de grandes ambitions. Nous n'échouerons pas. Le projet Alpha sera achevé sous notre drapeau."
 acot_alpha_matter_events.3.desc.phys: "Nos équipes scientifiques ont le plaisir d'annoncer que leur analyse de tous les enregistrements expérimentaux du précurseur est terminée. La clé du succès du Projet Alpha réside dans l'équilibre optimal entre la matière noire et la convergence de l'énergie sombre. Les précurseurs ont échoué à plusieurs reprises pour maintenir la concentration entre eux, ce qui entraîne des explosions massives et beaucoup de trous noirs.\n\nAprès quelques revers mineurs, nous avons finalement terminé ce qu'ils ont échoué. Le projet Alpha se rapproche de plus en plus de son achèvement."
 acot_alpha_matter_events.3.a: "Nous nous rapprochons de nos objectifs."

 acot_alpha_matter_events.4.name: "Finalité du projet Alpha"
 acot_alpha_matter_events.4.desc: "Nous sommes prêts à entamer la dernière étape du projet Alpha. Nous avons toutes les ressources, les connaissances et la volonté de mener à bien ce projet. Le temps des doutes et des inquiétudes est derrière nous.\n\nIl n'y a pas de temps à perdre ! [root.Species.GetName] ! Équipe scientifique ! Aujourd'hui, l'avenir est à nos portes !. Nous connaissons notre devoir et nous le ferons. Nous nous battons pour notre honneur, comme [root.Species.GetName], comme [root.GetName], et nous nous battons au nom de [root.GetRulerName] !\n\nEt si nous échouons ce jour-là, nous échouons dans la gloire, nous échouons au héros échec ... mais nous n'échouerons pas NON ! C'est l'ennemi qui goûtera l'échec et la défaite. Comme vous le savez, la plupart de nos équipes scientifiques sont stationnées dans l'espace, prêtes à frapper profondément."
 acot_alpha_matter_events.4.a: "Pour notre avenir ! Pour §Y[Root.GetName]§!!"
 acot_alpha_matter_events.4.b: "Mais nous devons quand même échouer. Oublions tout."

 acot_alpha_matter_events.5.name: "Nous sommes l'Alpha. Nous sommes le futur."
 acot_alpha_matter_events.5.desc: "C'est fait, une nouvelle ère est maintenant sur nous. À ce jour, §Y[Root.GetName]§! a dépassé tous les précurseurs d'autrefois. Laissez la galaxie hurler de peur et de crainte car nous sommes l'Alpha, l'ancêtre de la nouvelle ère des technologies énigmatiques. Que tous les Déchus soient des objets, car les tables ont été retournées. Leur règne est terminé ! Nos ennemis seront défaits !"
 acot_alpha_matter_events.5.a: "Nous sommes l'ALPHA. Nous sommes le futur."

localisation/french/acot_03_alpha_events_l_french.yml (diff)
@@ -52,12 +52,12 @@
  acot_alpha_matter_events.3.name: "Rapports du projet Alpha"
  acot_alpha_matter_events.3.desc.engi: "Après une analyse approfondie de l'histoire du précurseur de leurs conceptions, matériaux et composants, nos scientifiques sont finalement arrivés à la conclusion que la majorité des raisons qui ont conduit à l'échec du projet réside dans leurs imperfections dans les arts de la génération de lumière dure. La densité et le niveau de puissance requis pour créer de tels composants étaient trop importants pour qu'ils puissent fonctionner de manière fiable à grande échelle. Les technologies utilisées par les Déchus sont des composants et des matériaux extrêmement réduits, fabriqués à bas prix et facilement reproductibles, ce qui ne serait pas réalisable pour Projet Alpha. les pouvoirs générés par les appareils du Projet Alpha."
  acot_alpha_matter_events.3.desc.hist: "Selon nos instructions, nos archivistes, historiens et maîtres libraires ont terminé leurs documentations concernant le règne des précurseurs et leurs vastes histoires. Les influences chaotiques de la guerre d'Ascension et le manque massif de coordination entre l'équipe scientifique, les pouvoirs politiques et les chefs militaires ont été le principal facteur qui a conduit aux échecs du projet Alpha. Des défauts majeurs dans les titres internes ont conduit à l'annulation du projet après des rejets massifs de diverses factions opposées, dont la plupart étaient théoriquement des agents employés par des puissances ennemies.\n\nFort de ces connaissances, notre empire est parvenu à une une meilleure compréhension de l'importance de la force dans l'unité pour réaliser de grandes ambitions. Nous n'échouerons pas. Le projet Alpha sera achevé sous notre drapeau."
- acot_alpha_matter_events.3.desc.phys: "Nos équipes scientifiques ont le plaisir d'annoncer que leur analyse de tous les enregistrements expérimentaux du précurseur est terminée. La clé du succès du Projet Alpha réside dans l'équilibre optimal entre la matière noire et la convergence de l'énergie noire. Les précurseurs ont échoué à plusieurs reprises pour maintenir la concentration entre eux, ce qui entraîne des explosions massives et beaucoup de trous noirs.\n\nAprès quelques revers mineurs, nous avons finalement terminé ce qu'ils ont échoué. Le projet Alpha se rapproche de plus en plus de son achèvement."
+ acot_alpha_matter_events.3.desc.phys: "Nos équipes scientifiques ont le plaisir d'annoncer que leur analyse de tous les enregistrements expérimentaux du précurseur est terminée. La clé du succès du Projet Alpha réside dans l'équilibre optimal entre la matière noire et la convergence de l'énergie sombre. Les précurseurs ont échoué à plusieurs reprises pour maintenir la concentration entre eux, ce qui entraîne des explosions massives et beaucoup de trous noirs.\n\nAprès quelques revers mineurs, nous avons finalement terminé ce qu'ils ont échoué. Le projet Alpha se rapproche de plus en plus de son achèvement."
  acot_alpha_matter_events.3.a: "Nous nous rapprochons de nos objectifs."
 
  acot_alpha_matter_events.4.name: "Finalité du projet Alpha"
  acot_alpha_matter_events.4.desc: "Nous sommes prêts à entamer la dernière étape du projet Alpha. Nous avons toutes les ressources, les connaissances et la volonté de mener à bien ce projet. Le temps des doutes et des inquiétudes est derrière nous.\n\nIl n'y a pas de temps à perdre ! [root.Species.GetName] ! Équipe scientifique ! Aujourd'hui, l'avenir est à nos portes !. Nous connaissons notre devoir et nous le ferons. Nous nous battons pour notre honneur, comme [root.Species.GetName], comme [root.GetName], et nous nous battons au nom de [root.GetRulerName] !\n\nEt si nous échouons ce jour-là, nous échouons dans la gloire, nous échouons au héros échec ... mais nous n'échouerons pas NON ! C'est l'ennemi qui goûtera l'échec et la défaite. Comme vous le savez, la plupart de nos équipes scientifiques sont stationnées dans l'espace, prêtes à frapper profondément."
- acot_alpha_matter_events.4.a: "Pour notre avenir ! Pour §Y[Root.GetName]§! !"
+ acot_alpha_matter_events.4.a: "Pour notre avenir ! Pour §Y[Root.GetName]§!!"
  acot_alpha_matter_events.4.b: "Mais nous devons quand même échouer. Oublions tout."
 
  acot_alpha_matter_events.5.name: "Nous sommes l'Alpha. Nous sommes le futur."
