localisation/french/acot_00_jobs_l_french.yml (before)
﻿ 
l_french:
 
#########################################################################################################################################################################################################################################################################################################################
########################               Jobs               ########################
#########################################################################################################################################################################################################################################################################################################################
 
######################## RULING ########################
 
job_acot_overlord: "High Overlord"
job_acot_overlord_plural: "High Overlords"
job_acot_overlord_desc: "High Overlords are the supreme ruler of each planet, they answer only to the empire's ruling council."
mod_job_acot_overlord_add: "[===_1]"
 
job_acot_overlord_droid: "Superviseur du réseau"
job_acot_overlord_droid_plural: "Superviseurs du réseau"
job_acot_overlord_droid_desc: "Les Superviseurs du réseau sont les commandants suprêmes de chaque planète, ils ne répondent qu'au Consensus primaire lui-même."
mod_job_acot_overlord_droid_add: "'$job_acot_overlord_droid$"
 
job_acot_overlord_drone: "Surmoi de la ruche"
job_acot_overlord_drone_plural: "Les surmulots de la ruche"
job_acot_overlord_drone_desc: "Les super-ministres de la ruche sont les commandants suprêmes de chaque planète, ils ne répondent qu'à la conscience primaire de la ruche."
mod_job_acot_overlord_drone_add: "$job_acot_overlord_drone$"
 
job_acot_overseer: "Grand Seigneur"
job_acot_overseer_plural: "Grand Seigneur"
job_acot_overseer_desc: "Les Hauts Seigneurs agissent comme des yeux et des oreilles pour les Hauts Seigneurs, ils sont chargés de l'importante mission d'envoyer quiconque ose défier l'autorité des Hauts Seigneurs au fond d'une fosse à l'allure très nerveuse dans des duels très compliqués qui n'ont aucun sens..."
mod_job_acot_overseer_add: "$job_acot_overseer$"
 
job_acot_overseer_droid: "Réseau Overwatch"
job_acot_overseer_droid_plural: "Surveillances du réseau"
job_acot_overseer_droid_desc: "Les Surveillants du réseau sont les machines gardiennes du Surveillant. Ils sont chargés de couper les griffes de ces organiques stupides et ennuyeux dont le seul but dans l'histoire est d'être mauvais, en utilisant des motifs clichés comme SEULS LES FORTS RÉGISSENT."
mod_job_acot_overseer_droid_add: "$job_acot_overseer_droid$"
 
job_acot_overseer_drone: "Cérébré de la ruche"
job_acot_overseer_drone_plural: "Cérébrés de la ruche"
job_acot_overseer_drone_desc: "Les Cérébrés de la Ruche agissent en tant que stratèges et planificateurs de systèmes pour les Surmaîtres de la Ruche, s'assurant qu'aucune reine chienne de l'univers ne s'élève jamais pour créer un Broodwar inutile comme certains essaims incompétents dans le passé."
mod_job_acot_overseer_drone_add: "$job_acot_overseer_drone$"
 
######################## DM/DE PRODUCTOR ########################
 
job_acot_dark_energy_man: "Artificier de l'énergie sombre"
job_acot_dark_energy_man_plural: "Artificateurs d'énergie sombre"
job_acot_dark_energy_man_desc: "Cette division spécialisée synthétise l'énergie sombre."
mod_job_acot_dark_energy_man_add: "$job_acot_dark_energy_man$"
 
job_acot_dark_energy_drone: "Drone Artificier d'énergie sombre"
job_acot_dark_energy_drone_plural: "Artificier de l'énergie sombre"
job_acot_dark_energy_drone_desc: "Ces drones reçoivent des directives et des connaissances pour synthétiser l'énergie sombre."
mod_job_acot_dark_energy_drone_add: "$job_acot_dark_energy_drone$"
 
job_acot_dark_matter_man: "Alchimiste de la matière noire"
job_acot_dark_matter_man_plural: "Alchimistes de la matière noire"
job_acot_dark_matter_man_desc: "Les alchimistes noirs pratiquent divers arts scientifiques pour synthétiser la matière noire."
mod_job_acot_dark_matter_man_add: "$job_acot_dark_matter_man$"
 
job_acot_dark_matter_drone: "Créateur de matière noire"
job_acot_dark_matter_drone_plural: "Créateurs de matière noire"
job_acot_dark_matter_drone_desc: "Ces drones sont chargés de synthétiser la matière noire."
mod_job_acot_dark_matter_drone_add: "$job_acot_dark_matter_drone$"
 
######################## POP MAKER ########################
 
job_acot_apothecary: "L'apothicaire des ténèbres"
job_acot_apothecary_plural: "Les apothicaires de l'ombre"
job_acot_apothecary_desc: "Les apothicaires de l'ombre sont des médecins qualifiés capables d'augmenter la productivité et le taux de natalité grâce à leurs tronçonneuses à plasma et leurs lance-roquettes."
mod_job_acot_apothecary_add: "$job_acot_apothecary$"
 
job_acot_broodmother: "Couveuse de ruche"
job_acot_broodmother_plural: "Couveuses de ruche"
job_acot_broodmother_desc: "Les mères couveuses de la ruche fournissent les soins nécessaires et s'occupent de la progéniture du futur."
mod_job_acot_broodmother_add: "$job_acot_broodmother$"
 
job_acot_roboman: "Cybermancer"
job_acot_roboman_plural: "Cybermancers"
job_acot_roboman_desc: "Les Cybermanceurs sont fanatiquement dévoués à tout ce qui concerne la robotique. Certains peuvent même dire qu'ils sont secrètement amoureux des boîtes métalliques."
mod_job_acot_roboman_add: "$job_acot_roboman$"
 
job_acot_robodrone: "Nano-Produit"
job_acot_robodrone_plural: "Nano-produits"
job_acot_robodrone_desc: "Les nano-producteurs sont chargés d'imprimer des corps de machines à l'aide d'une technologie avancée de lumière dure."
mod_job_acot_robodrone_add: "$job_acot_robodrone$"
 
 
######################## RESOURCE MAKER ########################
 
job_acot_alloyman: "Transmutateur en alliage"
job_acot_alloyman_plural: "Transmutateurs en alliage"
job_acot_alloyman_desc: "Les transmutations d'alliages sont capables de créer des alliages par un processus de génération de matière utilisant la matière noire."
mod_job_acot_alloyman_add: "$job_acot_alloyman$"
 
job_acot_alloydrone: "Transmutateur en alliage"
job_acot_alloydrone_plural: "Transmutateurs en alliage"
job_acot_alloydrone_desc: "Les transmutations d'alliages sont capables de créer des alliages par un processus de génération de matière utilisant la matière noire."
mod_job_acot_alloydrone_add: "$job_acot_alloydrone$"
 
job_acot_mineralman: "Cristalistes"
job_acot_mineralman_plural: "Cristalistes"
job_acot_mineralman_desc: "Des spécialistes bien formés qui sont entraînés à matérialiser la matière noire en minéraux à haut rendement."
mod_job_acot_mineralman_add: "$job_acot_mineralman$"
 
job_acot_mineraldrone: "Cristalistes"
job_acot_mineraldrone_plural: "Cristalistes"
job_acot_mineraldrone_desc: "Des drones spécialisés formés pour matérialiser la matière noire en minéraux à haut rendement."
mod_job_acot_mineraldrone_add: "$job_acot_mineraldrone$"
 
job_acot_energyman: "Synchronisateur de grille"
job_acot_energyman_plural: "Synchronisateurs de réseau"
job_acot_energyman_desc: "Ces techniciens spécialisés sont formés pour extraire des crédits énergétiques utilisables de l'énergie sombre synthétisée."
mod_job_acot_energyman_add: "$job_acot_energyman$"
 
job_acot_energydrone: "Synchronisateur de grille"
job_acot_energydrone_plural: "Synchronisateurs de réseau"
job_acot_energydrone_desc: "Ces drones spécialisés sont destinés à extraire des crédits énergétiques utilisables de l'énergie sombre synthétisée."
mod_job_acot_energydrone_add: "$job_acot_energydrone$"
 
job_acot_foodman: "Maître gourmet"
job_acot_foodman_plural: "Maîtres gourmets"
job_acot_foodman_desc: "Nourriture pour la pensée. Délicieux !"
mod_job_acot_foodman_add: "$job_acot_foodman$"
 
job_acot_fooddrone: "Drone gourmand"
job_acot_fooddrone_plural: "Drones gourmands"
job_acot_fooddrone_desc: "Il n'y a pas de cuillère."
mod_job_acot_fooddrone_add: "$job_acot_fooddrone$"
 
job_acot_transmute_man: "Transmutateur"
job_acot_transmute_man_plural: "Transmutateurs"
job_acot_transmute_man_desc: "Les Transmutations sont des experts dans le domaine des ressources stratégiques. Ils sont capables d'utiliser le processus de synthèse de la lumière dure pour créer n'importe quelle ressource stratégique artificielle dont nos empires ont connaissance."
mod_job_acot_transmute_man_add: "$job_acot_transmute_man$"
 
job_acot_transmute_drone: "Transmutateur"
job_acot_transmute_drone_plural: "Transmutateurs"
job_acot_transmute_drone_desc: "Les transmutateurs sont des drones avancés et optimisés dans le domaine des ressources stratégiques. Ils sont capables d'utiliser le processus de synthèse de la lumière dure pour créer toutes les ressources stratégiques artificielles dont nos empires ont connaissance."
mod_job_acot_transmute_drone_add: "$job_acot_transmute_drone$"
 
job_acot_artisan: "Maître approvisionneur"
job_acot_artisan_plural: "Maîtres approvisionneurs"
job_acot_artisan_desc: "Experts dans les domaines de la production de biens domestiques. Ces techniciens sont formés pour faire fonctionner des imprimantes à lumière dure et fournir à l'empire tous les biens nécessaires au fonctionnement de la société."
mod_job_acot_artisan_add: "$job_acot_artisan$"
 
############ VOIDSPHERE JOB
 
job_acot_voidsphere_forgeman: "Voyageur du néant"
job_acot_voidsphere_forgeman_plural: "Voyageurs du néant"
job_acot_voidsphere_forgeman_desc: "Les Voyageurs du Vide sont capables de récolter des ressources énigmatiques en pénétrant dans des espaces subdimensionnels et en siphonnant directement leur contenu."
mod_job_acot_voidsphere_forgeman_add: "$job_acot_voidsphere_forgeman$"
 
job_acot_voidsphere_forgedrone: "Voyageur du néant"
job_acot_voidsphere_forgedrone_plural: "Voyageurs du néant"
job_acot_voidsphere_forgedrone_desc: "Les Voyageurs du Vide sont capables de récolter des ressources énigmatiques en pénétrant dans des espaces subdimensionnels et en siphonnant directement leur contenu."
mod_job_acot_voidsphere_forgedrone_add: "$job_acot_voidsphere_forgedrone$"
 
job_acot_voidsphere_siloman: "Void Smith"
job_acot_voidsphere_siloman_plural: "Smiths du néant"
job_acot_voidsphere_siloman_desc: "Les forgerons du vide sont capables de matérialiser l'énergie, les minéraux et les alliages par la manipulation de la matière et de l'énergie du vide."
mod_job_acot_voidsphere_siloman_add: "$job_acot_voidsphere_siloman$"
 
job_acot_voidsphere_silodrone: "Void Smith"
job_acot_voidsphere_silodrone_plural: "Smiths du néant"
job_acot_voidsphere_silodrone_desc: "Les forgerons du vide sont capables de matérialiser l'énergie, les minéraux et les alliages par la manipulation de la matière et de l'énergie du vide."
mod_job_acot_voidsphere_silodrone_add: "$job_acot_voidsphere_silodrone$"
 
job_acot_voidsphere_labman: "Voyant du vide"
job_acot_voidsphere_labman_plural: "Les voyants du vide"
job_acot_voidsphere_labman_desc: "Les voyants du vide ne travaillent pas seulement comme scientifiques et chercheurs, mais aussi comme observateurs des espaces subdimensionnels où ils peuvent potentiellement voir le passé et prévoir les événements à venir."
mod_job_acot_voidsphere_labman_add: "$job_acot_voidsphere_labman$"
 
job_acot_voidsphere_labdrone: "Iris du vide"
job_acot_voidsphere_labdrone_plural: "Iris du vide"
job_acot_voidsphere_labdrone_desc: "Les Iris du néant ne travaillent pas seulement comme scientifiques et chercheurs, mais aussi comme observateurs des espaces subdimensionnels où ils peuvent potentiellement voir le passé et prévoir les événements à venir."
mod_job_acot_voidsphere_labdrone_add: "$job_acot_voidsphere_labdrone$"
 
 
######################## RESEARCHERS ########################
 
job_acot_researcher: "Bibliothécaire en chef"
job_acot_researcher_plural: "Les maîtres-bibliothécaires"
job_acot_researcher_desc: "Les maîtres-bibliothécaires sont chargés d'étudier les connaissances anciennes. Leurs contributions à la science sont inégalées."
mod_job_acot_researcher_add: "$job_acot_researcher$"
 
job_acot_researcher_drone: "Lorekeeper"
job_acot_researcher_drone_plural: "Gardiens de la mémoire"
job_acot_researcher_drone_desc: "Les gardiens de la mémoire sont chargés d'étudier les connaissances anciennes. Leurs contributions à la science sont inégalées."
mod_job_acot_researcher_drone_add: "$job_acot_researcher_drone$"
 
 
######################## SOLDIERS ########################
 
job_acot_enforcer: "Dark Enforcer"
job_acot_enforcer_plural: "Dark Enforcers"
job_acot_enforcer_desc: "Les Dark Enforcers sont les forces de défense d'élite de la planète, ils sont bien entraînés à diverses techniques de combat qui feraient que les soldats ordinaires demanderaient à être réaffectés."
mod_job_acot_enforcer_add: "$job_acot_enforcer$"
 
job_acot_enforcer_drone: "Dark Nullifier"
job_acot_enforcer_drone_plural: "Dark Nullifiers"
job_acot_enforcer_drone_desc: "Les Dark Nullifiers sont les forces de défense d'élite de la planète, ils sont programmés pour manger et démanteler les menaces qu'elles soient internes ou externes. MANGER."
mod_job_acot_enforcer_drone_add: "$job_acot_enforcer_drone$"
 
job_acot_giga_fortress_operator: "Opérateur de canon de la Giga Forteresse"
job_acot_giga_fortress_operator_plural: "Opérateurs de canons de la Giga Forteresse"
job_acot_giga_fortress_operator_desc: "Ces artilleurs sont formés pour faire fonctionner et calibrer les canons massifs de la Giga Forteresse. Que nos ennemis se méfient car ils ne connaîtront pas la peur. Chaque canon fournit l'équivalent de 20 forces de défense."
mod_job_acot_giga_fortress_operator_add: "$job_acot_giga_fortress_operator$"
 
job_acot_giga_fortress_operator_ancient: "Opérateur de canon de la Giga Forteresse"
job_acot_giga_fortress_operator_ancient_plural: "Opérateurs de canons de la Giga Forteresse"
job_acot_giga_fortress_operator_ancient_desc: "Ces artilleurs sont formés pour faire fonctionner et calibrer les canons massifs de la Giga Forteresse. Que nos ennemis se méfient car ils ne connaîtront pas la peur. Chaque canon fournit l'équivalent de 20 forces de défense."
mod_job_acot_giga_fortress_operator_ancient_add: "$job_acot_giga_fortress_operator$"
 
job_acot_giga_fortress_operator_drone: "Opérateur de canon de la Giga Forteresse"
job_acot_giga_fortress_operator_drone_plural: "Opérateurs de canons de la Giga Forteresse"
job_acot_giga_fortress_operator_drone_desc: "Ces artilleurs sont programmés pour faire fonctionner et calibrer les canons massifs de la Giga Forteresse. Que nos ennemis se méfient car ils ne connaîtront pas la peur. Chaque canon fournit l'équivalent de 20 forces de défense."
mod_job_acot_giga_fortress_operator_drone_add: "$job_acot_giga_fortress_operator_drone$"
 
job_acot_giga_fortress_operator_mentat: "Mentat"
job_acot_giga_fortress_operator_mentat_plural: "Mentats"
job_acot_giga_fortress_operator_mentat_desc: "Mentat est un stratège militaire unique qui travaille dans le centre de stratégie de la Giga Forteresse pour coordonner les manoeuvres de la flotte de l'empire."
mod_job_acot_giga_fortress_operator_mentat_add: "$job_acot_giga_fortress_operator_mentat$"
 
######################## STELLARITE ########################
 
job_acot_stellariteman: "Manipulateur de stellarite"
job_acot_stellariteman_plural: "Manipulateurs en stellarite"
job_acot_stellariteman_desc: "Ces spécialistes suivent une formation approfondie pour transformer l'énergie conventionnelle en énergie pure à base de stellarite. L'étoile éclaire leur chemin."
mod_job_acot_stellariteman_add: "$job_acot_stellariteman$"
 
job_acot_stellaritedrone: "Manipulateur de stellarite"
job_acot_stellaritedrone_plural: "Manipulateurs en stellarite"
job_acot_stellaritedrone_desc: "Ces drones sont conçus spécifiquement pour fonctionner dans les conditions difficiles du réacteur Stellarite. Leur mission dans la vie est de convertir l'énergie conventionnelle en une forme à base de stellarite. Combattez le feu par le feu !"
mod_job_acot_stellaritedrone_add: "$job_acot_stellaritedrone$"
 
 
######################## ARCANE JOBS ########################
 
job_acot_priest: "Saint Ecclésiarque"
job_acot_priest_plural: "Sainte Ecclésiarchie"
job_acot_priest_desc: "La Sainte Ecclésiarchie est la secte la plus dévouée à la foi dans l'empire. Ils sont vénérés comme les élus du divin lui-même."
mod_job_acot_priest_add: "$job_acot_priest$"
 
job_acot_entertainer: "Seigneur des mèmes"
job_acot_entertainer_plural: "Seigneurs des mèmes"
job_acot_entertainer_desc: "Les seigneurs des mèmes génèrent de nouveaux mèmes pour que nos empires en fassent autant. Qu'ils viennent de notre empire ou d'un autre."
mod_job_acot_entertainer_add: "$job_acot_entertainer$"
 
job_acot_entertainer_drone: "Récolteur de mèmes"
job_acot_entertainer_drone_plural: "Moissonneurs de mèmes"
job_acot_entertainer_drone_desc: "Les moissonneurs de mèmes recherchent des mèmes dans toute la galaxie pour influencer secrètement les mèmes. Nous étudions ensuite les effets pour notre propre bénéfice."
mod_job_acot_entertainer_drone_add: "$job_acot_entertainer_drone$"
 
job_acot_dimesiona_traveler: "Voyageur dimensionnel"
job_acot_dimesiona_traveler_plural: "Voyageurs dimensionnels"
job_acot_dimesiona_traveler_desc: "Ce personnel spécialement formé est chargé de la mission la plus dangereuse : voyager directement à travers les fabricants d'une autre dimension et prédire leurs produits vers les nôtres."
mod_job_acot_dimesiona_traveler_add: "$job_acot_dimesiona_traveler$"
 
job_acot_dimesiona_traveler_drone: "Voyageur dimensionnel"
job_acot_dimesiona_traveler_drone_plural: "Voyageurs dimensionnels"
job_acot_dimesiona_traveler_drone_desc: "Ces unités spécialement augmentées sont chargées de la mission la plus dangereuse : voyager directement à travers les fabricants d'autres dimensions et prédire leurs produits vers les nôtres."
mod_job_acot_dimesiona_traveler_drone_add: "$job_acot_dimesiona_traveler_drone$"
 
 
tech_go_find_work: "Le bien commun"
tech_go_find_work_desc: "Dans notre nouvelle société, le concept de chômage appartiendra au passé. Il y a toujours du travail à faire, la paresse ne sera pas tolérée."

job_acot_free_foodman: "Aventurier"
job_acot_free_foodman_plural: "Aventuriers"
job_acot_free_foodman_desc: "Les personnes sans emploi qui décident de faire des quêtes aléatoires pour la colonie afin de gagner leur vie en attendant que de véritables emplois apparaissent. Ces quêtes peuvent consister à collecter des objets, à vaincre des monstres aléatoires ou à fabriquer des objets."

decision_give_foodman_job: "Quêtes d'aventure"
decision_give_foodman_job_desc: "Va chercher 100 pommes. Trouver le chien perdu. Tuer 25 Gobelins... Yare Yare Daze."
decision_give_foodman_job_effect: "Les pops sans emploi se verront confier le rôle d'Aventuriers, qui fournissent à la colonie des ressources mineures."

acot_modifier_free_foodman: "Guilde de l'aventure"
acot_modifier_free_foodman_desc: "Cette planète abrite une guilde de l'aventure, où les chômeurs peuvent mener une vie intéressante, inoffensive et sans risque en se soumettant à des tâches pénibles, dangereuses et mortelles."

job_acot_free_soldier: "Soldat virtuel"
job_acot_free_soldier_plural: "Soldats virtuels"
job_acot_free_soldier_desc: "Des chômeurs qui passent leur temps à jouer à des simulations de combat virtuel jusqu'à ce que des emplois corrects soient disponibles."

decision_give_soldier_job: "Grève virtuelle"
decision_give_soldier_job_desc: "C'est pour cela qu'ils sont formés !"
decision_give_soldier_job_effect: "Les pops sans emploi se verront confier le rôle de Soldats Virtuels, qui fournissent à la colonie une unité mineure et une force de défense."

acot_modifier_free_soldier: "Forces virtuelles"
acot_modifier_free_soldier_desc: "Cette planète possède une force virtuelle dédiée, composée de personnes sans emploi qui jouent à divers jeux tels que Virtual Strike : Galactic Offensive, Battlecraft : Retooled ou SOPHIA Dating Sims Beta."

job_acot_free_thinker: "Libre penseur"
job_acot_free_thinker_plural: "Les libres penseurs"
job_acot_free_thinker_desc: "Les personnes sans emploi qui utilisent leur temps en étudiant tout ce qu'elles veulent jusqu'à ce qu'elles trouvent un emploi."

decision_give_thinker_job: "Rêves de demain"
decision_give_thinker_job_desc: "Moi, Giorno Giovanna, j'ai un rêve..."
decision_give_thinker_job_effect: "Les pops sans emploi se verront attribuer le rôle de libres penseurs, qui fournissent à la colonie des ressources scientifiques mineures."

acot_modifier_free_thinker: "Les libres penseurs"
acot_modifier_free_thinker_desc: "Cette planète favorise la créativité et l'étude. Les personnes sans emploi sont encouragées à étudier et à trouver des choses à faire de leur vie."

tech_go_sleep_machine: "Mode Stasis"
tech_go_sleep_machine_desc: "L'évolution de notre société entraîne une diminution de la demande de main-d'oeuvre. Ceux qui n'ont pas encore de but doivent dormir et attendre leurs tâches."

job_acot_free_reserve_drone: "Unité de réserve"
job_acot_free_reserve_drone_plural: "Unités de réserve"
job_acot_free_reserve_drone_desc: "Les unités de réserve sont des drones auxquels on ne confie pas de tâches plus importantes, et qui sont mis en mode veille."

decision_give_reserve_job: "Activation du module statistique"
decision_give_reserve_job_desc: "Bâtiment... Impossible à respecter, bâtiment en cours... En attente."
decision_give_reserve_job_effect: "Les pops sans emploi seront mis en stase jusqu'à ce que des tâches puissent leur être confiées."

acot_modifier_free_stasis: "Chambres de stase"
acot_modifier_free_stasis_desc: "Cette planète dispose d'un réseau de chambres de stase, où les drones non assignés seront mis en attente jusqu'à ce que de nouveaux ordres soient donnés."

decision_ungive_job: "Initiation au chômage"
decision_ungive_job_desc: "Il est temps que notre population soit à nouveau frappée par le chômage."
decision_ungive_job_effect: "Les pops sans emploi seront considérés comme des chômeurs et recommenceront à sévir dans nos socties."

localisation/french/acot_00_jobs_l_french.yml (after)
﻿ 
l_french:
 
#########################################################################################################################################################################################################################################################################################################################
########################               Jobs               ########################
#########################################################################################################################################################################################################################################################################################################################
 
######################## RULING ########################
 
job_acot_overlord: "High Overlord"
job_acot_overlord_plural: "High Overlords"
job_acot_overlord_desc: "High Overlords are the supreme ruler of each planet, they answer only to the empire's ruling council."
mod_job_acot_overlord_add: "$job_acot_overlord$"
 
job_acot_overlord_droid: "Superviseur du réseau"
job_acot_overlord_droid_plural: "Superviseurs du réseau"
job_acot_overlord_droid_desc: "Les Superviseurs du réseau sont les commandants suprêmes de chaque planète, ils ne répondent qu'au Consensus primaire lui-même."
mod_job_acot_overlord_droid_add: "'$job_acot_overlord_droid$"
 
job_acot_overlord_drone: "Cerveau-esprit de la ruche"
job_acot_overlord_drone_plural: "Cerveaux-esprits de la ruche"
job_acot_overlord_drone_desc: "Les Cerveaux-esprits de la ruche sont les commandants suprêmes de chaque planète, ils ne répondent qu'à la conscience primaire de la ruche."
mod_job_acot_overlord_drone_add: "$job_acot_overlord_drone$"
 
job_acot_overseer: "Grand Seigneur"
job_acot_overseer_plural: "Grand Seigneur"
job_acot_overseer_desc: "Les Hauts Seigneurs agissent comme des yeux et des oreilles pour les Hauts Seigneurs, ils sont chargés de l'importante mission d'envoyer quiconque ose défier l'autorité des Hauts Seigneurs au fond d'une fosse à l'allure très nerveuse dans des duels très compliqués qui n'ont aucun sens..."
mod_job_acot_overseer_add: "$job_acot_overseer$"
 
job_acot_overseer_droid: "Réseau Overwatch"
job_acot_overseer_droid_plural: "Surveillances du réseau"
job_acot_overseer_droid_desc: "Les Surveillants du réseau sont les machines gardiennes du Surveillant. Ils sont chargés de couper les griffes de ces organiques stupides et ennuyeux dont le seul but dans l'histoire est d'être mauvais, en utilisant des motifs clichés comme SEULS LES FORTS RÉGISSENT."
mod_job_acot_overseer_droid_add: "$job_acot_overseer_droid$"
 
job_acot_overseer_drone: "Cérébré de la ruche"
job_acot_overseer_drone_plural: "Cérébrés de la ruche"
job_acot_overseer_drone_desc: "Les Cérébrés de la Ruche agissent en tant que stratèges et planificateurs de systèmes pour les Surmaîtres de la Ruche, s'assurant qu'aucune reine chienne de l'univers ne s'élève jamais pour créer un Broodwar inutile comme certains essaims incompétents dans le passé."
mod_job_acot_overseer_drone_add: "$job_acot_overseer_drone$"
 
######################## DM/DE PRODUCTOR ########################
 
job_acot_dark_energy_man: "Artificier de l'énergie sombre"
job_acot_dark_energy_man_plural: "Artificateurs d'énergie sombre"
job_acot_dark_energy_man_desc: "Cette division spécialisée synthétise l'énergie sombre."
mod_job_acot_dark_energy_man_add: "$job_acot_dark_energy_man$"
 
job_acot_dark_energy_drone: "Drone Artificier d'énergie sombre"
job_acot_dark_energy_drone_plural: "Artificier de l'énergie sombre"
job_acot_dark_energy_drone_desc: "Ces drones reçoivent des directives et des connaissances pour synthétiser l'énergie sombre."
mod_job_acot_dark_energy_drone_add: "$job_acot_dark_energy_drone$"
 
job_acot_dark_matter_man: "Alchimiste de la matière noire"
job_acot_dark_matter_man_plural: "Alchimistes de la matière noire"
job_acot_dark_matter_man_desc: "Les alchimistes noirs pratiquent divers arts scientifiques pour synthétiser la matière noire."
mod_job_acot_dark_matter_man_add: "$job_acot_dark_matter_man$"
 
job_acot_dark_matter_drone: "Créateur de matière noire"
job_acot_dark_matter_drone_plural: "Créateurs de matière noire"
job_acot_dark_matter_drone_desc: "Ces drones sont chargés de synthétiser la matière noire."
mod_job_acot_dark_matter_drone_add: "$job_acot_dark_matter_drone$"
 
######################## POP MAKER ########################
 
job_acot_apothecary: "L'apothicaire des ténèbres"
job_acot_apothecary_plural: "Les apothicaires de l'ombre"
job_acot_apothecary_desc: "Les apothicaires de l'ombre sont des médecins qualifiés capables d'augmenter la productivité et le taux de natalité grâce à leurs tronçonneuses à plasma et leurs lance-roquettes."
mod_job_acot_apothecary_add: "$job_acot_apothecary$"
 
job_acot_broodmother: "Couveuse de ruche"
job_acot_broodmother_plural: "Couveuses de ruche"
job_acot_broodmother_desc: "Les mères couveuses de la ruche fournissent les soins nécessaires et s'occupent de la progéniture du futur."
mod_job_acot_broodmother_add: "$job_acot_broodmother$"
 
job_acot_roboman: "Cybermancer"
job_acot_roboman_plural: "Cybermancers"
job_acot_roboman_desc: "Les Cybermanceurs sont fanatiquement dévoués à tout ce qui concerne la robotique. Certains peuvent même dire qu'ils sont secrètement amoureux des boîtes métalliques."
mod_job_acot_roboman_add: "$job_acot_roboman$"
 
job_acot_robodrone: "Nano-Produit"
job_acot_robodrone_plural: "Nano-produits"
job_acot_robodrone_desc: "Les nano-producteurs sont chargés d'imprimer des corps de machines à l'aide d'une technologie avancée de lumière dure."
mod_job_acot_robodrone_add: "$job_acot_robodrone$"
 
 
######################## RESOURCE MAKER ########################
 
job_acot_alloyman: "Transmutateur en alliage"
job_acot_alloyman_plural: "Transmutateurs en alliage"
job_acot_alloyman_desc: "Les transmutations d'alliages sont capables de créer des alliages par un processus de génération de matière utilisant la matière noire."
mod_job_acot_alloyman_add: "$job_acot_alloyman$"
 
job_acot_alloydrone: "Transmutateur en alliage"
job_acot_alloydrone_plural: "Transmutateurs en alliage"
job_acot_alloydrone_desc: "Les transmutations d'alliages sont capables de créer des alliages par un processus de génération de matière utilisant la matière noire."
mod_job_acot_alloydrone_add: "$job_acot_alloydrone$"
 
job_acot_mineralman: "Cristalistes"
job_acot_mineralman_plural: "Cristalistes"
job_acot_mineralman_desc: "Des spécialistes bien formés qui sont entraînés à matérialiser la matière noire en minéraux à haut rendement."
mod_job_acot_mineralman_add: "$job_acot_mineralman$"
 
job_acot_mineraldrone: "Cristalistes"
job_acot_mineraldrone_plural: "Cristalistes"
job_acot_mineraldrone_desc: "Des drones spécialisés formés pour matérialiser la matière noire en minéraux à haut rendement."
mod_job_acot_mineraldrone_add: "$job_acot_mineraldrone$"
 
job_acot_energyman: "Synchronisateur de grille"
job_acot_energyman_plural: "Synchronisateurs de réseau"
job_acot_energyman_desc: "Ces techniciens spécialisés sont formés pour extraire des crédits énergétiques utilisables de l'énergie sombre synthétisée."
mod_job_acot_energyman_add: "$job_acot_energyman$"
 
job_acot_energydrone: "Synchronisateur de grille"
job_acot_energydrone_plural: "Synchronisateurs de réseau"
job_acot_energydrone_desc: "Ces drones spécialisés sont destinés à extraire des crédits énergétiques utilisables de l'énergie sombre synthétisée."
mod_job_acot_energydrone_add: "$job_acot_energydrone$"
 
job_acot_foodman: "Maître gourmet"
job_acot_foodman_plural: "Maîtres gourmets"
job_acot_foodman_desc: "Nourriture pour la pensée. Délicieux !"
mod_job_acot_foodman_add: "$job_acot_foodman$"
 
job_acot_fooddrone: "Drone gourmand"
job_acot_fooddrone_plural: "Drones gourmands"
job_acot_fooddrone_desc: "Il n'y a pas de cuillère."
mod_job_acot_fooddrone_add: "$job_acot_fooddrone$"
 
job_acot_transmute_man: "Transmutateur"
job_acot_transmute_man_plural: "Transmutateurs"
job_acot_transmute_man_desc: "Les Transmutations sont des experts dans le domaine des ressources stratégiques. Ils sont capables d'utiliser le processus de synthèse de la lumière dure pour créer n'importe quelle ressource stratégique artificielle dont nos empires ont connaissance."
mod_job_acot_transmute_man_add: "$job_acot_transmute_man$"
 
job_acot_transmute_drone: "Transmutateur"
job_acot_transmute_drone_plural: "Transmutateurs"
job_acot_transmute_drone_desc: "Les transmutateurs sont des drones avancés et optimisés dans le domaine des ressources stratégiques. Ils sont capables d'utiliser le processus de synthèse de la lumière dure pour créer toutes les ressources stratégiques artificielles dont nos empires ont connaissance."
mod_job_acot_transmute_drone_add: "$job_acot_transmute_drone$"
 
job_acot_artisan: "Maître approvisionneur"
job_acot_artisan_plural: "Maîtres approvisionneurs"
job_acot_artisan_desc: "Experts dans les domaines de la production de biens domestiques. Ces techniciens sont formés pour faire fonctionner des imprimantes à lumière dure et fournir à l'empire tous les biens nécessaires au fonctionnement de la société."
mod_job_acot_artisan_add: "$job_acot_artisan$"
 
############ VOIDSPHERE JOB
 
job_acot_voidsphere_forgeman: "Voyageur du néant"
job_acot_voidsphere_forgeman_plural: "Voyageurs du néant"
job_acot_voidsphere_forgeman_desc: "Les Voyageurs du Vide sont capables de récolter des ressources énigmatiques en pénétrant dans des espaces subdimensionnels et en siphonnant directement leur contenu."
mod_job_acot_voidsphere_forgeman_add: "$job_acot_voidsphere_forgeman$"
 
job_acot_voidsphere_forgedrone: "Voyageur du néant"
job_acot_voidsphere_forgedrone_plural: "Voyageurs du néant"
job_acot_voidsphere_forgedrone_desc: "Les Voyageurs du Vide sont capables de récolter des ressources énigmatiques en pénétrant dans des espaces subdimensionnels et en siphonnant directement leur contenu."
mod_job_acot_voidsphere_forgedrone_add: "$job_acot_voidsphere_forgedrone$"
 
job_acot_voidsphere_siloman: "Void Smith"
job_acot_voidsphere_siloman_plural: "Smiths du néant"
job_acot_voidsphere_siloman_desc: "Les forgerons du vide sont capables de matérialiser l'énergie, les minéraux et les alliages par la manipulation de la matière et de l'énergie du vide."
mod_job_acot_voidsphere_siloman_add: "$job_acot_voidsphere_siloman$"
 
job_acot_voidsphere_silodrone: "Void Smith"
job_acot_voidsphere_silodrone_plural: "Smiths du néant"
job_acot_voidsphere_silodrone_desc: "Les forgerons du vide sont capables de matérialiser l'énergie, les minéraux et les alliages par la manipulation de la matière et de l'énergie du vide."
mod_job_acot_voidsphere_silodrone_add: "$job_acot_voidsphere_silodrone$"
 
job_acot_voidsphere_labman: "Voyant du vide"
job_acot_voidsphere_labman_plural: "Les voyants du vide"
job_acot_voidsphere_labman_desc: "Les voyants du vide ne travaillent pas seulement comme scientifiques et chercheurs, mais aussi comme observateurs des espaces subdimensionnels où ils peuvent potentiellement voir le passé et prévoir les événements à venir."
mod_job_acot_voidsphere_labman_add: "$job_acot_voidsphere_labman$"
 
job_acot_voidsphere_labdrone: "Iris du vide"
job_acot_voidsphere_labdrone_plural: "Iris du vide"
job_acot_voidsphere_labdrone_desc: "Les Iris du néant ne travaillent pas seulement comme scientifiques et chercheurs, mais aussi comme observateurs des espaces subdimensionnels où ils peuvent potentiellement voir le passé et prévoir les événements à venir."
mod_job_acot_voidsphere_labdrone_add: "$job_acot_voidsphere_labdrone$"
 
 
######################## RESEARCHERS ########################
 
job_acot_researcher: "Bibliothécaire en chef"
job_acot_researcher_plural: "Les maîtres-bibliothécaires"
job_acot_researcher_desc: "Les maîtres-bibliothécaires sont chargés d'étudier les connaissances anciennes. Leurs contributions à la science sont inégalées."
mod_job_acot_researcher_add: "$job_acot_researcher$"
 
job_acot_researcher_drone: "Lorekeeper"
job_acot_researcher_drone_plural: "Gardiens de la mémoire"
job_acot_researcher_drone_desc: "Les gardiens de la mémoire sont chargés d'étudier les connaissances anciennes. Leurs contributions à la science sont inégalées."
mod_job_acot_researcher_drone_add: "$job_acot_researcher_drone$"
 
 
######################## SOLDIERS ########################
 
job_acot_enforcer: "Dark Enforcer"
job_acot_enforcer_plural: "Dark Enforcers"
job_acot_enforcer_desc: "Les Dark Enforcers sont les forces de défense d'élite de la planète, ils sont bien entraînés à diverses techniques de combat qui feraient que les soldats ordinaires demanderaient à être réaffectés."
mod_job_acot_enforcer_add: "$job_acot_enforcer$"
 
job_acot_enforcer_drone: "Dark Nullifier"
job_acot_enforcer_drone_plural: "Dark Nullifiers"
job_acot_enforcer_drone_desc: "Les Dark Nullifiers sont les forces de défense d'élite de la planète, ils sont programmés pour manger et démanteler les menaces qu'elles soient internes ou externes. MANGER."
mod_job_acot_enforcer_drone_add: "$job_acot_enforcer_drone$"
 
job_acot_giga_fortress_operator: "Opérateur de canon de la Giga Forteresse"
job_acot_giga_fortress_operator_plural: "Opérateurs de canons de la Giga Forteresse"
job_acot_giga_fortress_operator_desc: "Ces artilleurs sont formés pour faire fonctionner et calibrer les canons massifs de la Giga Forteresse. Que nos ennemis se méfient car ils ne connaîtront pas la peur. Chaque canon fournit l'équivalent de 20 forces de défense."
mod_job_acot_giga_fortress_operator_add: "$job_acot_giga_fortress_operator$"
 
job_acot_giga_fortress_operator_ancient: "Opérateur de canon de la Giga Forteresse"
job_acot_giga_fortress_operator_ancient_plural: "Opérateurs de canons de la Giga Forteresse"
job_acot_giga_fortress_operator_ancient_desc: "Ces artilleurs sont formés pour faire fonctionner et calibrer les canons massifs de la Giga Forteresse. Que nos ennemis se méfient car ils ne connaîtront pas la peur. Chaque canon fournit l'équivalent de 20 forces de défense."
mod_job_acot_giga_fortress_operator_ancient_add: "$job_acot_giga_fortress_operator$"
 
job_acot_giga_fortress_operator_drone: "Opérateur de canon de la Giga Forteresse"
job_acot_giga_fortress_operator_drone_plural: "Opérateurs de canons de la Giga Forteresse"
job_acot_giga_fortress_operator_drone_desc: "Ces artilleurs sont programmés pour faire fonctionner et calibrer les canons massifs de la Giga Forteresse. Que nos ennemis se méfient car ils ne connaîtront pas la peur. Chaque canon fournit l'équivalent de 20 forces de défense."
mod_job_acot_giga_fortress_operator_drone_add: "$job_acot_giga_fortress_operator_drone$"
 
job_acot_giga_fortress_operator_mentat: "Mentat"
job_acot_giga_fortress_operator_mentat_plural: "Mentats"
job_acot_giga_fortress_operator_mentat_desc: "Mentat est un stratège militaire unique qui travaille dans le centre de stratégie de la Giga Forteresse pour coordonner les manoeuvres de la flotte de l'empire."
mod_job_acot_giga_fortress_operator_mentat_add: "$job_acot_giga_fortress_operator_mentat$"
 
######################## STELLARITE ########################
 
job_acot_stellariteman: "Manipulateur de stellarite"
job_acot_stellariteman_plural: "Manipulateurs en stellarite"
job_acot_stellariteman_desc: "Ces spécialistes suivent une formation approfondie pour transformer l'énergie conventionnelle en énergie pure à base de stellarite. L'étoile éclaire leur chemin."
mod_job_acot_stellariteman_add: "$job_acot_stellariteman$"
 
job_acot_stellaritedrone: "Manipulateur de stellarite"
job_acot_stellaritedrone_plural: "Manipulateurs en stellarite"
job_acot_stellaritedrone_desc: "Ces drones sont conçus spécifiquement pour fonctionner dans les conditions difficiles du réacteur Stellarite. Leur mission dans la vie est de convertir l'énergie conventionnelle en une forme à base de stellarite. Combattez le feu par le feu !"
mod_job_acot_stellaritedrone_add: "$job_acot_stellaritedrone$"
 
 
######################## ARCANE JOBS ########################
 
job_acot_priest: "Saint Ecclésiarque"
job_acot_priest_plural: "Sainte Ecclésiarchie"
job_acot_priest_desc: "La Sainte Ecclésiarchie est la secte la plus dévouée à la foi dans l'empire. Ils sont vénérés comme les élus du divin lui-même."
mod_job_acot_priest_add: "$job_acot_priest$"
 
job_acot_entertainer: "Seigneur des mèmes"
job_acot_entertainer_plural: "Seigneurs des mèmes"
job_acot_entertainer_desc: "Les seigneurs des mèmes génèrent de nouveaux mèmes pour que nos empires en fassent autant. Qu'ils viennent de notre empire ou d'un autre."
mod_job_acot_entertainer_add: "$job_acot_entertainer$"
 
job_acot_entertainer_drone: "Récolteur de mèmes"
job_acot_entertainer_drone_plural: "Moissonneurs de mèmes"
job_acot_entertainer_drone_desc: "Les moissonneurs de mèmes recherchent des mèmes dans toute la galaxie pour influencer secrètement les mèmes. Nous étudions ensuite les effets pour notre propre bénéfice."
mod_job_acot_entertainer_drone_add: "$job_acot_entertainer_drone$"
 
job_acot_dimesiona_traveler: "Voyageur dimensionnel"
job_acot_dimesiona_traveler_plural: "Voyageurs dimensionnels"
job_acot_dimesiona_traveler_desc: "Ce personnel spécialement formé est chargé de la mission la plus dangereuse : voyager directement à travers les fabricants d'une autre dimension et prédire leurs produits vers les nôtres."
mod_job_acot_dimesiona_traveler_add: "$job_acot_dimesiona_traveler$"
 
job_acot_dimesiona_traveler_drone: "Voyageur dimensionnel"
job_acot_dimesiona_traveler_drone_plural: "Voyageurs dimensionnels"
job_acot_dimesiona_traveler_drone_desc: "Ces unités spécialement augmentées sont chargées de la mission la plus dangereuse : voyager directement à travers les fabricants d'autres dimensions et prédire leurs produits vers les nôtres."
mod_job_acot_dimesiona_traveler_drone_add: "$job_acot_dimesiona_traveler_drone$"
 
 
tech_go_find_work: "Le bien commun"
tech_go_find_work_desc: "Dans notre nouvelle société, le concept de chômage appartiendra au passé. Il y a toujours du travail à faire, la paresse ne sera pas tolérée."

job_acot_free_foodman: "Aventurier"
job_acot_free_foodman_plural: "Aventuriers"
job_acot_free_foodman_desc: "Les personnes sans emploi qui décident de faire des quêtes aléatoires pour la colonie afin de gagner leur vie en attendant que de véritables emplois apparaissent. Ces quêtes peuvent consister à collecter des objets, à vaincre des monstres aléatoires ou à fabriquer des objets."

decision_give_foodman_job: "Quêtes d'aventure"
decision_give_foodman_job_desc: "Va chercher 100 pommes. Trouver le chien perdu. Tuer 25 Gobelins... Yare Yare Daze."
decision_give_foodman_job_effect: "Les pops sans emploi se verront confier le rôle d'Aventuriers, qui fournissent à la colonie des ressources mineures."

acot_modifier_free_foodman: "Guilde de l'aventure"
acot_modifier_free_foodman_desc: "Cette planète abrite une guilde de l'aventure, où les chômeurs peuvent mener une vie intéressante, inoffensive et sans risque en se soumettant à des tâches pénibles, dangereuses et mortelles."

job_acot_free_soldier: "Soldat virtuel"
job_acot_free_soldier_plural: "Soldats virtuels"
job_acot_free_soldier_desc: "Des chômeurs qui passent leur temps à jouer à des simulations de combat virtuel jusqu'à ce que des emplois corrects soient disponibles."

decision_give_soldier_job: "Grève virtuelle"
decision_give_soldier_job_desc: "C'est pour cela qu'ils sont formés !"
decision_give_soldier_job_effect: "Les pops sans emploi se verront confier le rôle de Soldats Virtuels, qui fournissent à la colonie une unité mineure et une force de défense."

acot_modifier_free_soldier: "Forces virtuelles"
acot_modifier_free_soldier_desc: "Cette planète possède une force virtuelle dédiée, composée de personnes sans emploi qui jouent à divers jeux tels que Virtual Strike : Galactic Offensive, Battlecraft : Retooled ou SOPHIA Dating Sims Beta."

job_acot_free_thinker: "Libre penseur"
job_acot_free_thinker_plural: "Les libres penseurs"
job_acot_free_thinker_desc: "Les personnes sans emploi qui utilisent leur temps en étudiant tout ce qu'elles veulent jusqu'à ce qu'elles trouvent un emploi."

decision_give_thinker_job: "Rêves de demain"
decision_give_thinker_job_desc: "Moi, Giorno Giovanna, j'ai un rêve..."
decision_give_thinker_job_effect: "Les pops sans emploi se verront attribuer le rôle de libres penseurs, qui fournissent à la colonie des ressources scientifiques mineures."

acot_modifier_free_thinker: "Les libres penseurs"
acot_modifier_free_thinker_desc: "Cette planète favorise la créativité et l'étude. Les personnes sans emploi sont encouragées à étudier et à trouver des choses à faire de leur vie."

tech_go_sleep_machine: "Mode Stasis"
tech_go_sleep_machine_desc: "L'évolution de notre société entraîne une diminution de la demande de main-d'oeuvre. Ceux qui n'ont pas encore de but doivent dormir et attendre leurs tâches."

job_acot_free_reserve_drone: "Unité de réserve"
job_acot_free_reserve_drone_plural: "Unités de réserve"
job_acot_free_reserve_drone_desc: "Les unités de réserve sont des drones auxquels on ne confie pas de tâches plus importantes, et qui sont mis en mode veille."

decision_give_reserve_job: "Activation du module statistique"
decision_give_reserve_job_desc: "Bâtiment... Impossible à respecter, bâtiment en cours... En attente."
decision_give_reserve_job_effect: "Les pops sans emploi seront mis en stase jusqu'à ce que des tâches puissent leur être confiées."

acot_modifier_free_stasis: "Chambres de stase"
acot_modifier_free_stasis_desc: "Cette planète dispose d'un réseau de chambres de stase, où les drones non assignés seront mis en attente jusqu'à ce que de nouveaux ordres soient donnés."

decision_ungive_job: "Initiation au chômage"
decision_ungive_job_desc: "Il est temps que notre population soit à nouveau frappée par le chômage."
decision_ungive_job_effect: "Les pops sans emploi seront considérés comme des chômeurs et recommenceront à sévir dans nos socties."

localisation/french/acot_00_jobs_l_french.yml (diff)
@@ -10,16 +10,16 @@ l_french:
 job_acot_overlord: "High Overlord"
 job_acot_overlord_plural: "High Overlords"
 job_acot_overlord_desc: "High Overlords are the supreme ruler of each planet, they answer only to the empire's ruling council."
-mod_job_acot_overlord_add: "[===_1]"
+mod_job_acot_overlord_add: "$job_acot_overlord$"
  
 job_acot_overlord_droid: "Superviseur du réseau"
 job_acot_overlord_droid_plural: "Superviseurs du réseau"
 job_acot_overlord_droid_desc: "Les Superviseurs du réseau sont les commandants suprêmes de chaque planète, ils ne répondent qu'au Consensus primaire lui-même."
 mod_job_acot_overlord_droid_add: "'$job_acot_overlord_droid$"
  
-job_acot_overlord_drone: "Surmoi de la ruche"
-job_acot_overlord_drone_plural: "Les surmulots de la ruche"
-job_acot_overlord_drone_desc: "Les super-ministres de la ruche sont les commandants suprêmes de chaque planète, ils ne répondent qu'à la conscience primaire de la ruche."
+job_acot_overlord_drone: "Cerveau-esprit de la ruche"
+job_acot_overlord_drone_plural: "Cerveaux-esprits de la ruche"
+job_acot_overlord_drone_desc: "Les Cerveaux-esprits de la ruche sont les commandants suprêmes de chaque planète, ils ne répondent qu'à la conscience primaire de la ruche."
 mod_job_acot_overlord_drone_add: "$job_acot_overlord_drone$"
  
 job_acot_overseer: "Grand Seigneur"
