localisation/french/acot_00_planets_l_french_googletrn.yml (before)
﻿l_french:
 
planet_pops_energy_upkeep_mult: "Multiplicateur d'entretien de la nourriture"
planet_pops_food_upkeep_mult: "Multiplicateur d'entretien d'énergie"
 
########################## MODIFIERS ##########################
 
acot_modifier_fractured_cooldown: "Condition instable"
acot_modifier_fractured_cooldown_desc: "Cette planète est entachée par d'innombrables tempêtes de l'énergie sombre, ce qui rend impossible de détecter les conditions de surface et trop instable pour atterrir."
 
acot_modifier_fractured_mutants: "Void mutants"
acot_modifier_fractured_mutants_desc: "Malheureuses victimes biologiques qui ont réussi à survivre dans cette terre abandonnée. Ils tiennent une forteresse qui doit être enracinée par des forces terrestres.\n\n\n§Rattaquera périodicalement la colonie si elle est mal défendue.§!\n§EconstruireDistricts d'avant-postage pour dissuader ou empêcher ces attaques.§!"
 
acot_void_mutants_army: "Void mutant"
acot_void_mutants_army_plural: "Void mutants"
acot_void_mutants_army_desc: "Malheureuses victimes biologiques qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent que l'intelligence de base pour utiliser divers équipements énigmatiques semblables aux tribunaux et aux hors-la-loi. Bien que pas particulièrement habile, leur résistance à la plupart des armes et leurs facteurs de régénération impressionnants rendent des ennemis formidables."
 
acot_void_mutants_hero: "Démonté de guerre"
acot_void_mutants_hero_plural: "Void Warlords"
acot_void_mutants_hero_desc: "Malheureuses victimes biologiques qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent que l'intelligence de base pour utiliser divers équipements énigmatiques semblables aux tribunaux et aux hors-la-loi. Les chefs sont notamment plus qualifiés dans les combats tactiques et la maîtrise de leurs nouveaux pouvoirs."
 
 
decision_acot_kill_void_mutant: "Attaque des forteresses mutantes"
decision_acot_kill_void_mutant_desc: "Initiez l'attaque sur toutes les principales forteresses mutantes pour tenter de retirer leur base de fonctionnement et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_lifeforms: "Démonté"
acot_modifier_fractured_lifeforms_desc: "Les abominations mutées des sauvages locales qui ont réussi à prospérer dans cet environnement dur, leur nid doit être brûlé par des forces terrestres.\n\n§Rattaquera périodiquement la colonie si elle est mal défendue.§!\n§EConstruisez les districts d'avant-poste pour dissuader ou empêcher ces attaques.§!"
 
acot_void_fiends_army: "Démonté"
acot_void_fiends_army_plural: "Démonté"
acot_void_fiends_army_desc: "Des abominations mutées des espèces sauvages locales qui ont réussi à prospérer dans cet environnement dur. Beaucoup d'entre eux semblent être capables de générer de puissantes attaques utilisant à la fois l'énergie sombre et la matière noire."
 
acot_void_fiends_hero: "Broyeur"
acot_void_fiends_hero_plural: "Annuler des concasseurs"
acot_void_fiends_hero_desc: "Des abominations massives mutées des sauvages locales qui ont réussi à prospérer dans cet environnement dur. Le concasseur vide tours au-dessus des bâtiments et est immensément dangereux."
 
 
decision_acot_kill_void_lifeform: "Envahir les nids fiends"
decision_acot_kill_void_lifeform_desc: "Initiez l'attaque sur tous les principaux nids de démons dans une tentative de nettoyage de leur infestation et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_sentient_crystal: "Cristaux vides"
acot_modifier_fractured_sentient_crystal_desc: "Clusters minéraux locaux et formations rocheuses qui semblent avoir été animées par les énergies énigmatiques instables de la planète, leur caverne souterraine doit être détruite par des forces terrestres.\n\n§Rattaquera périodiquement la colonie si maldéfendu.§!\n§EConstruisez les districts d'avant-postage pour dissuader ou empêcher ces attaques.§!"
 
acot_void_crystal_army: "Cristal moyen"
acot_void_crystal_army_plural: "Cristaux vides"
acot_void_crystal_army_desc: "Les grappes minérales et les formations rocheuses locales qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des golems sensibles avec une puissance destructive massive... Kono Powah  ?"
 
acot_void_crystal_hero: "Vidien colossus"
acot_void_crystal_hero_plural: "Void colossi"
acot_void_crystal_hero_desc: "Des grappes minérales locales et des formations rocheuses qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des colossi sensifs avec une puissance destructive stupidement massive... Kono Powah  ?"
 
 
decision_acot_kill_void_crystal: "Caves de cristaux de route"
decision_acot_kill_void_crystal_desc: "Initiez l'attaque sur toutes les principales clusters de cristaux vides dans une tentative d'arrêt de leur propagation et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_machines: "Void"
acot_modifier_fractured_machines_desc: "Machines à restes et appareils qui sont devenus corrompus par des énergies sombres. Leur usine doit être détruite par des forces terrestres.\n\n\n§Rattaquera périodiquement la colonie si elle est mal défendément défendue.§!\n§EConstruisez les quartiers d'avant-postage pour dissuaderou empêcher ces attaques.§!"
 
acot_void_machine_army: "Machine à vider"
acot_void_machine_army_plural: "Void"
acot_void_machine_army_desc: "Machines à restes et appareils qui sont devenus corrompus par des énergies sombres. Bien que généralement faible, leurs nombres massifs peuvent rapidement submerger des armées mal préparées."
 
acot_void_machine_hero: "Effroiser"
acot_void_machine_hero_plural: "Effacer des gommes à effacer"
acot_void_machine_hero_desc: "Machines à restes et appareils qui sont devenus corrompus par des énergies sombres. Les gommes à effacer semblent être beaucoup plus avancées et meurtrières que leurs homologues fragiles."
 
decision_acot_kill_void_machine: "Vide d'assaut usine"
decision_acot_kill_void_machine_desc: "Initiez l'attaque sur toutes les principales usines de vide pour tenter d'arrêter leur production et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_plants: "Void Flore"
acot_modifier_fractured_plants_desc: "Les plantes et les arbres qui ont été touchés par la matière noire et posent une grande menace pour la colonie. La forêt doit être brûlée par des forces de terre.\n\n\n§Rattaquera périodiquement la colonie si elle est mal défendue.§!\n§EConstruire les quartiers d'avant-postage àdissuader ou empêcher ces attaques.§!"
 
acot_void_plant_army: "Void Flore"
acot_void_plant_army_plural: "Void Floras"
acot_void_plant_army_desc: "Les plantes et les arbres qui ont été touchés par la matière noire et posent une grande menace pour la colonie. Ils peuvent générer des matières corrosives mortelles pouvant faire fondre à travers des boucliers et des armures et leurs épines sont aussi fortes que les lames à haute fréquence."
 
acot_void_plant_hero: "Terreur"
acot_void_plant_hero_plural: "Vides terreurs"
acot_void_plant_hero_desc: "Les plantes et les arbres qui ont été touchés par la matière noire et posent une grande menace pour la colonie. La terreur est particulièrement énorme et mortelle, capable de tuer plusieurs héros de la tempête à la fois avec une seule balançoire."
 
 
decision_acot_kill_void_flora: "Brûler des jardins vides"
decision_acot_kill_void_flora_desc: "Initiez l'attaque sur tous les grands jardins vides pour tenter de les brûler et de les dégager de la planète."
 
##########################
 
d_acot_void_terrain: "Terrain changeant"
d_acot_void_terrain_desc: "Les terrains de ce monde ont été considérablement modifiés par de puissantes forces énigmatiques, ce qui leur entraîne constamment. Si laissé non coché, ils peuvent endommager ou détruire des bâtiments et des districts."
 
tech_acot_end_shifting_ground: "Stabiliser le terrain"
tech_acot_end_shifting_ground_desc: "Terraform et stabiliser les terrains avec une matière noire synthétisée et une énergie sombre pour empêcher de nouvelles modifications de leur structure."
 
 
##########################
 
d_acot_void_rift: "RIFTS NOSABLES UNSTABLE"
d_acot_void_rift_desc: "Les restes de bombardements à ce monde ravagé ont provoqué l'apparition de fibres non étatiques. Ces fractures aspirent et consomment quelque chose sur son chemin. Ils posent de grands dangers à la population si laissé décoché."
 
tech_acot_end_rift: "Réduire les francs"
tech_acot_end_rift_desc: "Un faisceau concentré d'énergie noire peut être tiré sur un objet massif de la matière noire - tandis que celle-ci se déplace dans les fosses pour que les deux entités se déstabilisent et finissent par effondrer les fibres."
 
##########################
 
d_acot_void_chasm: "Gouffre"
d_acot_void_chasm_desc: "Chasms massifs qui élargissent constamment, mangeant de l'espace et empêchant la construction de tous les districts. Si laissé non coché, ils peuvent détruire nos districts et réduire l'espace de construction."
 
tech_acot_end_chasm: "Gouffre vides clair"
tech_acot_end_chasm_desc: "Les chassons vides peuvent être éliminés en créant des chaussées massives à l'aide de la technologie de la lumière dure pour créer des trottoirs synthétisés qui annuleront et finalement arrêter l'expansion des chassons."
 
############################# EVENTS #############################
 
acot_planets.300.name: "Attaque de machine à vide !"
acot_planets.300.desc: "Les machines vides corrompues ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.300.a: "Ils s'opposent [root.GetRulerName] !"
 
acot_planets.301.name: "Avocat des attaques mutantes !"
acot_planets.301.desc: "Les mutants vides folles ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.301.a: "Tuez les mutants !"
 
acot_planets.302.name: "Void Flora Attaque !"
acot_planets.302.desc: "Les Floras hostiles Void ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.302.a: "Brûlez-les vivants !"
 
acot_planets.303.name: "Attaques de démontés annulées !"
acot_planets.303.desc: "Les champs vides de la Rabid ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.303.a: "Ils doivent mourir !"
 
acot_planets.304.name: "Attaques de cristaux vides !"
acot_planets.304.desc: "Les cristaux voïdes agités ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.304.a: "Éliminez-les !"


acot_planets.305.name: "[root.GetName] est perdu !"
acot_planets.305.desc: "Les hostiles sur la planète de [root.GetName] ont envahi les villes et la colonie est effectivement perdue."
acot_planets.305.a: "Nous sommes trop tard..."
################################################ VOID SPHERE ########################
 
acot_planets.1.name: "Infestation nettoyée !"
acot_planets.1.desc.mutant: "Nous avons triomphé contre les mutants vides sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir les étrangers de gauche !"
acot_planets.1.desc.lifeform: "Nous avons triomphé contre le vide de vie sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir les étrangers de gauche !"
acot_planets.1.desc.machine: "Nous avons triomphé contre les machines vides sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir les étrangers de gauche !"
acot_planets.1.desc.crystals: "Nous avons triomphé contre les cristaux voïdes sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir toutes les formations de gauche !"
acot_planets.1.desc.plants: "Nous avons triomphé contre la Void Floras sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir toutes les plantes de gauche !"
acot_planets.1.a.mutant: "Aucun pur des mutants ne peut résister à notre force !"
acot_planets.1.a.lifeform: "Mais bêtes pour l'abattage !"
acot_planets.1.a.machine: "Les machines cassées ne peuvent pas nous arrêter !"
acot_planets.1.a.crystals: "Les cristaux existaient pour être minés !"
acot_planets.1.a.plants: "Ces floras sont faibles !"
 
acot_planets.2.name: "L'assaut a échoué !"
acot_planets.2.desc: "Nous avons échoué dans notre assaut sur [root.GetName] ! Les dommages massifs causés par les deux côtés ont encore déstabilisé le monde, le faisant finalement faire sauter !"
acot_planets.2.a: "Nous avons sous-estimé la menace..."
 
################################################ PLANET SHOWER ########################

decision_fractured_self_detonation: "Protocole de mot final"
decision_fractured_self_detonation_desc: "Problèmes Protocole de mot final sur la planète sélectionnée. Les équipements de Terraforming seront préparés, ce qui nous permettra de se préparer à fracturer ou de faire fondre la planète."
 
decision_fractured_self_detonation_effect: "Un projet spécial sera ajouté à la douche la planète.\n\n\nLes planètes appartenant à la transformation coûteront plus d'influences et d'une unité supplémentaire. Transformer un monde fracturé existant en un monde ultra-cercle sera moins cher que d'autres types de mondes."
 
ACOT_FINAL_WORD_PLANET: "Mot final sur [FromFrom.GetName]"
ACOT_FINAL_WORD_PLANET_DESC: "Par ordre de notre grand empire, le monde de [FromFrom.GetName] est condamné au protocole de mot final. Les vaisseaux de planside Terraforming sont debout en fonction du droit.\n\nSi la minuterie est sortie, la moitié des coûts d'influence seront remboursés."

ACOT_STABLIZE_PLANET: "Projet de stabilisation sur [FromFrom.GetName]"
ACOT_STABLIZE_PLANET_DESC: "Le monde de [FromFrom.GetName] est rempli d'orages vides violents et doit être stabilisé avant que des analyses visuelles sur les surfaces de planète puissent être effectuées."

decision_fractured_stablize: "Stabiliser le monde fracturé"
decision_fractured_stablize_desc: "Préparez la procédure pour stabiliser les tempêtes violentes du monde fracturé."

decision_stellarite_reactor_detonation: "Décharge honorable"
decision_stellarite_reactor_detonation_desc: "Problème Honorable Protocole de décharge sur la planète sélectionnée, compte à rebours de départ pour la fusion du réacteur et libère une explosion massive de puissance stellarite qui détruira la planète et détruit tous les vaisseaux en orbite."
 
decision_stellarite_reactor_detonation_effect: "Une fois sélectionné, la planète commencera le compte à rebours et brûlera dans 10 jours. Ce processus ne peut pas être arrêté !\n\nTransformez la planète en un monde brisé et endommage des flottes, des amis ou des ennemis. Les dommages sont calculés en fonction de la quantité de générateurs de stellarite sur les planètes."


################################################ VOID SPHERE ########################

ACOT_CREATE_ENIGMAPOLIS: "Void Sphere Creation"
ACOT_CREATE_ENIGMAPOLIS_DESC: "Plusieurs arcades précurseurs doivent être installées sur la planète pour le préparer comme un voïde."
 
tech_acot_create_enigmapolis: "Annuler à l'intérieur, void sans"
tech_acot_create_enigmapolis_desc: "Il est temps de se lancer dans un nouvel avenir. Nous avons toutes les connaissances et les technologies que nous devons vraiment créer une merveille des âges. Une sphère vide, un grand oecumenopolis qui saura à un nouvel âge de l'empire."
 
decision_transform_into_super_awesome: "Void Sphere Creation"
decision_transform_into_super_awesome_desc: "Préparez-vous à vous préparer à cette planète dans une sphère vide. Des ressources massives et des efforts seront nécessaires."
 
 
acot_planets.4.name: "Construction de sphère vide"
acot_planets.4.desc: "Pour commencer le nettoyage [root.GetName], envoyez un vaisseau de construction et un vaisseau scientifique pour orbiter la planète où ils construiront la sphère autour de la planète et de Terraform It."
acot_planets.4.a: "Pas de temps à perdre."
 
acot_planets.5.name: "Sphère vide complétée !"
acot_planets.5.desc: "La création de la sphère vide sur [FROMFROM.GetName] est terminée ! Tous les systèmes entièrement opérationnels et la planète représentent désormais des bijoux du vide et de l'envie des étoiles."
acot_planets.5.a: "Nos pouvoirs sont suprêmes."
 
 
acot_planets.6.name: "Infiltration de la voûte de Phanon réussie !"
acot_planets.6.desc: "Nos forces terrestres ont réussi à réduire les systèmes de sécurité de la voûte et se déplacent pour sécuriser la zone."
acot_planets.6.a: "Voyons ce que nous pouvons trouver."
 
acot_planets.7.name: "Échec de l'infiltration de la voûte de Phanon !"
acot_planets.7.desc: "Nos forces terrestres n'ont pas réussi à vaincre le système de sécurité de la voûte. Les rapports indiquent que les équipes de la défense de Phanon font des postes t-à-propos pour affirmer leur domination avant de se téléporter, laissant la planète intacte. Nous devrons essayer à nouveau plus tard."
acot_planets.7.a: "Rapport pour Bad-Manners s'il vous plaît !"
 
 
############### PLANETS UPGRADE ########################
 
decision_upgrade_gen_growth: "Infusion de réplicateur"
decision_upgrade_gen_growth_desc: "Infuser de l'atmosphère sur cette planète avec des agents génétiques puissants qui permettront à sa population la capacité de se refuser la volonté, contourner la nécessité d'une activité sexuelle et de la croissance naturelle, de plus en plus augmentant le taux de croissance."
 
acot_modifier_upgrade_gen_growth: "Réplicateurs"
acot_modifier_upgrade_gen_growth_desc: "Chaque population de cette planète possède ses propres systèmes d'organes réplicatifs, stimulant considérablement leur taux de croissance."
 
decision_upgrade_gen_adapt: "Absorption de nutriments vides"
decision_upgrade_gen_adapt_desc: "Infuser de la population de cette planète avec des séquences génétiques qui leur permettent de nier complètement la nécessité de la nourriture à travers le processus de champ d'absorption des éléments nutritifs sous-dimensionnels."
 
acot_modifier_upgrade_gen_adapt: "Absorption de nutriments vides"
acot_modifier_upgrade_gen_adapt_desc: "Chaque population de cette planète peut absorber les nutriments en générant des champs sous-dimensionnels personnels, niant la nécessité de la plupart des substances."
 
decision_upgrade_synth_extra_space: "Système de sélection de corps dynamique"
decision_upgrade_synth_extra_space_desc: "Mettez à niveau toutes les populations de cette planète avec des corps synthétiques avancés, leur permettant de remodeler leur corps physique et de les construire autour d'eux à volonté. L'espace libre accru permettra à l'espace de district supplémentaire de la planète. (Ringworld en reçoit un extra)"
 
acot_modifier_upgrade_synth_extra_space: "Sélection du corps dynamique"
acot_modifier_upgrade_synth_extra_space_desc: "Grâce à la synthétique avancée, chaque pop sur cette planète peut remodeler leur corps physique et construire autour d'eux à volonté, permettant à la planète de héberger beaucoup plus de quartiers que sinon."
 
acot_modifier_upgrade_synth_extra_space_ringworld: "Sélection du corps dynamique"
acot_modifier_upgrade_synth_extra_space_ringworld_desc: "Grâce à la synthétique avancée, chaque pop sur cette planète peut remodeler leur corps physique et construire autour d'eux à volonté, permettant à la planète de héberger beaucoup plus de quartiers que sinon."
 
decision_upgrade_synth_assemble: "Exo-membres indépendants"
decision_upgrade_synth_assemble_desc: "Améliorez la population de cette planète pour utiliser des exo-membres indépendants, leur permettant d'effectuer des tâches sans qu'il soit nécessaire de disposer de corps complets, réduisant ainsi le temps nécessaire à leurs systèmes physiques."
 
acot_modifier_upgrade_synth_assemble: "Exo-membres indépendants"
acot_modifier_upgrade_synth_assemble_desc: "La population synthétique de cette planète n'a pas besoin d'avoir des corps complets à fonctionner dans leur vie quotidienne, réduisant ainsi le temps nécessaire à leurs systèmes physiques."
 
decision_upgrade_psi_manipulate: "Psychokineis vérité"
decision_upgrade_psi_manipulate_desc: "Lier la population de cette planète par la télépathie avec des messages d'inspiration soigneusement libellés, ce qui augmente leur attraction d'éthique et enlevant complètement les minuteries de la rétrogradation."
 
acot_modifier_upgrade_psi_manipulate: "Psychokineis vérité"
acot_modifier_upgrade_psi_manipulate_desc: "La population de cette planète est liée à la télépathie avec des messages d'inspiration soigneusement libellés, ce qui augmente leur loyauté et la nécessité de se consacrer au plus grand bien si les besoins se produisent."
 
decision_upgrade_psi_telekinesis: "Telekinesis Ingénierie"
decision_upgrade_psi_telekinesis_desc: "Importez tous les bâtiments de la planète avec des forces de télékinésie puissantes qui lisent les esprits de la population et font bouger les matériaux de construction par eux-mêmes tout en offrant à ses personnes de puissants boucliers psioniciens."
 
acot_modifier_upgrade_psi_telekinesis: "Telekinesis Ingénierie"
acot_modifier_upgrade_psi_telekinesis_desc: "La planète est remplie de puissantes forces de télékinésis qui lisent les esprits de la population et déplacent les matériaux de construction par eux-mêmes tout en offrant à ses personnes de puissants boucliers psioniciens."
 
decision_upgrade_hive_harvest: "Séquences ultra-adaptatives"
decision_upgrade_hive_harvest_desc: "Évoluer la population avec des séquences ultra-adaptatives, augmentant considérablement leur productivité et sa réactivité."
 
acot_modifier_upgrade_hive_harvest: "Séquences ultra-adaptatives"
acot_modifier_upgrade_hive_harvest_desc: "La population de cette planète peut s'adapter rapidement, physiquement et mentalement pour effectuer toutes les tâches, augmenter considérablement leur productivité et sa réactivité."
 
decision_upgrade_hive_growth: "Facteurs de multiplication"
decision_upgrade_hive_growth_desc: "Améliore la croissance de la planète de la planète en remplaçant les facteurs de guérison avec la capacité de transformer les plaies infligées à la population en plus d'entre eux."
 
acot_modifier_upgrade_hive_growth: "Facteurs de multiplication"
acot_modifier_upgrade_hive_growth_desc: "Plutôt que de guérir des dommages subis par des blessures, les plaies infligées à la population de cette planète se transforment simplement en plus d'entre elles, augmentant considérablement leur croissance."
 
decision_upgrade_machine_cyberspace: "Réseau de cyberespace dimensionnel"
decision_upgrade_machine_cyberspace_desc: "Élimine les besoins en matière de logement pour la population en leur permettant de stocker automatiquement leurs corps physiques en entrant des espaces sous-dimensionnels auto-créés."
 
acot_modifier_upgrade_machine_cyberspace: "Réseau de cyberespace dimensionnel"
acot_modifier_upgrade_machine_cyberspace_desc: "Les populations de cette planète n'ont pas besoin de logement, car leur corps physique entrait automatiquement des espaces sous-dimensionnels auto-créés pour récupérer leurs systèmes."
 
decision_upgrade_machine_upkeep: "Systèmes de cadre temporel"
decision_upgrade_machine_upkeep_desc: "Réduit l'entretien de la population en créant un petit champ temporal basique mais utile qui suspend certaines parties de leur corps dans un état constant et éternel, nier la nécessité de les maintenir."
 
acot_modifier_upgrade_machine_upkeep: "Systèmes de cadre temporel"
acot_modifier_upgrade_machine_upkeep_desc: "Les populations de cette planète sont capables de créer de petits champs temporaux basiques mais utiles qui suspendent certaines parties de leur corps en état constant et éternel, niant la nécessité de les maintenir."

localisation/french/acot_00_planets_l_french_googletrn.yml (after)
﻿l_french:
 
planet_pops_energy_upkeep_mult: "Multiplicateur d'entretien de la nourriture"
planet_pops_food_upkeep_mult: "Multiplicateur d'entretien d'énergie"
 
########################## MODIFIERS ##########################
 
acot_modifier_fractured_cooldown: "Condition instable"
acot_modifier_fractured_cooldown_desc: "Cette planète est entachée par d'innombrables tempêtes de l'énergie sombre, ce qui rend impossible de détecter les conditions de surface et trop instable pour atterrir."
 
acot_modifier_fractured_mutants: "Void mutants"
acot_modifier_fractured_mutants_desc: "Malheureuses victimes biologiques qui ont réussi à survivre dans cette terre abandonnée. Ils tiennent une forteresse qui doit être enracinée par des forces terrestres.\n\n\n§Rattaquera périodicalement la colonie si elle est mal défendue.§!\n§EconstruireDistricts d'avant-postage pour dissuader ou empêcher ces attaques.§!"
 
acot_void_mutants_army: "Void mutant"
acot_void_mutants_army_plural: "Void mutants"
acot_void_mutants_army_desc: "Malheureuses victimes biologiques qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent que l'intelligence de base pour utiliser divers équipements énigmatiques semblables aux tribunaux et aux hors-la-loi. Bien que pas particulièrement habile, leur résistance à la plupart des armes et leurs facteurs de régénération impressionnants rendent des ennemis formidables."
 
acot_void_mutants_hero: "Démonté de guerre"
acot_void_mutants_hero_plural: "Void Warlords"
acot_void_mutants_hero_desc: "Malheureuses victimes biologiques qui ont réussi à survivre dans cette terre abandonnée. Ils ne conservent que l'intelligence de base pour utiliser divers équipements énigmatiques semblables aux tribunaux et aux hors-la-loi. Les chefs sont notamment plus qualifiés dans les combats tactiques et la maîtrise de leurs nouveaux pouvoirs."
 
 
decision_acot_kill_void_mutant: "Attaque des forteresses mutantes"
decision_acot_kill_void_mutant_desc: "Initiez l'attaque sur toutes les principales forteresses mutantes pour tenter de retirer leur base de fonctionnement et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_lifeforms: "Démonté"
acot_modifier_fractured_lifeforms_desc: "Les abominations mutées des sauvages locales qui ont réussi à prospérer dans cet environnement dur, leur nid doit être brûlé par des forces terrestres.\n\n§Rattaquera périodiquement la colonie si elle est mal défendue.§!\n§EConstruisez les districts d'avant-poste pour dissuader ou empêcher ces attaques.§!"
 
acot_void_fiends_army: "Démonté"
acot_void_fiends_army_plural: "Démonté"
acot_void_fiends_army_desc: "Des abominations mutées des espèces sauvages locales qui ont réussi à prospérer dans cet environnement dur. Beaucoup d'entre eux semblent être capables de générer de puissantes attaques utilisant à la fois l'énergie sombre et la matière noire."
 
acot_void_fiends_hero: "Broyeur"
acot_void_fiends_hero_plural: "Annuler des concasseurs"
acot_void_fiends_hero_desc: "Des abominations massives mutées des sauvages locales qui ont réussi à prospérer dans cet environnement dur. Le concasseur vide tours au-dessus des bâtiments et est immensément dangereux."
 
 
decision_acot_kill_void_lifeform: "Envahir les nids fiends"
decision_acot_kill_void_lifeform_desc: "Initiez l'attaque sur tous les principaux nids de démons dans une tentative de nettoyage de leur infestation et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_sentient_crystal: "Cristaux vides"
acot_modifier_fractured_sentient_crystal_desc: "Clusters minéraux locaux et formations rocheuses qui semblent avoir été animées par les énergies énigmatiques instables de la planète, leur caverne souterraine doit être détruite par des forces terrestres.\n\n§Rattaquera périodiquement la colonie si maldéfendu.§!\n§EConstruisez les districts d'avant-postage pour dissuader ou empêcher ces attaques.§!"
 
acot_void_crystal_army: "Cristal moyen"
acot_void_crystal_army_plural: "Cristaux vides"
acot_void_crystal_army_desc: "Les grappes minérales et les formations rocheuses locales qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des golems sensibles avec une puissance destructive massive... Kono Powah ?"
 
acot_void_crystal_hero: "Vidien colossus"
acot_void_crystal_hero_plural: "Void colossi"
acot_void_crystal_hero_desc: "Des grappes minérales locales et des formations rocheuses qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des colossi sensifs avec une puissance destructive stupidement massive... Kono Powah ?"
 
 
decision_acot_kill_void_crystal: "Caves de cristaux de route"
decision_acot_kill_void_crystal_desc: "Initiez l'attaque sur toutes les principales clusters de cristaux vides dans une tentative d'arrêt de leur propagation et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_machines: "Void"
acot_modifier_fractured_machines_desc: "Machines à restes et appareils qui sont devenus corrompus par des énergies sombres. Leur usine doit être détruite par des forces terrestres.\n\n\n§Rattaquera périodiquement la colonie si elle est mal défendément défendue.§!\n§EConstruisez les quartiers d'avant-postage pour dissuaderou empêcher ces attaques.§!"
 
acot_void_machine_army: "Machine à vider"
acot_void_machine_army_plural: "Void"
acot_void_machine_army_desc: "Machines à restes et appareils qui sont devenus corrompus par des énergies sombres. Bien que généralement faible, leurs nombres massifs peuvent rapidement submerger des armées mal préparées."
 
acot_void_machine_hero: "Effroiser"
acot_void_machine_hero_plural: "Effacer des gommes à effacer"
acot_void_machine_hero_desc: "Machines à restes et appareils qui sont devenus corrompus par des énergies sombres. Les gommes à effacer semblent être beaucoup plus avancées et meurtrières que leurs homologues fragiles."
 
decision_acot_kill_void_machine: "Vide d'assaut usine"
decision_acot_kill_void_machine_desc: "Initiez l'attaque sur toutes les principales usines de vide pour tenter d'arrêter leur production et de les dégager de la planète."
 
##########################
 
acot_modifier_fractured_plants: "Void Flore"
acot_modifier_fractured_plants_desc: "Les plantes et les arbres qui ont été touchés par la matière noire et posent une grande menace pour la colonie. La forêt doit être brûlée par des forces de terre.\n\n\n§Rattaquera périodiquement la colonie si elle est mal défendue.§!\n§EConstruire les quartiers d'avant-postage àdissuader ou empêcher ces attaques.§!"
 
acot_void_plant_army: "Void Flore"
acot_void_plant_army_plural: "Void Floras"
acot_void_plant_army_desc: "Les plantes et les arbres qui ont été touchés par la matière noire et posent une grande menace pour la colonie. Ils peuvent générer des matières corrosives mortelles pouvant faire fondre à travers des boucliers et des armures et leurs épines sont aussi fortes que les lames à haute fréquence."
 
acot_void_plant_hero: "Terreur"
acot_void_plant_hero_plural: "Vides terreurs"
acot_void_plant_hero_desc: "Les plantes et les arbres qui ont été touchés par la matière noire et posent une grande menace pour la colonie. La terreur est particulièrement énorme et mortelle, capable de tuer plusieurs héros de la tempête à la fois avec une seule balançoire."
 
 
decision_acot_kill_void_flora: "Brûler des jardins vides"
decision_acot_kill_void_flora_desc: "Initiez l'attaque sur tous les grands jardins vides pour tenter de les brûler et de les dégager de la planète."
 
##########################
 
d_acot_void_terrain: "Terrain changeant"
d_acot_void_terrain_desc: "Les terrains de ce monde ont été considérablement modifiés par de puissantes forces énigmatiques, ce qui leur entraîne constamment. Si laissé non coché, ils peuvent endommager ou détruire des bâtiments et des districts."
 
tech_acot_end_shifting_ground: "Stabiliser le terrain"
tech_acot_end_shifting_ground_desc: "Terraform et stabiliser les terrains avec une matière noire synthétisée et une énergie sombre pour empêcher de nouvelles modifications de leur structure."
 
 
##########################
 
d_acot_void_rift: "RIFTS NOSABLES UNSTABLE"
d_acot_void_rift_desc: "Les restes de bombardements à ce monde ravagé ont provoqué l'apparition de fibres non étatiques. Ces fractures aspirent et consomment quelque chose sur son chemin. Ils posent de grands dangers à la population si laissé décoché."
 
tech_acot_end_rift: "Réduire les francs"
tech_acot_end_rift_desc: "Un faisceau concentré d'énergie sombre peut être tiré sur un objet massif de la matière noire - tandis que celle-ci se déplace dans les fosses pour que les deux entités se déstabilisent et finissent par effondrer les fibres."
 
##########################
 
d_acot_void_chasm: "Gouffre"
d_acot_void_chasm_desc: "Chasms massifs qui élargissent constamment, mangeant de l'espace et empêchant la construction de tous les districts. Si laissé non coché, ils peuvent détruire nos districts et réduire l'espace de construction."
 
tech_acot_end_chasm: "Gouffre vides clair"
tech_acot_end_chasm_desc: "Les chassons vides peuvent être éliminés en créant des chaussées massives à l'aide de la technologie de la lumière dure pour créer des trottoirs synthétisés qui annuleront et finalement arrêter l'expansion des chassons."
 
############################# EVENTS #############################
 
acot_planets.300.name: "Attaque de machine à vide !"
acot_planets.300.desc: "Les machines vides corrompues ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.300.a: "Ils s'opposent [root.GetRulerName] !"
 
acot_planets.301.name: "Avocat des attaques mutantes !"
acot_planets.301.desc: "Les mutants vides folles ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.301.a: "Tuez les mutants !"
 
acot_planets.302.name: "Void Flora Attaque !"
acot_planets.302.desc: "Les Floras hostiles Void ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.302.a: "Brûlez-les vivants !"
 
acot_planets.303.name: "Attaques de démontés annulées !"
acot_planets.303.desc: "Les champs vides de la Rabid ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.303.a: "Ils doivent mourir !"
 
acot_planets.304.name: "Attaques de cristaux vides !"
acot_planets.304.desc: "Les cristaux voïdes agités ont attaqué notre colonie sur [root.GetName] ! Nous devons les conduire en arrière ou la colonie peut être perdue !"
acot_planets.304.a: "Éliminez-les !"


acot_planets.305.name: "[root.GetName] est perdu !"
acot_planets.305.desc: "Les hostiles sur la planète de [root.GetName] ont envahi les villes et la colonie est effectivement perdue."
acot_planets.305.a: "Nous sommes trop tard..."
################################################ VOID SPHERE ########################
 
acot_planets.1.name: "Infestation nettoyée !"
acot_planets.1.desc.mutant: "Nous avons triomphé contre les mutants vides sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir les étrangers de gauche !"
acot_planets.1.desc.lifeform: "Nous avons triomphé contre le vide de vie sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir les étrangers de gauche !"
acot_planets.1.desc.machine: "Nous avons triomphé contre les machines vides sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir les étrangers de gauche !"
acot_planets.1.desc.crystals: "Nous avons triomphé contre les cristaux voïdes sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir toutes les formations de gauche !"
acot_planets.1.desc.plants: "Nous avons triomphé contre la Void Floras sur [root.GetName] ! L'équipe de nettoyage est maintenant en train de sortir toutes les plantes de gauche !"
acot_planets.1.a.mutant: "Aucun pur des mutants ne peut résister à notre force !"
acot_planets.1.a.lifeform: "Mais bêtes pour l'abattage !"
acot_planets.1.a.machine: "Les machines cassées ne peuvent pas nous arrêter !"
acot_planets.1.a.crystals: "Les cristaux existaient pour être minés !"
acot_planets.1.a.plants: "Ces floras sont faibles !"
 
acot_planets.2.name: "L'assaut a échoué !"
acot_planets.2.desc: "Nous avons échoué dans notre assaut sur [root.GetName] ! Les dommages massifs causés par les deux côtés ont encore déstabilisé le monde, le faisant finalement faire sauter !"
acot_planets.2.a: "Nous avons sous-estimé la menace..."
 
################################################ PLANET SHOWER ########################

decision_fractured_self_detonation: "Protocole de mot final"
decision_fractured_self_detonation_desc: "Problèmes Protocole de mot final sur la planète sélectionnée. Les équipements de Terraforming seront préparés, ce qui nous permettra de se préparer à fracturer ou de faire fondre la planète."
 
decision_fractured_self_detonation_effect: "Un projet spécial sera ajouté à la douche la planète.\n\n\nLes planètes appartenant à la transformation coûteront plus d'influences et d'une unité supplémentaire. Transformer un monde fracturé existant en un monde ultra-cercle sera moins cher que d'autres types de mondes."
 
ACOT_FINAL_WORD_PLANET: "Mot final sur [FromFrom.GetName]"
ACOT_FINAL_WORD_PLANET_DESC: "Par ordre de notre grand empire, le monde de [FromFrom.GetName] est condamné au protocole de mot final. Les vaisseaux de planside Terraforming sont debout en fonction du droit.\n\nSi la minuterie est sortie, la moitié des coûts d'influence seront remboursés."

ACOT_STABLIZE_PLANET: "Projet de stabilisation sur [FromFrom.GetName]"
ACOT_STABLIZE_PLANET_DESC: "Le monde de [FromFrom.GetName] est rempli d'orages vides violents et doit être stabilisé avant que des analyses visuelles sur les surfaces de planète puissent être effectuées."

decision_fractured_stablize: "Stabiliser le monde fracturé"
decision_fractured_stablize_desc: "Préparez la procédure pour stabiliser les tempêtes violentes du monde fracturé."

decision_stellarite_reactor_detonation: "Décharge honorable"
decision_stellarite_reactor_detonation_desc: "Problème Honorable Protocole de décharge sur la planète sélectionnée, compte à rebours de départ pour la fusion du réacteur et libère une explosion massive de puissance stellarite qui détruira la planète et détruit tous les vaisseaux en orbite."
 
decision_stellarite_reactor_detonation_effect: "Une fois sélectionné, la planète commencera le compte à rebours et brûlera dans 10 jours. Ce processus ne peut pas être arrêté !\n\nTransformez la planète en un monde brisé et endommage des flottes, des amis ou des ennemis. Les dommages sont calculés en fonction de la quantité de générateurs de stellarite sur les planètes."


################################################ VOID SPHERE ########################

ACOT_CREATE_ENIGMAPOLIS: "Void Sphere Creation"
ACOT_CREATE_ENIGMAPOLIS_DESC: "Plusieurs arcades précurseurs doivent être installées sur la planète pour le préparer comme un voïde."
 
tech_acot_create_enigmapolis: "Annuler à l'intérieur, void sans"
tech_acot_create_enigmapolis_desc: "Il est temps de se lancer dans un nouvel avenir. Nous avons toutes les connaissances et les technologies que nous devons vraiment créer une merveille des âges. Une sphère vide, un grand oecumenopolis qui saura à un nouvel âge de l'empire."
 
decision_transform_into_super_awesome: "Void Sphere Creation"
decision_transform_into_super_awesome_desc: "Préparez-vous à vous préparer à cette planète dans une sphère vide. Des ressources massives et des efforts seront nécessaires."
 
 
acot_planets.4.name: "Construction de sphère vide"
acot_planets.4.desc: "Pour commencer le nettoyage [root.GetName], envoyez un vaisseau de construction et un vaisseau scientifique pour orbiter la planète où ils construiront la sphère autour de la planète et de Terraform It."
acot_planets.4.a: "Pas de temps à perdre."
 
acot_planets.5.name: "Sphère vide complétée !"
acot_planets.5.desc: "La création de la sphère vide sur [FROMFROM.GetName] est terminée ! Tous les systèmes entièrement opérationnels et la planète représentent désormais des bijoux du vide et de l'envie des étoiles."
acot_planets.5.a: "Nos pouvoirs sont suprêmes."
 
 
acot_planets.6.name: "Infiltration de la voûte de Phanon réussie !"
acot_planets.6.desc: "Nos forces terrestres ont réussi à réduire les systèmes de sécurité de la voûte et se déplacent pour sécuriser la zone."
acot_planets.6.a: "Voyons ce que nous pouvons trouver."
 
acot_planets.7.name: "Échec de l'infiltration de la voûte de Phanon !"
acot_planets.7.desc: "Nos forces terrestres n'ont pas réussi à vaincre le système de sécurité de la voûte. Les rapports indiquent que les équipes de la défense de Phanon font des postes t-à-propos pour affirmer leur domination avant de se téléporter, laissant la planète intacte. Nous devrons essayer à nouveau plus tard."
acot_planets.7.a: "Rapport pour Bad-Manners s'il vous plaît !"
 
 
############### PLANETS UPGRADE ########################
 
decision_upgrade_gen_growth: "Infusion de réplicateur"
decision_upgrade_gen_growth_desc: "Infuser de l'atmosphère sur cette planète avec des agents génétiques puissants qui permettront à sa population la capacité de se refuser la volonté, contourner la nécessité d'une activité sexuelle et de la croissance naturelle, de plus en plus augmentant le taux de croissance."
 
acot_modifier_upgrade_gen_growth: "Réplicateurs"
acot_modifier_upgrade_gen_growth_desc: "Chaque population de cette planète possède ses propres systèmes d'organes réplicatifs, stimulant considérablement leur taux de croissance."
 
decision_upgrade_gen_adapt: "Absorption de nutriments vides"
decision_upgrade_gen_adapt_desc: "Infuser de la population de cette planète avec des séquences génétiques qui leur permettent de nier complètement la nécessité de la nourriture à travers le processus de champ d'absorption des éléments nutritifs sous-dimensionnels."
 
acot_modifier_upgrade_gen_adapt: "Absorption de nutriments vides"
acot_modifier_upgrade_gen_adapt_desc: "Chaque population de cette planète peut absorber les nutriments en générant des champs sous-dimensionnels personnels, niant la nécessité de la plupart des substances."
 
decision_upgrade_synth_extra_space: "Système de sélection de corps dynamique"
decision_upgrade_synth_extra_space_desc: "Mettez à niveau toutes les populations de cette planète avec des corps synthétiques avancés, leur permettant de remodeler leur corps physique et de les construire autour d'eux à volonté. L'espace libre accru permettra à l'espace de district supplémentaire de la planète. (Ringworld en reçoit un extra)"
 
acot_modifier_upgrade_synth_extra_space: "Sélection du corps dynamique"
acot_modifier_upgrade_synth_extra_space_desc: "Grâce à la synthétique avancée, chaque pop sur cette planète peut remodeler leur corps physique et construire autour d'eux à volonté, permettant à la planète de héberger beaucoup plus de quartiers que sinon."
 
acot_modifier_upgrade_synth_extra_space_ringworld: "Sélection du corps dynamique"
acot_modifier_upgrade_synth_extra_space_ringworld_desc: "Grâce à la synthétique avancée, chaque pop sur cette planète peut remodeler leur corps physique et construire autour d'eux à volonté, permettant à la planète de héberger beaucoup plus de quartiers que sinon."
 
decision_upgrade_synth_assemble: "Exo-membres indépendants"
decision_upgrade_synth_assemble_desc: "Améliorez la population de cette planète pour utiliser des exo-membres indépendants, leur permettant d'effectuer des tâches sans qu'il soit nécessaire de disposer de corps complets, réduisant ainsi le temps nécessaire à leurs systèmes physiques."
 
acot_modifier_upgrade_synth_assemble: "Exo-membres indépendants"
acot_modifier_upgrade_synth_assemble_desc: "La population synthétique de cette planète n'a pas besoin d'avoir des corps complets à fonctionner dans leur vie quotidienne, réduisant ainsi le temps nécessaire à leurs systèmes physiques."
 
decision_upgrade_psi_manipulate: "Psychokineis vérité"
decision_upgrade_psi_manipulate_desc: "Lier la population de cette planète par la télépathie avec des messages d'inspiration soigneusement libellés, ce qui augmente leur attraction d'éthique et enlevant complètement les minuteries de la rétrogradation."
 
acot_modifier_upgrade_psi_manipulate: "Psychokineis vérité"
acot_modifier_upgrade_psi_manipulate_desc: "La population de cette planète est liée à la télépathie avec des messages d'inspiration soigneusement libellés, ce qui augmente leur loyauté et la nécessité de se consacrer au plus grand bien si les besoins se produisent."
 
decision_upgrade_psi_telekinesis: "Telekinesis Ingénierie"
decision_upgrade_psi_telekinesis_desc: "Importez tous les bâtiments de la planète avec des forces de télékinésie puissantes qui lisent les esprits de la population et font bouger les matériaux de construction par eux-mêmes tout en offrant à ses personnes de puissants boucliers psioniciens."
 
acot_modifier_upgrade_psi_telekinesis: "Telekinesis Ingénierie"
acot_modifier_upgrade_psi_telekinesis_desc: "La planète est remplie de puissantes forces de télékinésis qui lisent les esprits de la population et déplacent les matériaux de construction par eux-mêmes tout en offrant à ses personnes de puissants boucliers psioniciens."
 
decision_upgrade_hive_harvest: "Séquences ultra-adaptatives"
decision_upgrade_hive_harvest_desc: "Évoluer la population avec des séquences ultra-adaptatives, augmentant considérablement leur productivité et sa réactivité."
 
acot_modifier_upgrade_hive_harvest: "Séquences ultra-adaptatives"
acot_modifier_upgrade_hive_harvest_desc: "La population de cette planète peut s'adapter rapidement, physiquement et mentalement pour effectuer toutes les tâches, augmenter considérablement leur productivité et sa réactivité."
 
decision_upgrade_hive_growth: "Facteurs de multiplication"
decision_upgrade_hive_growth_desc: "Améliore la croissance de la planète de la planète en remplaçant les facteurs de guérison avec la capacité de transformer les plaies infligées à la population en plus d'entre eux."
 
acot_modifier_upgrade_hive_growth: "Facteurs de multiplication"
acot_modifier_upgrade_hive_growth_desc: "Plutôt que de guérir des dommages subis par des blessures, les plaies infligées à la population de cette planète se transforment simplement en plus d'entre elles, augmentant considérablement leur croissance."
 
decision_upgrade_machine_cyberspace: "Réseau de cyberespace dimensionnel"
decision_upgrade_machine_cyberspace_desc: "Élimine les besoins en matière de logement pour la population en leur permettant de stocker automatiquement leurs corps physiques en entrant des espaces sous-dimensionnels auto-créés."
 
acot_modifier_upgrade_machine_cyberspace: "Réseau de cyberespace dimensionnel"
acot_modifier_upgrade_machine_cyberspace_desc: "Les populations de cette planète n'ont pas besoin de logement, car leur corps physique entrait automatiquement des espaces sous-dimensionnels auto-créés pour récupérer leurs systèmes."
 
decision_upgrade_machine_upkeep: "Systèmes de cadre temporel"
decision_upgrade_machine_upkeep_desc: "Réduit l'entretien de la population en créant un petit champ temporal basique mais utile qui suspend certaines parties de leur corps dans un état constant et éternel, nier la nécessité de les maintenir."
 
acot_modifier_upgrade_machine_upkeep: "Systèmes de cadre temporel"
acot_modifier_upgrade_machine_upkeep_desc: "Les populations de cette planète sont capables de créer de petits champs temporaux basiques mais utiles qui suspendent certaines parties de leur corps en état constant et éternel, niant la nécessité de les maintenir."

localisation/french/acot_00_planets_l_french_googletrn.yml (diff)
@@ -47,11 +47,11 @@ acot_modifier_fractured_sentient_crystal_desc: "Clusters minéraux locaux et for
  
 acot_void_crystal_army: "Cristal moyen"
 acot_void_crystal_army_plural: "Cristaux vides"
-acot_void_crystal_army_desc: "Les grappes minérales et les formations rocheuses locales qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des golems sensibles avec une puissance destructive massive... Kono Powah  ?"
+acot_void_crystal_army_desc: "Les grappes minérales et les formations rocheuses locales qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des golems sensibles avec une puissance destructive massive... Kono Powah ?"
  
 acot_void_crystal_hero: "Vidien colossus"
 acot_void_crystal_hero_plural: "Void colossi"
-acot_void_crystal_hero_desc: "Des grappes minérales locales et des formations rocheuses qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des colossi sensifs avec une puissance destructive stupidement massive... Kono Powah  ?"
+acot_void_crystal_hero_desc: "Des grappes minérales locales et des formations rocheuses qui semblent avoir été animées par les énergies énigmatiques instables de la planète, les transformant efficacement à des colossi sensifs avec une puissance destructive stupidement massive... Kono Powah ?"
  
  
 decision_acot_kill_void_crystal: "Caves de cristaux de route"
@@ -105,7 +105,7 @@ d_acot_void_rift: "RIFTS NOSABLES UNSTABLE"
 d_acot_void_rift_desc: "Les restes de bombardements à ce monde ravagé ont provoqué l'apparition de fibres non étatiques. Ces fractures aspirent et consomment quelque chose sur son chemin. Ils posent de grands dangers à la population si laissé décoché."
  
 tech_acot_end_rift: "Réduire les francs"
-tech_acot_end_rift_desc: "Un faisceau concentré d'énergie noire peut être tiré sur un objet massif de la matière noire - tandis que celle-ci se déplace dans les fosses pour que les deux entités se déstabilisent et finissent par effondrer les fibres."
+tech_acot_end_rift_desc: "Un faisceau concentré d'énergie sombre peut être tiré sur un objet massif de la matière noire - tandis que celle-ci se déplace dans les fosses pour que les deux entités se déstabilisent et finissent par effondrer les fibres."
  
 ##########################
