localisation/french/acot_00_pmc_l_french_ori.yml (before)
﻿l_english:
 
PHANON: "§RPhanon Corps"
 
personality_acot_phanon_base_personality: "§RIntegalactic Paramilitary Company"
personality_acot_phanon_base_personality_desc: "§RA powerful neutral faction led by the mysterious Urimurich."

pc_acot_pmc_vault: "§RPhanon Command Vault"
pc_acot_pmc_vault_desc: "§RThe Heart of every Phanon Base of Operation in each galaxy. Though quite unremarkable compared to the empire's other marvels, the vault still hold many unfathomable secrets."
 
pc_acot_pmc_data_planet: "§RPhanon Data Unit"
pc_acot_pmc_data_planet_desc: "§RDigitalized planet that stores massive amounts of data and information of various subjects."
 
pc_acot_pmc_storage_planet: "§RPhanon Storage Unit"
pc_acot_pmc_storage_planet_desc: "§RFully mechanized planet that is used as a massive resource stockpile for Phanpn's future plans."
 
mod_pc_acot_pmc_vault_habitability: "Phanon Habitability"
trait_pc_acot_pmc_vault_preference: "I like this one"
trait_pc_acot_pmc_vault_preference_desc: "Of Course Mah Friend!"
#### SHIP NAMES ####
 
acot_star_bender: "§RStar Bender"
acot_star_bender_plural: "§RStar Benders"
 
ACOT_STARBENDER_CARGO: "MUNI MUNI"
ACOT_STARBENDER_BOW: "NANI?"
ACOT_STARBENDER_STERN: "CHOTTO MATTE"
 
acot_star_fighters: "§RStar Chaser Squadron"
acot_star_fighters_plural: "§RStar Chaser Squadrons"
 
ACOT_PHANON_STARFIGHTERS_TEAM_1: "Formation One"
ACOT_PHANON_STARFIGHTERS_TEAM_2: "Formation Two"
ACOT_PHANON_STARFIGHTERS_TEAM_3: "Formation Three"
 
####################
 
acot_star_destroyer: "§RStar Destroyer"
acot_star_destroyer_plural: "§RStar Destroyers"
 
ACOT_DESTROYER_SPINAL: "PHANON COOKER"
ACOT_DESTROYER_BOW: "PHANON COOKER"
ACOT_DESTROYER_MID_1: "PHANON COOKER"
ACOT_DESTROYER_MID_2: "PHANON COOKER"
ACOT_DESTROYER_CORE: "PHANON COOKER"
ACOT_DESTROYER_STERN_DOWN: "PHANON COOKER"
ACOT_DESTROYER_STERN: "PHANON COOKER"
ACOT_DESTROYER_LEFT_WING: "PHANON COOKER"
ACOT_DESTROYER_RIGHT_WING: "PHANON COOKER"
####################
 
acot_star_devastator: "§RStar Devastator"
acot_star_devastator_plural: "§RStar Devastators"
 
ACOT_DEVASTATOR_BOW: "PHANON COOKER"
ACOT_DEVASTATOR_BOW_2: "PHANON COOKER"
ACOT_DEVASTATOR_MID: "PHANON COOKER"
ACOT_DEVASTATOR_MID_2: "PHANON COOKER"
ACOT_DEVASTATOR_CORE: "PHANON COOKER"
ACOT_DEVASTATOR_CORE_2: "PHANON COOKER"
ACOT_DEVASTATOR_HUB: "PHANON COOKER"
ACOT_DEVASTATOR_STERN: "PHANON COOKER"
ACOT_DEVASTATOR_STERN_2: "PHANON COOKER"
 
####################
 
acot_star_decimator: "§RStar Decimator"
acot_star_decimator_plural: "§RStar Decimators"
 
ACOT_DECIMATOR_BOW: "PHANON COOKER"
ACOT_DECIMATOR_HANGAR: "PHANON COOKER"
 
####################
 
acot_star_dominator: "§RStar Dominator"
acot_star_dominator_plural: "§RStar Dominators"
 
ACOT_DOMINATOR_SPINAL_1: "PHANON COOKER"
ACOT_DOMINATOR_SPINAL_2: "PHANON COOKER"
ACOT_DOMINATOR_HAMMER_1: "PHANON COOKER"
ACOT_DOMINATOR_HAMMER_2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_A1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_A2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_B1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_B2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_C1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_C2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_D1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_D2: "PHANON COOKER"
ACOT_DOMINATOR_LEFT: "PHANON COOKER"
ACOT_DOMINATOR_RIGHT: "PHANON COOKER"
ACOT_DOMINATOR_STERN_1: "PHANON COOKER"
ACOT_DOMINATOR_STERN_2: "PHANON COOKER"
 
####################
 
acot_megadreadnought: "§RDominateur stellaire"
acot_megadreadnought_plural: "On n'ajoute pas simplement le pluriel à un Dominateur stellaire"
 
ACOT_MEGANOUGHT_SPINAL_1: "PHANON COOKER"
ACOT_MEGANOUGHT_HAMMER_1: "PHANON COOKER"
ACOT_MEGANOUGHT_HAMMER_2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_A1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_A2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_B1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_B2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_C1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_C2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_D1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_D2: "PHANON COOKER"
ACOT_MEGANOUGHT_LEFT: "PHANON COOKER"
ACOT_MEGANOUGHT_RIGHT: "PHANON COOKER"
ACOT_MEGANOUGHT_STERN_1: "PHANON COOKER"
ACOT_MEGANOUGHT_STERN_2: "PHANON COOKER"
ACOT_MEGANOUGHT_BOTTOM: "PHANON COOKER"
 
####################
 
acot_star_annihilator: "§RStar Annihilator"
acot_star_annihilator_plural: "§RStar Annihilators"
 
ACOT_ANNIHILATOR_SPINAL: "PHANON COOKER"
ACOT_ANNIHILATOR_MID: "PHANON COOKER"
ACOT_ANNIHILATOR_HUB: "PHANON COOKER"
ACOT_ANNIHILATOR_STERN: "PHANON COOKER"
ACOT_ANNIHILATOR_NOUGHT: "PHANON COOKER"
 
####################
 
acot_star_overwatcher: "§RStar Overlord"
acot_star_overwatcher_plural: "§RStar Overlords"
 
ACOT_OVERWATCH_HUB: "PHANON COOKER"
ACOT_OVERWATCH_MID: "PHANON COOKER"
ACOT_OVERWATCH_HAMMER: "PHANON COOKER"
 
acot_star_overseer: "§RStar Overwatch"
acot_star_overseer_plural: "§RStar Overwatch"
 
ACOT_OVERSEER_HUB: "PHANON COOKER"
ACOT_OVERSEER_MID: "PHANON COOKER"
ACOT_OVERSEER_EXTENSION: "PHANON COOKER"
 
acot_star_commander: "§RPhanon Orbital Command"
acot_star_commander_plural: "§RPhanon Orbital Command"
 
ACOT_COMMANDER_HUB: "PHANON COOKER"
 
####################
 
#### PHI TIER TECH #####
 
SMALL_ACOT_LASER_PE: "§RPetit Canon Laser Thanatos"
MEDIUM_ACOT_LASER_PE: "§RCanon Laser Thanatos Intermédiaire"
LARGE_ACOT_LASER_PE: "§RGrand Canon Laser Thanatos"
ACOT_LASER_PE: "§RCanon Laser Thanatos"
ACOT_LASER_PE_DESC: "§RCanon Laser Thanatos' ###THANOS"
 
tech_laser_pe: "§RThanatos Laser Cannon"
tech_laser_pe_desc: "§RThanatos Laser Cannon"
 
SMALL_ACOT_PLASMA_PE: "§RPetit canon éradicateur"
MEDIUM_ACOT_PLASMA_PE: "§RCanon d'éradicateur moyen"
LARGE_ACOT_PLASMA_PE: "§RGrand canon d'éradicateur"
ACOT_PLASMA_PE: "§RCanon de diffuseur"
ACOT_PLASMA_PE_DESC: "§RCanon de diffuseur"
 
tech_plasma_pe: "§REradicator Cannon"
tech_plasma_pe_desc: "§REradicator Cannon"
 
SMALL_ACOT_DISRUPTOR_PE: "§RRayon Désolateur"
MEDIUM_ACOT_DISRUPTOR_PE: "§RRayon Désolateur"
ACOT_DISRUPTOR_PE: "§RRayon Désolateur"
ACOT_DISRUPTOR_PE_DESC: "§RRayon Désolateur"
 
tech_disruptor_pe: "§RDesolator Ray"
tech_disruptor_pe_desc: "§RDesolator Ray"
 
ACOT_ENERGY_TORPEDO_PE: "§RCanon à faisceau vaporisateur"
ACOT_ENERGY_TORPEDO_PE_DESC: "§RCanon à faisceau vaporisateur"
 
tech_super_detablizer_pe: "§RVaporizer Beam Cannon"
tech_super_detablizer_pe_desc: "§RVaporizer Beam Cannon"
 
ACOT_POINT_DEFENSE_PE: "§RSystème Défensif Vigilant"
ACOT_POINT_DEFENSE_PE_DESC: "§RSystème Défensif Vigilant"
 
tech_point_defense_pe: "§RVigilante PDS"
tech_point_defense_pe_desc: "§RVigilante PDS"
 
SMALL_ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
MEDIUM_ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
LARGE_ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
ACOT_MASS_DRIVER_PE_DESC: "§RCanon à choc dévastateur"
 
tech_mass_driver_pe: "§RDevastator Shock Cannon"
tech_mass_driver_pe_desc: "§RDevastator Shock Cannon"
 
ACOT_AUTOCANNON_PE: "§RAuto-canon 'Tempête d'insecte'"
ACOT_AUTOCANNON_PE_DESC: "§RAuto-canon 'Tempête d'insecte'"
 
tech_autocannon_pe: "§RBugswatter Autocannon"
tech_autocannon_pe_desc: "§RBugswatter Autocannon"
 
ACOT_MASS_ACCELERATOR_PE_LARGE: "§RMacro-canon Crémateur"
ACOT_MASS_ACCELERATOR_PE_LARGE_DESC: "§RMacro-canon Crémateur"
 
tech_dakka_autocannon_pe: "§RCremator Macrocannon"
tech_dakka_autocannon_pe_desc: "§RCremator Macrocannon"
 
ACOT_ARTILLERY_PE: "§RArtillerie Décimateur"
ACOT_ARTILLERY_PE_DESC: "§RArtillerie Décimateur"
 
tech_kinetic_artillery_pe: "§RDecimator Artillery"
tech_kinetic_artillery_pe_desc: "§RDecimator Artillery"
 
ACOT_FLAK_CANNON_PE: "§RSineater KDS"
ACOT_FLAK_CANNON_PE_DESC: "§RSineater KDS"
 
tech_flak_batteries_pe: "§RSineater KDS"
tech_flak_batteries_pe_desc: "§RSineater KDS"
 
ACOT_MISSILE_PE: "§RMissiles Avatar"
ACOT_MISSILE_PE_DESC: "§RMissiles Avatar"
 
tech_missile_pe: "§RAvatar Missiles"
tech_missile_pe_desc: "§RAvatar Missiles"
 
ACOT_MISSILE_BARRAGE_PE: "§RSystème de Barrage Revan"
ACOT_MISSILE_BARRAGE_PE_DESC: "§RSystème de Barrage Revan"
 
tech_barrage_missile_pe: "§RRevan Barrage System"
tech_barrage_missile_pe_desc: "§RRevan Barrage System"
 
ACOT_MISSILE_XL_PE: "§RLanceur de missiles valkorien"
ACOT_MISSILE_XL_PE_DESC: "§RLanceur de missiles valkorien"
 
tech_xl_missile_pe: "§RValkorian Missile Launcher"
tech_xl_missile_pe_desc: "§RValkorian Missile Launcher"
 
ACOT_MISSILE_NUKE_PE: "§YLanceur d'Ogives Ununun"
ACOT_MISSILE_NUKE_PE_DESC: "§YLanceur d'Ogives Ununun"
 
tech_missile_nuke_pe: "§RYunyun Giga-Warhead Launcher"
tech_missile_nuke_pe_desc: "§RYunyun Giga-Warhead Launcher"
 
ACOT_FIGHTERS_HANGAR_PE: "§RIntercepteurs Crimsontide"
ACOT_FIGHTERS_HANGAR_PE_DESC: "§RIntercepteurs Crimsontide"
 
tech_strike_craft_fighter_pe: "§RCrimsontide Interceptors"
tech_strike_craft_fighter_pe_desc: "§RCrimsontide Interceptors"
 
ACOT_BOMBERS_HANGAR_PE: "§RBombardiers Terminus"
ACOT_BOMBERS_HANGAR_PE_DESC: "§RBombardiers Terminus"
 
tech_strike_craft_bomber_pe: "§RTerminus Bombers"
tech_strike_craft_bomber_pe_desc: "§RTerminus Bombers"
 
ACOT_GUNSHIP_HANGAR_PE: "§RChasseurs de combat assassins"
ACOT_GUNSHIP_HANGAR_PE_DESC: "§RChasseurs de combat assassins"
 
tech_strike_craft_gunship_pe: "§RDoomslayer Gunships"
tech_strike_craft_gunship_pe_desc: "§RDoomslayer Gunships"
 
ACOT_PARTICLE_LANCE_PE: "§RLance Jugement Dernier"
ACOT_PARTICLE_LANCE_PE_DESC: "§RLance Jugement Dernier"
 
tech_energy_lance_pe: "§RDoomsday Lance"
tech_energy_lance_pe_desc: "§RDoomsday Lance"
 
ACOT_ARC_EMITTER_PE: "§RPsycho Emétteur"
ACOT_ARC_EMITTER_PE_DESC: "§RPsycho Emétteur"
 
tech_arc_emitter_pe: "§RPsycho Emitter"
tech_arc_emitter_pe_desc: "§RPsycho Emitter"
 
ACOT_MASS_ACCELERATOR_PE: "§RAccélérateur de Masse Impérator"
ACOT_MASS_ACCELERATOR_PE_DESC: "§RAccélérateur de Masse Impérator"
 
tech_mass_accelerator_pe: "§RImperator Mass Accelerator"
tech_mass_accelerator_pe_desc: "§RImperator Mass Accelerator"
 
ACOT_PERDITION_BEAM_PE: "§RFaisceau Annihilateur"
ACOT_PERDITION_BEAM_PE_DESC: "§RFaisceau Annihilateur"
 
tech_perdition_beam_pe: "§RAnnihilator Beam"
tech_perdition_beam_pe_desc: "§RAnnihilator Beam"
 
ACOT_TITAN_EMITTER_PE: "§RPsycho Titan Emitter"
ACOT_TITAN_EMITTER_PE_DESC: "§RPsycho Titan Emitter"
 
tech_titan_emitter_pe: "§RPsycho Titan Emitter"
tech_titan_emitter_pe_desc: "§RPsycho Titan Emitter"
 
ACOT_TITAN_ACCELERATOR_PE: "§RCanon accélérateur Titan Imperator"
ACOT_TITAN_ACCELERATOR_PE_DESC: "§RCanon accélérateur Titan Imperator"
 
tech_titan_accelerator_pe: "§RTitan Imperator Accelerator Cannon"
tech_titan_accelerator_pe_desc: "§RTitan Imperator Accelerator Cannon"
 
ACOT_PMC_YAMATO_CANNON: "§RCanon Yamato"
ACOT_PMC_YAMATO_CANNON_DESC: "§RCanon Yamato"
 
tech_pmc_yamato_cannon: "§RYamato Cannon"
tech_pmc_yamato_cannon_desc: "§RYamato Cannon"
 
ACOT_PHANON_DECIMATOR_CANNON: "§RIgnem Aeternum"
ACOT_PHANON_DECIMATOR_CANNON_DESC: "§RIgnem Aeternum"
 
tech_pmc_decimator_beam: "§RIgnem Aeternum"
tech_pmc_decimator_beam_desc: "§RIgnem Aeternum"
 
SMALL_ACOT_ENIGMATIC_SHIELD_PE: "§RPetits boucliers d'énergie sombre fantôme"
MEDIUM_ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie sombre fantôme moyen"
LARGE_ACOT_ENIGMATIC_SHIELD_PE: "§Grands boucliers d'énergie sombre fantôme"
ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie sombre Phanon"
ACOT_ENIGMATIC_SHIELD_PE_DESC: "§RBoucliers d'énergie sombre Phanon"
 
tech_dark_matter_shield_pe: "§RPhanon Runic Shields"
tech_dark_matter_shield_pe_desc: "§RPhanon Runic Shields"
 
SMALL_ACOT_ARMOR_PE: "§RPetit blindage de vortex"
MEDIUM_ACOT_ARMOR_PE: "§RBlindage Vortex moyen"
LARGE_ACOT_ARMOR_PE: "§RGrand blindage vortex"
ACOT_ARMOR_PE: "§RBlindage vortex"
ACOT_ARMOR_PE_DESC: "§RBlindage vortex"
 
tech_armor_pe: "§RVortex Armor"
tech_armor_pe_desc: "§RVortex Armor"
 
SMALL_ACOT_ARMOR_HULL_PE: "§RSmall Cybros Hull"
MEDIUM_ACOT_ARMOR_HULL_PE: "§RMedium Cybros Hull"
LARGE_ACOT_ARMOR_HULL_PE: "§RLarge Cyrbros Hull"
ACOT_ARMOR_HULL_PE: "§RCybros Hull"
ACOT_ARMOR_HULL_PE_DESC: "§RCybros Hull"
 
tech_armor_hull_pe: "§RCybros Hull"
tech_armor_hull_pe_desc: "§RCybros Hull"
 
PE_OFFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_BATTLECRUISER: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_BATTLECRUISER_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_OFFENSIVE_COMBAT_COMPUTER_TITAN: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_TITAN_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_TITAN: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_TITAN_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_TITAN: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_TITAN_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_OFFENSIVE_COMBAT_COMPUTER_GOLIATH: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_GOLIATH_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_GOLIATH: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_GOLIATH_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_STARBASE_DEFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_STARBASE_DEFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
PE_PLATFORM_DEFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_PLATFORM_DEFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
 
BASE_COMBAT_COMPUTER_COLOSSUS_PE: "§RInstructeur d'Exercice Phanon"
BASE_COMBAT_COMPUTER_COLOSSUS_PE_DESC: "§RInstructeur d'Exercice Phanon"
HERCULEAN_COMBAT_COMPUTER_PE: "§RInstructeur d'Exercice Phanon"
HERCULEAN_COMBAT_COMPUTER_PE_DESC: "§RInstructeur d'Exercice Phanon"
 
PAC_COMBAT_COMPUTER_DEFENSE_PE: "§RInstructeur d'Exercice Phanon"
PAC_COMBAT_COMPUTER_DEFENSE_PE_DESC: "§RInstructeur d'Exercice Phanon"
PAC_COMBAT_COMPUTER_OFFENSE_PE: "§RInstructeur d'Exercice Phanon"
PAC_COMBAT_COMPUTER_OFFENSE_PE_DESC: "§RInstructeur d'Exercice Phanon"
 
tech_computer_phi: "§RPhanon Drill Instructor"
tech_computer_phi_desc: "§RPhanon Drill Instructor"
 
ENIGMATIC_DRIVE_PE: "§RPhanon Translocator"
ENIGMATIC_DRIVE_PE_DESC: "§RPhanon Translocator"
 
tech_enigmatic_drive_pe: "§RPhanon Translocator"
tech_enigmatic_drive_pe_desc: "§RPhanon Translocator"
 
WEAPON_EXPLOSIVE_CORE_PE: "§RPhanon Bomberman"
WEAPON_EXPLOSIVE_CORE_PE_DESC: "§RPhanon Bomberman"
 
tech_missile_core_pe: "§RPhanon Bomberman"
tech_missile_core_pe_desc: "§RPhanon Bomberman"
 
WEAPON_KINETIC_CORE_PE: "§RPhanon Stunt Double"
WEAPON_KINETIC_CORE_PE_DESC: "§RPhanon Stunt Double"
 
tech_kinetic_core_pe: "§RPhanon Stunt Double"
tech_kinetic_core_pe_desc: "§RPhanon Stunt Double"
 
WEAPON_ENERGY_CORE_PE: "§RPhanon Pepsi Man"
WEAPON_ENERGY_CORE_PE_DESC: "§RPhanon Pepsi Man"
 
tech_energy_core_pe: "§RPhanon Pepsi Man"
tech_energy_core_pe_desc: "§RPhanon Pepsi Man"
 
WEAPON_FIGHTER_CORE_PE: "§RPhanon Rey Skywalker"
WEAPON_FIGHTER_CORE_PE_DESC: "§RPhanon Rey Skywalker"
 
tech_fighter_core_pe: "§RPhanon Rey Skywalker"
tech_fighter_core_pe_desc: "§RPhanon Rey Skywalker"
 
SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
DESTROYER_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
DESTROYER_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
CRUISER_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
CRUISER_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
BATTLESHIP_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
BATTLESHIP_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
TITAN_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
TITAN_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
COLOSSUS_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
COLOSSUS_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
tech_pe_thruster: "§RPhanon Thrusters"
tech_pe_thruster_desc: "§RPhanon Thrusters"
 
PE_SENSOR_SHIP: "§RCapteurs bioniques Phanon"
PE_SENSOR_SHIP_DESC: "§RCapteurs bioniques Phanon"
 
tech_sensor_pe: "§RPhanon Bionic Sensors"
tech_sensor_pe_desc: "§RPhanon Bionic Sensors"
 
TECH_UNLOCK_DARK_MATTER_POWER_PE_TITLE: "§RDébloque les technologies Phanon."
TECH_UNLOCK_DARK_MATTER_POWER_PE_DESC: "§RDevenez Phanon-ménal."
 
CORVETTE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
CORVETTE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
DESTROYER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
DESTROYER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
CRUISER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
CRUISER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
BATTLESHIP_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
BATTLESHIP_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
TITAN_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
TITAN_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
COLOSSUS_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
COLOSSUS_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
PLATFORM_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
PLATFORM_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
ION_CANNON_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
ION_CANNON_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
STARBASE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
STARBASE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
 
tech_dark_matter_power_core_pe: "§RRéacteur Phanon"
tech_dark_matter_power_core_pe_desc: "§RNous vendons de l'électricité. Nous sommes une superpuissance à louer."
 
ACOT_AFTERBURNERS_PE: "§RBrûleurs Phanon"
ACOT_AFTERBURNERS_PE_DESC: "§RBrûleurs Phanon"
 
tech_darkmatter_afterburners_pe: "§RPhanon Afterburners"
tech_darkmatter_afterburners_pe_desc: "§RPhanon Afterburners"
 
ACOT_HYPERCHARGED_JUMPER_PE: "§RAmplificateur d'Hypersaut Phanon"
ACOT_HYPERCHARGED_JUMPER_PE_DESC: "§RAmplificateur d'Hypersaut Phanon"
 
tech_darkmatter_hyper_jump_drive_pe: "§RPhanon Hyperpropulseur Amplifier"
tech_darkmatter_hyper_jump_drive_pe_desc: "§RPhanon Hyperpropulseur Amplifier"
 
ACOT_REPAIR_COUNTERMEASURES_PE: "§RContre-mesures réactives Phanon"
ACOT_REPAIR_COUNTERMEASURES_PE_DESC: "§RContre-mesures réactives Phanon"
 
tech_darkmatter_reactive_drone_pe: "§RPhanon Reactive Countermeasures"
tech_darkmatter_reactive_drone_pe_desc: "§RPhanon Reactive Countermeasures"
 
ACOT_REACTOR_BOOSTER_PE: "§RPhanon Booster"
ACOT_REACTOR_BOOSTER_PE_DESC: "§RPhanon Booster"
 
tech_darkmatter_reactor_booster_pe: "§RPhanon Booster"
tech_darkmatter_reactor_booster_pe_desc: "§RPhanon Booster"
 
ACOT_SHIELD_BOOSTER_PE: "§RAmplificateur de Bouclier Phanon"
ACOT_SHIELD_BOOSTER_PE_DESC: "§RAmplificateur de Bouclier Phanon"
 
tech_darkmatter_shield_supercharger_pe: "§RPhanon Shield Amplifier"
tech_darkmatter_shield_supercharger_pe_desc: "§RPhanon Shield Amplifier"
 
ACOT_STARCHARTER_PE: "§RPhanon Starcharter"
ACOT_STARCHARTER_PE_DESC: "§RPhanon Starcharter"
 
tech_darkmatter_star_charter_pe: "§RPhanon Starcharter"
tech_darkmatter_star_charter_pe_desc: "§RPhanon Starcharter"
 
ACOT_AURA_TECH_INHIBITOR_PE: "§RPhanon Tech Inhibitor"
ACOT_AURA_TECH_INHIBITOR_PE_DESC: "§RPhanon Tech Inhibitor"
 
tech_darkmatter_aura_energy_drainer_pe: "§RPhanon Tech Inhibitor"
tech_darkmatter_aura_energy_drainer_pe_desc: "§RPhanon Tech Inhibitor"
 
ACOT_AURA_HYPERJUMPDRIVE_PE: "§RStabilisateur HyperDrive Phanon"
ACOT_AURA_HYPERJUMPDRIVE_PE_DESC: "§RStabilisateur HyperDrive Phanon"
 
tech_precursor_phanon_design: "§RPhanon Precursor Adaptation"
tech_precursor_phanon_design_desc: "§RPhanon Precursor Adaptation"
 
TECH_UNLOCK_PHANON_PRECURSOR_TITLE: "§RPhanon Precursor Adaptation."
TECH_UNLOCK_PHANON_PRECURSOR_DESC: "§RUnlocks Precursor Phanon Design."
 

################ MEGASTRUCTUR #############
 
acot_phanon_dimensional_portal: "§RPhanon Dimensional Mirror"
acot_phanon_dimensional_portal_DESC: "§RMassive One-Way Dimensional Portal that seems to be used by the Phanon Corps to establish a travelling network between galaxies. Only Phanon Corps themselves seem to be able to use it."
 
acot_phanon_master_reactor_sphere: "§RPhanon Star Traveller"
acot_phanon_master_reactor_sphere_DESC: "§RMassive Spacecraft that appears to house various internal megastructures and are assumed to be used by the Phanon Corps to travel between galaxies to set up their base of operations."
 
#### PHANOROS DISTRUCTUS ######
 
district_acot_phanon_command: "§RPhanon Vault Section A"
district_acot_phanon_command_plural: "§RPhanon Vault Section A"
district_acot_phanon_command_desc: "§RAsk not what the Phanon Corps can do for you, for a corvette today is a titan tomorrow."
 
district_acot_phanon_data: "§RPhanon Vault Section B"
district_acot_phanon_data_plural: "§RPhanon Vault Section B"
district_acot_phanon_data_desc: "§RAttention! In the events that any operatives should perish during the mission, said agents are to report back to Section B for compensation."
 
district_acot_phanon_vault: "§RPhanon Vault Section C"
district_acot_phanon_vault_plural: "§RPhanon Vault Section C"
district_acot_phanon_vault_desc: "§RWarning! Intruders detected at Section C. All intruders please report to Section E for promotion."
 
#### BUILDING DERU ######
 
building_phanon_tower: "§RPhanon Command Headquarters"
building_phanon_tower_desc: "§RPhanon Command Headquarters"
 
building_phanon_plant: "§RPhanon Runic Field"
building_phanon_plant_desc: "§RPhanon Runic Fields"
 
building_phanon_vault: "§RPhanon Studium"
building_phanon_vault_desc: "§RPhanon Studiums"
 
building_phanon_lab: "§RPhanon Secret Ops"
building_phanon_lab_desc: "§RPhanon Secret Ops"
 
 
acot_modifier_vault_delay: "§RPhanon Vault Lockdown"
acot_modifier_vault_delay_desc: "§RWe can only attempt a breach every now and then."
 
decision_acot_infiltrate_phanon_grid: "§RPhanon Vault Infiltration"
decision_acot_infiltrate_phanon_grid_desc: "§RIssues the order to open the vault chamber using the current arrangements of Phanon Vault Grid. We must defeat any security systems located within or else the vault will be locked down! Be prepared!"
 
#### TRAITS AND CIVICS ######
 
RT_PHANON: "Operative Type C"
 
gov_acot_phanon_corps: "§RIntergalactic Paramilitary Service"
gov_acot_phanon_corps_desc: "§RThis faction exists not as an empire, but a powerful third-party paramilitary force with intergalactic influences."
 
civic_acot_phanon_corps: "§RPhanon Corps"
civic_acot_phanon_corps_desc: "§RPhanon Corps is a mysterious neutral party possessing unknown knowledge and power."
 
civic_acot_phanon_fleet: "§RIndomitable Fleet"
civic_acot_phanon_fleet_desc: "§RFleets of the Phanon Corps maintain a strict regulation that demands the best of the best performances."
 
leader_trait_acot_phanon_admiral: "Phanon Operative Type A"
leader_trait_acot_phanon_admiral_desc: "Type A Operatives are geared towards space battles and leadership in combat."
 
name_list_Phanon: "Phanon"
 
######## ARMY #############
 
acot_phanon_army: "§RPhanon Dutyman"
acot_phanon_army_plural: "§RPhanon Dutymen"
acot_phanon_army_desc: "§RDuty calls for men and women. Duty must be done. For it is Call of Duty."
 
tech_phanon_army: "§RPhanon Dutyman"
tech_phanon_army_desc: "§RDuty calls for men and women. Duty must be done. For it is Call of Duty."
 
acot_phanon_attack_dog: "§RPhanon Attack Dog"
acot_phanon_attack_dog_plural: "§RPhanon Attack Dogs"
acot_phanon_attack_dog_desc: "§RHeavy Siege Bionic-weapon capable of destroying entire cities using cutting-edge eye lasers, phanium-saw and vehicle commandeering system."
 
tech_phanon_attack_dog: "§RPhanon Attack Dog"
tech_phanon_attack_dog_desc: "§RHeavy Siege Bionic-weapon capable of destroying entire cities using cutting-edge eye lasers, phanium-saw and vehicle commandeering system."
 
acot_phanon_operative: "§RPhanon Field Operative"
acot_phanon_operative_plural: "§RField Operatives"
acot_phanon_operative_desc: "§RPhanon Field Operatives are usually assigned in a pair to quickly make short work of ground combats."
 
tech_phanon_operative: "§RPhanon Field Operatives"
tech_phanon_operative_desc: "§RPhanon Field Operatives are usually assigned in a pair to quickly make short work of ground combats."
 
 
######## DEFENDER #############
 
acot_phanon_defense_soldier: "§RPhanon Dutyman"
acot_phanon_defense_soldier_plural: "§RPhanon Dutymen"
acot_phanon_defense_soldier_desc: "§RDuty calls for men and women. Duty must be done. For it is Call of Duty."
 
acot_phanon_defense_elite: "§RPhanon Elite"
acot_phanon_defense_elite_plural: "§RPhanon Elites"
acot_phanon_defense_elite_desc: "§RTrooper Squad! That's right. Got it, I'll check it out."
 
acot_phanon_defense_psi: "§RPhanon Psi Commando"
acot_phanon_defense_psi_plural: "§RPhanon Psi Commandos"
acot_phanon_defense_psi_desc: "§RPsychic ready. I know your thoughts. Thoughts received. His mind is weak!"
 
acot_phanon_defense_commander: "§RPhanon Officer"
acot_phanon_defense_commander_plural: "§RPhanon Officers"
acot_phanon_defense_commander_desc: "§R<Points> MOR BALATEN! POOR GOAL!"
 
acot_phanon_defense_droid: "§RPhanon Gun Defender"
acot_phanon_defense_droid_plural: "§RPhanon Gun Defenders"
acot_phanon_defense_droid_desc: "§RDefender Unit. Identify our foe. Listening. For Phanon. Locations Accepted."
 
acot_phanon_defense_droid_commando: "§RPhanon Commando Defender"
acot_phanon_defense_droid_commando_plural: "§RPhanon Commando Defenders"
acot_phanon_defense_droid_commando_desc: "§RYour call? Executing...For Phanon. By Urimurich's Will. We serve the Corps. Deleting enemies."
 
acot_phanon_defense_droid_shielder: "§RPhanon Aegis Defender"
acot_phanon_defense_droid_shielder_plural: "§RPhanon Aegis Defenders"
acot_phanon_defense_droid_shielder_desc: "§RFully shielded. How may we serve? None shall pass us. For the cause. Updating vector. Refracting objectives."
 
acot_phanon_defense_droid_commander: "§RPhanon Command Defender"
acot_phanon_defense_droid_commander_plural: "§RPhanon Command Defenders"
acot_phanon_defense_droid_commander_desc: "§RListening. Whom shall we ruin this day? Command Link Established. Standing by for orders. Our will is Phanon. Urimurich guides us."
 
acot_phanon_defense_attack_dog: "§RPhanon Attack Dog"
acot_phanon_defense_attack_dog_plural: "§RPhanon Attack Dogs"
acot_phanon_defense_attack_dog_desc: "§RClaws Ready. Where shall we strike? Who is our prey? Very Well. On the way. The Path will be clear. No Escape."
 
acot_phanon_defense_turret: "§RPhanon Sentry Gun"
acot_phanon_defense_turret_plural: "§RPhanon Sentry Guns"
acot_phanon_defense_turret_desc: "§R<Beep> Intruder Detected. <Beep> Hostile In Sight. <Beep> Targets Selected. <Beep> Eliminating cover. <Beep> Providing fire support."
 
acot_phanon_defense_trap: "§RPhanon Death Trap"
acot_phanon_defense_trap_plural: "§RPhanon Death Traps"
acot_phanon_defense_trap_desc: "§R<Beep> <Beep> <Beep> <Beep> <Beep> <Beep> <BOOOOM>"
 
 
acot_phanon_defense_operative: "§RPhanon Defense Operative"
acot_phanon_defense_operative_plural: "§RPhanon Defense Operatives"
acot_phanon_defense_operative_desc: "§RPhanon Defense Operatives are usually assigned in a pair to guard important targets."

localisation/french/acot_00_pmc_l_french_ori.yml (after)
﻿l_english:
 
PHANON: "§RPhanon Corps"
 
personality_acot_phanon_base_personality: "§RIntegalactic Paramilitary Company"
personality_acot_phanon_base_personality_desc: "§RA powerful neutral faction led by the mysterious Urimurich."

pc_acot_pmc_vault: "§RPhanon Command Vault"
pc_acot_pmc_vault_desc: "§RThe Heart of every Phanon Base of Operation in each galaxy. Though quite unremarkable compared to the empire's other marvels, the vault still hold many unfathomable secrets."
 
pc_acot_pmc_data_planet: "§RPhanon Data Unit"
pc_acot_pmc_data_planet_desc: "§RDigitalized planet that stores massive amounts of data and information of various subjects."
 
pc_acot_pmc_storage_planet: "§RPhanon Storage Unit"
pc_acot_pmc_storage_planet_desc: "§RFully mechanized planet that is used as a massive resource stockpile for Phanpn's future plans."
 
mod_pc_acot_pmc_vault_habitability: "Phanon Habitability"
trait_pc_acot_pmc_vault_preference: "I like this one"
trait_pc_acot_pmc_vault_preference_desc: "Of Course Mah Friend!"
#### SHIP NAMES ####
 
acot_star_bender: "§RStar Bender"
acot_star_bender_plural: "§RStar Benders"
 
ACOT_STARBENDER_CARGO: "MUNI MUNI"
ACOT_STARBENDER_BOW: "NANI?"
ACOT_STARBENDER_STERN: "CHOTTO MATTE"
 
acot_star_fighters: "§RStar Chaser Squadron"
acot_star_fighters_plural: "§RStar Chaser Squadrons"
 
ACOT_PHANON_STARFIGHTERS_TEAM_1: "Formation One"
ACOT_PHANON_STARFIGHTERS_TEAM_2: "Formation Two"
ACOT_PHANON_STARFIGHTERS_TEAM_3: "Formation Three"
 
####################
 
acot_star_destroyer: "§RStar Destroyer"
acot_star_destroyer_plural: "§RStar Destroyers"
 
ACOT_DESTROYER_SPINAL: "PHANON COOKER"
ACOT_DESTROYER_BOW: "PHANON COOKER"
ACOT_DESTROYER_MID_1: "PHANON COOKER"
ACOT_DESTROYER_MID_2: "PHANON COOKER"
ACOT_DESTROYER_CORE: "PHANON COOKER"
ACOT_DESTROYER_STERN_DOWN: "PHANON COOKER"
ACOT_DESTROYER_STERN: "PHANON COOKER"
ACOT_DESTROYER_LEFT_WING: "PHANON COOKER"
ACOT_DESTROYER_RIGHT_WING: "PHANON COOKER"
####################
 
acot_star_devastator: "§RStar Devastator"
acot_star_devastator_plural: "§RStar Devastators"
 
ACOT_DEVASTATOR_BOW: "PHANON COOKER"
ACOT_DEVASTATOR_BOW_2: "PHANON COOKER"
ACOT_DEVASTATOR_MID: "PHANON COOKER"
ACOT_DEVASTATOR_MID_2: "PHANON COOKER"
ACOT_DEVASTATOR_CORE: "PHANON COOKER"
ACOT_DEVASTATOR_CORE_2: "PHANON COOKER"
ACOT_DEVASTATOR_HUB: "PHANON COOKER"
ACOT_DEVASTATOR_STERN: "PHANON COOKER"
ACOT_DEVASTATOR_STERN_2: "PHANON COOKER"
 
####################
 
acot_star_decimator: "§RStar Decimator"
acot_star_decimator_plural: "§RStar Decimators"
 
ACOT_DECIMATOR_BOW: "PHANON COOKER"
ACOT_DECIMATOR_HANGAR: "PHANON COOKER"
 
####################
 
acot_star_dominator: "§RStar Dominator"
acot_star_dominator_plural: "§RStar Dominators"
 
ACOT_DOMINATOR_SPINAL_1: "PHANON COOKER"
ACOT_DOMINATOR_SPINAL_2: "PHANON COOKER"
ACOT_DOMINATOR_HAMMER_1: "PHANON COOKER"
ACOT_DOMINATOR_HAMMER_2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_A1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_A2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_B1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_B2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_C1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_C2: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_D1: "PHANON COOKER"
ACOT_DOMINATOR_TUBE_D2: "PHANON COOKER"
ACOT_DOMINATOR_LEFT: "PHANON COOKER"
ACOT_DOMINATOR_RIGHT: "PHANON COOKER"
ACOT_DOMINATOR_STERN_1: "PHANON COOKER"
ACOT_DOMINATOR_STERN_2: "PHANON COOKER"
 
####################
 
acot_megadreadnought: "§RDominateur stellaire"
acot_megadreadnought_plural: "On n'ajoute pas simplement le pluriel à un Dominateur stellaire"
 
ACOT_MEGANOUGHT_SPINAL_1: "PHANON COOKER"
ACOT_MEGANOUGHT_HAMMER_1: "PHANON COOKER"
ACOT_MEGANOUGHT_HAMMER_2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_A1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_A2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_B1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_B2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_C1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_C2: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_D1: "PHANON COOKER"
ACOT_MEGANOUGHT_TUBE_D2: "PHANON COOKER"
ACOT_MEGANOUGHT_LEFT: "PHANON COOKER"
ACOT_MEGANOUGHT_RIGHT: "PHANON COOKER"
ACOT_MEGANOUGHT_STERN_1: "PHANON COOKER"
ACOT_MEGANOUGHT_STERN_2: "PHANON COOKER"
ACOT_MEGANOUGHT_BOTTOM: "PHANON COOKER"
 
####################
 
acot_star_annihilator: "§RStar Annihilator"
acot_star_annihilator_plural: "§RStar Annihilators"
 
ACOT_ANNIHILATOR_SPINAL: "PHANON COOKER"
ACOT_ANNIHILATOR_MID: "PHANON COOKER"
ACOT_ANNIHILATOR_HUB: "PHANON COOKER"
ACOT_ANNIHILATOR_STERN: "PHANON COOKER"
ACOT_ANNIHILATOR_NOUGHT: "PHANON COOKER"
 
####################
 
acot_star_overwatcher: "§RStar Overlord"
acot_star_overwatcher_plural: "§RStar Overlords"
 
ACOT_OVERWATCH_HUB: "PHANON COOKER"
ACOT_OVERWATCH_MID: "PHANON COOKER"
ACOT_OVERWATCH_HAMMER: "PHANON COOKER"
 
acot_star_overseer: "§RStar Overwatch"
acot_star_overseer_plural: "§RStar Overwatch"
 
ACOT_OVERSEER_HUB: "PHANON COOKER"
ACOT_OVERSEER_MID: "PHANON COOKER"
ACOT_OVERSEER_EXTENSION: "PHANON COOKER"
 
acot_star_commander: "§RPhanon Orbital Command"
acot_star_commander_plural: "§RPhanon Orbital Command"
 
ACOT_COMMANDER_HUB: "PHANON COOKER"
 
####################
 
#### PHI TIER TECH #####
 
SMALL_ACOT_LASER_PE: "§RPetit Canon Laser Thanatos"
MEDIUM_ACOT_LASER_PE: "§RCanon Laser Thanatos Intermédiaire"
LARGE_ACOT_LASER_PE: "§RGrand Canon Laser Thanatos"
ACOT_LASER_PE: "§RCanon Laser Thanatos"
ACOT_LASER_PE_DESC: "§RCanon Laser Thanatos' ###THANOS"
 
tech_laser_pe: "§RThanatos Laser Cannon"
tech_laser_pe_desc: "§RThanatos Laser Cannon"
 
SMALL_ACOT_PLASMA_PE: "§RPetit canon éradicateur"
MEDIUM_ACOT_PLASMA_PE: "§RCanon d'éradicateur moyen"
LARGE_ACOT_PLASMA_PE: "§RGrand canon d'éradicateur"
ACOT_PLASMA_PE: "§RCanon de diffuseur"
ACOT_PLASMA_PE_DESC: "§RCanon de diffuseur"
 
tech_plasma_pe: "§REradicator Cannon"
tech_plasma_pe_desc: "§REradicator Cannon"
 
SMALL_ACOT_DISRUPTOR_PE: "§RRayon Désolateur"
MEDIUM_ACOT_DISRUPTOR_PE: "§RRayon Désolateur"
ACOT_DISRUPTOR_PE: "§RRayon Désolateur"
ACOT_DISRUPTOR_PE_DESC: "§RRayon Désolateur"
 
tech_disruptor_pe: "§RDesolator Ray"
tech_disruptor_pe_desc: "§RDesolator Ray"
 
ACOT_ENERGY_TORPEDO_PE: "§RCanon à faisceau vaporisateur"
ACOT_ENERGY_TORPEDO_PE_DESC: "§RCanon à faisceau vaporisateur"
 
tech_super_detablizer_pe: "§RVaporizer Beam Cannon"
tech_super_detablizer_pe_desc: "§RVaporizer Beam Cannon"
 
ACOT_POINT_DEFENSE_PE: "§RSystème Défensif Vigilant"
ACOT_POINT_DEFENSE_PE_DESC: "§RSystème Défensif Vigilant"
 
tech_point_defense_pe: "§RVigilante PDS"
tech_point_defense_pe_desc: "§RVigilante PDS"
 
SMALL_ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
MEDIUM_ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
LARGE_ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
ACOT_MASS_DRIVER_PE: "§RCanon à choc dévastateur"
ACOT_MASS_DRIVER_PE_DESC: "§RCanon à choc dévastateur"
 
tech_mass_driver_pe: "§RDevastator Shock Cannon"
tech_mass_driver_pe_desc: "§RDevastator Shock Cannon"
 
ACOT_AUTOCANNON_PE: "§RAuto-canon 'Tempête d'insecte'"
ACOT_AUTOCANNON_PE_DESC: "§RAuto-canon 'Tempête d'insecte'"
 
tech_autocannon_pe: "§RBugswatter Autocannon"
tech_autocannon_pe_desc: "§RBugswatter Autocannon"
 
ACOT_MASS_ACCELERATOR_PE_LARGE: "§RMacro-canon Crémateur"
ACOT_MASS_ACCELERATOR_PE_LARGE_DESC: "§RMacro-canon Crémateur"
 
tech_dakka_autocannon_pe: "§RCremator Macrocannon"
tech_dakka_autocannon_pe_desc: "§RCremator Macrocannon"
 
ACOT_ARTILLERY_PE: "§RArtillerie Décimateur"
ACOT_ARTILLERY_PE_DESC: "§RArtillerie Décimateur"
 
tech_kinetic_artillery_pe: "§RDecimator Artillery"
tech_kinetic_artillery_pe_desc: "§RDecimator Artillery"
 
ACOT_FLAK_CANNON_PE: "§RSineater KDS"
ACOT_FLAK_CANNON_PE_DESC: "§RSineater KDS"
 
tech_flak_batteries_pe: "§RSineater KDS"
tech_flak_batteries_pe_desc: "§RSineater KDS"
 
ACOT_MISSILE_PE: "§RMissiles Avatar"
ACOT_MISSILE_PE_DESC: "§RMissiles Avatar"
 
tech_missile_pe: "§RAvatar Missiles"
tech_missile_pe_desc: "§RAvatar Missiles"
 
ACOT_MISSILE_BARRAGE_PE: "§RSystème de Barrage Revan"
ACOT_MISSILE_BARRAGE_PE_DESC: "§RSystème de Barrage Revan"
 
tech_barrage_missile_pe: "§RRevan Barrage System"
tech_barrage_missile_pe_desc: "§RRevan Barrage System"
 
ACOT_MISSILE_XL_PE: "§RLanceur de missiles valkorien"
ACOT_MISSILE_XL_PE_DESC: "§RLanceur de missiles valkorien"
 
tech_xl_missile_pe: "§RValkorian Missile Launcher"
tech_xl_missile_pe_desc: "§RValkorian Missile Launcher"
 
ACOT_MISSILE_NUKE_PE: "§YLanceur d'Ogives Ununun"
ACOT_MISSILE_NUKE_PE_DESC: "§YLanceur d'Ogives Ununun"
 
tech_missile_nuke_pe: "§RYunyun Giga-Warhead Launcher"
tech_missile_nuke_pe_desc: "§RYunyun Giga-Warhead Launcher"
 
ACOT_FIGHTERS_HANGAR_PE: "§RIntercepteurs Crimsontide"
ACOT_FIGHTERS_HANGAR_PE_DESC: "§RIntercepteurs Crimsontide"
 
tech_strike_craft_fighter_pe: "§RCrimsontide Interceptors"
tech_strike_craft_fighter_pe_desc: "§RCrimsontide Interceptors"
 
ACOT_BOMBERS_HANGAR_PE: "§RBombardiers Terminus"
ACOT_BOMBERS_HANGAR_PE_DESC: "§RBombardiers Terminus"
 
tech_strike_craft_bomber_pe: "§RTerminus Bombers"
tech_strike_craft_bomber_pe_desc: "§RTerminus Bombers"
 
ACOT_GUNSHIP_HANGAR_PE: "§RChasseurs de combat assassins"
ACOT_GUNSHIP_HANGAR_PE_DESC: "§RChasseurs de combat assassins"
 
tech_strike_craft_gunship_pe: "§RDoomslayer Gunships"
tech_strike_craft_gunship_pe_desc: "§RDoomslayer Gunships"
 
ACOT_PARTICLE_LANCE_PE: "§RLance Jugement Dernier"
ACOT_PARTICLE_LANCE_PE_DESC: "§RLance Jugement Dernier"
 
tech_energy_lance_pe: "§RDoomsday Lance"
tech_energy_lance_pe_desc: "§RDoomsday Lance"
 
ACOT_ARC_EMITTER_PE: "§RPsycho Emétteur"
ACOT_ARC_EMITTER_PE_DESC: "§RPsycho Emétteur"
 
tech_arc_emitter_pe: "§RPsycho Emitter"
tech_arc_emitter_pe_desc: "§RPsycho Emitter"
 
ACOT_MASS_ACCELERATOR_PE: "§RAccélérateur de Masse Impérator"
ACOT_MASS_ACCELERATOR_PE_DESC: "§RAccélérateur de Masse Impérator"
 
tech_mass_accelerator_pe: "§RImperator Mass Accelerator"
tech_mass_accelerator_pe_desc: "§RImperator Mass Accelerator"
 
ACOT_PERDITION_BEAM_PE: "§RFaisceau Annihilateur"
ACOT_PERDITION_BEAM_PE_DESC: "§RFaisceau Annihilateur"
 
tech_perdition_beam_pe: "§RAnnihilator Beam"
tech_perdition_beam_pe_desc: "§RAnnihilator Beam"
 
ACOT_TITAN_EMITTER_PE: "§RPsycho Titan Emitter"
ACOT_TITAN_EMITTER_PE_DESC: "§RPsycho Titan Emitter"
 
tech_titan_emitter_pe: "§RPsycho Titan Emitter"
tech_titan_emitter_pe_desc: "§RPsycho Titan Emitter"
 
ACOT_TITAN_ACCELERATOR_PE: "§RCanon accélérateur Titan Imperator"
ACOT_TITAN_ACCELERATOR_PE_DESC: "§RCanon accélérateur Titan Imperator"
 
tech_titan_accelerator_pe: "§RTitan Imperator Accelerator Cannon"
tech_titan_accelerator_pe_desc: "§RTitan Imperator Accelerator Cannon"
 
ACOT_PMC_YAMATO_CANNON: "§RCanon Yamato"
ACOT_PMC_YAMATO_CANNON_DESC: "§RCanon Yamato"
 
tech_pmc_yamato_cannon: "§RYamato Cannon"
tech_pmc_yamato_cannon_desc: "§RYamato Cannon"
 
ACOT_PHANON_DECIMATOR_CANNON: "§RIgnem Aeternum"
ACOT_PHANON_DECIMATOR_CANNON_DESC: "§RIgnem Aeternum"
 
tech_pmc_decimator_beam: "§RIgnem Aeternum"
tech_pmc_decimator_beam_desc: "§RIgnem Aeternum"
 
SMALL_ACOT_ENIGMATIC_SHIELD_PE: "§RPetits boucliers d'énergie noire fantôme"
MEDIUM_ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie noire fantôme moyen"
LARGE_ACOT_ENIGMATIC_SHIELD_PE: "§Grands boucliers d'énergie noire fantôme"
ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie noire Phanon"
ACOT_ENIGMATIC_SHIELD_PE_DESC: "§RBoucliers d'énergie noire Phanon"
 
tech_dark_matter_shield_pe: "§RPhanon Runic Shields"
tech_dark_matter_shield_pe_desc: "§RPhanon Runic Shields"
 
SMALL_ACOT_ARMOR_PE: "§RPetit blindage de vortex"
MEDIUM_ACOT_ARMOR_PE: "§RBlindage Vortex moyen"
LARGE_ACOT_ARMOR_PE: "§RGrand blindage vortex"
ACOT_ARMOR_PE: "§RBlindage vortex"
ACOT_ARMOR_PE_DESC: "§RBlindage vortex"
 
tech_armor_pe: "§RVortex Armor"
tech_armor_pe_desc: "§RVortex Armor"
 
SMALL_ACOT_ARMOR_HULL_PE: "§RSmall Cybros Hull"
MEDIUM_ACOT_ARMOR_HULL_PE: "§RMedium Cybros Hull"
LARGE_ACOT_ARMOR_HULL_PE: "§RLarge Cyrbros Hull"
ACOT_ARMOR_HULL_PE: "§RCybros Hull"
ACOT_ARMOR_HULL_PE_DESC: "§RCybros Hull"
 
tech_armor_hull_pe: "§RCybros Hull"
tech_armor_hull_pe_desc: "§RCybros Hull"
 
PE_OFFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_BATTLECRUISER: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_BATTLECRUISER_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_OFFENSIVE_COMBAT_COMPUTER_TITAN: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_TITAN_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_TITAN: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_TITAN_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_TITAN: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_TITAN_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_OFFENSIVE_COMBAT_COMPUTER_GOLIATH: "§RInstructeur d'Exercice Phanon"
PE_OFFENSIVE_COMBAT_COMPUTER_GOLIATH_DESC: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_GOLIATH: "§RInstructeur d'Exercice Phanon"
PE_BALANCE_COMBAT_COMPUTER_GOLIATH_DESC: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH: "§RInstructeur d'Exercice Phanon"
PE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH_DESC: "§RInstructeur d'Exercice Phanon"
 
PE_STARBASE_DEFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_STARBASE_DEFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
PE_PLATFORM_DEFENSIVE_COMBAT_COMPUTER: "§RInstructeur d'Exercice Phanon"
PE_PLATFORM_DEFENSIVE_COMBAT_COMPUTER_DESC: "§RInstructeur d'Exercice Phanon"
 
BASE_COMBAT_COMPUTER_COLOSSUS_PE: "§RInstructeur d'Exercice Phanon"
BASE_COMBAT_COMPUTER_COLOSSUS_PE_DESC: "§RInstructeur d'Exercice Phanon"
HERCULEAN_COMBAT_COMPUTER_PE: "§RInstructeur d'Exercice Phanon"
HERCULEAN_COMBAT_COMPUTER_PE_DESC: "§RInstructeur d'Exercice Phanon"
 
PAC_COMBAT_COMPUTER_DEFENSE_PE: "§RInstructeur d'Exercice Phanon"
PAC_COMBAT_COMPUTER_DEFENSE_PE_DESC: "§RInstructeur d'Exercice Phanon"
PAC_COMBAT_COMPUTER_OFFENSE_PE: "§RInstructeur d'Exercice Phanon"
PAC_COMBAT_COMPUTER_OFFENSE_PE_DESC: "§RInstructeur d'Exercice Phanon"
 
tech_computer_phi: "§RPhanon Drill Instructor"
tech_computer_phi_desc: "§RPhanon Drill Instructor"
 
ENIGMATIC_DRIVE_PE: "§RPhanon Translocator"
ENIGMATIC_DRIVE_PE_DESC: "§RPhanon Translocator"
 
tech_enigmatic_drive_pe: "§RPhanon Translocator"
tech_enigmatic_drive_pe_desc: "§RPhanon Translocator"
 
WEAPON_EXPLOSIVE_CORE_PE: "§RPhanon Bomberman"
WEAPON_EXPLOSIVE_CORE_PE_DESC: "§RPhanon Bomberman"
 
tech_missile_core_pe: "§RPhanon Bomberman"
tech_missile_core_pe_desc: "§RPhanon Bomberman"
 
WEAPON_KINETIC_CORE_PE: "§RPhanon Stunt Double"
WEAPON_KINETIC_CORE_PE_DESC: "§RPhanon Stunt Double"
 
tech_kinetic_core_pe: "§RPhanon Stunt Double"
tech_kinetic_core_pe_desc: "§RPhanon Stunt Double"
 
WEAPON_ENERGY_CORE_PE: "§RPhanon Pepsi Man"
WEAPON_ENERGY_CORE_PE_DESC: "§RPhanon Pepsi Man"
 
tech_energy_core_pe: "§RPhanon Pepsi Man"
tech_energy_core_pe_desc: "§RPhanon Pepsi Man"
 
WEAPON_FIGHTER_CORE_PE: "§RPhanon Rey Skywalker"
WEAPON_FIGHTER_CORE_PE_DESC: "§RPhanon Rey Skywalker"
 
tech_fighter_core_pe: "§RPhanon Rey Skywalker"
tech_fighter_core_pe_desc: "§RPhanon Rey Skywalker"
 
SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
DESTROYER_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
DESTROYER_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
CRUISER_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
CRUISER_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
BATTLESHIP_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
BATTLESHIP_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
TITAN_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
TITAN_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
COLOSSUS_SHIP_THRUSTER_PE: "§RPropulseurs Phanon"
COLOSSUS_SHIP_THRUSTER_PE_DESC: "§RPropulseurs Phanon"
 
tech_pe_thruster: "§RPhanon Thrusters"
tech_pe_thruster_desc: "§RPhanon Thrusters"
 
PE_SENSOR_SHIP: "§RCapteurs bioniques Phanon"
PE_SENSOR_SHIP_DESC: "§RCapteurs bioniques Phanon"
 
tech_sensor_pe: "§RPhanon Bionic Sensors"
tech_sensor_pe_desc: "§RPhanon Bionic Sensors"
 
TECH_UNLOCK_DARK_MATTER_POWER_PE_TITLE: "§RDébloque les technologies Phanon."
TECH_UNLOCK_DARK_MATTER_POWER_PE_DESC: "§RDevenez Phanon-ménal."
 
CORVETTE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
CORVETTE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
DESTROYER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
DESTROYER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
CRUISER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
CRUISER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
BATTLESHIP_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
BATTLESHIP_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
TITAN_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
TITAN_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
COLOSSUS_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
COLOSSUS_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
PLATFORM_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
PLATFORM_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
ION_CANNON_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
ION_CANNON_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
STARBASE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
STARBASE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
 
tech_dark_matter_power_core_pe: "§RRéacteur Phanon"
tech_dark_matter_power_core_pe_desc: "§RNous vendons de l'électricité. Nous sommes une superpuissance à louer."
 
ACOT_AFTERBURNERS_PE: "§RBrûleurs Phanon"
ACOT_AFTERBURNERS_PE_DESC: "§RBrûleurs Phanon"
 
tech_darkmatter_afterburners_pe: "§RPhanon Afterburners"
tech_darkmatter_afterburners_pe_desc: "§RPhanon Afterburners"
 
ACOT_HYPERCHARGED_JUMPER_PE: "§RAmplificateur d'Hypersaut Phanon"
ACOT_HYPERCHARGED_JUMPER_PE_DESC: "§RAmplificateur d'Hypersaut Phanon"
 
tech_darkmatter_hyper_jump_drive_pe: "§RPhanon Hyperpropulseur Amplifier"
tech_darkmatter_hyper_jump_drive_pe_desc: "§RPhanon Hyperpropulseur Amplifier"
 
ACOT_REPAIR_COUNTERMEASURES_PE: "§RContre-mesures réactives Phanon"
ACOT_REPAIR_COUNTERMEASURES_PE_DESC: "§RContre-mesures réactives Phanon"
 
tech_darkmatter_reactive_drone_pe: "§RPhanon Reactive Countermeasures"
tech_darkmatter_reactive_drone_pe_desc: "§RPhanon Reactive Countermeasures"
 
ACOT_REACTOR_BOOSTER_PE: "§RPhanon Booster"
ACOT_REACTOR_BOOSTER_PE_DESC: "§RPhanon Booster"
 
tech_darkmatter_reactor_booster_pe: "§RPhanon Booster"
tech_darkmatter_reactor_booster_pe_desc: "§RPhanon Booster"
 
ACOT_SHIELD_BOOSTER_PE: "§RAmplificateur de Bouclier Phanon"
ACOT_SHIELD_BOOSTER_PE_DESC: "§RAmplificateur de Bouclier Phanon"
 
tech_darkmatter_shield_supercharger_pe: "§RPhanon Shield Amplifier"
tech_darkmatter_shield_supercharger_pe_desc: "§RPhanon Shield Amplifier"
 
ACOT_STARCHARTER_PE: "§RPhanon Starcharter"
ACOT_STARCHARTER_PE_DESC: "§RPhanon Starcharter"
 
tech_darkmatter_star_charter_pe: "§RPhanon Starcharter"
tech_darkmatter_star_charter_pe_desc: "§RPhanon Starcharter"
 
ACOT_AURA_TECH_INHIBITOR_PE: "§RPhanon Tech Inhibitor"
ACOT_AURA_TECH_INHIBITOR_PE_DESC: "§RPhanon Tech Inhibitor"
 
tech_darkmatter_aura_energy_drainer_pe: "§RPhanon Tech Inhibitor"
tech_darkmatter_aura_energy_drainer_pe_desc: "§RPhanon Tech Inhibitor"
 
ACOT_AURA_HYPERJUMPDRIVE_PE: "§RStabilisateur HyperDrive Phanon"
ACOT_AURA_HYPERJUMPDRIVE_PE_DESC: "§RStabilisateur HyperDrive Phanon"
 
tech_precursor_phanon_design: "§RPhanon Precursor Adaptation"
tech_precursor_phanon_design_desc: "§RPhanon Precursor Adaptation"
 
TECH_UNLOCK_PHANON_PRECURSOR_TITLE: "§RPhanon Precursor Adaptation."
TECH_UNLOCK_PHANON_PRECURSOR_DESC: "§RUnlocks Precursor Phanon Design."
 

################ MEGASTRUCTUR #############
 
acot_phanon_dimensional_portal: "§RPhanon Dimensional Mirror"
acot_phanon_dimensional_portal_DESC: "§RMassive One-Way Dimensional Portal that seems to be used by the Phanon Corps to establish a travelling network between galaxies. Only Phanon Corps themselves seem to be able to use it."
 
acot_phanon_master_reactor_sphere: "§RPhanon Star Traveller"
acot_phanon_master_reactor_sphere_DESC: "§RMassive Spacecraft that appears to house various internal megastructures and are assumed to be used by the Phanon Corps to travel between galaxies to set up their base of operations."
 
#### PHANOROS DISTRUCTUS ######
 
district_acot_phanon_command: "§RPhanon Vault Section A"
district_acot_phanon_command_plural: "§RPhanon Vault Section A"
district_acot_phanon_command_desc: "§RAsk not what the Phanon Corps can do for you, for a corvette today is a titan tomorrow."
 
district_acot_phanon_data: "§RPhanon Vault Section B"
district_acot_phanon_data_plural: "§RPhanon Vault Section B"
district_acot_phanon_data_desc: "§RAttention! In the events that any operatives should perish during the mission, said agents are to report back to Section B for compensation."
 
district_acot_phanon_vault: "§RPhanon Vault Section C"
district_acot_phanon_vault_plural: "§RPhanon Vault Section C"
district_acot_phanon_vault_desc: "§RWarning! Intruders detected at Section C. All intruders please report to Section E for promotion."
 
#### BUILDING DERU ######
 
building_phanon_tower: "§RPhanon Command Headquarters"
building_phanon_tower_desc: "§RPhanon Command Headquarters"
 
building_phanon_plant: "§RPhanon Runic Field"
building_phanon_plant_desc: "§RPhanon Runic Fields"
 
building_phanon_vault: "§RPhanon Studium"
building_phanon_vault_desc: "§RPhanon Studiums"
 
building_phanon_lab: "§RPhanon Secret Ops"
building_phanon_lab_desc: "§RPhanon Secret Ops"
 
 
acot_modifier_vault_delay: "§RPhanon Vault Lockdown"
acot_modifier_vault_delay_desc: "§RWe can only attempt a breach every now and then."
 
decision_acot_infiltrate_phanon_grid: "§RPhanon Vault Infiltration"
decision_acot_infiltrate_phanon_grid_desc: "§RIssues the order to open the vault chamber using the current arrangements of Phanon Vault Grid. We must defeat any security systems located within or else the vault will be locked down! Be prepared!"
 
#### TRAITS AND CIVICS ######
 
RT_PHANON: "Operative Type C"
 
gov_acot_phanon_corps: "§RIntergalactic Paramilitary Service"
gov_acot_phanon_corps_desc: "§RThis faction exists not as an empire, but a powerful third-party paramilitary force with intergalactic influences."
 
civic_acot_phanon_corps: "§RPhanon Corps"
civic_acot_phanon_corps_desc: "§RPhanon Corps is a mysterious neutral party possessing unknown knowledge and power."
 
civic_acot_phanon_fleet: "§RIndomitable Fleet"
civic_acot_phanon_fleet_desc: "§RFleets of the Phanon Corps maintain a strict regulation that demands the best of the best performances."
 
leader_trait_acot_phanon_admiral: "Phanon Operative Type A"
leader_trait_acot_phanon_admiral_desc: "Type A Operatives are geared towards space battles and leadership in combat."
 
name_list_Phanon: "Phanon"
 
######## ARMY #############
 
acot_phanon_army: "§RPhanon Dutyman"
acot_phanon_army_plural: "§RPhanon Dutymen"
acot_phanon_army_desc: "§RDuty calls for men and women. Duty must be done. For it is Call of Duty."
 
tech_phanon_army: "§RPhanon Dutyman"
tech_phanon_army_desc: "§RDuty calls for men and women. Duty must be done. For it is Call of Duty."
 
acot_phanon_attack_dog: "§RPhanon Attack Dog"
acot_phanon_attack_dog_plural: "§RPhanon Attack Dogs"
acot_phanon_attack_dog_desc: "§RHeavy Siege Bionic-weapon capable of destroying entire cities using cutting-edge eye lasers, phanium-saw and vehicle commandeering system."
 
tech_phanon_attack_dog: "§RPhanon Attack Dog"
tech_phanon_attack_dog_desc: "§RHeavy Siege Bionic-weapon capable of destroying entire cities using cutting-edge eye lasers, phanium-saw and vehicle commandeering system."
 
acot_phanon_operative: "§RPhanon Field Operative"
acot_phanon_operative_plural: "§RField Operatives"
acot_phanon_operative_desc: "§RPhanon Field Operatives are usually assigned in a pair to quickly make short work of ground combats."
 
tech_phanon_operative: "§RPhanon Field Operatives"
tech_phanon_operative_desc: "§RPhanon Field Operatives are usually assigned in a pair to quickly make short work of ground combats."
 
 
######## DEFENDER #############
 
acot_phanon_defense_soldier: "§RPhanon Dutyman"
acot_phanon_defense_soldier_plural: "§RPhanon Dutymen"
acot_phanon_defense_soldier_desc: "§RDuty calls for men and women. Duty must be done. For it is Call of Duty."
 
acot_phanon_defense_elite: "§RPhanon Elite"
acot_phanon_defense_elite_plural: "§RPhanon Elites"
acot_phanon_defense_elite_desc: "§RTrooper Squad! That's right. Got it, I'll check it out."
 
acot_phanon_defense_psi: "§RPhanon Psi Commando"
acot_phanon_defense_psi_plural: "§RPhanon Psi Commandos"
acot_phanon_defense_psi_desc: "§RPsychic ready. I know your thoughts. Thoughts received. His mind is weak!"
 
acot_phanon_defense_commander: "§RPhanon Officer"
acot_phanon_defense_commander_plural: "§RPhanon Officers"
acot_phanon_defense_commander_desc: "§R<Points> MOR BALATEN! POOR GOAL!"
 
acot_phanon_defense_droid: "§RPhanon Gun Defender"
acot_phanon_defense_droid_plural: "§RPhanon Gun Defenders"
acot_phanon_defense_droid_desc: "§RDefender Unit. Identify our foe. Listening. For Phanon. Locations Accepted."
 
acot_phanon_defense_droid_commando: "§RPhanon Commando Defender"
acot_phanon_defense_droid_commando_plural: "§RPhanon Commando Defenders"
acot_phanon_defense_droid_commando_desc: "§RYour call? Executing...For Phanon. By Urimurich's Will. We serve the Corps. Deleting enemies."
 
acot_phanon_defense_droid_shielder: "§RPhanon Aegis Defender"
acot_phanon_defense_droid_shielder_plural: "§RPhanon Aegis Defenders"
acot_phanon_defense_droid_shielder_desc: "§RFully shielded. How may we serve? None shall pass us. For the cause. Updating vector. Refracting objectives."
 
acot_phanon_defense_droid_commander: "§RPhanon Command Defender"
acot_phanon_defense_droid_commander_plural: "§RPhanon Command Defenders"
acot_phanon_defense_droid_commander_desc: "§RListening. Whom shall we ruin this day? Command Link Established. Standing by for orders. Our will is Phanon. Urimurich guides us."
 
acot_phanon_defense_attack_dog: "§RPhanon Attack Dog"
acot_phanon_defense_attack_dog_plural: "§RPhanon Attack Dogs"
acot_phanon_defense_attack_dog_desc: "§RClaws Ready. Where shall we strike? Who is our prey? Very Well. On the way. The Path will be clear. No Escape."
 
acot_phanon_defense_turret: "§RPhanon Sentry Gun"
acot_phanon_defense_turret_plural: "§RPhanon Sentry Guns"
acot_phanon_defense_turret_desc: "§R<Beep> Intruder Detected. <Beep> Hostile In Sight. <Beep> Targets Selected. <Beep> Eliminating cover. <Beep> Providing fire support."
 
acot_phanon_defense_trap: "§RPhanon Death Trap"
acot_phanon_defense_trap_plural: "§RPhanon Death Traps"
acot_phanon_defense_trap_desc: "§R<Beep> <Beep> <Beep> <Beep> <Beep> <Beep> <BOOOOM>"
 
 
acot_phanon_defense_operative: "§RPhanon Defense Operative"
acot_phanon_defense_operative_plural: "§RPhanon Defense Operatives"
acot_phanon_defense_operative_desc: "§RPhanon Defense Operatives are usually assigned in a pair to guard important targets."

localisation/french/acot_00_pmc_l_french_ori.yml (diff)
@@ -311,11 +311,11 @@ ACOT_PHANON_DECIMATOR_CANNON_DESC: "§RIgnem Aeternum"
 tech_pmc_decimator_beam: "§RIgnem Aeternum"
 tech_pmc_decimator_beam_desc: "§RIgnem Aeternum"
  
-SMALL_ACOT_ENIGMATIC_SHIELD_PE: "§RPetits boucliers d'énergie sombre fantôme"
-MEDIUM_ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie sombre fantôme moyen"
-LARGE_ACOT_ENIGMATIC_SHIELD_PE: "§Grands boucliers d'énergie sombre fantôme"
-ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie sombre Phanon"
-ACOT_ENIGMATIC_SHIELD_PE_DESC: "§RBoucliers d'énergie sombre Phanon"
+SMALL_ACOT_ENIGMATIC_SHIELD_PE: "§RPetits boucliers d'énergie noire fantôme"
+MEDIUM_ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie noire fantôme moyen"
+LARGE_ACOT_ENIGMATIC_SHIELD_PE: "§Grands boucliers d'énergie noire fantôme"
+ACOT_ENIGMATIC_SHIELD_PE: "§RBoucliers d'énergie noire Phanon"
+ACOT_ENIGMATIC_SHIELD_PE_DESC: "§RBoucliers d'énergie noire Phanon"
  
 tech_dark_matter_shield_pe: "§RPhanon Runic Shields"
 tech_dark_matter_shield_pe_desc: "§RPhanon Runic Shields"
@@ -444,32 +444,32 @@ tech_sensor_pe_desc: "§RPhanon Bionic Sensors"
 TECH_UNLOCK_DARK_MATTER_POWER_PE_TITLE: "§RDébloque les technologies Phanon."
 TECH_UNLOCK_DARK_MATTER_POWER_PE_DESC: "§RDevenez Phanon-ménal."
  
-CORVETTE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-CORVETTE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+CORVETTE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+CORVETTE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-DESTROYER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-DESTROYER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+DESTROYER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+DESTROYER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-CRUISER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-CRUISER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+CRUISER_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+CRUISER_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-BATTLESHIP_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-BATTLESHIP_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+BATTLESHIP_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+BATTLESHIP_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-TITAN_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-TITAN_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+TITAN_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+TITAN_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-COLOSSUS_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-COLOSSUS_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+COLOSSUS_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+COLOSSUS_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-PLATFORM_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-PLATFORM_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+PLATFORM_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+PLATFORM_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-ION_CANNON_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-ION_CANNON_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+ION_CANNON_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+ION_CANNON_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
-STARBASE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie sombre Phanon"
-STARBASE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie sombre Phanon"
+STARBASE_DARK_MATTER_REACTOR_PE: "§RRéacteur à énergie noire Phanon"
+STARBASE_DARK_MATTER_REACTOR_PE_DESC: "§RRéacteur à énergie noire Phanon"
  
 tech_dark_matter_power_core_pe: "§RRéacteur Phanon"
 tech_dark_matter_power_core_pe_desc: "§RNous vendons de l'électricité. Nous sommes une superpuissance à louer."
