localisation/french/acot_00_districts_l_french_googletrn.yml (before)
﻿l_french:
 
col_acot_fractured_colony: "§EColonie fracturée"
col_acot_fractured_colony_desc: "Une colonie sévère et dangereuse où seuls les amateurs de matière noire et d'énergie les plus hardcore osent la bande de roulement."
 
col_acot_enigmopolis: "§BVoid Sphere Domaine"
col_acot_enigmopolis_desc: "Domaines impressionnants de ceux qui élèvent des défis contre le vide de l'espace. Des rythmes impériaux constants et des hymnes peuvent être entendus pour rappeler aux personnes du long voyage qu'ils ont embarquées."
 
col_acot_phanon_vault: "§Rvoûte de phason"
col_acot_phanon_vault_desc: "§RStation mystérieuse dont le but est entièrement inconnu des autres mais le corps de Phanon eux-mêmes."
 
#### WORLD ######
 
pc_dark_fractured: "Monde fracturé"
pc_dark_fractured_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Bien qu'il existe des taches qui sont maintenant habitables, la planète reste une terre désolée, à peine capable de soutenir toute vie."
 
 
pc_dark_fractured_ae: "Monde ultra-cercle"
pc_dark_fractured_ae_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Bien qu'il existe des taches qui sont maintenant habitables, la planète reste une terre désolée, à peine capable de soutenir toute vie."
 
pc_dark_fractured_unstable: "Monde fracturé instable"
pc_dark_fractured_unstable_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Les nuages de tempête épais sont trop dangereux pour le point que les vaisseaux ne peuvent pas dire quels voies sont en place, empêchant toute tentative d'atterrissage."
 
 
pc_dark_fractured_ae_unstable: "Monde ultra-grillé instable"
pc_dark_fractured_ae_unstable_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Les nuages de tempête épais sont trop dangereux pour le point que les vaisseaux ne peuvent pas dire quels voies sont en place, empêchant toute tentative d'atterrissage."
 
pc_acot_enigmopolis: "Void sphère"
pc_acot_enigmopolis_desc: "L'oecuménopole puissante propulsé par un noyau précurseur ancien et entouré d'arcades et de barrières automobiles."
 
trait_pc_dark_fractured_preference: "DarkSpwn"
trait_pc_dark_fractured_preference_desc: "Ils aiment être dans des trous noirs."
mod_pc_dark_fractured_habitability: "Fracturé au monde survivabilité"
 
trait_pc_dark_fractured_ae_preference: "Hellspewn"
trait_pc_dark_fractured_ae_preference_desc: "Peut-être qu'ils sont le trou noir  ?"
mod_pc_dark_fractured_ae_habitability: "Survivabilité mondiale utrafractured"
 
trait_pc_acot_enigmopolis_preference: "Hellspewn"
trait_pc_acot_enigmopolis_preference_desc: "Peut-être qu'ils sont le trou noir  ?"
mod_pc_acot_enigmopolis_habitability: "Survivabilité mondiale utrafractured"
 
#### DUSTRRYCIT ######
 
district_acot_fractured_shelter: "Delta Shelter"
district_acot_fractured_shelter_plural: "Delta Shelters"
district_acot_fractured_shelter_desc: "Les abris Delta offrent une protection et un logement pour des âmes courageuses travaillant dans les environnements difficiles du monde."
 
tech_acot_fractured_shelter: "Abri renforcé"
tech_acot_fractured_shelter_desc: "Il n'est pas rare que les tempêtes d'énergie noire éclatent sur les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création de refuges appropriés pour se défendre contre ces dangers."
 
district_acot_fractured_science_dome: "Observatoire Delta"
district_acot_fractured_science_dome_plural: "Observatoires Delta"
district_acot_fractured_science_dome_desc: "Les observatoires Delta fournissent des outils et des équipements nécessaires aux chercheurs à mener des observations et des expériences en toute sécurité sur le monde ravagé."
 
tech_acot_fractured_science_dome: "Observer l'inconnu"
tech_acot_fractured_science_dome_desc: "Il existe de nombreuses merveilles et anomalies qui contestent toutes les théories et les lois précédemment connues de la physique sur les mondes fracturés. Mais si nous voulons envoyer nos chercheurs là-bas, ils doivent être bien protégés et soutenus dans les environnements dangereux."
 
district_acot_fractured_dm_trapper: "Spire Delta"
district_acot_fractured_dm_trapper_plural: "Delta Spiers"
district_acot_fractured_dm_trapper_desc: "Les épisses Delta fournissent des artificiels et des alchimistes avec des ateliers nécessaires pour créer une matière noire et une énergie sombre."
 
tech_acot_fractured_trapper: "Spiers énigmatiques"
tech_acot_fractured_trapper_desc: "Bien que les énergies sombres et les matières noires entourent les mondes fracturés en abondance, la plupart sont trop instables et dispersés pour être récoltés. Designs pour des enveloppes énigmatiques sont attirés pour piéger et convertir ces phénomènes nés de manière non naturelle en fournitures illimitées."
 
district_acot_fractured_dm_fort: "Outpost Delta"
district_acot_fractured_dm_fort_plural: "Outposts delta"
district_acot_fractured_dm_fort_desc: "Les avant-postes de delta sont des points de contrôle de sécurité qui peuvent détecter des intrus et déployer des thèmes de musique forts à l'écart pour les effrayer."
 
tech_acot_fractured_fort: "Void castrum"
tech_acot_fractured_fort_desc: "Les mondes fracturés possèdent de nombreux éléments dangereux qui cherchent à détruire toutes les tentatives de colonisation. Beaucoup de ces éléments trouveront des faiblesses et des lacunes dans des forts classiques, et donc des districts de fortification spécialisés seront nécessaires pour dissuader ces visiteurs hostiles."
 
tech_acot_fractured_size_upgrade_1: "Continuum de fractal"
tech_acot_fractured_size_upgrade_1_desc: "Les paysages impitoyables des mondes fracturés rendent difficile l'adaptation des populations, causant des ajustements inutiles qui nous coûte un espace de district supplémentaire. Nous devons apprendre à s'y adapter."
tech_acot_fractured_size_upgrade_1_tooltip: "Améliorez les districts des mondes fracturés et ultra-qualifiés pour consommer un emplacement de district moins."
 
tech_acot_fractured_size_upgrade_2: "Terminal de contrôle principal"
tech_acot_fractured_size_upgrade_2_desc: "Plutôt que de compter des techniciens et des ingénieurs pour effectuer constamment des contrôles sur l'intégrité structurelle des districts, MCT peut être installé en place qui lira et réparera toutes les taches endommagées. Cela nous libérera la nécessité d'allouer un espace supplémentaire pour des équipes d'ingénierie sur site et de réduire les espaces de district nécessaires."
tech_acot_fractured_size_upgrade_2_tooltip: "Améliorez les districts des mondes fracturés et ultra fracturés pour consommer davantage un emplacement de district de moins. Les faire de ne pas coûter une seule fente enfin."
 
#### AOULPA DUSTRRYCIT ######
 
district_acot_fractured_ae_shelter: "Abri alpha"
district_acot_fractured_ae_shelter_plural: "Alpha abri"
district_acot_fractured_ae_shelter_desc: "Alpha Shelter assure une protection et un logement pour des âmes courageuses travaillant dans les environnements difficiles du monde."
 
district_acot_fractured_ae_science_dome: "Observatoire alpha"
district_acot_fractured_ae_science_dome_plural: "Observatoires alpha"
district_acot_fractured_ae_science_dome_desc: "Les observatoires alpha fournissent des outils et des équipements nécessaires aux chercheurs de mener des observations et des expériences en toute sécurité sur le monde ravagé."
 
district_acot_fractured_ae_trapper: "Spire alpha"
district_acot_fractured_ae_trapper_plural: "Alpha Spires"
district_acot_fractured_ae_trapper_desc: "Les flèches alpha offrent des artificiels et des alchimistes avec des ateliers nécessaires pour créer une matière noire et une énergie sombre."
 
district_acot_fractured_ae_fort: "Avant-poste alpha"
district_acot_fractured_ae_fort_plural: "Outposts alpha"
district_acot_fractured_ae_fort_desc: "Les avant-postes alpha sont des points de contrôle de sécurité qui peuvent détecter des intrus et déployer des thèmes de musique forts à l'écart pour les effrayer."
 
#### CUPOLIS DUSTRRYCIT ######
 
district_acot_enigmapolis_city: "Nexus vide"
district_acot_enigmapolis_city_plural: "NEXI vide"
district_acot_enigmapolis_city_desc: "VOD Nexi sont le coeur de la société de la sphère vide. Tous les systèmes de gouvernance et de super-supercellérations sont situés ici."
 
district_acot_enigmapolis_science: "Tribunal annulé"
district_acot_enigmapolis_science_plural: "Tribunaux annulés"
district_acot_enigmapolis_science_desc: "Les tribunaux annulaires sont où les voyants de vide se rassemblent dans le vide et faire des visions entrent en réalité."
 
district_acot_enigmapolis_forge: "Void alphacape"
district_acot_enigmapolis_forge_plural: "Annuler des alphascapes"
district_acot_enigmapolis_forge_desc: "Les alphascapes vides permettent aux voyageurs d'annulation de la croix de sécurité dans des espaces sous-dimensionnels et de siphonner les ressources là-bas."
 
district_acot_enigmapolis_silo: "Forge vide"
district_acot_enigmapolis_silo_plural: "Forge vide"
district_acot_enigmapolis_silo_desc: "Les forges anndies sont des matrices massives d'usines de lumière qui peuvent matérialiser diverses ressources en matière d'existence."
 
district_acot_enigmapolis_fortress: "Barrière d'avidité"
district_acot_enigmapolis_fortress_plural: "Barrières annulées"
district_acot_enigmapolis_fortress_desc: "Les barrières annulées fournissent aux planètes des forces de défense et des canons Giga."

localisation/french/acot_00_districts_l_french_googletrn.yml (after)
﻿l_french:
 
col_acot_fractured_colony: "§EColonie fracturée"
col_acot_fractured_colony_desc: "Une colonie sévère et dangereuse où seuls les amateurs de matière noire et d'énergie les plus hardcore osent la bande de roulement."
 
col_acot_enigmopolis: "§BVoid Sphere Domaine"
col_acot_enigmopolis_desc: "Domaines impressionnants de ceux qui élèvent des défis contre le vide de l'espace. Des rythmes impériaux constants et des hymnes peuvent être entendus pour rappeler aux personnes du long voyage qu'ils ont embarquées."
 
col_acot_phanon_vault: "§Rvoûte de phason"
col_acot_phanon_vault_desc: "§RStation mystérieuse dont le but est entièrement inconnu des autres mais le corps de Phanon eux-mêmes."
 
#### WORLD ######
 
pc_dark_fractured: "Monde fracturé"
pc_dark_fractured_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Bien qu'il existe des taches qui sont maintenant habitables, la planète reste une terre désolée, à peine capable de soutenir toute vie."
 
 
pc_dark_fractured_ae: "Monde ultra-cercle"
pc_dark_fractured_ae_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Bien qu'il existe des taches qui sont maintenant habitables, la planète reste une terre désolée, à peine capable de soutenir toute vie."
 
pc_dark_fractured_unstable: "Monde fracturé instable"
pc_dark_fractured_unstable_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Les nuages de tempête épais sont trop dangereux pour le point que les vaisseaux ne peuvent pas dire quels voies sont en place, empêchant toute tentative d'atterrissage."
 
 
pc_dark_fractured_ae_unstable: "Monde ultra-grillé instable"
pc_dark_fractured_ae_unstable_desc: "Les mondes fracturés sont recouverts de violentes tempêtes et remplies de nombreuses anomalies sombres. Les nuages de tempête épais sont trop dangereux pour le point que les vaisseaux ne peuvent pas dire quels voies sont en place, empêchant toute tentative d'atterrissage."
 
pc_acot_enigmopolis: "Void sphère"
pc_acot_enigmopolis_desc: "L'oecuménopole puissante propulsé par un noyau précurseur ancien et entouré d'arcades et de barrières automobiles."
 
trait_pc_dark_fractured_preference: "DarkSpwn"
trait_pc_dark_fractured_preference_desc: "Ils aiment être dans des trous noirs."
mod_pc_dark_fractured_habitability: "Fracturé au monde survivabilité"
 
trait_pc_dark_fractured_ae_preference: "Hellspewn"
trait_pc_dark_fractured_ae_preference_desc: "Peut-être qu'ils sont le trou noir ?"
mod_pc_dark_fractured_ae_habitability: "Survivabilité mondiale utrafractured"
 
trait_pc_acot_enigmopolis_preference: "Hellspewn"
trait_pc_acot_enigmopolis_preference_desc: "Peut-être qu'ils sont le trou noir ?"
mod_pc_acot_enigmopolis_habitability: "Survivabilité mondiale utrafractured"
 
#### DUSTRRYCIT ######
 
district_acot_fractured_shelter: "Delta Shelter"
district_acot_fractured_shelter_plural: "Delta Shelters"
district_acot_fractured_shelter_desc: "Les abris Delta offrent une protection et un logement pour des âmes courageuses travaillant dans les environnements difficiles du monde."
 
tech_acot_fractured_shelter: "Abri renforcé"
tech_acot_fractured_shelter_desc: "Il n'est pas rare que les tempêtes d'énergie sombre éclatent sur les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création de refuges appropriés pour se défendre contre ces dangers."
 
district_acot_fractured_science_dome: "Observatoire Delta"
district_acot_fractured_science_dome_plural: "Observatoires Delta"
district_acot_fractured_science_dome_desc: "Les observatoires Delta fournissent des outils et des équipements nécessaires aux chercheurs à mener des observations et des expériences en toute sécurité sur le monde ravagé."
 
tech_acot_fractured_science_dome: "Observer l'inconnu"
tech_acot_fractured_science_dome_desc: "Il existe de nombreuses merveilles et anomalies qui contestent toutes les théories et les lois précédemment connues de la physique sur les mondes fracturés. Mais si nous voulons envoyer nos chercheurs là-bas, ils doivent être bien protégés et soutenus dans les environnements dangereux."
 
district_acot_fractured_dm_trapper: "Spire Delta"
district_acot_fractured_dm_trapper_plural: "Delta Spiers"
district_acot_fractured_dm_trapper_desc: "Les épisses Delta fournissent des artificiels et des alchimistes avec des ateliers nécessaires pour créer une matière noire et une énergie sombre."
 
tech_acot_fractured_trapper: "Spiers énigmatiques"
tech_acot_fractured_trapper_desc: "Bien que les énergies sombres et les matières noires entourent les mondes fracturés en abondance, la plupart sont trop instables et dispersés pour être récoltés. Designs pour des enveloppes énigmatiques sont attirés pour piéger et convertir ces phénomènes nés de manière non naturelle en fournitures illimitées."
 
district_acot_fractured_dm_fort: "Outpost Delta"
district_acot_fractured_dm_fort_plural: "Outposts delta"
district_acot_fractured_dm_fort_desc: "Les avant-postes de delta sont des points de contrôle de sécurité qui peuvent détecter des intrus et déployer des thèmes de musique forts à l'écart pour les effrayer."
 
tech_acot_fractured_fort: "Void castrum"
tech_acot_fractured_fort_desc: "Les mondes fracturés possèdent de nombreux éléments dangereux qui cherchent à détruire toutes les tentatives de colonisation. Beaucoup de ces éléments trouveront des faiblesses et des lacunes dans des forts classiques, et donc des districts de fortification spécialisés seront nécessaires pour dissuader ces visiteurs hostiles."
 
tech_acot_fractured_size_upgrade_1: "Continuum de fractal"
tech_acot_fractured_size_upgrade_1_desc: "Les paysages impitoyables des mondes fracturés rendent difficile l'adaptation des populations, causant des ajustements inutiles qui nous coûte un espace de district supplémentaire. Nous devons apprendre à s'y adapter."
tech_acot_fractured_size_upgrade_1_tooltip: "Améliorez les districts des mondes fracturés et ultra-qualifiés pour consommer un emplacement de district moins."
 
tech_acot_fractured_size_upgrade_2: "Terminal de contrôle principal"
tech_acot_fractured_size_upgrade_2_desc: "Plutôt que de compter des techniciens et des ingénieurs pour effectuer constamment des contrôles sur l'intégrité structurelle des districts, MCT peut être installé en place qui lira et réparera toutes les taches endommagées. Cela nous libérera la nécessité d'allouer un espace supplémentaire pour des équipes d'ingénierie sur site et de réduire les espaces de district nécessaires."
tech_acot_fractured_size_upgrade_2_tooltip: "Améliorez les districts des mondes fracturés et ultra fracturés pour consommer davantage un emplacement de district de moins. Les faire de ne pas coûter une seule fente enfin."
 
#### AOULPA DUSTRRYCIT ######
 
district_acot_fractured_ae_shelter: "Abri alpha"
district_acot_fractured_ae_shelter_plural: "Alpha abri"
district_acot_fractured_ae_shelter_desc: "Alpha Shelter assure une protection et un logement pour des âmes courageuses travaillant dans les environnements difficiles du monde."
 
district_acot_fractured_ae_science_dome: "Observatoire alpha"
district_acot_fractured_ae_science_dome_plural: "Observatoires alpha"
district_acot_fractured_ae_science_dome_desc: "Les observatoires alpha fournissent des outils et des équipements nécessaires aux chercheurs de mener des observations et des expériences en toute sécurité sur le monde ravagé."
 
district_acot_fractured_ae_trapper: "Spire alpha"
district_acot_fractured_ae_trapper_plural: "Alpha Spires"
district_acot_fractured_ae_trapper_desc: "Les flèches alpha offrent des artificiels et des alchimistes avec des ateliers nécessaires pour créer une matière noire et une énergie sombre."
 
district_acot_fractured_ae_fort: "Avant-poste alpha"
district_acot_fractured_ae_fort_plural: "Outposts alpha"
district_acot_fractured_ae_fort_desc: "Les avant-postes alpha sont des points de contrôle de sécurité qui peuvent détecter des intrus et déployer des thèmes de musique forts à l'écart pour les effrayer."
 
#### CUPOLIS DUSTRRYCIT ######
 
district_acot_enigmapolis_city: "Nexus vide"
district_acot_enigmapolis_city_plural: "NEXI vide"
district_acot_enigmapolis_city_desc: "VOD Nexi sont le coeur de la société de la sphère vide. Tous les systèmes de gouvernance et de super-supercellérations sont situés ici."
 
district_acot_enigmapolis_science: "Tribunal annulé"
district_acot_enigmapolis_science_plural: "Tribunaux annulés"
district_acot_enigmapolis_science_desc: "Les tribunaux annulaires sont où les voyants de vide se rassemblent dans le vide et faire des visions entrent en réalité."
 
district_acot_enigmapolis_forge: "Void alphacape"
district_acot_enigmapolis_forge_plural: "Annuler des alphascapes"
district_acot_enigmapolis_forge_desc: "Les alphascapes vides permettent aux voyageurs d'annulation de la croix de sécurité dans des espaces sous-dimensionnels et de siphonner les ressources là-bas."
 
district_acot_enigmapolis_silo: "Forge vide"
district_acot_enigmapolis_silo_plural: "Forge vide"
district_acot_enigmapolis_silo_desc: "Les forges anndies sont des matrices massives d'usines de lumière qui peuvent matérialiser diverses ressources en matière d'existence."
 
district_acot_enigmapolis_fortress: "Barrière d'avidité"
district_acot_enigmapolis_fortress_plural: "Barrières annulées"
district_acot_enigmapolis_fortress_desc: "Les barrières annulées fournissent aux planètes des forces de défense et des canons Giga."

localisation/french/acot_00_districts_l_french_googletrn.yml (diff)
@@ -33,11 +33,11 @@ trait_pc_dark_fractured_preference_desc: "Ils aiment être dans des trous noirs.
 mod_pc_dark_fractured_habitability: "Fracturé au monde survivabilité"
  
 trait_pc_dark_fractured_ae_preference: "Hellspewn"
-trait_pc_dark_fractured_ae_preference_desc: "Peut-être qu'ils sont le trou noir  ?"
+trait_pc_dark_fractured_ae_preference_desc: "Peut-être qu'ils sont le trou noir ?"
 mod_pc_dark_fractured_ae_habitability: "Survivabilité mondiale utrafractured"
  
 trait_pc_acot_enigmopolis_preference: "Hellspewn"
-trait_pc_acot_enigmopolis_preference_desc: "Peut-être qu'ils sont le trou noir  ?"
+trait_pc_acot_enigmopolis_preference_desc: "Peut-être qu'ils sont le trou noir ?"
 mod_pc_acot_enigmopolis_habitability: "Survivabilité mondiale utrafractured"
  
 #### DUSTRRYCIT ######
@@ -47,7 +47,7 @@ district_acot_fractured_shelter_plural: "Delta Shelters"
 district_acot_fractured_shelter_desc: "Les abris Delta offrent une protection et un logement pour des âmes courageuses travaillant dans les environnements difficiles du monde."
  
 tech_acot_fractured_shelter: "Abri renforcé"
-tech_acot_fractured_shelter_desc: "Il n'est pas rare que les tempêtes d'énergie noire éclatent sur les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création de refuges appropriés pour se défendre contre ces dangers."
+tech_acot_fractured_shelter_desc: "Il n'est pas rare que les tempêtes d'énergie sombre éclatent sur les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création de refuges appropriés pour se défendre contre ces dangers."
  
 district_acot_fractured_science_dome: "Observatoire Delta"
 district_acot_fractured_science_dome_plural: "Observatoires Delta"
