localisation/french/acot_00_districts_l_french.yml (before)
﻿l_french:
 
col_acot_fractured_colony: "§EColonie fracturée"
col_acot_fractured_colony_desc: "Une colonie rude et dangereuse où seuls les plus fervents amateurs de matière et d'énergie sombres osent s'aventurer."
 
col_acot_enigmopolis: "§BDomaine de la sphère du vide"
col_acot_enigmopolis_desc: "Domaines impressionnants de ceux qui osent des défis contre le vide de l'espace. Des rythmes et des hymnes impériaux constants se font entendre pour rappeler au peuple le long voyage qu'il a entrepris."
 
col_acot_phanon_vault: "§RChambre forte Phanon"
col_acot_phanon_vault_desc: "§RStation mystérieuse dont le but est entièrement inconnu des autres, à l'exception du Corps Phanon lui-même."
 
#### WORLD ######
 
pc_dark_fractured: "Monde fracturé"
pc_dark_fractured_adj: "Monde fracturé"
pc_dark_fractured_desc: "Les Mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Bien que certains endroits soient désormais habitables, la planète reste une terre désolée, à peine capable d'accueillir une quelconque forme de vie."
 
 
pc_dark_fractured_ae: "Monde ultra fracturé"
pc_dark_fractured_ae_adj: "Monde ultra fracturé"
pc_dark_fractured_ae_desc: "Les Mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Bien que certains endroits soient désormais habitables, la planète reste une terre désolée, à peine capable d'accueillir une quelconque forme de vie."
 
pc_dark_fractured_unstable: "Monde fracturé instable"
pc_dark_fractured_unstable_desc: "Les mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Les épais nuages de tempête sont trop dangereux, au point que les vaisseaux ne peuvent plus savoir où ils en sont, ce qui empêche toute tentative d'atterrissage."
 
 
pc_dark_fractured_ae_unstable: "Monde instable et ultrafracturé"
pc_dark_fractured_ae_unstable_desc: "Les mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Les épais nuages de tempête sont trop dangereux, au point que les vaisseaux ne peuvent plus savoir où ils en sont, ce qui empêche toute tentative d'atterrissage."
 
pc_acot_enigmopolis: "Sphère du vide"
pc_acot_enigmopolis_desc: "Puissante oecuménopole alimentée par un ancien noyau précurseur et entourée d'arches et d'auto-barrières."
 
trait_pc_dark_fractured_preference: "Engeance sombre"
trait_pc_dark_fractured_preference_desc: "Ils aiment être dans les trous noirs."
mod_pc_dark_fractured_habitability: "Survivabilité du monde fracturé"
 
trait_pc_dark_fractured_ae_preference: "Engeance Infernale"
trait_pc_dark_fractured_ae_preference_desc: "Peut-être sont-ils le Trou noir ?"
mod_pc_dark_fractured_ae_habitability: "Survivabilité du monde d'Utrafracture"
 
trait_pc_acot_enigmopolis_preference: "Engeance Infernale"
trait_pc_acot_enigmopolis_preference_desc: "Peut-être sont-ils le Trou noir ?"
mod_pc_acot_enigmopolis_habitability: "Survivabilité du monde d'Utrafracture"
 
#### DUSTRRYCIT ######
 
district_acot_fractured_shelter: "Abri Delta"
district_acot_fractured_shelter_plural: "Abris Delta"
district_acot_fractured_shelter_desc: "Les abris Delta offrent une protection et un logement aux âmes courageuses qui travaillent dans les environnements difficiles du monde."
 
tech_acot_fractured_shelter: "Abri renforcé"
tech_acot_fractured_shelter_desc: "Il n'est pas rare que des tempêtes d'énergie sombre éclatent dans les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création d'abris appropriés pour se défendre contre ces dangers."
 
district_acot_fractured_science_dome: "Observatoire Delta"
district_acot_fractured_science_dome_plural: "Observatoires Delta"
district_acot_fractured_science_dome_desc: "Les observatoires Delta fournissent les outils et les équipements nécessaires aux chercheurs pour mener en toute sécurité des observations et des expériences sur le monde ravagé."
 
tech_acot_fractured_science_dome: "Observatoire de l'inconnu"
tech_acot_fractured_science_dome_desc: "Les mondes fracturés recèlent de nombreuses merveilles et anomalies qui remettent en question toutes les théories et lois de la physique connues jusqu'alors. Mais si nous devons envoyer nos chercheurs là-bas, ils doivent être bien protégés et soutenus contre les environnements dangereux."
 
district_acot_fractured_dm_trapper: "Flèche Delta"
district_acot_fractured_dm_trapper_plural: "Flèches Delta"
district_acot_fractured_dm_trapper_desc: "Les Flèche Delta fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie sombre."
 
tech_acot_fractured_trapper: "Flèches énigmatiques"
tech_acot_fractured_trapper_desc: "Bien que les énergies et les matières sombres entourent les mondes fracturés en abondance, la plupart sont trop instables et dispersées pour être récoltées. Des projets de Spires Enigmatiques sont en cours d'élaboration pour piéger et convertir ces phénomènes non naturels en ressources illimitées."
 
district_acot_fractured_dm_fort: "Avant-poste Delta"
district_acot_fractured_dm_fort_plural: "Avant-postes du Delta"
district_acot_fractured_dm_fort_desc: "Les avant-postes Delta sont des points de contrôle de sécurité capables de détecter les intrus et de déployer des thèmes musicaux forts pour les faire fuir."
 
tech_acot_fractured_fort: "Castrum du vide"
tech_acot_fractured_fort_desc: "Les mondes fracturés possèdent de nombreux éléments dangereux qui cherchent à détruire toute tentative de colonisation. Nombre de ces éléments trouveront des faiblesses et des failles dans les forts conventionnels, et des districts fortifiés spécialisés seront donc nécessaires pour dissuader ces visiteurs hostiles."
 
tech_acot_fractured_size_upgrade_1: "Continuum fractal"
tech_acot_fractured_size_upgrade_1_desc: "Les paysages impitoyables des mondes fracturés rendent difficile l'adaptation des populations, entraînant des ajustements inutiles qui nous coûtent de l'espace supplémentaire dans les districts. Nous devons apprendre à nous y adapter."
tech_acot_fractured_size_upgrade_1_tooltip: "Améliore les districts des mondes fracturés et ultrafracutés afin de consommer un emplacement de district en moins."
 
tech_acot_fractured_size_upgrade_2: "Borne de commande principale"
tech_acot_fractured_size_upgrade_2_desc: "Plutôt que de faire appel à des techniciens et des ingénieurs pour vérifier en permanence l'intégrité structurelle des districts, il est possible d'installer MCT sur place, qui lira et réparera tout seul les endroits endommagés. Cela nous évitera d'avoir à allouer de l'espace supplémentaire aux équipes d'ingénieurs sur place et réduira l'espace nécessaire aux districts."
tech_acot_fractured_size_upgrade_2_tooltip: "Améliore les districts des mondes fracturés et ultrafracutés afin de consommer un emplacement de district en moins. En fait, ils ne coûtent plus qu'un seul emplacement."
 
#### AOULPA DUSTRRYCIT ######
 
district_acot_fractured_ae_shelter: "Abri Alpha"
district_acot_fractured_ae_shelter_plural: "Abris Alpha"
district_acot_fractured_ae_shelter_desc: "L'Abri Alpha fournit une protection et un logement aux âmes courageuses qui travaillent dans les environnements difficiles du monde."
 
district_acot_fractured_ae_science_dome: "Observatoire Alpha"
district_acot_fractured_ae_science_dome_plural: "Observatoires Alpha"
district_acot_fractured_ae_science_dome_desc: "Les observatoires Alpha fournissent les outils et les équipements nécessaires aux chercheurs pour mener en toute sécurité des observations et des expériences sur le monde ravagé."
 
district_acot_fractured_ae_trapper: "Spirale Alpha"
district_acot_fractured_ae_trapper_plural: "Spirales Alpha"
district_acot_fractured_ae_trapper_desc: "Les spirales Alpha fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie sombre."
 
district_acot_fractured_ae_fort: "Avant-poste Alpha"
district_acot_fractured_ae_fort_plural: "Avant-postes Alpha"
district_acot_fractured_ae_fort_desc: "Les avant-postes Alpha sont des points de contrôle de sécurité capables de détecter les intrus et de déployer des thèmes musicaux forts pour les faire fuir."
 
#### CUPOLIS DUSTRRYCIT ######
 
district_acot_enigmapolis_city: "Nexus du vide"
district_acot_enigmapolis_city_plural: "Nexus du vide"
district_acot_enigmapolis_city_desc: "Les Nexus du vide sont le coeur de la société de la Sphère du Vide. Tous les bureaux directeurs du système et les super-villes massives sont situés ici."
 
district_acot_enigmapolis_science: "Tribunal du Vide"
district_acot_enigmapolis_science_plural: "Tribunaux du Vide"
district_acot_enigmapolis_science_desc: "Les tribunaux du vide sont le lieu où les voyants du vide se réunissent pour regarder dans le vide et faire en sorte que les visions deviennent réalité."
 
district_acot_enigmapolis_forge: "Alphascape du vide"
district_acot_enigmapolis_forge_plural: "Alphascapes du vide"
district_acot_enigmapolis_forge_desc: "Void Alphascapes permet aux Voyageurs du Vide de traverser en toute sécurité des espaces subdimensionnels et d'en siphonner les ressources."
 
district_acot_enigmapolis_silo: "Forge du Vide"
district_acot_enigmapolis_silo_plural: "Forge du Vide"
district_acot_enigmapolis_silo_desc: "Les Forges du Vide sont des réseaux massifs d'usines de lumière dure qui peuvent matérialiser diverses ressources en existence."
 
district_acot_enigmapolis_fortress: "Barrière du vide"
district_acot_enigmapolis_fortress_plural: "Barrières du vide"
district_acot_enigmapolis_fortress_desc: "Les barrières du vide fournissent aux planètes des forces de défense et des giga-canons."

localisation/french/acot_00_districts_l_french.yml (after)
﻿l_french:
 
col_acot_fractured_colony: "§EColonie fracturée"
col_acot_fractured_colony_desc: "Une colonie rude et dangereuse où seuls les plus fervents amateurs de matière et d'énergie noires osent s'aventurer."
 
col_acot_enigmopolis: "§BDomaine de la sphère du vide"
col_acot_enigmopolis_desc: "Domaines impressionnants de ceux qui osent des défis contre le vide de l'espace. Des rythmes et des hymnes impériaux constants se font entendre pour rappeler au peuple le long voyage qu'il a entrepris."
 
col_acot_phanon_vault: "§RChambre forte Phanon"
col_acot_phanon_vault_desc: "§RStation mystérieuse dont le but est entièrement inconnu des autres, à l'exception du Corps Phanon lui-même."
 
#### WORLD ######
 
pc_dark_fractured: "Monde fracturé"
pc_dark_fractured_adj: "Monde fracturé"
pc_dark_fractured_desc: "Les Mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Bien que certains endroits soient désormais habitables, la planète reste une terre désolée, à peine capable d'accueillir une quelconque forme de vie."
 
 
pc_dark_fractured_ae: "Monde ultra fracturé"
pc_dark_fractured_ae_adj: "Monde ultra fracturé"
pc_dark_fractured_ae_desc: "Les Mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Bien que certains endroits soient désormais habitables, la planète reste une terre désolée, à peine capable d'accueillir une quelconque forme de vie."
 
pc_dark_fractured_unstable: "Monde fracturé instable"
pc_dark_fractured_unstable_desc: "Les mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Les épais nuages de tempête sont trop dangereux, au point que les vaisseaux ne peuvent plus savoir où ils en sont, ce qui empêche toute tentative d'atterrissage."
 
 
pc_dark_fractured_ae_unstable: "Monde instable et ultrafracturé"
pc_dark_fractured_ae_unstable_desc: "Les mondes fracturés sont couverts de violentes tempêtes et remplis de nombreuses anomalies sombres. Les épais nuages de tempête sont trop dangereux, au point que les vaisseaux ne peuvent plus savoir où ils en sont, ce qui empêche toute tentative d'atterrissage."
 
pc_acot_enigmopolis: "Sphère du vide"
pc_acot_enigmopolis_desc: "Puissante oecuménopole alimentée par un ancien noyau précurseur et entourée d'arches et d'auto-barrières."
 
trait_pc_dark_fractured_preference: "Engeance sombre"
trait_pc_dark_fractured_preference_desc: "Ils aiment être dans les trous noirs."
mod_pc_dark_fractured_habitability: "Survivabilité du monde fracturé"
 
trait_pc_dark_fractured_ae_preference: "Engeance Infernale"
trait_pc_dark_fractured_ae_preference_desc: "Peut-être sont-ils le Trou noir ?"
mod_pc_dark_fractured_ae_habitability: "Survivabilité du monde d'Utrafracture"
 
trait_pc_acot_enigmopolis_preference: "Engeance Infernale"
trait_pc_acot_enigmopolis_preference_desc: "Peut-être sont-ils le Trou noir ?"
mod_pc_acot_enigmopolis_habitability: "Survivabilité du monde d'Utrafracture"
 
#### DUSTRRYCIT ######
 
district_acot_fractured_shelter: "Abri Delta"
district_acot_fractured_shelter_plural: "Abris Delta"
district_acot_fractured_shelter_desc: "Les abris Delta offrent une protection et un logement aux âmes courageuses qui travaillent dans les environnements difficiles du monde."
 
tech_acot_fractured_shelter: "Abri renforcé"
tech_acot_fractured_shelter_desc: "Il n'est pas rare que des tempêtes d'énergie noire éclatent dans les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création d'abris appropriés pour se défendre contre ces dangers."
 
district_acot_fractured_science_dome: "Observatoire Delta"
district_acot_fractured_science_dome_plural: "Observatoires Delta"
district_acot_fractured_science_dome_desc: "Les observatoires Delta fournissent les outils et les équipements nécessaires aux chercheurs pour mener en toute sécurité des observations et des expériences sur le monde ravagé."
 
tech_acot_fractured_science_dome: "Observatoire de l'inconnu"
tech_acot_fractured_science_dome_desc: "Les mondes fracturés recèlent de nombreuses merveilles et anomalies qui remettent en question toutes les théories et lois de la physique connues jusqu'alors. Mais si nous devons envoyer nos chercheurs là-bas, ils doivent être bien protégés et soutenus contre les environnements dangereux."
 
district_acot_fractured_dm_trapper: "Flèche Delta"
district_acot_fractured_dm_trapper_plural: "Flèches Delta"
district_acot_fractured_dm_trapper_desc: "Les Flèche Delta fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie noire."
 
tech_acot_fractured_trapper: "Flèches énigmatiques"
tech_acot_fractured_trapper_desc: "Bien que les énergies et les matières sombres entourent les mondes fracturés en abondance, la plupart sont trop instables et dispersées pour être récoltées. Des projets de Spires Enigmatiques sont en cours d'élaboration pour piéger et convertir ces phénomènes non naturels en ressources illimitées."
 
district_acot_fractured_dm_fort: "Avant-poste Delta"
district_acot_fractured_dm_fort_plural: "Avant-postes du Delta"
district_acot_fractured_dm_fort_desc: "Les avant-postes Delta sont des points de contrôle de sécurité capables de détecter les intrus et de déployer des thèmes musicaux forts pour les faire fuir."
 
tech_acot_fractured_fort: "Castrum du vide"
tech_acot_fractured_fort_desc: "Les mondes fracturés possèdent de nombreux éléments dangereux qui cherchent à détruire toute tentative de colonisation. Nombre de ces éléments trouveront des faiblesses et des failles dans les forts conventionnels, et des districts fortifiés spécialisés seront donc nécessaires pour dissuader ces visiteurs hostiles."
 
tech_acot_fractured_size_upgrade_1: "Continuum fractal"
tech_acot_fractured_size_upgrade_1_desc: "Les paysages impitoyables des mondes fracturés rendent difficile l'adaptation des populations, entraînant des ajustements inutiles qui nous coûtent de l'espace supplémentaire dans les districts. Nous devons apprendre à nous y adapter."
tech_acot_fractured_size_upgrade_1_tooltip: "Améliore les districts des mondes fracturés et ultrafracutés afin de consommer un emplacement de district en moins."
 
tech_acot_fractured_size_upgrade_2: "Borne de commande principale"
tech_acot_fractured_size_upgrade_2_desc: "Plutôt que de faire appel à des techniciens et des ingénieurs pour vérifier en permanence l'intégrité structurelle des districts, il est possible d'installer MCT sur place, qui lira et réparera tout seul les endroits endommagés. Cela nous évitera d'avoir à allouer de l'espace supplémentaire aux équipes d'ingénieurs sur place et réduira l'espace nécessaire aux districts."
tech_acot_fractured_size_upgrade_2_tooltip: "Améliore les districts des mondes fracturés et ultrafracutés afin de consommer un emplacement de district en moins. En fait, ils ne coûtent plus qu'un seul emplacement."
 
#### AOULPA DUSTRRYCIT ######
 
district_acot_fractured_ae_shelter: "Abri Alpha"
district_acot_fractured_ae_shelter_plural: "Abris Alpha"
district_acot_fractured_ae_shelter_desc: "L'Abri Alpha fournit une protection et un logement aux âmes courageuses qui travaillent dans les environnements difficiles du monde."
 
district_acot_fractured_ae_science_dome: "Observatoire Alpha"
district_acot_fractured_ae_science_dome_plural: "Observatoires Alpha"
district_acot_fractured_ae_science_dome_desc: "Les observatoires Alpha fournissent les outils et les équipements nécessaires aux chercheurs pour mener en toute sécurité des observations et des expériences sur le monde ravagé."
 
district_acot_fractured_ae_trapper: "Spirale Alpha"
district_acot_fractured_ae_trapper_plural: "Spirales Alpha"
district_acot_fractured_ae_trapper_desc: "Les spirales Alpha fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie noire."
 
district_acot_fractured_ae_fort: "Avant-poste Alpha"
district_acot_fractured_ae_fort_plural: "Avant-postes Alpha"
district_acot_fractured_ae_fort_desc: "Les avant-postes Alpha sont des points de contrôle de sécurité capables de détecter les intrus et de déployer des thèmes musicaux forts pour les faire fuir."
 
#### CUPOLIS DUSTRRYCIT ######
 
district_acot_enigmapolis_city: "Nexus du vide"
district_acot_enigmapolis_city_plural: "Nexus du vide"
district_acot_enigmapolis_city_desc: "Les Nexus du vide sont le coeur de la société de la Sphère du Vide. Tous les bureaux directeurs du système et les super-villes massives sont situés ici."
 
district_acot_enigmapolis_science: "Tribunal du Vide"
district_acot_enigmapolis_science_plural: "Tribunaux du Vide"
district_acot_enigmapolis_science_desc: "Les tribunaux du vide sont le lieu où les voyants du vide se réunissent pour regarder dans le vide et faire en sorte que les visions deviennent réalité."
 
district_acot_enigmapolis_forge: "Alphascape du vide"
district_acot_enigmapolis_forge_plural: "Alphascapes du vide"
district_acot_enigmapolis_forge_desc: "Void Alphascapes permet aux Voyageurs du Vide de traverser en toute sécurité des espaces subdimensionnels et d'en siphonner les ressources."
 
district_acot_enigmapolis_silo: "Forge du Vide"
district_acot_enigmapolis_silo_plural: "Forge du Vide"
district_acot_enigmapolis_silo_desc: "Les Forges du Vide sont des réseaux massifs d'usines de lumière dure qui peuvent matérialiser diverses ressources en existence."
 
district_acot_enigmapolis_fortress: "Barrière du vide"
district_acot_enigmapolis_fortress_plural: "Barrières du vide"
district_acot_enigmapolis_fortress_desc: "Les barrières du vide fournissent aux planètes des forces de défense et des giga-canons."

localisation/french/acot_00_districts_l_french.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_french:
  
 col_acot_fractured_colony: "§EColonie fracturée"
-col_acot_fractured_colony_desc: "Une colonie rude et dangereuse où seuls les plus fervents amateurs de matière et d'énergie sombres osent s'aventurer."
+col_acot_fractured_colony_desc: "Une colonie rude et dangereuse où seuls les plus fervents amateurs de matière et d'énergie noires osent s'aventurer."
  
 col_acot_enigmopolis: "§BDomaine de la sphère du vide"
 col_acot_enigmopolis_desc: "Domaines impressionnants de ceux qui osent des défis contre le vide de l'espace. Des rythmes et des hymnes impériaux constants se font entendre pour rappeler au peuple le long voyage qu'il a entrepris."
@@ -49,7 +49,7 @@ district_acot_fractured_shelter_plural: "Abris Delta"
 district_acot_fractured_shelter_desc: "Les abris Delta offrent une protection et un logement aux âmes courageuses qui travaillent dans les environnements difficiles du monde."
  
 tech_acot_fractured_shelter: "Abri renforcé"
-tech_acot_fractured_shelter_desc: "Il n'est pas rare que des tempêtes d'énergie sombre éclatent dans les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création d'abris appropriés pour se défendre contre ces dangers."
+tech_acot_fractured_shelter_desc: "Il n'est pas rare que des tempêtes d'énergie noire éclatent dans les cieux violents d'un monde fracturé. Les terrains instables et les éléments hostiles nécessitent la création d'abris appropriés pour se défendre contre ces dangers."
  
 district_acot_fractured_science_dome: "Observatoire Delta"
 district_acot_fractured_science_dome_plural: "Observatoires Delta"
@@ -60,7 +60,7 @@ tech_acot_fractured_science_dome_desc: "Les mondes fracturés recèlent de nombr
  
 district_acot_fractured_dm_trapper: "Flèche Delta"
 district_acot_fractured_dm_trapper_plural: "Flèches Delta"
-district_acot_fractured_dm_trapper_desc: "Les Flèche Delta fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie sombre."
+district_acot_fractured_dm_trapper_desc: "Les Flèche Delta fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie noire."
  
 tech_acot_fractured_trapper: "Flèches énigmatiques"
 tech_acot_fractured_trapper_desc: "Bien que les énergies et les matières sombres entourent les mondes fracturés en abondance, la plupart sont trop instables et dispersées pour être récoltées. Des projets de Spires Enigmatiques sont en cours d'élaboration pour piéger et convertir ces phénomènes non naturels en ressources illimitées."
@@ -92,7 +92,7 @@ district_acot_fractured_ae_science_dome_desc: "Les observatoires Alpha fournisse
  
 district_acot_fractured_ae_trapper: "Spirale Alpha"
 district_acot_fractured_ae_trapper_plural: "Spirales Alpha"
-district_acot_fractured_ae_trapper_desc: "Les spirales Alpha fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie sombre."
+district_acot_fractured_ae_trapper_desc: "Les spirales Alpha fournissent aux artificiers et aux alchimistes les ateliers nécessaires à la création de matière noire et d'énergie noire."
  
 district_acot_fractured_ae_fort: "Avant-poste Alpha"
 district_acot_fractured_ae_fort_plural: "Avant-postes Alpha"
