localisation/french/acot_00_dark_matter_l_french.yml (before)
﻿l_french:
 
 sm_acot_starbase_dm_refine: "Générateur de matière noire"
 sm_acot_starbase_dm_refine_desc: "Module de base stellaire spécialisé qui peut générer de la matière noire. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
 
 sm_acot_starbase_de_pylon: "Pylône d'énergie sombre"
 sm_acot_starbase_de_pylon_desc: "Module de base stellaire spécialisé qui peut générer de l'énergie sombre. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
 
 tech_dark_matter_generation: "Génération de matière noire"
 tech_dark_matter_generation_desc: "Il semble que le scientifique soit capable de théoriser sur la façon de générer de la matière noire en une énergie utilisable. Nous devrions allouer les ressources nécessaires pour que le scientifique puisse commencer ses recherches immédiatement."
  
 tech_dark_matter_container: "Confinement de la matière noire"
 tech_dark_matter_container_desc: "On dirait que ce scientifique est capable de trouver un récipient spécial assez puissant pour maintenir ce puissant pouvoir de la matière noire. C'est une opportunité rare que nous devrions saisir sans tarder."
 
 tech_dark_matter_strategy: "Applications de la matière noire"
 tech_dark_matter_strategy_desc: "Ce scientifique semble être capable de visualiser le genre d'applications pour lesquelles ce nouveau Réacteur d'énergie sombre peut être utilisé, en plus d'une meilleure batterie. Explorons plus en profondeur avant que le scientifique n'oublie."
 
 TECH_UNLOCK_DARK_MATTER_GENERATION_TITLE: "Génération d'énergie de la matière noire"
 TECH_UNLOCK_DARK_MATTER_GENERATION_DESC: "L'expérimentation sur ce sujet nous permettra de générer à la fois de la matière noire et de l'énergie sombre sans avoir besoin de trous noirs naturels."
 
 TECH_UNLOCK_DARK_MATTER_CONTAINER_TITLE: "Conteneurs de puissance de la matière noire"
 TECH_UNLOCK_DARK_MATTER_CONTAINER_DESC: "L'invention de ce conteneur nous permettra de stocker l'énergie de la matière noire en toute sécurité pour les vaisseaux spatiaux. Le même principe peut également être utilisé sur les districts et les bases stellaires."
 
 TECH_UNLOCK_DARK_MATTER_STRATEGY_TITLE: "Applications de la puissance de la matière noire"
 TECH_UNLOCK_DARK_MATTER_STRATEGY_DESC: "La finalisation de ce concept nous permettra de comprendre ce que l'avenir nous réserve avec la puissance de la matière noire. Une fois terminé, nous devrions être en mesure d'utiliser la matière noire pour divers avantages."
 
 country_resource_sr_dark_matter_add: "Ajout d'une ressource stratégique sur la matière noire"
 
 dark_matter_event.1.name: "Matière noire.. quelle puissance ?"
 dark_matter_event.1.desc: "Certains scientifiques commencent à répandre la rumeur de l'utilisation de la matière noire comme une sorte de générateur.... Cela semble impossible, la théorie souille toutes nos connaissances actuelles de la physique. Mais peut-être cette rumeur a-t-elle un certain mérite ? Nous devrions explorer davantage."
 dark_matter_event.1.a: "Nous devons explorer toutes les possibilités."
 
########################
 
 RESEARCH_DARK_POWER_NORMAL: "Convention scientifique"
 RESEARCH_DARK_POWER_NORMAL_DESC: "Des scientifiques de tout l'empire se réunissent pour débattre des possibilités de la puissance de la matière noire, ainsi que des moyens de la générer, de l'exploiter et de l'utiliser. Le processus est long et plutôt chaotique, les scientifiques essayant d'élaborer diverses théories."
 
 dark_matter_event.2.name: "Fin de la convention scientifique"
 dark_matter_event.2.desc: "C'est confirmé ! Après de multiples débats chaotiques et des expériences ratées, nous avons finalement réussi à trouver un moyen de générer de la matière noire en une énergie utilisable ! Le premier échantillon n'a duré que quelques secondes cependant, et nous devons poursuivre nos expériences avant de trouver un moyen de générer une énergie de matière noire durable."
 
########################
 
 dark_matter_event.30.name: "'Phanon Corps'"
 dark_matter_event.30.desc.a: "Donc vous voulez comprendre la matière noire et comment ces 'grands-pères' de l'espace l'utilisent, n'est-ce pas ?\n\nEh bien, vous avez de la chance. Ma division spéciale peut facilement rassembler tous les détails importants dont vous avez besoin pour lancer le projet. Cela dit, si vous souhaitez mes services, vous devrez me payer à l'avance au cas où les choses tourneraient mal et que nous devions utiliser le plan B."
 dark_matter_event.30.desc.b: "Et donc nous nous rencontrons à nouveau. Avez-vous reconsidéré la question ? La porte est toujours ouverte. Vous me donnez l'argent, et je vous donne la marchandise."
 dark_matter_event.30.a: "Vous voulez dire que vous ne savez pas comment ils fonctionnent ?"
 dark_matter_event.30.a.explain: "Pas du tout. Mec, la 'Phanon Corps' a ses propres technologies qui sont bien meilleures que les trucs sombres que les 'Ancêtres' utilisent. Tout ce que je sais c'est que c'est un truc super populaire utilisé par tout le monde à l'époque, et que c'est lié aux trous noirs d'une manière ou d'une autre.\n\nNotre équipe prend juste les trucs dont on a besoin, et les donne à nos clients, on ne passe pas notre temps à se demander pourquoi peindre les réacteurs en bleu ou en turquoise les rend meilleurs."
 dark_matter_event.30.b: "Laissez-moi y réfléchir d'abord."
 dark_matter_event.30.b.explain: "Je sais que c'est beaucoup à prendre au pied de la lettre, mais rassurez-vous, le contrebandier légendaire n'échoue jamais, et je ne trahis jamais mes propres clients. J'ai une réputation à défendre, vous savez ?"
 dark_matter_event.30.c: "Très bien, commençons."
 dark_matter_event.30.c.explain: "Très bien, mon ami. Tout ceci devrait être terminé dans un mois ou deux. Préparez au mieux vos forces au cas où des trucs stupides arriveraient."
 
 
 dark_matter_event.3.name.a: "Un succès sans faille !"
 dark_matter_event.3.desc.a: "La 'Phanon Corps' a accompli la tâche, toutes les informations concernant le Réacteur de Matière Noire ont été téléchargées dans nos archives technologiques maintenant.\n\nIl a également décidé de nous rendre certains des investissements que nous avons faits, déclarant que les mesures de sécurité de l'empire déchu sont plus pathétiques que ce qu'ils avaient prévus."
 dark_matter_event.3.a: "De l'argent bien dépensé !"
 
 dark_matter_event.3.name.b: "Succès partiel"
 dark_matter_event.3.desc.b: "La 'Phanon Corps' a accompli sa tâche, toutes les informations concernant le réacteur à matière noire ont été téléchargées dans nos archives technologiques. Malheureusement, l'un des Empires déchus a découvert les activités et a remonté la fuite jusqu'à nous. Ils ne semblent pas très heureux de cela."
 dark_matter_event.3.b: "Alerte à tous les commandements !"
 dark_matter_event.3.b.desc: "L'un des empires déchus sera très mécontent de nous, et pourrait exercer des représailles, nous devons nous préparer en conséquence."
 
#########################################
 
 dark_matter_event.40.ask_curator: "Pouvez-vous nous aider à développer le réacteur de matière noire ?"
 
 dark_matter_event.40.name: "Les Conservateurs"
 dark_matter_event.40.desc.a: "Donc vous souhaitez finalement développer votre propre réacteur de matière noire. Nous avions prévu que cela arriverait un jour, vu la vitesse à laquelle votre empire s'est développé.\n\nVous serez heureux d'apprendre que nous connaissons ce pouvoir et que nous sommes prêts à vous l'enseigner si le prix est bon.\n\nCependant, il s'agit d'une technologie extrêmement rare que peu d'empires ont jamais possédée, donc nous avons besoin d'un peu plus que de simples crédits. Nous souhaitons également acquérir un nouvel étudiant pour rejoindre notre ordre. Peut-être. Nous pouvons faire cet arrangement ?"
 dark_matter_event.40.desc.b: "Êtes-vous toujours intéressé par la proposition alors ? Nous sommes surtout à la recherche d'un nouvel étudiant, ainsi que de fonds supplémentaires pour notre prochain projet. Nous partagerons nos connaissances si vous pouvez faire cet arrangement."
 dark_matter_event.40.a: "A-t-il vraiment cette valeur ?"
 dark_matter_event.40.a.explain: "Tout à fait. Comme vous l'avez peut-être remarqué, il s'agit d'une technologie que l'on ne trouve que dans les anciens empires du passé. Nous, les Curateurs, avons autrefois appartenu à l'un de ces empires. Comprendre sa puissance ouvrira la voie à des secrets encore plus magnifiques, peut-être même pourrez-vous vous développer davantage que les empires déchus."
 dark_matter_event.40.b: "Laissez-moi y réfléchir d'abord."
 dark_matter_event.40.b.explain: "Très bien alors. N'hésitez pas à nous contacter si vous changez d'avis."
 dark_matter_event.40.c: "Très bien, vous aurez notre don."
 dark_matter_event.40.c.explain: "Très sage !\n\nNous allons commencer la transaction et les arrangements pour transférer vos scientifiques à notre commande sans délai !"
 
 dark_matter_event.40.c.tooltip: "Les Conservateurs choisiront l'un de nos scientifiques de niveau 5+ pour rejoindre leur Ordre."
 
 dark_matter_event.4.name: "Contrat rempli."
 dark_matter_event.4.desc.a: "Notre argent a porté ses fruits. Le Curateur a appris à nos scientifiques comment générer de la matière noire sans recourir aux trous noirs naturels. Il nous a également fourni des instructions de base sur la façon de créer un champ de confinement adéquat pour les héberger sur des vaisseaux spatiaux."
 dark_matter_event.4.desc.b: "Notre argent a porté ses fruits. Le Curateur a appris à nos scientifiques comment générer de la matière noire sans recourir aux trous noirs naturels. Ils nous ont également fourni des instructions de base sur la façon de créer un champ de confinement approprié pour les héberger sur des vaisseaux spatiaux. Cependant, leurs activités ont été suivies par l'un des Empires déchus. Il semblerait qu'ils ne soient pas très heureux que leurs anciens scientifiques transmettent leurs précieuses technologies à des races plus jeunes."
 dark_matter_event.4.a: "C'est pour le bien de tous."
 dark_matter_event.4.a.desc: "Bien que certaines de nos équipes scientifiques ne soient pas entièrement satisfaites d'avoir perdu l'un des leurs, nous disposons désormais de la puissance nécessaire pour défier la galaxie."
 dark_matter_event.4.b: "Les choses ne sont jamais aussi simples, n'est-ce pas ?"
 dark_matter_event.4.b.desc: "Ces Empires déchus peuvent être légèrement méfiants face à nos pouvoirs croissants, nous pouvons devenir une menace légitime. Nous devrions nous préparer à toute... difficulté."
 
 
 ####################################################################
 
 acot_dm_tech_chain: "Designs sombres"
 acot_dm_tech_chain_title: "Designs sombres"
 acot_dm_tech_chain_desc: "Nous avons pris connaissance d'une nouvelle source d'énergie potentielle qui utilise la puissance de la matière noire et de l'énergie sombre. Nous devrons explorer et rechercher cette matière plus avant pour l'obtenir."
 
 acot_dm_tech_physics: "Génération de la matière noire"
 acot_dm_tech_physics_desc: "Nous devrons comprendre comment générer à la fois des matières sombres et des énergies sombres sans compter sur les trous noirs naturels.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de la physique. Le scientifique doit avoir soit Éclair de génie, Curateur, Psionique, Érudit, Synthétique, ou Cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui pourraient posséder la connaissance."
 acot_dm_tech_engineers: "Contenant de la matière noire"
 acot_dm_tech_engineers_desc: "Nous devrons comprendre comment maintenir et contrôler la matière noire générée dans les noyaux des réacteurs de toutes les tailles de vaisseaux.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de l'ingénierie. Le scientifique doit avoir soit l'Étincelle du Génie, Curateur, Psionique, Érudit, Synthétique, cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui peuvent posséder les connaissances nécessaires."
 acot_dm_tech_social: "Utilisation de la matière noire"
 acot_dm_tech_social_desc: "Nous devons comprendre quels types d'adaptations nous pouvons utiliser avec la nouvelle technologie.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de la société. Le scientifique doit avoir soit Éclair de génie, Curateur, Psionique, Érudit, Synthétique, ou Cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui pourraient posséder les connaissances nécessaires."
 
acot_dm_tech_find_enigmatic_1: "Design sombre - Développement indépendant"
acot_dm_tech_find_enigmatic_1_desc: "Il existe plusieurs façons d'acquérir une connaissance de base de la matière noire. Le moyen le plus simple est d'essayer d'en créer une nous-mêmes. Ce processus prendra du temps, car il s'agit d'un nouveau domaine d'étude qui doit encore être exploré."
acot_dm_tech_find_enigmatic_2: "Design sombre - Escarmouche"
acot_dm_tech_find_enigmatic_2_desc: "Il existe de multiples façons d'acquérir une connaissance de base de la matière noire. Une autre méthode qui a fait ses preuves et sur laquelle on peut toujours compter, c'est de battre le fer de quelqu'un qui possède la technologie. Les cibles les plus faciles et les plus simples sont les empires déchus survivants, car malgré leurs connexions, ils ont des systèmes de décryptage étonnamment simples. Nous n'aurons aucun problème avec les ingénieurs énigmatiques en récupérant leurs vaisseaux."
acot_dm_tech_find_enigmatic_3: "Design sombre - Curateurs"
acot_dm_tech_find_enigmatic_3_desc: "Il existe de multiples façons d'acquérir une compréhension de base de la matière noire. Compte tenu de leur expérience, les conservateurs devraient être en mesure de nous aider à cet égard."
acot_dm_tech_find_enigmatic_4: "Design sombre - Phanon Corps"
acot_dm_tech_find_enigmatic_4_desc: "Il existe de multiples façons d'acquérir une compréhension de base de la matière noire. Nous pouvons toujours faire appel aux services du 'Phanon Corps'. Selon leur politique, ils ne se soucient pas des relations avec les clients, si nous sommes prêts à payer, ils sont prêts à travailler."
 
############################################################################
 
 dark_matter_event.2.a: "L'avenir est à portée de main !"
 dark_matter_event.2.a.desc: "Nous devons maintenant trouver un scientifique compétent dans le domaine des particules et attendre qu'il trouve un moyen fiable de générer de la puissance de matière noire."
  
 dark_matter_event.5.name: "Génération de puissance de la matière noire !"
 dark_matter_event.5.desc: "Eurêka ! Notre dernière expérience sur la production d'énergie à partir de la matière noire a duré plus d'une semaine sans montrer aucun signe d'affaiblissement ! Avec ces connaissances, nous pouvons construire en toute sécurité des générateurs orbitaux pour récolter ces ressources rares sans avoir besoin de trous noirs maintenant !"
 dark_matter_event.5.a: "Superbe !"
 
 dark_matter_event.6.name: "Confinement de la puissance de la matière noire !"
 dark_matter_event.6.desc: "Nous disposons désormais d'un dispositif adéquat qui peut contenir en toute sécurité les énergies générées par la matière noire et les distribuer dans tous les systèmes de vaisseaux. La conception modulaire du dispositif lui permet d'être facilement redimensionné et ajusté pour s'adapter à toutes les tailles de vaisseaux."
 dark_matter_event.6.a: "Bien joué !"
 
 dark_matter_event.7.name: "Utilisation de la puissance de la matière noire !"
 dark_matter_event.7.desc: "Grâce à notre nouvelle compréhension, les militaires commencent à déployer sur le terrain divers équipements de base basés sur la matière noire. Bien que nous n'ayons pas encore d'équipement spécifique, ces connaissances de base ouvriront la voie aux futures campagnes militaires."
 dark_matter_event.7.a: "Génial !"
 
 dark_matter_event.700.name: "Le catalyseur final"
 dark_matter_event.700.desc: "Nous avons toutes les connaissances et les ressources nécessaires pour intégrer pleinement le réacteur de matière noire dans notre arsenal. Tout ce qu'il faut maintenant, c'est créer un produit de masse qui puisse être facilement utilisé dans tout notre empire. Cette tâche devrait être triviale, compte tenu de ce que nous avons appris jusqu'à présent."
 dark_matter_event.700.a: "C'est le moment !"
 
 dark_matter_event.8.name: "Réacteur de matière noire !"
 dark_matter_event.8.desc: "Une nouvelle ère s'ouvre à nous ! Avec notre nouveau réacteur de matière noire, nous avons réalisé ce dont seules quelques civilisations dignes de ce nom sont capables : la maîtrise de la matière noire. L'avenir de notre empire semble plus brillant que jamais."
 dark_matter_event.8.a: "Bien joué, tous."
 dark_matter_event.8.a.desc: "Un nouvel âge pour notre empire commence."
 
 dark_matter_event.9.name: "Un nouveau développement"
 dark_matter_event.9.desc: "Nous avons reçu des rapports indiquant que le §Y[event_target :new_dm_country.GetName]§! a terminé les recherches sur la puissance de la matière noire. Bientôt ils commenceront à incorporer la puissance à travers leurs empires."
 dark_matter_event.9.a: "Intéressant."
 
 edict_dmc_dm_military_strategy: "Optimisation des vaisseaux de matière noire"
 edict_dmc_dm_military_strategy_desc: "L'allocation de matières sombres supplémentaires dans les systèmes de nos vaisseaux leur permettra d'obtenir une augmentation respectable des performances de combat. Cependant, ce processus ne dure qu'un court laps de temps."
 edict_dmc_dm_science_strategy: "Augmentations du laboratoire de matière noire"
 edict_dmc_dm_science_strategy_desc: "Nous pouvons améliorer notre équipement de laboratoire avec des réacteurs de matière noire supplémentaires pour augmenter leur efficacité pendant une courte période. Cela devrait permettre à nos scientifiques d'être plus créatifs dans leurs expériences."
 
 edict_dmc_de_weapon_boost: "Surcharge d'énergie sombre"
 edict_dmc_de_weapon_boost_desc: "Augmenter la puissance de sortie en allouant des ressources supplémentaires augmentera considérablement la cadence de tir et la capacité des boucliers de notre vaisseau pendant une courte période de temps."
 
 building_micro_black_hole: "Extracteur de matière noire"
 building_micro_black_hole_desc: "Ce grand bâtiment génère un micro trou noir, ce qui nous permet d'en extraire la matière noire. En raison de la nature dangereuse du trou noir, le processus est effectué par des machines automatisées. Son entretien nécessite cependant une immense quantité d'énergie et de minéraux."

localisation/french/acot_00_dark_matter_l_french.yml (after)
﻿l_french:
 
 sm_acot_starbase_dm_refine: "Générateur de matière noire"
 sm_acot_starbase_dm_refine_desc: "Module de base stellaire spécialisé qui peut générer de la matière noire. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
 
 sm_acot_starbase_de_pylon: "Pylône d'énergie noire"
 sm_acot_starbase_de_pylon_desc: "Module de base stellaire spécialisé qui peut générer de l'énergie noire. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
 
 tech_dark_matter_generation: "Génération de matière noire"
 tech_dark_matter_generation_desc: "Il semble que le scientifique soit capable de théoriser sur la façon de générer de la matière noire en une énergie utilisable. Nous devrions allouer les ressources nécessaires pour que le scientifique puisse commencer ses recherches immédiatement."
  
 tech_dark_matter_container: "Confinement de la matière noire"
 tech_dark_matter_container_desc: "On dirait que ce scientifique est capable de trouver un récipient spécial assez puissant pour maintenir ce puissant pouvoir de la matière noire. C'est une opportunité rare que nous devrions saisir sans tarder."
 
 tech_dark_matter_strategy: "Applications de la matière noire"
 tech_dark_matter_strategy_desc: "Ce scientifique semble être capable de visualiser le genre d'applications pour lesquelles ce nouveau Réacteur d'énergie noire peut être utilisé, en plus d'une meilleure batterie. Explorons plus en profondeur avant que le scientifique n'oublie."
 
 TECH_UNLOCK_DARK_MATTER_GENERATION_TITLE: "Génération d'énergie de la matière noire"
 TECH_UNLOCK_DARK_MATTER_GENERATION_DESC: "L'expérimentation sur ce sujet nous permettra de générer à la fois de la matière noire et de l'énergie noire sans avoir besoin de trous noirs naturels."
 
 TECH_UNLOCK_DARK_MATTER_CONTAINER_TITLE: "Conteneurs de puissance de la matière noire"
 TECH_UNLOCK_DARK_MATTER_CONTAINER_DESC: "L'invention de ce conteneur nous permettra de stocker l'énergie de la matière noire en toute sécurité pour les vaisseaux spatiaux. Le même principe peut également être utilisé sur les districts et les bases stellaires."
 
 TECH_UNLOCK_DARK_MATTER_STRATEGY_TITLE: "Applications de la puissance de la matière noire"
 TECH_UNLOCK_DARK_MATTER_STRATEGY_DESC: "La finalisation de ce concept nous permettra de comprendre ce que l'avenir nous réserve avec la puissance de la matière noire. Une fois terminé, nous devrions être en mesure d'utiliser la matière noire pour divers avantages."
 
 country_resource_sr_dark_matter_add: "Ajout d'une ressource stratégique sur la matière noire"
 
 dark_matter_event.1.name: "Matière noire.. quelle puissance ?"
 dark_matter_event.1.desc: "Certains scientifiques commencent à répandre la rumeur de l'utilisation de la matière noire comme une sorte de générateur.... Cela semble impossible, la théorie souille toutes nos connaissances actuelles de la physique. Mais peut-être cette rumeur a-t-elle un certain mérite ? Nous devrions explorer davantage."
 dark_matter_event.1.a: "Nous devons explorer toutes les possibilités."
 
########################
 
 RESEARCH_DARK_POWER_NORMAL: "Convention scientifique"
 RESEARCH_DARK_POWER_NORMAL_DESC: "Des scientifiques de tout l'empire se réunissent pour débattre des possibilités de la puissance de la matière noire, ainsi que des moyens de la générer, de l'exploiter et de l'utiliser. Le processus est long et plutôt chaotique, les scientifiques essayant d'élaborer diverses théories."
 
 dark_matter_event.2.name: "Fin de la convention scientifique"
 dark_matter_event.2.desc: "C'est confirmé ! Après de multiples débats chaotiques et des expériences ratées, nous avons finalement réussi à trouver un moyen de générer de la matière noire en une énergie utilisable ! Le premier échantillon n'a duré que quelques secondes cependant, et nous devons poursuivre nos expériences avant de trouver un moyen de générer une énergie de matière noire durable."
 
########################
 
 dark_matter_event.30.name: "'Phanon Corps'"
 dark_matter_event.30.desc.a: "Donc vous voulez comprendre la matière noire et comment ces 'grands-pères' de l'espace l'utilisent, n'est-ce pas ?\n\nEh bien, vous avez de la chance. Ma division spéciale peut facilement rassembler tous les détails importants dont vous avez besoin pour lancer le projet. Cela dit, si vous souhaitez mes services, vous devrez me payer à l'avance au cas où les choses tourneraient mal et que nous devions utiliser le plan B."
 dark_matter_event.30.desc.b: "Et donc nous nous rencontrons à nouveau. Avez-vous reconsidéré la question ? La porte est toujours ouverte. Vous me donnez l'argent, et je vous donne la marchandise."
 dark_matter_event.30.a: "Vous voulez dire que vous ne savez pas comment ils fonctionnent ?"
 dark_matter_event.30.a.explain: "Pas du tout. Mec, la 'Phanon Corps' a ses propres technologies qui sont bien meilleures que les trucs sombres que les 'Ancêtres' utilisent. Tout ce que je sais c'est que c'est un truc super populaire utilisé par tout le monde à l'époque, et que c'est lié aux trous noirs d'une manière ou d'une autre.\n\nNotre équipe prend juste les trucs dont on a besoin, et les donne à nos clients, on ne passe pas notre temps à se demander pourquoi peindre les réacteurs en bleu ou en turquoise les rend meilleurs."
 dark_matter_event.30.b: "Laissez-moi y réfléchir d'abord."
 dark_matter_event.30.b.explain: "Je sais que c'est beaucoup à prendre au pied de la lettre, mais rassurez-vous, le contrebandier légendaire n'échoue jamais, et je ne trahis jamais mes propres clients. J'ai une réputation à défendre, vous savez ?"
 dark_matter_event.30.c: "Très bien, commençons."
 dark_matter_event.30.c.explain: "Très bien, mon ami. Tout ceci devrait être terminé dans un mois ou deux. Préparez au mieux vos forces au cas où des trucs stupides arriveraient."
 
 
 dark_matter_event.3.name.a: "Un succès sans faille !"
 dark_matter_event.3.desc.a: "La 'Phanon Corps' a accompli la tâche, toutes les informations concernant le Réacteur de Matière Noire ont été téléchargées dans nos archives technologiques maintenant.\n\nIl a également décidé de nous rendre certains des investissements que nous avons faits, déclarant que les mesures de sécurité de l'empire déchu sont plus pathétiques que ce qu'ils avaient prévus."
 dark_matter_event.3.a: "De l'argent bien dépensé !"
 
 dark_matter_event.3.name.b: "Succès partiel"
 dark_matter_event.3.desc.b: "La 'Phanon Corps' a accompli sa tâche, toutes les informations concernant le réacteur à matière noire ont été téléchargées dans nos archives technologiques. Malheureusement, l'un des Empires déchus a découvert les activités et a remonté la fuite jusqu'à nous. Ils ne semblent pas très heureux de cela."
 dark_matter_event.3.b: "Alerte à tous les commandements !"
 dark_matter_event.3.b.desc: "L'un des empires déchus sera très mécontent de nous, et pourrait exercer des représailles, nous devons nous préparer en conséquence."
 
#########################################
 
 dark_matter_event.40.ask_curator: "Pouvez-vous nous aider à développer le réacteur de matière noire ?"
 
 dark_matter_event.40.name: "Les Conservateurs"
 dark_matter_event.40.desc.a: "Donc vous souhaitez finalement développer votre propre réacteur de matière noire. Nous avions prévu que cela arriverait un jour, vu la vitesse à laquelle votre empire s'est développé.\n\nVous serez heureux d'apprendre que nous connaissons ce pouvoir et que nous sommes prêts à vous l'enseigner si le prix est bon.\n\nCependant, il s'agit d'une technologie extrêmement rare que peu d'empires ont jamais possédée, donc nous avons besoin d'un peu plus que de simples crédits. Nous souhaitons également acquérir un nouvel étudiant pour rejoindre notre ordre. Peut-être. Nous pouvons faire cet arrangement ?"
 dark_matter_event.40.desc.b: "Êtes-vous toujours intéressé par la proposition alors ? Nous sommes surtout à la recherche d'un nouvel étudiant, ainsi que de fonds supplémentaires pour notre prochain projet. Nous partagerons nos connaissances si vous pouvez faire cet arrangement."
 dark_matter_event.40.a: "A-t-il vraiment cette valeur ?"
 dark_matter_event.40.a.explain: "Tout à fait. Comme vous l'avez peut-être remarqué, il s'agit d'une technologie que l'on ne trouve que dans les anciens empires du passé. Nous, les Curateurs, avons autrefois appartenu à l'un de ces empires. Comprendre sa puissance ouvrira la voie à des secrets encore plus magnifiques, peut-être même pourrez-vous vous développer davantage que les empires déchus."
 dark_matter_event.40.b: "Laissez-moi y réfléchir d'abord."
 dark_matter_event.40.b.explain: "Très bien alors. N'hésitez pas à nous contacter si vous changez d'avis."
 dark_matter_event.40.c: "Très bien, vous aurez notre don."
 dark_matter_event.40.c.explain: "Très sage !\n\nNous allons commencer la transaction et les arrangements pour transférer vos scientifiques à notre commande sans délai !"
 
 dark_matter_event.40.c.tooltip: "Les Conservateurs choisiront l'un de nos scientifiques de niveau 5+ pour rejoindre leur Ordre."
 
 dark_matter_event.4.name: "Contrat rempli."
 dark_matter_event.4.desc.a: "Notre argent a porté ses fruits. Le Curateur a appris à nos scientifiques comment générer de la matière noire sans recourir aux trous noirs naturels. Il nous a également fourni des instructions de base sur la façon de créer un champ de confinement adéquat pour les héberger sur des vaisseaux spatiaux."
 dark_matter_event.4.desc.b: "Notre argent a porté ses fruits. Le Curateur a appris à nos scientifiques comment générer de la matière noire sans recourir aux trous noirs naturels. Ils nous ont également fourni des instructions de base sur la façon de créer un champ de confinement approprié pour les héberger sur des vaisseaux spatiaux. Cependant, leurs activités ont été suivies par l'un des Empires déchus. Il semblerait qu'ils ne soient pas très heureux que leurs anciens scientifiques transmettent leurs précieuses technologies à des races plus jeunes."
 dark_matter_event.4.a: "C'est pour le bien de tous."
 dark_matter_event.4.a.desc: "Bien que certaines de nos équipes scientifiques ne soient pas entièrement satisfaites d'avoir perdu l'un des leurs, nous disposons désormais de la puissance nécessaire pour défier la galaxie."
 dark_matter_event.4.b: "Les choses ne sont jamais aussi simples, n'est-ce pas ?"
 dark_matter_event.4.b.desc: "Ces Empires déchus peuvent être légèrement méfiants face à nos pouvoirs croissants, nous pouvons devenir une menace légitime. Nous devrions nous préparer à toute... difficulté."
 
 
 ####################################################################
 
 acot_dm_tech_chain: "Designs sombres"
 acot_dm_tech_chain_title: "Designs sombres"
 acot_dm_tech_chain_desc: "Nous avons pris connaissance d'une nouvelle source d'énergie potentielle qui utilise la puissance de la matière noire et de l'énergie noire. Nous devrons explorer et rechercher cette matière plus avant pour l'obtenir."
 
 acot_dm_tech_physics: "Génération de la matière noire"
 acot_dm_tech_physics_desc: "Nous devrons comprendre comment générer à la fois des matières sombres et des énergies sombres sans compter sur les trous noirs naturels.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de la physique. Le scientifique doit avoir soit Éclair de génie, Curateur, Psionique, Érudit, Synthétique, ou Cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui pourraient posséder la connaissance."
 acot_dm_tech_engineers: "Contenant de la matière noire"
 acot_dm_tech_engineers_desc: "Nous devrons comprendre comment maintenir et contrôler la matière noire générée dans les noyaux des réacteurs de toutes les tailles de vaisseaux.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de l'ingénierie. Le scientifique doit avoir soit l'Étincelle du Génie, Curateur, Psionique, Érudit, Synthétique, cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui peuvent posséder les connaissances nécessaires."
 acot_dm_tech_social: "Utilisation de la matière noire"
 acot_dm_tech_social_desc: "Nous devons comprendre quels types d'adaptations nous pouvons utiliser avec la nouvelle technologie.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de la société. Le scientifique doit avoir soit Éclair de génie, Curateur, Psionique, Érudit, Synthétique, ou Cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui pourraient posséder les connaissances nécessaires."
 
acot_dm_tech_find_enigmatic_1: "Design sombre - Développement indépendant"
acot_dm_tech_find_enigmatic_1_desc: "Il existe plusieurs façons d'acquérir une connaissance de base de la matière noire. Le moyen le plus simple est d'essayer d'en créer une nous-mêmes. Ce processus prendra du temps, car il s'agit d'un nouveau domaine d'étude qui doit encore être exploré."
acot_dm_tech_find_enigmatic_2: "Design sombre - Escarmouche"
acot_dm_tech_find_enigmatic_2_desc: "Il existe de multiples façons d'acquérir une connaissance de base de la matière noire. Une autre méthode qui a fait ses preuves et sur laquelle on peut toujours compter, c'est de battre le fer de quelqu'un qui possède la technologie. Les cibles les plus faciles et les plus simples sont les empires déchus survivants, car malgré leurs connexions, ils ont des systèmes de décryptage étonnamment simples. Nous n'aurons aucun problème avec les ingénieurs énigmatiques en récupérant leurs vaisseaux."
acot_dm_tech_find_enigmatic_3: "Design sombre - Curateurs"
acot_dm_tech_find_enigmatic_3_desc: "Il existe de multiples façons d'acquérir une compréhension de base de la matière noire. Compte tenu de leur expérience, les conservateurs devraient être en mesure de nous aider à cet égard."
acot_dm_tech_find_enigmatic_4: "Design sombre - Phanon Corps"
acot_dm_tech_find_enigmatic_4_desc: "Il existe de multiples façons d'acquérir une compréhension de base de la matière noire. Nous pouvons toujours faire appel aux services du 'Phanon Corps'. Selon leur politique, ils ne se soucient pas des relations avec les clients, si nous sommes prêts à payer, ils sont prêts à travailler."
 
############################################################################
 
 dark_matter_event.2.a: "L'avenir est à portée de main !"
 dark_matter_event.2.a.desc: "Nous devons maintenant trouver un scientifique compétent dans le domaine des particules et attendre qu'il trouve un moyen fiable de générer de la puissance de matière noire."
  
 dark_matter_event.5.name: "Génération de puissance de la matière noire !"
 dark_matter_event.5.desc: "Eurêka ! Notre dernière expérience sur la production d'énergie à partir de la matière noire a duré plus d'une semaine sans montrer aucun signe d'affaiblissement ! Avec ces connaissances, nous pouvons construire en toute sécurité des générateurs orbitaux pour récolter ces ressources rares sans avoir besoin de trous noirs maintenant !"
 dark_matter_event.5.a: "Superbe !"
 
 dark_matter_event.6.name: "Confinement de la puissance de la matière noire !"
 dark_matter_event.6.desc: "Nous disposons désormais d'un dispositif adéquat qui peut contenir en toute sécurité les énergies générées par la matière noire et les distribuer dans tous les systèmes de vaisseaux. La conception modulaire du dispositif lui permet d'être facilement redimensionné et ajusté pour s'adapter à toutes les tailles de vaisseaux."
 dark_matter_event.6.a: "Bien joué !"
 
 dark_matter_event.7.name: "Utilisation de la puissance de la matière noire !"
 dark_matter_event.7.desc: "Grâce à notre nouvelle compréhension, les militaires commencent à déployer sur le terrain divers équipements de base basés sur la matière noire. Bien que nous n'ayons pas encore d'équipement spécifique, ces connaissances de base ouvriront la voie aux futures campagnes militaires."
 dark_matter_event.7.a: "Génial !"
 
 dark_matter_event.700.name: "Le catalyseur final"
 dark_matter_event.700.desc: "Nous avons toutes les connaissances et les ressources nécessaires pour intégrer pleinement le réacteur de matière noire dans notre arsenal. Tout ce qu'il faut maintenant, c'est créer un produit de masse qui puisse être facilement utilisé dans tout notre empire. Cette tâche devrait être triviale, compte tenu de ce que nous avons appris jusqu'à présent."
 dark_matter_event.700.a: "C'est le moment !"
 
 dark_matter_event.8.name: "Réacteur de matière noire !"
 dark_matter_event.8.desc: "Une nouvelle ère s'ouvre à nous ! Avec notre nouveau réacteur de matière noire, nous avons réalisé ce dont seules quelques civilisations dignes de ce nom sont capables : la maîtrise de la matière noire. L'avenir de notre empire semble plus brillant que jamais."
 dark_matter_event.8.a: "Bien joué, tous."
 dark_matter_event.8.a.desc: "Un nouvel âge pour notre empire commence."
 
 dark_matter_event.9.name: "Un nouveau développement"
 dark_matter_event.9.desc: "Nous avons reçu des rapports indiquant que le §Y[event_target :new_dm_country.GetName]§! a terminé les recherches sur la puissance de la matière noire. Bientôt ils commenceront à incorporer la puissance à travers leurs empires."
 dark_matter_event.9.a: "Intéressant."
 
 edict_dmc_dm_military_strategy: "Optimisation des vaisseaux de matière noire"
 edict_dmc_dm_military_strategy_desc: "L'allocation de matières sombres supplémentaires dans les systèmes de nos vaisseaux leur permettra d'obtenir une augmentation respectable des performances de combat. Cependant, ce processus ne dure qu'un court laps de temps."
 edict_dmc_dm_science_strategy: "Augmentations du laboratoire de matière noire"
 edict_dmc_dm_science_strategy_desc: "Nous pouvons améliorer notre équipement de laboratoire avec des réacteurs de matière noire supplémentaires pour augmenter leur efficacité pendant une courte période. Cela devrait permettre à nos scientifiques d'être plus créatifs dans leurs expériences."
 
 edict_dmc_de_weapon_boost: "Surcharge d'énergie noire"
 edict_dmc_de_weapon_boost_desc: "Augmenter la puissance de sortie en allouant des ressources supplémentaires augmentera considérablement la cadence de tir et la capacité des boucliers de notre vaisseau pendant une courte période de temps."
 
 building_micro_black_hole: "Extracteur de matière noire"
 building_micro_black_hole_desc: "Ce grand bâtiment génère un micro trou noir, ce qui nous permet d'en extraire la matière noire. En raison de la nature dangereuse du trou noir, le processus est effectué par des machines automatisées. Son entretien nécessite cependant une immense quantité d'énergie et de minéraux."

localisation/french/acot_00_dark_matter_l_french.yml (diff)
@@ -3,8 +3,8 @@
  sm_acot_starbase_dm_refine: "Générateur de matière noire"
  sm_acot_starbase_dm_refine_desc: "Module de base stellaire spécialisé qui peut générer de la matière noire. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
  
- sm_acot_starbase_de_pylon: "Pylône d'énergie sombre"
- sm_acot_starbase_de_pylon_desc: "Module de base stellaire spécialisé qui peut générer de l'énergie sombre. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
+ sm_acot_starbase_de_pylon: "Pylône d'énergie noire"
+ sm_acot_starbase_de_pylon_desc: "Module de base stellaire spécialisé qui peut générer de l'énergie noire. Il est plus performant à proximité d'un trou noir. Les progrès de la technologie augmenteront son rendement."
  
  tech_dark_matter_generation: "Génération de matière noire"
  tech_dark_matter_generation_desc: "Il semble que le scientifique soit capable de théoriser sur la façon de générer de la matière noire en une énergie utilisable. Nous devrions allouer les ressources nécessaires pour que le scientifique puisse commencer ses recherches immédiatement."
@@ -13,10 +13,10 @@
  tech_dark_matter_container_desc: "On dirait que ce scientifique est capable de trouver un récipient spécial assez puissant pour maintenir ce puissant pouvoir de la matière noire. C'est une opportunité rare que nous devrions saisir sans tarder."
  
  tech_dark_matter_strategy: "Applications de la matière noire"
- tech_dark_matter_strategy_desc: "Ce scientifique semble être capable de visualiser le genre d'applications pour lesquelles ce nouveau Réacteur d'énergie sombre peut être utilisé, en plus d'une meilleure batterie. Explorons plus en profondeur avant que le scientifique n'oublie."
+ tech_dark_matter_strategy_desc: "Ce scientifique semble être capable de visualiser le genre d'applications pour lesquelles ce nouveau Réacteur d'énergie noire peut être utilisé, en plus d'une meilleure batterie. Explorons plus en profondeur avant que le scientifique n'oublie."
  
  TECH_UNLOCK_DARK_MATTER_GENERATION_TITLE: "Génération d'énergie de la matière noire"
- TECH_UNLOCK_DARK_MATTER_GENERATION_DESC: "L'expérimentation sur ce sujet nous permettra de générer à la fois de la matière noire et de l'énergie sombre sans avoir besoin de trous noirs naturels."
+ TECH_UNLOCK_DARK_MATTER_GENERATION_DESC: "L'expérimentation sur ce sujet nous permettra de générer à la fois de la matière noire et de l'énergie noire sans avoir besoin de trous noirs naturels."
  
  TECH_UNLOCK_DARK_MATTER_CONTAINER_TITLE: "Conteneurs de puissance de la matière noire"
  TECH_UNLOCK_DARK_MATTER_CONTAINER_DESC: "L'invention de ce conteneur nous permettra de stocker l'énergie de la matière noire en toute sécurité pour les vaisseaux spatiaux. Le même principe peut également être utilisé sur les districts et les bases stellaires."
@@ -89,7 +89,7 @@
  
  acot_dm_tech_chain: "Designs sombres"
  acot_dm_tech_chain_title: "Designs sombres"
- acot_dm_tech_chain_desc: "Nous avons pris connaissance d'une nouvelle source d'énergie potentielle qui utilise la puissance de la matière noire et de l'énergie sombre. Nous devrons explorer et rechercher cette matière plus avant pour l'obtenir."
+ acot_dm_tech_chain_desc: "Nous avons pris connaissance d'une nouvelle source d'énergie potentielle qui utilise la puissance de la matière noire et de l'énergie noire. Nous devrons explorer et rechercher cette matière plus avant pour l'obtenir."
  
  acot_dm_tech_physics: "Génération de la matière noire"
  acot_dm_tech_physics_desc: "Nous devrons comprendre comment générer à la fois des matières sombres et des énergies sombres sans compter sur les trous noirs naturels.\n\n§YNous devrons assigner un scientifique de niveau 6+ dans le domaine de la physique. Le scientifique doit avoir soit Éclair de génie, Curateur, Psionique, Érudit, Synthétique, ou Cerveau. Alternativement, nous pouvons chercher de l'aide auprès des autres qui pourraient posséder la connaissance."
@@ -142,7 +142,7 @@ acot_dm_tech_find_enigmatic_4_desc: "Il existe de multiples façons d'acquérir 
  edict_dmc_dm_science_strategy: "Augmentations du laboratoire de matière noire"
  edict_dmc_dm_science_strategy_desc: "Nous pouvons améliorer notre équipement de laboratoire avec des réacteurs de matière noire supplémentaires pour augmenter leur efficacité pendant une courte période. Cela devrait permettre à nos scientifiques d'être plus créatifs dans leurs expériences."
  
- edict_dmc_de_weapon_boost: "Surcharge d'énergie sombre"
+ edict_dmc_de_weapon_boost: "Surcharge d'énergie noire"
  edict_dmc_de_weapon_boost_desc: "Augmenter la puissance de sortie en allouant des ressources supplémentaires augmentera considérablement la cadence de tir et la capacité des boucliers de notre vaisseau pendant une courte période de temps."
  
  building_micro_black_hole: "Extracteur de matière noire"
