localisation/french/am_sparsity_l_french.yml (before)
﻿l_french: 
 mod_planet_farmers_food_produces_add: "£food£ Nourriture des £job_farmer£ fermes"
 mod_planet_farmers_energy_produces_add: "£energy£ Energy des £job_farmer£ fermes"
 mod_planet_farmers_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_farmer£ Farmers"
 mod_planet_miners_energy_produces_add: "£energy£ Energie des £job_miner£ Mineurs"
 mod_planet_miners_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_miner£ Mineurs"
 mod_planet_artisans_consumer_goods_produces_add: "£consumer_goods£ biens de consommation des £job_artisan£ Artisans"
 mod_planet_artisans_energy_produces_add: "£energy£ Energie des £job_artisan£ Artisans"
 mod_planet_artisans_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_artisan£ Artisans"
 
 shipyard_superstructure: "Super-station commerciale"
 shipyard_superstructure_DESC: "Fournit une colonie avec une centrale commerciale en orbite et une installation de construction de navires. "
 shipyard_superstructure_MEGASTRUCTURE_DETAILS: "Fournit une colonie avec une centrale commerciale en orbite et une installation de construction de navires. "
 
 research_superstructure: "Super Station de recherche"
 research_superstructure_DESC: "Cet établissement de recherche dédié fournit un environnement artificiel plus important et plus autonome pour des études scientifiques que d'une station de recherche fondamentale. "
 research_superstructure_MEGASTRUCTURE_DETAILS: "Cet établissement de recherche dédié fournit un environnement artificiel plus important et plus autonome pour des études scientifiques que d'une station de recherche fondamentale. "
 
 solarfarm_superstructure: "Super-station solaire"
 solarfarm_superstructure_DESC: "Près d'une étoile, cette installation de puissance automatisée récolte une alimentation sans fin d'énergie. "
 solarfarm_superstructure_MEGASTRUCTURE_DETAILS: "Près d'une étoile, cette installation de puissance automatisée récolte une alimentation sans fin d'énergie. "
 
 foundry_superstructure: "Super-station de fonderie"
 foundry_superstructure_DESC: "Cette installation industrielle automatisée centralise les alliages de la production de masse dans un environnement 0G. "
 foundry_superstructure_MEGASTRUCTURE_DETAILS: "Cette installation industrielle automatisée centralise les alliages de la production de masse dans un environnement 0G. "
 
 hydroponics_superstructure: "Super-station hydroponique"
 hydroponics_superstructure_DESC: "Cet établissement agricole automatisé centralise la production de masse alimentaire dans un environnement 0G. "
 hydroponics_superstructure_MEGASTRUCTURE_DETAILS: "Cet établissement agricole automatisé centralise la production de masse alimentaire dans un environnement 0G. "
 
 policy_alp_food_marketing:0 "£food£ Food Marketing"
 policy_alp_food_marketing_desc:0 "Division of food production for re-sale by the domestic private sector, directly purchased from domestic producers, and forgoing involvement of brokers."
 alp_food_marketing_default:0 "No Food Marketing"
 alp_food_marketing_default_name:0 "No Food Marketing"
 alp_food_marketing_default_desc:0 "No food will be marketed by the private sector. All food produced will be stored and distributed by the state.\n\n"
 alp_food_marketing_some:0 "Limited Food Marketing"
 alp_food_marketing_some_name:0 "Limited Food Marketing"
 alp_food_marketing_some_desc:0 "A small percentage of food will be marketed by the private sector. Most food produced will be stored and distributed by the state as normal.\n\n"
 alp_food_marketing_lots:0 "Increased Food Marketing"
 alp_food_marketing_lots_name:0 "Increased Food Marketing"
 alp_food_marketing_lots_desc:0 "A larger percentage of food will be marketed by the private sector. A large percentage of food produced will still be stored and distributed by the state as normal.\n\n"
 
 policy_alp_minerals_marketing:0 "£minerals£ Minerals Marketing"
 policy_alp_minerals_marketing_desc:0 "Division of minerals production for re-sale by the domestic private sector, directly purchased from domestic producers, and forgoing involvement of brokers."
 alp_minerals_marketing_default:0 "No Minerals Marketing"
 alp_minerals_marketing_default_name:0 "No Minerals Marketing"
 alp_minerals_marketing_default_desc:0 "No minerals will be marketed by the private sector. All minerals produced will be stored and distributed by the state.\n\n"
 alp_minerals_marketing_some:0 "Limited Minerals Marketing"
 alp_minerals_marketing_some_name:0 "Limited Minerals Marketing"
 alp_minerals_marketing_some_desc:0 "A small percentage of minerals will be marketed by the private sector. Most minerals produced will be stored and distributed by the state as normal.\n\n"
 alp_minerals_marketing_lots:0 "Increased Minerals Marketing"
 alp_minerals_marketing_lots_name:0 "Increased Minerals Marketing"
 alp_minerals_marketing_lots_desc:0 "A larger percentage of minerals will be marketed by the private sector. A large percentage of minerals produced will still be stored and distributed by the state as normal.\n\n"
 
 policy_alp_goods_marketing:0 "£consumer_goods£ Goods Marketing"
 policy_alp_goods_marketing_desc:0 "Division of goods production for re-sale by the domestic private sector, directly purchased from domestic producers, and forgoing involvement of brokers."
 alp_goods_marketing_default:0 "No Goods Marketing"
 alp_goods_marketing_default_name:0 "No Goods Marketing"
 alp_goods_marketing_default_desc:0 "No goods will be marketed by the private sector. All goods produced will be stored and distributed by the state.\n\n"
 alp_goods_marketing_some:0 "Limited Goods Marketing"
 alp_goods_marketing_some_name:0 "Limited Goods Marketing"
 alp_goods_marketing_some_desc:0 "A small percentage of goods will be marketed by the private sector. Most goods produced will be stored and distributed by the state as normal.\n\n"
 alp_goods_marketing_lots:0 "Increased Goods Marketing"
 alp_goods_marketing_lots_name:0 "Increased Goods Marketing"
 alp_goods_marketing_lots_desc:0 "A larger percentage of goods will be marketed by the private sector. A large percentage of goods produced will still be stored and distributed by the state as normal.\n\n"
 
 requires_an_orbital_research_deposit:1 "$TRIGGER_FAIL$Must be built in orbit of a world with an orbital research deposit."
 requires_star_with_orbital_mining_deposit: "$TRIGGER_FAIL$Must be built in orbit of a star with an orbital mining deposit."
 requires_molten_with_orbital_mining_deposit: "$TRIGGER_FAIL$Must be built in orbit of a Molten world with an orbital mining deposit."
 req_requires_frozen_world: "$TRIGGER_FAIL$Must be built in orbit of a Frozen world."
 requires_colony_with_trade_port: "$TRIGGER_FAIL$Must be built in orbit of a colony with a Trade Port building."
 
 sparsity_worker_nerf: "Sparsity"
 sparsity_worker_nerf_desc: "L'énergie, les minéraux et la nourriture ne sont pas produits aussi facilement dans cette galaxie."

localisation/french/am_sparsity_l_french.yml (after)
﻿l_french: 
 mod_planet_farmers_food_produces_add: "£food£Nourriture produite par les £job_farmer£ fermes"
 mod_planet_farmers_energy_produces_add: "£energy£Énergie produite par les £job_farmer£ fermes"
 mod_planet_farmers_sr_wealth_produces_add: "£sr_wealth£Richesse produite par les £job_farmer£ Fermes"
 mod_planet_miners_energy_produces_add: "£energy£ Énergie produite par les £job_miner£ mines"
 mod_planet_miners_sr_wealth_produces_add: "£sr_wealth£ Richesse produite par les £job_miner£ mines"
 mod_planet_artisans_consumer_goods_produces_add: "£consumer_goods£ biens de consommation des £job_artisan£ Artisans"
 mod_planet_artisans_energy_produces_add: "£energy£ Énergie des £job_artisan£ Artisans"
 mod_planet_artisans_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_artisan£ Artisans"
 
 shipyard_superstructure: "Super-station commerciale"
 shipyard_superstructure_DESC: "Fournit une colonie avec une centrale commerciale en orbite et une installation de construction de navires. "
 shipyard_superstructure_MEGASTRUCTURE_DETAILS: "Fournit une colonie avec une centrale commerciale en orbite et une installation de construction de navires. "
 
 research_superstructure: "Super Station de recherche"
 research_superstructure_DESC: "Cet établissement de recherche dédié fournit un environnement artificiel plus important et plus autonome pour des études scientifiques que d'une station de recherche fondamentale. "
 research_superstructure_MEGASTRUCTURE_DETAILS: "Cet établissement de recherche dédié fournit un environnement artificiel plus important et plus autonome pour des études scientifiques que d'une station de recherche fondamentale. "
 
 solarfarm_superstructure: "Super-station solaire"
 solarfarm_superstructure_DESC: "Près d'une étoile, cette installation de puissance automatisée récolte une alimentation sans fin d'énergie. "
 solarfarm_superstructure_MEGASTRUCTURE_DETAILS: "Près d'une étoile, cette installation de puissance automatisée récolte une alimentation sans fin d'énergie. "
 
 foundry_superstructure: "Super-station de fonderie"
 foundry_superstructure_DESC: "Cette installation industrielle automatisée centralise les alliages de la production de masse dans un environnement 0G. "
 foundry_superstructure_MEGASTRUCTURE_DETAILS: "Cette installation industrielle automatisée centralise les alliages de la production de masse dans un environnement 0G. "
 
 hydroponics_superstructure: "Super-station hydroponique"
 hydroponics_superstructure_DESC: "Cet établissement agricole automatisé centralise la production de masse alimentaire dans un environnement 0G. "
 hydroponics_superstructure_MEGASTRUCTURE_DETAILS: "Cet établissement agricole automatisé centralise la production de masse alimentaire dans un environnement 0G. "
 
 policy_alp_food_marketing:0 "£food£ Food Marketing"
 policy_alp_food_marketing_desc:0 "Division of food production for re-sale by the domestic private sector, directly purchased from domestic producers, and forgoing involvement of brokers."
 alp_food_marketing_default:0 "No Food Marketing"
 alp_food_marketing_default_name:0 "No Food Marketing"
 alp_food_marketing_default_desc:0 "No food will be marketed by the private sector. All food produced will be stored and distributed by the state.\n\n"
 alp_food_marketing_some:0 "Limited Food Marketing"
 alp_food_marketing_some_name:0 "Limited Food Marketing"
 alp_food_marketing_some_desc:0 "A small percentage of food will be marketed by the private sector. Most food produced will be stored and distributed by the state as normal.\n\n"
 alp_food_marketing_lots:0 "Increased Food Marketing"
 alp_food_marketing_lots_name:0 "Increased Food Marketing"
 alp_food_marketing_lots_desc:0 "A larger percentage of food will be marketed by the private sector. A large percentage of food produced will still be stored and distributed by the state as normal.\n\n"
 
 policy_alp_minerals_marketing:0 "£minerals£ Minerals Marketing"
 policy_alp_minerals_marketing_desc:0 "Division of minerals production for re-sale by the domestic private sector, directly purchased from domestic producers, and forgoing involvement of brokers."
 alp_minerals_marketing_default:0 "No Minerals Marketing"
 alp_minerals_marketing_default_name:0 "No Minerals Marketing"
 alp_minerals_marketing_default_desc:0 "No minerals will be marketed by the private sector. All minerals produced will be stored and distributed by the state.\n\n"
 alp_minerals_marketing_some:0 "Limited Minerals Marketing"
 alp_minerals_marketing_some_name:0 "Limited Minerals Marketing"
 alp_minerals_marketing_some_desc:0 "A small percentage of minerals will be marketed by the private sector. Most minerals produced will be stored and distributed by the state as normal.\n\n"
 alp_minerals_marketing_lots:0 "Increased Minerals Marketing"
 alp_minerals_marketing_lots_name:0 "Increased Minerals Marketing"
 alp_minerals_marketing_lots_desc:0 "A larger percentage of minerals will be marketed by the private sector. A large percentage of minerals produced will still be stored and distributed by the state as normal.\n\n"
 
 policy_alp_goods_marketing:0 "£consumer_goods£ Goods Marketing"
 policy_alp_goods_marketing_desc:0 "Division of goods production for re-sale by the domestic private sector, directly purchased from domestic producers, and forgoing involvement of brokers."
 alp_goods_marketing_default:0 "No Goods Marketing"
 alp_goods_marketing_default_name:0 "No Goods Marketing"
 alp_goods_marketing_default_desc:0 "No goods will be marketed by the private sector. All goods produced will be stored and distributed by the state.\n\n"
 alp_goods_marketing_some:0 "Limited Goods Marketing"
 alp_goods_marketing_some_name:0 "Limited Goods Marketing"
 alp_goods_marketing_some_desc:0 "A small percentage of goods will be marketed by the private sector. Most goods produced will be stored and distributed by the state as normal.\n\n"
 alp_goods_marketing_lots:0 "Increased Goods Marketing"
 alp_goods_marketing_lots_name:0 "Increased Goods Marketing"
 alp_goods_marketing_lots_desc:0 "A larger percentage of goods will be marketed by the private sector. A large percentage of goods produced will still be stored and distributed by the state as normal.\n\n"
 
 requires_an_orbital_research_deposit:1 "$TRIGGER_FAIL$Must be built in orbit of a world with an orbital research deposit."
 requires_star_with_orbital_mining_deposit: "$TRIGGER_FAIL$Must be built in orbit of a star with an orbital mining deposit."
 requires_molten_with_orbital_mining_deposit: "$TRIGGER_FAIL$Must be built in orbit of a Molten world with an orbital mining deposit."
 req_requires_frozen_world: "$TRIGGER_FAIL$Must be built in orbit of a Frozen world."
 requires_colony_with_trade_port: "$TRIGGER_FAIL$Must be built in orbit of a colony with a Trade Port building."
 
 sparsity_worker_nerf: "Sparsity"
 sparsity_worker_nerf_desc: "§LL'énergie, les minéraux et la nourriture ne sont pas produits aussi facilement dans cette galaxie.§!"

localisation/french/am_sparsity_l_french.yml (diff)
@@ -1,11 +1,11 @@
 ﻿l_french: 
- mod_planet_farmers_food_produces_add: "£food£ Nourriture des £job_farmer£ fermes"
- mod_planet_farmers_energy_produces_add: "£energy£ Energy des £job_farmer£ fermes"
- mod_planet_farmers_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_farmer£ Farmers"
- mod_planet_miners_energy_produces_add: "£energy£ Energie des £job_miner£ Mineurs"
- mod_planet_miners_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_miner£ Mineurs"
+ mod_planet_farmers_food_produces_add: "£food£Nourriture produite par les £job_farmer£ fermes"
+ mod_planet_farmers_energy_produces_add: "£energy£Énergie produite par les £job_farmer£ fermes"
+ mod_planet_farmers_sr_wealth_produces_add: "£sr_wealth£Richesse produite par les £job_farmer£ Fermes"
+ mod_planet_miners_energy_produces_add: "£energy£ Énergie produite par les £job_miner£ mines"
+ mod_planet_miners_sr_wealth_produces_add: "£sr_wealth£ Richesse produite par les £job_miner£ mines"
  mod_planet_artisans_consumer_goods_produces_add: "£consumer_goods£ biens de consommation des £job_artisan£ Artisans"
- mod_planet_artisans_energy_produces_add: "£energy£ Energie des £job_artisan£ Artisans"
+ mod_planet_artisans_energy_produces_add: "£energy£ Énergie des £job_artisan£ Artisans"
  mod_planet_artisans_sr_wealth_produces_add: "£sr_wealth£ Richesse des £job_artisan£ Artisans"
  
  shipyard_superstructure: "Super-station commerciale"
@@ -71,4 +71,4 @@
  requires_colony_with_trade_port: "$TRIGGER_FAIL$Must be built in orbit of a colony with a Trade Port building."
  
  sparsity_worker_nerf: "Sparsity"
- sparsity_worker_nerf_desc: "L'énergie, les minéraux et la nourriture ne sont pas produits aussi facilement dans cette galaxie."
+ sparsity_worker_nerf_desc: "§LL'énergie, les minéraux et la nourriture ne sont pas produits aussi facilement dans cette galaxie.§!"
