localisation/french/apsr17_l_french.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr17_planet_modifier:0 "Energy Planetary Complex"
 apsr17_planet_modifier_desc:0 "This whole planet is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored."
 
 apsr17_deposit:0 "$apsr17_planet_modifier$"
 apsr17_deposit_desc:0 "$apsr17_planet_modifier_desc$\n\n§M$apsr17_deposit_effect$§!" 
 apsr17_deposit_effect:0 "Unique resource available: $apsr17_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr17_building_part1_text:0 "A shadow of past greatness."
 
 apsr17_building_part2_text:0 "Partially rebuilt control center of the local planetary complex."
 
 apsr17_building_part3_text:0 "Control center for the Energy Planetary Complex."
 
 apsr17_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr17_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr17_building_part1:0 "Control center for the Energy Planetary Complex."
 apsr17_building_part1_desc:0 "$apsr17_building_predesc$\n$apsr17_building_part1_text$"
 
 apsr17_building_part2:0 "Control center for the Energy Planetary Complex."
 apsr17_building_part2_desc:0 "$apsr17_building_predesc$\n$apsr17_building_part2_text$"
 
 apsr17_building_part3:0 "Control center for the Energy Planetary Complex."
 apsr17_building_part3_desc:0 "$apsr17_building_predesc$\n$apsr17_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr17_building_part1:0 "Restoring the Complex: Stage 1"
 tech_apsr17_building_part1_desc:0 "The artifacts of the bygone civilization can and must be used."
 TECH_APSR17_PART1_TITLE:0 "§HBuilding:§! $apsr17_building_part1$"
 TECH_APSR17_PART1_DESC:0 "$apsr17_building_part1_desc$"
 
 tech_apsr17_building_part2:0 "Restoring the Complex: Stage 2"
 tech_apsr17_building_part2_desc:0 "The artifacts of the bygone civilization can and must be used."
 TECH_APSR17_PART2_TITLE:0 "§HBuilding:§! $apsr17_building_part2$"
 TECH_APSR17_PART2_DESC:0 "$apsr17_building_part2_desc$"
 
 tech_apsr17_building_part3:0 "Restoring the Complex: Stage 3"
 tech_apsr17_building_part3_desc:0 "The artifacts of the bygone civilization can and must be used."
 TECH_APSR17_PART3_TITLE:0 "§HBuilding:§! $apsr17_building_part3$"
 TECH_APSR17_PART3_DESC:0 "$apsr17_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.17001.title:0 "$apsr17_building_part1$ completed"
 apsr.17001.desc:0 "We have built §Y$apsr17_building_part1$§!, and partially restored the local planetary complex to work."
 apsr.17001.ok-button:0 "Perfect"
 
 apsr.17002.title:0 "$apsr17_building_part2$ completed"
 apsr.17002.desc:0 "We have rebuilt a significant portion of the Energy Planetary Complex, and §Y$apsr17_building_part2$§! is the key to its work."
 apsr.17002.ok-button:0 "Perfect"
 
 apsr.17003.title:0 "$apsr17_building_part3$ completed"
 apsr.17003.desc:0 "We have completely restored §Y$apsr17_planet_modifier$§!, and now all its power belongs to us!"
 apsr.17003.ok-button:0 "Perfect"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.17011.title:0 "Detected: §M$apsr17_planet_modifier$§!"
 apsr.17011.desc:0 "A research team led by §H[Root.GetLeaderName]§! from the science ship [Root.GetName]§! has found something wonderful! \nThis whole planet is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored."
 apsr.17011.button:1 "We must get this artifact!"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.17013.title:0 "Detected: §M$apsr17_planet_modifier$§!"
 apsr.17013.desc:0 "On one of our newly acquired worlds, something peculiar has been found. \nThe whole planet is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored."
 apsr.17013.button:1 "Great!"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.17015.title:0 "Detected: §M$apsr17_planet_modifier$§!"
 apsr.17015.desc:0 "Our intelligence service, while checking information about the planets of other empires, has found something interesting!\nOn one of the planets there is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr17_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr17_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr17_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr17_planet_target.Owner.GetName]§!"
 apsr.17015.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr17_special:0 "$apsr17_planet_modifier$"
 apsr17_special_desc:0 "$apsr17_planet_modifier_desc$"
 
 APSR17_MESSAGE_SR_INFORMED_TITLE:0 "Information about a unique planet"
 APSR17_MESSAGE_SR_INFORMED:0 "We received information about a special resource called §M$apsr17_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr17_anomaly:0 "Interesting data"
 apsr17_anomaly_desc:0 "During the survey of [From.GetName]'s surface we aquired data that definitely needs further investigation."

 
 
 ### сообщение при изучении аномалии
 
 apsr.17601.title:0 "$apsr.17011.title$"
 apsr.17601.desc:0 "$apsr.17011.desc$"
 
 
 
 ### новые должности
   
 apsr17_planet_power_engineer_normal:0 "Power Engineers"
 job_apsr17_power_engineer_normal:0 "Power Engineer"
 job_apsr17_power_engineer_normal_plural:0 "Power Engineers"
 job_apsr17_power_engineer_normal_desc:0 "The duties of the power engineer include overall control of the on-site energy production, optimization of production and consumption processes, tracking network load peaks and more."
 mod_job_apsr17_power_engineer_normal_add:0 "Power Engineer"
   
 apsr17_planet_power_engineer_hive:0 "Power Drones"
 job_apsr17_power_engineer_hive:0 "Power Drone"
 job_apsr17_power_engineer_hive_plural:0 "Power Drones"
 job_apsr17_power_engineer_hive_desc:0 "This being controls the work of ordinary technicians and ensures the stable and uninterrupted operation of the facility."
 mod_job_apsr17_power_engineer_hive_add:0 "Power Drone"
   
 apsr17_planet_power_engineer_machine:0 "Power Drones"
 job_apsr17_power_engineer_machine:0 "Power Drone"
 job_apsr17_power_engineer_machine_plural:0 "Power Drones"
 job_apsr17_power_engineer_machine_desc:0 "This drone model has an improved autonomous AI, whose main task is to monitor the operation of the facility, the work of ordinary drones-technicians, and the optimization of energy generation processes."
 mod_job_apsr17_power_engineer_machine_add:0 "Power Drone"

localisation/french/apsr17_l_french.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr17_planet_modifier:0 "Energy Planetary Complex"
 apsr17_planet_modifier_desc:0 "This whole planet is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored."
 
 apsr17_deposit:0 "$apsr17_planet_modifier$"
 apsr17_deposit_desc:0 "$apsr17_planet_modifier_desc$\n\n§M$apsr17_deposit_effect$§!" 
 apsr17_deposit_effect:0 "Unique resource available: $apsr17_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr17_building_part1_text:0 "A shadow of past greatness."
 
 apsr17_building_part2_text:0 "Partially rebuilt control center of the local planetary complex."
 
 apsr17_building_part3_text:0 "Control center for the Energy Planetary Complex."
 
 apsr17_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr17_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr17_building_part1:0 "Control center for the Energy Planetary Complex."
 apsr17_building_part1_desc:0 "$apsr17_building_predesc$\n$apsr17_building_part1_text$"
 
 apsr17_building_part2:0 "Control center for the Energy Planetary Complex."
 apsr17_building_part2_desc:0 "$apsr17_building_predesc$\n$apsr17_building_part2_text$"
 
 apsr17_building_part3:0 "Control center for the Energy Planetary Complex."
 apsr17_building_part3_desc:0 "$apsr17_building_predesc$\n$apsr17_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr17_building_part1:0 "Restoring the Complex: Stage 1"
 tech_apsr17_building_part1_desc:0 "The artifacts of the bygone civilization can and must be used."
 TECH_APSR17_PART1_TITLE:0 "§HBuilding:§! $apsr17_building_part1$"
 TECH_APSR17_PART1_DESC:0 "$apsr17_building_part1_desc$"
 
 tech_apsr17_building_part2:0 "Restoring the Complex: Stage 2"
 tech_apsr17_building_part2_desc:0 "The artifacts of the bygone civilization can and must be used."
 TECH_APSR17_PART2_TITLE:0 "§HBuilding:§! $apsr17_building_part2$"
 TECH_APSR17_PART2_DESC:0 "$apsr17_building_part2_desc$"
 
 tech_apsr17_building_part3:0 "Restoring the Complex: Stage 3"
 tech_apsr17_building_part3_desc:0 "The artifacts of the bygone civilization can and must be used."
 TECH_APSR17_PART3_TITLE:0 "§HBuilding:§! $apsr17_building_part3$"
 TECH_APSR17_PART3_DESC:0 "$apsr17_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.17001.title:0 "$apsr17_building_part1$ completed"
 apsr.17001.desc:0 "We have built §Y$apsr17_building_part1$§!, and partially restored the local planetary complex to work."
 apsr.17001.ok-button:0 "Perfect"
 
 apsr.17002.title:0 "$apsr17_building_part2$ completed"
 apsr.17002.desc:0 "We have rebuilt a significant portion of the Energy Planetary Complex, and §Y$apsr17_building_part2$§! is the key to its work."
 apsr.17002.ok-button:0 "Perfect"
 
 apsr.17003.title:0 "$apsr17_building_part3$ completed"
 apsr.17003.desc:0 "We have completely restored §Y$apsr17_planet_modifier$§!, and now all its power belongs to us!"
 apsr.17003.ok-button:0 "Perfect"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.17011.title:0 "Detected: §M$apsr17_planet_modifier$§!"
 apsr.17011.desc:0 "A research team led by §H[Root.GetLeaderName]§! from the science ship [Root.GetName]§! has found something wonderful! \nThis whole planet is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored."
 apsr.17011.button:1 "We must get this artifact!"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.17013.title:0 "Detected: §M$apsr17_planet_modifier$§!"
 apsr.17013.desc:0 "On one of our newly acquired worlds, something peculiar has been found. \nThe whole planet is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored."
 apsr.17013.button:1 "Great!"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.17015.title:0 "Detected: §M$apsr17_planet_modifier$§!"
 apsr.17015.desc:0 "Our intelligence service, while checking information about the planets of other empires, has found something interesting!\nOn one of the planets there is a decrepit power station belonging to an ancient civilization. It did not take to the passage of the ages well, but with an appropriate investment of time and resources, it can be restored.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr17_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr17_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr17_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr17_planet_target.Owner.GetName]§!"
 apsr.17015.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr17_special:0 "$apsr17_planet_modifier$"
 apsr17_special_desc:0 "$apsr17_planet_modifier_desc$"
 
 APSR17_MESSAGE_SR_INFORMED_TITLE:0 "Information about a unique planet"
 APSR17_MESSAGE_SR_INFORMED:0 "We received information about a special resource called §M$apsr17_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr17_anomaly:0 "Interesting data"
 apsr17_anomaly_desc:0 "During the survey of [From.GetName]'s surface we aquired data that definitely needs further investigation."

 
 
 ### сообщение при изучении аномалии
 
 apsr.17601.title:0 "$apsr.17011.title$"
 apsr.17601.desc:0 "$apsr.17011.desc$"
 
 
 
 ### новые должности
   
 apsr17_planet_power_engineer_normal:0 "Power Engineers"
 job_apsr17_power_engineer_normal:0 "Power Engineer"
 job_apsr17_power_engineer_normal_plural:0 "Power Engineers"
 job_apsr17_power_engineer_normal_desc:0 "The duties of the power engineer include overall control of the on-site energy production, optimization of production and consumption processes, tracking network load peaks and more."
 mod_job_apsr17_power_engineer_normal_add:0 "Power Engineer"
   
 apsr17_planet_power_engineer_hive:0 "Power Drones"
 job_apsr17_power_engineer_hive:0 "Power Drone"
 job_apsr17_power_engineer_hive_plural:0 "Power Drones"
 job_apsr17_power_engineer_hive_desc:0 "This being controls the work of ordinary technicians and ensures the stable and uninterrupted operation of the facility."
 mod_job_apsr17_power_engineer_hive_add:0 "Power Drone"
   
 apsr17_planet_power_engineer_machine:0 "Power Drones"
 job_apsr17_power_engineer_machine:0 "Power Drone"
 job_apsr17_power_engineer_machine_plural:0 "Power Drones"
 job_apsr17_power_engineer_machine_desc:0 "This drone model has an improved autonomous AI, whose main task is to monitor the operation of the facility, the work of ordinary drones-technicians, and the optimization of energy generation processes."
 mod_job_apsr17_power_engineer_machine_add:0 "Power Drone"

localisation/french/apsr17_l_french.yml (diff)
@@ -21,9 +21,9 @@
  
  apsr17_building_part3_text:0 "Control center for the Energy Planetary Complex."
  
- apsr17_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
+ apsr17_building_predesc:0 "§MUnique building§!\n§W--------------§!"
  
- apsr17_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
+ apsr17_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
