localisation/french/apsr14_l_french.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr14_planet_modifier:0 "Galactic Resort"
 apsr14_planet_modifier_desc:0 "A specially designed Rest and Relaxation complex, benefiting from state of the art facilities."
 
 apsr14_deposit:0 "$apsr14_planet_modifier$"
 apsr14_deposit_desc:0 "$apsr14_planet_modifier_desc$\n\n§M$apsr14_deposit_effect$§!" 
 apsr14_deposit_effect:0 "Unique resource available: $apsr14_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr14_building_part_b1_text:0 "A rest Camp for our leaders."
 
 apsr14_building_part_b2_text:0 "An improved Recreational Center where our leaders can rest and recharge their energy."
 
 apsr14_building_part_b3_text:0 "The place where everything is possible."
 
 
 apsr14_building_part_m1_text:0 "A factory complex where nanomachines are designed, built and programmed."
 
 apsr14_building_part_m2_text:0 "Our technological advances have allowed us to design self replicating nanomachines, which increased our production of them."
 
 apsr14_building_part_m3_text:0 "Programming self replicating nanomachines is a hard endeavour. A Concern was designed to assist in this task."
 
 apsr14_building_part_m4_text:0 "A modifed and improved Mega-Concern that streamlines and increases the nanomachine production."
 
 
 apsr14_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr14_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 apsr14_building_part_conversion_text:0 "After our ascension, this building lost its sense. It's time to rebuild it!"
 
 
 
 ### нормальные здания
  
 apsr14_building_part_b1:0 "Rest Camp"
 apsr14_building_part_b1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b1_text$"
 
 apsr14_building_part_b2:0 "Recreation Center"
 apsr14_building_part_b2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b2_text$"
 
 apsr14_building_part_b3:0 "Galactic Resort"
 apsr14_building_part_b3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b3_text$"
 
  
 apsr14_building_part_m1:0 "Nanomachine Factory"
 apsr14_building_part_m1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m1_text$"
 
 apsr14_building_part_m2:0 "Nanomachine Replicator"
 apsr14_building_part_m2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m2_text$"
 
 apsr14_building_part_m3:0 "Nanomachine Concern"
 apsr14_building_part_m3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m3_text$"
 
 apsr14_building_part_m4:0 "Modified Nanomachine Concern"
 apsr14_building_part_m4_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m4_text$"
 
 apsr14_building_part_mech_conversion:0 "§PChange the purpose of the building§!"
 apsr14_building_part_mech_conversion_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_conversion_text$"
 
 
 
 ### технологии
 
 tech_apsr14_building_part_b1:0 "Resort"
 tech_apsr14_building_part_b1_desc:0 "The construction of the §YResort§! will provide our leaders a place to recreate."
 TECH_APSR14_PART1B_TITLE:0 "§HBuilding:§! $apsr14_building_part_b1$"
 TECH_APSR14_PART1B_DESC:0 "$apsr14_building_part_b1_desc$"
 
 tech_apsr14_building_part_b2:0 "Recreation Center"
 tech_apsr14_building_part_b2_desc:0 "A more modern and improved resort for our leaders relax, and for treatment with §PAntar Spice§!."
 TECH_APSR14_PART2B_TITLE:0 "§HBuilding:§! $apsr14_building_part_b2$"
 TECH_APSR14_PART2B_DESC:0 "$apsr14_building_part_b2_desc$"
 
 tech_apsr14_building_part_b3:0 "Antar Spice"
 tech_apsr14_building_part_b3_desc:0 "This substance, found in the §YRecreation center§!, significantly increases the regeneration of cells, increasing life expectancy and the potential of our leaders. We need to maximize it potential!"
 TECH_APSR14_PART3B_TITLE:0 "§HBuilding:§! $apsr14_building_part_b3$"
 TECH_APSR14_PART3B_DESC:0 "$apsr14_building_part_b3_desc$"
 
 
 tech_apsr14_building_part_m1:0 "Nanomachines applied"
 tech_apsr14_building_part_m1_desc:0 "The Nanomachines that can be found in the facilities of the §YGalactic resort§! can be reverse engineered and programmed to construct the shells our leaders inhibit."
 TECH_APSR14_PART1M_TITLE:0 "§HBuilding:§! $apsr14_building_part_m1$"
 TECH_APSR14_PART1M_DESC:0 "$apsr14_building_part_m1_desc$"
 
 tech_apsr14_building_part_m2:0 "Nanomachine replication"
 tech_apsr14_building_part_m2_desc:0 "The automatic replication of the nanomachines streamlined the production of available nanomachines."
 TECH_APSR14_PART2M_TITLE:0 "§HBuilding:§! $apsr14_building_part_m2$"
 TECH_APSR14_PART2M_DESC:0 "$apsr14_building_part_m2_desc$"
 
 tech_apsr14_building_part_m3:0 "Mass Production of Nanomachines"
 tech_apsr14_building_part_m3_desc:0 "The mass production of the nanomachines will allow us to use them on a larger scale, benefiting our planetary operation centers."
 TECH_APSR14_PART3M_TITLE:0 "§HBuilding:§! $apsr14_building_part_m3$"
 TECH_APSR14_PART3M_DESC:0 "$apsr14_building_part_m3_desc$"
  
 
 
 ### сообщения при постройке зданий
 
 apsr.14001.title:0 "$apsr14_building_part_b1$ completed"
 apsr.14001.desc:0 "A place where you can take a break from your problems and relax - that's what our leaders lack. More precisely, used to lack until this moment. Now we have a §Y$apsr14101$§!, and the regular rest of the leaders will prolong their life expectancy."
 apsr.14001.ok-button:0 "Very Good"
 
 apsr.14002.title:0 "$apsr14_building_part_b2$ completed"
 apsr.14002.desc:0 "As a result of working out the comments and suggestions of our leaders, we have expanded and improved our §YResort§!. Now you can relax here with a great comfort and pleasure, which means that the life of our leaders is going to be prolonged. In addition, local nanorobots produce a special substance, §PAntar Spice§!, which, if used correctly, can heal several diseases."
 apsr.14002.ok-button:0 "Great"
 
 apsr.14003.title:0 "$apsr14_building_part_b3$ completed"
 apsr.14003.desc:0 "Our §YRecreation Center§! have been modernized, and the production of the §PAntar Spice§! has been set up and developed methods for its use. Our leaders can enjoy the benefits of this place, to treatment of any ailments, increase the endurance of their body and prolong their lives. Now this place is a real §YGalactic resort§!."
 apsr.14003.ok-button:0 "A true Eden"
 
 apsr.14004.title:0 "$apsr14_building_part_m1$ completed"
 apsr.14004.desc:0 "The nanomachines contained in this place have a very interesting structure. Using their features, we have increased the productivity of our replicators and increased the speed of at which new units are assembled."
 apsr.14004.ok-button:0 "Interesting"
 
 apsr.14005.title:0 "$apsr14_building_part_m2$ completed"
 apsr.14005.desc:0 "Automating the process of replication and programming of the nanomachines required a considerable investment of resources, but it paid off. The assembly speed of our units has increased significantly. In addition, a by-product of the activities of local nanorobots was recorded, which due to information leakage became known to the organic empires and was named §PAntar Spice§!. Unfortunately, the nanorobots and the §PAntar Spice§! are outside the planet cannot exist - their structure is instantly destroyed."
 apsr.14005.ok-button:0 "Interesting"
 
 apsr.14006.title:0 "$apsr14_building_part_m3$ completed"
 apsr.14006.desc:0 "Mass production of nanorobots allowed us to build our units much faster! It was also found that the addition of the §PAntar Spice§! in the alloy adds strength and durability to it, allowing you to transfer part of the capacity for the production of spare parts to the production of new settlements!"
 apsr.14006.ok-button:0 "Interesting"
 
 apsr.14007.title:0 "$apsr14_building_part_m4$ completed"
 apsr.14007.desc:0 "The modification of the Nanomachine Concern based on the influence of the Communication Cube located on the planet allowed to further increase the assembly speed of new units!"
 apsr.14007.ok-button:0 "Great"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.14011.title:0 "Detected: §M$apsr14_planet_modifier$§!"
 apsr.14011.desc.bio:0 "A research team from the science ship §H[Root.GetName]§! led by §H[Root.GetLeaderName]§! reports they've found a galactic resort.\nA perfect enviroment for organic lifeforms is where this complex is positioned. A study was conducted and the results show that this enviroment is maintained by some kind of nanomachines. Despite numerous tries, we were not able to take control of the nanomachines, although it seems they will still service our leaders via the facilities in place."
 apsr.14011.desc.mech:0 "A research team from the science ship §H[Root.GetName]§! led by §H[Root.GetLeaderName]§! is reporting they've discovered an unusual kind of nanomachine. \nWhile this techonology is not unknown to us, the nanomachines we have found seem to be hundreds of cycles more advanced than the ones we can produce. They seem to have been programmed for organic leisure and relaxation; we can however repurpose them to serve our goals, maily to increase the assembly speed of new units.\nAn organic resort was alos found, but its inconsequential to us."
 apsr.14011.button:1 "Acknowledged"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.14013.title:0 "Detected: §M$apsr14_planet_modifier$§!"
 apsr.14013.desc.bio:0 "Something peculiar has been found on one of our new planets. \nA perfect enviroment for organic lifeforms is where this complex is positioned. A study was conducted and the results show that this enviroment is maintained by some kind of nanomachines. Despite numerous tries, we were not able to take control of the nanomachines, although it seems they will still service our leaders via the facilities in place."
 apsr.14013.desc.mech:0 "A nanomachine factory has been discovered on one of the recently occupied planets. \nWhile this techonology is not unknown to us, the nanomachines we have found seem to be hundreds of cycles more advanced than the ones we can produce. They seem to have been programmed for organic leisure and relaxation; we can however repurpose them to serve our goals, maily to increase the assembly speed of new units.\nAn organic resort was alos found, but its inconsequential to us."
 apsr.14013.button:1 "Great!"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.14015.title:0 "Detected: §M$apsr14_planet_modifier$§!"
 apsr.14015.desc:0 "Our intelligence services, while checking for information about the planets of other empires, has found something interesting!\nA special kind of nanomachines seem to maintain an ideal enviroment for organic beings, mainly around the area of a so called Galactic Resort.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr14_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr14_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr14_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr14_planet_target.Owner.GetName]§!"
 apsr.14015.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr14_special:0 "$apsr14_planet_modifier$"
 apsr14_special_desc:0 "$apsr14_planet_modifier_desc$"
 
 APSR14_MESSAGE_SR_INFORMED_TITLE:0 "Information about an unique planet"
 APSR14_MESSAGE_SR_INFORMED:0 "We received information about a special resource called §M$apsr14_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr14_anomaly:0 "$apsr1_anomaly$"
 apsr14_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.14601.title:0 "$apsr.14011.title$"
 apsr.14601.desc.bio:0 "$apsr.14011.desc.bio$"
 apsr.14601.desc.mech:0 "$apsr.14011.desc.mech$"
 
 
 
 ### новые должности
   
 apsr14_planet_stuff_normal:0 "Galactic Resort Managers"
 job_apsr14_stuff_normal:0 "Galactic Resort Manager"
 job_apsr14_stuff_normal_plural:0 "Galactic Resort Managers"
 job_apsr14_stuff_normal_desc:0 "A specialist of the R&R field, the Galactic Resort Manager has your every vacation needs covered."
 mod_job_apsr14_stuff_normal_add:0 "Galactic Resort Manager"
   
 apsr14_planet_stuff_hive:0 "Rehabilitation Drones"
 job_apsr14_stuff_hive:0 "Rehabilitation Drone"
 job_apsr14_stuff_hive_plural:0 "Rehabilitation Drones"
 job_apsr14_stuff_hive_desc:0 "The physical shells of the drones sometimes need maintenance, which is the purpose the Rehabilitation Drone serves."
 mod_job_apsr14_stuff_hive_add:0 "Rehabilitation Drone"
   
 apsr14_planet_replicator_machine:0 "Replicator Drones v.2.0"
 job_apsr14_replicator_machine:0 "Replicator Drone v.2.0"
 job_apsr14_replicator_machine_plural:0 "Replicator Drones v.2.0"
 job_apsr14_replicator_machine_desc:0 "By using the nanomachine technology found on this planet, the Replicator Drone v.2.0 improves the mechanical unit production significantly."
 mod_job_apsr14_replicator_machine_add:0 "Replicator Drone v.2.0"
   
 apsr14_planet_replicator_robot_normal:0 "Replicator v.2.0"
 job_apsr14_replicator_robot_normal:0 "Replicator v.2.0"
 job_apsr14_replicator_robot_normal_plural:0 "Replicator v.2.0"
 job_apsr14_replicator_robot_normal_desc:0 "By using the nanomachine technology found on this planet, the Replicator v.2.0 improves the mechanical unit production significantly."
 mod_job_apsr14_replicator_robot_normal_add:0 "Replicator v.2.0"

localisation/french/apsr14_l_french.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr14_planet_modifier:0 "Galactic Resort"
 apsr14_planet_modifier_desc:0 "A specially designed Rest and Relaxation complex, benefiting from state of the art facilities."
 
 apsr14_deposit:0 "$apsr14_planet_modifier$"
 apsr14_deposit_desc:0 "$apsr14_planet_modifier_desc$\n\n§M$apsr14_deposit_effect$§!" 
 apsr14_deposit_effect:0 "Unique resource available: $apsr14_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr14_building_part_b1_text:0 "A rest Camp for our leaders."
 
 apsr14_building_part_b2_text:0 "An improved Recreational Center where our leaders can rest and recharge their energy."
 
 apsr14_building_part_b3_text:0 "The place where everything is possible."
 
 
 apsr14_building_part_m1_text:0 "A factory complex where nanomachines are designed, built and programmed."
 
 apsr14_building_part_m2_text:0 "Our technological advances have allowed us to design self replicating nanomachines, which increased our production of them."
 
 apsr14_building_part_m3_text:0 "Programming self replicating nanomachines is a hard endeavour. A Concern was designed to assist in this task."
 
 apsr14_building_part_m4_text:0 "A modifed and improved Mega-Concern that streamlines and increases the nanomachine production."
 
 
 apsr14_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr14_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 apsr14_building_part_conversion_text:0 "After our ascension, this building lost its sense. It's time to rebuild it!"
 
 
 
 ### нормальные здания
  
 apsr14_building_part_b1:0 "Rest Camp"
 apsr14_building_part_b1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b1_text$"
 
 apsr14_building_part_b2:0 "Recreation Center"
 apsr14_building_part_b2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b2_text$"
 
 apsr14_building_part_b3:0 "Galactic Resort"
 apsr14_building_part_b3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b3_text$"
 
  
 apsr14_building_part_m1:0 "Nanomachine Factory"
 apsr14_building_part_m1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m1_text$"
 
 apsr14_building_part_m2:0 "Nanomachine Replicator"
 apsr14_building_part_m2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m2_text$"
 
 apsr14_building_part_m3:0 "Nanomachine Concern"
 apsr14_building_part_m3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m3_text$"
 
 apsr14_building_part_m4:0 "Modified Nanomachine Concern"
 apsr14_building_part_m4_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m4_text$"
 
 apsr14_building_part_mech_conversion:0 "§PChange the purpose of the building§!"
 apsr14_building_part_mech_conversion_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_conversion_text$"
 
 
 
 ### технологии
 
 tech_apsr14_building_part_b1:0 "Resort"
 tech_apsr14_building_part_b1_desc:0 "The construction of the §YResort§! will provide our leaders a place to recreate."
 TECH_APSR14_PART1B_TITLE:0 "§HBuilding:§! $apsr14_building_part_b1$"
 TECH_APSR14_PART1B_DESC:0 "$apsr14_building_part_b1_desc$"
 
 tech_apsr14_building_part_b2:0 "Recreation Center"
 tech_apsr14_building_part_b2_desc:0 "A more modern and improved resort for our leaders relax, and for treatment with §PAntar Spice§!."
 TECH_APSR14_PART2B_TITLE:0 "§HBuilding:§! $apsr14_building_part_b2$"
 TECH_APSR14_PART2B_DESC:0 "$apsr14_building_part_b2_desc$"
 
 tech_apsr14_building_part_b3:0 "Antar Spice"
 tech_apsr14_building_part_b3_desc:0 "This substance, found in the §YRecreation center§!, significantly increases the regeneration of cells, increasing life expectancy and the potential of our leaders. We need to maximize it potential!"
 TECH_APSR14_PART3B_TITLE:0 "§HBuilding:§! $apsr14_building_part_b3$"
 TECH_APSR14_PART3B_DESC:0 "$apsr14_building_part_b3_desc$"
 
 
 tech_apsr14_building_part_m1:0 "Nanomachines applied"
 tech_apsr14_building_part_m1_desc:0 "The Nanomachines that can be found in the facilities of the §YGalactic resort§! can be reverse engineered and programmed to construct the shells our leaders inhibit."
 TECH_APSR14_PART1M_TITLE:0 "§HBuilding:§! $apsr14_building_part_m1$"
 TECH_APSR14_PART1M_DESC:0 "$apsr14_building_part_m1_desc$"
 
 tech_apsr14_building_part_m2:0 "Nanomachine replication"
 tech_apsr14_building_part_m2_desc:0 "The automatic replication of the nanomachines streamlined the production of available nanomachines."
 TECH_APSR14_PART2M_TITLE:0 "§HBuilding:§! $apsr14_building_part_m2$"
 TECH_APSR14_PART2M_DESC:0 "$apsr14_building_part_m2_desc$"
 
 tech_apsr14_building_part_m3:0 "Mass Production of Nanomachines"
 tech_apsr14_building_part_m3_desc:0 "The mass production of the nanomachines will allow us to use them on a larger scale, benefiting our planetary operation centers."
 TECH_APSR14_PART3M_TITLE:0 "§HBuilding:§! $apsr14_building_part_m3$"
 TECH_APSR14_PART3M_DESC:0 "$apsr14_building_part_m3_desc$"
  
 
 
 ### сообщения при постройке зданий
 
 apsr.14001.title:0 "$apsr14_building_part_b1$ completed"
 apsr.14001.desc:0 "A place where you can take a break from your problems and relax - that's what our leaders lack. More precisely, used to lack until this moment. Now we have a §Y$apsr14101$§!, and the regular rest of the leaders will prolong their life expectancy."
 apsr.14001.ok-button:0 "Very Good"
 
 apsr.14002.title:0 "$apsr14_building_part_b2$ completed"
 apsr.14002.desc:0 "As a result of working out the comments and suggestions of our leaders, we have expanded and improved our §YResort§!. Now you can relax here with a great comfort and pleasure, which means that the life of our leaders is going to be prolonged. In addition, local nanorobots produce a special substance, §PAntar Spice§!, which, if used correctly, can heal several diseases."
 apsr.14002.ok-button:0 "Great"
 
 apsr.14003.title:0 "$apsr14_building_part_b3$ completed"
 apsr.14003.desc:0 "Our §YRecreation Center§! have been modernized, and the production of the §PAntar Spice§! has been set up and developed methods for its use. Our leaders can enjoy the benefits of this place, to treatment of any ailments, increase the endurance of their body and prolong their lives. Now this place is a real §YGalactic resort§!."
 apsr.14003.ok-button:0 "A true Eden"
 
 apsr.14004.title:0 "$apsr14_building_part_m1$ completed"
 apsr.14004.desc:0 "The nanomachines contained in this place have a very interesting structure. Using their features, we have increased the productivity of our replicators and increased the speed of at which new units are assembled."
 apsr.14004.ok-button:0 "Interesting"
 
 apsr.14005.title:0 "$apsr14_building_part_m2$ completed"
 apsr.14005.desc:0 "Automating the process of replication and programming of the nanomachines required a considerable investment of resources, but it paid off. The assembly speed of our units has increased significantly. In addition, a by-product of the activities of local nanorobots was recorded, which due to information leakage became known to the organic empires and was named §PAntar Spice§!. Unfortunately, the nanorobots and the §PAntar Spice§! are outside the planet cannot exist - their structure is instantly destroyed."
 apsr.14005.ok-button:0 "Interesting"
 
 apsr.14006.title:0 "$apsr14_building_part_m3$ completed"
 apsr.14006.desc:0 "Mass production of nanorobots allowed us to build our units much faster! It was also found that the addition of the §PAntar Spice§! in the alloy adds strength and durability to it, allowing you to transfer part of the capacity for the production of spare parts to the production of new settlements!"
 apsr.14006.ok-button:0 "Interesting"
 
 apsr.14007.title:0 "$apsr14_building_part_m4$ completed"
 apsr.14007.desc:0 "The modification of the Nanomachine Concern based on the influence of the Communication Cube located on the planet allowed to further increase the assembly speed of new units!"
 apsr.14007.ok-button:0 "Great"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.14011.title:0 "Detected: §M$apsr14_planet_modifier$§!"
 apsr.14011.desc.bio:0 "A research team from the science ship §H[Root.GetName]§! led by §H[Root.GetLeaderName]§! reports they've found a galactic resort.\nA perfect enviroment for organic lifeforms is where this complex is positioned. A study was conducted and the results show that this enviroment is maintained by some kind of nanomachines. Despite numerous tries, we were not able to take control of the nanomachines, although it seems they will still service our leaders via the facilities in place."
 apsr.14011.desc.mech:0 "A research team from the science ship §H[Root.GetName]§! led by §H[Root.GetLeaderName]§! is reporting they've discovered an unusual kind of nanomachine. \nWhile this techonology is not unknown to us, the nanomachines we have found seem to be hundreds of cycles more advanced than the ones we can produce. They seem to have been programmed for organic leisure and relaxation; we can however repurpose them to serve our goals, maily to increase the assembly speed of new units.\nAn organic resort was alos found, but its inconsequential to us."
 apsr.14011.button:1 "Acknowledged"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.14013.title:0 "Detected: §M$apsr14_planet_modifier$§!"
 apsr.14013.desc.bio:0 "Something peculiar has been found on one of our new planets. \nA perfect enviroment for organic lifeforms is where this complex is positioned. A study was conducted and the results show that this enviroment is maintained by some kind of nanomachines. Despite numerous tries, we were not able to take control of the nanomachines, although it seems they will still service our leaders via the facilities in place."
 apsr.14013.desc.mech:0 "A nanomachine factory has been discovered on one of the recently occupied planets. \nWhile this techonology is not unknown to us, the nanomachines we have found seem to be hundreds of cycles more advanced than the ones we can produce. They seem to have been programmed for organic leisure and relaxation; we can however repurpose them to serve our goals, maily to increase the assembly speed of new units.\nAn organic resort was alos found, but its inconsequential to us."
 apsr.14013.button:1 "Great!"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.14015.title:0 "Detected: §M$apsr14_planet_modifier$§!"
 apsr.14015.desc:0 "Our intelligence services, while checking for information about the planets of other empires, has found something interesting!\nA special kind of nanomachines seem to maintain an ideal enviroment for organic beings, mainly around the area of a so called Galactic Resort.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr14_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr14_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr14_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr14_planet_target.Owner.GetName]§!"
 apsr.14015.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr14_special:0 "$apsr14_planet_modifier$"
 apsr14_special_desc:0 "$apsr14_planet_modifier_desc$"
 
 APSR14_MESSAGE_SR_INFORMED_TITLE:0 "Information about an unique planet"
 APSR14_MESSAGE_SR_INFORMED:0 "We received information about a special resource called §M$apsr14_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr14_anomaly:0 "$apsr1_anomaly$"
 apsr14_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.14601.title:0 "$apsr.14011.title$"
 apsr.14601.desc.bio:0 "$apsr.14011.desc.bio$"
 apsr.14601.desc.mech:0 "$apsr.14011.desc.mech$"
 
 
 
 ### новые должности
   
 apsr14_planet_stuff_normal:0 "Galactic Resort Managers"
 job_apsr14_stuff_normal:0 "Galactic Resort Manager"
 job_apsr14_stuff_normal_plural:0 "Galactic Resort Managers"
 job_apsr14_stuff_normal_desc:0 "A specialist of the R&R field, the Galactic Resort Manager has your every vacation needs covered."
 mod_job_apsr14_stuff_normal_add:0 "Galactic Resort Manager"
   
 apsr14_planet_stuff_hive:0 "Rehabilitation Drones"
 job_apsr14_stuff_hive:0 "Rehabilitation Drone"
 job_apsr14_stuff_hive_plural:0 "Rehabilitation Drones"
 job_apsr14_stuff_hive_desc:0 "The physical shells of the drones sometimes need maintenance, which is the purpose the Rehabilitation Drone serves."
 mod_job_apsr14_stuff_hive_add:0 "Rehabilitation Drone"
   
 apsr14_planet_replicator_machine:0 "Replicator Drones v.2.0"
 job_apsr14_replicator_machine:0 "Replicator Drone v.2.0"
 job_apsr14_replicator_machine_plural:0 "Replicator Drones v.2.0"
 job_apsr14_replicator_machine_desc:0 "By using the nanomachine technology found on this planet, the Replicator Drone v.2.0 improves the mechanical unit production significantly."
 mod_job_apsr14_replicator_machine_add:0 "Replicator Drone v.2.0"
   
 apsr14_planet_replicator_robot_normal:0 "Replicator v.2.0"
 job_apsr14_replicator_robot_normal:0 "Replicator v.2.0"
 job_apsr14_replicator_robot_normal_plural:0 "Replicator v.2.0"
 job_apsr14_replicator_robot_normal_desc:0 "By using the nanomachine technology found on this planet, the Replicator v.2.0 improves the mechanical unit production significantly."
 mod_job_apsr14_replicator_robot_normal_add:0 "Replicator v.2.0"

localisation/french/apsr14_l_french.yml (diff)
@@ -31,9 +31,9 @@
  apsr14_building_part_m4_text:0 "A modifed and improved Mega-Concern that streamlines and increases the nanomachine production."
  
  
- apsr14_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
+ apsr14_building_predesc:0 "§MUnique building§!\n§W--------------§!"
  
- apsr14_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
+ apsr14_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
  
  apsr14_building_part_conversion_text:0 "After our ascension, this building lost its sense. It's time to rebuild it!"
