localisation/french/apsr1_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr1_planet_modifier:0 "Symbole de la puissance interstellaire"
 apsr1_planet_modifier_desc:0 "Nous y avons trouvé les ruines d'un fantastique palais extraterrestre, qui surpasse tous les autres analogues par sa monumentalité et la précision de ses uvres, qui peuvent rivaliser avec les meilleures uvres d'art d'autres civilisations. Dans la salle du trône, nous avons trouvé une grande projection holographique détaillée de notre galaxie. Une fois que nous l'avons vue, nous avons su sans aucun doute que notre nation l'emportera !"
 
 apsr1_deposit:0 "$apsr1_planet_modifier$"
 apsr1_deposit_desc:0 "$apsr1_planet_modifier_desc$\n\n§M$apsr1_deposit_effect$§!"
 apsr1_deposit_effect:0 "Ressource unique disponible : $apsr1_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr1_building_part1_text:0 "Ruines rénovées du complexe du palais alien §Y-§!"
 
 apsr1_building_part2_text:0 "Complexe de palais entièrement réparé, complété par l'utilisation d'une technologie combinant projection visuelle et réalité augmentée."
 
 apsr1_building_part3_text:0 "§YLe complexe du palais§! avec un Grand Hall entièrement restauré, où se trouve le §YSymbole du pouvoir interstellaire§!."
 
 apsr1_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr1_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr1_building_part1:0 "Obélisque de la puissance interstellaire"
 apsr1_building_part1_desc:0 "$apsr1_building_predesc$\n$apsr1_building_part1_text$"
 
 apsr1_building_part2:0 "Monument de la puissance interstellaire"
 apsr1_building_part2_desc:0 "$apsr1_building_predesc$\n$apsr1_building_part2_text$"
 
 apsr1_building_part3:0 "Symbole du pouvoir interstellaire"
 apsr1_building_part3_desc:0 "$apsr1_building_predesc$\n$apsr1_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr1_building_part1:0 "Puissance interstellaire I"
 tech_apsr1_building_part1_desc:0 "Nous pouvons accroître notre influence sur les empires voisins en reconstruisant le Monument du pouvoir et en restaurant ces ruines à couper le souffle. Un mémorial pour les âges passés qui permettra à notre empire d'atteindre de nouveaux sommets !"
 TECH_APSR1_PART1_TITLE:0 "§HBuilding :§! $apsr1_building_part1$"
 TECH_APSR1_PART1_DESC:0 "$apsr1_building_part1_desc$"
 
 tech_apsr1_building_part2:0 "Puissance interstellaire II"
 tech_apsr1_building_part2_desc:0 "Notre culture se répand de plus en plus vite. Nous devons moderniser nos sites afin de suivre le progrès. En combinant la réalité augmentée et les technologies de conception, nous rendrons chaque visite au Monument inoubliable !"
 TECH_APSR1_PART2_TITLE:0 "§HBuilding :§! $apsr1_building_part2$"
 TECH_APSR1_PART2_DESC:0 "$apsr1_building_part2_desc$"
 
 tech_apsr1_building_part3:0 "Puissance interstellaire III"
 tech_apsr1_building_part3_desc:0 "Nous avons découvert la véritable utilité de cet artefact. Avec son aide, nous allons accroître notre influence sur l'empire voisin !"
 TECH_APSR1_PART3_TITLE:0 "§HBuilding :§! $apsr1_building_part3$"
 TECH_APSR1_PART3_DESC:0 "$apsr1_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.1001.title:0 "$apsr1_building_part1$ terminé"
 apsr.1001.desc:0 "Nous avons restauré le complexe du palais §Yalien§! et maintenant nos citoyens peuvent le visiter librement. Il attire également l'attention des empires voisins, ce qui nous donne l'occasion d'exercer une plus grande influence sur eux."
 apsr.1001.ok-button:0 "Bon"
 
 apsr.1002.title:0 "$apsr1_building_part2$ terminé"
 apsr.1002.desc:0 "Des stratégies de conception améliorées combinées à des machines de réalité augmentée permettent de rendre chaque visite du §YMonument de la puissance interstellaire§! vraiment inoubliable, attirant de plus en plus l'attention et provoquant l'intérêt d'autres empires..."
 apsr.1002.ok-button:0 "Excellent"
 
 apsr.1003.title:0 "$apsr1_building_part3$ terminé"
 apsr.1003.desc:0 "En reconstruisant la pièce dans laquelle se trouve §Y$apsr1002$§! et en l'utilisant à nos propres fins, nous avons réussi à accroître de manière significative notre influence sur la scène galactique."
 apsr.1003.ok-button:0 "C'est notre heure !"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.1011.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
 apsr.1011.desc:0 "Un groupe d'éclaireurs mené par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a trouvé quelque chose d'intéressant : {Les anciennes ruines d'un palais alien. Dans sa salle du trône, nous avons trouvé un grand hologramme détaillé de notre galaxie. Une fois que nous l'avons vu, nous n'avons plus eu aucun doute sur la victoire de notre nation !"
 apsr.1011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.1013.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
 apsr.1013.desc:0 "Nous avons trouvé quelque chose d'intéressant sur cette planète récemment occupée. Cet endroit a un bâtiment servant un but inconnu. Au milieu du bâtiment, une prophétie 'flottante ' lévite sans aucun dispositif visible. Nos chercheurs pensent que cet ancien message est adressé à [Root.GetRulerTitle], il mentionne même [Root.GetRulerName] par son nom. Il semble qu'il ait prédit avec succès notre passé, nous ne pouvons qu'attendre et voir si ses grands récits de grands souverains sont également vrais."
 apsr.1013.button:1 "Le futur est toujours en mouvement, le passé ne l'est pas."
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.1015.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
 apsr.1015.desc:0 "Notre service de renseignement, en vérifiant les informations sur les planètes des autres empires, a trouvé quelque chose d'intéressant !\nSur l'une des planètes il y a une construction de but inconnu, au centre de laquelle, sans l'utilisation de dispositifs visibles, 'La prophétie' est suspendue. Les scientifiques pensent que cet ancien message est adressé à la race qui est destinée à être la maîtresse de toutes choses.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr1_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr1_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr1_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr1_planet_target.Owner.GetName]§!"
 apsr.1015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr1_special:0 "$apsr1_planet_modifier$"
 apsr1_special_desc:0 "$apsr1_planet_modifier_desc$"
 
 APSR1_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR1_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr1_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr1_anomaly:0 "Données intéressantes"
 apsr1_anomaly_desc:0 "Au cours de la recherche de la surface de la planète [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.1601.title:0 "$apsr.1011.title$"
 apsr.1601.desc:0 "$apsr.1011.desc$"
 
 
 
 ### новые должности
  
 apsr1_planet_custodian_normal:0 "Astrogaphs"
 job_apsr1_custodian_normal:0 "Astrographe"
 job_apsr1_custodian_normal_plural:0 "Astrogaphs"
 job_apsr1_custodian_normal_desc:0 "Les astrographes suivent et analysent les changements qui se produisent sur la carte galactique. Celui qui possède l'information, possède toute la galaxie."
 mod_job_apsr1_custodian_normal_add:0 "Astrographe"
 
 apsr1_planet_custodian_hive:0 "Drones astrographes"
 job_apsr1_custodian_hive:0 "Bourdon astrographe"
 job_apsr1_custodian_hive_plural:0 "Drones astrographes"
 job_apsr1_custodian_hive_desc:0 "Les drones astrographes sont spécialisés dans l'analyse et la prévision des effets des changements sur une carte galactique."
 mod_job_apsr1_custodian_hive_add:0 "Bourdon astrographe"
 
 apsr1_planet_custodian_machine:0 "Drones astrographes"
 job_apsr1_custodian_machine:0 "Bourdon astrographe"
 job_apsr1_custodian_machine_plural:0 "Drones astrographes"
 job_apsr1_custodian_machine_desc:0 "Les drones astrographes sont spécialisés dans l'analyse et la prévision des effets des changements sur une carte galactique."
 mod_job_apsr1_custodian_machine_add:0 "Bourdon astrographe"

localisation/french/apsr1_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr1_planet_modifier:0 "Symbole de la puissance interstellaire"
 apsr1_planet_modifier_desc:0 "Nous y avons trouvé les ruines d'un fantastique palais extraterrestre, qui surpasse tous les autres analogues par sa monumentalité et la précision de ses oeuvres, qui peuvent rivaliser avec les meilleures oeuvres d'art d'autres civilisations. Dans la salle du trône, nous avons trouvé une grande projection holographique détaillée de notre galaxie. Une fois que nous l'avons vue, nous avons su sans aucun doute que notre nation l'emportera !"
 
 apsr1_deposit:0 "$apsr1_planet_modifier$"
 apsr1_deposit_desc:0 "$apsr1_planet_modifier_desc$\n\n§M$apsr1_deposit_effect$§!"
 apsr1_deposit_effect:0 "Ressource unique disponible : $apsr1_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr1_building_part1_text:0 "Ruines rénovées du complexe du palais alien §Y-§!"
 
 apsr1_building_part2_text:0 "Complexe de palais entièrement réparé, complété par l'utilisation d'une technologie combinant projection visuelle et réalité augmentée."
 
 apsr1_building_part3_text:0 "§YLe complexe du palais§! avec un Grand Hall entièrement restauré, où se trouve le §YSymbole du pouvoir interstellaire§!."
 
 apsr1_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr1_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr1_building_part1:0 "Obélisque de la puissance interstellaire"
 apsr1_building_part1_desc:0 "$apsr1_building_predesc$\n$apsr1_building_part1_text$"
 
 apsr1_building_part2:0 "Monument de la puissance interstellaire"
 apsr1_building_part2_desc:0 "$apsr1_building_predesc$\n$apsr1_building_part2_text$"
 
 apsr1_building_part3:0 "Symbole du pouvoir interstellaire"
 apsr1_building_part3_desc:0 "$apsr1_building_predesc$\n$apsr1_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr1_building_part1:0 "Puissance interstellaire I"
 tech_apsr1_building_part1_desc:0 "Nous pouvons accroître notre influence sur les empires voisins en reconstruisant le Monument du pouvoir et en restaurant ces ruines à couper le souffle. Un mémorial pour les âges passés qui permettra à notre empire d'atteindre de nouveaux sommets !"
 TECH_APSR1_PART1_TITLE:0 "§HBuilding :§! $apsr1_building_part1$"
 TECH_APSR1_PART1_DESC:0 "$apsr1_building_part1_desc$"
 
 tech_apsr1_building_part2:0 "Puissance interstellaire II"
 tech_apsr1_building_part2_desc:0 "Notre culture se répand de plus en plus vite. Nous devons moderniser nos sites afin de suivre le progrès. En combinant la réalité augmentée et les technologies de conception, nous rendrons chaque visite au Monument inoubliable !"
 TECH_APSR1_PART2_TITLE:0 "§HBuilding :§! $apsr1_building_part2$"
 TECH_APSR1_PART2_DESC:0 "$apsr1_building_part2_desc$"
 
 tech_apsr1_building_part3:0 "Puissance interstellaire III"
 tech_apsr1_building_part3_desc:0 "Nous avons découvert la véritable utilité de cet artefact. Avec son aide, nous allons accroître notre influence sur l'empire voisin !"
 TECH_APSR1_PART3_TITLE:0 "§HBuilding :§! $apsr1_building_part3$"
 TECH_APSR1_PART3_DESC:0 "$apsr1_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.1001.title:0 "$apsr1_building_part1$ terminé"
 apsr.1001.desc:0 "Nous avons restauré le complexe du palais §Yalien§! et maintenant nos citoyens peuvent le visiter librement. Il attire également l'attention des empires voisins, ce qui nous donne l'occasion d'exercer une plus grande influence sur eux."
 apsr.1001.ok-button:0 "Bon"
 
 apsr.1002.title:0 "$apsr1_building_part2$ terminé"
 apsr.1002.desc:0 "Des stratégies de conception améliorées combinées à des machines de réalité augmentée permettent de rendre chaque visite du §YMonument de la puissance interstellaire§! vraiment inoubliable, attirant de plus en plus l'attention et provoquant l'intérêt d'autres empires..."
 apsr.1002.ok-button:0 "Excellent"
 
 apsr.1003.title:0 "$apsr1_building_part3$ terminé"
 apsr.1003.desc:0 "En reconstruisant la pièce dans laquelle se trouve §Y$apsr1002$§! et en l'utilisant à nos propres fins, nous avons réussi à accroître de manière significative notre influence sur la scène galactique."
 apsr.1003.ok-button:0 "C'est notre heure !"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.1011.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
 apsr.1011.desc:0 "Un groupe d'éclaireurs mené par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a trouvé quelque chose d'intéressant : \nLes anciennes ruines d'un palais alien. Dans sa salle du trône, nous avons trouvé un grand hologramme détaillé de notre galaxie. Une fois que nous l'avons vu, nous n'avons plus eu aucun doute sur la victoire de notre nation !"
 apsr.1011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.1013.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
 apsr.1013.desc:0 "Nous avons trouvé quelque chose d'intéressant sur cette planète récemment occupée. Cet endroit a un bâtiment servant un but inconnu. Au milieu du bâtiment, une prophétie 'flottante ' lévite sans aucun dispositif visible. Nos chercheurs pensent que cet ancien message est adressé à [Root.GetRulerTitle], il mentionne même [Root.GetRulerName] par son nom. Il semble qu'il ait prédit avec succès notre passé, nous ne pouvons qu'attendre et voir si ses grands récits de grands souverains sont également vrais."
 apsr.1013.button:1 "Le futur est toujours en mouvement, le passé ne l'est pas."
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.1015.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
 apsr.1015.desc:0 "Notre service de renseignement, en vérifiant les informations sur les planètes des autres empires, a trouvé quelque chose d'intéressant !\nSur l'une des planètes il y a une construction de but inconnu, au centre de laquelle, sans l'utilisation de dispositifs visibles, 'La prophétie' est suspendue. Les scientifiques pensent que cet ancien message est adressé à la race qui est destinée à être la maîtresse de toutes choses.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr1_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr1_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr1_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr1_planet_target.Owner.GetName]§!"
 apsr.1015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr1_special:0 "$apsr1_planet_modifier$"
 apsr1_special_desc:0 "$apsr1_planet_modifier_desc$"
 
 APSR1_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR1_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr1_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr1_anomaly:0 "Données intéressantes"
 apsr1_anomaly_desc:0 "Au cours de la recherche de la surface de la planète [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.1601.title:0 "$apsr.1011.title$"
 apsr.1601.desc:0 "$apsr.1011.desc$"
 
 
 
 ### новые должности
  
 apsr1_planet_custodian_normal:0 "Astrogaphs"
 job_apsr1_custodian_normal:0 "Astrographe"
 job_apsr1_custodian_normal_plural:0 "Astrogaphs"
 job_apsr1_custodian_normal_desc:0 "Les astrographes suivent et analysent les changements qui se produisent sur la carte galactique. Celui qui possède l'information, possède toute la galaxie."
 mod_job_apsr1_custodian_normal_add:0 "Astrographe"
 
 apsr1_planet_custodian_hive:0 "Drones astrographes"
 job_apsr1_custodian_hive:0 "Bourdon astrographe"
 job_apsr1_custodian_hive_plural:0 "Drones astrographes"
 job_apsr1_custodian_hive_desc:0 "Les drones astrographes sont spécialisés dans l'analyse et la prévision des effets des changements sur une carte galactique."
 mod_job_apsr1_custodian_hive_add:0 "Bourdon astrographe"
 
 apsr1_planet_custodian_machine:0 "Drones astrographes"
 job_apsr1_custodian_machine:0 "Bourdon astrographe"
 job_apsr1_custodian_machine_plural:0 "Drones astrographes"
 job_apsr1_custodian_machine_desc:0 "Les drones astrographes sont spécialisés dans l'analyse et la prévision des effets des changements sur une carte galactique."
 mod_job_apsr1_custodian_machine_add:0 "Bourdon astrographe"

localisation/french/apsr1_l_french_deepltrn.yml (diff)
@@ -5,7 +5,7 @@
  ### ресурс
  
  apsr1_planet_modifier:0 "Symbole de la puissance interstellaire"
- apsr1_planet_modifier_desc:0 "Nous y avons trouvé les ruines d'un fantastique palais extraterrestre, qui surpasse tous les autres analogues par sa monumentalité et la précision de ses uvres, qui peuvent rivaliser avec les meilleures uvres d'art d'autres civilisations. Dans la salle du trône, nous avons trouvé une grande projection holographique détaillée de notre galaxie. Une fois que nous l'avons vue, nous avons su sans aucun doute que notre nation l'emportera !"
+ apsr1_planet_modifier_desc:0 "Nous y avons trouvé les ruines d'un fantastique palais extraterrestre, qui surpasse tous les autres analogues par sa monumentalité et la précision de ses oeuvres, qui peuvent rivaliser avec les meilleures oeuvres d'art d'autres civilisations. Dans la salle du trône, nous avons trouvé une grande projection holographique détaillée de notre galaxie. Une fois que nous l'avons vue, nous avons su sans aucun doute que notre nation l'emportera !"
  
  apsr1_deposit:0 "$apsr1_planet_modifier$"
  apsr1_deposit_desc:0 "$apsr1_planet_modifier_desc$\n\n§M$apsr1_deposit_effect$§!"
@@ -78,7 +78,7 @@
  ### сообщение при исследовании планеты с ресурсом
  
  apsr.1011.title:0 "Détecté : §M$apsr1_planet_modifier$§!"
- apsr.1011.desc:0 "Un groupe d'éclaireurs mené par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a trouvé quelque chose d'intéressant : {Les anciennes ruines d'un palais alien. Dans sa salle du trône, nous avons trouvé un grand hologramme détaillé de notre galaxie. Une fois que nous l'avons vu, nous n'avons plus eu aucun doute sur la victoire de notre nation !"
+ apsr.1011.desc:0 "Un groupe d'éclaireurs mené par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a trouvé quelque chose d'intéressant : \nLes anciennes ruines d'un palais alien. Dans sa salle du trône, nous avons trouvé un grand hologramme détaillé de notre galaxie. Une fois que nous l'avons vu, nous n'avons plus eu aucun doute sur la victoire de notre nation !"
  apsr.1011.button:1 "Nous devons récupérer cet artefact !"
