localisation/french/apsr_enclave_assault_l_french_deepltrn.yml (before)
﻿l_french:

 apsr_enclave_assault_window_title:0 "Améliorations : Fleet Power"
 
 
 
 
 
 ### ТЕХНОЛОГИИ ###
 
 TECH_APSR_ENCLAVE_ASSAULT_TITLE:0 "§M$apsr_enclave_assault_window_title$§!"
 TECH_APSR_ENCLAVE_ASSAULT_DESC:0 "Nous avons échangé les £apsr_knowledge£ §M $apsr_knowledge$§! accumulés contre des technologies qui augmentent la puissance offensive de nos flottes."
 
 # УЛУЧШЕНИЕ 01 # 
 tech_apsr_enclave_assault_button_01_bonus:0 "§WShell accelerator§!"
 tech_apsr_enclave_assault_button_01_bonus_desc:0 "$apsr_enclave_assault_button_01_desc$"
 
 # УЛУЧШЕНИЕ 02 # 
 tech_apsr_enclave_assault_button_02_bonus:0 "§WObjectifs de mise au point§!"
 tech_apsr_enclave_assault_button_02_bonus_desc:0 "$apsr_enclave_assault_button_02_desc$"
 
 # УЛУЧШЕНИЕ 03 # 
 tech_apsr_enclave_assault_button_03_bonus:0 "§WHigh-precision pointing§!"
 tech_apsr_enclave_assault_button_03_bonus_desc:0 "$apsr_enclave_assault_button_03_desc$"
 
 # УЛУЧШЕНИЕ 04 # 
 tech_apsr_enclave_assault_button_04_bonus:0 "§WExtended maintenance§!"
 tech_apsr_enclave_assault_button_04_bonus_desc:0 "$apsr_enclave_assault_button_04_desc$"
 
 # УЛУЧШЕНИЕ 05 # 
 tech_apsr_enclave_assault_button_05_bonus:0 "§WArmure solide§!"
 tech_apsr_enclave_assault_button_05_bonus_desc:0 "$apsr_enclave_assault_button_05_desc$"
 
 # УЛУЧШЕНИЕ 06 # 
 tech_apsr_enclave_assault_button_06_bonus:0 "§WRecharge rapide§!"
 tech_apsr_enclave_assault_button_06_bonus_desc:0 "$apsr_enclave_assault_button_06_desc$"
 
 # УЛУЧШЕНИЕ 07 # 
 tech_apsr_enclave_assault_button_07_bonus:0 "§WEmetteur très concentré§!"
 tech_apsr_enclave_assault_button_07_bonus_desc:0 "$apsr_enclave_assault_button_07_desc$"
 
 # УЛУЧШЕНИЕ 08 # 
 tech_apsr_enclave_assault_button_08_bonus:0 "§WParallel charging§!"
 tech_apsr_enclave_assault_button_08_bonus_desc:0 "$apsr_enclave_assault_button_08_desc$"
 
 # УЛУЧШЕНИЕ 09 # 
 tech_apsr_enclave_assault_button_09_bonus:0 "§WRefroidissement ponctuel§!"
 tech_apsr_enclave_assault_button_09_bonus_desc:0 "$apsr_enclave_assault_button_09_desc$"
 
 # УЛУЧШЕНИЕ 10 # 
 tech_apsr_enclave_assault_button_10_bonus:0 "§WBatteries de nouvelle génération§!"
 tech_apsr_enclave_assault_button_10_bonus_desc:0 "$apsr_enclave_assault_button_10_desc$"
 
 # УЛУЧШЕНИЕ 11 # 
 tech_apsr_enclave_assault_button_11_bonus:0 "§WMarcheurs de combat§!"
 tech_apsr_enclave_assault_button_11_bonus_desc:0 "$apsr_enclave_assault_button_11_desc$"
 
 # УЛУЧШЕНИЕ 12 # 
 tech_apsr_enclave_assault_button_12_bonus:0 "§WProtective Walkers§!"
 tech_apsr_enclave_assault_button_12_bonus_desc:0 "$apsr_enclave_assault_button_12_desc$"
 
 # УЛУЧШЕНИЕ 13 # 
 tech_apsr_enclave_assault_button_13_bonus:0 "§WVirtual Simulations§!"
 tech_apsr_enclave_assault_button_13_bonus_desc:0 "$apsr_enclave_assault_button_13_desc$"
 
 # УЛУЧШЕНИЕ 14 # 
 tech_apsr_enclave_assault_button_14_bonus:0 "§WMoteurs améliorés§!"
 tech_apsr_enclave_assault_button_14_bonus_desc:0 "$apsr_enclave_assault_button_14_desc$"
  
 # УЛУЧШЕНИЕ 15 # 
 # обычные
 tech_apsr_enclave_assault_button_15_bonus:0 "§WLust for territories§!"
 tech_apsr_enclave_assault_button_15_bonus_desc:0 "$apsr_enclave_assault_button_15_desc$"
 # геноцидные
 tech_apsr_enclave_assault_button_15ext_bonus:0 "§WBloodlust§!"
 tech_apsr_enclave_assault_button_15ext_bonus_desc:0 "$apsr_enclave_assault_button_15ext_desc$"
 
 # УЛУЧШЕНИЕ 16 # 
 tech_apsr_enclave_assault_button_16_bonus:0 "§WBoîtier haute résistance§!"
 tech_apsr_enclave_assault_button_16_bonus_desc:0 "$apsr_enclave_assault_button_16_desc$"
 
 # УЛУЧШЕНИЕ 17 # 
 tech_apsr_enclave_assault_button_17_bonus:0 "§WAugmentation de la puissance§!"
 tech_apsr_enclave_assault_button_17_bonus_desc:0 "$apsr_enclave_assault_button_17_desc$"
 
 # УЛУЧШЕНИЕ 18 # 
 # обычные
 tech_apsr_enclave_assault_button_18_bonus:0 "§WMilitary propaganda§!"
 tech_apsr_enclave_assault_button_18_bonus_desc:0 "$apsr_enclave_assault_button_18_desc$"
 # геноцидные
 tech_apsr_enclave_assault_button_18ext_bonus:0 "§WBattle Accelerator§!"
 tech_apsr_enclave_assault_button_18ext_bonus_desc:0 "$apsr_enclave_assault_button_18ext_desc$"
 
 # УЛУЧШЕНИЕ 19 # 
 tech_apsr_enclave_assault_button_19_bonus:0 "§WStimulation du contrôle§!"
 tech_apsr_enclave_assault_button_19_bonus_desc:0 "$apsr_enclave_assault_button_19_desc$"
 
 # УЛУЧШЕНИЕ 20 # 
 tech_apsr_enclave_assault_button_20_bonus:0 "§WExpansion du personnel de commandement§!"
 tech_apsr_enclave_assault_button_20_bonus_desc:0 "$apsr_enclave_assault_button_20_desc$"
 
 
 
 
 
 
 
 ### УЛУЧШЕНИЯ ###
 
 ## УРОВЕНЬ 0 ## 
 apsr_enclave_assault_available_section_title:0 "§MAVAILABLE§!"
 apsr_enclave_assault_buy_desc:0 "§MACHETER DES AMÉLIORATIONS SÉLECTIONNÉES§!"
 apsr_enclave_assault_please_select_desc:0 "§MVeuillez sélectionner une amélioration dans la barre latérale droite !§!"
 apsr_enclave_assault_locked:0 "AMÉLIORATION VERROUILLÉE"
 
 ## УРОВЕНЬ 1 ##
 apsr_enclave_assault_buttons_stage1_title:0 "§MNIVEAU 1§!"
 
 # УЛУЧШЕНИЕ 1 #
 apsr_enclave_assault_button_01_title:0 "§HShell accelerator§!"
 apsr_enclave_assault_button_01_desc:0 "Acquérir de l'expérience pour augmenter la vitesse du projectile sortant du canon du pistolet."
 apsr_enclave_assault_button_01_effect:0 "Effet : §Y$mod_weapon_type_kinetic_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_01_failtext:0 "§RVous n'avez pas assez de £apsr_knowledge£ §Mconnaissances anciennes§! pour obtenir cette amélioration.\nVous devriez nous contacter dans quelques années§!."
 apsr_enclave_assault_button_01_info:0 "$apsr_enclave_assault_button_01_title$\n$apsr_enclave_assault_button_01_desc$\n§W--------------§!\n$apsr_enclave_assault_button_01_effect$"
 
 # УЛУЧШЕНИЕ 2 #
 apsr_enclave_assault_button_02_title:0 "§HObjectifs de mise au point§!"
 apsr_enclave_assault_button_02_desc:0 "Acquérir de l'expérience pour focaliser plus précisément les rayons des armes énergétiques."
 apsr_enclave_assault_button_02_effect:0 "Effet : §Y$mod_weapon_type_energy_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_02_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_02_info:0 "$apsr_enclave_assault_button_02_title$\n$apsr_enclave_assault_button_02_desc$\n§W--------------§!\n$apsr_enclave_assault_button_02_effect$"
 
 # УЛУЧШЕНИЕ 3 #
 apsr_enclave_assault_button_03_title:0 "§HHigh-precision pointing§!"
 apsr_enclave_assault_button_03_desc:0 "Acquérir une expérience dans le guidage de haute précision des missiles et des torpilles."
 apsr_enclave_assault_button_03_effect:0 "Effet : §Y$mod_weapon_type_explosive_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_03_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_03_info:0 "$apsr_enclave_assault_button_03_title$\n$apsr_enclave_assault_button_03_desc$\n§W--------------§!\n$apsr_enclave_assault_button_03_effect$"
 
 # УЛУЧШЕНИЕ 4 #
 apsr_enclave_assault_button_04_title:0 "§HExtended maintenance§!"
 apsr_enclave_assault_button_04_desc:0 "Acquérir de l'expérience dans l'entretien et la réparation des composants des avions d'attaque."
 apsr_enclave_assault_button_04_effect:0 "Effet : §Y$mod_weapon_type_strike_craft_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_04_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_04_info:0 "$apsr_enclave_assault_button_04_title$\n$apsr_enclave_assault_button_04_desc$\n§W--------------§!\n$apsr_enclave_assault_button_04_effect$"
 
 # УЛУЧШЕНИЕ 5 #
 apsr_enclave_assault_button_05_title:0 "§HArmure solide§!"
 apsr_enclave_assault_button_05_desc:0 "Acquérir de l'expérience en créant des armures plus solides tout en conservant la même épaisseur."
 apsr_enclave_assault_button_05_effect:0 "Effet : §Y$MOD_SHIP_ARMOR_MULT$§! §G+10%§!"
 apsr_enclave_assault_button_05_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_05_info:0 "$apsr_enclave_assault_button_05_title$\n$apsr_enclave_assault_button_05_desc$\n§W--------------§!\n$apsr_enclave_assault_button_05_effect$"
 
 # УЛУЧШЕНИЕ 6 #
 apsr_enclave_assault_button_06_title:0 "§HRecharge rapide§!"
 apsr_enclave_assault_button_06_desc:0 "Acquérir de l'expérience dans le développement d'un chargeur de pistolet à haute vitesse."
 apsr_enclave_assault_button_06_effect:0 "Effet : §Y$mod_weapon_type_kinetic_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_06_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_06_info:0 "$apsr_enclave_assault_button_06_title$\n$apsr_enclave_assault_button_06_desc$\n§W--------------§!\n$apsr_enclave_assault_button_06_effect$"
 
 # УЛУЧШЕНИЕ 7 #
 # обычные
 apsr_enclave_assault_button_07_title:0 "§HEmetteur très concentré§!"
 apsr_enclave_assault_button_07_desc:0 "Acquérir de l'expérience dans la création d'un émetteur avec une forte concentration de porteurs de charge."
 apsr_enclave_assault_button_07_effect:0 "Effet : §Y$mod_weapon_type_energy_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_07_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_07_info:0 "$apsr_enclave_assault_button_07_title$\n$apsr_enclave_assault_button_07_desc$\n§W--------------§!\n$apsr_enclave_assault_button_07_effect$"
 
 # УЛУЧШЕНИЕ 8 #
 apsr_enclave_assault_button_08_title:0 "§HParallel charging§!"
 apsr_enclave_assault_button_08_desc:0 "Acquérir de l'expérience dans les techniques de dotation en munitions des armes de missiles."
 apsr_enclave_assault_button_08_effect:0 "Effet : §Y$mod_weapon_type_explosive_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_08_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_08_info:0 "$apsr_enclave_assault_button_08_title$\n$apsr_enclave_assault_button_08_desc$\n§W--------------§!\n$apsr_enclave_assault_button_08_effect$"
 
 # УЛУЧШЕНИЕ 9 #
 apsr_enclave_assault_button_09_title:0 "§HRefroidissement ponctuel§!"
 apsr_enclave_assault_button_09_desc:0 "Acquérir une expérience dans les systèmes de refroidissement des avions d'attaque."
 apsr_enclave_assault_button_09_effect:0 "Effet : §Y$mod_weapon_type_strike_craft_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_09_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_09_info:0 "$apsr_enclave_assault_button_09_title$\n$apsr_enclave_assault_button_09_desc$\n§W--------------§!\n$apsr_enclave_assault_button_09_effect$"
 
 # УЛУЧШЕНИЕ 10 #
 apsr_enclave_assault_button_10_title:0 "§HBatteries de nouvelle génération§!"
 apsr_enclave_assault_button_10_desc:0 "Acquérir de l'expérience dans la création d'une nouvelle série de batteries à haute capacité."
 apsr_enclave_assault_button_10_effect:0 "Effet : §Y$MOD_SHIP_SHIELD_MULT$§! §G+10%§!"
 apsr_enclave_assault_button_10_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_10_info:0 "$apsr_enclave_assault_button_10_title$\n$apsr_enclave_assault_button_10_desc$\n§W--------------§!\n$apsr_enclave_assault_button_10_effect$"
 
 
 
 ## УРОВЕНЬ 2 ##
 apsr_enclave_assault_buttons_stage2_title:0 "§MNIVEAU 2§!"
 
 # УЛУЧШЕНИЕ 11 #
 apsr_enclave_assault_button_11_title:0 "§HMarcheurs de combat§!"
 apsr_enclave_assault_button_11_desc:0 "Acquérir de l'expérience dans la création de véhicules de combat à pied de type attaque."
 apsr_enclave_assault_button_11_effect:0 "Effet : §Y$MOD_ARMY_ATTACK_DAMAGE_MULT$§! §G+25%§!"
 apsr_enclave_assault_button_11_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_11_info:0 "$apsr_enclave_assault_button_11_title$\n$apsr_enclave_assault_button_11_desc$\n§W--------------§!\n$apsr_enclave_assault_button_11_effect$"
 
 # УЛУЧШЕНИЕ 12 #
 apsr_enclave_assault_button_12_title:0 "§HProtective Walkers§!"
 apsr_enclave_assault_button_12_desc:0 "Acquérir de l'expérience dans la création de véhicules de combat à pied de type défensif."
 apsr_enclave_assault_button_12_effect:0 "Effet : §Y$MOD_ARMY_ATTACK_HEALTH_MULT$§! §G+25%§!"
 apsr_enclave_assault_button_12_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_12_info:0 "$apsr_enclave_assault_button_12_title$\n$apsr_enclave_assault_button_12_desc$\n§W--------------§!\n$apsr_enclave_assault_button_12_effect$"
 
 # УЛУЧШЕНИЕ 13 #
 apsr_enclave_assault_button_13_title:0 "§HVirtual Simulations§!"
 apsr_enclave_assault_button_13_desc:0 "Acquérir une expérience dans la reconstitution de situations de combat réelles, et leur analyse détaillée."
 apsr_enclave_assault_button_13_effect:0 "Effet : §Y$MOD_SHIP_EXPERIENCE_GAIN_MULT$§! §G+100%§!   ? §Y$MOD_ARMY_EXPERIENCE_GAIN_MULT$§! §G+100%§!"
 apsr_enclave_assault_button_13_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_13_info:0 "$apsr_enclave_assault_button_13_title$\n$apsr_enclave_assault_button_13_desc$\n§W--------------§!\n$apsr_enclave_assault_button_13_effect$"
 
 # УЛУЧШЕНИЕ 14 #
 apsr_enclave_assault_button_14_title:0 "§HMoteurs améliorés§!"
 apsr_enclave_assault_button_14_desc:0 "Acquérir une expérience dans l'optimisation des performances des moteurs de navires."
 apsr_enclave_assault_button_14_effect:0 "Effet : §Y$MOD_SHIP_SPEED_MULT$§! §G+15%§!"
 apsr_enclave_assault_button_14_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_14_info:0 "$apsr_enclave_assault_button_14_title$\n$apsr_enclave_assault_button_14_desc$\n§W--------------§!\n$apsr_enclave_assault_button_14_effect$"
 
 # УЛУЧШЕНИЕ 15 #
 # обычные
 apsr_enclave_assault_button_15_title:0 "§HLust for territories§!"
 apsr_enclave_assault_button_15_desc:0 "Acquérir de l'expérience dans la poursuite d'une politique de capture de territoire plus agressive."
 apsr_enclave_assault_button_15_effect:0 "Effet : §Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! §G-25%§!"
 apsr_enclave_assault_button_15_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_15_info:0 "$apsr_enclave_assault_button_15_title$\n$apsr_enclave_assault_button_15_desc$\n§W--------------§!\n$apsr_enclave_assault_button_15_effect$"
 # геноцидные 
 apsr_enclave_assault_button_15ext_title:0 "§HBloodlust§!"
 apsr_enclave_assault_button_15ext_desc:0 "Acquérir de l'expérience pour mener des guerres plus agressives."
 apsr_enclave_assault_button_15ext_effect:0 "Effet : §Y$MOD_COUNTRY_WAR_EXHAUSTION_MULT$§! §G-20%§!"
 apsr_enclave_assault_button_15ext_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_15ext_info:0 "$apsr_enclave_assault_button_15ext_title$\n$apsr_enclave_assault_button_15ext_desc$\n§W--------------§!\n$apsr_enclave_assault_button_15ext_effect$"
 
 
 
 ## УРОВЕНЬ 3 ##
 apsr_enclave_assault_buttons_stage3_title:0 "§MNIVEAU 3§!"
 
 # УЛУЧШЕНИЕ 16 #
 apsr_enclave_assault_button_16_title:0 "§HBoîtier haute résistance§!"
 apsr_enclave_assault_button_16_desc:0 "Acquérir de l'expérience dans le renforcement de la coque des navires."
 apsr_enclave_assault_button_16_effect:0 "Effet : §Y$MOD_SHIP_HULL_MULT$§! §G+20%§!"
 apsr_enclave_assault_button_16_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_16_info:0 "$apsr_enclave_assault_button_16_title$\n$apsr_enclave_assault_button_16_desc$\n§W--------------§!\n$apsr_enclave_assault_button_16_effect$"
 
 # УЛУЧШЕНИЕ 17 #
 apsr_enclave_assault_button_17_title:0 "§HAugmentation de la puissance§!"
 apsr_enclave_assault_button_17_desc:0 "Acquérir de l'expérience dans la construction de vaisseaux spatiaux plus rapides et moins chers."
 apsr_enclave_assault_button_17_effect:0 "Effet : §Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§! §G+20%§! et §Y$MOD_STARBASE_SHIPYARD_BUILD_COST_MULT$§! §G-20%§!."
 apsr_enclave_assault_button_17_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_17_info:0 "$apsr_enclave_assault_button_17_title$\n$apsr_enclave_assault_button_17_desc$\n§W--------------§!\n$apsr_enclave_assault_button_17_effect$"
 
 # УЛУЧШЕНИЕ 18 #
 # обычные
 apsr_enclave_assault_button_18_title:0 "§HMilitary propaganda§!"
 apsr_enclave_assault_button_18_desc:0 "Acquérir une expérience des techniques de propagande."
 apsr_enclave_assault_button_18_effect:0 "Effet : §Y$MOD_DIPLO_WEIGHT_NAVAL_MULT$§! §G+100%§!"
 apsr_enclave_assault_button_18_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_18_info:0 "$apsr_enclave_assault_button_18_title$\n$apsr_enclave_assault_button_18_desc$\n§W--------------§!\n$apsr_enclave_assault_button_18_effect$"
 # геноцидные 
 apsr_enclave_assault_button_18ext_title:0 "§HBattle Accelerator§!"
 apsr_enclave_assault_button_18ext_desc:0 "Une technologie louée depuis 50 ans qui permet d'augmenter de 20 % les valeurs   ? des principales caractéristiques des navires de guerre."
 apsr_enclave_assault_button_18ext_effect:0 "Effet : §YAprès l'adoption, l'empire reçoit un modificateur §H$apsr_enclave_assault_18ext_modificator$§! pendant 50 ans§!."
 apsr_enclave_assault_button_18ext_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_18ext_info:0 "$apsr_enclave_assault_button_18ext_title$\n$apsr_enclave_assault_button_18ext_desc$\n§W--------------§!\n$apsr_enclave_assault_button_18ext_effect$"
 
 # УЛУЧШЕНИЕ 19 #
 apsr_enclave_assault_button_19_title:0 "§HStimulation du contrôle§!"
 apsr_enclave_assault_button_19_desc:0 "Acquérir de l'expérience en améliorant les compétences de coordination des navires dans une grande flotte."
 apsr_enclave_assault_button_19_effect:0 "Effet : §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! §G+50§!"
 apsr_enclave_assault_button_19_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_19_info:0 "$apsr_enclave_assault_button_19_title$\n$apsr_enclave_assault_button_19_desc$\n§W--------------§!\n$apsr_enclave_assault_button_19_effect$"
 
 # УЛУЧШЕНИЕ 20 #
 apsr_enclave_assault_button_20_title:0 "§HExpansion du personnel de commandement§!"
 apsr_enclave_assault_button_20_desc:0 "Acquérir l'expérience d'une augmentation efficace du commandement."
 apsr_enclave_assault_button_20_effect:0 "Effet : §Y$MOD_COUNTRY_COMMAND_LIMIT_ADD$§! §G+250§!"
 apsr_enclave_assault_button_20_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_20_info:0 "$apsr_enclave_assault_button_20_title$\n$apsr_enclave_assault_button_20_desc$\n§W--------------§!\n$apsr_enclave_assault_button_20_effect$"
 
 
 
 
 
 ### БОНУСЫ ###
 apsr_enclave_assault_bonus:0 "§HBonus supplémentaire§!"
 apsr_enclave_assault_bonus_desc:0 "En combinant plusieurs technologies obtenues, nous avons pu en tirer des avantages supplémentaires !"
 
 # 1
 tech_apsr_enclave_assault_bonus_01:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_01_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_01_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_kinetic_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_kinetic_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 2
 tech_apsr_enclave_assault_bonus_02:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_02_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_02_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_energy_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_energy_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 3
 tech_apsr_enclave_assault_bonus_03:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_03_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_03_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_explosive_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_explosive_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 4
 tech_apsr_enclave_assault_bonus_04:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_04_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_04_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_strike_craft_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_strike_craft_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 5
 tech_apsr_enclave_assault_bonus_05:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_05_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_05_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_ARMOR_MULT$§! §G+10%§!"
 
 # 6
 tech_apsr_enclave_assault_bonus_06:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_06_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_06_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_SHIELD_MULT$§! §G+10%§!"
 
 # 7
 tech_apsr_enclave_assault_bonus_07:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_07_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_07_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_ARMY_ATTACK_DAMAGE_MULT$§! §G+10%§!"
 
 # 8
 tech_apsr_enclave_assault_bonus_08:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_08_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_08_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_ARMY_ATTACK_HEALTH_MULT$§! §G+10%§!"
 
 # 9
 tech_apsr_enclave_assault_bonus_09:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_09_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_09_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$MOD_SHIP_EXPERIENCE_GAIN_MULT$§! §G+25%§! et §Y$MOD_ARMY_EXPERIENCE_GAIN_MULT$§! §G+25%§!."
 
 # 10
 tech_apsr_enclave_assault_bonus_10:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_10_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_10_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_SPEED_MULT$§! §G+10%§!"
 
 # 11
 tech_apsr_enclave_assault_bonus_11:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_11_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_11_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! §G-10%§!"
 
 # 12
 tech_apsr_enclave_assault_bonus_12:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_12_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_12_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_WAR_EXHAUSTION_MULT$§! §G-10%§!"
 
 # 13
 tech_apsr_enclave_assault_bonus_13:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_13_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_13_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_HULL_MULT$§! §G+10%§!"
 
 # 14
 tech_apsr_enclave_assault_bonus_14:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_14_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_14_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! §G+20§!"
 
 # 15
 tech_apsr_enclave_assault_bonus_15:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_15_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_15_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_COMMAND_LIMIT_ADD$§! §G+100§!"
 
 
 
 
 
 ### ПРОЧЕЕ ###
 
 # УЛУЧШЕНИЕ 18 #
 apsr_enclave_assault_18ext_modificator:0 "§HGrande Guerre§!"
 apsr_enclave_assault_18ext_modificator_desc:0 "Après avoir dépensé une énorme quantité de £apsr_knowledge£ §Mconnaissances anciennes§! accumulées, nous avons reçu l'aide d'un empire inconnu pendant une période de 50 ans."

localisation/french/apsr_enclave_assault_l_french_deepltrn.yml (after)
﻿l_french:

 apsr_enclave_assault_window_title:0 "Améliorations : Fleet Power"
 
 
 
 
 
 ### ТЕХНОЛОГИИ ###
 
 TECH_APSR_ENCLAVE_ASSAULT_TITLE:0 "§M$apsr_enclave_assault_window_title$§!"
 TECH_APSR_ENCLAVE_ASSAULT_DESC:0 "Nous avons échangé les £apsr_knowledge£ §M $apsr_knowledge$§! accumulés contre des technologies qui augmentent la puissance offensive de nos flottes."
 
 # УЛУЧШЕНИЕ 01 # 
 tech_apsr_enclave_assault_button_01_bonus:0 "§WShell accelerator§!"
 tech_apsr_enclave_assault_button_01_bonus_desc:0 "$apsr_enclave_assault_button_01_desc$"
 
 # УЛУЧШЕНИЕ 02 # 
 tech_apsr_enclave_assault_button_02_bonus:0 "§WObjectifs de mise au point§!"
 tech_apsr_enclave_assault_button_02_bonus_desc:0 "$apsr_enclave_assault_button_02_desc$"
 
 # УЛУЧШЕНИЕ 03 # 
 tech_apsr_enclave_assault_button_03_bonus:0 "§WHigh-precision pointing§!"
 tech_apsr_enclave_assault_button_03_bonus_desc:0 "$apsr_enclave_assault_button_03_desc$"
 
 # УЛУЧШЕНИЕ 04 # 
 tech_apsr_enclave_assault_button_04_bonus:0 "§WExtended maintenance§!"
 tech_apsr_enclave_assault_button_04_bonus_desc:0 "$apsr_enclave_assault_button_04_desc$"
 
 # УЛУЧШЕНИЕ 05 # 
 tech_apsr_enclave_assault_button_05_bonus:0 "§WArmure solide§!"
 tech_apsr_enclave_assault_button_05_bonus_desc:0 "$apsr_enclave_assault_button_05_desc$"
 
 # УЛУЧШЕНИЕ 06 # 
 tech_apsr_enclave_assault_button_06_bonus:0 "§WRecharge rapide§!"
 tech_apsr_enclave_assault_button_06_bonus_desc:0 "$apsr_enclave_assault_button_06_desc$"
 
 # УЛУЧШЕНИЕ 07 # 
 tech_apsr_enclave_assault_button_07_bonus:0 "§WEmetteur très concentré§!"
 tech_apsr_enclave_assault_button_07_bonus_desc:0 "$apsr_enclave_assault_button_07_desc$"
 
 # УЛУЧШЕНИЕ 08 # 
 tech_apsr_enclave_assault_button_08_bonus:0 "§WParallel charging§!"
 tech_apsr_enclave_assault_button_08_bonus_desc:0 "$apsr_enclave_assault_button_08_desc$"
 
 # УЛУЧШЕНИЕ 09 # 
 tech_apsr_enclave_assault_button_09_bonus:0 "§WRefroidissement ponctuel§!"
 tech_apsr_enclave_assault_button_09_bonus_desc:0 "$apsr_enclave_assault_button_09_desc$"
 
 # УЛУЧШЕНИЕ 10 # 
 tech_apsr_enclave_assault_button_10_bonus:0 "§WBatteries de nouvelle génération§!"
 tech_apsr_enclave_assault_button_10_bonus_desc:0 "$apsr_enclave_assault_button_10_desc$"
 
 # УЛУЧШЕНИЕ 11 # 
 tech_apsr_enclave_assault_button_11_bonus:0 "§WMarcheurs de combat§!"
 tech_apsr_enclave_assault_button_11_bonus_desc:0 "$apsr_enclave_assault_button_11_desc$"
 
 # УЛУЧШЕНИЕ 12 # 
 tech_apsr_enclave_assault_button_12_bonus:0 "§WProtective Walkers§!"
 tech_apsr_enclave_assault_button_12_bonus_desc:0 "$apsr_enclave_assault_button_12_desc$"
 
 # УЛУЧШЕНИЕ 13 # 
 tech_apsr_enclave_assault_button_13_bonus:0 "§WVirtual Simulations§!"
 tech_apsr_enclave_assault_button_13_bonus_desc:0 "$apsr_enclave_assault_button_13_desc$"
 
 # УЛУЧШЕНИЕ 14 # 
 tech_apsr_enclave_assault_button_14_bonus:0 "§WMoteurs améliorés§!"
 tech_apsr_enclave_assault_button_14_bonus_desc:0 "$apsr_enclave_assault_button_14_desc$"
  
 # УЛУЧШЕНИЕ 15 # 
 # обычные
 tech_apsr_enclave_assault_button_15_bonus:0 "§WLust for territories§!"
 tech_apsr_enclave_assault_button_15_bonus_desc:0 "$apsr_enclave_assault_button_15_desc$"
 # геноцидные
 tech_apsr_enclave_assault_button_15ext_bonus:0 "§WBloodlust§!"
 tech_apsr_enclave_assault_button_15ext_bonus_desc:0 "$apsr_enclave_assault_button_15ext_desc$"
 
 # УЛУЧШЕНИЕ 16 # 
 tech_apsr_enclave_assault_button_16_bonus:0 "§WBoîtier haute résistance§!"
 tech_apsr_enclave_assault_button_16_bonus_desc:0 "$apsr_enclave_assault_button_16_desc$"
 
 # УЛУЧШЕНИЕ 17 # 
 tech_apsr_enclave_assault_button_17_bonus:0 "§WAugmentation de la puissance§!"
 tech_apsr_enclave_assault_button_17_bonus_desc:0 "$apsr_enclave_assault_button_17_desc$"
 
 # УЛУЧШЕНИЕ 18 # 
 # обычные
 tech_apsr_enclave_assault_button_18_bonus:0 "§WMilitary propaganda§!"
 tech_apsr_enclave_assault_button_18_bonus_desc:0 "$apsr_enclave_assault_button_18_desc$"
 # геноцидные
 tech_apsr_enclave_assault_button_18ext_bonus:0 "§WBattle Accelerator§!"
 tech_apsr_enclave_assault_button_18ext_bonus_desc:0 "$apsr_enclave_assault_button_18ext_desc$"
 
 # УЛУЧШЕНИЕ 19 # 
 tech_apsr_enclave_assault_button_19_bonus:0 "§WStimulation du contrôle§!"
 tech_apsr_enclave_assault_button_19_bonus_desc:0 "$apsr_enclave_assault_button_19_desc$"
 
 # УЛУЧШЕНИЕ 20 # 
 tech_apsr_enclave_assault_button_20_bonus:0 "§WExpansion du personnel de commandement§!"
 tech_apsr_enclave_assault_button_20_bonus_desc:0 "$apsr_enclave_assault_button_20_desc$"
 
 
 
 
 
 
 
 ### УЛУЧШЕНИЯ ###
 
 ## УРОВЕНЬ 0 ## 
 apsr_enclave_assault_available_section_title:0 "§MAVAILABLE§!"
 apsr_enclave_assault_buy_desc:0 "§MACHETER DES AMÉLIORATIONS SÉLECTIONNÉES§!"
 apsr_enclave_assault_please_select_desc:0 "§MVeuillez sélectionner une amélioration dans la barre latérale droite !§!"
 apsr_enclave_assault_locked:0 "AMÉLIORATION VERROUILLÉE"
 
 ## УРОВЕНЬ 1 ##
 apsr_enclave_assault_buttons_stage1_title:0 "§MNIVEAU 1§!"
 
 # УЛУЧШЕНИЕ 1 #
 apsr_enclave_assault_button_01_title:0 "§HShell accelerator§!"
 apsr_enclave_assault_button_01_desc:0 "Acquérir de l'expérience pour augmenter la vitesse du projectile sortant du canon du pistolet."
 apsr_enclave_assault_button_01_effect:0 "Effet : §Y$mod_weapon_type_kinetic_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_01_failtext:0 "§RVous n'avez pas assez de £apsr_knowledge£ §Mconnaissances anciennes§! pour obtenir cette amélioration.\nVous devriez nous contacter dans quelques années§!."
 apsr_enclave_assault_button_01_info:0 "$apsr_enclave_assault_button_01_title$\n$apsr_enclave_assault_button_01_desc$\n§W--------------§!\n$apsr_enclave_assault_button_01_effect$"
 
 # УЛУЧШЕНИЕ 2 #
 apsr_enclave_assault_button_02_title:0 "§HObjectifs de mise au point§!"
 apsr_enclave_assault_button_02_desc:0 "Acquérir de l'expérience pour focaliser plus précisément les rayons des armes énergétiques."
 apsr_enclave_assault_button_02_effect:0 "Effet : §Y$mod_weapon_type_energy_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_02_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_02_info:0 "$apsr_enclave_assault_button_02_title$\n$apsr_enclave_assault_button_02_desc$\n§W--------------§!\n$apsr_enclave_assault_button_02_effect$"
 
 # УЛУЧШЕНИЕ 3 #
 apsr_enclave_assault_button_03_title:0 "§HHigh-precision pointing§!"
 apsr_enclave_assault_button_03_desc:0 "Acquérir une expérience dans le guidage de haute précision des missiles et des torpilles."
 apsr_enclave_assault_button_03_effect:0 "Effet : §Y$mod_weapon_type_explosive_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_03_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_03_info:0 "$apsr_enclave_assault_button_03_title$\n$apsr_enclave_assault_button_03_desc$\n§W--------------§!\n$apsr_enclave_assault_button_03_effect$"
 
 # УЛУЧШЕНИЕ 4 #
 apsr_enclave_assault_button_04_title:0 "§HExtended maintenance§!"
 apsr_enclave_assault_button_04_desc:0 "Acquérir de l'expérience dans l'entretien et la réparation des composants des avions d'attaque."
 apsr_enclave_assault_button_04_effect:0 "Effet : §Y$mod_weapon_type_strike_craft_weapon_damage_mult$§! §G+10%§!"
 apsr_enclave_assault_button_04_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_04_info:0 "$apsr_enclave_assault_button_04_title$\n$apsr_enclave_assault_button_04_desc$\n§W--------------§!\n$apsr_enclave_assault_button_04_effect$"
 
 # УЛУЧШЕНИЕ 5 #
 apsr_enclave_assault_button_05_title:0 "§HArmure solide§!"
 apsr_enclave_assault_button_05_desc:0 "Acquérir de l'expérience en créant des armures plus solides tout en conservant la même épaisseur."
 apsr_enclave_assault_button_05_effect:0 "Effet : §Y$MOD_SHIP_ARMOR_MULT$§! §G+10%§!"
 apsr_enclave_assault_button_05_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_05_info:0 "$apsr_enclave_assault_button_05_title$\n$apsr_enclave_assault_button_05_desc$\n§W--------------§!\n$apsr_enclave_assault_button_05_effect$"
 
 # УЛУЧШЕНИЕ 6 #
 apsr_enclave_assault_button_06_title:0 "§HRecharge rapide§!"
 apsr_enclave_assault_button_06_desc:0 "Acquérir de l'expérience dans le développement d'un chargeur de pistolet à haute vitesse."
 apsr_enclave_assault_button_06_effect:0 "Effet : §Y$mod_weapon_type_kinetic_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_06_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_06_info:0 "$apsr_enclave_assault_button_06_title$\n$apsr_enclave_assault_button_06_desc$\n§W--------------§!\n$apsr_enclave_assault_button_06_effect$"
 
 # УЛУЧШЕНИЕ 7 #
 # обычные
 apsr_enclave_assault_button_07_title:0 "§HEmetteur très concentré§!"
 apsr_enclave_assault_button_07_desc:0 "Acquérir de l'expérience dans la création d'un émetteur avec une forte concentration de porteurs de charge."
 apsr_enclave_assault_button_07_effect:0 "Effet : §Y$mod_weapon_type_energy_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_07_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_07_info:0 "$apsr_enclave_assault_button_07_title$\n$apsr_enclave_assault_button_07_desc$\n§W--------------§!\n$apsr_enclave_assault_button_07_effect$"
 
 # УЛУЧШЕНИЕ 8 #
 apsr_enclave_assault_button_08_title:0 "§HParallel charging§!"
 apsr_enclave_assault_button_08_desc:0 "Acquérir de l'expérience dans les techniques de dotation en munitions des armes de missiles."
 apsr_enclave_assault_button_08_effect:0 "Effet : §Y$mod_weapon_type_explosive_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_08_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_08_info:0 "$apsr_enclave_assault_button_08_title$\n$apsr_enclave_assault_button_08_desc$\n§W--------------§!\n$apsr_enclave_assault_button_08_effect$"
 
 # УЛУЧШЕНИЕ 9 #
 apsr_enclave_assault_button_09_title:0 "§HRefroidissement ponctuel§!"
 apsr_enclave_assault_button_09_desc:0 "Acquérir une expérience dans les systèmes de refroidissement des avions d'attaque."
 apsr_enclave_assault_button_09_effect:0 "Effet : §Y$mod_weapon_type_strike_craft_weapon_fire_rate_mult$§! §G+10%§!"
 apsr_enclave_assault_button_09_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_09_info:0 "$apsr_enclave_assault_button_09_title$\n$apsr_enclave_assault_button_09_desc$\n§W--------------§!\n$apsr_enclave_assault_button_09_effect$"
 
 # УЛУЧШЕНИЕ 10 #
 apsr_enclave_assault_button_10_title:0 "§HBatteries de nouvelle génération§!"
 apsr_enclave_assault_button_10_desc:0 "Acquérir de l'expérience dans la création d'une nouvelle série de batteries à haute capacité."
 apsr_enclave_assault_button_10_effect:0 "Effet : §Y$MOD_SHIP_SHIELD_MULT$§! §G+10%§!"
 apsr_enclave_assault_button_10_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_10_info:0 "$apsr_enclave_assault_button_10_title$\n$apsr_enclave_assault_button_10_desc$\n§W--------------§!\n$apsr_enclave_assault_button_10_effect$"
 
 
 
 ## УРОВЕНЬ 2 ##
 apsr_enclave_assault_buttons_stage2_title:0 "§MNIVEAU 2§!"
 
 # УЛУЧШЕНИЕ 11 #
 apsr_enclave_assault_button_11_title:0 "§HMarcheurs de combat§!"
 apsr_enclave_assault_button_11_desc:0 "Acquérir de l'expérience dans la création de véhicules de combat à pied de type attaque."
 apsr_enclave_assault_button_11_effect:0 "Effet : §Y$MOD_ARMY_ATTACK_DAMAGE_MULT$§! §G+25%§!"
 apsr_enclave_assault_button_11_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_11_info:0 "$apsr_enclave_assault_button_11_title$\n$apsr_enclave_assault_button_11_desc$\n§W--------------§!\n$apsr_enclave_assault_button_11_effect$"
 
 # УЛУЧШЕНИЕ 12 #
 apsr_enclave_assault_button_12_title:0 "§HProtective Walkers§!"
 apsr_enclave_assault_button_12_desc:0 "Acquérir de l'expérience dans la création de véhicules de combat à pied de type défensif."
 apsr_enclave_assault_button_12_effect:0 "Effet : §Y$MOD_ARMY_ATTACK_HEALTH_MULT$§! §G+25%§!"
 apsr_enclave_assault_button_12_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_12_info:0 "$apsr_enclave_assault_button_12_title$\n$apsr_enclave_assault_button_12_desc$\n§W--------------§!\n$apsr_enclave_assault_button_12_effect$"
 
 # УЛУЧШЕНИЕ 13 #
 apsr_enclave_assault_button_13_title:0 "§HVirtual Simulations§!"
 apsr_enclave_assault_button_13_desc:0 "Acquérir une expérience dans la reconstitution de situations de combat réelles, et leur analyse détaillée."
 apsr_enclave_assault_button_13_effect:0 "Effet : §Y$MOD_SHIP_EXPERIENCE_GAIN_MULT$§! §G+100%§! ? §Y$MOD_ARMY_EXPERIENCE_GAIN_MULT$§! §G+100%§!"
 apsr_enclave_assault_button_13_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_13_info:0 "$apsr_enclave_assault_button_13_title$\n$apsr_enclave_assault_button_13_desc$\n§W--------------§!\n$apsr_enclave_assault_button_13_effect$"
 
 # УЛУЧШЕНИЕ 14 #
 apsr_enclave_assault_button_14_title:0 "§HMoteurs améliorés§!"
 apsr_enclave_assault_button_14_desc:0 "Acquérir une expérience dans l'optimisation des performances des moteurs de navires."
 apsr_enclave_assault_button_14_effect:0 "Effet : §Y$MOD_SHIP_SPEED_MULT$§! §G+15%§!"
 apsr_enclave_assault_button_14_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_14_info:0 "$apsr_enclave_assault_button_14_title$\n$apsr_enclave_assault_button_14_desc$\n§W--------------§!\n$apsr_enclave_assault_button_14_effect$"
 
 # УЛУЧШЕНИЕ 15 #
 # обычные
 apsr_enclave_assault_button_15_title:0 "§HLust for territories§!"
 apsr_enclave_assault_button_15_desc:0 "Acquérir de l'expérience dans la poursuite d'une politique de capture de territoire plus agressive."
 apsr_enclave_assault_button_15_effect:0 "Effet : §Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! §G-25%§!"
 apsr_enclave_assault_button_15_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_15_info:0 "$apsr_enclave_assault_button_15_title$\n$apsr_enclave_assault_button_15_desc$\n§W--------------§!\n$apsr_enclave_assault_button_15_effect$"
 # геноцидные 
 apsr_enclave_assault_button_15ext_title:0 "§HBloodlust§!"
 apsr_enclave_assault_button_15ext_desc:0 "Acquérir de l'expérience pour mener des guerres plus agressives."
 apsr_enclave_assault_button_15ext_effect:0 "Effet : §Y$MOD_COUNTRY_WAR_EXHAUSTION_MULT$§! §G-20%§!"
 apsr_enclave_assault_button_15ext_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_15ext_info:0 "$apsr_enclave_assault_button_15ext_title$\n$apsr_enclave_assault_button_15ext_desc$\n§W--------------§!\n$apsr_enclave_assault_button_15ext_effect$"
 
 
 
 ## УРОВЕНЬ 3 ##
 apsr_enclave_assault_buttons_stage3_title:0 "§MNIVEAU 3§!"
 
 # УЛУЧШЕНИЕ 16 #
 apsr_enclave_assault_button_16_title:0 "§HBoîtier haute résistance§!"
 apsr_enclave_assault_button_16_desc:0 "Acquérir de l'expérience dans le renforcement de la coque des navires."
 apsr_enclave_assault_button_16_effect:0 "Effet : §Y$MOD_SHIP_HULL_MULT$§! §G+20%§!"
 apsr_enclave_assault_button_16_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_16_info:0 "$apsr_enclave_assault_button_16_title$\n$apsr_enclave_assault_button_16_desc$\n§W--------------§!\n$apsr_enclave_assault_button_16_effect$"
 
 # УЛУЧШЕНИЕ 17 #
 apsr_enclave_assault_button_17_title:0 "§HAugmentation de la puissance§!"
 apsr_enclave_assault_button_17_desc:0 "Acquérir de l'expérience dans la construction de vaisseaux spatiaux plus rapides et moins chers."
 apsr_enclave_assault_button_17_effect:0 "Effet : §Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§! §G+20%§! et §Y$MOD_STARBASE_SHIPYARD_BUILD_COST_MULT$§! §G-20%§!."
 apsr_enclave_assault_button_17_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_17_info:0 "$apsr_enclave_assault_button_17_title$\n$apsr_enclave_assault_button_17_desc$\n§W--------------§!\n$apsr_enclave_assault_button_17_effect$"
 
 # УЛУЧШЕНИЕ 18 #
 # обычные
 apsr_enclave_assault_button_18_title:0 "§HMilitary propaganda§!"
 apsr_enclave_assault_button_18_desc:0 "Acquérir une expérience des techniques de propagande."
 apsr_enclave_assault_button_18_effect:0 "Effet : §Y$MOD_DIPLO_WEIGHT_NAVAL_MULT$§! §G+100%§!"
 apsr_enclave_assault_button_18_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_18_info:0 "$apsr_enclave_assault_button_18_title$\n$apsr_enclave_assault_button_18_desc$\n§W--------------§!\n$apsr_enclave_assault_button_18_effect$"
 # геноцидные 
 apsr_enclave_assault_button_18ext_title:0 "§HBattle Accelerator§!"
 apsr_enclave_assault_button_18ext_desc:0 "Une technologie louée depuis 50 ans qui permet d'augmenter de 20 % les valeurs ? des principales caractéristiques des navires de guerre."
 apsr_enclave_assault_button_18ext_effect:0 "Effet : §YAprès l'adoption, l'empire reçoit un modificateur §H$apsr_enclave_assault_18ext_modificator$§! pendant 50 ans§!."
 apsr_enclave_assault_button_18ext_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_18ext_info:0 "$apsr_enclave_assault_button_18ext_title$\n$apsr_enclave_assault_button_18ext_desc$\n§W--------------§!\n$apsr_enclave_assault_button_18ext_effect$"
 
 # УЛУЧШЕНИЕ 19 #
 apsr_enclave_assault_button_19_title:0 "§HStimulation du contrôle§!"
 apsr_enclave_assault_button_19_desc:0 "Acquérir de l'expérience en améliorant les compétences de coordination des navires dans une grande flotte."
 apsr_enclave_assault_button_19_effect:0 "Effet : §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! §G+50§!"
 apsr_enclave_assault_button_19_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_19_info:0 "$apsr_enclave_assault_button_19_title$\n$apsr_enclave_assault_button_19_desc$\n§W--------------§!\n$apsr_enclave_assault_button_19_effect$"
 
 # УЛУЧШЕНИЕ 20 #
 apsr_enclave_assault_button_20_title:0 "§HExpansion du personnel de commandement§!"
 apsr_enclave_assault_button_20_desc:0 "Acquérir l'expérience d'une augmentation efficace du commandement."
 apsr_enclave_assault_button_20_effect:0 "Effet : §Y$MOD_COUNTRY_COMMAND_LIMIT_ADD$§! §G+250§!"
 apsr_enclave_assault_button_20_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
 apsr_enclave_assault_button_20_info:0 "$apsr_enclave_assault_button_20_title$\n$apsr_enclave_assault_button_20_desc$\n§W--------------§!\n$apsr_enclave_assault_button_20_effect$"
 
 
 
 
 
 ### БОНУСЫ ###
 apsr_enclave_assault_bonus:0 "§HBonus supplémentaire§!"
 apsr_enclave_assault_bonus_desc:0 "En combinant plusieurs technologies obtenues, nous avons pu en tirer des avantages supplémentaires !"
 
 # 1
 tech_apsr_enclave_assault_bonus_01:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_01_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_01_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_kinetic_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_kinetic_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 2
 tech_apsr_enclave_assault_bonus_02:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_02_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_02_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_energy_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_energy_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 3
 tech_apsr_enclave_assault_bonus_03:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_03_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_03_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_explosive_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_explosive_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 4
 tech_apsr_enclave_assault_bonus_04:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_04_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_04_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$mod_weapon_type_strike_craft_weapon_damage_mult$§! §G+5%§! et §Y$mod_weapon_type_strike_craft_weapon_fire_rate_mult$§! §G+5%§!"
 
 # 5
 tech_apsr_enclave_assault_bonus_05:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_05_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_05_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_ARMOR_MULT$§! §G+10%§!"
 
 # 6
 tech_apsr_enclave_assault_bonus_06:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_06_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_06_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_SHIELD_MULT$§! §G+10%§!"
 
 # 7
 tech_apsr_enclave_assault_bonus_07:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_07_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_07_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_ARMY_ATTACK_DAMAGE_MULT$§! §G+10%§!"
 
 # 8
 tech_apsr_enclave_assault_bonus_08:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_08_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_08_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_ARMY_ATTACK_HEALTH_MULT$§! §G+10%§!"
 
 # 9
 tech_apsr_enclave_assault_bonus_09:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_09_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_09_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffet : §Y$MOD_SHIP_EXPERIENCE_GAIN_MULT$§! §G+25%§! et §Y$MOD_ARMY_EXPERIENCE_GAIN_MULT$§! §G+25%§!."
 
 # 10
 tech_apsr_enclave_assault_bonus_10:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_10_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_10_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_SPEED_MULT$§! §G+10%§!"
 
 # 11
 tech_apsr_enclave_assault_bonus_11:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_11_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_11_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_CLAIM_INFLUENCE_COST_MULT$§! §G-10%§!"
 
 # 12
 tech_apsr_enclave_assault_bonus_12:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_12_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_12_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_WAR_EXHAUSTION_MULT$§! §G-10%§!"
 
 # 13
 tech_apsr_enclave_assault_bonus_13:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_13_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_13_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_SHIP_HULL_MULT$§! §G+10%§!"
 
 # 14
 tech_apsr_enclave_assault_bonus_14:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_14_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_14_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! §G+20§!"
 
 # 15
 tech_apsr_enclave_assault_bonus_15:0 "$apsr_enclave_assault_bonus$"
 tech_apsr_enclave_assault_bonus_15_desc:0 "$apsr_enclave_assault_bonus_desc$"
 apsr_enclave_assault_bonus_15_info:0 "$apsr_enclave_assault_bonus$\n$apsr_enclave_assault_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_COMMAND_LIMIT_ADD$§! §G+100§!"
 
 
 
 
 
 ### ПРОЧЕЕ ###
 
 # УЛУЧШЕНИЕ 18 #
 apsr_enclave_assault_18ext_modificator:0 "§HGrande Guerre§!"
 apsr_enclave_assault_18ext_modificator_desc:0 "Après avoir dépensé une énorme quantité de £apsr_knowledge£ §Mconnaissances anciennes§! accumulées, nous avons reçu l'aide d'un empire inconnu pendant une période de 50 ans."

localisation/french/apsr_enclave_assault_l_french_deepltrn.yml (diff)
@@ -209,7 +209,7 @@
  # УЛУЧШЕНИЕ 13 #
  apsr_enclave_assault_button_13_title:0 "§HVirtual Simulations§!"
  apsr_enclave_assault_button_13_desc:0 "Acquérir une expérience dans la reconstitution de situations de combat réelles, et leur analyse détaillée."
- apsr_enclave_assault_button_13_effect:0 "Effet : §Y$MOD_SHIP_EXPERIENCE_GAIN_MULT$§! §G+100%§!   ? §Y$MOD_ARMY_EXPERIENCE_GAIN_MULT$§! §G+100%§!"
+ apsr_enclave_assault_button_13_effect:0 "Effet : §Y$MOD_SHIP_EXPERIENCE_GAIN_MULT$§! §G+100%§! ? §Y$MOD_ARMY_EXPERIENCE_GAIN_MULT$§! §G+100%§!"
  apsr_enclave_assault_button_13_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
  apsr_enclave_assault_button_13_info:0 "$apsr_enclave_assault_button_13_title$\n$apsr_enclave_assault_button_13_desc$\n§W--------------§!\n$apsr_enclave_assault_button_13_effect$"
  
@@ -262,7 +262,7 @@
  apsr_enclave_assault_button_18_info:0 "$apsr_enclave_assault_button_18_title$\n$apsr_enclave_assault_button_18_desc$\n§W--------------§!\n$apsr_enclave_assault_button_18_effect$"
  # геноцидные 
  apsr_enclave_assault_button_18ext_title:0 "§HBattle Accelerator§!"
- apsr_enclave_assault_button_18ext_desc:0 "Une technologie louée depuis 50 ans qui permet d'augmenter de 20 % les valeurs   ? des principales caractéristiques des navires de guerre."
+ apsr_enclave_assault_button_18ext_desc:0 "Une technologie louée depuis 50 ans qui permet d'augmenter de 20 % les valeurs ? des principales caractéristiques des navires de guerre."
  apsr_enclave_assault_button_18ext_effect:0 "Effet : §YAprès l'adoption, l'empire reçoit un modificateur §H$apsr_enclave_assault_18ext_modificator$§! pendant 50 ans§!."
  apsr_enclave_assault_button_18ext_failtext:0 "$apsr_enclave_assault_button_01_failtext$"
  apsr_enclave_assault_button_18ext_info:0 "$apsr_enclave_assault_button_18ext_title$\n$apsr_enclave_assault_button_18ext_desc$\n§W--------------§!\n$apsr_enclave_assault_button_18ext_effect$"
