localisation/french/apsr_advanced_l_french_deepltrn.yml (before)
﻿l_french:


### Технологии по увеличению производительности ресурсов
 TECH_APSR_ADVANCED_TITLE:0 "§YAmélioration des ressources uniques§!"
 TECH_APSR_ADVANCED_DESC:0 "L'expérience accumulée nous permettra d'appliquer de nouvelles méthodes d'utilisation d'une caractéristique planétaire unique !"
 predesc_info:0 "Chaque amélioration de ce type a les effets suivants :\n"
 
 
 
 # ресурс 1
 tech_apsr1_advanced_1:0 "Mise à niveau I : $apsr1_planet_modifier$"
 tech_apsr1_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr1_planet_modifier$§!, produira plus d'influence £influence£."
 tech_apsr1_advanced_2:0 "Mise à niveau II : $apsr1_planet_modifier$"
 tech_apsr1_advanced_2_desc:0 "$tech_apsr1_advanced_1_desc$"
 tech_apsr1_advanced_3:0 "Mise à jour III : $apsr1_planet_modifier$"
 tech_apsr1_advanced_3_desc:0 "$tech_apsr1_advanced_1_desc$"
 tech_apsr1_advanced_4:0 "Mise à niveau IV : $apsr1_planet_modifier$"
 tech_apsr1_advanced_4_desc:0 "$tech_apsr1_advanced_1_desc$"
 tech_apsr1_advanced_5:0 "Mise à jour V : $apsr1_planet_modifier$"
 tech_apsr1_advanced_5_desc:0 "$tech_apsr1_advanced_1_desc$"
 
 
 
 # ресурс 2
 tech_apsr2_advanced_1:0 "Mise à niveau I : $apsr2_planet_modifier$"
 tech_apsr2_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr2_planet_modifier$§!, produira plus de minéraux £minerals£."
 tech_apsr2_advanced_2:0 "Mise à niveau II : $apsr2_planet_modifier$"
 tech_apsr2_advanced_2_desc:0 "$tech_apsr2_advanced_1_desc$"
 tech_apsr2_advanced_3:0 "Mise à jour III : $apsr2_planet_modifier$"
 tech_apsr2_advanced_3_desc:0 "$tech_apsr2_advanced_1_desc$"
 tech_apsr2_advanced_4:0 "Mise à niveau IV : $apsr2_planet_modifier$"
 tech_apsr2_advanced_4_desc:0 "$tech_apsr2_advanced_1_desc$"
 tech_apsr2_advanced_5:0 "Mise à jour V : $apsr2_planet_modifier$"
 tech_apsr2_advanced_5_desc:0 "$tech_apsr2_advanced_1_desc$"
 
 
 
 # ресурс 3
 tech_apsr3_advanced_1:0 "Mise à niveau I : $apsr3_planet_modifier$"
 tech_apsr3_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr3_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science et permettra également d'accélérer légèrement la vitesse de recherche."
 tech_apsr3_advanced_2:0 "Mise à niveau II : $apsr3_planet_modifier$"
 tech_apsr3_advanced_2_desc:0 "$tech_apsr3_advanced_1_desc$"
 tech_apsr3_advanced_3:0 "Mise à jour III : $apsr3_planet_modifier$"
 tech_apsr3_advanced_3_desc:0 "$tech_apsr3_advanced_1_desc$"
 tech_apsr3_advanced_4:0 "Mise à niveau IV : $apsr3_planet_modifier$"
 tech_apsr3_advanced_4_desc:0 "$tech_apsr3_advanced_1_desc$"
 tech_apsr3_advanced_5:0 "Mise à jour V : $apsr3_planet_modifier$"
 tech_apsr3_advanced_5_desc:0 "$tech_apsr3_advanced_1_desc$"
 
 
 
 # ресурс 4
 tech_apsr4_advanced_1:0 "Mise à niveau I : $apsr4_planet_modifier$"
 tech_apsr4_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr4_planet_modifier$§!, produira :\n- pour les empires capables d'utiliser la diplomatie - plus d'unité £unity£ et d'influence £influence£ et la capacité d'augmenter la confiance maximale;\n- pour les empires qui n'utilisent pas la diplomatie - plus d'agréments £amenities£ et d'unité £unity£."
 tech_apsr4_advanced_2:0 "Mise à niveau II : $apsr4_planet_modifier$"
 tech_apsr4_advanced_2_desc:0 "$tech_apsr4_advanced_1_desc$"
 tech_apsr4_advanced_3:0 "Mise à jour III : $apsr4_planet_modifier$"
 tech_apsr4_advanced_3_desc:0 "$tech_apsr4_advanced_1_desc$"
 tech_apsr4_advanced_4:0 "Mise à niveau IV : $apsr4_planet_modifier$"
 tech_apsr4_advanced_4_desc:0 "$tech_apsr4_advanced_1_desc$"
 tech_apsr4_advanced_5:0 "Mise à jour V : $apsr4_planet_modifier$"
 tech_apsr4_advanced_5_desc:0 "$tech_apsr4_advanced_1_desc$"
 
 
 
 # ресурс 5
 tech_apsr5_advanced_1:0 "Mise à niveau I : $apsr5_planet_modifier$"
 tech_apsr5_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr5_planet_modifier$§!, produira :\n- pour les empires qui n'ont pas la conscience de la Gestalt - plus de £amenities£ commodités et £trade_value£ valeur commerciale;\n- pour les empires qui ont la conscience de la Gestalt - plus de £amenities£ commodités et £unity£ unité.\nDe plus, tous les emplois auront la possibilité de réduire légèrement la taille de l'empire à partir du nombre de districts."
 tech_apsr5_advanced_2:0 "Mise à niveau II : $apsr5_planet_modifier$"
 tech_apsr5_advanced_2_desc:0 "$tech_apsr5_advanced_1_desc$"
 tech_apsr5_advanced_3:0 "Mise à jour III : $apsr5_planet_modifier$"
 tech_apsr5_advanced_3_desc:0 "$tech_apsr5_advanced_1_desc$"
 tech_apsr5_advanced_4:0 "Mise à niveau IV : $apsr5_planet_modifier$"
 tech_apsr5_advanced_4_desc:0 "$tech_apsr5_advanced_1_desc$"
 tech_apsr5_advanced_5:0 "Mise à jour V : $apsr5_planet_modifier$"
 tech_apsr5_advanced_5_desc:0 "$tech_apsr5_advanced_1_desc$"
 
 
 
 # ресурс 6
 tech_apsr6_advanced_1:0 "Mise à niveau I : $apsr6_planet_modifier$"
 tech_apsr6_advanced_1_desc:0 "[L'utilisation d'une ressource unique §Y$apsr6_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science."
 tech_apsr6_advanced_2:0 "Mise à niveau II : $apsr6_planet_modifier$"
 tech_apsr6_advanced_2_desc:0 "$tech_apsr6_advanced_1_desc$"
 tech_apsr6_advanced_3:0 "Mise à jour III : $apsr6_planet_modifier$"
 tech_apsr6_advanced_3_desc:0 "$tech_apsr6_advanced_1_desc$"
 tech_apsr6_advanced_4:0 "Mise à niveau IV : $apsr6_planet_modifier$"
 tech_apsr6_advanced_4_desc:0 "$tech_apsr6_advanced_1_desc$"
 tech_apsr6_advanced_5:0 "Mise à jour V : $apsr6_planet_modifier$"
 tech_apsr6_advanced_5_desc:0 "$tech_apsr6_advanced_1_desc$"
 
 
 
 # ресурс 7
 tech_apsr7_advanced_1:0 "Mise à niveau I : $apsr7_planet_modifier$"
 tech_apsr7_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr7_planet_modifier$§!, produira plus de £energy£ crédits d'énergie."
 tech_apsr7_advanced_2:0 "Mise à niveau II : $apsr7_planet_modifier$"
 tech_apsr7_advanced_2_desc:0 "$tech_apsr7_advanced_1_desc$"
 tech_apsr7_advanced_3:0 "Mise à jour III : $apsr7_planet_modifier$"
 tech_apsr7_advanced_3_desc:0 "$tech_apsr7_advanced_1_desc$"
 tech_apsr7_advanced_4:0 "Mise à niveau IV : $apsr7_planet_modifier$"
 tech_apsr7_advanced_4_desc:0 "$tech_apsr7_advanced_1_desc$"
 tech_apsr7_advanced_5:0 "Mise à jour V : $apsr7_planet_modifier$"
 tech_apsr7_advanced_5_desc:0 "$tech_apsr7_advanced_1_desc$"
 
 
 
 # ресурс 8
 tech_apsr8_advanced_1:0 "Mise à niveau I : $apsr8_planet_modifier$"
 tech_apsr8_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr8_planet_modifier$§!, produira plus de £energy£ crédits d'énergie."
 tech_apsr8_advanced_2:0 "Mise à niveau II : $apsr8_planet_modifier$"
 tech_apsr8_advanced_2_desc:0 "$tech_apsr8_advanced_1_desc$"
 tech_apsr8_advanced_3:0 "Mise à jour III : $apsr8_planet_modifier$"
 tech_apsr8_advanced_3_desc:0 "$tech_apsr8_advanced_1_desc$"
 tech_apsr8_advanced_4:0 "Mise à niveau IV : $apsr8_planet_modifier$"
 tech_apsr8_advanced_4_desc:0 "$tech_apsr8_advanced_1_desc$"
 tech_apsr8_advanced_5:0 "Mise à jour V : $apsr8_planet_modifier$"
 tech_apsr8_advanced_5_desc:0 "$tech_apsr8_advanced_1_desc$"
 
 
 
 # ресурс 9
 tech_apsr9_advanced_1:0 "Mise à niveau I : $apsr9_planet_modifier$"
 tech_apsr9_advanced_1_desc:0 "[L'utilisation d'une ressource unique §Y$apsr9_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science."
 tech_apsr9_advanced_2:0 "Mise à niveau II : $apsr9_planet_modifier$"
 tech_apsr9_advanced_2_desc:0 "$tech_apsr9_advanced_1_desc$"
 tech_apsr9_advanced_3:0 "Mise à jour III : $apsr9_planet_modifier$"
 tech_apsr9_advanced_3_desc:0 "$tech_apsr9_advanced_1_desc$"
 tech_apsr9_advanced_4:0 "Mise à niveau IV : $apsr9_planet_modifier$"
 tech_apsr9_advanced_4_desc:0 "$tech_apsr9_advanced_1_desc$"
 tech_apsr9_advanced_5:0 "Mise à jour V : $apsr9_planet_modifier$"
 tech_apsr9_advanced_5_desc:0 "$tech_apsr9_advanced_1_desc$"
 
 
 
 # ресурс 10
 tech_apsr10_advanced_1:0 "Mise à niveau I : $apsr10_planet_modifier$"
 tech_apsr10_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr10_planet_modifier$§!, produira plus de £energy£ crédits d'énergie."
 tech_apsr10_advanced_2:0 "Mise à niveau II : $apsr10_planet_modifier$"
 tech_apsr10_advanced_2_desc:0 "$tech_apsr10_advanced_1_desc$"
 tech_apsr10_advanced_3:0 "Mise à jour III : $apsr10_planet_modifier$"
 tech_apsr10_advanced_3_desc:0 "$tech_apsr10_advanced_1_desc$"
 tech_apsr10_advanced_4:0 "Mise à niveau IV : $apsr10_planet_modifier$"
 tech_apsr10_advanced_4_desc:0 "$tech_apsr10_advanced_1_desc$"
 tech_apsr10_advanced_5:0 "Mise à jour V : $apsr10_planet_modifier$"
 tech_apsr10_advanced_5_desc:0 "$tech_apsr10_advanced_1_desc$"
 
 
 
 # ресурс 11
 tech_apsr11_advanced_1:0 "Mise à niveau I : $apsr11_planet_modifier$"
 tech_apsr11_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr11_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus de £food£ nourriture;\n- pour les empires dotés d'une intelligence artificielle - plus de £physics£ £society£ £engineering£ science."
 tech_apsr11_advanced_2:0 "Mise à niveau II : $apsr11_planet_modifier$"
 tech_apsr11_advanced_2_desc:0 "$tech_apsr11_advanced_1_desc$"
 tech_apsr11_advanced_3:0 "Mise à jour III : $apsr11_planet_modifier$"
 tech_apsr11_advanced_3_desc:0 "$tech_apsr11_advanced_1_desc$"
 tech_apsr11_advanced_4:0 "Mise à niveau IV : $apsr11_planet_modifier$"
 tech_apsr11_advanced_4_desc:0 "$tech_apsr11_advanced_1_desc$"
 tech_apsr11_advanced_5:0 "Mise à jour V : $apsr11_planet_modifier$"
 tech_apsr11_advanced_5_desc:0 "$tech_apsr11_advanced_1_desc$"
 
 
 
 # ресурс 12
 tech_apsr12_advanced_1:0 "Mise à niveau I : $apsr12_planet_modifier$"
 tech_apsr12_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr12_planet_modifier$§!, produira :\n- pour les empires non Gestalt - plus de valeur commerciale £trade_value£;\n- pour les empires ayant une conscience Gestalt - plus d'unité £unity£.\nDe plus, tous les emplois auront la possibilité de réduire légèrement la taille de l'empire à partir du nombre de colonies."
 tech_apsr12_advanced_2:0 "Mise à niveau II : $apsr12_planet_modifier$"
 tech_apsr12_advanced_2_desc:0 "$tech_apsr12_advanced_1_desc$"
 tech_apsr12_advanced_3:0 "Mise à jour III : $apsr12_planet_modifier$"
 tech_apsr12_advanced_3_desc:0 "$tech_apsr12_advanced_1_desc$"
 tech_apsr12_advanced_4:0 "Mise à niveau IV : $apsr12_planet_modifier$"
 tech_apsr12_advanced_4_desc:0 "$tech_apsr12_advanced_1_desc$"
 tech_apsr12_advanced_5:0 "Mise à jour V : $apsr12_planet_modifier$"
 tech_apsr12_advanced_5_desc:0 "$tech_apsr12_advanced_1_desc$"
 
 
 
 # ресурс 13
 tech_apsr13_advanced_1:0 "Mise à niveau I : $apsr13_planet_modifier$"
 tech_apsr13_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr13_planet_modifier$§!, produira :\n- pour les empires non Gestalt - plus de valeur commerciale £trade_value£;\n- pour les empires avec une conscience Gestalt - plus d'unité £unity£."
 tech_apsr13_advanced_2:0 "Mise à niveau II : $apsr13_planet_modifier$"
 tech_apsr13_advanced_2_desc:0 "$tech_apsr13_advanced_1_desc$"
 tech_apsr13_advanced_3:0 "Mise à jour III : $apsr13_planet_modifier$"
 tech_apsr13_advanced_3_desc:0 "$tech_apsr13_advanced_1_desc$"
 tech_apsr13_advanced_4:0 "Mise à niveau IV : $apsr13_planet_modifier$"
 tech_apsr13_advanced_4_desc:0 "$tech_apsr13_advanced_1_desc$"
 tech_apsr13_advanced_5:0 "Mise à jour V : $apsr13_planet_modifier$"
 tech_apsr13_advanced_5_desc:0 "$tech_apsr13_advanced_1_desc$"
 
 
 
 # ресурс 14
 tech_apsr14_advanced_1:0 "Mise à niveau I : $apsr14_planet_modifier$"
 tech_apsr14_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr14_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus d'unité £unity£ et pourra également prolonger légèrement la durée de vie maximale des dirigeants ;\n- pour les empires dotés d'intelligence artificielle - plus de vitesse d'assemblage."
 tech_apsr14_advanced_2:0 "Mise à niveau II : $apsr14_planet_modifier$"
 tech_apsr14_advanced_2_desc:0 "$tech_apsr14_advanced_1_desc$"
 tech_apsr14_advanced_3:0 "Mise à jour III : $apsr14_planet_modifier$"
 tech_apsr14_advanced_3_desc:0 "$tech_apsr14_advanced_1_desc$"
 tech_apsr14_advanced_4:0 "Mise à niveau IV : $apsr14_planet_modifier$"
 tech_apsr14_advanced_4_desc:0 "$tech_apsr14_advanced_1_desc$"
 tech_apsr14_advanced_5:0 "Mise à jour V : $apsr14_planet_modifier$"
 tech_apsr14_advanced_5_desc:0 "$tech_apsr14_advanced_1_desc$"
 
 
 
 # ресурс 15
 tech_apsr15_advanced_1:0 "Mise à niveau I : $apsr15_planet_modifier$"
 tech_apsr15_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr15_planet_modifier$§!, produira davantage de la ressource correspondante (£energy£ crédits d'énergie, £minerals£ minéraux, £food£ nourriture, £unity£ ? unité ou £physics£ £society£ £engineering£ science)."
 tech_apsr15_advanced_2:0 "Mise à niveau II : $apsr15_planet_modifier$"
 tech_apsr15_advanced_2_desc:0 "$tech_apsr15_advanced_1_desc$"
 tech_apsr15_advanced_3:0 "Mise à jour III : $apsr15_planet_modifier$"
 tech_apsr15_advanced_3_desc:0 "$tech_apsr15_advanced_1_desc$"
 tech_apsr15_advanced_4:0 "Mise à niveau IV : $apsr15_planet_modifier$"
 tech_apsr15_advanced_4_desc:0 "$tech_apsr15_advanced_1_desc$"
 tech_apsr15_advanced_5:0 "Mise à jour V : $apsr15_planet_modifier$"
 tech_apsr15_advanced_5_desc:0 "$tech_apsr15_advanced_1_desc$"
 
 
 
 # ресурс 16
 tech_apsr16_advanced_1:0 "Mise à niveau I : $apsr16_planet_modifier$"
 tech_apsr16_advanced_1_desc:0 "[L'utilisation d'une ressource unique §Y$apsr16_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science."
 tech_apsr16_advanced_2:0 "Mise à niveau II : $apsr16_planet_modifier$"
 tech_apsr16_advanced_2_desc:0 "$tech_apsr16_advanced_1_desc$"
 tech_apsr16_advanced_3:0 "Mise à jour III : $apsr16_planet_modifier$"
 tech_apsr16_advanced_3_desc:0 "$tech_apsr16_advanced_1_desc$"
 tech_apsr16_advanced_4:0 "Mise à niveau IV : $apsr16_planet_modifier$"
 tech_apsr16_advanced_4_desc:0 "$tech_apsr16_advanced_1_desc$"
 tech_apsr16_advanced_5:0 "Mise à jour V : $apsr16_planet_modifier$"
 tech_apsr16_advanced_5_desc:0 "$tech_apsr16_advanced_1_desc$"
 
 
 
 # ресурс 17
 tech_apsr17_advanced_1:0 "Mise à niveau I : $apsr17_planet_modifier$"
 tech_apsr17_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Buildings, $apsr17_planet_modifier$§!, augmente le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
 tech_apsr17_advanced_2:0 "Mise à niveau II : $apsr17_planet_modifier$"
 tech_apsr17_advanced_2_desc:0 "$tech_apsr17_advanced_1_desc$"
 tech_apsr17_advanced_3:0 "Mise à jour III : $apsr17_planet_modifier$"
 tech_apsr17_advanced_3_desc:0 "$tech_apsr17_advanced_1_desc$"
 tech_apsr17_advanced_4:0 "Mise à niveau IV : $apsr17_planet_modifier$"
 tech_apsr17_advanced_4_desc:0 "$tech_apsr17_advanced_1_desc$"
 tech_apsr17_advanced_5:0 "Mise à jour V : $apsr17_planet_modifier$"
 tech_apsr17_advanced_5_desc:0 "$tech_apsr17_advanced_1_desc$"
 
 
 
 # ресурс 18
 tech_apsr18_advanced_1:0 "Mise à niveau I : $apsr18_planet_modifier$"
 tech_apsr18_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Buildings, $apsr18_planet_modifier$§!, augmente le nombre maximum de $district_mining$ et le nombre maximum de districts possibles sur la planète."
 tech_apsr18_advanced_2:0 "Mise à niveau II : $apsr18_planet_modifier$"
 tech_apsr18_advanced_2_desc:0 "$tech_apsr18_advanced_1_desc$"
 tech_apsr18_advanced_3:0 "Mise à jour III : $apsr18_planet_modifier$"
 tech_apsr18_advanced_3_desc:0 "$tech_apsr18_advanced_1_desc$"
 tech_apsr18_advanced_4:0 "Mise à niveau IV : $apsr18_planet_modifier$"
 tech_apsr18_advanced_4_desc:0 "$tech_apsr18_advanced_1_desc$"
 tech_apsr18_advanced_5:0 "Mise à jour V : $apsr18_planet_modifier$"
 tech_apsr18_advanced_5_desc:0 "$tech_apsr18_advanced_1_desc$"
 
 
 
 # ресурс 19
 tech_apsr19_advanced_1:0 "Mise à niveau I : $apsr19_planet_modifier$"
 tech_apsr19_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Buildings, $apsr19_planet_modifier$§!, augmentera :\n- pour les empires non Gestalt avec des Hiveminds - le nombre maximum de $district_farming$ et le nombre maximum de districts possibles sur la planète;\n- pour les empires avec une intelligence machine - le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
 tech_apsr19_advanced_2:0 "Mise à niveau II : $apsr19_planet_modifier$"
 tech_apsr19_advanced_2_desc:0 "$tech_apsr19_advanced_1_desc$"
 tech_apsr19_advanced_3:0 "Mise à jour III : $apsr19_planet_modifier$"
 tech_apsr19_advanced_3_desc:0 "$tech_apsr19_advanced_1_desc$"
 tech_apsr19_advanced_4:0 "Mise à niveau IV : $apsr19_planet_modifier$"
 tech_apsr19_advanced_4_desc:0 "$tech_apsr19_advanced_1_desc$"
 tech_apsr19_advanced_5:0 "Mise à jour V : $apsr19_planet_modifier$"
 tech_apsr19_advanced_5_desc:0 "$tech_apsr19_advanced_1_desc$"
 
 
 
 # ресурс 20
 tech_apsr20_advanced_1:0 "Mise à niveau I : $apsr20_planet_modifier$"
 tech_apsr20_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr20_planet_modifier$§!, produira plus d'unité £unity£."
 tech_apsr20_advanced_2:0 "Mise à niveau II : $apsr20_planet_modifier$"
 tech_apsr20_advanced_2_desc:0 "$tech_apsr20_advanced_1_desc$"
 tech_apsr20_advanced_3:0 "Mise à jour III : $apsr20_planet_modifier$"
 tech_apsr20_advanced_3_desc:0 "$tech_apsr20_advanced_1_desc$"
 tech_apsr20_advanced_4:0 "Mise à niveau IV : $apsr20_planet_modifier$"
 tech_apsr20_advanced_4_desc:0 "$tech_apsr20_advanced_1_desc$"
 tech_apsr20_advanced_5:0 "Mise à jour V : $apsr20_planet_modifier$"
 tech_apsr20_advanced_5_desc:0 "$tech_apsr20_advanced_1_desc$"
 
 
 
 # ресурс 21
 tech_apsr21_advanced_1:0 "Mise à niveau I : $apsr21_planet_modifier$"
 tech_apsr21_advanced_1_desc:0 "[Les bâtiments, en utilisant une ressource unique §Y$apsr21_planet_modifier$§!,, produiront :\n- pour les empires non Gestalt avec des esprits de ruche - plus de biens de consommation £consumer_goods£;\n- pour les empires avec une conscience Gestalt - plus d'alliages £alloys£."
 tech_apsr21_advanced_2:0 "Mise à niveau II : $apsr21_planet_modifier$"
 tech_apsr21_advanced_2_desc:0 "$tech_apsr21_advanced_1_desc$"
 tech_apsr21_advanced_3:0 "Mise à jour III : $apsr21_planet_modifier$"
 tech_apsr21_advanced_3_desc:0 "$tech_apsr21_advanced_1_desc$"
 tech_apsr21_advanced_4:0 "Mise à niveau IV : $apsr21_planet_modifier$"
 tech_apsr21_advanced_4_desc:0 "$tech_apsr21_advanced_1_desc$"
 tech_apsr21_advanced_5:0 "Mise à jour V : $apsr21_planet_modifier$"
 tech_apsr21_advanced_5_desc:0 "$tech_apsr21_advanced_1_desc$"
 
 
 
 # ресурс 22
 tech_apsr22_advanced_1:0 "Mise à niveau I : $apsr22_planet_modifier$"
 tech_apsr22_advanced_1_desc:0 "$predesc_info$Jobs et les bâtiments, l'utilisation d'une ressource unique §Y$apsr22_planet_modifier$§!, produira plus d'alliages £alloys£."
 tech_apsr22_advanced_2:0 "Mise à niveau II : $apsr22_planet_modifier$"
 tech_apsr22_advanced_2_desc:0 "$tech_apsr22_advanced_1_desc$"
 tech_apsr22_advanced_3:0 "Mise à jour III : $apsr22_planet_modifier$"
 tech_apsr22_advanced_3_desc:0 "$tech_apsr22_advanced_1_desc$"
 tech_apsr22_advanced_4:0 "Mise à niveau IV : $apsr22_planet_modifier$"
 tech_apsr22_advanced_4_desc:0 "$tech_apsr22_advanced_1_desc$"
 tech_apsr22_advanced_5:0 "Mise à jour V : $apsr22_planet_modifier$"
 tech_apsr22_advanced_5_desc:0 "$tech_apsr22_advanced_1_desc$"
 
 
 
 # ресурс 23
 tech_apsr23_advanced_1:0 "Mise à niveau I : $apsr23_planet_modifier$"
 tech_apsr23_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr23_planet_modifier$§!, produira davantage de £volatile_motes£ £exotic_gases£ £rare_crystals£ ressources rares."
 tech_apsr23_advanced_2:0 "Mise à niveau II : $apsr23_planet_modifier$"
 tech_apsr23_advanced_2_desc:0 "$tech_apsr23_advanced_1_desc$"
 tech_apsr23_advanced_3:0 "Mise à jour III : $apsr23_planet_modifier$"
 tech_apsr23_advanced_3_desc:0 "$tech_apsr23_advanced_1_desc$"
 tech_apsr23_advanced_4:0 "Mise à niveau IV : $apsr23_planet_modifier$"
 tech_apsr23_advanced_4_desc:0 "$tech_apsr23_advanced_1_desc$"
 tech_apsr23_advanced_5:0 "Mise à jour V : $apsr23_planet_modifier$"
 tech_apsr23_advanced_5_desc:0 "$tech_apsr23_advanced_1_desc$"
 
 
 
 # ресурс 24
 tech_apsr24_advanced_1:0 "Mise à niveau I : $apsr24_planet_modifier$"
 tech_apsr24_advanced_1_desc:0 "$predesc_info$Each $apsr24_building_part1$ fournira plus de £energy£ crédits énergétiques."
 tech_apsr24_advanced_2:0 "Mise à niveau II : $apsr24_planet_modifier$"
 tech_apsr24_advanced_2_desc:0 "$tech_apsr24_advanced_1_desc$"
 tech_apsr24_advanced_3:0 "Mise à jour III : $apsr24_planet_modifier$"
 tech_apsr24_advanced_3_desc:0 "[Les chances d'obtenir plus de ressources dans le bâtiment $tech_apsr24_advanced_1_desc$ augmenteront également."
 tech_apsr24_advanced_4:0 "Mise à niveau IV : $apsr24_planet_modifier$"
 tech_apsr24_advanced_4_desc:0 "$tech_apsr24_advanced_3_desc$"
 tech_apsr24_advanced_5:0 "Mise à jour V : $apsr24_planet_modifier$"
 tech_apsr24_advanced_5_desc:0 "$tech_apsr24_advanced_3_desc$"

localisation/french/apsr_advanced_l_french_deepltrn.yml (after)
﻿l_french:


### Технологии по увеличению производительности ресурсов
 TECH_APSR_ADVANCED_TITLE:0 "§YAmélioration des ressources uniques§!"
 TECH_APSR_ADVANCED_DESC:0 "L'expérience accumulée nous permettra d'appliquer de nouvelles méthodes d'utilisation d'une caractéristique planétaire unique !"
 predesc_info:0 "Chaque amélioration de ce type a les effets suivants :\n"
 
 
 
 # ресурс 1
 tech_apsr1_advanced_1:0 "Mise à niveau I : $apsr1_planet_modifier$"
 tech_apsr1_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr1_planet_modifier$§!, produira plus d'influence £influence£."
 tech_apsr1_advanced_2:0 "Mise à niveau II : $apsr1_planet_modifier$"
 tech_apsr1_advanced_2_desc:0 "$tech_apsr1_advanced_1_desc$"
 tech_apsr1_advanced_3:0 "Mise à jour III : $apsr1_planet_modifier$"
 tech_apsr1_advanced_3_desc:0 "$tech_apsr1_advanced_1_desc$"
 tech_apsr1_advanced_4:0 "Mise à niveau IV : $apsr1_planet_modifier$"
 tech_apsr1_advanced_4_desc:0 "$tech_apsr1_advanced_1_desc$"
 tech_apsr1_advanced_5:0 "Mise à jour V : $apsr1_planet_modifier$"
 tech_apsr1_advanced_5_desc:0 "$tech_apsr1_advanced_1_desc$"
 
 
 
 # ресурс 2
 tech_apsr2_advanced_1:0 "Mise à niveau I : $apsr2_planet_modifier$"
 tech_apsr2_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr2_planet_modifier$§!, produiront plus de minéraux £minerals£."
 tech_apsr2_advanced_2:0 "Mise à niveau II : $apsr2_planet_modifier$"
 tech_apsr2_advanced_2_desc:0 "$tech_apsr2_advanced_1_desc$"
 tech_apsr2_advanced_3:0 "Mise à jour III : $apsr2_planet_modifier$"
 tech_apsr2_advanced_3_desc:0 "$tech_apsr2_advanced_1_desc$"
 tech_apsr2_advanced_4:0 "Mise à niveau IV : $apsr2_planet_modifier$"
 tech_apsr2_advanced_4_desc:0 "$tech_apsr2_advanced_1_desc$"
 tech_apsr2_advanced_5:0 "Mise à jour V : $apsr2_planet_modifier$"
 tech_apsr2_advanced_5_desc:0 "$tech_apsr2_advanced_1_desc$"
 
 
 
 # ресурс 3
 tech_apsr3_advanced_1:0 "Mise à niveau I : $apsr3_planet_modifier$"
 tech_apsr3_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr3_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science et permettra également d'accélérer légèrement la vitesse de recherche."
 tech_apsr3_advanced_2:0 "Mise à niveau II : $apsr3_planet_modifier$"
 tech_apsr3_advanced_2_desc:0 "$tech_apsr3_advanced_1_desc$"
 tech_apsr3_advanced_3:0 "Mise à jour III : $apsr3_planet_modifier$"
 tech_apsr3_advanced_3_desc:0 "$tech_apsr3_advanced_1_desc$"
 tech_apsr3_advanced_4:0 "Mise à niveau IV : $apsr3_planet_modifier$"
 tech_apsr3_advanced_4_desc:0 "$tech_apsr3_advanced_1_desc$"
 tech_apsr3_advanced_5:0 "Mise à jour V : $apsr3_planet_modifier$"
 tech_apsr3_advanced_5_desc:0 "$tech_apsr3_advanced_1_desc$"
 
 
 
 # ресурс 4
 tech_apsr4_advanced_1:0 "Mise à niveau I : $apsr4_planet_modifier$"
 tech_apsr4_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr4_planet_modifier$§!, et produiront :\n- pour les empires capables d'utiliser la diplomatie - plus d'unité £unity£ et d'influence £influence£ et la capacité d'augmenter la confiance maximale;\n- pour les empires qui n'utilisent pas la diplomatie - plus de services £amenities£ et d'unité £unity£."
 tech_apsr4_advanced_2:0 "Mise à niveau II : $apsr4_planet_modifier$"
 tech_apsr4_advanced_2_desc:0 "$tech_apsr4_advanced_1_desc$"
 tech_apsr4_advanced_3:0 "Mise à jour III : $apsr4_planet_modifier$"
 tech_apsr4_advanced_3_desc:0 "$tech_apsr4_advanced_1_desc$"
 tech_apsr4_advanced_4:0 "Mise à niveau IV : $apsr4_planet_modifier$"
 tech_apsr4_advanced_4_desc:0 "$tech_apsr4_advanced_1_desc$"
 tech_apsr4_advanced_5:0 "Mise à jour V : $apsr4_planet_modifier$"
 tech_apsr4_advanced_5_desc:0 "$tech_apsr4_advanced_1_desc$"
 
 
 
 # ресурс 5
 tech_apsr5_advanced_1:0 "Mise à niveau I : $apsr5_planet_modifier$"
 tech_apsr5_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr5_planet_modifier$§!, produira :\n- pour les empires qui n'ont pas la conscience de la Gestalt - plus de £amenities£ commodités et £trade_value£ valeur commerciale;\n- pour les empires qui ont la conscience de la Gestalt - plus de £amenities£ commodités et £unity£ unité.\nDe plus, tous les emplois auront la possibilité de réduire légèrement la taille de l'empire à partir du nombre de districts."
 tech_apsr5_advanced_2:0 "Mise à niveau II : $apsr5_planet_modifier$"
 tech_apsr5_advanced_2_desc:0 "$tech_apsr5_advanced_1_desc$"
 tech_apsr5_advanced_3:0 "Mise à jour III : $apsr5_planet_modifier$"
 tech_apsr5_advanced_3_desc:0 "$tech_apsr5_advanced_1_desc$"
 tech_apsr5_advanced_4:0 "Mise à niveau IV : $apsr5_planet_modifier$"
 tech_apsr5_advanced_4_desc:0 "$tech_apsr5_advanced_1_desc$"
 tech_apsr5_advanced_5:0 "Mise à jour V : $apsr5_planet_modifier$"
 tech_apsr5_advanced_5_desc:0 "$tech_apsr5_advanced_1_desc$"
 
 
 
 # ресурс 6
 tech_apsr6_advanced_1:0 "Mise à niveau I : $apsr6_planet_modifier$"
 tech_apsr6_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, §Y$apsr6_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science."
 tech_apsr6_advanced_2:0 "Mise à niveau II : $apsr6_planet_modifier$"
 tech_apsr6_advanced_2_desc:0 "$tech_apsr6_advanced_1_desc$"
 tech_apsr6_advanced_3:0 "Mise à jour III : $apsr6_planet_modifier$"
 tech_apsr6_advanced_3_desc:0 "$tech_apsr6_advanced_1_desc$"
 tech_apsr6_advanced_4:0 "Mise à niveau IV : $apsr6_planet_modifier$"
 tech_apsr6_advanced_4_desc:0 "$tech_apsr6_advanced_1_desc$"
 tech_apsr6_advanced_5:0 "Mise à jour V : $apsr6_planet_modifier$"
 tech_apsr6_advanced_5_desc:0 "$tech_apsr6_advanced_1_desc$"
 
 
 
 # ресурс 7
 tech_apsr7_advanced_1:0 "Mise à niveau I : $apsr7_planet_modifier$"
 tech_apsr7_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr7_planet_modifier$§!, produiront plus de £energy£ crédits d'énergie."
 tech_apsr7_advanced_2:0 "Mise à niveau II : $apsr7_planet_modifier$"
 tech_apsr7_advanced_2_desc:0 "$tech_apsr7_advanced_1_desc$"
 tech_apsr7_advanced_3:0 "Mise à jour III : $apsr7_planet_modifier$"
 tech_apsr7_advanced_3_desc:0 "$tech_apsr7_advanced_1_desc$"
 tech_apsr7_advanced_4:0 "Mise à niveau IV : $apsr7_planet_modifier$"
 tech_apsr7_advanced_4_desc:0 "$tech_apsr7_advanced_1_desc$"
 tech_apsr7_advanced_5:0 "Mise à jour V : $apsr7_planet_modifier$"
 tech_apsr7_advanced_5_desc:0 "$tech_apsr7_advanced_1_desc$"
 
 
 
 # ресурс 8
 tech_apsr8_advanced_1:0 "Mise à niveau I : $apsr8_planet_modifier$"
 tech_apsr8_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr8_planet_modifier$§!, produiront plus de £energy£ crédits d'énergie."
 tech_apsr8_advanced_2:0 "Mise à niveau II : $apsr8_planet_modifier$"
 tech_apsr8_advanced_2_desc:0 "$tech_apsr8_advanced_1_desc$"
 tech_apsr8_advanced_3:0 "Mise à jour III : $apsr8_planet_modifier$"
 tech_apsr8_advanced_3_desc:0 "$tech_apsr8_advanced_1_desc$"
 tech_apsr8_advanced_4:0 "Mise à niveau IV : $apsr8_planet_modifier$"
 tech_apsr8_advanced_4_desc:0 "$tech_apsr8_advanced_1_desc$"
 tech_apsr8_advanced_5:0 "Mise à jour V : $apsr8_planet_modifier$"
 tech_apsr8_advanced_5_desc:0 "$tech_apsr8_advanced_1_desc$"
 
 
 
 # ресурс 9
 tech_apsr9_advanced_1:0 "Mise à niveau I : $apsr9_planet_modifier$"
 tech_apsr9_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, §Y$apsr9_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science."
 tech_apsr9_advanced_2:0 "Mise à niveau II : $apsr9_planet_modifier$"
 tech_apsr9_advanced_2_desc:0 "$tech_apsr9_advanced_1_desc$"
 tech_apsr9_advanced_3:0 "Mise à jour III : $apsr9_planet_modifier$"
 tech_apsr9_advanced_3_desc:0 "$tech_apsr9_advanced_1_desc$"
 tech_apsr9_advanced_4:0 "Mise à niveau IV : $apsr9_planet_modifier$"
 tech_apsr9_advanced_4_desc:0 "$tech_apsr9_advanced_1_desc$"
 tech_apsr9_advanced_5:0 "Mise à jour V : $apsr9_planet_modifier$"
 tech_apsr9_advanced_5_desc:0 "$tech_apsr9_advanced_1_desc$"
 
 
 
 # ресурс 10
 tech_apsr10_advanced_1:0 "Mise à niveau I : $apsr10_planet_modifier$"
 tech_apsr10_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr10_planet_modifier$§!, produiront plus de £energy£ crédits d'énergie."
 tech_apsr10_advanced_2:0 "Mise à niveau II : $apsr10_planet_modifier$"
 tech_apsr10_advanced_2_desc:0 "$tech_apsr10_advanced_1_desc$"
 tech_apsr10_advanced_3:0 "Mise à jour III : $apsr10_planet_modifier$"
 tech_apsr10_advanced_3_desc:0 "$tech_apsr10_advanced_1_desc$"
 tech_apsr10_advanced_4:0 "Mise à niveau IV : $apsr10_planet_modifier$"
 tech_apsr10_advanced_4_desc:0 "$tech_apsr10_advanced_1_desc$"
 tech_apsr10_advanced_5:0 "Mise à jour V : $apsr10_planet_modifier$"
 tech_apsr10_advanced_5_desc:0 "$tech_apsr10_advanced_1_desc$"
 
 
 
 # ресурс 11
 tech_apsr11_advanced_1:0 "Mise à niveau I : $apsr11_planet_modifier$"
 tech_apsr11_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr11_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus de £food£ nourriture;\n- pour les empires dotés d'une intelligence artificielle - plus de £physics£ £society£ £engineering£ science."
 tech_apsr11_advanced_2:0 "Mise à niveau II : $apsr11_planet_modifier$"
 tech_apsr11_advanced_2_desc:0 "$tech_apsr11_advanced_1_desc$"
 tech_apsr11_advanced_3:0 "Mise à jour III : $apsr11_planet_modifier$"
 tech_apsr11_advanced_3_desc:0 "$tech_apsr11_advanced_1_desc$"
 tech_apsr11_advanced_4:0 "Mise à niveau IV : $apsr11_planet_modifier$"
 tech_apsr11_advanced_4_desc:0 "$tech_apsr11_advanced_1_desc$"
 tech_apsr11_advanced_5:0 "Mise à jour V : $apsr11_planet_modifier$"
 tech_apsr11_advanced_5_desc:0 "$tech_apsr11_advanced_1_desc$"
 
 
 
 # ресурс 12
 tech_apsr12_advanced_1:0 "Mise à niveau I : $apsr12_planet_modifier$"
 tech_apsr12_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr12_planet_modifier$§!, produira :\n- pour les empires non Gestalt - plus de valeur commerciale £trade_value£;\n- pour les empires ayant une conscience Gestalt - plus d'unité £unity£.\nDe plus, tous les emplois auront la possibilité de réduire légèrement la taille de l'empire à partir du nombre de colonies."
 tech_apsr12_advanced_2:0 "Mise à niveau II : $apsr12_planet_modifier$"
 tech_apsr12_advanced_2_desc:0 "$tech_apsr12_advanced_1_desc$"
 tech_apsr12_advanced_3:0 "Mise à jour III : $apsr12_planet_modifier$"
 tech_apsr12_advanced_3_desc:0 "$tech_apsr12_advanced_1_desc$"
 tech_apsr12_advanced_4:0 "Mise à niveau IV : $apsr12_planet_modifier$"
 tech_apsr12_advanced_4_desc:0 "$tech_apsr12_advanced_1_desc$"
 tech_apsr12_advanced_5:0 "Mise à jour V : $apsr12_planet_modifier$"
 tech_apsr12_advanced_5_desc:0 "$tech_apsr12_advanced_1_desc$"
 
 
 
 # ресурс 13
 tech_apsr13_advanced_1:0 "Mise à niveau I : $apsr13_planet_modifier$"
 tech_apsr13_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr13_planet_modifier$§!, produira :\n- pour les empires non Gestalt - plus de valeur commerciale £trade_value£;\n- pour les empires avec une conscience Gestalt - plus d'unité £unity£."
 tech_apsr13_advanced_2:0 "Mise à niveau II : $apsr13_planet_modifier$"
 tech_apsr13_advanced_2_desc:0 "$tech_apsr13_advanced_1_desc$"
 tech_apsr13_advanced_3:0 "Mise à jour III : $apsr13_planet_modifier$"
 tech_apsr13_advanced_3_desc:0 "$tech_apsr13_advanced_1_desc$"
 tech_apsr13_advanced_4:0 "Mise à niveau IV : $apsr13_planet_modifier$"
 tech_apsr13_advanced_4_desc:0 "$tech_apsr13_advanced_1_desc$"
 tech_apsr13_advanced_5:0 "Mise à jour V : $apsr13_planet_modifier$"
 tech_apsr13_advanced_5_desc:0 "$tech_apsr13_advanced_1_desc$"
 
 
 
 # ресурс 14
 tech_apsr14_advanced_1:0 "Mise à niveau I : $apsr14_planet_modifier$"
 tech_apsr14_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr14_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus d'unité £unity£ et pourra également prolonger légèrement la durée de vie maximale des dirigeants ;\n- pour les empires dotés d'intelligence artificielle - plus de vitesse d'assemblage."
 tech_apsr14_advanced_2:0 "Mise à niveau II : $apsr14_planet_modifier$"
 tech_apsr14_advanced_2_desc:0 "$tech_apsr14_advanced_1_desc$"
 tech_apsr14_advanced_3:0 "Mise à jour III : $apsr14_planet_modifier$"
 tech_apsr14_advanced_3_desc:0 "$tech_apsr14_advanced_1_desc$"
 tech_apsr14_advanced_4:0 "Mise à niveau IV : $apsr14_planet_modifier$"
 tech_apsr14_advanced_4_desc:0 "$tech_apsr14_advanced_1_desc$"
 tech_apsr14_advanced_5:0 "Mise à jour V : $apsr14_planet_modifier$"
 tech_apsr14_advanced_5_desc:0 "$tech_apsr14_advanced_1_desc$"
 
 
 
 # ресурс 15
 tech_apsr15_advanced_1:0 "Mise à niveau I : $apsr15_planet_modifier$"
 tech_apsr15_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr15_planet_modifier$§!, produira davantage de la ressource correspondante (£energy£ crédits d'énergie, £minerals£ minéraux, £food£ nourriture, £unity£ ? unité ou £physics£ £society£ £engineering£ science)."
 tech_apsr15_advanced_2:0 "Mise à niveau II : $apsr15_planet_modifier$"
 tech_apsr15_advanced_2_desc:0 "$tech_apsr15_advanced_1_desc$"
 tech_apsr15_advanced_3:0 "Mise à jour III : $apsr15_planet_modifier$"
 tech_apsr15_advanced_3_desc:0 "$tech_apsr15_advanced_1_desc$"
 tech_apsr15_advanced_4:0 "Mise à niveau IV : $apsr15_planet_modifier$"
 tech_apsr15_advanced_4_desc:0 "$tech_apsr15_advanced_1_desc$"
 tech_apsr15_advanced_5:0 "Mise à jour V : $apsr15_planet_modifier$"
 tech_apsr15_advanced_5_desc:0 "$tech_apsr15_advanced_1_desc$"
 
 
 
 # ресурс 16
 tech_apsr16_advanced_1:0 "Mise à niveau I : $apsr16_planet_modifier$"
 tech_apsr16_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, §Y$apsr16_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science."
 tech_apsr16_advanced_2:0 "Mise à niveau II : $apsr16_planet_modifier$"
 tech_apsr16_advanced_2_desc:0 "$tech_apsr16_advanced_1_desc$"
 tech_apsr16_advanced_3:0 "Mise à jour III : $apsr16_planet_modifier$"
 tech_apsr16_advanced_3_desc:0 "$tech_apsr16_advanced_1_desc$"
 tech_apsr16_advanced_4:0 "Mise à niveau IV : $apsr16_planet_modifier$"
 tech_apsr16_advanced_4_desc:0 "$tech_apsr16_advanced_1_desc$"
 tech_apsr16_advanced_5:0 "Mise à jour V : $apsr16_planet_modifier$"
 tech_apsr16_advanced_5_desc:0 "$tech_apsr16_advanced_1_desc$"
 
 
 
 # ресурс 17
 tech_apsr17_advanced_1:0 "Mise à niveau I : $apsr17_planet_modifier$"
 tech_apsr17_advanced_1_desc:0 "Les batiments de $predesc_info$ utiliseront une ressource unique, $apsr17_planet_modifier$§!, augmente le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
 tech_apsr17_advanced_2:0 "Mise à niveau II : $apsr17_planet_modifier$"
 tech_apsr17_advanced_2_desc:0 "$tech_apsr17_advanced_1_desc$"
 tech_apsr17_advanced_3:0 "Mise à jour III : $apsr17_planet_modifier$"
 tech_apsr17_advanced_3_desc:0 "$tech_apsr17_advanced_1_desc$"
 tech_apsr17_advanced_4:0 "Mise à niveau IV : $apsr17_planet_modifier$"
 tech_apsr17_advanced_4_desc:0 "$tech_apsr17_advanced_1_desc$"
 tech_apsr17_advanced_5:0 "Mise à jour V : $apsr17_planet_modifier$"
 tech_apsr17_advanced_5_desc:0 "$tech_apsr17_advanced_1_desc$"
 
 
 
 # ресурс 18
 tech_apsr18_advanced_1:0 "Mise à niveau I : $apsr18_planet_modifier$"
 tech_apsr18_advanced_1_desc:0 "Les bâtiments de $predesc_info$ utiliseront une ressource unique, $apsr18_planet_modifier$§!, augmente le nombre maximum de $district_mining$ et le nombre maximum de districts possibles sur la planète."
 tech_apsr18_advanced_2:0 "Mise à niveau II : $apsr18_planet_modifier$"
 tech_apsr18_advanced_2_desc:0 "$tech_apsr18_advanced_1_desc$"
 tech_apsr18_advanced_3:0 "Mise à jour III : $apsr18_planet_modifier$"
 tech_apsr18_advanced_3_desc:0 "$tech_apsr18_advanced_1_desc$"
 tech_apsr18_advanced_4:0 "Mise à niveau IV : $apsr18_planet_modifier$"
 tech_apsr18_advanced_4_desc:0 "$tech_apsr18_advanced_1_desc$"
 tech_apsr18_advanced_5:0 "Mise à jour V : $apsr18_planet_modifier$"
 tech_apsr18_advanced_5_desc:0 "$tech_apsr18_advanced_1_desc$"
 
 
 
 # ресурс 19
 tech_apsr19_advanced_1:0 "Mise à niveau I : $apsr19_planet_modifier$"
 tech_apsr19_advanced_1_desc:0 "Les bâtiments de $predesc_info$ utiliseront une ressource unique, $apsr19_planet_modifier$§!, augmenteront :\n- pour les empires non Gestalt avec des Hiveminds - le nombre maximum de $district_farming$ et le nombre maximum de districts possibles sur la planète;\n- pour les empires avec une intelligence machine - le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
 tech_apsr19_advanced_2:0 "Mise à niveau II : $apsr19_planet_modifier$"
 tech_apsr19_advanced_2_desc:0 "$tech_apsr19_advanced_1_desc$"
 tech_apsr19_advanced_3:0 "Mise à jour III : $apsr19_planet_modifier$"
 tech_apsr19_advanced_3_desc:0 "$tech_apsr19_advanced_1_desc$"
 tech_apsr19_advanced_4:0 "Mise à niveau IV : $apsr19_planet_modifier$"
 tech_apsr19_advanced_4_desc:0 "$tech_apsr19_advanced_1_desc$"
 tech_apsr19_advanced_5:0 "Mise à jour V : $apsr19_planet_modifier$"
 tech_apsr19_advanced_5_desc:0 "$tech_apsr19_advanced_1_desc$"
 
 
 
 # ресурс 20
 tech_apsr20_advanced_1:0 "Mise à niveau I : $apsr20_planet_modifier$"
 tech_apsr20_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr20_planet_modifier$§!, produira plus d'unité £unity£."
 tech_apsr20_advanced_2:0 "Mise à niveau II : $apsr20_planet_modifier$"
 tech_apsr20_advanced_2_desc:0 "$tech_apsr20_advanced_1_desc$"
 tech_apsr20_advanced_3:0 "Mise à jour III : $apsr20_planet_modifier$"
 tech_apsr20_advanced_3_desc:0 "$tech_apsr20_advanced_1_desc$"
 tech_apsr20_advanced_4:0 "Mise à niveau IV : $apsr20_planet_modifier$"
 tech_apsr20_advanced_4_desc:0 "$tech_apsr20_advanced_1_desc$"
 tech_apsr20_advanced_5:0 "Mise à jour V : $apsr20_planet_modifier$"
 tech_apsr20_advanced_5_desc:0 "$tech_apsr20_advanced_1_desc$"
 
 
 
 # ресурс 21
 tech_apsr21_advanced_1:0 "Mise à niveau I : $apsr21_planet_modifier$"
 tech_apsr21_advanced_1_desc:0 "Les bâtiments, en utilisant une ressource unique §Y$apsr21_planet_modifier$§!, produiront :\n- pour les empires non Gestalt avec des esprits de ruche - plus de biens de consommation £consumer_goods£;\n- pour les empires avec une conscience Gestalt - plus d'alliages £alloys£."
 tech_apsr21_advanced_2:0 "Mise à niveau II : $apsr21_planet_modifier$"
 tech_apsr21_advanced_2_desc:0 "$tech_apsr21_advanced_1_desc$"
 tech_apsr21_advanced_3:0 "Mise à jour III : $apsr21_planet_modifier$"
 tech_apsr21_advanced_3_desc:0 "$tech_apsr21_advanced_1_desc$"
 tech_apsr21_advanced_4:0 "Mise à niveau IV : $apsr21_planet_modifier$"
 tech_apsr21_advanced_4_desc:0 "$tech_apsr21_advanced_1_desc$"
 tech_apsr21_advanced_5:0 "Mise à jour V : $apsr21_planet_modifier$"
 tech_apsr21_advanced_5_desc:0 "$tech_apsr21_advanced_1_desc$"
 
 
 
 # ресурс 22
 tech_apsr22_advanced_1:0 "Mise à niveau I : $apsr22_planet_modifier$"
 tech_apsr22_advanced_1_desc:0 "$predesc_info$Jobs et les bâtiments, l'utilisation d'une ressource unique §Y$apsr22_planet_modifier$§!, produira plus d'alliages £alloys£."
 tech_apsr22_advanced_2:0 "Mise à niveau II : $apsr22_planet_modifier$"
 tech_apsr22_advanced_2_desc:0 "$tech_apsr22_advanced_1_desc$"
 tech_apsr22_advanced_3:0 "Mise à jour III : $apsr22_planet_modifier$"
 tech_apsr22_advanced_3_desc:0 "$tech_apsr22_advanced_1_desc$"
 tech_apsr22_advanced_4:0 "Mise à niveau IV : $apsr22_planet_modifier$"
 tech_apsr22_advanced_4_desc:0 "$tech_apsr22_advanced_1_desc$"
 tech_apsr22_advanced_5:0 "Mise à jour V : $apsr22_planet_modifier$"
 tech_apsr22_advanced_5_desc:0 "$tech_apsr22_advanced_1_desc$"
 
 
 
 # ресурс 23
 tech_apsr23_advanced_1:0 "Mise à niveau I : $apsr23_planet_modifier$"
 tech_apsr23_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr23_planet_modifier$§!, produira davantage de £volatile_motes£ £exotic_gases£ £rare_crystals£ ressources rares."
 tech_apsr23_advanced_2:0 "Mise à niveau II : $apsr23_planet_modifier$"
 tech_apsr23_advanced_2_desc:0 "$tech_apsr23_advanced_1_desc$"
 tech_apsr23_advanced_3:0 "Mise à jour III : $apsr23_planet_modifier$"
 tech_apsr23_advanced_3_desc:0 "$tech_apsr23_advanced_1_desc$"
 tech_apsr23_advanced_4:0 "Mise à niveau IV : $apsr23_planet_modifier$"
 tech_apsr23_advanced_4_desc:0 "$tech_apsr23_advanced_1_desc$"
 tech_apsr23_advanced_5:0 "Mise à jour V : $apsr23_planet_modifier$"
 tech_apsr23_advanced_5_desc:0 "$tech_apsr23_advanced_1_desc$"
 
 
 
 # ресурс 24
 tech_apsr24_advanced_1:0 "Mise à niveau I : $apsr24_planet_modifier$"
 tech_apsr24_advanced_1_desc:0 "$predesc_info$Each $apsr24_building_part1$ fournira plus de £energy£ crédits énergétiques."
 tech_apsr24_advanced_2:0 "Mise à niveau II : $apsr24_planet_modifier$"
 tech_apsr24_advanced_2_desc:0 "$tech_apsr24_advanced_1_desc$"
 tech_apsr24_advanced_3:0 "Mise à jour III : $apsr24_planet_modifier$"
 tech_apsr24_advanced_3_desc:0 "Les chances d'obtenir plus de ressources dans le bâtiment $tech_apsr24_advanced_1_desc$ augmenteront également."
 tech_apsr24_advanced_4:0 "Mise à niveau IV : $apsr24_planet_modifier$"
 tech_apsr24_advanced_4_desc:0 "$tech_apsr24_advanced_3_desc$"
 tech_apsr24_advanced_5:0 "Mise à jour V : $apsr24_planet_modifier$"
 tech_apsr24_advanced_5_desc:0 "$tech_apsr24_advanced_3_desc$"

localisation/french/apsr_advanced_l_french_deepltrn.yml (diff)
@@ -24,7 +24,7 @@
  
  # ресурс 2
  tech_apsr2_advanced_1:0 "Mise à niveau I : $apsr2_planet_modifier$"
- tech_apsr2_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr2_planet_modifier$§!, produira plus de minéraux £minerals£."
+ tech_apsr2_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr2_planet_modifier$§!, produiront plus de minéraux £minerals£."
  tech_apsr2_advanced_2:0 "Mise à niveau II : $apsr2_planet_modifier$"
  tech_apsr2_advanced_2_desc:0 "$tech_apsr2_advanced_1_desc$"
  tech_apsr2_advanced_3:0 "Mise à jour III : $apsr2_planet_modifier$"
@@ -38,7 +38,7 @@
  
  # ресурс 3
  tech_apsr3_advanced_1:0 "Mise à niveau I : $apsr3_planet_modifier$"
- tech_apsr3_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr3_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science et permettra également d'accélérer légèrement la vitesse de recherche."
+ tech_apsr3_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr3_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science et permettra également d'accélérer légèrement la vitesse de recherche."
  tech_apsr3_advanced_2:0 "Mise à niveau II : $apsr3_planet_modifier$"
  tech_apsr3_advanced_2_desc:0 "$tech_apsr3_advanced_1_desc$"
  tech_apsr3_advanced_3:0 "Mise à jour III : $apsr3_planet_modifier$"
@@ -52,7 +52,7 @@
  
  # ресурс 4
  tech_apsr4_advanced_1:0 "Mise à niveau I : $apsr4_planet_modifier$"
- tech_apsr4_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr4_planet_modifier$§!, produira :\n- pour les empires capables d'utiliser la diplomatie - plus d'unité £unity£ et d'influence £influence£ et la capacité d'augmenter la confiance maximale;\n- pour les empires qui n'utilisent pas la diplomatie - plus d'agréments £amenities£ et d'unité £unity£."
+ tech_apsr4_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr4_planet_modifier$§!, et produiront :\n- pour les empires capables d'utiliser la diplomatie - plus d'unité £unity£ et d'influence £influence£ et la capacité d'augmenter la confiance maximale;\n- pour les empires qui n'utilisent pas la diplomatie - plus de services £amenities£ et d'unité £unity£."
  tech_apsr4_advanced_2:0 "Mise à niveau II : $apsr4_planet_modifier$"
  tech_apsr4_advanced_2_desc:0 "$tech_apsr4_advanced_1_desc$"
  tech_apsr4_advanced_3:0 "Mise à jour III : $apsr4_planet_modifier$"
@@ -66,7 +66,7 @@
  
  # ресурс 5
  tech_apsr5_advanced_1:0 "Mise à niveau I : $apsr5_planet_modifier$"
- tech_apsr5_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr5_planet_modifier$§!, produira :\n- pour les empires qui n'ont pas la conscience de la Gestalt - plus de £amenities£ commodités et £trade_value£ valeur commerciale;\n- pour les empires qui ont la conscience de la Gestalt - plus de £amenities£ commodités et £unity£ unité.\nDe plus, tous les emplois auront la possibilité de réduire légèrement la taille de l'empire à partir du nombre de districts."
+ tech_apsr5_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr5_planet_modifier$§!, produira :\n- pour les empires qui n'ont pas la conscience de la Gestalt - plus de £amenities£ commodités et £trade_value£ valeur commerciale;\n- pour les empires qui ont la conscience de la Gestalt - plus de £amenities£ commodités et £unity£ unité.\nDe plus, tous les emplois auront la possibilité de réduire légèrement la taille de l'empire à partir du nombre de districts."
  tech_apsr5_advanced_2:0 "Mise à niveau II : $apsr5_planet_modifier$"
  tech_apsr5_advanced_2_desc:0 "$tech_apsr5_advanced_1_desc$"
  tech_apsr5_advanced_3:0 "Mise à jour III : $apsr5_planet_modifier$"
@@ -80,7 +80,7 @@
  
  # ресурс 6
  tech_apsr6_advanced_1:0 "Mise à niveau I : $apsr6_planet_modifier$"
- tech_apsr6_advanced_1_desc:0 "[L'utilisation d'une ressource unique §Y$apsr6_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science."
+ tech_apsr6_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, §Y$apsr6_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science."
  tech_apsr6_advanced_2:0 "Mise à niveau II : $apsr6_planet_modifier$"
  tech_apsr6_advanced_2_desc:0 "$tech_apsr6_advanced_1_desc$"
  tech_apsr6_advanced_3:0 "Mise à jour III : $apsr6_planet_modifier$"
@@ -94,7 +94,7 @@
  
  # ресурс 7
  tech_apsr7_advanced_1:0 "Mise à niveau I : $apsr7_planet_modifier$"
- tech_apsr7_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr7_planet_modifier$§!, produira plus de £energy£ crédits d'énergie."
+ tech_apsr7_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr7_planet_modifier$§!, produiront plus de £energy£ crédits d'énergie."
  tech_apsr7_advanced_2:0 "Mise à niveau II : $apsr7_planet_modifier$"
  tech_apsr7_advanced_2_desc:0 "$tech_apsr7_advanced_1_desc$"
  tech_apsr7_advanced_3:0 "Mise à jour III : $apsr7_planet_modifier$"
@@ -108,7 +108,7 @@
  
  # ресурс 8
  tech_apsr8_advanced_1:0 "Mise à niveau I : $apsr8_planet_modifier$"
- tech_apsr8_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr8_planet_modifier$§!, produira plus de £energy£ crédits d'énergie."
+ tech_apsr8_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr8_planet_modifier$§!, produiront plus de £energy£ crédits d'énergie."
  tech_apsr8_advanced_2:0 "Mise à niveau II : $apsr8_planet_modifier$"
  tech_apsr8_advanced_2_desc:0 "$tech_apsr8_advanced_1_desc$"
  tech_apsr8_advanced_3:0 "Mise à jour III : $apsr8_planet_modifier$"
@@ -122,7 +122,7 @@
  
  # ресурс 9
  tech_apsr9_advanced_1:0 "Mise à niveau I : $apsr9_planet_modifier$"
- tech_apsr9_advanced_1_desc:0 "[L'utilisation d'une ressource unique §Y$apsr9_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science."
+ tech_apsr9_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, §Y$apsr9_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science."
  tech_apsr9_advanced_2:0 "Mise à niveau II : $apsr9_planet_modifier$"
  tech_apsr9_advanced_2_desc:0 "$tech_apsr9_advanced_1_desc$"
  tech_apsr9_advanced_3:0 "Mise à jour III : $apsr9_planet_modifier$"
@@ -136,7 +136,7 @@
  
  # ресурс 10
  tech_apsr10_advanced_1:0 "Mise à niveau I : $apsr10_planet_modifier$"
- tech_apsr10_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr10_planet_modifier$§!, produira plus de £energy£ crédits d'énergie."
+ tech_apsr10_advanced_1_desc:0 "L'utilisation d'une ressource unique $predesc_info$Jobs, §Y$apsr10_planet_modifier$§!, produiront plus de £energy£ crédits d'énergie."
  tech_apsr10_advanced_2:0 "Mise à niveau II : $apsr10_planet_modifier$"
  tech_apsr10_advanced_2_desc:0 "$tech_apsr10_advanced_1_desc$"
  tech_apsr10_advanced_3:0 "Mise à jour III : $apsr10_planet_modifier$"
@@ -150,7 +150,7 @@
  
  # ресурс 11
  tech_apsr11_advanced_1:0 "Mise à niveau I : $apsr11_planet_modifier$"
- tech_apsr11_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr11_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus de £food£ nourriture;\n- pour les empires dotés d'une intelligence artificielle - plus de £physics£ £society£ £engineering£ science."
+ tech_apsr11_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr11_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus de £food£ nourriture;\n- pour les empires dotés d'une intelligence artificielle - plus de £physics£ £society£ £engineering£ science."
  tech_apsr11_advanced_2:0 "Mise à niveau II : $apsr11_planet_modifier$"
  tech_apsr11_advanced_2_desc:0 "$tech_apsr11_advanced_1_desc$"
  tech_apsr11_advanced_3:0 "Mise à jour III : $apsr11_planet_modifier$"
@@ -178,7 +178,7 @@
  
  # ресурс 13
  tech_apsr13_advanced_1:0 "Mise à niveau I : $apsr13_planet_modifier$"
- tech_apsr13_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr13_planet_modifier$§!, produira :\n- pour les empires non Gestalt - plus de valeur commerciale £trade_value£;\n- pour les empires avec une conscience Gestalt - plus d'unité £unity£."
+ tech_apsr13_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr13_planet_modifier$§!, produira :\n- pour les empires non Gestalt - plus de valeur commerciale £trade_value£;\n- pour les empires avec une conscience Gestalt - plus d'unité £unity£."
  tech_apsr13_advanced_2:0 "Mise à niveau II : $apsr13_planet_modifier$"
  tech_apsr13_advanced_2_desc:0 "$tech_apsr13_advanced_1_desc$"
  tech_apsr13_advanced_3:0 "Mise à jour III : $apsr13_planet_modifier$"
@@ -192,7 +192,7 @@
  
  # ресурс 14
  tech_apsr14_advanced_1:0 "Mise à niveau I : $apsr14_planet_modifier$"
- tech_apsr14_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Jobs, $apsr14_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus d'unité £unity£ et pourra également prolonger légèrement la durée de vie maximale des dirigeants ;\n- pour les empires dotés d'intelligence artificielle - plus de vitesse d'assemblage."
+ tech_apsr14_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, $apsr14_planet_modifier$§!, produira :\n- pour les empires non Gestalt et les Hiveminds - plus d'unité £unity£ et pourra également prolonger légèrement la durée de vie maximale des dirigeants ;\n- pour les empires dotés d'intelligence artificielle - plus de vitesse d'assemblage."
  tech_apsr14_advanced_2:0 "Mise à niveau II : $apsr14_planet_modifier$"
  tech_apsr14_advanced_2_desc:0 "$tech_apsr14_advanced_1_desc$"
  tech_apsr14_advanced_3:0 "Mise à jour III : $apsr14_planet_modifier$"
@@ -220,7 +220,7 @@
  
  # ресурс 16
  tech_apsr16_advanced_1:0 "Mise à niveau I : $apsr16_planet_modifier$"
- tech_apsr16_advanced_1_desc:0 "[L'utilisation d'une ressource unique §Y$apsr16_planet_modifier$§!, produira plus de £physics£ £society£ £engineering£ science."
+ tech_apsr16_advanced_1_desc:0 "Les emplois de $predesc_info$ utiliseront une ressource unique, §Y$apsr16_planet_modifier$§!, produiront plus de £physics£ £society£ £engineering£ science."
  tech_apsr16_advanced_2:0 "Mise à niveau II : $apsr16_planet_modifier$"
  tech_apsr16_advanced_2_desc:0 "$tech_apsr16_advanced_1_desc$"
  tech_apsr16_advanced_3:0 "Mise à jour III : $apsr16_planet_modifier$"
@@ -234,7 +234,7 @@
  
  # ресурс 17
  tech_apsr17_advanced_1:0 "Mise à niveau I : $apsr17_planet_modifier$"
- tech_apsr17_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Buildings, $apsr17_planet_modifier$§!, augmente le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
+ tech_apsr17_advanced_1_desc:0 "Les batiments de $predesc_info$ utiliseront une ressource unique, $apsr17_planet_modifier$§!, augmente le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
  tech_apsr17_advanced_2:0 "Mise à niveau II : $apsr17_planet_modifier$"
  tech_apsr17_advanced_2_desc:0 "$tech_apsr17_advanced_1_desc$"
  tech_apsr17_advanced_3:0 "Mise à jour III : $apsr17_planet_modifier$"
@@ -248,7 +248,7 @@
  
  # ресурс 18
  tech_apsr18_advanced_1:0 "Mise à niveau I : $apsr18_planet_modifier$"
- tech_apsr18_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Buildings, $apsr18_planet_modifier$§!, augmente le nombre maximum de $district_mining$ et le nombre maximum de districts possibles sur la planète."
+ tech_apsr18_advanced_1_desc:0 "Les bâtiments de $predesc_info$ utiliseront une ressource unique, $apsr18_planet_modifier$§!, augmente le nombre maximum de $district_mining$ et le nombre maximum de districts possibles sur la planète."
  tech_apsr18_advanced_2:0 "Mise à niveau II : $apsr18_planet_modifier$"
  tech_apsr18_advanced_2_desc:0 "$tech_apsr18_advanced_1_desc$"
  tech_apsr18_advanced_3:0 "Mise à jour III : $apsr18_planet_modifier$"
@@ -262,7 +262,7 @@
  
  # ресурс 19
  tech_apsr19_advanced_1:0 "Mise à niveau I : $apsr19_planet_modifier$"
- tech_apsr19_advanced_1_desc:0 "[L'utilisation d'une ressource unique $predesc_info$Buildings, $apsr19_planet_modifier$§!, augmentera :\n- pour les empires non Gestalt avec des Hiveminds - le nombre maximum de $district_farming$ et le nombre maximum de districts possibles sur la planète;\n- pour les empires avec une intelligence machine - le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
+ tech_apsr19_advanced_1_desc:0 "Les bâtiments de $predesc_info$ utiliseront une ressource unique, $apsr19_planet_modifier$§!, augmenteront :\n- pour les empires non Gestalt avec des Hiveminds - le nombre maximum de $district_farming$ et le nombre maximum de districts possibles sur la planète;\n- pour les empires avec une intelligence machine - le nombre maximum de $district_generator$ et le nombre maximum de districts possibles sur la planète."
  tech_apsr19_advanced_2:0 "Mise à niveau II : $apsr19_planet_modifier$"
  tech_apsr19_advanced_2_desc:0 "$tech_apsr19_advanced_1_desc$"
  tech_apsr19_advanced_3:0 "Mise à jour III : $apsr19_planet_modifier$"
@@ -290,7 +290,7 @@
  
  # ресурс 21
  tech_apsr21_advanced_1:0 "Mise à niveau I : $apsr21_planet_modifier$"
- tech_apsr21_advanced_1_desc:0 "[Les bâtiments, en utilisant une ressource unique §Y$apsr21_planet_modifier$§!,, produiront :\n- pour les empires non Gestalt avec des esprits de ruche - plus de biens de consommation £consumer_goods£;\n- pour les empires avec une conscience Gestalt - plus d'alliages £alloys£."
+ tech_apsr21_advanced_1_desc:0 "Les bâtiments, en utilisant une ressource unique §Y$apsr21_planet_modifier$§!, produiront :\n- pour les empires non Gestalt avec des esprits de ruche - plus de biens de consommation £consumer_goods£;\n- pour les empires avec une conscience Gestalt - plus d'alliages £alloys£."
  tech_apsr21_advanced_2:0 "Mise à niveau II : $apsr21_planet_modifier$"
  tech_apsr21_advanced_2_desc:0 "$tech_apsr21_advanced_1_desc$"
  tech_apsr21_advanced_3:0 "Mise à jour III : $apsr21_planet_modifier$"
@@ -336,7 +336,7 @@
  tech_apsr24_advanced_2:0 "Mise à niveau II : $apsr24_planet_modifier$"
  tech_apsr24_advanced_2_desc:0 "$tech_apsr24_advanced_1_desc$"
  tech_apsr24_advanced_3:0 "Mise à jour III : $apsr24_planet_modifier$"
- tech_apsr24_advanced_3_desc:0 "[Les chances d'obtenir plus de ressources dans le bâtiment $tech_apsr24_advanced_1_desc$ augmenteront également."
+ tech_apsr24_advanced_3_desc:0 "Les chances d'obtenir plus de ressources dans le bâtiment $tech_apsr24_advanced_1_desc$ augmenteront également."
  tech_apsr24_advanced_4:0 "Mise à niveau IV : $apsr24_planet_modifier$"
  tech_apsr24_advanced_4_desc:0 "$tech_apsr24_advanced_3_desc$"
  tech_apsr24_advanced_5:0 "Mise à jour V : $apsr24_planet_modifier$"
