localisation/french/apsr19_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr19_planet_modifier:0 "Complexe alimentaire planétaire"
 apsr19_planet_modifier_desc:0 "Cette planète entière est une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 
 apsr19_deposit:0 "$apsr19_planet_modifier$"
 apsr19_deposit_desc:0 "$apsr19_planet_modifier_desc$\n\n§M$apsr19_deposit_effect$§!"
 apsr19_deposit_effect:0 "Ressource unique disponible : $apsr19_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr19_building_part_b1_text:0 "Une ombre de la grandeur passée."
 
 apsr19_building_part_b2_text:0 "Centre de contrôle partiellement reconstruit du complexe planétaire local."
 
 apsr19_building_part_b3_text:0 "Centre de contrôle du complexe planétaire alimentaire"
 
 
 apsr19_building_part_m1_text:0 "Une ombre de la grandeur passée."
 
 apsr19_building_part_m2_text:0 "Centre de contrôle partiellement restauré du complexe planétaire local, où les plantes sont converties en énergie."
 
 apsr19_building_part_m3_text:0 "Centre de contrôle du complexe planétaire alimentaire, que nous avons modifié pour la production d'énergie."
 
 
 apsr19_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr19_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 apsr19_building_part_conversion_text:0 "Après notre ascension, ce bâtiment a perdu son sens. Il est temps de le reconstruire !"
 
 
 
 ### нормальные здания
  
 apsr19_building_part_b1:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_b1_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_b1_text$"
 
 apsr19_building_part_b2:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_b2_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_b2_text$"
 
 apsr19_building_part_b3:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_b3_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_b3_text$"
 
  
 apsr19_building_part_m1:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_m1_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_m1_text$"
 
 apsr19_building_part_m2:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_m2_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_m2_text$"
 
 apsr19_building_part_m3:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_m3_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_m3_text$"
 
 apsr19_building_part_mech_conversion:0 "§PChanger la destination du bâtiment§!"
 apsr19_building_part_mech_conversion_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_conversion_text$"
 
 
 
 ### технологии
 
 tech_apsr19_building_part_b1:0 "Restaurer le complexe : étape 1"
 tech_apsr19_building_part_b1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART1B_TITLE:0 "§HBuilding :§! $apsr19_building_part_b1$"
 TECH_APSR19_PART1B_DESC:0 "$apsr19_building_part_b1_desc$"
 
 tech_apsr19_building_part_b2:0 "Restauration du complexe : étape 2"
 tech_apsr19_building_part_b2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART2B_TITLE:0 "§HBuilding :§! $apsr19_building_part_b2$"
 TECH_APSR19_PART2B_DESC:0 "$apsr19_building_part_b2_desc$"
 
 tech_apsr19_building_part_b3:0 "Restaurer le complexe : étape 3"
 tech_apsr19_building_part_b3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART3B_TITLE:0 "§HBuilding :§! $apsr19_building_part_b3$"
 TECH_APSR19_PART3B_DESC:0 "$apsr19_building_part_b3_desc$"
 
 
 tech_apsr19_building_part_m1:0 "Restaurer le complexe : étape 1"
 tech_apsr19_building_part_m1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART1M_TITLE:0 "§HBuilding :§! $apsr19_building_part_m1$"
 TECH_APSR19_PART1M_DESC:0 "$apsr19_building_part_m1_desc$"
 
 tech_apsr19_building_part_m2:0 "Restauration du complexe : étape 2"
 tech_apsr19_building_part_m2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART2M_TITLE:0 "§HBuilding :§! $apsr19_building_part_m2$"
 TECH_APSR19_PART2M_DESC:0 "$apsr19_building_part_m2_desc$"
 
 tech_apsr19_building_part_m3:0 "Restaurer le complexe : étape 3"
 tech_apsr19_building_part_m3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART3M_TITLE:0 "§HBuilding :§! $apsr19_building_part_m3$"
 TECH_APSR19_PART3M_DESC:0 "$apsr19_building_part_m3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.19001.title:0 "$apsr19_building_part_b1$ terminé"
 apsr.19001.desc:0 "Nous avons terminé le §Y$apsr19_building_part_b1$§!, et partiellement remis en état de marche le complexe planétaire local."
 apsr.19001.ok-button:0 "Nice"
 
 apsr.19002.title:0 "$apsr19_building_part_b2$ terminé"
 apsr.19002.desc:0 "Nous avons reconstruit une partie importante du complexe planétaire alimentaire, et §Y$apsr19_building_part_b2$§! est la clé de son fonctionnement."
 apsr.19002.ok-button:0 "Merveilleux"
 
 apsr.19003.title:0 "$apsr19_building_part_b3$ terminé"
 apsr.19003.desc:0 "Nous avons complètement restauré §Y$apsr19_planet_modifier$§!, et maintenant toute sa puissance nous appartient !"
 apsr.19003.ok-button:0 "Superbe"
 
 apsr.19004.title:0 "$apsr19_building_part_m1$ terminé"
 apsr.19004.desc:0 "Nous avons terminé le §Y$apsr19_building_part_m1$§!, et partiellement remis en état de marche le complexe planétaire local."
 apsr.19004.ok-button:0 "Superbe"
 
 apsr.19005.title:0 "$apsr19_building_part_m2$ terminé"
 apsr.19005.desc:0 "Nous avons reconstruit une partie importante du complexe planétaire alimentaire, et §Y$apsr19_building_part_m2$§! est la clé de son fonctionnement."
 apsr.19005.ok-button:0 "Accusé de réception"
 
 apsr.19006.title:0 "$apsr19_building_part_m3$ terminé"
 apsr.19006.desc:0 "Nous avons complètement restauré §Y$apsr19_planet_modifier$§!, et maintenant toute sa puissance nous appartient !"
 apsr.19006.ok-button:0 "Compris"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.19011.title:0 "Détecté : §M$apsr19_planet_modifier$§!"
 apsr.19011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange !\nCette planète entière est une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.19011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.19013.title:0 "Détecté : §M$apsr19_planet_modifier$§!"
 apsr.19013.desc:0 "Quelque chose d'étrange a été trouvé sur une de nos nouvelles planètes ! \nCette planète est une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.19013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.19015.title:0 "Détecté : §M$apsr19_planet_modifier$§!"
 apsr.19015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr19_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr19_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr19_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr19_planet_target.Owner.GetName]§!"
 apsr.19015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr19_special:0 "$apsr19_planet_modifier$"
 apsr19_special_desc:0 "$apsr19_planet_modifier_desc$"
 
 APSR19_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR19_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr19_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr19_anomaly:0 "Données intéressantes"
 apsr19_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.19601.title:0 "$apsr.19011.title$"
 apsr.19601.desc:0 "$apsr.19011.desc$"
 
 
 
 ### новые должности
   
 apsr19_planet_agronomist_normal:0 "Agronomes"
 job_apsr19_agronomist_normal:0 "Agronome"
 job_apsr19_agronomist_normal_plural:0 "Agronomes"
 job_apsr19_agronomist_normal_desc:0 "Un spécialiste ayant une connaissance approfondie de l'agriculture et de l'élevage."
 mod_job_apsr19_agronomist_normal_add:0 "Agronome"
 
 apsr19_planet_agronomist_hive:0 "Drones agronomes"
 job_apsr19_agronomist_hive:0 "Drone agronome"
 job_apsr19_agronomist_hive_plural:0 "Drones agronomes"
 job_apsr19_agronomist_hive_desc:0 "Il s'agit d'un drone spécialisé dans les domaines de l'agriculture et de l'élevage."
 mod_job_apsr19_agronomist_hive_add:0 "Drone agronome"
 
 
 
 apsr19_planet_power_engineer_machine:0 "Drones de puissance"
 job_apsr19_power_engineer_machine:0 "Power Drone"
 job_apsr19_power_engineer_machine_plural:0 "Drones de puissance"
 job_apsr19_power_engineer_machine_desc:0 "Ce modèle est doté d'une IA autonome avancée, dont la tâche principale est de contrôler la croissance des plantes et de les transformer en énergie."
 mod_job_apsr19_power_engineer_machine_add:0 "Power Drone"
   
 apsr19_planet_power_engineer_lithoid_normal:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_lithoid_normal:0 "Ingénieur en électricité"
 job_apsr19_power_engineer_lithoid_normal_plural:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_lithoid_normal_desc:0 "L'ingénieur en électricité est responsable du contrôle global de la croissance des plantes et de leur transformation en énergie."
 mod_job_apsr19_power_engineer_lithoid_normal_add:0 "Ingénieur en électricité"
   
 apsr19_planet_power_engineer_lithoid_hive:0 "Drones de puissance"
 job_apsr19_power_engineer_lithoid_hive:0 "Power Drone"
 job_apsr19_power_engineer_lithoid_hive_plural:0 "Drones de puissance"
 job_apsr19_power_engineer_lithoid_hive_desc:0 "Cette unité assure le fonctionnement de l'objet, surveille la croissance des plantes et les convertit en énergie."
 mod_job_apsr19_power_engineer_lithoid_hive_add:0 "Power Drone"
   
 apsr19_planet_power_engineer_robot_normal:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_robot_normal:0 "Ingénieur en électricité"
 job_apsr19_power_engineer_robot_normal_plural:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_robot_normal_desc:0 "L'ingénieur en électricité est responsable du contrôle global de la croissance des plantes et de leur transformation en énergie."
 mod_job_apsr19_power_engineer_robot_normal_add:0 "Ingénieur en électricité"

localisation/french/apsr19_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr19_planet_modifier:0 "Complexe alimentaire planétaire"
 apsr19_planet_modifier_desc:0 "Cette planète entière est une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 
 apsr19_deposit:0 "$apsr19_planet_modifier$"
 apsr19_deposit_desc:0 "$apsr19_planet_modifier_desc$\n\n§M$apsr19_deposit_effect$§!"
 apsr19_deposit_effect:0 "Ressource unique disponible : $apsr19_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr19_building_part_b1_text:0 "Une ombre de la grandeur passée."
 
 apsr19_building_part_b2_text:0 "Centre de contrôle partiellement reconstruit du complexe planétaire local."
 
 apsr19_building_part_b3_text:0 "Centre de contrôle du complexe planétaire alimentaire"
 
 
 apsr19_building_part_m1_text:0 "Une ombre de la grandeur passée."
 
 apsr19_building_part_m2_text:0 "Centre de contrôle partiellement restauré du complexe planétaire local, où les plantes sont converties en énergie."
 
 apsr19_building_part_m3_text:0 "Centre de contrôle du complexe planétaire alimentaire, que nous avons modifié pour la production d'énergie."
 
 
 apsr19_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr19_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 apsr19_building_part_conversion_text:0 "Après notre ascension, ce bâtiment a perdu son sens. Il est temps de le reconstruire !"
 
 
 
 ### нормальные здания
  
 apsr19_building_part_b1:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_b1_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_b1_text$"
 
 apsr19_building_part_b2:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_b2_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_b2_text$"
 
 apsr19_building_part_b3:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_b3_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_b3_text$"
 
  
 apsr19_building_part_m1:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_m1_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_m1_text$"
 
 apsr19_building_part_m2:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_m2_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_m2_text$"
 
 apsr19_building_part_m3:0 "Centre de contrôle du complexe planétaire alimentaire"
 apsr19_building_part_m3_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_m3_text$"
 
 apsr19_building_part_mech_conversion:0 "§PChanger la destination du bâtiment§!"
 apsr19_building_part_mech_conversion_desc:0 "$apsr19_building_predesc$\n$apsr19_building_part_conversion_text$"
 
 
 
 ### технологии
 
 tech_apsr19_building_part_b1:0 "Restaurer le complexe : étape 1"
 tech_apsr19_building_part_b1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART1B_TITLE:0 "§HBâtiment :§! $apsr19_building_part_b1$"
 TECH_APSR19_PART1B_DESC:0 "$apsr19_building_part_b1_desc$"
 
 tech_apsr19_building_part_b2:0 "Restauration du complexe : étape 2"
 tech_apsr19_building_part_b2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART2B_TITLE:0 "§HBâtiment :§! $apsr19_building_part_b2$"
 TECH_APSR19_PART2B_DESC:0 "$apsr19_building_part_b2_desc$"
 
 tech_apsr19_building_part_b3:0 "Restaurer le complexe : étape 3"
 tech_apsr19_building_part_b3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART3B_TITLE:0 "§HBâtiment :§! $apsr19_building_part_b3$"
 TECH_APSR19_PART3B_DESC:0 "$apsr19_building_part_b3_desc$"
 
 
 tech_apsr19_building_part_m1:0 "Restaurer le complexe : étape 1"
 tech_apsr19_building_part_m1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART1M_TITLE:0 "§HBâtiment :§! $apsr19_building_part_m1$"
 TECH_APSR19_PART1M_DESC:0 "$apsr19_building_part_m1_desc$"
 
 tech_apsr19_building_part_m2:0 "Restauration du complexe : étape 2"
 tech_apsr19_building_part_m2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART2M_TITLE:0 "§HBâtiment :§! $apsr19_building_part_m2$"
 TECH_APSR19_PART2M_DESC:0 "$apsr19_building_part_m2_desc$"
 
 tech_apsr19_building_part_m3:0 "Restaurer le complexe : étape 3"
 tech_apsr19_building_part_m3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR19_PART3M_TITLE:0 "§HBâtiment :§! $apsr19_building_part_m3$"
 TECH_APSR19_PART3M_DESC:0 "$apsr19_building_part_m3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.19001.title:0 "$apsr19_building_part_b1$ terminé"
 apsr.19001.desc:0 "Nous avons terminé le §Y$apsr19_building_part_b1$§!, et partiellement remis en état de marche le complexe planétaire local."
 apsr.19001.ok-button:0 "Nice"
 
 apsr.19002.title:0 "$apsr19_building_part_b2$ terminé"
 apsr.19002.desc:0 "Nous avons reconstruit une partie importante du complexe planétaire alimentaire, et §Y$apsr19_building_part_b2$§! est la clé de son fonctionnement."
 apsr.19002.ok-button:0 "Merveilleux"
 
 apsr.19003.title:0 "$apsr19_building_part_b3$ terminé"
 apsr.19003.desc:0 "Nous avons complètement restauré §Y$apsr19_planet_modifier$§!, et maintenant toute sa puissance nous appartient !"
 apsr.19003.ok-button:0 "Superbe"
 
 apsr.19004.title:0 "$apsr19_building_part_m1$ terminé"
 apsr.19004.desc:0 "Nous avons terminé le §Y$apsr19_building_part_m1$§!, et partiellement remis en état de marche le complexe planétaire local."
 apsr.19004.ok-button:0 "Superbe"
 
 apsr.19005.title:0 "$apsr19_building_part_m2$ terminé"
 apsr.19005.desc:0 "Nous avons reconstruit une partie importante du complexe planétaire alimentaire, et §Y$apsr19_building_part_m2$§! est la clé de son fonctionnement."
 apsr.19005.ok-button:0 "Accusé de réception"
 
 apsr.19006.title:0 "$apsr19_building_part_m3$ terminé"
 apsr.19006.desc:0 "Nous avons complètement restauré §Y$apsr19_planet_modifier$§!, et maintenant toute sa puissance nous appartient !"
 apsr.19006.ok-button:0 "Compris"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.19011.title:0 "Détecté : §M$apsr19_planet_modifier$§!"
 apsr.19011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange !\nCette planète entière est une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.19011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.19013.title:0 "Détecté : §M$apsr19_planet_modifier$§!"
 apsr.19013.desc:0 "Quelque chose d'étrange a été trouvé sur une de nos nouvelles planètes ! \nCette planète est une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.19013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.19015.title:0 "Détecté : §M$apsr19_planet_modifier$§!"
 apsr.19015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver une installation alimentaire décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr19_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr19_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr19_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr19_planet_target.Owner.GetName]§!"
 apsr.19015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr19_special:0 "$apsr19_planet_modifier$"
 apsr19_special_desc:0 "$apsr19_planet_modifier_desc$"
 
 APSR19_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR19_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr19_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr19_anomaly:0 "Données intéressantes"
 apsr19_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.19601.title:0 "$apsr.19011.title$"
 apsr.19601.desc:0 "$apsr.19011.desc$"
 
 
 
 ### новые должности
   
 apsr19_planet_agronomist_normal:0 "Agronomes"
 job_apsr19_agronomist_normal:0 "Agronome"
 job_apsr19_agronomist_normal_plural:0 "Agronomes"
 job_apsr19_agronomist_normal_desc:0 "Un spécialiste ayant une connaissance approfondie de l'agriculture et de l'élevage."
 mod_job_apsr19_agronomist_normal_add:0 "Agronome"
 
 apsr19_planet_agronomist_hive:0 "Drones agronomes"
 job_apsr19_agronomist_hive:0 "Drone agronome"
 job_apsr19_agronomist_hive_plural:0 "Drones agronomes"
 job_apsr19_agronomist_hive_desc:0 "Il s'agit d'un drone spécialisé dans les domaines de l'agriculture et de l'élevage."
 mod_job_apsr19_agronomist_hive_add:0 "Drone agronome"
 
 
 
 apsr19_planet_power_engineer_machine:0 "Drones de puissance"
 job_apsr19_power_engineer_machine:0 "Power Drone"
 job_apsr19_power_engineer_machine_plural:0 "Drones de puissance"
 job_apsr19_power_engineer_machine_desc:0 "Ce modèle est doté d'une IA autonome avancée, dont la tâche principale est de contrôler la croissance des plantes et de les transformer en énergie."
 mod_job_apsr19_power_engineer_machine_add:0 "Power Drone"
   
 apsr19_planet_power_engineer_lithoid_normal:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_lithoid_normal:0 "Ingénieur en électricité"
 job_apsr19_power_engineer_lithoid_normal_plural:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_lithoid_normal_desc:0 "L'ingénieur en électricité est responsable du contrôle global de la croissance des plantes et de leur transformation en énergie."
 mod_job_apsr19_power_engineer_lithoid_normal_add:0 "Ingénieur en électricité"
   
 apsr19_planet_power_engineer_lithoid_hive:0 "Drones de puissance"
 job_apsr19_power_engineer_lithoid_hive:0 "Power Drone"
 job_apsr19_power_engineer_lithoid_hive_plural:0 "Drones de puissance"
 job_apsr19_power_engineer_lithoid_hive_desc:0 "Cette unité assure le fonctionnement de l'objet, surveille la croissance des plantes et les convertit en énergie."
 mod_job_apsr19_power_engineer_lithoid_hive_add:0 "Power Drone"
   
 apsr19_planet_power_engineer_robot_normal:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_robot_normal:0 "Ingénieur en électricité"
 job_apsr19_power_engineer_robot_normal_plural:0 "Ingénieurs en électricité"
 job_apsr19_power_engineer_robot_normal_desc:0 "L'ingénieur en électricité est responsable du contrôle global de la croissance des plantes et de leur transformation en énergie."
 mod_job_apsr19_power_engineer_robot_normal_add:0 "Ingénieur en électricité"

localisation/french/apsr19_l_french_deepltrn.yml (diff)
@@ -29,7 +29,7 @@
  apsr19_building_part_m3_text:0 "Centre de contrôle du complexe planétaire alimentaire, que nous avons modifié pour la production d'énergie."
  
  
- apsr19_building_predesc:0 "§MUnique building§!\n§W--------------§!"
+ apsr19_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
  
  apsr19_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
  
@@ -67,33 +67,33 @@
  
  tech_apsr19_building_part_b1:0 "Restaurer le complexe : étape 1"
  tech_apsr19_building_part_b1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
- TECH_APSR19_PART1B_TITLE:0 "§HBuilding :§! $apsr19_building_part_b1$"
+ TECH_APSR19_PART1B_TITLE:0 "§HBâtiment :§! $apsr19_building_part_b1$"
  TECH_APSR19_PART1B_DESC:0 "$apsr19_building_part_b1_desc$"
  
  tech_apsr19_building_part_b2:0 "Restauration du complexe : étape 2"
  tech_apsr19_building_part_b2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
- TECH_APSR19_PART2B_TITLE:0 "§HBuilding :§! $apsr19_building_part_b2$"
+ TECH_APSR19_PART2B_TITLE:0 "§HBâtiment :§! $apsr19_building_part_b2$"
  TECH_APSR19_PART2B_DESC:0 "$apsr19_building_part_b2_desc$"
  
  tech_apsr19_building_part_b3:0 "Restaurer le complexe : étape 3"
  tech_apsr19_building_part_b3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
- TECH_APSR19_PART3B_TITLE:0 "§HBuilding :§! $apsr19_building_part_b3$"
+ TECH_APSR19_PART3B_TITLE:0 "§HBâtiment :§! $apsr19_building_part_b3$"
  TECH_APSR19_PART3B_DESC:0 "$apsr19_building_part_b3_desc$"
  
  
  tech_apsr19_building_part_m1:0 "Restaurer le complexe : étape 1"
  tech_apsr19_building_part_m1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
- TECH_APSR19_PART1M_TITLE:0 "§HBuilding :§! $apsr19_building_part_m1$"
+ TECH_APSR19_PART1M_TITLE:0 "§HBâtiment :§! $apsr19_building_part_m1$"
  TECH_APSR19_PART1M_DESC:0 "$apsr19_building_part_m1_desc$"
  
  tech_apsr19_building_part_m2:0 "Restauration du complexe : étape 2"
  tech_apsr19_building_part_m2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
- TECH_APSR19_PART2M_TITLE:0 "§HBuilding :§! $apsr19_building_part_m2$"
+ TECH_APSR19_PART2M_TITLE:0 "§HBâtiment :§! $apsr19_building_part_m2$"
  TECH_APSR19_PART2M_DESC:0 "$apsr19_building_part_m2_desc$"
  
  tech_apsr19_building_part_m3:0 "Restaurer le complexe : étape 3"
  tech_apsr19_building_part_m3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
- TECH_APSR19_PART3M_TITLE:0 "§HBuilding :§! $apsr19_building_part_m3$"
+ TECH_APSR19_PART3M_TITLE:0 "§HBâtiment :§! $apsr19_building_part_m3$"
  TECH_APSR19_PART3M_DESC:0 "$apsr19_building_part_m3_desc$"
