localisation/french/apsr18_l_french_deepltrn.yml (before)
﻿l_french:
 

 
 ### ресурс
 
 apsr18_planet_modifier:0 "Complexe minier planétaire"
 apsr18_planet_modifier_desc:0 "Cette planète est une installation minière décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage du temps, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 
 apsr18_deposit:0 "$apsr18_planet_modifier$"
 apsr18_deposit_desc:0 "$apsr18_planet_modifier_desc$\n\n§M$apsr18_deposit_effect$§!"
 apsr18_deposit_effect:0 "Ressource unique disponible : $apsr18_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr18_building_part1_text:0 "Une ombre de la grandeur passée."
 
 apsr18_building_part2_text:0 "Centre de contrôle partiellement reconstruit du complexe planétaire local."
 
 apsr18_building_part3_text:0 "Centre de contrôle du complexe minier planétaire."
 
 apsr18_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr18_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr18_building_part1:0 "Centre de contrôle du complexe minier planétaire"
 apsr18_building_part1_desc:0 "$apsr18_building_predesc$\n$apsr18_building_part1_text$"
 
 apsr18_building_part2:0 "Centre de contrôle du complexe minier planétaire"
 apsr18_building_part2_desc:0 "$apsr18_building_predesc$\n$apsr18_building_part2_text$"
 
 apsr18_building_part3:0 "Centre de contrôle du complexe minier planétaire"
 apsr18_building_part3_desc:0 "$apsr18_building_predesc$\n$apsr18_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr18_building_part1:0 "Restaurer le complexe : étape 1"
 tech_apsr18_building_part1_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
 TECH_APSR18_PART1_TITLE:0 "§HBuilding :§! $apsr18_building_part1$"
 TECH_APSR18_PART1_DESC:0 "$apsr18_building_part1_desc$"
 
 tech_apsr18_building_part2:0 "Restauration du complexe : étape 2"
 tech_apsr18_building_part2_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
 TECH_APSR18_PART2_TITLE:0 "§HBuilding :§! $apsr18_building_part2$"
 TECH_APSR18_PART2_DESC:0 "$apsr18_building_part2_desc$"
 
 tech_apsr18_building_part3:0 "Restaurer le complexe : étape 3"
 tech_apsr18_building_part3_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
 TECH_APSR18_PART3_TITLE:0 "§HBuilding :§! $apsr18_building_part3$"
 TECH_APSR18_PART3_DESC:0 "$apsr18_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.18001.title:0 "$apsr18_building_part1$ terminé"
 apsr.18001.desc:0 "Nous avons terminé le §Y$apsr18_building_part1$§!, et partiellement remis en état de marche le complexe planétaire local."
 apsr.18001.ok-button:0 "Parfait"
 
 apsr.18002.title:0 "$apsr18_building_part2$ terminé"
 apsr.18002.desc:0 "Nous avons reconstruit une partie importante du complexe minier planétaire, et §Y$apsr18_building_part2$§! est la clé de son fonctionnement."
 apsr.18002.ok-button:0 "Parfait"
 
 apsr.18003.title:0 "$apsr18_building_part3$ terminé"
 apsr.18003.desc:0 "Nous avons complètement restauré §Y$apsr18_planet_modifier$§!, et maintenant toute sa puissance nous appartient !"
 apsr.18003.ok-button:0 "Parfait"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.18011.title:0 "Détecté : §M$apsr18_planet_modifier$§!"
 apsr.18011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange ! \nCette planète entière est une installation minière décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage du temps, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 apsr.18011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.18013.title:0 "Détecté : §M$apsr18_planet_modifier$§!"
 apsr.18013.desc:0 "Cette planète est une installation minière décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage du temps, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 apsr.18013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.18015.title:0 "Détecté : §M$apsr18_planet_modifier$§!"
 apsr.18015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver une installation minière délabrée appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr18_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr18_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr18_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr18_planet_target.Owner.GetName]§!"
 apsr.18015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr18_special:0 "$apsr18_planet_modifier$"
 apsr18_special_desc:0 "$apsr18_planet_modifier_desc$"
 
 APSR18_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR18_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr18_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr18_anomaly:0 "Données intéressantes"
 apsr18_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.18601.title:0 "$apsr.18011.title$"
 apsr.18601.desc:0 "$apsr.18011.desc$"
 
 
 
 ### новые должности
   
 apsr18_planet_geologist_normal:0 "Géophysiciens"
 job_apsr18_geologist_normal:0 "Géophysicien"
 job_apsr18_geologist_normal_plural:0 "Géophysiciens"
 job_apsr18_geologist_normal_desc:0 "Spécialiste qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr18_geologist_normal_add:0 "Géophysicien"
 
 apsr18_planet_geologist_hive:0 "Drones géophysiciens"
 job_apsr18_geologist_hive:0 "Bourdon géophysicien"
 job_apsr18_geologist_hive_plural:0 "Drones géophysiciens"
 job_apsr18_geologist_hive_desc:0 "Un être qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr18_geologist_hive_add:0 "Bourdon géophysicien"
 
 apsr18_planet_geologist_machine:0 "Drones géophysiciens"
 job_apsr18_geologist_machine:0 "Bourdon géophysicien"
 job_apsr18_geologist_machine_plural:0 "Drones géophysiciens"
 job_apsr18_geologist_machine_desc:0 "Un modèle spécial de drone qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr18_geologist_machine_add:0 "Bourdon géophysicien"

localisation/french/apsr18_l_french_deepltrn.yml (after)
﻿l_french:
 

 
 ### ресурс
 
 apsr18_planet_modifier:0 "Complexe minier planétaire"
 apsr18_planet_modifier_desc:0 "Cette planète est une installation minière décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage du temps, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 
 apsr18_deposit:0 "$apsr18_planet_modifier$"
 apsr18_deposit_desc:0 "$apsr18_planet_modifier_desc$\n\n§M$apsr18_deposit_effect$§!"
 apsr18_deposit_effect:0 "Ressource unique disponible : $apsr18_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr18_building_part1_text:0 "Une ombre de la grandeur passée."
 
 apsr18_building_part2_text:0 "Centre de contrôle partiellement reconstruit du complexe planétaire local."
 
 apsr18_building_part3_text:0 "Centre de contrôle du complexe minier planétaire."
 
 apsr18_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr18_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr18_building_part1:0 "Centre de contrôle du complexe minier planétaire"
 apsr18_building_part1_desc:0 "$apsr18_building_predesc$\n$apsr18_building_part1_text$"
 
 apsr18_building_part2:0 "Centre de contrôle du complexe minier planétaire"
 apsr18_building_part2_desc:0 "$apsr18_building_predesc$\n$apsr18_building_part2_text$"
 
 apsr18_building_part3:0 "Centre de contrôle du complexe minier planétaire"
 apsr18_building_part3_desc:0 "$apsr18_building_predesc$\n$apsr18_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr18_building_part1:0 "Restaurer le complexe : étape 1"
 tech_apsr18_building_part1_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
 TECH_APSR18_PART1_TITLE:0 "§HBâtiment :§! $apsr18_building_part1$"
 TECH_APSR18_PART1_DESC:0 "$apsr18_building_part1_desc$"
 
 tech_apsr18_building_part2:0 "Restauration du complexe : étape 2"
 tech_apsr18_building_part2_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
 TECH_APSR18_PART2_TITLE:0 "§HBâtiment :§! $apsr18_building_part2$"
 TECH_APSR18_PART2_DESC:0 "$apsr18_building_part2_desc$"
 
 tech_apsr18_building_part3:0 "Restaurer le complexe : étape 3"
 tech_apsr18_building_part3_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
 TECH_APSR18_PART3_TITLE:0 "§HBâtiment :§! $apsr18_building_part3$"
 TECH_APSR18_PART3_DESC:0 "$apsr18_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.18001.title:0 "$apsr18_building_part1$ terminé"
 apsr.18001.desc:0 "Nous avons terminé le §Y$apsr18_building_part1$§!, et partiellement remis en état de marche le complexe planétaire local."
 apsr.18001.ok-button:0 "Parfait"
 
 apsr.18002.title:0 "$apsr18_building_part2$ terminé"
 apsr.18002.desc:0 "Nous avons reconstruit une partie importante du complexe minier planétaire, et §Y$apsr18_building_part2$§! est la clé de son fonctionnement."
 apsr.18002.ok-button:0 "Parfait"
 
 apsr.18003.title:0 "$apsr18_building_part3$ terminé"
 apsr.18003.desc:0 "Nous avons complètement restauré §Y$apsr18_planet_modifier$§!, et maintenant toute sa puissance nous appartient !"
 apsr.18003.ok-button:0 "Parfait"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.18011.title:0 "Détecté : §M$apsr18_planet_modifier$§!"
 apsr.18011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange ! \nCette planète entière est une installation minière décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage du temps, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 apsr.18011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.18013.title:0 "Détecté : §M$apsr18_planet_modifier$§!"
 apsr.18013.desc:0 "Cette planète est une installation minière décrépite appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage du temps, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 apsr.18013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.18015.title:0 "Détecté : §M$apsr18_planet_modifier$§!"
 apsr.18015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver une installation minière délabrée appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr18_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr18_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr18_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr18_planet_target.Owner.GetName]§!"
 apsr.18015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr18_special:0 "$apsr18_planet_modifier$"
 apsr18_special_desc:0 "$apsr18_planet_modifier_desc$"
 
 APSR18_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR18_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr18_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr18_anomaly:0 "Données intéressantes"
 apsr18_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.18601.title:0 "$apsr.18011.title$"
 apsr.18601.desc:0 "$apsr.18011.desc$"
 
 
 
 ### новые должности
   
 apsr18_planet_geologist_normal:0 "Géophysiciens"
 job_apsr18_geologist_normal:0 "Géophysicien"
 job_apsr18_geologist_normal_plural:0 "Géophysiciens"
 job_apsr18_geologist_normal_desc:0 "Spécialiste qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr18_geologist_normal_add:0 "Géophysicien"
 
 apsr18_planet_geologist_hive:0 "Drones géophysiciens"
 job_apsr18_geologist_hive:0 "Drone géophysicien"
 job_apsr18_geologist_hive_plural:0 "Drones géophysiciens"
 job_apsr18_geologist_hive_desc:0 "Un être qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr18_geologist_hive_add:0 "Drone géophysicien"
 
 apsr18_planet_geologist_machine:0 "Drones géophysiciens"
 job_apsr18_geologist_machine:0 "Drone géophysicien"
 job_apsr18_geologist_machine_plural:0 "Drones géophysiciens"
 job_apsr18_geologist_machine_desc:0 "Un modèle spécial de drone qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr18_geologist_machine_add:0 "Drone géophysicien"

localisation/french/apsr18_l_french_deepltrn.yml (diff)
@@ -21,7 +21,7 @@
  
  apsr18_building_part3_text:0 "Centre de contrôle du complexe minier planétaire."
  
- apsr18_building_predesc:0 "§MUnique building§!\n§W--------------§!"
+ apsr18_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
  
  apsr18_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
  
@@ -44,17 +44,17 @@
  
  tech_apsr18_building_part1:0 "Restaurer le complexe : étape 1"
  tech_apsr18_building_part1_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
- TECH_APSR18_PART1_TITLE:0 "§HBuilding :§! $apsr18_building_part1$"
+ TECH_APSR18_PART1_TITLE:0 "§HBâtiment :§! $apsr18_building_part1$"
  TECH_APSR18_PART1_DESC:0 "$apsr18_building_part1_desc$"
  
  tech_apsr18_building_part2:0 "Restauration du complexe : étape 2"
  tech_apsr18_building_part2_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
- TECH_APSR18_PART2_TITLE:0 "§HBuilding :§! $apsr18_building_part2$"
+ TECH_APSR18_PART2_TITLE:0 "§HBâtiment :§! $apsr18_building_part2$"
  TECH_APSR18_PART2_DESC:0 "$apsr18_building_part2_desc$"
  
  tech_apsr18_building_part3:0 "Restaurer le complexe : étape 3"
  tech_apsr18_building_part3_desc:0 "Les artefacts d'une civilisation révolue peuvent et doivent être utilisés."
- TECH_APSR18_PART3_TITLE:0 "§HBuilding :§! $apsr18_building_part3$"
+ TECH_APSR18_PART3_TITLE:0 "§HBâtiment :§! $apsr18_building_part3$"
  TECH_APSR18_PART3_DESC:0 "$apsr18_building_part3_desc$"
  
  
@@ -132,16 +132,16 @@
  mod_job_apsr18_geologist_normal_add:0 "Géophysicien"
  
  apsr18_planet_geologist_hive:0 "Drones géophysiciens"
- job_apsr18_geologist_hive:0 "Bourdon géophysicien"
+ job_apsr18_geologist_hive:0 "Drone géophysicien"
  job_apsr18_geologist_hive_plural:0 "Drones géophysiciens"
  job_apsr18_geologist_hive_desc:0 "Un être qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
- mod_job_apsr18_geologist_hive_add:0 "Bourdon géophysicien"
+ mod_job_apsr18_geologist_hive_add:0 "Drone géophysicien"
  
  apsr18_planet_geologist_machine:0 "Drones géophysiciens"
- job_apsr18_geologist_machine:0 "Bourdon géophysicien"
+ job_apsr18_geologist_machine:0 "Drone géophysicien"
  job_apsr18_geologist_machine_plural:0 "Drones géophysiciens"
  job_apsr18_geologist_machine_desc:0 "Un modèle spécial de drone qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
- mod_job_apsr18_geologist_machine_add:0 "Bourdon géophysicien"
+ mod_job_apsr18_geologist_machine_add:0 "Drone géophysicien"
