localisation/french/apsr21_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr21_planet_modifier:0 "Complexe planétaire de l'usine"
 apsr21_planet_modifier_desc:0 "Cette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 
 apsr21_deposit:0 "$apsr21_planet_modifier$"
 apsr21_deposit_desc:0 "$apsr21_planet_modifier_desc$\n\n§M$apsr21_deposit_effect$§!"
 apsr21_deposit_effect:0 "Ressource unique disponible : $apsr21_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr21_building_part_b1_text:0 "Une ombre de la grandeur passée."
 
 apsr21_building_part_b2_text:0 "Fraction du complexe planétaire de l'usine restaurée"
 
 apsr21_building_part_b3_text:0 "Complexe planétaire d'usine partiellement restauré"
 
 
 apsr21_building_part_m1_text:0 "Une ombre de la grandeur passée."
 
 apsr21_building_part_m2_text:0 "Fraction de l'alliage concentrée Complexe planétaire d'usine"
 
 apsr21_building_part_m3_text:0 "Complexe planétaire de l'usine d'alliage concentré partiellement restauré"
 
 
 apsr21_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr21_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr21_building_part_b1:0 "Complexe planétaire d'usine : naissant"
 apsr21_building_part_b1_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_b1_text$"
 
 apsr21_building_part_b2:0 "Complexe planétaire de l'usine : Section"
 apsr21_building_part_b2_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_b2_text$"
 
 apsr21_building_part_b3:0 "Complexe planétaire de l'usine"
 apsr21_building_part_b3_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_b3_text$"
 
  
 apsr21_building_part_m1:0 "Complexe planétaire de l'usine modifiée : naissant"
 apsr21_building_part_m1_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_m1_text$"
 
 apsr21_building_part_m2:0 "Complexe planétaire de l'usine modifiée : Section"
 apsr21_building_part_m2_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_m2_text$"
 
 apsr21_building_part_m3:0 "Complexe planétaire de l'usine modifiée"
 apsr21_building_part_m3_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_m3_text$"
 
 
 
 ### технологии
 
 tech_apsr21_building_part_b1:0 "Restaurer le complexe : étape 1"
 tech_apsr21_building_part_b1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART1B_TITLE:0 "§HBuilding :§! $apsr21_building_part_b1$"
 TECH_APSR21_PART1B_DESC:0 "$apsr21_building_part_b1_desc$"
 
 tech_apsr21_building_part_b2:0 "Restauration du complexe : étape 2"
 tech_apsr21_building_part_b2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART2B_TITLE:0 "§HBuilding :§! $apsr21_building_part_b2$"
 TECH_APSR21_PART2B_DESC:0 "$apsr21_building_part_b2_desc$"
 
 tech_apsr21_building_part_b3:0 "Restaurer le complexe : étape 3"
 tech_apsr21_building_part_b3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART3B_TITLE:0 "§HBuilding :§! $apsr21_building_part_b3$"
 TECH_APSR21_PART3B_DESC:0 "$apsr21_building_part_b3_desc$"
 
 
 tech_apsr21_building_part_m1:0 "Restaurer le complexe : étape 1"
 tech_apsr21_building_part_m1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART1M_TITLE:0 "§HBuilding :§! $apsr21_building_part_m1$"
 TECH_APSR21_PART1M_DESC:0 "$apsr21_building_part_m1_desc$"
 
 tech_apsr21_building_part_m2:0 "Restauration du complexe : étape 2"
 tech_apsr21_building_part_m2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART2M_TITLE:0 "§HBuilding :§! $apsr21_building_part_m2$"
 TECH_APSR21_PART2M_DESC:0 "$apsr21_building_part_m2_desc$"
 
 tech_apsr21_building_part_m3:0 "Restaurer le complexe : étape 3"
 tech_apsr21_building_part_m3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART3M_TITLE:0 "§HBuilding :§! $apsr21_building_part_m3$"
 TECH_APSR21_PART3M_DESC:0 "$apsr21_building_part_m3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.21001.title:0 "$apsr21_building_part_b1$ terminé"
 apsr.21001.desc:0 "Nous avons terminé le §Y$apsr21_building_part_b1$§!, et ce n'est que le début de la restauration de la grandeur passée du complexe planétaire."
 apsr.21001.ok-button:0 "Nice"
 
 apsr.21002.title:0 "$apsr21_building_part_b2$ terminé"
 apsr.21002.desc:0 "Nous avons terminé le §Y$apsr21_building_part_b2$§! ! C'est vraiment une grande avancée !"
 apsr.21002.ok-button:0 "Merveilleux"
 
 apsr.21003.title:0 "$apsr21_building_part_b3$ terminé"
 apsr.21003.desc:0 "Nous avons restauré autant que nous le pouvions le §YComplexe Planétaire Usine§! et avons accédé aux sommets du développement industriel !"
 apsr.21003.ok-button:0 "Superbe"
 
 apsr.21004.title:0 "$apsr21_building_part_m1$ terminé"
 apsr.21004.desc:0 "Nous avons terminé le §Y$apsr21_building_part_m1$§!, et ce n'est que le début de la restauration de l'ancienne grandeur du complexe planétaire, et de sa réaffectation à nos propres objectifs."
 apsr.21004.ok-button:0 "Superbe"
 
 apsr.21005.title:0 "$apsr21_building_part_m2$ terminé"
 apsr.21005.desc:0 "Nous avons terminé le §Y$apsr21_building_part_m2$§! ! C'est vraiment une grande avancée !"
 apsr.21005.ok-button:0 "Superbe"
 
 apsr.21006.title:0 "$apsr21_building_part_m3$ terminé"
 apsr.21006.desc:0 "Nous avons restauré autant que nous le pouvions le §YComplexe Planétaire de l'Usine Modifiée§! et accédé aux sommets du développement industriel !"
 apsr.21006.ok-button:0 "Superbe"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.21011.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
 apsr.21011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange ! {Cette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.21011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.21013.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
 apsr.21013.desc:0 "Quelque chose de particulier a été trouvé sur un de nos mondes récemment acquis ! {Cette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.21013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.21015.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
 apsr.21015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver un complexe industriel décrépit appartenant à une ancienne civilisation. Il n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, il peut être restauré.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr21_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr21_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr21_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr21_planet_target.Owner.GetName]§!"
 apsr.21015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr21_special:0 "$apsr21_planet_modifier$"
 apsr21_special_desc:0 "$apsr21_planet_modifier_desc$"
 
 APSR21_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR21_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr21_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr21_anomaly:0 "Données intéressantes"
 apsr21_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.21601.title:0 "$apsr.21011.title$"
 apsr.21601.desc:0 "$apsr.21011.desc$"
 
 
 
 ### новые должности
   
 apsr21_planet_artisan_normal:0 "Artisans"
 job_apsr21_artisan_normal:0 "Artisan"
 job_apsr21_artisan_normal_plural:0 "Artisans"
 job_apsr21_artisan_normal_desc:0 "Un spécialiste qui crée divers biens de consommation en utilisant la puissance du complexe planétaire de l'usine."
 mod_job_apsr21_artisan_normal_add:0 "Artisan"
 
 apsr21_planet_foundry_hive:0 "Bourdons artisanaux"
 job_apsr21_foundry_hive:0 "Bourdon artisanal"
 job_apsr21_foundry_hive_plural:0 "Bourdons artisanaux"
 job_apsr21_foundry_hive_desc:0 "Drone qui synthétise des alliages en utilisant la puissance du complexe planétaire Factory."
 mod_job_apsr21_foundry_hive_add:0 "Bourdon artisanal"
 
 apsr21_planet_foundry_machine:0 "Bourdons artisanaux"
 job_apsr21_foundry_machine:0 "Bourdon artisanal"
 job_apsr21_foundry_machine_plural:0 "Bourdons artisanaux"
 job_apsr21_foundry_machine_desc:0 "Drone synthétise des alliages en utilisant la puissance du complexe planétaire Factory."
 mod_job_apsr21_foundry_machine_add:0 "Bourdon artisanal"

localisation/french/apsr21_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr21_planet_modifier:0 "Complexe planétaire de l'usine"
 apsr21_planet_modifier_desc:0 "Cette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié en temps et en ressources, elle peut être restaurée."
 
 apsr21_deposit:0 "$apsr21_planet_modifier$"
 apsr21_deposit_desc:0 "$apsr21_planet_modifier_desc$\n\n§M$apsr21_deposit_effect$§!"
 apsr21_deposit_effect:0 "Ressource unique disponible : $apsr21_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr21_building_part_b1_text:0 "Une ombre de la grandeur passée."
 
 apsr21_building_part_b2_text:0 "Fraction du complexe planétaire de l'usine restaurée"
 
 apsr21_building_part_b3_text:0 "Complexe planétaire d'usine partiellement restauré"
 
 
 apsr21_building_part_m1_text:0 "Une ombre de la grandeur passée."
 
 apsr21_building_part_m2_text:0 "Fraction de l'alliage concentrée Complexe planétaire d'usine"
 
 apsr21_building_part_m3_text:0 "Complexe planétaire de l'usine d'alliage concentré partiellement restauré"
 
 
 apsr21_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr21_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr21_building_part_b1:0 "Complexe planétaire d'usine : naissant"
 apsr21_building_part_b1_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_b1_text$"
 
 apsr21_building_part_b2:0 "Complexe planétaire de l'usine : Section"
 apsr21_building_part_b2_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_b2_text$"
 
 apsr21_building_part_b3:0 "Complexe planétaire de l'usine"
 apsr21_building_part_b3_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_b3_text$"
 
  
 apsr21_building_part_m1:0 "Complexe planétaire de l'usine modifiée : naissant"
 apsr21_building_part_m1_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_m1_text$"
 
 apsr21_building_part_m2:0 "Complexe planétaire de l'usine modifiée : Section"
 apsr21_building_part_m2_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_m2_text$"
 
 apsr21_building_part_m3:0 "Complexe planétaire de l'usine modifiée"
 apsr21_building_part_m3_desc:0 "$apsr21_building_predesc$\n$apsr21_building_part_m3_text$"
 
 
 
 ### технологии
 
 tech_apsr21_building_part_b1:0 "Restaurer le complexe : étape 1"
 tech_apsr21_building_part_b1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART1B_TITLE:0 "§HBuilding :§! $apsr21_building_part_b1$"
 TECH_APSR21_PART1B_DESC:0 "$apsr21_building_part_b1_desc$"
 
 tech_apsr21_building_part_b2:0 "Restauration du complexe : étape 2"
 tech_apsr21_building_part_b2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART2B_TITLE:0 "§HBuilding :§! $apsr21_building_part_b2$"
 TECH_APSR21_PART2B_DESC:0 "$apsr21_building_part_b2_desc$"
 
 tech_apsr21_building_part_b3:0 "Restaurer le complexe : étape 3"
 tech_apsr21_building_part_b3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART3B_TITLE:0 "§HBuilding :§! $apsr21_building_part_b3$"
 TECH_APSR21_PART3B_DESC:0 "$apsr21_building_part_b3_desc$"
 
 
 tech_apsr21_building_part_m1:0 "Restaurer le complexe : étape 1"
 tech_apsr21_building_part_m1_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART1M_TITLE:0 "§HBuilding :§! $apsr21_building_part_m1$"
 TECH_APSR21_PART1M_DESC:0 "$apsr21_building_part_m1_desc$"
 
 tech_apsr21_building_part_m2:0 "Restauration du complexe : étape 2"
 tech_apsr21_building_part_m2_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART2M_TITLE:0 "§HBuilding :§! $apsr21_building_part_m2$"
 TECH_APSR21_PART2M_DESC:0 "$apsr21_building_part_m2_desc$"
 
 tech_apsr21_building_part_m3:0 "Restaurer le complexe : étape 3"
 tech_apsr21_building_part_m3_desc:0 "Les artefacts des Anciens peuvent et doivent être utilisés."
 TECH_APSR21_PART3M_TITLE:0 "§HBuilding :§! $apsr21_building_part_m3$"
 TECH_APSR21_PART3M_DESC:0 "$apsr21_building_part_m3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.21001.title:0 "$apsr21_building_part_b1$ terminé"
 apsr.21001.desc:0 "Nous avons terminé le §Y$apsr21_building_part_b1$§!, et ce n'est que le début de la restauration de la grandeur passée du complexe planétaire."
 apsr.21001.ok-button:0 "Nice"
 
 apsr.21002.title:0 "$apsr21_building_part_b2$ terminé"
 apsr.21002.desc:0 "Nous avons terminé le §Y$apsr21_building_part_b2$§! ! C'est vraiment une grande avancée !"
 apsr.21002.ok-button:0 "Merveilleux"
 
 apsr.21003.title:0 "$apsr21_building_part_b3$ terminé"
 apsr.21003.desc:0 "Nous avons restauré autant que nous le pouvions le §YComplexe Planétaire Usine§! et avons accédé aux sommets du développement industriel !"
 apsr.21003.ok-button:0 "Superbe"
 
 apsr.21004.title:0 "$apsr21_building_part_m1$ terminé"
 apsr.21004.desc:0 "Nous avons terminé le §Y$apsr21_building_part_m1$§!, et ce n'est que le début de la restauration de l'ancienne grandeur du complexe planétaire, et de sa réaffectation à nos propres objectifs."
 apsr.21004.ok-button:0 "Superbe"
 
 apsr.21005.title:0 "$apsr21_building_part_m2$ terminé"
 apsr.21005.desc:0 "Nous avons terminé le §Y$apsr21_building_part_m2$§! ! C'est vraiment une grande avancée !"
 apsr.21005.ok-button:0 "Superbe"
 
 apsr.21006.title:0 "$apsr21_building_part_m3$ terminé"
 apsr.21006.desc:0 "Nous avons restauré autant que nous le pouvions le §YComplexe Planétaire de l'Usine Modifiée§! et accédé aux sommets du développement industriel !"
 apsr.21006.ok-button:0 "Superbe"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.21011.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
 apsr.21011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange ! \nCette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.21011.button:1 "Nous devons récupérer cet artefact !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.21013.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
 apsr.21013.desc:0 "Quelque chose de particulier a été trouvé sur un de nos mondes récemment acquis ! \nCette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
 apsr.21013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.21015.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
 apsr.21015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver un complexe industriel décrépit appartenant à une ancienne civilisation. Il n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, il peut être restauré.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr21_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr21_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr21_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr21_planet_target.Owner.GetName]§!"
 apsr.21015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr21_special:0 "$apsr21_planet_modifier$"
 apsr21_special_desc:0 "$apsr21_planet_modifier_desc$"
 
 APSR21_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR21_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr21_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr21_anomaly:0 "Données intéressantes"
 apsr21_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.21601.title:0 "$apsr.21011.title$"
 apsr.21601.desc:0 "$apsr.21011.desc$"
 
 
 
 ### новые должности
   
 apsr21_planet_artisan_normal:0 "Artisans"
 job_apsr21_artisan_normal:0 "Artisan"
 job_apsr21_artisan_normal_plural:0 "Artisans"
 job_apsr21_artisan_normal_desc:0 "Un spécialiste qui crée divers biens de consommation en utilisant la puissance du complexe planétaire de l'usine."
 mod_job_apsr21_artisan_normal_add:0 "Artisan"
 
 apsr21_planet_foundry_hive:0 "Bourdons artisanaux"
 job_apsr21_foundry_hive:0 "Bourdon artisanal"
 job_apsr21_foundry_hive_plural:0 "Bourdons artisanaux"
 job_apsr21_foundry_hive_desc:0 "Drone qui synthétise des alliages en utilisant la puissance du complexe planétaire Factory."
 mod_job_apsr21_foundry_hive_add:0 "Bourdon artisanal"
 
 apsr21_planet_foundry_machine:0 "Bourdons artisanaux"
 job_apsr21_foundry_machine:0 "Bourdon artisanal"
 job_apsr21_foundry_machine_plural:0 "Bourdons artisanaux"
 job_apsr21_foundry_machine_desc:0 "Drone synthétise des alliages en utilisant la puissance du complexe planétaire Factory."
 mod_job_apsr21_foundry_machine_add:0 "Bourdon artisanal"

localisation/french/apsr21_l_french_deepltrn.yml (diff)
@@ -124,7 +124,7 @@
  ### сообщение при исследовании планеты с ресурсом
  
  apsr.21011.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
- apsr.21011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange ! {Cette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
+ apsr.21011.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau §H[Root.GetName]§! a découvert quelque chose d'étrange ! \nCette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
  apsr.21011.button:1 "Nous devons récupérer cet artefact !"
  
  
@@ -132,7 +132,7 @@
  ### сообщение при получении планеты с ресурсом
  
  apsr.21013.title:0 "Détecté : §M$apsr21_planet_modifier$§!"
- apsr.21013.desc:0 "Quelque chose de particulier a été trouvé sur un de nos mondes récemment acquis ! {Cette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
+ apsr.21013.desc:0 "Quelque chose de particulier a été trouvé sur un de nos mondes récemment acquis ! \nCette planète entière est un complexe industriel décrépit appartenant à une ancienne civilisation. Elle n'a pas bien supporté le passage des âges, mais avec un investissement approprié de temps et de ressources, elle peut être restaurée."
  apsr.21013.button:1 "Super !"
