localisation/french/apsr15_l_french.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr15_planet_modifier:0 "Ideal Place"
 apsr15_planet_modifier_desc:0 "Although the area appears ordinary at first, it somehow inspires our people that this is a perfect building spot, where any type of building can be erected."
 
 apsr15_deposit:0 "$apsr15_planet_modifier$"
 apsr15_deposit_desc:0 "$apsr15_planet_modifier_desc$\n\n§M$apsr15_deposit_effect$§!" 
 apsr15_deposit_effect:0 "Unique resource available: $apsr15_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr15_building_part1_text:0 "Building foundation"
 
 apsr15_building_part21_text:0 "A small facility that produces energy credits and processes minerals."
 
 apsr15_building_part22_text:0 "A small facility that is specialised in engineering research and unity output."
 
 apsr15_building_part31_text:0 "A massive facility that produces energy credits and processes minerals"
 
 apsr15_building_part32_text:0 "A massive facility that processes minerals and produces food."
 
 apsr15_building_part33_text:0 "A massive facility that produces food and increases unity output."
 
 apsr15_building_part34_text:0 "A massive facility that is specialised in engineering research and unity output."
 
 apsr15_building_part41_text:0 "The largest power station complex in the galaxy."
 
 apsr15_building_part42_text:0 "The largest mining complex in the galaxy."
 
 apsr15_building_part43_text:0 "The largest farm complex in the galaxy."
 
 apsr15_building_part44_text:0 "The largest museum in the galaxy."
 
 apsr15_building_part45_text:0 "The largest scientific complex in the galaxy."
 
 apsr15_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr15_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr15_building_part1:0 "Foundation"
 apsr15_building_part1_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part1_text$"
 
 apsr15_building_part21:0 "Production Unit Segment"
 apsr15_building_part21_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part21_text$"
 
 apsr15_building_part22:0 "Scientific Block Section"
 apsr15_building_part22_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part22_text$"
 
 apsr15_building_part31:0 "Massive Production Unit"
 apsr15_building_part31_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part31_text$"
 
 apsr15_building_part32:0 "Massive Procuring Unit"
 apsr15_building_part32_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part32_text$"
 
 apsr15_building_part33:0 "Massive Food Unit"
 apsr15_building_part33_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part33_text$"
 
 apsr15_building_part34:0 "Massive Scientific Block"
 apsr15_building_part34_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part34_text$"
 
 apsr15_building_part41:0 "Monumental Central Power Station"
 apsr15_building_part41_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part41_text$"
 
 apsr15_building_part42:0 "Monumental Central Mine"
 apsr15_building_part42_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part42_text$"
 
 apsr15_building_part43:0 "Monumental Central Farm"
 apsr15_building_part43_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part43_text$"
 
 apsr15_building_part44:0 "Monumentlal Central Museum"
 apsr15_building_part44_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part44_text$"
 
 apsr15_building_part45:0 "Monumental Central Scientific Complex"
 apsr15_building_part45_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part45_text$"
 
 
 
 ### технологии
 
 tech_apsr15_building_part1:0 "Monumental Construction: Stage 1"
 tech_apsr15_building_part1_desc:0 "All buildings start with a solid foundation."
 TECH_APSR15_PART1_TITLE:0 "§HBuilding:§! $apsr15_building_part1$"
 TECH_APSR15_PART1_DESC:0 "$apsr15_building_part1_desc$"
 
 tech_apsr15_building_part21:0 "Monumental Construction: Stage 2"
 tech_apsr15_building_part21_desc:0 "The next stage of the monumental building construction."
 TECH_APSR15_PART21_TITLE:0 "§HBuilding:§! $apsr15_building_part21$"
 TECH_APSR15_PART21_DESC:0 "$apsr15_building_part21_desc$"
 
 tech_apsr15_building_part22:0 "$tech_apsr15_building_part21$"
 tech_apsr15_building_part22_desc:0 "$tech_apsr15_building_part21_desc$"
 TECH_APSR15_PART22_TITLE:0 "§HBuilding:§! $apsr15_building_part22$"
 TECH_APSR15_PART22_DESC:0 "$apsr15_building_part22_desc$"
 
 tech_apsr15_building_part31:0 "Monumental Construction: Stage 3"
 tech_apsr15_building_part31_desc:0 "The next stage of the monumental building construction."
 TECH_APSR15_PART31_TITLE:0 "§HBuilding:§! $apsr15_building_part31$"
 TECH_APSR15_PART31_DESC:0 "$apsr15_building_part31_desc$"
 
 tech_apsr15_building_part32:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part32_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART32_TITLE:0 "§HBuilding:§! $apsr15_building_part32$"
 TECH_APSR15_PART32_DESC:0 "$apsr15_building_part32_desc$"
 
 tech_apsr15_building_part33:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part33_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART33_TITLE:0 "§HBuilding:§! $apsr15_building_part33$"
 TECH_APSR15_PART33_DESC:0 "$apsr15_building_part33_desc$"
 
 tech_apsr15_building_part34:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part34_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART34_TITLE:0 "§HBuilding:§! $apsr15_building_part34$"
 TECH_APSR15_PART34_DESC:0 "$apsr15_building_part34_desc$"
 
 tech_apsr15_building_part41:0 "Monumental Construction: Stage 4"
 tech_apsr15_building_part41_desc:0 "The last stage our monumental building construction."
 TECH_APSR15_PART41_TITLE:0 "§HBuilding:§! $apsr15_building_part41$"
 TECH_APSR15_PART41_DESC:0 "$apsr15_building_part41_desc$"
 
 tech_apsr15_building_part42:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part42_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART42_TITLE:0 "§HBuilding:§! $apsr15_building_part42$"
 TECH_APSR15_PART42_DESC:0 "$apsr15_building_part42_desc$"
 
 tech_apsr15_building_part43:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part43_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART43_TITLE:0 "§HBuilding:§! $apsr15_building_part43$"
 TECH_APSR15_PART43_DESC:0 "$apsr15_building_part43_desc$"
 
 tech_apsr15_building_part44:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part44_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART44_TITLE:0 "§HBuilding:§! $apsr15_building_part44$"
 TECH_APSR15_PART44_DESC:0 "$apsr15_building_part44_desc$"
 
 tech_apsr15_building_part45:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part45_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART45_TITLE:0 "§HBuilding:§! $apsr15_building_part45$"
 TECH_APSR15_PART45_DESC:0 "$apsr15_building_part45_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.15001.title:0 "Foundation completed"
 apsr.15001.desc:0 "We've laid the foundation of our future building, and now it's necessary to choose the next step of development. \nWe could estabilish either an industrial facility, focused on production and resource extraction, or we could build an insitute focused on exploration and scientific development."
 apsr.15001.button1:0 "Develop production."
 apsr.15001.button2:0 "Develop science."
 
 
 apsr.15021.title:0 "$apsr15_building_part21$ completed"
 apsr.15021.desc:0 "The §Y$apsr15_building_part21$§! resource output is minimal at the moment. Further improvements to the production lines can be made. Our specialists have devised the plans to dig a tunnel complex underneath, in order to expand the working space, and increase the mineral output. Here, we also got a secondary path we need to choose, should we use the extra space to cultivate food, or to estabilish a new energy complex. \nWhich option shall we choose, $RULER$?"
 apsr.15021.button1:0 "Minerals and Energy Credits"
 apsr.15021.button2:0 "Minerals and Food"
 
 apsr.15022.title:0 "$apsr15_building_part22$ completed"
 apsr.15022.desc:0 "§Y$apsr15_building_part22$§! resource output is minimal at the moment, but further improvements can be made. We will engage in the building of monuments and parks, while also having the option to either build a laboratory complex, or use the space to cultivate food.\nWhich option shall we choose, $RULER$?"
 apsr.15022.button1:0 "Unity and Food"
 apsr.15022.button2:0 "Unity and Science"
  
   
 apsr.15031.title:0 "$apsr15_building_part31$ completed"
 apsr.15031.desc:0 "§Y$apsr15_building_part31$§! is a complex facility: specialised energy generator areas provide the power necessary to operate the facility and uses the rest to supply our empire, while the underground tunnels are housing significant mining operations. \nWhile this ensures the facility is self sustainable, the overall production is lower than expected. Our specialists proposed that we should specialise the facility to produce just one of the resources. \nWe could focus the generator stations on providing power just to the facility, and expand the production of minerals, or we could use the space created by the mining shafts to expand the generator areas, by installing addional power units and cooling systems, thus improving the Energy Credit production. \nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15031.button1:0 "Focus on Energy Credits"
 apsr.15031.button2:0 "Focus on Minerals"
  
 apsr.15032.title:0 "$apsr15_building_part32$ completed"
 apsr.15032.desc:0 "§Y$apsr15_building_part32$§! is a complex facility: on the surface food is produced, while the underground tunnels are used in the extraction of minerals. \nWhile this ensures a balanced resource output, the division of labour caused the performance to be lower than predicted. To achieve the highest efficiency, it's necessary to focus the production of one of the resources. \nThere is the option to develop more mining shafts and expand the extraction of minerals, or place the systems of synthetic hydroponics for the plants in the mines, increasing the area that can be used to grow plant and expanding the food production. \nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15032.button1:0 "Focus on Minerals"
 apsr.15032.button2:0 "Focus on Food"
  
 apsr.15033.title:0 "$apsr15_building_part33$ completed"
 apsr.15033.desc:0 "§Y$apsr15_building_part33$§! is a unique complex of farms, parks and monuments creating a surreal feeling of harmony with the natural world. \nHowever, the multiuse of the facility has resulted in a lower production output, as there is no focus. \nWe could focus on the Food output, by expanding the farming areas, or we could instead use the said land to create more recreational and cultural facilities. \nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15033.button1:0 "Focus on Food"
 apsr.15033.button2:0 "Focus on Unity"
  
 apsr.15034.title:0 "$apsr15_building_part34$ completed"
 apsr.15034.desc:0 "§Y$apsr15_building_part34$§! is a unique complex of laboratories, parks and monuments providing the opportunity to connect with the nature and have a rest, or carry out research in a nice atmosphere. \nHowever, the multiuse of the facility has resulted in a lower production output, as there is no focus. \nWe could focus on the research, and thus use the available area to construct more laboratories and facilities, or we could build recreational and cultural facilities.\nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15034.button1:0 "Focus on Unity"
 apsr.15034.button2:0 "Focus on Science"
 
 
 apsr.15041.title:0 "$apsr15_building_part41$ completed"
 apsr.15041.desc:0 "Placing extra power cells and cooling systems in the mines has allowed us to greatly increase our energy credit output. Moreover, as a result we have managed to build the largest power station complex in the whole galaxy!"
 apsr.15041.ok-button:0 "Wonderful"
  
 apsr.15042.title:0 "$apsr15_building_part42$ completed"
 apsr.15042.desc:0 "Due to focusing all the power units on providing energy to the establishment itself and estabilishing new mineshafts, the extraction of minerals has greatly expanded. Moreover, now we have the largest mining complex in the whole galaxy!"
 apsr.15042.ok-button:0 "Wonderful"
  
 apsr.15043.title:0 "$apsr15_building_part43$ completed"
 apsr.15043.desc:0 "By placing the synthetic hydroponic systems it the underground areas, and using all the available surface for estabilishing farms, we have substantially increased the growth of the plants and the amounts of the produced food. Moreover, now we have the largest farming complex in the whole galaxy!"
 apsr.15043.ok-button:0 "Wonderful"
  
 apsr.15044.title:0 "$apsr15_building_part44$ completed"
 apsr.15044.desc:0 "We've turned this place into the largest rectreational and cultural center in the galaxy and called it §Y$apsr15_building_part44$§!. A lot of prominent figures from other empires visit this place."
 apsr.15044.ok-button:0 "Wonderful"
  
 apsr.15045.title:0 "$apsr15_building_part45$ completed"
 apsr.15045.desc:0 "By using the whole surface for building laboratories, we've got the opportunity to conduct the most extraordinary experiments. This has allowed our scientists to make a significant breakthroughs."
 apsr.15045.ok-button:0 "Wonderful"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.15101.title:0 "Detected: §M$apsr15_planet_modifier$§!"
 apsr.15101.desc:0 "A research team led by §H[Root.GetLeaderName]§! from the science ship §H[Root.GetName]§! has discovered something peculiar! \nThere is a very unusual place on this planet, which has a rich soil, and a lot of minerals, a special magnetic field, and more improbable characteristics. It seems to be the perfect building place for virtually anything we could ever imagine."
 apsr.15101.button:1 "We must obtain it!"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.15103.title:0 "Detected: §M$apsr15_planet_modifier$§!"
 apsr.15103.desc:0 "Something peculiar has been found on one of our newly acquired worlds. \This planet is quite unusual - it has a rich soil, a lot of minerals, a special magnetic field, and more improbable characteristics. It seems to be the perfect building place for virtually anything we could ever imagine."
 apsr.15103.button:1 "Great!"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.15105.title:0 "Detected: §M$apsr15_planet_modifier$§!"
 apsr.15105.desc:0 "Our intelligence services, while checking for information about the planets of other empires, has found something interesting!\nOn one of the planets there is a quite unusual area - it has a rich soil, a lot of minerals, a special magnetic field, and more improbable characteristics. It seems to be the perfect building place for virtually anything we could ever imagine.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr15_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr15_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr15_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr15_planet_target.Owner.GetName]§!"
 apsr.15105.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr15_special:0 "$apsr15_planet_modifier$"
 apsr15_special_desc:0 "$apsr15_planet_modifier_desc$"
 
 APSR15_MESSAGE_SR_INFORMED_TITLE:0 "Information about a unique planet"
 APSR15_MESSAGE_SR_INFORMED:0 "We received information about a special resource called §M$apsr15_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr15_anomaly:0 "Interesting data"
 apsr15_anomaly_desc:0 "During the survey of [From.GetName]'s surface we aquired data that definitely needs further investigation."

 
 
 ### сообщение при изучении аномалии
 
 apsr.15601.title:0 "$apsr.15101.title$"
 apsr.15601.desc:0 "$apsr.15101.desc$"
 
 
 
 ### новые должности
  
 apsr15_planet_power_engineer_normal:0 "Power Engineers"
 job_apsr15_power_engineer_normal:0 "Power Engineer"
 job_apsr15_power_engineer_normal_plural:0 "Power Engineers"
 job_apsr15_power_engineer_normal_desc:0 "The duties of the power engineer include overall control of the on-site energy production, optimization of production and consumption processes, tracking network load peaks and more."
 mod_job_apsr15_power_engineer_normal_add:0 "Power Engineer"
   
 apsr15_planet_power_engineer_hive:0 "Power Drones"
 job_apsr15_power_engineer_hive:0 "Power Drone"
 job_apsr15_power_engineer_hive_plural:0 "Power Drones"
 job_apsr15_power_engineer_hive_desc:0 "This being controls the work of ordinary technicians and ensures the stable and uninterrupted operation of the facility."
 mod_job_apsr15_power_engineer_hive_add:0 "Power Drone"
   
 apsr15_planet_power_engineer_machine:0 "Power Drones"
 job_apsr15_power_engineer_machine:0 "Power Drone"
 job_apsr15_power_engineer_machine_plural:0 "Power Drones"
 job_apsr15_power_engineer_machine_desc:0 "This drone model has an improved autonomous AI, whose main task is to monitor the operation of the facility, the work of ordinary drones-technicians, and the optimization of energy generation processes."
 mod_job_apsr15_power_engineer_machine_add:0 "Power Drone"
 
 
 
 apsr15_planet_geologist_normal:0 "Geophysicists"
 job_apsr15_geologist_normal:0 "Geophysicist"
 job_apsr15_geologist_normal_plural:0 "Geophysicists"
 job_apsr15_geologist_normal_desc:0 "A specialist that studies the physical properties of minerals, their chemical composition and interaction, and analyzes and develops methods of deep mining."
 mod_job_apsr15_geologist_normal_add:0 "Geophysicist"
 
 apsr15_planet_geologist_hive:0 "Geophysicists drones"
 job_apsr15_geologist_hive:0 "Geophysicist drone"
 job_apsr15_geologist_hive_plural:0 "Geophysicist drones"
 job_apsr15_geologist_hive_desc:0 "A being that studies the physical properties of minerals, their chemical composition and interaction, and analyzes and develops methods of deep mining."
 mod_job_apsr15_geologist_hive_add:0 "Geophysicist drone"
 
 apsr15_planet_geologist_machine:0 "Geophysicists drones"
 job_apsr15_geologist_machine:0 "Geophysicist drone"
 job_apsr15_geologist_machine_plural:0 "Geophysicist drones"
 job_apsr15_geologist_machine_desc:0 "A special drone model that studies the physical properties of minerals, their chemical composition and interaction, and analyzes and develops methods of deep mining."
 mod_job_apsr15_geologist_machine_add:0 "Geophysicist drone"
 
 
 
 apsr15_planet_agronomist_normal:0 "Agronomists"
 job_apsr15_agronomist_normal:0 "Agronomist"
 job_apsr15_agronomist_normal_plural:0 "Agronomists"
 job_apsr15_agronomist_normal_desc:0 "A specialist with comprehensive knowledge of farming and livestock rearing."
 mod_job_apsr15_agronomist_normal_add:0 "Agronomist"
 
 apsr15_planet_agronomist_hive:0 "Agronomist Drones"
 job_apsr15_agronomist_hive:0 "Agronomist Drone"
 job_apsr15_agronomist_hive_plural:0 "Agronomist Drones"
 job_apsr15_agronomist_hive_desc:0 "A specialised drone whose purpose lays within farming and livestock rearing areas."
 mod_job_apsr15_agronomist_hive_add:0 "Agronomist Drone"
 
 apsr15_planet_agronomist_machine:0 "Agronomist Drones"
 job_apsr15_agronomist_machine:0 "Agronomist Drone"
 job_apsr15_agronomist_machine_plural:0 "Agronomist Drones"
 job_apsr15_agronomist_machine_desc:0 "A specialised drone whose purpose lays withing farming and livestock rearing areas."
 mod_job_apsr15_agronomist_machine_add:0 "Agronomist Drone"
 
 
   
 apsr15_planet_servant_normal:0 "Service Staff"
 job_apsr15_servant_normal:0 "Administrator"
 job_apsr15_servant_normal_plural:0 "Service Staff""
 job_apsr15_servant_normal_desc:0 "The duties of the service staff include but are not limited to: administration of the facilities, service providing, entertainment and more."
 mod_job_apsr15_servant_normal_add:0 "Administrator"
   
 apsr15_planet_servant_hive:0 "Service Staff""
 job_apsr15_servant_hive:0 "Service Staff Drone"
 job_apsr15_servant_hive_plural:0 "Service Staff""
 job_apsr15_servant_hive_desc:0 "Drones, possessing organizational talents, able to simultaneously interact with different cultural and social paradigms."
 mod_job_apsr15_servant_hive_add:0 "Service Staff Drone"
   
 apsr15_planet_servant_machine:0 "Service Staff""
 job_apsr15_servant_machine:0 "Service Staff Drone"
 job_apsr15_servant_machine_plural:0 "Service Staff""
 job_apsr15_servant_machine_desc:0 "Drones, possessing organizational talents, able to simultaneously interact with different cultural and social paradigms."
 mod_job_apsr15_servant_machine_add:0 "Service Staff Drone"
  
 
   
 apsr15_planet_scientist_normal:0 "Science Staff"
 job_apsr15_scientist_normal:0 "Science Staff"
 job_apsr15_scientist_normal_plural:0 "Science Staff"
 job_apsr15_scientist_normal_desc:0 "All employees of the science complex have the highest qualifications and are engaged both in maintenance of the complex itself and in research activities."
 mod_job_apsr15_scientist_normal_add:0 "Science Staff"
   
 apsr15_planet_scientist_hive:0 "Science drones"
 job_apsr15_scientist_hive:0 "Science drone"
 job_apsr15_scientist_hive_plural:0 "Science drones"
 job_apsr15_scientist_hive_desc:0 "All beings of the science complex have the highest qualifications and are engaged both in maintenance of the complex itself and in research activities."
 mod_job_apsr15_scientist_hive_add:0 "Science drone"
   
 apsr15_planet_scientist_machine:0 "Science drones"
 job_apsr15_scientist_machine:0 "Science drone"
 job_apsr15_scientist_machine_plural:0 "Science drones"
 job_apsr15_scientist_machine_desc:0 "Specialized drones created for research activities also support the work of the complex."
 mod_job_apsr15_scientist_machine_add:0 "Science drone"

 
 
 ### Дополнительные проекты раскопок 
 apsr15_spawned_planet_1_name:0 "[event_target:apsr15_B_401_3002.solar_system.GetName] D"
 apsr15_spawned_planet_2_name:0 "[event_target:apsr15_B_401_3005.solar_system.GetName] E"
 apsr15_spawned_planet_3_name:0 "[event_target:apsr15_S_401_3008.solar_system.GetName] F"
 apsr15_spawned_planet_4_name:0 "[event_target:apsr15_B_401_3005.solar_system.GetName] G"
 
 ## «B-401-3002» 
 # запись в журнале
 apsr15_b_401_3002:0 "B-401-3002"
 apsr15_b_401_3002_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings on the dwarf planet §H[event_target:apsr15_B_401_3002.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15201.title:0 "B-401-3002"
 apsr.15201.desc:0 "Although the huge gravity of planet §H[event_target:apsr15_B_401_3002.GetName]§! greatly interferes with the study, we found confirmation of information from the logbook of the expedition. Our scientists have studied everything that they could."
 apsr.15201.button:1 "Great"
 
 ## «B-401-3005» 
 # запись в журнале
 apsr15_b_401_3005:0 "B-401-3005"
 apsr15_b_401_3005_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings on the dwarf planet §H[event_target:apsr15_B_401_3005.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15202.title:0 "B-401-3005"
 apsr.15202.desc:0 "On the planet §H[event_target:apsr15_B_401_3005.GetName]§! was confirmation of the information from the logbook of the expedition. Our scientists examined the premises and studied everything they could."
 apsr.15202.button:1 "Great"
 
 ## «C-401-3007» 
 # запись в журнале
 apsr15_c_401_3007:0 "C-401-3007"
 apsr15_c_401_3007_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings on the barren planet §H[event_target:apsr15_C_401_3007.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15203.title:0 "C-401-3007"
 apsr.15203.desc:0 "The negative gravity of the planet §H[event_target:apsr15_C_401_3007.GetName]§! introduced interference with the expedition. Especially for this planet, much of the expedition's equipment was modernized. However, this did not prevent our scientists from studying everything that they could reach."
 apsr.15203.button:1 "Great"
 
 ## «S-401-3008» 
 # запись в журнале
 apsr15_s_401_3008:0 "S-401-3008"
 apsr15_s_401_3008_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings under the atmosphere of a gas giant §H[event_target:apsr15_S_401_3008.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15204.title:0 "S-401-3008"
 apsr.15204.desc:0 "The information obtained from the logbook of the expedition was very useful. The remains of a titanic creature were in place which pleased our biologists a lot, and miraculously saving space station surprised engineers and technicians. Having studied this place in detail, our scientists have received a lot of useful information."
 apsr.15204.button:1 "Great"

localisation/french/apsr15_l_french.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr15_planet_modifier:0 "Ideal Place"
 apsr15_planet_modifier_desc:0 "Although the area appears ordinary at first, it somehow inspires our people that this is a perfect building spot, where any type of building can be erected."
 
 apsr15_deposit:0 "$apsr15_planet_modifier$"
 apsr15_deposit_desc:0 "$apsr15_planet_modifier_desc$\n\n§M$apsr15_deposit_effect$§!" 
 apsr15_deposit_effect:0 "Unique resource available: $apsr15_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr15_building_part1_text:0 "Building foundation"
 
 apsr15_building_part21_text:0 "A small facility that produces energy credits and processes minerals."
 
 apsr15_building_part22_text:0 "A small facility that is specialised in engineering research and unity output."
 
 apsr15_building_part31_text:0 "A massive facility that produces energy credits and processes minerals"
 
 apsr15_building_part32_text:0 "A massive facility that processes minerals and produces food."
 
 apsr15_building_part33_text:0 "A massive facility that produces food and increases unity output."
 
 apsr15_building_part34_text:0 "A massive facility that is specialised in engineering research and unity output."
 
 apsr15_building_part41_text:0 "The largest power station complex in the galaxy."
 
 apsr15_building_part42_text:0 "The largest mining complex in the galaxy."
 
 apsr15_building_part43_text:0 "The largest farm complex in the galaxy."
 
 apsr15_building_part44_text:0 "The largest museum in the galaxy."
 
 apsr15_building_part45_text:0 "The largest scientific complex in the galaxy."
 
 apsr15_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr15_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr15_building_part1:0 "Foundation"
 apsr15_building_part1_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part1_text$"
 
 apsr15_building_part21:0 "Production Unit Segment"
 apsr15_building_part21_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part21_text$"
 
 apsr15_building_part22:0 "Scientific Block Section"
 apsr15_building_part22_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part22_text$"
 
 apsr15_building_part31:0 "Massive Production Unit"
 apsr15_building_part31_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part31_text$"
 
 apsr15_building_part32:0 "Massive Procuring Unit"
 apsr15_building_part32_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part32_text$"
 
 apsr15_building_part33:0 "Massive Food Unit"
 apsr15_building_part33_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part33_text$"
 
 apsr15_building_part34:0 "Massive Scientific Block"
 apsr15_building_part34_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part34_text$"
 
 apsr15_building_part41:0 "Monumental Central Power Station"
 apsr15_building_part41_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part41_text$"
 
 apsr15_building_part42:0 "Monumental Central Mine"
 apsr15_building_part42_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part42_text$"
 
 apsr15_building_part43:0 "Monumental Central Farm"
 apsr15_building_part43_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part43_text$"
 
 apsr15_building_part44:0 "Monumentlal Central Museum"
 apsr15_building_part44_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part44_text$"
 
 apsr15_building_part45:0 "Monumental Central Scientific Complex"
 apsr15_building_part45_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part45_text$"
 
 
 
 ### технологии
 
 tech_apsr15_building_part1:0 "Monumental Construction: Stage 1"
 tech_apsr15_building_part1_desc:0 "All buildings start with a solid foundation."
 TECH_APSR15_PART1_TITLE:0 "§HBuilding:§! $apsr15_building_part1$"
 TECH_APSR15_PART1_DESC:0 "$apsr15_building_part1_desc$"
 
 tech_apsr15_building_part21:0 "Monumental Construction: Stage 2"
 tech_apsr15_building_part21_desc:0 "The next stage of the monumental building construction."
 TECH_APSR15_PART21_TITLE:0 "§HBuilding:§! $apsr15_building_part21$"
 TECH_APSR15_PART21_DESC:0 "$apsr15_building_part21_desc$"
 
 tech_apsr15_building_part22:0 "$tech_apsr15_building_part21$"
 tech_apsr15_building_part22_desc:0 "$tech_apsr15_building_part21_desc$"
 TECH_APSR15_PART22_TITLE:0 "§HBuilding:§! $apsr15_building_part22$"
 TECH_APSR15_PART22_DESC:0 "$apsr15_building_part22_desc$"
 
 tech_apsr15_building_part31:0 "Monumental Construction: Stage 3"
 tech_apsr15_building_part31_desc:0 "The next stage of the monumental building construction."
 TECH_APSR15_PART31_TITLE:0 "§HBuilding:§! $apsr15_building_part31$"
 TECH_APSR15_PART31_DESC:0 "$apsr15_building_part31_desc$"
 
 tech_apsr15_building_part32:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part32_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART32_TITLE:0 "§HBuilding:§! $apsr15_building_part32$"
 TECH_APSR15_PART32_DESC:0 "$apsr15_building_part32_desc$"
 
 tech_apsr15_building_part33:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part33_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART33_TITLE:0 "§HBuilding:§! $apsr15_building_part33$"
 TECH_APSR15_PART33_DESC:0 "$apsr15_building_part33_desc$"
 
 tech_apsr15_building_part34:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part34_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART34_TITLE:0 "§HBuilding:§! $apsr15_building_part34$"
 TECH_APSR15_PART34_DESC:0 "$apsr15_building_part34_desc$"
 
 tech_apsr15_building_part41:0 "Monumental Construction: Stage 4"
 tech_apsr15_building_part41_desc:0 "The last stage our monumental building construction."
 TECH_APSR15_PART41_TITLE:0 "§HBuilding:§! $apsr15_building_part41$"
 TECH_APSR15_PART41_DESC:0 "$apsr15_building_part41_desc$"
 
 tech_apsr15_building_part42:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part42_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART42_TITLE:0 "§HBuilding:§! $apsr15_building_part42$"
 TECH_APSR15_PART42_DESC:0 "$apsr15_building_part42_desc$"
 
 tech_apsr15_building_part43:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part43_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART43_TITLE:0 "§HBuilding:§! $apsr15_building_part43$"
 TECH_APSR15_PART43_DESC:0 "$apsr15_building_part43_desc$"
 
 tech_apsr15_building_part44:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part44_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART44_TITLE:0 "§HBuilding:§! $apsr15_building_part44$"
 TECH_APSR15_PART44_DESC:0 "$apsr15_building_part44_desc$"
 
 tech_apsr15_building_part45:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part45_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART45_TITLE:0 "§HBuilding:§! $apsr15_building_part45$"
 TECH_APSR15_PART45_DESC:0 "$apsr15_building_part45_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.15001.title:0 "Foundation completed"
 apsr.15001.desc:0 "We've laid the foundation of our future building, and now it's necessary to choose the next step of development. \nWe could estabilish either an industrial facility, focused on production and resource extraction, or we could build an insitute focused on exploration and scientific development."
 apsr.15001.button1:0 "Develop production."
 apsr.15001.button2:0 "Develop science."
 
 
 apsr.15021.title:0 "$apsr15_building_part21$ completed"
 apsr.15021.desc:0 "The §Y$apsr15_building_part21$§! resource output is minimal at the moment. Further improvements to the production lines can be made. Our specialists have devised the plans to dig a tunnel complex underneath, in order to expand the working space, and increase the mineral output. Here, we also got a secondary path we need to choose, should we use the extra space to cultivate food, or to estabilish a new energy complex. \nWhich option shall we choose, $RULER$?"
 apsr.15021.button1:0 "Minerals and Energy Credits"
 apsr.15021.button2:0 "Minerals and Food"
 
 apsr.15022.title:0 "$apsr15_building_part22$ completed"
 apsr.15022.desc:0 "§Y$apsr15_building_part22$§! resource output is minimal at the moment, but further improvements can be made. We will engage in the building of monuments and parks, while also having the option to either build a laboratory complex, or use the space to cultivate food.\nWhich option shall we choose, $RULER$?"
 apsr.15022.button1:0 "Unity and Food"
 apsr.15022.button2:0 "Unity and Science"
  
   
 apsr.15031.title:0 "$apsr15_building_part31$ completed"
 apsr.15031.desc:0 "§Y$apsr15_building_part31$§! is a complex facility: specialised energy generator areas provide the power necessary to operate the facility and uses the rest to supply our empire, while the underground tunnels are housing significant mining operations. \nWhile this ensures the facility is self sustainable, the overall production is lower than expected. Our specialists proposed that we should specialise the facility to produce just one of the resources. \nWe could focus the generator stations on providing power just to the facility, and expand the production of minerals, or we could use the space created by the mining shafts to expand the generator areas, by installing addional power units and cooling systems, thus improving the Energy Credit production. \nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15031.button1:0 "Focus on Energy Credits"
 apsr.15031.button2:0 "Focus on Minerals"
  
 apsr.15032.title:0 "$apsr15_building_part32$ completed"
 apsr.15032.desc:0 "§Y$apsr15_building_part32$§! is a complex facility: on the surface food is produced, while the underground tunnels are used in the extraction of minerals. \nWhile this ensures a balanced resource output, the division of labour caused the performance to be lower than predicted. To achieve the highest efficiency, it's necessary to focus the production of one of the resources. \nThere is the option to develop more mining shafts and expand the extraction of minerals, or place the systems of synthetic hydroponics for the plants in the mines, increasing the area that can be used to grow plant and expanding the food production. \nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15032.button1:0 "Focus on Minerals"
 apsr.15032.button2:0 "Focus on Food"
  
 apsr.15033.title:0 "$apsr15_building_part33$ completed"
 apsr.15033.desc:0 "§Y$apsr15_building_part33$§! is a unique complex of farms, parks and monuments creating a surreal feeling of harmony with the natural world. \nHowever, the multiuse of the facility has resulted in a lower production output, as there is no focus. \nWe could focus on the Food output, by expanding the farming areas, or we could instead use the said land to create more recreational and cultural facilities. \nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15033.button1:0 "Focus on Food"
 apsr.15033.button2:0 "Focus on Unity"
  
 apsr.15034.title:0 "$apsr15_building_part34$ completed"
 apsr.15034.desc:0 "§Y$apsr15_building_part34$§! is a unique complex of laboratories, parks and monuments providing the opportunity to connect with the nature and have a rest, or carry out research in a nice atmosphere. \nHowever, the multiuse of the facility has resulted in a lower production output, as there is no focus. \nWe could focus on the research, and thus use the available area to construct more laboratories and facilities, or we could build recreational and cultural facilities.\nBlueprints have been drafted for each of the options, and all that is left is to choose."
 apsr.15034.button1:0 "Focus on Unity"
 apsr.15034.button2:0 "Focus on Science"
 
 
 apsr.15041.title:0 "$apsr15_building_part41$ completed"
 apsr.15041.desc:0 "Placing extra power cells and cooling systems in the mines has allowed us to greatly increase our energy credit output. Moreover, as a result we have managed to build the largest power station complex in the whole galaxy!"
 apsr.15041.ok-button:0 "Wonderful"
  
 apsr.15042.title:0 "$apsr15_building_part42$ completed"
 apsr.15042.desc:0 "Due to focusing all the power units on providing energy to the establishment itself and estabilishing new mineshafts, the extraction of minerals has greatly expanded. Moreover, now we have the largest mining complex in the whole galaxy!"
 apsr.15042.ok-button:0 "Wonderful"
  
 apsr.15043.title:0 "$apsr15_building_part43$ completed"
 apsr.15043.desc:0 "By placing the synthetic hydroponic systems it the underground areas, and using all the available surface for estabilishing farms, we have substantially increased the growth of the plants and the amounts of the produced food. Moreover, now we have the largest farming complex in the whole galaxy!"
 apsr.15043.ok-button:0 "Wonderful"
  
 apsr.15044.title:0 "$apsr15_building_part44$ completed"
 apsr.15044.desc:0 "We've turned this place into the largest rectreational and cultural center in the galaxy and called it §Y$apsr15_building_part44$§!. A lot of prominent figures from other empires visit this place."
 apsr.15044.ok-button:0 "Wonderful"
  
 apsr.15045.title:0 "$apsr15_building_part45$ completed"
 apsr.15045.desc:0 "By using the whole surface for building laboratories, we've got the opportunity to conduct the most extraordinary experiments. This has allowed our scientists to make a significant breakthroughs."
 apsr.15045.ok-button:0 "Wonderful"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.15101.title:0 "Detected: §M$apsr15_planet_modifier$§!"
 apsr.15101.desc:0 "A research team led by §H[Root.GetLeaderName]§! from the science ship §H[Root.GetName]§! has discovered something peculiar! \nThere is a very unusual place on this planet, which has a rich soil, and a lot of minerals, a special magnetic field, and more improbable characteristics. It seems to be the perfect building place for virtually anything we could ever imagine."
 apsr.15101.button:1 "We must obtain it!"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.15103.title:0 "Detected: §M$apsr15_planet_modifier$§!"
 apsr.15103.desc:0 "Something peculiar has been found on one of our newly acquired worlds. \This planet is quite unusual - it has a rich soil, a lot of minerals, a special magnetic field, and more improbable characteristics. It seems to be the perfect building place for virtually anything we could ever imagine."
 apsr.15103.button:1 "Great!"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.15105.title:0 "Detected: §M$apsr15_planet_modifier$§!"
 apsr.15105.desc:0 "Our intelligence services, while checking for information about the planets of other empires, has found something interesting!\nOn one of the planets there is a quite unusual area - it has a rich soil, a lot of minerals, a special magnetic field, and more improbable characteristics. It seems to be the perfect building place for virtually anything we could ever imagine.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr15_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr15_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr15_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr15_planet_target.Owner.GetName]§!"
 apsr.15105.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr15_special:0 "$apsr15_planet_modifier$"
 apsr15_special_desc:0 "$apsr15_planet_modifier_desc$"
 
 APSR15_MESSAGE_SR_INFORMED_TITLE:0 "Information about a unique planet"
 APSR15_MESSAGE_SR_INFORMED:0 "We received information about a special resource called §M$apsr15_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr15_anomaly:0 "Interesting data"
 apsr15_anomaly_desc:0 "During the survey of [From.GetName]'s surface we aquired data that definitely needs further investigation."

 
 
 ### сообщение при изучении аномалии
 
 apsr.15601.title:0 "$apsr.15101.title$"
 apsr.15601.desc:0 "$apsr.15101.desc$"
 
 
 
 ### новые должности
  
 apsr15_planet_power_engineer_normal:0 "Power Engineers"
 job_apsr15_power_engineer_normal:0 "Power Engineer"
 job_apsr15_power_engineer_normal_plural:0 "Power Engineers"
 job_apsr15_power_engineer_normal_desc:0 "The duties of the power engineer include overall control of the on-site energy production, optimization of production and consumption processes, tracking network load peaks and more."
 mod_job_apsr15_power_engineer_normal_add:0 "Power Engineer"
   
 apsr15_planet_power_engineer_hive:0 "Power Drones"
 job_apsr15_power_engineer_hive:0 "Power Drone"
 job_apsr15_power_engineer_hive_plural:0 "Power Drones"
 job_apsr15_power_engineer_hive_desc:0 "This being controls the work of ordinary technicians and ensures the stable and uninterrupted operation of the facility."
 mod_job_apsr15_power_engineer_hive_add:0 "Power Drone"
   
 apsr15_planet_power_engineer_machine:0 "Power Drones"
 job_apsr15_power_engineer_machine:0 "Power Drone"
 job_apsr15_power_engineer_machine_plural:0 "Power Drones"
 job_apsr15_power_engineer_machine_desc:0 "This drone model has an improved autonomous AI, whose main task is to monitor the operation of the facility, the work of ordinary drones-technicians, and the optimization of energy generation processes."
 mod_job_apsr15_power_engineer_machine_add:0 "Power Drone"
 
 
 
 apsr15_planet_geologist_normal:0 "Geophysicists"
 job_apsr15_geologist_normal:0 "Geophysicist"
 job_apsr15_geologist_normal_plural:0 "Geophysicists"
 job_apsr15_geologist_normal_desc:0 "A specialist that studies the physical properties of minerals, their chemical composition and interaction, and analyzes and develops methods of deep mining."
 mod_job_apsr15_geologist_normal_add:0 "Geophysicist"
 
 apsr15_planet_geologist_hive:0 "Geophysicists drones"
 job_apsr15_geologist_hive:0 "Geophysicist drone"
 job_apsr15_geologist_hive_plural:0 "Geophysicist drones"
 job_apsr15_geologist_hive_desc:0 "A being that studies the physical properties of minerals, their chemical composition and interaction, and analyzes and develops methods of deep mining."
 mod_job_apsr15_geologist_hive_add:0 "Geophysicist drone"
 
 apsr15_planet_geologist_machine:0 "Geophysicists drones"
 job_apsr15_geologist_machine:0 "Geophysicist drone"
 job_apsr15_geologist_machine_plural:0 "Geophysicist drones"
 job_apsr15_geologist_machine_desc:0 "A special drone model that studies the physical properties of minerals, their chemical composition and interaction, and analyzes and develops methods of deep mining."
 mod_job_apsr15_geologist_machine_add:0 "Geophysicist drone"
 
 
 
 apsr15_planet_agronomist_normal:0 "Agronomists"
 job_apsr15_agronomist_normal:0 "Agronomist"
 job_apsr15_agronomist_normal_plural:0 "Agronomists"
 job_apsr15_agronomist_normal_desc:0 "A specialist with comprehensive knowledge of farming and livestock rearing."
 mod_job_apsr15_agronomist_normal_add:0 "Agronomist"
 
 apsr15_planet_agronomist_hive:0 "Agronomist Drones"
 job_apsr15_agronomist_hive:0 "Agronomist Drone"
 job_apsr15_agronomist_hive_plural:0 "Agronomist Drones"
 job_apsr15_agronomist_hive_desc:0 "A specialised drone whose purpose lays within farming and livestock rearing areas."
 mod_job_apsr15_agronomist_hive_add:0 "Agronomist Drone"
 
 apsr15_planet_agronomist_machine:0 "Agronomist Drones"
 job_apsr15_agronomist_machine:0 "Agronomist Drone"
 job_apsr15_agronomist_machine_plural:0 "Agronomist Drones"
 job_apsr15_agronomist_machine_desc:0 "A specialised drone whose purpose lays withing farming and livestock rearing areas."
 mod_job_apsr15_agronomist_machine_add:0 "Agronomist Drone"
 
 
   
 apsr15_planet_servant_normal:0 "Service Staff"
 job_apsr15_servant_normal:0 "Administrator"
 job_apsr15_servant_normal_plural:0 "Service Staff""
 job_apsr15_servant_normal_desc:0 "The duties of the service staff include but are not limited to: administration of the facilities, service providing, entertainment and more."
 mod_job_apsr15_servant_normal_add:0 "Administrator"
   
 apsr15_planet_servant_hive:0 "Service Staff""
 job_apsr15_servant_hive:0 "Service Staff Drone"
 job_apsr15_servant_hive_plural:0 "Service Staff""
 job_apsr15_servant_hive_desc:0 "Drones, possessing organizational talents, able to simultaneously interact with different cultural and social paradigms."
 mod_job_apsr15_servant_hive_add:0 "Service Staff Drone"
   
 apsr15_planet_servant_machine:0 "Service Staff""
 job_apsr15_servant_machine:0 "Service Staff Drone"
 job_apsr15_servant_machine_plural:0 "Service Staff""
 job_apsr15_servant_machine_desc:0 "Drones, possessing organizational talents, able to simultaneously interact with different cultural and social paradigms."
 mod_job_apsr15_servant_machine_add:0 "Service Staff Drone"
  
 
   
 apsr15_planet_scientist_normal:0 "Science Staff"
 job_apsr15_scientist_normal:0 "Science Staff"
 job_apsr15_scientist_normal_plural:0 "Science Staff"
 job_apsr15_scientist_normal_desc:0 "All employees of the science complex have the highest qualifications and are engaged both in maintenance of the complex itself and in research activities."
 mod_job_apsr15_scientist_normal_add:0 "Science Staff"
   
 apsr15_planet_scientist_hive:0 "Science drones"
 job_apsr15_scientist_hive:0 "Science drone"
 job_apsr15_scientist_hive_plural:0 "Science drones"
 job_apsr15_scientist_hive_desc:0 "All beings of the science complex have the highest qualifications and are engaged both in maintenance of the complex itself and in research activities."
 mod_job_apsr15_scientist_hive_add:0 "Science drone"
   
 apsr15_planet_scientist_machine:0 "Science drones"
 job_apsr15_scientist_machine:0 "Science drone"
 job_apsr15_scientist_machine_plural:0 "Science drones"
 job_apsr15_scientist_machine_desc:0 "Specialized drones created for research activities also support the work of the complex."
 mod_job_apsr15_scientist_machine_add:0 "Science drone"

 
 
 ### Дополнительные проекты раскопок 
 apsr15_spawned_planet_1_name:0 "[event_target:apsr15_B_401_3002.solar_system.GetName] D"
 apsr15_spawned_planet_2_name:0 "[event_target:apsr15_B_401_3005.solar_system.GetName] E"
 apsr15_spawned_planet_3_name:0 "[event_target:apsr15_S_401_3008.solar_system.GetName] F"
 apsr15_spawned_planet_4_name:0 "[event_target:apsr15_B_401_3005.solar_system.GetName] G"
 
 ## «B-401-3002» 
 # запись в журнале
 apsr15_b_401_3002:0 "B-401-3002"
 apsr15_b_401_3002_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings on the dwarf planet §H[event_target:apsr15_B_401_3002.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15201.title:0 "B-401-3002"
 apsr.15201.desc:0 "Although the huge gravity of planet §H[event_target:apsr15_B_401_3002.GetName]§! greatly interferes with the study, we found confirmation of information from the logbook of the expedition. Our scientists have studied everything that they could."
 apsr.15201.button:1 "Great"
 
 ## «B-401-3005» 
 # запись в журнале
 apsr15_b_401_3005:0 "B-401-3005"
 apsr15_b_401_3005_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings on the dwarf planet §H[event_target:apsr15_B_401_3005.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15202.title:0 "B-401-3005"
 apsr.15202.desc:0 "On the planet §H[event_target:apsr15_B_401_3005.GetName]§! was confirmation of the information from the logbook of the expedition. Our scientists examined the premises and studied everything they could."
 apsr.15202.button:1 "Great"
 
 ## «C-401-3007» 
 # запись в журнале
 apsr15_c_401_3007:0 "C-401-3007"
 apsr15_c_401_3007_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings on the barren planet §H[event_target:apsr15_C_401_3007.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15203.title:0 "C-401-3007"
 apsr.15203.desc:0 "The negative gravity of the planet §H[event_target:apsr15_C_401_3007.GetName]§! introduced interference with the expedition. Especially for this planet, much of the expedition's equipment was modernized. However, this did not prevent our scientists from studying everything that they could reach."
 apsr.15203.button:1 "Great"
 
 ## «S-401-3008» 
 # запись в журнале
 apsr15_s_401_3008:0 "S-401-3008"
 apsr15_s_401_3008_DESC:0 "According to the recovered data from the logbook of the expedition of ancient civilization, there are traces of even more ancient buildings under the atmosphere of a gas giant §H[event_target:apsr15_S_401_3008.GetName]§!. It is definitely worth exploring."
 # сообщение при изучении
 apsr.15204.title:0 "S-401-3008"
 apsr.15204.desc:0 "The information obtained from the logbook of the expedition was very useful. The remains of a titanic creature were in place which pleased our biologists a lot, and miraculously saving space station surprised engineers and technicians. Having studied this place in detail, our scientists have received a lot of useful information."
 apsr.15204.button:1 "Great"

localisation/french/apsr15_l_french.yml (diff)
@@ -39,9 +39,9 @@
  
  apsr15_building_part45_text:0 "The largest scientific complex in the galaxy."
  
- apsr15_building_predesc:0 "§MUnique building§!\n§W--------------§!"
+ apsr15_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
  
- apsr15_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
+ apsr15_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
