localisation/french/apsr6_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr6_planet_modifier:0 "Épître"
 apsr6_planet_modifier_desc:0 "Cette épître se trouve dans un bunker ultra-sécurisé. Elle est écrite en plusieurs langues et plusieurs de ses éléments constitutifs semblent avoir été transcrits à différentes époques."
 
 apsr6_deposit:0 "$apsr6_planet_modifier$"
 apsr6_deposit_desc:0 "$apsr6_planet_modifier_desc$\n\n§M$apsr6_deposit_effect$§!"
 apsr6_deposit_effect:0 "Ressource unique disponible : $apsr6_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr6_building_part1_text:0 "Un camp servant de base avancée à nos scientifiques pour tenter de pénétrer dans le bunker ultra-sécurisé tout en étudiant son architecture et ses mécanismes de défense."
 
 apsr6_building_part2_text:0 "Des ressources, des instruments et des laboratoires de terrain supplémentaires ont été apportés, ce qui a permis d'étendre la taille du camp."
 
 apsr6_building_part3_text:0 "Nos scientifiques ont réussi à entrer dans le bunker et à cartographier l'ensemble du complexe. Maintenant la recherche de l'épître peut vraiment commencer."
 
 apsr6_building_part4_text:0 "Nous avons finalement réussi à déterminer l'objectif de ce bâtiment, qui semble être l'étude de §YL'Epître§!, afin de trouver des moyens de contrer la menace qui a détruit l'ancienne civilisation."
 
 apsr6_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr6_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr6_building_part1:0 "Les scientifiques restent"
 apsr6_building_part1_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part1_text$"
 
 apsr6_building_part2:0 "Camp des scientifiques"
 apsr6_building_part2_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part2_text$"
 
 apsr6_building_part3:0 "Base de scientifiques"
 apsr6_building_part3_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part3_text$"
 
 apsr6_building_part4:0 "Académie pour l'étude des épîtres"
 apsr6_building_part4_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part4_text$"
 
 
 
 ### технологии
 
 tech_apsr6_building_part1:0 "Piratage"
 tech_apsr6_building_part1_desc:0 "Nous avons trouvé un bunker super-protégé, dans lequel, à en juger par les informations que nous avons découvertes, il y a une §YEpître§! - un document apparemment important d'une autre civilisation. Malheureusement, les portes de ce bunker sont hermétiquement fermées et il faudra des efforts considérables pour les ouvrir."
 TECH_APSR6_PART1_TITLE:0 "§HBuilding :§! $apsr6_building_part1$"
 TECH_APSR6_PART1_DESC:0 "$apsr6_building_part1_desc$"
 
 tech_apsr6_building_part2:0 "Ingress"
 tech_apsr6_building_part2_desc:0 "Nous avons réussi à accéder à la première pièce du bunker mais le reste du bunker déjoue toujours nos tentatives. Le fait d'avoir mis au point la méthodologie d'examen de l'intérieur signifie que nous pouvons enfin commencer à jalonner l'intérieur du bunker."
 TECH_APSR6_PART2_TITLE:0 "§HBuilding :§! $apsr6_building_part2$"
 TECH_APSR6_PART2_DESC:0 "$apsr6_building_part2_desc$"
 
 tech_apsr6_building_part3:0 "Analyse"
 tech_apsr6_building_part3_desc:0 "Sans un système sérieux et complexe d'analyse du complexe de bunkers, nous ne pouvons pas l'étudier efficacement."
 TECH_APSR6_PART3_TITLE:0 "§HBuilding :§! $apsr6_building_part3$"
 TECH_APSR6_PART3_DESC:0 "$apsr6_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.6001.title:0 "$apsr6_building_part1$ terminé"
 apsr.6001.desc:0 "Nos scientifiques se sont installés près du bunker super-protégé et ont commencé leurs études et leurs tentatives pour y accéder."
 apsr.6001.ok-button:0 "Tenez-moi au courant"
 
 apsr.6002.title:0 "$apsr6_building_part2$ terminé"
 apsr.6002.desc:0 "Derrière la porte d'entrée fortifiée, nous avons trouvé une antichambre avec de nombreuses portes verrouillées qui nous attendaient. La complexité des mécanismes de défense en place est stupéfiante ; les créateurs de ce lieu appartenaient à une civilisation très avancée. La recherche de nouvelles informations continue."
 apsr.6002.ok-button:0 "Continuez."
 
 apsr.6003.title:0 "$apsr6_building_part3$ terminé"
 apsr.6003.desc:0 "Tout ce que nous avons examiné pendant ce temps est une douzaine de pièces du complexe souterrain. Mais c'est suffisant pour comprendre que quelque chose a dû se passer, car le bunker a été abandonné. Nous devons avancer plus profondément dans la structure et trouver plus d'indices sur les événements qui se sont déroulés."
 apsr.6003.ok-button:0 "Cherchez des indices"
 
 apsr.6004.title:0 "$apsr6_building_part4$ terminé"
 apsr.6004.desc:0 "Après avoir étudié l'Epître de manière suffisamment détaillée, nos craintes ont été confirmées. En effet, la civilisation qui a créé l'Epître a combattu un ennemi supérieur venu de l'extérieur de notre galaxie avec l'intention de détruire toute vie intelligente. Heureusement, l'Epître contient des méthodes et des armes qui peuvent être utilisées pour faire face à cette menace inconnue."
 apsr.6004.ok-button:0 "Nous devons nous préparer"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.6011.title:0 "Détecté : §M$apsr6_planet_modifier$§!"
 apsr.6011.desc:0 "L'expédition scientifique menée par §H[Root.GetLeaderName]§! a trouvé quelque chose de particulier !\nSur la planète, il y a un bunker fortifié qui, selon les informations recueillies, abrite un objet de grande importance."
 apsr.6011.button:1 "Fascinant"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.6013.title:0 "Détecté : §M$apsr6_planet_modifier$§!"
 apsr.6013.desc:0 "Quelque chose de particulier a été découvert sur une de nos nouvelles planètes. \nIl y a un bunker fortifié qui, selon les informations recueillies, abrite un objet de grande importance."
 apsr.6013.button:1 "Fascinant"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.6015.title:0 "Détecté : §M$apsr6_planet_modifier$§!"
 apsr.6015.desc:0 "Notre service de renseignement, en vérifiant les informations sur les planètes des autres empires, a trouvé quelque chose d'intéressant !\nSur l'une des planètes, il y a une structure dans laquelle se trouve une Epître blindée d'origine et de destination inconnues.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr6_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr6_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr6_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr6_planet_target.Owner.GetName]§!"
 apsr.6015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr6_special:0 "$apsr6_planet_modifier$"
 apsr6_special_desc:0 "$apsr6_planet_modifier_desc$"
 
 APSR6_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR6_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur un artefact appelé §M$apsr6_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§!, sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr6_anomaly:0 "$apsr1_anomaly$"
 apsr6_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.6601.title:0 "$apsr.6011.title$"
 apsr.6601.desc:0 "$apsr.6011.desc$"
 
 
 
 ### новые должности
   
 apsr6_planet_scientist_normal:0 "Xénolinguistes"
 job_apsr6_scientist_normal:0 "Xénolinguiste"
 job_apsr6_scientist_normal_plural:0 "Xénolinguistes"
 job_apsr6_scientist_normal_desc:0 "Spécialiste de l'étude et du décodage des langues des anciennes civilisations."
 mod_job_apsr6_scientist_normal_add:0 "Xénolinguiste"

 apsr6_planet_scientist_hive:0 "Les drones xénolinguistes"
 job_apsr6_scientist_hive:0 "Bourdon xénolinguiste"
 job_apsr6_scientist_hive_plural:0 "Les drones xénolinguistes"
 job_apsr6_scientist_hive_desc:0 "Des êtres spécialisés dans l'étude et le décodage des langues des anciennes civilisations."
 mod_job_apsr6_scientist_hive_add:0 "Bourdon xénolinguiste"

 apsr6_planet_scientist_machine:0 "Les drones xénolinguistes"
 job_apsr6_scientist_machine:0 "Bourdon xénolinguiste"
 job_apsr6_scientist_machine_plural:0 "Les drones xénolinguistes"
 job_apsr6_scientist_machine_desc:0 "Des drones spécialisés dans l'étude et le décodage des langues des anciennes civilisations."
 mod_job_apsr6_scientist_machine_add:0 "Bourdon xénolinguiste"
   
   
 apsr6_planet_teacher_normal:0 "Enseignants"
 job_apsr6_teacher_normal:0 "Enseignant"
 job_apsr6_teacher_normal_plural:0 "Enseignants"
 job_apsr6_teacher_normal_desc:0 "Un scientifique spécialement formé qui étudie les informations recueillies."
 mod_job_apsr6_teacher_normal_add:0 "Enseignant"

 apsr6_planet_teacher_hive:0 "Drones - Enseignants"
 job_apsr6_teacher_hive:0 "Drone-Teacher"
 job_apsr6_teacher_hive_plural:0 "Drones - Enseignants"
 job_apsr6_teacher_hive_desc:0 "La partie de l'entité qui étudie les informations collectées."
 mod_job_apsr6_teacher_hive_add:0 "Drone-Teacher"

 apsr6_planet_teacher_machine:0 "Drones de formation"
 job_apsr6_teacher_machine:0 "Drone de formation"
 job_apsr6_teacher_machine_plural:0 "Drones de formation"
 job_apsr6_teacher_machine_desc:0 "Un drone spécialement conçu pour étudier les informations collectées."
 mod_job_apsr6_teacher_machine_add:0 "Drone de formation"
 
 
 
 ### фикс
   
 mod_damage_vs_country_type_gray_goo_mult:0 "Dommages causés à Gray Goo"

localisation/french/apsr6_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr6_planet_modifier:0 "Épître"
 apsr6_planet_modifier_desc:0 "Cette épître se trouve dans un bunker ultra-sécurisé. Elle est écrite en plusieurs langues et plusieurs de ses éléments constitutifs semblent avoir été transcrits à différentes époques."
 
 apsr6_deposit:0 "$apsr6_planet_modifier$"
 apsr6_deposit_desc:0 "$apsr6_planet_modifier_desc$\n\n§M$apsr6_deposit_effect$§!"
 apsr6_deposit_effect:0 "Ressource unique disponible : $apsr6_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr6_building_part1_text:0 "Un camp servant de base avancée à nos scientifiques pour tenter de pénétrer dans le bunker ultra-sécurisé tout en étudiant son architecture et ses mécanismes de défense."
 
 apsr6_building_part2_text:0 "Des ressources, des instruments et des laboratoires de terrain supplémentaires ont été apportés, ce qui a permis d'étendre la taille du camp."
 
 apsr6_building_part3_text:0 "Nos scientifiques ont réussi à entrer dans le bunker et à cartographier l'ensemble du complexe. Maintenant la recherche de l'épître peut vraiment commencer."
 
 apsr6_building_part4_text:0 "Nous avons finalement réussi à déterminer l'objectif de ce bâtiment, qui semble être l'étude de §YL'Epître§!, afin de trouver des moyens de contrer la menace qui a détruit l'ancienne civilisation."
 
 apsr6_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr6_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr6_building_part1:0 "Les scientifiques restent"
 apsr6_building_part1_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part1_text$"
 
 apsr6_building_part2:0 "Camp des scientifiques"
 apsr6_building_part2_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part2_text$"
 
 apsr6_building_part3:0 "Base de scientifiques"
 apsr6_building_part3_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part3_text$"
 
 apsr6_building_part4:0 "Académie pour l'étude des épîtres"
 apsr6_building_part4_desc:0 "$apsr6_building_predesc$\n$apsr6_building_part4_text$"
 
 
 
 ### технологии
 
 tech_apsr6_building_part1:0 "Piratage"
 tech_apsr6_building_part1_desc:0 "Nous avons trouvé un bunker super-protégé, dans lequel, à en juger par les informations que nous avons découvertes, il y a une §YEpître§! - un document apparemment important d'une autre civilisation. Malheureusement, les portes de ce bunker sont hermétiquement fermées et il faudra des efforts considérables pour les ouvrir."
 TECH_APSR6_PART1_TITLE:0 "§HBâtiment :§! $apsr6_building_part1$"
 TECH_APSR6_PART1_DESC:0 "$apsr6_building_part1_desc$"
 
 tech_apsr6_building_part2:0 "Ingress"
 tech_apsr6_building_part2_desc:0 "Nous avons réussi à accéder à la première pièce du bunker mais le reste du bunker déjoue toujours nos tentatives. Le fait d'avoir mis au point la méthodologie d'examen de l'intérieur signifie que nous pouvons enfin commencer à jalonner l'intérieur du bunker."
 TECH_APSR6_PART2_TITLE:0 "§HBâtiment :§! $apsr6_building_part2$"
 TECH_APSR6_PART2_DESC:0 "$apsr6_building_part2_desc$"
 
 tech_apsr6_building_part3:0 "Analyse"
 tech_apsr6_building_part3_desc:0 "Sans un système sérieux et complexe d'analyse du complexe de bunkers, nous ne pouvons pas l'étudier efficacement."
 TECH_APSR6_PART3_TITLE:0 "§HBâtiment :§! $apsr6_building_part3$"
 TECH_APSR6_PART3_DESC:0 "$apsr6_building_part3_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.6001.title:0 "$apsr6_building_part1$ terminé"
 apsr.6001.desc:0 "Nos scientifiques se sont installés près du bunker super-protégé et ont commencé leurs études et leurs tentatives pour y accéder."
 apsr.6001.ok-button:0 "Tenez-moi au courant"
 
 apsr.6002.title:0 "$apsr6_building_part2$ terminé"
 apsr.6002.desc:0 "Derrière la porte d'entrée fortifiée, nous avons trouvé une antichambre avec de nombreuses portes verrouillées qui nous attendaient. La complexité des mécanismes de défense en place est stupéfiante ; les créateurs de ce lieu appartenaient à une civilisation très avancée. La recherche de nouvelles informations continue."
 apsr.6002.ok-button:0 "Continuez."
 
 apsr.6003.title:0 "$apsr6_building_part3$ terminé"
 apsr.6003.desc:0 "Tout ce que nous avons examiné pendant ce temps est une douzaine de pièces du complexe souterrain. Mais c'est suffisant pour comprendre que quelque chose a dû se passer, car le bunker a été abandonné. Nous devons avancer plus profondément dans la structure et trouver plus d'indices sur les événements qui se sont déroulés."
 apsr.6003.ok-button:0 "Cherchez des indices"
 
 apsr.6004.title:0 "$apsr6_building_part4$ terminé"
 apsr.6004.desc:0 "Après avoir étudié l'Epître de manière suffisamment détaillée, nos craintes ont été confirmées. En effet, la civilisation qui a créé l'Epître a combattu un ennemi supérieur venu de l'extérieur de notre galaxie avec l'intention de détruire toute vie intelligente. Heureusement, l'Epître contient des méthodes et des armes qui peuvent être utilisées pour faire face à cette menace inconnue."
 apsr.6004.ok-button:0 "Nous devons nous préparer"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.6011.title:0 "Détecté : §M$apsr6_planet_modifier$§!"
 apsr.6011.desc:0 "L'expédition scientifique menée par §H[Root.GetLeaderName]§! a trouvé quelque chose de particulier !\nSur la planète, il y a un bunker fortifié qui, selon les informations recueillies, abrite un objet de grande importance."
 apsr.6011.button:1 "Fascinant"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.6013.title:0 "Détecté : §M$apsr6_planet_modifier$§!"
 apsr.6013.desc:0 "Quelque chose de particulier a été découvert sur une de nos nouvelles planètes. \nIl y a un bunker fortifié qui, selon les informations recueillies, abrite un objet de grande importance."
 apsr.6013.button:1 "Fascinant"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.6015.title:0 "Détecté : §M$apsr6_planet_modifier$§!"
 apsr.6015.desc:0 "Notre service de renseignement, en vérifiant les informations sur les planètes des autres empires, a trouvé quelque chose d'intéressant !\nSur l'une des planètes, il y a une structure dans laquelle se trouve une Epître blindée d'origine et de destination inconnues.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr6_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr6_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr6_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr6_planet_target.Owner.GetName]§!"
 apsr.6015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr6_special:0 "$apsr6_planet_modifier$"
 apsr6_special_desc:0 "$apsr6_planet_modifier_desc$"
 
 APSR6_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR6_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur un artefact appelé §M$apsr6_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§!, sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr6_anomaly:0 "$apsr1_anomaly$"
 apsr6_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.6601.title:0 "$apsr.6011.title$"
 apsr.6601.desc:0 "$apsr.6011.desc$"
 
 
 
 ### новые должности
   
 apsr6_planet_scientist_normal:0 "Xénolinguistes"
 job_apsr6_scientist_normal:0 "Xénolinguiste"
 job_apsr6_scientist_normal_plural:0 "Xénolinguistes"
 job_apsr6_scientist_normal_desc:0 "Spécialiste de l'étude et du décodage des langues des anciennes civilisations."
 mod_job_apsr6_scientist_normal_add:0 "Xénolinguiste"

 apsr6_planet_scientist_hive:0 "Les drones xénolinguistes"
 job_apsr6_scientist_hive:0 "Drone xénolinguiste"
 job_apsr6_scientist_hive_plural:0 "Les drones xénolinguistes"
 job_apsr6_scientist_hive_desc:0 "Des êtres spécialisés dans l'étude et le décodage des langues des anciennes civilisations."
 mod_job_apsr6_scientist_hive_add:0 "Drone xénolinguiste"

 apsr6_planet_scientist_machine:0 "Les drones xénolinguistes"
 job_apsr6_scientist_machine:0 "Drone xénolinguiste"
 job_apsr6_scientist_machine_plural:0 "Les drones xénolinguistes"
 job_apsr6_scientist_machine_desc:0 "Des drones spécialisés dans l'étude et le décodage des langues des anciennes civilisations."
 mod_job_apsr6_scientist_machine_add:0 "Drone xénolinguiste"
   
   
 apsr6_planet_teacher_normal:0 "Enseignants"
 job_apsr6_teacher_normal:0 "Enseignant"
 job_apsr6_teacher_normal_plural:0 "Enseignants"
 job_apsr6_teacher_normal_desc:0 "Un scientifique spécialement formé qui étudie les informations recueillies."
 mod_job_apsr6_teacher_normal_add:0 "Enseignant"

 apsr6_planet_teacher_hive:0 "Drones - Enseignants"
 job_apsr6_teacher_hive:0 "Drone-Teacher"
 job_apsr6_teacher_hive_plural:0 "Drones - Enseignants"
 job_apsr6_teacher_hive_desc:0 "La partie de l'entité qui étudie les informations collectées."
 mod_job_apsr6_teacher_hive_add:0 "Drone-Teacher"

 apsr6_planet_teacher_machine:0 "Drones de formation"
 job_apsr6_teacher_machine:0 "Drone de formation"
 job_apsr6_teacher_machine_plural:0 "Drones de formation"
 job_apsr6_teacher_machine_desc:0 "Un drone spécialement conçu pour étudier les informations collectées."
 mod_job_apsr6_teacher_machine_add:0 "Drone de formation"
 
 
 
 ### фикс
   
 mod_damage_vs_country_type_gray_goo_mult:0 "Dommages causés à Gray Goo"

localisation/french/apsr6_l_french_deepltrn.yml (diff)
@@ -23,7 +23,7 @@
  
  apsr6_building_part4_text:0 "Nous avons finalement réussi à déterminer l'objectif de ce bâtiment, qui semble être l'étude de §YL'Epître§!, afin de trouver des moyens de contrer la menace qui a détruit l'ancienne civilisation."
  
- apsr6_building_predesc:0 "§MUnique building§!\n§W--------------§!"
+ apsr6_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
  
  apsr6_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
  
@@ -49,17 +49,17 @@
  
  tech_apsr6_building_part1:0 "Piratage"
  tech_apsr6_building_part1_desc:0 "Nous avons trouvé un bunker super-protégé, dans lequel, à en juger par les informations que nous avons découvertes, il y a une §YEpître§! - un document apparemment important d'une autre civilisation. Malheureusement, les portes de ce bunker sont hermétiquement fermées et il faudra des efforts considérables pour les ouvrir."
- TECH_APSR6_PART1_TITLE:0 "§HBuilding :§! $apsr6_building_part1$"
+ TECH_APSR6_PART1_TITLE:0 "§HBâtiment :§! $apsr6_building_part1$"
  TECH_APSR6_PART1_DESC:0 "$apsr6_building_part1_desc$"
  
  tech_apsr6_building_part2:0 "Ingress"
  tech_apsr6_building_part2_desc:0 "Nous avons réussi à accéder à la première pièce du bunker mais le reste du bunker déjoue toujours nos tentatives. Le fait d'avoir mis au point la méthodologie d'examen de l'intérieur signifie que nous pouvons enfin commencer à jalonner l'intérieur du bunker."
- TECH_APSR6_PART2_TITLE:0 "§HBuilding :§! $apsr6_building_part2$"
+ TECH_APSR6_PART2_TITLE:0 "§HBâtiment :§! $apsr6_building_part2$"
  TECH_APSR6_PART2_DESC:0 "$apsr6_building_part2_desc$"
  
  tech_apsr6_building_part3:0 "Analyse"
  tech_apsr6_building_part3_desc:0 "Sans un système sérieux et complexe d'analyse du complexe de bunkers, nous ne pouvons pas l'étudier efficacement."
- TECH_APSR6_PART3_TITLE:0 "§HBuilding :§! $apsr6_building_part3$"
+ TECH_APSR6_PART3_TITLE:0 "§HBâtiment :§! $apsr6_building_part3$"
  TECH_APSR6_PART3_DESC:0 "$apsr6_building_part3_desc$"
  
  
@@ -141,16 +141,16 @@
  mod_job_apsr6_scientist_normal_add:0 "Xénolinguiste"
 
  apsr6_planet_scientist_hive:0 "Les drones xénolinguistes"
- job_apsr6_scientist_hive:0 "Bourdon xénolinguiste"
+ job_apsr6_scientist_hive:0 "Drone xénolinguiste"
  job_apsr6_scientist_hive_plural:0 "Les drones xénolinguistes"
  job_apsr6_scientist_hive_desc:0 "Des êtres spécialisés dans l'étude et le décodage des langues des anciennes civilisations."
- mod_job_apsr6_scientist_hive_add:0 "Bourdon xénolinguiste"
+ mod_job_apsr6_scientist_hive_add:0 "Drone xénolinguiste"
 
  apsr6_planet_scientist_machine:0 "Les drones xénolinguistes"
- job_apsr6_scientist_machine:0 "Bourdon xénolinguiste"
+ job_apsr6_scientist_machine:0 "Drone xénolinguiste"
  job_apsr6_scientist_machine_plural:0 "Les drones xénolinguistes"
  job_apsr6_scientist_machine_desc:0 "Des drones spécialisés dans l'étude et le décodage des langues des anciennes civilisations."
- mod_job_apsr6_scientist_machine_add:0 "Bourdon xénolinguiste"
+ mod_job_apsr6_scientist_machine_add:0 "Drone xénolinguiste"
    
    
  apsr6_planet_teacher_normal:0 "Enseignants"
