localisation/french/apsr_enclave_science_l_french_deepltrn.yml (before)
﻿l_french:

 apsr_enclave_science_window_title:0 "Améliorations : Science et développement"
 
 
 
 
 
 ### ТЕХНОЛОГИИ ###
 
 TECH_APSR_ENCLAVE_SCIENCE_TITLE:0 "§M$apsr_enclave_science_window_title$§!"
 TECH_APSR_ENCLAVE_SCIENCE_DESC:0 "Nous avons échangé les £apsr_knowledge£ §M $apsr_knowledge$§! accumulés contre l'accélération de notre croissance technologique, l'amélioration de nos dirigeants et le développement général de l'empire !"
 
 # УЛУЧШЕНИЕ 01 # 
 tech_apsr_enclave_science_button_01_bonus:0 "§WBase de l'Univers§!"
 tech_apsr_enclave_science_button_01_bonus_desc:0 "$apsr_enclave_science_button_01_desc$"
 
 # УЛУЧШЕНИЕ 02 # 
 tech_apsr_enclave_science_button_02_bonus:0 "§WSociological analysis§!"
 tech_apsr_enclave_science_button_02_bonus_desc:0 "$apsr_enclave_science_button_02_desc$"
 
 # УЛУЧШЕНИЕ 03 # 
 tech_apsr_enclave_science_button_03_bonus:0 "§WEntraînement à mouvement perpétuel§!"
 tech_apsr_enclave_science_button_03_bonus_desc:0 "$apsr_enclave_science_button_03_desc$"
 
 # УЛУЧШЕНИЕ 04 # 
 tech_apsr_enclave_science_button_04_bonus:0 "§W«Glavius   ?  ? Method»§!"
 tech_apsr_enclave_science_button_04_bonus_desc:0 "$apsr_enclave_science_button_04_desc$"
 
 # УЛУЧШЕНИЕ 05 # 
 tech_apsr_enclave_science_button_05_bonus:0 "§W«Paradox»§!"
 tech_apsr_enclave_science_button_05_bonus_desc:0 "$apsr_enclave_science_button_05_desc$"
 
 # УЛУЧШЕНИЕ 06 # 
 tech_apsr_enclave_science_button_06_bonus:0 "§WLe rayon de lumière§!"
 tech_apsr_enclave_science_button_06_bonus_desc:0 "$apsr_enclave_science_button_06_desc$"
 
 # УЛУЧШЕНИЕ 07 # 
 tech_apsr_enclave_science_button_07_bonus:0 "§WInstinct de la foule§!"
 tech_apsr_enclave_science_button_07_bonus_desc:0 "$apsr_enclave_science_button_07_desc$"
 
 # УЛУЧШЕНИЕ 08 # 
 tech_apsr_enclave_science_button_08_bonus:0 "§WFull-center lattice§!"
 tech_apsr_enclave_science_button_08_bonus_desc:0 "$apsr_enclave_science_button_08_desc$"
 
 # УЛУЧШЕНИЕ 09 # 
 tech_apsr_enclave_science_button_09_bonus:0 "§WRépartition des tâches§!"
 tech_apsr_enclave_science_button_09_bonus_desc:0 "$apsr_enclave_science_button_09_desc$"
 
 # УЛУЧШЕНИЕ 10 # 
 tech_apsr_enclave_science_button_10_bonus:0 "§WElimination des archives§!"
 tech_apsr_enclave_science_button_10_bonus_desc:0 "$apsr_enclave_science_button_10_desc$"
 
 # УЛУЧШЕНИЕ 11dg # 
 tech_apsr_enclave_science_button_11dg_bonus:0 "§WElixir de vie§!"
 tech_apsr_enclave_science_button_11dg_bonus_desc:0 "$apsr_enclave_science_button_11dg_desc$"
 
 # УЛУЧШЕНИЕ 11m # 
 tech_apsr_enclave_science_button_11m_bonus:0 "§WNeuroanalysis§!"
 tech_apsr_enclave_science_button_11m_bonus_desc:0 "$apsr_enclave_science_button_11m_desc$"
 
 # УЛУЧШЕНИЕ 12 # 
 tech_apsr_enclave_science_button_12_bonus:0 "§WMnemocrystals§!"
 tech_apsr_enclave_science_button_12_bonus_desc:0 "$apsr_enclave_science_button_12_desc$"
 
 # УЛУЧШЕНИЕ 13 # 
 tech_apsr_enclave_science_button_13_bonus:0 "§WRéserves de mémoire§!"
 tech_apsr_enclave_science_button_13_bonus_desc:0 "$apsr_enclave_science_button_13_desc$"
 
 # УЛУЧШЕНИЕ 14 # 
 tech_apsr_enclave_science_button_14_bonus:0 "§WContrôle actif§!"
 tech_apsr_enclave_science_button_14_bonus_desc:0 "$apsr_enclave_science_button_14_desc$"
 
 # УЛУЧШЕНИЕ 15 # 
 tech_apsr_enclave_science_button_15_bonus:0 "§WGovernment regulation§!"
 tech_apsr_enclave_science_button_15_bonus_desc:0 "$apsr_enclave_science_button_15_desc$"
 
 # УЛУЧШЕНИЕ 16 # 
 tech_apsr_enclave_science_button_16_bonus:0 "§WAnalyse minutieuse§!"
 tech_apsr_enclave_science_button_16_bonus_desc:0 "$apsr_enclave_science_button_16_desc$"
 
 # УЛУЧШЕНИЕ 17 # 
 tech_apsr_enclave_science_button_17_bonus:0 "§WAnalyse des machines§!"
 tech_apsr_enclave_science_button_17_bonus_desc:0 "$apsr_enclave_science_button_17_desc$"
 
 # УЛУЧШЕНИЕ 18 # 
 tech_apsr_enclave_science_button_18_bonus:0 "§WScientific propaganda§!"
 tech_apsr_enclave_science_button_18_bonus_desc:0 "$apsr_enclave_science_button_18_desc$"
 
 # УЛУЧШЕНИЕ 18ext # 
 tech_apsr_enclave_science_button_18ext_bonus:0 "§WScientific accelerator§!"
 tech_apsr_enclave_science_button_18ext_bonus_desc:0 "$apsr_enclave_science_button_18ext_desc$"
 
 # УЛУЧШЕНИЕ 19 # 
 tech_apsr_enclave_science_button_19_bonus:0 "§WConcentrer la science§!"
 tech_apsr_enclave_science_button_19_bonus_desc:0 "$apsr_enclave_science_button_19_desc$"
 
 # УЛУЧШЕНИЕ 20 # 
 tech_apsr_enclave_science_button_20_bonus:0 "§WOrganisation des laboratoires spéciaux§!"
 tech_apsr_enclave_science_button_20_bonus_desc:0 "$apsr_enclave_science_button_20_desc$"
 
 
 
 
 
 
 
 ### УЛУЧШЕНИЯ ###
 
 ## УРОВЕНЬ 0 ## 
 apsr_enclave_science_available_section_title:0 "§MAVAILABLE§!"
 apsr_enclave_science_buy_desc:0 "§MACHETER AMÉLIORATION SÉLECTIONNÉE§!"
 apsr_enclave_science_please_select_desc:0 "§MVeuillez sélectionner une amélioration dans la barre latérale droite !§!"
 apsr_enclave_science_locked:0 "AMÉLIORATION VERROUILLÉE"
 
 ## УРОВЕНЬ 1 ##
 apsr_enclave_science_buttons_stage1_title:0 "§MNIVEAU 1§!"
 
 # УЛУЧШЕНИЕ 1 #
 apsr_enclave_science_button_01_title:0 "§HBase de l'Univers§!"
 apsr_enclave_science_button_01_desc:0 "Acquérir une expérience dans l'étude des particules élémentaires fondamentales."
 apsr_enclave_science_button_01_effect:0 "Effet : §Y$MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_01_failtext:0 "§RVous n'avez pas assez de £apsr_knowledge£ §Mconnaissances anciennes§! pour obtenir cette amélioration.\nVous devriez nous contacter dans quelques années§!."
 apsr_enclave_science_button_01_info:0 "$apsr_enclave_science_button_01_title$\n$apsr_enclave_science_button_01_desc$\n§W--------------§!\n$apsr_enclave_science_button_01_effect$"
 
 # УЛУЧШЕНИЕ 2 #
 apsr_enclave_science_button_02_title:0 "§HSociological analysis§!"
 apsr_enclave_science_button_02_desc:0 "Acquérir une expérience de l'analyse sociologique."
 apsr_enclave_science_button_02_effect:0 "Effet : §Y$MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_02_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_02_info:0 "$apsr_enclave_science_button_02_title$\n$apsr_enclave_science_button_02_desc$\n§W--------------§!\n$apsr_enclave_science_button_02_effect$"
 
 # УЛУЧШЕНИЕ 3 #
 apsr_enclave_science_button_03_title:0 "§HEntraînement à mouvement perpétuel§!"
 apsr_enclave_science_button_03_desc:0 "Acquérir de l'expérience en créant une machine à mouvement perpétuel."
 apsr_enclave_science_button_03_effect:0 "Effet : §Y$MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_03_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_03_info:0 "$apsr_enclave_science_button_03_title$\n$apsr_enclave_science_button_03_desc$\n§W--------------§!\n$apsr_enclave_science_button_03_effect$"
 
 # УЛУЧШЕНИЕ 4 #
 apsr_enclave_science_button_04_title:0 "§H«Glavius   ?  ? Method»§!"
 apsr_enclave_science_button_04_desc:0 "Acquérir une nouvelle technique d'enseignement appelée 'Méthode Glavius'."
 apsr_enclave_science_button_04_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+10%§!"
 apsr_enclave_science_button_04_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_04_info:0 "$apsr_enclave_science_button_04_title$\n$apsr_enclave_science_button_04_desc$\n§W--------------§!\n$apsr_enclave_science_button_04_effect$"
 
 # УЛУЧШЕНИЕ 5 #
 apsr_enclave_science_button_05_title:0 "§H«Paradox»§!"
 apsr_enclave_science_button_05_desc:0 "Acquérir une nouvelle méthodologie pour mener des fouilles archéologiques, appelée 'Paradox'."
 apsr_enclave_science_button_05_effect:0 "Effet : §Y$MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD$§! §G+2§!"
 apsr_enclave_science_button_05_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_05_info:0 "$apsr_enclave_science_button_05_title$\n$apsr_enclave_science_button_05_desc$\n§W--------------§!\n$apsr_enclave_science_button_05_effect$"
 
 # УЛУЧШЕНИЕ 6 #
 apsr_enclave_science_button_06_title:0 "§HLe rayon de lumière§!"
 apsr_enclave_science_button_06_desc:0 "Acquérir une expérience dans l'étude de la composition des photons."
 apsr_enclave_science_button_06_effect:0 "Effet : §Y$MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_06_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_06_info:0 "$apsr_enclave_science_button_06_title$\n$apsr_enclave_science_button_06_desc$\n§W--------------§!\n$apsr_enclave_science_button_06_effect$"
 
 # УЛУЧШЕНИЕ 7 #
 apsr_enclave_science_button_07_title:0 "§HInstinct de la foule§!"
 apsr_enclave_science_button_07_desc:0 "Acquérir une expérience dans l'étude du comportement des êtres vivants."
 apsr_enclave_science_button_07_effect:0 "Effet : §Y$MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_07_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_07_info:0 "$apsr_enclave_science_button_07_title$\n$apsr_enclave_science_button_07_desc$\n§W--------------§!\n$apsr_enclave_science_button_07_effect$"
 
 # УЛУЧШЕНИЕ 8 #
 apsr_enclave_science_button_08_title:0 "§HFull-center lattice§!"
 apsr_enclave_science_button_08_desc:0 "Acquérir de l'expérience dans la création d'un réseau cristallin à centre complet."
 apsr_enclave_science_button_08_effect:0 "Effet : §Y$MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_08_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_08_info:0 "$apsr_enclave_science_button_08_title$\n$apsr_enclave_science_button_08_desc$\n§W--------------§!\n$apsr_enclave_science_button_08_effect$"
 
 # УЛУЧШЕНИЕ 9 #
 apsr_enclave_science_button_09_title:0 "§HRépartition des tâches§!"
 apsr_enclave_science_button_09_desc:0 "Acquérir de l'expérience dans l'optimisation de l'appareil d'État."
 apsr_enclave_science_button_09_effect:0 "Effet : §Y$country_edict_fund_add$§! §G+40§!"
 apsr_enclave_science_button_09_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_09_info:0 "$apsr_enclave_science_button_09_title$\n$apsr_enclave_science_button_09_desc$\n§W--------------§!\n$apsr_enclave_science_button_09_effect$"
 
 # УЛУЧШЕНИЕ 10 #
 apsr_enclave_science_button_10_title:0 "§HElimination des archives§!"
 apsr_enclave_science_button_10_desc:0 "Acquérir une expérience dans l'optimisation de la gestion bureaucratique."
 apsr_enclave_science_button_10_effect:0 "Effet : §Y$MOD_EMPIRE_SIZE_POPS_MULT$§! §G-10%§!"
 apsr_enclave_science_button_10_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_10_info:0 "$apsr_enclave_science_button_10_title$\n$apsr_enclave_science_button_10_desc$\n§W--------------§!\n$apsr_enclave_science_button_10_effect$"
 
 
 
 ## УРОВЕНЬ 2 ##
 apsr_enclave_science_buttons_stage2_title:0 "§MNIVEAU 2§!"
 
 # УЛУЧШЕНИЕ 11 #
 apsr_enclave_science_button_11dg_title:0 "§HElixir de vie§!"
 apsr_enclave_science_button_11dg_desc:0 "Acquérir une expérience dans le développement de médicaments anti-âge pour nos dirigeants."
 apsr_enclave_science_button_11dg_effect:0 "Effet : §Y$MOD_LEADER_AGE$§! §G+40§! années."
 apsr_enclave_science_button_11dg_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_11dg_info:0 "$apsr_enclave_science_button_11dg_title$\n$apsr_enclave_science_button_11dg_desc$\n§W--------------§!\n$apsr_enclave_science_button_11dg_effect$"
 apsr_enclave_science_button_11m_title:0 "§HNeuroanalysis§!"
 apsr_enclave_science_button_11m_desc:0 "Acquérir de l'expérience dans l'optimisation des protocoles d'apprentissage automatique."
 apsr_enclave_science_button_11m_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+20%§!"
 apsr_enclave_science_button_11m_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_11m_info:0 "$apsr_enclave_science_button_11m_title$\n$apsr_enclave_science_button_11m_desc$\n§W--------------§!\n$apsr_enclave_science_button_11m_effect$"
 
 # УЛУЧШЕНИЕ 12 #
 apsr_enclave_science_button_12_title:0 "§HMnemocrystals§!"
 apsr_enclave_science_button_12_desc:0 "Acquérir de l'expérience pour améliorer la courbe d'apprentissage de nos dirigeants."
 apsr_enclave_science_button_12_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+20%§!"
 apsr_enclave_science_button_12_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_12_info:0 "$apsr_enclave_science_button_12_title$\n$apsr_enclave_science_button_12_desc$\n§W--------------§!\n$apsr_enclave_science_button_12_effect$"
 
 # УЛУЧШЕНИЕ 13 #
 apsr_enclave_science_button_13_title:0 "§HRéserves de mémoire§!"
 apsr_enclave_science_button_13_desc:0 "Acquérir de l'expérience dans l'amélioration du potentiel d'apprentissage de nos dirigeants."
 apsr_enclave_science_button_13_effect:0 "Effet : §Y$MOD_LEADER_SKILL_LEVELS$§! §G+2§!"
 apsr_enclave_science_button_13_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_13_info:0 "$apsr_enclave_science_button_13_title$\n$apsr_enclave_science_button_13_desc$\n§W--------------§!\n$apsr_enclave_science_button_13_effect$"
 
 # УЛУЧШЕНИЕ 14 #
 apsr_enclave_science_button_14_title:0 "§HContrôle actif§!"
 apsr_enclave_science_button_14_desc:0 "Acquérir une expérience de la gestion active de l'appareil d'État."
 apsr_enclave_science_button_14_effect:0 "Effet : §Y$country_edict_fund_add$§! §G+100§!"
 apsr_enclave_science_button_14_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_14_info:0 "$apsr_enclave_science_button_14_title$\n$apsr_enclave_science_button_14_desc$\n§W--------------§!\n$apsr_enclave_science_button_14_effect$"
 
 # УЛУЧШЕНИЕ 15 #
 apsr_enclave_science_button_15_title:0 "§HGovernment regulation§!"
 apsr_enclave_science_button_15_desc:0 "Acquérir une expérience de la réglementation gouvernementale."
 apsr_enclave_science_button_15_effect:0 "Effet : §Y$MOD_EMPIRE_SIZE_PENALTY_MULT$§! §G-10%§!"
 apsr_enclave_science_button_15_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_15_info:0 "$apsr_enclave_science_button_15_title$\n$apsr_enclave_science_button_15_desc$\n§W--------------§!\n$apsr_enclave_science_button_15_effect$"
 
 
 
 ## УРОВЕНЬ 3 ##
 apsr_enclave_science_buttons_stage3_title:0 "§MNIVEAU 3§!"
 
 # УЛУЧШЕНИЕ 16 #
 apsr_enclave_science_button_16_title:0 "§HAnalyse minutieuse§!"
 apsr_enclave_science_button_16_desc:0 "Obtenez des instructions détaillées pour une analyse approfondie des traces des anciennes civilisations afin d'obtenir des connaissances anciennes et de petits artefacts."
 apsr_enclave_science_button_16_effect:0 "Effet : §YDonne accès à l'édit §H$edict_apsr_enclave_science_16_edict$§!§!."
 apsr_enclave_science_button_16_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_16_info:0 "$apsr_enclave_science_button_16_title$\n$apsr_enclave_science_button_16_desc$\n§W--------------§!\n$apsr_enclave_science_button_16_effect$"
 
 # УЛУЧШЕНИЕ 17 #
 apsr_enclave_science_button_17_title:0 "§HAnalyse des machines§!"
 apsr_enclave_science_button_17_desc:0 "Acquérir de l'expérience dans l'analyse des données de recherche avancée."
 apsr_enclave_science_button_17_effect:0 "Effet : §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! §G+15%§!"
 apsr_enclave_science_button_17_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_17_info:0 "$apsr_enclave_science_button_17_title$\n$apsr_enclave_science_button_17_desc$\n§W--------------§!\n$apsr_enclave_science_button_17_effect$"
 
 # УЛУЧШЕНИЕ 18 #
 apsr_enclave_science_button_18_title:0 "§HScientific propaganda§!"
 apsr_enclave_science_button_18_desc:0 "Acquérir une expérience des techniques de propagande."
 apsr_enclave_science_button_18_effect:0 "Effet : §Y$MOD_DIPLO_WEIGHT_TECHNOLOGY_MULT$§! §G+100%§!"
 apsr_enclave_science_button_18_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_18_info:0 "$apsr_enclave_science_button_18_title$\n$apsr_enclave_science_button_18_desc$\n§W--------------§!\n$apsr_enclave_science_button_18_effect$"
 apsr_enclave_science_button_18ext_title:0 "§HScientific accelerator§!"
 apsr_enclave_science_button_18ext_desc:0 "Une technologie louée pour 50 ans qui vous permet d'augmenter la vitesse de recherche de 25%."
 apsr_enclave_science_button_18ext_effect:0 "Effet : §YAprès l'adoption, l'empire reçoit un modificateur §H$apsr_enclave_science_18ext_modificator$§! pendant 50 ans§!."
 apsr_enclave_science_button_18ext_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_18ext_info:0 "$apsr_enclave_science_button_18ext_title$\n$apsr_enclave_science_button_18ext_desc$\n§W--------------§!\n$apsr_enclave_science_button_18ext_effect$"
 
 # УЛУЧШЕНИЕ 19 #
 apsr_enclave_science_button_19_title:0 "§HConcentrer la science§!"
 apsr_enclave_science_button_19_desc:0 "Acquérir une technologie permettant de reprofiler une partie des laboratoires pour certains types de recherche."
 apsr_enclave_science_button_19_effect:0 "Effet : §YPermet d'accéder à des solutions planétaires §H$apsr_enclave_science_19_decision$§!§!."
 apsr_enclave_science_button_19_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_19_info:0 "$apsr_enclave_science_button_19_title$\n$apsr_enclave_science_button_19_desc$\n§W--------------§!\n$apsr_enclave_science_button_19_effect$"
 
 # УЛУЧШЕНИЕ 20 #
 apsr_enclave_science_button_20_title:0 "§HOrganisation des laboratoires spéciaux§!"
 apsr_enclave_science_button_20_desc:0 "Acquérir une technologie permettant de répartir le pouvoir scientifique sur la planète, et créer de nouveaux emplois pour la recherche."
 apsr_enclave_science_button_20_effect:0 "Effet : §YDonne accès à une solution planétaire §H$apsr_enclave_science_20_decision$§!§!."
 apsr_enclave_science_button_20_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_20_info:0 "$apsr_enclave_science_button_20_title$\n$apsr_enclave_science_button_20_desc$\n§W--------------§!\n$apsr_enclave_science_button_20_effect$"
 
 
 
 
 
 ### БОНУСЫ ###
 apsr_enclave_science_bonus:0 "§HBonus supplémentaire§!"
 apsr_enclave_science_bonus_desc:0 "En combinant plusieurs technologies obtenues, nous avons pu en tirer des avantages supplémentaires !"
 
 # 1
 tech_apsr_enclave_science_bonus_01:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_01_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_01_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 2
 tech_apsr_enclave_science_bonus_02:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_02_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_02_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 3
 tech_apsr_enclave_science_bonus_03:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_03_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_03_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 4
 tech_apsr_enclave_science_bonus_04:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_04_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_04_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+5%§!"
 
 # 5
 tech_apsr_enclave_science_bonus_05:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_05_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_05_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_EMPIRE_SIZE_SYSTEMS_MULT$§! §G-10%§!"
 
 # 6
 tech_apsr_enclave_science_bonus_06:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_06_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_06_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_LEADER_AGE$§! §G+10§! years"
 
 # 7
 tech_apsr_enclave_science_bonus_07:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_07_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_07_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$country_edict_fund_add$§! §G+20§!"
 
 # 8
 tech_apsr_enclave_science_bonus_08:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_08_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_08_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 9
 tech_apsr_enclave_science_bonus_09:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_09_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_09_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_EMPIRE_SIZE_COLONIES_MULT$§! §G-10%§!"
 
 # 10
 tech_apsr_enclave_science_bonus_10:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_10_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_10_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_LEADER_SKILL_LEVELS$§! §G+1§!"
 
 
 
 
 
 ### ПРОЧЕЕ ###
 
 # УЛУЧШЕНИЕ 16 #
 edict_apsr_enclave_science_16_edict:0 "§HÉtude des Anciens§!"
 edict_apsr_enclave_science_16_edict_desc:0 "Nos scientifiques vont étudier toutes les traces de la civilisation des Anciens. Lors de l'étude, les découvertes sous forme de £apsr_knowledge£ §MConnaissances anciennes§! et £minor_artifacts£ §HArtefacts mineurs§!."
 apsr_enclave_science_16_edict_not_ready:0 "§RNos scientifiques n'ont pas encore terminé leurs travaux précédents.§!"
 # запуск указа
 apsr_enclave.300.title:0 "Édit activé"
 apsr_enclave.300.desc:0 "Nos scientifiques ont commencé une analyse approfondie de toutes les informations sur les civilisations qui ont vécu dans la galaxie bien avant nous. Dès l'achèvement de toute découverte, nous en serons informés."
 apsr_enclave.300.close:0 "Bon"
 apsr_enclave.300.close.tooltip:0 "Nous serons informés s'ils trouvent des informations intéressantes."
 # находка 1
 apsr_enclave.301.title:0 "Étude des Anciens"
 apsr_enclave.301.desc:0 "En étudiant les données obtenues sur l'une des planètes, nos scientifiques ont pu tirer plusieurs conclusions qui ouvrent devant nous de nouvelles connaissances sur la structure de la vie des Anciens"
 apsr_enclave.301.close:0 "Parfaitement"
 # находка 2
 apsr_enclave.302.title:0 "Étude des Anciens"
 apsr_enclave.302.desc:0 "En analysant les ruines des bâtiments des Anciens, nos scientifiques ont pu recréer l'aspect que pouvaient avoir ces bâtiments."
 apsr_enclave.302.close:0 "Parfaitement"
 # находка 3
 apsr_enclave.303.title:0 "Étude des Anciens"
 apsr_enclave.303.desc:0 "En étudiant l'orbite d'une des planètes, les scientifiques ont découvert un petit objet qui s'est avéré être un satellite de l'époque de l'ancienne civilisation."
 apsr_enclave.303.close:0 "Parfaitement"
 # находка 4
 apsr_enclave.304.title:0 "Étude des Anciens"
 apsr_enclave.304.desc:0 "Nos scientifiques ont trouvé la cité des Anciens, qui était enterrée sous une couche de sable sur l'une des planètes désertiques."
 apsr_enclave.304.close:0 "Parfaitement"
 # находка 5
 apsr_enclave.305.title:0 "Étude des Anciens"
 apsr_enclave.305.desc:0 "Nos scientifiques ont trouvé l'épave d'un dispositif appartenant aux Anciens. D'après les analyses, ce dispositif fonctionnait sur le principe des portes à saut, mais au lieu de créer une ligne de mouvement spatiale, il créait un trou de ver local au point voulu."
 apsr_enclave.305.close:0 "Parfaitement"
 # находка 6
 apsr_enclave.306.title:0 "Étude des Anciens"
 apsr_enclave.306.desc:0 "Nos scientifiques ont trouvé un énorme nuage de débris spatiaux. Apparemment, ce sont les traces de la bataille spatiale de la civilisation des Anciens. On ne sait pas qui était leur adversaire."
 apsr_enclave.306.close:0 "Parfaitement"
 # находка 7
 apsr_enclave.307.title:0 "Étude des Anciens"
 apsr_enclave.307.desc:0 "Nos scientifiques ont trouvé des traces d'une bataille planétaire à grande échelle. A en juger par l'équipement, l'une des parties combattantes était la civilisation des Anciens. Qui étaient leurs ennemis est inconnu."
 apsr_enclave.307.close:0 "Parfaitement"
 # находка 8 - малые
 apsr_enclave.308.title:0 "Étude des Anciens"
 apsr_enclave.308.desc:0 "Au cours des dernières années, nos scientifiques n'ont pas fait de découvertes concernant les Anciens, mais ont pu trouver des informations sur ceux qui ont vécu après eux."
 apsr_enclave.308.close:0 "Parfaitement"
 # находка 9 - малые
 apsr_enclave.309.title:0 "Étude des Anciens"
 apsr_enclave.309.desc:0 "En étudiant les ruines de la cité des Anciens, nos scientifiques ont trouvé des traces de la présence de la civilisation qui a vécu dans cette cité après les Anciens."
 apsr_enclave.309.close:0 "Parfaitement"
 # находка 10 - малые
 apsr_enclave.310.title:0 "Étude des Anciens"
 apsr_enclave.310.desc:0 "Sur l'orbite d'une des planètes, nos scientifiques ont failli entrer en collision avec un objet volant. Il s'est avéré être un vieux satellite, très vieux, mais sans rapport avec la civilisation des Anciens."
 apsr_enclave.310.close:0 "Parfaitement"
 
 # УЛУЧШЕНИЕ 18 #
 apsr_enclave_science_18ext_modificator:0 "§HScientific accelerator§!"
 apsr_enclave_science_18ext_modificator_desc:0 "Après avoir dépensé une énorme quantité de £apsr_knowledge£ §Mconnaissances anciennes§! accumulées, nous avons reçu l'aide d'un empire inconnu pendant une période de 50 ans."
  
 # УЛУЧШЕНИЕ 19 #
 apsr_enclave_science_19_decision:0 "§HObjectif de la recherche§!"
 apsr_enclave_science_19_decision_desc:0 "Reprofilez les recherches sur cette planète."
 apsr_enclave_science_19_decision_off:0 "§HAnnuler le focus sur la recherche§!"
 apsr_enclave_science_19_decision_off_desc:0 "Rétablir la priorité de recherche à la normale."
 apsr_enclave_science_19_decision_1:0 "§H£physics£Research focus£physics£§!"
 apsr_enclave_science_19_decision_1_desc:0 "Réorienter la recherche sur cette planète vers la recherche physique."
 apsr_enclave_science_19_decision_2:0 "§H£society£Research focus£society£§!"
 apsr_enclave_science_19_decision_2_desc:0 "Réorienter la recherche sur cette planète vers la recherche sociologique."
 apsr_enclave_science_19_decision_3:0 "§H£engineering£Research focus£engineering£§!"
 apsr_enclave_science_19_decision_3_desc:0 "Réorienter la recherche sur cette planète vers la recherche en ingénierie."
 apsr_enclave_science_19_decision_1_mod:0 "$apsr_enclave_science_19_decision_1$"
 apsr_enclave_science_19_decision_1_mod_desc:0 "$apsr_enclave_science_19_decision_1_desc$"
 apsr_enclave_science_19_decision_2_mod:0 "$apsr_enclave_science_19_decision_2$"
 apsr_enclave_science_19_decision_2_mod_desc:0 "$apsr_enclave_science_19_decision_2_desc$"
 apsr_enclave_science_19_decision_3_mod:0 "$apsr_enclave_science_19_decision_3$"
 apsr_enclave_science_19_decision_3_mod_desc:0 "$apsr_enclave_science_19_decision_3_desc$"
  
 # УЛУЧШЕНИЕ 20 #
 apsr_enclave_science_20_decision:0 "§HOrganisation des laboratoires spéciaux§!"
 apsr_enclave_science_20_decision_desc:0 "Analyser les complexes scientifiques avancés situés sur la planète, et développer des méthodes pour créer de nouveaux emplois.\n§HNote - un nouveau dépôt sera créé, dont les bonus dépendent du nombre actuel de complexes scientifiques avancés sur la planète.§!"
 apsr_enclave_science_20_decision_no_buildings:0 "§RIl doit y avoir au moins 3 bâtiments de ce type sur la planète $building_research_lab_3$§!."
 apsr_enclave_science_20_deposit:0 "§HSpecial Laboratory§!"
 apsr_enclave_science_20_deposit_desc:0 "La présence d'un grand nombre de scientifiques sur la planète permet d'optimiser leur placement, et donc d'augmenter leur nombre maximum possible.\n§HRemarque - plus le nombre de bâtiments sur la planète est élevé §Y$building_research_lab_3$§!,, plus le bonus est important§!."
 apsr_enclave_science_20_deposit_blocked:0 "§RL'empire qui possédait cette planète a en quelque sorte étendu ses recherches... Malheureusement, nous ne possédons pas cette technologie.§!"

localisation/french/apsr_enclave_science_l_french_deepltrn.yml (after)
﻿l_french:

 apsr_enclave_science_window_title:0 "Améliorations : Science et développement"
 
 
 
 
 
 ### ТЕХНОЛОГИИ ###
 
 TECH_APSR_ENCLAVE_SCIENCE_TITLE:0 "§M$apsr_enclave_science_window_title$§!"
 TECH_APSR_ENCLAVE_SCIENCE_DESC:0 "Nous avons échangé les £apsr_knowledge£ §M $apsr_knowledge$§! accumulés contre l'accélération de notre croissance technologique, l'amélioration de nos dirigeants et le développement général de l'empire !"
 
 # УЛУЧШЕНИЕ 01 # 
 tech_apsr_enclave_science_button_01_bonus:0 "§WBase de l'Univers§!"
 tech_apsr_enclave_science_button_01_bonus_desc:0 "$apsr_enclave_science_button_01_desc$"
 
 # УЛУЧШЕНИЕ 02 # 
 tech_apsr_enclave_science_button_02_bonus:0 "§WSociological analysis§!"
 tech_apsr_enclave_science_button_02_bonus_desc:0 "$apsr_enclave_science_button_02_desc$"
 
 # УЛУЧШЕНИЕ 03 # 
 tech_apsr_enclave_science_button_03_bonus:0 "§WEntraînement à mouvement perpétuel§!"
 tech_apsr_enclave_science_button_03_bonus_desc:0 "$apsr_enclave_science_button_03_desc$"
 
 # УЛУЧШЕНИЕ 04 # 
 tech_apsr_enclave_science_button_04_bonus:0 "§W«Glavius ? ? Method»§!"
 tech_apsr_enclave_science_button_04_bonus_desc:0 "$apsr_enclave_science_button_04_desc$"
 
 # УЛУЧШЕНИЕ 05 # 
 tech_apsr_enclave_science_button_05_bonus:0 "§W«Paradox»§!"
 tech_apsr_enclave_science_button_05_bonus_desc:0 "$apsr_enclave_science_button_05_desc$"
 
 # УЛУЧШЕНИЕ 06 # 
 tech_apsr_enclave_science_button_06_bonus:0 "§WLe rayon de lumière§!"
 tech_apsr_enclave_science_button_06_bonus_desc:0 "$apsr_enclave_science_button_06_desc$"
 
 # УЛУЧШЕНИЕ 07 # 
 tech_apsr_enclave_science_button_07_bonus:0 "§WInstinct de la foule§!"
 tech_apsr_enclave_science_button_07_bonus_desc:0 "$apsr_enclave_science_button_07_desc$"
 
 # УЛУЧШЕНИЕ 08 # 
 tech_apsr_enclave_science_button_08_bonus:0 "§WFull-center lattice§!"
 tech_apsr_enclave_science_button_08_bonus_desc:0 "$apsr_enclave_science_button_08_desc$"
 
 # УЛУЧШЕНИЕ 09 # 
 tech_apsr_enclave_science_button_09_bonus:0 "§WRépartition des tâches§!"
 tech_apsr_enclave_science_button_09_bonus_desc:0 "$apsr_enclave_science_button_09_desc$"
 
 # УЛУЧШЕНИЕ 10 # 
 tech_apsr_enclave_science_button_10_bonus:0 "§WElimination des archives§!"
 tech_apsr_enclave_science_button_10_bonus_desc:0 "$apsr_enclave_science_button_10_desc$"
 
 # УЛУЧШЕНИЕ 11dg # 
 tech_apsr_enclave_science_button_11dg_bonus:0 "§WElixir de vie§!"
 tech_apsr_enclave_science_button_11dg_bonus_desc:0 "$apsr_enclave_science_button_11dg_desc$"
 
 # УЛУЧШЕНИЕ 11m # 
 tech_apsr_enclave_science_button_11m_bonus:0 "§WNeuroanalysis§!"
 tech_apsr_enclave_science_button_11m_bonus_desc:0 "$apsr_enclave_science_button_11m_desc$"
 
 # УЛУЧШЕНИЕ 12 # 
 tech_apsr_enclave_science_button_12_bonus:0 "§WMnemocrystals§!"
 tech_apsr_enclave_science_button_12_bonus_desc:0 "$apsr_enclave_science_button_12_desc$"
 
 # УЛУЧШЕНИЕ 13 # 
 tech_apsr_enclave_science_button_13_bonus:0 "§WRéserves de mémoire§!"
 tech_apsr_enclave_science_button_13_bonus_desc:0 "$apsr_enclave_science_button_13_desc$"
 
 # УЛУЧШЕНИЕ 14 # 
 tech_apsr_enclave_science_button_14_bonus:0 "§WContrôle actif§!"
 tech_apsr_enclave_science_button_14_bonus_desc:0 "$apsr_enclave_science_button_14_desc$"
 
 # УЛУЧШЕНИЕ 15 # 
 tech_apsr_enclave_science_button_15_bonus:0 "§WGovernment regulation§!"
 tech_apsr_enclave_science_button_15_bonus_desc:0 "$apsr_enclave_science_button_15_desc$"
 
 # УЛУЧШЕНИЕ 16 # 
 tech_apsr_enclave_science_button_16_bonus:0 "§WAnalyse minutieuse§!"
 tech_apsr_enclave_science_button_16_bonus_desc:0 "$apsr_enclave_science_button_16_desc$"
 
 # УЛУЧШЕНИЕ 17 # 
 tech_apsr_enclave_science_button_17_bonus:0 "§WAnalyse des machines§!"
 tech_apsr_enclave_science_button_17_bonus_desc:0 "$apsr_enclave_science_button_17_desc$"
 
 # УЛУЧШЕНИЕ 18 # 
 tech_apsr_enclave_science_button_18_bonus:0 "§WScientific propaganda§!"
 tech_apsr_enclave_science_button_18_bonus_desc:0 "$apsr_enclave_science_button_18_desc$"
 
 # УЛУЧШЕНИЕ 18ext # 
 tech_apsr_enclave_science_button_18ext_bonus:0 "§WScientific accelerator§!"
 tech_apsr_enclave_science_button_18ext_bonus_desc:0 "$apsr_enclave_science_button_18ext_desc$"
 
 # УЛУЧШЕНИЕ 19 # 
 tech_apsr_enclave_science_button_19_bonus:0 "§WConcentrer la science§!"
 tech_apsr_enclave_science_button_19_bonus_desc:0 "$apsr_enclave_science_button_19_desc$"
 
 # УЛУЧШЕНИЕ 20 # 
 tech_apsr_enclave_science_button_20_bonus:0 "§WOrganisation des laboratoires spéciaux§!"
 tech_apsr_enclave_science_button_20_bonus_desc:0 "$apsr_enclave_science_button_20_desc$"
 
 
 
 
 
 
 
 ### УЛУЧШЕНИЯ ###
 
 ## УРОВЕНЬ 0 ## 
 apsr_enclave_science_available_section_title:0 "§MAVAILABLE§!"
 apsr_enclave_science_buy_desc:0 "§MACHETER AMÉLIORATION SÉLECTIONNÉE§!"
 apsr_enclave_science_please_select_desc:0 "§MVeuillez sélectionner une amélioration dans la barre latérale droite !§!"
 apsr_enclave_science_locked:0 "AMÉLIORATION VERROUILLÉE"
 
 ## УРОВЕНЬ 1 ##
 apsr_enclave_science_buttons_stage1_title:0 "§MNIVEAU 1§!"
 
 # УЛУЧШЕНИЕ 1 #
 apsr_enclave_science_button_01_title:0 "§HBase de l'Univers§!"
 apsr_enclave_science_button_01_desc:0 "Acquérir une expérience dans l'étude des particules élémentaires fondamentales."
 apsr_enclave_science_button_01_effect:0 "Effet : §Y$MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_01_failtext:0 "§RVous n'avez pas assez de £apsr_knowledge£ §Mconnaissances anciennes§! pour obtenir cette amélioration.\nVous devriez nous contacter dans quelques années§!."
 apsr_enclave_science_button_01_info:0 "$apsr_enclave_science_button_01_title$\n$apsr_enclave_science_button_01_desc$\n§W--------------§!\n$apsr_enclave_science_button_01_effect$"
 
 # УЛУЧШЕНИЕ 2 #
 apsr_enclave_science_button_02_title:0 "§HSociological analysis§!"
 apsr_enclave_science_button_02_desc:0 "Acquérir une expérience de l'analyse sociologique."
 apsr_enclave_science_button_02_effect:0 "Effet : §Y$MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_02_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_02_info:0 "$apsr_enclave_science_button_02_title$\n$apsr_enclave_science_button_02_desc$\n§W--------------§!\n$apsr_enclave_science_button_02_effect$"
 
 # УЛУЧШЕНИЕ 3 #
 apsr_enclave_science_button_03_title:0 "§HEntraînement à mouvement perpétuel§!"
 apsr_enclave_science_button_03_desc:0 "Acquérir de l'expérience en créant une machine à mouvement perpétuel."
 apsr_enclave_science_button_03_effect:0 "Effet : §Y$MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_03_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_03_info:0 "$apsr_enclave_science_button_03_title$\n$apsr_enclave_science_button_03_desc$\n§W--------------§!\n$apsr_enclave_science_button_03_effect$"
 
 # УЛУЧШЕНИЕ 4 #
 apsr_enclave_science_button_04_title:0 "§H«Glavius ? ? Method»§!"
 apsr_enclave_science_button_04_desc:0 "Acquérir une nouvelle technique d'enseignement appelée 'Méthode Glavius'."
 apsr_enclave_science_button_04_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+10%§!"
 apsr_enclave_science_button_04_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_04_info:0 "$apsr_enclave_science_button_04_title$\n$apsr_enclave_science_button_04_desc$\n§W--------------§!\n$apsr_enclave_science_button_04_effect$"
 
 # УЛУЧШЕНИЕ 5 #
 apsr_enclave_science_button_05_title:0 "§H«Paradox»§!"
 apsr_enclave_science_button_05_desc:0 "Acquérir une nouvelle méthodologie pour mener des fouilles archéologiques, appelée 'Paradox'."
 apsr_enclave_science_button_05_effect:0 "Effet : §Y$MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD$§! §G+2§!"
 apsr_enclave_science_button_05_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_05_info:0 "$apsr_enclave_science_button_05_title$\n$apsr_enclave_science_button_05_desc$\n§W--------------§!\n$apsr_enclave_science_button_05_effect$"
 
 # УЛУЧШЕНИЕ 6 #
 apsr_enclave_science_button_06_title:0 "§HLe rayon de lumière§!"
 apsr_enclave_science_button_06_desc:0 "Acquérir une expérience dans l'étude de la composition des photons."
 apsr_enclave_science_button_06_effect:0 "Effet : §Y$MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_06_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_06_info:0 "$apsr_enclave_science_button_06_title$\n$apsr_enclave_science_button_06_desc$\n§W--------------§!\n$apsr_enclave_science_button_06_effect$"
 
 # УЛУЧШЕНИЕ 7 #
 apsr_enclave_science_button_07_title:0 "§HInstinct de la foule§!"
 apsr_enclave_science_button_07_desc:0 "Acquérir une expérience dans l'étude du comportement des êtres vivants."
 apsr_enclave_science_button_07_effect:0 "Effet : §Y$MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_07_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_07_info:0 "$apsr_enclave_science_button_07_title$\n$apsr_enclave_science_button_07_desc$\n§W--------------§!\n$apsr_enclave_science_button_07_effect$"
 
 # УЛУЧШЕНИЕ 8 #
 apsr_enclave_science_button_08_title:0 "§HFull-center lattice§!"
 apsr_enclave_science_button_08_desc:0 "Acquérir de l'expérience dans la création d'un réseau cristallin à centre complet."
 apsr_enclave_science_button_08_effect:0 "Effet : §Y$MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED$§! §G+10%§!"
 apsr_enclave_science_button_08_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_08_info:0 "$apsr_enclave_science_button_08_title$\n$apsr_enclave_science_button_08_desc$\n§W--------------§!\n$apsr_enclave_science_button_08_effect$"
 
 # УЛУЧШЕНИЕ 9 #
 apsr_enclave_science_button_09_title:0 "§HRépartition des tâches§!"
 apsr_enclave_science_button_09_desc:0 "Acquérir de l'expérience dans l'optimisation de l'appareil d'État."
 apsr_enclave_science_button_09_effect:0 "Effet : §Y$country_edict_fund_add$§! §G+40§!"
 apsr_enclave_science_button_09_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_09_info:0 "$apsr_enclave_science_button_09_title$\n$apsr_enclave_science_button_09_desc$\n§W--------------§!\n$apsr_enclave_science_button_09_effect$"
 
 # УЛУЧШЕНИЕ 10 #
 apsr_enclave_science_button_10_title:0 "§HElimination des archives§!"
 apsr_enclave_science_button_10_desc:0 "Acquérir une expérience dans l'optimisation de la gestion bureaucratique."
 apsr_enclave_science_button_10_effect:0 "Effet : §Y$MOD_EMPIRE_SIZE_POPS_MULT$§! §G-10%§!"
 apsr_enclave_science_button_10_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_10_info:0 "$apsr_enclave_science_button_10_title$\n$apsr_enclave_science_button_10_desc$\n§W--------------§!\n$apsr_enclave_science_button_10_effect$"
 
 
 
 ## УРОВЕНЬ 2 ##
 apsr_enclave_science_buttons_stage2_title:0 "§MNIVEAU 2§!"
 
 # УЛУЧШЕНИЕ 11 #
 apsr_enclave_science_button_11dg_title:0 "§HElixir de vie§!"
 apsr_enclave_science_button_11dg_desc:0 "Acquérir une expérience dans le développement de médicaments anti-âge pour nos dirigeants."
 apsr_enclave_science_button_11dg_effect:0 "Effet : §Y$MOD_LEADER_AGE$§! §G+40§! années."
 apsr_enclave_science_button_11dg_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_11dg_info:0 "$apsr_enclave_science_button_11dg_title$\n$apsr_enclave_science_button_11dg_desc$\n§W--------------§!\n$apsr_enclave_science_button_11dg_effect$"
 apsr_enclave_science_button_11m_title:0 "§HNeuroanalysis§!"
 apsr_enclave_science_button_11m_desc:0 "Acquérir de l'expérience dans l'optimisation des protocoles d'apprentissage automatique."
 apsr_enclave_science_button_11m_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+20%§!"
 apsr_enclave_science_button_11m_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_11m_info:0 "$apsr_enclave_science_button_11m_title$\n$apsr_enclave_science_button_11m_desc$\n§W--------------§!\n$apsr_enclave_science_button_11m_effect$"
 
 # УЛУЧШЕНИЕ 12 #
 apsr_enclave_science_button_12_title:0 "§HMnemocrystals§!"
 apsr_enclave_science_button_12_desc:0 "Acquérir de l'expérience pour améliorer la courbe d'apprentissage de nos dirigeants."
 apsr_enclave_science_button_12_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+20%§!"
 apsr_enclave_science_button_12_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_12_info:0 "$apsr_enclave_science_button_12_title$\n$apsr_enclave_science_button_12_desc$\n§W--------------§!\n$apsr_enclave_science_button_12_effect$"
 
 # УЛУЧШЕНИЕ 13 #
 apsr_enclave_science_button_13_title:0 "§HRéserves de mémoire§!"
 apsr_enclave_science_button_13_desc:0 "Acquérir de l'expérience dans l'amélioration du potentiel d'apprentissage de nos dirigeants."
 apsr_enclave_science_button_13_effect:0 "Effet : §Y$MOD_LEADER_SKILL_LEVELS$§! §G+2§!"
 apsr_enclave_science_button_13_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_13_info:0 "$apsr_enclave_science_button_13_title$\n$apsr_enclave_science_button_13_desc$\n§W--------------§!\n$apsr_enclave_science_button_13_effect$"
 
 # УЛУЧШЕНИЕ 14 #
 apsr_enclave_science_button_14_title:0 "§HContrôle actif§!"
 apsr_enclave_science_button_14_desc:0 "Acquérir une expérience de la gestion active de l'appareil d'État."
 apsr_enclave_science_button_14_effect:0 "Effet : §Y$country_edict_fund_add$§! §G+100§!"
 apsr_enclave_science_button_14_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_14_info:0 "$apsr_enclave_science_button_14_title$\n$apsr_enclave_science_button_14_desc$\n§W--------------§!\n$apsr_enclave_science_button_14_effect$"
 
 # УЛУЧШЕНИЕ 15 #
 apsr_enclave_science_button_15_title:0 "§HGovernment regulation§!"
 apsr_enclave_science_button_15_desc:0 "Acquérir une expérience de la réglementation gouvernementale."
 apsr_enclave_science_button_15_effect:0 "Effet : §Y$MOD_EMPIRE_SIZE_PENALTY_MULT$§! §G-10%§!"
 apsr_enclave_science_button_15_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_15_info:0 "$apsr_enclave_science_button_15_title$\n$apsr_enclave_science_button_15_desc$\n§W--------------§!\n$apsr_enclave_science_button_15_effect$"
 
 
 
 ## УРОВЕНЬ 3 ##
 apsr_enclave_science_buttons_stage3_title:0 "§MNIVEAU 3§!"
 
 # УЛУЧШЕНИЕ 16 #
 apsr_enclave_science_button_16_title:0 "§HAnalyse minutieuse§!"
 apsr_enclave_science_button_16_desc:0 "Obtenez des instructions détaillées pour une analyse approfondie des traces des anciennes civilisations afin d'obtenir des connaissances anciennes et de petits artefacts."
 apsr_enclave_science_button_16_effect:0 "Effet : §YDonne accès à l'édit §H$edict_apsr_enclave_science_16_edict$§!§!."
 apsr_enclave_science_button_16_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_16_info:0 "$apsr_enclave_science_button_16_title$\n$apsr_enclave_science_button_16_desc$\n§W--------------§!\n$apsr_enclave_science_button_16_effect$"
 
 # УЛУЧШЕНИЕ 17 #
 apsr_enclave_science_button_17_title:0 "§HAnalyse des machines§!"
 apsr_enclave_science_button_17_desc:0 "Acquérir de l'expérience dans l'analyse des données de recherche avancée."
 apsr_enclave_science_button_17_effect:0 "Effet : §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! §G+15%§!"
 apsr_enclave_science_button_17_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_17_info:0 "$apsr_enclave_science_button_17_title$\n$apsr_enclave_science_button_17_desc$\n§W--------------§!\n$apsr_enclave_science_button_17_effect$"
 
 # УЛУЧШЕНИЕ 18 #
 apsr_enclave_science_button_18_title:0 "§HScientific propaganda§!"
 apsr_enclave_science_button_18_desc:0 "Acquérir une expérience des techniques de propagande."
 apsr_enclave_science_button_18_effect:0 "Effet : §Y$MOD_DIPLO_WEIGHT_TECHNOLOGY_MULT$§! §G+100%§!"
 apsr_enclave_science_button_18_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_18_info:0 "$apsr_enclave_science_button_18_title$\n$apsr_enclave_science_button_18_desc$\n§W--------------§!\n$apsr_enclave_science_button_18_effect$"
 apsr_enclave_science_button_18ext_title:0 "§HScientific accelerator§!"
 apsr_enclave_science_button_18ext_desc:0 "Une technologie louée pour 50 ans qui vous permet d'augmenter la vitesse de recherche de 25%."
 apsr_enclave_science_button_18ext_effect:0 "Effet : §YAprès l'adoption, l'empire reçoit un modificateur §H$apsr_enclave_science_18ext_modificator$§! pendant 50 ans§!."
 apsr_enclave_science_button_18ext_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_18ext_info:0 "$apsr_enclave_science_button_18ext_title$\n$apsr_enclave_science_button_18ext_desc$\n§W--------------§!\n$apsr_enclave_science_button_18ext_effect$"
 
 # УЛУЧШЕНИЕ 19 #
 apsr_enclave_science_button_19_title:0 "§HConcentrer la science§!"
 apsr_enclave_science_button_19_desc:0 "Acquérir une technologie permettant de reprofiler une partie des laboratoires pour certains types de recherche."
 apsr_enclave_science_button_19_effect:0 "Effet : §YPermet d'accéder à des solutions planétaires §H$apsr_enclave_science_19_decision$§!§!."
 apsr_enclave_science_button_19_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_19_info:0 "$apsr_enclave_science_button_19_title$\n$apsr_enclave_science_button_19_desc$\n§W--------------§!\n$apsr_enclave_science_button_19_effect$"
 
 # УЛУЧШЕНИЕ 20 #
 apsr_enclave_science_button_20_title:0 "§HOrganisation des laboratoires spéciaux§!"
 apsr_enclave_science_button_20_desc:0 "Acquérir une technologie permettant de répartir le pouvoir scientifique sur la planète, et créer de nouveaux emplois pour la recherche."
 apsr_enclave_science_button_20_effect:0 "Effet : §YDonne accès à une solution planétaire §H$apsr_enclave_science_20_decision$§!§!."
 apsr_enclave_science_button_20_failtext:0 "$apsr_enclave_science_button_01_failtext$"
 apsr_enclave_science_button_20_info:0 "$apsr_enclave_science_button_20_title$\n$apsr_enclave_science_button_20_desc$\n§W--------------§!\n$apsr_enclave_science_button_20_effect$"
 
 
 
 
 
 ### БОНУСЫ ###
 apsr_enclave_science_bonus:0 "§HBonus supplémentaire§!"
 apsr_enclave_science_bonus_desc:0 "En combinant plusieurs technologies obtenues, nous avons pu en tirer des avantages supplémentaires !"
 
 # 1
 tech_apsr_enclave_science_bonus_01:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_01_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_01_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_PHYSICS_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 2
 tech_apsr_enclave_science_bonus_02:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_02_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_02_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_SOCIETY_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 3
 tech_apsr_enclave_science_bonus_03:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_03_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_03_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_ENGINEERING_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 4
 tech_apsr_enclave_science_bonus_04:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_04_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_04_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+5%§!"
 
 # 5
 tech_apsr_enclave_science_bonus_05:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_05_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_05_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_EMPIRE_SIZE_SYSTEMS_MULT$§! §G-10%§!"
 
 # 6
 tech_apsr_enclave_science_bonus_06:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_06_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_06_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_LEADER_AGE$§! §G+10§! years"
 
 # 7
 tech_apsr_enclave_science_bonus_07:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_07_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_07_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$country_edict_fund_add$§! §G+20§!"
 
 # 8
 tech_apsr_enclave_science_bonus_08:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_08_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_08_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! §G+5%§!"
 
 # 9
 tech_apsr_enclave_science_bonus_09:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_09_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_09_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_EMPIRE_SIZE_COLONIES_MULT$§! §G-10%§!"
 
 # 10
 tech_apsr_enclave_science_bonus_10:0 "$apsr_enclave_science_bonus$"
 tech_apsr_enclave_science_bonus_10_desc:0 "$apsr_enclave_science_bonus_desc$"
 apsr_enclave_science_bonus_10_info:0 "$apsr_enclave_science_bonus$\n$apsr_enclave_science_bonus_desc$\n§W--------------§!\nEffect : §Y$MOD_LEADER_SKILL_LEVELS$§! §G+1§!"
 
 
 
 
 
 ### ПРОЧЕЕ ###
 
 # УЛУЧШЕНИЕ 16 #
 edict_apsr_enclave_science_16_edict:0 "§HÉtude des Anciens§!"
 edict_apsr_enclave_science_16_edict_desc:0 "Nos scientifiques vont étudier toutes les traces de la civilisation des Anciens. Lors de l'étude, les découvertes sous forme de £apsr_knowledge£ §MConnaissances anciennes§! et £minor_artifacts£ §HArtefacts mineurs§!."
 apsr_enclave_science_16_edict_not_ready:0 "§RNos scientifiques n'ont pas encore terminé leurs travaux précédents.§!"
 # запуск указа
 apsr_enclave.300.title:0 "Édit activé"
 apsr_enclave.300.desc:0 "Nos scientifiques ont commencé une analyse approfondie de toutes les informations sur les civilisations qui ont vécu dans la galaxie bien avant nous. Dès l'achèvement de toute découverte, nous en serons informés."
 apsr_enclave.300.close:0 "Bon"
 apsr_enclave.300.close.tooltip:0 "Nous serons informés s'ils trouvent des informations intéressantes."
 # находка 1
 apsr_enclave.301.title:0 "Étude des Anciens"
 apsr_enclave.301.desc:0 "En étudiant les données obtenues sur l'une des planètes, nos scientifiques ont pu tirer plusieurs conclusions qui ouvrent devant nous de nouvelles connaissances sur la structure de la vie des Anciens"
 apsr_enclave.301.close:0 "Parfaitement"
 # находка 2
 apsr_enclave.302.title:0 "Étude des Anciens"
 apsr_enclave.302.desc:0 "En analysant les ruines des bâtiments des Anciens, nos scientifiques ont pu recréer l'aspect que pouvaient avoir ces bâtiments."
 apsr_enclave.302.close:0 "Parfaitement"
 # находка 3
 apsr_enclave.303.title:0 "Étude des Anciens"
 apsr_enclave.303.desc:0 "En étudiant l'orbite d'une des planètes, les scientifiques ont découvert un petit objet qui s'est avéré être un satellite de l'époque de l'ancienne civilisation."
 apsr_enclave.303.close:0 "Parfaitement"
 # находка 4
 apsr_enclave.304.title:0 "Étude des Anciens"
 apsr_enclave.304.desc:0 "Nos scientifiques ont trouvé la cité des Anciens, qui était enterrée sous une couche de sable sur l'une des planètes désertiques."
 apsr_enclave.304.close:0 "Parfaitement"
 # находка 5
 apsr_enclave.305.title:0 "Étude des Anciens"
 apsr_enclave.305.desc:0 "Nos scientifiques ont trouvé l'épave d'un dispositif appartenant aux Anciens. D'après les analyses, ce dispositif fonctionnait sur le principe des portes à saut, mais au lieu de créer une ligne de mouvement spatiale, il créait un trou de ver local au point voulu."
 apsr_enclave.305.close:0 "Parfaitement"
 # находка 6
 apsr_enclave.306.title:0 "Étude des Anciens"
 apsr_enclave.306.desc:0 "Nos scientifiques ont trouvé un énorme nuage de débris spatiaux. Apparemment, ce sont les traces de la bataille spatiale de la civilisation des Anciens. On ne sait pas qui était leur adversaire."
 apsr_enclave.306.close:0 "Parfaitement"
 # находка 7
 apsr_enclave.307.title:0 "Étude des Anciens"
 apsr_enclave.307.desc:0 "Nos scientifiques ont trouvé des traces d'une bataille planétaire à grande échelle. A en juger par l'équipement, l'une des parties combattantes était la civilisation des Anciens. Qui étaient leurs ennemis est inconnu."
 apsr_enclave.307.close:0 "Parfaitement"
 # находка 8 - малые
 apsr_enclave.308.title:0 "Étude des Anciens"
 apsr_enclave.308.desc:0 "Au cours des dernières années, nos scientifiques n'ont pas fait de découvertes concernant les Anciens, mais ont pu trouver des informations sur ceux qui ont vécu après eux."
 apsr_enclave.308.close:0 "Parfaitement"
 # находка 9 - малые
 apsr_enclave.309.title:0 "Étude des Anciens"
 apsr_enclave.309.desc:0 "En étudiant les ruines de la cité des Anciens, nos scientifiques ont trouvé des traces de la présence de la civilisation qui a vécu dans cette cité après les Anciens."
 apsr_enclave.309.close:0 "Parfaitement"
 # находка 10 - малые
 apsr_enclave.310.title:0 "Étude des Anciens"
 apsr_enclave.310.desc:0 "Sur l'orbite d'une des planètes, nos scientifiques ont failli entrer en collision avec un objet volant. Il s'est avéré être un vieux satellite, très vieux, mais sans rapport avec la civilisation des Anciens."
 apsr_enclave.310.close:0 "Parfaitement"
 
 # УЛУЧШЕНИЕ 18 #
 apsr_enclave_science_18ext_modificator:0 "§HScientific accelerator§!"
 apsr_enclave_science_18ext_modificator_desc:0 "Après avoir dépensé une énorme quantité de £apsr_knowledge£ §Mconnaissances anciennes§! accumulées, nous avons reçu l'aide d'un empire inconnu pendant une période de 50 ans."
  
 # УЛУЧШЕНИЕ 19 #
 apsr_enclave_science_19_decision:0 "§HObjectif de la recherche§!"
 apsr_enclave_science_19_decision_desc:0 "Reprofilez les recherches sur cette planète."
 apsr_enclave_science_19_decision_off:0 "§HAnnuler le focus sur la recherche§!"
 apsr_enclave_science_19_decision_off_desc:0 "Rétablir la priorité de recherche à la normale."
 apsr_enclave_science_19_decision_1:0 "§H£physics£Research focus£physics£§!"
 apsr_enclave_science_19_decision_1_desc:0 "Réorienter la recherche sur cette planète vers la recherche physique."
 apsr_enclave_science_19_decision_2:0 "§H£society£Research focus£society£§!"
 apsr_enclave_science_19_decision_2_desc:0 "Réorienter la recherche sur cette planète vers la recherche sociologique."
 apsr_enclave_science_19_decision_3:0 "§H£engineering£Research focus£engineering£§!"
 apsr_enclave_science_19_decision_3_desc:0 "Réorienter la recherche sur cette planète vers la recherche en ingénierie."
 apsr_enclave_science_19_decision_1_mod:0 "$apsr_enclave_science_19_decision_1$"
 apsr_enclave_science_19_decision_1_mod_desc:0 "$apsr_enclave_science_19_decision_1_desc$"
 apsr_enclave_science_19_decision_2_mod:0 "$apsr_enclave_science_19_decision_2$"
 apsr_enclave_science_19_decision_2_mod_desc:0 "$apsr_enclave_science_19_decision_2_desc$"
 apsr_enclave_science_19_decision_3_mod:0 "$apsr_enclave_science_19_decision_3$"
 apsr_enclave_science_19_decision_3_mod_desc:0 "$apsr_enclave_science_19_decision_3_desc$"
  
 # УЛУЧШЕНИЕ 20 #
 apsr_enclave_science_20_decision:0 "§HOrganisation des laboratoires spéciaux§!"
 apsr_enclave_science_20_decision_desc:0 "Analyser les complexes scientifiques avancés situés sur la planète, et développer des méthodes pour créer de nouveaux emplois.\n§HNote - un nouveau dépôt sera créé, dont les bonus dépendent du nombre actuel de complexes scientifiques avancés sur la planète.§!"
 apsr_enclave_science_20_decision_no_buildings:0 "§RIl doit y avoir au moins 3 bâtiments de ce type sur la planète $building_research_lab_3$§!."
 apsr_enclave_science_20_deposit:0 "§HSpecial Laboratory§!"
 apsr_enclave_science_20_deposit_desc:0 "La présence d'un grand nombre de scientifiques sur la planète permet d'optimiser leur placement, et donc d'augmenter leur nombre maximum possible.\n§HRemarque - plus le nombre de bâtiments sur la planète est élevé §Y$building_research_lab_3$§!,, plus le bonus est important§!."
 apsr_enclave_science_20_deposit_blocked:0 "§RL'empire qui possédait cette planète a en quelque sorte étendu ses recherches... Malheureusement, nous ne possédons pas cette technologie.§!"

localisation/french/apsr_enclave_science_l_french_deepltrn.yml (diff)
@@ -24,7 +24,7 @@
  tech_apsr_enclave_science_button_03_bonus_desc:0 "$apsr_enclave_science_button_03_desc$"
  
  # УЛУЧШЕНИЕ 04 # 
- tech_apsr_enclave_science_button_04_bonus:0 "§W«Glavius   ?  ? Method»§!"
+ tech_apsr_enclave_science_button_04_bonus:0 "§W«Glavius ? ? Method»§!"
  tech_apsr_enclave_science_button_04_bonus_desc:0 "$apsr_enclave_science_button_04_desc$"
  
  # УЛУЧШЕНИЕ 05 # 
@@ -138,7 +138,7 @@
  apsr_enclave_science_button_03_info:0 "$apsr_enclave_science_button_03_title$\n$apsr_enclave_science_button_03_desc$\n§W--------------§!\n$apsr_enclave_science_button_03_effect$"
  
  # УЛУЧШЕНИЕ 4 #
- apsr_enclave_science_button_04_title:0 "§H«Glavius   ?  ? Method»§!"
+ apsr_enclave_science_button_04_title:0 "§H«Glavius ? ? Method»§!"
  apsr_enclave_science_button_04_desc:0 "Acquérir une nouvelle technique d'enseignement appelée 'Méthode Glavius'."
  apsr_enclave_science_button_04_effect:0 "Effet : §Y$MOD_LEADER_SPECIES_EXP_GAIN$§! §G+10%§!"
  apsr_enclave_science_button_04_failtext:0 "$apsr_enclave_science_button_01_failtext$"
