localisation/french/apsr15_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr15_planet_modifier:0 "Lieu idéal"
 apsr15_planet_modifier_desc:0 "Bien que la zone semble ordinaire à première vue, elle inspire à nos gens l'idée qu'il s'agit d'un endroit parfait pour la construction, où tout type de bâtiment peut être érigé."
 
 apsr15_deposit:0 "$apsr15_planet_modifier$"
 apsr15_deposit_desc:0 "$apsr15_planet_modifier_desc$\n\n§M$apsr15_deposit_effect$§!"
 apsr15_deposit_effect:0 "Ressource unique disponible : $apsr15_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr15_building_part1_text:0 "Bâtir des fondations"
 
 apsr15_building_part21_text:0 "Une petite installation qui produit des crédits d'énergie et traite des minéraux."
 
 apsr15_building_part22_text:0 "Une petite installation spécialisée dans la recherche en ingénierie et la production d'unités."
 
 apsr15_building_part31_text:0 "Une installation massive qui produit des crédits d'énergie et traite des minéraux"
 
 apsr15_building_part32_text:0 "Une installation massive qui traite les minéraux et produit de la nourriture."
 
 apsr15_building_part33_text:0 "Une installation massive qui produit de la nourriture et augmente la production de l'unité."
 
 apsr15_building_part34_text:0 "Une installation massive qui est spécialisée dans la recherche en ingénierie et la production d'unités."
 
 apsr15_building_part41_text:0 "Le plus grand complexe de centrales électriques de la galaxie."
 
 apsr15_building_part42_text:0 "Le plus grand complexe minier de la galaxie."
 
 apsr15_building_part43_text:0 "Le plus grand complexe agricole de la galaxie."
 
 apsr15_building_part44_text:0 "Le plus grand musée de la galaxie."
 
 apsr15_building_part45_text:0 "Le plus grand complexe scientifique de la galaxie."
 
 apsr15_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr15_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr15_building_part1:0 "Fondation"
 apsr15_building_part1_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part1_text$"
 
 apsr15_building_part21:0 "Segment de l'unité de production"
 apsr15_building_part21_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part21_text$"
 
 apsr15_building_part22:0 "Section du bloc scientifique"
 apsr15_building_part22_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part22_text$"
 
 apsr15_building_part31:0 "Unité de production massive"
 apsr15_building_part31_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part31_text$"
 
 apsr15_building_part32:0 "Unité d'approvisionnement massive"
 apsr15_building_part32_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part32_text$"
 
 apsr15_building_part33:0 "Unité alimentaire massive"
 apsr15_building_part33_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part33_text$"
 
 apsr15_building_part34:0 "Blocage scientifique massif"
 apsr15_building_part34_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part34_text$"
 
 apsr15_building_part41:0 "Monumental Central Power Station"
 apsr15_building_part41_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part41_text$"
 
 apsr15_building_part42:0 "Mine centrale monumentale"
 apsr15_building_part42_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part42_text$"
 
 apsr15_building_part43:0 "Ferme centrale monumentale"
 apsr15_building_part43_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part43_text$"
 
 apsr15_building_part44:0 "Musée central monumental"
 apsr15_building_part44_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part44_text$"
 
 apsr15_building_part45:0 "Complexe scientifique central monumental"
 apsr15_building_part45_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part45_text$"
 
 
 
 ### технологии
 
 tech_apsr15_building_part1:0 "Construction monumentale : Étape 1"
 tech_apsr15_building_part1_desc:0 "Tous les bâtiments commencent par des fondations solides."
 TECH_APSR15_PART1_TITLE:0 "§HBuilding :§! $apsr15_building_part1$"
 TECH_APSR15_PART1_DESC:0 "$apsr15_building_part1_desc$"
 
 tech_apsr15_building_part21:0 "Construction monumentale : Étape 2"
 tech_apsr15_building_part21_desc:0 "La prochaine étape de la construction du bâtiment monumental."
 TECH_APSR15_PART21_TITLE:0 "§HBuilding :§! $apsr15_building_part21$"
 TECH_APSR15_PART21_DESC:0 "$apsr15_building_part21_desc$"
 
 tech_apsr15_building_part22:0 "$tech_apsr15_building_part21$"
 tech_apsr15_building_part22_desc:0 "$tech_apsr15_building_part21_desc$"
 TECH_APSR15_PART22_TITLE:0 "§HBuilding :§! $apsr15_building_part22$"
 TECH_APSR15_PART22_DESC:0 "$apsr15_building_part22_desc$"
 
 tech_apsr15_building_part31:0 "Construction monumentale : Étape 3"
 tech_apsr15_building_part31_desc:0 "La prochaine étape de la construction du bâtiment monumental."
 TECH_APSR15_PART31_TITLE:0 "§HBuilding :§! $apsr15_building_part31$"
 TECH_APSR15_PART31_DESC:0 "$apsr15_building_part31_desc$"
 
 tech_apsr15_building_part32:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part32_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART32_TITLE:0 "§HBuilding :§! $apsr15_building_part32$"
 TECH_APSR15_PART32_DESC:0 "$apsr15_building_part32_desc$"
 
 tech_apsr15_building_part33:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part33_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART33_TITLE:0 "§HBuilding :§! $apsr15_building_part33$"
 TECH_APSR15_PART33_DESC:0 "$apsr15_building_part33_desc$"
 
 tech_apsr15_building_part34:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part34_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART34_TITLE:0 "§HBuilding :§! $apsr15_building_part34$"
 TECH_APSR15_PART34_DESC:0 "$apsr15_building_part34_desc$"
 
 tech_apsr15_building_part41:0 "Construction monumentale : Étape 4"
 tech_apsr15_building_part41_desc:0 "La dernière étape de notre construction monumentale."
 TECH_APSR15_PART41_TITLE:0 "§HBuilding :§! $apsr15_building_part41$"
 TECH_APSR15_PART41_DESC:0 "$apsr15_building_part41_desc$"
 
 tech_apsr15_building_part42:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part42_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART42_TITLE:0 "§HBuilding :§! $apsr15_building_part42$"
 TECH_APSR15_PART42_DESC:0 "$apsr15_building_part42_desc$"
 
 tech_apsr15_building_part43:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part43_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART43_TITLE:0 "§HBuilding :§! $apsr15_building_part43$"
 TECH_APSR15_PART43_DESC:0 "$apsr15_building_part43_desc$"
 
 tech_apsr15_building_part44:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part44_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART44_TITLE:0 "§HBuilding :§! $apsr15_building_part44$"
 TECH_APSR15_PART44_DESC:0 "$apsr15_building_part44_desc$"
 
 tech_apsr15_building_part45:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part45_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART45_TITLE:0 "§HBuilding :§! $apsr15_building_part45$"
 TECH_APSR15_PART45_DESC:0 "$apsr15_building_part45_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.15001.title:0 "Fondation achevée"
 apsr.15001.desc:0 "Nous avons posé les fondations de notre futur bâtiment, et il faut maintenant choisir la prochaine étape du développement.\nNous pourrions établir soit une installation industrielle, axée sur la production et l'extraction des ressources, soit un institut axé sur l'exploration et le développement scientifique."
 apsr.15001.button1:0 "Développer la production."
 apsr.15001.button2:0 "Développer la science."
 
 
 apsr.15021.title:0 "$apsr15_building_part21$ terminé"
 apsr.15021.desc:0 "La production de ressources §Y$apsr15_building_part21$§! est minimale pour le moment. D'autres améliorations peuvent être apportées aux lignes de production. Nos spécialistes ont conçu les plans pour creuser un complexe de tunnels en dessous, afin d'étendre l'espace de travail et d'augmenter la production de minéraux. Ici, nous avons également un chemin secondaire à choisir, si nous utilisons l'espace supplémentaire pour cultiver de la nourriture, ou pour établir un nouveau complexe énergétique.\nQuelle option choisir, $RULER$ ?"
 apsr.15021.button1:0 "Crédits pour les minéraux et l'énergie"
 apsr.15021.button2:0 "Minéraux et alimentation"
 
 apsr.15022.title:0 "$apsr15_building_part22$ terminé"
 apsr.15022.desc:0 "[La production de ressources est minime pour le moment, mais d'autres améliorations peuvent être apportées. Nous nous engagerons dans la construction de monuments et de parcs, tout en ayant la possibilité de construire un complexe de laboratoires ou d'utiliser l'espace pour cultiver de la nourriture."
 apsr.15022.button1:0 "Unité et alimentation"
 apsr.15022.button2:0 "Unité et science"
  
   
 apsr.15031.title:0 "$apsr15_building_part31$ terminé"
 apsr.15031.desc:0 "§Y$apsr15_building_part31$§! est une installation complexe : des zones spécialisées dans la production d'énergie fournissent l'énergie nécessaire au fonctionnement de l'installation et utilisent le reste pour alimenter notre empire, tandis que les tunnels souterrains abritent d'importantes opérations minières. {Bien que cela assure l'autosuffisance de l'installation, la production globale est plus faible que prévu. Nos spécialistes ont proposé que nous spécialisions l'installation pour produire une seule des ressources. {Nous pourrions utiliser l'espace créé par les puits d'exploitation minière pour agrandir les zones des générateurs, en installant des unités de puissance supplémentaires et des systèmes de refroidissement, améliorant ainsi la production de crédits d'énergie.\nDes plans bleus ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
 apsr.15031.button1:0 "Focus sur les crédits énergétiques"
 apsr.15031.button2:0 "Focus sur les minéraux"
  
 apsr.15032.title:0 "$apsr15_building_part32$ terminé"
 apsr.15032.desc:0 "§Y$apsr15_building_part32$§! est une installation complexe : en surface, on produit de la nourriture, tandis que les tunnels souterrains servent à l'extraction de minéraux. {Bien que cela assure une production équilibrée des ressources, la division du travail a entraîné un rendement inférieur aux prévisions. Pour obtenir le meilleur rendement, il est nécessaire de concentrer la production de l'une des ressources. {Il est possible de développer davantage de puits miniers et d'étendre l'extraction de minéraux, ou de placer des systèmes d'hydroponie synthétique pour les plantes dans les mines, augmentant ainsi la surface pouvant être utilisée pour la culture de plantes et développant la production alimentaire.\nDes plans ont été élaborés pour chacune de ces options, et il ne reste plus qu'à choisir."
 apsr.15032.button1:0 "Focus sur les minéraux"
 apsr.15032.button2:0 "Focus sur l'alimentation"
  
 apsr.15033.title:0 "$apsr15_building_part33$ terminé"
 apsr.15033.desc:0 "§Y$apsr15_building_part33$§! est un complexe unique de fermes, de parcs et de monuments créant un sentiment surréaliste d'harmonie avec le monde naturel. {Cependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. {Nous pourrions nous concentrer sur la production alimentaire, en étendant les zones agricoles, ou nous pourrions plutôt utiliser ces terres pour créer plus d'installations récréatives et culturelles. {Des plans bleus ont été élaborés pour chacune des options, et il ne reste plus qu'à choisir."
 apsr.15033.button1:0 "Focus sur l'alimentation"
 apsr.15033.button2:0 "L'accent sur l'unité"
  
 apsr.15034.title:0 "$apsr15_building_part34$ terminé"
 apsr.15034.desc:0 "§Y$apsr15_building_part34$§! est un complexe unique de laboratoires, de parcs et de monuments offrant la possibilité de se connecter avec la nature et de se reposer, ou de mener des recherches dans une atmosphère agréable. {Cependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. {Nous pourrions nous concentrer sur la recherche, et donc utiliser la surface disponible pour construire plus de laboratoires et d'installations, ou nous pourrions construire des installations récréatives et culturelles.\nDes plans ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
 apsr.15034.button1:0 "L'accent sur l'unité"
 apsr.15034.button2:0 "Focus sur la science"
 
 
 apsr.15041.title:0 "$apsr15_building_part41$ terminé"
 apsr.15041.desc:0 "En plaçant des cellules d'énergie et des systèmes de refroidissement supplémentaires dans les mines, nous avons pu augmenter considérablement notre production de crédits d'énergie. De plus, nous avons réussi à construire le plus grand complexe de centrales électriques de toute la galaxie !"
 apsr.15041.ok-button:0 "Merveilleux"
  
 apsr.15042.title:0 "$apsr15_building_part42$ terminé"
 apsr.15042.desc:0 "En concentrant toutes les unités d'énergie sur l'approvisionnement en énergie de l'établissement lui-même et sur l'installation de nouveaux puits de mine, l'extraction de minéraux a considérablement augmenté. De plus, nous avons maintenant le plus grand complexe minier de toute la galaxie !"
 apsr.15042.ok-button:0 "Merveilleux"
  
 apsr.15043.title:0 "$apsr15_building_part43$ terminé"
 apsr.15043.desc:0 "En plaçant les systèmes hydroponiques synthétiques dans les zones souterraines, et en utilisant toute la surface disponible pour établir des fermes, nous avons considérablement augmenté la croissance des plantes et les quantités de nourriture produites. De plus, nous avons maintenant le plus grand complexe agricole de toute la galaxie !"
 apsr.15043.ok-button:0 "Merveilleux"
  
 apsr.15044.title:0 "$apsr15_building_part44$ terminé"
 apsr.15044.desc:0 "Nous avons fait de cet endroit le plus grand centre culturel et religieux de la galaxie et l'avons appelé §Y$apsr15_building_part44$§!. De nombreuses personnalités d'autres empires visitent cet endroit."
 apsr.15044.ok-button:0 "Merveilleux"
  
 apsr.15045.title:0 "$apsr15_building_part45$ terminé"
 apsr.15045.desc:0 "En utilisant toute la surface pour construire des laboratoires, nous avons eu la possibilité de mener les expériences les plus extraordinaires. Cela a permis à nos scientifiques de faire d'importantes percées."
 apsr.15045.ok-button:0 "Merveilleux"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.15101.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
 apsr.15101.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau scientifique §H[Root.GetName]§! a découvert quelque chose d'étrange ! {Il y a un endroit très inhabituel sur cette planète, qui a un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Il semble que ce soit le lieu de construction parfait pour pratiquement tout ce que nous pourrions imaginer."
 apsr.15101.button:1 "Nous devons l'obtenir !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.15103.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
 apsr.15103.desc:0 "Quelque chose de particulier a été découvert sur l'un de nos mondes récemment acquis. \Cette planète est assez inhabituelle - elle possède un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Elle semble être le lieu de construction parfait pour pratiquement tout ce que nous pourrions imaginer."
 apsr.15103.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.15105.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
 apsr.15105.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, il y a une zone assez inhabituelle - elle a un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Elle semble être le lieu de construction idéal pour pratiquement tout ce que nous pourrions imaginer.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr15_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr15_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr15_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr15_planet_target.Owner.GetName]§!"
 apsr.15105.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr15_special:0 "$apsr15_planet_modifier$"
 apsr15_special_desc:0 "$apsr15_planet_modifier_desc$"
 
 APSR15_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR15_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr15_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr15_anomaly:0 "Données intéressantes"
 apsr15_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.15601.title:0 "$apsr.15101.title$"
 apsr.15601.desc:0 "$apsr.15101.desc$"
 
 
 
 ### новые должности
  
 apsr15_planet_power_engineer_normal:0 "Ingénieurs en électricité"
 job_apsr15_power_engineer_normal:0 "Ingénieur en électricité"
 job_apsr15_power_engineer_normal_plural:0 "Ingénieurs en électricité"
 job_apsr15_power_engineer_normal_desc:0 "Les fonctions de l'ingénieur en électricité comprennent le contrôle global de la production d'énergie sur le site, l'optimisation des processus de production et de consommation, le suivi des pics de charge du réseau, etc."
 mod_job_apsr15_power_engineer_normal_add:0 "Ingénieur en électricité"
   
 apsr15_planet_power_engineer_hive:0 "Drones de puissance"
 job_apsr15_power_engineer_hive:0 "Power Drone"
 job_apsr15_power_engineer_hive_plural:0 "Drones de puissance"
 job_apsr15_power_engineer_hive_desc:0 "Cet être contrôle le travail des techniciens ordinaires et assure le fonctionnement stable et ininterrompu de l'installation."
 mod_job_apsr15_power_engineer_hive_add:0 "Power Drone"
   
 apsr15_planet_power_engineer_machine:0 "Drones de puissance"
 job_apsr15_power_engineer_machine:0 "Power Drone"
 job_apsr15_power_engineer_machine_plural:0 "Drones de puissance"
 job_apsr15_power_engineer_machine_desc:0 "Ce modèle de drone dispose d'une IA autonome améliorée, dont la tâche principale est de surveiller le fonctionnement de l'installation, le travail des drones-techniciens ordinaires et l'optimisation des processus de production d'énergie."
 mod_job_apsr15_power_engineer_machine_add:0 "Power Drone"
 
 
 
 apsr15_planet_geologist_normal:0 "Géophysiciens"
 job_apsr15_geologist_normal:0 "Géophysicien"
 job_apsr15_geologist_normal_plural:0 "Géophysiciens"
 job_apsr15_geologist_normal_desc:0 "Spécialiste qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr15_geologist_normal_add:0 "Géophysicien"
 
 apsr15_planet_geologist_hive:0 "Drones géophysiciens"
 job_apsr15_geologist_hive:0 "Bourdon géophysicien"
 job_apsr15_geologist_hive_plural:0 "Drones géophysiciens"
 job_apsr15_geologist_hive_desc:0 "Un être qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr15_geologist_hive_add:0 "Bourdon géophysicien"
 
 apsr15_planet_geologist_machine:0 "Drones géophysiciens"
 job_apsr15_geologist_machine:0 "Bourdon géophysicien"
 job_apsr15_geologist_machine_plural:0 "Drones géophysiciens"
 job_apsr15_geologist_machine_desc:0 "Un modèle spécial de drone qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr15_geologist_machine_add:0 "Bourdon géophysicien"
 
 
 
 apsr15_planet_agronomist_normal:0 "Agronomes"
 job_apsr15_agronomist_normal:0 "Agronome"
 job_apsr15_agronomist_normal_plural:0 "Agronomes"
 job_apsr15_agronomist_normal_desc:0 "Un spécialiste ayant une connaissance approfondie de l'agriculture et de l'élevage."
 mod_job_apsr15_agronomist_normal_add:0 "Agronome"
 
 apsr15_planet_agronomist_hive:0 "Drones agronomes"
 job_apsr15_agronomist_hive:0 "Drone agronome"
 job_apsr15_agronomist_hive_plural:0 "Drones agronomes"
 job_apsr15_agronomist_hive_desc:0 "Il s'agit d'un drone spécialisé dans les domaines de l'agriculture et de l'élevage."
 mod_job_apsr15_agronomist_hive_add:0 "Drone agronome"
 
 apsr15_planet_agronomist_machine:0 "Drones agronomes"
 job_apsr15_agronomist_machine:0 "Drone agronome"
 job_apsr15_agronomist_machine_plural:0 "Drones agronomes"
 job_apsr15_agronomist_machine_desc:0 "Il s'agit d'un drone spécialisé dans les zones de culture et d'élevage."
 mod_job_apsr15_agronomist_machine_add:0 "Drone agronome"
 
 
   
 apsr15_planet_servant_normal:0 "Personnel de service"
 job_apsr15_servant_normal:0 "Administrateur"
 job_apsr15_servant_normal_plural:0 "Personnel de service"
 job_apsr15_servant_normal_desc:0 "Les tâches du personnel de service comprennent, entre autres, l'administration des installations, la prestation de services et le divertissement."
 mod_job_apsr15_servant_normal_add:0 "Administrateur"
   
 apsr15_planet_servant_hive:0 "Personnel de service"
 job_apsr15_servant_hive:0 "Drone du personnel de service"
 job_apsr15_servant_hive_plural:0 "Personnel de service"
 job_apsr15_servant_hive_desc:0 "Des drones, possédant des talents d'organisation, capables d'interagir simultanément avec différents paradigmes culturels et sociaux."
 mod_job_apsr15_servant_hive_add:0 "Drone du personnel de service"
   
 apsr15_planet_servant_machine:0 "Personnel de service"
 job_apsr15_servant_machine:0 "Drone du personnel de service"
 job_apsr15_servant_machine_plural:0 "Personnel de service"
 job_apsr15_servant_machine_desc:0 "Des drones, possédant des talents d'organisation, capables d'interagir simultanément avec différents paradigmes culturels et sociaux."
 mod_job_apsr15_servant_machine_add:0 "Drone du personnel de service"
  
 
   
 apsr15_planet_scientist_normal:0 "Personnel scientifique"
 job_apsr15_scientist_normal:0 "Personnel scientifique"
 job_apsr15_scientist_normal_plural:0 "Personnel scientifique"
 job_apsr15_scientist_normal_desc:0 "Tous les employés du complexe scientifique possèdent les plus hautes qualifications et sont engagés à la fois dans la maintenance du complexe lui-même et dans les activités de recherche."
 mod_job_apsr15_scientist_normal_add:0 "Personnel scientifique"
   
 apsr15_planet_scientist_hive:0 "Drones scientifiques"
 job_apsr15_scientist_hive:0 "Drone scientifique"
 job_apsr15_scientist_hive_plural:0 "Drones scientifiques"
 job_apsr15_scientist_hive_desc:0 "Tous les êtres du complexe scientifique possèdent les plus hautes qualifications et sont engagés à la fois dans l'entretien du complexe lui-même et dans des activités de recherche."
 mod_job_apsr15_scientist_hive_add:0 "Drone scientifique"
   
 apsr15_planet_scientist_machine:0 "Drones scientifiques"
 job_apsr15_scientist_machine:0 "Drone scientifique"
 job_apsr15_scientist_machine_plural:0 "Drones scientifiques"
 job_apsr15_scientist_machine_desc:0 "Des drones spécialisés créés pour les activités de recherche soutiennent également le travail du complexe."
 mod_job_apsr15_scientist_machine_add:0 "Drone scientifique"

 
 
 ### Дополнительные проекты раскопок 
 apsr15_spawned_planet_1_name:0 "[event_target :apsr15_B_401_3002.solar_system.GetName] D"
 apsr15_spawned_planet_2_name:0 "[event_target :apsr15_B_401_3005.solar_system.GetName] E"
 apsr15_spawned_planet_3_name:0 "[event_target :apsr15_S_401_3008.solar_system.GetName] F"
 apsr15_spawned_planet_4_name:0 "[event_target :apsr15_B_401_3005.solar_system.GetName] G"
 
 ## «B-401-3002» 
 # запись в журнале
 apsr15_b_401_3002:0 "B-401-3002"
 apsr15_b_401_3002_DESC:0 "Selon les données récupérées du journal de bord de l'expédition de l'ancienne civilisation, il existe des traces de bâtiments encore plus anciens sur la planète naine §H[event_target :apsr15_B_401_3002.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15201.title:0 "B-401-3002"
 apsr.15201.desc:0 "Bien que l'énorme gravité de la planète §H[event_target :apsr15_B_401_3002.GetName]§! interfère grandement avec l'étude, nous avons trouvé confirmation des informations du journal de bord de l'expédition. Nos scientifiques ont étudié tout ce qu'ils pouvaient."
 apsr.15201.button:1 "Superbe"
 
 ## «B-401-3005» 
 # запись в журнале
 apsr15_b_401_3005:0 "B-401-3005"
 apsr15_b_401_3005_DESC:0 "Selon les données récupérées du journal de bord de l'expédition de l'ancienne civilisation, il existe des traces de bâtiments encore plus anciens sur la planète naine §H[event_target :apsr15_B_401_3005.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15202.title:0 "B-401-3005"
 apsr.15202.desc:0 "Sur la planète §H[event_target :apsr15_B_401_3005.GetName]§! ont été confirmées les informations du journal de bord de l'expédition. Nos scientifiques ont examiné les lieux et étudié tout ce qu'ils pouvaient."
 apsr.15202.button:1 "Superbe"
 
 ## «C-401-3007» 
 # запись в журнале
 apsr15_c_401_3007:0 "C-401-3007"
 apsr15_c_401_3007_DESC:0 "Selon les données récupérées dans le journal de bord de l'expédition de l'ancienne civilisation, il existe des traces de bâtiments encore plus anciens sur la planète stérile §H[event_target :apsr15_C_401_3007.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15203.title:0 "C-401-3007"
 apsr.15203.desc:0 "La gravité négative de la planète §H[event_target :apsr15_C_401_3007.GetName]§! a introduit des interférences avec l'expédition. Spécialement pour cette planète, une grande partie de l'équipement de l'expédition a été modernisé. Cependant, cela n'a pas empêché nos scientifiques d'étudier tout ce qu'ils pouvaient atteindre."
 apsr.15203.button:1 "Superbe"
 
 ## «S-401-3008» 
 # запись в журнале
 apsr15_s_401_3008:0 "S-401-3008"
 apsr15_s_401_3008_DESC:0 "Selon les données récupérées dans le journal de bord de l'expédition de la civilisation antique, il existe des traces de bâtiments encore plus anciens sous l'atmosphère d'une géante gazeuse §H[event_target :apsr15_S_401_3008.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15204.title:0 "S-401-3008"
 apsr.15204.desc:0 "Les informations obtenues à partir du journal de bord de l'expédition ont été très utiles. Les restes d'une créature titanesque étaient en place, ce qui a beaucoup plu à nos biologistes, et le sauvetage miraculeux de la station spatiale a surpris les ingénieurs et les techniciens. Ayant étudié cet endroit en détail, nos scientifiques ont reçu beaucoup d'informations utiles."
 apsr.15204.button:1 "Superbe"

localisation/french/apsr15_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr15_planet_modifier:0 "Lieu idéal"
 apsr15_planet_modifier_desc:0 "Bien que la zone semble ordinaire à première vue, elle inspire à nos gens l'idée qu'il s'agit d'un endroit parfait pour la construction, où tout type de bâtiment peut être érigé."
 
 apsr15_deposit:0 "$apsr15_planet_modifier$"
 apsr15_deposit_desc:0 "$apsr15_planet_modifier_desc$\n\n§M$apsr15_deposit_effect$§!"
 apsr15_deposit_effect:0 "Ressource unique disponible : $apsr15_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr15_building_part1_text:0 "Bâtir des fondations"
 
 apsr15_building_part21_text:0 "Une petite installation qui produit des crédits d'énergie et traite des minéraux."
 
 apsr15_building_part22_text:0 "Une petite installation spécialisée dans la recherche en ingénierie et la production d'unités."
 
 apsr15_building_part31_text:0 "Une installation massive qui produit des crédits d'énergie et traite des minéraux"
 
 apsr15_building_part32_text:0 "Une installation massive qui traite les minéraux et produit de la nourriture."
 
 apsr15_building_part33_text:0 "Une installation massive qui produit de la nourriture et augmente la production de l'unité."
 
 apsr15_building_part34_text:0 "Une installation massive qui est spécialisée dans la recherche en ingénierie et la production d'unités."
 
 apsr15_building_part41_text:0 "Le plus grand complexe de centrales électriques de la galaxie."
 
 apsr15_building_part42_text:0 "Le plus grand complexe minier de la galaxie."
 
 apsr15_building_part43_text:0 "Le plus grand complexe agricole de la galaxie."
 
 apsr15_building_part44_text:0 "Le plus grand musée de la galaxie."
 
 apsr15_building_part45_text:0 "Le plus grand complexe scientifique de la galaxie."
 
 apsr15_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr15_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 
 
 ### нормальные здания
  
 apsr15_building_part1:0 "Fondation"
 apsr15_building_part1_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part1_text$"
 
 apsr15_building_part21:0 "Segment de l'unité de production"
 apsr15_building_part21_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part21_text$"
 
 apsr15_building_part22:0 "Section du bloc scientifique"
 apsr15_building_part22_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part22_text$"
 
 apsr15_building_part31:0 "Unité de production massive"
 apsr15_building_part31_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part31_text$"
 
 apsr15_building_part32:0 "Unité d'approvisionnement massive"
 apsr15_building_part32_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part32_text$"
 
 apsr15_building_part33:0 "Unité alimentaire massive"
 apsr15_building_part33_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part33_text$"
 
 apsr15_building_part34:0 "Blocage scientifique massif"
 apsr15_building_part34_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part34_text$"
 
 apsr15_building_part41:0 "Monumental Central Power Station"
 apsr15_building_part41_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part41_text$"
 
 apsr15_building_part42:0 "Mine centrale monumentale"
 apsr15_building_part42_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part42_text$"
 
 apsr15_building_part43:0 "Ferme centrale monumentale"
 apsr15_building_part43_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part43_text$"
 
 apsr15_building_part44:0 "Musée central monumental"
 apsr15_building_part44_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part44_text$"
 
 apsr15_building_part45:0 "Complexe scientifique central monumental"
 apsr15_building_part45_desc:0 "$apsr15_building_predesc$\n$apsr15_building_part45_text$"
 
 
 
 ### технологии
 
 tech_apsr15_building_part1:0 "Construction monumentale : Étape 1"
 tech_apsr15_building_part1_desc:0 "Tous les bâtiments commencent par des fondations solides."
 TECH_APSR15_PART1_TITLE:0 "§HBuilding :§! $apsr15_building_part1$"
 TECH_APSR15_PART1_DESC:0 "$apsr15_building_part1_desc$"
 
 tech_apsr15_building_part21:0 "Construction monumentale : Étape 2"
 tech_apsr15_building_part21_desc:0 "La prochaine étape de la construction du bâtiment monumental."
 TECH_APSR15_PART21_TITLE:0 "§HBuilding :§! $apsr15_building_part21$"
 TECH_APSR15_PART21_DESC:0 "$apsr15_building_part21_desc$"
 
 tech_apsr15_building_part22:0 "$tech_apsr15_building_part21$"
 tech_apsr15_building_part22_desc:0 "$tech_apsr15_building_part21_desc$"
 TECH_APSR15_PART22_TITLE:0 "§HBuilding :§! $apsr15_building_part22$"
 TECH_APSR15_PART22_DESC:0 "$apsr15_building_part22_desc$"
 
 tech_apsr15_building_part31:0 "Construction monumentale : Étape 3"
 tech_apsr15_building_part31_desc:0 "La prochaine étape de la construction du bâtiment monumental."
 TECH_APSR15_PART31_TITLE:0 "§HBuilding :§! $apsr15_building_part31$"
 TECH_APSR15_PART31_DESC:0 "$apsr15_building_part31_desc$"
 
 tech_apsr15_building_part32:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part32_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART32_TITLE:0 "§HBuilding :§! $apsr15_building_part32$"
 TECH_APSR15_PART32_DESC:0 "$apsr15_building_part32_desc$"
 
 tech_apsr15_building_part33:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part33_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART33_TITLE:0 "§HBuilding :§! $apsr15_building_part33$"
 TECH_APSR15_PART33_DESC:0 "$apsr15_building_part33_desc$"
 
 tech_apsr15_building_part34:0 "$tech_apsr15_building_part31$"
 tech_apsr15_building_part34_desc:0 "$tech_apsr15_building_part31_desc$"
 TECH_APSR15_PART34_TITLE:0 "§HBuilding :§! $apsr15_building_part34$"
 TECH_APSR15_PART34_DESC:0 "$apsr15_building_part34_desc$"
 
 tech_apsr15_building_part41:0 "Construction monumentale : Étape 4"
 tech_apsr15_building_part41_desc:0 "La dernière étape de notre construction monumentale."
 TECH_APSR15_PART41_TITLE:0 "§HBuilding :§! $apsr15_building_part41$"
 TECH_APSR15_PART41_DESC:0 "$apsr15_building_part41_desc$"
 
 tech_apsr15_building_part42:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part42_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART42_TITLE:0 "§HBuilding :§! $apsr15_building_part42$"
 TECH_APSR15_PART42_DESC:0 "$apsr15_building_part42_desc$"
 
 tech_apsr15_building_part43:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part43_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART43_TITLE:0 "§HBuilding :§! $apsr15_building_part43$"
 TECH_APSR15_PART43_DESC:0 "$apsr15_building_part43_desc$"
 
 tech_apsr15_building_part44:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part44_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART44_TITLE:0 "§HBuilding :§! $apsr15_building_part44$"
 TECH_APSR15_PART44_DESC:0 "$apsr15_building_part44_desc$"
 
 tech_apsr15_building_part45:0 "$tech_apsr15_building_part41$"
 tech_apsr15_building_part45_desc:0 "$tech_apsr15_building_part41_desc$"
 TECH_APSR15_PART45_TITLE:0 "§HBuilding :§! $apsr15_building_part45$"
 TECH_APSR15_PART45_DESC:0 "$apsr15_building_part45_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.15001.title:0 "Fondation achevée"
 apsr.15001.desc:0 "Nous avons posé les fondations de notre futur bâtiment, et il faut maintenant choisir la prochaine étape du développement.\nNous pourrions établir soit une installation industrielle, axée sur la production et l'extraction des ressources, soit un institut axé sur l'exploration et le développement scientifique."
 apsr.15001.button1:0 "Développer la production."
 apsr.15001.button2:0 "Développer la science."
 
 
 apsr.15021.title:0 "$apsr15_building_part21$ terminé"
 apsr.15021.desc:0 "La production de ressources §Y$apsr15_building_part21$§! est minimale pour le moment. D'autres améliorations peuvent être apportées aux lignes de production. Nos spécialistes ont conçu les plans pour creuser un complexe de tunnels en dessous, afin d'étendre l'espace de travail et d'augmenter la production de minéraux. Ici, nous avons également un chemin secondaire à choisir, si nous utilisons l'espace supplémentaire pour cultiver de la nourriture, ou pour établir un nouveau complexe énergétique.\nQuelle option choisir, $RULER$ ?"
 apsr.15021.button1:0 "Crédits pour les minéraux et l'énergie"
 apsr.15021.button2:0 "Minéraux et alimentation"
 
 apsr.15022.title:0 "$apsr15_building_part22$ terminé"
 apsr.15022.desc:0 "[La production de ressources est minime pour le moment, mais d'autres améliorations peuvent être apportées. Nous nous engagerons dans la construction de monuments et de parcs, tout en ayant la possibilité de construire un complexe de laboratoires ou d'utiliser l'espace pour cultiver de la nourriture."
 apsr.15022.button1:0 "Unité et alimentation"
 apsr.15022.button2:0 "Unité et science"
  
   
 apsr.15031.title:0 "$apsr15_building_part31$ terminé"
 apsr.15031.desc:0 "§Y$apsr15_building_part31$§! est une installation complexe : des zones spécialisées dans la production d'énergie fournissent l'énergie nécessaire au fonctionnement de l'installation et utilisent le reste pour alimenter notre empire, tandis que les tunnels souterrains abritent d'importantes opérations minières. \nBien que cela assure l'autosuffisance de l'installation, la production globale est plus faible que prévu. Nos spécialistes ont proposé que nous spécialisions l'installation pour produire une seule des ressources. \nNous pourrions utiliser l'espace créé par les puits d'exploitation minière pour agrandir les zones des générateurs, en installant des unités de puissance supplémentaires et des systèmes de refroidissement, améliorant ainsi la production de crédits d'énergie.\nDes plans bleus ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
 apsr.15031.button1:0 "Focus sur les crédits énergétiques"
 apsr.15031.button2:0 "Focus sur les minéraux"
  
 apsr.15032.title:0 "$apsr15_building_part32$ terminé"
 apsr.15032.desc:0 "§Y$apsr15_building_part32$§! est une installation complexe : en surface, on produit de la nourriture, tandis que les tunnels souterrains servent à l'extraction de minéraux. \nBien que cela assure une production équilibrée des ressources, la division du travail a entraîné un rendement inférieur aux prévisions. Pour obtenir le meilleur rendement, il est nécessaire de concentrer la production de l'une des ressources. \nIl est possible de développer davantage de puits miniers et d'étendre l'extraction de minéraux, ou de placer des systèmes d'hydroponie synthétique pour les plantes dans les mines, augmentant ainsi la surface pouvant être utilisée pour la culture de plantes et développant la production alimentaire.\nDes plans ont été élaborés pour chacune de ces options, et il ne reste plus qu'à choisir."
 apsr.15032.button1:0 "Focus sur les minéraux"
 apsr.15032.button2:0 "Focus sur l'alimentation"
  
 apsr.15033.title:0 "$apsr15_building_part33$ terminé"
 apsr.15033.desc:0 "§Y$apsr15_building_part33$§! est un complexe unique de fermes, de parcs et de monuments créant un sentiment surréaliste d'harmonie avec le monde naturel. \nCependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. \nNous pourrions nous concentrer sur la production alimentaire, en étendant les zones agricoles, ou nous pourrions plutôt utiliser ces terres pour créer plus d'installations récréatives et culturelles. \nDes plans bleus ont été élaborés pour chacune des options, et il ne reste plus qu'à choisir."
 apsr.15033.button1:0 "Focus sur l'alimentation"
 apsr.15033.button2:0 "L'accent sur l'unité"
  
 apsr.15034.title:0 "$apsr15_building_part34$ terminé"
 apsr.15034.desc:0 "§Y$apsr15_building_part34$§! est un complexe unique de laboratoires, de parcs et de monuments offrant la possibilité de se connecter avec la nature et de se reposer, ou de mener des recherches dans une atmosphère agréable. \nCependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. \nNous pourrions nous concentrer sur la recherche, et donc utiliser la surface disponible pour construire plus de laboratoires et d'installations, ou nous pourrions construire des installations récréatives et culturelles.\nDes plans ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
 apsr.15034.button1:0 "L'accent sur l'unité"
 apsr.15034.button2:0 "Focus sur la science"
 
 
 apsr.15041.title:0 "$apsr15_building_part41$ terminé"
 apsr.15041.desc:0 "En plaçant des cellules d'énergie et des systèmes de refroidissement supplémentaires dans les mines, nous avons pu augmenter considérablement notre production de crédits d'énergie. De plus, nous avons réussi à construire le plus grand complexe de centrales électriques de toute la galaxie !"
 apsr.15041.ok-button:0 "Merveilleux"
  
 apsr.15042.title:0 "$apsr15_building_part42$ terminé"
 apsr.15042.desc:0 "En concentrant toutes les unités d'énergie sur l'approvisionnement en énergie de l'établissement lui-même et sur l'installation de nouveaux puits de mine, l'extraction de minéraux a considérablement augmenté. De plus, nous avons maintenant le plus grand complexe minier de toute la galaxie !"
 apsr.15042.ok-button:0 "Merveilleux"
  
 apsr.15043.title:0 "$apsr15_building_part43$ terminé"
 apsr.15043.desc:0 "En plaçant les systèmes hydroponiques synthétiques dans les zones souterraines, et en utilisant toute la surface disponible pour établir des fermes, nous avons considérablement augmenté la croissance des plantes et les quantités de nourriture produites. De plus, nous avons maintenant le plus grand complexe agricole de toute la galaxie !"
 apsr.15043.ok-button:0 "Merveilleux"
  
 apsr.15044.title:0 "$apsr15_building_part44$ terminé"
 apsr.15044.desc:0 "Nous avons fait de cet endroit le plus grand centre culturel et religieux de la galaxie et l'avons appelé §Y$apsr15_building_part44$§!. De nombreuses personnalités d'autres empires visitent cet endroit."
 apsr.15044.ok-button:0 "Merveilleux"
  
 apsr.15045.title:0 "$apsr15_building_part45$ terminé"
 apsr.15045.desc:0 "En utilisant toute la surface pour construire des laboratoires, nous avons eu la possibilité de mener les expériences les plus extraordinaires. Cela a permis à nos scientifiques de faire d'importantes percées."
 apsr.15045.ok-button:0 "Merveilleux"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.15101.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
 apsr.15101.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau scientifique §H[Root.GetName]§! a découvert quelque chose d'étrange ! \nIl y a un endroit très inhabituel sur cette planète, qui a un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Il semble que ce soit le lieu de construction parfait pour pratiquement tout ce que nous pourrions imaginer."
 apsr.15101.button:1 "Nous devons l'obtenir !"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.15103.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
 apsr.15103.desc:0 "Quelque chose de particulier a été découvert sur l'un de nos mondes récemment acquis. \Cette planète est assez inhabituelle - elle possède un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Elle semble être le lieu de construction parfait pour pratiquement tout ce que nous pourrions imaginer."
 apsr.15103.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.15105.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
 apsr.15105.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nSur l'une des planètes, il y a une zone assez inhabituelle - elle a un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Elle semble être le lieu de construction idéal pour pratiquement tout ce que nous pourrions imaginer.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr15_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr15_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr15_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr15_planet_target.Owner.GetName]§!"
 apsr.15105.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr15_special:0 "$apsr15_planet_modifier$"
 apsr15_special_desc:0 "$apsr15_planet_modifier_desc$"
 
 APSR15_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR15_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr15_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr15_anomaly:0 "Données intéressantes"
 apsr15_anomaly_desc:0 "Au cours de l'étude de la surface de [From.GetName], nous avons obtenu des données qui doivent absolument être approfondies."

 
 
 ### сообщение при изучении аномалии
 
 apsr.15601.title:0 "$apsr.15101.title$"
 apsr.15601.desc:0 "$apsr.15101.desc$"
 
 
 
 ### новые должности
  
 apsr15_planet_power_engineer_normal:0 "Ingénieurs en électricité"
 job_apsr15_power_engineer_normal:0 "Ingénieur en électricité"
 job_apsr15_power_engineer_normal_plural:0 "Ingénieurs en électricité"
 job_apsr15_power_engineer_normal_desc:0 "Les fonctions de l'ingénieur en électricité comprennent le contrôle global de la production d'énergie sur le site, l'optimisation des processus de production et de consommation, le suivi des pics de charge du réseau, etc."
 mod_job_apsr15_power_engineer_normal_add:0 "Ingénieur en électricité"
   
 apsr15_planet_power_engineer_hive:0 "Drones de puissance"
 job_apsr15_power_engineer_hive:0 "Power Drone"
 job_apsr15_power_engineer_hive_plural:0 "Drones de puissance"
 job_apsr15_power_engineer_hive_desc:0 "Cet être contrôle le travail des techniciens ordinaires et assure le fonctionnement stable et ininterrompu de l'installation."
 mod_job_apsr15_power_engineer_hive_add:0 "Power Drone"
   
 apsr15_planet_power_engineer_machine:0 "Drones de puissance"
 job_apsr15_power_engineer_machine:0 "Power Drone"
 job_apsr15_power_engineer_machine_plural:0 "Drones de puissance"
 job_apsr15_power_engineer_machine_desc:0 "Ce modèle de drone dispose d'une IA autonome améliorée, dont la tâche principale est de surveiller le fonctionnement de l'installation, le travail des drones-techniciens ordinaires et l'optimisation des processus de production d'énergie."
 mod_job_apsr15_power_engineer_machine_add:0 "Power Drone"
 
 
 
 apsr15_planet_geologist_normal:0 "Géophysiciens"
 job_apsr15_geologist_normal:0 "Géophysicien"
 job_apsr15_geologist_normal_plural:0 "Géophysiciens"
 job_apsr15_geologist_normal_desc:0 "Spécialiste qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr15_geologist_normal_add:0 "Géophysicien"
 
 apsr15_planet_geologist_hive:0 "Drones géophysiciens"
 job_apsr15_geologist_hive:0 "Bourdon géophysicien"
 job_apsr15_geologist_hive_plural:0 "Drones géophysiciens"
 job_apsr15_geologist_hive_desc:0 "Un être qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr15_geologist_hive_add:0 "Bourdon géophysicien"
 
 apsr15_planet_geologist_machine:0 "Drones géophysiciens"
 job_apsr15_geologist_machine:0 "Bourdon géophysicien"
 job_apsr15_geologist_machine_plural:0 "Drones géophysiciens"
 job_apsr15_geologist_machine_desc:0 "Un modèle spécial de drone qui étudie les propriétés physiques des minéraux, leur composition chimique et leur interaction, et qui analyse et développe des méthodes d'exploitation minière en profondeur."
 mod_job_apsr15_geologist_machine_add:0 "Bourdon géophysicien"
 
 
 
 apsr15_planet_agronomist_normal:0 "Agronomes"
 job_apsr15_agronomist_normal:0 "Agronome"
 job_apsr15_agronomist_normal_plural:0 "Agronomes"
 job_apsr15_agronomist_normal_desc:0 "Un spécialiste ayant une connaissance approfondie de l'agriculture et de l'élevage."
 mod_job_apsr15_agronomist_normal_add:0 "Agronome"
 
 apsr15_planet_agronomist_hive:0 "Drones agronomes"
 job_apsr15_agronomist_hive:0 "Drone agronome"
 job_apsr15_agronomist_hive_plural:0 "Drones agronomes"
 job_apsr15_agronomist_hive_desc:0 "Il s'agit d'un drone spécialisé dans les domaines de l'agriculture et de l'élevage."
 mod_job_apsr15_agronomist_hive_add:0 "Drone agronome"
 
 apsr15_planet_agronomist_machine:0 "Drones agronomes"
 job_apsr15_agronomist_machine:0 "Drone agronome"
 job_apsr15_agronomist_machine_plural:0 "Drones agronomes"
 job_apsr15_agronomist_machine_desc:0 "Il s'agit d'un drone spécialisé dans les zones de culture et d'élevage."
 mod_job_apsr15_agronomist_machine_add:0 "Drone agronome"
 
 
   
 apsr15_planet_servant_normal:0 "Personnel de service"
 job_apsr15_servant_normal:0 "Administrateur"
 job_apsr15_servant_normal_plural:0 "Personnel de service"
 job_apsr15_servant_normal_desc:0 "Les tâches du personnel de service comprennent, entre autres, l'administration des installations, la prestation de services et le divertissement."
 mod_job_apsr15_servant_normal_add:0 "Administrateur"
   
 apsr15_planet_servant_hive:0 "Personnel de service"
 job_apsr15_servant_hive:0 "Drone du personnel de service"
 job_apsr15_servant_hive_plural:0 "Personnel de service"
 job_apsr15_servant_hive_desc:0 "Des drones, possédant des talents d'organisation, capables d'interagir simultanément avec différents paradigmes culturels et sociaux."
 mod_job_apsr15_servant_hive_add:0 "Drone du personnel de service"
   
 apsr15_planet_servant_machine:0 "Personnel de service"
 job_apsr15_servant_machine:0 "Drone du personnel de service"
 job_apsr15_servant_machine_plural:0 "Personnel de service"
 job_apsr15_servant_machine_desc:0 "Des drones, possédant des talents d'organisation, capables d'interagir simultanément avec différents paradigmes culturels et sociaux."
 mod_job_apsr15_servant_machine_add:0 "Drone du personnel de service"
  
 
   
 apsr15_planet_scientist_normal:0 "Personnel scientifique"
 job_apsr15_scientist_normal:0 "Personnel scientifique"
 job_apsr15_scientist_normal_plural:0 "Personnel scientifique"
 job_apsr15_scientist_normal_desc:0 "Tous les employés du complexe scientifique possèdent les plus hautes qualifications et sont engagés à la fois dans la maintenance du complexe lui-même et dans les activités de recherche."
 mod_job_apsr15_scientist_normal_add:0 "Personnel scientifique"
   
 apsr15_planet_scientist_hive:0 "Drones scientifiques"
 job_apsr15_scientist_hive:0 "Drone scientifique"
 job_apsr15_scientist_hive_plural:0 "Drones scientifiques"
 job_apsr15_scientist_hive_desc:0 "Tous les êtres du complexe scientifique possèdent les plus hautes qualifications et sont engagés à la fois dans l'entretien du complexe lui-même et dans des activités de recherche."
 mod_job_apsr15_scientist_hive_add:0 "Drone scientifique"
   
 apsr15_planet_scientist_machine:0 "Drones scientifiques"
 job_apsr15_scientist_machine:0 "Drone scientifique"
 job_apsr15_scientist_machine_plural:0 "Drones scientifiques"
 job_apsr15_scientist_machine_desc:0 "Des drones spécialisés créés pour les activités de recherche soutiennent également le travail du complexe."
 mod_job_apsr15_scientist_machine_add:0 "Drone scientifique"

 
 
 ### Дополнительные проекты раскопок 
 apsr15_spawned_planet_1_name:0 "[event_target :apsr15_B_401_3002.solar_system.GetName] D"
 apsr15_spawned_planet_2_name:0 "[event_target :apsr15_B_401_3005.solar_system.GetName] E"
 apsr15_spawned_planet_3_name:0 "[event_target :apsr15_S_401_3008.solar_system.GetName] F"
 apsr15_spawned_planet_4_name:0 "[event_target :apsr15_B_401_3005.solar_system.GetName] G"
 
 ## «B-401-3002» 
 # запись в журнале
 apsr15_b_401_3002:0 "B-401-3002"
 apsr15_b_401_3002_DESC:0 "Selon les données récupérées du journal de bord de l'expédition de l'ancienne civilisation, il existe des traces de bâtiments encore plus anciens sur la planète naine §H[event_target :apsr15_B_401_3002.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15201.title:0 "B-401-3002"
 apsr.15201.desc:0 "Bien que l'énorme gravité de la planète §H[event_target :apsr15_B_401_3002.GetName]§! interfère grandement avec l'étude, nous avons trouvé confirmation des informations du journal de bord de l'expédition. Nos scientifiques ont étudié tout ce qu'ils pouvaient."
 apsr.15201.button:1 "Superbe"
 
 ## «B-401-3005» 
 # запись в журнале
 apsr15_b_401_3005:0 "B-401-3005"
 apsr15_b_401_3005_DESC:0 "Selon les données récupérées du journal de bord de l'expédition de l'ancienne civilisation, il existe des traces de bâtiments encore plus anciens sur la planète naine §H[event_target :apsr15_B_401_3005.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15202.title:0 "B-401-3005"
 apsr.15202.desc:0 "Sur la planète §H[event_target :apsr15_B_401_3005.GetName]§! ont été confirmées les informations du journal de bord de l'expédition. Nos scientifiques ont examiné les lieux et étudié tout ce qu'ils pouvaient."
 apsr.15202.button:1 "Superbe"
 
 ## «C-401-3007» 
 # запись в журнале
 apsr15_c_401_3007:0 "C-401-3007"
 apsr15_c_401_3007_DESC:0 "Selon les données récupérées dans le journal de bord de l'expédition de l'ancienne civilisation, il existe des traces de bâtiments encore plus anciens sur la planète stérile §H[event_target :apsr15_C_401_3007.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15203.title:0 "C-401-3007"
 apsr.15203.desc:0 "La gravité négative de la planète §H[event_target :apsr15_C_401_3007.GetName]§! a introduit des interférences avec l'expédition. Spécialement pour cette planète, une grande partie de l'équipement de l'expédition a été modernisé. Cependant, cela n'a pas empêché nos scientifiques d'étudier tout ce qu'ils pouvaient atteindre."
 apsr.15203.button:1 "Superbe"
 
 ## «S-401-3008» 
 # запись в журнале
 apsr15_s_401_3008:0 "S-401-3008"
 apsr15_s_401_3008_DESC:0 "Selon les données récupérées dans le journal de bord de l'expédition de la civilisation antique, il existe des traces de bâtiments encore plus anciens sous l'atmosphère d'une géante gazeuse §H[event_target :apsr15_S_401_3008.GetName]§!. Cela vaut vraiment la peine de l'explorer."
 # сообщение при изучении
 apsr.15204.title:0 "S-401-3008"
 apsr.15204.desc:0 "Les informations obtenues à partir du journal de bord de l'expédition ont été très utiles. Les restes d'une créature titanesque étaient en place, ce qui a beaucoup plu à nos biologistes, et le sauvetage miraculeux de la station spatiale a surpris les ingénieurs et les techniciens. Ayant étudié cet endroit en détail, nos scientifiques ont reçu beaucoup d'informations utiles."
 apsr.15204.button:1 "Superbe"

localisation/french/apsr15_l_french_deepltrn.yml (diff)
@@ -169,22 +169,22 @@
   
    
  apsr.15031.title:0 "$apsr15_building_part31$ terminé"
- apsr.15031.desc:0 "§Y$apsr15_building_part31$§! est une installation complexe : des zones spécialisées dans la production d'énergie fournissent l'énergie nécessaire au fonctionnement de l'installation et utilisent le reste pour alimenter notre empire, tandis que les tunnels souterrains abritent d'importantes opérations minières. {Bien que cela assure l'autosuffisance de l'installation, la production globale est plus faible que prévu. Nos spécialistes ont proposé que nous spécialisions l'installation pour produire une seule des ressources. {Nous pourrions utiliser l'espace créé par les puits d'exploitation minière pour agrandir les zones des générateurs, en installant des unités de puissance supplémentaires et des systèmes de refroidissement, améliorant ainsi la production de crédits d'énergie.\nDes plans bleus ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
+ apsr.15031.desc:0 "§Y$apsr15_building_part31$§! est une installation complexe : des zones spécialisées dans la production d'énergie fournissent l'énergie nécessaire au fonctionnement de l'installation et utilisent le reste pour alimenter notre empire, tandis que les tunnels souterrains abritent d'importantes opérations minières. \nBien que cela assure l'autosuffisance de l'installation, la production globale est plus faible que prévu. Nos spécialistes ont proposé que nous spécialisions l'installation pour produire une seule des ressources. \nNous pourrions utiliser l'espace créé par les puits d'exploitation minière pour agrandir les zones des générateurs, en installant des unités de puissance supplémentaires et des systèmes de refroidissement, améliorant ainsi la production de crédits d'énergie.\nDes plans bleus ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
  apsr.15031.button1:0 "Focus sur les crédits énergétiques"
  apsr.15031.button2:0 "Focus sur les minéraux"
   
  apsr.15032.title:0 "$apsr15_building_part32$ terminé"
- apsr.15032.desc:0 "§Y$apsr15_building_part32$§! est une installation complexe : en surface, on produit de la nourriture, tandis que les tunnels souterrains servent à l'extraction de minéraux. {Bien que cela assure une production équilibrée des ressources, la division du travail a entraîné un rendement inférieur aux prévisions. Pour obtenir le meilleur rendement, il est nécessaire de concentrer la production de l'une des ressources. {Il est possible de développer davantage de puits miniers et d'étendre l'extraction de minéraux, ou de placer des systèmes d'hydroponie synthétique pour les plantes dans les mines, augmentant ainsi la surface pouvant être utilisée pour la culture de plantes et développant la production alimentaire.\nDes plans ont été élaborés pour chacune de ces options, et il ne reste plus qu'à choisir."
+ apsr.15032.desc:0 "§Y$apsr15_building_part32$§! est une installation complexe : en surface, on produit de la nourriture, tandis que les tunnels souterrains servent à l'extraction de minéraux. \nBien que cela assure une production équilibrée des ressources, la division du travail a entraîné un rendement inférieur aux prévisions. Pour obtenir le meilleur rendement, il est nécessaire de concentrer la production de l'une des ressources. \nIl est possible de développer davantage de puits miniers et d'étendre l'extraction de minéraux, ou de placer des systèmes d'hydroponie synthétique pour les plantes dans les mines, augmentant ainsi la surface pouvant être utilisée pour la culture de plantes et développant la production alimentaire.\nDes plans ont été élaborés pour chacune de ces options, et il ne reste plus qu'à choisir."
  apsr.15032.button1:0 "Focus sur les minéraux"
  apsr.15032.button2:0 "Focus sur l'alimentation"
   
  apsr.15033.title:0 "$apsr15_building_part33$ terminé"
- apsr.15033.desc:0 "§Y$apsr15_building_part33$§! est un complexe unique de fermes, de parcs et de monuments créant un sentiment surréaliste d'harmonie avec le monde naturel. {Cependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. {Nous pourrions nous concentrer sur la production alimentaire, en étendant les zones agricoles, ou nous pourrions plutôt utiliser ces terres pour créer plus d'installations récréatives et culturelles. {Des plans bleus ont été élaborés pour chacune des options, et il ne reste plus qu'à choisir."
+ apsr.15033.desc:0 "§Y$apsr15_building_part33$§! est un complexe unique de fermes, de parcs et de monuments créant un sentiment surréaliste d'harmonie avec le monde naturel. \nCependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. \nNous pourrions nous concentrer sur la production alimentaire, en étendant les zones agricoles, ou nous pourrions plutôt utiliser ces terres pour créer plus d'installations récréatives et culturelles. \nDes plans bleus ont été élaborés pour chacune des options, et il ne reste plus qu'à choisir."
  apsr.15033.button1:0 "Focus sur l'alimentation"
  apsr.15033.button2:0 "L'accent sur l'unité"
   
  apsr.15034.title:0 "$apsr15_building_part34$ terminé"
- apsr.15034.desc:0 "§Y$apsr15_building_part34$§! est un complexe unique de laboratoires, de parcs et de monuments offrant la possibilité de se connecter avec la nature et de se reposer, ou de mener des recherches dans une atmosphère agréable. {Cependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. {Nous pourrions nous concentrer sur la recherche, et donc utiliser la surface disponible pour construire plus de laboratoires et d'installations, ou nous pourrions construire des installations récréatives et culturelles.\nDes plans ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
+ apsr.15034.desc:0 "§Y$apsr15_building_part34$§! est un complexe unique de laboratoires, de parcs et de monuments offrant la possibilité de se connecter avec la nature et de se reposer, ou de mener des recherches dans une atmosphère agréable. \nCependant, l'utilisation multiple de l'installation a entraîné une baisse de la production, car il n'y a pas de concentration. \nNous pourrions nous concentrer sur la recherche, et donc utiliser la surface disponible pour construire plus de laboratoires et d'installations, ou nous pourrions construire des installations récréatives et culturelles.\nDes plans ont été dessinés pour chacune des options, et il ne reste plus qu'à choisir."
  apsr.15034.button1:0 "L'accent sur l'unité"
  apsr.15034.button2:0 "Focus sur la science"
  
@@ -214,7 +214,7 @@
  ### сообщение при исследовании планеты с ресурсом
  
  apsr.15101.title:0 "Détecté : §M$apsr15_planet_modifier$§!"
- apsr.15101.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau scientifique §H[Root.GetName]§! a découvert quelque chose d'étrange ! {Il y a un endroit très inhabituel sur cette planète, qui a un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Il semble que ce soit le lieu de construction parfait pour pratiquement tout ce que nous pourrions imaginer."
+ apsr.15101.desc:0 "Une équipe de recherche dirigée par §H[Root.GetLeaderName]§! du vaisseau scientifique §H[Root.GetName]§! a découvert quelque chose d'étrange ! \nIl y a un endroit très inhabituel sur cette planète, qui a un sol riche, beaucoup de minéraux, un champ magnétique spécial, et d'autres caractéristiques improbables. Il semble que ce soit le lieu de construction parfait pour pratiquement tout ce que nous pourrions imaginer."
  apsr.15101.button:1 "Nous devons l'obtenir !"
