localisation/french/apsr4_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr4_planet_modifier:0 "Grand Hall"
 apsr4_planet_modifier_desc:0 "Il y a ici un bâtiment incroyablement magnifique. Bien qu'il soit en grande partie en ruine, cette impressionnante pièce d'architecture suscite toujours l'admiration de ceux qui la regardent. À en juger par son style et sa décoration, les souverains d'un empire autrefois puissant utilisaient cette planète comme leur trône."
 
 apsr4_deposit:0 "$apsr4_planet_modifier$"
 apsr4_deposit_desc:0 "$apsr4_planet_modifier_desc$\n\n§M$apsr4_deposit_effect$§!"
 apsr4_deposit_effect:0 "Ressource unique disponible : $apsr4_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr4_building_part1_text:0 "Une petite partie du §YGrand Hall§! reconstruit."
 
 apsr4_building_part2_text:0 "Reconstruit §YGrand Hall§!"
 
 apsr4_building_part3_text:0 "Le §YGrand Hall§! reconstruit, adapté et modernisé."
 
 apsr4_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr4_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 apsr4_building_part1_ext_text:0 "Le §YGrand Hall§! partiellement restauré, utilisé comme musée de nos trophées."
 
 apsr4_building_part2_ext_text:0 "Le §YGrand Hall§! reconstruit, utilisé comme musée de nos trophées."
 
 apsr4_building_part3_ext_text:0 "Le §YGrand Hall§! entièrement restauré, utilisé comme musée de nos trophées. Si la culture et l'armée de nos adversaires n'avaient pas été aussi déplorables, ils n'auraient peut-être pas exposé leurs crânes ici à la vue de tous."
 
 
 
 ### нормальные здания
  
 apsr4_building_part1:0 "Petite Grande Salle"
 apsr4_building_part1_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2:0 "Grand Hall"
 apsr4_building_part2_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3:0 "La plus grande salle"
 apsr4_building_part3_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
  
 apsr4_building_part1_ext:0 "Petite Grande Salle"
 apsr4_building_part1_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2_ext:0 "Grand Hall"
 apsr4_building_part2_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3_ext:0 "La plus grande salle"
 apsr4_building_part3_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr4_building_part1:0 "Conception adaptative I"
 tech_apsr4_building_part1_desc:0 "La restauration de ce bâtiment nécessite les plans d'origine. Dans le cas où le plan est manquant, l'IA adaptative pourrait théoriquement concevoir des dessins approximatifs de l'original."
 TECH_APSR4_PART1_TITLE:0 "§HBuilding :§! $apsr4_building_part1$"
 TECH_APSR4_PART1_DESC:0 "$apsr4_building_part1_desc$"
 
 tech_apsr4_building_part2:0 "Conception adaptative II"
 tech_apsr4_building_part2_desc:0 "En utilisant notre IA adaptative, nous pouvions maintenant obtenir une image complète du §YGrand Hall§!."
 TECH_APSR4_PART2_TITLE:0 "§HBuilding :§! $apsr4_building_part2$"
 TECH_APSR4_PART2_DESC:0 "$apsr4_building_part2_desc$"
 
 tech_apsr4_building_part3:0 "Conception adaptative III"
 tech_apsr4_building_part3_desc:0 "Il ne suffit pas de restaurer la §YGrande Salle§!, il faut la moderniser pour en tirer le meilleur parti."
 TECH_APSR4_PART3_TITLE:0 "§HBuilding :§! $apsr4_building_part3$"
 TECH_APSR4_PART3_DESC:0 "$apsr4_building_part3_desc$"
 
 tech_apsr4_building_part1_ext:0 "Stockage des trophées I"
 tech_apsr4_building_part1_ext_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. Mais vous pouvez restaurer l'ancien §YGrand Hall§! et l'utiliser comme un musée de nos trophées de guerre."
 TECH_APSR4_PART1EXT_TITLE:0 "§HBuilding :§! $apsr4_building_part1_ext$"
 TECH_APSR4_PART1EXT_DESC:0 "$apsr4_building_part1_ext_desc$"
 
 tech_apsr4_building_part2_ext:0 "Stockage des trophées II"
 tech_apsr4_building_part2_ext_desc:0 "Nous devons penser à agrandir notre musée des trophées sous le nom de §YGrand Hall§!."
 TECH_APSR4_PART2EXT_TITLE:0 "§HBuilding :§! $apsr4_building_part2_ext$"
 TECH_APSR4_PART2EXT_DESC:0 "$apsr4_building_part2_ext_desc$"
 
 tech_apsr4_building_part3_ext:0 "Stockage des trophées III"
 tech_apsr4_building_part3_ext_desc:0 "La fierté d'une civilisation autrefois existante - §YGreat Hall§! - sera bientôt utilisée par nous comme musée impérial de nos trophées militaires."
 TECH_APSR4_PART3EXT_TITLE:0 "§HBuilding :§! $apsr4_building_part3_ext$"
 TECH_APSR4_PART3EXT_DESC:0 "$apsr4_building_part3_ext_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.4001.title:0 "$apsr4_building_part1$ terminé"
 apsr.4001.desc:0 "§Y$apsr4_building_part1$§! est restauré et, bien qu'il ne reflète pas la grandeur du bâtiment, il est déjà capable d'inspirer l'admiration."
 apsr.4001.ok-button:0 "Intéressant !"
 
 apsr.4002.title:0 "$apsr4_building_part2$ terminé"
 apsr.4002.desc:0 "§Y$apsr4_building_part2$§! est vraiment un grand bâtiment ! Les autres empires ont été imprégnés de respect à notre égard, notre influence diplomatique dans l'arène galactique a considérablement augmenté."
 apsr.4002.ok-button:0 "Super !"
 
 apsr.4003.title:0 "$apsr4_building_part3$ terminé"
 apsr.4003.desc:0 "§Y$apsr4_building_part3$§! est restaurée et constitue désormais la perle de la couronne de notre Empire ! Les alliés s'agenouillent révérencieusement devant la puissance de notre Grand Empire."
 apsr.4003.ok-button:0 "A la gloire de notre Empire !"
 
 apsr.4004.title:0 "$tech_apsr4_building_part1_ext$ terminé"
 apsr.4004.desc:0 "§Y$tech_apsr4_building_part1_ext$§! restauré. Une partie des trophées dont nous disposons a été déplacée dans ce nouveau musée."
 apsr.4004.ok-button:0 "Bon"
 
 apsr.4005.title:0 "$tech_apsr4_building_part2_ext$ terminé"
 apsr.4005.desc:0 "§Y$tech_apsr4_building_part2_ext$§! a été étendu et peut maintenant accepter plus de trophées."
 apsr.4005.ok-button:0 "Super !"
 
 apsr.4006.title:0 "$tech_apsr4_building_part3_ext$ terminé"
 apsr.4006.desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - est maintenant utilisé par nous comme le musée impérial de nos trophées. Les gardiens ici sont occupés à garder tous les trophées reçus dans une forme appropriée. ' Il n'y a rien qui puisse être relié dans une phrase de 'moreover' donc j'ai enlevé le ',"
 apsr.4006.ok-button:0 "A la gloire de notre Empire !"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.4011.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
 apsr.4011.desc:0 "§H[Root.GetLeaderName]§!, capitaine du navire de recherche §H[Root.GetName]§!, a trouvé quelque chose de particulier. {Ici, il y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant..."
 apsr.4011.button:1 "Superbe"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.4013.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
 apsr.4013.desc:0 "Quelque chose de remarquable a été trouvé sur l'une des planètes occupées. {Il y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant."
 apsr.4013.button:1 "Superbe"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.4015.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
 apsr.4015.desc:0 "Notre service de renseignement, en vérifiant les informations sur les planètes d'autres empires, a trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver un bâtiment en ruine d'une beauté sans précédent, dans lequel, à en juger par l'architecture et la décoration, les dirigeants de l'empire autrefois puissant étaient assis.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr4_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr4_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr4_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr4_planet_target.Owner.GetName]§!"
 apsr.4015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr4_special:0 "$apsr4_planet_modifier$"
 apsr4_special_desc:0 "$apsr4_planet_modifier_desc$"
 
 APSR4_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR4_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr4_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr4_anomaly:0 "$apsr1_anomaly$"
 apsr4_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.4601.title:0 "$apsr.4011.title$"
 apsr.4601.desc:0 "$apsr.4011.desc$"
 
 
 
 ### новые должности
   
 apsr4_planet_servant_normal:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_normal:0 "Administrateur de la Grande Salle"
 job_apsr4_servant_normal_plural:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_normal_desc:0 "La charge administrative pesant sur les employés de la salle du trône est énorme, il faut non seulement connaître un grand nombre de caractéristiques culturelles de différentes races, mais aussi assurer la sécurité des réunions diplomatiques."
 mod_job_apsr4_servant_normal_add:0 "Administrateur de la Grande Salle"
   
 apsr4_planet_servant_hive:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_hive:0 "Drone du Grand Hall"
 job_apsr4_servant_hive_plural:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_hive_desc:0 "Des êtres dotés de talents d'organisation, capables de prendre en compte les nombreuses particularités de l'interaction des races avec des paradigmes culturels et sociaux différents."
 mod_job_apsr4_servant_hive_add:0 "Drone du Grand Hall"
   
 apsr4_planet_servant_machine:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_machine:0 "Drone du Grand Hall"
 job_apsr4_servant_machine_plural:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_machine_desc:0 "Les drones, qui veillent au maintien de l'ordre et à la stricte application des ordres du maître de cérémonie."
 mod_job_apsr4_servant_machine_add:0 "Drone du Grand Hall"
 
   
 apsr4_planet_custodian_normal:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_normal:0 "Maître des cérémonies"
 job_apsr4_custodian_normal_plural:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_normal_desc:0 "Les maîtres de cérémonie ont un talent unique pour organiser des réunions de représentants de différentes races au plus haut niveau."
 mod_job_apsr4_custodian_normal_add:0 "Maître des cérémonies"
   
 apsr4_planet_custodian_hive:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_hive:0 "Drone du maître de cérémonie"
 job_apsr4_custodian_hive_plural:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_hive_desc:0 "Les maîtres de cérémonie ont un talent unique pour organiser des réunions de représentants de différentes races au plus haut niveau."
 mod_job_apsr4_custodian_hive_add:0 "Drone du maître de cérémonie"
   
 apsr4_planet_custodian_machine:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_machine:0 "Drone du maître de cérémonie"
 job_apsr4_custodian_machine_plural:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_machine_desc:0 "Ces modèles disposent d'une vaste base de données sur l'organisation de réunions et de cérémonies pour les représentants des différentes races au plus haut niveau."
 mod_job_apsr4_custodian_machine_add:0 "Drone du maître de cérémonie"
 
   
 apsr4_planet_caretaker_normal:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_normal:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_normal_plural:0 "Gardiens de la salle du trône"
 job_apsr4_caretaker_normal_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - nous sert maintenant de musée impérial de nos trophées. Les gardiens s'occupent ici de conserver tous les trophées reçus sous une forme appropriée."
 mod_job_apsr4_caretaker_normal_add:0 "Gardien de la salle du trône"
   
 apsr4_planet_caretaker_hive:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_hive:0 "Drone-Caretaker"
 job_apsr4_caretaker_hive_plural:0 "Gardiens de la salle du trône"
 job_apsr4_caretaker_hive_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - nous sert maintenant de musée impérial de nos trophées. Les gardiens s'occupent ici de conserver tous les trophées reçus sous une forme appropriée."
 mod_job_apsr4_caretaker_hive_add:0 "Drone-Caretaker"
   
 apsr4_planet_caretaker_machine:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_machine:0 "Drone-Caretaker"
 job_apsr4_caretaker_machine_plural:0 "Gardiens de la salle du trône"
 job_apsr4_caretaker_machine_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - nous sert maintenant de musée impérial de nos trophées. Les gardiens s'occupent ici de conserver tous les trophées reçus sous une forme appropriée."
 mod_job_apsr4_caretaker_machine_add:0 "Drone-Caretaker"

localisation/french/apsr4_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr4_planet_modifier:0 "Grand Hall"
 apsr4_planet_modifier_desc:0 "Il y a ici un bâtiment incroyablement magnifique. Bien qu'il soit en grande partie en ruine, cette impressionnante pièce d'architecture suscite toujours l'admiration de ceux qui la regardent. À en juger par son style et sa décoration, les souverains d'un empire autrefois puissant utilisaient cette planète comme leur trône."
 
 apsr4_deposit:0 "$apsr4_planet_modifier$"
 apsr4_deposit_desc:0 "$apsr4_planet_modifier_desc$\n\n§M$apsr4_deposit_effect$§!"
 apsr4_deposit_effect:0 "Ressource unique disponible : $apsr4_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr4_building_part1_text:0 "Une petite partie du §YGrand Hall§! reconstruit."
 
 apsr4_building_part2_text:0 "Reconstruit §YGrand Hall§!"
 
 apsr4_building_part3_text:0 "Le §YGrand Hall§! reconstruit, adapté et modernisé."
 
 apsr4_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr4_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 apsr4_building_part1_ext_text:0 "Le §YGrand Hall§! partiellement restauré, utilisé comme musée de nos trophées."
 
 apsr4_building_part2_ext_text:0 "Le §YGrand Hall§! reconstruit, utilisé comme musée de nos trophées."
 
 apsr4_building_part3_ext_text:0 "Le §YGrand Hall§! entièrement restauré, utilisé comme musée de nos trophées. Si la culture et l'armée de nos adversaires n'avaient pas été aussi déplorables, ils n'auraient peut-être pas exposé leurs crânes ici à la vue de tous."
 
 
 
 ### нормальные здания
  
 apsr4_building_part1:0 "Petite Grande Salle"
 apsr4_building_part1_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2:0 "Grand Hall"
 apsr4_building_part2_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3:0 "La plus grande salle"
 apsr4_building_part3_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
  
 apsr4_building_part1_ext:0 "Petite Grande Salle"
 apsr4_building_part1_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2_ext:0 "Grand Hall"
 apsr4_building_part2_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3_ext:0 "La plus grande salle"
 apsr4_building_part3_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr4_building_part1:0 "Conception adaptative I"
 tech_apsr4_building_part1_desc:0 "La restauration de ce bâtiment nécessite les plans d'origine. Dans le cas où le plan est manquant, l'IA adaptative pourrait théoriquement concevoir des dessins approximatifs de l'original."
 TECH_APSR4_PART1_TITLE:0 "§HBuilding :§! $apsr4_building_part1$"
 TECH_APSR4_PART1_DESC:0 "$apsr4_building_part1_desc$"
 
 tech_apsr4_building_part2:0 "Conception adaptative II"
 tech_apsr4_building_part2_desc:0 "En utilisant notre IA adaptative, nous pouvions maintenant obtenir une image complète du §YGrand Hall§!."
 TECH_APSR4_PART2_TITLE:0 "§HBuilding :§! $apsr4_building_part2$"
 TECH_APSR4_PART2_DESC:0 "$apsr4_building_part2_desc$"
 
 tech_apsr4_building_part3:0 "Conception adaptative III"
 tech_apsr4_building_part3_desc:0 "Il ne suffit pas de restaurer la §YGrande Salle§!, il faut la moderniser pour en tirer le meilleur parti."
 TECH_APSR4_PART3_TITLE:0 "§HBuilding :§! $apsr4_building_part3$"
 TECH_APSR4_PART3_DESC:0 "$apsr4_building_part3_desc$"
 
 tech_apsr4_building_part1_ext:0 "Stockage des trophées I"
 tech_apsr4_building_part1_ext_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. Mais vous pouvez restaurer l'ancien §YGrand Hall§! et l'utiliser comme un musée de nos trophées de guerre."
 TECH_APSR4_PART1EXT_TITLE:0 "§HBuilding :§! $apsr4_building_part1_ext$"
 TECH_APSR4_PART1EXT_DESC:0 "$apsr4_building_part1_ext_desc$"
 
 tech_apsr4_building_part2_ext:0 "Stockage des trophées II"
 tech_apsr4_building_part2_ext_desc:0 "Nous devons penser à agrandir notre musée des trophées sous le nom de §YGrand Hall§!."
 TECH_APSR4_PART2EXT_TITLE:0 "§HBuilding :§! $apsr4_building_part2_ext$"
 TECH_APSR4_PART2EXT_DESC:0 "$apsr4_building_part2_ext_desc$"
 
 tech_apsr4_building_part3_ext:0 "Stockage des trophées III"
 tech_apsr4_building_part3_ext_desc:0 "La fierté d'une civilisation autrefois existante - §YGreat Hall§! - sera bientôt utilisée par nous comme musée impérial de nos trophées militaires."
 TECH_APSR4_PART3EXT_TITLE:0 "§HBuilding :§! $apsr4_building_part3_ext$"
 TECH_APSR4_PART3EXT_DESC:0 "$apsr4_building_part3_ext_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.4001.title:0 "$apsr4_building_part1$ terminé"
 apsr.4001.desc:0 "§Y$apsr4_building_part1$§! est restauré et, bien qu'il ne reflète pas la grandeur du bâtiment, il est déjà capable d'inspirer l'admiration."
 apsr.4001.ok-button:0 "Intéressant !"
 
 apsr.4002.title:0 "$apsr4_building_part2$ terminé"
 apsr.4002.desc:0 "§Y$apsr4_building_part2$§! est vraiment un grand bâtiment ! Les autres empires ont été imprégnés de respect à notre égard, notre influence diplomatique dans l'arène galactique a considérablement augmenté."
 apsr.4002.ok-button:0 "Super !"
 
 apsr.4003.title:0 "$apsr4_building_part3$ terminé"
 apsr.4003.desc:0 "§Y$apsr4_building_part3$§! est restaurée et constitue désormais la perle de la couronne de notre Empire ! Les alliés s'agenouillent révérencieusement devant la puissance de notre Grand Empire."
 apsr.4003.ok-button:0 "A la gloire de notre Empire !"
 
 apsr.4004.title:0 "$tech_apsr4_building_part1_ext$ terminé"
 apsr.4004.desc:0 "§Y$tech_apsr4_building_part1_ext$§! restauré. Une partie des trophées dont nous disposons a été déplacée dans ce nouveau musée."
 apsr.4004.ok-button:0 "Bon"
 
 apsr.4005.title:0 "$tech_apsr4_building_part2_ext$ terminé"
 apsr.4005.desc:0 "§Y$tech_apsr4_building_part2_ext$§! a été étendu et peut maintenant accepter plus de trophées."
 apsr.4005.ok-button:0 "Super !"
 
 apsr.4006.title:0 "$tech_apsr4_building_part3_ext$ terminé"
 apsr.4006.desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - est maintenant utilisé par nous comme le musée impérial de nos trophées. Les gardiens ici sont occupés à garder tous les trophées reçus dans une forme appropriée. ' Il n'y a rien qui puisse être relié dans une phrase de 'moreover' donc j'ai enlevé le ',"
 apsr.4006.ok-button:0 "A la gloire de notre Empire !"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.4011.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
 apsr.4011.desc:0 "§H[Root.GetLeaderName]§!, capitaine du navire de recherche §H[Root.GetName]§!, a trouvé quelque chose de particulier. \nIci, il y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant..."
 apsr.4011.button:1 "Superbe"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.4013.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
 apsr.4013.desc:0 "Quelque chose de remarquable a été trouvé sur l'une des planètes occupées. \nIl y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant."
 apsr.4013.button:1 "Superbe"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.4015.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
 apsr.4015.desc:0 "Notre service de renseignement, en vérifiant les informations sur les planètes d'autres empires, a trouvé quelque chose d'intéressant !\nSur l'une des planètes, on peut trouver un bâtiment en ruine d'une beauté sans précédent, dans lequel, à en juger par l'architecture et la décoration, les dirigeants de l'empire autrefois puissant étaient assis.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr4_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr4_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr4_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr4_planet_target.Owner.GetName]§!"
 apsr.4015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr4_special:0 "$apsr4_planet_modifier$"
 apsr4_special_desc:0 "$apsr4_planet_modifier_desc$"
 
 APSR4_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR4_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr4_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr4_anomaly:0 "$apsr1_anomaly$"
 apsr4_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.4601.title:0 "$apsr.4011.title$"
 apsr.4601.desc:0 "$apsr.4011.desc$"
 
 
 
 ### новые должности
   
 apsr4_planet_servant_normal:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_normal:0 "Administrateur de la Grande Salle"
 job_apsr4_servant_normal_plural:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_normal_desc:0 "La charge administrative pesant sur les employés de la salle du trône est énorme, il faut non seulement connaître un grand nombre de caractéristiques culturelles de différentes races, mais aussi assurer la sécurité des réunions diplomatiques."
 mod_job_apsr4_servant_normal_add:0 "Administrateur de la Grande Salle"
   
 apsr4_planet_servant_hive:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_hive:0 "Drone du Grand Hall"
 job_apsr4_servant_hive_plural:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_hive_desc:0 "Des êtres dotés de talents d'organisation, capables de prendre en compte les nombreuses particularités de l'interaction des races avec des paradigmes culturels et sociaux différents."
 mod_job_apsr4_servant_hive_add:0 "Drone du Grand Hall"
   
 apsr4_planet_servant_machine:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_machine:0 "Drone du Grand Hall"
 job_apsr4_servant_machine_plural:0 "Personnel de service du Grand Hall"
 job_apsr4_servant_machine_desc:0 "Les drones, qui veillent au maintien de l'ordre et à la stricte application des ordres du maître de cérémonie."
 mod_job_apsr4_servant_machine_add:0 "Drone du Grand Hall"
 
   
 apsr4_planet_custodian_normal:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_normal:0 "Maître des cérémonies"
 job_apsr4_custodian_normal_plural:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_normal_desc:0 "Les maîtres de cérémonie ont un talent unique pour organiser des réunions de représentants de différentes races au plus haut niveau."
 mod_job_apsr4_custodian_normal_add:0 "Maître des cérémonies"
   
 apsr4_planet_custodian_hive:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_hive:0 "Drone du maître de cérémonie"
 job_apsr4_custodian_hive_plural:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_hive_desc:0 "Les maîtres de cérémonie ont un talent unique pour organiser des réunions de représentants de différentes races au plus haut niveau."
 mod_job_apsr4_custodian_hive_add:0 "Drone du maître de cérémonie"
   
 apsr4_planet_custodian_machine:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_machine:0 "Drone du maître de cérémonie"
 job_apsr4_custodian_machine_plural:0 "Personnel de gestion de la Grande Salle"
 job_apsr4_custodian_machine_desc:0 "Ces modèles disposent d'une vaste base de données sur l'organisation de réunions et de cérémonies pour les représentants des différentes races au plus haut niveau."
 mod_job_apsr4_custodian_machine_add:0 "Drone du maître de cérémonie"
 
   
 apsr4_planet_caretaker_normal:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_normal:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_normal_plural:0 "Gardiens de la salle du trône"
 job_apsr4_caretaker_normal_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - nous sert maintenant de musée impérial de nos trophées. Les gardiens s'occupent ici de conserver tous les trophées reçus sous une forme appropriée."
 mod_job_apsr4_caretaker_normal_add:0 "Gardien de la salle du trône"
   
 apsr4_planet_caretaker_hive:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_hive:0 "Drone-Caretaker"
 job_apsr4_caretaker_hive_plural:0 "Gardiens de la salle du trône"
 job_apsr4_caretaker_hive_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - nous sert maintenant de musée impérial de nos trophées. Les gardiens s'occupent ici de conserver tous les trophées reçus sous une forme appropriée."
 mod_job_apsr4_caretaker_hive_add:0 "Drone-Caretaker"
   
 apsr4_planet_caretaker_machine:0 "Gardien de la salle du trône"
 job_apsr4_caretaker_machine:0 "Drone-Caretaker"
 job_apsr4_caretaker_machine_plural:0 "Gardiens de la salle du trône"
 job_apsr4_caretaker_machine_desc:0 "Nous n'avons pas besoin de penser à la diplomatie. De plus, la fierté d'une civilisation autrefois existante - le Grand Hall - nous sert maintenant de musée impérial de nos trophées. Les gardiens s'occupent ici de conserver tous les trophées reçus sous une forme appropriée."
 mod_job_apsr4_caretaker_machine_add:0 "Drone-Caretaker"

localisation/french/apsr4_l_french_deepltrn.yml (diff)
@@ -120,7 +120,7 @@
  ### сообщение при исследовании планеты с ресурсом
  
  apsr.4011.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
- apsr.4011.desc:0 "§H[Root.GetLeaderName]§!, capitaine du navire de recherche §H[Root.GetName]§!, a trouvé quelque chose de particulier. {Ici, il y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant..."
+ apsr.4011.desc:0 "§H[Root.GetLeaderName]§!, capitaine du navire de recherche §H[Root.GetName]§!, a trouvé quelque chose de particulier. \nIci, il y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant..."
  apsr.4011.button:1 "Superbe"
  
  
@@ -128,7 +128,7 @@
  ### сообщение при получении планеты с ресурсом
  
  apsr.4013.title:0 "Détecté : §M$apsr4_planet_modifier$§!"
- apsr.4013.desc:0 "Quelque chose de remarquable a été trouvé sur l'une des planètes occupées. {Il y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant."
+ apsr.4013.desc:0 "Quelque chose de remarquable a été trouvé sur l'une des planètes occupées. \nIl y a un bâtiment en ruine incroyablement magnifique qui, à en juger par ses caractéristiques architecturales et sa décoration, était la résidence des dirigeants d'un empire autrefois puissant."
  apsr.4013.button:1 "Superbe"
