localisation/french/apsr_achimod_l_french_deepltrn.yml (before)
﻿l_french: 
 
 
 
 ### ACHIEVEMENT MOD ###
 
 ## Achievement 07 ## 
 achimod_window_apsr_achivement_07_name:0 "§WUNKNOWN§!"
 achimod_window_apsr_achivement_07_open:0 "§WVENERATOR§!"
 achimod_window_apsr_achivement_07_completed:0 "§YVENERATOR§!"
 achimod_window_apsr_achivement_07_desc:0 "Nous devons utiliser l'héritage des Anciens pour notre propre bénéfice !"
 
 # Level 0
 achimod_window_apsr_achivement_07_stage_0_title:0 "§RUNKNOWN§!"
 achimod_window_apsr_achivement_07_stage_0_desc:0 "Les informations sur cette réalisation sont manquantes"
 achimod_window_apsr_achivement_07_stage_0_info:0 "$achimod_window_apsr_achivement_07_stage_0_title$\n$achimod_window_apsr_achivement_07_stage_0_desc$"
 
 # Level 1
 achimod_window_apsr_achivement_07_stage_1_title:0 "§YVenerator 1/5§!"
 achimod_window_apsr_achivement_07_stage_1_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 1 Monde Unique ou Ancien§!\nNiveau suivant de réalisation : §YAvoir au moins 5 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_1_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 1%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 2%§!."
 achimod_window_apsr_achivement_07_stage_1_info:0 "$achimod_window_apsr_achivement_07_stage_1_title$\n$achimod_window_apsr_achivement_07_stage_1_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_1_effect$"
 tech_achimod_apsr_achivement_07_stage_1:0 "$achimod_window_apsr_achivement_07_stage_1_title$"
 tech_achimod_apsr_achivement_07_stage_1_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 2
 achimod_window_apsr_achivement_07_stage_2_title:0 "§YVenerator 2/5§!"
 achimod_window_apsr_achivement_07_stage_2_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 5 mondes uniques ou anciens§!\nNiveau suivant de réalisation : §YAvoir au moins 10 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_2_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 3%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 3%§!."
 achimod_window_apsr_achivement_07_stage_2_info:0 "$achimod_window_apsr_achivement_07_stage_2_title$\n$achimod_window_apsr_achivement_07_stage_2_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_2_effect$"
 tech_achimod_apsr_achivement_07_stage_2:0 "$achimod_window_apsr_achivement_07_stage_2_title$"
 tech_achimod_apsr_achivement_07_stage_2_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 3
 achimod_window_apsr_achivement_07_stage_3_title:0 "§YVenerator 3/5§!"
 achimod_window_apsr_achivement_07_stage_3_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 10 mondes uniques ou anciens§!\nNiveau suivant de réalisation : §YAvoir au moins 15 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_3_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 6%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 4%§!."
 achimod_window_apsr_achivement_07_stage_3_info:0 "$achimod_window_apsr_achivement_07_stage_3_title$\n$achimod_window_apsr_achivement_07_stage_3_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_3_effect$"
 tech_achimod_apsr_achivement_07_stage_3:0 "$achimod_window_apsr_achivement_07_stage_3_title$"
 tech_achimod_apsr_achivement_07_stage_3_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 4
 achimod_window_apsr_achivement_07_stage_4_title:0 "§YVenerator 4/5§!"
 achimod_window_apsr_achivement_07_stage_4_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 15 mondes uniques ou anciens§!\nNiveau suivant de réalisation : §YAvoir pas moins de 20 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_4_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 10%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 5%§!."
 achimod_window_apsr_achivement_07_stage_4_info:0 "$achimod_window_apsr_achivement_07_stage_4_title$\n$achimod_window_apsr_achivement_07_stage_4_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_4_effect$"
 tech_achimod_apsr_achivement_07_stage_4:0 "$achimod_window_apsr_achivement_07_stage_4_title$"
 tech_achimod_apsr_achivement_07_stage_4_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 5
 achimod_window_apsr_achivement_07_stage_5_title:0 "§YVenerator 5/5§!"
 achimod_window_apsr_achivement_07_stage_5_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 20 mondes uniques ou anciens§!\n§GAtteint le niveau maximum de réussite !§!"
 achimod_window_apsr_achivement_07_stage_5_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 15%§!."
 achimod_window_apsr_achivement_07_stage_5_info:0 "$achimod_window_apsr_achivement_07_stage_5_title$\n$achimod_window_apsr_achivement_07_stage_5_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_5_effect$"
 tech_achimod_apsr_achivement_07_stage_5:0 "$achimod_window_apsr_achivement_07_stage_5_title$"
 tech_achimod_apsr_achivement_07_stage_5_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 
 
 ## Achievement 10 ## 
 achimod_window_apsr_achivement_10_name:0 "§WUNKNOWN§!"
 achimod_window_apsr_achivement_10_open:0 "§WSIGNALMAN§!"
 achimod_window_apsr_achivement_10_completed:0 "§YSIGNALMAN§!"
 achimod_window_apsr_achivement_10_desc:0 "La curiosité des créatures vivantes peut être néfaste..."
 
 # Level 0
 achimod_window_apsr_achivement_10_stage_0_title:0 "§RUNKNOWN§!"
 achimod_window_apsr_achivement_10_stage_0_desc:0 "Les informations sur cette réalisation sont manquantes"
 achimod_window_apsr_achivement_10_stage_0_info:0 "$achimod_window_apsr_achivement_10_stage_0_title$\n$achimod_window_apsr_achivement_10_stage_0_desc$"
 
 # Level 1
 achimod_window_apsr_achivement_10_stage_1_title:0 "§YSignaleur 1/5§!"
 achimod_window_apsr_achivement_10_stage_1_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait la première activation de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFait 5 activations de 'Communication   ? ube'§!"
 achimod_window_apsr_achivement_10_stage_1_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 1%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 2%§!."
 achimod_window_apsr_achivement_10_stage_1_info:0 "$achimod_window_apsr_achivement_10_stage_1_title$\n$achimod_window_apsr_achivement_10_stage_1_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_1_effect$"
 tech_achimod_apsr_achivement_10_stage_1:0 "$achimod_window_apsr_achivement_10_stage_1_title$"
 tech_achimod_apsr_achivement_10_stage_1_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 2
 achimod_window_apsr_achivement_10_stage_2_title:0 "§YSignaleur 2/5§!"
 achimod_window_apsr_achivement_10_stage_2_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 5 activations de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFaire 10 activations de 'Communication   ? ube'§!."
 achimod_window_apsr_achivement_10_stage_2_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 3%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 3%§!."
 achimod_window_apsr_achivement_10_stage_2_info:0 "$achimod_window_apsr_achivement_10_stage_2_title$\n$achimod_window_apsr_achivement_10_stage_2_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_2_effect$"
 tech_achimod_apsr_achivement_10_stage_2:0 "$achimod_window_apsr_achivement_10_stage_2_title$"
 tech_achimod_apsr_achivement_10_stage_2_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 3
 achimod_window_apsr_achivement_10_stage_3_title:0 "§YSignaleur 3/5§!"
 achimod_window_apsr_achivement_10_stage_3_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 10 activations de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFaire 20 activations de 'Communication   ? ube'§!."
 achimod_window_apsr_achivement_10_stage_3_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 6%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 4%§!."
 achimod_window_apsr_achivement_10_stage_3_info:0 "$achimod_window_apsr_achivement_10_stage_3_title$\n$achimod_window_apsr_achivement_10_stage_3_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_3_effect$"
 tech_achimod_apsr_achivement_10_stage_3:0 "$achimod_window_apsr_achivement_10_stage_3_title$"
 tech_achimod_apsr_achivement_10_stage_3_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 4
 achimod_window_apsr_achivement_10_stage_4_title:0 "§YSignaleur 4/5§!"
 achimod_window_apsr_achivement_10_stage_4_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 20 activations de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFaire 30 activations de 'Communication   ? ube'§!."
 achimod_window_apsr_achivement_10_stage_4_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 10%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 5%§!."
 achimod_window_apsr_achivement_10_stage_4_info:0 "$achimod_window_apsr_achivement_10_stage_4_title$\n$achimod_window_apsr_achivement_10_stage_4_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_4_effect$"
 tech_achimod_apsr_achivement_10_stage_4:0 "$achimod_window_apsr_achivement_10_stage_4_title$"
 tech_achimod_apsr_achivement_10_stage_4_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 5
 achimod_window_apsr_achivement_10_stage_5_title:0 "§YSignaleur 5/5§!"
 achimod_window_apsr_achivement_10_stage_5_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YA fait 30 activations de 'Communication   ? ube'§!\n§GA atteint le niveau maximum d'achèvement !§!"
 achimod_window_apsr_achivement_10_stage_5_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 15%§!."
 achimod_window_apsr_achivement_10_stage_5_info:0 "$achimod_window_apsr_achivement_10_stage_5_title$\n$achimod_window_apsr_achivement_10_stage_5_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_5_effect$"
 tech_achimod_apsr_achivement_10_stage_5:0 "$achimod_window_apsr_achivement_10_stage_5_title$"
 tech_achimod_apsr_achivement_10_stage_5_desc:0 "$achimod_window_apsr_achivement_10_desc$"

localisation/french/apsr_achimod_l_french_deepltrn.yml (after)
﻿l_french: 
 
 
 
 ### ACHIEVEMENT MOD ###
 
 ## Achievement 07 ## 
 achimod_window_apsr_achivement_07_name:0 "§WUNKNOWN§!"
 achimod_window_apsr_achivement_07_open:0 "§WVENERATOR§!"
 achimod_window_apsr_achivement_07_completed:0 "§YVENERATOR§!"
 achimod_window_apsr_achivement_07_desc:0 "Nous devons utiliser l'héritage des Anciens pour notre propre bénéfice !"
 
 # Level 0
 achimod_window_apsr_achivement_07_stage_0_title:0 "§RUNKNOWN§!"
 achimod_window_apsr_achivement_07_stage_0_desc:0 "Les informations sur cette réalisation sont manquantes"
 achimod_window_apsr_achivement_07_stage_0_info:0 "$achimod_window_apsr_achivement_07_stage_0_title$\n$achimod_window_apsr_achivement_07_stage_0_desc$"
 
 # Level 1
 achimod_window_apsr_achivement_07_stage_1_title:0 "§YVenerator 1/5§!"
 achimod_window_apsr_achivement_07_stage_1_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 1 Monde Unique ou Ancien§!\nNiveau suivant de réalisation : §YAvoir au moins 5 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_1_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 1%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 2%§!."
 achimod_window_apsr_achivement_07_stage_1_info:0 "$achimod_window_apsr_achivement_07_stage_1_title$\n$achimod_window_apsr_achivement_07_stage_1_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_1_effect$"
 tech_achimod_apsr_achivement_07_stage_1:0 "$achimod_window_apsr_achivement_07_stage_1_title$"
 tech_achimod_apsr_achivement_07_stage_1_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 2
 achimod_window_apsr_achivement_07_stage_2_title:0 "§YVenerator 2/5§!"
 achimod_window_apsr_achivement_07_stage_2_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 5 mondes uniques ou anciens§!\nNiveau suivant de réalisation : §YAvoir au moins 10 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_2_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 3%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 3%§!."
 achimod_window_apsr_achivement_07_stage_2_info:0 "$achimod_window_apsr_achivement_07_stage_2_title$\n$achimod_window_apsr_achivement_07_stage_2_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_2_effect$"
 tech_achimod_apsr_achivement_07_stage_2:0 "$achimod_window_apsr_achivement_07_stage_2_title$"
 tech_achimod_apsr_achivement_07_stage_2_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 3
 achimod_window_apsr_achivement_07_stage_3_title:0 "§YVenerator 3/5§!"
 achimod_window_apsr_achivement_07_stage_3_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 10 mondes uniques ou anciens§!\nNiveau suivant de réalisation : §YAvoir au moins 15 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_3_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 6%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 4%§!."
 achimod_window_apsr_achivement_07_stage_3_info:0 "$achimod_window_apsr_achivement_07_stage_3_title$\n$achimod_window_apsr_achivement_07_stage_3_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_3_effect$"
 tech_achimod_apsr_achivement_07_stage_3:0 "$achimod_window_apsr_achivement_07_stage_3_title$"
 tech_achimod_apsr_achivement_07_stage_3_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 4
 achimod_window_apsr_achivement_07_stage_4_title:0 "§YVenerator 4/5§!"
 achimod_window_apsr_achivement_07_stage_4_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 15 mondes uniques ou anciens§!\nNiveau suivant de réalisation : §YAvoir pas moins de 20 Mondes Uniques ou Anciens au début de la bouche§!."
 achimod_window_apsr_achivement_07_stage_4_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 10%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 5%§!."
 achimod_window_apsr_achivement_07_stage_4_info:0 "$achimod_window_apsr_achivement_07_stage_4_title$\n$achimod_window_apsr_achivement_07_stage_4_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_4_effect$"
 tech_achimod_apsr_achivement_07_stage_4:0 "$achimod_window_apsr_achivement_07_stage_4_title$"
 tech_achimod_apsr_achivement_07_stage_4_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 # Level 5
 achimod_window_apsr_achivement_07_stage_5_title:0 "§YVenerator 5/5§!"
 achimod_window_apsr_achivement_07_stage_5_desc:0 "$achimod_window_apsr_achivement_07_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YColonisé 20 mondes uniques ou anciens§!\n§GAtteint le niveau maximum de réussite !§!"
 achimod_window_apsr_achivement_07_stage_5_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 15%§!."
 achimod_window_apsr_achivement_07_stage_5_info:0 "$achimod_window_apsr_achivement_07_stage_5_title$\n$achimod_window_apsr_achivement_07_stage_5_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_07_stage_5_effect$"
 tech_achimod_apsr_achivement_07_stage_5:0 "$achimod_window_apsr_achivement_07_stage_5_title$"
 tech_achimod_apsr_achivement_07_stage_5_desc:0 "$achimod_window_apsr_achivement_07_desc$"
 
 
 
 ## Achievement 10 ## 
 achimod_window_apsr_achivement_10_name:0 "§WUNKNOWN§!"
 achimod_window_apsr_achivement_10_open:0 "§WSIGNALMAN§!"
 achimod_window_apsr_achivement_10_completed:0 "§YSIGNALMAN§!"
 achimod_window_apsr_achivement_10_desc:0 "La curiosité des créatures vivantes peut être néfaste..."
 
 # Level 0
 achimod_window_apsr_achivement_10_stage_0_title:0 "§RUNKNOWN§!"
 achimod_window_apsr_achivement_10_stage_0_desc:0 "Les informations sur cette réalisation sont manquantes"
 achimod_window_apsr_achivement_10_stage_0_info:0 "$achimod_window_apsr_achivement_10_stage_0_title$\n$achimod_window_apsr_achivement_10_stage_0_desc$"
 
 # Level 1
 achimod_window_apsr_achivement_10_stage_1_title:0 "§YSignaleur 1/5§!"
 achimod_window_apsr_achivement_10_stage_1_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait la première activation de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFait 5 activations de 'Communication ? ube'§!"
 achimod_window_apsr_achivement_10_stage_1_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 1%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 2%§!."
 achimod_window_apsr_achivement_10_stage_1_info:0 "$achimod_window_apsr_achivement_10_stage_1_title$\n$achimod_window_apsr_achivement_10_stage_1_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_1_effect$"
 tech_achimod_apsr_achivement_10_stage_1:0 "$achimod_window_apsr_achivement_10_stage_1_title$"
 tech_achimod_apsr_achivement_10_stage_1_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 2
 achimod_window_apsr_achivement_10_stage_2_title:0 "§YSignaleur 2/5§!"
 achimod_window_apsr_achivement_10_stage_2_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 5 activations de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFaire 10 activations de 'Communication ? ube'§!."
 achimod_window_apsr_achivement_10_stage_2_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 3%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 3%§!."
 achimod_window_apsr_achivement_10_stage_2_info:0 "$achimod_window_apsr_achivement_10_stage_2_title$\n$achimod_window_apsr_achivement_10_stage_2_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_2_effect$"
 tech_achimod_apsr_achivement_10_stage_2:0 "$achimod_window_apsr_achivement_10_stage_2_title$"
 tech_achimod_apsr_achivement_10_stage_2_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 3
 achimod_window_apsr_achivement_10_stage_3_title:0 "§YSignaleur 3/5§!"
 achimod_window_apsr_achivement_10_stage_3_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 10 activations de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFaire 20 activations de 'Communication ? ube'§!."
 achimod_window_apsr_achivement_10_stage_3_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 6%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 4%§!."
 achimod_window_apsr_achivement_10_stage_3_info:0 "$achimod_window_apsr_achivement_10_stage_3_title$\n$achimod_window_apsr_achivement_10_stage_3_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_3_effect$"
 tech_achimod_apsr_achivement_10_stage_3:0 "$achimod_window_apsr_achivement_10_stage_3_title$"
 tech_achimod_apsr_achivement_10_stage_3_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 4
 achimod_window_apsr_achivement_10_stage_4_title:0 "§YSignaleur 4/5§!"
 achimod_window_apsr_achivement_10_stage_4_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 20 activations de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFaire 30 activations de 'Communication ? ube'§!."
 achimod_window_apsr_achivement_10_stage_4_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 10%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 5%§!."
 achimod_window_apsr_achivement_10_stage_4_info:0 "$achimod_window_apsr_achivement_10_stage_4_title$\n$achimod_window_apsr_achivement_10_stage_4_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_4_effect$"
 tech_achimod_apsr_achivement_10_stage_4:0 "$achimod_window_apsr_achivement_10_stage_4_title$"
 tech_achimod_apsr_achivement_10_stage_4_desc:0 "$achimod_window_apsr_achivement_10_desc$"
 
 # Level 5
 achimod_window_apsr_achivement_10_stage_5_title:0 "§YSignaleur 5/5§!"
 achimod_window_apsr_achivement_10_stage_5_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YA fait 30 activations de 'Communication ? ube'§!\n§GA atteint le niveau maximum d'achèvement !§!"
 achimod_window_apsr_achivement_10_stage_5_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 15%§!."
 achimod_window_apsr_achivement_10_stage_5_info:0 "$achimod_window_apsr_achivement_10_stage_5_title$\n$achimod_window_apsr_achivement_10_stage_5_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_5_effect$"
 tech_achimod_apsr_achivement_10_stage_5:0 "$achimod_window_apsr_achivement_10_stage_5_title$"
 tech_achimod_apsr_achivement_10_stage_5_desc:0 "$achimod_window_apsr_achivement_10_desc$"

localisation/french/apsr_achimod_l_french_deepltrn.yml (diff)
@@ -70,7 +70,7 @@
  
  # Level 1
  achimod_window_apsr_achivement_10_stage_1_title:0 "§YSignaleur 1/5§!"
- achimod_window_apsr_achivement_10_stage_1_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait la première activation de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFait 5 activations de 'Communication   ? ube'§!"
+ achimod_window_apsr_achivement_10_stage_1_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait la première activation de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFait 5 activations de 'Communication ? ube'§!"
  achimod_window_apsr_achivement_10_stage_1_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 1%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 2%§!."
  achimod_window_apsr_achivement_10_stage_1_info:0 "$achimod_window_apsr_achivement_10_stage_1_title$\n$achimod_window_apsr_achivement_10_stage_1_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_1_effect$"
  tech_achimod_apsr_achivement_10_stage_1:0 "$achimod_window_apsr_achivement_10_stage_1_title$"
@@ -78,7 +78,7 @@
  
  # Level 2
  achimod_window_apsr_achivement_10_stage_2_title:0 "§YSignaleur 2/5§!"
- achimod_window_apsr_achivement_10_stage_2_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 5 activations de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFaire 10 activations de 'Communication   ? ube'§!."
+ achimod_window_apsr_achivement_10_stage_2_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 5 activations de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFaire 10 activations de 'Communication ? ube'§!."
  achimod_window_apsr_achivement_10_stage_2_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 3%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 3%§!."
  achimod_window_apsr_achivement_10_stage_2_info:0 "$achimod_window_apsr_achivement_10_stage_2_title$\n$achimod_window_apsr_achivement_10_stage_2_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_2_effect$"
  tech_achimod_apsr_achivement_10_stage_2:0 "$achimod_window_apsr_achivement_10_stage_2_title$"
@@ -86,7 +86,7 @@
  
  # Level 3
  achimod_window_apsr_achivement_10_stage_3_title:0 "§YSignaleur 3/5§!"
- achimod_window_apsr_achivement_10_stage_3_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 10 activations de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFaire 20 activations de 'Communication   ? ube'§!."
+ achimod_window_apsr_achivement_10_stage_3_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 10 activations de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFaire 20 activations de 'Communication ? ube'§!."
  achimod_window_apsr_achivement_10_stage_3_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 6%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 4%§!."
  achimod_window_apsr_achivement_10_stage_3_info:0 "$achimod_window_apsr_achivement_10_stage_3_title$\n$achimod_window_apsr_achivement_10_stage_3_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_3_effect$"
  tech_achimod_apsr_achivement_10_stage_3:0 "$achimod_window_apsr_achivement_10_stage_3_title$"
@@ -94,7 +94,7 @@
  
  # Level 4
  achimod_window_apsr_achivement_10_stage_4_title:0 "§YSignaleur 4/5§!"
- achimod_window_apsr_achivement_10_stage_4_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 20 activations de 'Communication   ? ube'§!\nProchain niveau de réalisation : §YFaire 30 activations de 'Communication   ? ube'§!."
+ achimod_window_apsr_achivement_10_stage_4_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YFait 20 activations de 'Communication ? ube'§!\nProchain niveau de réalisation : §YFaire 30 activations de 'Communication ? ube'§!."
  achimod_window_apsr_achivement_10_stage_4_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 10%§!\nProchaine récompense : §GCroissance des connaissances anciennes augmentée de 5%§!."
  achimod_window_apsr_achivement_10_stage_4_info:0 "$achimod_window_apsr_achivement_10_stage_4_title$\n$achimod_window_apsr_achivement_10_stage_4_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_4_effect$"
  tech_achimod_apsr_achivement_10_stage_4:0 "$achimod_window_apsr_achivement_10_stage_4_title$"
@@ -102,7 +102,7 @@
  
  # Level 5
  achimod_window_apsr_achivement_10_stage_5_title:0 "§YSignaleur 5/5§!"
- achimod_window_apsr_achivement_10_stage_5_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YA fait 30 activations de 'Communication   ? ube'§!\n§GA atteint le niveau maximum d'achèvement !§!"
+ achimod_window_apsr_achivement_10_stage_5_desc:0 "$achimod_window_apsr_achivement_10_desc$\n§W--------------§!\nNiveau actuel d'accomplissement : §YA fait 30 activations de 'Communication ? ube'§!\n§GA atteint le niveau maximum d'achèvement !§!"
  achimod_window_apsr_achivement_10_stage_5_effect:0 "Récompense actuelle : §YCroissance des connaissances anciennes augmentée de 15%§!."
  achimod_window_apsr_achivement_10_stage_5_info:0 "$achimod_window_apsr_achivement_10_stage_5_title$\n$achimod_window_apsr_achivement_10_stage_5_desc$\n§W--------------§!\n$achimod_window_apsr_achivement_10_stage_5_effect$"
  tech_achimod_apsr_achivement_10_stage_5:0 "$achimod_window_apsr_achivement_10_stage_5_title$"
