localisation/french/apsr14_l_french_deepltrn.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr14_planet_modifier:0 "Galactic Resort"
 apsr14_planet_modifier_desc:0 "Un complexe de repos et de relaxation spécialement conçu, bénéficiant d'installations de pointe."
 
 apsr14_deposit:0 "$apsr14_planet_modifier$"
 apsr14_deposit_desc:0 "$apsr14_planet_modifier_desc$\n\n§M$apsr14_deposit_effect$§!"
 apsr14_deposit_effect:0 "Ressource unique disponible : $apsr14_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr14_building_part_b1_text:0 "Un camp de repos pour nos dirigeants."
 
 apsr14_building_part_b2_text:0 "Un centre de loisirs amélioré où nos dirigeants peuvent se reposer et recharger leur énergie."
 
 apsr14_building_part_b3_text:0 "L'endroit où tout est possible."
 
 
 apsr14_building_part_m1_text:0 "Un complexe industriel où les nanomachines sont conçues, construites et programmées."
 
 apsr14_building_part_m2_text:0 "Nos avancées technologiques nous ont permis de concevoir des nanomachines autoreproductibles, ce qui a augmenté notre production."
 
 apsr14_building_part_m3_text:0 "La programmation de nanomachines auto-réplicatives est une entreprise difficile. Un souci a été conçu pour aider à cette tâche."
 
 apsr14_building_part_m4_text:0 "Un Méga-Concern modifié et amélioré qui rationalise et augmente la production de nanomachines."
 
 
 apsr14_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr14_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 apsr14_building_part_conversion_text:0 "Après notre ascension, ce bâtiment a perdu son sens. Il est temps de le reconstruire !"
 
 
 
 ### нормальные здания
  
 apsr14_building_part_b1:0 "Camp de repos"
 apsr14_building_part_b1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b1_text$"
 
 apsr14_building_part_b2:0 "Centre de loisirs"
 apsr14_building_part_b2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b2_text$"
 
 apsr14_building_part_b3:0 "Galactic Resort"
 apsr14_building_part_b3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b3_text$"
 
  
 apsr14_building_part_m1:0 "Usine de nanomachines"
 apsr14_building_part_m1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m1_text$"
 
 apsr14_building_part_m2:0 "Réplicateur de nanomachines"
 apsr14_building_part_m2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m2_text$"
 
 apsr14_building_part_m3:0 "La préoccupation des nanomachines"
 apsr14_building_part_m3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m3_text$"
 
 apsr14_building_part_m4:0 "Préoccupation concernant les nanomachines modifiées"
 apsr14_building_part_m4_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m4_text$"
 
 apsr14_building_part_mech_conversion:0 "§PChanger la destination du bâtiment§!"
 apsr14_building_part_mech_conversion_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_conversion_text$"
 
 
 
 ### технологии
 
 tech_apsr14_building_part_b1:0 "Station balnéaire"
 tech_apsr14_building_part_b1_desc:0 "La construction du §YResort§! offrira à nos dirigeants un lieu de détente."
 TECH_APSR14_PART1B_TITLE:0 "§HBuilding :§! $apsr14_building_part_b1$"
 TECH_APSR14_PART1B_DESC:0 "$apsr14_building_part_b1_desc$"
 
 tech_apsr14_building_part_b2:0 "Centre de loisirs"
 tech_apsr14_building_part_b2_desc:0 "Une station plus moderne et améliorée pour que nos dirigeants se détendent, et pour le traitement avec §PAntar Spice§!."
 TECH_APSR14_PART2B_TITLE:0 "§HBuilding :§! $apsr14_building_part_b2$"
 TECH_APSR14_PART2B_DESC:0 "$apsr14_building_part_b2_desc$"
 
 tech_apsr14_building_part_b3:0 "Épice Antar"
 tech_apsr14_building_part_b3_desc:0 "Cette substance, que l'on trouve dans le §YCentre de loisirs§!, augmente considérablement la régénération des cellules, ce qui accroît l'espérance de vie et le potentiel de nos dirigeants. Nous devons maximiser ce potentiel !"
 TECH_APSR14_PART3B_TITLE:0 "§HBuilding :§! $apsr14_building_part_b3$"
 TECH_APSR14_PART3B_DESC:0 "$apsr14_building_part_b3_desc$"
 
 
 tech_apsr14_building_part_m1:0 "Les nanomachines appliquées"
 tech_apsr14_building_part_m1_desc:0 "Les nanomachines que l'on peut trouver dans les installations de la §Ystation galactique§! peuvent être rétroconçues et programmées pour construire les coquilles que nos dirigeants inhibent."
 TECH_APSR14_PART1M_TITLE:0 "§HBuilding :§! $apsr14_building_part_m1$"
 TECH_APSR14_PART1M_DESC:0 "$apsr14_building_part_m1_desc$"
 
 tech_apsr14_building_part_m2:0 "Réplication des nanomachines"
 tech_apsr14_building_part_m2_desc:0 "La réplication automatique des nanomachines a permis de rationaliser la production des nanomachines disponibles."
 TECH_APSR14_PART2M_TITLE:0 "§HBuilding :§! $apsr14_building_part_m2$"
 TECH_APSR14_PART2M_DESC:0 "$apsr14_building_part_m2_desc$"
 
 tech_apsr14_building_part_m3:0 "Production de masse de nanomachines"
 tech_apsr14_building_part_m3_desc:0 "La production de masse des nanomachines nous permettra de les utiliser à plus grande échelle, au profit de nos centres d'opérations planétaires."
 TECH_APSR14_PART3M_TITLE:0 "§HBuilding :§! $apsr14_building_part_m3$"
 TECH_APSR14_PART3M_DESC:0 "$apsr14_building_part_m3_desc$"
  
 
 
 ### сообщения при постройке зданий
 
 apsr.14001.title:0 "$apsr14_building_part_b1$ terminé"
 apsr.14001.desc:0 "Un endroit où vous pouvez faire une pause dans vos problèmes et vous détendre - c'est ce qui manque à nos dirigeants. Plus précisément, manquaient jusqu'à présent. Maintenant, nous avons un §Y$apsr14101$§!, et le repos régulier des dirigeants prolongera leur espérance de vie."
 apsr.14001.ok-button:0 "Très bien"
 
 apsr.14002.title:0 "$apsr14_building_part_b2$ terminé"
 apsr.14002.desc:0 "En tenant compte des commentaires et des suggestions de nos dirigeants, nous avons agrandi et amélioré notre §YResort§!. Maintenant, vous pouvez vous détendre ici avec un grand confort et un grand plaisir, ce qui signifie que la vie de nos dirigeants va être prolongée. De plus, les nanorobots locaux produisent une substance spéciale, l'§PEpice des fourmis§!, qui, si elle est utilisée correctement, peut guérir plusieurs maladies."
 apsr.14002.ok-button:0 "Superbe"
 
 apsr.14003.title:0 "$apsr14_building_part_b3$ terminé"
 apsr.14003.desc:0 "Notre §YCentre de loisirs§! a été modernisé, et la production de l'§PÉpice Antar§! a été mise en place et des méthodes d'utilisation développées. Nos dirigeants peuvent profiter des bienfaits de cet endroit, pour traiter toutes les affections, augmenter l'endurance de leur corps et prolonger leur vie. Maintenant, cet endroit est une véritable §Ystation galactique§!."
 apsr.14003.ok-button:0 "Un véritable Eden"
 
 apsr.14004.title:0 "$apsr14_building_part_m1$ terminé"
 apsr.14004.desc:0 "Les nanomachines contenues dans ce lieu ont une structure très intéressante. En utilisant leurs caractéristiques, nous avons augmenté la productivité de nos réplicateurs et la vitesse d'assemblage de nouvelles unités."
 apsr.14004.ok-button:0 "Intéressant"
 
 apsr.14005.title:0 "$apsr14_building_part_m2$ terminé"
 apsr.14005.desc:0 "L'automatisation du processus de réplication et de programmation des nanomachines a nécessité un investissement considérable de ressources, mais il a porté ses fruits. La vitesse d'assemblage de nos unités a augmenté de manière significative. En outre, un sous-produit des activités des nanorobots locaux a été enregistré, qui, en raison de la fuite d'informations, a été connu des empires organiques et a été nommé §PÉpice Antar§!. Malheureusement, les nanorobots et l'§PÉpice d'Antar§! sont à l'extérieur de la planète et ne peuvent exister - leur structure est instantanément détruite."
 apsr.14005.ok-button:0 "Intéressant"
 
 apsr.14006.title:0 "$apsr14_building_part_m3$ terminé"
 apsr.14006.desc:0 "La production en masse de nanorobots nous a permis de construire nos unités beaucoup plus rapidement ! On a également découvert que l'ajout de l'épice §PAntar§! dans l'alliage lui confère force et durabilité, ce qui permet de transférer une partie de la capacité de production de pièces détachées vers la production de nouvelles colonies !"
 apsr.14006.ok-button:0 "Intéressant"
 
 apsr.14007.title:0 "$apsr14_building_part_m4$ terminé"
 apsr.14007.desc:0 "La modification de la Nanomachine Concern basée sur l'influence du Cube de communication situé sur la planète a permis d'augmenter encore la vitesse d'assemblage des nouvelles unités !"
 apsr.14007.ok-button:0 "Superbe"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.14011.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
 apsr.14011.desc.bio:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir trouvé un lieu de villégiature galactique.\nCe complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
 apsr.14011.desc.mech:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir découvert un type de nanomachine inhabituel. {Bien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réaffecter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités.\nUn centre de villégiature organique a également été trouvé, mais il est sans importance pour nous."
 apsr.14011.button:1 "Accusé de réception"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.14013.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
 apsr.14013.desc.bio:0 "Quelque chose de particulier a été trouvé sur une de nos nouvelles planètes. {Ce complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
 apsr.14013.desc.mech:0 "Une usine de nanomachines a été découverte sur l'une des planètes récemment occupées.\nBien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réorienter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités."
 apsr.14013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.14015.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
 apsr.14015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nUn type spécial de nanomachines semble maintenir un environnement idéal pour les êtres organiques, principalement autour de la zone d'une soi-disant station galactique.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr14_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr14_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr14_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr14_planet_target.Owner.GetName]§!"
 apsr.14015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr14_special:0 "$apsr14_planet_modifier$"
 apsr14_special_desc:0 "$apsr14_planet_modifier_desc$"
 
 APSR14_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR14_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr14_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr14_anomaly:0 "$apsr1_anomaly$"
 apsr14_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.14601.title:0 "$apsr.14011.title$"
 apsr.14601.desc.bio:0 "$apsr.14011.desc.bio$"
 apsr.14601.desc.mech:0 "$apsr.14011.desc.mech$"
 
 
 
 ### новые должности
   
 apsr14_planet_stuff_normal:0 "Gestionnaires de centres de villégiature galactiques"
 job_apsr14_stuff_normal:0 "Directeur du centre de villégiature Galactic"
 job_apsr14_stuff_normal_plural:0 "Gestionnaires de centres de villégiature galactiques"
 job_apsr14_stuff_normal_desc:0 "Spécialiste du domaine du R&R, le gestionnaire de station galactique répond à tous vos besoins en matière de vacances."
 mod_job_apsr14_stuff_normal_add:0 "Directeur du centre de villégiature Galactic"
   
 apsr14_planet_stuff_hive:0 "Drones de réhabilitation"
 job_apsr14_stuff_hive:0 "Drone de réadaptation"
 job_apsr14_stuff_hive_plural:0 "Drones de réadaptation"
 job_apsr14_stuff_hive_desc:0 "Les coques physiques des drones ont parfois besoin d'être entretenues, ce qui est le but du drone de réhabilitation."
 mod_job_apsr14_stuff_hive_add:0 "Drone de réadaptation"
   
 apsr14_planet_replicator_machine:0 "Drones réplicateurs v. 2. 0"
 job_apsr14_replicator_machine:0 "Replicator Drone v. 2. 0"
 job_apsr14_replicator_machine_plural:0 "Drones réplicateurs v. 2. 0"
 job_apsr14_replicator_machine_desc:0 "En utilisant la technologie des nanomachines que l'on trouve sur cette planète, le drone réplicateur v. 2. 0 améliore considérablement la production d'unités mécaniques."
 mod_job_apsr14_replicator_machine_add:0 "Replicator Drone v. 2. 0"
   
 apsr14_planet_replicator_robot_normal:0 "Replicator v. 2. 0"
 job_apsr14_replicator_robot_normal:0 "Replicator v. 2. 0"
 job_apsr14_replicator_robot_normal_plural:0 "Replicator v. 2. 0"
 job_apsr14_replicator_robot_normal_desc:0 "En utilisant la technologie des nanomachines que l'on trouve sur cette planète, le Replicator v. 2. 0 améliore considérablement la production d'unités mécaniques."
 mod_job_apsr14_replicator_robot_normal_add:0 "Replicator v. 2. 0"

localisation/french/apsr14_l_french_deepltrn.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr14_planet_modifier:0 "Galactic Resort"
 apsr14_planet_modifier_desc:0 "Un complexe de repos et de relaxation spécialement conçu, bénéficiant d'installations de pointe."
 
 apsr14_deposit:0 "$apsr14_planet_modifier$"
 apsr14_deposit_desc:0 "$apsr14_planet_modifier_desc$\n\n§M$apsr14_deposit_effect$§!"
 apsr14_deposit_effect:0 "Ressource unique disponible : $apsr14_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr14_building_part_b1_text:0 "Un camp de repos pour nos dirigeants."
 
 apsr14_building_part_b2_text:0 "Un centre de loisirs amélioré où nos dirigeants peuvent se reposer et recharger leur énergie."
 
 apsr14_building_part_b3_text:0 "L'endroit où tout est possible."
 
 
 apsr14_building_part_m1_text:0 "Un complexe industriel où les nanomachines sont conçues, construites et programmées."
 
 apsr14_building_part_m2_text:0 "Nos avancées technologiques nous ont permis de concevoir des nanomachines autoreproductibles, ce qui a augmenté notre production."
 
 apsr14_building_part_m3_text:0 "La programmation de nanomachines auto-réplicatives est une entreprise difficile. Un souci a été conçu pour aider à cette tâche."
 
 apsr14_building_part_m4_text:0 "Un Méga-Concern modifié et amélioré qui rationalise et augmente la production de nanomachines."
 
 
 apsr14_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr14_building_fake_predesc:0 "§MBâtiment unique§!\n§RNous n'avons pas les technologies appropriées pour maximiser le rendement de ce bâtiment !§!\n§W--------------§!"
 
 apsr14_building_part_conversion_text:0 "Après notre ascension, ce bâtiment a perdu son sens. Il est temps de le reconstruire !"
 
 
 
 ### нормальные здания
  
 apsr14_building_part_b1:0 "Camp de repos"
 apsr14_building_part_b1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b1_text$"
 
 apsr14_building_part_b2:0 "Centre de loisirs"
 apsr14_building_part_b2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b2_text$"
 
 apsr14_building_part_b3:0 "Galactic Resort"
 apsr14_building_part_b3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_b3_text$"
 
  
 apsr14_building_part_m1:0 "Usine de nanomachines"
 apsr14_building_part_m1_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m1_text$"
 
 apsr14_building_part_m2:0 "Réplicateur de nanomachines"
 apsr14_building_part_m2_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m2_text$"
 
 apsr14_building_part_m3:0 "La préoccupation des nanomachines"
 apsr14_building_part_m3_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m3_text$"
 
 apsr14_building_part_m4:0 "Préoccupation concernant les nanomachines modifiées"
 apsr14_building_part_m4_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_m4_text$"
 
 apsr14_building_part_mech_conversion:0 "§PChanger la destination du bâtiment§!"
 apsr14_building_part_mech_conversion_desc:0 "$apsr14_building_predesc$\n$apsr14_building_part_conversion_text$"
 
 
 
 ### технологии
 
 tech_apsr14_building_part_b1:0 "Station balnéaire"
 tech_apsr14_building_part_b1_desc:0 "La construction du §YResort§! offrira à nos dirigeants un lieu de détente."
 TECH_APSR14_PART1B_TITLE:0 "§HBuilding :§! $apsr14_building_part_b1$"
 TECH_APSR14_PART1B_DESC:0 "$apsr14_building_part_b1_desc$"
 
 tech_apsr14_building_part_b2:0 "Centre de loisirs"
 tech_apsr14_building_part_b2_desc:0 "Une station plus moderne et améliorée pour que nos dirigeants se détendent, et pour le traitement avec §PAntar Spice§!."
 TECH_APSR14_PART2B_TITLE:0 "§HBuilding :§! $apsr14_building_part_b2$"
 TECH_APSR14_PART2B_DESC:0 "$apsr14_building_part_b2_desc$"
 
 tech_apsr14_building_part_b3:0 "Épice Antar"
 tech_apsr14_building_part_b3_desc:0 "Cette substance, que l'on trouve dans le §YCentre de loisirs§!, augmente considérablement la régénération des cellules, ce qui accroît l'espérance de vie et le potentiel de nos dirigeants. Nous devons maximiser ce potentiel !"
 TECH_APSR14_PART3B_TITLE:0 "§HBuilding :§! $apsr14_building_part_b3$"
 TECH_APSR14_PART3B_DESC:0 "$apsr14_building_part_b3_desc$"
 
 
 tech_apsr14_building_part_m1:0 "Les nanomachines appliquées"
 tech_apsr14_building_part_m1_desc:0 "Les nanomachines que l'on peut trouver dans les installations de la §Ystation galactique§! peuvent être rétroconçues et programmées pour construire les coquilles que nos dirigeants inhibent."
 TECH_APSR14_PART1M_TITLE:0 "§HBuilding :§! $apsr14_building_part_m1$"
 TECH_APSR14_PART1M_DESC:0 "$apsr14_building_part_m1_desc$"
 
 tech_apsr14_building_part_m2:0 "Réplication des nanomachines"
 tech_apsr14_building_part_m2_desc:0 "La réplication automatique des nanomachines a permis de rationaliser la production des nanomachines disponibles."
 TECH_APSR14_PART2M_TITLE:0 "§HBuilding :§! $apsr14_building_part_m2$"
 TECH_APSR14_PART2M_DESC:0 "$apsr14_building_part_m2_desc$"
 
 tech_apsr14_building_part_m3:0 "Production de masse de nanomachines"
 tech_apsr14_building_part_m3_desc:0 "La production de masse des nanomachines nous permettra de les utiliser à plus grande échelle, au profit de nos centres d'opérations planétaires."
 TECH_APSR14_PART3M_TITLE:0 "§HBuilding :§! $apsr14_building_part_m3$"
 TECH_APSR14_PART3M_DESC:0 "$apsr14_building_part_m3_desc$"
  
 
 
 ### сообщения при постройке зданий
 
 apsr.14001.title:0 "$apsr14_building_part_b1$ terminé"
 apsr.14001.desc:0 "Un endroit où vous pouvez faire une pause dans vos problèmes et vous détendre - c'est ce qui manque à nos dirigeants. Plus précisément, manquaient jusqu'à présent. Maintenant, nous avons un §Y$apsr14101$§!, et le repos régulier des dirigeants prolongera leur espérance de vie."
 apsr.14001.ok-button:0 "Très bien"
 
 apsr.14002.title:0 "$apsr14_building_part_b2$ terminé"
 apsr.14002.desc:0 "En tenant compte des commentaires et des suggestions de nos dirigeants, nous avons agrandi et amélioré notre §YResort§!. Maintenant, vous pouvez vous détendre ici avec un grand confort et un grand plaisir, ce qui signifie que la vie de nos dirigeants va être prolongée. De plus, les nanorobots locaux produisent une substance spéciale, l'§PEpice des fourmis§!, qui, si elle est utilisée correctement, peut guérir plusieurs maladies."
 apsr.14002.ok-button:0 "Superbe"
 
 apsr.14003.title:0 "$apsr14_building_part_b3$ terminé"
 apsr.14003.desc:0 "Notre §YCentre de loisirs§! a été modernisé, et la production de l'§PÉpice Antar§! a été mise en place et des méthodes d'utilisation développées. Nos dirigeants peuvent profiter des bienfaits de cet endroit, pour traiter toutes les affections, augmenter l'endurance de leur corps et prolonger leur vie. Maintenant, cet endroit est une véritable §Ystation galactique§!."
 apsr.14003.ok-button:0 "Un véritable Eden"
 
 apsr.14004.title:0 "$apsr14_building_part_m1$ terminé"
 apsr.14004.desc:0 "Les nanomachines contenues dans ce lieu ont une structure très intéressante. En utilisant leurs caractéristiques, nous avons augmenté la productivité de nos réplicateurs et la vitesse d'assemblage de nouvelles unités."
 apsr.14004.ok-button:0 "Intéressant"
 
 apsr.14005.title:0 "$apsr14_building_part_m2$ terminé"
 apsr.14005.desc:0 "L'automatisation du processus de réplication et de programmation des nanomachines a nécessité un investissement considérable de ressources, mais il a porté ses fruits. La vitesse d'assemblage de nos unités a augmenté de manière significative. En outre, un sous-produit des activités des nanorobots locaux a été enregistré, qui, en raison de la fuite d'informations, a été connu des empires organiques et a été nommé §PÉpice Antar§!. Malheureusement, les nanorobots et l'§PÉpice d'Antar§! sont à l'extérieur de la planète et ne peuvent exister - leur structure est instantanément détruite."
 apsr.14005.ok-button:0 "Intéressant"
 
 apsr.14006.title:0 "$apsr14_building_part_m3$ terminé"
 apsr.14006.desc:0 "La production en masse de nanorobots nous a permis de construire nos unités beaucoup plus rapidement ! On a également découvert que l'ajout de l'épice §PAntar§! dans l'alliage lui confère force et durabilité, ce qui permet de transférer une partie de la capacité de production de pièces détachées vers la production de nouvelles colonies !"
 apsr.14006.ok-button:0 "Intéressant"
 
 apsr.14007.title:0 "$apsr14_building_part_m4$ terminé"
 apsr.14007.desc:0 "La modification de la Nanomachine Concern basée sur l'influence du Cube de communication situé sur la planète a permis d'augmenter encore la vitesse d'assemblage des nouvelles unités !"
 apsr.14007.ok-button:0 "Superbe"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.14011.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
 apsr.14011.desc.bio:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir trouvé un lieu de villégiature galactique.\nCe complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
 apsr.14011.desc.mech:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir découvert un type de nanomachine inhabituel. \nBien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réaffecter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités.\nUn centre de villégiature organique a également été trouvé, mais il est sans importance pour nous."
 apsr.14011.button:1 "Accusé de réception"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.14013.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
 apsr.14013.desc.bio:0 "Quelque chose de particulier a été trouvé sur une de nos nouvelles planètes. \nCe complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
 apsr.14013.desc.mech:0 "Une usine de nanomachines a été découverte sur l'une des planètes récemment occupées.\nBien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réorienter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités."
 apsr.14013.button:1 "Super !"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.14015.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
 apsr.14015.desc:0 "Nos services de renseignements, en cherchant des informations sur les planètes des autres empires, ont trouvé quelque chose d'intéressant !\nUn type spécial de nanomachines semble maintenir un environnement idéal pour les êtres organiques, principalement autour de la zone d'une soi-disant station galactique.\n\n§GInformation :§!\n§YPlanet name :§! §W[event_target :apsr14_planet_target.GetName]§!\n§YPlanet class :§! §W[event_target :apsr14_planet_target.GetClassName]§!\n§YNom du système solaire :§! §W[event_target :apsr14_planet_target.solar_system.GetName]§!\n§YPropriétaire de la planète :§! §W[event_target :apsr14_planet_target.Owner.GetName]§!"
 apsr.14015.button:1 "Intéressant !"

 
 
 ### SPECIAL PROJECT
 
 apsr14_special:0 "$apsr14_planet_modifier$"
 apsr14_special_desc:0 "$apsr14_planet_modifier_desc$"
 
 APSR14_MESSAGE_SR_INFORMED_TITLE:0 "Informations sur une planète unique"
 APSR14_MESSAGE_SR_INFORMED:0 "Nous avons reçu des informations sur une ressource spéciale appelée §M$apsr14_planet_modifier$§!, qui se trouve sur la planète §Y$PLANET$§! sous le contrôle des §Y$COUNTRY$§!.."
 
 
 
 ### Аномалия
 
 apsr14_anomaly:0 "$apsr1_anomaly$"
 apsr14_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.14601.title:0 "$apsr.14011.title$"
 apsr.14601.desc.bio:0 "$apsr.14011.desc.bio$"
 apsr.14601.desc.mech:0 "$apsr.14011.desc.mech$"
 
 
 
 ### новые должности
   
 apsr14_planet_stuff_normal:0 "Gestionnaires de centres de villégiature galactiques"
 job_apsr14_stuff_normal:0 "Directeur du centre de villégiature Galactic"
 job_apsr14_stuff_normal_plural:0 "Gestionnaires de centres de villégiature galactiques"
 job_apsr14_stuff_normal_desc:0 "Spécialiste du domaine du R&R, le gestionnaire de station galactique répond à tous vos besoins en matière de vacances."
 mod_job_apsr14_stuff_normal_add:0 "Directeur du centre de villégiature Galactic"
   
 apsr14_planet_stuff_hive:0 "Drones de réhabilitation"
 job_apsr14_stuff_hive:0 "Drone de réadaptation"
 job_apsr14_stuff_hive_plural:0 "Drones de réadaptation"
 job_apsr14_stuff_hive_desc:0 "Les coques physiques des drones ont parfois besoin d'être entretenues, ce qui est le but du drone de réhabilitation."
 mod_job_apsr14_stuff_hive_add:0 "Drone de réadaptation"
   
 apsr14_planet_replicator_machine:0 "Drones réplicateurs v. 2. 0"
 job_apsr14_replicator_machine:0 "Replicator Drone v. 2. 0"
 job_apsr14_replicator_machine_plural:0 "Drones réplicateurs v. 2. 0"
 job_apsr14_replicator_machine_desc:0 "En utilisant la technologie des nanomachines que l'on trouve sur cette planète, le drone réplicateur v. 2. 0 améliore considérablement la production d'unités mécaniques."
 mod_job_apsr14_replicator_machine_add:0 "Replicator Drone v. 2. 0"
   
 apsr14_planet_replicator_robot_normal:0 "Replicator v. 2. 0"
 job_apsr14_replicator_robot_normal:0 "Replicator v. 2. 0"
 job_apsr14_replicator_robot_normal_plural:0 "Replicator v. 2. 0"
 job_apsr14_replicator_robot_normal_desc:0 "En utilisant la technologie des nanomachines que l'on trouve sur cette planète, le Replicator v. 2. 0 améliore considérablement la production d'unités mécaniques."
 mod_job_apsr14_replicator_robot_normal_add:0 "Replicator v. 2. 0"

localisation/french/apsr14_l_french_deepltrn.yml (diff)
@@ -139,7 +139,7 @@
  
  apsr.14011.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
  apsr.14011.desc.bio:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir trouvé un lieu de villégiature galactique.\nCe complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
- apsr.14011.desc.mech:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir découvert un type de nanomachine inhabituel. {Bien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réaffecter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités.\nUn centre de villégiature organique a également été trouvé, mais il est sans importance pour nous."
+ apsr.14011.desc.mech:0 "Une équipe de recherche du vaisseau scientifique §H[Root.GetName]§! dirigée par §H[Root.GetLeaderName]§! rapporte avoir découvert un type de nanomachine inhabituel. \nBien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réaffecter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités.\nUn centre de villégiature organique a également été trouvé, mais il est sans importance pour nous."
  apsr.14011.button:1 "Accusé de réception"
  
  
@@ -147,7 +147,7 @@
  ### сообщение при получении планеты с ресурсом
  
  apsr.14013.title:0 "Détecté : §M$apsr14_planet_modifier$§!"
- apsr.14013.desc.bio:0 "Quelque chose de particulier a été trouvé sur une de nos nouvelles planètes. {Ce complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
+ apsr.14013.desc.bio:0 "Quelque chose de particulier a été trouvé sur une de nos nouvelles planètes. \nCe complexe se trouve dans un environnement parfait pour les formes de vie organiques. Une étude a été menée et les résultats montrent que cet environnement est maintenu par une sorte de nanomachine. Malgré de nombreuses tentatives, nous n'avons pas été en mesure de prendre le contrôle des nanomachines, bien qu'il semble qu'elles continuent à servir nos dirigeants via les installations en place."
  apsr.14013.desc.mech:0 "Une usine de nanomachines a été découverte sur l'une des planètes récemment occupées.\nBien que cette technologie ne nous soit pas inconnue, les nanomachines que nous avons trouvées semblent être des centaines de cycles plus avancées que celles que nous pouvons produire. Elles semblent avoir été programmées pour les loisirs et la relaxation organiques ; nous pouvons cependant les réorienter pour servir nos objectifs, notamment pour augmenter la vitesse d'assemblage de nouvelles unités."
  apsr.14013.button:1 "Super !"
