localisation/french/apsr4_l_french.yml (before)
﻿l_french:


 
 ### ресурс
 
 apsr4_planet_modifier:0 "Great Hall"
 apsr4_planet_modifier_desc:0 "There is an unbelievably magnificent building here. Although most of it is ruined this impressive piece of architecture still inspires awe in its viewers. Judging by its style and decoration, rulers of a once mighty empire used this planet as their throneworld." 
 
 apsr4_deposit:0 "$apsr4_planet_modifier$"
 apsr4_deposit_desc:0 "$apsr4_planet_modifier_desc$\n\n§M$apsr4_deposit_effect$§!" 
 apsr4_deposit_effect:0 "Unique resource available: $apsr4_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr4_building_part1_text:0 "A small part of the reconstructed §YGreat Hall§!"
 
 apsr4_building_part2_text:0 "Reconstructed §YGreat Hall§!"
 
 apsr4_building_part3_text:0 "The reconstructed, adapted and modernized §YGreat Hall§!"
 
 apsr4_building_predesc:0 "§MUnique building§!\n§W--------------§!"
 
 apsr4_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 apsr4_building_part1_ext_text:0 "The partially restored §YGreat Hall§!, used as a museum of our trophies." 
 
 apsr4_building_part2_ext_text:0 "The reconstructed §YGreat Hall§!, used as a museum of our trophies."
 
 apsr4_building_part3_ext_text:0 "The fully restored §YGreat Hall§!, used as a museum of our trophies. If our adversaries culture and military hadn't been so deplorable then they might not have had their skulls displayed here for all to see."
 
 
 
 ### нормальные здания
  
 apsr4_building_part1:0 "Small Great Hall"
 apsr4_building_part1_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2:0 "Great Hall"
 apsr4_building_part2_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3:0 "The Greatest Hall"
 apsr4_building_part3_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
  
 apsr4_building_part1_ext:0 "Small Great Hall"
 apsr4_building_part1_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2_ext:0 "Great Hall"
 apsr4_building_part2_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3_ext:0 "The Greatest Hall"
 apsr4_building_part3_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr4_building_part1:0 "Adaptive design I"
 tech_apsr4_building_part1_desc:0 "Restoration of this building requires the original blueprints. In the event that the blueprint is missing, the adaptive AI could theoretically design some approximate drawings of the original." 
 TECH_APSR4_PART1_TITLE:0 "§HBuilding:§! $apsr4_building_part1$"
 TECH_APSR4_PART1_DESC:0 "$apsr4_building_part1_desc$"
 
 tech_apsr4_building_part2:0 "Adaptive design II"
 tech_apsr4_building_part2_desc:0 "Using our adaptive AI we now could now get a complete picture of the §YGreat Hall§!." 
 TECH_APSR4_PART2_TITLE:0 "§HBuilding:§! $apsr4_building_part2$"
 TECH_APSR4_PART2_DESC:0 "$apsr4_building_part2_desc$"
 
 tech_apsr4_building_part3:0 "Adaptive design III"
 tech_apsr4_building_part3_desc:0 "It is not enough simply to restore the §YGreat Hall§!, it is necessary to modernize it to use it with the maximum benefit." 
 TECH_APSR4_PART3_TITLE:0 "§HBuilding:§! $apsr4_building_part3$"
 TECH_APSR4_PART3_DESC:0 "$apsr4_building_part3_desc$"
 
 tech_apsr4_building_part1_ext:0 "Trophy storage I"
 tech_apsr4_building_part1_ext_desc:0 "We do not need to think about diplomacy. But you can restore the ancient §YGreat Hall§! and use it as a museum of our war trophies."
 TECH_APSR4_PART1EXT_TITLE:0 "§HBuilding:§! $apsr4_building_part1_ext$"
 TECH_APSR4_PART1EXT_DESC:0 "$apsr4_building_part1_ext_desc$"
 
 tech_apsr4_building_part2_ext:0 "Trophy storage II"
 tech_apsr4_building_part2_ext_desc:0 "We need to think about expanding our trophy museum under the name §YGreat Hall§!."
 TECH_APSR4_PART2EXT_TITLE:0 "§HBuilding:§! $apsr4_building_part2_ext$"
 TECH_APSR4_PART2EXT_DESC:0 "$apsr4_building_part2_ext_desc$"
 
 tech_apsr4_building_part3_ext:0 "Trophy storage III"
 tech_apsr4_building_part3_ext_desc:0 "The pride of a once-existing civilization - §YGreat Hall§! - will soon be used by us as the imperial museum of our military trophies."
 TECH_APSR4_PART3EXT_TITLE:0 "§HBuilding:§! $apsr4_building_part3_ext$"
 TECH_APSR4_PART3EXT_DESC:0 "$apsr4_building_part3_ext_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.4001.title:0 "$apsr4_building_part1$ completed"
 apsr.4001.desc:0 "§Y$apsr4_building_part1$§! is restored and although it does not reflect the grandeur of the building, it is already capable of inspiring awe" 
 apsr.4001.ok-button:0 "Interesting!"
 
 apsr.4002.title:0 "$apsr4_building_part2$ completed"
 apsr.4002.desc:0 "§Y$apsr4_building_part2$§! is really a grand building! Other empires were imbued with respect for us, our diplomatic influence in the galactic arena has increased significantly." 
 apsr.4002.ok-button:0 "Great!"
 
 apsr.4003.title:0 "$apsr4_building_part3$ completed"
 apsr.4003.desc:0 "§Y$apsr4_building_part3$§! is restored and now is the pearl in the crown of our Empire! Allies reverentially bend the knee before the power of our Great Empire." 
 apsr.4003.ok-button:0 "To the glory of our Empire!"
 
 apsr.4004.title:0 "$tech_apsr4_building_part1_ext$ completed"
 apsr.4004.desc:0 "§Y$tech_apsr4_building_part1_ext$§! restored. Part of the trophies available to us has been moved to this new museum."
 apsr.4004.ok-button:0 "Good"
 
 apsr.4005.title:0 "$tech_apsr4_building_part2_ext$ completed"
 apsr.4005.desc:0 "§Y$tech_apsr4_building_part2_ext$§! expanded and can now accept more trophies."
 apsr.4005.ok-button:0 "Great!"
 
 apsr.4006.title:0 "$tech_apsr4_building_part3_ext$ completed"
 apsr.4006.desc:0 "We do not need to think about diplomacy. Moreover the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form." There isnt anything that can be related in a sentence of "moreover" so i removed the " , "
 apsr.4006.ok-button:0 "To the glory of our Empire!"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.4011.title:0 "Detected: §M$apsr4_planet_modifier$§!"
 apsr.4011.desc:0 "§H[Root.GetLeaderName]§!, captain of the research ship §H[Root.GetName]§!, has found something peculiar. \nHere, there is an unbelievably magnificent ruined building that, judging by its architectural features and decoration, used to be a residence of the rulers of a once mighty empire"
 apsr.4011.button:1 "Great"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.4013.title:0 "Detected: §M$apsr4_planet_modifier$§!"
 apsr.4013.desc:0 "Something noteworthy has been found on one of the occupied planets. \nThere is an unbelievably magnificent ruined building that, judging by its architectural features and decoration, used to be a residence of rulers of a once mighty empire"
 apsr.4013.button:1 "Great"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.4015.title:0 "Detected: §M$apsr4_planet_modifier$§!"
 apsr.4015.desc:0 "Our intelligence service, while checking information about the planets of other empires, has found something interesting!\nOn one of the planets a ruined building of unprecedented beauty, in which, judging by the architecture and decoration, the rulers of the once mighty empire were seated, can be found.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr4_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr4_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr4_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr4_planet_target.Owner.GetName]§!"
 apsr.4015.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr4_special:0 "$apsr4_planet_modifier$"
 apsr4_special_desc:0 "$apsr4_planet_modifier_desc$"
 
 APSR4_MESSAGE_SR_INFORMED_TITLE:0 "Information about an unique planet"
 APSR4_MESSAGE_SR_INFORMED:0 "We have received information about a special resource called §M$apsr4_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr4_anomaly:0 "$apsr1_anomaly$"
 apsr4_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.4601.title:0 "$apsr.4011.title$"
 apsr.4601.desc:0 "$apsr.4011.desc$"
 
 
 
 ### новые должности
   
 apsr4_planet_servant_normal:0 "Great Hall Service Staff"
 job_apsr4_servant_normal:0 "Great Hall Administrator"
 job_apsr4_servant_normal_plural:0 "Great Hall Service Staff"
 job_apsr4_servant_normal_desc:0 "The administrative burden on the employees of the throne room is enormous, it is necessary not only to know a lot of cultural characteristics of different races but also to ensure the security of diplomatic meetings" 
 mod_job_apsr4_servant_normal_add:0 "Great Hall Administrator"
   
 apsr4_planet_servant_hive:0 "Great Hall Service Staff"
 job_apsr4_servant_hive:0 "Great Hall Drone"
 job_apsr4_servant_hive_plural:0 "Great Hall Service Staff"
 job_apsr4_servant_hive_desc:0 "Beings with organizational talents who are able to take into account the many peculiarities of the interaction of races with different cultural and social paradigms"
 mod_job_apsr4_servant_hive_add:0 "Great Hall Drone"
   
 apsr4_planet_servant_machine:0 "Great Hall Service Staff"
 job_apsr4_servant_machine:0 "Great Hall Drone"
 job_apsr4_servant_machine_plural:0 "Great Hall Service Staff"
 job_apsr4_servant_machine_desc:0 "Drones, watching over the maintenance of order and strict implementation of the orders of the master of ceremonies"
 mod_job_apsr4_servant_machine_add:0 "Great Hall Drone"
 
   
 apsr4_planet_custodian_normal:0 "Great Hall Managing Staff"
 job_apsr4_custodian_normal:0 "Master of Ceremonies"
 job_apsr4_custodian_normal_plural:0 "Great Hall Managing Staff"
 job_apsr4_custodian_normal_desc:0 "Masters of ceremonies have a truly unique talent in organizing meetings of representatives of various races at the highest level"
 mod_job_apsr4_custodian_normal_add:0 "Master of Ceremonies"
   
 apsr4_planet_custodian_hive:0 "Great Hall Managing Staff"
 job_apsr4_custodian_hive:0 "Master of Ceremonies Drone"
 job_apsr4_custodian_hive_plural:0 "Great Hall Managing Staff"
 job_apsr4_custodian_hive_desc:0 "Masters of ceremonies have a truly unique talent in organizing meetings of representatives of various races at the highest level"
 mod_job_apsr4_custodian_hive_add:0 "Master of Ceremonies Drone"
   
 apsr4_planet_custodian_machine:0 "Great Hall Managing Staff"
 job_apsr4_custodian_machine:0 "Master of Ceremonies Drone"
 job_apsr4_custodian_machine_plural:0 "Great Hall Managing Staff"
 job_apsr4_custodian_machine_desc:0 "These models have an extensive database on the organization of meetings and ceremonies for representatives of various races at the highest level"
 mod_job_apsr4_custodian_machine_add:0 "Master of Ceremonies Drone"
 
   
 apsr4_planet_caretaker_normal:0 "Throne Room Caretaker"
 job_apsr4_caretaker_normal:0 "Throne Room Caretaker"
 job_apsr4_caretaker_normal_plural:0 "Throne Room Caretakers"
 job_apsr4_caretaker_normal_desc:0 "We do not need to think about diplomacy. Moreover, the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form."
 mod_job_apsr4_caretaker_normal_add:0 "Throne Room Caretaker"
   
 apsr4_planet_caretaker_hive:0 "Throne Room Caretaker"
 job_apsr4_caretaker_hive:0 "Drone-Caretaker"
 job_apsr4_caretaker_hive_plural:0 "Throne Room Caretakers"
 job_apsr4_caretaker_hive_desc:0 "We do not need to think about diplomacy. Moreover, the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form."
 mod_job_apsr4_caretaker_hive_add:0 "Drone-Caretaker"
   
 apsr4_planet_caretaker_machine:0 "Throne Room Caretaker"
 job_apsr4_caretaker_machine:0 "Drone-Caretaker"
 job_apsr4_caretaker_machine_plural:0 "Throne Room Caretakers"
 job_apsr4_caretaker_machine_desc:0 "We do not need to think about diplomacy. Moreover, the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form."
 mod_job_apsr4_caretaker_machine_add:0 "Drone-Caretaker"

localisation/french/apsr4_l_french.yml (after)
﻿l_french:


 
 ### ресурс
 
 apsr4_planet_modifier:0 "Great Hall"
 apsr4_planet_modifier_desc:0 "There is an unbelievably magnificent building here. Although most of it is ruined this impressive piece of architecture still inspires awe in its viewers. Judging by its style and decoration, rulers of a once mighty empire used this planet as their throneworld." 
 
 apsr4_deposit:0 "$apsr4_planet_modifier$"
 apsr4_deposit_desc:0 "$apsr4_planet_modifier_desc$\n\n§M$apsr4_deposit_effect$§!" 
 apsr4_deposit_effect:0 "Unique resource available: $apsr4_planet_modifier$"
 
 
 
 ### описания зданий
 
 apsr4_building_part1_text:0 "A small part of the reconstructed §YGreat Hall§!"
 
 apsr4_building_part2_text:0 "Reconstructed §YGreat Hall§!"
 
 apsr4_building_part3_text:0 "The reconstructed, adapted and modernized §YGreat Hall§!"
 
 apsr4_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
 
 apsr4_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
 
 apsr4_building_part1_ext_text:0 "The partially restored §YGreat Hall§!, used as a museum of our trophies." 
 
 apsr4_building_part2_ext_text:0 "The reconstructed §YGreat Hall§!, used as a museum of our trophies."
 
 apsr4_building_part3_ext_text:0 "The fully restored §YGreat Hall§!, used as a museum of our trophies. If our adversaries culture and military hadn't been so deplorable then they might not have had their skulls displayed here for all to see."
 
 
 
 ### нормальные здания
  
 apsr4_building_part1:0 "Small Great Hall"
 apsr4_building_part1_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2:0 "Great Hall"
 apsr4_building_part2_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3:0 "The Greatest Hall"
 apsr4_building_part3_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
  
 apsr4_building_part1_ext:0 "Small Great Hall"
 apsr4_building_part1_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part1_text$"
 
 apsr4_building_part2_ext:0 "Great Hall"
 apsr4_building_part2_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part2_text$"
 
 apsr4_building_part3_ext:0 "The Greatest Hall"
 apsr4_building_part3_ext_desc:0 "$apsr4_building_predesc$\n$apsr4_building_part3_text$"
 
 
 
 ### технологии
 
 tech_apsr4_building_part1:0 "Adaptive design I"
 tech_apsr4_building_part1_desc:0 "Restoration of this building requires the original blueprints. In the event that the blueprint is missing, the adaptive AI could theoretically design some approximate drawings of the original." 
 TECH_APSR4_PART1_TITLE:0 "§HBuilding:§! $apsr4_building_part1$"
 TECH_APSR4_PART1_DESC:0 "$apsr4_building_part1_desc$"
 
 tech_apsr4_building_part2:0 "Adaptive design II"
 tech_apsr4_building_part2_desc:0 "Using our adaptive AI we now could now get a complete picture of the §YGreat Hall§!." 
 TECH_APSR4_PART2_TITLE:0 "§HBuilding:§! $apsr4_building_part2$"
 TECH_APSR4_PART2_DESC:0 "$apsr4_building_part2_desc$"
 
 tech_apsr4_building_part3:0 "Adaptive design III"
 tech_apsr4_building_part3_desc:0 "It is not enough simply to restore the §YGreat Hall§!, it is necessary to modernize it to use it with the maximum benefit." 
 TECH_APSR4_PART3_TITLE:0 "§HBuilding:§! $apsr4_building_part3$"
 TECH_APSR4_PART3_DESC:0 "$apsr4_building_part3_desc$"
 
 tech_apsr4_building_part1_ext:0 "Trophy storage I"
 tech_apsr4_building_part1_ext_desc:0 "We do not need to think about diplomacy. But you can restore the ancient §YGreat Hall§! and use it as a museum of our war trophies."
 TECH_APSR4_PART1EXT_TITLE:0 "§HBuilding:§! $apsr4_building_part1_ext$"
 TECH_APSR4_PART1EXT_DESC:0 "$apsr4_building_part1_ext_desc$"
 
 tech_apsr4_building_part2_ext:0 "Trophy storage II"
 tech_apsr4_building_part2_ext_desc:0 "We need to think about expanding our trophy museum under the name §YGreat Hall§!."
 TECH_APSR4_PART2EXT_TITLE:0 "§HBuilding:§! $apsr4_building_part2_ext$"
 TECH_APSR4_PART2EXT_DESC:0 "$apsr4_building_part2_ext_desc$"
 
 tech_apsr4_building_part3_ext:0 "Trophy storage III"
 tech_apsr4_building_part3_ext_desc:0 "The pride of a once-existing civilization - §YGreat Hall§! - will soon be used by us as the imperial museum of our military trophies."
 TECH_APSR4_PART3EXT_TITLE:0 "§HBuilding:§! $apsr4_building_part3_ext$"
 TECH_APSR4_PART3EXT_DESC:0 "$apsr4_building_part3_ext_desc$"
 
 
 
 ### сообщения при постройке зданий
 
 apsr.4001.title:0 "$apsr4_building_part1$ completed"
 apsr.4001.desc:0 "§Y$apsr4_building_part1$§! is restored and although it does not reflect the grandeur of the building, it is already capable of inspiring awe" 
 apsr.4001.ok-button:0 "Interesting!"
 
 apsr.4002.title:0 "$apsr4_building_part2$ completed"
 apsr.4002.desc:0 "§Y$apsr4_building_part2$§! is really a grand building! Other empires were imbued with respect for us, our diplomatic influence in the galactic arena has increased significantly." 
 apsr.4002.ok-button:0 "Great!"
 
 apsr.4003.title:0 "$apsr4_building_part3$ completed"
 apsr.4003.desc:0 "§Y$apsr4_building_part3$§! is restored and now is the pearl in the crown of our Empire! Allies reverentially bend the knee before the power of our Great Empire." 
 apsr.4003.ok-button:0 "To the glory of our Empire!"
 
 apsr.4004.title:0 "$tech_apsr4_building_part1_ext$ completed"
 apsr.4004.desc:0 "§Y$tech_apsr4_building_part1_ext$§! restored. Part of the trophies available to us has been moved to this new museum."
 apsr.4004.ok-button:0 "Good"
 
 apsr.4005.title:0 "$tech_apsr4_building_part2_ext$ completed"
 apsr.4005.desc:0 "§Y$tech_apsr4_building_part2_ext$§! expanded and can now accept more trophies."
 apsr.4005.ok-button:0 "Great!"
 
 apsr.4006.title:0 "$tech_apsr4_building_part3_ext$ completed"
 apsr.4006.desc:0 "We do not need to think about diplomacy. Moreover the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form." There isnt anything that can be related in a sentence of "moreover" so i removed the " , "
 apsr.4006.ok-button:0 "To the glory of our Empire!"
 
 
 
 ### сообщение при исследовании планеты с ресурсом
 
 apsr.4011.title:0 "Detected: §M$apsr4_planet_modifier$§!"
 apsr.4011.desc:0 "§H[Root.GetLeaderName]§!, captain of the research ship §H[Root.GetName]§!, has found something peculiar. \nHere, there is an unbelievably magnificent ruined building that, judging by its architectural features and decoration, used to be a residence of the rulers of a once mighty empire"
 apsr.4011.button:1 "Great"
 
 
 
 ### сообщение при получении планеты с ресурсом
 
 apsr.4013.title:0 "Detected: §M$apsr4_planet_modifier$§!"
 apsr.4013.desc:0 "Something noteworthy has been found on one of the occupied planets. \nThere is an unbelievably magnificent ruined building that, judging by its architectural features and decoration, used to be a residence of rulers of a once mighty empire"
 apsr.4013.button:1 "Great"
 
 
 
 ### сообщение при получении информации от разведки (проверка раз в 5 лет)
 
 apsr.4015.title:0 "Detected: §M$apsr4_planet_modifier$§!"
 apsr.4015.desc:0 "Our intelligence service, while checking information about the planets of other empires, has found something interesting!\nOn one of the planets a ruined building of unprecedented beauty, in which, judging by the architecture and decoration, the rulers of the once mighty empire were seated, can be found.\n\n§GInformation:§!\n§YPlanet name:§! §W[event_target:apsr4_planet_target.GetName]§! \n§YPlanet class:§! §W[event_target:apsr4_planet_target.GetClassName]§! \n§YSolar system name:§! §W[event_target:apsr4_planet_target.solar_system.GetName]§! \n§YPlanet owner:§! §W[event_target:apsr4_planet_target.Owner.GetName]§!"
 apsr.4015.button:1 "Interesting!"

 
 
 ### SPECIAL PROJECT
 
 apsr4_special:0 "$apsr4_planet_modifier$"
 apsr4_special_desc:0 "$apsr4_planet_modifier_desc$"
 
 APSR4_MESSAGE_SR_INFORMED_TITLE:0 "Information about an unique planet"
 APSR4_MESSAGE_SR_INFORMED:0 "We have received information about a special resource called §M$apsr4_planet_modifier$§!, which is located on the planet §Y$PLANET$§! under control of the §Y$COUNTRY$§!."
 
 
 
 ### Аномалия
 
 apsr4_anomaly:0 "$apsr1_anomaly$"
 apsr4_anomaly_desc:0 "$apsr1_anomaly_desc$"

 
 
 ### сообщение при изучении аномалии
 
 apsr.4601.title:0 "$apsr.4011.title$"
 apsr.4601.desc:0 "$apsr.4011.desc$"
 
 
 
 ### новые должности
   
 apsr4_planet_servant_normal:0 "Great Hall Service Staff"
 job_apsr4_servant_normal:0 "Great Hall Administrator"
 job_apsr4_servant_normal_plural:0 "Great Hall Service Staff"
 job_apsr4_servant_normal_desc:0 "The administrative burden on the employees of the throne room is enormous, it is necessary not only to know a lot of cultural characteristics of different races but also to ensure the security of diplomatic meetings" 
 mod_job_apsr4_servant_normal_add:0 "Great Hall Administrator"
   
 apsr4_planet_servant_hive:0 "Great Hall Service Staff"
 job_apsr4_servant_hive:0 "Great Hall Drone"
 job_apsr4_servant_hive_plural:0 "Great Hall Service Staff"
 job_apsr4_servant_hive_desc:0 "Beings with organizational talents who are able to take into account the many peculiarities of the interaction of races with different cultural and social paradigms"
 mod_job_apsr4_servant_hive_add:0 "Great Hall Drone"
   
 apsr4_planet_servant_machine:0 "Great Hall Service Staff"
 job_apsr4_servant_machine:0 "Great Hall Drone"
 job_apsr4_servant_machine_plural:0 "Great Hall Service Staff"
 job_apsr4_servant_machine_desc:0 "Drones, watching over the maintenance of order and strict implementation of the orders of the master of ceremonies"
 mod_job_apsr4_servant_machine_add:0 "Great Hall Drone"
 
   
 apsr4_planet_custodian_normal:0 "Great Hall Managing Staff"
 job_apsr4_custodian_normal:0 "Master of Ceremonies"
 job_apsr4_custodian_normal_plural:0 "Great Hall Managing Staff"
 job_apsr4_custodian_normal_desc:0 "Masters of ceremonies have a truly unique talent in organizing meetings of representatives of various races at the highest level"
 mod_job_apsr4_custodian_normal_add:0 "Master of Ceremonies"
   
 apsr4_planet_custodian_hive:0 "Great Hall Managing Staff"
 job_apsr4_custodian_hive:0 "Master of Ceremonies Drone"
 job_apsr4_custodian_hive_plural:0 "Great Hall Managing Staff"
 job_apsr4_custodian_hive_desc:0 "Masters of ceremonies have a truly unique talent in organizing meetings of representatives of various races at the highest level"
 mod_job_apsr4_custodian_hive_add:0 "Master of Ceremonies Drone"
   
 apsr4_planet_custodian_machine:0 "Great Hall Managing Staff"
 job_apsr4_custodian_machine:0 "Master of Ceremonies Drone"
 job_apsr4_custodian_machine_plural:0 "Great Hall Managing Staff"
 job_apsr4_custodian_machine_desc:0 "These models have an extensive database on the organization of meetings and ceremonies for representatives of various races at the highest level"
 mod_job_apsr4_custodian_machine_add:0 "Master of Ceremonies Drone"
 
   
 apsr4_planet_caretaker_normal:0 "Throne Room Caretaker"
 job_apsr4_caretaker_normal:0 "Throne Room Caretaker"
 job_apsr4_caretaker_normal_plural:0 "Throne Room Caretakers"
 job_apsr4_caretaker_normal_desc:0 "We do not need to think about diplomacy. Moreover, the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form."
 mod_job_apsr4_caretaker_normal_add:0 "Throne Room Caretaker"
   
 apsr4_planet_caretaker_hive:0 "Throne Room Caretaker"
 job_apsr4_caretaker_hive:0 "Drone-Caretaker"
 job_apsr4_caretaker_hive_plural:0 "Throne Room Caretakers"
 job_apsr4_caretaker_hive_desc:0 "We do not need to think about diplomacy. Moreover, the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form."
 mod_job_apsr4_caretaker_hive_add:0 "Drone-Caretaker"
   
 apsr4_planet_caretaker_machine:0 "Throne Room Caretaker"
 job_apsr4_caretaker_machine:0 "Drone-Caretaker"
 job_apsr4_caretaker_machine_plural:0 "Throne Room Caretakers"
 job_apsr4_caretaker_machine_desc:0 "We do not need to think about diplomacy. Moreover, the pride of a once-existing civilization - the Great Hall - is now used by us as the imperial museum of our trophies. The caretakers here are busy keeping all the trophies received in an appropriate form."
 mod_job_apsr4_caretaker_machine_add:0 "Drone-Caretaker"

localisation/french/apsr4_l_french.yml (diff)
@@ -21,9 +21,9 @@
  
  apsr4_building_part3_text:0 "The reconstructed, adapted and modernized §YGreat Hall§!"
  
- apsr4_building_predesc:0 "§MUnique building§!\n§W--------------§!"
+ apsr4_building_predesc:0 "§MBâtiment unique§!\n§W--------------§!"
  
- apsr4_building_fake_predesc:0 "§MUnique building§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
+ apsr4_building_fake_predesc:0 "§MBâtiment unique§!\n§RWe don't have the proper technologies to maximize the output of this building!§!\n§W--------------§!"
  
  apsr4_building_part1_ext_text:0 "The partially restored §YGreat Hall§!, used as a museum of our trophies."
