localisation/french/ariphaos_bypass_l_french.yml (before)
﻿l_french:
 ariphaos_requires_black_hole: "$TRIGGER_FAIL$Doit être construit près d'un trou noir."
 ariphaos_bypass.3.name: "Voyage à travers le Portail Bloqué"
 ariphaos_bypass.3.desc: "Une flotte a tenté de se déplacer vers ou depuis un portail dans un système contesté."
 ariphaos_bypass.11.name: "Portail hostile dans le système capturé"
 ariphaos_bypass.11.desc: "Nous avons capturé [FROM.solar_system.GetName], qui contient un portail hostile. Nous avons la technologie pour surcharger le portail, si nous le souhaitons. Nous avons juste besoin de fournir suffisamment d'énergie et de maintenir le système jusqu'à ce que la cascade dimensionnelle perturbe la structure."
 ariphaos_bypass.11.optA: "Procéder à son interruption."
 ariphaos_bypass.11.optB: "Négatif. Nous avons des plans pour cette portail."
 ariphaos_bypass.12.name: "Interruption du portail en cours"
 ariphaos_bypass.12.desc: "[FROM.FROM.solar_system.GetName] a été capturé et le [From.GetName] essaie d'interrompre le flux de notre portail là-bas. Nous devons reprendre le système pour sauver notre portail!"
 ariphaos_bypass.14.name: "Portail perturbée"
 ariphaos_bypass.14.desc: "Nous avons réussi à interrompre le portail dans le système [FROM.FROM.FROM.FROM.solar_system.GetName]. Il n'est plus connecté au réseau."
 ariphaos_bypass.15.name: "Portail perturbée"
 ariphaos_bypass.15.desc: "Notre portail dans le système [FROM.FROM.FROM.FROM.solar_system.GetName] a été désactivée!"
 ariphaos_bypass.16.name: "Portail sauvé"
 ariphaos_bypass.16.desc: "Nous n'avons pas réussi à garder le contrôle du système, l'onde en cascade s'est éteinte et le portail reste active."
 ariphaos_bypass.17.name: "Portail sauvé"
 ariphaos_bypass.17.desc: "Nous avons récupéré le système avec succès et sauvé notre portail!"
 tech_ariphaos_gateway_ignore_cooldown: "Systèmes de refroidissement trans-subspatiaux"
 tech_ariphaos_gateway_ignore_cooldown_desc: "En évacuant la chaleur directement dans le sous-espace pendant la transition à travers un portail, nous pouvons laisser notre sortie à pleine accélération."
 tech_ariphaos_gateway_ignore_cooldown_desc_small: "Ignorer la pénalité de vitesse à la sortie d'un portail."
 tech_ariphaos_gateway_disruption: "Interruption des Portails"
 tech_ariphaos_gateway_disruption_desc: "Avec cette technologie, il est possible de surcharger un portail en exploitant sa propre déformation dimensionnelle. Sans contrôle, les oscillations résultantes en masse submergeront la structure et perturberont sa liaison avec le réseau."
 tech_ariphaos_gateway_disruption_desc_small: "Permet de couper les portails du réseau dans les systèmes occupés."
 ariphaos_gateway_ruined_temp: "$gateway_ruined$"
 ariphaos_gateway_ruined_temp_DESC: "$gateway_ruined_DESC$"
 ariphaos_gateway_ruined_temp_2: "$gateway_ruined$"
 ariphaos_gateway_ruined_temp_2_DESC: "$gateway_ruined_DESC$"
 ariphaos_gateway_restored:0 "$gateway_final$"
 ariphaos_gateway_restored_DESC:0 "$gateway_final_DESC$"

localisation/french/ariphaos_bypass_l_french.yml (after)
﻿l_french:
 ariphaos_requires_black_hole: "$TRIGGER_FAIL$Doit être construit près d'un trou noir."
 ariphaos_bypass.3.name: "Voyage à travers le Portail Bloqué"
 ariphaos_bypass.3.desc: "Une flotte a tenté de se déplacer vers ou depuis un portail dans un système contesté."
 ariphaos_bypass.11.name: "Portail hostile dans le système capturé"
 ariphaos_bypass.11.desc: "Nous avons capturé [FROM.solar_system.GetName], qui contient un portail hostile. Nous avons la technologie pour surcharger le portail, si nous le souhaitons. Nous avons juste besoin de fournir suffisamment d'énergie et de maintenir le système jusqu'à ce que la cascade dimensionnelle perturbe la structure."
 ariphaos_bypass.11.optA: "Procéder à son interruption."
 ariphaos_bypass.11.optB: "Négatif. Nous avons des plans pour cette portail."
 ariphaos_bypass.12.name: "Interruption du portail en cours"
 ariphaos_bypass.12.desc: "[FROM.FROM.solar_system.GetName] a été capturé et le [From.GetName] essaie d'interrompre le flux de notre portail là-bas. Nous devons reprendre le système pour sauver notre portail!"
 ariphaos_bypass.14.name: "Portail perturbée"
 ariphaos_bypass.14.desc: "Nous avons réussi à interrompre le portail dans le système §H[FROM.FROM.FROM.FROM.solar_system.GetName]§!. Il n'est plus connecté au réseau."
 ariphaos_bypass.15.name: "Portail perturbée"
 ariphaos_bypass.15.desc: "Notre portail dans le système §H[FROM.FROM.FROM.FROM.solar_system.GetName]§! a été désactivée!"
 ariphaos_bypass.16.name: "Portail sauvé"
 ariphaos_bypass.16.desc: "Nous n'avons pas réussi à garder le contrôle du système, l'onde en cascade s'est éteinte et le portail reste active."
 ariphaos_bypass.17.name: "Portail sauvé"
 ariphaos_bypass.17.desc: "Nous avons récupéré le système avec succès et sauvé notre portail!"
 tech_ariphaos_gateway_ignore_cooldown: "Systèmes de refroidissement trans-subspatiaux"
 tech_ariphaos_gateway_ignore_cooldown_desc: "En évacuant la chaleur directement dans le sous-espace pendant la transition à travers un portail, nous pouvons laisser notre sortie à pleine accélération."
 tech_ariphaos_gateway_ignore_cooldown_desc_small: "Ignorer la pénalité de vitesse à la sortie d'un portail."
 tech_ariphaos_gateway_disruption: "Interruption des Portails"
 tech_ariphaos_gateway_disruption_desc: "Avec cette technologie, il est possible de surcharger un portail en exploitant sa propre déformation dimensionnelle. Sans contrôle, les oscillations résultantes en masse submergeront la structure et perturberont sa liaison avec le réseau."
 tech_ariphaos_gateway_disruption_desc_small: "Permet de couper les portails du réseau dans les systèmes occupés."
 ariphaos_gateway_ruined_temp: "$gateway_ruined$"
 ariphaos_gateway_ruined_temp_DESC: "$gateway_ruined_DESC$"
 ariphaos_gateway_ruined_temp_2: "$gateway_ruined$"
 ariphaos_gateway_ruined_temp_2_DESC: "$gateway_ruined_DESC$"
 ariphaos_gateway_restored:0 "$gateway_final$"
 ariphaos_gateway_restored_DESC:0 "$gateway_final_DESC$"

localisation/french/ariphaos_bypass_l_french.yml (diff)
@@ -9,9 +9,9 @@
  ariphaos_bypass.12.name: "Interruption du portail en cours"
  ariphaos_bypass.12.desc: "[FROM.FROM.solar_system.GetName] a été capturé et le [From.GetName] essaie d'interrompre le flux de notre portail là-bas. Nous devons reprendre le système pour sauver notre portail!"
  ariphaos_bypass.14.name: "Portail perturbée"
- ariphaos_bypass.14.desc: "Nous avons réussi à interrompre le portail dans le système [FROM.FROM.FROM.FROM.solar_system.GetName]. Il n'est plus connecté au réseau."
+ ariphaos_bypass.14.desc: "Nous avons réussi à interrompre le portail dans le système §H[FROM.FROM.FROM.FROM.solar_system.GetName]§!. Il n'est plus connecté au réseau."
  ariphaos_bypass.15.name: "Portail perturbée"
- ariphaos_bypass.15.desc: "Notre portail dans le système [FROM.FROM.FROM.FROM.solar_system.GetName] a été désactivée!"
+ ariphaos_bypass.15.desc: "Notre portail dans le système §H[FROM.FROM.FROM.FROM.solar_system.GetName]§! a été désactivée!"
  ariphaos_bypass.16.name: "Portail sauvé"
  ariphaos_bypass.16.desc: "Nous n'avons pas réussi à garder le contrôle du système, l'onde en cascade s'est éteinte et le portail reste active."
  ariphaos_bypass.17.name: "Portail sauvé"
