localisation/french/base_traits_l_french.yml (before)
﻿l_french:

#buildings_tier_1
building_lavender_base:0 "Champs de Lavande"
building_lavender_base_desc:0 "Dôme hydroponique principalement automatisé où la lavande est cultivée. La commercialisation et la vente de cette plante rare de couleur violette constituent la principale occupation des opérateurs du dôme."
building_tea_base:0 "Champs de Thé"
building_tea_base_desc:0 "Ce dôme hydroponique automatisé est constamment enveloppé de brouillard, faisant allusion au thé cultivé à l'intérieur. Cette plante extrêmement rare est utilisée pour une grande variété d'activités culturelles ou religieuses dans votre empire."
building_spices_base:0 "Champs d'Epices"
building_spices_base_desc:0 "L'atmosphère légèrement plus chaude que la moyenne de ce dôme hydroponique contrôlé par VI suggère que plusieurs variétés d'épices exotiques sont cultivées à l'intérieur. Ils sont ensuite utilisés dans diverses recettes et autres articles de consommation de luxe."  
building_silence_flowers:0 "Plantation de Fleurs du Silence"
building_silence_flowers_desc:0 "Un profond malaise se fait sentir autour des biodomes abritant ces plantes sombres, dont la sève a des propriétés psychiques limitées. Une fois purifiées, ces plantes peuvent être utilisées pour produire divers produits chimiques améliorant le cerveau… y compris des médicaments et des psychotropes puissants, qui trouvent toujours un moyen de sortir de ces plantations fortement gardées."
building_purifying_plants:0 "Centre de purification d'Algues"
building_purifying_plants_desc:0 "Divers déchets industriels et autres composés sont rejetés dans ces vastes serres, où des algues génétiquement modifiées les décomposent en minéraux grâce à un processus métabolique long et complexe. Les travailleurs locaux transforment ensuite ces minéraux en alliages, ce qui rend l'usine presque autosuffisante."
building_tree_temple:0 "Temple Arbre"
building_tree_temple_desc:0 "Des fragments de branches se sont abattus sur les mondes de l'espèce sapiente: voici l'un d'entre eux."

#buildings_upgrades_spices_tea_lavender
building_lavender_advanced:0 "Grands Champs de Lavandes"
building_lavender_advanced_desc:0 "Ces champs à environnement contrôlé diffusent le doux parfum de lavande dans des régions entières. Libérés du travail manuel de leurs assistants d'IV, les agriculteurs passent la plupart de leur temps à trouver de nouvelles façons de vendre de la lavande à l'étranger."
building_lavender_ultimate:0 "Centre de traitement de Lavande"
building_lavender_ultimate_desc:0 "Des régions entières ont été consacrées à la croissance de la lavande, avec leurs écosystèmes mêmes modifiés pour s'y adapter. Les énormes biodomes sont un spectacle à voir, des écosystèmes fermés dont la beauté et le prestige rivalisent avec le capital planétaire lui-même."
building_tea_advanced:0 "Grands champs de Thé"
building_tea_advanced_desc:0 "Des dispositifs filtrant l'atmosphère et l'hydrosphère ronronnent autour de ces vastes biodomes. Des milliers de variétés de thé sont cultivées ici, et les employés de biodome sont plus proches des artistes et des historiens que des agriculteurs - ou peut-être que c'est l'inverse."
building_tea_ultimate:0 "Biodome Planétaire de Thé"
building_tea_ultimate_desc:0 "Cette structure gigantesque couvre toute une région de la planète entièrement dédiée à l'agriculture basée sur le thé. De la brume et du brouillard assombrissent toujours le dôme, dissimulant l'intense activité culturelle, religieuse et artisanale qui l'habite."
building_spices_advanced:0 "Grands champs de d'Epices"
building_spices_advanced_desc:0 "Des dizaines de biodomes différents sont regroupés ici, chacun dédié à une variété d'épices. De petites usines parsèment les champs, nourrissant la planète de plats délicats et d'échantillons d'épices colorés."
building_spices_ultimate:0 "Biodome Planétaire d'Epices"
building_spices_advanced_desc:0 "Des écosystèmes entiers ont été assemblés les uns sur les autres dans ces dômes tentaculaires, optimisant les paramètres de température et d'humidité pour chaque espèce. Des milliers de produits différents sont assemblés ici, puis expédiés partout dans le monde."

#buildings_upgrades_other
building_silence_flowers2:0 "Maison Des Fleurs"
building_silence_flowers2_desc:0 "Ces vastes flèches isolées se dressent au-dessus de champs sombres, transformant les précieux médicaments obtenus à partir des fleurs du silence. Malgré de lourdes mesures de sécurité, quelques échantillons parviennent toujours dans les flèches."
building_purifying_plants2:0 "lacs d'algues purificatrices"
building_purifying_plants2_desc:0 "Les vallées isolées abritent les lacs peu profonds où les algues brun orangé décomposent les déchets industriels en minéraux. Les drones et les usines semi-automatisées murmurent continuellement au-dessus de l'eau, synthétisant les alliages des sous-produits des algues."



#technologies
tech_exotic_crops_lavender:0 "Xéno-agriculture : Lavande"
tech_exotic_crops_lavender_desc:0 "Cette plante violette est connue depuis des millénaires sur votre monde. Son adaptation à d'autres planètes nécessite une compréhension approfondie de ses caractéristiques écosystémiques."
tech_exotic_crops_tea:0 "Xéno-agriculture : Thé"
tech_exotic_crops_tea_desc:0 "Le principal problème du thé est qu'il s'agit d'une plante qui a besoin de paramètres très spécifiques pour se développer de manière satisfaisante. La clé est de comprendre comment recréer un environnement familier sur un monde étranger. "
tech_exotic_crops_spices:0 "Xéno-agriculture : Epices"
tech_exotic_crops_spices_desc:0 "Les épices sont remarquablement adaptables, mais le problème principal est le nombre même de variétés et de sous-variétés: pour définir des paramètres et des pratiques permettant de les cultiver sur des mondes étrangers, il est nécessaire de plonger dans les archives biologiques."
tech_purifying_plants:0 "Usines de Purification"
tech_purifying_plants_desc:0 "Le potentiel d'une variété spécifique d'algues à digérer et à recycler les déchets industriels est connu depuis des siècles, mais des percées en génie génétique sont nécessaires avant de les utiliser à l'échelle planétaire pour décomposer les déchets en composants utilisables."
tech_agricultural_drugs:0 "Agriculture des Drogues"
tech_agricultural_drugs_desc:0 "La production illégale de drogues végétales à grande échelle n'est pas nouvelle. Cependant, avec un génie génétique minutieux, nous pourrions être en mesure de produire des produits relativement sûrs dans des zones hautement contrôlées et approuvées par le gouvernement."
tech_garden_world:0 "Parcs planétaires"
tech_garden_world_desc:0 "L'art de paysager des parcs peut être appliqué à l'échelle planétaire. Il peut même y prospérer, sans contraintes telles que propriétés privées et clôtures."



#technologies_upgrade
tech_exotic_crops_lavender2:0 "Xéno-agriculture avancée : Lavande"
tech_exotic_crops_lavender2_desc:0 "Les percées dans le contrôle de l'environnement et l'agriculture assistée par VI offrent la possibilité d'étendre les champs de lavande à de nouveaux climats et planètes."
tech_exotic_crops_lavender3:0 "Xéno-agriculture Complexe : Lavande"
tech_exotic_crops_lavender3_desc:0 "La dernière étape en xéno-agriculture lavande consiste à créer des biodomes de la taille d'un continent pouvant abriter des écosystèmes contrôlés entiers."
tech_exotic_crops_tea2:0 "Xéno-agriculture avancée : Thé"
tech_exotic_crops_tea2_desc:0 "Semer à grande échelle sur d'autres mondes nécessite des études environnementales extrêmement détaillées."
tech_exotic_crops_tea3:0 "Xéno-agriculture Complexe : Thé"
tech_exotic_crops_tea3_desc:0 "La dernière étape de l'agriculture xéno ciblée consiste à adapter des écosystèmes entiers afin qu'ils puissent croître et protéger la plante précieuse."
tech_exotic_crops_spices2:0 "Xéno-agriculture avancée : Spices"
tech_exotic_crops_spices2_desc:0 "La beauté et la complexité des épices résident dans le fait de faire cohabiter des milliers d'espèces différentes."
tech_exotic_crops_spices3:0 "Xéno-agriculture Complexe : Spices"
tech_exotic_crops_spices3_desc:0 "Lorsque les plans visant à semer des épices dans plusieurs biomes distincts mais profondément enlacés ont été proposés, la plupart des gens ont ri. En premier..."
tech_purifying_plants2:0 "Usines de Purification avancées"
tech_purifying_plants2_desc:0 "Le fait de semer des plantes et des algues purifiantes dans des eaux peu profondes améliore considérablement le processus de production si les eaux sont maintenues à la bonne température."
tech_agricultural_drugs2:0 "Agriculture complexe des Drogues"
tech_agricultural_drugs2_desc:0 "La génétique ne peut pas nécessairement nous aider à obtenir des médicaments meilleurs, plus raffinés et moins dangereux: il s'agit d'abord de questions de pratiques et d'études sur la santé."

#jobs
job_tea_cultivator:0 "Cultivateur de Thé"
job_tea_cultivator_plural:0 "Cultivateurs de Thé"
job_tea_cultivator_desc:0 "Ces travailleurs hautement qualifiés savent comment gérer la plante très délicate qu'est le Thé."
job_tea_cultivator_effect_desc:0 "Les £job_tea_cultivator£ $job_tea_cultivator_plural$ convertissent la £food£ §YNourriture§! en £unity£ §YUnité§! et £trade_value£ §YValeur commerciale§!."  
mod_job_tea_cultivator_add:0 "Emplois de Cultivateurs de Thé"
mod_job_tea_cultivator_per_pop_short:0 "\n§G+1§! £mjob_tea_cultivator_add£ par $VALUE$ £pop£"
mod_job_tea_cultivator_per_pop:0 "§G+1§! emplois de $job_tea_cultivator$ par $VALUE$ Pops"
job_lavender_cultivator:0 "Cultivateur de Lavande"
job_lavender_cultivator_plural:0 "Cultivateurs de Lavande"
job_lavender_cultivator_desc:0 "Mi-fermiers, mi-artistes, ces ouvriers surveillent les vastes champs de lavande."
job_lavender_cultivator_effect_desc:0 "Les £job_lavender_cultivator£ $job_lavender_cultivator_plural$ convertissent la £food£ §YNourriture§! en £amenities£ §YServices§! et £trade_value£ §YValeur commerciale§!."  
mod_job_lavender_cultivator_add:0 "Emplois de Cultivateurs de Lavande"
mod_job_lavender_cultivator_per_pop_short:0 "\n§G+1§! £mjob_lavender_cultivator_add£ par $VALUE$ £pop£"
mod_job_lavender_cultivator_per_pop:0 "§G+1§! emplois de $job_lavender_cultivator$ par $VALUE$ Pops"
job_spices_cultivator:0 "Cultivateur d'Epices"
job_spices_cultivator_plural:0 "Cultivateurs d'Epices"
job_spices_cultivator_desc:0 "Surveiller les champs d'épices est une tâche difficile et complexe. Mais ca vaut le coup."
job_spices_cultivator_effect_desc:0 "Les £job_spices_cultivator£ $job_spices_cultivator_plural$ convertissent la £food£ §YNourriture§! en £consumer_goods£ §YBiens de consommation§! et £trade_value£ §YValeur commerciale§!."
mod_job_spices_cultivator_add:0 "Emplois de Cultivateurs d'Epices"
mod_job_spices_cultivator_per_pop_short:0 "\n§G+1§! £mjob_spice_cultivator_add£ par $VALUE$ £pop£"
mod_job_spices_cultivator_per_pop:0 "§G+1§! emplois de $job_spice_cultivator$ par $VALUE$ Pops"
job_algae_worker:0 "Spécialiste des Algues"
job_algae_worker_plural:0 "Spécialistes des Algues"
job_algae_worker_desc:0 "Travailler dans les lacs d'algues nécessite une connaissance approfondie de la biologie ainsi qu'une constitution robuste."
job_algae_worker_effect_desc:0 "Les £job_algae_worker£ $job_algae_worker_plural$ convertissent la £food£ §YNourriture§! en £alloys£ §YAlliages§!."
mod_job_algae_worker_add:0 "Emplois de Spécialistes des Algues"
mod_job_algae_worker_per_pop_short:0 "\n§G+1§! £mjob_algae_worker_add£ par $VALUE$ £pop£"
mod_job_algae_worker_per_pop:0 "§G+1§! emplois de $job_algae_worker$ par $VALUE$ Pops"
job_shady_botanist:0 "Botaniste clandestin"
job_shady_botanist_plural:0 "Botanistes clandestins"
job_shady_botanist_desc:0 "Il faut du talent pour manipuler correctement les fleurs du silence. Il faut également quelques connexions  bien choisies avec la Pègre."
job_shady_botanist_effect_desc:0 "Les £job_shady_botanist£ $job_shady_botanist_plural$ convertissent la £food£ §YNourriture§! en §YRecherche§! £physics£, £engineering£ et £society£ ainsi qu'en £amenities£ §YServices§!. Ils génèrent également du £crime£ §RCrime§!"
mod_job_shady_botanist_add:0 "Emplois de Botanistes clandestins"
mod_job_shady_botanist_per_pop_short:0 "\n§G+1§! £mjob_shady_botanist_add£ par $VALUE$ £pop£"
mod_job_shady_botanist_per_pop:0 "§G+1§! emplois de $job_shady_botanist$ par $VALUE$ Pops"

job_tea_cultivator_drone:0 "Drone Cultivateur de Thé"
job_tea_cultivator_drone_plural:0 "Drones Cultivateurs de Thé"
job_tea_cultivator_drone_desc:0 "Ces drones sont spécialement conçus pour manipuler la plante très délicate qui est le Thé."
job_tea_cultivator_drone_effect_desc:0 "Les £job_tea_cultivator_drone£ $job_tea_cultivator_drone_plural$ convertissent la £food£ §YNourriture§! en £unity£ §YUnité§! et £stability£ §YStabilité§!."  
mod_job_tea_cultivator_drone_add:0 "Emplois de drones Cultivateurs de Thé"
mod_job_tea_cultivator_drone_per_pop_short:0 "\n§G+1§! £mjob_tea_cultivator_drone_add£ par $VALUE$ £pop£"
mod_job_tea_cultivator_drone_per_pop:0 "§G+1§! emplois de $job_tea_cultivator_drone$ par $VALUE$ Pops"
job_lavender_cultivator_drone:0 "Drone Cultivateur de Lavande"
job_lavender_cultivator_drone_plural:0 "Drones Cultivateurs de Lavande"
job_lavender_cultivator_drone_desc:0 "Ces drones supervisent les vastes champs de lavande et contribuent également à la maintenance."
job_lavender_cultivator_drone_effect_desc:0 "Les £job_lavender_cultivator_drone£ $job_lavender_cultivator_drone_plural$ convertissent la £food£ §YNourriture§! en £amenities£ §YServices§! et £stability£ §YStabilité§!."  
mod_job_lavender_cultivator_drone_add:0 "Emplois de drones Cultivateurs de Lavande"
mod_job_lavender_cultivator_drone_per_pop_short:0 "\n§G+1§! £mjob_lavender_cultivator_drone_add£ par $VALUE$ £pop£"
mod_job_lavender_cultivator_drone_per_pop:0 "§G+1§! emplois de $job_lavender_cultivator_drone$ par $VALUE$ Pops"
job_spices_cultivator_drone:0 "Drone Cultivateur de d'Epices"
job_spices_cultivator_drone_plural:0 "Drones Cultivateurs d'Epices"
job_spices_cultivator_drone_desc:0 "La surveillance des champs d'épices est une tâche difficile et complexe qui nécessite un drone spécialisé. Mais ca vaut le coup."
job_spices_cultivator_drone_effect_desc:0 "Les £job_spices_cultivator_drone£ $job_spices_cultivator_drone_plural$ convertissent la £food£ §YNourriture§! en £consumer_goods£ §YBiens de consommation§! et £stability£ §YStabilité§!."
mod_job_spices_cultivator_drone_add:0 "Emplois de drones cultivateurs d'Epices"
mod_job_spices_cultivator_drone_per_pop_short:0 "\n§G+1§! £mjob_spice_cultivator_drone_add£ par $VALUE$ £pop£"
mod_job_spices_cultivator_drone_per_pop:0 "§G+1§! emplois de $job_spice_cultivator_drone$ par $VALUE$ Pops"
job_algae_worker_drone:0 "Drone de symbiose des algues"
job_algae_worker_drone_plural:0 "Drones de symbiose des algues"
job_algae_worker_drone_desc:0 "Ces drones naissent en symbiose avec les algues et secrètent l'alliage résultant."
job_algae_worker_drone_effect_desc:0 "Les £job_algae_worker_drone£ $job_algae_worker_drone_plural$ convertissent la £food£ §YNourriture§! en £alloys£ §YAlliages§!."
mod_job_algae_worker_drone_add:0 "Emplois de drones de symbiose des algues"
mod_job_algae_worker_drone_per_pop_short:0 "\n§G+1§! £mjob_algae_worker_drone_add£ par $VALUE$ £pop£"
mod_job_algae_worker_drone_per_pop:0 "§G+1§! emplois de $job_algae_worker_drone$ par $VALUE$ Pops"
job_silence_flower_drone:0 "Drone cultivateur du Silence"
job_silence_flower_drone_plural:0 "Drones cultivateurs du Silence"
job_silence_flower_drone_desc:0 "Les drones spécialisés chargés de traiter les fleurs du silence doivent faire face au risque de faire taire leur propre lien avec l'esprit de la ruche."
job_silence_flower_drone_effect_desc:0 "Les £job_silence_flower_drone£ $job_silence_flower_drone_plural$ convertissent la £food£ §YNourriture§! en §YRecherche§! £physics£, £engineering£ et £society£ ainsi qu'en £amenities£ §YServices§!. Ils génèrent également du £crime£ §RCrime§!"
mod_job_silence_flower_drone_add:0 "Emplois de drones cultivateurs du Silence"
mod_job_silence_flower_drone_per_pop_short:0 "\n§G+1§! £mjob_silence_flower_drone_add£ par $VALUE$ £pop£"
mod_job_silence_flower_drone_per_pop:0 "§G+1§! emplois de $job_silence_flower_drone$ par $VALUE$ Pops"

job_algae_fabricator:0 "Fabricateur d'Algues"
job_algae_fabricator_plural:0 "Fabricateurs d'Algues"
job_algae_fabricator_desc:0 "Les machines qui s'occupent des cuves à algues nécessitent un remplacement constant du châssis, car les alliages produits par les algues ont tendance à former des dépôts."
job_algae_fabricator_effect_desc:0 "Les £job_algae_fabricator£ $job_algae_fabricator_plural$ convertissent la £food£ §YNourriture§! en £alloys£ §YAlliages§!."
mod_job_algae_fabricator_add:0 "Emplois de Fabricateurs d'Algues"
mod_job_algae_fabricator_per_pop_short:0 "\n§G+1§! £mjob_algae_fabricator_add£ par $VALUE$ £pop£"
mod_job_algae_fabricator_per_pop:0 "§G+1§! emplois de $job_algae_fabricator$ par $VALUE$ Pops"
job_silence_flower_bot:0 "Processeur du Silence"
job_silence_flower_bot_plural:0 "Processeurs du Silence"
job_silence_flower_bot_desc:0 "L'analyse complexe des recherches sur les fleurs du silence peut parfois submerger nos processeurs et les corrompre."
job_silence_flower_bot_effect_desc:0 "Les £job_silence_flower_bot£ $job_silence_flower_bot_plural$ convertissent la £food£ §YNourriture§! en §YRecherche§! £physics£, £engineering£ et £society£ ainsi qu'en £amenities£ §YServices§!. Ils génèrent également du £crime£ §RCrime§!"
mod_job_silence_flower_bot_add:0 "Emplois de Processeurs du Silence"
mod_job_silence_flower_bot_per_pop_short:0 "\n§G+1§! £mjob_silence_flower_bot_add£ par $VALUE$ £pop£"
mod_job_silence_flower_bot_per_pop:0 "§G+1§! emplois de $job_silence_flower_bot$ par $VALUE$ Pops"

job_holy_gardener:0 "Jardinier Sacré"
job_holy_gardener_plural:0 "Jardiniers Sacrés"
job_holy_gardener_desc:0 "Certains temples sont en pierre et en acier. D'autres s'épanouissent au milieu de la verdure."
job_holy_gardener_effect_desc:0 ""£job_holy_gardener£ $job_holy_gardener_plural$ consomment £food£ §YNourriture§! pour produire £unity£ et augmenter la §YStabilité§!."
mod_job_holy_gardener_add:0 "Emplois de Jardiniers Sacrés"
mod_job_holy_gardener_per_pop_short:0 "\n§G+1§! £mjob_holy_gardener_add£ par $VALUE$ £pop£"
mod_job_holy_gardener_per_pop:0 "§G+1§! emplois de $job_holy_gardener$ par $VALUE$ Pops"

#Modifiers and decisions (regular)
deregulated_flowers:0 "Légaliser les Fleurs du Silence"
deregulated_flowers_desc:0 "Les Fleurs du Silence et leurs sous-produits sont librement accessibles sur ce monde."
decision_deregulate_flowers:0 "Légaliser Fleurs du Silence"
decision_deregulate_flowers_desc:0 "La déréglementation totale des marchés de Fleur du Silence entraînera de plus en plus d'utilisations illégales de ces plantes. Cependant, cela permet également à la population de tirer pleinement parti de leurs propriétés."
deregulated_flowers_hive:0 "Autoriser les Fleurs du Silence"
deregulated_flowers_hive_desc:0 "Les Fleurs du Silence et leurs sous-produits sont librement accessibles pour les membres de la Ruche."
decision_deregulate_flowers_hive:0 "Autoriser les Fleurs du Silence"
decision_deregulate_flowers_hive_desc:0 "Permettre un accès gratuit aux sous-produits des fleurs à tous les drones de la ruche est une option risquée mais potentiellement très gratifiante. Certains drones risquent de perdre leur connexion avec l'esprit de la ruche."
decision_deregulate_flowers_reverse:0 "Restreindre les Fleurs du Silence"
decision_deregulate_flowers_reverse_desc:0 "L'expérience a duré assez longtemps. Il est temps de restreindre à nouveau l'accès aux Fleurs du Silence."
decision_deregulate_flowers_hive_reverse:0 "Restreindre les Fleurs du Silence"
decision_deregulate_flowers_hive_reverse_desc:0 "Les fleurs cesseront de couler librement dans la ruche."

#decisions (gardens)
decision_stellar_gardens:0 "Planifier un Parc Planétaire"
decision_stellar_gardens_desc:0 "Nos meilleurs botanistes et architectes se sont réunis pour envisager la possibilité d'un Parc de la taille d'un continent sur cette planète. §RAvertissement: l'effet négatif du site de construction persistera jusqu'à ce que vous construisiez un véritable Parc planétaire.§!"
decision_stellar_gardens_abandon:0 "Abandonner le projet de Parc"
decision_stellar_gardens_abandon_desc:0 "À la réflexion, cette planète pourrait ne pas bénéficier d'un tel projet."
decision_fortress_garden:0 "Semer une forêt-Citadelle"
decision_fortress_garden_desc:0 "Avec le temps et les bonnes ressources, les forêts elles-mêmes peuvent devenir les gardiennes de la planète. §RUnique dans l'empire. Ne peut être enlevé.§."
decision_environment_garden:0 "Semer un Parc environnemental"
decision_environment_garden_desc:0 "En utilisant nos connaissances en agriculture et en foresterie, nous pouvons créer une forêt gigantesque qui modifiera la biosphère de la planète et la rendra plus adaptée à nos populations. §RUnique dans l'empire. Ne peut être enlevé.§."
decision_paradise_garden:0 "Semer un Parc paradisiaque"
decision_paradise_garden_desc:0 "Avec l'aide de nos meilleurs artistes et architectes, nos botanistes et nos biologistes sont convaincus qu'ils peuvent créer un vaste Parc de la taille d'un continent, à la fois esthétique et intellectuel. §RUnique dans l'empire. Ne peut être enlevé.§."
decision_hive_garden:0 "Semer une Forêt de la Ruche"
decision_hive_garden_desc:0 "En redirigeant ses ressources vers la croissance végétale sur cette planète, la ruche peut construire un cadre sur mesure en bois et en feuillage pour sa croissance. §RUnique dans l'empire. Ne peut être enlevé.§"
decision_machine_garden:0 "Semer un Parc musée"
decision_machine_garden_desc:0 "Nous n'avons pas beaucoup d'utilisation pour les forêts et autres Parcs. Cependant, ces lieux peuvent être utilisés pour observer des plantes et des animaux étrangers dans leur environnement naturel. §RUnique dans l'empire. Ne peut être enlevé.§"
decision_destroy_garden:0 "Détruire le Parc planétaire"
decision_destroy_garden_desc:0 "On vire les plantes."
decision_communal_garden:0 "Semer un Parc communautaire"
decision_communal_garden_desc:0 "Nos coopératives agricoles nous proposent de construire un immense parc planétaire ouvert à tous pour commémorer leur fondation il y a quelques siècles. §RUnique dans l'empire. Ne peut être enlevé.§"
decision_industrial_garden:0 "Semer un parc industriel"
decision_industrial_garden_desc:0 "Botanistes et ingénieurs sont prêts à travailler ensemble pour créer une merveille planétaire: un immense parc poussant dans les industries de notre planète. §RUnique dans l'empire. Ne peut être enlevé.§"
decision_pale_garden:0 "Semer un Pale Parc"
decision_pale_garden_desc:0 "Ce monde a été choisi. Pas par nous - mais par l'arbre qui jadis couvrait le ciel. §RUnique dans l'empire. Ne peut être enlevé.§"


#modifiers (gardens) 
garden_plans:0 "Site de Parc Planétaire"
garden_plans_desc:0 "Un grand morceau de terre a été mis de côté pour créer un parc planétaire sur ce monde."
paradise_garden:0 "Parc paradisiaque"
paradise_garden_desc:0 "Ce vaste écosystème peut sembler naturel, mais chacun de ses éléments a été soigneusement géré pour être aussi agréable que possible pour le plus grand nombre d'espèces possible."
fortress_garden:0 "Forêt-Citadelle"
fortress_garden_desc:0 "Les arbres sont plus faibles que le béton, mais ils peuvent repousser après chaque coup. Les profondes racines tentaculaires de la forêt de la citadelle garantissent que même un barrage d'artillerie soutenu aura du mal à traverser la couverture végétale."
environment_garden:0 "Forêt de Stabilisation Environnementale"
environment_garden_desc:0 "L'introduction de plantes étrangères dans un écosystème local est généralement contre-productive. Cependant, des forêts d'altitude soigneusement contrôlées peuvent être utilisées pour modifier localement les conditions de température, d'humidité et de temps sur des mondes hostiles."
hive_garden:0 "Forêt de la Ruche"
hive_garden_desc:0 "Cette vaste forêt a été complètement intégrée au processus de reproduction des drones de la ruche, les protégeant des dangers et des influences extérieurs."
machine_garden:0 "Parc Musée"
machine_garden_desc:0 "Ce vaste parc clos abrite des créatures étrangères. Certains d'entre eux se trouvent près des baies vitrées, fixant sans fin les paysages du monde des machines."
communal_garden:0 "Parc communautaire"
communal_garden_desc:0 "Le parc du peuple et la capitale symbolique des coopératives agricoles de votre empire."
industrial_garden:0 "Parc industriel"
industrial_garden_desc:0 "Un parc immense, intimement lié aux usines et aux manufactures de ce monde." 
pale_garden:0 "Pale Garden"
pale_garden_desc:0 "L'arbre couvrait autrefois les cieux. Il est tombé depuis et le papillon l'a remplacé en tant que centre de la création: mais ses branches pâles subsistent et leur lumière fuit d'un lieu étranger."


#colony types
col_plantation:0 "Monde Végétal"
col_plantation_desc:0 "Ce monde n'est que des champs infinis de cultures exotiques, profondément imbriqués dans l'écosystème local."
col_plantation_hive:0 "Ruche végétale"
col_plantation_hive_desc:0 "La surface de cette planète a été entièrement réservée aux cultures exotiques dont la ruche a encore plus envie chaque jour."

#job_types
planet_cultivators:0 "Cultivateurs"
mod_planet_cultivators_upkeep_mult:0 "Entretien des Cultivateurs"
mod_planet_cultivators_produces_mult:0 "Revenus des Cultivateurs"
planet_plant_workers:0 "Ouvriers purificateurs"
mod_planet_plant_workers_upkeep_mult:0 "Entretien des Ouvriers purificateurs"
mod_planet_plant_workers_produces_mult:0 "Revenus des Ouvriers purificateurs"
planet_botanists:0 "Botanistes"
mod_planet_botanists_upkeep_mult:0 "Entretien des Botanistes"
mod_planet_botanists_produces_mult:0 "Revenus des Botanistes"

#civics
civic_agricultural_cooperatives:0 "Coopératives agricoles"
civic_agricultural_cooperatives_desc:0 "Les fermes, les plantations et tout ce qui a trait aux végétaux sont gérés par des coopératives démocratiques dont les structures souples et égalitaires permettent une plus grande efficacité. §YCette doctrine débloque les Parcs Communautaires.§"
civic_biological_industries:0 "Industries biologiques"
civic_biological_industries_desc:0 "L'industrie a toujours été un élément clé de notre économie: mais il y a peu de différence entre notre industrie et notre agriculture. §YCette doctrine débloque les Parcs industriels.§"
civic_tree_cult:0 "Religion de l'Arbre"
civic_tree_cult_desc:0 "Une fois le monde était uni. Il était une fois un arbre aux branches sans fin, qui s'étendait dans le temps et l'espace. §YCette doctrine débloque les Pale Parcs et l'Arbre-Temple.§"

#Events

teamod.101.name:0 "Bienvenue à Agriculture interplanétaire"
teamod.101.desc:0 "Si vous voyez cet événement, cela signifie que vous utilisez le mod Agriculture interplanétaire, version §Y1.3: Safran.§! La version du mod que vous jouez actuellement comprend du thé, des épices, de la lavande, des fleurs de silence et des bâtiments d'algues, ainsi que des jardins civiques et planétaires. Les derniers ajouts ont été le bâtiment Red Flowers à la disposition des empires réguliers et des esprits de la ruche, ainsi qu'un civic Megacorp spécifique. Merci d'avoir joué avec l'agriculture interplanétaire et que les étoiles deviennent vertes avec des feuilles."

localisation/french/base_traits_l_french.yml (after)
﻿l_french:

#buildings_tier_1
building_lavender_base:0 "Champs de Lavande"
building_lavender_base_desc:0 "Dôme hydroponique principalement automatisé où la lavande est cultivée. La commercialisation et la vente de cette plante rare de couleur violette constituent la principale occupation des opérateurs du dôme."
building_tea_base:0 "Champs de Thé"
building_tea_base_desc:0 "Ce dôme hydroponique automatisé est constamment enveloppé de brouillard, faisant allusion au thé cultivé à l'intérieur. Cette plante extrêmement rare est utilisée pour une grande variété d'activités culturelles ou religieuses dans votre empire."
building_spices_base:0 "Champs d'Epices"
building_spices_base_desc:0 "L'atmosphère légèrement plus chaude que la moyenne de ce dôme hydroponique contrôlé par VI suggère que plusieurs variétés d'épices exotiques sont cultivées à l'intérieur. Ils sont ensuite utilisés dans diverses recettes et autres articles de consommation de luxe."  
building_silence_flowers:0 "Plantation de Fleurs du Silence"
building_silence_flowers_desc:0 "Un profond malaise se fait sentir autour des biodomes abritant ces plantes sombres, dont la sève a des propriétés psychiques limitées. Une fois purifiées, ces plantes peuvent être utilisées pour produire divers produits chimiques améliorant le cerveau… y compris des médicaments et des psychotropes puissants, qui trouvent toujours un moyen de sortir de ces plantations fortement gardées."
building_purifying_plants:0 "Centre de purification d'Algues"
building_purifying_plants_desc:0 "Divers déchets industriels et autres composés sont rejetés dans ces vastes serres, où des algues génétiquement modifiées les décomposent en minéraux grâce à un processus métabolique long et complexe. Les travailleurs locaux transforment ensuite ces minéraux en alliages, ce qui rend l'usine presque autosuffisante."
building_tree_temple:0 "Temple Arbre"
building_tree_temple_desc:0 "Des fragments de branches se sont abattus sur les mondes de l'espèce sapiente: voici l'un d'entre eux."

#buildings_upgrades_spices_tea_lavender
building_lavender_advanced:0 "Grands Champs de Lavandes"
building_lavender_advanced_desc:0 "Ces champs à environnement contrôlé diffusent le doux parfum de lavande dans des régions entières. Libérés du travail manuel de leurs assistants d'IV, les agriculteurs passent la plupart de leur temps à trouver de nouvelles façons de vendre de la lavande à l'étranger."
building_lavender_ultimate:0 "Centre de traitement de Lavande"
building_lavender_ultimate_desc:0 "Des régions entières ont été consacrées à la croissance de la lavande, avec leurs écosystèmes mêmes modifiés pour s'y adapter. Les énormes biodomes sont un spectacle à voir, des écosystèmes fermés dont la beauté et le prestige rivalisent avec le capital planétaire lui-même."
building_tea_advanced:0 "Grands champs de Thé"
building_tea_advanced_desc:0 "Des dispositifs filtrant l'atmosphère et l'hydrosphère ronronnent autour de ces vastes biodomes. Des milliers de variétés de thé sont cultivées ici, et les employés de biodome sont plus proches des artistes et des historiens que des agriculteurs - ou peut-être que c'est l'inverse."
building_tea_ultimate:0 "Biodome Planétaire de Thé"
building_tea_ultimate_desc:0 "Cette structure gigantesque couvre toute une région de la planète entièrement dédiée à l'agriculture basée sur le thé. De la brume et du brouillard assombrissent toujours le dôme, dissimulant l'intense activité culturelle, religieuse et artisanale qui l'habite."
building_spices_advanced:0 "Grands champs de d'Epices"
building_spices_advanced_desc:0 "Des dizaines de biodomes différents sont regroupés ici, chacun dédié à une variété d'épices. De petites usines parsèment les champs, nourrissant la planète de plats délicats et d'échantillons d'épices colorés."
building_spices_ultimate:0 "Biodome Planétaire d'Epices"
building_spices_advanced_desc:0 "Des écosystèmes entiers ont été assemblés les uns sur les autres dans ces dômes tentaculaires, optimisant les paramètres de température et d'humidité pour chaque espèce. Des milliers de produits différents sont assemblés ici, puis expédiés partout dans le monde."

#buildings_upgrades_other
building_silence_flowers2:0 "Maison Des Fleurs"
building_silence_flowers2_desc:0 "Ces vastes flèches isolées se dressent au-dessus de champs sombres, transformant les précieux médicaments obtenus à partir des fleurs du silence. Malgré de lourdes mesures de sécurité, quelques échantillons parviennent toujours dans les flèches."
building_purifying_plants2:0 "lacs d'algues purificatrices"
building_purifying_plants2_desc:0 "Les vallées isolées abritent les lacs peu profonds où les algues brun orangé décomposent les déchets industriels en minéraux. Les drones et les usines semi-automatisées murmurent continuellement au-dessus de l'eau, synthétisant les alliages des sous-produits des algues."



#technologies
tech_exotic_crops_lavender:0 "Xéno-agriculture : Lavande"
tech_exotic_crops_lavender_desc:0 "Cette plante violette est connue depuis des millénaires sur votre monde. Son adaptation à d'autres planètes nécessite une compréhension approfondie de ses caractéristiques écosystémiques."
tech_exotic_crops_tea:0 "Xéno-agriculture : Thé"
tech_exotic_crops_tea_desc:0 "Le principal problème du thé est qu'il s'agit d'une plante qui a besoin de paramètres très spécifiques pour se développer de manière satisfaisante. La clé est de comprendre comment recréer un environnement familier sur un monde étranger. "
tech_exotic_crops_spices:0 "Xéno-agriculture : Epices"
tech_exotic_crops_spices_desc:0 "Les épices sont remarquablement adaptables, mais le problème principal est le nombre même de variétés et de sous-variétés: pour définir des paramètres et des pratiques permettant de les cultiver sur des mondes étrangers, il est nécessaire de plonger dans les archives biologiques."
tech_purifying_plants:0 "Usines de Purification"
tech_purifying_plants_desc:0 "Le potentiel d'une variété spécifique d'algues à digérer et à recycler les déchets industriels est connu depuis des siècles, mais des percées en génie génétique sont nécessaires avant de les utiliser à l'échelle planétaire pour décomposer les déchets en composants utilisables."
tech_agricultural_drugs:0 "Agriculture des Drogues"
tech_agricultural_drugs_desc:0 "La production illégale de drogues végétales à grande échelle n'est pas nouvelle. Cependant, avec un génie génétique minutieux, nous pourrions être en mesure de produire des produits relativement sûrs dans des zones hautement contrôlées et approuvées par le gouvernement."
tech_garden_world:0 "Parcs planétaires"
tech_garden_world_desc:0 "L'art de paysager des parcs peut être appliqué à l'échelle planétaire. Il peut même y prospérer, sans contraintes telles que propriétés privées et clôtures."
tech_military_drugs:0 "Drogues Militaires"
tech_military_drugs_desc:0 "Les médicaments chimiques sont utilisés dans les forces armées depuis l'ère pré-FTL, mais la production contrôlée de plantes génétiquement modifiées ayant des propriétés similaires est un développement assez récent."



#technologies_upgrade
tech_exotic_crops_lavender2:0 "Xéno-agriculture avancée : Lavande"
tech_exotic_crops_lavender2_desc:0 "Les percées dans le contrôle de l'environnement et l'agriculture assistée par VI offrent la possibilité d'étendre les champs de lavande à de nouveaux climats et planètes."
tech_exotic_crops_lavender3:0 "Xéno-agriculture Complexe : Lavande"
tech_exotic_crops_lavender3_desc:0 "La dernière étape en xéno-agriculture lavande consiste à créer des biodomes de la taille d'un continent pouvant abriter des écosystèmes contrôlés entiers."
tech_exotic_crops_tea2:0 "Xéno-agriculture avancée : Thé"
tech_exotic_crops_tea2_desc:0 "Semer à grande échelle sur d'autres mondes nécessite des études environnementales extrêmement détaillées."
tech_exotic_crops_tea3:0 "Xéno-agriculture Complexe : Thé"
tech_exotic_crops_tea3_desc:0 "La dernière étape de l'agriculture xéno ciblée consiste à adapter des écosystèmes entiers afin qu'ils puissent croître et protéger la plante précieuse."
tech_exotic_crops_spices2:0 "Xéno-agriculture avancée : Spices"
tech_exotic_crops_spices2_desc:0 "La beauté et la complexité des épices résident dans le fait de faire cohabiter des milliers d'espèces différentes."
tech_exotic_crops_spices3:0 "Xéno-agriculture Complexe : Spices"
tech_exotic_crops_spices3_desc:0 "Lorsque les plans visant à semer des épices dans plusieurs biomes distincts mais profondément enlacés ont été proposés, la plupart des gens ont ri. En premier..."
tech_purifying_plants2:0 "Usines de Purification avancées"
tech_purifying_plants2_desc:0 "Le fait de semer des plantes et des algues purifiantes dans des eaux peu profondes améliore considérablement le processus de production si les eaux sont maintenues à la bonne température."
tech_agricultural_drugs2:0 "Agriculture complexe des Drogues"
tech_agricultural_drugs2_desc:0 "La génétique ne peut pas nécessairement nous aider à obtenir des médicaments meilleurs, plus raffinés et moins dangereux: il s'agit d'abord de questions de pratiques et d'études sur la santé."

#jobs
job_tea_cultivator:0 "Cultivateur de Thé"
job_tea_cultivator_plural:0 "Cultivateurs de Thé"
job_tea_cultivator_desc:0 "Ces travailleurs hautement qualifiés savent comment gérer la plante très délicate qu'est le Thé."
job_tea_cultivator_effect_desc:0 "Les £job_tea_cultivator£ $job_tea_cultivator_plural$ convertissent la £food£ §YNourriture§! en £unity£ §YUnité§! et £trade_value£ §YValeur commerciale§!."  
mod_job_tea_cultivator_add:0 "Emplois de Cultivateurs de Thé"
mod_job_tea_cultivator_per_pop_short:0 "\n§G+1§! £mjob_tea_cultivator_add£ par $VALUE$ £pop£"
mod_job_tea_cultivator_per_pop:0 "§G+1§! emplois de $job_tea_cultivator$ par $VALUE$ Pops"
job_lavender_cultivator:0 "Cultivateur de Lavande"
job_lavender_cultivator_plural:0 "Cultivateurs de Lavande"
job_lavender_cultivator_desc:0 "Mi-fermiers, mi-artistes, ces ouvriers surveillent les vastes champs de lavande."
job_lavender_cultivator_effect_desc:0 "Les £job_lavender_cultivator£ $job_lavender_cultivator_plural$ convertissent la £food£ §YNourriture§! en £amenities£ §YServices§! et £trade_value£ §YValeur commerciale§!."  
mod_job_lavender_cultivator_add:0 "Emplois de Cultivateurs de Lavande"
mod_job_lavender_cultivator_per_pop_short:0 "\n§G+1§! £mjob_lavender_cultivator_add£ par $VALUE$ £pop£"
mod_job_lavender_cultivator_per_pop:0 "§G+1§! emplois de $job_lavender_cultivator$ par $VALUE$ Pops"
job_spices_cultivator:0 "Cultivateur d'Epices"
job_spices_cultivator_plural:0 "Cultivateurs d'Epices"
job_spices_cultivator_desc:0 "Surveiller les champs d'épices est une tâche difficile et complexe. Mais ca vaut le coup."
job_spices_cultivator_effect_desc:0 "Les £job_spices_cultivator£ $job_spices_cultivator_plural$ convertissent la £food£ §YNourriture§! en £consumer_goods£ §YBiens de consommation§! et £trade_value£ §YValeur commerciale§!."
mod_job_spices_cultivator_add:0 "Emplois de Cultivateurs d'Epices"
mod_job_spices_cultivator_per_pop_short:0 "\n§G+1§! £mjob_spice_cultivator_add£ par $VALUE$ £pop£"
mod_job_spices_cultivator_per_pop:0 "§G+1§! emplois de $job_spice_cultivator$ par $VALUE$ Pops"
job_algae_worker:0 "Spécialiste des Algues"
job_algae_worker_plural:0 "Spécialistes des Algues"
job_algae_worker_desc:0 "Travailler dans les lacs d'algues nécessite une connaissance approfondie de la biologie ainsi qu'une constitution robuste."
job_algae_worker_effect_desc:0 "Les £job_algae_worker£ $job_algae_worker_plural$ convertissent la £food£ §YNourriture§! en £alloys£ §YAlliages§!."
mod_job_algae_worker_add:0 "Emplois de Spécialistes des Algues"
mod_job_algae_worker_per_pop_short:0 "\n§G+1§! £mjob_algae_worker_add£ par $VALUE$ £pop£"
mod_job_algae_worker_per_pop:0 "§G+1§! emplois de $job_algae_worker$ par $VALUE$ Pops"
job_shady_botanist:0 "Botaniste clandestin"
job_shady_botanist_plural:0 "Botanistes clandestins"
job_shady_botanist_desc:0 "Il faut du talent pour manipuler correctement les fleurs du silence. Il faut également quelques connexions  bien choisies avec la Pègre."
job_shady_botanist_effect_desc:0 "Les £job_shady_botanist£ $job_shady_botanist_plural$ convertissent la £food£ §YNourriture§! en §YRecherche§! £physics£, £engineering£ et £society£ ainsi qu'en £amenities£ §YServices§!. Ils génèrent également du £crime£ §RCrime§!"
mod_job_shady_botanist_add:0 "Emplois de Botanistes clandestins"
mod_job_shady_botanist_per_pop_short:0 "\n§G+1§! £mjob_shady_botanist_add£ par $VALUE$ £pop£"
mod_job_shady_botanist_per_pop:0 "§G+1§! emplois de $job_shady_botanist$ par $VALUE$ Pops"

job_tea_cultivator_drone:0 "Drone Cultivateur de Thé"
job_tea_cultivator_drone_plural:0 "Drones Cultivateurs de Thé"
job_tea_cultivator_drone_desc:0 "Ces drones sont spécialement conçus pour manipuler la plante très délicate qui est le Thé."
job_tea_cultivator_drone_effect_desc:0 "Les £job_tea_cultivator_drone£ $job_tea_cultivator_drone_plural$ convertissent la £food£ §YNourriture§! en £unity£ §YUnité§! et £stability£ §YStabilité§!."  
mod_job_tea_cultivator_drone_add:0 "Emplois de drones Cultivateurs de Thé"
mod_job_tea_cultivator_drone_per_pop_short:0 "\n§G+1§! £mjob_tea_cultivator_drone_add£ par $VALUE$ £pop£"
mod_job_tea_cultivator_drone_per_pop:0 "§G+1§! emplois de $job_tea_cultivator_drone$ par $VALUE$ Pops"
job_lavender_cultivator_drone:0 "Drone Cultivateur de Lavande"
job_lavender_cultivator_drone_plural:0 "Drones Cultivateurs de Lavande"
job_lavender_cultivator_drone_desc:0 "Ces drones supervisent les vastes champs de lavande et contribuent également à la maintenance."
job_lavender_cultivator_drone_effect_desc:0 "Les £job_lavender_cultivator_drone£ $job_lavender_cultivator_drone_plural$ convertissent la £food£ §YNourriture§! en £amenities£ §YServices§! et £stability£ §YStabilité§!."  
mod_job_lavender_cultivator_drone_add:0 "Emplois de drones Cultivateurs de Lavande"
mod_job_lavender_cultivator_drone_per_pop_short:0 "\n§G+1§! £mjob_lavender_cultivator_drone_add£ par $VALUE$ £pop£"
mod_job_lavender_cultivator_drone_per_pop:0 "§G+1§! emplois de $job_lavender_cultivator_drone$ par $VALUE$ Pops"
job_spices_cultivator_drone:0 "Drone Cultivateur de d'Epices"
job_spices_cultivator_drone_plural:0 "Drones Cultivateurs d'Epices"
job_spices_cultivator_drone_desc:0 "La surveillance des champs d'épices est une tâche difficile et complexe qui nécessite un drone spécialisé. Mais ca vaut le coup."
job_spices_cultivator_drone_effect_desc:0 "Les £job_spices_cultivator_drone£ $job_spices_cultivator_drone_plural$ convertissent la £food£ §YNourriture§! en £consumer_goods£ §YBiens de consommation§! et £stability£ §YStabilité§!."
mod_job_spices_cultivator_drone_add:0 "Emplois de drones cultivateurs d'Epices"
mod_job_spices_cultivator_drone_per_pop_short:0 "\n§G+1§! £mjob_spice_cultivator_drone_add£ par $VALUE$ £pop£"
mod_job_spices_cultivator_drone_per_pop:0 "§G+1§! emplois de $job_spice_cultivator_drone$ par $VALUE$ Pops"
job_algae_worker_drone:0 "Drone de symbiose des algues"
job_algae_worker_drone_plural:0 "Drones de symbiose des algues"
job_algae_worker_drone_desc:0 "Ces drones naissent en symbiose avec les algues et secrètent l'alliage résultant."
job_algae_worker_drone_effect_desc:0 "Les £job_algae_worker_drone£ $job_algae_worker_drone_plural$ convertissent la £food£ §YNourriture§! en £alloys£ §YAlliages§!."
mod_job_algae_worker_drone_add:0 "Emplois de drones de symbiose des algues"
mod_job_algae_worker_drone_per_pop_short:0 "\n§G+1§! £mjob_algae_worker_drone_add£ par $VALUE$ £pop£"
mod_job_algae_worker_drone_per_pop:0 "§G+1§! emplois de $job_algae_worker_drone$ par $VALUE$ Pops"
job_silence_flower_drone:0 "Drone cultivateur du Silence"
job_silence_flower_drone_plural:0 "Drones cultivateurs du Silence"
job_silence_flower_drone_desc:0 "Les drones spécialisés chargés de traiter les fleurs du silence doivent faire face au risque de faire taire leur propre lien avec l'esprit de la ruche."
job_silence_flower_drone_effect_desc:0 "Les £job_silence_flower_drone£ $job_silence_flower_drone_plural$ convertissent la £food£ §YNourriture§! en §YRecherche§! £physics£, £engineering£ et £society£ ainsi qu'en £amenities£ §YServices§!. Ils génèrent également du £crime£ §RCrime§!"
mod_job_silence_flower_drone_add:0 "Emplois de drones cultivateurs du Silence"
mod_job_silence_flower_drone_per_pop_short:0 "\n§G+1§! £mjob_silence_flower_drone_add£ par $VALUE$ £pop£"
mod_job_silence_flower_drone_per_pop:0 "§G+1§! emplois de $job_silence_flower_drone$ par $VALUE$ Pops"

job_algae_fabricator:0 "Fabricateur d'Algues"
job_algae_fabricator_plural:0 "Fabricateurs d'Algues"
job_algae_fabricator_desc:0 "Les machines qui s'occupent des cuves à algues nécessitent un remplacement constant du châssis, car les alliages produits par les algues ont tendance à former des dépôts."
job_algae_fabricator_effect_desc:0 "Les £job_algae_fabricator£ $job_algae_fabricator_plural$ convertissent la £food£ §YNourriture§! en £alloys£ §YAlliages§!."
mod_job_algae_fabricator_add:0 "Emplois de Fabricateurs d'Algues"
mod_job_algae_fabricator_per_pop_short:0 "\n§G+1§! £mjob_algae_fabricator_add£ par $VALUE$ £pop£"
mod_job_algae_fabricator_per_pop:0 "§G+1§! emplois de $job_algae_fabricator$ par $VALUE$ Pops"
job_silence_flower_bot:0 "Processeur du Silence"
job_silence_flower_bot_plural:0 "Processeurs du Silence"
job_silence_flower_bot_desc:0 "L'analyse complexe des recherches sur les fleurs du silence peut parfois submerger nos processeurs et les corrompre."
job_silence_flower_bot_effect_desc:0 "Les £job_silence_flower_bot£ $job_silence_flower_bot_plural$ convertissent la £food£ §YNourriture§! en §YRecherche§! £physics£, £engineering£ et £society£ ainsi qu'en £amenities£ §YServices§!. Ils génèrent également du £crime£ §RCrime§!"
mod_job_silence_flower_bot_add:0 "Emplois de Processeurs du Silence"
mod_job_silence_flower_bot_per_pop_short:0 "\n§G+1§! £mjob_silence_flower_bot_add£ par $VALUE$ £pop£"
mod_job_silence_flower_bot_per_pop:0 "§G+1§! emplois de $job_silence_flower_bot$ par $VALUE$ Pops"

job_holy_gardener:0 "Jardinier Sacré"
job_holy_gardener_plural:0 "Jardiniers Sacrés"
job_holy_gardener_desc:0 "Certains temples sont en pierre et en acier. D'autres s'épanouissent au milieu de la verdure."
job_holy_gardener_effect_desc:0 ""£job_holy_gardener£ $job_holy_gardener_plural$ consomment £food£ §YNourriture§! pour produire £unity£ et augmenter la §YStabilité§!."
mod_job_holy_gardener_add:0 "Emplois de Jardiniers Sacrés"
mod_job_holy_gardener_per_pop_short:0 "\n§G+1§! £mjob_holy_gardener_add£ par $VALUE$ £pop£"
mod_job_holy_gardener_per_pop:0 "§G+1§! emplois de $job_holy_gardener$ par $VALUE$ Pops"

#Modifiers and decisions (regular)
deregulated_flowers:0 "Légaliser les Fleurs du Silence"
deregulated_flowers_desc:0 "Les Fleurs du Silence et leurs sous-produits sont librement accessibles sur ce monde."
decision_deregulate_flowers:0 "Légaliser Fleurs du Silence"
decision_deregulate_flowers_desc:0 "La déréglementation totale des marchés de Fleur du Silence entraînera de plus en plus d'utilisations illégales de ces plantes. Cependant, cela permet également à la population de tirer pleinement parti de leurs propriétés."
deregulated_flowers_hive:0 "Autoriser les Fleurs du Silence"
deregulated_flowers_hive_desc:0 "Les Fleurs du Silence et leurs sous-produits sont librement accessibles pour les membres de la Ruche."
decision_deregulate_flowers_hive:0 "Autoriser les Fleurs du Silence"
decision_deregulate_flowers_hive_desc:0 "Permettre un accès gratuit aux sous-produits des fleurs à tous les drones de la ruche est une option risquée mais potentiellement très gratifiante. Certains drones risquent de perdre leur connexion avec l'esprit de la ruche."
decision_deregulate_flowers_reverse:0 "Restreindre les Fleurs du Silence"
decision_deregulate_flowers_reverse_desc:0 "L'expérience a duré assez longtemps. Il est temps de restreindre à nouveau l'accès aux Fleurs du Silence."
decision_deregulate_flowers_hive_reverse:0 "Restreindre les Fleurs du Silence"
decision_deregulate_flowers_hive_reverse_desc:0 "Les fleurs cesseront de couler librement dans la ruche."

#decisions (gardens)
decision_stellar_gardens:0 "Planifier un Parc Planétaire"
decision_stellar_gardens_desc:0 "Nos meilleurs botanistes et architectes se sont réunis pour envisager la possibilité d'un Parc de la taille d'un continent sur cette planète. §RAvertissement: l'effet négatif du site de construction persistera jusqu'à ce que vous construisiez un véritable Parc planétaire.§!"
decision_stellar_gardens_abandon:0 "Abandonner le projet de Parc"
decision_stellar_gardens_abandon_desc:0 "À la réflexion, cette planète pourrait ne pas bénéficier d'un tel projet."
decision_fortress_garden:0 "Semer une forêt-Citadelle"
decision_fortress_garden_desc:0 "Avec le temps et les bonnes ressources, les forêts elles-mêmes peuvent devenir les gardiennes de la planète. §RUnique dans l'empire. Ne peut être enlevé§!."
decision_environment_garden:0 "Semer un Parc environnemental"
decision_environment_garden_desc:0 "En utilisant nos connaissances en agriculture et en foresterie, nous pouvons créer une forêt gigantesque qui modifiera la biosphère de la planète et la rendra plus adaptée à nos populations. §RUnique dans l'empire. Ne peut être enlevé§!."
decision_paradise_garden:0 "Semer un Parc paradisiaque"
decision_paradise_garden_desc:0 "Avec l'aide de nos meilleurs artistes et architectes, nos botanistes et nos biologistes sont convaincus qu'ils peuvent créer un vaste Parc de la taille d'un continent, à la fois esthétique et intellectuel. §RUnique dans l'empire. Ne peut être enlevé§!."
decision_hive_garden:0 "Semer une Forêt de la Ruche"
decision_hive_garden_desc:0 "En redirigeant ses ressources vers la croissance végétale sur cette planète, la ruche peut construire un cadre sur mesure en bois et en feuillage pour sa croissance. §RUnique dans l'empire. Ne peut être enlevé.§!"
decision_machine_garden:0 "Semer un Parc musée"
decision_machine_garden_desc:0 "Nous n'avons pas beaucoup d'utilisation pour les forêts et autres Parcs. Cependant, ces lieux peuvent être utilisés pour observer des plantes et des animaux étrangers dans leur environnement naturel. §RUnique dans l'empire. Ne peut être enlevé.§!"
decision_destroy_garden:0 "Détruire le Parc planétaire"
decision_destroy_garden_desc:0 "On vire les plantes."
decision_communal_garden:0 "Semer un Parc communautaire"
decision_communal_garden_desc:0 "Nos coopératives agricoles nous proposent de construire un immense parc planétaire ouvert à tous pour commémorer leur fondation il y a quelques siècles. §RUnique dans l'empire. Ne peut être enlevé.§!"
decision_industrial_garden:0 "Semer un parc industriel"
decision_industrial_garden_desc:0 "Botanistes et ingénieurs sont prêts à travailler ensemble pour créer une merveille planétaire: un immense parc poussant dans les industries de notre planète. §RUnique dans l'empire. Ne peut être enlevé.§!"
decision_pale_garden:0 "Semer un Pale Parc"
decision_pale_garden_desc:0 "Ce monde a été choisi. Pas par nous - mais par l'arbre qui jadis couvrait le ciel. §RUnique dans l'empire. Ne peut être enlevé.§!"


#modifiers (gardens) 
garden_plans:0 "Site de Parc Planétaire"
garden_plans_desc:0 "Un grand morceau de terre a été mis de côté pour créer un parc planétaire sur ce monde."
paradise_garden:0 "Parc paradisiaque"
paradise_garden_desc:0 "Ce vaste écosystème peut sembler naturel, mais chacun de ses éléments a été soigneusement géré pour être aussi agréable que possible pour le plus grand nombre d'espèces possible."
fortress_garden:0 "Forêt-Citadelle"
fortress_garden_desc:0 "Les arbres sont plus faibles que le béton, mais ils peuvent repousser après chaque coup. Les profondes racines tentaculaires de la forêt de la citadelle garantissent que même un barrage d'artillerie soutenu aura du mal à traverser la couverture végétale."
environment_garden:0 "Forêt de Stabilisation Environnementale"
environment_garden_desc:0 "L'introduction de plantes étrangères dans un écosystème local est généralement contre-productive. Cependant, des forêts d'altitude soigneusement contrôlées peuvent être utilisées pour modifier localement les conditions de température, d'humidité et de temps sur des mondes hostiles."
hive_garden:0 "Forêt de la Ruche"
hive_garden_desc:0 "Cette vaste forêt a été complètement intégrée au processus de reproduction des drones de la ruche, les protégeant des dangers et des influences extérieurs."
machine_garden:0 "Parc Musée"
machine_garden_desc:0 "Ce vaste parc clos abrite des créatures étrangères. Certains d'entre eux se trouvent près des baies vitrées, fixant sans fin les paysages du monde des machines."
communal_garden:0 "Parc communautaire"
communal_garden_desc:0 "Le parc du peuple et la capitale symbolique des coopératives agricoles de votre empire."
industrial_garden:0 "Parc industriel"
industrial_garden_desc:0 "Un parc immense, intimement lié aux usines et aux manufactures de ce monde." 
pale_garden:0 "Pale Garden"
pale_garden_desc:0 "L'arbre couvrait autrefois les cieux. Il est tombé depuis et le papillon l'a remplacé en tant que centre de la création: mais ses branches pâles subsistent et leur lumière fuit d'un lieu étranger."


#colony types
col_plantation:0 "Monde Végétal"
col_plantation_desc:0 "Ce monde n'est que des champs infinis de cultures exotiques, profondément imbriqués dans l'écosystème local."
col_plantation_hive:0 "Ruche végétale"
col_plantation_hive_desc:0 "La surface de cette planète a été entièrement réservée aux cultures exotiques dont la ruche a encore plus envie chaque jour."

#job_types
planet_cultivators:0 "Cultivateurs"
mod_planet_cultivators_upkeep_mult:0 "Entretien des Cultivateurs"
mod_planet_cultivators_produces_mult:0 "Revenus des Cultivateurs"
planet_plant_workers:0 "Ouvriers purificateurs"
mod_planet_plant_workers_upkeep_mult:0 "Entretien des Ouvriers purificateurs"
mod_planet_plant_workers_produces_mult:0 "Revenus des Ouvriers purificateurs"
planet_botanists:0 "Botanistes"
mod_planet_botanists_upkeep_mult:0 "Entretien des Botanistes"
mod_planet_botanists_produces_mult:0 "Revenus des Botanistes"

#civics
civic_agricultural_cooperatives:0 "Coopératives agricoles"
civic_agricultural_cooperatives_desc:0 "§LLes fermes, les plantations et tout ce qui a trait aux végétaux sont gérés par des coopératives démocratiques dont les structures souples et égalitaires permettent une plus grande efficacité.§!\n\n Cette doctrine débloque les §YParcs Communautaires.§!"
civic_biological_industries:0 "Industries biologiques"
civic_biological_industries_desc:0 "§LL'industrie a toujours été un élément clé de notre économie: mais il y a peu de différence entre notre industrie et notre agriculture.§!\n\n Cette doctrine débloque les §YParcs industriels.§!"
civic_tree_cult:0 "Religion de l'Arbre"
civic_tree_cult_desc:0 "§LUne fois le monde était uni. Il était une fois un arbre aux branches sans fin, qui s'étendait dans le temps et l'espace.§! \n\nCette doctrine débloque les §YParcs 'Pale'§! et l'§YArbre-Temple§!."

#Events

teamod.101.name:0 "Bienvenue à Agriculture interplanétaire"
teamod.101.desc:0 "Si vous voyez cet événement, cela signifie que vous utilisez le mod Agriculture interplanétaire, version §Y1.3: Safran.§! La version du mod que vous jouez actuellement comprend du thé, des épices, de la lavande, des fleurs de silence et des bâtiments d'algues, ainsi que des jardins civiques et planétaires. Les derniers ajouts ont été le bâtiment §YMaison Des Fleurs§! à la disposition des empires réguliers et des esprits de la ruche, ainsi qu'une doctrine §YMégacorp§! spécifique. Merci d'avoir joué avec l'agriculture interplanétaire et que les étoiles deviennent vertes avec des feuilles."

localisation/french/base_traits_l_french.yml (diff)
@@ -49,6 +49,8 @@ tech_agricultural_drugs:0 "Agriculture des Drogues"
 tech_agricultural_drugs_desc:0 "La production illégale de drogues végétales à grande échelle n'est pas nouvelle. Cependant, avec un génie génétique minutieux, nous pourrions être en mesure de produire des produits relativement sûrs dans des zones hautement contrôlées et approuvées par le gouvernement."
 tech_garden_world:0 "Parcs planétaires"
 tech_garden_world_desc:0 "L'art de paysager des parcs peut être appliqué à l'échelle planétaire. Il peut même y prospérer, sans contraintes telles que propriétés privées et clôtures."
+tech_military_drugs:0 "Drogues Militaires"
+tech_military_drugs_desc:0 "Les médicaments chimiques sont utilisés dans les forces armées depuis l'ère pré-FTL, mais la production contrôlée de plantes génétiquement modifiées ayant des propriétés similaires est un développement assez récent."
 
 
 
@@ -186,23 +188,23 @@ decision_stellar_gardens_desc:0 "Nos meilleurs botanistes et architectes se sont
 decision_stellar_gardens_abandon:0 "Abandonner le projet de Parc"
 decision_stellar_gardens_abandon_desc:0 "À la réflexion, cette planète pourrait ne pas bénéficier d'un tel projet."
 decision_fortress_garden:0 "Semer une forêt-Citadelle"
-decision_fortress_garden_desc:0 "Avec le temps et les bonnes ressources, les forêts elles-mêmes peuvent devenir les gardiennes de la planète. §RUnique dans l'empire. Ne peut être enlevé.§."
+decision_fortress_garden_desc:0 "Avec le temps et les bonnes ressources, les forêts elles-mêmes peuvent devenir les gardiennes de la planète. §RUnique dans l'empire. Ne peut être enlevé§!."
 decision_environment_garden:0 "Semer un Parc environnemental"
-decision_environment_garden_desc:0 "En utilisant nos connaissances en agriculture et en foresterie, nous pouvons créer une forêt gigantesque qui modifiera la biosphère de la planète et la rendra plus adaptée à nos populations. §RUnique dans l'empire. Ne peut être enlevé.§."
+decision_environment_garden_desc:0 "En utilisant nos connaissances en agriculture et en foresterie, nous pouvons créer une forêt gigantesque qui modifiera la biosphère de la planète et la rendra plus adaptée à nos populations. §RUnique dans l'empire. Ne peut être enlevé§!."
 decision_paradise_garden:0 "Semer un Parc paradisiaque"
-decision_paradise_garden_desc:0 "Avec l'aide de nos meilleurs artistes et architectes, nos botanistes et nos biologistes sont convaincus qu'ils peuvent créer un vaste Parc de la taille d'un continent, à la fois esthétique et intellectuel. §RUnique dans l'empire. Ne peut être enlevé.§."
+decision_paradise_garden_desc:0 "Avec l'aide de nos meilleurs artistes et architectes, nos botanistes et nos biologistes sont convaincus qu'ils peuvent créer un vaste Parc de la taille d'un continent, à la fois esthétique et intellectuel. §RUnique dans l'empire. Ne peut être enlevé§!."
 decision_hive_garden:0 "Semer une Forêt de la Ruche"
-decision_hive_garden_desc:0 "En redirigeant ses ressources vers la croissance végétale sur cette planète, la ruche peut construire un cadre sur mesure en bois et en feuillage pour sa croissance. §RUnique dans l'empire. Ne peut être enlevé.§"
+decision_hive_garden_desc:0 "En redirigeant ses ressources vers la croissance végétale sur cette planète, la ruche peut construire un cadre sur mesure en bois et en feuillage pour sa croissance. §RUnique dans l'empire. Ne peut être enlevé.§!"
 decision_machine_garden:0 "Semer un Parc musée"
-decision_machine_garden_desc:0 "Nous n'avons pas beaucoup d'utilisation pour les forêts et autres Parcs. Cependant, ces lieux peuvent être utilisés pour observer des plantes et des animaux étrangers dans leur environnement naturel. §RUnique dans l'empire. Ne peut être enlevé.§"
+decision_machine_garden_desc:0 "Nous n'avons pas beaucoup d'utilisation pour les forêts et autres Parcs. Cependant, ces lieux peuvent être utilisés pour observer des plantes et des animaux étrangers dans leur environnement naturel. §RUnique dans l'empire. Ne peut être enlevé.§!"
 decision_destroy_garden:0 "Détruire le Parc planétaire"
 decision_destroy_garden_desc:0 "On vire les plantes."
 decision_communal_garden:0 "Semer un Parc communautaire"
-decision_communal_garden_desc:0 "Nos coopératives agricoles nous proposent de construire un immense parc planétaire ouvert à tous pour commémorer leur fondation il y a quelques siècles. §RUnique dans l'empire. Ne peut être enlevé.§"
+decision_communal_garden_desc:0 "Nos coopératives agricoles nous proposent de construire un immense parc planétaire ouvert à tous pour commémorer leur fondation il y a quelques siècles. §RUnique dans l'empire. Ne peut être enlevé.§!"
 decision_industrial_garden:0 "Semer un parc industriel"
-decision_industrial_garden_desc:0 "Botanistes et ingénieurs sont prêts à travailler ensemble pour créer une merveille planétaire: un immense parc poussant dans les industries de notre planète. §RUnique dans l'empire. Ne peut être enlevé.§"
+decision_industrial_garden_desc:0 "Botanistes et ingénieurs sont prêts à travailler ensemble pour créer une merveille planétaire: un immense parc poussant dans les industries de notre planète. §RUnique dans l'empire. Ne peut être enlevé.§!"
 decision_pale_garden:0 "Semer un Pale Parc"
-decision_pale_garden_desc:0 "Ce monde a été choisi. Pas par nous - mais par l'arbre qui jadis couvrait le ciel. §RUnique dans l'empire. Ne peut être enlevé.§"
+decision_pale_garden_desc:0 "Ce monde a été choisi. Pas par nous - mais par l'arbre qui jadis couvrait le ciel. §RUnique dans l'empire. Ne peut être enlevé.§!"
 
 
 #modifiers (gardens) 
@@ -245,14 +247,14 @@ mod_planet_botanists_produces_mult:0 "Revenus des Botanistes"
 
 #civics
 civic_agricultural_cooperatives:0 "Coopératives agricoles"
-civic_agricultural_cooperatives_desc:0 "Les fermes, les plantations et tout ce qui a trait aux végétaux sont gérés par des coopératives démocratiques dont les structures souples et égalitaires permettent une plus grande efficacité. §YCette doctrine débloque les Parcs Communautaires.§"
+civic_agricultural_cooperatives_desc:0 "§LLes fermes, les plantations et tout ce qui a trait aux végétaux sont gérés par des coopératives démocratiques dont les structures souples et égalitaires permettent une plus grande efficacité.§!\n\n Cette doctrine débloque les §YParcs Communautaires.§!"
 civic_biological_industries:0 "Industries biologiques"
-civic_biological_industries_desc:0 "L'industrie a toujours été un élément clé de notre économie: mais il y a peu de différence entre notre industrie et notre agriculture. §YCette doctrine débloque les Parcs industriels.§"
+civic_biological_industries_desc:0 "§LL'industrie a toujours été un élément clé de notre économie: mais il y a peu de différence entre notre industrie et notre agriculture.§!\n\n Cette doctrine débloque les §YParcs industriels.§!"
 civic_tree_cult:0 "Religion de l'Arbre"
-civic_tree_cult_desc:0 "Une fois le monde était uni. Il était une fois un arbre aux branches sans fin, qui s'étendait dans le temps et l'espace. §YCette doctrine débloque les Pale Parcs et l'Arbre-Temple.§"
+civic_tree_cult_desc:0 "§LUne fois le monde était uni. Il était une fois un arbre aux branches sans fin, qui s'étendait dans le temps et l'espace.§! \n\nCette doctrine débloque les §YParcs 'Pale'§! et l'§YArbre-Temple§!."
 
 #Events
 
 teamod.101.name:0 "Bienvenue à Agriculture interplanétaire"
-teamod.101.desc:0 "Si vous voyez cet événement, cela signifie que vous utilisez le mod Agriculture interplanétaire, version §Y1.3: Safran.§! La version du mod que vous jouez actuellement comprend du thé, des épices, de la lavande, des fleurs de silence et des bâtiments d'algues, ainsi que des jardins civiques et planétaires. Les derniers ajouts ont été le bâtiment Red Flowers à la disposition des empires réguliers et des esprits de la ruche, ainsi qu'un civic Megacorp spécifique. Merci d'avoir joué avec l'agriculture interplanétaire et que les étoiles deviennent vertes avec des feuilles."
+teamod.101.desc:0 "Si vous voyez cet événement, cela signifie que vous utilisez le mod Agriculture interplanétaire, version §Y1.3: Safran.§! La version du mod que vous jouez actuellement comprend du thé, des épices, de la lavande, des fleurs de silence et des bâtiments d'algues, ainsi que des jardins civiques et planétaires. Les derniers ajouts ont été le bâtiment §YMaison Des Fleurs§! à la disposition des empires réguliers et des esprits de la ruche, ainsi qu'une doctrine §YMégacorp§! spécifique. Merci d'avoir joué avec l'agriculture interplanétaire et que les étoiles deviennent vertes avec des feuilles."
