localisation/french/collectors_events_l_french_deepltrn.yml (before)
﻿l_french:
  # collectors.12: Entering Planet-State system for the first time (on_entering_system_fleet)
  collectors.12.name: "Planet-State - Communications établies"
  collectors.12.desc: "Dès que nous sommes entrés dans le système §Y[From.GetName]§!, nous avons reçu une communication d'une planète voisine. Apparemment, elle est non seulement habitée, mais aussi par une société assez avancée."
  collectors.12.a: "Intéressant."
  # collectors.13: First contact with Planet-State
  collectors.13.name: "Premier contact avec [target_planet_state.GetName]"
  collectors.13.desc: "Salutations, ami, et bienvenue au §YThe Vault§!.\n\n§B*La créature vous regarde fixement en se demandant si vous venez en paix ou non*§!\n\nNe le prenez pas personnellement, mais.... restez loin des objets de valeur !\n\nMais hé ! où sont mes manières, venez jeter un coup d'oeil à notre collection spéciale, nous avons beaucoup, beaucoup de vieux et anciens artefacts. On dit même que l'un de nos citoyens a pu récupérer une branche d'une ancienne espèce disparue appelée le Baol ! Les pauvres choses...\n\nFaites-moi savoir si vous trouvez quelque chose dont vous avez besoin et nous parlerons du prix.\n\n§B*L'ambassadeur sourit avec avidité pendant que vous décidez. *§!"
  collectors.13.a: "C'est cool."



  # collectors.100: Egalitarian collectors - Main Menu (Initial)
  collectors.100.name: "[target_collectors.GetName]"
  collectors.100a.desc: "Ah, c'est le [This.GetName]. Avez-vous vu quelque chose qui vous plaît dans nos coffres   ?"
  collectors.100.a: "Nous sommes intéressés par des artefacts mineurs."
  
  collectors.100.b: "On nous a dit que vous aviez des artefacts des Précurseurs."
  collectors.100.b.opinion: "Nécessite que le §Y[target_collectors.GetName]§! ait :\n£opinion£ Opinion +50"
  collectors.100.b.questless: "Nécessite d'avoir une §YChaîne d'événements précurseurs active§!."
  
  collectors.100.goodbye: "Pas cette fois, au revoir."
  
  # collectors.110: Minor Artifacts
  collectors.110.name: "Artefacts mineurs"
  collectors.110.desc: "Oh oui oui oui ! Des artefacts mineurs ! Nous en avons beaucoup, beaucoup ! §R500§! £energy£ crédits d'énergie chacun, oui   ?"
  collectors.110.a: "Faisons ça."
  collectors.110.a.reply: "Bien, bien ! Faisons-le encore !"
  collectors.110.back: "Qu'aviez-vous d'autre à offrir   ?"
  # collectors.120: Precursor Artifacts
  collectors.120.name: "Artefacts précurseurs"
  collectors.120.desc: "Eh bien, puisque vous semblez être un gars sympa... §R1000§! £energy£ Crédits d'énergie suffiront."
  collectors.120.a: "C'est une affaire !"
  collectors.120.a.reply: "Excellent, n'oubliez pas de vérifier nos artefacts mineurs en partant !"
  
  
  
   # collectors.100: collectors go bananas
  collectors.101.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101a.desc: "Avez-vous vu les runes   ?  ?  ?  ? Avez-vous vu les runes  ?  ?  ?  ?\n\n§B*La créature semble s'être transformée en un cas désespéré, complètement folle... *§!\n\n§RDONNEZ-NOUS LES RUNES ! ! !§!\n\n§B*Vos gardes du corps sont prêts à agir et à vous aider à fuir la situation si nécessaire. *§!\n\nBRIIIIIIIIIING §RMEEEEE§! THEEEEE RUUUUUUUUUNES ! !"
  collectors.101.tellmore: "Pourquoi avez-vous besoin des Runes   ?"
  
  collectors.101b.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101b.desc: "Les Runes ont du pouvoir, oui   ? Beaucoup, beaucoup de pouvoir ! ! !\n\nUne fois qu'on aura le pouvoir, on pourra créer plus d'objets à collectionner, tu vois   ? Beaucoup beaucoup beaucoup de reliques de §B*Faux toux*§! civilisations mortes §B*Toux encore*§! !"
  collectors.101b.tellmore: "Hmm... Comment comptez-vous créer des 'objets de collection'   ?"
  
  collectors.101c.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101c.desc: "Avec les Runes de Pouvoir et le Cube de Nyblax, évidemment !...\n\nVous mettez des Runes de chaque côté, puis vous faites un voeu, oui   ?\nALORS, nous souhaitons que tout le monde sauf nous soit bye bye, kaputt, adios amigo ! et la galaxie est soudainement pleine de ruines et de reliques prêtes à être prises !\n\n§RMMMMMWWWWAHAHAHAHA ! ! !§!"
  collectors.101c.tellmore: "... Bon... Qu'est-ce que le cube de Nyblax   ?"
  
  collectors.101d.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101d.desc: "Vous ne connaissez donc rien de cette galaxie   ? ! Stupide, stupide, stupide, stupide !\n\nLes Nyblax ont créé les Runes, oui   ? Elles ont de nombreux pouvoirs, récupérez toutes les Runes et vous pourrez forger le Cube Nyblax. Ensuite vous activez le Cube et §RBOOOM !§! vous obtenez un voeu !\n\nEn parlant de ça, nous souhaitons que vous partiez maintenant !\n\nGET OUT !\n§RGEEEEEET OOOOOOOOOUT ! ! ! ! !§!"

  collectors.101.surrender: "Voici nos runes. Arrêtez !"
  collectors.101.surrender.reply: "Qu'est-ce que tu dis   ? Ahhh, oui...'Le meilleur résultat possible ! §RHAHAHAHAHAHAHAHA§!\n\n§B*Les clins d'oeil en saisissant les runes*§!\n\n§RMUAAAHAHAHAHAHAHAHAHAHAHA§!"

  collectors.101.goodbye: "Ok... Au revoir maintenant..."
  collectors.101.goodbye2: "Les runes sont trop importantes. Nous ne pouvons pas les abandonner."
  

  # collectors.106: collectors go bananas and has all the runes in his power
  collectors.106.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.106.desc: "§RMUAHAHAHAHAHAHA ! ! THE RUNES ARE MIIIIIIIINE MIIIIIIIIIIINE ! ! !§!\n\nSoon the galaxy will be cleansed ! L'histoire se souviendra de moi comme le plus grand collectionneur de tous les temps ! Ils m'appelleront : §SLE COLLECTIONNEUR ULTIME !§! Oui oui oui j'adore entendre ça !\n\nUne fois que nous aurons fini d'alimenter le cube de Nyblax, je ferai le voeu et nous nous aventurerons dans la galaxie et pillerons chaque ville en ruine, rassemblerons vos biens les plus précieux et les conserverons dans nos coffres. Soyez assurés qu'on en prendra bien soin, oui   ? Vous pouvez nous faire confiance.\n\nOhhh yesss ! YEEEEESSS ! Vous pouvez le sentir   ? Le doux baiser d'une mort imminente, le doux contact d'un pouvoir absolu !\n\nNous sommes si près que je peux sentir le pouvoir du Nyblax couler en moieeeee ! À TRAVERS MOI !"
  collectors.106.a: "L'histoire ne se souviendra pas du tout de vous, nous nous en assurerons."
  collectors.106.b: "Tu as une grande gueule. Nous venons pour vous !"
  collectors.106.c: "C'est ce que nous verrons !"
  collectors.106.d: "S'il vous plaît, arrêtez ! Notre peuple a peur !"
  
  collectors.106.reply: "§ROn ne peut pas m'arrêter !§!\n\nFaites vos adieux à ceux que vous aimez et regardez une dernière fois le coucher de soleil. L'aube de votre existence est là, elle a un visage et elle vous regarde !\nLa résistance est futile, vous serez TOUS nettoyés et à la fin, vos biens les plus précieux seront à nous pour toute l'éternité !"
  
## the mad collectr visits an empire being hostile
  collectors.1020.name: "Transmition intimidante"
  collectors.1020.desc: "§RLaaaaaaaaaaaaadies et messieurs !§!\n\nOuvrez vos oreilles ou tout ce que votre espèce méprisable utilise pour entendre ma merveilleuse voix et faites très attention à ce que nous avons à dire !\n\n§RNous sommes venus pour collecter !§!\nNous savons pertinemment qu'il y a une toute petite rune autour de ce soi-disant 'Empire' et nous aimerions l'avoir. Donnez toutes les runes que vous possédez et nous partirons, d'accord   ?\n\n...\n\n...\n\n§ROU EEEEELSE !§!"
  collectors.101.nosurrender.reply: "§RGAAAAAAAAAAAAAAAA ! !§!\n\nVous allez le regretter ! ! ! ! Vous en rêverez ! ! ! Vous ferez des cauchemars et on se souviendra de vous comme de celui qui a apporté la ruine et la décimation à toute leur civilisation !\n\n§RMAINTENANT, FAITES FACE A LA PUISSANCE DU HOARDER V ! CHUTEZ ! ! FAAAAAALL ! ! FAAAAAAAAAAAALL !\n\nGAAAAAAAAAAAAAAAAAAAAAAAAA ! ===_4]"
  ## to do: have collectors avoid your planets if you give them the runes and change hostility  
  
  
   # collectors.200: collector is dead
  collectors.200.name: "[target_collectors.GetName]"
  collectors.200a.desc: "Ah, c'est le [This.GetName]. Nous sommes terriblement désolés pour notre passé. Nous regrettons les actions de mon prédécesseur. Nous reconnaissons que des excuses ne suffiront pas à nous amender, mais nous espérons qu'avec le temps nous regagnerons votre confiance. Veuillez jeter un coup d'oeil à nos produits et bénéficiez d'une remise de 50% en gage d'excuses."
  collectors.200.a: "Jetons un coup d'oeil à quelques artefacts mineurs."
  
  collectors.200.b: "Montrez-nous vos artefacts de précurseurs."
  collectors.200.b.opinion: "Nécessite que le §Y[target_collectors.GetName]§! ait :\n£opinion£ Opinion +50"
  collectors.200.b.questless: "Nécessite d'avoir une §YChaîne d'événements précurseurs active§!."
  
  collectors.200.goodbye: "Au revoir."
  
  # collectors.110: Minor Artifacts
  collectors.210.name: "Artefacts mineurs"
  collectors.210.desc: "Voici notre catalogue. N'hésitez pas à le consulter et à poser vos questions. Merci. Le prix final est de §R250§! £energy£ crédits d'énergie chacun."
  collectors.210.a: "Nous voulons cet artefact."
  collectors.210.a.reply: "Excellent. Autre chose   ?"
  collectors.210.back: "Qu'aviez-vous d'autre à offrir   ?"
  # collectors.120: Precursor Artifacts
  collectors.220.name: "Artefacts précurseurs"
  collectors.220.desc: "Absolument. Notre offre actuelle est de §R500§! £energy£ crédits d'énergie."
  collectors.220.a: "C'est une affaire !"
  collectors.220.a.reply: "Super, n'oubliez pas de vérifier nos artefacts mineurs en partant !"
  
  
 ## the collectors fucked up and created the plague
  collectors.400.name: "Signal de détresse"
  collectors.400a.desc: "§Yh... aide... aidez-nous.... s'il vous plaît !§!\n\n§BLa créature semble malade et mourante, sa peau tombe et des plaques de peau crue couvrent tout le corps§!\n\n§Yh... à l'aide...§! *toux*\n§Yprenez-le...§!\n\n§BLa créature vous tend un appareil inconnu. Votre équipe y jette un rapide coup d'oeil et hoche la tête en signe d'approbation. L'appareil ressemble à une sorte de carnet numérique contenant des détails et un projet spécial qui y est attaché. Un rapide coup d'oeil aux fichiers révèle les détails d'un virus récemment découvert.§!\n\n§Ys'il vous plaît... terminez le Projet Spécial pour nous...§!"
  collectors.400.a: "Que s'est-il passé   ?"
  collectors.400.b: "Qu'est-ce que cela nous apporte   ?"
  
  collectors.410.name: "Signal de détresse"
  collectors.410.desc: "*toux assez forte* §YNous... nous étions§! *toux à nouveau* §YNous essayions de les répliquer§!\n\n§BLa créature se met à tousser à nouveau, cette fois elle met plus de temps à se remettre. Vos gardes du corps se regardent et reculent. Une sorte de sang commence à couler des taches de peau tandis que la créature continue à tousser.\n\nAprès presque une minute complète, elle semble avoir récupéré.§!\n\n§YLes runes... nous voulions les runes... mais nous avons échoué... mais nous avons échoué..\nNous avons brisé l'espace et le temps en ouvrant un trou de ver vers un nouveau système, et maintenant... maintenant...§! *toux* §YLe fléau Nyblax est sur nous !\n\nET IL SE REPAND ! ===_10] *toux très forte encore*"
  collectors.410.back: "Putain."
  
  collectors.411.name: "Signal de détresse"
  collectors.411.desc: "*toux* §YUn trésor ! Nous donnons des trésors !§! *toux encore* §Y\nNous donnerons la§! §Rrelique de l'Oeil de Nyblax§! §Yau premier empire qui nous donnera le remède ! [=xxspxx}\ns'il vous plaît... dépêchez-vous...§!"
  collectors.411.back: "Nous pourrions le considérer"
    

  collectors.420.name: "La peste Nyblax"
  collectors.420.z: "Nous voulons le remède contre la peste de Nyblax !"
  collectors.420.desc: "Oh là là ! J'aurais dû le deviner ! C'est sûr ! C'est sûr ! Pauvre créature !\n\n§BLa créature signe un de ses assistants qui quitte immédiatement la pièce.§!\n\nCe n'est que 5000 crédits d'énergie. Vous savez, pour couvrir notre production. Soyez assuré que le produit vous guérira et vous immunisera contre les futures épidémies !"
  collectors.420.a: "Marché conclu !"
  collectors.420.a.reply: "§BL'assistant revient avec un formulaire de reçu et commence à demander des informations personnelles. Toute la scène ressemble à une mauvaise blague mais votre peuple a désespérément besoin du remède.\n\nAprès avoir rempli tous les formulaires l'assistant quitte la pièce.§!\n\nExcellent, maintenant nous allons nous occuper de la distribution parmi votre peuple. Les effets devraient être immédiats.\nRetenez vous bien !"
  
  
  # collectors.1001: collectorss destroyed (Destroyer)
  collectors.1001.name: "Planète-État conquise"
  collectors.1001.desc: "Nous avons réussi à conquérir [target_collectors_capital.GetName], une planète autrefois indépendante. La planète, avec toutes ses infrastructures et ses richesses incroyablement avancées, s'avérera être une aubaine pour notre empire.\n\nSes habitants, en revanche, pourraient poser quelques problèmes. Nous devrons trouver un moyen de gérer leur féroce sens de l'indépendance et supprimer toute révolte potentielle."
  
  # collectors.1002: collectors Destroyed --------
  collectors.1002.name: "[target_planet_state.GetName] Conquise"
  collectors.1002.a.desc: "Nous venons de recevoir une communication d'urgence en provenance de la [target_collectors_capital.GetName]. La planète-état indépendante connue sous le nom de [target_collectors.GetName] a perdu sa liberté."
  collectors.1002.a: "Une triste fin à leur héritage."

  # collectors.1005: Attacked collectors Refuses Communications (on_custom_diplomacy)
  collectors.1005.name: "[target_collectors.GetName]"
  collectors.1005a.desc: "Voleurs ! Vous êtes des voleurs ! Sales petits voleurs\n\n! §B*La créature est très énervée, peu disposée à vous raisonner, vous et votre équipe*§!\n\nVous en allez ! Nous vous détestons, nous vous détestons ! ! Partez maintenant et ne revenez jamais !"
  collectors.1005.a: "Fin des communications."
  
  # collectors.2005: Attacked collectors Refuses Communications (on_custom_diplomacy) after collector died
  collectors.1005.name: "[target_collectors.GetName]"
  collectors.1005a.desc: "Nous comprenons que notre administration passée est une tache sur notre dossier. Mais l'agression continue nous oblige à cesser toute transaction commerciale avec des gens comme vous."
  collectors.1005.a: "Fin des communications."

localisation/french/collectors_events_l_french_deepltrn.yml (after)
﻿l_french:
  # collectors.12: Entering Planet-State system for the first time (on_entering_system_fleet)
  collectors.12.name: "Planet-State - Communications établies"
  collectors.12.desc: "Dès que nous sommes entrés dans le système §Y[From.GetName]§!, nous avons reçu une communication d'une planète voisine. Apparemment, elle est non seulement habitée, mais aussi par une société assez avancée."
  collectors.12.a: "Intéressant."
  # collectors.13: First contact with Planet-State
  collectors.13.name: "Premier contact avec [target_planet_state.GetName]"
  collectors.13.desc: "Salutations, ami, et bienvenue au §YThe Vault§!.\n\n§B*La créature vous regarde fixement en se demandant si vous venez en paix ou non*§!\n\nNe le prenez pas personnellement, mais.... restez loin des objets de valeur !\n\nMais hé ! où sont mes manières, venez jeter un coup d'oeil à notre collection spéciale, nous avons beaucoup, beaucoup de vieux et anciens artefacts. On dit même que l'un de nos citoyens a pu récupérer une branche d'une ancienne espèce disparue appelée le Baol ! Les pauvres choses...\n\nFaites-moi savoir si vous trouvez quelque chose dont vous avez besoin et nous parlerons du prix.\n\n§B*L'ambassadeur sourit avec avidité pendant que vous décidez. *§!"
  collectors.13.a: "C'est cool."



  # collectors.100: Egalitarian collectors - Main Menu (Initial)
  collectors.100.name: "[target_collectors.GetName]"
  collectors.100a.desc: "Ah, c'est le [This.GetName]. Avez-vous vu quelque chose qui vous plaît dans nos coffres ?"
  collectors.100.a: "Nous sommes intéressés par des artefacts mineurs."
  
  collectors.100.b: "On nous a dit que vous aviez des artefacts des Précurseurs."
  collectors.100.b.opinion: "Nécessite que le §Y[target_collectors.GetName]§! ait :\n£opinion£ Opinion +50"
  collectors.100.b.questless: "Nécessite d'avoir une §YChaîne d'événements précurseurs active§!."
  
  collectors.100.goodbye: "Pas cette fois, au revoir."
  
  # collectors.110: Minor Artifacts
  collectors.110.name: "Artefacts mineurs"
  collectors.110.desc: "Oh oui oui oui ! Des artefacts mineurs ! Nous en avons beaucoup, beaucoup ! §R500§! £energy£ crédits d'énergie chacun, oui ?"
  collectors.110.a: "Faisons ça."
  collectors.110.a.reply: "Bien, bien ! Faisons-le encore !"
  collectors.110.back: "Qu'aviez-vous d'autre à offrir ?"
  # collectors.120: Precursor Artifacts
  collectors.120.name: "Artefacts précurseurs"
  collectors.120.desc: "Eh bien, puisque vous semblez être un gars sympa... §R1000§! £energy£ Crédits d'énergie suffiront."
  collectors.120.a: "C'est une affaire !"
  collectors.120.a.reply: "Excellent, n'oubliez pas de vérifier nos artefacts mineurs en partant !"
  
  
  
   # collectors.100: collectors go bananas
  collectors.101.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101a.desc: "Avez-vous vu les runes ? ? ? ? Avez-vous vu les runes ? ? ? ?\n\n§B*La créature semble s'être transformée en un cas désespéré, complètement folle... *§!\n\n§RDONNEZ-NOUS LES RUNES ! ! !§!\n\n§B*Vos gardes du corps sont prêts à agir et à vous aider à fuir la situation si nécessaire. *§!\n\nBRIIIIIIIIIING §RMEEEEE§! THEEEEE RUUUUUUUUUNES ! !"
  collectors.101.tellmore: "Pourquoi avez-vous besoin des Runes ?"
  
  collectors.101b.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101b.desc: "Les Runes ont du pouvoir, oui ? Beaucoup, beaucoup de pouvoir ! ! !\n\nUne fois qu'on aura le pouvoir, on pourra créer plus d'objets à collectionner, tu vois ? Beaucoup beaucoup beaucoup de reliques de §B*Faux toux*§! civilisations mortes §B*Toux encore*§! !"
  collectors.101b.tellmore: "Hmm... Comment comptez-vous créer des 'objets de collection' ?"
  
  collectors.101c.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101c.desc: "Avec les Runes de Pouvoir et le Cube de Nyblax, évidemment !...\n\nVous mettez des Runes de chaque côté, puis vous faites un voeu, oui ?\nALORS, nous souhaitons que tout le monde sauf nous soit bye bye, kaputt, adios amigo ! et la galaxie est soudainement pleine de ruines et de reliques prêtes à être prises !\n\n§RMMMMMWWWWAHAHAHAHA ! ! !§!"
  collectors.101c.tellmore: "... Bon... Qu'est-ce que le cube de Nyblax ?"
  
  collectors.101d.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.101d.desc: "Vous ne connaissez donc rien de cette galaxie ? ! Stupide, stupide, stupide, stupide !\n\nLes Nyblax ont créé les Runes, oui ? Elles ont de nombreux pouvoirs, récupérez toutes les Runes et vous pourrez forger le Cube Nyblax. Ensuite vous activez le Cube et §RBOOOM !§! vous obtenez un voeu !\n\nEn parlant de ça, nous souhaitons que vous partiez maintenant !\n\nGET OUT !\n§RGEEEEEET OOOOOOOOOUT ! ! ! ! !§!"

  collectors.101.surrender: "Voici nos runes. Arrêtez !"
  collectors.101.surrender.reply: "Qu'est-ce que tu dis ? Ahhh, oui...'Le meilleur résultat possible ! §RHAHAHAHAHAHAHAHA§!\n\n§B*Les clins d'oeil en saisissant les runes*§!\n\n§RMUAAAHAHAHAHAHAHAHAHAHAHA§!"

  collectors.101.goodbye: "Ok... Au revoir maintenant..."
  collectors.101.goodbye2: "Les runes sont trop importantes. Nous ne pouvons pas les abandonner."
  

  # collectors.106: collectors go bananas and has all the runes in his power
  collectors.106.name: "Contact désagréable avec [target_planet_state.GetName]"
  collectors.106.desc: "§RMUAHAHAHAHAHAHA ! ! THE RUNES ARE MIIIIIIIINE MIIIIIIIIIIINE ! ! !§!\n\nSoon the galaxy will be cleansed ! L'histoire se souviendra de moi comme le plus grand collectionneur de tous les temps ! Ils m'appelleront : §SLE COLLECTIONNEUR ULTIME !§! Oui oui oui j'adore entendre ça !\n\nUne fois que nous aurons fini d'alimenter le cube de Nyblax, je ferai le voeu et nous nous aventurerons dans la galaxie et pillerons chaque ville en ruine, rassemblerons vos biens les plus précieux et les conserverons dans nos coffres. Soyez assurés qu'on en prendra bien soin, oui ? Vous pouvez nous faire confiance.\n\nOhhh yesss ! YEEEEESSS ! Vous pouvez le sentir ? Le doux baiser d'une mort imminente, le doux contact d'un pouvoir absolu !\n\nNous sommes si près que je peux sentir le pouvoir du Nyblax couler en moieeeee ! À TRAVERS MOI !"
  collectors.106.a: "L'histoire ne se souviendra pas du tout de vous, nous nous en assurerons."
  collectors.106.b: "Tu as une grande gueule. Nous venons pour vous !"
  collectors.106.c: "C'est ce que nous verrons !"
  collectors.106.d: "S'il vous plaît, arrêtez ! Notre peuple a peur !"
  
  collectors.106.reply: "§ROn ne peut pas m'arrêter !§!\n\nFaites vos adieux à ceux que vous aimez et regardez une dernière fois le coucher de soleil. L'aube de votre existence est là, elle a un visage et elle vous regarde !\nLa résistance est futile, vous serez TOUS nettoyés et à la fin, vos biens les plus précieux seront à nous pour toute l'éternité !"
  
## the mad collectr visits an empire being hostile
  collectors.1020.name: "Transmition intimidante"
  collectors.1020.desc: "§RLaaaaaaaaaaaaadies et messieurs !§!\n\nOuvrez vos oreilles ou tout ce que votre espèce méprisable utilise pour entendre ma merveilleuse voix et faites très attention à ce que nous avons à dire !\n\n§RNous sommes venus pour collecter !§!\nNous savons pertinemment qu'il y a une toute petite rune autour de ce soi-disant 'Empire' et nous aimerions l'avoir. Donnez toutes les runes que vous possédez et nous partirons, d'accord ?\n\n...\n\n...\n\n§ROU EEEEELSE !§!"
  collectors.101.nosurrender.reply: "§RGAAAAAAAAAAAAAAAA ! !§!\n\nVous allez le regretter ! ! ! ! Vous en rêverez ! ! ! Vous ferez des cauchemars et on se souviendra de vous comme de celui qui a apporté la ruine et la décimation à toute leur civilisation !\n\n§RMAINTENANT, FAITES FACE A LA PUISSANCE DU HOARDER V ! CHUTEZ ! ! FAAAAAALL ! ! FAAAAAAAAAAAALL !\n\nGAAAAAAAAAAAAAAAAAAAAAAAAA ! ===_4]"
  ## to do: have collectors avoid your planets if you give them the runes and change hostility  
  
  
   # collectors.200: collector is dead
  collectors.200.name: "[target_collectors.GetName]"
  collectors.200a.desc: "Ah, c'est le [This.GetName]. Nous sommes terriblement désolés pour notre passé. Nous regrettons les actions de mon prédécesseur. Nous reconnaissons que des excuses ne suffiront pas à nous amender, mais nous espérons qu'avec le temps nous regagnerons votre confiance. Veuillez jeter un coup d'oeil à nos produits et bénéficiez d'une remise de 50% en gage d'excuses."
  collectors.200.a: "Jetons un coup d'oeil à quelques artefacts mineurs."
  
  collectors.200.b: "Montrez-nous vos artefacts de précurseurs."
  collectors.200.b.opinion: "Nécessite que le §Y[target_collectors.GetName]§! ait :\n£opinion£ Opinion +50"
  collectors.200.b.questless: "Nécessite d'avoir une §YChaîne d'événements précurseurs active§!."
  
  collectors.200.goodbye: "Au revoir."
  
  # collectors.110: Minor Artifacts
  collectors.210.name: "Artefacts mineurs"
  collectors.210.desc: "Voici notre catalogue. N'hésitez pas à le consulter et à poser vos questions. Merci. Le prix final est de §R250§! £energy£ crédits d'énergie chacun."
  collectors.210.a: "Nous voulons cet artefact."
  collectors.210.a.reply: "Excellent. Autre chose ?"
  collectors.210.back: "Qu'aviez-vous d'autre à offrir ?"
  # collectors.120: Precursor Artifacts
  collectors.220.name: "Artefacts précurseurs"
  collectors.220.desc: "Absolument. Notre offre actuelle est de §R500§! £energy£ crédits d'énergie."
  collectors.220.a: "C'est une affaire !"
  collectors.220.a.reply: "Super, n'oubliez pas de vérifier nos artefacts mineurs en partant !"
  
  
 ## the collectors fucked up and created the plague
  collectors.400.name: "Signal de détresse"
  collectors.400a.desc: "§Yh... aide... aidez-nous.... s'il vous plaît !§!\n\n§BLa créature semble malade et mourante, sa peau tombe et des plaques de peau crue couvrent tout le corps§!\n\n§Yh... à l'aide...§! *toux*\n§Yprenez-le...§!\n\n§BLa créature vous tend un appareil inconnu. Votre équipe y jette un rapide coup d'oeil et hoche la tête en signe d'approbation. L'appareil ressemble à une sorte de carnet numérique contenant des détails et un projet spécial qui y est attaché. Un rapide coup d'oeil aux fichiers révèle les détails d'un virus récemment découvert.§!\n\n§Ys'il vous plaît... terminez le Projet Spécial pour nous...§!"
  collectors.400.a: "Que s'est-il passé ?"
  collectors.400.b: "Qu'est-ce que cela nous apporte ?"
  
  collectors.410.name: "Signal de détresse"
  collectors.410.desc: "*toux assez forte* §YNous... nous étions§! *toux à nouveau* §YNous essayions de les répliquer§!\n\n§BLa créature se met à tousser à nouveau, cette fois elle met plus de temps à se remettre. Vos gardes du corps se regardent et reculent. Une sorte de sang commence à couler des taches de peau tandis que la créature continue à tousser.\n\nAprès presque une minute complète, elle semble avoir récupéré.§!\n\n§YLes runes... nous voulions les runes... mais nous avons échoué... mais nous avons échoué..\nNous avons brisé l'espace et le temps en ouvrant un trou de ver vers un nouveau système, et maintenant... maintenant...§! *toux* §YLe fléau Nyblax est sur nous !\n\nET IL SE REPAND ! ===_10] *toux très forte encore*"
  collectors.410.back: "Putain."
  
  collectors.411.name: "Signal de détresse"
  collectors.411.desc: "*toux* §YUn trésor ! Nous donnons des trésors !§! *toux encore* §Y\nNous donnerons la§! §Rrelique de l'Oeil de Nyblax§! §Yau premier empire qui nous donnera le remède ! [=xxspxx}\ns'il vous plaît... dépêchez-vous...§!"
  collectors.411.back: "Nous pourrions le considérer"
    

  collectors.420.name: "La peste Nyblax"
  collectors.420.z: "Nous voulons le remède contre la peste de Nyblax !"
  collectors.420.desc: "Oh là là ! J'aurais dû le deviner ! C'est sûr ! C'est sûr ! Pauvre créature !\n\n§BLa créature signe un de ses assistants qui quitte immédiatement la pièce.§!\n\nCe n'est que 5000 crédits d'énergie. Vous savez, pour couvrir notre production. Soyez assuré que le produit vous guérira et vous immunisera contre les futures épidémies !"
  collectors.420.a: "Marché conclu !"
  collectors.420.a.reply: "§BL'assistant revient avec un formulaire de reçu et commence à demander des informations personnelles. Toute la scène ressemble à une mauvaise blague mais votre peuple a désespérément besoin du remède.\n\nAprès avoir rempli tous les formulaires l'assistant quitte la pièce.§!\n\nExcellent, maintenant nous allons nous occuper de la distribution parmi votre peuple. Les effets devraient être immédiats.\nRetenez vous bien !"
  
  
  # collectors.1001: collectorss destroyed (Destroyer)
  collectors.1001.name: "Planète-État conquise"
  collectors.1001.desc: "Nous avons réussi à conquérir [target_collectors_capital.GetName], une planète autrefois indépendante. La planète, avec toutes ses infrastructures et ses richesses incroyablement avancées, s'avérera être une aubaine pour notre empire.\n\nSes habitants, en revanche, pourraient poser quelques problèmes. Nous devrons trouver un moyen de gérer leur féroce sens de l'indépendance et supprimer toute révolte potentielle."
  
  # collectors.1002: collectors Destroyed --------
  collectors.1002.name: "[target_planet_state.GetName] Conquise"
  collectors.1002.a.desc: "Nous venons de recevoir une communication d'urgence en provenance de la [target_collectors_capital.GetName]. La planète-état indépendante connue sous le nom de [target_collectors.GetName] a perdu sa liberté."
  collectors.1002.a: "Une triste fin à leur héritage."

  # collectors.1005: Attacked collectors Refuses Communications (on_custom_diplomacy)
  collectors.1005.name: "[target_collectors.GetName]"
  collectors.1005a.desc: "Voleurs ! Vous êtes des voleurs ! Sales petits voleurs\n\n! §B*La créature est très énervée, peu disposée à vous raisonner, vous et votre équipe*§!\n\nVous en allez ! Nous vous détestons, nous vous détestons ! ! Partez maintenant et ne revenez jamais !"
  collectors.1005.a: "Fin des communications."
  
  # collectors.2005: Attacked collectors Refuses Communications (on_custom_diplomacy) after collector died
  collectors.1005.name: "[target_collectors.GetName]"
  collectors.1005a.desc: "Nous comprenons que notre administration passée est une tache sur notre dossier. Mais l'agression continue nous oblige à cesser toute transaction commerciale avec des gens comme vous."
  collectors.1005.a: "Fin des communications."

localisation/french/collectors_events_l_french_deepltrn.yml (diff)
@@ -12,7 +12,7 @@
 
   # collectors.100: Egalitarian collectors - Main Menu (Initial)
   collectors.100.name: "[target_collectors.GetName]"
-  collectors.100a.desc: "Ah, c'est le [This.GetName]. Avez-vous vu quelque chose qui vous plaît dans nos coffres   ?"
+  collectors.100a.desc: "Ah, c'est le [This.GetName]. Avez-vous vu quelque chose qui vous plaît dans nos coffres ?"
   collectors.100.a: "Nous sommes intéressés par des artefacts mineurs."
   
   collectors.100.b: "On nous a dit que vous aviez des artefacts des Précurseurs."
@@ -23,10 +23,10 @@
   
   # collectors.110: Minor Artifacts
   collectors.110.name: "Artefacts mineurs"
-  collectors.110.desc: "Oh oui oui oui ! Des artefacts mineurs ! Nous en avons beaucoup, beaucoup ! §R500§! £energy£ crédits d'énergie chacun, oui   ?"
+  collectors.110.desc: "Oh oui oui oui ! Des artefacts mineurs ! Nous en avons beaucoup, beaucoup ! §R500§! £energy£ crédits d'énergie chacun, oui ?"
   collectors.110.a: "Faisons ça."
   collectors.110.a.reply: "Bien, bien ! Faisons-le encore !"
-  collectors.110.back: "Qu'aviez-vous d'autre à offrir   ?"
+  collectors.110.back: "Qu'aviez-vous d'autre à offrir ?"
   # collectors.120: Precursor Artifacts
   collectors.120.name: "Artefacts précurseurs"
   collectors.120.desc: "Eh bien, puisque vous semblez être un gars sympa... §R1000§! £energy£ Crédits d'énergie suffiront."
@@ -37,22 +37,22 @@
   
    # collectors.100: collectors go bananas
   collectors.101.name: "Contact désagréable avec [target_planet_state.GetName]"
-  collectors.101a.desc: "Avez-vous vu les runes   ?  ?  ?  ? Avez-vous vu les runes  ?  ?  ?  ?\n\n§B*La créature semble s'être transformée en un cas désespéré, complètement folle... *§!\n\n§RDONNEZ-NOUS LES RUNES ! ! !§!\n\n§B*Vos gardes du corps sont prêts à agir et à vous aider à fuir la situation si nécessaire. *§!\n\nBRIIIIIIIIIING §RMEEEEE§! THEEEEE RUUUUUUUUUNES ! !"
-  collectors.101.tellmore: "Pourquoi avez-vous besoin des Runes   ?"
+  collectors.101a.desc: "Avez-vous vu les runes ? ? ? ? Avez-vous vu les runes ? ? ? ?\n\n§B*La créature semble s'être transformée en un cas désespéré, complètement folle... *§!\n\n§RDONNEZ-NOUS LES RUNES ! ! !§!\n\n§B*Vos gardes du corps sont prêts à agir et à vous aider à fuir la situation si nécessaire. *§!\n\nBRIIIIIIIIIING §RMEEEEE§! THEEEEE RUUUUUUUUUNES ! !"
+  collectors.101.tellmore: "Pourquoi avez-vous besoin des Runes ?"
   
   collectors.101b.name: "Contact désagréable avec [target_planet_state.GetName]"
-  collectors.101b.desc: "Les Runes ont du pouvoir, oui   ? Beaucoup, beaucoup de pouvoir ! ! !\n\nUne fois qu'on aura le pouvoir, on pourra créer plus d'objets à collectionner, tu vois   ? Beaucoup beaucoup beaucoup de reliques de §B*Faux toux*§! civilisations mortes §B*Toux encore*§! !"
-  collectors.101b.tellmore: "Hmm... Comment comptez-vous créer des 'objets de collection'   ?"
+  collectors.101b.desc: "Les Runes ont du pouvoir, oui ? Beaucoup, beaucoup de pouvoir ! ! !\n\nUne fois qu'on aura le pouvoir, on pourra créer plus d'objets à collectionner, tu vois ? Beaucoup beaucoup beaucoup de reliques de §B*Faux toux*§! civilisations mortes §B*Toux encore*§! !"
+  collectors.101b.tellmore: "Hmm... Comment comptez-vous créer des 'objets de collection' ?"
   
   collectors.101c.name: "Contact désagréable avec [target_planet_state.GetName]"
-  collectors.101c.desc: "Avec les Runes de Pouvoir et le Cube de Nyblax, évidemment !...\n\nVous mettez des Runes de chaque côté, puis vous faites un voeu, oui   ?\nALORS, nous souhaitons que tout le monde sauf nous soit bye bye, kaputt, adios amigo ! et la galaxie est soudainement pleine de ruines et de reliques prêtes à être prises !\n\n§RMMMMMWWWWAHAHAHAHA ! ! !§!"
-  collectors.101c.tellmore: "... Bon... Qu'est-ce que le cube de Nyblax   ?"
+  collectors.101c.desc: "Avec les Runes de Pouvoir et le Cube de Nyblax, évidemment !...\n\nVous mettez des Runes de chaque côté, puis vous faites un voeu, oui ?\nALORS, nous souhaitons que tout le monde sauf nous soit bye bye, kaputt, adios amigo ! et la galaxie est soudainement pleine de ruines et de reliques prêtes à être prises !\n\n§RMMMMMWWWWAHAHAHAHA ! ! !§!"
+  collectors.101c.tellmore: "... Bon... Qu'est-ce que le cube de Nyblax ?"
   
   collectors.101d.name: "Contact désagréable avec [target_planet_state.GetName]"
-  collectors.101d.desc: "Vous ne connaissez donc rien de cette galaxie   ? ! Stupide, stupide, stupide, stupide !\n\nLes Nyblax ont créé les Runes, oui   ? Elles ont de nombreux pouvoirs, récupérez toutes les Runes et vous pourrez forger le Cube Nyblax. Ensuite vous activez le Cube et §RBOOOM !§! vous obtenez un voeu !\n\nEn parlant de ça, nous souhaitons que vous partiez maintenant !\n\nGET OUT !\n§RGEEEEEET OOOOOOOOOUT ! ! ! ! !§!"
+  collectors.101d.desc: "Vous ne connaissez donc rien de cette galaxie ? ! Stupide, stupide, stupide, stupide !\n\nLes Nyblax ont créé les Runes, oui ? Elles ont de nombreux pouvoirs, récupérez toutes les Runes et vous pourrez forger le Cube Nyblax. Ensuite vous activez le Cube et §RBOOOM !§! vous obtenez un voeu !\n\nEn parlant de ça, nous souhaitons que vous partiez maintenant !\n\nGET OUT !\n§RGEEEEEET OOOOOOOOOUT ! ! ! ! !§!"
 
   collectors.101.surrender: "Voici nos runes. Arrêtez !"
-  collectors.101.surrender.reply: "Qu'est-ce que tu dis   ? Ahhh, oui...'Le meilleur résultat possible ! §RHAHAHAHAHAHAHAHA§!\n\n§B*Les clins d'oeil en saisissant les runes*§!\n\n§RMUAAAHAHAHAHAHAHAHAHAHAHA§!"
+  collectors.101.surrender.reply: "Qu'est-ce que tu dis ? Ahhh, oui...'Le meilleur résultat possible ! §RHAHAHAHAHAHAHAHA§!\n\n§B*Les clins d'oeil en saisissant les runes*§!\n\n§RMUAAAHAHAHAHAHAHAHAHAHAHA§!"
 
   collectors.101.goodbye: "Ok... Au revoir maintenant..."
   collectors.101.goodbye2: "Les runes sont trop importantes. Nous ne pouvons pas les abandonner."
@@ -60,7 +60,7 @@
 
   # collectors.106: collectors go bananas and has all the runes in his power
   collectors.106.name: "Contact désagréable avec [target_planet_state.GetName]"
-  collectors.106.desc: "§RMUAHAHAHAHAHAHA ! ! THE RUNES ARE MIIIIIIIINE MIIIIIIIIIIINE ! ! !§!\n\nSoon the galaxy will be cleansed ! L'histoire se souviendra de moi comme le plus grand collectionneur de tous les temps ! Ils m'appelleront : §SLE COLLECTIONNEUR ULTIME !§! Oui oui oui j'adore entendre ça !\n\nUne fois que nous aurons fini d'alimenter le cube de Nyblax, je ferai le voeu et nous nous aventurerons dans la galaxie et pillerons chaque ville en ruine, rassemblerons vos biens les plus précieux et les conserverons dans nos coffres. Soyez assurés qu'on en prendra bien soin, oui   ? Vous pouvez nous faire confiance.\n\nOhhh yesss ! YEEEEESSS ! Vous pouvez le sentir   ? Le doux baiser d'une mort imminente, le doux contact d'un pouvoir absolu !\n\nNous sommes si près que je peux sentir le pouvoir du Nyblax couler en moieeeee ! À TRAVERS MOI !"
+  collectors.106.desc: "§RMUAHAHAHAHAHAHA ! ! THE RUNES ARE MIIIIIIIINE MIIIIIIIIIIINE ! ! !§!\n\nSoon the galaxy will be cleansed ! L'histoire se souviendra de moi comme le plus grand collectionneur de tous les temps ! Ils m'appelleront : §SLE COLLECTIONNEUR ULTIME !§! Oui oui oui j'adore entendre ça !\n\nUne fois que nous aurons fini d'alimenter le cube de Nyblax, je ferai le voeu et nous nous aventurerons dans la galaxie et pillerons chaque ville en ruine, rassemblerons vos biens les plus précieux et les conserverons dans nos coffres. Soyez assurés qu'on en prendra bien soin, oui ? Vous pouvez nous faire confiance.\n\nOhhh yesss ! YEEEEESSS ! Vous pouvez le sentir ? Le doux baiser d'une mort imminente, le doux contact d'un pouvoir absolu !\n\nNous sommes si près que je peux sentir le pouvoir du Nyblax couler en moieeeee ! À TRAVERS MOI !"
   collectors.106.a: "L'histoire ne se souviendra pas du tout de vous, nous nous en assurerons."
   collectors.106.b: "Tu as une grande gueule. Nous venons pour vous !"
   collectors.106.c: "C'est ce que nous verrons !"
@@ -70,7 +70,7 @@
   
 ## the mad collectr visits an empire being hostile
   collectors.1020.name: "Transmition intimidante"
-  collectors.1020.desc: "§RLaaaaaaaaaaaaadies et messieurs !§!\n\nOuvrez vos oreilles ou tout ce que votre espèce méprisable utilise pour entendre ma merveilleuse voix et faites très attention à ce que nous avons à dire !\n\n§RNous sommes venus pour collecter !§!\nNous savons pertinemment qu'il y a une toute petite rune autour de ce soi-disant 'Empire' et nous aimerions l'avoir. Donnez toutes les runes que vous possédez et nous partirons, d'accord   ?\n\n...\n\n...\n\n§ROU EEEEELSE !§!"
+  collectors.1020.desc: "§RLaaaaaaaaaaaaadies et messieurs !§!\n\nOuvrez vos oreilles ou tout ce que votre espèce méprisable utilise pour entendre ma merveilleuse voix et faites très attention à ce que nous avons à dire !\n\n§RNous sommes venus pour collecter !§!\nNous savons pertinemment qu'il y a une toute petite rune autour de ce soi-disant 'Empire' et nous aimerions l'avoir. Donnez toutes les runes que vous possédez et nous partirons, d'accord ?\n\n...\n\n...\n\n§ROU EEEEELSE !§!"
   collectors.101.nosurrender.reply: "§RGAAAAAAAAAAAAAAAA ! !§!\n\nVous allez le regretter ! ! ! ! Vous en rêverez ! ! ! Vous ferez des cauchemars et on se souviendra de vous comme de celui qui a apporté la ruine et la décimation à toute leur civilisation !\n\n§RMAINTENANT, FAITES FACE A LA PUISSANCE DU HOARDER V ! CHUTEZ ! ! FAAAAAALL ! ! FAAAAAAAAAAAALL !\n\nGAAAAAAAAAAAAAAAAAAAAAAAAA ! ===_4]"
   ## to do: have collectors avoid your planets if you give them the runes and change hostility  
   
@@ -90,8 +90,8 @@
   collectors.210.name: "Artefacts mineurs"
   collectors.210.desc: "Voici notre catalogue. N'hésitez pas à le consulter et à poser vos questions. Merci. Le prix final est de §R250§! £energy£ crédits d'énergie chacun."
   collectors.210.a: "Nous voulons cet artefact."
-  collectors.210.a.reply: "Excellent. Autre chose   ?"
-  collectors.210.back: "Qu'aviez-vous d'autre à offrir   ?"
+  collectors.210.a.reply: "Excellent. Autre chose ?"
+  collectors.210.back: "Qu'aviez-vous d'autre à offrir ?"
   # collectors.120: Precursor Artifacts
   collectors.220.name: "Artefacts précurseurs"
   collectors.220.desc: "Absolument. Notre offre actuelle est de §R500§! £energy£ crédits d'énergie."
@@ -102,8 +102,8 @@
  ## the collectors fucked up and created the plague
   collectors.400.name: "Signal de détresse"
   collectors.400a.desc: "§Yh... aide... aidez-nous.... s'il vous plaît !§!\n\n§BLa créature semble malade et mourante, sa peau tombe et des plaques de peau crue couvrent tout le corps§!\n\n§Yh... à l'aide...§! *toux*\n§Yprenez-le...§!\n\n§BLa créature vous tend un appareil inconnu. Votre équipe y jette un rapide coup d'oeil et hoche la tête en signe d'approbation. L'appareil ressemble à une sorte de carnet numérique contenant des détails et un projet spécial qui y est attaché. Un rapide coup d'oeil aux fichiers révèle les détails d'un virus récemment découvert.§!\n\n§Ys'il vous plaît... terminez le Projet Spécial pour nous...§!"
-  collectors.400.a: "Que s'est-il passé   ?"
-  collectors.400.b: "Qu'est-ce que cela nous apporte   ?"
+  collectors.400.a: "Que s'est-il passé ?"
+  collectors.400.b: "Qu'est-ce que cela nous apporte ?"
   
   collectors.410.name: "Signal de détresse"
   collectors.410.desc: "*toux assez forte* §YNous... nous étions§! *toux à nouveau* §YNous essayions de les répliquer§!\n\n§BLa créature se met à tousser à nouveau, cette fois elle met plus de temps à se remettre. Vos gardes du corps se regardent et reculent. Une sorte de sang commence à couler des taches de peau tandis que la créature continue à tousser.\n\nAprès presque une minute complète, elle semble avoir récupéré.§!\n\n§YLes runes... nous voulions les runes... mais nous avons échoué... mais nous avons échoué..\nNous avons brisé l'espace et le temps en ouvrant un trou de ver vers un nouveau système, et maintenant... maintenant...§! *toux* §YLe fléau Nyblax est sur nous !\n\nET IL SE REPAND ! ===_10] *toux très forte encore*"
