localisation/french/CrisisManagerEvent_l_french_deepltrn.yml (before)
﻿l_french:
 CmtModifierAbsorvedConsciousness_6: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_7: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_8: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_9: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_A: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_B: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_C: "$absorbed_consciousness_1$"
 CmtModifierAutoTerraform: "Nanites en décomposition"
 CmtModifierAutoTerraform_desc: "Les nanites de cette planète se décomposent naturellement. La planète deviendra habitable dans quelques années."
 CmtModifierCombatShipGhostSignal_1a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_1b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_1d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_1e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5e: "$pop_ghost_signal_5$"
 CmtModifierCovenantFEoC_013d: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_04yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_088d: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_13yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_17yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_23yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_666d: "$covenant_end_of_the_cycle$"
 CmtModifierDessanuGift_11: "$dessanu_gift$"
 CmtModifierDessanuGift_12: "$dessanu_gift$"
 CmtModifierDessanuGift_13: "$dessanu_gift$"
 CmtModifierDessanuGift_14: "$dessanu_gift$"
 CmtModifierDessanuGift_21: "$dessanu_gift$"
 CmtModifierDessanuGift_22: "$dessanu_gift$"
 CmtModifierDessanuGift_23: "$dessanu_gift$"
 CmtModifierDessanuGift_24: "$dessanu_gift$"
 CmtModifierDessanuGift_25: "$dessanu_gift$"
 CmtModifierDessanuGift_26: "$dessanu_gift$"
 CmtModifierMachinePopGhostSignal_4a: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_4b: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_4d: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_4e: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5a: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5b: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5d: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5e: "$pop_ghost_signal_5$"
 CmtModifierShipSpeed_AberrantCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_AberrantCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_AberrantCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_AberrantCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_AberrantConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_AberrantConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_AberrantConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_AberrantConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CmtModifierShipSpeed_ContingencyCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_ContingencyCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_ContingencyCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_ContingencyCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_ContingencyConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_ContingencyConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_ContingencyConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_ContingencyConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CmtModifierShipSpeed_CybrexCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_CybrexCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_CybrexCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_CybrexCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_PrethorynCombatShip2: "Une flotte de combat plus rapide"
 CmtModifierShipSpeed_PrethorynCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_PrethorynCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_PrethorynCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_PrethorynConstructor2: "Constructeur plus rapide"
 CmtModifierShipSpeed_PrethorynConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_PrethorynConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_PrethorynConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_SentinelCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_SentinelCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_SentinelCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_SentinelCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_UnbiddenCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_UnbiddenCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_UnbiddenCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_UnbiddenCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_UnbiddenConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_UnbiddenConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_UnbiddenConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_UnbiddenConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CmtModifierShipSpeed_VehementCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_VehementCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_VehementCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_VehementCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_VehementConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_VehementConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_VehementConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_VehementConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CrisisManagerControl.4101.desc.d: "Qu'est-ce..., qu'est-ce qui se passe !   ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] JOURS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance mystérieuse."
 CrisisManagerControl.4101.desc.y: "Qu'est-ce..., qu'est-ce qui se passe !   ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] ANS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance étrange."
 CrisisManagerControl.4101.name: "$utopia.3310.name$"
 CrisisManagerControl.4101a.name: "Quelque chose a dû mal se passer, très mal."
 CrisisManagerControl.4102.desc: "Notre temps est écoulé.\n\nNous avons bénéficié de l'immense pouvoir qui nous a été donné par le §R$CmtNameEoc$§!. Cependant, ce n'est pas ce que nous voulons, et nous avons essayé d'annuler le Pacte à de nombreuses reprises.\n\nNous n'avons pas pu.\n\nCe que nous avons pillé est tout. En un instant, si vite qu'il n'y a pas le temps de réagir, encore moins de répondre, le [Root.GetName] est... parti. Là où il y avait des colonies prospères, il n'y a plus que la mort. Là où autrefois de puissantes flottes traversaient le vide, il n'y a que des fantômes et des débris. Pire, les autres empires pensent que nous avons formé le Pacte avec notre libre arbitre à cause de l'immense pouvoir qui nous a été donné. Tous dévorés par la Fin."
 CrisisManagerControl.4102.desc.a: "[Tout ce qui reste de notre empire est un groupe d'exilés dirigé par §Y[Root.GetRulerName]§!, un puissant psionique qui a vu la fin arriver et a conduit une petite partie de notre population à se cacher sur un monde non marqué par la Fin.\n\nComme si la destruction de notre empire du jour au lendemain n'était pas suffisante, une entité massive du Suaire s'est manifestée dans l'espace au-dessus de [former_capital.GetName]. Rendue immensément puissante par les consciences dévorées de nos nations, elle parcourt maintenant la galaxie à la recherche de nouvelles proies."
 CrisisManagerControl.4102.desc.b: "$CrisisManagerControl.4102.desc$\nNon seulement nous avons été complètement détruits, mais une entité massive du Suaire s'est également manifestée dans l'espace au-dessus de [former_capital.GetName]. Rendue immensément puissante par les consciences dévorées de nos nations, elle parcourt maintenant la galaxie à la recherche de nouvelles proies. Au moins, nous ne serons pas là pour le voir finir."
 CrisisManagerControl.4102.name: "Le $CmtNameEoc$ : §RCompte-rendu arbitraire§!"
 CrisisManagerControl.4102a.name: "C'est injuste..."
 CrisisManagerControl.4116.desc: ""
 CrisisManagerControl.4116.name: ""
 CrisisManagerControl.4117.desc: ""
 CrisisManagerControl.4117.desc1: ""
 CrisisManagerControl.4117.desc2: ""
 CrisisManagerControl.4117.name: ""
 NAME_Absorbed_XXX: "$NAME_Absorbed_Species$"
 job_CmtPurge: "$job_purge$"
 job_CmtPurge_desc: "$job_purge_desc$"
 job_CmtPurge_plural: "$job_purge_plural$"
 war_goal_wg_CmtWarInHeaven1: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven1_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven2: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven2_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven3: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven3_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven4: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven4_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven5: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven5_desc: "$war_goal_wg_war_in_heaven_desc$"

localisation/french/CrisisManagerEvent_l_french_deepltrn.yml (after)
﻿l_french:
 CmtModifierAbsorvedConsciousness_6: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_7: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_8: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_9: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_A: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_B: "$absorbed_consciousness_1$"
 CmtModifierAbsorvedConsciousness_C: "$absorbed_consciousness_1$"
 CmtModifierAutoTerraform: "Nanites en décomposition"
 CmtModifierAutoTerraform_desc: "Les nanites de cette planète se décomposent naturellement. La planète deviendra habitable dans quelques années."
 CmtModifierCombatShipGhostSignal_1a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_1b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_1d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_1e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_2e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_3e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_4e: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5a: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5b: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5d: "$pop_ghost_signal_5$"
 CmtModifierCombatShipGhostSignal_5e: "$pop_ghost_signal_5$"
 CmtModifierCovenantFEoC_013d: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_04yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_088d: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_13yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_17yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_23yr: "$covenant_end_of_the_cycle$"
 CmtModifierCovenantFEoC_666d: "$covenant_end_of_the_cycle$"
 CmtModifierDessanuGift_11: "$dessanu_gift$"
 CmtModifierDessanuGift_12: "$dessanu_gift$"
 CmtModifierDessanuGift_13: "$dessanu_gift$"
 CmtModifierDessanuGift_14: "$dessanu_gift$"
 CmtModifierDessanuGift_21: "$dessanu_gift$"
 CmtModifierDessanuGift_22: "$dessanu_gift$"
 CmtModifierDessanuGift_23: "$dessanu_gift$"
 CmtModifierDessanuGift_24: "$dessanu_gift$"
 CmtModifierDessanuGift_25: "$dessanu_gift$"
 CmtModifierDessanuGift_26: "$dessanu_gift$"
 CmtModifierMachinePopGhostSignal_4a: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_4b: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_4d: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_4e: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5a: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5b: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5d: "$pop_ghost_signal_5$"
 CmtModifierMachinePopGhostSignal_5e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_1e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_2e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_3e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_4e: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5a: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5b: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5d: "$pop_ghost_signal_5$"
 CmtModifierOrganicPopGhostSignal_5e: "$pop_ghost_signal_5$"
 CmtModifierShipSpeed_AberrantCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_AberrantCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_AberrantCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_AberrantCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_AberrantConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_AberrantConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_AberrantConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_AberrantConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CmtModifierShipSpeed_ContingencyCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_ContingencyCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_ContingencyCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_ContingencyCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_ContingencyConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_ContingencyConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_ContingencyConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_ContingencyConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CmtModifierShipSpeed_CybrexCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_CybrexCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_CybrexCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_CybrexCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_PrethorynCombatShip2: "Une flotte de combat plus rapide"
 CmtModifierShipSpeed_PrethorynCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_PrethorynCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_PrethorynCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_PrethorynConstructor2: "Constructeur plus rapide"
 CmtModifierShipSpeed_PrethorynConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_PrethorynConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_PrethorynConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_SentinelCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_SentinelCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_SentinelCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_SentinelCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_UnbiddenCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_UnbiddenCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_UnbiddenCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_UnbiddenCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_UnbiddenConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_UnbiddenConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_UnbiddenConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_UnbiddenConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CmtModifierShipSpeed_VehementCombatShip2: "$CmtModifierShipSpeed_PrethorynCombatShip2$"
 CmtModifierShipSpeed_VehementCombatShip3: "$CmtModifierShipSpeed_PrethorynCombatShip3$"
 CmtModifierShipSpeed_VehementCombatShip4: "$CmtModifierShipSpeed_PrethorynCombatShip4$"
 CmtModifierShipSpeed_VehementCombatShip5: "$CmtModifierShipSpeed_PrethorynCombatShip5$"
 CmtModifierShipSpeed_VehementConstructor2: "$CmtModifierShipSpeed_PrethorynConstructor2$"
 CmtModifierShipSpeed_VehementConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
 CmtModifierShipSpeed_VehementConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
 CmtModifierShipSpeed_VehementConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
 CrisisManagerControl.4101.desc.d: "Qu'est-ce..., qu'est-ce qui se passe ! ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] JOURS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance mystérieuse."
 CrisisManagerControl.4101.desc.y: "Qu'est-ce..., qu'est-ce qui se passe ! ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] ANS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance étrange."
 CrisisManagerControl.4101.name: "$utopia.3310.name$"
 CrisisManagerControl.4101a.name: "Quelque chose a dû mal se passer, très mal."
 CrisisManagerControl.4102.desc: "Notre temps est écoulé.\n\nNous avons bénéficié de l'immense pouvoir qui nous a été donné par le §R$CmtNameEoc$§!. Cependant, ce n'est pas ce que nous voulons, et nous avons essayé d'annuler le Pacte à de nombreuses reprises.\n\nNous n'avons pas pu.\n\nCe que nous avons pillé est tout. En un instant, si vite qu'il n'y a pas le temps de réagir, encore moins de répondre, le [Root.GetName] est... parti. Là où il y avait des colonies prospères, il n'y a plus que la mort. Là où autrefois de puissantes flottes traversaient le vide, il n'y a que des fantômes et des débris. Pire, les autres empires pensent que nous avons formé le Pacte avec notre libre arbitre à cause de l'immense pouvoir qui nous a été donné. Tous dévorés par la Fin."
 CrisisManagerControl.4102.desc.a: "[Tout ce qui reste de notre empire est un groupe d'exilés dirigé par §Y[Root.GetRulerName]§!, un puissant psionique qui a vu la fin arriver et a conduit une petite partie de notre population à se cacher sur un monde non marqué par la Fin.\n\nComme si la destruction de notre empire du jour au lendemain n'était pas suffisante, une entité massive du Suaire s'est manifestée dans l'espace au-dessus de [former_capital.GetName]. Rendue immensément puissante par les consciences dévorées de nos nations, elle parcourt maintenant la galaxie à la recherche de nouvelles proies."
 CrisisManagerControl.4102.desc.b: "$CrisisManagerControl.4102.desc$\nNon seulement nous avons été complètement détruits, mais une entité massive du Suaire s'est également manifestée dans l'espace au-dessus de [former_capital.GetName]. Rendue immensément puissante par les consciences dévorées de nos nations, elle parcourt maintenant la galaxie à la recherche de nouvelles proies. Au moins, nous ne serons pas là pour le voir finir."
 CrisisManagerControl.4102.name: "Le $CmtNameEoc$ : §RCompte-rendu arbitraire§!"
 CrisisManagerControl.4102a.name: "C'est injuste..."
 CrisisManagerControl.4116.desc: ""
 CrisisManagerControl.4116.name: ""
 CrisisManagerControl.4117.desc: ""
 CrisisManagerControl.4117.desc1: ""
 CrisisManagerControl.4117.desc2: ""
 CrisisManagerControl.4117.name: ""
 NAME_Absorbed_XXX: "$NAME_Absorbed_Species$"
 job_CmtPurge: "$job_purge$"
 job_CmtPurge_desc: "$job_purge_desc$"
 job_CmtPurge_plural: "$job_purge_plural$"
 war_goal_wg_CmtWarInHeaven1: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven1_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven2: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven2_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven3: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven3_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven4: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven4_desc: "$war_goal_wg_war_in_heaven_desc$"
 war_goal_wg_CmtWarInHeaven5: "$war_goal_wg_war_in_heaven$"
 war_goal_wg_CmtWarInHeaven5_desc: "$war_goal_wg_war_in_heaven_desc$"

localisation/french/CrisisManagerEvent_l_french_deepltrn.yml (diff)
@@ -121,8 +121,8 @@
  CmtModifierShipSpeed_VehementConstructor3: "$CmtModifierShipSpeed_PrethorynConstructor3$"
  CmtModifierShipSpeed_VehementConstructor4: "$CmtModifierShipSpeed_PrethorynConstructor4$"
  CmtModifierShipSpeed_VehementConstructor5: "$CmtModifierShipSpeed_PrethorynConstructor5$"
- CrisisManagerControl.4101.desc.d: "Qu'est-ce..., qu'est-ce qui se passe !   ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] JOURS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance mystérieuse."
- CrisisManagerControl.4101.desc.y: "Qu'est-ce..., qu'est-ce qui se passe !   ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] ANS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance étrange."
+ CrisisManagerControl.4101.desc.d: "Qu'est-ce..., qu'est-ce qui se passe ! ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] JOURS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance mystérieuse."
+ CrisisManagerControl.4101.desc.y: "Qu'est-ce..., qu'est-ce qui se passe ! ? Une puissance non identifiée nous a forcé à former un pacte avec le §R$CmtNameEoc$§!. Comme nous avons forcé son accord, deux mots et seulement deux mots ont été prononcés : §R''[CmtGlobalVar.CmtVarTermForcedEoc] ANS''§!. Puis, le silence, alors que nous étions laissés à contempler les conséquences futures de ce que signifie l'alliance étrange."
  CrisisManagerControl.4101.name: "$utopia.3310.name$"
  CrisisManagerControl.4101a.name: "Quelque chose a dû mal se passer, très mal."
  CrisisManagerControl.4102.desc: "Notre temps est écoulé.\n\nNous avons bénéficié de l'immense pouvoir qui nous a été donné par le §R$CmtNameEoc$§!. Cependant, ce n'est pas ce que nous voulons, et nous avons essayé d'annuler le Pacte à de nombreuses reprises.\n\nNous n'avons pas pu.\n\nCe que nous avons pillé est tout. En un instant, si vite qu'il n'y a pas le temps de réagir, encore moins de répondre, le [Root.GetName] est... parti. Là où il y avait des colonies prospères, il n'y a plus que la mort. Là où autrefois de puissantes flottes traversaient le vide, il n'y a que des fantômes et des débris. Pire, les autres empires pensent que nous avons formé le Pacte avec notre libre arbitre à cause de l'immense pouvoir qui nous a été donné. Tous dévorés par la Fin."
