localisation/french/district_overhaul_districts_l_french.yml (before)
﻿l_french:
  #Housing Districts:
  
  district_suburban_city:0 "District suburbain"
  mod_district_suburban_city_max:0 "District suburbain"
  district_suburban_city_plural:0 "Districts suburbains"
  district_suburban_city_desc:0 ""
  
  district_slums:0 "Bidonville"
  mod_district_slums_max:0 "Bidonville"
  district_slums_plural:0 "Bidonvilles"
  district_slums_desc:0 ""
  
  district_shelters:0 "Camp de refuge"
  mod_district_shelters_max:0 "Camp de refuge"
  district_shelters_plural:0 "Camps de refuge"
  district_shelters_desc:0 ""
  
  district_underground_city:0 "Citée sous-terraine"
  mod_district_underground_city_max:0 "Citée sous-terraine"
  district_underground_city_plural:0 "Citées sous-terraines"
  district_underground_city_desc:0 ""
  
  district_rw_ascended_housing:0 "District de Gratte-ciel"
  mod_district_rw_ascended_housing_max:0 "District de Gratte-ciel"
  district_rw_ascended_housing_plural:0 "Districts de Gratte-ciel"
  district_rw_ascended_housing_desc:0 "Ce district utilise une technologie de modification de la gravité des précurseurs restaurée pour permettre la construction de logements ridiculement hauts et spacieux."
  
  #Energy Districts:
  
  district_wind_turbines:0 "District d'installations éoliennes"
  mod_district_wind_turbines_max:0 "District d'installations éoliennes"
  district_wind_turbines_plural:0 "Districts d'installations éoliennes"
  district_wind_turbines_desc:0 "Les vents intenses de cette partie de la planète peuvent être efficacement convertis en énergie."
  
  district_geothermal_generator:0 "Centrale géothermique"
  mod_district_geothermal_generator_max:0 "Centrale géothermique"
  district_geothermal_generator_plural:0 "Centrales géothermiques"
  district_geothermal_generator_desc:0 "Une centrale géothermique utilise l'activité géothermique naturelle de la planète et la convertit en énergie."
  
  district_solar_generator:0 "District photovoltaïque"
  mod_district_solar_generator_max:0 "District photovoltaïque"
  district_solar_generator_plural:0 "Districts photovoltaïques"
  district_solar_generator_desc:0 "De grandes plaines plates et un ciel clair rendent cette zone idéale pour les panneaux solaires à haut rendement et à faible entretien."
  
  district_tidal_generator:0 "Générateur de marée"
  mod_district_tidal_generator_max:0 "Générateur de marée"
  district_tidal_generator_plural:0 "Générateurs de marées"
  district_tidal_generator_desc:0 "Ces générateurs de marée sont installés dans l'océan et utilisent les forces de marée des planètes pour produire de l'énergie."
  
  #Mining Districts:
  
  district_cheap_mining:0 "District minier rudimentaire"
  mod_district_cheap_mining_max:0 "District minier rudimentaire"
  district_cheap_mining_plural:0 "Districts miniers rudimentaires"
  district_cheap_mining_desc:0 "Les règles de sécurité et le bonheur des travailleurs sont secondaires pour la forte production minérale de ces mines."
  
  district_secure_mining:0 "District minier sécurisé"
  mod_district_secure_mining_max:0 "District minier sécurisé"
  district_secure_mining_plural:0 "Districts miniers sécurisées"
  district_secure_mining_desc:0 "Qui aurait pensé qu'une mine pouvait être un environnement de travail aussi agréable ?"
  
  district_surface_mining:0 "District minier de surface"
  mod_district_surface_mining_max:0 "District minier de surface"
  district_surface_mining_plural:0 "Districts miniers de surfaces"
  district_surface_mining_desc:0 "Ramasser des roches une à la fois..."
  
  district_asteroid_belt_mining:0 "Exploitation minière des astéroïdes"
  mod_district_asteroid_belt_mining_max:0 "Exploitation minière des astéroïdes"
  district_asteroid_belt_mining_plural:0 "Exploitations minière des astéroïdes"
  district_asteroid_belt_mining_desc:0 ""
  
  district_rw_asteroid_belt_mining:0 "Exploitation minière des Astéroïdes"
  mod_district_rw_asteroid_belt_mining_max:0 "Exploitation Minière des Astéroïdes"
  district_rw_asteroid_belt_mining_plural:0 "Exploitations Minière des Astéroïdes"
  district_rw_asteroid_belt_mining_desc:0 ""
  
  #Farming Districts:
  
  district_hydroponic_bay:0 "District de culture hydroponique"
  mod_district_hydroponic_bay_max:0 "District de culture hydroponique"
  district_hydroponic_bay_plural:0 "District de cultures hydroponiques"
  district_hydroponic_bay_desc:0 "La culture hydroponique nécessite de l'énergie mais produit de la nourriture sur des planètes autrement moins hospitalières."
  
  district_nature_farms:0 "District agricole naturel"
  mod_district_nature_farms_max:0 "District agricole naturel"
  district_nature_farms_plural:0 "Districts agricoles Naturels"
  district_nature_farms_desc:0 "Sortir dans la nature et cultiver ce que la nature nous offre."
  
  district_efficient_farms:0 "District agricole intensif"
  mod_district_efficient_farms_max:0 "District agricole intensif"
  district_efficient_farms_plural:0 "Districts agricoles intensifs"
  district_efficient_farms_desc:0 "Les fermes efficaces sont spacieuses et utilisent plus de travailleurs pour produire plus de nourriture."
  
  district_ocean_farms:0 "District agricole océanique"
  mod_district_ocean_farms_max:0 "District agricole océanique"
  district_ocean_farms_plural:0 "Districts agricoles océaniques"
  district_ocean_farms_desc:0 "Les districts agricoles océaniques utilisent des algues pour produire des aliments sains."
  
  district_exotic_farms:0 "District agricole exotique"
  mod_district_exotic_farms_max:0 "District agricole exotique"
  district_exotic_farms_plural:0 "Districts agricoles exotiques"
  district_exotic_farms_desc:0 ""
  
  #Primary Districts:
  
  district_nature_reserve:0 "Réserve naturelle"
  mod_district_nature_reserve_max:0 "Réserve naturelle"
  district_nature_reserve_plural:0 "Réserves naturelles"
  district_nature_reserve_desc:0 "Une partie de l'environnement planétaire naturel exempt d'activité industrielle, entretenu et gardé par les rangers."
  
  district_research_complex:0 "Complexe de recherche"
  mod_district_research_complex_max:0 "Complexe de recherche"
  district_research_complex_plural:0 "Complexes de recherches"
  district_research_complex_desc:0 "Les complexes de recherche en physique apporteront une accélération des recherches à votre empire.."
  
  district_tourism:0 "District de tourisme"
  mod_district_tourism_max:0 "District de tourisme"
  district_tourism_plural:0 "Districts de tourismes"
  district_tourism_desc:0 "Une destination de vacances numéro un dans la galaxie!"
  
  district_chemistry_industry:0 "District industriel chimique"
  mod_district_chemistry_industry_max:0 "District industriel chimique"
  district_chemistry_industry_plural:0 "Districts industriels chimiques"
  district_chemistry_industry_desc:0 "Ce n'est peut-être pas si bon pour l'environnement, mais vous pouvez toujours coloniser une autre planète."
  
  district_gas_refinery:0 "Raffinerie de gaz"
  mod_district_gas_refinery_max:0 "Raffinerie de gaz"
  district_gas_refinery_plural:0 "Raffineries de gaz"
  district_gas_refinery_desc:0 "Des traces de gaz exotiques se trouvent dans les dépôts de la planète. Cette installation à l'échelle du district est dédiée à leur extraction et leur raffinage en concentrations utilisables."
  
  district_crystal_mines:0 "Mine de cristaux"
  mod_district_crystal_mines_max:0 "Mine de cristaux"
  district_crystal_mines_plural:0 "Mines de cristaux"
  district_crystal_mines_desc:0 "Des cristaux rares se trouvent dans la croûte de cette planète. Il faut une installation à l'échelle du district pour creuser assez profondément pour eux."
  
  district_ocean_housing:0 "District urbain océanique"
  mod_district_ocean_housing_max:0 "District urbain océanique"
  district_ocean_housing_plural:0 "Districts urbains océaniques"
  district_ocean_housing_desc:0 "Ces districts sont de gigantesques bâtiments flottant sur l'océan."
  
  district_ecogardens:0 "Ecojardin"
  mod_district_ecogardens_max:0 "Ecojardin"
  district_ecogardens_plural:0 "Ecojardins"
  district_ecogardens_desc:0 "La plus belle flore et faune de ce monde est réunie ici pour créer une parfaite harmonie de vie."
  
  district_gardens:0 "District de jardins"
  mod_district_gardens_max:0 "District de jardins"
  district_gardens_plural:0 "Districts de jardins"
  district_gardens_desc:0 "La belle flore et la faune de ce monde sont réunies ici pour créer une parfaite harmonie de vie."
  
  district_ascended_housing:0 "District de gratte-ciel"
  mod_district_ascended_housing_max:0 "District de gratte-ciel"
  district_ascended_housing_plural:0 "Districts de gratte-ciel"
  district_ascended_housing_desc:0 "Ce quartier utilise une technologie de modification de la gravité des précurseurs restaurée pour permettre la construction de logements ridiculement hauts et spacieux."
  
  district_cloning_facility:0 "District de clonage"
  mod_district_cloning_facility_max:0 "District de clonage"
  district_cloning_facility_plural:0 "Districts de clonage"
  district_cloning_facility_desc:0 ""
  
  district_robot_assembly:0 "District d'assemblage de robot"
  mod_district_robot_assembly_max:0 "District d'assemblage de robot"
  district_robot_assembly_plural:0 "Districts d'assemblages de robots"
  district_robot_assembly_desc:0 ""
  
  district_drone_lab:0 "Laboratoire de drone"
  mod_district_drone_lab_max:0 "Laboratoire de drone"
  district_drone_lab_plural:0 "Laboratoires de drones"
  district_drone_lab_desc:0 ""
  
  district_archeology:0 "District d'archéologie"
  mod_district_archeology_max:0 "District d'archéologie"
  district_archeology_plural:0 "Districts d'archéologies"
  district_archeology_desc:0 ""
  
  district_rw_universal:0 "District universel"
  mod_district_rw_universal_max:0 "District universel"
  district_rw_universal_plural:0 "Districts universels"
  district_rw_universal_desc:0 ""
  
  #Secondary Districts (Tier 1):
  
  district_local_stores:0 "District commercial local"
  mod_district_local_stores_max:0 "District commercial local"
  district_local_stores_plural:0 "Districts commerciaux locaux"
  district_local_stores_desc:0 "Votre sympathique magasin de quartier."
  
  district_spaceport:0 "Spatioport"
  mod_district_spaceport_max:0 "Spatioport"
  district_spaceport_plural:0 "Spatioports"
  district_spaceport_desc:0 "Un port spatial permet plus de commerce et les pilotes qui y travaillent augmenteront votre capacité navale."
  
  district_workshops:0 "District d'ingénierie"
  mod_district_workshops_max:0 "District d'ingénierie"
  district_workshops_plural:0 "Districts d'ingénieries"
  district_workshops_desc:0 "Les ingénieurs génèrent de l'ingénierie ici."
  
  district_local_industry:0 "District industriel local"
  mod_district_local_industry_max:0 "District industriel local"
  district_local_industry_plural:0 "District industriel local"
  district_local_industry_desc:0 "Les industries locales produisent des quantités limitées d'alliages."
  
  district_production_hub:0 "District de production"
  mod_district_production_hub_max:0 "District de production"
  district_production_hub_plural:0 "District de productions"
  district_production_hub_desc:0 "Un centre de production produit tout ce dont vos pops ont besoin. Livraison dans toute la galaxie incluse. (Livraison gratuite dans toute la galaxie !!!)"
  
  district_academy:0 "Académie"
  mod_district_academy_max:0 "Académie"
  district_academy_plural:0 "Académies"
  district_academy_desc:0 ""
  
  district_university:0 "District universitaire"
  mod_district_university_max:0 "District universitaire"
  district_university_plural:0 "Districts universitaires"
  district_university_desc:0 ""
  
  district_logistics_hub:0 "Centre Logistique"
  mod_district_logistics_hub_max:0 "Centre Logistique"
  district_logistics_hub_plural:0 "Centres Logistique"
  district_logistics_hub_desc:0 ""
  
  #Secondary Districts (Tier 2):
  
  district_commerce:0 "Secteur Commercial §R(Niv. II)§!"
  mod_district_commerce_max:0 "Secteur Commercial §R(Niv. II)§!"
  district_commerce_plural:0 "Secteurs Commercials §R(Niv. II)§!"
  district_commerce_desc:0 "Laissez le commerce couler!"
  
  district_workshops_t2:0 "Atelier §R(Niv. II)§!"
  mod_district_workshops_t2_max:0 "Atelier §R(Niv. II)§!"
  district_workshops_t2_plural:0 "Ateliers §R(Niv. II)§!"
  district_workshops_t2_desc:0 "Les ingénieurs génèrent de l'ingénierie ici."
  
  district_university_t2:0 "Université §R(Niv. II)§!"
  mod_district_university_t2_max:0 "Université §R(Niv. II)§!"
  district_university_t2_plural:0 "Universités §R(Niv. II)§!"
  district_university_t2_desc:0 ""
  
  district_industry:0 "Industrie §R(Niv. II)§!"
  mod_district_industry_max:0 "Industrie §R(Niv. II)§!"
  district_industry_plural:0 "Industries §R(Niv. II)§!"
  district_industry_desc:0 "Les industries produisent de grandes quantités d'alliages."
  
  district_civilian_industry:0 "Industrie Civile §R(Niv. II)§!"
  mod_district_civilian_industry_max:0 "Industrie Civile §R(Niv. II)§!"
  district_civilian_industry_plural:0 "Industries Civiles §R(Niv. II)§!"
  district_civilian_industry_desc:0 "Une industrie civile produit tout ce dont vos pops ont besoin. Livraison dans toute la galaxie incluse. (Livraison gratuite dans toute la galaxie !!!)"

  district_spaceport_t2:0 "Spatioport §R(Niv. II)§!"
  mod_district_spaceport_t2_max:0 "Spatioport §R(Niv. II)§!"
  district_spaceport_t2_plural:0 "Spatioports §R(Niv. II)§!"
  district_spaceport_t2_desc:0 "Un port spatial permet plus de commerce et les pilotes qui y travaillent augmenteront votre capacité navale."
  
  district_academy_t2:0 "Académie §R(Niv. II)§!"
  mod_district_academy_t2_max:0 "Académie §R(Niv. II)§!"
  district_academy_t2_plural:0 "Académies §R(Niv. II)§!"
  district_academy_t2_desc:0 ""
  
  district_logistics_hub_t2:0 "Centre Logistique §R(Niv. II)§!"
  mod_district_logistics_hub_t2_max:0 "Centre Logistique §R(Niv. II)§!"
  district_logistics_hub_t2_plural:0 "Centres Logistique §R(Niv. II)§!"
  district_logistics_hub_t2_desc:0 ""
  
  # Mod Districts:
  
  district_dyson_spaceport:0 "Spatioport"
  mod_district_dyson_spaceport_max:0 "Spatioport"
  district_dyson_spaceport_plural:0 "Spatioports"
  district_dyson_spaceport_desc:0 "Un port spatial permet plus de commerce et les pilotes qui y travaillent augmenteront votre capacité navale."
  
  district_tibanna_gas_mines:0 "Mine Planétaire Tibanna"
  mod_district_tibanna_gas_mines_max:0 "Mine Planétaire Tibanna"
  district_tibanna_gas_mines_plural:0 "Mines Planétaire Tibanna"
  district_tibanna_gas_mines_desc:0 "Les mines Tibanna permettent aux mineurs spécialisés de forer sous la croûte terrestre et d'y récolter des poches de gaz. Ils ne sont pas aussi efficaces que les stations minières à gaz de Tibanna."
  
  district_kyber_crystal_mines:0 "Mine Planétaire Kyber"
  mod_district_kyber_crystal_mines_max:0 "Mine Planétaire Kyber"
  district_kyber_crystal_mines_plural:0 "Mines Planétaire Kyber"
  district_kyber_crystal_mines_desc:0 "Les mines Kyber permettent la récolte de cristaux Kyber extrêmement précieux, qui sont utilisés dans les types d'armes avancés. Pas aussi efficace que les stations minières Star Kyber."

localisation/french/district_overhaul_districts_l_french.yml (after)
﻿l_french:
  #Housing Districts:
  
  district_suburban_city:0 "District suburbain"
  mod_district_suburban_city_max:0 "District suburbain"
  district_suburban_city_plural:0 "Districts suburbains"
  district_suburban_city_desc:0 ""
  
  district_slums:0 "Bidonville"
  mod_district_slums_max:0 "Bidonville"
  district_slums_plural:0 "Bidonvilles"
  district_slums_desc:0 ""
  
  district_shelters:0 "Camp de refuge"
  mod_district_shelters_max:0 "Camp de refuge"
  district_shelters_plural:0 "Camps de refuge"
  district_shelters_desc:0 ""
  
  district_underground_city:0 "Citée sous-terraine"
  mod_district_underground_city_max:0 "Citée sous-terraine"
  district_underground_city_plural:0 "Citées sous-terraines"
  district_underground_city_desc:0 ""
  
  district_rw_ascended_housing:0 "District de Gratte-ciel"
  mod_district_rw_ascended_housing_max:0 "District de Gratte-ciel"
  district_rw_ascended_housing_plural:0 "Districts de Gratte-ciel"
  district_rw_ascended_housing_desc:0 "Ce district utilise une technologie de modification de la gravité des précurseurs restaurée pour permettre la construction de logements ridiculement hauts et spacieux."
  
  #Energy Districts:
  
  district_wind_turbines:0 "District d'installations éoliennes"
  mod_district_wind_turbines_max:0 "District d'installations éoliennes"
  district_wind_turbines_plural:0 "Districts d'installations éoliennes"
  district_wind_turbines_desc:0 "Les vents intenses de cette partie de la planète peuvent être efficacement convertis en énergie."
  
  district_geothermal_generator:0 "Centrale géothermique"
  mod_district_geothermal_generator_max:0 "Centrale géothermique"
  district_geothermal_generator_plural:0 "Centrales géothermiques"
  district_geothermal_generator_desc:0 "Une centrale géothermique utilise l'activité géothermique naturelle de la planète et la convertit en énergie."
  
  district_solar_generator:0 "District photovoltaïque"
  mod_district_solar_generator_max:0 "District photovoltaïque"
  district_solar_generator_plural:0 "Districts photovoltaïques"
  district_solar_generator_desc:0 "De grandes plaines plates et un ciel clair rendent cette zone idéale pour les panneaux solaires à haut rendement et à faible entretien."
  
  district_tidal_generator:0 "Générateur de marée"
  mod_district_tidal_generator_max:0 "Générateur de marée"
  district_tidal_generator_plural:0 "Générateurs de marées"
  district_tidal_generator_desc:0 "Ces générateurs de marée sont installés dans l'océan et utilisent les forces de marée des planètes pour produire de l'énergie."
  
  #Mining Districts:
  
  district_cheap_mining:0 "District minier rudimentaire"
  mod_district_cheap_mining_max:0 "District minier rudimentaire"
  district_cheap_mining_plural:0 "Districts miniers rudimentaires"
  district_cheap_mining_desc:0 "Les règles de sécurité et le bonheur des travailleurs sont secondaires pour la forte production minérale de ces mines."
  
  district_secure_mining:0 "District minier sécurisé"
  mod_district_secure_mining_max:0 "District minier sécurisé"
  district_secure_mining_plural:0 "Districts miniers sécurisées"
  district_secure_mining_desc:0 "Qui aurait pensé qu'une mine pouvait être un environnement de travail aussi agréable ?"
  
  district_surface_mining:0 "District minier de surface"
  mod_district_surface_mining_max:0 "District minier de surface"
  district_surface_mining_plural:0 "Districts miniers de surfaces"
  district_surface_mining_desc:0 "Ramasser des roches une à la fois..."
  
  district_asteroid_belt_mining:0 "Exploitation minière des astéroïdes"
  mod_district_asteroid_belt_mining_max:0 "Exploitation minière des astéroïdes"
  district_asteroid_belt_mining_plural:0 "Exploitations minière des astéroïdes"
  district_asteroid_belt_mining_desc:0 ""
  
  district_rw_asteroid_belt_mining:0 "Exploitation minière des astéroïdes"
  mod_district_rw_asteroid_belt_mining_max:0 "Exploitation minière des astéroïdes"
  district_rw_asteroid_belt_mining_plural:0 "Exploitations minières des astéroïdes"
  district_rw_asteroid_belt_mining_desc:0 ""
  
  #Farming Districts:
  
  district_hydroponic_bay:0 "District de culture hydroponique"
  mod_district_hydroponic_bay_max:0 "District de culture hydroponique"
  district_hydroponic_bay_plural:0 "District de cultures hydroponiques"
  district_hydroponic_bay_desc:0 "La culture hydroponique nécessite de l'énergie mais produit de la nourriture sur des planètes autrement moins hospitalières."
  
  district_nature_farms:0 "District agricole naturel"
  mod_district_nature_farms_max:0 "District agricole naturel"
  district_nature_farms_plural:0 "Districts agricoles Naturels"
  district_nature_farms_desc:0 "Sortir dans la nature et cultiver ce que la nature nous offre."
  
  district_efficient_farms:0 "District agricole intensif"
  mod_district_efficient_farms_max:0 "District agricole intensif"
  district_efficient_farms_plural:0 "Districts agricoles intensifs"
  district_efficient_farms_desc:0 "Les fermes efficaces sont spacieuses et utilisent plus de travailleurs pour produire plus de nourriture."
  
  district_ocean_farms:0 "District agricole océanique"
  mod_district_ocean_farms_max:0 "District agricole océanique"
  district_ocean_farms_plural:0 "Districts agricoles océaniques"
  district_ocean_farms_desc:0 "Les districts agricoles océaniques utilisent des algues pour produire des aliments sains."
  
  district_exotic_farms:0 "District agricole exotique"
  mod_district_exotic_farms_max:0 "District agricole exotique"
  district_exotic_farms_plural:0 "Districts agricoles exotiques"
  district_exotic_farms_desc:0 ""
  
  #Primary Districts:
  
  district_nature_reserve:0 "Réserve naturelle"
  mod_district_nature_reserve_max:0 "Réserve naturelle"
  district_nature_reserve_plural:0 "Réserves naturelles"
  district_nature_reserve_desc:0 "Une partie de l'environnement planétaire naturel exempt d'activité industrielle, entretenu et gardé par les rangers."
  
  district_research_complex:0 "Complexe de recherche"
  mod_district_research_complex_max:0 "Complexe de recherche"
  district_research_complex_plural:0 "Complexes de recherches"
  district_research_complex_desc:0 "Les complexes de recherche en physique apporteront une accélération des recherches à votre empire.."
  
  district_tourism:0 "District de tourisme"
  mod_district_tourism_max:0 "District de tourisme"
  district_tourism_plural:0 "Districts de tourismes"
  district_tourism_desc:0 "Une destination de vacances numéro un dans la galaxie!"
  
  district_chemistry_industry:0 "District industriel chimique"
  mod_district_chemistry_industry_max:0 "District industriel chimique"
  district_chemistry_industry_plural:0 "Districts industriels chimiques"
  district_chemistry_industry_desc:0 "Ce n'est peut-être pas si bon pour l'environnement, mais vous pouvez toujours coloniser une autre planète."
  
  district_gas_refinery:0 "Raffinerie de gaz"
  mod_district_gas_refinery_max:0 "Raffinerie de gaz"
  district_gas_refinery_plural:0 "Raffineries de gaz"
  district_gas_refinery_desc:0 "Des traces de gaz exotiques se trouvent dans les dépôts de la planète. Cette installation à l'échelle du district est dédiée à leur extraction et leur raffinage en concentrations utilisables."
  
  district_crystal_mines:0 "Mine de cristaux"
  mod_district_crystal_mines_max:0 "Mine de cristaux"
  district_crystal_mines_plural:0 "Mines de cristaux"
  district_crystal_mines_desc:0 "Des cristaux rares se trouvent dans la croûte de cette planète. Il faut une installation à l'échelle du district pour creuser assez profondément pour eux."
  
  district_ocean_housing:0 "District urbain océanique"
  mod_district_ocean_housing_max:0 "District urbain océanique"
  district_ocean_housing_plural:0 "Districts urbains océaniques"
  district_ocean_housing_desc:0 "Ces districts sont de gigantesques bâtiments flottant sur l'océan."
  
  district_ecogardens:0 "Ecojardin"
  mod_district_ecogardens_max:0 "Ecojardin"
  district_ecogardens_plural:0 "Ecojardins"
  district_ecogardens_desc:0 "La plus belle flore et faune de ce monde est réunie ici pour créer une parfaite harmonie de vie."
  
  district_gardens:0 "District de jardins"
  mod_district_gardens_max:0 "District de jardins"
  district_gardens_plural:0 "Districts de jardins"
  district_gardens_desc:0 "La belle flore et la faune de ce monde sont réunies ici pour créer une parfaite harmonie de vie."
  
  district_ascended_housing:0 "District de gratte-ciel"
  mod_district_ascended_housing_max:0 "District de gratte-ciel"
  district_ascended_housing_plural:0 "Districts de gratte-ciel"
  district_ascended_housing_desc:0 "Ce quartier utilise une technologie de modification de la gravité des précurseurs restaurée pour permettre la construction de logements ridiculement hauts et spacieux."
  
  district_cloning_facility:0 "District de clonage"
  mod_district_cloning_facility_max:0 "District de clonage"
  district_cloning_facility_plural:0 "Districts de clonage"
  district_cloning_facility_desc:0 ""
  
  district_robot_assembly:0 "District d'assemblage de robot"
  mod_district_robot_assembly_max:0 "District d'assemblage de robot"
  district_robot_assembly_plural:0 "Districts d'assemblages de robots"
  district_robot_assembly_desc:0 ""
  
  district_drone_lab:0 "Laboratoire de drone"
  mod_district_drone_lab_max:0 "Laboratoire de drone"
  district_drone_lab_plural:0 "Laboratoires de drones"
  district_drone_lab_desc:0 ""
  
  district_archeology:0 "District d'archéologie"
  mod_district_archeology_max:0 "District d'archéologie"
  district_archeology_plural:0 "Districts d'archéologies"
  district_archeology_desc:0 ""
  
  district_rw_universal:0 "District universel"
  mod_district_rw_universal_max:0 "District universel"
  district_rw_universal_plural:0 "Districts universels"
  district_rw_universal_desc:0 ""
  
  #Secondary Districts (Tier 1):
  
  district_local_stores:0 "District commercial local"
  mod_district_local_stores_max:0 "District commercial local"
  district_local_stores_plural:0 "Districts commerciaux locaux"
  district_local_stores_desc:0 "Votre sympathique magasin de quartier."
  
  district_spaceport:0 "Spatioport"
  mod_district_spaceport_max:0 "Spatioport"
  district_spaceport_plural:0 "Spatioports"
  district_spaceport_desc:0 "Un port spatial permet plus de commerce et les pilotes qui y travaillent augmenteront votre capacité navale."
  
  district_workshops:0 "District d'ingénierie"
  mod_district_workshops_max:0 "District d'ingénierie"
  district_workshops_plural:0 "Districts d'ingénieries"
  district_workshops_desc:0 "Les ingénieurs génèrent de l'ingénierie ici."
  
  district_local_industry:0 "District industriel local"
  mod_district_local_industry_max:0 "District industriel local"
  district_local_industry_plural:0 "District industriel local"
  district_local_industry_desc:0 "Les industries locales produisent des quantités limitées d'alliages."
  
  district_production_hub:0 "District de production"
  mod_district_production_hub_max:0 "District de production"
  district_production_hub_plural:0 "District de productions"
  district_production_hub_desc:0 "Un centre de production produit tout ce dont vos pops ont besoin. Livraison dans toute la galaxie incluse. (Livraison gratuite dans toute la galaxie !!!)"
  
  district_academy:0 "Académie"
  mod_district_academy_max:0 "Académie"
  district_academy_plural:0 "Académies"
  district_academy_desc:0 ""
  
  district_university:0 "District universitaire"
  mod_district_university_max:0 "District universitaire"
  district_university_plural:0 "Districts universitaires"
  district_university_desc:0 ""
  
  district_logistics_hub:0 "Centre Logistique"
  mod_district_logistics_hub_max:0 "Centre Logistique"
  district_logistics_hub_plural:0 "Centres Logistique"
  district_logistics_hub_desc:0 ""
  
  #Secondary Districts (Tier 2):
  
  district_commerce:0 "Secteur Commercial §R(Niv. II)§!"
  mod_district_commerce_max:0 "Secteur Commercial §R(Niv. II)§!"
  district_commerce_plural:0 "Secteurs Commercials §R(Niv. II)§!"
  district_commerce_desc:0 "Laissez le commerce couler!"
  
  district_workshops_t2:0 "Atelier §R(Niv. II)§!"
  mod_district_workshops_t2_max:0 "Atelier §R(Niv. II)§!"
  district_workshops_t2_plural:0 "Ateliers §R(Niv. II)§!"
  district_workshops_t2_desc:0 "Les ingénieurs génèrent de l'ingénierie ici."
  
  district_university_t2:0 "Université §R(Niv. II)§!"
  mod_district_university_t2_max:0 "Université §R(Niv. II)§!"
  district_university_t2_plural:0 "Universités §R(Niv. II)§!"
  district_university_t2_desc:0 ""
  
  district_industry:0 "Industrie §R(Niv. II)§!"
  mod_district_industry_max:0 "Industrie §R(Niv. II)§!"
  district_industry_plural:0 "Industries §R(Niv. II)§!"
  district_industry_desc:0 "Les industries produisent de grandes quantités d'alliages."
  
  district_civilian_industry:0 "Industrie Civile §R(Niv. II)§!"
  mod_district_civilian_industry_max:0 "Industrie Civile §R(Niv. II)§!"
  district_civilian_industry_plural:0 "Industries Civiles §R(Niv. II)§!"
  district_civilian_industry_desc:0 "Une industrie civile produit tout ce dont vos pops ont besoin. Livraison dans toute la galaxie incluse. (Livraison gratuite dans toute la galaxie !!!)"

  district_spaceport_t2:0 "Spatioport §R(Niv. II)§!"
  mod_district_spaceport_t2_max:0 "Spatioport §R(Niv. II)§!"
  district_spaceport_t2_plural:0 "Spatioports §R(Niv. II)§!"
  district_spaceport_t2_desc:0 "Un port spatial permet plus de commerce et les pilotes qui y travaillent augmenteront votre capacité navale."
  
  district_academy_t2:0 "Académie §R(Niv. II)§!"
  mod_district_academy_t2_max:0 "Académie §R(Niv. II)§!"
  district_academy_t2_plural:0 "Académies §R(Niv. II)§!"
  district_academy_t2_desc:0 ""
  
  district_logistics_hub_t2:0 "Centre Logistique §R(Niv. II)§!"
  mod_district_logistics_hub_t2_max:0 "Centre Logistique §R(Niv. II)§!"
  district_logistics_hub_t2_plural:0 "Centres Logistique §R(Niv. II)§!"
  district_logistics_hub_t2_desc:0 ""
  
  # Mod Districts:
  
  district_dyson_spaceport:0 "Spatioport"
  mod_district_dyson_spaceport_max:0 "Spatioport"
  district_dyson_spaceport_plural:0 "Spatioports"
  district_dyson_spaceport_desc:0 "Un port spatial permet plus de commerce et les pilotes qui y travaillent augmenteront votre capacité navale."
  
  district_tibanna_gas_mines:0 "Mine Planétaire Tibanna"
  mod_district_tibanna_gas_mines_max:0 "Mine Planétaire Tibanna"
  district_tibanna_gas_mines_plural:0 "Mines Planétaire Tibanna"
  district_tibanna_gas_mines_desc:0 "Les mines Tibanna permettent aux mineurs spécialisés de forer sous la croûte terrestre et d'y récolter des poches de gaz. Ils ne sont pas aussi efficaces que les stations minières à gaz de Tibanna."
  
  district_kyber_crystal_mines:0 "Mine Planétaire Kyber"
  mod_district_kyber_crystal_mines_max:0 "Mine Planétaire Kyber"
  district_kyber_crystal_mines_plural:0 "Mines Planétaire Kyber"
  district_kyber_crystal_mines_desc:0 "Les mines Kyber permettent la récolte de cristaux Kyber extrêmement précieux, qui sont utilisés dans les types d'armes avancés. Pas aussi efficace que les stations minières Star Kyber."

localisation/french/district_overhaul_districts_l_french.yml (diff)
@@ -70,9 +70,9 @@
   district_asteroid_belt_mining_plural:0 "Exploitations minière des astéroïdes"
   district_asteroid_belt_mining_desc:0 ""
   
-  district_rw_asteroid_belt_mining:0 "Exploitation minière des Astéroïdes"
-  mod_district_rw_asteroid_belt_mining_max:0 "Exploitation Minière des Astéroïdes"
-  district_rw_asteroid_belt_mining_plural:0 "Exploitations Minière des Astéroïdes"
+  district_rw_asteroid_belt_mining:0 "Exploitation minière des astéroïdes"
+  mod_district_rw_asteroid_belt_mining_max:0 "Exploitation minière des astéroïdes"
+  district_rw_asteroid_belt_mining_plural:0 "Exploitations minières des astéroïdes"
   district_rw_asteroid_belt_mining_desc:0 ""
   
   #Farming Districts:
