localisation/french/district_overhaul_events_l_french.yml (before)
﻿l_french:
  mod_do_empty:0 ""
    
  districtoverhaulmenu.01.Name:0 "§YDistrict Overhaul 2 Menu§!"
  districtoverhaulmenu.01.Desc:0 ""
  
  districtoverhaulmenu.01.normal:0 "§GDémarer la Partie§!"
  mod_do_normal:0 "Cette option aura une génération de district aléatoire pondérée, selon la configuration actuelle."
  districtoverhaulmenu.01.random:0 "§GGénération Totalement Aléatoire§!"
  mod_do_random:0 "En fait, ce n'est pas le cas, certains quartiers spéciaux sont encore liés à certaines classes de planète, mais la plupart du temps, c'est complètement aléatoire. Cela ne prendra en compte aucune configuration."
  districtoverhaulmenu.01.noprimary:0 "§GPas de Districts Primaires§!"
  mod_do_noprimary:0 "Cette option ne générera aucun district primaire, sauf sur certaines classes de planète spéciales."
  districtoverhaulmenu.01.config:0 "§GMenu de Configuration§!"
  mod_do_config:0 "Cette option mènera au menu de configuration."
  
  districtoverhaulmenu.10.Name:0 "Menu de Configuration"
  districtoverhaulmenu.10.Desc:0 "Sélectionnez l'une des options ci-dessous."
  
  districtoverhaulmenu.10.housing:0 "Configurer les Districts d'Habitations"
  districtoverhaulmenu.10.farming:0 "Configurer les Districts Agricoles"
  districtoverhaulmenu.10.generator:0 "Configurer les Districts Générateurs"
  districtoverhaulmenu.10.mining:0 "Configurer les Districts Miniers"
  districtoverhaulmenu.10.primary:0 "Configurer les Districts Primaires"
  districtoverhaulmenu.10.secondary:0 "Configurer les Districts Secondaires"
  districtoverhaulmenu.10.modmenu:0 "Configurer les Districts de Mods"
  districtoverhaulmenu.10.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.11.Name:0 "Menu Districts Agricoles"
  districtoverhaulmenu.11.Desc:0 ""
  
  districtoverhaulmenu.11.hydroponic_disable:0 "Baie Hydroponique | §BACTIF§!"
  districtoverhaulmenu.11.hydroponic_enable:0 "Baie Hydroponique | §RINACTIF§!"
  districtoverhaulmenu.11.nature_disable:0 "Fermes Naturelles | §BACTIF§!"
  districtoverhaulmenu.11.nature_enable:0 "Fermes Naturelles | §RINACTIF§!"
  districtoverhaulmenu.11.ocean_disable:0 "Fermes Océaniques | §BACTIF§!"
  districtoverhaulmenu.11.ocean_enable:0 "Fermes Océaniques | §RINACTIF§!"
  districtoverhaulmenu.11.exotic_disable:0 "Fermes Exotiques | §BACTIF§!"
  districtoverhaulmenu.11.exotic_enable:0 "Fermes Exotiques | §RINACTIF§!"
  districtoverhaulmenu.11.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.12.Name:0 "Menu Districts Générateurs"
  districtoverhaulmenu.12.Desc:0 ""
  
  districtoverhaulmenu.12.solar_disable:0 "Générateurs Solaires | §BACTIF§!"
  districtoverhaulmenu.12.solar_enable:0 "Générateurs Solaires | §RINACTIF§!"
  districtoverhaulmenu.12.wind_disable:0 "Éoliennes | §BACTIF§!"
  districtoverhaulmenu.12.wind_enable:0 "Éoliennes | §RINACTIF§!"
  districtoverhaulmenu.12.geothermal_disable:0 "Générateurs Géothermiques | §BACTIF§!"
  districtoverhaulmenu.12.geothermal_enable:0 "Générateurs Géothermiques | §RINACTIF§!"
  districtoverhaulmenu.12.tidal_disable:0 "Générateurs de Marée | §BACTIF§!"
  districtoverhaulmenu.12.tidal_enable:0 "Générateurs de Marée | §RINACTIF§!"
  districtoverhaulmenu.12.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.13.Name:0 "Menu Districts Miniers"
  districtoverhaulmenu.13.Desc:0 ""
  
  districtoverhaulmenu.13.cheap_disable:0 "Mine à Faible Coût | §BACTIF§!"
  districtoverhaulmenu.13.cheap_enable:0 "Mine à Faible Coût | §RINACTIF§!"
  districtoverhaulmenu.13.secure_disable:0 "Mines Sécurisées | §BACTIF§!"
  districtoverhaulmenu.13.secure_enable:0 "Mines Sécurisées | §RINACTIF§!"
  districtoverhaulmenu.13.surface_disable:0 "Mines de Surface | §BACTIF§!"
  districtoverhaulmenu.13.surface_enable:0 "Mines de Surface | §RINACTIF§!"
  districtoverhaulmenu.13.asteroid_disable:0 "Mines d'Astéroïdes | §BACTIF§!"
  districtoverhaulmenu.13.asteroid_enable:0 "Mines d'Astéroïdes | §RINACTIF§!"
  districtoverhaulmenu.13.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.14.Name:0 "Menu Districts Primaires"
  districtoverhaulmenu.14.Desc:0 ""
  
  districtoverhaulmenu.14.chemistry_disable:0 "Industrie Chimique | §BACTIF§!"
  districtoverhaulmenu.14.chemistry_enable:0 "Industrie Chimique | §RINACTIF§!"
  districtoverhaulmenu.14.gas_disable:0 "Raffinerie de Gaz | §BACTIF§!"
  districtoverhaulmenu.14.gas_enable:0 "Raffinerie de Gaz | §RINACTIF§!"
  districtoverhaulmenu.14.crystal_disable:0 "Mines de Cristal | §BACTIF§!"
  districtoverhaulmenu.14.crystal_enable:0 "Mines de Cristal | §RINACTIF§!"
  districtoverhaulmenu.14.reserve_disable:0 "Réserve Naturelle | §BACTIF§!"
  districtoverhaulmenu.14.reserve_enable:0 "Réserve Naturelle | §RINACTIF§!"
  districtoverhaulmenu.14.research_disable:0 "Complexe de recherche | §BACTIF§!"
  districtoverhaulmenu.14.research_enable:0 "Complexe de recherche | §RINACTIF§!"
  districtoverhaulmenu.14.assembly_disable:0 "Districts de l'Assemblement | §BACTIF§!"
  districtoverhaulmenu.14.assembly_enable:0 "Districts de l'Assemblement | §RINACTIF§!"
  districtoverhaulmenu.14.ocean_disable:0 "Logement Océanique | §BACTIF§!"
  districtoverhaulmenu.14.ocean_enable:0 "Logement Océanique | §RINACTIF§!"
  districtoverhaulmenu.14.tourism_disable:0 "Districts Touristiques | §BACTIF§!"
  districtoverhaulmenu.14.tourism_enable:0 "Districts Touristiques | §RINACTIF§!"
  districtoverhaulmenu.14.gardens_disable:0 "Districts de Jardin | §BACTIF§!"
  districtoverhaulmenu.14.gardens_enable:0 "Districts de Jardin | §RINACTIF§!"
  districtoverhaulmenu.14.ecogardens_disable:0 "Districts d'Ecojardin | §BACTIF§!"
  districtoverhaulmenu.14.ecogardens_enable:0 "Districts d'Ecojardin | §RINACTIF§!"
  districtoverhaulmenu.14.archeology_disable:0 "Districts d'Archéologie | §BACTIF§!"
  districtoverhaulmenu.14.archeology_enable:0 "Districts d'Archéologie | §RINACTIF§!"
  districtoverhaulmenu.14.ascended_disable:0 "Logements Elevés | §BACTIF§!"
  districtoverhaulmenu.14.ascended_enable:0 "Logements Elevés | §RINACTIF§!"
  districtoverhaulmenu.14.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.15.Name:0 "Menu Districts Secondaires"
  districtoverhaulmenu.15.Desc:0 "(work in progress)"
  
  districtoverhaulmenu.15.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.16.Name:0 "Menu Districts de Mods"
  districtoverhaulmenu.16.Desc:0 "District Overhaul ne détectera les mods qu'après quelques jours dans le jeu, donc la liste suivante inclura probablement certains mods que vous n'utilisez pas."
  districtoverhaulmenu.16.do_sw_mod_disable:0 "Star Wars Weapons Mod | §BACTIF§!"
  districtoverhaulmenu.16.do_sw_mod_enable:0 "Star Wars Weapons Mod | §RINACTIF§!"
  mod_do_sw_mod_ACTIF:0 "Lorsque vous avez cette option §BACTIF§! les nouveaux bâtiments du mod seront remplacés par des quartiers."
  mod_do_sw_mod_INACTIF:0 "Lorsque vous avez cette option §RINACTIF§! il n'y aura aucun changement."
  
  districtoverhaulmenu.16.back:0 "§GRETOUR§!"

localisation/french/district_overhaul_events_l_french.yml (after)
﻿l_french:
  mod_do_empty:0 ""
    
  districtoverhaulmenu.01.Name:0 "§YDistrict Overhaul 2 Menu§!"
  districtoverhaulmenu.01.Desc:0 ""
  
  districtoverhaulmenu.01.normal:0 "§GDémarer la Partie§!"
  mod_do_normal:0 "Cette option aura une génération de district aléatoire pondérée, selon la configuration actuelle."
  districtoverhaulmenu.01.random:0 "§GGénération Totalement Aléatoire§!"
  mod_do_random:0 "En fait, ce n'est pas le cas, certains quartiers spéciaux sont encore liés à certaines classes de planète, mais la plupart du temps, c'est complètement aléatoire. Cela ne prendra en compte aucune configuration."
  districtoverhaulmenu.01.noprimary:0 "§GPas de Districts Primaires§!"
  mod_do_noprimary:0 "Cette option ne générera aucun district primaire, sauf sur certaines classes de planète spéciales."
  districtoverhaulmenu.01.config:0 "§GMenu de Configuration§!"
  mod_do_config:0 "Cette option mènera au menu de configuration."
  
  districtoverhaulmenu.10.Name:0 "Menu de Configuration"
  districtoverhaulmenu.10.Desc:0 "Sélectionnez l'une des options ci-dessous."
  
  districtoverhaulmenu.10.housing:0 "Configurer les districts d'Habitations"
  districtoverhaulmenu.10.farming:0 "Configurer les districts Agricoles"
  districtoverhaulmenu.10.generator:0 "Configurer les districts Générateurs"
  districtoverhaulmenu.10.mining:0 "Configurer les districts Miniers"
  districtoverhaulmenu.10.primary:0 "Configurer les districts Primaires"
  districtoverhaulmenu.10.secondary:0 "Configurer les districts Secondaires"
  districtoverhaulmenu.10.modmenu:0 "Configurer les districts de Mods"
  districtoverhaulmenu.10.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.11.Name:0 "Menu Districts Agricoles"
  districtoverhaulmenu.11.Desc:0 ""
  
  districtoverhaulmenu.11.hydroponic_disable:0 "Baie Hydroponique | §BACTIF§!"
  districtoverhaulmenu.11.hydroponic_enable:0 "Baie Hydroponique | §RINACTIF§!"
  districtoverhaulmenu.11.nature_disable:0 "Fermes Naturelles | §BACTIF§!"
  districtoverhaulmenu.11.nature_enable:0 "Fermes Naturelles | §RINACTIF§!"
  districtoverhaulmenu.11.ocean_disable:0 "Fermes Océaniques | §BACTIF§!"
  districtoverhaulmenu.11.ocean_enable:0 "Fermes Océaniques | §RINACTIF§!"
  districtoverhaulmenu.11.exotic_disable:0 "Fermes Exotiques | §BACTIF§!"
  districtoverhaulmenu.11.exotic_enable:0 "Fermes Exotiques | §RINACTIF§!"
  districtoverhaulmenu.11.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.12.Name:0 "Menu Districts Générateurs"
  districtoverhaulmenu.12.Desc:0 ""
  
  districtoverhaulmenu.12.solar_disable:0 "Générateurs Solaires | §BACTIF§!"
  districtoverhaulmenu.12.solar_enable:0 "Générateurs Solaires | §RINACTIF§!"
  districtoverhaulmenu.12.wind_disable:0 "Éoliennes | §BACTIF§!"
  districtoverhaulmenu.12.wind_enable:0 "Éoliennes | §RINACTIF§!"
  districtoverhaulmenu.12.geothermal_disable:0 "Générateurs Géothermiques | §BACTIF§!"
  districtoverhaulmenu.12.geothermal_enable:0 "Générateurs Géothermiques | §RINACTIF§!"
  districtoverhaulmenu.12.tidal_disable:0 "Générateurs de Marée | §BACTIF§!"
  districtoverhaulmenu.12.tidal_enable:0 "Générateurs de Marée | §RINACTIF§!"
  districtoverhaulmenu.12.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.13.Name:0 "Menu Districts Miniers"
  districtoverhaulmenu.13.Desc:0 ""
  
  districtoverhaulmenu.13.cheap_disable:0 "Mine à Faible Coût | §BACTIF§!"
  districtoverhaulmenu.13.cheap_enable:0 "Mine à Faible Coût | §RINACTIF§!"
  districtoverhaulmenu.13.secure_disable:0 "Mines Sécurisées | §BACTIF§!"
  districtoverhaulmenu.13.secure_enable:0 "Mines Sécurisées | §RINACTIF§!"
  districtoverhaulmenu.13.surface_disable:0 "Mines de Surface | §BACTIF§!"
  districtoverhaulmenu.13.surface_enable:0 "Mines de Surface | §RINACTIF§!"
  districtoverhaulmenu.13.asteroid_disable:0 "Mines d'Astéroïdes | §BACTIF§!"
  districtoverhaulmenu.13.asteroid_enable:0 "Mines d'Astéroïdes | §RINACTIF§!"
  districtoverhaulmenu.13.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.14.Name:0 "Menu Districts Primaires"
  districtoverhaulmenu.14.Desc:0 ""
  
  districtoverhaulmenu.14.chemistry_disable:0 "Industrie Chimique | §BACTIF§!"
  districtoverhaulmenu.14.chemistry_enable:0 "Industrie Chimique | §RINACTIF§!"
  districtoverhaulmenu.14.gas_disable:0 "Raffinerie de Gaz | §BACTIF§!"
  districtoverhaulmenu.14.gas_enable:0 "Raffinerie de Gaz | §RINACTIF§!"
  districtoverhaulmenu.14.crystal_disable:0 "Mines de Cristal | §BACTIF§!"
  districtoverhaulmenu.14.crystal_enable:0 "Mines de Cristal | §RINACTIF§!"
  districtoverhaulmenu.14.reserve_disable:0 "Réserve Naturelle | §BACTIF§!"
  districtoverhaulmenu.14.reserve_enable:0 "Réserve Naturelle | §RINACTIF§!"
  districtoverhaulmenu.14.research_disable:0 "Complexe de recherche | §BACTIF§!"
  districtoverhaulmenu.14.research_enable:0 "Complexe de recherche | §RINACTIF§!"
  districtoverhaulmenu.14.assembly_disable:0 "Districts de l'Assemblement | §BACTIF§!"
  districtoverhaulmenu.14.assembly_enable:0 "Districts de l'Assemblement | §RINACTIF§!"
  districtoverhaulmenu.14.ocean_disable:0 "Logement Océanique | §BACTIF§!"
  districtoverhaulmenu.14.ocean_enable:0 "Logement Océanique | §RINACTIF§!"
  districtoverhaulmenu.14.tourism_disable:0 "Districts Touristiques | §BACTIF§!"
  districtoverhaulmenu.14.tourism_enable:0 "Districts Touristiques | §RINACTIF§!"
  districtoverhaulmenu.14.gardens_disable:0 "Districts de Jardin | §BACTIF§!"
  districtoverhaulmenu.14.gardens_enable:0 "Districts de Jardin | §RINACTIF§!"
  districtoverhaulmenu.14.ecogardens_disable:0 "Districts d'Ecojardin | §BACTIF§!"
  districtoverhaulmenu.14.ecogardens_enable:0 "Districts d'Ecojardin | §RINACTIF§!"
  districtoverhaulmenu.14.archeology_disable:0 "Districts d'Archéologie | §BACTIF§!"
  districtoverhaulmenu.14.archeology_enable:0 "Districts d'Archéologie | §RINACTIF§!"
  districtoverhaulmenu.14.ascended_disable:0 "Logements Elevés | §BACTIF§!"
  districtoverhaulmenu.14.ascended_enable:0 "Logements Elevés | §RINACTIF§!"
  districtoverhaulmenu.14.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.15.Name:0 "Menu Districts Secondaires"
  districtoverhaulmenu.15.Desc:0 "(work in progress)"
  
  districtoverhaulmenu.15.back:0 "§GRETOUR§!"
  
  districtoverhaulmenu.16.Name:0 "Menu Districts de Mods"
  districtoverhaulmenu.16.Desc:0 "District Overhaul ne détectera les mods qu'après quelques jours dans le jeu, donc la liste suivante inclura probablement certains mods que vous n'utilisez pas."
  districtoverhaulmenu.16.do_sw_mod_disable:0 "Star Wars Weapons Mod | §BACTIF§!"
  districtoverhaulmenu.16.do_sw_mod_enable:0 "Star Wars Weapons Mod | §RINACTIF§!"
  mod_do_sw_mod_ACTIF:0 "Lorsque vous avez cette option §BACTIF§! les nouveaux bâtiments du mod seront remplacés par des quartiers."
  mod_do_sw_mod_INACTIF:0 "Lorsque vous avez cette option §RINACTIF§! il n'y aura aucun changement."
  
  districtoverhaulmenu.16.back:0 "§GRETOUR§!"

localisation/french/district_overhaul_events_l_french.yml (diff)
@@ -16,13 +16,13 @@
   districtoverhaulmenu.10.Name:0 "Menu de Configuration"
   districtoverhaulmenu.10.Desc:0 "Sélectionnez l'une des options ci-dessous."
   
-  districtoverhaulmenu.10.housing:0 "Configurer les Districts d'Habitations"
-  districtoverhaulmenu.10.farming:0 "Configurer les Districts Agricoles"
-  districtoverhaulmenu.10.generator:0 "Configurer les Districts Générateurs"
-  districtoverhaulmenu.10.mining:0 "Configurer les Districts Miniers"
-  districtoverhaulmenu.10.primary:0 "Configurer les Districts Primaires"
-  districtoverhaulmenu.10.secondary:0 "Configurer les Districts Secondaires"
-  districtoverhaulmenu.10.modmenu:0 "Configurer les Districts de Mods"
+  districtoverhaulmenu.10.housing:0 "Configurer les districts d'Habitations"
+  districtoverhaulmenu.10.farming:0 "Configurer les districts Agricoles"
+  districtoverhaulmenu.10.generator:0 "Configurer les districts Générateurs"
+  districtoverhaulmenu.10.mining:0 "Configurer les districts Miniers"
+  districtoverhaulmenu.10.primary:0 "Configurer les districts Primaires"
+  districtoverhaulmenu.10.secondary:0 "Configurer les districts Secondaires"
+  districtoverhaulmenu.10.modmenu:0 "Configurer les districts de Mods"
   districtoverhaulmenu.10.back:0 "§GRETOUR§!"
   
   districtoverhaulmenu.11.Name:0 "Menu Districts Agricoles"
