localisation/french/district_overhaul_deposits_l_french.yml (before)
﻿l_french:

 ####################################
 # District overhaul Mod by RevansSchatten, Translation by Calvitix & Rytsu
 # Translation check : OK 20.03.2020
 ####################################

 ####################################
 # Modifiers
 ####################################


  #Energy Districts:
 d_stormy_highlands:0 "Hautes Terres Venteuses"
 d_stormy_highlands_desc:0 "Les hautes terres orageuses peuvent être un peu froides, mais parfaites pour les éoliennes."
 d_stormy_flats:0 "Plateaux Venteux"
 d_stormy_flats_desc:0 "Les plateaux venteux peuvent être un peu froids, mais parfaits pour les éoliennes."
 d_boiling_lake:0 "Lac Bouillant"
 d_boiling_lake_desc:0 ""
 d_hot_vulcano:0 "Volcan Brûlant"
 d_hot_vulcano_desc:0 ""
 d_open_space:0 "Espace Ouvert"
 d_open_space_desc:0 ""
 d_low_athmosphere_zone:0 "Zone a Faible Atmosphère"
 d_low_athmosphere_zone_desc:0 ""
 d_underwater_hill:0 "Colline Sous-Marine"
 d_underwater_hill_desc:0 ""
 d_underwater_mountain:0 "Montagne Sous-Marine"
 d_underwater_mountain_desc:0 ""

  #Mining Districts:
 d_stable_ground:0 "Terrain Stable"
 d_stable_ground_desc:0 ""
 d_ultra_stable_ground:0 "Terrain Ultra Stable"
 d_ultra_stable_ground_desc:0 ""
 d_small_rock_formation:0 "Formations de Petits Rochers"
 d_small_rock_formation_desc:0 ""
 d_large_rock_formation:0 "Formations de Gros Rochers"
 d_large_rock_formation_desc:0 ""
 d_loose_rock:0 "Rochers en Vrac"
 d_loose_rock_desc:0 ""
 d_loose_rock_formation:0 "Terrain Instable"
 d_loose_rock_formation_desc:0 ""
  #Farming Districts:
 d_berries_hedge:0 "Haie de Baies"
 d_berries_hedge_desc:0 ""
 d_mushroom_ecosystem:0 "Écosystème de Champignons"
 d_mushroom_ecosystem_desc:0 ""
 d_underwater_reef:0 "Récif Sous-Marin"
 d_underwater_reef_desc:0 ""
 d_underwater_ecosystem:0 "Écosystème Sous-Marin"
 d_underwater_ecosystem_desc:0 ""
 d_exotic_fauna:0 "Faune Exotique"
 d_exotic_fauna_desc:0 ""
  #Primary Districts:
 d_carbon_compounds:0 "Terrain Vaste de Carbone"
 d_carbon_compounds_desc:0 ""
 d_complex_carbon_compounds:0 "Terrain Vaste de Carbone Complexe"
 d_complex_carbon_compounds_desc:0 ""
 d_bubbling_lake:0 "Lac Bouillonnant"
 d_bubbling_lake_desc:0 ""
 d_bubbling_ocean:0 "Océan Bouillonant"
 d_bubbling_ocean_desc:0 ""
 d_luminescent_cave:0 "Grotte Luminescente"
 d_luminescent_cave_desc:0 ""
 d_luminescent_cave_system:0 "Système de Grotte Luminescente"
 d_luminescent_cave_system_desc:0 ""
 d_interesting_wildlife:0 "Faune Intéressante"
 d_interesting_wildlife_desc:0 ""
 d_complex_ecosystem:0 "Écosystème Complexe"
 d_complex_ecosystem_desc:0 ""
 d_relaxing_location:0 "Lieu de Détente"
 d_relaxing_location_desc:0 ""
 d_super_relaxing_location:0 "Lieu Super Relaxant"
 d_super_relaxing_location_desc:0 ""
 d_small_anomaly:0 "Petite Anomalie"
 d_small_anomaly_desc:0 ""
 d_medium_anomaly:0 "Moyenne Anomalie"
 d_medium_anomaly_desc:0 ""
 d_ancient_technology:0 "Technologie Ancienne"
 d_ancient_technology_desc:0 ""
 d_ancient_structure:0 "Structure Ancienne"
 d_ancient_structure_desc:0 ""
 d_precurser_city:0 "Cité Précurseur"
 d_precurser_city_desc:0 ""
 d_underwater_foundation:0 "Fondation Sous-Marine"
 d_underwater_foundation_desc:0 "Cette solide fondation sous-marine est capable de soutenir les villes océaniques."
 #Ringworld Origin
 d_ringcity:0 "Ville-Anneau"
 d_ringcity_desc:0 "Cette petite ville est construite dans la coque de l'Anneau-monde, offrant un cadre de vie unique."

  #Mod Districts
 d_kyber_crystal_cave:0 "Grotte de Cristal de Kyber"
 d_kyber_crystal_cave_desc:0 ""
 d_tibanna_gas_vein:0 "Veine de Gaz Tibanna"
 d_tibanna_gas_vein_desc:0 ""

localisation/french/district_overhaul_deposits_l_french.yml (after)
﻿l_french:

 ####################################
 # District overhaul Mod by RevansSchatten, Translation by Calvitix & Rytsu
 # Translation check : OK 20.03.2020
 ####################################

 ####################################
 # Modifiers
 ####################################


  #Energy Districts:
 d_stormy_highlands:0 "Hautes Terres Venteuses"
 d_stormy_highlands_desc:0 "Les hautes terres orageuses peuvent être un peu froides, mais parfaites pour les éoliennes."
 d_stormy_flats:0 "Plateaux Venteux"
 d_stormy_flats_desc:0 "Les plateaux venteux peuvent être un peu froids, mais parfaits pour les éoliennes."
 d_boiling_lake:0 "Lac Bouillant"
 d_boiling_lake_desc:0 ""
 d_hot_vulcano:0 "Volcan Brûlant"
 d_hot_vulcano_desc:0 ""
 d_open_space:0 "Espace Ouvert"
 d_open_space_desc:0 ""
 d_low_athmosphere_zone:0 "Zone a Faible Atmosphère"
 d_low_athmosphere_zone_desc:0 ""
 d_underwater_hill:0 "Colline sous-marine"
 d_underwater_hill_desc:0 ""
 d_underwater_mountain:0 "Montagne sous-marine"
 d_underwater_mountain_desc:0 ""

  #Mining Districts:
 d_stable_ground:0 "Terrain Stable"
 d_stable_ground_desc:0 ""
 d_ultra_stable_ground:0 "Terrain Ultra Stable"
 d_ultra_stable_ground_desc:0 ""
 d_small_rock_formation:0 "Formations de Petits Rochers"
 d_small_rock_formation_desc:0 ""
 d_large_rock_formation:0 "Formations de Gros Rochers"
 d_large_rock_formation_desc:0 ""
 d_loose_rock:0 "Rochers en Vrac"
 d_loose_rock_desc:0 ""
 d_loose_rock_formation:0 "Terrain Instable"
 d_loose_rock_formation_desc:0 ""
  #Farming Districts:
 d_berries_hedge:0 "Haie de Baies"
 d_berries_hedge_desc:0 ""
 d_mushroom_ecosystem:0 "Écosystème de Champignons"
 d_mushroom_ecosystem_desc:0 ""
 d_underwater_reef:0 "Récif Sous-Marin"
 d_underwater_reef_desc:0 ""
 d_underwater_ecosystem:0 "Écosystème Sous-Marin"
 d_underwater_ecosystem_desc:0 ""
 d_exotic_fauna:0 "Faune Exotique"
 d_exotic_fauna_desc:0 ""
  #Primary Districts:
 d_carbon_compounds:0 "Terrain Vaste de Carbone"
 d_carbon_compounds_desc:0 ""
 d_complex_carbon_compounds:0 "Terrain Vaste de Carbone Complexe"
 d_complex_carbon_compounds_desc:0 ""
 d_bubbling_lake:0 "Lac Bouillonnant"
 d_bubbling_lake_desc:0 ""
 d_bubbling_ocean:0 "Océan Bouillonant"
 d_bubbling_ocean_desc:0 ""
 d_luminescent_cave:0 "Grotte Luminescente"
 d_luminescent_cave_desc:0 ""
 d_luminescent_cave_system:0 "Système de Grotte Luminescente"
 d_luminescent_cave_system_desc:0 ""
 d_interesting_wildlife:0 "Faune Intéressante"
 d_interesting_wildlife_desc:0 ""
 d_complex_ecosystem:0 "Écosystème Complexe"
 d_complex_ecosystem_desc:0 ""
 d_relaxing_location:0 "Lieu de Détente"
 d_relaxing_location_desc:0 ""
 d_super_relaxing_location:0 "Lieu Super Relaxant"
 d_super_relaxing_location_desc:0 ""
 d_small_anomaly:0 "Petite Anomalie"
 d_small_anomaly_desc:0 ""
 d_medium_anomaly:0 "Moyenne Anomalie"
 d_medium_anomaly_desc:0 ""
 d_ancient_technology:0 "Technologie Ancienne"
 d_ancient_technology_desc:0 ""
 d_ancient_structure:0 "Structure Ancienne"
 d_ancient_structure_desc:0 ""
 d_precurser_city:0 "Cité Précurseur"
 d_precurser_city_desc:0 ""
 d_underwater_foundation:0 "Fondation sous-marine"
 d_underwater_foundation_desc:0 "Cette solide fondation sous-marine est capable de soutenir les villes océaniques."
 #Ringworld Origin
 d_ringcity:0 "Ville-Anneau"
 d_ringcity_desc:0 "Cette petite ville est construite dans la coque de l'Anneau-monde, offrant un cadre de vie unique."

  #Mod Districts
 d_kyber_crystal_cave:0 "Grotte de Cristal de Kyber"
 d_kyber_crystal_cave_desc:0 ""
 d_tibanna_gas_vein:0 "Veine de Gaz Tibanna"
 d_tibanna_gas_vein_desc:0 ""

localisation/french/district_overhaul_deposits_l_french.yml (diff)
@@ -23,9 +23,9 @@
  d_open_space_desc:0 ""
  d_low_athmosphere_zone:0 "Zone a Faible Atmosphère"
  d_low_athmosphere_zone_desc:0 ""
- d_underwater_hill:0 "Colline Sous-Marine"
+ d_underwater_hill:0 "Colline sous-marine"
  d_underwater_hill_desc:0 ""
- d_underwater_mountain:0 "Montagne Sous-Marine"
+ d_underwater_mountain:0 "Montagne sous-marine"
  d_underwater_mountain_desc:0 ""
 
   #Mining Districts:
@@ -83,7 +83,7 @@
  d_ancient_structure_desc:0 ""
  d_precurser_city:0 "Cité Précurseur"
  d_precurser_city_desc:0 ""
- d_underwater_foundation:0 "Fondation Sous-Marine"
+ d_underwater_foundation:0 "Fondation sous-marine"
  d_underwater_foundation_desc:0 "Cette solide fondation sous-marine est capable de soutenir les villes océaniques."
  #Ringworld Origin
  d_ringcity:0 "Ville-Anneau"
