localisation/french/district_overhaul_jobs_l_french.yml (before)
﻿l_french:

  # Translation (Rytsu & Calvitix) OK, 13.04.2020


  #Amenities Jobs:
  
  mod_job_do_gardener_add:0 "Emplois de $job_gardener$"
  job_do_gardener:0 "Jardinier"
  job_do_gardener_desc:0 "Les plantes sont de belles choses, non?"
  job_do_gardener_effect_desc:0 "Les £job_gardener£ $job_gardener_plural$ produisent £food£ §Y$food$§!, £unity£ §Y$unity$§! et £amenities£ §Y$amenities$§!"
  job_do_gardener_plural:0 "Jardiniers"
  
  mod_job_do_archaeologist_add:0 "Emplois de $do_archaeologist$"
  job_do_archaeologist:0 "Archéologue"
  job_do_archaeologist_desc:0 ""
  job_do_archaeologist_effect_desc:0 "Les £do_archaeologist£ $do_archaeologist_plural$ extraient des £minor_artifacts£ §Y$minor_artifacts$§! pour en faire des £consumer_goods£ §Y$consumer_goods$§!"
  job_do_archaeologist_plural:0 "Archéologues"
  
  mod_job_do_archaeologist_drone_add:0 "Emplois de $do_archaeologist_drone$"
  job_do_archaeologist_drone:0 "Drone Archéologue"
  job_do_archaeologist_drone_desc:0 ""
  job_do_archaeologist_drone_effect_desc:0 "Les £do_archaeologist_drone£ $do_archaeologist_drone_plural$ extraient des £minor_artifacts£ §Y$minor_artifacts$§! pour en faire des £minerals£ §Y$minerals$§!"
  job_do_archaeologist_drone_plural:0 "Drones Archéologues"
  
  #Energy Jobs:
  
  mod_job_wind_turbine_technician_add:0 "Emplois de $job_wind_turbine_technician$"
  job_wind_turbine_technician:0 "Technicien d'Eoliennes"
  job_wind_turbine_technician_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent £energy£ §Y$energy$§!"
  job_wind_turbine_technician_effect_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent £energy£ §Y$energy$§!"
  job_wind_turbine_technician_plural:0 "Techniciens d'Eoliennes"

  mod_job_geothermal_technician_add:0 "Emplois de $job_geothermal_technician$"
  job_geothermal_technician:0 "Technicien en Géothermie"
  job_geothermal_technician_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et £minerals£ §Y$minerals$§!"
  job_geothermal_technician_effect_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et £minerals£ §Y$minerals$§!"
  job_geothermal_technician_plural:0 "Techniciens en Géothermie"
  mod_job_solar_technician_add:0 "Emplois de $job_solar_technician$"
  job_solar_technician:0 "Technicien de Panneaux Solaires"
  job_solar_technician_desc:0 "Les £job_solar_technician£ $job_solar_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_technician_effect_desc:0 "Les £job_solar_technician£ $job_solar_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_technician_plural:0 "Techniciens de Panneaux Solaires"

  mod_job_tidal_technician_add:0 "Emplois de $job_tidal_technician$"
  job_tidal_technician:0 "Technicien de Marée"
  job_tidal_technician_desc:0 "Les £job_tidal_technician£ $job_tidal_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_effect_desc:0 "Les £job_tidal_technician£ $job_tidal_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_plural:0 "Techniciens de Marée"
  
  mod_job_wind_turbine_drone_add:0 "Emplois de $job_wind_turbine_technician$"
  job_wind_turbine_drone:0 "Drone Technicien d'Eoliennes"
  job_wind_turbine_drone_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_wind_turbine_drone_effect_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_wind_turbine_drone_plural:0 "Drones Techniciens d'Eoliennes"

  mod_job_geothermal_drone_add:0 "Emplois de $job_geothermal_technician$"
  job_geothermal_drone:0 "Drone Technicien en Géothermie"
  job_geothermal_drone_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et des £minerals£ §Y$minerals$§!"
  job_geothermal_drone_effect_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et des £minerals£ §Y$minerals$§!"
  job_geothermal_drone_plural:0 "Drones Techniciens en Géothermie"

  mod_job_solar_drone_add:0 "Emplois de $job_solar_drone$"
  job_solar_drone:0 "Drone Technicien de Panneaux Solaires"
  job_solar_drone_desc:0 "Les £job_solar_technician£ $job_solar_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_drone_effect_desc:0 "Les £job_solar_drone£ $job_solar_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_drone_plural:0 "Drones Techniciens de Panneaux Solaires"

  mod_job_tidal_technician_drone_add:0 "Emplois de $job_tidal_technician_drone$"
  job_tidal_technician_drone:0 "Drone Technicien de Marée"
  job_tidal_technician_drone_desc:0 "Les £job_tidal_technician_technician£ $job_tidal_technician_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_drone_effect_desc:0 "Les £job_tidal_technician_drone£ $job_tidal_technician_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_drone_plural:0 "Drones Techniciens de Marée"
  
  #Farming Emplois:
  
  mod_job_farm_worker_add:0 "Emplois de $job_farm_worker$"
  job_farm_worker:0 "Fermier"
  job_farm_worker_desc:0 "Les fermiers travaillent dur pour produire efficacement de la nourriture."
  job_farm_worker_effect_desc:0 "Les £job_farm_worker£ $job_farm_worker_plural$ produisent de la £food£ §Y$food$§!"
  job_farm_worker_plural:0 "Fermiers"
  
  mod_job_nature_farmer_add:0 "Emplois de $job_nature_farmer$"
  job_nature_farmer:0 "Fermier Naturel"
  job_nature_farmer_desc:0 "La nourriture peut facilement être collectée dans la nature et c'est bon pour la santé."
  job_nature_farmer_effect_desc:0 "Les £job_nature_farmer£ $job_nature_farmer_plural$ produisent de la £food£ §Y$food$§! et des £unity£ §Y$unity$§!"
  job_nature_farmer_plural:0 "Fermiers Naturel"
  
  mod_job_aquatic_farmer_add:0 "Emplois de $job_aquatic_farmer$"
  job_aquatic_farmer:0 "Fermier Aquatique"
  job_aquatic_farmer_desc:0 "L'ensemble de l'écosystème sous-marin est à votre disposition."
  job_aquatic_farmer_effect_desc:0 "Les £job_aquatic_farmer£ $job_aquatic_farmer_plural$ produisent de la £food£ §Y$food$§! et des £unity£ §Y$unity$§!"
  job_aquatic_farmer_plural:0 "Fermiers Aquatique"
  
  mod_job_agri_drone_technician_add:0 "Emplois de $job_agri_drone_technician$"
  job_agri_drone_technician:0 "Drone Fermier"
  job_agri_drone_technician_desc:0 "Les drones fermiers entretiennent les systèmes d'irrigation goutte à goutte pour améliorer l'efficacité."
  job_agri_drone_technician_effect_desc:0 "Les £job_agri_drone_technician£ $job_agri_drone_technician_plural$ produisent de la £food£ §Y$food$§!"
  job_agri_drone_technician_plural:0 "Drones Fermiers"
  
  mod_job_aquatic_agri_drone_add:0 "Emplois de $job_automatic_agri_drone$"
  job_aquatic_agri_drone:0 "Drone Fermier Aquatique"
  job_aquatic_agri_drone_desc:0 "Fermes souterraines naturelles."
  job_aquatic_agri_drone_effect_desc:0 "Les £job_aquatic_agri_drone£ $job_aquatic_agri_drone_plural$ produisent de la £food£ §Y$food$§!"
  job_aquatic_agri_drone_plural:0 "Drones Fermiers Aquatique"
  
  mod_job_ecosystem_researcher_add:0 "Emplois de $job_ecosystem_researcher$"
  job_ecosystem_researcher:0 "Chercheur en Ecosystème"
  job_ecosystem_researcher_desc:0 "Les chercheurs en écosystème collectent des échantillons de champignons pour la science et la consommation."
  job_ecosystem_researcher_effect_desc:0 "Les $job_ecosystem_researcher$ $job_ecosystem_researcher_plural$ produisent de la £food£ §Y$food$§!, £society_research£ §Y$society_research$§!, £physics_research£ §Y$physics_research$§! et augmentent la prod. de nourriture par 20%"
  job_ecosystem_researcher_plural:0 "Chercheurs en Ecosystème"
  
  mod_job_biolumen_researcher_add:0 "Emplois de $job_biolumen_researcher$"
  job_biolumen_researcher:0 "Chercheur en Bioluminescence"
  job_biolumen_researcher_desc:0 "Les chercheurs en bioluminescence collectent des échantillons de champignons pour la science et la consommation."
  job_biolumen_researcher_effect_desc:0 "Les $biolumen_researcher$ $biolumen_researcher_plural$ produisent de la £food£ §Y$food$§!, £physics_research£ §Y$physics_research$§! et augmentent la prod. de nourriture par 20%"
  job_biolumen_researcher_plural:0 "Chercheurs en Bioluminescence"
  
  mod_job_technoorganic_researcher_add:0 "Emplois de $job_technoorganic_researcher$"
  job_technoorganic_researcher:0 "Chercheur en Techno-Organisme"
  job_technoorganic_researcher_desc:0 "Les chercheurs en techno-organisme collectent des échantillons de champignons pour la science et la consommation."
  job_technoorganic_researcher_effect_desc:0 "Les $job_technoorganic_researcher$ $job_technoorganic_researcher_plural$ produisent de la £food£Z §Y$food$§!, £engineering_research£ §Y$engineering_research$§! et augmentent la prod. de nourriture par 20%"
  job_technoorganic_researcher_plural:0 "Chercheurs en Techno-Organisme"
  
  #Military Emplois:
  
  mod_job_pilot_add:0 "Emplois de $job_pilot$"
  job_pilot:0 "pilote instructeur"
  job_pilot_desc:0 "Les £job_pilot£ $job_pilot_plural$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§! et le commerce."
  job_pilot_effect_desc:0 "Les £job_pilot£ $job_pilot_plural$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§! et le commerce."
  job_pilot_plural:0 "pilotes instructeurs"


  mod_job_officer_add:0 "Emplois de $job_officer$"
  job_officer:0 "Officier"
  job_officer_desc:0 "Les officiers entraîneront vos pops plus rapidement pour être meilleurs."
  job_officer_effect_desc:0 "Les officiers entraîneront vos pops plus rapidement pour être meilleurs."
  job_officer_plural:0 "Officiers"
  
  mod_job_pilot_drone_add:0 "Emplois de $job_pilot_drone$"
  job_pilot_drone:0 "Drones instructeur"
  job_pilot_drone_desc:0 "Les £job_pilot_drone£ $job_pilot_drone$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
  job_pilot_drone_effect_desc:0 "Les £job_pilot_drone£ $job_pilot_drone$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
  job_pilot_drone_plural:0 "Drones instructeurs"  
  
  mob_job_officer_drone_add:0 "Emplois de $job_officer_drone$"
  job_officer_drone:0 "Drone Officier"
  job_officer_drone_desc:0 "Les drones officiers entraîneront vos pops plus rapidement pour être meilleur."
  job_officer_drone_effect_desc:0 "Les drones officiers entraîneront vos pops plus rapidement pour être meilleur."
  job_officer_drone_plural:0 "Drones Officiers"
  
  #Mining Emplois:
  
  mod_job_asteroid_miner_add:0 "$asteroid_miner$"
  job_asteroid_miner:0 "Mineur d'astéroïdes"
  job_asteroid_miner_desc:0 "Voyage dans l'espace, se pose sur les astéroïdes et réalise des travaux pénibles."
  job_asteroid_miner_effect_desc:0 "Les £asteroid_miner£ $asteroid_miner_plural$ produisent des £minerals£ §Y$minerals$§! pour de l'£energy£ §Y$energy$§!"
  job_asteroid_miner_plural:0 "Mineurs d'astéroïdes"
  
  mod_job_asteroid_mining_drone_add:0 "$asteroid_mining_drone$"
  job_asteroid_mining_drone:0 "Drone minier d'astéroïdes"
  job_asteroid_mining_drone_desc:0 "Voyage dans l'espace, se pose sur les astéroïdes et réalise des travaux pénibles."
  job_asteroid_mining_drone_effect_desc:0 "Les £asteroid_mining_drone£ $asteroid_mining_drone_plural$ produisent des £minerals£ §Y$minerals$§! pour de l'£energy£ §Y$energy$§!"
  job_asteroid_mining_drone_plural:0 "Drones miniers d'astéroïdes"
  
  #Regular Emplois:
  
  mod_job_clone_scientist_add:0 "Emplois de $job_clone_scientist$"
  job_clone_scientist:0 "Scientifique Cloneur"
  job_clone_scientist_desc:0 "Le clonage peut être un mécanisme puissant si l'économie permet à toutes ces personnes de subvenir à leurs besoins."
  job_clone_scientist_effect_desc:0 "Les £job_clone_scientist£ $job_clone_scientist_plural$ augmentent la vitesse de développement et produisent de la £society£ §Y$society_research$§!"
  job_clone_scientist_plural:0 "Scientifique Cloneur"
  
  mod_job_do_logistic_worker_add:0 "Emplois de $job_do_logistic_worker$"
  job_do_logistic_worker:0 "Travailleur Logistique"
  job_do_logistic_worker_desc:0 "Les travailleurs logistiques sont responsables du transport des ressources brutes de votre planète."
  job_do_logistic_worker_effect_desc:0 "Les £job_do_logistic_worker£ $job_do_logistic_worker_plural$ augmentent votre valeur commerciale et la production des travailleurs de 10%."
  job_do_logistic_worker_plural:0 "Travailleurs Logistique"
  
  #Researcher Emplois:
  
  mod_job_do_park_ranger_add:0 "Emplois de $job_do_park_ranger$"
  job_do_park_ranger:0 "Garde Forestier"
  job_do_park_ranger_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
  job_do_park_ranger_effect_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger$ prennent soin des réserves naturelles et produisent £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
  job_do_park_ranger_plural:0 "Gardes Forestier"

  mod_job_do_engineer_add:0 "Emplois de $job_do_engineer$"
  job_do_engineer:0 "Ingénieur"
  job_do_engineer_desc:0 "Les £job_do_engineer£ $job_do_engineer$ développent de nouveaux prototypes et ainsi produisent de £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
  job_do_engineer_effect_desc:0 "Les £job_do_engineer£ $job_do_engineer$ développent de nouveaux prototypes et ainsi produisent £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
  job_do_engineer_plural:0 "Ingénieurs"

  mod_job_do_physicist_add:0 "Emplois de $job_do_physicist$"
  job_do_physicist:0 "Physicien"
  job_do_physicist_desc:0 "Les £job_do_physicist£ $job_do_physicist$ imagine des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
  job_do_physicist_effect_desc:0 "Les £job_do_physicist£ $job_do_physicist$ imagine des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
  job_do_physicist_plural:0 "Physiciens"
  
  mod_job_do_teacher_add:0 "Emplois de $job_do_teacher$"
  job_do_teacher:0 "Enseignant"
  job_do_teacher_desc:0 "Les enseignants apprennent à vos spécialistes à améliorer leur travail."
  job_do_teacher_effect_desc:0 "Les £job_do_teacher£ $job_do_teacher$ travail dur pour augmenter votre £planet_Emplois_specialist_produces_mult£ §Y$planet_Emplois_specialist_produces_mult$§!"
  job_do_teacher_plural:0 "Enseignants"
  
  mod_job_nature_research_drone_add:0 "Emplois de $job_nature_research_drone$"
  job_nature_research_drone:0 "Drone Garde Forestier"
  job_nature_research_drone_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
  job_nature_research_drone_effect_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
  job_nature_research_drone_plural:0 "Drones Gardes Forestier"

  mod_job_nature_development_drone_add:0 "Emplois de $job_nature_development_drone$"
  job_nature_development_drone:0 "Drone de Développement Environnemental"
  job_nature_development_drone_desc:0 "Les £job_nature_development_drone£ $job_nature_development_drone_plural$ prennent soin des réserves naturelles et interagit avec la flore pour produire £society£ §Y$society_research$§ et £food£ §Y$food$§!"
  job_nature_development_drone_effect_desc:0 "Les £job_nature_development_drone£ $job_nature_development_drone_plural$ prennent soin des réserves naturelles et interagit avec la flore pour produire £society£ §Y$society_research$§ et £food£ §Y$food$§!"
  job_nature_development_drone_plural:0 "Drones de Développement Environnemental"
  
  mod_job_engineering_drone_add:0 "Emplois de $job_engineering_drone$"
  job_engineering_drone:0 "Drone ingénieur"
  job_engineering_drone_desc:0 "Les £job_engineering_drone£ $job_engineering_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_engineering_drone_effect_desc:0 "Les £job_engineering_drone£ $job_engineering_drone$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_engineering_drone_plural:0 "Drones ingénieurs"

  mod_job_crafting_drone_add:0 "Emplois de $job_crafting_drone$"
  job_crafting_drone:0 "Drone Ingénieur"
  job_crafting_drone_desc:0 "Les £job_crafting_drone£ $job_crafting_drone_plural$ construisent prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_crafting_drone_effect_desc:0 "Les £job_crafting_drone£ $job_crafting_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_crafting_drone_plural:0 "Drones Ingénieurs"
  
  mod_job_physics_drone_add:0 "Emplois de $job_physics_drone$"
  job_physics_drone:0 "Drone Physicien"
  job_physics_drone_desc:0 "Les £job_physics_drone£ $job_physics_drone_plural$ imaginent des théories incroyables et produisent de la £physics£ §Y$physics_research$§!"
  job_physics_drone_effect_desc:0 "Les £job_physics_drone£ $job_physics_drone_plural$ imaginent des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
  job_physics_drone_plural:0 "Drones Physiciens"

  mod_job_experimental_drone_add:0 "Emplois de $job_experimental_drone$"
  job_experimental_drone:0 "Drone Experimentateur"
  job_experimental_drone_desc:0 "Les £job_experimental_drone£ $job_experimental_drone_plural$ expérimentent pour produire £physics£ §Y$physics_research$§!"
  job_experimental_drone_effect_desc:0 "Les £job_experimental_drone£ $job_experimental_drone_plural$ expérimentent pour produire £physics£ §Y$physics_research$§!"
  job_experimental_drone_plural:0 "Drones Experimentateurs"

localisation/french/district_overhaul_jobs_l_french.yml (after)
﻿l_french:

  # Translation (Rytsu & Calvitix) OK, 13.04.2020


  #Amenities Jobs:
  
  mod_job_do_gardener_add:0 "Emplois de $job_gardener$"
  job_do_gardener:0 "Jardinier"
  job_do_gardener_desc:0 "Les plantes sont de belles choses, non?"
  job_do_gardener_effect_desc:0 "Les £job_gardener£ $job_gardener_plural$ produisent £food£ §Y$food$§!, £unity£ §Y$unity$§! et £amenities£ §Y$amenities$§!"
  job_do_gardener_plural:0 "Jardiniers"
  
  mod_job_do_archaeologist_add:0 "Emplois de $do_archaeologist$"
  job_do_archaeologist:0 "Archéologue"
  job_do_archaeologist_desc:0 ""
  job_do_archaeologist_effect_desc:0 "Les £do_archaeologist£ $do_archaeologist_plural$ extraient des £minor_artifacts£ §Y$minor_artifacts$§! pour en faire des £consumer_goods£ §Y$consumer_goods$§!"
  job_do_archaeologist_plural:0 "Archéologues"
  
  mod_job_do_archaeologist_drone_add:0 "Emplois de $do_archaeologist_drone$"
  job_do_archaeologist_drone:0 "Drone Archéologue"
  job_do_archaeologist_drone_desc:0 ""
  job_do_archaeologist_drone_effect_desc:0 "Les £do_archaeologist_drone£ $do_archaeologist_drone_plural$ extraient des £minor_artifacts£ §Y$minor_artifacts$§! pour en faire des £minerals£ §Y$minerals$§!"
  job_do_archaeologist_drone_plural:0 "Drones Archéologues"
  
  #Energy Jobs:
  
  mod_job_wind_turbine_technician_add:0 "Emplois de $job_wind_turbine_technician$"
  job_wind_turbine_technician:0 "Technicien d'Eoliennes"
  job_wind_turbine_technician_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent £energy£ §Y$energy$§!"
  job_wind_turbine_technician_effect_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent £energy£ §Y$energy$§!"
  job_wind_turbine_technician_plural:0 "Techniciens d'Eoliennes"

  mod_job_geothermal_technician_add:0 "Emplois de $job_geothermal_technician$"
  job_geothermal_technician:0 "Technicien en Géothermie"
  job_geothermal_technician_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et £minerals£ §Y$minerals$§!"
  job_geothermal_technician_effect_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et £minerals£ §Y$minerals$§!"
  job_geothermal_technician_plural:0 "Techniciens en Géothermie"
  mod_job_solar_technician_add:0 "Emplois de $job_solar_technician$"
  job_solar_technician:0 "Technicien de Panneaux Solaires"
  job_solar_technician_desc:0 "Les £job_solar_technician£ $job_solar_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_technician_effect_desc:0 "Les £job_solar_technician£ $job_solar_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_technician_plural:0 "Techniciens de Panneaux Solaires"

  mod_job_tidal_technician_add:0 "Emplois de $job_tidal_technician$"
  job_tidal_technician:0 "Technicien de Marée"
  job_tidal_technician_desc:0 "Les £job_tidal_technician£ $job_tidal_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_effect_desc:0 "Les £job_tidal_technician£ $job_tidal_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_plural:0 "Techniciens de Marée"
  
  mod_job_wind_turbine_drone_add:0 "Emplois de $job_wind_turbine_technician$"
  job_wind_turbine_drone:0 "Drone Technicien d'Eoliennes"
  job_wind_turbine_drone_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_wind_turbine_drone_effect_desc:0 "Les £job_wind_turbine_technician£ $job_wind_turbine_technician_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_wind_turbine_drone_plural:0 "Drones Techniciens d'Eoliennes"

  mod_job_geothermal_drone_add:0 "Emplois de $job_geothermal_technician$"
  job_geothermal_drone:0 "Drone Technicien en Géothermie"
  job_geothermal_drone_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et des £minerals£ §Y$minerals$§!"
  job_geothermal_drone_effect_desc:0 "Les £job_geothermal_technician£ $job_geothermal_technician_plural$ produisent de l'£energy£ §Y$energy$§! et des £minerals£ §Y$minerals$§!"
  job_geothermal_drone_plural:0 "Drones Techniciens en Géothermie"

  mod_job_solar_drone_add:0 "Emplois de $job_solar_drone$"
  job_solar_drone:0 "Drone Technicien de Panneaux Solaires"
  job_solar_drone_desc:0 "Les £job_solar_technician£ $job_solar_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_drone_effect_desc:0 "Les £job_solar_drone£ $job_solar_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_solar_drone_plural:0 "Drones Techniciens de Panneaux Solaires"

  mod_job_tidal_technician_drone_add:0 "Emplois de $job_tidal_technician_drone$"
  job_tidal_technician_drone:0 "Drone Technicien de Marée"
  job_tidal_technician_drone_desc:0 "Les £job_tidal_technician_technician£ $job_tidal_technician_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_drone_effect_desc:0 "Les £job_tidal_technician_drone£ $job_tidal_technician_drone_plural$ produisent de l'£energy£ §Y$energy$§!"
  job_tidal_technician_drone_plural:0 "Drones Techniciens de Marée"
  
  #Farming Emplois:
  
  mod_job_farm_worker_add:0 "Emplois de $job_farm_worker$"
  job_farm_worker:0 "Fermier"
  job_farm_worker_desc:0 "Les fermiers travaillent dur pour produire efficacement de la nourriture."
  job_farm_worker_effect_desc:0 "Les £job_farm_worker£ $job_farm_worker_plural$ produisent de la £food£ §Y$food$§!"
  job_farm_worker_plural:0 "Fermiers"
  
  mod_job_nature_farmer_add:0 "Emplois de $job_nature_farmer$"
  job_nature_farmer:0 "Fermier Naturel"
  job_nature_farmer_desc:0 "La nourriture peut facilement être collectée dans la nature et c'est bon pour la santé."
  job_nature_farmer_effect_desc:0 "Les £job_nature_farmer£ $job_nature_farmer_plural$ produisent de la £food£ §Y$food$§! et des £unity£ §Y$unity$§!"
  job_nature_farmer_plural:0 "Fermiers Naturel"
  
  mod_job_aquatic_farmer_add:0 "Emplois de $job_aquatic_farmer$"
  job_aquatic_farmer:0 "Fermier Aquatique"
  job_aquatic_farmer_desc:0 "L'ensemble de l'écosystème sous-marin est à votre disposition."
  job_aquatic_farmer_effect_desc:0 "Les £job_aquatic_farmer£ $job_aquatic_farmer_plural$ produisent de la £food£ §Y$food$§! et des £unity£ §Y$unity$§!"
  job_aquatic_farmer_plural:0 "Fermiers Aquatique"
  
  mod_job_agri_drone_technician_add:0 "Emplois de $job_agri_drone_technician$"
  job_agri_drone_technician:0 "Drone Fermier"
  job_agri_drone_technician_desc:0 "Les drones fermiers entretiennent les systèmes d'irrigation goutte à goutte pour améliorer l'efficacité."
  job_agri_drone_technician_effect_desc:0 "Les £job_agri_drone_technician£ $job_agri_drone_technician_plural$ produisent de la £food£ §Y$food$§!"
  job_agri_drone_technician_plural:0 "Drones Fermiers"
  
  mod_job_aquatic_agri_drone_add:0 "Emplois de $job_automatic_agri_drone$"
  job_aquatic_agri_drone:0 "Drone Fermier Aquatique"
  job_aquatic_agri_drone_desc:0 "Fermes souterraines naturelles."
  job_aquatic_agri_drone_effect_desc:0 "Les £job_aquatic_agri_drone£ $job_aquatic_agri_drone_plural$ produisent de la £food£ §Y$food$§!"
  job_aquatic_agri_drone_plural:0 "Drones Fermiers Aquatique"
  
  mod_job_ecosystem_researcher_add:0 "Emplois de $job_ecosystem_researcher$"
  job_ecosystem_researcher:0 "Chercheur en Ecosystème"
  job_ecosystem_researcher_desc:0 "Les chercheurs en écosystème collectent des échantillons de champignons pour la science et la consommation."
  job_ecosystem_researcher_effect_desc:0 "Les $job_ecosystem_researcher$ $job_ecosystem_researcher_plural$ produisent de la £food£ §Y$food$§!, £society_research£ §Y$society_research$§!, £physics_research£ §Y$physics_research$§! et augmentent la prod. de nourriture par 20%"
  job_ecosystem_researcher_plural:0 "Chercheurs en Ecosystème"
  
  mod_job_biolumen_researcher_add:0 "Emplois de $job_biolumen_researcher$"
  job_biolumen_researcher:0 "Chercheur en Bioluminescence"
  job_biolumen_researcher_desc:0 "Les chercheurs en bioluminescence collectent des échantillons de champignons pour la science et la consommation."
  job_biolumen_researcher_effect_desc:0 "Les $biolumen_researcher$ $biolumen_researcher_plural$ produisent de la £food£ §Y$food$§!, £physics_research£ §Y$physics_research$§! et augmentent la prod. de nourriture par 20%"
  job_biolumen_researcher_plural:0 "Chercheurs en Bioluminescence"
  
  mod_job_technoorganic_researcher_add:0 "Emplois de $job_technoorganic_researcher$"
  job_technoorganic_researcher:0 "Chercheur en Techno-Organisme"
  job_technoorganic_researcher_desc:0 "Les chercheurs en techno-organisme collectent des échantillons de champignons pour la science et la consommation."
  job_technoorganic_researcher_effect_desc:0 "Les $job_technoorganic_researcher$ $job_technoorganic_researcher_plural$ produisent de la £food£Z §Y$food$§!, £engineering_research£ §Y$engineering_research$§! et augmentent la prod. de nourriture par 20%"
  job_technoorganic_researcher_plural:0 "Chercheurs en Techno-Organisme"
  
  #Military Emplois:
  
  mod_job_pilot_add:0 "Emplois de $job_pilot$"
  job_pilot:0 "pilote instructeur"
  job_pilot_desc:0 "Les £job_pilot£ $job_pilot_plural$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§! et le commerce."
  job_pilot_effect_desc:0 "Les £job_pilot£ $job_pilot_plural$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§! et le commerce."
  job_pilot_plural:0 "pilotes instructeurs"


  mod_job_officer_add:0 "Emplois de $job_officer$"
  job_officer:0 "Officier"
  job_officer_desc:0 "Les officiers entraîneront vos pops plus rapidement pour être meilleurs."
  job_officer_effect_desc:0 "Les officiers entraîneront vos pops plus rapidement pour être meilleurs."
  job_officer_plural:0 "Officiers"
  
  mod_job_pilot_drone_add:0 "Emplois de $job_pilot_drone$"
  job_pilot_drone:0 "Drones instructeur"
  job_pilot_drone_desc:0 "Les £job_pilot_drone£ $job_pilot_drone$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
  job_pilot_drone_effect_desc:0 "Les £job_pilot_drone£ $job_pilot_drone_plural$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
  job_pilot_drone_plural:0 "Drones instructeurs"  
  
  mob_job_officer_drone_add:0 "Emplois de $job_officer_drone$"
  job_officer_drone:0 "Drone Officier"
  job_officer_drone_desc:0 "Les drones officiers entraîneront vos pops plus rapidement pour être meilleur."
  job_officer_drone_effect_desc:0 "Les drones officiers entraîneront vos pops plus rapidement pour être meilleur."
  job_officer_drone_plural:0 "Drones Officiers"
  
  #Mining Emplois:
  
  mod_job_asteroid_miner_add:0 "$asteroid_miner$"
  job_asteroid_miner:0 "Mineur d'astéroïdes"
  job_asteroid_miner_desc:0 "Voyage dans l'espace, se pose sur les astéroïdes et réalise des travaux pénibles."
  job_asteroid_miner_effect_desc:0 "Les £asteroid_miner£ $asteroid_miner_plural$ produisent des £minerals£ §Y$minerals$§! pour de l'£energy£ §Y$energy$§!"
  job_asteroid_miner_plural:0 "Mineurs d'astéroïdes"
  
  mod_job_asteroid_mining_drone_add:0 "$asteroid_mining_drone$"
  job_asteroid_mining_drone:0 "Drone minier d'astéroïdes"
  job_asteroid_mining_drone_desc:0 "Voyage dans l'espace, se pose sur les astéroïdes et réalise des travaux pénibles."
  job_asteroid_mining_drone_effect_desc:0 "Les £asteroid_mining_drone£ $asteroid_mining_drone_plural$ produisent des £minerals£ §Y$minerals$§! pour de l'£energy£ §Y$energy$§!"
  job_asteroid_mining_drone_plural:0 "Drones miniers d'astéroïdes"
  
  #Regular Emplois:
  
  mod_job_clone_scientist_add:0 "Emplois de $job_clone_scientist$"
  job_clone_scientist:0 "Scientifique Cloneur"
  job_clone_scientist_desc:0 "Le clonage peut être un mécanisme puissant si l'économie permet à toutes ces personnes de subvenir à leurs besoins."
  job_clone_scientist_effect_desc:0 "Les £job_clone_scientist£ $job_clone_scientist_plural$ augmentent la vitesse de développement et produisent de la £society£ §Y$society_research$§!"
  job_clone_scientist_plural:0 "Scientifique Cloneur"
  
  mod_job_do_logistic_worker_add:0 "Emplois de $job_do_logistic_worker$"
  job_do_logistic_worker:0 "Travailleur Logistique"
  job_do_logistic_worker_desc:0 "Les travailleurs logistiques sont responsables du transport des ressources brutes de votre planète."
  job_do_logistic_worker_effect_desc:0 "Les £job_do_logistic_worker£ $job_do_logistic_worker_plural$ augmentent votre valeur commerciale et la production des travailleurs de 10%."
  job_do_logistic_worker_plural:0 "Travailleurs Logistique"
  
  #Researcher Emplois:
  
  mod_job_do_park_ranger_add:0 "Emplois de $job_do_park_ranger$"
  job_do_park_ranger:0 "Garde Forestier"
  job_do_park_ranger_plural:0 "Garde Forestier"
  job_do_park_ranger_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
  job_do_park_ranger_effect_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger_plural$ prennent soin des réserves naturelles et produisent £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"

  mod_job_do_engineer_add:0 "Emplois de $job_do_engineer$"
  job_do_engineer:0 "Ingénieur"
  job_do_engineer_desc:0 "Les £job_do_engineer£ $job_do_engineer_plural$ développent de nouveaux prototypes et ainsi produisent de £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
  job_do_engineer_effect_desc:0 "Les £job_do_engineer£ $job_do_engineer_plural$ développent de nouveaux prototypes et ainsi produisent £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
  job_do_engineer_plural:0 "Ingénieurs"

  mod_job_do_physicist_add:0 "Emplois de $job_do_physicist$"
  job_do_physicist:0 "Physicien"
  job_do_physicist_desc:0 "Les £job_do_physicist£ $job_do_physicist_plural$ imaginent des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
  job_do_physicist_effect_desc:0 "Les £job_do_physicist£ $job_do_physicist_plural$ imaginent des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
  job_do_physicist_plural:0 "Physiciens"
  
  mod_job_do_teacher_add:0 "Emplois de $job_do_teacher$"
  job_do_teacher:0 "Enseignant"
  job_do_teacher_desc:0 "Les enseignants apprennent à vos spécialistes à améliorer leur travail."
  job_do_teacher_effect_desc:0 "Les £job_do_teacher£ $job_do_teacher_plural$ travaillent dur pour augmenter votre £planet_Emplois_specialist_produces_mult£ §Y$planet_Emplois_specialist_produces_mult$§!"
  job_do_teacher_plural:0 "Enseignants"
  
  mod_job_nature_research_drone_add:0 "Emplois de $job_nature_research_drone$"
  job_nature_research_drone:0 "Drone Garde Forestier"
  job_nature_research_drone_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
  job_nature_research_drone_effect_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
  job_nature_research_drone_plural:0 "Drones Gardes Forestier"

  mod_job_nature_development_drone_add:0 "Emplois de $job_nature_development_drone$"
  job_nature_development_drone:0 "Drone de Développement Environnemental"
  job_nature_development_drone_desc:0 "Les £job_nature_development_drone£ $job_nature_development_drone_plural$ prennent soin des réserves naturelles et interagit avec la flore pour produire £society£ §Y$society_research$§ et £food£ §Y$food$§!"
  job_nature_development_drone_effect_desc:0 "Les £job_nature_development_drone£ $job_nature_development_drone_plural$ prennent soin des réserves naturelles et interagit avec la flore pour produire £society£ §Y$society_research$§ et £food£ §Y$food$§!"
  job_nature_development_drone_plural:0 "Drones de Développement Environnemental"
  
  mod_job_engineering_drone_add:0 "Emplois de $job_engineering_drone$"
  job_engineering_drone:0 "Drone ingénieur"
  job_engineering_drone_desc:0 "Les £job_engineering_drone£ $job_engineering_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_engineering_drone_effect_desc:0 "Les £job_engineering_drone£ $job_engineering_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_engineering_drone_plural:0 "Drones ingénieurs"

  mod_job_crafting_drone_add:0 "Emplois de $job_crafting_drone$"
  job_crafting_drone:0 "Drone Ingénieur"
  job_crafting_drone_desc:0 "Les £job_crafting_drone£ $job_crafting_drone_plural$ construisent prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_crafting_drone_effect_desc:0 "Les £job_crafting_drone£ $job_crafting_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
  job_crafting_drone_plural:0 "Drones Ingénieurs"
  
  mod_job_physics_drone_add:0 "Emplois de $job_physics_drone$"
  job_physics_drone:0 "Drone Physicien"
  job_physics_drone_desc:0 "Les £job_physics_drone£ $job_physics_drone_plural$ imaginent des théories incroyables et produisent de la £physics£ §Y$physics_research$§!"
  job_physics_drone_effect_desc:0 "Les £job_physics_drone£ $job_physics_drone_plural$ imaginent des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
  job_physics_drone_plural:0 "Drones Physiciens"

  mod_job_experimental_drone_add:0 "Emplois de $job_experimental_drone$"
  job_experimental_drone:0 "Drone Experimentateur"
  job_experimental_drone_desc:0 "Les £job_experimental_drone£ $job_experimental_drone_plural$ expérimentent pour produire £physics£ §Y$physics_research$§!"
  job_experimental_drone_effect_desc:0 "Les £job_experimental_drone£ $job_experimental_drone_plural$ expérimentent pour produire £physics£ §Y$physics_research$§!"
  job_experimental_drone_plural:0 "Drones Experimentateurs"

localisation/french/district_overhaul_jobs_l_french.yml (diff)
@@ -140,7 +140,7 @@
   mod_job_pilot_drone_add:0 "Emplois de $job_pilot_drone$"
   job_pilot_drone:0 "Drones instructeur"
   job_pilot_drone_desc:0 "Les £job_pilot_drone£ $job_pilot_drone$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
-  job_pilot_drone_effect_desc:0 "Les £job_pilot_drone£ $job_pilot_drone$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
+  job_pilot_drone_effect_desc:0 "Les £job_pilot_drone£ $job_pilot_drone_plural$ permettent d'entraîner l'équipage des vaisseaux, augmentant ainsi la §HCapacité Navale§!."
   job_pilot_drone_plural:0 "Drones instructeurs"  
   
   mob_job_officer_drone_add:0 "Emplois de $job_officer_drone$"
@@ -181,32 +181,32 @@
   
   mod_job_do_park_ranger_add:0 "Emplois de $job_do_park_ranger$"
   job_do_park_ranger:0 "Garde Forestier"
-  job_do_park_ranger_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
-  job_do_park_ranger_effect_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger$ prennent soin des réserves naturelles et produisent £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
-  job_do_park_ranger_plural:0 "Gardes Forestier"
+  job_do_park_ranger_plural:0 "Garde Forestier"
+  job_do_park_ranger_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
+  job_do_park_ranger_effect_desc:0 "Les £job_do_park_ranger£ $job_do_park_ranger_plural$ prennent soin des réserves naturelles et produisent £society£ §Y$society_research$§! et £unity£ §Y$unity$§!"
 
   mod_job_do_engineer_add:0 "Emplois de $job_do_engineer$"
   job_do_engineer:0 "Ingénieur"
-  job_do_engineer_desc:0 "Les £job_do_engineer£ $job_do_engineer$ développent de nouveaux prototypes et ainsi produisent de £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
-  job_do_engineer_effect_desc:0 "Les £job_do_engineer£ $job_do_engineer$ développent de nouveaux prototypes et ainsi produisent £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
+  job_do_engineer_desc:0 "Les £job_do_engineer£ $job_do_engineer_plural$ développent de nouveaux prototypes et ainsi produisent de £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
+  job_do_engineer_effect_desc:0 "Les £job_do_engineer£ $job_do_engineer_plural$ développent de nouveaux prototypes et ainsi produisent £engineering£ §Y$engineering_research$§! et £consumer_goods£ §Y$consumer_goods$§!"
   job_do_engineer_plural:0 "Ingénieurs"
 
   mod_job_do_physicist_add:0 "Emplois de $job_do_physicist$"
   job_do_physicist:0 "Physicien"
-  job_do_physicist_desc:0 "Les £job_do_physicist£ $job_do_physicist$ imagine des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
-  job_do_physicist_effect_desc:0 "Les £job_do_physicist£ $job_do_physicist$ imagine des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
+  job_do_physicist_desc:0 "Les £job_do_physicist£ $job_do_physicist_plural$ imaginent des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
+  job_do_physicist_effect_desc:0 "Les £job_do_physicist£ $job_do_physicist_plural$ imaginent des théories incroyables et produisent de £physics£ §Y$physics_research$§!"
   job_do_physicist_plural:0 "Physiciens"
   
   mod_job_do_teacher_add:0 "Emplois de $job_do_teacher$"
   job_do_teacher:0 "Enseignant"
   job_do_teacher_desc:0 "Les enseignants apprennent à vos spécialistes à améliorer leur travail."
-  job_do_teacher_effect_desc:0 "Les £job_do_teacher£ $job_do_teacher$ travail dur pour augmenter votre £planet_Emplois_specialist_produces_mult£ §Y$planet_Emplois_specialist_produces_mult$§!"
+  job_do_teacher_effect_desc:0 "Les £job_do_teacher£ $job_do_teacher_plural$ travaillent dur pour augmenter votre £planet_Emplois_specialist_produces_mult£ §Y$planet_Emplois_specialist_produces_mult$§!"
   job_do_teacher_plural:0 "Enseignants"
   
   mod_job_nature_research_drone_add:0 "Emplois de $job_nature_research_drone$"
   job_nature_research_drone:0 "Drone Garde Forestier"
   job_nature_research_drone_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
-  job_nature_research_drone_effect_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
+  job_nature_research_drone_effect_desc:0 "Les £job_nature_research_drone£ $job_nature_research_drone_plural$ prennent soin des réserves naturelles et produisent de £society£ §Y$society_research$§!"
   job_nature_research_drone_plural:0 "Drones Gardes Forestier"
 
   mod_job_nature_development_drone_add:0 "Emplois de $job_nature_development_drone$"
@@ -218,7 +218,7 @@
   mod_job_engineering_drone_add:0 "Emplois de $job_engineering_drone$"
   job_engineering_drone:0 "Drone ingénieur"
   job_engineering_drone_desc:0 "Les £job_engineering_drone£ $job_engineering_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
-  job_engineering_drone_effect_desc:0 "Les £job_engineering_drone£ $job_engineering_drone$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
+  job_engineering_drone_effect_desc:0 "Les £job_engineering_drone£ $job_engineering_drone_plural$ construisent des prototypes et ainsi produisent de la £engineering£ §Y$engineering_research$§!"
   job_engineering_drone_plural:0 "Drones ingénieurs"
 
   mod_job_crafting_drone_add:0 "Emplois de $job_crafting_drone$"
