localisation/french/district_overhaul_pm_tooltips_l_french.yml (before)
﻿l_french:
 #gpm_do_special_modifiers
 do_pm_basic_2_max_2:0 "Districts Max : §G+2§!\nDistricts Energét. Max : §G+2§!\nDistricts miniers Max : §G+2§!\nDistricts fermiers Max : §G+2§!"
 do_pm_basic_3_max_3:0 "Districts Max : §G+3§!\nDistricts Energét. Max : §G+3§!\nDistricts miniers Max : §G+3§!\nDistricts fermiers Max : §G+3§!"
 do_pm_basic_4_max_4:0 "Districts Max : §G+4§!\nDistricts Energét. Max : §G+4§!\nDistricts miniers Max : §G+4§!\nDistricts fermiers Max : §G+4§!" 
 #gpm_do_energy_static_modifiers
 do_pm_gpm_frequent_thunderstorms:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+2§!"
 do_pm_gpm_windy:0 "Coût des Bâtiments : §R+15%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+2§!"
 do_pm_hazardous_weather:0 "Habitabilité : §R-10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+2§!"
 do_pm_gpm_thin_ozone_layer:0 "Habitabilité : §R-5%§!\n£energy£ Energie des £job£ Emplois : §G+15%§!\nDistricts Energét. Max : §G+3§!"
 do_pm_gpm_dunes:0 "£energy£ Energie des £job£ Emplois : §G+20%§!\n£minerals£ Minéraux des £job£ Emplois : §G+10%§!\nDistricts Energét. Max : §G+3§!\nDistricts miniers Max : §G+3§!"
 do_pm_gpm_global_thunderstorms:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+15%§!\nHabitabilité : §R-10%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_gpm_strong_magnetic_field_2:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_gpm_radioactive_mantle:0 "£alloys£ Alliages des £job£ Emplois : §G+10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+5§!"
 do_pm_gpm_precursor_energy_grid:0 "Entretien en £energy£ énergie des Districts : §G-50%§!\nEntretien en £energy£ énergie des Bâtiments : §G-50%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_gpm_weak_magnetic_field_2:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+10%§!\nDistricts Energét. Max : §R-2§!"
 #gpm_do_farming_static_modifiers
 do_pm_gpm_hyper_complex_biome:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_clear_skies:0 "£happiness£ Bonheur des £pops£ Pops : §G+10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_pleasant_weather:0 "Habitabilité : §G+10%§!\nUtilisation de l'£amenities£ Services des £pops£ Pops : §G-10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_gorgeous_sky:0 "£happiness£ Bonheur des £pops£ Pops : §G+10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_seasonal_flooding:0 "Habitabilité : §R-5%§!\n£food£ Nourriture des £job£ Emplois : §G+10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_proto_forests:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+15%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_ocean_currents:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_unique_marine_habitats:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_eat_the_titans:0 "£food£ Nourriture des £job£ Emplois : §G+30%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_ideal_for_life:0 "Habitabilité : §G+10%§!\n£happiness£ Bonheur des £pops£ Pops : §G+10%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_delicious_ingredients:0 "£consumer_goods£ Biens de consommation des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+10%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_ice_flora:0 "£happiness£ Bonheur des £pops£ Pops : §G+5%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_juggernaut_manta_rays:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+10%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_beautiful_lakes:0 "£happiness£ Bonheur des £pops£ Pops : §G+5%§!\n£food£ Nourriture des £job£ Emplois : §G+15%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_dense_forests:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_furry_packs:0 "Entretien des £pops£ Pop £consumer_goods£ Biens de consommation : §R+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_lush_planet:0 "Habitabilité : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_dense_atmospheres:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_perfect_seasons:0 "Habitabilité : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_endless_fish:0 "£food£ Nourriture des £job£ Emplois : §G+40%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_extensive_reef_systems:0 "£food£ Nourriture des £job£ Emplois : §G+30%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_planetwide_forest:0 "£food£ Nourriture des £job£ Emplois : §G+30%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_algae_boom:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_rich_soil:0 "£food£ Nourriture des £job£ Emplois : §G+40%§!\nDistricts fermiers Max : §G+6§!"
 do_pm_gpm_mushroom_forest:0 "£food£ Nourriture des £job£ Emplois : §G+35%§!\nDistricts fermiers Max : §G+8§!"
 do_pm_gpm_precursor_harbor_ruins:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+10§!"
 do_pm_gpm_thin_atmospheres:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\nUtilisation de l'£amenities£ Services des £pops£ Pops : §R+10%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_hostile_flora:0 "Entretien en £food£ des £pops£ Pops : §R+25%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_unusual_seasons:0 "£happiness£ Bonheur des £pops£ Pops : §R-5%§!\n£food£ Nourriture des £job£ Emplois : §R-40%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_simple_organisms:0 "£food£ Nourriture des £job£ Emplois : §R-20%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_locust_plagues:0 "£food£ Nourriture des £job£ Emplois : §R-50%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_trubbles:0 "Entretien des £pops£ Pops £food£ Nourriture : §G-20%§!\n£happiness£ Bonheur des £pops£ Pops : §G+5%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_abominable_predators:0 "Habitabilité : §R-10%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_acidic_seas:0 "Habitabilité : §R-15%§!\n£food£ Nourriture des £job£ Emplois : §R-60%§!\nDistricts fermiers Max : §R-3§!"
 do_pm_gpm_living_planet:0 "Habitabilité : §R-10%§!\n£food£ Nourriture des £job£ Emplois : §R-20%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_artificial_water:0 "£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+20%§!\n£food£ Nourriture des £job£ Emplois : §R-80%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_great_temperature_variation:0 "£pops£ Pop £consumer_goods£ Biens de consommation: §R+20%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_ice_age:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §R-10%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_blizzards:0 "£pops£ Pop £consumer_goods£ Biens de consommation: §R+20%§!\nDistricts fermiers Max : §R-4§!"
 #gpm_do_mineral_static_modifiers
 do_pm_asteroid_belt:0 "£minerals£ Minéraux des £job£ Emplois : §G+10%§!\nDistricts miniers Max : §G+1§!"
 do_pm_carbon_world:0 "£minerals£ Minéraux des £job£ Emplois : §G+15%§!\nDistricts miniers Max : §G+2§!"
 do_pm_mineral_rich:0 "£minerals£ Minéraux des £job£ Emplois : §G+15%§!\nDistricts miniers Max : §G+2§!"
 do_pm_low_gravity:0 "Coût des Bâtiments : §G-10%§!\n£minerals£ Minéraux des £job£ Emplois : §G+5%§!\nDistricts miniers Max : §G+2§!"
 do_pm_gpm_asteroid_impacts_2:0 "Habitabilité : §R-5%§!\n£minerals£ Minéraux des £job£ Emplois : §G+10%§!\nDistricts miniers Max : §G+2§!"
 do_pm_gpm_gemstones:0 "£trade_value£ Valeur commerciale de la Planète: §G+30%§!\nDistricts miniers Max : §G+3§!"
 do_pm_gpm_rugged_terrain:0 "Coût des Bâtiments : §R+10%§!\n£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+3§!"
 do_pm_ultra_rich:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_strong_volcanism:0 "Habitabilité : §R-10%§!\n£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_low_gravity_2:0 "Coût des Bâtiments : §G-20%§!\n£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_extensive_cavern_system:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_titanic_geo_form:0 "£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_giant_worm:0 "Districts miniers Max : §G+5§!"
 do_pm_gpm_mineral_rich_2:0 "£minerals£ Minéraux des £job£ Emplois : §G+40%§!\nDistricts miniers Max : §G+6§!"
 do_pm_gpm_colossal_cliffs:0 "£minerals£ Minéraux des £job£ Emplois : §G+30%§!\nDistricts miniers Max : §G+6§!"
 do_pm_gpm_ultra_rich_2:0 "£minerals£ Minéraux des £job£ Emplois : §G+60%§!\nDistricts miniers Max : §G+8§!"
 do_pm_gpm_precursor_mines:0 "Vitesse de constr. des Districts miniers: §G+100%§!\nDistricts miniers Max : §G+10§!"
 do_pm_gpm_high_gravity:0 "£alloys£ Alliages des £job£ Emplois : §G+5%§!\nCoût des Bâtiments : §R+10%§! \nHabitabilité : §R-10%§!\nDistricts miniers Max : §R-2§!"
 do_pm_gpm_gpm_flat_terrain:0 "Coût des Bâtiments : §G-20%§! \n£minerals£ Minéraux des £job£ Emplois : §R-20%§!\nDistricts miniers Max : §R-2§!"
 do_pm_gpm_mineral_poor:0 "£minerals£ Minéraux des £job£ Emplois : §R-25%§!\nDistricts miniers Max : §R-3§!"
 do_pm_gpm_unstable_tectonics_2:0 "Coût des Bâtiments : §R+10%§! \nHabitabilité : §R-10%§!\nDistricts miniers Max : §R-4§!"
 do_pm_gpm_high_gravity_2:0 "£alloys£ Alliages des £job£ Emplois : §G+10%§!\nCoût des Bâtiments : §R+20%§! \nHabitabilité : §R-5%§!\nDistricts miniers Max : §R-4§!"
 #pd_static_modifier_override
 do_pm_karst:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_pdsalt:0 "£minerals£ Minéraux des £job£ Emplois : §G+75%§!\n£food£ Nourriture des £job£ Emplois : §R-25%§!\nDistricts miniers Max : §G+6§!\nDistricts fermiers Max : §R-2§!"
 do_pm_radiotrophic:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+25%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_ammonia:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+2§!\nDistricts fermiers Max : §G+2§!"
 do_pm_methane:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£physics£ Recherche en Physique des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_ash:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+2§!\nDistricts Energét. Max : §G+2§!"
 do_pm_primal:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\n£society£ Recherche Sociétale des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_aquatic:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\n£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\nDistricts Energét. Max : §G+2§!\nMax Districts d'habitations océaniques: §G+4§!"
 do_pm_geothermal:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_superhabitable:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+2§!\nCoût des Bâtiments : §R+10%§!\nCoût des Districts : §R+10%§!"
 do_pm_tidal_locked2:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+2§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_floating:0 "£energy£ Energie des £job£ Emplois : §G+50%§!\nDistricts Energét. Max : §G+6§!\n£physics£ Recherche en Physique des £job£ Emplois : §G+50%§!"
 do_pm_crystal:0 "Max Crystal Mining Districts: §G+4§!\n£food£ Nourriture des £job£ Emplois : §G+50%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+50%§!\nDistricts miniers Max : §G+2§!"
 do_pm_graveyard:0 "£minerals£ Minéraux des £job£ Emplois : §G+50%§!\nDistricts miniers Max : §G+3§!\n£energy£ Energie des £job£ Emplois : §G+50%§!\nDistricts Energét. Max : §G+3§!"
 do_pm_biolumen:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+25%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_technoorganic:0 "£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+50%§!\n£food£ Nourriture des £job£ Emplois : §G+50%§!\nDistricts fermiers Max : §G+6§!"

localisation/french/district_overhaul_pm_tooltips_l_french.yml (after)
﻿l_french:
 #gpm_do_special_modifiers
 do_pm_basic_2_max_2:0 "Districts Max : §G+2§!\nDistricts Energét. Max : §G+2§!\nDistricts miniers Max : §G+2§!\nDistricts fermiers Max : §G+2§!"
 do_pm_basic_3_max_3:0 "Districts Max : §G+3§!\nDistricts Energét. Max : §G+3§!\nDistricts miniers Max : §G+3§!\nDistricts fermiers Max : §G+3§!"
 do_pm_basic_4_max_4:0 "Districts Max : §G+4§!\nDistricts Energét. Max : §G+4§!\nDistricts miniers Max : §G+4§!\nDistricts fermiers Max : §G+4§!" 
 #gpm_do_energy_static_modifiers
 do_pm_gpm_frequent_thunderstorms:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+2§!"
 do_pm_gpm_windy:0 "Coût des Bâtiments : §R+15%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+2§!"
 do_pm_hazardous_weather:0 "Habitabilité : §R-10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+2§!"
 do_pm_gpm_thin_ozone_layer:0 "Habitabilité : §R-5%§!\n£energy£ Energie des £job£ Emplois : §G+15%§!\nDistricts Energét. Max : §G+3§!"
 do_pm_gpm_dunes:0 "£energy£ Energie des £job£ Emplois : §G+20%§!\n£minerals£ Minéraux des £job£ Emplois : §G+10%§!\nDistricts Energét. Max : §G+3§!\nDistricts miniers Max : §G+3§!"
 do_pm_gpm_global_thunderstorms:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+15%§!\nHabitabilité : §R-10%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_gpm_strong_magnetic_field_2:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_gpm_radioactive_mantle:0 "£alloys£ Alliages des £job£ Emplois : §G+10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+5§!"
 do_pm_gpm_precursor_energy_grid:0 "Entretien en £energy£ énergie des districts : §G-50%§!\nEntretien en £energy£ énergie des Bâtiments : §G-50%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_gpm_weak_magnetic_field_2:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+10%§!\nDistricts Energét. Max : §R-2§!"
 #gpm_do_farming_static_modifiers
 do_pm_gpm_hyper_complex_biome:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_clear_skies:0 "£happiness£ Bonheur des £pops£ Pops : §G+10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_pleasant_weather:0 "Habitabilité : §G+10%§!\nUtilisation de l'£amenities£ Services des £pops£ Pops : §G-10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_gorgeous_sky:0 "£happiness£ Bonheur des £pops£ Pops : §G+10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_seasonal_flooding:0 "Habitabilité : §R-5%§!\n£food£ Nourriture des £job£ Emplois : §G+10%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_proto_forests:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+15%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_ocean_currents:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_gpm_unique_marine_habitats:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_eat_the_titans:0 "£food£ Nourriture des £job£ Emplois : §G+30%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_ideal_for_life:0 "Habitabilité : §G+10%§!\n£happiness£ Bonheur des £pops£ Pops : §G+10%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_delicious_ingredients:0 "£consumer_goods£ Biens de consommation des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+10%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_ice_flora:0 "£happiness£ Bonheur des £pops£ Pops : §G+5%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_juggernaut_manta_rays:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+10%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_beautiful_lakes:0 "£happiness£ Bonheur des £pops£ Pops : §G+5%§!\n£food£ Nourriture des £job£ Emplois : §G+15%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_dense_forests:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_gpm_furry_packs:0 "Entretien des £pops£ Pop £consumer_goods£ Biens de consommation : §R+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+3§!"
 do_pm_lush_planet:0 "Habitabilité : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_dense_atmospheres:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_perfect_seasons:0 "Habitabilité : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_endless_fish:0 "£food£ Nourriture des £job£ Emplois : §G+40%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_extensive_reef_systems:0 "£food£ Nourriture des £job£ Emplois : §G+30%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_planetwide_forest:0 "£food£ Nourriture des £job£ Emplois : §G+30%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_algae_boom:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_gpm_rich_soil:0 "£food£ Nourriture des £job£ Emplois : §G+40%§!\nDistricts fermiers Max : §G+6§!"
 do_pm_gpm_mushroom_forest:0 "£food£ Nourriture des £job£ Emplois : §G+35%§!\nDistricts fermiers Max : §G+8§!"
 do_pm_gpm_precursor_harbor_ruins:0 "£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+10§!"
 do_pm_gpm_thin_atmospheres:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\nUtilisation de l'£amenities£ Services des £pops£ Pops : §R+10%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_hostile_flora:0 "Entretien en £food£ des £pops£ Pops : §R+25%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_unusual_seasons:0 "£happiness£ Bonheur des £pops£ Pops : §R-5%§!\n£food£ Nourriture des £job£ Emplois : §R-40%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_simple_organisms:0 "£food£ Nourriture des £job£ Emplois : §R-20%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_locust_plagues:0 "£food£ Nourriture des £job£ Emplois : §R-50%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_trubbles:0 "Entretien des £pops£ Pops £food£ Nourriture : §G-20%§!\n£happiness£ Bonheur des £pops£ Pops : §G+5%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_abominable_predators:0 "Habitabilité : §R-10%§!\nDistricts fermiers Max : §R-2§!"
 do_pm_gpm_acidic_seas:0 "Habitabilité : §R-15%§!\n£food£ Nourriture des £job£ Emplois : §R-60%§!\nDistricts fermiers Max : §R-3§!"
 do_pm_gpm_living_planet:0 "Habitabilité : §R-10%§!\n£food£ Nourriture des £job£ Emplois : §R-20%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_artificial_water:0 "£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+20%§!\n£food£ Nourriture des £job£ Emplois : §R-80%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_great_temperature_variation:0 "£pops£ Pop £consumer_goods£ Biens de consommation: §R+20%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_ice_age:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §R-10%§!\nDistricts fermiers Max : §R-4§!"
 do_pm_gpm_blizzards:0 "£pops£ Pop £consumer_goods£ Biens de consommation: §R+20%§!\nDistricts fermiers Max : §R-4§!"
 #gpm_do_mineral_static_modifiers
 do_pm_asteroid_belt:0 "£minerals£ Minéraux des £job£ Emplois : §G+10%§!\nDistricts miniers Max : §G+1§!"
 do_pm_carbon_world:0 "£minerals£ Minéraux des £job£ Emplois : §G+15%§!\nDistricts miniers Max : §G+2§!"
 do_pm_mineral_rich:0 "£minerals£ Minéraux des £job£ Emplois : §G+15%§!\nDistricts miniers Max : §G+2§!"
 do_pm_low_gravity:0 "Coût des Bâtiments : §G-10%§!\n£minerals£ Minéraux des £job£ Emplois : §G+5%§!\nDistricts miniers Max : §G+2§!"
 do_pm_gpm_asteroid_impacts_2:0 "Habitabilité : §R-5%§!\n£minerals£ Minéraux des £job£ Emplois : §G+10%§!\nDistricts miniers Max : §G+2§!"
 do_pm_gpm_gemstones:0 "£trade_value£ Valeur commerciale de la Planète: §G+30%§!\nDistricts miniers Max : §G+3§!"
 do_pm_gpm_rugged_terrain:0 "Coût des Bâtiments : §R+10%§!\n£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+3§!"
 do_pm_ultra_rich:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_strong_volcanism:0 "Habitabilité : §R-10%§!\n£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_low_gravity_2:0 "Coût des Bâtiments : §G-20%§!\n£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_extensive_cavern_system:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_titanic_geo_form:0 "£minerals£ Minéraux des £job£ Emplois : §G+20%§!\nDistricts miniers Max : §G+4§!"
 do_pm_gpm_giant_worm:0 "Districts miniers Max : §G+5§!"
 do_pm_gpm_mineral_rich_2:0 "£minerals£ Minéraux des £job£ Emplois : §G+40%§!\nDistricts miniers Max : §G+6§!"
 do_pm_gpm_colossal_cliffs:0 "£minerals£ Minéraux des £job£ Emplois : §G+30%§!\nDistricts miniers Max : §G+6§!"
 do_pm_gpm_ultra_rich_2:0 "£minerals£ Minéraux des £job£ Emplois : §G+60%§!\nDistricts miniers Max : §G+8§!"
 do_pm_gpm_precursor_mines:0 "Vitesse de constr. des districts miniers: §G+100%§!\nDistricts miniers Max : §G+10§!"
 do_pm_gpm_high_gravity:0 "£alloys£ Alliages des £job£ Emplois : §G+5%§!\nCoût des Bâtiments : §R+10%§! \nHabitabilité : §R-10%§!\nDistricts miniers Max : §R-2§!"
 do_pm_gpm_gpm_flat_terrain:0 "Coût des Bâtiments : §G-20%§! \n£minerals£ Minéraux des £job£ Emplois : §R-20%§!\nDistricts miniers Max : §R-2§!"
 do_pm_gpm_mineral_poor:0 "£minerals£ Minéraux des £job£ Emplois : §R-25%§!\nDistricts miniers Max : §R-3§!"
 do_pm_gpm_unstable_tectonics_2:0 "Coût des Bâtiments : §R+10%§! \nHabitabilité : §R-10%§!\nDistricts miniers Max : §R-4§!"
 do_pm_gpm_high_gravity_2:0 "£alloys£ Alliages des £job£ Emplois : §G+10%§!\nCoût des Bâtiments : §R+20%§! \nHabitabilité : §R-5%§!\nDistricts miniers Max : §R-4§!"
 #pd_static_modifier_override
 do_pm_karst:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_pdsalt:0 "£minerals£ Minéraux des £job£ Emplois : §G+75%§!\n£food£ Nourriture des £job£ Emplois : §R-25%§!\nDistricts miniers Max : §G+6§!\nDistricts fermiers Max : §R-2§!"
 do_pm_radiotrophic:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+25%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_ammonia:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+2§!\nDistricts fermiers Max : §G+2§!"
 do_pm_methane:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£physics£ Recherche en Physique des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+4§!"
 do_pm_ash:0 "£minerals£ Minéraux des £job£ Emplois : §G+25%§!\n£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+2§!\nDistricts Energét. Max : §G+2§!"
 do_pm_primal:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\n£society£ Recherche Sociétale des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_aquatic:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\n£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\nDistricts Energét. Max : §G+2§!\nMax Districts d'habitations océaniques: §G+4§!"
 do_pm_geothermal:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+4§!"
 do_pm_superhabitable:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+2§!\nCoût des Bâtiments : §R+10%§!\nCoût des districts : §R+10%§!"
 do_pm_tidal_locked2:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+2§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!"
 do_pm_floating:0 "£energy£ Energie des £job£ Emplois : §G+50%§!\nDistricts Energét. Max : §G+6§!\n£physics£ Recherche en Physique des £job£ Emplois : §G+50%§!"
 do_pm_crystal:0 "Max Crystal Mining Districts: §G+4§!\n£food£ Nourriture des £job£ Emplois : §G+50%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+50%§!\nDistricts miniers Max : §G+2§!"
 do_pm_graveyard:0 "£minerals£ Minéraux des £job£ Emplois : §G+50%§!\nDistricts miniers Max : §G+3§!\n£energy£ Energie des £job£ Emplois : §G+50%§!\nDistricts Energét. Max : §G+3§!"
 do_pm_biolumen:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+25%§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+4§!"
 do_pm_technoorganic:0 "£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+50%§!\n£food£ Nourriture des £job£ Emplois : §G+50%§!\nDistricts fermiers Max : §G+6§!"

localisation/french/district_overhaul_pm_tooltips_l_french.yml (diff)
@@ -12,7 +12,7 @@
  do_pm_gpm_global_thunderstorms:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+15%§!\nHabitabilité : §R-10%§!\nDistricts Energét. Max : §G+4§!"
  do_pm_gpm_strong_magnetic_field_2:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+4§!"
  do_pm_gpm_radioactive_mantle:0 "£alloys£ Alliages des £job£ Emplois : §G+10%§!\n£energy£ Energie des £job£ Emplois : §G+20%§!\nDistricts Energét. Max : §G+5§!"
- do_pm_gpm_precursor_energy_grid:0 "Entretien en £energy£ énergie des Districts : §G-50%§!\nEntretien en £energy£ énergie des Bâtiments : §G-50%§!\nDistricts Energét. Max : §G+4§!"
+ do_pm_gpm_precursor_energy_grid:0 "Entretien en £energy£ énergie des districts : §G-50%§!\nEntretien en £energy£ énergie des Bâtiments : §G-50%§!\nDistricts Energét. Max : §G+4§!"
  do_pm_gpm_weak_magnetic_field_2:0 "£physics£ Recherche en Physique des £job£ Emplois : §G+10%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+10%§!\nDistricts Energét. Max : §R-2§!"
  #gpm_do_farming_static_modifiers
  do_pm_gpm_hyper_complex_biome:0 "£society£ Recherche Sociétale des £job£ Emplois : §G+10%§!\n£food£ Nourriture des £job£ Emplois : §G+20%§!\nDistricts fermiers Max : §G+2§!"
@@ -71,7 +71,7 @@
  do_pm_gpm_mineral_rich_2:0 "£minerals£ Minéraux des £job£ Emplois : §G+40%§!\nDistricts miniers Max : §G+6§!"
  do_pm_gpm_colossal_cliffs:0 "£minerals£ Minéraux des £job£ Emplois : §G+30%§!\nDistricts miniers Max : §G+6§!"
  do_pm_gpm_ultra_rich_2:0 "£minerals£ Minéraux des £job£ Emplois : §G+60%§!\nDistricts miniers Max : §G+8§!"
- do_pm_gpm_precursor_mines:0 "Vitesse de constr. des Districts miniers: §G+100%§!\nDistricts miniers Max : §G+10§!"
+ do_pm_gpm_precursor_mines:0 "Vitesse de constr. des districts miniers: §G+100%§!\nDistricts miniers Max : §G+10§!"
  do_pm_gpm_high_gravity:0 "£alloys£ Alliages des £job£ Emplois : §G+5%§!\nCoût des Bâtiments : §R+10%§! \nHabitabilité : §R-10%§!\nDistricts miniers Max : §R-2§!"
  do_pm_gpm_gpm_flat_terrain:0 "Coût des Bâtiments : §G-20%§! \n£minerals£ Minéraux des £job£ Emplois : §R-20%§!\nDistricts miniers Max : §R-2§!"
  do_pm_gpm_mineral_poor:0 "£minerals£ Minéraux des £job£ Emplois : §R-25%§!\nDistricts miniers Max : §R-3§!"
@@ -87,7 +87,7 @@
  do_pm_primal:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\n£society£ Recherche Sociétale des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+4§!"
  do_pm_aquatic:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\n£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\nDistricts Energét. Max : §G+2§!\nMax Districts d'habitations océaniques: §G+4§!"
  do_pm_geothermal:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\n£engineering£ Recherche en Ingénierie des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+4§!"
- do_pm_superhabitable:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+2§!\nCoût des Bâtiments : §R+10%§!\nCoût des Districts : §R+10%§!"
+ do_pm_superhabitable:0 "£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+25%§!\nDistricts miniers Max : §G+2§!\nCoût des Bâtiments : §R+10%§!\nCoût des districts : §R+10%§!"
  do_pm_tidal_locked2:0 "£energy£ Energie des £job£ Emplois : §G+25%§!\nDistricts Energét. Max : §G+2§!\n£food£ Nourriture des £job£ Emplois : §G+25%§!\nDistricts fermiers Max : §G+2§!"
  do_pm_floating:0 "£energy£ Energie des £job£ Emplois : §G+50%§!\nDistricts Energét. Max : §G+6§!\n£physics£ Recherche en Physique des £job£ Emplois : §G+50%§!"
  do_pm_crystal:0 "Max Crystal Mining Districts: §G+4§!\n£food£ Nourriture des £job£ Emplois : §G+50%§!\nDistricts fermiers Max : §G+2§!\n£minerals£ Minéraux des £job£ Emplois : §G+50%§!\nDistricts miniers Max : §G+2§!"
