localisation/french/eac_ace_l_french.yml (before)
﻿l_french:

 
 ###################
 # Edicts
 ###################
  
 edict_eac_physics_grant:0 "Subvention de Recherche en Physique"
 edict_eac_physics_grant_desc:0 "Stimule les résultats de la recherche en physique pendant une courte période en allouant des ressources supplémentaires."
 
 edict_eac_society_grant:0 "Subvention de Recherche Sociétale"
 edict_eac_society_grant_desc:0 "Stimule les résultats de la recherche sociétale pendant une courte période en allouant des ressources supplémentaires."

 edict_eac_engineering_grant:0 "Subvention de Recherche en Ingénierie"
 edict_eac_engineering_grant_desc:0 "Stimule les résultats de la recherche en ingénierie pendant une courte période en allouant des ressources supplémentaires."

 eac_grant_already_done:0 "Subvention de recherche déjà active. Ne peut faire qu'une seule subvention de recherche à la fois."
 
 edict_eac_suppress_xenophobe:0 "Propagande Contre la Xénophobie"
 edict_eac_suppress_xenophobe_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des xénophobes à une meilleure compréhension pour changer leurs façons de faire. Rendra les xénophobes malheureux."
 
 edict_eac_suppress_xenophile:0 "Propagande Contre la Xénophilie"
 edict_eac_suppress_xenophile_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des xénophiles à une meilleure compréhension pour changer leurs façons de faire. Rendra les xénophobes malheureux."

 edict_eac_suppress_pacifist:0 "Propagande Contre le Pacifisme"
 edict_eac_suppress_pacifist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des pacifistes à une meilleure compréhension pour changer leurs façons de faire. Rendra les pacifistes malheureux."
 
 edict_eac_suppress_militarist:0 "Propagande Contre le Militarisme"
 edict_eac_suppress_militarist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des militaristes à une meilleure compréhension pour changer leurs façons de faire. Rendra les militaristes mécontents."

 edict_eac_suppress_materialist:0 "Propagande Contre le Matérialisme"
 edict_eac_suppress_materialist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des matérialistes à une meilleure compréhension pour changer leurs façons de faire. Rendra les matérialistes malheureux."
 
 edict_eac_suppress_spiritualist:0 "Propagande Contre le Spiritisme"
 edict_eac_suppress_spiritualist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des spiritualistes à une meilleure compréhension pour changer leurs façons de faire. Rendra les spiritualistes malheureux."

 edict_eac_suppress_authoritarian:0 "Propagande Contre l'Autoritarisme"
 edict_eac_suppress_authoritarian_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des autoritaristes à une meilleure compréhension pour changer leurs façons de faire. Rendra les autoritaires mécontents."
 
 edict_eac_suppress_egalitarian:0 "Propagande Contre l'Egalitarisme"
 edict_eac_suppress_egalitarian_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des égalitaristes à une meilleure compréhension pour changer leurs façons de faire. Rendra les égalitaires malheureux."
 
 edict_eac_defend_the_homeland_peacetime:0 "$unity_ambition$ Défendez la Patrie"
 edict_eac_defend_the_homeland_peacetime_desc:0 "Boostez la formation et le moral de l'armée défensive pour mieux repousser les envahisseurs."

 edict_eac_defend_the_homeland_at_war:0 "$edict_eac_defend_the_homeland_peacetime$"
 edict_eac_defend_the_homeland_at_war_desc:0 "$edict_eac_defend_the_homeland_peacetime_desc$ Les coûts augmentent car la guerre a déjà commencé."
 

 ###################
 # Decisions
 ###################
 decision_eac_frontier_paradise:0 "Frontières Paradisiaques"
 decision_eac_frontier_paradise_desc:0 "Lancer une campagne de marketing pour inciter les citoyens à s'installer sur cette nouvelle frontière."
 decision_eac_expand_habitat:0 "Agrandir l'Habitat"
 decision_eac_expand_habitat_desc:0 "Notre habitat a besoin de plus d'espace, nous devons donc l'agrandir, en laissant de la place pour deux autres sections. Cela peut être fait deux fois."
 eac_expand_habitat_increase_size_2:0 "Augmente de façon permanente la taille de l'habitat de §G2§! quartiers. Ne peut être utilisé que deux fois sur chaque habitat."

 ###################
 # Modifiers
 ###################
 eac_planet_immigration_all_pull:0 "Campagne de Marketing Frontières Paradisiaques"
 eac_planet_immigration_all_pull_desc:0 "Actuellement en cours d'exécution d'une campagne de marketing Frontières Paradisiaques pour inciter les pops à migrer ici."
 eac_expand_habitat_1:0 "Développer Habitat 1 sur 2"
 eac_expand_habitat_1_desc:0 "Ajoute 2 districtes à l'habitat"
 eac_expand_habitat_2:0 "Développer Habitat 2 sur 2"
 eac_expand_habitat_2_desc:0 "Ajoute 2 districtes à l'habitat"
 eac_suppressed_ethic:0 "Campagne de Répression Ethique"
 eac_suppressed_ethic_desc:0 "Une campagne pour supprimer une éthique est source de mécontentement."

localisation/french/eac_ace_l_french.yml (after)
﻿l_french:

 
 ###################
 # Edicts
 ###################
  
 edict_eac_physics_grant:0 "Subvention de Recherche en Physique"
 edict_eac_physics_grant_desc:0 "Stimule les résultats de la recherche en physique pendant une courte période en allouant des ressources supplémentaires."
 
 edict_eac_society_grant:0 "Subvention de Recherche Sociétale"
 edict_eac_society_grant_desc:0 "Stimule les résultats de la recherche sociétale pendant une courte période en allouant des ressources supplémentaires."

 edict_eac_engineering_grant:0 "Subvention de Recherche en Ingénierie"
 edict_eac_engineering_grant_desc:0 "Stimule les résultats de la recherche en ingénierie pendant une courte période en allouant des ressources supplémentaires."

 eac_grant_already_done:0 "Subvention de recherche déjà active. Ne peut faire qu'une seule subvention de recherche à la fois."
 
 edict_eac_suppress_xenophobe:0 "Propagande Contre la Xénophobie"
 edict_eac_suppress_xenophobe_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des xénophobes à une meilleure compréhension pour changer leurs façons de faire. Rendra les xénophobes malheureux."
 
 edict_eac_suppress_xenophile:0 "Propagande Contre la Xénophilie"
 edict_eac_suppress_xenophile_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des xénophiles à une meilleure compréhension pour changer leurs façons de faire. Rendra les xénophobes malheureux."

 edict_eac_suppress_pacifist:0 "Propagande Contre le Pacifisme"
 edict_eac_suppress_pacifist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des pacifistes à une meilleure compréhension pour changer leurs façons de faire. Rendra les pacifistes malheureux."
 
 edict_eac_suppress_militarist:0 "Propagande Contre le Militarisme"
 edict_eac_suppress_militarist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des militaristes à une meilleure compréhension pour changer leurs façons de faire. Rendra les militaristes mécontents."

 edict_eac_suppress_materialist:0 "Propagande Contre le Matérialisme"
 edict_eac_suppress_materialist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des matérialistes à une meilleure compréhension pour changer leurs façons de faire. Rendra les matérialistes malheureux."
 
 edict_eac_suppress_spiritualist:0 "Propagande Contre le Spiritisme"
 edict_eac_suppress_spiritualist_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des spiritualistes à une meilleure compréhension pour changer leurs façons de faire. Rendra les spiritualistes malheureux."

 edict_eac_suppress_authoritarian:0 "Propagande Contre l'Autoritarisme"
 edict_eac_suppress_authoritarian_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des autoritaristes à une meilleure compréhension pour changer leurs façons de faire. Rendra les autoritaires mécontents."
 
 edict_eac_suppress_egalitarian:0 "Propagande Contre l'Egalitarisme"
 edict_eac_suppress_egalitarian_desc:0 "Lancer une campagne de marketing pour ouvrir les yeux des égalitaristes à une meilleure compréhension pour changer leurs façons de faire. Rendra les égalitaires malheureux."
 
 edict_eac_defend_the_homeland_peacetime:0 "$unity_ambition$ Défendez la Patrie"
 edict_eac_defend_the_homeland_peacetime_desc:0 "Boostez la formation et le moral de l'armée défensive pour mieux repousser les envahisseurs."

 edict_eac_defend_the_homeland_at_war:0 "$edict_eac_defend_the_homeland_peacetime$"
 edict_eac_defend_the_homeland_at_war_desc:0 "$edict_eac_defend_the_homeland_peacetime_desc$ Les coûts augmentent car la guerre a déjà commencé."
 

 ###################
 # Decisions
 ###################
 decision_eac_frontier_paradise:0 "Frontières Paradisiaques"
 decision_eac_frontier_paradise_desc:0 "Lancer une campagne de marketing pour inciter les citoyens à s'installer sur cette nouvelle frontière."
 decision_eac_expand_habitat:0 "Agrandir l'Habitat"
 decision_eac_expand_habitat_desc:0 "Notre habitat a besoin de plus d'espace, nous devons donc l'agrandir, en laissant de la place pour deux autres sections. Cela peut être fait deux fois."
 eac_expand_habitat_increase_size_2:0 "Augmente de façon permanente la taille de l'habitat de §G2§! quartiers. Ne peut être utilisé que deux fois sur chaque habitat."

 ###################
 # Modifiers
 ###################
 eac_planet_immigration_all_pull:0 "Campagne de Marketing Frontières Paradisiaques"
 eac_planet_immigration_all_pull_desc:0 "Actuellement en cours d'exécution d'une campagne de marketing Frontières Paradisiaques pour inciter les pops à migrer ici."
 eac_expand_habitat_1:0 "Développer Habitat 1 sur 2"
 eac_expand_habitat_1_desc:0 "Ajoute 2 districts à l'habitat"
 eac_expand_habitat_2:0 "Développer Habitat 2 sur 2"
 eac_expand_habitat_2_desc:0 "Ajoute 2 districts à l'habitat"
 eac_suppressed_ethic:0 "Campagne de Répression Ethique"
 eac_suppressed_ethic_desc:0 "Une campagne pour supprimer une éthique est source de mécontentement."

localisation/french/eac_ace_l_french.yml (diff)
@@ -62,8 +62,8 @@
  eac_planet_immigration_all_pull:0 "Campagne de Marketing Frontières Paradisiaques"
  eac_planet_immigration_all_pull_desc:0 "Actuellement en cours d'exécution d'une campagne de marketing Frontières Paradisiaques pour inciter les pops à migrer ici."
  eac_expand_habitat_1:0 "Développer Habitat 1 sur 2"
- eac_expand_habitat_1_desc:0 "Ajoute 2 districtes à l'habitat"
+ eac_expand_habitat_1_desc:0 "Ajoute 2 districts à l'habitat"
  eac_expand_habitat_2:0 "Développer Habitat 2 sur 2"
- eac_expand_habitat_2_desc:0 "Ajoute 2 districtes à l'habitat"
+ eac_expand_habitat_2_desc:0 "Ajoute 2 districts à l'habitat"
  eac_suppressed_ethic:0 "Campagne de Répression Ethique"
  eac_suppressed_ethic_desc:0 "Une campagne pour supprimer une éthique est source de mécontentement."
