localisation/french/ehof_system_names_l_french.yml (before)
﻿l_french:
 ehof_unknown:99 "04121987+ inconnu"
 NAME_Crisis_Sphere:99 "Sphère de Préservation"
 whitehole_system:99 "La Combinaison"
 ehof_whitehole:99 "Trou blanc"
 ehof_helios:99 "Hélios"
 ehof_planet_helios_I:99 "Hermès"
 ehof_planet_helios_II:99 "Aphrodite"
 ehof_planet_helios_III:99 "Gaïa"
 ehof_planet_helios_III_moon:99 "Sélène"
 ehof_planet_helios_IV:99 "Arès"
 ehof_planet_helios_demeter:99 "Déméter"
 ehof_planet_helios_pitoros:99 "Pitoros"
 ehof_planet_helios_hera:99 "Héra"
 ehof_planet_helios_hestia:99 "Hestia"
 ehof_planet_helios_V:99 "Zeus"
 ehof_planet_helios_V_moon_I:99 "Ino"
 ehof_planet_helios_V_moon_II:99 "Uero"
 ehof_planet_helios_V_moon_III:99 "Mayegade"
 ehof_planet_helios_V_moon_IV:99 "Cisiestro"
 ehof_planet_helios_VI:99 "Cronus"
 ehof_planet_helios_VI_moon:99 "Gigiero"
 ehof_planet_helios_VII:99 "Caelus"
 ehof_planet_helios_VIII:99 "Poséidon"
 ehof_planet_helios_VIII_moon:99 "Tatiron"
 ehof_planet_helios_orcus:99 "Orcus"
 ehof_planet_helios_kamikae:99 "Kamikae"
 ehof_planet_helios_ihone:99 "Ihone"
 ehof_planet_helios_uvara:99 "Uvara"
 Thodas_Maw:99 "Gueule de Thodas"
 Glakozars_Maw:99 "Gueule de Glakozars"
 Loneoxs_Maw:99 "Gueule de Loneoxs"
 Cuths_Maw:99 "Gueule de Cuths"
 Adullaxs_Maw:99 "Gueule d'Adullaxs"
 Uibuhyos_Maw:99 "Gueule d'Uibuhyos"
 Mulguas_Maw:99 "Gueule de Mulguas"
 Grins_Maw:99 "Gueule de Grins"
 Eteliums_Maw:99 "Gueule d'Eteliums"
 Dimdros_Maw:99 "Gueule de Dimdros"
 Athres_Maw:99 "Gueule d'Athres"
 Rizlaxs_Maw:99 "Gueule de Rizlaxs"
 Acusuks_Maw:99 "Gueule d'Acusuks"
 Pexenulons_Maw:99 "Gueule de Pexenulons"
 Utulols_Maw:99 "Gueule d'Utulols"
 Thuteas_Maw:99 "Gueule de Thuteas"
 Manuseas_Maw:99 "Gueule de Manuseas"
 Dolaveons_Maw:99 "Gueule de Dolaveons"
 Clausuks_Maw:99 "Gueule de Clausuks"
 Gladstones_Maw:99 "Gueule de Gladstones"
 Magalas_Maw:99 "Gueule de Magalas"
 Denurys_Maw:99 "Gueule de Denurys"
 Parenurinds_Maw:99 "Gueule de Parenurinds"
 Surutas_Maw:99 "Gueule de Surutas"
 Quticas_Maw:99 "Gueule de Quticas"
 Katrias_Maw:99 "Gueule de Katrias"
 Blienubulas_Maw:99 "Gueule de Blienubulas"
 Lynusticas_Maw:99 "Gueule de Lynusticas"
 Clavanias_Maw:99 "Gueule de Clavanias"
 Glakelguas_Maw:99 "Gueule de Glakelguas"
 Nomusvanias_Maw:99 "Gueule de Nomusvanias"
 Naos_Maw:99 "Gueule de Naos"
 Junsuks_Maw:99 "Gueule de Junsuks"
 Kaanveons_Maw:99 "Kaanveons Maw"
 Thuizars_Maw:99 "Gueule de Thuizars"
 Timustedes_Maw:99 "Gueule de Timustedes"
 Riltos_Maw:99 "Gueule de Riltos"
 Aluenlias_Maw:99 "Gueule d'Aluenlias"
 Eludids_Maw:99 "Gueule d'Eludids"
 Denlons_Maw:99 "Gueule de Denlons"
 Foxlis_Maw:99 "Gueule de Foxlis"
 Trisbulas_Maw:99 "Gueule de Trisbulas"
 Zynbulas_Maw:99 "Gueule de Zynbulas"
 Agles_Maw:99 "Gueule d'Agles"
 Detigites_Maw:99 "Gueule de Detigites"
 Resiurys_Maw:99 "Gueule de Resiurys"
 Limenulis_Maw:99 "Gueule de Limenulis"
 Kercys_Maw:99 "Gueule de Kercys"
 Timdias_Maw:99 "Gueule de Timdias"
 Rotensuks_Maw:99 "Gueule de Rotensuks"
 Lalds_Maw:99 "Gueule de Lalds"
 Elatos_Maw:99 "Gueule d'Elatos"
 Ursaminurs_Maw:99 "Gueule d'Ursaminurs"
 Thonlis_Maw:99 "Gueule de Thonlis"
 Catguas_Maw:99 "Gueule de Catguas"
 Zulellaxs_Maw:99 "Gueule de Zulellaxs"
 Esuhis_Maw:99 "Gueule d'Esuhis"
 Kuvis_Maw:99 "Gueule de Kuvis"
 Novendia_Black_Hole:99 "Trou noir de Novendia"
 Osnova_Black_Hole:99 "Trou noir d'Osnova"
 Esubula_Black_Hole:99 "Trou noir d'Esubula"
 Ithifear_Black_Hole:99 "Trou noir d'Ithifear"
 Pullor_Black_Hole:99 "Trou noir de Pullor"
 Pelran_Black_Hole:99 "Trou noir de Pelrane"
 Resgus_Black_Hole:99 "Trou noir de Resgus"
 Ocedirak_Black_Hole:99 "Trou noir d'Ocedirak"
 Jesliv_Black_Hole:99 "Trou noir de Jesliv"
 Algedion_Black_Hole:99 "Trou noir d'Algedion"
 Eolara_Black_Hole:99 "Trou noir d'Eolara"
 Xuatis_Black_Hole:99 "Trou noir de Xuatis"
 Katnova_Black_Hole:99 "Trou noir de Katnova"
 Blokkon_Black_Hole:99 "Trou noir de Blokkon"
 Sela_Black_Hole:99 "Trou noir de Sela"
 Novgua_Black_Hole:99 "Trou noir de Novgua"
 Pentdia_Black_Hole:99 "Trou noir de Pentdia"
 Phequa_Black_Hole:99 "Trou noir de Phequa"
 Katustos_Black_Hole:99 "Trou noir de Katustos"
 Ginam_Black_Hole:99 "Trou noir de Ginam"
 Eligua_Black_Hole:99 "Trou noir d'Eligua"
 Trupho_Black_Hole:99 "Trou noir de Trupho"
 Duzanus_Black_Hole:99 "Trou noir de Duzanus"
 Qulax_Black_Hole:99 "Trou noir de Qulax"
 Clarind_Black_Hole:99 "Trou noir de Clarinde"
 Sionenrind_Black_Hole:99 "Trou noir de Sionenrinde"
 Zyrengar_Black_Hole:99 "Trou noir de Zyrengar"
 Ownun_Black_Hole:99 "Trou noir d'Onun"
 Loyijina_Black_Hole:99 "Trou noir de Loyijina"
 Asenurad_Black_Hole:99 "Trou noir d'Asenurade"
 Lynbel_Black_Hole:99 "Trou noir de Lynbel"
 Zinuru_Black_Hole:99 "Trou noir de Zinuru"
 Xumu_Black_Hole:99 "Trou noir de Xumu"
 Zenran_Black_Hole:99 "Trou noir de Zenrane"
 Thulis_Black_Hole:99 "Trou noir de Thulis"
 Ponus_Black_Hole:99 "Trou noir de Ponus"
 Ecromia_Black_Hole:99 "Trou noir d'Ecromia"
 Mizin_Black_Hole:99 "Trou noir de Mizin"
 Osenusia_Black_Hole:99 "Trou noir d'Osenusia"
 Ridesir_Black_Hole:99 "Trou noir de Ridesir"
 Manxia_Black_Hole:99 "Trou noir de Manxia"
 Delphini_Black_Hole:99 "Trou noir de Delphini"
 Jaslia_Black_Hole:99 "Trou noir de Jaslia"
 Uhobol_Black_Hole:99 "Trou noir d'Uhobol"
 Trisgua_Black_Hole:99 "Trou noir de Trisgua"
 Petenu_Black_Hole:99 "Trou noir de Petenu"
 Erom_Black_Hole:99 "Trou noir d'Erom"
 Trosbel_Black_Hole:99 "Trou noir de Trosbel"
 Acuran_Black_Hole:99 "Trou noir d'Acurane"
 Zemjor_Black_Hole:99 "Trou noir de Zemjor"
 Hinur_Black_Hole:99 "Trou noir de Hinur"
 Nupra_Black_Hole:99 "Trou noir de Nupra"
 Eloria_Black_Hole:99 "Trou noir d'Eloria"
 Avisugua_Black_Hole:99 "Trou noir d'Avisugua"
 Suendani_Black_Hole:99 "Trou noir de Suendani"
 Dracinos_Black_Hole:99 "Trou noir de Dracinos"
 Rivengus_Black_Hole:99 "Trou noir de Rivengus"
 Tunulon_Black_Hole:99 "Trou noir de Tunulon"
 Aselury_Black_Hole:99 "Trou noir d'Aselurie"
 Tawei_Maelstrom:99 "Maelstrom de Tawei"
 Grasperk_Maelstrom:99 "Maelstrom de Grasperk"
 Dolkon_Maelstrom:99 "Maelstrom de Dolkon"
 Helix_Maelstrom:99 "Maelstrom de Helix"
 Charilis_Maelstrom:99 "Maelstrom de Charilis"
 Ceilimuria_Maelstrom:99 "Maelstrom de Ceilimuria"
 Juntea_Maelstrom:99 "Maelstrom de Juntea"
 Oleldia_Maelstrom:99 "Maelstrom d'Oleldia"
 Oldreus_Maelstrom:99 "Maelstrom d'Oldreus"
 Jeldam_Maelstrom:99 "Maelstrom de Jeldam"
 Muluria_Maelstrom:99 "Maelstrom de Muluria"
 Rutentica_Maelstrom:99 "Maelstrom de Rutentica"
 Indiril_Maelstrom:99 "Maelstrom d'Indiril"
 Bechorus_Maelstrom:99 "Maelstrom de Bechorus"
 Noiium_Maelstrom:99 "Noiium Maelstrom"
 Mantea_Maelstrom:99 "Maelstrom de Mantea"
 Prosnus_Maelstrom:99 "Maelstrom de Prosnus"
 Petirin_Maelstrom:99 "Maelstrom de Petirin"
 Rilgua_Maelstrom:99 "Maelstrom de Rilgua"
 Tiaphus_Maelstrom:99 "Maelstrom de Tiaphus"
 Raceyu_Maelstrom:99 "Maelstrom de Raceyu"
 Lodostea_Maelstrom:99 "Maelstrom de Lodostea"
 Ocrillon_Maelstrom:99 "Maelstrom d'Ocrillon"
 Devalin_Maelstrom:99 "Maelstrom de Devalin"
 Acodia_Maelstrom:99 "Maelstrom d'Acodia"
 Olru_Maelstrom:99 "Maelstrom d'Olru"
 Mupenlia_Maelstrom:99 "Maelstrom de Mupenlia"
 Delujor_Maelstrom:99 "Maelstrom de Delujor"
 Parutea_Maelstrom:99 "Maelstrom de Parutea"
 Xannus_Maelstrom:99 "Maelstrom de Xannus"
 Zenilis_Maelstrom:99 "Maelstrom de Zenilis"
 Limijor_Maelstrom:99 "Maelstrom de Limijor"
 Laer_Maelstrom:99 "Maelstrom de Laer"
 Esolon_Maelstrom:99 "Maelstrom d'Esolon"
 Qujor_Maelstrom:99 "Maelstrom de Qujor"
 Xanaveon_Maelstrom:99 "Maelstrom de Xanaveon"
 Scespremine_Maelstrom:99 "Maelstrom de Scespremine"
 Jasru_Maelstrom:99 "Maelstrom de Jasru"
 Flulow_Maelstrom:99 "Maelstrom de Flulon"
 Usari_Maelstrom:99 "Maelstrom d'Usari"
 Caninmbal_Maelstrom:99 "Maelstrom de Caninmbal"
 Lianda_Maelstrom:99 "Maelstrom de Lianda"
 Acuadros_Maelstrom:99 "Maelstrom d'Acuadros"
 Japury_Maelstrom:99 "Maelstrom de Japurie"
 Radda_Maelstrom:99 "Maelstrom de Radda"
 Cliium_Maelstrom:99 "Cliium Maelstrom"
 Kaptica_Maelstrom:99 "Maelstrom de Kaptica"
 Dymuerth_Maelstrom:99 "Maelstrom de Dymuert"
 Gorgongan_Maelstrom:99 "Maelstrom de Gorgongane"
 Lidanides_Maelstrom:99 "Maelstrom de Lidanides"
 Xemillon_Maelstrom:99 "Maelstrom de Xemillon"
 Nuddreus_Maelstrom:99 "Maelstrom de Nuddreus"
 Acisikon_Maelstrom:99 "Maelstrom d'Acisikon"
 Narak_Maelstrom:99 "Maelstrom de Narak"
 Qudreus_Maelstrom:99 "Maelstrom de Qudreus"
 Catenlon_Maelstrom:99 "Maelstrom de Catenlon"
 Namenulis_Maelstrom:99 "Maelstrom de Namenulis"
 Equi_Vortex:99 "Vortex d'Equi"
 Manennus_Vortex:99 "Vortex de Manennus"
 Dymea_Vortex:99 "Vortex de Dymea"
 Quuroid_Vortex:99 "Quuroid Vortex"
 Parbel_Vortex:99 "Vortex de Parbel"
 Amutiea_Vortex:99 "Vortex d'Amutiea"
 Juktul_Vortex:99 "Vortex de Juctule"
 Penturan_Vortex:99 "Vortex de Penturane"
 Rilkon_Vortex:99 "Vortex de Rilkon"
 Xoter_Vortex:99 "Vortex de Xoter"
 Lanoloy_Vortex:99 "Vortex de Lanoloie"
 Ustrican_Vortex:99 "Vortex d'Ustricane"
 Onitrax_Vortex:99 "Vortex d'Onitrax"
 Itis_Vortex:99 "Vortex d'Itis"
 Foxbula_Vortex:99 "Vortex de Foxbula"
 Petium_Vortex:99 "Vortex de Petium"
 Isinuv_Vortex:99 "Vortex d'Isinuv"
 Pendurul_Vortex:99 "Vortex de Pendurule"
 Cinilon_Vortex:99 "Vortex de Cinilon"
 Cingus_Vortex:99 "Vortex de Cingus"
 Vicalax_Vortex:99 "Vortex de Vicalax"
 Itom_Vortex:99 "Vortex d'Itom"
 Poksel_Vortex:99 "Vortex de Poksel"
 Ninovus_Vortex:99 "Vortex de Ninovus"
 Dolara_Vortex:99 "Vortex de Dolara"
 Mupolax_Vortex:99 "Vortex de Mupolax"
 Acisveon_Vortex:99 "Vortex d'Acisveon"
 Muparad_Vortex:99 "Vortex de Muparade"
 Alzash_Vortex:99 "Vortex d'Alzash"
 Jesel_Vortex:99 "Vortex de Jesel"
 Kattede_Vortex:99 "Vortex de Kattede"
 Zaarus_Vortex:99 "Zaarus Vortex"
 Sazusho_Vortex:99 "Vortex de Sazusho"
 Junolax_Vortex:99 "Vortex de Junolax"
 Zarranhia_Vortex:99 "Vortex de Zarranhia"
 Adulerth_Vortex:99 "Vortex d'Adulert"
 Lynelgus_Vortex:99 "Vortex de Lynelgus"
 Eloaru_Vortex:99 "Vortex d'Eloaru"
 Hasuta_Vortex:99 "Vortex de Hasuta"
 Remitori_Vortex:99 "Vortex de Remitori"
 Asagus_Vortex:99 "Vortex d'Asagus"
 Numadus_Vortex:99 "Vortex de Numadus"
 Anmephyst_Vortex:99 "Vortex d'Anmephyste"
 Elolon_Vortex:99 "Vortex d'Elolon"
 Kerusium_Vortex:99 "Vortex de Kerusium"
 Mupakon_Vortex:99 "Vortex de Mupakon"
 Aviskon_Vortex:99 "Vortex d'Aviskon"
 Cluuliv_Vortex:99 "Cluuliv Vortex"
 Perujor_Vortex:99 "Vortex de Perujor"
 Mudikon_Vortex:99 "Vortex de Mudikon"
 Rusetiru_Vortex:99 "Vortex de Rusetiru"
 Cinru_Vortex:99 "Vortex de Cinru"
 Acolia_Vortex:99 "Vortex d'Acolia"
 Trisbel_Vortex:99 "Vortex de Trisbel"
 Caterth_Vortex:99 "Vortex de Catert"
 Frerp_Vortex:99 "Vortex de Frerp"
 Bilia_Vortex:99 "Vortex de Bilia"
 Zenusia_Vortex:99 "Vortex de Zenusia"
 Nomusbels_Singularity:99 "Singularité de Nomusbels"
 Ehexos_Singularity:99 "Singularité d'Ehexos"
 Avisenulons_Singularity:99 "Singularité d'Avisenulons"
 Klokis_Singularity:99 "Singularité de Klokis"
 Thelaras_Singularity:99 "Singularité de Thelaras"
 Xingors_Singularity:99 "Singularité de Xingors"
 Zendams_Singularity:99 "Singularité de Zendams"
 Biteas_Singularity:99 "Singularité de Biteas"
 Jasenguas_Singularity:99 "Singularité de Jasenguas"
 Gunkoths_Singularity:99 "Singularité de Gunkots"
 Olertys_Singularity:99 "Singularité d'Olertys"
 Deregs_Singularity:99 "Singularité de Deregs"
 Cluirinds_Singularity:99 "Singularité de Cluirinds"
 Tuhtoms_Singularity:99 "Singularité de Tuhtoms"
 Quinmogs_Singularity:99 "Singularité de Quinmogs"
 Durus_Singularity:99 "Singularité de Durus"
 Pexurys_Singularity:99 "Singularité de Pexurys"
 Virils_Singularity:99 "Singularité de Virils"
 Elienurias_Singularity:99 "Singularité d'Elienurias"
 Elilaxs_Singularity:99 "Singularité d'Elilaxs"
 Katdams_Singularity:99 "Singularité de Katdams"
 Sionelrias_Singularity:99 "Singularité de Sionelrias"
 Zemuszars_Singularity:99 "Singularité de Zemuszars"
 Olaurys_Singularity:99 "Singularité d'Olaurys"
 Triseneas_Singularity:99 "Singularité de Triseneas"
 Hydreus_Singularity:99 "Singularité de Hydreus"
 Kaanbulas_Singularity:99 "Kaanbulas Singularity"
 Proszars_Singularity:99 "Singularité de Proszars"
 Lanypsos_Singularity:99 "Singularité de Lanypsos"
 Faelmous_Singularity:99 "Singularité de Faelmous"
 Dinrus_Singularity:99 "Singularité de Dinrus"
 Trislivs_Singularity:99 "Singularité de Trislivs"
 Galacteas_Singularity:99 "Singularité de Galacteas"
 Osadams_Singularity:99 "Singularité d'Osadams"
 Thuarads_Singularity:99 "Singularité de Thuarads"
 Adulilaxs_Singularity:99 "Singularité d'Adulilaxs"
 Nudulons_Singularity:99 "Singularité de Nudulons"
 Skarinkais_Singularity:99 "Singularité de Skarinkais"
 Gallores_Singularity:99 "Singularité de Gallores"
 Amutrias_Singularity:99 "Singularité d'Amutrias"
 Katenurias_Singularity:99 "Singularité de Katenurias"
 Eloguas_Singularity:99 "Singularité d'Eloguas"
 Muludams_Singularity:99 "Singularité de Muludams"
 Eloolivs_Singularity:99 "Eloolivs Singularity"
 Atrunas_Singularity:99 "Singularité d'Atrunas"
 Trosuks_Singularity:99 "Singularité de Trosuks"
 Ularas_Singularity:99 "Singularité d'Ularas"
 Bernstroms_Singularity:99 "Singularité de Bernstroms"
 Borniors_Singularity:99 "Singularité de Borniors"
 Xamdros_Singularity:99 "Singularité de Xamdros"
 Bicamaros_Singularity:99 "Singularité de Bicamaros"
 Delnus_Singularity:99 "Singularité de Delnus"
 Kondrals_Singularity:99 "Singularité de Kondrales"
 Portedes_Singularity:99 "Singularité de Portèdes"
 Giantaeihs_Singularity:99 "Singularité de Giantaeihs"
 Acoilias_Singularity:99 "Singularité d'Acoilias"
 Elitede_Abyss:99 "Abysse d'Elitede"
 Rath_Abyss:99 "Abysse de Rat"
 Catria_Abyss:99 "Abysse de Catria"
 Nudran_Abyss:99 "Abysse de Nudrane"
 Vecarro_Abyss:99 "Abysse de Vecarro"
 Cliru_Abyss:99 "Abysse de Cliru"
 Nimtos_Abyss:99 "Abysse de Nimtos"
 Manudreus_Abyss:99 "Abysse de Manudreus"
 Muldros_Abyss:99 "Abysse de Muldros"
 Charbel_Abyss:99 "Abysse de Charbel"
 Galtede_Abyss:99 "Abysse de Galtede"
 Exdoria_Abyss:99 "Abysse d'Exdoria"
 Parbula_Abyss:99 "Abysse de Parbula"
 Ongu_Abyss:99 "Abysse d'Ongu"
 Elagua_Abyss:99 "Abysse d'Elagua"
 Novilore_Abyss:99 "Abysse de Novilore"
 Parujor_Abyss:99 "Abysse de Parujor"
 Thordros_Abyss:99 "Abysse de Thordros"
 Kapadreus_Abyss:99 "Abysse de Kapadreus"
 Ketiuu_Abyss:99 "Ketiuu Abyss"
 Gracy_Abyss:99 "Abysse de Gracie"
 Stacy_Abyss:99 "Abysse de Stacie"
 Dimgus_Abyss:99 "Abysse de Dimgus"
 Cunodode_Abyss:99 "Abysse de Cunodode"
 Kerran_Abyss:99 "Abysse de Kerrane"
 Rolerty_Abyss:99 "Abysse de Rolertie"
 Prossia_Abyss:99 "Abysse de Prossia"
 Denagua_Abyss:99 "Abysse de Denagua"
 Pexrad_Abyss:99 "Abysse de Pexrade"
 Amutkon_Abyss:99 "Abysse d'Amutkon"
 Blokru_Abyss:99 "Abysse de Blokru"
 Duvlis_Abyss:99 "Abysse de Duvlis"
 Osgus_Abyss:99 "Abysse d'Osgus"
 Quium_Abyss:99 "Abysse de Quium"
 Claoury_Abyss:99 "Abysse de Claourie"
 Manusran_Abyss:99 "Abysse de Manusrane"
 Muljor_Abyss:99 "Abysse de Muljor"
 Asasuk_Abyss:99 "Abysse d'Asasuk"
 Rotelbula_Abyss:99 "Abysse de Rotelbula"
 Avisran_Abyss:99 "Abysse d'Avisrane"
 Cateltos_Abyss:99 "Abysse de Cateltos"
 Limea_Abyss:99 "Abysse de Limea"
 Ecrolla_Abyss:99 "Abysse d'Ecrolla"
 Dinlax_Abyss:99 "Abysse de Dinlax"
 Kerbula_Abyss:99 "Abysse de Kerbula"
 Ecerin_Abyss:99 "Abysse d'Ecerin"
 Kerria_Abyss:99 "Abysse de Kerria"
 Sizelveon_Abyss:99 "Abysse de Sizelveon"
 Ostica_Abyss:99 "Abysse d'Ostica"
 Elaium_Abyss:99 "Abysse d'Elaium"
 Jone_Abyss:99 "Abysse de Jone"
 Nudonus_Abyss:99 "Abysse de Nudonus"
 Aviselgus_Abyss:99 "Abysse d'Aviselgus"
 Zinilia_Abyss:99 "Abysse de Zinilia"
 Bienuketh_Abyss:99 "Abysse de Bienuket"
 Claenketh_Abyss:99 "Abysse de Claenket"
 Atis_Abyss:99 "Abysse d'Atis"
 Zinolax_Abyss:99 "Abysse de Zinolax"
 Mupliv_Abyss:99 "Abysse de Mupliv"
 Penttos_Delta:99 "Penttos Delta"
 Esotea_Sigma:99 "Esotea Sigma"
 Bayeux_4535-K:99 "Bayeux 4535-K"
 Rohini_V:99 "Rohini V"

localisation/french/ehof_system_names_l_french.yml (after)
﻿l_french:
 ehof_unknown:99 "04121987+ inconnu"
 NAME_Crisis_Sphere:99 "Sphère de Préservation"
 whitehole_system:99 "La Combinaison"
 ehof_whitehole:99 "Trou blanc"
 ehof_helios:99 "Hélios"
 ehof_planet_helios_I:99 "Hermès"
 ehof_planet_helios_II:99 "Aphrodite"
 ehof_planet_helios_III:99 "Gaïa"
 ehof_planet_helios_III_moon:99 "Sélène"
 ehof_planet_helios_IV:99 "Arès"
 ehof_planet_helios_demeter:99 "Déméter"
 ehof_planet_helios_pitoros:99 "Pitoros"
 ehof_planet_helios_hera:99 "Héra"
 ehof_planet_helios_hestia:99 "Hestia"
 ehof_planet_helios_V:99 "Zeus"
 ehof_planet_helios_V_moon_I:99 "Ino"
 ehof_planet_helios_V_moon_II:99 "Uero"
 ehof_planet_helios_V_moon_III:99 "Mayegade"
 ehof_planet_helios_V_moon_IV:99 "Cisiestro"
 ehof_planet_helios_VI:99 "Cronos"
 ehof_planet_helios_VI_moon:99 "Gigiero"
 ehof_planet_helios_VII:99 "Caelus"
 ehof_planet_helios_VIII:99 "Poséidon"
 ehof_planet_helios_VIII_moon:99 "Tatiron"
 ehof_planet_helios_orcus:99 "Orcus"
 ehof_planet_helios_kamikae:99 "Kamikae"
 ehof_planet_helios_ihone:99 "Ihone"
 ehof_planet_helios_uvara:99 "Uvara"
 Thodas_Maw:99 "Gueule de Thodas"
 Glakozars_Maw:99 "Gueule de Glakozars"
 Loneoxs_Maw:99 "Gueule de Loneoxs"
 Cuths_Maw:99 "Gueule de Cuths"
 Adullaxs_Maw:99 "Gueule d'Adullaxs"
 Uibuhyos_Maw:99 "Gueule d'Uibuhyos"
 Mulguas_Maw:99 "Gueule de Mulguas"
 Grins_Maw:99 "Gueule de Grins"
 Eteliums_Maw:99 "Gueule d'Eteliums"
 Dimdros_Maw:99 "Gueule de Dimdros"
 Athres_Maw:99 "Gueule d'Athres"
 Rizlaxs_Maw:99 "Gueule de Rizlaxs"
 Acusuks_Maw:99 "Gueule d'Acusuks"
 Pexenulons_Maw:99 "Gueule de Pexenulons"
 Utulols_Maw:99 "Gueule d'Utulols"
 Thuteas_Maw:99 "Gueule de Thuteas"
 Manuseas_Maw:99 "Gueule de Manuseas"
 Dolaveons_Maw:99 "Gueule de Dolaveons"
 Clausuks_Maw:99 "Gueule de Clausuks"
 Gladstones_Maw:99 "Gueule de Gladstones"
 Magalas_Maw:99 "Gueule de Magalas"
 Denurys_Maw:99 "Gueule de Denurys"
 Parenurinds_Maw:99 "Gueule de Parenurinds"
 Surutas_Maw:99 "Gueule de Surutas"
 Quticas_Maw:99 "Gueule de Quticas"
 Katrias_Maw:99 "Gueule de Katrias"
 Blienubulas_Maw:99 "Gueule de Blienubulas"
 Lynusticas_Maw:99 "Gueule de Lynusticas"
 Clavanias_Maw:99 "Gueule de Clavanias"
 Glakelguas_Maw:99 "Gueule de Glakelguas"
 Nomusvanias_Maw:99 "Gueule de Nomusvanias"
 Naos_Maw:99 "Gueule de Naos"
 Junsuks_Maw:99 "Gueule de Junsuks"
 Kaanveons_Maw:99 "Gueule de Kaanveons"
 Thuizars_Maw:99 "Gueule de Thuizars"
 Timustedes_Maw:99 "Gueule de Timustedes"
 Riltos_Maw:99 "Gueule de Riltos"
 Aluenlias_Maw:99 "Gueule d'Aluenlias"
 Eludids_Maw:99 "Gueule d'Eludids"
 Denlons_Maw:99 "Gueule de Denlons"
 Foxlis_Maw:99 "Gueule de Foxlis"
 Trisbulas_Maw:99 "Gueule de Trisbulas"
 Zynbulas_Maw:99 "Gueule de Zynbulas"
 Agles_Maw:99 "Gueule d'Agles"
 Detigites_Maw:99 "Gueule de Detigites"
 Resiurys_Maw:99 "Gueule de Resiurys"
 Limenulis_Maw:99 "Gueule de Limenulis"
 Kercys_Maw:99 "Gueule de Kercys"
 Timdias_Maw:99 "Gueule de Timdias"
 Rotensuks_Maw:99 "Gueule de Rotensuks"
 Lalds_Maw:99 "Gueule de Lalds"
 Elatos_Maw:99 "Gueule d'Elatos"
 Ursaminurs_Maw:99 "Gueule d'Ursaminurs"
 Thonlis_Maw:99 "Gueule de Thonlis"
 Catguas_Maw:99 "Gueule de Catguas"
 Zulellaxs_Maw:99 "Gueule de Zulellaxs"
 Esuhis_Maw:99 "Gueule d'Esuhis"
 Kuvis_Maw:99 "Gueule de Kuvis"
 Novendia_Black_Hole:99 "Trou noir de Novendia"
 Osnova_Black_Hole:99 "Trou noir d'Osnova"
 Esubula_Black_Hole:99 "Trou noir d'Esubula"
 Ithifear_Black_Hole:99 "Trou noir d'Ithifear"
 Pullor_Black_Hole:99 "Trou noir de Pullor"
 Pelran_Black_Hole:99 "Trou noir de Pelrane"
 Resgus_Black_Hole:99 "Trou noir de Resgus"
 Ocedirak_Black_Hole:99 "Trou noir d'Ocedirak"
 Jesliv_Black_Hole:99 "Trou noir de Jesliv"
 Algedion_Black_Hole:99 "Trou noir d'Algedion"
 Eolara_Black_Hole:99 "Trou noir d'Eolara"
 Xuatis_Black_Hole:99 "Trou noir de Xuatis"
 Katnova_Black_Hole:99 "Trou noir de Katnova"
 Blokkon_Black_Hole:99 "Trou noir de Blokkon"
 Sela_Black_Hole:99 "Trou noir de Sela"
 Novgua_Black_Hole:99 "Trou noir de Novgua"
 Pentdia_Black_Hole:99 "Trou noir de Pentdia"
 Phequa_Black_Hole:99 "Trou noir de Phequa"
 Katustos_Black_Hole:99 "Trou noir de Katustos"
 Ginam_Black_Hole:99 "Trou noir de Ginam"
 Eligua_Black_Hole:99 "Trou noir d'Eligua"
 Trupho_Black_Hole:99 "Trou noir de Trupho"
 Duzanus_Black_Hole:99 "Trou noir de Duzanus"
 Qulax_Black_Hole:99 "Trou noir de Qulax"
 Clarind_Black_Hole:99 "Trou noir de Clarinde"
 Sionenrind_Black_Hole:99 "Trou noir de Sionenrinde"
 Zyrengar_Black_Hole:99 "Trou noir de Zyrengar"
 Ownun_Black_Hole:99 "Trou noir d'Onun"
 Loyijina_Black_Hole:99 "Trou noir de Loyijina"
 Asenurad_Black_Hole:99 "Trou noir d'Asenurade"
 Lynbel_Black_Hole:99 "Trou noir de Lynbel"
 Zinuru_Black_Hole:99 "Trou noir de Zinuru"
 Xumu_Black_Hole:99 "Trou noir de Xumu"
 Zenran_Black_Hole:99 "Trou noir de Zenrane"
 Thulis_Black_Hole:99 "Trou noir de Thulis"
 Ponus_Black_Hole:99 "Trou noir de Ponus"
 Ecromia_Black_Hole:99 "Trou noir d'Ecromia"
 Mizin_Black_Hole:99 "Trou noir de Mizin"
 Osenusia_Black_Hole:99 "Trou noir d'Osenusia"
 Ridesir_Black_Hole:99 "Trou noir de Ridesir"
 Manxia_Black_Hole:99 "Trou noir de Manxia"
 Delphini_Black_Hole:99 "Trou noir de Delphini"
 Jaslia_Black_Hole:99 "Trou noir de Jaslia"
 Uhobol_Black_Hole:99 "Trou noir d'Uhobol"
 Trisgua_Black_Hole:99 "Trou noir de Trisgua"
 Petenu_Black_Hole:99 "Trou noir de Petenu"
 Erom_Black_Hole:99 "Trou noir d'Erom"
 Trosbel_Black_Hole:99 "Trou noir de Trosbel"
 Acuran_Black_Hole:99 "Trou noir d'Acurane"
 Zemjor_Black_Hole:99 "Trou noir de Zemjor"
 Hinur_Black_Hole:99 "Trou noir de Hinur"
 Nupra_Black_Hole:99 "Trou noir de Nupra"
 Eloria_Black_Hole:99 "Trou noir d'Eloria"
 Avisugua_Black_Hole:99 "Trou noir d'Avisugua"
 Suendani_Black_Hole:99 "Trou noir de Suendani"
 Dracinos_Black_Hole:99 "Trou noir de Dracinos"
 Rivengus_Black_Hole:99 "Trou noir de Rivengus"
 Tunulon_Black_Hole:99 "Trou noir de Tunulon"
 Aselury_Black_Hole:99 "Trou noir d'Aselurie"
 Tawei_Maelstrom:99 "Maelstrom de Tawei"
 Grasperk_Maelstrom:99 "Maelstrom de Grasperk"
 Dolkon_Maelstrom:99 "Maelstrom de Dolkon"
 Helix_Maelstrom:99 "Maelstrom de Helix"
 Charilis_Maelstrom:99 "Maelstrom de Charilis"
 Ceilimuria_Maelstrom:99 "Maelstrom de Ceilimuria"
 Juntea_Maelstrom:99 "Maelstrom de Juntea"
 Oleldia_Maelstrom:99 "Maelstrom d'Oleldia"
 Oldreus_Maelstrom:99 "Maelstrom d'Oldreus"
 Jeldam_Maelstrom:99 "Maelstrom de Jeldam"
 Muluria_Maelstrom:99 "Maelstrom de Muluria"
 Rutentica_Maelstrom:99 "Maelstrom de Rutentica"
 Indiril_Maelstrom:99 "Maelstrom d'Indiril"
 Bechorus_Maelstrom:99 "Maelstrom de Bechorus"
 Noiium_Maelstrom:99 "Maelstrom de Noiium"
 Mantea_Maelstrom:99 "Maelstrom de Mantea"
 Prosnus_Maelstrom:99 "Maelstrom de Prosnus"
 Petirin_Maelstrom:99 "Maelstrom de Petirin"
 Rilgua_Maelstrom:99 "Maelstrom de Rilgua"
 Tiaphus_Maelstrom:99 "Maelstrom de Tiaphus"
 Raceyu_Maelstrom:99 "Maelstrom de Raceyu"
 Lodostea_Maelstrom:99 "Maelstrom de Lodostea"
 Ocrillon_Maelstrom:99 "Maelstrom d'Ocrillon"
 Devalin_Maelstrom:99 "Maelstrom de Devalin"
 Acodia_Maelstrom:99 "Maelstrom d'Acodia"
 Olru_Maelstrom:99 "Maelstrom d'Olru"
 Mupenlia_Maelstrom:99 "Maelstrom de Mupenlia"
 Delujor_Maelstrom:99 "Maelstrom de Delujor"
 Parutea_Maelstrom:99 "Maelstrom de Parutea"
 Xannus_Maelstrom:99 "Maelstrom de Xannus"
 Zenilis_Maelstrom:99 "Maelstrom de Zenilis"
 Limijor_Maelstrom:99 "Maelstrom de Limijor"
 Laer_Maelstrom:99 "Maelstrom de Laer"
 Esolon_Maelstrom:99 "Maelstrom d'Esolon"
 Qujor_Maelstrom:99 "Maelstrom de Qujor"
 Xanaveon_Maelstrom:99 "Maelstrom de Xanaveon"
 Scespremine_Maelstrom:99 "Maelstrom de Scespremine"
 Jasru_Maelstrom:99 "Maelstrom de Jasru"
 Flulow_Maelstrom:99 "Maelstrom de Flulon"
 Usari_Maelstrom:99 "Maelstrom d'Usari"
 Caninmbal_Maelstrom:99 "Maelstrom de Caninmbal"
 Lianda_Maelstrom:99 "Maelstrom de Lianda"
 Acuadros_Maelstrom:99 "Maelstrom d'Acuadros"
 Japury_Maelstrom:99 "Maelstrom de Japurie"
 Radda_Maelstrom:99 "Maelstrom de Radda"
 Cliium_Maelstrom:99 "Maelstrom de Cliium"
 Kaptica_Maelstrom:99 "Maelstrom de Kaptica"
 Dymuerth_Maelstrom:99 "Maelstrom de Dymuert"
 Gorgongan_Maelstrom:99 "Maelstrom de Gorgongane"
 Lidanides_Maelstrom:99 "Maelstrom de Lidanides"
 Xemillon_Maelstrom:99 "Maelstrom de Xemillon"
 Nuddreus_Maelstrom:99 "Maelstrom de Nuddreus"
 Acisikon_Maelstrom:99 "Maelstrom d'Acisikon"
 Narak_Maelstrom:99 "Maelstrom de Narak"
 Qudreus_Maelstrom:99 "Maelstrom de Qudreus"
 Catenlon_Maelstrom:99 "Maelstrom de Catenlon"
 Namenulis_Maelstrom:99 "Maelstrom de Namenulis"
 Equi_Vortex:99 "Vortex d'Equi"
 Manennus_Vortex:99 "Vortex de Manennus"
 Dymea_Vortex:99 "Vortex de Dymea"
 Quuroid_Vortex:99 "Vortex de Quroide"
 Parbel_Vortex:99 "Vortex de Parbel"
 Amutiea_Vortex:99 "Vortex d'Amutiea"
 Juktul_Vortex:99 "Vortex de Juctule"
 Penturan_Vortex:99 "Vortex de Penturane"
 Rilkon_Vortex:99 "Vortex de Rilkon"
 Xoter_Vortex:99 "Vortex de Xoter"
 Lanoloy_Vortex:99 "Vortex de Lanoloie"
 Ustrican_Vortex:99 "Vortex d'Ustricane"
 Onitrax_Vortex:99 "Vortex d'Onitrax"
 Itis_Vortex:99 "Vortex d'Itis"
 Foxbula_Vortex:99 "Vortex de Foxbula"
 Petium_Vortex:99 "Vortex de Petium"
 Isinuv_Vortex:99 "Vortex d'Isinuv"
 Pendurul_Vortex:99 "Vortex de Pendurule"
 Cinilon_Vortex:99 "Vortex de Cinilon"
 Cingus_Vortex:99 "Vortex de Cingus"
 Vicalax_Vortex:99 "Vortex de Vicalax"
 Itom_Vortex:99 "Vortex d'Itom"
 Poksel_Vortex:99 "Vortex de Poksel"
 Ninovus_Vortex:99 "Vortex de Ninovus"
 Dolara_Vortex:99 "Vortex de Dolara"
 Mupolax_Vortex:99 "Vortex de Mupolax"
 Acisveon_Vortex:99 "Vortex d'Acisveon"
 Muparad_Vortex:99 "Vortex de Muparade"
 Alzash_Vortex:99 "Vortex d'Alzash"
 Jesel_Vortex:99 "Vortex de Jesel"
 Kattede_Vortex:99 "Vortex de Kattede"
 Zaarus_Vortex:99 "Vortex de Zaarus"
 Sazusho_Vortex:99 "Vortex de Sazusho"
 Junolax_Vortex:99 "Vortex de Junolax"
 Zarranhia_Vortex:99 "Vortex de Zarranhia"
 Adulerth_Vortex:99 "Vortex d'Adulert"
 Lynelgus_Vortex:99 "Vortex de Lynelgus"
 Eloaru_Vortex:99 "Vortex d'Eloaru"
 Hasuta_Vortex:99 "Vortex de Hasuta"
 Remitori_Vortex:99 "Vortex de Remitori"
 Asagus_Vortex:99 "Vortex d'Asagus"
 Numadus_Vortex:99 "Vortex de Numadus"
 Anmephyst_Vortex:99 "Vortex d'Anmephyste"
 Elolon_Vortex:99 "Vortex d'Elolon"
 Kerusium_Vortex:99 "Vortex de Kerusium"
 Mupakon_Vortex:99 "Vortex de Mupakon"
 Aviskon_Vortex:99 "Vortex d'Aviskon"
 Cluuliv_Vortex:99 "Vortex de Cluuliv"
 Perujor_Vortex:99 "Vortex de Perujor"
 Mudikon_Vortex:99 "Vortex de Mudikon"
 Rusetiru_Vortex:99 "Vortex de Rusetiru"
 Cinru_Vortex:99 "Vortex de Cinru"
 Acolia_Vortex:99 "Vortex d'Acolia"
 Trisbel_Vortex:99 "Vortex de Trisbel"
 Caterth_Vortex:99 "Vortex de Catert"
 Frerp_Vortex:99 "Vortex de Frerp"
 Bilia_Vortex:99 "Vortex de Bilia"
 Zenusia_Vortex:99 "Vortex de Zenusia"
 Nomusbels_Singularity:99 "Singularité de Nomusbels"
 Ehexos_Singularity:99 "Singularité d'Ehexos"
 Avisenulons_Singularity:99 "Singularité d'Avisenulons"
 Klokis_Singularity:99 "Singularité de Klokis"
 Thelaras_Singularity:99 "Singularité de Thelaras"
 Xingors_Singularity:99 "Singularité de Xingors"
 Zendams_Singularity:99 "Singularité de Zendams"
 Biteas_Singularity:99 "Singularité de Biteas"
 Jasenguas_Singularity:99 "Singularité de Jasenguas"
 Gunkoths_Singularity:99 "Singularité de Gunkots"
 Olertys_Singularity:99 "Singularité d'Olertys"
 Deregs_Singularity:99 "Singularité de Deregs"
 Cluirinds_Singularity:99 "Singularité de Cluirinds"
 Tuhtoms_Singularity:99 "Singularité de Tuhtoms"
 Quinmogs_Singularity:99 "Singularité de Quinmogs"
 Durus_Singularity:99 "Singularité de Durus"
 Pexurys_Singularity:99 "Singularité de Pexurys"
 Virils_Singularity:99 "Singularité de Virils"
 Elienurias_Singularity:99 "Singularité d'Elienurias"
 Elilaxs_Singularity:99 "Singularité d'Elilaxs"
 Katdams_Singularity:99 "Singularité de Katdams"
 Sionelrias_Singularity:99 "Singularité de Sionelrias"
 Zemuszars_Singularity:99 "Singularité de Zemuszars"
 Olaurys_Singularity:99 "Singularité d'Olaurys"
 Triseneas_Singularity:99 "Singularité de Triseneas"
 Hydreus_Singularity:99 "Singularité de Hydreus"
 Kaanbulas_Singularity:99 "Singularité de Kaanbulas"
 Proszars_Singularity:99 "Singularité de Proszars"
 Lanypsos_Singularity:99 "Singularité de Lanypsos"
 Faelmous_Singularity:99 "Singularité de Faelmous"
 Dinrus_Singularity:99 "Singularité de Dinrus"
 Trislivs_Singularity:99 "Singularité de Trislivs"
 Galacteas_Singularity:99 "Singularité de Galacteas"
 Osadams_Singularity:99 "Singularité d'Osadams"
 Thuarads_Singularity:99 "Singularité de Thuarads"
 Adulilaxs_Singularity:99 "Singularité d'Adulilaxs"
 Nudulons_Singularity:99 "Singularité de Nudulons"
 Skarinkais_Singularity:99 "Singularité de Skarinkais"
 Gallores_Singularity:99 "Singularité de Gallores"
 Amutrias_Singularity:99 "Singularité d'Amutrias"
 Katenurias_Singularity:99 "Singularité de Katenurias"
 Eloguas_Singularity:99 "Singularité d'Eloguas"
 Muludams_Singularity:99 "Singularité de Muludams"
 Eloolivs_Singularity:99 "Singularité d'Eloolivs"
 Atrunas_Singularity:99 "Singularité d'Atrunas"
 Trosuks_Singularity:99 "Singularité de Trosuks"
 Ularas_Singularity:99 "Singularité d'Ularas"
 Bernstroms_Singularity:99 "Singularité de Bernstroms"
 Borniors_Singularity:99 "Singularité de Borniors"
 Xamdros_Singularity:99 "Singularité de Xamdros"
 Bicamaros_Singularity:99 "Singularité de Bicamaros"
 Delnus_Singularity:99 "Singularité de Delnus"
 Kondrals_Singularity:99 "Singularité de Kondrales"
 Portedes_Singularity:99 "Singularité de Portèdes"
 Giantaeihs_Singularity:99 "Singularité de Giantaeihs"
 Acoilias_Singularity:99 "Singularité d'Acoilias"
 Elitede_Abyss:99 "Abysse d'Elitede"
 Rath_Abyss:99 "Abysse de Rat"
 Catria_Abyss:99 "Abysse de Catria"
 Nudran_Abyss:99 "Abysse de Nudrane"
 Vecarro_Abyss:99 "Abysse de Vecarro"
 Cliru_Abyss:99 "Abysse de Cliru"
 Nimtos_Abyss:99 "Abysse de Nimtos"
 Manudreus_Abyss:99 "Abysse de Manudreus"
 Muldros_Abyss:99 "Abysse de Muldros"
 Charbel_Abyss:99 "Abysse de Charbel"
 Galtede_Abyss:99 "Abysse de Galtede"
 Exdoria_Abyss:99 "Abysse d'Exdoria"
 Parbula_Abyss:99 "Abysse de Parbula"
 Ongu_Abyss:99 "Abysse d'Ongu"
 Elagua_Abyss:99 "Abysse d'Elagua"
 Novilore_Abyss:99 "Abysse de Novilore"
 Parujor_Abyss:99 "Abysse de Parujor"
 Thordros_Abyss:99 "Abysse de Thordros"
 Kapadreus_Abyss:99 "Abysse de Kapadreus"
 Ketiuu_Abyss:99 "Abysse de Ketiuu"
 Gracy_Abyss:99 "Abysse de Gracie"
 Stacy_Abyss:99 "Abysse de Stacie"
 Dimgus_Abyss:99 "Abysse de Dimgus"
 Cunodode_Abyss:99 "Abysse de Cunodode"
 Kerran_Abyss:99 "Abysse de Kerrane"
 Rolerty_Abyss:99 "Abysse de Rolertie"
 Prossia_Abyss:99 "Abysse de Prossia"
 Denagua_Abyss:99 "Abysse de Denagua"
 Pexrad_Abyss:99 "Abysse de Pexrade"
 Amutkon_Abyss:99 "Abysse d'Amutkon"
 Blokru_Abyss:99 "Abysse de Blokru"
 Duvlis_Abyss:99 "Abysse de Duvlis"
 Osgus_Abyss:99 "Abysse d'Osgus"
 Quium_Abyss:99 "Abysse de Quium"
 Claoury_Abyss:99 "Abysse de Claourie"
 Manusran_Abyss:99 "Abysse de Manusrane"
 Muljor_Abyss:99 "Abysse de Muljor"
 Asasuk_Abyss:99 "Abysse d'Asasuk"
 Rotelbula_Abyss:99 "Abysse de Rotelbula"
 Avisran_Abyss:99 "Abysse d'Avisrane"
 Cateltos_Abyss:99 "Abysse de Cateltos"
 Limea_Abyss:99 "Abysse de Limea"
 Ecrolla_Abyss:99 "Abysse d'Ecrolla"
 Dinlax_Abyss:99 "Abysse de Dinlax"
 Kerbula_Abyss:99 "Abysse de Kerbula"
 Ecerin_Abyss:99 "Abysse d'Ecerin"
 Kerria_Abyss:99 "Abysse de Kerria"
 Sizelveon_Abyss:99 "Abysse de Sizelveon"
 Ostica_Abyss:99 "Abysse d'Ostica"
 Elaium_Abyss:99 "Abysse d'Elaium"
 Jone_Abyss:99 "Abysse de Jone"
 Nudonus_Abyss:99 "Abysse de Nudonus"
 Aviselgus_Abyss:99 "Abysse d'Aviselgus"
 Zinilia_Abyss:99 "Abysse de Zinilia"
 Bienuketh_Abyss:99 "Abysse de Bienuket"
 Claenketh_Abyss:99 "Abysse de Claenket"
 Atis_Abyss:99 "Abysse d'Atis"
 Zinolax_Abyss:99 "Abysse de Zinolax"
 Mupliv_Abyss:99 "Abysse de Mupliv"
 Penttos_Delta:99 "Delta de Penttos"
 Esotea_Sigma:99 "Esotea Sigma"
 Bayeux_4535-K:99 "Bayeux 4535-K"
 Rohini_V:99 "Rohini V"

localisation/french/ehof_system_names_l_french.yml (diff)
@@ -18,7 +18,7 @@
  ehof_planet_helios_V_moon_II:99 "Uero"
  ehof_planet_helios_V_moon_III:99 "Mayegade"
  ehof_planet_helios_V_moon_IV:99 "Cisiestro"
- ehof_planet_helios_VI:99 "Cronus"
+ ehof_planet_helios_VI:99 "Cronos"
  ehof_planet_helios_VI_moon:99 "Gigiero"
  ehof_planet_helios_VII:99 "Caelus"
  ehof_planet_helios_VIII:99 "Poséidon"
@@ -60,7 +60,7 @@
  Nomusvanias_Maw:99 "Gueule de Nomusvanias"
  Naos_Maw:99 "Gueule de Naos"
  Junsuks_Maw:99 "Gueule de Junsuks"
- Kaanveons_Maw:99 "Kaanveons Maw"
+ Kaanveons_Maw:99 "Gueule de Kaanveons"
  Thuizars_Maw:99 "Gueule de Thuizars"
  Timustedes_Maw:99 "Gueule de Timustedes"
  Riltos_Maw:99 "Gueule de Riltos"
@@ -158,7 +158,7 @@
  Rutentica_Maelstrom:99 "Maelstrom de Rutentica"
  Indiril_Maelstrom:99 "Maelstrom d'Indiril"
  Bechorus_Maelstrom:99 "Maelstrom de Bechorus"
- Noiium_Maelstrom:99 "Noiium Maelstrom"
+ Noiium_Maelstrom:99 "Maelstrom de Noiium"
  Mantea_Maelstrom:99 "Maelstrom de Mantea"
  Prosnus_Maelstrom:99 "Maelstrom de Prosnus"
  Petirin_Maelstrom:99 "Maelstrom de Petirin"
@@ -189,7 +189,7 @@
  Acuadros_Maelstrom:99 "Maelstrom d'Acuadros"
  Japury_Maelstrom:99 "Maelstrom de Japurie"
  Radda_Maelstrom:99 "Maelstrom de Radda"
- Cliium_Maelstrom:99 "Cliium Maelstrom"
+ Cliium_Maelstrom:99 "Maelstrom de Cliium"
  Kaptica_Maelstrom:99 "Maelstrom de Kaptica"
  Dymuerth_Maelstrom:99 "Maelstrom de Dymuert"
  Gorgongan_Maelstrom:99 "Maelstrom de Gorgongane"
@@ -204,7 +204,7 @@
  Equi_Vortex:99 "Vortex d'Equi"
  Manennus_Vortex:99 "Vortex de Manennus"
  Dymea_Vortex:99 "Vortex de Dymea"
- Quuroid_Vortex:99 "Quuroid Vortex"
+ Quuroid_Vortex:99 "Vortex de Quroide"
  Parbel_Vortex:99 "Vortex de Parbel"
  Amutiea_Vortex:99 "Vortex d'Amutiea"
  Juktul_Vortex:99 "Vortex de Juctule"
@@ -232,7 +232,7 @@
  Alzash_Vortex:99 "Vortex d'Alzash"
  Jesel_Vortex:99 "Vortex de Jesel"
  Kattede_Vortex:99 "Vortex de Kattede"
- Zaarus_Vortex:99 "Zaarus Vortex"
+ Zaarus_Vortex:99 "Vortex de Zaarus"
  Sazusho_Vortex:99 "Vortex de Sazusho"
  Junolax_Vortex:99 "Vortex de Junolax"
  Zarranhia_Vortex:99 "Vortex de Zarranhia"
@@ -248,7 +248,7 @@
  Kerusium_Vortex:99 "Vortex de Kerusium"
  Mupakon_Vortex:99 "Vortex de Mupakon"
  Aviskon_Vortex:99 "Vortex d'Aviskon"
- Cluuliv_Vortex:99 "Cluuliv Vortex"
+ Cluuliv_Vortex:99 "Vortex de Cluuliv"
  Perujor_Vortex:99 "Vortex de Perujor"
  Mudikon_Vortex:99 "Vortex de Mudikon"
  Rusetiru_Vortex:99 "Vortex de Rusetiru"
@@ -285,7 +285,7 @@
  Olaurys_Singularity:99 "Singularité d'Olaurys"
  Triseneas_Singularity:99 "Singularité de Triseneas"
  Hydreus_Singularity:99 "Singularité de Hydreus"
- Kaanbulas_Singularity:99 "Kaanbulas Singularity"
+ Kaanbulas_Singularity:99 "Singularité de Kaanbulas"
  Proszars_Singularity:99 "Singularité de Proszars"
  Lanypsos_Singularity:99 "Singularité de Lanypsos"
  Faelmous_Singularity:99 "Singularité de Faelmous"
@@ -302,7 +302,7 @@
  Katenurias_Singularity:99 "Singularité de Katenurias"
  Eloguas_Singularity:99 "Singularité d'Eloguas"
  Muludams_Singularity:99 "Singularité de Muludams"
- Eloolivs_Singularity:99 "Eloolivs Singularity"
+ Eloolivs_Singularity:99 "Singularité d'Eloolivs"
  Atrunas_Singularity:99 "Singularité d'Atrunas"
  Trosuks_Singularity:99 "Singularité de Trosuks"
  Ularas_Singularity:99 "Singularité d'Ularas"
@@ -334,7 +334,7 @@
  Parujor_Abyss:99 "Abysse de Parujor"
  Thordros_Abyss:99 "Abysse de Thordros"
  Kapadreus_Abyss:99 "Abysse de Kapadreus"
- Ketiuu_Abyss:99 "Ketiuu Abyss"
+ Ketiuu_Abyss:99 "Abysse de Ketiuu"
  Gracy_Abyss:99 "Abysse de Gracie"
  Stacy_Abyss:99 "Abysse de Stacie"
  Dimgus_Abyss:99 "Abysse de Dimgus"
@@ -374,7 +374,7 @@
  Atis_Abyss:99 "Abysse d'Atis"
  Zinolax_Abyss:99 "Abysse de Zinolax"
  Mupliv_Abyss:99 "Abysse de Mupliv"
- Penttos_Delta:99 "Penttos Delta"
+ Penttos_Delta:99 "Delta de Penttos"
  Esotea_Sigma:99 "Esotea Sigma"
  Bayeux_4535-K:99 "Bayeux 4535-K"
  Rohini_V:99 "Rohini V"
