localisation/french/esap_modifiers_l_french.yml (before)
﻿l_french:

####################################
# Planet Modifiers
####################################

### Nature Ascension ###
 mod_esap_garden:0 "Garden World"
 mod_esap_garden_desc:0 "$ap_esap_garden_desc$"

### Mining Ascension ###
 mod_esap_mining:0 "Prospection récente du noyau planétaire"
 mod_esap_mining_desc:0 "Bien que nos nouvelles techniques minières nous aient permis d'excaver les grottes de riches en minéraux au-delà de la planète, le processus de le faire génère des sous-produits toxiques dans l'atmosphère de la planète. "

### Industrial Ascension ###
 mod_esap_industry:0 "Forge monde"
 mod_esap_industry_desc:0 "Nos mondes de forge, leurs cieux remplis de fumée et de leurs terres couvertes par des industries, pourraient ne pas être les plus beaux endroits de la galaxie. Cependant, leur capacité de production s'étend loin sur celle d'autres mondes de la galaxie. "
 mod_esap_industry_hive:0 "$mod_esap_industry$"
 mod_esap_industry_hive_desc:0 "$mod_esap_industry_desc$"
 mod_esap_industry_machines:0 "$mod_esap_industry$"
 mod_esap_industry_machines_desc:0 "$mod_esap_industry_desc$"

### Combination Paths ###
 mod_esap_ct2_expansion_diplomacy:0 "$ap_esap_ct2_expansion_diplomacy$"
 mod_esap_ct2_expansion_diplomacy_desc:0 "$ap_esap_ct2_expansion_diplomacy_desc$"

 mod_esap_ct1_infrastructure:0 "$ap_esap_ct1_infrastructure$"
 mod_esap_ct1_infrastructure_desc:0 "$ap_esap_ct1_infrastructure_desc$"

### Ethics Ascension Perks ###
 mod_esap_egalitarian_1:0 "$ap_esap_egalitarian_1$"
 mod_esap_egalitarian_1_desc:0 "$ap_esap_egalitarian_1_desc$"



####################################
# Pop Modifiers
####################################



####################################
# Empire Modifiers
####################################

### Ascension Paths ###
mod_esap_psi_1:0 "$ap_esap_psi_bonus$"

### Goverment Ascension Perks ###
 mod_esap_gov_1_1:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_2:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_3:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_4:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_5:0 "$ap_esap_gov_1$"
 mod_esap_gov_2_1:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_2:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_3:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_4:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_5:0 "$ap_esap_gov_2$"
 mod_esap_gov_3_1:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_2:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_3:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_4:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_5:0 "$ap_esap_gov_3$"
 mod_esap_gov_4_1:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_2:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_3:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_4:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_5:0 "$ap_esap_gov_4$"
 mod_esap_gov_5_1:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_2:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_3:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_4:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_5:0 "$ap_esap_gov_5$"

### Control Ascension Perks ###
 mod_esap_gov_GC_1_1:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_2:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_3:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_4:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_5:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_2_1:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_2:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_3:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_4:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_5:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_3_1:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_2:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_3:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_4:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_5:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_hive_4_1:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_2:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_3:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_4:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_5:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_machines_4_1:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_2:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_3:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_4:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_5:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_5_1:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_2:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_3:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_4:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_5:0 "$ap_esap_gov_GC_5$"

 ### Combination Paths ###
 mod_esap_ct2_war_expansion:0 "$ap_esap_ct2_war_expansion$"

 ### Technological Ascension ###
 mod_esap_technological_ascendancy_bonus_2_engineering:0 "$ap_esap_technological_ascendancy_bonus_2$"
 mod_esap_technological_ascendancy_bonus_2_physics:0 "$ap_esap_technological_ascendancy_bonus_2$"
 mod_esap_technological_ascendancy_bonus_2_society:0 "$ap_esap_technological_ascendancy_bonus_2$"

 ### Ethics Ascension Perks ###
 mod_esap_militarist_2_1:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_2:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_3:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_4:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_5:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_6:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_7:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_8:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_9:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_10:0 "$ap_esap_militarist_2$"
 
 mod_esap_pacifist_2_1:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_2:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_3:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_4:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_5:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_6:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_7:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_8:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_9:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_10:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_11:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_12:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_13:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_14:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_15:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_16:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_17:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_18:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_19:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_20:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_21:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_22:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_23:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_24:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_25:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_26:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_27:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_28:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_29:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_30:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_31:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_32:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_33:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_34:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_35:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_36:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_37:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_38:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_39:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_40:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_41:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_42:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_43:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_44:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_45:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_46:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_47:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_48:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_49:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_50:0 "$ap_esap_pacifist_2$"


####################################
# Other Modifiers
####################################

### Ethics Ascension Perks ###
 mod_esap_militarist_1:0 "$ap_esap_militarist_1$"
 mod_esap_materialist_1:0 "$ap_esap_materialist_1$"

 ### Hive Mind Perks ###
 mod_esap_hive_swarm_beneficial:0 "$ap_esap_hive_swarm$"
 mod_esap_hive_swarm_determental:0 "$ap_esap_hive_swarm$"

localisation/french/esap_modifiers_l_french.yml (after)
﻿l_french:

####################################
# Planet Modifiers
####################################

### Nature Ascension ###
 mod_esap_garden:0 "Monde jardin"
 mod_esap_garden_desc:0 "$ap_esap_garden_desc$"

### Mining Ascension ###
 mod_esap_mining:0 "Prospection récente du noyau planétaire"
 mod_esap_mining_desc:0 "Bien que nos nouvelles techniques minières nous aient permis d'excaver les grottes de riches en minéraux au-delà de la planète, le processus de le faire génère des sous-produits toxiques dans l'atmosphère de la planète. "

### Industrial Ascension ###
 mod_esap_industry:0 "Monde Forge"
 mod_esap_industry_desc:0 "Nos mondes de forge, leurs cieux remplis de fumée et de leurs terres couvertes par des industries, pourraient ne pas être les plus beaux endroits de la galaxie. Cependant, leur capacité de production s'étend loin sur celle d'autres mondes de la galaxie. "
 mod_esap_industry_hive:0 "$mod_esap_industry$"
 mod_esap_industry_hive_desc:0 "$mod_esap_industry_desc$"
 mod_esap_industry_machines:0 "$mod_esap_industry$"
 mod_esap_industry_machines_desc:0 "$mod_esap_industry_desc$"

### Combination Paths ###
 mod_esap_ct2_expansion_diplomacy:0 "$ap_esap_ct2_expansion_diplomacy$"
 mod_esap_ct2_expansion_diplomacy_desc:0 "$ap_esap_ct2_expansion_diplomacy_desc$"

 mod_esap_ct1_infrastructure:0 "$ap_esap_ct1_infrastructure$"
 mod_esap_ct1_infrastructure_desc:0 "$ap_esap_ct1_infrastructure_desc$"

### Ethics Ascension Perks ###
 mod_esap_egalitarian_1:0 "$ap_esap_egalitarian_1$"
 mod_esap_egalitarian_1_desc:0 "$ap_esap_egalitarian_1_desc$"



####################################
# Pop Modifiers
####################################



####################################
# Empire Modifiers
####################################

### Ascension Paths ###
mod_esap_psi_1:0 "$ap_esap_psi_bonus$"

### Goverment Ascension Perks ###
 mod_esap_gov_1_1:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_2:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_3:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_4:0 "$ap_esap_gov_1$"
 mod_esap_gov_1_5:0 "$ap_esap_gov_1$"
 mod_esap_gov_2_1:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_2:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_3:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_4:0 "$ap_esap_gov_2$"
 mod_esap_gov_2_5:0 "$ap_esap_gov_2$"
 mod_esap_gov_3_1:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_2:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_3:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_4:0 "$ap_esap_gov_3$"
 mod_esap_gov_3_5:0 "$ap_esap_gov_3$"
 mod_esap_gov_4_1:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_2:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_3:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_4:0 "$ap_esap_gov_4$"
 mod_esap_gov_4_5:0 "$ap_esap_gov_4$"
 mod_esap_gov_5_1:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_2:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_3:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_4:0 "$ap_esap_gov_5$"
 mod_esap_gov_5_5:0 "$ap_esap_gov_5$"

### Control Ascension Perks ###
 mod_esap_gov_GC_1_1:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_2:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_3:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_4:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_1_5:0 "$ap_esap_gov_GC_1$"
 mod_esap_gov_GC_2_1:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_2:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_3:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_4:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_2_5:0 "$ap_esap_gov_GC_2$"
 mod_esap_gov_GC_3_1:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_2:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_3:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_4:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_3_5:0 "$ap_esap_gov_GC_3$"
 mod_esap_gov_GC_hive_4_1:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_2:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_3:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_4:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_hive_4_5:0 "$ap_esap_gov_hive_4$"
 mod_esap_gov_GC_machines_4_1:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_2:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_3:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_4:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_machines_4_5:0 "$ap_esap_gov_machines_4$"
 mod_esap_gov_GC_5_1:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_2:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_3:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_4:0 "$ap_esap_gov_GC_5$"
 mod_esap_gov_GC_5_5:0 "$ap_esap_gov_GC_5$"

 ### Combination Paths ###
 mod_esap_ct2_war_expansion:0 "$ap_esap_ct2_war_expansion$"

 ### Technological Ascension ###
 mod_esap_technological_ascendancy_bonus_2_engineering:0 "$ap_esap_technological_ascendancy_bonus_2$"
 mod_esap_technological_ascendancy_bonus_2_physics:0 "$ap_esap_technological_ascendancy_bonus_2$"
 mod_esap_technological_ascendancy_bonus_2_society:0 "$ap_esap_technological_ascendancy_bonus_2$"

 ### Ethics Ascension Perks ###
 mod_esap_militarist_2_1:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_2:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_3:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_4:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_5:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_6:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_7:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_8:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_9:0 "$ap_esap_militarist_2$"
 mod_esap_militarist_2_10:0 "$ap_esap_militarist_2$"
 
 mod_esap_pacifist_2_1:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_2:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_3:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_4:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_5:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_6:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_7:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_8:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_9:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_10:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_11:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_12:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_13:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_14:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_15:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_16:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_17:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_18:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_19:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_20:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_21:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_22:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_23:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_24:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_25:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_26:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_27:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_28:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_29:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_30:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_31:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_32:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_33:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_34:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_35:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_36:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_37:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_38:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_39:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_40:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_41:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_42:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_43:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_44:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_45:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_46:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_47:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_48:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_49:0 "$ap_esap_pacifist_2$"
 mod_esap_pacifist_2_50:0 "$ap_esap_pacifist_2$"


####################################
# Other Modifiers
####################################

### Ethics Ascension Perks ###
 mod_esap_militarist_1:0 "$ap_esap_militarist_1$"
 mod_esap_materialist_1:0 "$ap_esap_materialist_1$"

 ### Hive Mind Perks ###
 mod_esap_hive_swarm_beneficial:0 "$ap_esap_hive_swarm$"
 mod_esap_hive_swarm_determental:0 "$ap_esap_hive_swarm$"

localisation/french/esap_modifiers_l_french.yml (diff)
@@ -5,7 +5,7 @@
 ####################################
 
 ### Nature Ascension ###
- mod_esap_garden:0 "Garden World"
+ mod_esap_garden:0 "Monde jardin"
  mod_esap_garden_desc:0 "$ap_esap_garden_desc$"
 
 ### Mining Ascension ###
@@ -13,7 +13,7 @@
  mod_esap_mining_desc:0 "Bien que nos nouvelles techniques minières nous aient permis d'excaver les grottes de riches en minéraux au-delà de la planète, le processus de le faire génère des sous-produits toxiques dans l'atmosphère de la planète. "
 
 ### Industrial Ascension ###
- mod_esap_industry:0 "Forge monde"
+ mod_esap_industry:0 "Monde Forge"
  mod_esap_industry_desc:0 "Nos mondes de forge, leurs cieux remplis de fumée et de leurs terres couvertes par des industries, pourraient ne pas être les plus beaux endroits de la galaxie. Cependant, leur capacité de production s'étend loin sur celle d'autres mondes de la galaxie. "
  mod_esap_industry_hive:0 "$mod_esap_industry$"
  mod_esap_industry_hive_desc:0 "$mod_esap_industry_desc$"
