localisation/french/esap_misc_l_french.yml (before)
﻿l_french:

####################################
# Buildings
####################################

# Spiritualist 2: Additional temple.
 building_esap_spiritualist_2_temple:0 "$building_temple$"
 building_esap_spiritualist_2_temple_desc:0 "$building_temple_desc$"
 building_esap_spiritualist_2_holotemple:0 "$building_holotemple$"
 building_esap_spiritualist_2_holotemple_desc:0 "$building_holotemple_desc$"
 building_esap_spiritualist_2_sacred_nexus:0 "$building_sacred_nexus$"
 building_esap_spiritualist_2_sacred_nexus_desc:0 "$building_sacred_nexus_desc$"
 building_esap_spiritualist_2_citadel_of_faith:0 "$building_citadel_of_faith$"
 building_esap_spiritualist_2_citadel_of_faith_desc:0 "$building_citadel_of_faith_desc$"

####################################
# Decisions
####################################
# The Garden Perk, Declare Garden World.
decision_esap_garden_activate:0 "Désigner comme Monde de Jardins"
decision_esap_garden_activate_desc:0 "$ap_esap_garden_desc$"
decision_esap_garden_activate_tooltip:0 "Convertissez le monde en §YMonde de Jardins§!, $decision_esap_garden_modifier_effect$.."
decision_esap_garden_modifier_effect:0 "augmentant la production  de £food£ §Ynourriture§!, §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§!, et £pops£ §Y$MOD_POP_GROWTH_SPEED$§! de §G+25%§! et l' §Yhabitabilité§! de §G+10%§!. De plus, augmente §Y$mod_district_farming_max$§! de §G3§! et chaque £job_farmer£ §Y$job_farmer$§! produit §Y0, 5§! £unity §YUnité§!. Enfin, la production de£minerals£§YMinéraux§!,£alloys£§YAlliages§!, et£consumer_goods£§YBiens de consommation§! et §Y$MOD_PLANET_HOUSING_MULT$§! est réduite de §R-25%§!."
decision_esap_garden_deactivate:0 "Normaliser le monde"
decision_esap_garden_deactivate_desc:0 "$ap_esap_garden_desc$"
decision_esap_garden_deactivate_tooltip:0 "Supprime le modificateur $mod_esap_garden$."
 
# The Mining Perk, seach for extra deposits.
decision_esap_mining:0 "Prospect du Noyau planétaire"
decision_esap_mining_desc:0 "Nos nouvelles techniques d'exploitation minière nous ont permis de creuser des grottes riches en minéraux dans les profondeurs de la planète et de découvrir de nouveaux gisements de minéraux. Cependant, ce processus génère des sous-produits toxiques dans l'atmosphère de la planète."
decision_esap_mining_tooltip:0 "Réduit l'§YHabitabilité§! et le §YBonheur§! de la planète de §G-10%§! pendant §Y20§! ans. Génère une caractéristique planétaire §Y$d_esap_mining$§!, augmentant §Y$mod_district_mining_max$§! de §G2§!. Il y a également une §G10%§! de chances de générer une §Y$d_crystalline_caverns$§! ou une §Y$d_dust_caverns$§! caractéristique planétaire. La décision peut être activée tous les §Y20§! ans, et seulement §Y5§! fois par planète."

# The Industry Perk, Declare Forge World.
decision_esap_industry_activate:0 "Désigner comme Monde de forge"
decision_esap_industry_activate_desc:0 "$ap_esap_industry_desc$"
decision_esap_industry_activate_tooltip:0 "Convertit le monde en un §YMonde de forge§!, $decision_esap_industry_modifier_effect$.."
decision_esap_industry_hive_activate_tooltip:0 "Convertissez le monde en §YMonde de forge§!, $decision_esap_industry_hive_modifier_effect$.."
decision_esap_industry_machines_activate_tooltip:0 "Convertissez le monde en §YMonde de forge§!, $decision_esap_industry_machines_modifier_effect$.."
decision_esap_industry_modifier_effect:0 "augmente le rendement des £minerals §Yminéraux§! de §G+25%§! et fournit §Y1§! emploi d'£job_artisan£§Y$job_artisan$§! et §Y1§! emploi de £job_foundry£§Y$job_foundry$§! et par §Y20§!£pop£Pops pendant que£food §YNourriture§! production et §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§! par §G-50%§!, §YHabitabilité§! et §YVitesse de croissance§! de §G-20%§!."
decision_esap_industry_hive_modifier_effect:0 "augmente la production de £minerals §YMinéraux§! de §G+25%§! et fournit §Y1§! Emploi de£job_alloy_drone£§Y$job_alloy_drone$§! et par §Y15§!£pop£Pops pendant £food §YNourriture§! et §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§! par §G-50%§!, §YHabitabilité§! et §YVitesse de croissance§! de §G-20%§!."
decision_esap_industry_machines_modifier_effect:0 "augmente la production de £minerals §YMinéraux§! de §G+25%§! et fournit §Y1§! Emploi de £job_fabricator£§Y$job_fabricator$§! et par §Y15§!£pop£Pops pendant£food §YNourriture§! et §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§! par §G-50%§!, §YHabitabilité§! et §YVitesse de croissance§! de §G-20%§!."
decision_esap_industry_deactivate:0 "Normaliser le monde"
decision_esap_industry_deactivate_desc:0 "$ap_esap_industry_desc$"
decision_esap_industry_deactivate_tooltip:0 "Supprime le modificateur $mod_esap_industry$."
 

####################################
# Depositis
####################################
 d_esap_mining:0 "Mines à noyau profond"
 d_esap_mining_desc:0 "Ces mines, situées au plus profond du noyau planétaire, bien que difficiles à atteindre, contiennent des tas de mineurs."

####################################
# Missing Game Localisations (Modifiers)
####################################
 mod_planet_pops_food_upkeep_mult:0 "Consommation de nourriture des Pops"
 mod_planet_buildings_exotic_gases_upkeep_mult:0 "Entretien en $exotic_gases$ des bâtiments"
 mod_planet_buildings_rare_crystals_upkeep_mult:0 "Entretien en $rare_crystals$ des bâtiments"
 mod_planet_buildings_volatile_motes_upkeep_mult:0 "Entretien en $volatile_motes$ des bâtiments"
 mod_station_researchers_cost_mult:0 "Coût de construction d'une station de recherche"
 mod_planet_priests_society_research_produces_add:0 "£society£ §YRecherche sociétale§! des £job_priest£ $job_priest_plural$"
 mod_planet_priests_engineering_research_produces_add:0 "£engineering£ $engineering_research$ des £job_priest£ $job_priest_plural$"
 mod_planet_priests_physics_research_produces_add:0 "£physics£ $physics_research$ de £job_priest£ $job_priest_plural$"
 mod_planet_bureaucrats_consumer_goods_upkeep_mult:0 "£consumer_goods£ §Y$consumer_goods$§! consommés par les £job_bureaucrat£ $job_bureaucrat_plural$"
 mod_planet_synapse_drones_unity_produces_add:0 "£unity£ §YUnité§! des £job_synapse_drone£ $job_synapse_drone_plural$"
 mod_planet_synapse_drones_energy_produces_add:0 "£energy£ §YEnergy§! des £job_synapse_drone£ $job_synapse_drone_plural$"
 
####################################
# Opinion Modifiers
####################################
 opinion_esap_xenophile_2:0 "$ap_esap_xenophile_2$"
 opinion_esap_technological_ascendancy_bonus_1:0 "$ap_esap_technological_ascendancy_bonus_1$"
 opinion_esap_ct3_not_diplomacy:0 "$ap_esap_ct3_not_diplomacy$"

####################################
# Policies
####################################
 policy_esap_spiritualist_2_doctrine:0 "Doctrine religieuse"
 policy_esap_spiritualist_2_doctrine_desc:2 "$ap_esap_spiritualist_2_desc$\n"
 policy_option_esap_spiritualist_2_doctrine_engineering:0 "Ame céleste"
 policy_option_esap_spiritualist_2_doctrine_engineering_name:0 "Ame céleste"
 policy_option_esap_spiritualist_2_doctrine_engineering_desc:0 ""
 policy_option_esap_spiritualist_2_doctrine_physics:0 "Caractère sacré de la vie"
 policy_option_esap_spiritualist_2_doctrine_physics_name:0 "Caractère sacré de la vie"
 policy_option_esap_spiritualist_2_doctrine_physics_desc:0 ""
 policy_option_esap_spiritualist_2_doctrine_society:0 "Deus Ex Machina"
 policy_option_esap_spiritualist_2_doctrine_society_name:0 "Deus Ex Machina"
 policy_option_esap_spiritualist_2_doctrine_society_desc:0 ""


####################################
# Special Porjects
####################################
 ESAP_SYNTHETIC_EVOLUTION_PROJECT:0 "Évolution synthétique"
 ESAP_SYNTHETIC_EVOLUTION_PROJECT_DESC:0 "Il est temps de laisser nos vaisseaux organiques défectueux derrière nous et d'embrasser l'immortalité. Nous devons préparer des avatars synthétiques avancés pour toute notre population, puis commencer le processus de transfert de conscience."

####################################
# Starport Building
#################################### 
 sm_esap_ct2_diplomacy_finance_trade_post:0 "Poste de commerce"
 sm_esap_ct2_diplomacy_finance_trade_post_desc:0 "Même dans les régions les plus éloignées de notre royaume, vous n'êtes pas loin d'un poste de traite. Ceux-ci achètent toutes sortes de marchandises rares produites sur les mondes environnants. Les marchandises sont ensuite transportées en vrac vers les grands marchés et vendues."
 
####################################
# Technologies
####################################

### Tecnological Ascension Bonus 1, Rare Technologies.
  tech_esap_technological_ascendancy_bonus_1_phys_research:0 "Théorie des cordes avancée"
  tech_esap_technological_ascendancy_bonus_1_phys_research_desc:0 "Nos avancées dans la théorie des cordes s'avéreront certainement applicables à de nombreux autres domaines scientifiques."
  tech_esap_technological_ascendancy_bonus_1_shield:0 "Technologie de bouclier dynamique"
  tech_esap_technological_ascendancy_bonus_1_shield_desc:0 "En prédisant les attaques entrantes et en modifiant dynamiquement la force des boucliers, nous pouvons augmenter considérablement l'efficacité de nos boucliers."
  tech_esap_technological_ascendancy_bonus_1_laser:0 "Nouvelles techniques de synchronisation de la lumière"
  tech_esap_technological_ascendancy_bonus_1_laser_desc:0 "De nouvelles techniques nous permettent de mieux synchroniser la lumière dans les lasers. Cela augmentera le potentiel de dégâts de nos armes énergétiques."
  tech_esap_technological_ascendancy_bonus_1_survey:0 "Structures de balayage parallèles"
  tech_esap_technological_ascendancy_bonus_1_survey_desc:0 "Les nouvelles technologies nous permettent de coordonner plusieurs scanners identiques sur le même vaisseau. Ces grappes de scanners sont capables d'étudier les planètes à une vitesse bien plus grande qu'auparavant."
  tech_esap_technological_ascendancy_bonus_1_admin_cap:0 "Communicateurs d'intrication quantique"
  tech_esap_technological_ascendancy_bonus_1_admin_cap_desc:0 "Grâce à l'utilisation de l'intrication quantique, nous avons développé un nouveau système de communication, simplifiant grandement la communication dans tout notre empire."
  
  tech_esap_technological_ascendancy_bonus_1_society_research:0 "Recherche en psychologie théorique"
  tech_esap_technological_ascendancy_bonus_1_society_research_desc:0 "Bien que la psychologie théorique n'ait pas d'applications directes, les progrès réalisés dans ce domaine auront un impact positif sur de nombreux autres domaines connexes."
  tech_esap_technological_ascendancy_bonus_1_army:0 "Les nouvelles tactiques de l'armée"
  tech_esap_technological_ascendancy_bonus_1_army_desc:0 "Nous avons développé de nouvelles tactiques d'armée qui nous permettent d'utiliser de petites escouades d'élite pour soutenir efficacement nos grandes armées."
  tech_esap_technological_ascendancy_bonus_1_lifespan:0 "Nutriments de nouvelle génération"
  tech_esap_technological_ascendancy_bonus_1_lifespan_desc:0 "De vastes études quantitatives sur divers aliments rencontrés dans la galaxie nous ont permis de mettre en évidence de nouveaux mélanges nutritionnels. Ces nutriments dits de nouvelle génération présentent de grands avantages pour la santé par rapport aux précédents."
  tech_esap_technological_ascendancy_bonus_1_influence:0 "Recherche politique avancée"
  tech_esap_technological_ascendancy_bonus_1_influence_desc:0 "Notre système politique s'est développé rapidement depuis que nous avons atteint les étoiles. En fait, il s'est développé plus vite que nous n'avons été capables de l'étudier. Il est temps que cela change, nous devons commander une étude complète de nos structures politiques actuelles."
  tech_esap_technological_ascendancy_bonus_1_envoy:0 "Recherche sur les coutumes étrangères"
  tech_esap_technological_ascendancy_bonus_1_envoy_desc:0 "Nous ferons des recherches sur les coutumes des empires étrangers. Ces connaissances seront bien utilisées lorsque nos diplomates rencontreront les autres habitants de cette galaxie."

  tech_esap_technological_ascendancy_bonus_1_engineering_research:0 "Chimie théorique avancée"
  tech_esap_technological_ascendancy_bonus_1_engineering_research_desc:0 "Les propriétés des atomes et des molécules sont essentielles pour nos recherches en ingénierie. Bien que la recherche théorique n'ait pas d'application directe, les progrès réalisés dans les domaines théoriques se traduiront par des progrès dans les domaines d'application plus pratiques."
  tech_esap_technological_ascendancy_bonus_1_armor:0 "Étude des matériaux subatomiques"
  tech_esap_technological_ascendancy_bonus_1_armor_desc:0 "En étudiant la structure des matériaux à un niveau subatomique, nous pouvons augmenter la durabilité de nos armures."
  tech_esap_technological_ascendancy_bonus_1_missiles:0 "Étude sur l'explosion sous vide"
  tech_esap_technological_ascendancy_bonus_1_missiles_desc:0 "Les armes explosives sont utilisées dans le vide de l'espace, des conditions très différentes des conditions atmosphériques dans lesquelles les armes explosives ont été développées. L'étude avancée du comportement des explosions dans l'espace permettra d'accroître considérablement l'efficacité de nos armes explosives."
  tech_esap_technological_ascendancy_bonus_1_kinetic:0 "Systèmes de visée de haute précision"
  tech_esap_technological_ascendancy_bonus_1_kinetic_desc:0 "Les armes cinétiques délivrent une grande quantité de force à de petites régions des vaisseaux ennemis. En identifiant correctement les points faibles des navires ennemis, nous pouvons faire en sorte que les coups portés par nos armes cinétiques fassent un maximum de dégâts."
  tech_esap_technological_ascendancy_bonus_1_stations:0 "Stations planétaires normalisées"
  tech_esap_technological_ascendancy_bonus_1_stations_desc:0 "Nous avons normalisé les modèles utilisés pour créer les stations à partir desquelles l'extraction et la recherche planétaires sont effectuées. Cela nous permet de créer de nouvelles stations de ce type avec beaucoup moins d'efforts."

####################################
# Traits
####################################

# Combination Perk War, The Art of War.
 leader_trait_admiral_esap_ct1_war_deceptive:0 "Trompeur"
 leader_trait_admiral_esap_ct1_war_deceptive_desc:0 "Paraître faible quand on est fort, et fort quand on est faible."
 leader_trait_admiral_esap_ct1_war_decisive:0 "Décisif"
 leader_trait_admiral_esap_ct1_war_decisive_desc:0 "Les pires calamités qui s'abattent sur une armée proviennent de l'hésitation."
 leader_trait_admiral_esap_ct1_war_moderate:0 "Modéré"
 leader_trait_admiral_esap_ct1_war_moderate_desc:0 "N'avalez pas les appâts offerts par l'ennemi. N'interférez pas avec une armée qui rentre chez elle."
 leader_trait_admiral_esap_ct1_war_observant:0 "Observateur"
 leader_trait_admiral_esap_ct1_war_observant_desc:0 "L'opportunité de vaincre l'ennemi est fournie par l'ennemi lui-même."
 leader_trait_admiral_esap_ct1_war_opportunist:0 "Opportuniste"
 leader_trait_admiral_esap_ct1_war_opportunist_desc:0 "Les opportunités se multiplient lorsqu'elles sont saisies."
 leader_trait_admiral_esap_ct1_war_prudent:0 "Prudent"
 leader_trait_admiral_esap_ct1_war_prudent_desc:0 "Réfléchit avant de faire un geste."
 leader_trait_admiral_esap_ct1_war_wise:0 "Sage"
 leader_trait_admiral_esap_ct1_war_wise_desc:0 "Il gagnera, lui qui sait quand se battre et quand ne pas se battre."
 
 leader_trait_general_esap_ct1_war_ambusher:0 "Ambusher"
 leader_trait_general_esap_ct1_war_ambusher_desc:0 "Celui qui est prudent et qui guette un ennemi qui ne l'est pas, sera victorieux."
 leader_trait_general_esap_ct1_war_demoralizer:0 "Démoralisateur"
 leader_trait_general_esap_ct1_war_demoralizer_desc:0 "L'excellence suprême consiste à briser la résistance de l'ennemi sans combattre."
 leader_trait_general_esap_ct1_war_enigma:0 "Enigmatique"
 leader_trait_general_esap_ct1_war_enigma_desc:0 "Que vos plans soient sombres et impénétrables comme la nuit, et que lorsque vous bougez, ils tombent comme un coup de tonnerre."
 leader_trait_general_esap_ct1_war_inspirational:0 "Source d'inspiration"
 leader_trait_general_esap_ct1_war_inspirational_desc:0 "Traitez vos hommes comme vous le feriez pour vos propres fils bien-aimés. Et ils vous suivront dans la vallée la plus profonde."
 leader_trait_general_esap_ct1_war_preservative:0 "Conservateur"
 leader_trait_general_esap_ct1_war_preservative_desc:0 "Vous pouvez assurer la sécurité de votre défense si vous ne tenez que des positions qui ne peuvent pas être attaquées."
 
# Egalitarian 2, Self Realisation.
 leader_trait_ruler_esap_egalitarian_2_nerd:0 "Intello"
 leader_trait_ruler_esap_egalitarian_2_nerd_desc:0 "Ce leader est toujours à la pointe des systèmes de divertissement les plus récents. Cela ne peut pas faire de mal de veiller à ce que les chercheurs en informatique disposent des ressources dont ils ont besoin. Si cela signifie que le dernier système graphique de réalité virtuelle arrive un peu plus tôt, ce n'est qu'un bonus..."
 leader_trait_ruler_esap_egalitarian_2_competitive:0 "Compétitif"
 leader_trait_ruler_esap_egalitarian_2_competitive_desc:0 "Ce leader est très compétitif, prenant le succès de nos rivaux comme une insulte personnelle et la perspective de perdre contre eux comme un désastre."
 leader_trait_ruler_esap_egalitarian_2_race_watcher:0 "Observateur des courses"
 leader_trait_ruler_esap_egalitarian_2_race_watcher_desc:0 "Ce leader aime regarder les grandes courses de vaisseaux, se tenant toujours au courant des derniers résultats et visitant les arènes aussi souvent que le temps le permet."
 leader_trait_ruler_esap_egalitarian_2_academic:0 "Académique"
 leader_trait_ruler_esap_egalitarian_2_academic_desc:0 "Ce leader a un passé d'universitaire et comprend l'importance de l'apprentissage."
 leader_trait_ruler_esap_egalitarian_2_pious:0 "Pieux"
 leader_trait_ruler_esap_egalitarian_2_pious_desc:0 "Ce leader est très pieux et fait preuve d'une dévotion sans faille à nos idéaux. Cette dévotion suscite une grande admiration de la part de nos citoyens."
 leader_trait_ruler_esap_egalitarian_2_stargazer:0 "Observateur des étoiles"
 leader_trait_ruler_esap_egalitarian_2_stargazer_desc:0 "Depuis son enfance, ce leader observe les étoiles, fasciné par elles et se demandant ce qu'il y a là-bas."
 leader_trait_ruler_esap_egalitarian_2_shrewd_politician:0 "Politicien avisé"
 leader_trait_ruler_esap_egalitarian_2_shrewd_politician_desc:0 "Ce leader connaît bien les tenants et aboutissants de la politique."
 leader_trait_ruler_esap_egalitarian_2_military_background:0 "Contexte militaire"
 leader_trait_ruler_esap_egalitarian_2_military_background_desc:0 "Ce leader a une expérience dans l'armée et est bien conscient de ce qui est nécessaire pour une armée efficace."
 leader_trait_ruler_esap_egalitarian_2_progressive:0 "Progressif"
 leader_trait_ruler_esap_egalitarian_2_progressive_desc:0 "Ce leader est progressiste, prompt à embrasser le changement et fermement convaincu que la société évoluera pour le mieux."
 
 leader_trait_governor_esap_egalitarian_2_entrepreneur:0 "Entrepreneur"
 leader_trait_governor_esap_egalitarian_2_entrepreneur_desc:0 "Avant de devenir gouverneur, ce dirigeant était un entrepreneur prospère et un expert reconnu dans l'art de gagner de l'argent."
 leader_trait_governor_esap_egalitarian_2_strict:0 "Strict"
 leader_trait_governor_esap_egalitarian_2_strict_desc:0 "Ce chef est réputé pour sa rigueur et attend de ses fonctionnaires une discipline sans faille. Peu de gens osent remettre en question l'autorité de ce chef."
 leader_trait_governor_esap_egalitarian_2_ascetic:0 "Ascétique"
 leader_trait_governor_esap_egalitarian_2_ascetic_desc:0 "Ce leader a délaissé les plaisirs mondains pour se consacrer entièrement à sa tâche. Il attend une dévotion similaire de la part de ses sujets."
 leader_trait_governor_esap_egalitarian_2_ecologist:0 "Écologiste"
 leader_trait_governor_esap_egalitarian_2_ecologist_desc:0 "Ce leader a une compréhension profonde de la façon dont la civilisation dépend des planètes sur lesquelles elles sont construites."
 leader_trait_governor_esap_egalitarian_2_ambitious:0 "Ambitieux"
 leader_trait_governor_esap_egalitarian_2_ambitious_desc:0 "Bien que ce chef soit venu des Fae, ils ne sont pas encore satisfaits."
 leader_trait_governor_esap_egalitarian_2_orator:0 "Orateur"
 leader_trait_governor_esap_egalitarian_2_orator_desc:0 "Habile orateur, ce leader peut influencer la population en diffusant des discours à travers le monde."
 
 leader_trait_scientist_esap_egalitarian_2_bioinformatician:0 "Bioinformaticien"
 leader_trait_scientist_esap_egalitarian_2_bioinformatician_desc:0 "Ce responsable est un bioinformaticien compétent, expérimenté dans l'utilisation de méthodes informatiques pour résoudre des problèmes biologiques."
 leader_trait_scientist_esap_egalitarian_2_navy_background:0 "Contexte naval"
 leader_trait_scientist_esap_egalitarian_2_navy_background_desc:0 "Avant de se retirer dans une vie de recherche, ce chef travaillait dans la marine et connaît bien le fonctionnement d'un navire militaire."
 leader_trait_scientist_esap_egalitarian_2_racer:0 "Vieux coureur"
 leader_trait_scientist_esap_egalitarian_2_racer_desc:0 "Dans sa jeunesse, ce leader était un coureur de succès, participant à de nombreuses courses de vaisseaux."
 leader_trait_scientist_esap_egalitarian_2_mathematician:0 "Mathématicien"
 leader_trait_scientist_esap_egalitarian_2_mathematician_desc:0 "Ce leader a étudié les mathématiques et peut utiliser ces compétences lors de recherches avancées en physique théorique."
 leader_trait_scientist_esap_egalitarian_2_explorer:0 "Explorer"
 leader_trait_scientist_esap_egalitarian_2_explorer_desc:0 "Explorateur naturel, ce leader est curieux de l'univers et de ce qui s'y trouve."
 leader_trait_scientist_esap_egalitarian_2_systematic:0 "Systématique"
 leader_trait_scientist_esap_egalitarian_2_systematic_desc:0 "Ce leader est très systématique, ne laissant rien au hasard ; il utilise une approche globale des défis qu'il rencontre."
 leader_trait_scientist_esap_egalitarian_2_traveler:0 "Voyageur"
 leader_trait_scientist_esap_egalitarian_2_traveler_desc:0 "Ce chef a beaucoup voyagé et connaît mieux que quiconque les différents lieux et empires de la galaxie."
 leader_trait_scientist_esap_egalitarian_2_chemist:0 "Chimiste"
 leader_trait_scientist_esap_egalitarian_2_chemist_desc:0 "Ce leader a étudié la chimie et peut utiliser ces compétences pour effectuer des recherches avancées dans divers domaines de l'ingénierie."
 
 leader_trait_general_esap_egalitarian_2_impetuous:0 "Impétueux"
 leader_trait_general_esap_egalitarian_2_impetuous_desc:0 "Ce leader agit rapidement, frappant souvent l'adversaire avant qu'il ne soit complètement préparé."
 leader_trait_general_esap_egalitarian_2_careful:0 "Prudent"
 leader_trait_general_esap_egalitarian_2_careful_desc:0 "Ce leader est prudent, il ne prend pas de risques inutiles."
 leader_trait_general_esap_egalitarian_2_courageous:0 "Courageux"
 leader_trait_general_esap_egalitarian_2_courageous_desc:0 "Ce leader est courageux, il inspire ses troupes."
 leader_trait_general_esap_egalitarian_2_planer:0 "Planificateur"
 leader_trait_general_esap_egalitarian_2_planer_desc:0 "Ce leader est capable d'élaborer des plans complexes, de déjouer les plans de ses adversaires et d'optimiser ses campagnes militaires."
 leader_trait_general_esap_egalitarian_2_unpredictable:0 "Imprévisible"
 leader_trait_general_esap_egalitarian_2_unpredictable_desc:0 "Ce leader est imprévisible, il frappe toujours là où l'adversaire s'y attend le moins."
 
 leader_trait_admiral_esap_egalitarian_2_intellegent:0 "Intellegent"
 leader_trait_admiral_esap_egalitarian_2_intellegent_desc:0 "Ce chef est intelligent, habile à gérer sa flotte et à prévoir les manoeuvres de l'ennemi."
 leader_trait_admiral_esap_egalitarian_2_bad_tempered:0 "Mauvaise humeur"
 leader_trait_admiral_esap_egalitarian_2_bad_tempered_desc:0 "Ce chef a mauvais caractère et n'accepte aucune stupidité de la part de ses subordonnés. Pour leur ennemi, il n'y a que de la fureur."
 leader_trait_admiral_esap_egalitarian_2_tactical:0 "Tactique"
 leader_trait_admiral_esap_egalitarian_2_tactical_desc:0 "Ce chef a un sens aigu de la tactique, il est habile à déjouer l'ennemi et à contrer les plans de l'amiral ennemi."
 leader_trait_admiral_esap_egalitarian_2_spaceborn:0 "Nés dans l'espace"
 leader_trait_admiral_esap_egalitarian_2_spaceborn_desc:0 "Ce leader est né sur un vaisseau spatial et y a passé la majeure partie de sa vie. Ce n'est que dans les vides de l'espace qu'il se sent vraiment chez lui."
 leader_trait_admiral_esap_egalitarian_2_battleborn:0 "Nés pour le combat"
 leader_trait_admiral_esap_egalitarian_2_battleborn_desc:0 "Ce leader se bat depuis sa plus tendre enfance. Pour eux, la vie n'est que combats et le temps de récupérer pour le prochain. Une bataille spatiale n'est qu'un combat à plus grande échelle."
 leader_trait_admiral_esap_egalitarian_2_shipwrighter:0 "Charpentier de vaisseaux"
 leader_trait_admiral_esap_egalitarian_2_shipwrighter_desc:0 "Ce chef a commencé sa carrière comme charpentier de marine et sait comment un vaisseau spatial doit être correctement construit."
 leader_trait_admiral_esap_egalitarian_2_energy_weapons:0 "Aime les armes à énergie"
 leader_trait_admiral_esap_egalitarian_2_energy_weapons_desc:0 "Depuis sa jeunesse, ce leader est fasciné par les armes à énergie et connaît bien la manière de les utiliser le plus efficacement possible."
 leader_trait_admiral_esap_egalitarian_2_explosive_weapons:0 "Aime les armes explosives"
 leader_trait_admiral_esap_egalitarian_2_explosive_weapons_desc:0 "Depuis sa jeunesse, ce leader est fasciné par les armes explosives et connaît bien la manière de les utiliser le plus efficacement possible."
 leader_trait_admiral_esap_egalitarian_2_kinetic_weapons:0 "Aime les armes cinétiques"
 leader_trait_admiral_esap_egalitarian_2_kinetic_weapons_desc:0 "Depuis sa jeunesse, ce leader est fasciné par les armes cinétiques et connaît bien la manière de les utiliser le plus efficacement possible."
 leader_trait_admiral_esap_egalitarian_2_physicist:0 "Physicien"
 leader_trait_admiral_esap_egalitarian_2_physicist_desc:0 "Ce leader a étudié la physique et connaît bien les cadres théoriques de l'univers."

localisation/french/esap_misc_l_french.yml (after)
﻿l_french:

####################################
# Buildings
####################################

# Spiritualist 2: Additional temple.
 building_esap_spiritualist_2_temple:0 "$building_temple$"
 building_esap_spiritualist_2_temple_desc:0 "$building_temple_desc$"
 building_esap_spiritualist_2_holotemple:0 "$building_holotemple$"
 building_esap_spiritualist_2_holotemple_desc:0 "$building_holotemple_desc$"
 building_esap_spiritualist_2_sacred_nexus:0 "$building_sacred_nexus$"
 building_esap_spiritualist_2_sacred_nexus_desc:0 "$building_sacred_nexus_desc$"
 building_esap_spiritualist_2_citadel_of_faith:0 "$building_citadel_of_faith$"
 building_esap_spiritualist_2_citadel_of_faith_desc:0 "$building_citadel_of_faith_desc$"

####################################
# Decisions
####################################
# The Garden Perk, Declare Garden World.
decision_esap_garden_activate:0 "Désigner comme Monde de Jardins"
decision_esap_garden_activate_desc:0 "$ap_esap_garden_desc$"
decision_esap_garden_activate_tooltip:0 "Convertissez le monde en §YMonde de Jardins§!, $decision_esap_garden_modifier_effect$.."
decision_esap_garden_modifier_effect:0 "augmentant la production  de £food£ §Ynourriture§!, §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§!, et £pops£ §Y$MOD_POP_GROWTH_SPEED$§! de §G+25%§! et l' §Yhabitabilité§! de §G+10%§!. De plus, augmente §Y$mod_district_farming_max$§! de §G3§! et chaque £job_farmer£ §Y$job_farmer$§! produit §Y0, 5§! £unity §YUnité§!. Enfin, la production de£minerals£§YMinéraux§!,£alloys£§YAlliages§!, et£consumer_goods£§YBiens de consommation§! et §Y$MOD_PLANET_HOUSING_MULT$§! est réduite de §R-25%§!."
decision_esap_garden_deactivate:0 "Normaliser le monde"
decision_esap_garden_deactivate_desc:0 "$ap_esap_garden_desc$"
decision_esap_garden_deactivate_tooltip:0 "Supprime le modificateur $mod_esap_garden$."
 
# The Mining Perk, seach for extra deposits.
decision_esap_mining:0 "Prospect du Noyau planétaire"
decision_esap_mining_desc:0 "Nos nouvelles techniques d'exploitation minière nous ont permis de creuser des grottes riches en minéraux dans les profondeurs de la planète et de découvrir de nouveaux gisements de minéraux. Cependant, ce processus génère des sous-produits toxiques dans l'atmosphère de la planète."
decision_esap_mining_tooltip:0 "Réduit l'§YHabitabilité§! et le §YBonheur§! de la planète de §G-10%§! pendant §Y20§! ans. Génère une caractéristique planétaire §Y$d_esap_mining$§!, augmentant §Y$mod_district_mining_max$§! de §G2§!. Il y a également une §G10%§! de chances de générer une §Y$d_crystalline_caverns$§! ou une §Y$d_dust_caverns$§! caractéristique planétaire. La décision peut être activée tous les §Y20§! ans, et seulement §Y5§! fois par planète."

# The Industry Perk, Declare Forge World.
decision_esap_industry_activate:0 "Désigner comme Monde de forge"
decision_esap_industry_activate_desc:0 "$ap_esap_industry_desc$"
decision_esap_industry_activate_tooltip:0 "Convertit le monde en un §YMonde de forge§!, $decision_esap_industry_modifier_effect$.."
decision_esap_industry_hive_activate_tooltip:0 "Convertissez le monde en §YMonde de forge§!, $decision_esap_industry_hive_modifier_effect$.."
decision_esap_industry_machines_activate_tooltip:0 "Convertissez le monde en §YMonde de forge§!, $decision_esap_industry_machines_modifier_effect$.."
decision_esap_industry_modifier_effect:0 "augmente le rendement des £minerals §Yminéraux§! de §G+25%§! et fournit §Y1§! emploi d'£job_artisan£§Y$job_artisan$§! et §Y1§! emploi de £job_foundry£§Y$job_foundry$§! et par §Y20§!£pop£Pops pendant que£food §YNourriture§! production et §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§! par §G-50%§!, §YHabitabilité§! et §YVitesse de croissance§! de §G-20%§!."
decision_esap_industry_hive_modifier_effect:0 "augmente la production de £minerals §YMinéraux§! de §G+25%§! et fournit §Y1§! Emploi de£job_alloy_drone£§Y$job_alloy_drone$§! et par §Y15§!£pop£Pops pendant £food §YNourriture§! et §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§! par §G-50%§!, §YHabitabilité§! et §YVitesse de croissance§! de §G-20%§!."
decision_esap_industry_machines_modifier_effect:0 "augmente la production de £minerals §YMinéraux§! de §G+25%§! et fournit §Y1§! Emploi de £job_fabricator£§Y$job_fabricator$§! et par §Y15§!£pop£Pops pendant£food §YNourriture§! et §Y$MOD_PLANET_IMMIGRATION_PULL_MULT$§! par §G-50%§!, §YHabitabilité§! et §YVitesse de croissance§! de §G-20%§!."
decision_esap_industry_deactivate:0 "Normaliser le monde"
decision_esap_industry_deactivate_desc:0 "$ap_esap_industry_desc$"
decision_esap_industry_deactivate_tooltip:0 "Supprime le modificateur $mod_esap_industry$."
 

####################################
# Depositis
####################################
 d_esap_mining:0 "Mines à noyau profond"
 d_esap_mining_desc:0 "Ces mines, situées au plus profond du noyau planétaire, bien que difficiles à atteindre, contiennent des tas de mineurs."

####################################
# Missing Game Localisations (Modifiers)
####################################
 mod_planet_pops_food_upkeep_mult:0 "Consommation de nourriture des Pops"
 mod_planet_buildings_exotic_gases_upkeep_mult:0 "Entretien en $exotic_gases$ des bâtiments"
 mod_planet_buildings_rare_crystals_upkeep_mult:0 "Entretien en $rare_crystals$ des bâtiments"
 mod_planet_buildings_volatile_motes_upkeep_mult:0 "Entretien en $volatile_motes$ des bâtiments"
 mod_station_researchers_cost_mult:0 "Coût de construction d'une station de recherche"
 mod_planet_priests_society_research_produces_add:0 "£society£ §YRecherche sociétale§! des £job_priest£ $job_priest_plural$"
 mod_planet_priests_engineering_research_produces_add:0 "£engineering£ $engineering_research$ des £job_priest£ $job_priest_plural$"
 mod_planet_priests_physics_research_produces_add:0 "£physics£ $physics_research$ de £job_priest£ $job_priest_plural$"
 mod_planet_bureaucrats_consumer_goods_upkeep_mult:0 "£consumer_goods£ §Y$consumer_goods$§! consommés par les £job_bureaucrat£ $job_bureaucrat_plural$"
 mod_planet_synapse_drones_unity_produces_add:0 "£unity£ §YUnité§! des £job_synapse_drone£ $job_synapse_drone_plural$"
 mod_planet_synapse_drones_energy_produces_add:0 "£energy£ §YEnergy§! des £job_synapse_drone£ $job_synapse_drone_plural$"
 
####################################
# Opinion Modifiers
####################################
 opinion_esap_xenophile_2:0 "$ap_esap_xenophile_2$"
 opinion_esap_technological_ascendancy_bonus_1:0 "$ap_esap_technological_ascendancy_bonus_1$"
 opinion_esap_ct3_not_diplomacy:0 "$ap_esap_ct3_not_diplomacy$"

####################################
# Policies
####################################
 policy_esap_spiritualist_2_doctrine:0 "Doctrine religieuse"
 policy_esap_spiritualist_2_doctrine_desc:2 "$ap_esap_spiritualist_2_desc$\n"
 policy_option_esap_spiritualist_2_doctrine_engineering:0 "Ame céleste"
 policy_option_esap_spiritualist_2_doctrine_engineering_name:0 "Ame céleste"
 policy_option_esap_spiritualist_2_doctrine_engineering_desc:0 ""
 policy_option_esap_spiritualist_2_doctrine_physics:0 "Caractère sacré de la vie"
 policy_option_esap_spiritualist_2_doctrine_physics_name:0 "Caractère sacré de la vie"
 policy_option_esap_spiritualist_2_doctrine_physics_desc:0 ""
 policy_option_esap_spiritualist_2_doctrine_society:0 "Deus Ex Machina"
 policy_option_esap_spiritualist_2_doctrine_society_name:0 "Deus Ex Machina"
 policy_option_esap_spiritualist_2_doctrine_society_desc:0 ""


####################################
# Special Porjects
####################################
 ESAP_SYNTHETIC_EVOLUTION_PROJECT:0 "Évolution synthétique"
 ESAP_SYNTHETIC_EVOLUTION_PROJECT_DESC:0 "Il est temps de laisser nos vaisseaux organiques défectueux derrière nous et d'embrasser l'immortalité. Nous devons préparer des avatars synthétiques avancés pour toute notre population, puis commencer le processus de transfert de conscience."

####################################
# Starport Building
#################################### 
 sm_esap_ct2_diplomacy_finance_trade_post:0 "Poste de commerce"
 sm_esap_ct2_diplomacy_finance_trade_post_desc:0 "Même dans les régions les plus éloignées de notre royaume, vous n'êtes pas loin d'un poste de traite. Ceux-ci achètent toutes sortes de marchandises rares produites sur les mondes environnants. Les marchandises sont ensuite transportées en vrac vers les grands marchés et vendues."
 
####################################
# Technologies
####################################

### Tecnological Ascension Bonus 1, Rare Technologies.
  tech_esap_technological_ascendancy_bonus_1_phys_research:0 "Théorie des cordes avancée"
  tech_esap_technological_ascendancy_bonus_1_phys_research_desc:0 "Nos avancées dans la théorie des cordes s'avéreront certainement applicables à de nombreux autres domaines scientifiques."
  tech_esap_technological_ascendancy_bonus_1_shield:0 "Technologie de bouclier dynamique"
  tech_esap_technological_ascendancy_bonus_1_shield_desc:0 "En prédisant les attaques entrantes et en modifiant dynamiquement la force des boucliers, nous pouvons augmenter considérablement l'efficacité de nos boucliers."
  tech_esap_technological_ascendancy_bonus_1_laser:0 "Nouvelles techniques de synchronisation de la lumière"
  tech_esap_technological_ascendancy_bonus_1_laser_desc:0 "De nouvelles techniques nous permettent de mieux synchroniser la lumière dans les lasers. Cela augmentera le potentiel de dégâts de nos armes énergétiques."
  tech_esap_technological_ascendancy_bonus_1_survey:0 "Structures de balayage parallèles"
  tech_esap_technological_ascendancy_bonus_1_survey_desc:0 "Les nouvelles technologies nous permettent de coordonner plusieurs scanners identiques sur le même vaisseau. Ces grappes de scanners sont capables d'étudier les planètes à une vitesse bien plus grande qu'auparavant."
  tech_esap_technological_ascendancy_bonus_1_admin_cap:0 "Communicateurs d'intrication quantique"
  tech_esap_technological_ascendancy_bonus_1_admin_cap_desc:0 "Grâce à l'utilisation de l'intrication quantique, nous avons développé un nouveau système de communication, simplifiant grandement la communication dans tout notre empire."
  
  tech_esap_technological_ascendancy_bonus_1_society_research:0 "Recherche en psychologie théorique"
  tech_esap_technological_ascendancy_bonus_1_society_research_desc:0 "Bien que la psychologie théorique n'ait pas d'applications directes, les progrès réalisés dans ce domaine auront un impact positif sur de nombreux autres domaines connexes."
  tech_esap_technological_ascendancy_bonus_1_army:0 "Les nouvelles tactiques de l'armée"
  tech_esap_technological_ascendancy_bonus_1_army_desc:0 "Nous avons développé de nouvelles tactiques d'armée qui nous permettent d'utiliser de petites escouades d'élite pour soutenir efficacement nos grandes armées."
  tech_esap_technological_ascendancy_bonus_1_lifespan:0 "Nutriments de nouvelle génération"
  tech_esap_technological_ascendancy_bonus_1_lifespan_desc:0 "De vastes études quantitatives sur divers aliments rencontrés dans la galaxie nous ont permis de mettre en évidence de nouveaux mélanges nutritionnels. Ces nutriments dits de nouvelle génération présentent de grands avantages pour la santé par rapport aux précédents."
  tech_esap_technological_ascendancy_bonus_1_influence:0 "Recherche politique avancée"
  tech_esap_technological_ascendancy_bonus_1_influence_desc:0 "Notre système politique s'est développé rapidement depuis que nous avons atteint les étoiles. En fait, il s'est développé plus vite que nous n'avons été capables de l'étudier. Il est temps que cela change, nous devons commander une étude complète de nos structures politiques actuelles."
  tech_esap_technological_ascendancy_bonus_1_envoy:0 "Recherche sur les coutumes étrangères"
  tech_esap_technological_ascendancy_bonus_1_envoy_desc:0 "Nous ferons des recherches sur les coutumes des empires étrangers. Ces connaissances seront bien utilisées lorsque nos diplomates rencontreront les autres habitants de cette galaxie."

  tech_esap_technological_ascendancy_bonus_1_engineering_research:0 "Chimie théorique avancée"
  tech_esap_technological_ascendancy_bonus_1_engineering_research_desc:0 "Les propriétés des atomes et des molécules sont essentielles pour nos recherches en ingénierie. Bien que la recherche théorique n'ait pas d'application directe, les progrès réalisés dans les domaines théoriques se traduiront par des progrès dans les domaines d'application plus pratiques."
  tech_esap_technological_ascendancy_bonus_1_armor:0 "Étude des matériaux subatomiques"
  tech_esap_technological_ascendancy_bonus_1_armor_desc:0 "En étudiant la structure des matériaux à un niveau subatomique, nous pouvons augmenter la durabilité de nos armures."
  tech_esap_technological_ascendancy_bonus_1_missiles:0 "Étude sur l'explosion sous vide"
  tech_esap_technological_ascendancy_bonus_1_missiles_desc:0 "Les armes explosives sont utilisées dans le vide de l'espace, des conditions très différentes des conditions atmosphériques dans lesquelles les armes explosives ont été développées. L'étude avancée du comportement des explosions dans l'espace permettra d'accroître considérablement l'efficacité de nos armes explosives."
  tech_esap_technological_ascendancy_bonus_1_kinetic:0 "Systèmes de visée de haute précision"
  tech_esap_technological_ascendancy_bonus_1_kinetic_desc:0 "Les armes cinétiques délivrent une grande quantité de force à de petites régions des vaisseaux ennemis. En identifiant correctement les points faibles des vaisseaux ennemis, nous pouvons faire en sorte que les coups portés par nos armes cinétiques fassent un maximum de dégâts."
  tech_esap_technological_ascendancy_bonus_1_stations:0 "Stations planétaires normalisées"
  tech_esap_technological_ascendancy_bonus_1_stations_desc:0 "Nous avons normalisé les modèles utilisés pour créer les stations à partir desquelles l'extraction et la recherche planétaires sont effectuées. Cela nous permet de créer de nouvelles stations de ce type avec beaucoup moins d'efforts."

####################################
# Traits
####################################

# Combination Perk War, The Art of War.
 leader_trait_admiral_esap_ct1_war_deceptive:0 "Trompeur"
 leader_trait_admiral_esap_ct1_war_deceptive_desc:0 "Paraître faible quand on est fort, et fort quand on est faible."
 leader_trait_admiral_esap_ct1_war_decisive:0 "Décisif"
 leader_trait_admiral_esap_ct1_war_decisive_desc:0 "Les pires calamités qui s'abattent sur une armée proviennent de l'hésitation."
 leader_trait_admiral_esap_ct1_war_moderate:0 "Modéré"
 leader_trait_admiral_esap_ct1_war_moderate_desc:0 "N'avalez pas les appâts offerts par l'ennemi. N'interférez pas avec une armée qui rentre chez elle."
 leader_trait_admiral_esap_ct1_war_observant:0 "Observateur"
 leader_trait_admiral_esap_ct1_war_observant_desc:0 "L'opportunité de vaincre l'ennemi est fournie par l'ennemi lui-même."
 leader_trait_admiral_esap_ct1_war_opportunist:0 "Opportuniste"
 leader_trait_admiral_esap_ct1_war_opportunist_desc:0 "Les opportunités se multiplient lorsqu'elles sont saisies."
 leader_trait_admiral_esap_ct1_war_prudent:0 "Prudent"
 leader_trait_admiral_esap_ct1_war_prudent_desc:0 "Réfléchit avant de faire un geste."
 leader_trait_admiral_esap_ct1_war_wise:0 "Sage"
 leader_trait_admiral_esap_ct1_war_wise_desc:0 "Il gagnera, lui qui sait quand se battre et quand ne pas se battre."
 
 leader_trait_general_esap_ct1_war_ambusher:0 "Ambusher"
 leader_trait_general_esap_ct1_war_ambusher_desc:0 "Celui qui est prudent et qui guette un ennemi qui ne l'est pas, sera victorieux."
 leader_trait_general_esap_ct1_war_demoralizer:0 "Démoralisateur"
 leader_trait_general_esap_ct1_war_demoralizer_desc:0 "L'excellence suprême consiste à briser la résistance de l'ennemi sans combattre."
 leader_trait_general_esap_ct1_war_enigma:0 "Enigmatique"
 leader_trait_general_esap_ct1_war_enigma_desc:0 "Que vos plans soient sombres et impénétrables comme la nuit, et que lorsque vous bougez, ils tombent comme un coup de tonnerre."
 leader_trait_general_esap_ct1_war_inspirational:0 "Source d'inspiration"
 leader_trait_general_esap_ct1_war_inspirational_desc:0 "Traitez vos hommes comme vous le feriez pour vos propres fils bien-aimés. Et ils vous suivront dans la vallée la plus profonde."
 leader_trait_general_esap_ct1_war_preservative:0 "Conservateur"
 leader_trait_general_esap_ct1_war_preservative_desc:0 "Vous pouvez assurer la sécurité de votre défense si vous ne tenez que des positions qui ne peuvent pas être attaquées."
 
# Egalitarian 2, Self Realisation.
 leader_trait_ruler_esap_egalitarian_2_nerd:0 "Intello"
 leader_trait_ruler_esap_egalitarian_2_nerd_desc:0 "Ce leader est toujours à la pointe des systèmes de divertissement les plus récents. Cela ne peut pas faire de mal de veiller à ce que les chercheurs en informatique disposent des ressources dont ils ont besoin. Si cela signifie que le dernier système graphique de réalité virtuelle arrive un peu plus tôt, ce n'est qu'un bonus..."
 leader_trait_ruler_esap_egalitarian_2_competitive:0 "Compétitif"
 leader_trait_ruler_esap_egalitarian_2_competitive_desc:0 "Ce leader est très compétitif, prenant le succès de nos rivaux comme une insulte personnelle et la perspective de perdre contre eux comme un désastre."
 leader_trait_ruler_esap_egalitarian_2_race_watcher:0 "Observateur des courses"
 leader_trait_ruler_esap_egalitarian_2_race_watcher_desc:0 "Ce leader aime regarder les grandes courses de vaisseaux, se tenant toujours au courant des derniers résultats et visitant les arènes aussi souvent que le temps le permet."
 leader_trait_ruler_esap_egalitarian_2_academic:0 "Académique"
 leader_trait_ruler_esap_egalitarian_2_academic_desc:0 "Ce leader a un passé d'universitaire et comprend l'importance de l'apprentissage."
 leader_trait_ruler_esap_egalitarian_2_pious:0 "Pieux"
 leader_trait_ruler_esap_egalitarian_2_pious_desc:0 "Ce leader est très pieux et fait preuve d'une dévotion sans faille à nos idéaux. Cette dévotion suscite une grande admiration de la part de nos citoyens."
 leader_trait_ruler_esap_egalitarian_2_stargazer:0 "Observateur des étoiles"
 leader_trait_ruler_esap_egalitarian_2_stargazer_desc:0 "Depuis son enfance, ce leader observe les étoiles, fasciné par elles et se demandant ce qu'il y a là-bas."
 leader_trait_ruler_esap_egalitarian_2_shrewd_politician:0 "Politicien avisé"
 leader_trait_ruler_esap_egalitarian_2_shrewd_politician_desc:0 "Ce leader connaît bien les tenants et aboutissants de la politique."
 leader_trait_ruler_esap_egalitarian_2_military_background:0 "Contexte militaire"
 leader_trait_ruler_esap_egalitarian_2_military_background_desc:0 "Ce leader a une expérience dans l'armée et est bien conscient de ce qui est nécessaire pour une armée efficace."
 leader_trait_ruler_esap_egalitarian_2_progressive:0 "Progressif"
 leader_trait_ruler_esap_egalitarian_2_progressive_desc:0 "Ce leader est progressiste, prompt à embrasser le changement et fermement convaincu que la société évoluera pour le mieux."
 
 leader_trait_governor_esap_egalitarian_2_entrepreneur:0 "Entrepreneur"
 leader_trait_governor_esap_egalitarian_2_entrepreneur_desc:0 "Avant de devenir gouverneur, ce dirigeant était un entrepreneur prospère et un expert reconnu dans l'art de gagner de l'argent."
 leader_trait_governor_esap_egalitarian_2_strict:0 "Strict"
 leader_trait_governor_esap_egalitarian_2_strict_desc:0 "Ce chef est réputé pour sa rigueur et attend de ses fonctionnaires une discipline sans faille. Peu de gens osent remettre en question l'autorité de ce chef."
 leader_trait_governor_esap_egalitarian_2_ascetic:0 "Ascétique"
 leader_trait_governor_esap_egalitarian_2_ascetic_desc:0 "Ce leader a délaissé les plaisirs mondains pour se consacrer entièrement à sa tâche. Il attend une dévotion similaire de la part de ses sujets."
 leader_trait_governor_esap_egalitarian_2_ecologist:0 "Écologiste"
 leader_trait_governor_esap_egalitarian_2_ecologist_desc:0 "Ce leader a une compréhension profonde de la façon dont la civilisation dépend des planètes sur lesquelles elles sont construites."
 leader_trait_governor_esap_egalitarian_2_ambitious:0 "Ambitieux"
 leader_trait_governor_esap_egalitarian_2_ambitious_desc:0 "Bien que ce chef soit venu des Fae, ils ne sont pas encore satisfaits."
 leader_trait_governor_esap_egalitarian_2_orator:0 "Orateur"
 leader_trait_governor_esap_egalitarian_2_orator_desc:0 "Habile orateur, ce leader peut influencer la population en diffusant des discours à travers le monde."
 
 leader_trait_scientist_esap_egalitarian_2_bioinformatician:0 "Bioinformaticien"
 leader_trait_scientist_esap_egalitarian_2_bioinformatician_desc:0 "Ce responsable est un bioinformaticien compétent, expérimenté dans l'utilisation de méthodes informatiques pour résoudre des problèmes biologiques."
 leader_trait_scientist_esap_egalitarian_2_navy_background:0 "Contexte naval"
 leader_trait_scientist_esap_egalitarian_2_navy_background_desc:0 "Avant de se retirer dans une vie de recherche, ce chef travaillait dans la marine et connaît bien le fonctionnement d'un vaisseau militaire."
 leader_trait_scientist_esap_egalitarian_2_racer:0 "Vieux coureur"
 leader_trait_scientist_esap_egalitarian_2_racer_desc:0 "Dans sa jeunesse, ce leader était un coureur de succès, participant à de nombreuses courses de vaisseaux."
 leader_trait_scientist_esap_egalitarian_2_mathematician:0 "Mathématicien"
 leader_trait_scientist_esap_egalitarian_2_mathematician_desc:0 "Ce leader a étudié les mathématiques et peut utiliser ces compétences lors de recherches avancées en physique théorique."
 leader_trait_scientist_esap_egalitarian_2_explorer:0 "Explorer"
 leader_trait_scientist_esap_egalitarian_2_explorer_desc:0 "Explorateur naturel, ce leader est curieux de l'univers et de ce qui s'y trouve."
 leader_trait_scientist_esap_egalitarian_2_systematic:0 "Systématique"
 leader_trait_scientist_esap_egalitarian_2_systematic_desc:0 "Ce leader est très systématique, ne laissant rien au hasard ; il utilise une approche globale des défis qu'il rencontre."
 leader_trait_scientist_esap_egalitarian_2_traveler:0 "Voyageur"
 leader_trait_scientist_esap_egalitarian_2_traveler_desc:0 "Ce chef a beaucoup voyagé et connaît mieux que quiconque les différents lieux et empires de la galaxie."
 leader_trait_scientist_esap_egalitarian_2_chemist:0 "Chimiste"
 leader_trait_scientist_esap_egalitarian_2_chemist_desc:0 "Ce leader a étudié la chimie et peut utiliser ces compétences pour effectuer des recherches avancées dans divers domaines de l'ingénierie."
 
 leader_trait_general_esap_egalitarian_2_impetuous:0 "Impétueux"
 leader_trait_general_esap_egalitarian_2_impetuous_desc:0 "Ce leader agit rapidement, frappant souvent l'adversaire avant qu'il ne soit complètement préparé."
 leader_trait_general_esap_egalitarian_2_careful:0 "Prudent"
 leader_trait_general_esap_egalitarian_2_careful_desc:0 "Ce leader est prudent, il ne prend pas de risques inutiles."
 leader_trait_general_esap_egalitarian_2_courageous:0 "Courageux"
 leader_trait_general_esap_egalitarian_2_courageous_desc:0 "Ce leader est courageux, il inspire ses troupes."
 leader_trait_general_esap_egalitarian_2_planer:0 "Planificateur"
 leader_trait_general_esap_egalitarian_2_planer_desc:0 "Ce leader est capable d'élaborer des plans complexes, de déjouer les plans de ses adversaires et d'optimiser ses campagnes militaires."
 leader_trait_general_esap_egalitarian_2_unpredictable:0 "Imprévisible"
 leader_trait_general_esap_egalitarian_2_unpredictable_desc:0 "Ce leader est imprévisible, il frappe toujours là où l'adversaire s'y attend le moins."
 
 leader_trait_admiral_esap_egalitarian_2_intellegent:0 "Intellegent"
 leader_trait_admiral_esap_egalitarian_2_intellegent_desc:0 "Ce chef est intelligent, habile à gérer sa flotte et à prévoir les manoeuvres de l'ennemi."
 leader_trait_admiral_esap_egalitarian_2_bad_tempered:0 "Mauvaise humeur"
 leader_trait_admiral_esap_egalitarian_2_bad_tempered_desc:0 "Ce chef a mauvais caractère et n'accepte aucune stupidité de la part de ses subordonnés. Pour leur ennemi, il n'y a que de la fureur."
 leader_trait_admiral_esap_egalitarian_2_tactical:0 "Tactique"
 leader_trait_admiral_esap_egalitarian_2_tactical_desc:0 "Ce chef a un sens aigu de la tactique, il est habile à déjouer l'ennemi et à contrer les plans de l'amiral ennemi."
 leader_trait_admiral_esap_egalitarian_2_spaceborn:0 "Nés dans l'espace"
 leader_trait_admiral_esap_egalitarian_2_spaceborn_desc:0 "Ce leader est né sur un vaisseau spatial et y a passé la majeure partie de sa vie. Ce n'est que dans les vides de l'espace qu'il se sent vraiment chez lui."
 leader_trait_admiral_esap_egalitarian_2_battleborn:0 "Nés pour le combat"
 leader_trait_admiral_esap_egalitarian_2_battleborn_desc:0 "Ce leader se bat depuis sa plus tendre enfance. Pour eux, la vie n'est que combats et le temps de récupérer pour le prochain. Une bataille spatiale n'est qu'un combat à plus grande échelle."
 leader_trait_admiral_esap_egalitarian_2_shipwrighter:0 "Charpentier de vaisseaux"
 leader_trait_admiral_esap_egalitarian_2_shipwrighter_desc:0 "Ce chef a commencé sa carrière comme charpentier de marine et sait comment un vaisseau spatial doit être correctement construit."
 leader_trait_admiral_esap_egalitarian_2_energy_weapons:0 "Aime les armes à énergie"
 leader_trait_admiral_esap_egalitarian_2_energy_weapons_desc:0 "Depuis sa jeunesse, ce leader est fasciné par les armes à énergie et connaît bien la manière de les utiliser le plus efficacement possible."
 leader_trait_admiral_esap_egalitarian_2_explosive_weapons:0 "Aime les armes explosives"
 leader_trait_admiral_esap_egalitarian_2_explosive_weapons_desc:0 "Depuis sa jeunesse, ce leader est fasciné par les armes explosives et connaît bien la manière de les utiliser le plus efficacement possible."
 leader_trait_admiral_esap_egalitarian_2_kinetic_weapons:0 "Aime les armes cinétiques"
 leader_trait_admiral_esap_egalitarian_2_kinetic_weapons_desc:0 "Depuis sa jeunesse, ce leader est fasciné par les armes cinétiques et connaît bien la manière de les utiliser le plus efficacement possible."
 leader_trait_admiral_esap_egalitarian_2_physicist:0 "Physicien"
 leader_trait_admiral_esap_egalitarian_2_physicist_desc:0 "Ce leader a étudié la physique et connaît bien les cadres théoriques de l'univers."

localisation/french/esap_misc_l_french.yml (diff)
@@ -135,7 +135,7 @@ decision_esap_industry_deactivate_tooltip:0 "Supprime le modificateur $mod_esap_
   tech_esap_technological_ascendancy_bonus_1_missiles:0 "Étude sur l'explosion sous vide"
   tech_esap_technological_ascendancy_bonus_1_missiles_desc:0 "Les armes explosives sont utilisées dans le vide de l'espace, des conditions très différentes des conditions atmosphériques dans lesquelles les armes explosives ont été développées. L'étude avancée du comportement des explosions dans l'espace permettra d'accroître considérablement l'efficacité de nos armes explosives."
   tech_esap_technological_ascendancy_bonus_1_kinetic:0 "Systèmes de visée de haute précision"
-  tech_esap_technological_ascendancy_bonus_1_kinetic_desc:0 "Les armes cinétiques délivrent une grande quantité de force à de petites régions des vaisseaux ennemis. En identifiant correctement les points faibles des navires ennemis, nous pouvons faire en sorte que les coups portés par nos armes cinétiques fassent un maximum de dégâts."
+  tech_esap_technological_ascendancy_bonus_1_kinetic_desc:0 "Les armes cinétiques délivrent une grande quantité de force à de petites régions des vaisseaux ennemis. En identifiant correctement les points faibles des vaisseaux ennemis, nous pouvons faire en sorte que les coups portés par nos armes cinétiques fassent un maximum de dégâts."
   tech_esap_technological_ascendancy_bonus_1_stations:0 "Stations planétaires normalisées"
   tech_esap_technological_ascendancy_bonus_1_stations_desc:0 "Nous avons normalisé les modèles utilisés pour créer les stations à partir desquelles l'extraction et la recherche planétaires sont effectuées. Cela nous permet de créer de nouvelles stations de ce type avec beaucoup moins d'efforts."
 
@@ -206,7 +206,7 @@ decision_esap_industry_deactivate_tooltip:0 "Supprime le modificateur $mod_esap_
  leader_trait_scientist_esap_egalitarian_2_bioinformatician:0 "Bioinformaticien"
  leader_trait_scientist_esap_egalitarian_2_bioinformatician_desc:0 "Ce responsable est un bioinformaticien compétent, expérimenté dans l'utilisation de méthodes informatiques pour résoudre des problèmes biologiques."
  leader_trait_scientist_esap_egalitarian_2_navy_background:0 "Contexte naval"
- leader_trait_scientist_esap_egalitarian_2_navy_background_desc:0 "Avant de se retirer dans une vie de recherche, ce chef travaillait dans la marine et connaît bien le fonctionnement d'un navire militaire."
+ leader_trait_scientist_esap_egalitarian_2_navy_background_desc:0 "Avant de se retirer dans une vie de recherche, ce chef travaillait dans la marine et connaît bien le fonctionnement d'un vaisseau militaire."
  leader_trait_scientist_esap_egalitarian_2_racer:0 "Vieux coureur"
  leader_trait_scientist_esap_egalitarian_2_racer_desc:0 "Dans sa jeunesse, ce leader était un coureur de succès, participant à de nombreuses courses de vaisseaux."
  leader_trait_scientist_esap_egalitarian_2_mathematician:0 "Mathématicien"
