localisation/french/esc_weapons_standard_l_french.yml (before)
﻿l_french:

### FRENCH LOCALIZATION
# currently copies English localization

############################################################
##                       Energy Weapons                   ##
############################################################

# Advanced Combat Laser
ESC_LASER_6: "Laser de combat avancé"
ESC_LASER_6_DESC: "Ce canon laser a été construit à l'aide des technologies de nouvelle génération et présente de superbes performances."
SMALL_ESC_LASER_6: "$esc_small$ $ESC_LASER_6$"
SMALL_ESC_LASER_6_DESC: "$ESC_LASER_6_DESC$"
MEDIUM_ESC_LASER_6: "$ESC_LASER_6$ $esc_medium$"
MEDIUM_ESC_LASER_6_DESC: "$ESC_LASER_6_DESC$"
LARGE_ESC_LASER_6: "$esc_large$ $ESC_LASER_6$"
LARGE_ESC_LASER_6_DESC: "$ESC_LASER_6_DESC$"

# Aurora Laser
ESC_LASER_7: "Laser Aurora"
ESC_LASER_7_DESC: "Jolie comme une étoile, mortelle comme les feux de l'enfer."
SMALL_ESC_LASER_7: "$esc_small$ $ESC_LASER_7$"
SMALL_ESC_LASER_7_DESC: "$ESC_LASER_7_DESC$"
MEDIUM_ESC_LASER_7: "$ESC_LASER_7$ $esc_medium$"
MEDIUM_ESC_LASER_7_DESC: "$ESC_LASER_7_DESC$"
LARGE_ESC_LASER_7: "$esc_large$ $ESC_LASER_7$"
LARGE_ESC_LASER_7_DESC: "$ESC_LASER_7_DESC$"

# Advanced Plasma Cannon
ESC_PLASMA_4: "Canon à plasma avancé"
ESC_PLASMA_4_DESC: "Un canon à plasma amélioré qui tire des grappes de plasma plus stables qui font plus de dégâts à sa cible."
SMALL_ESC_PLASMA_4: "$esc_small$ $ESC_PLASMA_4$"
SMALL_ESC_PLASMA_4_DESC: "$ESC_PLASMA_4_DESC$"
MEDIUM_ESC_PLASMA_4: "$ESC_PLASMA_4$ $esc_medium$"
MEDIUM_ESC_PLASMA_4_DESC: "$ESC_PLASMA_4_DESC$"
LARGE_ESC_PLASMA_4: "$esc_large$ $ESC_PLASMA_4$"
LARGE_ESC_PLASMA_4_DESC: "$ESC_PLASMA_4_DESC$"

# Dragonbreath Cannon
ESC_PLASMA_5: "Canon 'Souffle du Dragon'"
ESC_PLASMA_5_DESC: "Un canon qui tire du plasma aussi chaud que les feux des dragons mythiques."
SMALL_ESC_PLASMA_5: "$esc_small$ $ESC_PLASMA_5$"
SMALL_ESC_PLASMA_5_DESC: "$ESC_PLASMA_5_DESC$"
MEDIUM_ESC_PLASMA_5: "$ESC_PLASMA_5$ $esc_medium$"
MEDIUM_ESC_PLASMA_5_DESC: "$ESC_PLASMA_5_DESC$"
LARGE_ESC_PLASMA_5: "$esc_large$ $ESC_PLASMA_5$"
LARGE_ESC_PLASMA_5_DESC: "$ESC_PLASMA_5_DESC$"

# Tachyon Disruptor
ESC_DISRUPTOR_4: "Disrupteur Tachyon"
ESC_DISRUPTOR_4_DESC: "Cette arme spécialisée utilise des faisceaux de tachyons pour rompre la liaison des particules subatomiques, détruisant ainsi toute matière sur laquelle elle est projetée."
SMALL_ESC_DISRUPTOR_4: "$esc_small$ $ESC_DISRUPTOR_4$"
SMALL_ESC_DISRUPTOR_4_DESC: "$ESC_DISRUPTOR_4_DESC$"
MEDIUM_ESC_DISRUPTOR_4: "$ESC_DISRUPTOR_4$ $esc_medium$"
MEDIUM_ESC_DISRUPTOR_4_DESC: "$ESC_DISRUPTOR_4_DESC$"

# Disruptor Lance
ESC_DISRUPTOR_5: "Lance Disruptrice"
ESC_DISRUPTOR_5_DESC: "Un faisceau de disrupteur concentré en une lance à particules hautement destructive."
SMALL_ESC_DISRUPTOR_5: "$esc_small$ $ESC_DISRUPTOR_5$"
SMALL_ESC_DISRUPTOR_5_DESC: "$ESC_DISRUPTOR_5_DESC$"
MEDIUM_ESC_DISRUPTOR_5: "$ESC_DISRUPTOR_5$ $esc_medium$"
MEDIUM_ESC_DISRUPTOR_5_DESC: "$ESC_DISRUPTOR_5_DESC$"

# Muon Launcher
ESC_ENERGY_TORPEDO_3: "Lanceur de Muon"
ESC_ENERGY_TORPEDO_3_DESC: "Ce lanceur d'énergie utilise des muons instables et à courte durée de vie comme principal agent de destruction. Il est très efficace."

# Antimatter Launcher
ESC_ENERGY_TORPEDO_4: "Lanceur d'antimatière"
ESC_ENERGY_TORPEDO_4_DESC: "L'antimatière est l'explosif ultime qui annihile toute matière normale qu'il touche. Ce lanceur d'énergie tire un conctail d'antiparticules, garantissant que tout ce que ses tirs touchent sera dévasté."

# Chrono-Vortex Cannon
ESC_CHRONO_CANNON: "Canon Chrono-Vortex"
ESC_CHRONO_CANNON_DESC: "Cette arme terrifiante déchire les vaisseaux ennemis par des distorsions instables du continuum espace-temps."
SMALL_ESC_CHRONO_CANNON: "$esc_small$ $ESC_CHRONO_CANNON$"
SMALL_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"
MEDIUM_ESC_CHRONO_CANNON: "$ESC_CHRONO_CANNON$ $esc_medium$"
MEDIUM_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"
LARGE_ESC_CHRONO_CANNON: "$esc_large$ $ESC_CHRONO_CANNON$"
LARGE_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"

# Amplified Cloud Lightning
ESC_CLOUD_LIGHTNING_2: "Amplified Cloud Lightning"
ESC_CLOUD_LIGHTNING_2_DESC: "Une version renforcée des armes de foudre naturelles des nuages de l'espace, désormais capables d'infliger des dégâts importants même aux vaisseaux de guerre les plus puissants."

# Thunderstorm Generator
ESC_CLOUD_LIGHTNING_3: "Générateur d'orages"
ESC_CLOUD_LIGHTNING_3_DESC: "Des éclairs dévastateurs qui déchireront les vaisseaux de nos ennemis."

# Plasma Cutter
ESC_MINING_LASER_2: "Coupeur de plasma"
ESC_MINING_LASER_2_DESC: "Une arme avancée pour découper les coques ennemies, dérivée des lasers utilisés par les drones miniers."
SMALL_ESC_MINING_LASER_2: "$esc_small$ $ESC_MINING_LASER_2$"
SMALL_ESC_MINING_LASER_2_DESC: "$ESC_MINING_LASER_2_DESC$"
MEDIUM_ESC_MINING_LASER_2: "$ESC_MINING_LASER_2$ $esc_medium$"
MEDIUM_ESC_MINING_LASER_2_DESC: "$ESC_MINING_LASER_2_DESC$"

# Advanced Plasma Cutter
ESC_MINING_LASER_3: "Coupeur plasma avancé"
ESC_MINING_LASER_3_DESC: "Une version améliorée du Plasma Cutter, avec une puissance, une précision et une portée accrues."
SMALL_ESC_MINING_LASER_3: "$esc_small$ $ESC_MINING_LASER_3$"
SMALL_ESC_MINING_LASER_3_DESC: "$ESC_MINING_LASER_3_DESC$"
MEDIUM_ESC_MINING_LASER_3: "$ESC_MINING_LASER_3$ $esc_medium$"
MEDIUM_ESC_MINING_LASER_3_DESC: "$ESC_MINING_LASER_3_DESC$"

# Juggernaut Beam Cannon
ESC_JUGGERNAUT_BEAM_CANNON_1: "Canon à faisceau Mastodonte"
ESC_JUGGERNAUT_BEAM_CANNON_1_DESC: "Un canon à faisceau immensément puissant créé spécifiquement pour les vaisseaux de guerre de la classe Mastodonte."

# Improved Juggernaut Beam Cannon
ESC_JUGGERNAUT_BEAM_CANNON_2: "Canon à faisceau Mastodonte amélioré"
ESC_JUGGERNAUT_BEAM_CANNON_2_DESC: "Une version améliorée du canon à faisceau Mastodonte qui dispose d'armes encore plus puissantes."

# Improved Tachyon Lance
ESC_PARTICLE_LANCE_3: "Lance Tachyon améliorée"
ESC_PARTICLE_LANCE_3_DESC: "La nouvelle génération de lances Tachyon avec des réseaux de focalisation améliorés et des condensateurs plus grands pour une recharge plus rapide."

# Hyperdimensional Lance
ESC_PARTICLE_LANCE_4: "Lance hyperdimensionnelle"
ESC_PARTICLE_LANCE_4_DESC: "Cette lance à particules utilise des générateurs spécialisés pour déformer localement le temps et l'espace afin de permettre aux tachyons qu'elle tire de se déplacer vers la cible à travers plusieurs dimensions différentes simultanément."

# Light of Destruction
ESC_PARTICLE_LANCE_TITANIC: "Lumière de la destruction"
ESC_PARTICLE_LANCE_TITANIC_DESC: "L'ultime lance à particules."
ESC_PARTICLE_LANCE_JUGGERNAUT: "$ESC_PARTICLE_LANCE_TITANIC$ ($juggernaut$)"
ESC_PARTICLE_LANCE_JUGGERNAUT_DESC: "$ESC_PARTICLE_LANCE_TITANIC_DESC$"

# Lightning Cannon
ESC_ARC_EMITTER_3: "Canon à foudre"
ESC_ARC_EMITTER_3_DESC: "Une version avancée de l'émetteur d'arc focalisé qui tire de puissants éclairs d'électricité pénétrante."

# Arc Cannon
ESC_ARC_EMITTER_4: "Canon à arc"
ESC_ARC_EMITTER_4_DESC: "Une version encore plus puissante du canon à foudre, capable de détruire même les cibles les plus endurcies."

# Divine Thunder
ESC_ARC_EMITTER_TITANIC: "Tonnerre Divin"
ESC_ARC_EMITTER_TITANIC_DESC: "Les échos des Tempêtes Célestes qui frappent nos ennemis avec une force impitoyable."
ESC_ARC_EMITTER_JUGGERNAUT: "$ESC_ARC_EMITTER_TITANIC$ ($juggernaut$)"
ESC_ARC_EMITTER_JUGGERNAUT_DESC: "$ESC_ARC_EMITTER_TITANIC_DESC$"

# Wave-Motion Gun
ESC_WAVEMOTIONGUN_1: "Canon à onde de choc"
ESC_WAVEMOTIONGUN_1_DESC: "Des orifices d'échappement spécialisés nous permettent de rediriger temporairement l'échappement du moteur et de le transformer en une lance dévastatrice qui peut détruire tout ce qui a la malchance de se trouver sur son chemin."

# Dimensional Wave Cannon
ESC_WAVEMOTIONGUN_2: "Canon à ondes dimensionnelles"
ESC_WAVEMOTIONGUN_2_DESC: "Une version améliorée du canon à ondes avec une meilleure focalisation du faisceau pour plus de précision et de dégâts."

# Titanic Dimensional Wave Cannon
ESC_WAVEMOTIONGUN_3: "Canon à ondes dimensionnelles Titanic"
ESC_WAVEMOTIONGUN_3_DESC: "La version surdimensionnée du canon à ondes dimensionnelles qui a le pouvoir de détruire une flotte."
ESC_WAVEMOTIONGUN_JUGGERNAUT: "$ESC_WAVEMOTIONGUN_3$ ($juggernaut$)"
ESC_WAVEMOTIONGUN_JUGGERNAUT_DESC: "$ESC_WAVEMOTIONGUN_3_DESC$"

# Arc-en-Ciel Cannon
ESC_ARC_EN_CIEL: "Canon 'Arc-en-Ciel'"
ESC_ARC_EN_CIEL_DESC: "Une arme terrifiante qui scelle sa cible dans une dimension de poche et la force à subir le 'Big Crunch', détruisant ainsi toute trace d'existence de la cible."
ESC_ARC_EN_CIEL_TITANIC: "$ESC_ARC_EN_CIEL$"
ESC_ARC_EN_CIEL_TITANIC_DESC: "$ESC_ARC_EN_CIEL_DESC$"
ESC_ARC_EN_CIEL_JUGGERNAUT: "$ESC_ARC_EN_CIEL$ ($juggernaut$)"
ESC_ARC_EN_CIEL_JUGGERNAUT_DESC: "$ESC_ARC_EN_CIEL_DESC$"

# Matter Annihilator
ESC_EXTRADIMENSIONAL_WEAPON_2: "Annihilateur de matière"
ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "Une version améliorée et plus puissante de l'arme du trophée extradimensionnel, le désintégrateur de matière."
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_2: "$esc_small$ $ESC_EXTRADIMENSIONAL_WEAPON_2$"
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_2: "$ESC_EXTRADIMENSIONAL_WEAPON_2$ $esc_medium$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_2: "$esc_large$ $ESC_EXTRADIMENSIONAL_WEAPON_2$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"

ESC_EXTRADIMENSIONAL_WEAPON_2_X: "$ESC_EXTRADIMENSIONAL_WEAPON_2$"
ESC_EXTRADIMENSIONAL_WEAPON_2_X_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
ESC_EXTRADIMENSIONAL_WEAPON_2_T: "$ESC_EXTRADIMENSIONAL_WEAPON_2$"
ESC_EXTRADIMENSIONAL_WEAPON_2_T_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"

# Reality Eraser
ESC_EXTRADIMENSIONAL_WEAPON_3: "Effaceur de réalité"
ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "Une version amplifiée en énergie du Null Void de l'annihilateur de matière, capable d'effacer la réalité elle-même."
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_3: "$esc_small$ $ESC_EXTRADIMENSIONAL_WEAPON_3$"
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_3: "$ESC_EXTRADIMENSIONAL_WEAPON_3$ $esc_medium$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_3: "$esc_large$ $ESC_EXTRADIMENSIONAL_WEAPON_3$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"

ESC_EXTRADIMENSIONAL_WEAPON_3_X: "$ESC_EXTRADIMENSIONAL_WEAPON_3$"
ESC_EXTRADIMENSIONAL_WEAPON_3_X_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
ESC_EXTRADIMENSIONAL_WEAPON_3_T: "$ESC_EXTRADIMENSIONAL_WEAPON_3$"
ESC_EXTRADIMENSIONAL_WEAPON_3_T_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"

############################################################
##                      Kinetic Weapons                   ##
############################################################

# Advanced Gauss Cannon
ESC_MASS_DRIVER_6: "Canon Gauss avancé"
ESC_MASS_DRIVER_6_DESC: "Une version améliorée du canon Gauss avec une meilleure précision et une vitesse de projectile encore plus élevée."
SMALL_ESC_MASS_DRIVER_6: "$esc_small$ $ESC_MASS_DRIVER_6$"
SMALL_ESC_MASS_DRIVER_6_DESC: "$ESC_MASS_DRIVER_6_DESC$"
MEDIUM_ESC_MASS_DRIVER_6: "$ESC_MASS_DRIVER_6$ $esc_medium$"
MEDIUM_ESC_MASS_DRIVER_6_DESC: "$ESC_MASS_DRIVER_6_DESC$"
LARGE_ESC_MASS_DRIVER_6: "$esc_large$ $ESC_MASS_DRIVER_6$"
LARGE_ESC_MASS_DRIVER_6_DESC: "$ESC_MASS_DRIVER_6_DESC$"

# Strike Cannon
ESC_MASS_DRIVER_7: "Canon de combat"
ESC_MASS_DRIVER_7_DESC: "Un canon à accélérateur magnétique compact mais mortel qui frappe (presque) sans erreur."
SMALL_ESC_MASS_DRIVER_7: "$esc_small$ $ESC_MASS_DRIVER_7$"
SMALL_ESC_MASS_DRIVER_7_DESC: "$ESC_MASS_DRIVER_7_DESC$"
MEDIUM_ESC_MASS_DRIVER_7: "$ESC_MASS_DRIVER_7$ $esc_medium$"
MEDIUM_ESC_MASS_DRIVER_7_DESC: "$ESC_MASS_DRIVER_7_DESC$"
LARGE_ESC_MASS_DRIVER_7: "$esc_large$ $ESC_MASS_DRIVER_7$"
LARGE_ESC_MASS_DRIVER_7_DESC: "$ESC_MASS_DRIVER_7_DESC$"

# Advanced Kinetic Aritllery
ESC_ARTILLERY_3: "Artillerie cinétique avancée"
ESC_ARTILLERY_3_DESC: "Une version améliorée de l'artillerie cinétique avec des stabilisateurs améliorés et des accélérateurs linéaires plus puissants qui permettent des projectiles encore plus rapides."

# Skypiercer Artillery
ESC_ARTILLERY_4: "Artillerie 'Skypiercer'"
ESC_ARTILLERY_4_DESC: "Un canon d'artillerie qui transperce les ennemis et les cieux de ses puissants obus."

# Improved Stormfire Autocannon
ESC_AUTOCANNON_4: "Autocanon 'Tempête de feu' amélioré"
ESC_AUTOCANNON_4_DESC: "Une version améliorée de l'autocanon stormfire éprouvé avec des mécanismes plus robustes et une recharge plus rapide."
SMALL_ESC_AUTOCANNON_4: "$esc_small$ $ESC_AUTOCANNON_4$"
SMALL_ESC_AUTOCANNON_4_DESC: "$ESC_AUTOCANNON_4_DESC$"
MEDIUM_ESC_AUTOCANNON_4: "$ESC_AUTOCANNON_4$ $esc_medium$"
MEDIUM_ESC_AUTOCANNON_4_DESC: "$ESC_AUTOCANNON_4_DESC$"
LARGE_ESC_AUTOCANNON_4: "$esc_large$ $ESC_AUTOCANNON_4$"
LARGE_ESC_AUTOCANNON_4_DESC: "$ESC_AUTOCANNON_4_DESC$"

# Shredder Autocannon
ESC_AUTOCANNON_5: "Canon automatique Déchiqueteur"
ESC_AUTOCANNON_5_DESC: "Un canon automatique qui réduit les ennemis en pièces avec une tempête de balles."
SMALL_ESC_AUTOCANNON_5: "$esc_small$ $ESC_AUTOCANNON_54$"
SMALL_ESC_AUTOCANNON_5_DESC: "$ESC_AUTOCANNON_5_DESC$"
MEDIUM_ESC_AUTOCANNON_5: "$ESC_AUTOCANNON_5$ $esc_medium$"
MEDIUM_ESC_AUTOCANNON_5_DESC: "$ESC_AUTOCANNON_5_DESC$"
LARGE_ESC_AUTOCANNON_5: "$esc_large$ $ESC_AUTOCANNON_5$"
LARGE_ESC_AUTOCANNON_5_DESC: "$ESC_AUTOCANNON_5_DESC$"

# Improved Giga-Cannon
ESC_MASS_ACCELERATOR_3: "Giga-Canon amélioré"
ESC_MASS_ACCELERATOR_3_DESC: "La nouvelle génération de giga-canons encore plus puissants et précis."

# The Grand Cannon
ESC_MASS_ACCELERATOR_4: "Le Grand Canon"
ESC_MASS_ACCELERATOR_4_DESC: "Un canon accelérateur de masse incroyablement puissant qui n'a pas d'égal."

# Relativistic Kinetic Kill Vehicle
ESC_MASS_ACCELERATOR_TITANIC: "Vecteur d'abattage cinétique relativiste"
ESC_MASS_ACCELERATOR_TITANIC_DESC: "Cette arme repousse les limites de la puissance des accélérateurs de masse en tirant des balles en métal lourd et dense à des vitesses proches de la vitesse de la lumière."
ESC_MASS_ACCELERATOR_JUGGERNAUT: "$ESC_MASS_ACCELERATOR_TITANIC$ ($juggernaut$)"
ESC_MASS_ACCELERATOR_JUGGERNAUT_DESC: "$ESC_MASS_ACCELERATOR_TITANIC_DESC$"

# Hailstorm Autocannon
ESC_AUTOCANNON_X_1: "Canon automatique 'Orage de grêle'"
ESC_AUTOCANNON_X_1_DESC: "Un gigantesque canon automatique qui peut arroser nos ennemis avec des quantités de balles vraiment stupéfiantes."

# Firestorm Autocannon
ESC_AUTOCANNON_X_2: "Autocanon 'Tempête de Feu'"
ESC_AUTOCANNON_X_2_DESC: "Une version améliorée de l'autocanon 'Orage de grêle', capable d'une vitesse de tir encore plus grande."

# Tempest Autocannon
ESC_AUTOCANNON_T: "Autocanon 'Orage'"
ESC_AUTOCANNON_T_DESC: "Un autocanon titanesque d'une puissance sans précédent. Que nos ennemis fondent devant lui."
ESC_AUTOCANNON_J: "$ESC_AUTOCANNON_T$ ($juggernaut$)"
ESC_AUTOCANNON_J_DESC: "$ESC_AUTOCANNON_T_DESC$"

# Juggernaut Artillery
ESC_JUGGERNAUT_ARTILLERY_1: "Artillerie Mastodonte"
ESC_JUGGERNAUT_ARTILLERY_1_DESC: "Un canon d'artillerie immensément puissant créé spécifiquement pour les vaisseaux de guerre de la classe Mastodonte."

# Improved Juggernaut Artillery
ESC_JUGGERNAUT_ARTILLERY_2: "Artillerie Mastodonte améliorée"
ESC_JUGGERNAUT_ARTILLERY_2_DESC: "Une version améliorée de l'artillerie Mastodonte qui comporte des canons encore plus puissants."

# Ferromagnetic Liquid Cannon
ESC_MHD_CANNON_1: "Canon à liquide ferromagnétique"
ESC_MHD_CANNON_1_DESC: "Ce gigantesque canon fonctionne de la même manière qu'une découpeuse à jet d'eau, sauf qu'il utilise un jet de métal en fusion qui passe par des buses spéciales pour s'assurer que le jet est laminaire et ne se disperse pas même aux grandes distances du combat spatial."

# Improved Ferromagnetic Liquid Cannon
ESC_MHD_CANNON_2: "Cannon liquide ferromagnétique amélioré"
ESC_MHD_CANNON_2_DESC: "Une version améliorée du canon à liquide ferromagnétique avec un jet plus puissant qui offre encore plus de puissance de coupe."

# MagnetoHydroDynamic Cannon
ESC_MHD_CANNON_TITANIC: "Canon MagnetoHydroDynamique"
ESC_MHD_CANNON_TITANIC_DESC: "Une version améliorée du canon liquide ferromagnétique qui a été conçue spécifiquement pour nos plus grands et plus puissants vaisseaux."
ESC_MHD_CANNON_JUGGERNAUT: "$ESC_MHD_CANNON_TITANIC$ ($juggernaut$)"
ESC_MHD_CANNON_JUGGERNAUT_DESC: "$ESC_MHD_CANNON_TITANIC_DESC$"

# Asteroid Thrower
ESC_ASTEROID_THROWER: "Lanceur d'astéroïdes"
ESC_ASTEROID_THROWER_DESC: "Une arme très simpliste pour le combat spatial qui revient à lancer un gros rocher sur l'ennemi. Néanmoins, elle est étonnamment efficace car le rocher lancé est GROS."

############################################################
##                      Missile Weapons                   ##
############################################################

# Joker Missiles
ESC_MISSILE_6: "Missile 'Joker'"
ESC_MISSILE_6_DESC: "Des missiles puissants et difficiles à abattre."

# Wraith Missiles
ESC_MISSILE_7: "Missile 'Goule'"
ESC_MISSILE_7_DESC: "Avec ce missile, pour nos ennemis, la mort arrive sans prévenir."

# Plasma Missiles
ESC_PLASMA_MISSILE_1: "Missile à plasma"
ESC_PLASMA_MISSILE_1_DESC: "Un projectile spécial à plasma qui cherche sa cible comme un missile."
SMALL_ESC_PLASMA_MISSILE_1: "$esc_small$ $ESC_PLASMA_MISSILE_1$"
SMALL_ESC_PLASMA_MISSILE_1_DESC: "$ESC_PLASMA_MISSILE_1_DESC$"
MEDIUM_ESC_PLASMA_MISSILE_1: "$ESC_PLASMA_MISSILE_1$ $esc_medium$"
MEDIUM_ESC_PLASMA_MISSILE_1_DESC: "$ESC_PLASMA_MISSILE_1_DESC$"
LARGE_ESC_PLASMA_MISSILE_1: "$esc_large$ $ESC_PLASMA_MISSILE_1$"
LARGE_ESC_PLASMA_MISSILE_1_DESC: "$ESC_PLASMA_MISSILE_1_DESC$"

# Improved Plasma Missile
ESC_PLASMA_MISSILE_2: "Missile à plasma amélioré"
ESC_PLASMA_MISSILE_2_DESC: "Une version améliorée du missile à plasma, plus rapide, plus chaude et plus difficile à détruire avec les systèmes de défense ponctuelle."
SMALL_ESC_PLASMA_MISSILE_2: "$esc_small$ $ESC_PLASMA_MISSILE_2$"
SMALL_ESC_PLASMA_MISSILE_2_DESC: "$ESC_PLASMA_MISSILE_2_DESC$"
MEDIUM_ESC_PLASMA_MISSILE_2: "$ESC_PLASMA_MISSILE_2$ $esc_medium$"
MEDIUM_ESC_PLASMA_MISSILE_2_DESC: "$ESC_PLASMA_MISSILE_2_DESC$"
LARGE_ESC_PLASMA_MISSILE_2: "$esc_large$ $ESC_PLASMA_MISSILE_2$"
LARGE_ESC_PLASMA_MISSILE_2_DESC: "$ESC_PLASMA_MISSILE_2_DESC$"

# Incinerator Missile
ESC_PLASMA_MISSILE_3: "Missile Incinérateur"
ESC_PLASMA_MISSILE_3_DESC: "Ce missile à plasma réduira nos ennemis en cendres."
SMALL_ESC_PLASMA_MISSILE_3: "$esc_small$ $ESC_PLASMA_MISSILE_3$"
SMALL_ESC_PLASMA_MISSILE_3_DESC: "$ESC_PLASMA_MISSILE_3_DESC$"
MEDIUM_ESC_PLASMA_MISSILE_3: "$ESC_PLASMA_MISSILE_3$ $esc_medium$"
MEDIUM_ESC_PLASMA_MISSILE_3_DESC: "$ESC_PLASMA_MISSILE_3_DESC$"
LARGE_ESC_PLASMA_MISSILE_3: "$esc_large$ $ESC_PLASMA_MISSILE_3$"
LARGE_ESC_PLASMA_MISSILE_3_DESC: "$ESC_PLASMA_MISSILE_3_DESC$"

# Desolator Torpedo
ESC_TORPEDO_4: "Torpille désolatrice"
ESC_TORPEDO_4_DESC: "Une nouvelle génération de torpilles spatiales plus destructrices que toutes celles que nous avons créées auparavant."

# Eradicator Torpedo
ESC_TORPEDO_5: "Torpille 'Eradicatrice'"
ESC_TORPEDO_5_DESC: "Cette arme d'une puissance incroyable est la dernière génération de nos torpilles, une arme qui peut éradiquer n'importe lequel de nos ennemis."

# Corrosive Warhead Torpedo
ESC_CORROSIVE_WARHEAD: "Torpille à tête corrosive"
ESC_CORROSIVE_WARHEAD_DESC: "Au lieu d'un explosif conventionnel ou non conventionnel, cette torpille transporte un dispositif curius qui déchirera le continuum espace-temps de nos ennemis."

# Typhoon Missiles
ESC_SWARMER_MISSILES_3: "Missiles 'Typhon'"
ESC_SWARMER_MISSILES_3_DESC: "La nouvelle génération de missiles essaims qui écrasent les défenses ponctuelles et les ennemis par leur puissance et leur nombre."

# Hurricane Missiles
ESC_SWARMER_MISSILES_4: "Missiles 'Ouragan'"
ESC_SWARMER_MISSILES_4_DESC: "Ces nouveaux missiles essaims incarnent le concept même du Massacre des missiles de Macross."

# Exotic Matter Warhead
ESC_XMISSILE_1: "Exotic Matter Warhead"
ESC_XMISSILE_1_DESC: "Specialized missile that delivers a warhead with an explosive cocktail of exotic particles to the target that has to be blown up."

# Strange Matter Warhead
ESC_XMISSILE_2: "Ogive en matière étrange"
ESC_XMISSILE_2_DESC: "Version améliorée de l'ogive de matière exotique dont la charge utile est encore plus dévastatrice."

# Reflex Warhead Launcher
ESC_XMISSILE_3_TITANIC: "Lanceur d'ogives 'Reflex'"
ESC_XMISSILE_3_TITANIC_DESC: "Ce missile anti-vaisseaux capitaux transporte une ogive Reflex incroyablement puissante et peut dévaster n'importe quel vaisseau de la flotte de nos ennemis."
ESC_XMISSILE_3_JUGGERNAUT: "$ESC_XMISSILE_3_TITANIC$ ($juggernaut$)"
ESC_XMISSILE_3_JUGGERNAUT_DESC: "$ESC_XMISSILE_3_TITANIC_DESC$"

############################################################
##                       Point Defense                    ##
############################################################

# Improved Flak Artillery
ESC_FLAK_CANNON_4: "Artillerie DCA améliorée"
ESC_FLAK_CANNON_4_DESC: "La nouvelle génération de batteries antiaériennes, plus précises et plus puissantes que jamais."

# Ironcloud Defender
ESC_FLAK_CANNON_5: "Défenseur 'nuage de fer'"
ESC_FLAK_CANNON_5_DESC: "Cet incroyable canon de DCA crée un nuage virtuel de métal qui agit comme un bouclier impénétrable contre les missiles et les engins de frappe."

# Protector Point-Defense
ESC_POINT_DEFENSE_4: "Système de Défense 'Protecteur'"
ESC_POINT_DEFENSE_4_DESC: "Une version améliorée du système de défense ponctuelle Guardian avec de meilleurs algorithmes de suivi et des armes plus puissantes."

# Iron Curtain Point-Defense
ESC_POINT_DEFENSE_5: "Système de Défense 'Rideau de fer'"
ESC_POINT_DEFENSE_5_DESC: "Le meilleur système de défense ponctuelle réalisable dans les horizons technologiques connus."

# Mastodonte Point Defense System
ESC_JUGGERNAUT_POINT_DEFENSE_1: "Système de défense ponctuelle Mastodonte"
ESC_JUGGERNAUT_POINT_DEFENSE_1_DESC: "Un système de défense ponctuelle extrêmement puissant créé spécialement pour les vaisseaux de guerre de la classe Mastodonte."

# Improved Mastodonte Point Defense System
ESC_JUGGERNAUT_POINT_DEFENSE_2: "Système de défense Mastodonte amélioré"
ESC_JUGGERNAUT_POINT_DEFENSE_2_DESC: "Une version améliorée du système de défense ponctuelle Mastodonte avec un meilleur système de suivi et des canons encore plus puissants et précis."

# Lightstorm Point-Defense
ESC_LIGHTSTORM_PD: "Syst. de Défense 'Tempête de lumière'"
ESC_LIGHTSTORM_PD_DESC: "Un système de défense ponctuelle par laser extrêmement efficace."

############################################################
##                       Strike Crafts                    ##
############################################################

# Assault Fighters Wing
ESC_FIGHTERS_HANGAR_4: "Escadron de chasseurs d'assaut"
ESC_FIGHTERS_HANGAR_4_DESC: "Ces vaisseaux d'attaque intercepteurs avancés sont réglés pour fonctionner de manière optimale dans toutes les conditions."

# Assault Bomber Wing
ESC_BOMBERS_HANGAR_4: "Escadron de bombardiers d'assaut"
ESC_BOMBERS_HANGAR_4_DESC: "Ces bombardiers d'attaque avancés sont réglés avec précision pour fonctionner de manière optimale dans toutes les conditions."

# Siegebreaker Figher Wing
ESC_FIGHTERS_HANGAR_5: "Escadron de chasseurs 'brise-siège'"
ESC_FIGHTERS_HANGAR_5_DESC: "Ces vaisseaux d'attaque intercepteurs sont une merveille d'ingénierie et possèdent le pouvoir de changer l'équilibre de toute bataille à laquelle ils participent."

# Siegebreaker Bomber Wing
ESC_BOMBERS_HANGAR_5: "Escadron de bombardiers 'brise-siège'"
ESC_BOMBERS_HANGAR_5_DESC: "Ces bombardiers d'attaque sont une merveille d'ingénierie et ont le pouvoir de modifier l'équilibre de toute bataille à laquelle ils participent."

# Voidstalker Figher Wing
ESC_FIGHTERS_HANGAR_6: "Escadron du Voidstalker Figher"
ESC_FIGHTERS_HANGAR_6_DESC: "Cette aile d'interception a été améliorée grâce aux technologies avancées des empires précurseurs."

# Voidstalker Bomber Wing
ESC_BOMBERS_HANGAR_6: "Escadron de bombardiers 'Marcheur du vide'"
ESC_BOMBERS_HANGAR_6_DESC: "Cette aile de bombardier a été améliorée grâce aux technologies avancées des empires précurseurs."

# Mercenary Squadron
ESC_MERCENRY_HANGAR_1: "Escadron de mercenaires"
ESC_MERCENRY_HANGAR_1_DESC: "Ces vaisseaux d'assaut appartiennent et sont exploités par divers mercenaires. Leur loyauté va à ceux qui ont l'argent et leur employeur actuel les paie suffisamment pour l'obtenir."

# Elite Mercenary Squadron
ESC_MERCENRY_HANGAR_2: "Escadron de mercenaires d'élite"
ESC_MERCENRY_HANGAR_2_DESC: "Ces mercenaires expérimentés et habiles utilisent les meilleurs engins de frappe que l'on puisse acheter et sont plus que capables de rivaliser avec les ailes de fighers aux effectifs plus conventionnels."

# Highbred Amoebas
ESC_AMOEBA_2: "Amibes élevées"
ESC_AMOEBA_2_DESC: "Ces amibes ont été élevées dans le but précis de les rendre plus fortes, plus rapides et plus résistantes que leurs cousines sauvages."

# Genetically-Engineered Amoebas
ESC_AMOEBA_BIO_3: "Amibes génétiquement modifiées"
ESC_AMOEBA_BIO_3_DESC: "Ces amibes ont été soumises à une création artificielle par manipulation génétique. Elles possèdent des pouvoirs bien supérieurs à ceux que l'on peut trouver chez les amibes naturelles."

# Perfect Space Organisms
ESC_AMOEBA_BIO_4: "Organismes de l'espace parfait"
ESC_AMOEBA_BIO_4_DESC: "Ces amibes ont été amenées à la perfection génétique, ce qui les rend incroyablement puissantes et très résistantes, même aux dommages causés par les armes."

# Cybernetically-Augmented Amoebas
ESC_AMOEBA_CYBER_3: "Amibes cybernétiquement améliorées"
ESC_AMOEBA_CYBER_3_DESC: "Ces amibes ont été améliorées grâce à divers ajouts cybernétiques qui leur confèrent des capacités offensives et défensives accrues."

# Bionic Amoebas
ESC_AMOEBA_CYBER_4: "Amibes bioniques"
ESC_AMOEBA_CYBER_4_DESC: "Ces amibes sont devenues un mélange de chair et de machine, ce qui leur confère des armes puissantes et des défenses incroyables."

# Ravaging Swarmers
ESC_SWARMER_STRIKECRAFT_2: "Essaims ravageurs"
ESC_SWARMER_STRIKECRAFT_2_DESC: "Ces essaims ont été entraînés et drogués pour devenir les vaisseaux d'attaque organiques les plus effrayants que cette galaxie ait jamais vus."

############################################################
##                  Crises Components                     ##
############################################################

# Re: Matter Disintegrator
ESC_EXTRADIMENSIONAL_1: "$EXTRADIMENSIONAL_1$"
ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"
SMALL_ESC_EXTRADIMENSIONAL_1: "$esc_small$ $EXTRADIMENSIONAL_1$"
SMALL_ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"
MEDIUM_ESC_EXTRADIMENSIONAL_1: "$esc_medium$ $EXTRADIMENSIONAL_1$"
MEDIUM_ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"
LARGE_ESC_EXTRADIMENSIONAL_1: "$esc_large$ $EXTRADIMENSIONAL_1$"
LARGE_ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"

# Re: Probe Lightning
MEDIUM_ESC_PROBE_LIGHTNING: "$MEDIUM_PROBE_LIGHTNING$"
MEDIUM_ESC_PROBE_LIGHTNING_DESC: "$MEDIUM_PROBE_LIGHTNING$"

# Re: Scourge Missile:
ESC_SCOURGE_MISSILE_1: "$SCOURGE_MISSILE_1$"
ESC_SCOURGE_MISSILE_1_DESC: "$SCOURGE_MISSILE_1_DESC$"
LARGE_ESC_SCOURGE_MISSILE_1: "$SCOURGE_MISSILE_1$"
LARGE_ESC_SCOURGE_MISSILE_1_DESC: "$SCOURGE_MISSILE_1_DESC$"

# Re: Source Cannon
ESC_SCOURGE_PROJECTILE_WEAPON: "Scourge Acid Blast"
ESC_SCOURGE_PROJECTILE_WEAPON_DESC: "Enfermée dans des capsules balistiques, la matière organique hautement corrosive utilisée dans le bombardement orbital de l'essaim peut être réutilisée comme munitions de vaisseau."
SMALL_ESC_SCOURGE_PROJECTILE_WEAPON: "$esc_small$ $ESC_SCOURGE_PROJECTILE_WEAPON$"
SMALL_ESC_SCOURGE_PROJECTILE_WEAPON_DESC: "$ESC_SCOURGE_PROJECTILE_WEAPON_DESC$"
MEDIUM_ESC_SCOURGE_PROJECTILE_WEAPON: "$esc_medium$ $ESC_SCOURGE_PROJECTILE_WEAPON$"
MEDIUM_ESC_SCOURGE_PROJECTILE_WEAPON_DESC: "$ESC_SCOURGE_PROJECTILE_WEAPON_DESC$"

# Re: Scourge Swarmers
ESC_SWARM_STRIKE_CRAFT_1: "$SWARM_STRIKE_CRAFT$"
ESC_SWARM_STRIKE_CRAFT_1_DESC: "$SWARM_STRIKE_CRAFT_DESC$"

localisation/french/esc_weapons_standard_l_french.yml (after)
﻿l_french:

### FRENCH LOCALIZATION
# currently copies English localization

############################################################
##                       Energy Weapons                   ##
############################################################

# Advanced Combat Laser
ESC_LASER_6: "Laser de combat avancé"
ESC_LASER_6_DESC: "Ce canon laser a été construit à l'aide des technologies de nouvelle génération et présente de superbes performances."
SMALL_ESC_LASER_6: "$esc_small$ $ESC_LASER_6$"
SMALL_ESC_LASER_6_DESC: "$ESC_LASER_6_DESC$"
MEDIUM_ESC_LASER_6: "$ESC_LASER_6$ $esc_medium$"
MEDIUM_ESC_LASER_6_DESC: "$ESC_LASER_6_DESC$"
LARGE_ESC_LASER_6: "$esc_large$ $ESC_LASER_6$"
LARGE_ESC_LASER_6_DESC: "$ESC_LASER_6_DESC$"

# Aurora Laser
ESC_LASER_7: "Laser Aurora"
ESC_LASER_7_DESC: "Jolie comme une étoile, mortelle comme les feux de l'enfer."
SMALL_ESC_LASER_7: "$esc_small$ $ESC_LASER_7$"
SMALL_ESC_LASER_7_DESC: "$ESC_LASER_7_DESC$"
MEDIUM_ESC_LASER_7: "$ESC_LASER_7$ $esc_medium$"
MEDIUM_ESC_LASER_7_DESC: "$ESC_LASER_7_DESC$"
LARGE_ESC_LASER_7: "$esc_large$ $ESC_LASER_7$"
LARGE_ESC_LASER_7_DESC: "$ESC_LASER_7_DESC$"

# Advanced Plasma Cannon
ESC_PLASMA_4: "Canon à plasma avancé"
ESC_PLASMA_4_DESC: "Un canon à plasma amélioré qui tire des grappes de plasma plus stables qui font plus de dégâts à sa cible."
SMALL_ESC_PLASMA_4: "$esc_small$ $ESC_PLASMA_4$"
SMALL_ESC_PLASMA_4_DESC: "$ESC_PLASMA_4_DESC$"
MEDIUM_ESC_PLASMA_4: "$ESC_PLASMA_4$ $esc_medium$"
MEDIUM_ESC_PLASMA_4_DESC: "$ESC_PLASMA_4_DESC$"
LARGE_ESC_PLASMA_4: "$esc_large$ $ESC_PLASMA_4$"
LARGE_ESC_PLASMA_4_DESC: "$ESC_PLASMA_4_DESC$"

# Dragonbreath Cannon
ESC_PLASMA_5: "Canon 'Souffle du Dragon'"
ESC_PLASMA_5_DESC: "Un canon qui tire du plasma aussi chaud que les feux des dragons mythiques."
SMALL_ESC_PLASMA_5: "$esc_small$ $ESC_PLASMA_5$"
SMALL_ESC_PLASMA_5_DESC: "$ESC_PLASMA_5_DESC$"
MEDIUM_ESC_PLASMA_5: "$ESC_PLASMA_5$ $esc_medium$"
MEDIUM_ESC_PLASMA_5_DESC: "$ESC_PLASMA_5_DESC$"
LARGE_ESC_PLASMA_5: "$esc_large$ $ESC_PLASMA_5$"
LARGE_ESC_PLASMA_5_DESC: "$ESC_PLASMA_5_DESC$"

# Tachyon Disruptor
ESC_DISRUPTOR_4: "Disrupteur Tachyon"
ESC_DISRUPTOR_4_DESC: "Cette arme spécialisée utilise des faisceaux de tachyons pour rompre la liaison des particules subatomiques, détruisant ainsi toute matière sur laquelle elle est projetée."
SMALL_ESC_DISRUPTOR_4: "$esc_small$ $ESC_DISRUPTOR_4$"
SMALL_ESC_DISRUPTOR_4_DESC: "$ESC_DISRUPTOR_4_DESC$"
MEDIUM_ESC_DISRUPTOR_4: "$ESC_DISRUPTOR_4$ $esc_medium$"
MEDIUM_ESC_DISRUPTOR_4_DESC: "$ESC_DISRUPTOR_4_DESC$"

# Disruptor Lance
ESC_DISRUPTOR_5: "Lance Disruptrice"
ESC_DISRUPTOR_5_DESC: "Un faisceau de disrupteur concentré en une lance à particules hautement destructive."
SMALL_ESC_DISRUPTOR_5: "$esc_small$ $ESC_DISRUPTOR_5$"
SMALL_ESC_DISRUPTOR_5_DESC: "$ESC_DISRUPTOR_5_DESC$"
MEDIUM_ESC_DISRUPTOR_5: "$ESC_DISRUPTOR_5$ $esc_medium$"
MEDIUM_ESC_DISRUPTOR_5_DESC: "$ESC_DISRUPTOR_5_DESC$"

# Muon Launcher
ESC_ENERGY_TORPEDO_3: "Lanceur de Muon"
ESC_ENERGY_TORPEDO_3_DESC: "Ce lanceur d'énergie utilise des muons instables et à courte durée de vie comme principal agent de destruction. Il est très efficace."

# Antimatter Launcher
ESC_ENERGY_TORPEDO_4: "Lanceur d'antimatière"
ESC_ENERGY_TORPEDO_4_DESC: "L'antimatière est l'explosif ultime qui annihile toute matière normale qu'il touche. Ce lanceur d'énergie tire un conctail d'antiparticules, garantissant que tout ce que ses tirs touchent sera dévasté."

# Chrono-Vortex Cannon
ESC_CHRONO_CANNON: "Canon Chrono-Vortex"
ESC_CHRONO_CANNON_DESC: "Cette arme terrifiante déchire les vaisseaux ennemis par des distorsions instables du continuum espace-temps."
SMALL_ESC_CHRONO_CANNON: "$esc_small$ $ESC_CHRONO_CANNON$"
SMALL_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"
MEDIUM_ESC_CHRONO_CANNON: "$ESC_CHRONO_CANNON$ $esc_medium$"
MEDIUM_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"
LARGE_ESC_CHRONO_CANNON: "$esc_large$ $ESC_CHRONO_CANNON$"
LARGE_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"

# Amplified Cloud Lightning
ESC_CLOUD_LIGHTNING_2: "Générateur de foudre amplifié"
ESC_CLOUD_LIGHTNING_2_DESC: "Une version renforcée des armes de foudre naturelles des nuages de l'espace, désormais capables d'infliger des dégâts importants même aux vaisseaux de guerre les plus puissants."

# Thunderstorm Generator
ESC_CLOUD_LIGHTNING_3: "Générateur d'orages"
ESC_CLOUD_LIGHTNING_3_DESC: "Des éclairs dévastateurs qui déchireront les vaisseaux de nos ennemis."

# Plasma Cutter
ESC_MINING_LASER_2: "Coupeur de plasma"
ESC_MINING_LASER_2_DESC: "Une arme avancée pour découper les coques ennemies, dérivée des lasers utilisés par les drones miniers."
SMALL_ESC_MINING_LASER_2: "$esc_small$ $ESC_MINING_LASER_2$"
SMALL_ESC_MINING_LASER_2_DESC: "$ESC_MINING_LASER_2_DESC$"
MEDIUM_ESC_MINING_LASER_2: "$ESC_MINING_LASER_2$ $esc_medium$"
MEDIUM_ESC_MINING_LASER_2_DESC: "$ESC_MINING_LASER_2_DESC$"

# Advanced Plasma Cutter
ESC_MINING_LASER_3: "Coupeur plasma avancé"
ESC_MINING_LASER_3_DESC: "Une version améliorée du Plasma Cutter, avec une puissance, une précision et une portée accrues."
SMALL_ESC_MINING_LASER_3: "$esc_small$ $ESC_MINING_LASER_3$"
SMALL_ESC_MINING_LASER_3_DESC: "$ESC_MINING_LASER_3_DESC$"
MEDIUM_ESC_MINING_LASER_3: "$ESC_MINING_LASER_3$ $esc_medium$"
MEDIUM_ESC_MINING_LASER_3_DESC: "$ESC_MINING_LASER_3_DESC$"

# Juggernaut Beam Cannon
ESC_JUGGERNAUT_BEAM_CANNON_1: "Canon à faisceau Mastodonte"
ESC_JUGGERNAUT_BEAM_CANNON_1_DESC: "Un canon à faisceau immensément puissant créé spécifiquement pour les vaisseaux de guerre de la classe Mastodonte."

# Improved Juggernaut Beam Cannon
ESC_JUGGERNAUT_BEAM_CANNON_2: "Canon à faisceau Mastodonte amélioré"
ESC_JUGGERNAUT_BEAM_CANNON_2_DESC: "Une version améliorée du canon à faisceau Mastodonte qui dispose d'armes encore plus puissantes."

# Improved Tachyon Lance
ESC_PARTICLE_LANCE_3: "Lance Tachyon améliorée"
ESC_PARTICLE_LANCE_3_DESC: "La nouvelle génération de lances Tachyon avec des réseaux de focalisation améliorés et des condensateurs plus grands pour une recharge plus rapide."

# Hyperdimensional Lance
ESC_PARTICLE_LANCE_4: "Lance hyper-dimensionnelle"
ESC_PARTICLE_LANCE_4_DESC: "Cette lance à particules utilise des générateurs spécialisés pour déformer localement le temps et l'espace afin de permettre aux tachyons qu'elle tire de se déplacer vers la cible à travers plusieurs dimensions différentes simultanément."

# Light of Destruction
ESC_PARTICLE_LANCE_TITANIC: "Lumière de la destruction"
ESC_PARTICLE_LANCE_TITANIC_DESC: "L'ultime lance à particules."
ESC_PARTICLE_LANCE_JUGGERNAUT: "$ESC_PARTICLE_LANCE_TITANIC$ ($juggernaut$)"
ESC_PARTICLE_LANCE_JUGGERNAUT_DESC: "$ESC_PARTICLE_LANCE_TITANIC_DESC$"

# Lightning Cannon
ESC_ARC_EMITTER_3: "Canon à foudre"
ESC_ARC_EMITTER_3_DESC: "Une version avancée de l'émetteur d'arc focalisé qui tire de puissants éclairs d'électricité pénétrante."

# Arc Cannon
ESC_ARC_EMITTER_4: "Canon à arc"
ESC_ARC_EMITTER_4_DESC: "Une version encore plus puissante du canon à foudre, capable de détruire même les cibles les plus endurcies."

# Divine Thunder
ESC_ARC_EMITTER_TITANIC: "Tonnerre Divin"
ESC_ARC_EMITTER_TITANIC_DESC: "Les échos des Tempêtes Célestes qui frappent nos ennemis avec une force impitoyable."
ESC_ARC_EMITTER_JUGGERNAUT: "$ESC_ARC_EMITTER_TITANIC$ ($juggernaut$)"
ESC_ARC_EMITTER_JUGGERNAUT_DESC: "$ESC_ARC_EMITTER_TITANIC_DESC$"

# Wave-Motion Gun
ESC_WAVEMOTIONGUN_1: "Canon à onde de choc"
ESC_WAVEMOTIONGUN_1_DESC: "Des orifices d'échappement spécialisés nous permettent de rediriger temporairement l'échappement du moteur et de le transformer en une lance dévastatrice qui peut détruire tout ce qui a la malchance de se trouver sur son chemin."

# Dimensional Wave Cannon
ESC_WAVEMOTIONGUN_2: "Canon à ondes dimensionnelles"
ESC_WAVEMOTIONGUN_2_DESC: "Une version améliorée du canon à ondes avec une meilleure focalisation du faisceau pour plus de précision et de dégâts."

# Titanic Dimensional Wave Cannon
ESC_WAVEMOTIONGUN_3: "Canon à ondes dimensionnelles Titanic"
ESC_WAVEMOTIONGUN_3_DESC: "La version surdimensionnée du canon à ondes dimensionnelles qui a le pouvoir de détruire une flotte."
ESC_WAVEMOTIONGUN_JUGGERNAUT: "$ESC_WAVEMOTIONGUN_3$ ($juggernaut$)"
ESC_WAVEMOTIONGUN_JUGGERNAUT_DESC: "$ESC_WAVEMOTIONGUN_3_DESC$"

# Arc-en-Ciel Cannon
ESC_ARC_EN_CIEL: "Canon 'Arc-en-Ciel'"
ESC_ARC_EN_CIEL_DESC: "Une arme terrifiante qui scelle sa cible dans une dimension de poche et la force à subir le 'Big Crunch', détruisant ainsi toute trace d'existence de la cible."
ESC_ARC_EN_CIEL_TITANIC: "$ESC_ARC_EN_CIEL$"
ESC_ARC_EN_CIEL_TITANIC_DESC: "$ESC_ARC_EN_CIEL_DESC$"
ESC_ARC_EN_CIEL_JUGGERNAUT: "$ESC_ARC_EN_CIEL$ ($juggernaut$)"
ESC_ARC_EN_CIEL_JUGGERNAUT_DESC: "$ESC_ARC_EN_CIEL_DESC$"

# Matter Annihilator
ESC_EXTRADIMENSIONAL_WEAPON_2: "Annihilateur de matière"
ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "Une version améliorée et plus puissante de l'arme du trophée extradimensionnel, le désintégrateur de matière."
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_2: "$esc_small$ $ESC_EXTRADIMENSIONAL_WEAPON_2$"
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_2: "$ESC_EXTRADIMENSIONAL_WEAPON_2$ $esc_medium$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_2: "$esc_large$ $ESC_EXTRADIMENSIONAL_WEAPON_2$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"

ESC_EXTRADIMENSIONAL_WEAPON_2_X: "$ESC_EXTRADIMENSIONAL_WEAPON_2$"
ESC_EXTRADIMENSIONAL_WEAPON_2_X_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
ESC_EXTRADIMENSIONAL_WEAPON_2_T: "$ESC_EXTRADIMENSIONAL_WEAPON_2$"
ESC_EXTRADIMENSIONAL_WEAPON_2_T_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_2_DESC$"

# Reality Eraser
ESC_EXTRADIMENSIONAL_WEAPON_3: "Effaceur de réalité"
ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "Une version amplifiée en énergie du Null Void de l'annihilateur de matière, capable d'effacer la réalité elle-même."
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_3: "$esc_small$ $ESC_EXTRADIMENSIONAL_WEAPON_3$"
SMALL_ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_3: "$ESC_EXTRADIMENSIONAL_WEAPON_3$ $esc_medium$"
MEDIUM_ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_3: "$esc_large$ $ESC_EXTRADIMENSIONAL_WEAPON_3$"
LARGE_ESC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"

ESC_EXTRADIMENSIONAL_WEAPON_3_X: "$ESC_EXTRADIMENSIONAL_WEAPON_3$"
ESC_EXTRADIMENSIONAL_WEAPON_3_X_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
ESC_EXTRADIMENSIONAL_WEAPON_3_T: "$ESC_EXTRADIMENSIONAL_WEAPON_3$"
ESC_EXTRADIMENSIONAL_WEAPON_3_T_DESC: "$ESC_EXTRADIMENSIONAL_WEAPON_3_DESC$"

############################################################
##                      Kinetic Weapons                   ##
############################################################

# Advanced Gauss Cannon
ESC_MASS_DRIVER_6: "Canon Gauss avancé"
ESC_MASS_DRIVER_6_DESC: "Une version améliorée du canon Gauss avec une meilleure précision et une vitesse de projectile encore plus élevée."
SMALL_ESC_MASS_DRIVER_6: "$esc_small$ $ESC_MASS_DRIVER_6$"
SMALL_ESC_MASS_DRIVER_6_DESC: "$ESC_MASS_DRIVER_6_DESC$"
MEDIUM_ESC_MASS_DRIVER_6: "$ESC_MASS_DRIVER_6$ $esc_medium$"
MEDIUM_ESC_MASS_DRIVER_6_DESC: "$ESC_MASS_DRIVER_6_DESC$"
LARGE_ESC_MASS_DRIVER_6: "$esc_large$ $ESC_MASS_DRIVER_6$"
LARGE_ESC_MASS_DRIVER_6_DESC: "$ESC_MASS_DRIVER_6_DESC$"

# Strike Cannon
ESC_MASS_DRIVER_7: "Canon de combat"
ESC_MASS_DRIVER_7_DESC: "Un canon à accélérateur magnétique compact mais mortel qui frappe (presque) sans erreur."
SMALL_ESC_MASS_DRIVER_7: "$esc_small$ $ESC_MASS_DRIVER_7$"
SMALL_ESC_MASS_DRIVER_7_DESC: "$ESC_MASS_DRIVER_7_DESC$"
MEDIUM_ESC_MASS_DRIVER_7: "$ESC_MASS_DRIVER_7$ $esc_medium$"
MEDIUM_ESC_MASS_DRIVER_7_DESC: "$ESC_MASS_DRIVER_7_DESC$"
LARGE_ESC_MASS_DRIVER_7: "$esc_large$ $ESC_MASS_DRIVER_7$"
LARGE_ESC_MASS_DRIVER_7_DESC: "$ESC_MASS_DRIVER_7_DESC$"

# Advanced Kinetic Aritllery
ESC_ARTILLERY_3: "Artillerie cinétique avancée"
ESC_ARTILLERY_3_DESC: "Une version améliorée de l'artillerie cinétique avec des stabilisateurs améliorés et des accélérateurs linéaires plus puissants qui permettent des projectiles encore plus rapides."

# Skypiercer Artillery
ESC_ARTILLERY_4: "Artillerie 'Skypiercer'"
ESC_ARTILLERY_4_DESC: "Un canon d'artillerie qui transperce les ennemis et les cieux de ses puissants obus."

# Improved Stormfire Autocannon
ESC_AUTOCANNON_4: "Autocanon 'Tempête de feu' amélioré"
ESC_AUTOCANNON_4_DESC: "Une version améliorée de l'autocanon stormfire éprouvé avec des mécanismes plus robustes et une recharge plus rapide."
SMALL_ESC_AUTOCANNON_4: "$esc_small$ $ESC_AUTOCANNON_4$"
SMALL_ESC_AUTOCANNON_4_DESC: "$ESC_AUTOCANNON_4_DESC$"
MEDIUM_ESC_AUTOCANNON_4: "$ESC_AUTOCANNON_4$ $esc_medium$"
MEDIUM_ESC_AUTOCANNON_4_DESC: "$ESC_AUTOCANNON_4_DESC$"
LARGE_ESC_AUTOCANNON_4: "$esc_large$ $ESC_AUTOCANNON_4$"
LARGE_ESC_AUTOCANNON_4_DESC: "$ESC_AUTOCANNON_4_DESC$"

# Shredder Autocannon
ESC_AUTOCANNON_5: "Canon automatique Déchiqueteur"
ESC_AUTOCANNON_5_DESC: "Un canon automatique qui réduit les ennemis en pièces avec une tempête de balles."
SMALL_ESC_AUTOCANNON_5: "$esc_small$ $ESC_AUTOCANNON_54$"
SMALL_ESC_AUTOCANNON_5_DESC: "$ESC_AUTOCANNON_5_DESC$"
MEDIUM_ESC_AUTOCANNON_5: "$ESC_AUTOCANNON_5$ $esc_medium$"
MEDIUM_ESC_AUTOCANNON_5_DESC: "$ESC_AUTOCANNON_5_DESC$"
LARGE_ESC_AUTOCANNON_5: "$esc_large$ $ESC_AUTOCANNON_5$"
LARGE_ESC_AUTOCANNON_5_DESC: "$ESC_AUTOCANNON_5_DESC$"

# Improved Giga-Cannon
ESC_MASS_ACCELERATOR_3: "Giga-Canon amélioré"
ESC_MASS_ACCELERATOR_3_DESC: "La nouvelle génération de giga-canons encore plus puissants et précis."

# The Grand Cannon
ESC_MASS_ACCELERATOR_4: "Le Grand Canon"
ESC_MASS_ACCELERATOR_4_DESC: "Un canon accelérateur de masse incroyablement puissant qui n'a pas d'égal."

# Relativistic Kinetic Kill Vehicle
ESC_MASS_ACCELERATOR_TITANIC: "Vecteur d'abattage cinétique relativiste"
ESC_MASS_ACCELERATOR_TITANIC_DESC: "Cette arme repousse les limites de la puissance des accélérateurs de masse en tirant des balles en métal lourd et dense à des vitesses proches de la vitesse de la lumière."
ESC_MASS_ACCELERATOR_JUGGERNAUT: "$ESC_MASS_ACCELERATOR_TITANIC$ ($juggernaut$)"
ESC_MASS_ACCELERATOR_JUGGERNAUT_DESC: "$ESC_MASS_ACCELERATOR_TITANIC_DESC$"

# Hailstorm Autocannon
ESC_AUTOCANNON_X_1: "Canon automatique 'Orage de grêle'"
ESC_AUTOCANNON_X_1_DESC: "Un gigantesque canon automatique qui peut arroser nos ennemis avec des quantités de balles vraiment stupéfiantes."

# Firestorm Autocannon
ESC_AUTOCANNON_X_2: "Autocanon 'Tempête de Feu'"
ESC_AUTOCANNON_X_2_DESC: "Une version améliorée de l'autocanon 'Orage de grêle', capable d'une vitesse de tir encore plus grande."

# Tempest Autocannon
ESC_AUTOCANNON_T: "Autocanon 'Orage'"
ESC_AUTOCANNON_T_DESC: "Un autocanon titanesque d'une puissance sans précédent. Que nos ennemis fondent devant lui."
ESC_AUTOCANNON_J: "$ESC_AUTOCANNON_T$ ($juggernaut$)"
ESC_AUTOCANNON_J_DESC: "$ESC_AUTOCANNON_T_DESC$"

# Juggernaut Artillery
ESC_JUGGERNAUT_ARTILLERY_1: "Artillerie Mastodonte"
ESC_JUGGERNAUT_ARTILLERY_1_DESC: "Un canon d'artillerie immensément puissant créé spécifiquement pour les vaisseaux de guerre de la classe Mastodonte."

# Improved Juggernaut Artillery
ESC_JUGGERNAUT_ARTILLERY_2: "Artillerie Mastodonte améliorée"
ESC_JUGGERNAUT_ARTILLERY_2_DESC: "Une version améliorée de l'artillerie Mastodonte qui comporte des canons encore plus puissants."

# Ferromagnetic Liquid Cannon
ESC_MHD_CANNON_1: "Canon à liquide ferromagnétique"
ESC_MHD_CANNON_1_DESC: "Ce gigantesque canon fonctionne de la même manière qu'une découpeuse à jet d'eau, sauf qu'il utilise un jet de métal en fusion qui passe par des buses spéciales pour s'assurer que le jet est laminaire et ne se disperse pas même aux grandes distances du combat spatial."

# Improved Ferromagnetic Liquid Cannon
ESC_MHD_CANNON_2: "Cannon liquide ferromagnétique amélioré"
ESC_MHD_CANNON_2_DESC: "Une version améliorée du canon à liquide ferromagnétique avec un jet plus puissant qui offre encore plus de puissance de coupe."

# MagnetoHydroDynamic Cannon
ESC_MHD_CANNON_TITANIC: "Canon MagnetoHydroDynamique"
ESC_MHD_CANNON_TITANIC_DESC: "Une version améliorée du canon liquide ferromagnétique qui a été conçue spécifiquement pour nos plus grands et plus puissants vaisseaux."
ESC_MHD_CANNON_JUGGERNAUT: "$ESC_MHD_CANNON_TITANIC$ ($juggernaut$)"
ESC_MHD_CANNON_JUGGERNAUT_DESC: "$ESC_MHD_CANNON_TITANIC_DESC$"

# Asteroid Thrower
ESC_ASTEROID_THROWER: "Lanceur d'astéroïdes"
ESC_ASTEROID_THROWER_DESC: "Une arme très simpliste pour le combat spatial qui revient à lancer un gros rocher sur l'ennemi. Néanmoins, elle est étonnamment efficace car le rocher lancé est GROS."

############################################################
##                      Missile Weapons                   ##
############################################################

# Joker Missiles
ESC_MISSILE_6: "Missile 'Joker'"
ESC_MISSILE_6_DESC: "Des missiles puissants et difficiles à abattre."

# Wraith Missiles
ESC_MISSILE_7: "Missile 'Goule'"
ESC_MISSILE_7_DESC: "Avec ce missile, pour nos ennemis, la mort arrive sans prévenir."

# Plasma Missiles
ESC_PLASMA_MISSILE_1: "Missile à plasma"
ESC_PLASMA_MISSILE_1_DESC: "Un projectile spécial à plasma qui cherche sa cible comme un missile."
SMALL_ESC_PLASMA_MISSILE_1: "$esc_small$ $ESC_PLASMA_MISSILE_1$"
SMALL_ESC_PLASMA_MISSILE_1_DESC: "$ESC_PLASMA_MISSILE_1_DESC$"
MEDIUM_ESC_PLASMA_MISSILE_1: "$ESC_PLASMA_MISSILE_1$ $esc_medium$"
MEDIUM_ESC_PLASMA_MISSILE_1_DESC: "$ESC_PLASMA_MISSILE_1_DESC$"
LARGE_ESC_PLASMA_MISSILE_1: "$esc_large$ $ESC_PLASMA_MISSILE_1$"
LARGE_ESC_PLASMA_MISSILE_1_DESC: "$ESC_PLASMA_MISSILE_1_DESC$"

# Improved Plasma Missile
ESC_PLASMA_MISSILE_2: "Missile à plasma amélioré"
ESC_PLASMA_MISSILE_2_DESC: "Une version améliorée du missile à plasma, plus rapide, plus chaude et plus difficile à détruire avec les systèmes de défense ponctuelle."
SMALL_ESC_PLASMA_MISSILE_2: "$esc_small$ $ESC_PLASMA_MISSILE_2$"
SMALL_ESC_PLASMA_MISSILE_2_DESC: "$ESC_PLASMA_MISSILE_2_DESC$"
MEDIUM_ESC_PLASMA_MISSILE_2: "$ESC_PLASMA_MISSILE_2$ $esc_medium$"
MEDIUM_ESC_PLASMA_MISSILE_2_DESC: "$ESC_PLASMA_MISSILE_2_DESC$"
LARGE_ESC_PLASMA_MISSILE_2: "$esc_large$ $ESC_PLASMA_MISSILE_2$"
LARGE_ESC_PLASMA_MISSILE_2_DESC: "$ESC_PLASMA_MISSILE_2_DESC$"

# Incinerator Missile
ESC_PLASMA_MISSILE_3: "Missile Incinérateur"
ESC_PLASMA_MISSILE_3_DESC: "Ce missile à plasma réduira nos ennemis en cendres."
SMALL_ESC_PLASMA_MISSILE_3: "$esc_small$ $ESC_PLASMA_MISSILE_3$"
SMALL_ESC_PLASMA_MISSILE_3_DESC: "$ESC_PLASMA_MISSILE_3_DESC$"
MEDIUM_ESC_PLASMA_MISSILE_3: "$ESC_PLASMA_MISSILE_3$ $esc_medium$"
MEDIUM_ESC_PLASMA_MISSILE_3_DESC: "$ESC_PLASMA_MISSILE_3_DESC$"
LARGE_ESC_PLASMA_MISSILE_3: "$esc_large$ $ESC_PLASMA_MISSILE_3$"
LARGE_ESC_PLASMA_MISSILE_3_DESC: "$ESC_PLASMA_MISSILE_3_DESC$"

# Desolator Torpedo
ESC_TORPEDO_4: "Torpille désolatrice"
ESC_TORPEDO_4_DESC: "Une nouvelle génération de torpilles spatiales plus destructrices que toutes celles que nous avons créées auparavant."

# Eradicator Torpedo
ESC_TORPEDO_5: "Torpille 'Eradicatrice'"
ESC_TORPEDO_5_DESC: "Cette arme d'une puissance incroyable est la dernière génération de nos torpilles, une arme qui peut éradiquer n'importe lequel de nos ennemis."

# Corrosive Warhead Torpedo
ESC_CORROSIVE_WARHEAD: "Torpille à tête corrosive"
ESC_CORROSIVE_WARHEAD_DESC: "Au lieu d'un explosif conventionnel ou non conventionnel, cette torpille transporte un dispositif curius qui déchirera le continuum espace-temps de nos ennemis."

# Typhoon Missiles
ESC_SWARMER_MISSILES_3: "Missiles 'Typhon'"
ESC_SWARMER_MISSILES_3_DESC: "La nouvelle génération de missiles essaims qui écrasent les défenses ponctuelles et les ennemis par leur puissance et leur nombre."

# Hurricane Missiles
ESC_SWARMER_MISSILES_4: "Missiles 'Ouragan'"
ESC_SWARMER_MISSILES_4_DESC: "Ces nouveaux missiles essaims incarnent le concept même du Massacre des missiles de Macross."

# Exotic Matter Warhead
ESC_XMISSILE_1: "Exotic Matter Warhead"
ESC_XMISSILE_1_DESC: "Specialized missile that delivers a warhead with an explosive cocktail of exotic particles to the target that has to be blown up."

# Strange Matter Warhead
ESC_XMISSILE_2: "Ogive en matière étrange"
ESC_XMISSILE_2_DESC: "Version améliorée de l'ogive de matière exotique dont la charge utile est encore plus dévastatrice."

# Reflex Warhead Launcher
ESC_XMISSILE_3_TITANIC: "Lanceur d'ogives 'Reflex'"
ESC_XMISSILE_3_TITANIC_DESC: "Ce missile anti-vaisseaux capitaux transporte une ogive Reflex incroyablement puissante et peut dévaster n'importe quel vaisseau de la flotte de nos ennemis."
ESC_XMISSILE_3_JUGGERNAUT: "$ESC_XMISSILE_3_TITANIC$ ($juggernaut$)"
ESC_XMISSILE_3_JUGGERNAUT_DESC: "$ESC_XMISSILE_3_TITANIC_DESC$"

############################################################
##                       Point Defense                    ##
############################################################

# Improved Flak Artillery
ESC_FLAK_CANNON_4: "Artillerie DCA améliorée"
ESC_FLAK_CANNON_4_DESC: "La nouvelle génération de batteries antiaériennes, plus précises et plus puissantes que jamais."

# Ironcloud Defender
ESC_FLAK_CANNON_5: "Défenseur 'nuage de fer'"
ESC_FLAK_CANNON_5_DESC: "Cet incroyable canon de DCA crée un nuage virtuel de métal qui agit comme un bouclier impénétrable contre les missiles et les engins de frappe."

# Protector Point-Defense
ESC_POINT_DEFENSE_4: "Système de Défense 'Protecteur'"
ESC_POINT_DEFENSE_4_DESC: "Une version améliorée du système de défense ponctuelle Guardian avec de meilleurs algorithmes de suivi et des armes plus puissantes."

# Iron Curtain Point-Defense
ESC_POINT_DEFENSE_5: "Système de Défense 'Rideau de fer'"
ESC_POINT_DEFENSE_5_DESC: "Le meilleur système de défense ponctuelle réalisable dans les horizons technologiques connus."

# Mastodonte Point Defense System
ESC_JUGGERNAUT_POINT_DEFENSE_1: "Système de défense ponctuelle Mastodonte"
ESC_JUGGERNAUT_POINT_DEFENSE_1_DESC: "Un système de défense ponctuelle extrêmement puissant créé spécialement pour les vaisseaux de guerre de la classe Mastodonte."

# Improved Mastodonte Point Defense System
ESC_JUGGERNAUT_POINT_DEFENSE_2: "Système de défense Mastodonte amélioré"
ESC_JUGGERNAUT_POINT_DEFENSE_2_DESC: "Une version améliorée du système de défense ponctuelle Mastodonte avec un meilleur système de suivi et des canons encore plus puissants et précis."

# Lightstorm Point-Defense
ESC_LIGHTSTORM_PD: "Syst. de Défense 'Tempête de lumière'"
ESC_LIGHTSTORM_PD_DESC: "Un système de défense ponctuelle par laser extrêmement efficace."

############################################################
##                       Strike Crafts                    ##
############################################################

# Assault Fighters Wing
ESC_FIGHTERS_HANGAR_4: "Escadron de chasseurs d'assaut"
ESC_FIGHTERS_HANGAR_4_DESC: "Ces vaisseaux d'attaque intercepteurs avancés sont réglés pour fonctionner de manière optimale dans toutes les conditions."

# Assault Bomber Wing
ESC_BOMBERS_HANGAR_4: "Escadron de bombardiers d'assaut"
ESC_BOMBERS_HANGAR_4_DESC: "Ces bombardiers d'attaque avancés sont réglés avec précision pour fonctionner de manière optimale dans toutes les conditions."

# Siegebreaker Figher Wing
ESC_FIGHTERS_HANGAR_5: "Escadron de chasseurs 'brise-siège'"
ESC_FIGHTERS_HANGAR_5_DESC: "Ces vaisseaux d'attaque intercepteurs sont une merveille d'ingénierie et possèdent le pouvoir de changer l'équilibre de toute bataille à laquelle ils participent."

# Siegebreaker Bomber Wing
ESC_BOMBERS_HANGAR_5: "Escadron de bombardiers 'brise-siège'"
ESC_BOMBERS_HANGAR_5_DESC: "Ces bombardiers d'attaque sont une merveille d'ingénierie et ont le pouvoir de modifier l'équilibre de toute bataille à laquelle ils participent."

# Voidstalker Figher Wing
ESC_FIGHTERS_HANGAR_6: "Escadron du Voidstalker Figher"
ESC_FIGHTERS_HANGAR_6_DESC: "Cette aile d'interception a été améliorée grâce aux technologies avancées des empires précurseurs."

# Voidstalker Bomber Wing
ESC_BOMBERS_HANGAR_6: "Escadron de bombardiers 'Marcheur du vide'"
ESC_BOMBERS_HANGAR_6_DESC: "Cette aile de bombardier a été améliorée grâce aux technologies avancées des empires précurseurs."

# Mercenary Squadron
ESC_MERCENRY_HANGAR_1: "Escadron de mercenaires"
ESC_MERCENRY_HANGAR_1_DESC: "Ces vaisseaux d'assaut appartiennent et sont exploités par divers mercenaires. Leur loyauté va à ceux qui ont l'argent et leur employeur actuel les paie suffisamment pour l'obtenir."

# Elite Mercenary Squadron
ESC_MERCENRY_HANGAR_2: "Escadron de mercenaires d'élite"
ESC_MERCENRY_HANGAR_2_DESC: "Ces mercenaires expérimentés et habiles utilisent les meilleurs engins de frappe que l'on puisse acheter et sont plus que capables de rivaliser avec les ailes de fighers aux effectifs plus conventionnels."

# Highbred Amoebas
ESC_AMOEBA_2: "Amibes élevées"
ESC_AMOEBA_2_DESC: "Ces amibes ont été élevées dans le but précis de les rendre plus fortes, plus rapides et plus résistantes que leurs cousines sauvages."

# Genetically-Engineered Amoebas
ESC_AMOEBA_BIO_3: "Amibes génétiquement modifiées"
ESC_AMOEBA_BIO_3_DESC: "Ces amibes ont été soumises à une création artificielle par manipulation génétique. Elles possèdent des pouvoirs bien supérieurs à ceux que l'on peut trouver chez les amibes naturelles."

# Perfect Space Organisms
ESC_AMOEBA_BIO_4: "Organismes de l'espace parfait"
ESC_AMOEBA_BIO_4_DESC: "Ces amibes ont été amenées à la perfection génétique, ce qui les rend incroyablement puissantes et très résistantes, même aux dommages causés par les armes."

# Cybernetically-Augmented Amoebas
ESC_AMOEBA_CYBER_3: "Amibes cybernétiquement améliorées"
ESC_AMOEBA_CYBER_3_DESC: "Ces amibes ont été améliorées grâce à divers ajouts cybernétiques qui leur confèrent des capacités offensives et défensives accrues."

# Bionic Amoebas
ESC_AMOEBA_CYBER_4: "Amibes bioniques"
ESC_AMOEBA_CYBER_4_DESC: "Ces amibes sont devenues un mélange de chair et de machine, ce qui leur confère des armes puissantes et des défenses incroyables."

# Ravaging Swarmers
ESC_SWARMER_STRIKECRAFT_2: "Essaims ravageurs"
ESC_SWARMER_STRIKECRAFT_2_DESC: "Ces essaims ont été entraînés et drogués pour devenir les vaisseaux d'attaque organiques les plus effrayants que cette galaxie ait jamais vus."

############################################################
##                  Crises Components                     ##
############################################################

# Re: Matter Disintegrator
ESC_EXTRADIMENSIONAL_1: "$EXTRADIMENSIONAL_1$"
ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"
SMALL_ESC_EXTRADIMENSIONAL_1: "$esc_small$ $EXTRADIMENSIONAL_1$"
SMALL_ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"
MEDIUM_ESC_EXTRADIMENSIONAL_1: "$esc_medium$ $EXTRADIMENSIONAL_1$"
MEDIUM_ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"
LARGE_ESC_EXTRADIMENSIONAL_1: "$esc_large$ $EXTRADIMENSIONAL_1$"
LARGE_ESC_EXTRADIMENSIONAL_1_DESC: "$EXTRADIMENSIONAL_1_DESC$"

# Re: Probe Lightning
MEDIUM_ESC_PROBE_LIGHTNING: "$MEDIUM_PROBE_LIGHTNING$"
MEDIUM_ESC_PROBE_LIGHTNING_DESC: "$MEDIUM_PROBE_LIGHTNING$"

# Re: Scourge Missile:
ESC_SCOURGE_MISSILE_1: "$SCOURGE_MISSILE_1$"
ESC_SCOURGE_MISSILE_1_DESC: "$SCOURGE_MISSILE_1_DESC$"
LARGE_ESC_SCOURGE_MISSILE_1: "$SCOURGE_MISSILE_1$"
LARGE_ESC_SCOURGE_MISSILE_1_DESC: "$SCOURGE_MISSILE_1_DESC$"

# Re: Source Cannon
ESC_SCOURGE_PROJECTILE_WEAPON: "Scourge Acid Blast"
ESC_SCOURGE_PROJECTILE_WEAPON_DESC: "Enfermée dans des capsules balistiques, la matière organique hautement corrosive utilisée dans le bombardement orbital de l'essaim peut être réutilisée comme munitions de vaisseau."
SMALL_ESC_SCOURGE_PROJECTILE_WEAPON: "$esc_small$ $ESC_SCOURGE_PROJECTILE_WEAPON$"
SMALL_ESC_SCOURGE_PROJECTILE_WEAPON_DESC: "$ESC_SCOURGE_PROJECTILE_WEAPON_DESC$"
MEDIUM_ESC_SCOURGE_PROJECTILE_WEAPON: "$esc_medium$ $ESC_SCOURGE_PROJECTILE_WEAPON$"
MEDIUM_ESC_SCOURGE_PROJECTILE_WEAPON_DESC: "$ESC_SCOURGE_PROJECTILE_WEAPON_DESC$"

# Re: Scourge Swarmers
ESC_SWARM_STRIKE_CRAFT_1: "$SWARM_STRIKE_CRAFT$"
ESC_SWARM_STRIKE_CRAFT_1_DESC: "$SWARM_STRIKE_CRAFT_DESC$"

localisation/french/esc_weapons_standard_l_french.yml (diff)
@@ -82,7 +82,7 @@ LARGE_ESC_CHRONO_CANNON: "$esc_large$ $ESC_CHRONO_CANNON$"
 LARGE_ESC_CHRONO_CANNON_DESC: "$ESC_CHRONO_CANNON_DESC$"
 
 # Amplified Cloud Lightning
-ESC_CLOUD_LIGHTNING_2: "Amplified Cloud Lightning"
+ESC_CLOUD_LIGHTNING_2: "Générateur de foudre amplifié"
 ESC_CLOUD_LIGHTNING_2_DESC: "Une version renforcée des armes de foudre naturelles des nuages de l'espace, désormais capables d'infliger des dégâts importants même aux vaisseaux de guerre les plus puissants."
 
 # Thunderstorm Generator
@@ -118,7 +118,7 @@ ESC_PARTICLE_LANCE_3: "Lance Tachyon améliorée"
 ESC_PARTICLE_LANCE_3_DESC: "La nouvelle génération de lances Tachyon avec des réseaux de focalisation améliorés et des condensateurs plus grands pour une recharge plus rapide."
 
 # Hyperdimensional Lance
-ESC_PARTICLE_LANCE_4: "Lance hyperdimensionnelle"
+ESC_PARTICLE_LANCE_4: "Lance hyper-dimensionnelle"
 ESC_PARTICLE_LANCE_4_DESC: "Cette lance à particules utilise des générateurs spécialisés pour déformer localement le temps et l'espace afin de permettre aux tachyons qu'elle tire de se déplacer vers la cible à travers plusieurs dimensions différentes simultanément."
 
 # Light of Destruction
