localisation/french/esc_components_utility_l_french.yml (before)
﻿l_french:

### FRENCH LOCALIZATION
# currently copies English localization

############################################################
###                  Conventional Armor                  ###
############################################################

ESC_ARMOR_6: "Blindage au Neutronium améliorée"
ESC_ARMOR_6_DESC: "Cette version améliorée du blindage au Neutronium présente la nouvelle génération d'une armure composite multicouche avec des couches de neutronium ultra-denses. Ce blindage est censée être capable de résister à presque tout."
SMALL_ESC_ARMOR_6: "$esc_small$ $ESC_ARMOR_6$"
SMALL_ESC_ARMOR_6_DESC: "$ESC_ARMOR_6_DESC$"
MEDIUM_ESC_ARMOR_6: "$ESC_ARMOR_6$ $esc_medium$"
MEDIUM_ESC_ARMOR_6_DESC: "$ESC_ARMOR_6_DESC$"
LARGE_ESC_ARMOR_6: "$esc_large$ $ESC_ARMOR_6$"
LARGE_ESC_ARMOR_6_DESC: "$ESC_ARMOR_6_DESC$"

ESC_ARMOR_7: "Blindage d'Adamantium"
ESC_ARMOR_7_DESC: "Nommée d'après un matériau fantastique, ce blindage presque indestructible offre une protection inégalée contre presque toutes les attaques imaginables."
SMALL_ESC_ARMOR_7: "$esc_small$ $ESC_ARMOR_7$"
SMALL_ESC_ARMOR_7_DESC: "$ESC_ARMOR_7_DESC$"
MEDIUM_ESC_ARMOR_7: "$ESC_ARMOR_7$ $esc_medium$"
MEDIUM_ESC_ARMOR_7_DESC: "$ESC_ARMOR_7_DESC$"
LARGE_ESC_ARMOR_7: "$esc_large$ $ESC_ARMOR_7$"
LARGE_ESC_ARMOR_7_DESC: "$ESC_ARMOR_7_DESC$"

############################################################
###                    Biomaterial Armor                 ###
############################################################

ESC_BIO_ARMOR_1: "Blindage en bio-matériau"
ESC_BIO_ARMOR_1_DESC: "Mi armure composite multicouche, mi créature vivante, ce blindage de vaisseau peu conventionnelle offre un bon niveau de protection contre les attaques tout en possédant des capacités de régénération que l'on associe normalement aux êtres vivants."
SMALL_ESC_BIO_ARMOR_1: "$esc_small$ $ESC_BIO_ARMOR_1$"
SMALL_ESC_BIO_ARMOR_1_DESC: "$ESC_BIO_ARMOR_1_DESC$"
MEDIUM_ESC_BIO_ARMOR_1: "$ESC_BIO_ARMOR_1$ $esc_medium$"
MEDIUM_ESC_BIO_ARMOR_1_DESC: "$ESC_BIO_ARMOR_1_DESC$"
LARGE_ESC_BIO_ARMOR_1: "$esc_large$ $ESC_BIO_ARMOR_1$"
LARGE_ESC_ESC_BIO_ARMOR_1_DESC: "$ESC_ESC_BIO_ARMOR_1_DESC$"

ESC_BIO_ARMOR_2: "Blindage en bio-matériaux amélioré"
ESC_BIO_ARMOR_2_DESC: "ce blindage en bio-matériau amélioré est plus résistant que l'ancien modèle, et peut se régénérer plus rapidement de tous les dommages qui lui sont infligés. C'est la meilleure armure que nos ingénieurs et scientifiques puissent imaginer."
SMALL_ESC_BIO_ARMOR_2: "$esc_small$ $ESC_BIO_ARMOR_2$"
SMALL_ESC_BIO_ARMOR_2_DESC: "$ESC_BIO_ARMOR_2_DESC$"
MEDIUM_ESC_BIO_ARMOR_2: "$ESC_BIO_ARMOR_2$ $esc_medium$"
MEDIUM_ESC_BIO_ARMOR_2_DESC: "$ESC_BIO_ARMOR_2_DESC$"
LARGE_ESC_BIO_ARMOR_2: "$esc_large$ $ESC_BIO_ARMOR_2$"
LARGE_ESC_BIO_ARMOR_2_DESC: "$ESC_BIO_ARMOR_2_DESC$"

############################################################
###                   Nanomaterial Armor                 ###
############################################################

ESC_NANO_ARMOR_1: "Blindage de nanomatériaux"
ESC_NANO_ARMOR_1_DESC: "En intégrant à la coque du vaisseau des nanoparticules programmées pour effectuer des réparations, il est possible de créer une armure qui non seulement protège le vaisseau des dommages, mais qui répare aussi rapidement les dommages qu'elle n'a pas pu éviter."
SMALL_ESC_NANO_ARMOR_1: "$esc_small$ $ESC_NANO_ARMOR_1$"
SMALL_ESC_NANO_ARMOR_1_DESC: "$ESC_NANO_ARMOR_1_DESC$"
MEDIUM_ESC_NANO_ARMOR_1: "$ESC_NANO_ARMOR_1$ $esc_medium$"
MEDIUM_ESC_NANO_ARMOR_1_DESC: "$ESC_NANO_ARMOR_1_DESC$"
LARGE_ESC_NANO_ARMOR_1: "$esc_large$ $ESC_NANO_ARMOR_1$"
LARGE_ESC_NANO_ARMOR_1_DESC: "$ESC_NANO_ARMOR_1_DESC$"

ESC_NANO_ARMOR_2: "Blindage de nanomatériaux amélioré"
ESC_NANO_ARMOR_2_DESC: "Une version améliorée de l'armure en nanomatériaux. Elle est plus résistante et les nanites qu'elle contient peuvent réparer les dégâts du vaisseau encore plus rapidement."
SMALL_ESC_NANO_ARMOR_2: "$esc_small$ $ESC_NANO_ARMOR_2$"
SMALL_ESC_NANO_ARMOR_2_DESC: "$ESC_NANO_ARMOR_2_DESC$"
MEDIUM_ESC_NANO_ARMOR_2: "$ESC_NANO_ARMOR_2$ $esc_medium$"
MEDIUM_ESC_NANO_ARMOR_2_DESC: "$ESC_NANO_ARMOR_2_DESC$"
LARGE_ESC_NANO_ARMOR_2: "$esc_large$ $ESC_NANO_ARMOR_2$"
LARGE_ESC_NANO_ARMOR_2_DESC: "$ESC_NANO_ARMOR_2_DESC$"

ESC_DRAGON_NANOARMOR: "Blindage d'écailles de dragon imprégnée de nanomachine"
ESC_DRAGON_NANOARMOR_DESC: "L'introduction de nanomachines dans l'armure de dragons peut encore améliorer son incroyable résistance."
SMALL_ESC_DRAGON_NANOARMOR: "$esc_small$ $ESC_DRAGON_NANOARMOR$"
SMALL_ESC_DRAGON_NANOARMOR_DESC: "$ESC_DRAGON_NANOARMOR_DESC$"
MEDIUM_ESC_DRAGON_NANOARMOR: "$ESC_DRAGON_NANOARMOR$ $esc_medium$"
MEDIUM_ESC_DRAGON_NANOARMOR_DESC: "$ESC_DRAGON_NANOARMOR_DESC$"
LARGE_ESC_DRAGON_NANOARMOR: "$esc_large$ $ESC_DRAGON_NANOARMOR$"
LARGE_ESC_DRAGON_NANOARMOR_DESC: "$ESC_DRAGON_NANOARMOR_DESC$"

############################################################
###                     Shielding Armor                  ###
############################################################

ESC_SHIELD_ARMOR_1: "Armure énergétique"
ESC_SHIELD_ARMOR_1_DESC: "En intégrant des nanités programmées pour générer et maintenir des champs d'énergie, il est possible de créer une armure qui fait également office de générateur de bouclier."
SMALL_ESC_SHIELD_ARMOR_1: "$esc_small$ $ESC_SHIELD_ARMOR_1$"
SMALL_ESC_SHIELD_ARMOR_1_DESC: "$ESC_SHIELD_ARMOR_1_DESC$"
MEDIUM_ESC_SHIELD_ARMOR_1: "$ESC_SHIELD_ARMOR_1$ $esc_medium$"
MEDIUM_ESC_SHIELD_ARMOR_1_DESC: "$ESC_SHIELD_ARMOR_1_DESC$"
LARGE_ESC_SHIELD_ARMOR_1: "$esc_large$ $ESC_SHIELD_ARMOR_1$"
LARGE_ESC_SHIELD_ARMOR_1_DESC: "$ESC_SHIELD_ARMOR_1_DESC$"

ESC_SHIELD_ARMOR_2: "Armure énergétique améliorée"
ESC_SHIELD_ARMOR_2_DESC: "Une version améliorée de l'armure énergétique qui comporte des alliages plus résistants et des nanites capables de projeter des boucliers plus puissants."
SMALL_ESC_SHIELD_ARMOR_2: "$esc_small$ $ESC_SHIELD_ARMOR_2$"
SMALL_ESC_SHIELD_ARMOR_2_DESC: "$ESC_SHIELD_ARMOR_2_DESC$"
MEDIUM_ESC_SHIELD_ARMOR_2: "$ESC_SHIELD_ARMOR_2$ $esc_medium$"
MEDIUM_ESC_SHIELD_ARMOR_2_DESC: "$ESC_SHIELD_ARMOR_2_DESC$"
LARGE_ESC_SHIELD_ARMOR_2: "$esc_large$ $ESC_SHIELD_ARMOR_2$"
LARGE_ESC_SHIELD_ARMOR_2_DESC: "$ESC_SHIELD_ARMOR_2_DESC$"

ESC_SHIELD_ARMOR_3: "Rempart énergétique"
ESC_SHIELD_ARMOR_3_DESC: "La forme ultime d'armure génératrice de boucliers, à la fois extrêmement solide et générant de puissants boucliers."
SMALL_ESC_SHIELD_ARMOR_3: "$esc_small$ $ESC_SHIELD_ARMOR_3$"
SMALL_ESC_SHIELD_ARMOR_3_DESC: "$ESC_SHIELD_ARMOR_3_DESC$"
MEDIUM_ESC_SHIELD_ARMOR_3: "$ESC_SHIELD_ARMOR_3$ $esc_medium$"
MEDIUM_ESC_SHIELD_ARMOR_3_DESC: "$ESC_SHIELD_ARMOR_3_DESC$"
LARGE_ESC_SHIELD_ARMOR_3: "$esc_large$ $ESC_SHIELD_ARMOR_3$"
LARGE_ESC_SHIELD_ARMOR_3_DESC: "$ESC_SHIELD_ARMOR_3_DESC$"

############################################################
###                       Other Armor                    ###
############################################################

ESC_HARDLIGHT_ARMOR: "Blindage Lumière dure"
ESC_HARDLIGHT_ARMOR_DESC: "Modelée sur la 'peau' du Spectre, ce blindage est faite de lumière durcie. Elle est incroyablement légère et très résistante et, grâce aux grandes quantités d'énergie qui la traversent, elle redonne de l'énergie aux boucliers."
SMALL_ESC_HARDLIGHT_ARMOR: "$esc_small$ $ESC_HARDLIGHT_ARMOR$"
SMALL_ESC_HARDLIGHT_ARMOR_DESC: "$ESC_HARDLIGHT_ARMOR_DESC$"
MEDIUM_ESC_HARDLIGHT_ARMOR: "$ESC_HARDLIGHT_ARMOR$ $esc_medium$"
MEDIUM_ESC_HARDLIGHT_ARMOR_DESC: "$ESC_HARDLIGHT_ARMOR_DESC$"
LARGE_ESC_HARDLIGHT_ARMOR: "$esc_large$ $ESC_HARDLIGHT_ARMOR$"
LARGE_ESC_HARDLIGHT_ARMOR_DESC: "$ESC_HARDLIGHT_ARMOR_DESC$"

ESC_HORROR_ARMOR: "Blindage de l'horreur dimensionnelle"
ESC_HORROR_ARMOR_DESC: "ce blindage est modelée sur les écailles incroyablement résistantes d'une créature extradimensionnelle qui a tenté d'envahir notre galaxie."
SMALL_ESC_HORROR_ARMOR: "$esc_small$ $ESC_HORROR_ARMOR$"
SMALL_ESC_HORROR_ARMOR_DESC: "$ESC_HORROR_ARMOR_DESC$"
MEDIUM_ESC_HORROR_ARMOR: "$ESC_HORROR_ARMOR$ $esc_medium$"
MEDIUM_ESC_HORROR_ARMOR_DESC: "$ESC_HORROR_ARMOR_DESC$"
LARGE_ESC_HORROR_ARMOR: "$esc_large$ $ESC_HORROR_ARMOR$"
LARGE_ESC_HORROR_ARMOR_DESC: "$ESC_HORROR_ARMOR_DESC$"

ESC_CRYSTAL_ARMOR_3: "Placage cristallin renforcé"
ESC_CRYSTAL_ARMOR_3_DESC: "Ce placage cristallin spécialisé est à la fois incroyablement léger et incroyablement dur, et peut être utilisé pour renforcer considérablement les coques de nos vaisseaux."
SMALL_ESC_CRYSTAL_ARMOR_3: "$esc_small$ $ESC_CRYSTAL_ARMOR_3$"
SMALL_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"
MEDIUM_ESC_CRYSTAL_ARMOR_3: "$ESC_CRYSTAL_ARMOR_3$ $esc_medium$"
MEDIUM_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"
LARGE_ESC_CRYSTAL_ARMOR_3: "$esc_large$ $ESC_CRYSTAL_ARMOR_3$"
LARGE_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"

############################################################
###                  Conventional Shields                ###
############################################################

ESC_SHIELDS_6: "Hyper boucliers améliorés"
ESC_SHIELDS_6_DESC: "Une version améliorée des Hyper Boucliers qui présente une force de champ et un taux de régénération accrus."
SMALL_ESC_SHIELDS_6: "$esc_small$ $ESC_SHIELDS_6$"
SMALL_ESC_SHIELDS_6_DESC: "$ESC_SHIELDS_6_DESC$"
MEDIUM_ESC_SHIELDS_6: "$ESC_SHIELDS_6$ $esc_medium$"
MEDIUM_ESC_SHIELDS_6_DESC: "$ESC_SHIELDS_6_DESC$"
LARGE_ESC_SHIELDS_6: "$esc_large$ $ESC_SHIELDS_6$"
LARGE_ESC_SHIELDS_6_DESC: "$ESC_SHIELDS_6_DESC$"

ESC_SHIELDS_7: "Boucliers ultra-hyperboliques"
ESC_SHIELDS_7_DESC: "Ce composant de blindage avancé utilise une technologie dimensionnelle ultra-hyperbolique pour ancrer le blindage dans des dimensions supérieures, ce qui augmente considérablement la force du champ."
SMALL_ESC_SHIELDS_7: "$esc_small$ $ESC_SHIELDS_7$"
SMALL_ESC_SHIELDS_7_DESC: "$ESC_SHIELDS_7_DESC$"
MEDIUM_ESC_SHIELDS_7: "$ESC_SHIELDS_7$ $esc_medium$"
MEDIUM_ESC_SHIELDS_7_DESC: "$ESC_SHIELDS_7_DESC$"
LARGE_ESC_SHIELDS_7: "$esc_large$ $ESC_SHIELDS_7$"
LARGE_ESC_SHIELDS_7_DESC: "$ESC_SHIELDS_7_DESC$"

ESC_SHIELDS_8: "Blindage Ondes de force"
ESC_SHIELDS_8_DESC: "Un bouclier qui acquiert sa force phénoménale en redirigeant l'énergie des attaques entrantes vers une autre dimension."
SMALL_ESC_SHIELDS_8: "$esc_small$ $ESC_SHIELDS_8$"
SMALL_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"
MEDIUM_ESC_SHIELDS_8: "$ESC_SHIELDS_8$ $esc_medium$"
MEDIUM_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"
LARGE_ESC_SHIELDS_8: "$esc_large$ $ESC_SHIELDS_8$"
LARGE_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"

############################################################
###                    Cyclonic Shields                  ###
############################################################

ESC_CYCLONIC_SHIELDS_1: "Déflecteurs cycloniques"
ESC_CYCLONIC_SHIELDS_1_DESC: "Les déflecteurs cycloniques utilisent la technologie de l'harmonique des boucliers cycloniques qui permet aux boucliers superposés d'augmenter le taux de régénération de l'autre."
SMALL_ESC_CYCLONIC_SHIELDS_1: "$esc_small$ $ESC_CYCLONIC_SHIELDS_1$"
SMALL_ESC_CYCLONIC_SHIELDS_1_DESC: "$ESC_CYCLONIC_SHIELDS_1_DESC$"
MEDIUM_ESC_CYCLONIC_SHIELDS_1: "$ESC_CYCLONIC_SHIELDS_1$ $esc_medium$"
MEDIUM_ESC_CYCLONIC_SHIELDS_1_DESC: "$ESC_CYCLONIC_SHIELDS_1_DESC$"
LARGE_ESC_CYCLONIC_SHIELDS_1: "$esc_large$ $ESC_CYCLONIC_SHIELDS_1$"
LARGE_ESC_CYCLONIC_SHIELDS_1_DESC: "$ESC_CYCLONIC_SHIELDS_1_DESC$"

ESC_CYCLONIC_SHIELDS_2: "Boucliers cycloniques"
ESC_CYCLONIC_SHIELDS_2_DESC: "Une version améliorée des déflecteurs cycloniques qui permet d'augmenter la puissance du champ sans compromettre le taux de régénération des boucliers."
SMALL_ESC_CYCLONIC_SHIELDS_2: "$esc_small$ $ESC_CYCLONIC_SHIELDS_2$"
SMALL_ESC_CYCLONIC_SHIELDS_2_DESC: "$ESC_CYCLONIC_SHIELDS_2_DESC$"
MEDIUM_ESC_CYCLONIC_SHIELDS_2: "$ESC_CYCLONIC_SHIELDS_2$ $esc_medium$"
MEDIUM_ESC_CYCLONIC_SHIELDS_2_DESC: "$ESC_CYCLONIC_SHIELDS_2_DESC$"
LARGE_ESC_CYCLONIC_SHIELDS_2: "$esc_large$ $ESC_CYCLONIC_SHIELDS_2$"
LARGE_ESC_CYCLONIC_SHIELDS_2_DESC: "$ESC_CYCLONIC_SHIELDS_2_DESC$"

ESC_CYCLONIC_SHIELDS_3: "Boucliers cycloniques améliorés"
ESC_CYCLONIC_SHIELDS_3_DESC: "Une version encore plus puissante des boucliers cycloniques qui offre une grande protection à nos vaisseaux."
SMALL_ESC_CYCLONIC_SHIELDS_3: "$esc_small$ $ESC_CYCLONIC_SHIELDS_3$"
SMALL_ESC_CYCLONIC_SHIELDS_3_DESC: "$ESC_CYCLONIC_SHIELDS_3_DESC$"
MEDIUM_ESC_CYCLONIC_SHIELDS_3: "$ESC_CYCLONIC_SHIELDS_3$ $esc_medium$"
MEDIUM_ESC_CYCLONIC_SHIELDS_3_DESC: "$ESC_CYCLONIC_SHIELDS_3_DESC$"
LARGE_ESC_CYCLONIC_SHIELDS_3: "$esc_large$ $ESC_CYCLONIC_SHIELDS_3$"
LARGE_ESC_CYCLONIC_SHIELDS_3_DESC: "$ESC_CYCLONIC_SHIELDS_3_DESC$"

############################################################
###                   Dark Matter Shields                ###
############################################################

ESC_ENIGMATIC_SHIELD_2: "Boucliers de matière noire améliorés"
ESC_ENIGMATIC_SHIELD_2_DESC: "Une version améliorée des boucliers de matière noire qui offre un niveau de protection encore plus élevé."
SMALL_ESC_ENIGMATIC_SHIELD_2: "$esc_small$ $ESC_ENIGMATIC_SHIELD_2$"
SMALL_ESC_ENIGMATIC_SHIELD_2_DESC: "$ESC_ENIGMATIC_SHIELD_2_DESC$"
MEDIUM_ESC_ENIGMATIC_SHIELD_2: "$ESC_ENIGMATIC_SHIELD_2$ $esc_medium$"
MEDIUM_ESC_ENIGMATIC_SHIELD_2_DESC: "$ESC_ENIGMATIC_SHIELD_2_DESC$"
LARGE_ESC_ENIGMATIC_SHIELD_2: "$esc_large$ $ESC_ENIGMATIC_SHIELD_2$"
LARGE_ESC_ENIGMATIC_SHIELD_2_DESC: "$ESC_ENIGMATIC_SHIELD_2_DESC$"

ESC_ENIGMATIC_SHIELD_3: "Boucliers de matière noire perfectionnés"
ESC_ENIGMATIC_SHIELD_3_DESC: "Une version ultime des boucliers basée sur l'utilisation de la matière noire."
SMALL_ESC_ENIGMATIC_SHIELD_3: "$esc_small$ $ESC_ENIGMATIC_SHIELD_3$"
SMALL_ESC_ENIGMATIC_SHIELD_3_DESC: "$ESC_ENIGMATIC_SHIELD_3_DESC$"
MEDIUM_ESC_ENIGMATIC_SHIELD_3: "$ESC_ENIGMATIC_SHIELD_3$ $esc_medium$"
MEDIUM_ESC_ENIGMATIC_SHIELD_3_DESC: "$ESC_ENIGMATIC_SHIELD_3_DESC$"
LARGE_ESC_ENIGMATIC_SHIELD_3: "$esc_large$ $ESC_ENIGMATIC_SHIELD_3$"
LARGE_ESC_ENIGMATIC_SHIELD_3_DESC: "$ESC_ENIGMATIC_SHIELD_3_DESC$"

############################################################
###                     Psionic Shields                  ###
############################################################

ESC_PSI_SHIELD_2: "Boucliers psioniques améliorés"
ESC_PSI_SHIELD_2_DESC: "Ces boucliers utilisent la nouvelle génération de technologie d'amplification pour augmenter considérablement le flux d'énergies psioniques."
SMALL_ESC_PSI_SHIELD_2: "$esc_small$ $ESC_PSI_SHIELD_2$"
SMALL_ESC_PSI_SHIELD_2_DESC: "$ESC_PSI_SHIELD_2_DESC$"
MEDIUM_ESC_PSI_SHIELD_2: "$ESC_PSI_SHIELD_2$ $esc_medium$"
MEDIUM_ESC_PSI_SHIELD_2_DESC: "$ESC_PSI_SHIELD_2_DESC$"
LARGE_ESC_PSI_SHIELD_2: "$esc_large$ $ESC_PSI_SHIELD_2$"
LARGE_ESC_PSI_SHIELD_2_DESC: "$ESC_PSI_SHIELD_2_DESC$"

ESC_PSI_SHIELD_3: "Champ de terreur absolue"
ESC_PSI_SHIELD_3_DESC: "Le champ de terreur absolue marque l'espace où notre esprit refuse l'entrée aux dangers."
SMALL_ESC_PSI_SHIELD_3: "$esc_small$ $ESC_PSI_SHIELD_3$"
SMALL_ESC_PSI_SHIELD_3_DESC: "$ESC_PSI_SHIELD_3_DESC$"
MEDIUM_ESC_PSI_SHIELD_3: "$ESC_PSI_SHIELD_3$ $esc_medium$"
MEDIUM_ESC_PSI_SHIELD_3_DESC: "$ESC_PSI_SHIELD_3_DESC$"
LARGE_ESC_PSI_SHIELD_3: "$esc_large$ $ESC_PSI_SHIELD_3$"
LARGE_ESC_PSI_SHIELD_3_DESC: "$ESC_PSI_SHIELD_3_DESC$"

############################################################
###               Auxiliary Slot Components              ###
############################################################

ESC_REPAIR_DRONES: "Drones de réparation"
ESC_REPAIR_DRONES_DESC: "Des automates qui s'occupent des réparations d'urgence de la coque."

ESC_ADV_SHIELD_CAPACITOR: "Condensateurs de boucliers avancés"
ESC_ADV_SHIELD_CAPACITOR_DESC: "Des condensateurs de bouclier nouveaux et améliorés qui augmentent davantage la force des boucliers que les anciens modèles."

ESC_BLUE_CRYSTAL_CAPACITOR: "Condensateur de blindage imprégné de cristal"
ESC_BLUE_CRYSTAL_CAPACITOR_DESC: "Ces condensateurs de bouclier étaient imprégnés de matériaux cristallins, ce qui leur permettait de renforcer la coque du vaisseau en plus d'augmenter la force des boucliers."

ESC_RED_CRYSTAL_CAPACITOR: "Condensateur de bouclier forgé de cristaux"
ESC_RED_CRYSTAL_CAPACITOR_DESC: "Ces condensateurs de bouclier ont été forgés avec des matériaux cristallins comme agent complémentaire, ce qui leur permet de renforcer la coque du vaisseau en plus d'augmenter la force des boucliers."

ESC_STELLARITE_POWER_CORE: "Noyau de puissance en stellarite"
ESC_STELLARITE_POWER_CORE_DESC: "Cette étoile artificielle miniature est créée à l'aide d'un processus d'ingénierie inversée qui alimentait autrefois le dévoreur de stellarite. Elle fournit de l'énergie supplémentaire aux armatures du vaisseau, augmentant leur puissance et leur cadence de tir."

ESC_STANDARDIZED_WARHEADS: "Ogives standardisées"
ESC_STANDARDIZED_WARHEADS_DESC: "Ogives normalisées pour les armes explosives. Leur utilisation permet un rechargement plus rapide des batteries de missiles et une sécurité accrue du stockage des munitions."

ESC_TEMPORAL_DISPLACER: "Déplacement temporel"
ESC_TEMPORAL_DISPLACER_DESC: "Un curieux petit appareil qui plie littéralement le temps et l'espace pour augmenter les chances de survie du vaisseau au combat."

ESC_AFTERBURNER_3: "Postcombustion à plasma pulsé"
ESC_AFTERBURNER_3_DESC: "Postcombustion au plasma avancée qui permet d'augmenter la vitesse de combat et l'évasion."

ESC_AUX_THRUSTERS: "Propulseurs auxiliaires de manoeuvre"
ESC_AUX_THRUSTERS_DESC: "Propulseurs supplémentaires pour le système de contrôle de réaction. Ils permettent une meilleure manoeuvrabilité du vaisseau, augmentant ainsi sa capacité à échapper aux tirs ennemis."

ESC_REACTOR_BOOSTER_4: "Réacteur auxiliaire à point zéro"
ESC_REACTOR_BOOSTER_4_DESC: "Un réacteur supplémentaire à point zéro qui complète le réseau électrique du vaisseau avec une puissance supplémentaire."

ESC_REACTOR_BOOSTER_5: "Réacteur auxiliaire de singularité"
ESC_REACTOR_BOOSTER_5_DESC: "Un réacteur de signularité supplémentaire qui complète le réseau électrique du vaisseau avec une puissance supplémentaire."

ESC_STRUCTURAL_REINFORCEMENT: "Renforcement structurel"
ESC_STRUCTURAL_REINFORCEMENT_DESC: "Des couches supplémentaires de matériaux blindés pour augmenter la résistance du blindage du vaisseau."

ESC_ADV_AUX_FIRE_CONTROL: "Systèmes avancés de conduite de tir"
ESC_ADV_AUX_FIRE_CONTROL_DESC: "Cet ordinateur auxiliaire fournit des solutions de tir extrêmement raffinées pour les armes du vaisseau."

ESC_PSIONIC_REINFORCEMENT: "Renforcement psionique"
ESC_PSIONIC_REINFORCEMENT_DESC: "Ce curieux dispositif canalise les énergies psioniques de l'équipage du vaisseau dans une bulle protectrice autour du vaisseau, augmentant considérablement la force de ses boucliers et de sa coque."

ESC_PRECURSOR_ARMS_ENHANCER: "Amélioration des armements précurseurs"
ESC_PRECURSOR_ARMS_ENHANCER_DESC: "Un réacteur spécialisé en matière noire conçu par les anciennes civilisations pour améliorer la puissance de leurs armes."

localisation/french/esc_components_utility_l_french.yml (after)
﻿l_french:

### FRENCH LOCALIZATION
# currently copies English localization

############################################################
###                  Conventional Armor                  ###
############################################################

ESC_ARMOR_6: "Blindage au Neutronium améliorée"
ESC_ARMOR_6_DESC: "Cette version améliorée du blindage au Neutronium présente la nouvelle génération d'une armure composite multicouche avec des couches de neutronium ultra-denses. Ce blindage est censée être capable de résister à presque tout."
SMALL_ESC_ARMOR_6: "$esc_small$ $ESC_ARMOR_6$"
SMALL_ESC_ARMOR_6_DESC: "$ESC_ARMOR_6_DESC$"
MEDIUM_ESC_ARMOR_6: "$ESC_ARMOR_6$ $esc_medium$"
MEDIUM_ESC_ARMOR_6_DESC: "$ESC_ARMOR_6_DESC$"
LARGE_ESC_ARMOR_6: "$esc_large$ $ESC_ARMOR_6$"
LARGE_ESC_ARMOR_6_DESC: "$ESC_ARMOR_6_DESC$"

ESC_ARMOR_7: "Blindage d'Adamantium"
ESC_ARMOR_7_DESC: "Nommée d'après un matériau fantastique, ce blindage presque indestructible offre une protection inégalée contre presque toutes les attaques imaginables."
SMALL_ESC_ARMOR_7: "$esc_small$ $ESC_ARMOR_7$"
SMALL_ESC_ARMOR_7_DESC: "$ESC_ARMOR_7_DESC$"
MEDIUM_ESC_ARMOR_7: "$ESC_ARMOR_7$ $esc_medium$"
MEDIUM_ESC_ARMOR_7_DESC: "$ESC_ARMOR_7_DESC$"
LARGE_ESC_ARMOR_7: "$esc_large$ $ESC_ARMOR_7$"
LARGE_ESC_ARMOR_7_DESC: "$ESC_ARMOR_7_DESC$"

############################################################
###                    Biomaterial Armor                 ###
############################################################

ESC_BIO_ARMOR_1: "Blindage en bio-matériau"
ESC_BIO_ARMOR_1_DESC: "Mi armure composite multicouche, mi créature vivante, ce blindage de vaisseau peu conventionnelle offre un bon niveau de protection contre les attaques tout en possédant des capacités de régénération que l'on associe normalement aux êtres vivants."
SMALL_ESC_BIO_ARMOR_1: "$esc_small$ $ESC_BIO_ARMOR_1$"
SMALL_ESC_BIO_ARMOR_1_DESC: "$ESC_BIO_ARMOR_1_DESC$"
MEDIUM_ESC_BIO_ARMOR_1: "$ESC_BIO_ARMOR_1$ $esc_medium$"
MEDIUM_ESC_BIO_ARMOR_1_DESC: "$ESC_BIO_ARMOR_1_DESC$"
LARGE_ESC_BIO_ARMOR_1: "$esc_large$ $ESC_BIO_ARMOR_1$"
LARGE_ESC_ESC_BIO_ARMOR_1_DESC: "$ESC_ESC_BIO_ARMOR_1_DESC$"

ESC_BIO_ARMOR_2: "Blindage en bio-matériaux amélioré"
ESC_BIO_ARMOR_2_DESC: "ce blindage en bio-matériau amélioré est plus résistant que l'ancien modèle, et peut se régénérer plus rapidement de tous les dommages qui lui sont infligés. C'est la meilleure armure que nos ingénieurs et scientifiques puissent imaginer."
SMALL_ESC_BIO_ARMOR_2: "$esc_small$ $ESC_BIO_ARMOR_2$"
SMALL_ESC_BIO_ARMOR_2_DESC: "$ESC_BIO_ARMOR_2_DESC$"
MEDIUM_ESC_BIO_ARMOR_2: "$ESC_BIO_ARMOR_2$ $esc_medium$"
MEDIUM_ESC_BIO_ARMOR_2_DESC: "$ESC_BIO_ARMOR_2_DESC$"
LARGE_ESC_BIO_ARMOR_2: "$esc_large$ $ESC_BIO_ARMOR_2$"
LARGE_ESC_BIO_ARMOR_2_DESC: "$ESC_BIO_ARMOR_2_DESC$"

############################################################
###                   Nanomaterial Armor                 ###
############################################################

ESC_NANO_ARMOR_1: "Blindage de nanomatériaux"
ESC_NANO_ARMOR_1_DESC: "En intégrant à la coque du vaisseau des nanoparticules programmées pour effectuer des réparations, il est possible de créer une armure qui non seulement protège le vaisseau des dommages, mais qui répare aussi rapidement les dommages qu'elle n'a pas pu éviter."
SMALL_ESC_NANO_ARMOR_1: "$esc_small$ $ESC_NANO_ARMOR_1$"
SMALL_ESC_NANO_ARMOR_1_DESC: "$ESC_NANO_ARMOR_1_DESC$"
MEDIUM_ESC_NANO_ARMOR_1: "$ESC_NANO_ARMOR_1$ $esc_medium$"
MEDIUM_ESC_NANO_ARMOR_1_DESC: "$ESC_NANO_ARMOR_1_DESC$"
LARGE_ESC_NANO_ARMOR_1: "$esc_large$ $ESC_NANO_ARMOR_1$"
LARGE_ESC_NANO_ARMOR_1_DESC: "$ESC_NANO_ARMOR_1_DESC$"

ESC_NANO_ARMOR_2: "Blindage de nanomatériaux amélioré"
ESC_NANO_ARMOR_2_DESC: "Une version améliorée de l'armure en nanomatériaux. Elle est plus résistante et les nanites qu'elle contient peuvent réparer les dégâts du vaisseau encore plus rapidement."
SMALL_ESC_NANO_ARMOR_2: "$esc_small$ $ESC_NANO_ARMOR_2$"
SMALL_ESC_NANO_ARMOR_2_DESC: "$ESC_NANO_ARMOR_2_DESC$"
MEDIUM_ESC_NANO_ARMOR_2: "$ESC_NANO_ARMOR_2$ $esc_medium$"
MEDIUM_ESC_NANO_ARMOR_2_DESC: "$ESC_NANO_ARMOR_2_DESC$"
LARGE_ESC_NANO_ARMOR_2: "$esc_large$ $ESC_NANO_ARMOR_2$"
LARGE_ESC_NANO_ARMOR_2_DESC: "$ESC_NANO_ARMOR_2_DESC$"

ESC_DRAGON_NANOARMOR: "Blindage d'écailles de dragon imprégnée de nanomachine"
ESC_DRAGON_NANOARMOR_DESC: "L'introduction de nanomachines dans l'armure de dragons peut encore améliorer son incroyable résistance."
SMALL_ESC_DRAGON_NANOARMOR: "$esc_small$ $ESC_DRAGON_NANOARMOR$"
SMALL_ESC_DRAGON_NANOARMOR_DESC: "$ESC_DRAGON_NANOARMOR_DESC$"
MEDIUM_ESC_DRAGON_NANOARMOR: "$ESC_DRAGON_NANOARMOR$ $esc_medium$"
MEDIUM_ESC_DRAGON_NANOARMOR_DESC: "$ESC_DRAGON_NANOARMOR_DESC$"
LARGE_ESC_DRAGON_NANOARMOR: "$esc_large$ $ESC_DRAGON_NANOARMOR$"
LARGE_ESC_DRAGON_NANOARMOR_DESC: "$ESC_DRAGON_NANOARMOR_DESC$"

############################################################
###                     Shielding Armor                  ###
############################################################

ESC_SHIELD_ARMOR_1: "Armure énergétique"
ESC_SHIELD_ARMOR_1_DESC: "En intégrant des nanités programmées pour générer et maintenir des champs d'énergie, il est possible de créer une armure qui fait également office de générateur de bouclier."
SMALL_ESC_SHIELD_ARMOR_1: "$esc_small$ $ESC_SHIELD_ARMOR_1$"
SMALL_ESC_SHIELD_ARMOR_1_DESC: "$ESC_SHIELD_ARMOR_1_DESC$"
MEDIUM_ESC_SHIELD_ARMOR_1: "$ESC_SHIELD_ARMOR_1$ $esc_medium$"
MEDIUM_ESC_SHIELD_ARMOR_1_DESC: "$ESC_SHIELD_ARMOR_1_DESC$"
LARGE_ESC_SHIELD_ARMOR_1: "$esc_large$ $ESC_SHIELD_ARMOR_1$"
LARGE_ESC_SHIELD_ARMOR_1_DESC: "$ESC_SHIELD_ARMOR_1_DESC$"

ESC_SHIELD_ARMOR_2: "Armure énergétique améliorée"
ESC_SHIELD_ARMOR_2_DESC: "Une version améliorée de l'armure énergétique qui comporte des alliages plus résistants et des nanites capables de projeter des boucliers plus puissants."
SMALL_ESC_SHIELD_ARMOR_2: "$esc_small$ $ESC_SHIELD_ARMOR_2$"
SMALL_ESC_SHIELD_ARMOR_2_DESC: "$ESC_SHIELD_ARMOR_2_DESC$"
MEDIUM_ESC_SHIELD_ARMOR_2: "$ESC_SHIELD_ARMOR_2$ $esc_medium$"
MEDIUM_ESC_SHIELD_ARMOR_2_DESC: "$ESC_SHIELD_ARMOR_2_DESC$"
LARGE_ESC_SHIELD_ARMOR_2: "$esc_large$ $ESC_SHIELD_ARMOR_2$"
LARGE_ESC_SHIELD_ARMOR_2_DESC: "$ESC_SHIELD_ARMOR_2_DESC$"

ESC_SHIELD_ARMOR_3: "Rempart énergétique"
ESC_SHIELD_ARMOR_3_DESC: "La forme ultime d'armure génératrice de boucliers, à la fois extrêmement solide et générant de puissants boucliers."
SMALL_ESC_SHIELD_ARMOR_3: "$esc_small$ $ESC_SHIELD_ARMOR_3$"
SMALL_ESC_SHIELD_ARMOR_3_DESC: "$ESC_SHIELD_ARMOR_3_DESC$"
MEDIUM_ESC_SHIELD_ARMOR_3: "$ESC_SHIELD_ARMOR_3$ $esc_medium$"
MEDIUM_ESC_SHIELD_ARMOR_3_DESC: "$ESC_SHIELD_ARMOR_3_DESC$"
LARGE_ESC_SHIELD_ARMOR_3: "$esc_large$ $ESC_SHIELD_ARMOR_3$"
LARGE_ESC_SHIELD_ARMOR_3_DESC: "$ESC_SHIELD_ARMOR_3_DESC$"

############################################################
###                       Other Armor                    ###
############################################################

ESC_HARDLIGHT_ARMOR: "Blindage Lumière dure"
ESC_HARDLIGHT_ARMOR_DESC: "Modelée sur la 'peau' du Spectre, ce blindage est faite de lumière durcie. Elle est incroyablement légère et très résistante et, grâce aux grandes quantités d'énergie qui la traversent, elle redonne de l'énergie aux boucliers."
SMALL_ESC_HARDLIGHT_ARMOR: "$esc_small$ $ESC_HARDLIGHT_ARMOR$"
SMALL_ESC_HARDLIGHT_ARMOR_DESC: "$ESC_HARDLIGHT_ARMOR_DESC$"
MEDIUM_ESC_HARDLIGHT_ARMOR: "$ESC_HARDLIGHT_ARMOR$ $esc_medium$"
MEDIUM_ESC_HARDLIGHT_ARMOR_DESC: "$ESC_HARDLIGHT_ARMOR_DESC$"
LARGE_ESC_HARDLIGHT_ARMOR: "$esc_large$ $ESC_HARDLIGHT_ARMOR$"
LARGE_ESC_HARDLIGHT_ARMOR_DESC: "$ESC_HARDLIGHT_ARMOR_DESC$"

ESC_HORROR_ARMOR: "Blindage de l'horreur dimensionnelle"
ESC_HORROR_ARMOR_DESC: "ce blindage est modelée sur les écailles incroyablement résistantes d'une créature extradimensionnelle qui a tenté d'envahir notre galaxie."
SMALL_ESC_HORROR_ARMOR: "$esc_small$ $ESC_HORROR_ARMOR$"
SMALL_ESC_HORROR_ARMOR_DESC: "$ESC_HORROR_ARMOR_DESC$"
MEDIUM_ESC_HORROR_ARMOR: "$ESC_HORROR_ARMOR$ $esc_medium$"
MEDIUM_ESC_HORROR_ARMOR_DESC: "$ESC_HORROR_ARMOR_DESC$"
LARGE_ESC_HORROR_ARMOR: "$esc_large$ $ESC_HORROR_ARMOR$"
LARGE_ESC_HORROR_ARMOR_DESC: "$ESC_HORROR_ARMOR_DESC$"

ESC_CRYSTAL_ARMOR_3: "Placage cristallin renforcé"
ESC_CRYSTAL_ARMOR_3_DESC: "Ce placage cristallin spécialisé est à la fois incroyablement léger et incroyablement dur, et peut être utilisé pour renforcer considérablement les coques de nos vaisseaux."
SMALL_ESC_CRYSTAL_ARMOR_3: "$esc_small$ $ESC_CRYSTAL_ARMOR_3$"
SMALL_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"
MEDIUM_ESC_CRYSTAL_ARMOR_3: "$ESC_CRYSTAL_ARMOR_3$ $esc_medium$"
MEDIUM_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"
LARGE_ESC_CRYSTAL_ARMOR_3: "$esc_large$ $ESC_CRYSTAL_ARMOR_3$"
LARGE_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"

ESC_DREADNOUGHT_ARMOR: "Blindage du Dreadnought automatisé"
ESC_DREADNOUGHT_ARMOR_DESC: "Blindage spécial couvrant le cuirassé automatisé. Sa composition s'est perdue dans les sables du temps, mais le matériau lui-même reste plus solide que jamais."


############################################################
###                  Conventional Shields                ###
############################################################

ESC_SHIELDS_6: "Hyper boucliers améliorés"
ESC_SHIELDS_6_DESC: "Une version améliorée des Hyper Boucliers qui présente une force de champ et un taux de régénération accrus."
SMALL_ESC_SHIELDS_6: "$esc_small$ $ESC_SHIELDS_6$"
SMALL_ESC_SHIELDS_6_DESC: "$ESC_SHIELDS_6_DESC$"
MEDIUM_ESC_SHIELDS_6: "$ESC_SHIELDS_6$ $esc_medium$"
MEDIUM_ESC_SHIELDS_6_DESC: "$ESC_SHIELDS_6_DESC$"
LARGE_ESC_SHIELDS_6: "$esc_large$ $ESC_SHIELDS_6$"
LARGE_ESC_SHIELDS_6_DESC: "$ESC_SHIELDS_6_DESC$"

ESC_SHIELDS_7: "Boucliers ultra-hyperboliques"
ESC_SHIELDS_7_DESC: "Ce composant de blindage avancé utilise une technologie dimensionnelle ultra-hyperbolique pour ancrer le blindage dans des dimensions supérieures, ce qui augmente considérablement la force du champ."
SMALL_ESC_SHIELDS_7: "$esc_small$ $ESC_SHIELDS_7$"
SMALL_ESC_SHIELDS_7_DESC: "$ESC_SHIELDS_7_DESC$"
MEDIUM_ESC_SHIELDS_7: "$ESC_SHIELDS_7$ $esc_medium$"
MEDIUM_ESC_SHIELDS_7_DESC: "$ESC_SHIELDS_7_DESC$"
LARGE_ESC_SHIELDS_7: "$esc_large$ $ESC_SHIELDS_7$"
LARGE_ESC_SHIELDS_7_DESC: "$ESC_SHIELDS_7_DESC$"

ESC_SHIELDS_8: "Blindage Ondes de force"
ESC_SHIELDS_8_DESC: "Un bouclier qui acquiert sa force phénoménale en redirigeant l'énergie des attaques entrantes vers une autre dimension."
SMALL_ESC_SHIELDS_8: "$esc_small$ $ESC_SHIELDS_8$"
SMALL_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"
MEDIUM_ESC_SHIELDS_8: "$ESC_SHIELDS_8$ $esc_medium$"
MEDIUM_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"
LARGE_ESC_SHIELDS_8: "$esc_large$ $ESC_SHIELDS_8$"
LARGE_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"

ESC_SHIELD_DREADNOUGHT: "Boucliers du Dreadnought automatisé"
ESC_SHIELD_DREADNOUGHT_DESC: "Boucliers anciens et incroyablement puissants du cuirassé automatisé."

############################################################
###                    Cyclonic Shields                  ###
############################################################

ESC_CYCLONIC_SHIELDS_1: "Déflecteurs cycloniques"
ESC_CYCLONIC_SHIELDS_1_DESC: "Les déflecteurs cycloniques utilisent la technologie de l'harmonique des boucliers cycloniques qui permet aux boucliers superposés d'augmenter le taux de régénération de l'autre."
SMALL_ESC_CYCLONIC_SHIELDS_1: "$esc_small$ $ESC_CYCLONIC_SHIELDS_1$"
SMALL_ESC_CYCLONIC_SHIELDS_1_DESC: "$ESC_CYCLONIC_SHIELDS_1_DESC$"
MEDIUM_ESC_CYCLONIC_SHIELDS_1: "$ESC_CYCLONIC_SHIELDS_1$ $esc_medium$"
MEDIUM_ESC_CYCLONIC_SHIELDS_1_DESC: "$ESC_CYCLONIC_SHIELDS_1_DESC$"
LARGE_ESC_CYCLONIC_SHIELDS_1: "$esc_large$ $ESC_CYCLONIC_SHIELDS_1$"
LARGE_ESC_CYCLONIC_SHIELDS_1_DESC: "$ESC_CYCLONIC_SHIELDS_1_DESC$"

ESC_CYCLONIC_SHIELDS_2: "Boucliers cycloniques"
ESC_CYCLONIC_SHIELDS_2_DESC: "Une version améliorée des déflecteurs cycloniques qui permet d'augmenter la puissance du champ sans compromettre le taux de régénération des boucliers."
SMALL_ESC_CYCLONIC_SHIELDS_2: "$esc_small$ $ESC_CYCLONIC_SHIELDS_2$"
SMALL_ESC_CYCLONIC_SHIELDS_2_DESC: "$ESC_CYCLONIC_SHIELDS_2_DESC$"
MEDIUM_ESC_CYCLONIC_SHIELDS_2: "$ESC_CYCLONIC_SHIELDS_2$ $esc_medium$"
MEDIUM_ESC_CYCLONIC_SHIELDS_2_DESC: "$ESC_CYCLONIC_SHIELDS_2_DESC$"
LARGE_ESC_CYCLONIC_SHIELDS_2: "$esc_large$ $ESC_CYCLONIC_SHIELDS_2$"
LARGE_ESC_CYCLONIC_SHIELDS_2_DESC: "$ESC_CYCLONIC_SHIELDS_2_DESC$"

ESC_CYCLONIC_SHIELDS_3: "Boucliers cycloniques améliorés"
ESC_CYCLONIC_SHIELDS_3_DESC: "Une version encore plus puissante des boucliers cycloniques qui offre une grande protection à nos vaisseaux."
SMALL_ESC_CYCLONIC_SHIELDS_3: "$esc_small$ $ESC_CYCLONIC_SHIELDS_3$"
SMALL_ESC_CYCLONIC_SHIELDS_3_DESC: "$ESC_CYCLONIC_SHIELDS_3_DESC$"
MEDIUM_ESC_CYCLONIC_SHIELDS_3: "$ESC_CYCLONIC_SHIELDS_3$ $esc_medium$"
MEDIUM_ESC_CYCLONIC_SHIELDS_3_DESC: "$ESC_CYCLONIC_SHIELDS_3_DESC$"
LARGE_ESC_CYCLONIC_SHIELDS_3: "$esc_large$ $ESC_CYCLONIC_SHIELDS_3$"
LARGE_ESC_CYCLONIC_SHIELDS_3_DESC: "$ESC_CYCLONIC_SHIELDS_3_DESC$"

############################################################
###                   Dark Matter Shields                ###
############################################################

ESC_ENIGMATIC_SHIELD_2: "Boucliers de matière noire améliorés"
ESC_ENIGMATIC_SHIELD_2_DESC: "Une version améliorée des boucliers de matière noire qui offre un niveau de protection encore plus élevé."
SMALL_ESC_ENIGMATIC_SHIELD_2: "$esc_small$ $ESC_ENIGMATIC_SHIELD_2$"
SMALL_ESC_ENIGMATIC_SHIELD_2_DESC: "$ESC_ENIGMATIC_SHIELD_2_DESC$"
MEDIUM_ESC_ENIGMATIC_SHIELD_2: "$ESC_ENIGMATIC_SHIELD_2$ $esc_medium$"
MEDIUM_ESC_ENIGMATIC_SHIELD_2_DESC: "$ESC_ENIGMATIC_SHIELD_2_DESC$"
LARGE_ESC_ENIGMATIC_SHIELD_2: "$esc_large$ $ESC_ENIGMATIC_SHIELD_2$"
LARGE_ESC_ENIGMATIC_SHIELD_2_DESC: "$ESC_ENIGMATIC_SHIELD_2_DESC$"

ESC_ENIGMATIC_SHIELD_3: "Boucliers de matière noire perfectionnés"
ESC_ENIGMATIC_SHIELD_3_DESC: "Une version ultime des boucliers basée sur l'utilisation de la matière noire."
SMALL_ESC_ENIGMATIC_SHIELD_3: "$esc_small$ $ESC_ENIGMATIC_SHIELD_3$"
SMALL_ESC_ENIGMATIC_SHIELD_3_DESC: "$ESC_ENIGMATIC_SHIELD_3_DESC$"
MEDIUM_ESC_ENIGMATIC_SHIELD_3: "$ESC_ENIGMATIC_SHIELD_3$ $esc_medium$"
MEDIUM_ESC_ENIGMATIC_SHIELD_3_DESC: "$ESC_ENIGMATIC_SHIELD_3_DESC$"
LARGE_ESC_ENIGMATIC_SHIELD_3: "$esc_large$ $ESC_ENIGMATIC_SHIELD_3$"
LARGE_ESC_ENIGMATIC_SHIELD_3_DESC: "$ESC_ENIGMATIC_SHIELD_3_DESC$"

############################################################
###                     Psionic Shields                  ###
############################################################

ESC_PSI_SHIELD_2: "Boucliers psioniques améliorés"
ESC_PSI_SHIELD_2_DESC: "Ces boucliers utilisent la nouvelle génération de technologie d'amplification pour augmenter considérablement le flux d'énergies psioniques."
SMALL_ESC_PSI_SHIELD_2: "$esc_small$ $ESC_PSI_SHIELD_2$"
SMALL_ESC_PSI_SHIELD_2_DESC: "$ESC_PSI_SHIELD_2_DESC$"
MEDIUM_ESC_PSI_SHIELD_2: "$ESC_PSI_SHIELD_2$ $esc_medium$"
MEDIUM_ESC_PSI_SHIELD_2_DESC: "$ESC_PSI_SHIELD_2_DESC$"
LARGE_ESC_PSI_SHIELD_2: "$esc_large$ $ESC_PSI_SHIELD_2$"
LARGE_ESC_PSI_SHIELD_2_DESC: "$ESC_PSI_SHIELD_2_DESC$"

ESC_PSI_SHIELD_3: "Champ de terreur absolue"
ESC_PSI_SHIELD_3_DESC: "Le champ de terreur absolue marque l'espace où notre esprit refuse l'entrée aux dangers."
SMALL_ESC_PSI_SHIELD_3: "$esc_small$ $ESC_PSI_SHIELD_3$"
SMALL_ESC_PSI_SHIELD_3_DESC: "$ESC_PSI_SHIELD_3_DESC$"
MEDIUM_ESC_PSI_SHIELD_3: "$ESC_PSI_SHIELD_3$ $esc_medium$"
MEDIUM_ESC_PSI_SHIELD_3_DESC: "$ESC_PSI_SHIELD_3_DESC$"
LARGE_ESC_PSI_SHIELD_3: "$esc_large$ $ESC_PSI_SHIELD_3$"
LARGE_ESC_PSI_SHIELD_3_DESC: "$ESC_PSI_SHIELD_3_DESC$"

############################################################
###               Auxiliary Slot Components              ###
############################################################

ESC_REPAIR_DRONES: "Drones de réparation"
ESC_REPAIR_DRONES_DESC: "Des automates qui s'occupent des réparations d'urgence de la coque."

ESC_ADV_SHIELD_CAPACITOR: "Condensateurs de boucliers avancés"
ESC_ADV_SHIELD_CAPACITOR_DESC: "Des condensateurs de bouclier nouveaux et améliorés qui augmentent davantage la force des boucliers que les anciens modèles."

ESC_BLUE_CRYSTAL_CAPACITOR: "Condensateur de blindage imprégné de cristal"
ESC_BLUE_CRYSTAL_CAPACITOR_DESC: "Ces condensateurs de bouclier étaient imprégnés de matériaux cristallins, ce qui leur permettait de renforcer la coque du vaisseau en plus d'augmenter la force des boucliers."

ESC_RED_CRYSTAL_CAPACITOR: "Condensateur de bouclier forgé de cristaux"
ESC_RED_CRYSTAL_CAPACITOR_DESC: "Ces condensateurs de bouclier ont été forgés avec des matériaux cristallins comme agent complémentaire, ce qui leur permet de renforcer la coque du vaisseau en plus d'augmenter la force des boucliers."

ESC_STELLARITE_POWER_CORE: "Noyau de puissance en stellarite"
ESC_STELLARITE_POWER_CORE_DESC: "Cette étoile artificielle miniature est créée à l'aide d'un processus d'ingénierie inversée qui alimentait autrefois le dévoreur de stellarite. Elle fournit de l'énergie supplémentaire aux armatures du vaisseau, augmentant leur puissance et leur cadence de tir."

ESC_STANDARDIZED_WARHEADS: "Ogives standardisées"
ESC_STANDARDIZED_WARHEADS_DESC: "Ogives normalisées pour les armes explosives. Leur utilisation permet un rechargement plus rapide des batteries de missiles et une sécurité accrue du stockage des munitions."

ESC_TEMPORAL_DISPLACER: "Déplacement temporel"
ESC_TEMPORAL_DISPLACER_DESC: "Un curieux petit appareil qui plie littéralement le temps et l'espace pour augmenter les chances de survie du vaisseau au combat."

ESC_AFTERBURNER_3: "Postcombustion à plasma pulsé"
ESC_AFTERBURNER_3_DESC: "Postcombustion au plasma avancée qui permet d'augmenter la vitesse de combat et l'évasion."

ESC_AUX_THRUSTERS: "Propulseurs auxiliaires de manoeuvre"
ESC_AUX_THRUSTERS_DESC: "Propulseurs supplémentaires pour le système de contrôle de réaction. Ils permettent une meilleure manoeuvrabilité du vaisseau, augmentant ainsi sa capacité à échapper aux tirs ennemis."

ESC_REACTOR_BOOSTER_4: "Réacteur auxiliaire à point zéro"
ESC_REACTOR_BOOSTER_4_DESC: "Un réacteur supplémentaire à point zéro qui complète le réseau électrique du vaisseau avec une puissance supplémentaire."

ESC_REACTOR_BOOSTER_5: "Réacteur auxiliaire de singularité"
ESC_REACTOR_BOOSTER_5_DESC: "Un réacteur de signularité supplémentaire qui complète le réseau électrique du vaisseau avec une puissance supplémentaire."

ESC_STRUCTURAL_REINFORCEMENT: "Renforcement structurel"
ESC_STRUCTURAL_REINFORCEMENT_DESC: "Des couches supplémentaires de matériaux blindés pour augmenter la résistance du blindage du vaisseau."

ESC_ADV_AUX_FIRE_CONTROL: "Systèmes avancés de conduite de tir"
ESC_ADV_AUX_FIRE_CONTROL_DESC: "Cet ordinateur auxiliaire fournit des solutions de tir extrêmement raffinées pour les armes du vaisseau."

ESC_PSIONIC_REINFORCEMENT: "Renforcement psionique"
ESC_PSIONIC_REINFORCEMENT_DESC: "Ce curieux dispositif canalise les énergies psioniques de l'équipage du vaisseau dans une bulle protectrice autour du vaisseau, augmentant considérablement la force de ses boucliers et de sa coque."

ESC_PRECURSOR_ARMS_ENHANCER: "Amélioration des armements précurseurs"
ESC_PRECURSOR_ARMS_ENHANCER_DESC: "Un réacteur spécialisé en matière noire conçu par les anciennes civilisations pour améliorer la puissance de leurs armes."

localisation/french/esc_components_utility_l_french.yml (diff)
@@ -140,6 +140,10 @@ MEDIUM_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"
 LARGE_ESC_CRYSTAL_ARMOR_3: "$esc_large$ $ESC_CRYSTAL_ARMOR_3$"
 LARGE_ESC_CRYSTAL_ARMOR_3_DESC: "$ESC_CRYSTAL_ARMOR_3_DESC$"
 
+ESC_DREADNOUGHT_ARMOR: "Blindage du Dreadnought automatisé"
+ESC_DREADNOUGHT_ARMOR_DESC: "Blindage spécial couvrant le cuirassé automatisé. Sa composition s'est perdue dans les sables du temps, mais le matériau lui-même reste plus solide que jamais."
+
+
 ############################################################
 ###                  Conventional Shields                ###
 ############################################################
@@ -170,6 +174,9 @@ MEDIUM_ESC_SHIELDS_8: "$ESC_SHIELDS_8$ $esc_medium$"
 MEDIUM_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"
 LARGE_ESC_SHIELDS_8: "$esc_large$ $ESC_SHIELDS_8$"
 LARGE_ESC_SHIELDS_8_DESC: "$ESC_SHIELDS_8_DESC$"
+
+ESC_SHIELD_DREADNOUGHT: "Boucliers du Dreadnought automatisé"
+ESC_SHIELD_DREADNOUGHT_DESC: "Boucliers anciens et incroyablement puissants du cuirassé automatisé."
 
 ############################################################
 ###                    Cyclonic Shields                  ###
