localisation/french/est_archivist_adopt_l_french.yml (before)
﻿l_french:

tr_est_academy_adopt_particles_computing:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_computing_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_computerting_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_computing_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (calcul)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_field_manipulation:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_field_manipulation_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_field_manipulation_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_field_manipulation_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (manipulation de champs)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_voidcraft:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particles_voidcraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_biologie_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§LeResearch de vitesse (particules§!) et §YVitesse de recherche (biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche(art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche §! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particles_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_rocketry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_field_manipulation:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_field_manipulation_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_field_manipulation_field_manipulation $\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_field_manipulation_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (manipulation de champs)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_voidcraft:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_voidcraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_voidcraft_effect:0 "§ $TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computer_biology_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche §! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_COMPUTING_ROCKEY_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_voidcraft:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_voidcraft_effect$\n\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_biology_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (Biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champ§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (Matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (Industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_biology_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et § de la vitesse (biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et § de la vitesse (Matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_BIOLOGE_MILIGER_THEORY_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et § de la vitesse (matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_industry_Affect $\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_BIOLOGE_ROCKERY_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (nouveau mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (matériel)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_rockt_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_adopt_new_worlds_military_heory_effect$\n\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_indopt_new_worlds_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_adopt_new_worlds_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_military_theory_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_military_theory_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_military_theory_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_military_theory_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_military_theory_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_military_theory_industry_desc:0 "$tradition_est_academy_desc$\n\n\n$tr_est_academy_adopt_military_theory_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_military_theory_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_military_theory_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_military_theory_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_military_theory_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_military_theory_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§ HeResearch Speed (théorie militaire§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_materials_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_materials_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_materials_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_materials_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_materials_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_materials_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_materials_rocketry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_materials_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_industry_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_industry_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_industry_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_industry_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (industrie§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."

localisation/french/est_archivist_adopt_l_french.yml (after)
﻿l_french:

tr_est_academy_adopt_particles_computing:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_computing_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_computerting_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_computing_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (calcul)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_field_manipulation:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_field_manipulation_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_field_manipulation_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_field_manipulation_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (manipulation de champs)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_voidcraft:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particles_voidcraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_biologie_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§LeResearch de vitesse (particules§!) et §YVitesse de recherche (biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche(art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche §! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particles_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_particles_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_particles_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_particules_rocketry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_particles_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (particules§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_field_manipulation:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_field_manipulation_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_field_manipulation_field_manipulation $\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_field_manipulation_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (manipulation de champs)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_voidcraft:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_voidcraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computer_biology_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche §! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_computing_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_computing_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_COMPUTING_ROCKEY_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_computing_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_voidcraft:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_voidcraft_effect$\n\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_biology_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (Biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champ§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (Matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (Industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_field_manipulation_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_field_manipulation_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_field_manipulation_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_biology:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_biology_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §Yvitesse de recherche (biologie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §Yvitesse de recherche (Matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_voidcraft_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_voidcraft_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_voidcraft_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_statecraft:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (nouveaux mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_BIOLOGE_MILIGER_THEORY_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §Yvitesse de recherche (matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_industry_Affect $\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_biology_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_biology_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_BIOLOGE_ROCKERY_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_biology_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_new_worlds:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (nouveau mondes)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_military_theory_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (matériel)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_statecraft_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_statecraft_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_rockt_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_statecraft_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_military_theory:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_military_theory_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_adopt_new_worlds_military_heory_effect$\n\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_indopt_new_worlds_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_new_worlds_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_new_worlds_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_adopt_new_worlds_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_new_worlds_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_military_theory_materials:0 "Traditions d'Académie"
tr_est_academy_adopt_military_theory_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_military_theory_materials_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_military_theory_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (matériaux)§! augmenté de §G+15%§!."
tr_est_academy_adopt_military_theory_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_military_theory_industry_desc:0 "$tradition_est_academy_desc$\n\n\n$tr_est_academy_adopt_military_theory_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_military_theory_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_military_theory_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_military_theory_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_military_theory_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_military_theory_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_materials_industry:0 "Traditions d'Académie"
tr_est_academy_adopt_materials_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_materials_industry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_materials_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
tr_est_academy_adopt_materials_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_materials_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_materials_rocketry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_materials_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
tr_est_academy_adopt_industry_rocketry:0 "Traditions d'Académie"
tr_est_academy_adopt_industry_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_industry_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
tr_est_academy_adopt_industry_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (industrie§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."

localisation/french/est_archivist_adopt_l_french.yml (diff)
@@ -35,7 +35,7 @@ tr_est_academy_adopt_computing_field_manipulation_desc:0 "$tradition_est_academy
 tr_est_academy_adopt_computing_field_manipulation_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (manipulation de champs)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_computing_voidcraft:0 "Traditions d'Académie"
 tr_est_academy_adopt_computing_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computing_voidcraft_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_computing_voidcraft_effect:0 "§ $TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_computing_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_computing_biology:0 "Traditions d'Académie"
 tr_est_academy_adopt_computing_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_computer_biology_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_computing_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (biologie)§! augmenté de §G+15%§!."
@@ -56,7 +56,7 @@ tr_est_academy_adopt_computing_industry_desc:0 "$tradition_est_academy_desc$\n\n
 tr_est_academy_adopt_computing_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_computing_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_computing_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_COMPUTING_ROCKEY_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_computing_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_computing_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (informatique§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_field_manipulation_voidcraft:0 "Traditions d'Académie"
 tr_est_academy_adopt_field_manipulation_voidcraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_field_manipulation_voidcraft_effect$\n\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_field_manipulation_voidcraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (maîtrise du vide)§! augmenté de §G+15%§!."
@@ -83,7 +83,7 @@ tr_est_academy_adopt_field_manipulation_rocketry_desc:0 "$tradition_est_academy_
 tr_est_academy_adopt_field_manipulation_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (manipulation de champs§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_voidcraft_biology:0 "Traditions d'Académie"
 tr_est_academy_adopt_voidcraft_biology_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_biology_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_voidcraft_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et § de la vitesse (biologie)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_voidcraft_biology_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §Yvitesse de recherche (biologie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_voidcraft_statecraft:0 "Traditions d'Académie"
 tr_est_academy_adopt_voidcraft_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_voidcraft_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
@@ -95,13 +95,13 @@ tr_est_academy_adopt_voidcraft_military_theory_desc:0 "$tradition_est_academy_de
 tr_est_academy_adopt_voidcraft_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_voidcraft_materials:0 "Traditions d'Académie"
 tr_est_academy_adopt_voidcraft_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_materials_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_voidcraft_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et § de la vitesse (Matériaux)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_voidcraft_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §Yvitesse de recherche (Matériaux)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_voidcraft_industry:0 "Traditions d'Académie"
 tr_est_academy_adopt_voidcraft_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_industry_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_voidcraft_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_voidcraft_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_voidcraft_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_voidcraft_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_voidcraft_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_voidcraft_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (maîtrise du vide§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_biology_statecraft:0 "Traditions d'Académie"
 tr_est_academy_adopt_biology_statecraft_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_statecraft_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_biology_statecraft_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (art de gouverner)§! augmenté de §G+15%§!."
@@ -113,13 +113,13 @@ tr_est_academy_adopt_biology_military_theory_desc:0 "$tradition_est_academy_desc
 tr_est_academy_adopt_biology_military_theory_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (théorie militaire)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_biology_materials:0 "Traditions d'Académie"
 tr_est_academy_adopt_biology_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_materials_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_biology_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et § de la vitesse (matériaux)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_biology_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §Yvitesse de recherche (matériaux)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_biology_industry:0 "Traditions d'Académie"
 tr_est_academy_adopt_biology_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_biology_industry_Affect $\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_biology_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_biology_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_biology_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_EST_ACADEMY_ADOPT_BIOLOGE_ROCKERY_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_biology_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_biology_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (biologie§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_statecraft_new_worlds:0 "Traditions d'Académie"
 tr_est_academy_adopt_statecraft_new_worlds_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_statecraft_new_worlds_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_statecraft_new_worlds_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (art de gouverner§!) et §YVitesse de recherche (nouveau mondes)§! augmenté de §G+15%§!."
@@ -146,7 +146,7 @@ tr_est_academy_adopt_new_worlds_industry_desc:0 "$tradition_est_academy_desc$\n\
 tr_est_academy_adopt_new_worlds_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_new_worlds_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_new_worlds_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_new_worlds_adopt_new_worlds_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_new_worlds_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_new_worlds_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (nouveaux mondes§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_military_theory_materials:0 "Traditions d'Académie"
 tr_est_academy_adopt_military_theory_materials_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_military_theory_materials_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_military_theory_materials_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (matériaux)§! augmenté de §G+15%§!."
@@ -155,13 +155,13 @@ tr_est_academy_adopt_military_theory_industry_desc:0 "$tradition_est_academy_des
 tr_est_academy_adopt_military_theory_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_military_theory_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_military_theory_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_military_theory_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_military_theory_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§ HeResearch Speed (théorie militaire§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_military_theory_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (théorie militaire§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_materials_industry:0 "Traditions d'Académie"
 tr_est_academy_adopt_materials_industry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_materials_industry_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_materials_industry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et §YVitesse de recherche (industrie)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_materials_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_materials_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_materials_rocketry_effect$\n\n$tr_est_academy_finish_effect$"
-tr_est_academy_adopt_materials_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et § de la vitesse (propulsion)§! augmenté de §G+15%§!."
+tr_est_academy_adopt_materials_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (matériel§!) et §Yvitesse de recherche (propulsion)§! augmenté de §G+15%§!."
 tr_est_academy_adopt_industry_rocketry:0 "Traditions d'Académie"
 tr_est_academy_adopt_industry_rocketry_desc:0 "$tradition_est_academy_desc$\n\n$tr_est_academy_adopt_industry_rockettry_effect$\n\n$tr_est_academy_finish_effect$"
 tr_est_academy_adopt_industry_rocketry_effect:0 "§E$TRADITIONS_ADOPT$:§!\n§YVitesse de recherche (industrie§!) et §YVitesse de recherche (propulsion)§! augmenté de §G+15%§!."
