localisation/french/est_modifiers_l_french.yml (before)
﻿l_french:

####################################
# Planet Modifiers
####################################
#Aesthetics
mod_est_aesthetics_adopt:0 "$tr_est_aesthetics_adopt$"
mod_est_aesthetics_adopt_desc:0 "$tradition_est_aesthetics_desc$"

#Administratum/Omnipresence
mod_est_administratum_4:0 "$tr_est_administratum_4$"
mod_est_administratum_4_desc:0 "$tr_est_administratum_4_delayed$"

mod_est_omnipresence_4:0 "$tr_est_omnipresence_4$"
mod_est_omnipresence_4_desc:0 "$tr_est_omnipresence_4_delayed$"

#Commerce
mod_est_commerce_2_energy:0 "$tr_est_commerce_2$ - crédits énergétiques"
mod_est_commerce_2_energy_desc:0 "$tr_est_commerce_2_delayed$"
mod_est_commerce_2_food:0 "$tr_est_commerce_2$ - nourriture"
mod_est_commerce_2_food_desc:0 "$tr_est_commerce_2_delayed$"
mod_est_commerce_2_minerals:0 "$tr_est_commerce_2$ - minéraux"
mod_est_commerce_2_minerals_desc:0 "$tr_est_commerce_2_delayed$"

#Foundation/Confederacy/Subminds
mod_est_foundation_adopt:0 "$tr_est_foundation_adopt$"
mod_est_foundation_adopt_desc:0 "$tradition_est_foundation_desc$"
mod_est_foundation_1:0 "$tr_est_foundation_adopt$"
mod_est_foundation_1_desc:0 "$tradition_est_foundation_desc$"
mod_est_foundation_finish:0 "$tr_est_foundation_adopt$"
mod_est_foundation_finish_desc:0 "$tradition_est_foundation_desc$"
mod_est_foundation_2_1:0 "$tr_est_foundation_2$"
mod_est_foundation_2_1_desc:0 "$tr_est_foundation_2_delayed$"
mod_est_foundation_2_2:0 "$tr_est_foundation_2$"
mod_est_foundation_2_2_desc:0 "$tr_est_foundation_2_delayed$"
mod_est_foundation_2_3:0 "$tr_est_foundation_2$"
mod_est_foundation_2_3_desc:0 "$tr_est_foundation_2_delayed$"

mod_est_confederacy_adopt:0 "$tr_est_confederacy_adopt$"
mod_est_confederacy_adopt_desc:0 "$tradition_est_confederacy_desc$"
mod_est_confederacy_2:0 "$tr_est_confederacy_adopt$"
mod_est_confederacy_2_desc:0 "$tradition_est_confederacy_desc$"

mod_est_subminds_adopt:0 "$tr_est_subminds_adopt$"
mod_est_subminds_adopt_desc:0 "$tradition_est_subminds_desc$"
mod_est_subminds_2:0 "$tr_est_subminds_adopt$"
mod_est_subminds_2_desc:0 "$tradition_est_subminds_desc$"
mod_est_subminds_3_energy:0 "$tr_est_subminds_3$"
mod_est_subminds_3_energy_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_minerals:0 "$tr_est_subminds_3$"
mod_est_subminds_3_minerals_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_food:0 "$tr_est_subminds_3$"
mod_est_subminds_3_food_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_research:0 "$tr_est_subminds_3$"
mod_est_subminds_3_research_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_unity:0 "$tr_est_subminds_3$"
mod_est_subminds_3_unity_desc:0 "$tr_est_subminds_3_delayed$"

#Friendship/Malice/Perseverance
mod_est_friendship_finish:0 "$tr_est_friendship_finish$"
mod_est_friendship_finish_desc:0 "$tradition_est_friendship_desc$"

mod_est_malice_1_no_slaves:0 "$tr_est_malice_1_no_slaves$"
mod_est_malice_1_no_slaves_desc:0 "$tr_est_malice_1_no_slaves_delayed$"

mod_est_perseverance_1_IP_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_IP_shield_desc:0 "$tr_est_perseverance_1_delayed$"
mod_est_perseverance_1_IP_no_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_IP_no_shield_desc:0 "$tr_est_perseverance_1_delayed$"

#Greed/Desires
mod_est_greed_4_1:0 "$tr_est_greed_4$"
mod_est_greed_4_1_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_2:0 "$tr_est_greed_4$"
mod_est_greed_4_2_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_3:0 "$tr_est_greed_4$"
mod_est_greed_4_3_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_4:0 "$tr_est_greed_4$"
mod_est_greed_4_4_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_5:0 "$tr_est_greed_4$"
mod_est_greed_4_5_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_6:0 "$tr_est_greed_4$"
mod_est_greed_4_6_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_7:0 "$tr_est_greed_4$"
mod_est_greed_4_7_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_8:0 "$tr_est_greed_4$"
mod_est_greed_4_8_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_9:0 "$tr_est_greed_4$"
mod_est_greed_4_9_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_10:0 "$tr_est_greed_4$"
mod_est_greed_4_10_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_11:0 "$tr_est_greed_4$"
mod_est_greed_4_11_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_12:0 "$tr_est_greed_4$"
mod_est_greed_4_12_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_13:0 "$tr_est_greed_4$"
mod_est_greed_4_13_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_14:0 "$tr_est_greed_4$"
mod_est_greed_4_14_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_15:0 "$tr_est_greed_4$"
mod_est_greed_4_15_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_16:0 "$tr_est_greed_4$"
mod_est_greed_4_16_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_17:0 "$tr_est_greed_4$"
mod_est_greed_4_17_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_18:0 "$tr_est_greed_4$"
mod_est_greed_4_18_desc:0 "$tr_est_greed_4_delayed$"

mod_est_desires_4:0 "$tr_est_desires_4$"
mod_est_desires_4_desc:0 "$tr_est_desires_4_delayed$"

#Destruction
mod_est_destruction_3_eradicated:0 "Planet éradiquée"
mod_est_destruction_3_eradicated_desc:0 "La surface de cette planète a été complètement détruite, toute trace de vie a disparu de sa surface. Même les mers et l'atmosphère ont disparu."

#Industry
mod_est_industry_5:0 "Monde forge"
mod_est_industry_5_desc:0 "$tr_est_industry_5_delayed$"
mod_est_industry_5_GC:0 "$mod_est_industry_5$"
mod_est_industry_5_GC_desc:0 "$mod_est_industry_5_desc$"
mod_est_industry_5_machines:0 "$mod_est_industry_5$"
mod_est_industry_5_machines_desc:0 "$mod_est_industry_5_desc$"

#Liberty
mod_est_liberty_3:0 "$tr_est_liberty_3$"
mod_est_liberty_3_desc:0 "$tr_est_liberty_3_delayed$"

#Militarism
mod_est_militarism_4_1:0 "Monde forteresse"
mod_est_militarism_4_1_desc:0 "$tr_est_militarism_4_delayed$"
mod_est_militarism_4_2:0 "$mod_est_militarism_4_1$"
mod_est_militarism_4_2_desc:0 "$tr_est_militarism_4_delayed$ "

#Order/Cooperativity
mod_est_cooperativity_adopt_1:0 "$tr_est_cooperativity_adopt$"
mod_est_cooperativity_adopt_1_desc:0 "$tradition_est_cooperativity_desc$"
mod_est_cooperativity_adopt_2:0 "$tr_est_cooperativity_adopt$"
mod_est_cooperativity_adopt_2_desc:0 "$tradition_est_cooperativity_desc$"
mod_est_cooperativity_adopt_3:0 "$tr_est_cooperativity_adopt$"
mod_est_cooperativity_adopt_3_desc:0 "$tradition_est_cooperativity_desc$"

mod_est_cooperativity_5:0 "$tr_est_cooperativity_5$"
mod_est_cooperativity_5_desc:0 "$tr_est_cooperativity_5_desc$"
mod_est_cooperativity_5_machines:0 "$tr_est_cooperativity_5$"
mod_est_cooperativity_5_machines_desc:0 "$tr_est_cooperativity_5_desc$"

#Piracy
mod_est_piracy_finish:0 "pillée"
mod_est_piracy_finish_desc:0 "Cette planète a été pillée. La plupart des choses de valeur ou utiles ont été prises, beaucoup de ce qui restait a été détruit. Il nous faudra du temps pour reconstruire."

#Spaceborn
mod_est_spaceborn_5_habitat:0 "$tr_est_spaceborn_5$"
mod_est_spaceborn_5_habitat_desc:0 "$tr_est_spaceborn_5_delayed$"

#Collectivism/Perseverance
mod_est_collectivism_3:0 "$tr_est_collectivism_3$"
mod_est_collectivism_3_desc:0 "$tr_est_collectivism_3_delayed$"

mod_est_perseverance_1_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_shield_desc:0 "$tr_est_perseverance_1_delayed$"
mod_est_perseverance_1_no_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_no_shield_desc:0 "$tr_est_perseverance_1_delayed$"

####################################
# Pop Modifiers
####################################

#Aesthetics
mod_est_aesthetics_4:0 "$tr_est_aesthetics_4$"

#Cybernetics
mod_est_cybernetics_1_robot:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_droid:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_synthetic:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_synthetic_ai_servitude:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_synthetic_ai_outlawed:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_2_robot:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_droid:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_synthetic:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_synthetic_ai_servitude:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_synthetic_ai_outlawed:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_5_slave:0 "$tr_est_cybernetics_5$"
mod_est_cybernetics_5_chemical_bliss:0 "$tr_est_cybernetics_5$"

#Friendship/Malice
mod_est_malice_1:0 "$tr_est_malice_adopt$"
mod_est_malice_2:0 "$tr_est_malice_adopt$"

#Justice
mod_est_justice_finish_1:0 "$tr_est_justice_adopt$"
mod_est_justice_finish_2:0 "$tr_est_justice_adopt$"

####################################
# Empire Modifiers
####################################

#Shroudborn/Hacking
mod_est_shroudborn_2:0 "$tr_est_shroudborn_2$"

mod_est_hacking_2:0 "$tr_est_hacking_2$"
mod_est_hacking_4:0 "$tr_est_hacking_4$"

#Aesthetics
mod_est_aesthetics_3_xenophobe:0 "$tr_est_aesthetics_3_xenophobe$"

#Archivist
mod_est_archivist_2_astronomy:0 "$leader_trait_scientist_est_librarian_astronomy$"
mod_est_archivist_2_mathematics:0 "$leader_trait_scientist_est_librarian_mathematics$"
mod_est_archivist_2_electronics:0 "$leader_trait_scientist_est_librarian_electronics$"
mod_est_archivist_2_software:0 "$leader_trait_scientist_est_librarian_software$"
mod_est_archivist_2_culture:0 "$leader_trait_scientist_est_librarian_culture$"
mod_est_archivist_2_history:0 "$leader_trait_scientist_est_librarian_history$"
mod_est_archivist_2_taxonomy:0 "$leader_trait_scientist_est_librarian_taxonomy$"
mod_est_archivist_2_communication:0 "$leader_trait_scientist_est_librarian_communication$"
mod_est_archivist_2_war:0 "$leader_trait_scientist_est_librarian_war$"
mod_est_archivist_2_chemistry:0 "$leader_trait_scientist_est_librarian_chemistry$"
mod_est_archivist_2_geology:0 "$leader_trait_scientist_est_librarian_geology$"
mod_est_archivist_2_architecture:0 "$leader_trait_scientist_est_librarian_architecture$"
mod_est_archivist_2_mechanics:0 "$leader_trait_scientist_est_librarian_mechanics$"
mod_est_archivist_2_GC_astronomy:0 "$leader_trait_scientist_est_keeper_astronomy$"
mod_est_archivist_2_GC_mathematics:0 "$leader_trait_scientist_est_keeper_mathematics$"
mod_est_archivist_2_GC_electronics:0 "$leader_trait_scientist_est_keeper_electronics$"
mod_est_archivist_2_GC_software:0 "$leader_trait_scientist_est_keeper_software$"
mod_est_archivist_2_GC_culture:0 "$leader_trait_scientist_est_keeper_culture$"
mod_est_archivist_2_GC_history:0 "$leader_trait_scientist_est_keeper_history$"
mod_est_archivist_2_GC_taxonomy:0 "$leader_trait_scientist_est_keeper_taxonomy$"
mod_est_archivist_2_GC_communication:0 "$leader_trait_scientist_est_keeper_communication$"
mod_est_archivist_2_GC_war:0 "$leader_trait_scientist_est_keeper_war$"
mod_est_archivist_2_GC_chemistry:0 "$leader_trait_scientist_est_keeper_chemistry$"
mod_est_archivist_2_GC_geology:0 "$leader_trait_scientist_est_keeper_geology$"
mod_est_archivist_2_GC_architecture:0 "$leader_trait_scientist_est_keeper_architecture$"
mod_est_archivist_2_GC_mechanics:0 "$leader_trait_scientist_est_keeper_mechanics$"

#Commerce
mod_est_commerce_1:0 "$tr_est_commerce_1$"
mod_est_commerce_finish_1:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_2:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_3:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_4:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_5:0 "$tr_est_commerce_adopt$"

#Chivalry
mod_est_chivalry_finish_courage:0 "La vertu du Courage"
mod_est_chivalry_finish_charity:0 "La vertu de la Charité"
mod_est_chivalry_finish_humility:0 "La vertu de l'Humilité"
mod_est_chivalry_finish_duty:0 "La vertu du devoir"
mod_est_chivalry_finish_kindness:0 "La vertu de la Gentillesse"
mod_est_chivalry_finish_patience:0 "La vertu de la Patience"
mod_est_chivalry_finish_moderation:0 "La vertu de la Modération"
mod_est_chivalry_finish_diligence:0 "La vertu de la Diligence"

#Processing
mod_est_processing_finish_PP_1:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_PP_2:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_PP_3:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_T_1:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_T_2:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_T_3:0 "$tr_est_serverbound_adopt$"

#Foundation/Confederacy

mod_est_confederacy_4:0 "$tr_est_confederacy_4$"

#Friendship/Malice
mod_est_friendship_4_militarist:0 "$tr_est_friendship_4_militarist$"

mod_est_malice_adopt:0 "$tr_est_malice_adopt$"
mod_est_malice_2_no_slaves:0 "$tr_est_malice_2_no_slaves$"

#Greed
mod_est_greed_1_1:0 "$tr_est_greed_1$"
mod_est_greed_1_2:0 "$tr_est_greed_1$"
mod_est_greed_1_3:0 "$tr_est_greed_1$"
mod_est_greed_1_4:0 "$tr_est_greed_1$"

#Isolation/Prroselytism
mod_est_isolation_5:0 "$tr_est_isolation_5$"
mod_est_isolation_5_GC:0 "$tr_est_isolation_5_GC$"
mod_est_isolation_finish:0 "$tr_est_isolation_adopt$"
mod_est_isolation_finish_GC:0 "$tr_est_isolation_adopt$"

mod_est_proselytism_1_authoritarian:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_authoritarian_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_egalitarian:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_egalitarian_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophobe:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophobe_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophile:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophile_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_militarist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_militarist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_pacifist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_pacifist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_materialist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_materialist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_spiritualist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_spiritualist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_2:0 "Croisade"
mod_est_proselytism_4_authoritarian:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_authoritarian_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_egalitarian:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_egalitarian_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophobe:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophobe_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophile:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophile_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_militarist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_militarist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_pacifist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_pacifist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_materialist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_materialist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_spiritualist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_spiritualist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_5:0 "$tr_est_proselytism_5$"

#Destruction
mod_est_destruction_4:0 "$tr_est_destruction_4$"
mod_est_destruction_5_no_rivals:0 "$tr_est_destruction_5$"
mod_est_destruction_finish:0 "$tr_est_justice_adopt$"

#Liberty
mod_est_liberty_5:0 "$tr_est_liberty_5$"

#Militarism/Might
mod_est_militarism_adopt:0 "$tr_est_militarism_adopt$"
mod_est_militarism_5_1:0 "$tr_est_militarism_5$"
mod_est_militarism_5_2:0 "$tr_est_militarism_5$"
mod_est_militarism_5_3:0 "$tr_est_militarism_5$"
mod_est_militarism_5_4:0 "$tr_est_militarism_5$"
mod_est_militarism_5_5:0 "$tr_est_militarism_5$"
mod_est_militarism_5_tmp:0 "$tr_est_militarism_5$"

mod_est_might_adopt:0 "$tr_est_might_adopt$"
mod_est_might_5_1:0 "$tr_est_might_2$"
mod_est_might_5_2:0 "$tr_est_might_2$"
mod_est_might_5_3:0 "$tr_est_might_2$"
mod_est_might_5_4:0 "$tr_est_might_2$"
mod_est_might_5_5:0 "$tr_est_might_2$"
mod_est_might_5_tmp:0 "$tr_est_might_2$"

#Mystery/Philosophy
mod_est_mystery_adopt:0 "$tr_est_mystery_adopt$"
mod_est_philosophy_3:0 "$tr_est_philosophy_3$"
mod_est_philosophy_3_no_dip:0 "$tr_est_philosophy_3$"

#Natural
mod_est_nature_5:0 "Réserve détruite"
mod_est_nature_5_desc:0 "La destruction d'une réserve provoque un grand chagrin et une grande controverse."

#Order
mod_est_order_1_1:0 "$tr_est_order_1$"
mod_est_order_1_2:0 "$tr_est_order_1$"
mod_est_order_1_3:0 "$tr_est_order_1$"
mod_est_order_1_4:0 "$tr_est_order_1$"
mod_est_order_1_5:0 "$tr_est_order_1$"
mod_est_order_1_6:0 "$tr_est_order_1$"
mod_est_order_1_7:0 "$tr_est_order_1$"
mod_est_order_1_8:0 "$tr_est_order_1$"

#Piracy
mod_est_piracy_adopt_special:0 "$tr_est_piracy_adopt$"
mod_est_piracy_adopt_special_GC:0 "$tr_est_piracy_adopt_GC$"
mod_est_piracy_2:0 "Raids"
mod_est_piracy_3:0 "$tr_est_piracy_3$"

#Perseverance
mod_est_perseverance_5:0 "$tr_est_perseverance_5$"

####################################
# Other Modifiers
####################################

#Cybernetics
mod_est_cybernetics_4:0 "$tr_est_cybernetics_4$"

#Confederacy
mod_est_confederacy_5:0 "$tr_est_confederacy_5$"

#Greed
mod_est_greed_5:0 "Faction soudoyée"

#Destruction
mod_est_destruction_3:0 "$tr_est_destruction_3$"

#Liberty/Fury
mod_est_liberty_2:0 "$tr_est_liberty_2$"
mod_est_liberty_2_AI:0 "$tr_est_liberty_2$"

mod_est_fury_4:0 "$tr_est_fury_4$"

#Mechanicum
mod_est_mechanicum_1:0 "$tr_est_mechanicum_1$"

#Order
mod_est_order_1_faction:0 "$tr_est_order_1$"
mod_est_order_2:0 "$tr_est_order_2$"
mod_est_order_2_egali:0 "$tr_est_order_2_egali$"

####################################
# Fury Modifiers
####################################
mod_est_fury_adopt_0:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_1:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_2:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_3:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_4:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_5:0 "$tr_est_fury_adopt$"
mod_est_fury_1_0:0 "$tr_est_fury_1$"
mod_est_fury_1_1:0 "$tr_est_fury_1$"
mod_est_fury_1_2:0 "$tr_est_fury_1$"
mod_est_fury_1_3:0 "$tr_est_fury_1$"
mod_est_fury_1_4:0 "$tr_est_fury_1$"
mod_est_fury_1_5:0 "$tr_est_fury_1$"
mod_est_fury_1_no_rivals_0:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_1:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_2:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_3:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_4:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_5:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_2_0:0 "$tr_est_fury_2$"
mod_est_fury_2_1:0 "$tr_est_fury_2$"
mod_est_fury_2_2:0 "$tr_est_fury_2$"
mod_est_fury_2_3:0 "$tr_est_fury_2$"
mod_est_fury_2_4:0 "$tr_est_fury_2$"
mod_est_fury_2_5:0 "$tr_est_fury_2$"
mod_est_fury_3_0:0 "$tr_est_fury_3$"
mod_est_fury_3_1:0 "$tr_est_fury_3$"
mod_est_fury_3_2:0 "$tr_est_fury_3$"
mod_est_fury_3_3:0 "$tr_est_fury_3$"
mod_est_fury_3_4:0 "$tr_est_fury_3$"
mod_est_fury_3_5:0 "$tr_est_fury_3$"
mod_est_fury_finish_0:0 "$tr_est_fury_finish$"
mod_est_fury_finish_1:0 "$tr_est_fury_finish$"
mod_est_fury_finish_2:0 "$tr_est_fury_finish$"
mod_est_fury_finish_3:0 "$tr_est_fury_finish$"
mod_est_fury_finish_4:0 "$tr_est_fury_finish$"
mod_est_fury_finish_5:0 "$tr_est_fury_finish$"

####################################
# Compatibility Modifiers
####################################

localisation/french/est_modifiers_l_french.yml (after)
﻿l_french:

####################################
# Planet Modifiers
####################################
#Aesthetics
mod_est_aesthetics_adopt:0 "$tr_est_aesthetics_adopt$"
mod_est_aesthetics_adopt_desc:0 "$tradition_est_aesthetics_adopt_desc$"

#Administratum/Omnipresence
mod_est_administratum_4:0 "$tr_est_administratum_4$"
mod_est_administratum_4_desc:0 "$tr_est_administratum_4_delayed$"

mod_est_omnipresence_4:0 "$tr_est_omnipresence_4$"
mod_est_omnipresence_4_desc:0 "$tr_est_omnipresence_4_delayed$"

#Commerce
mod_est_commerce_2_energy:0 "$tr_est_commerce_2$ - crédits énergétiques"
mod_est_commerce_2_energy_desc:0 "$tr_est_commerce_2_delayed$"
mod_est_commerce_2_food:0 "$tr_est_commerce_2$ - nourriture"
mod_est_commerce_2_food_desc:0 "$tr_est_commerce_2_delayed$"
mod_est_commerce_2_minerals:0 "$tr_est_commerce_2$ - minéraux"
mod_est_commerce_2_minerals_desc:0 "$tr_est_commerce_2_delayed$"

#Foundation/Confederacy/Subminds
mod_est_foundation_adopt:0 "$tr_est_foundation_adopt$"
mod_est_foundation_adopt_desc:0 "$tradition_est_foundation_adopt_desc$"
mod_est_foundation_1:0 "$tr_est_foundation_adopt$"
mod_est_foundation_1_desc:0 "$tradition_est_foundation_desc$"
mod_est_foundation_finish:0 "$tr_est_foundation_adopt$"
mod_est_foundation_finish_desc:0 "$tradition_est_foundation_desc$"
mod_est_foundation_2_1:0 "$tr_est_foundation_2$"
mod_est_foundation_2_1_desc:0 "$tr_est_foundation_2_delayed$"
mod_est_foundation_2_2:0 "$tr_est_foundation_2$"
mod_est_foundation_2_2_desc:0 "$tr_est_foundation_2_delayed$"
mod_est_foundation_2_3:0 "$tr_est_foundation_2$"
mod_est_foundation_2_3_desc:0 "$tr_est_foundation_2_delayed$"

mod_est_confederacy_adopt:0 "$tr_est_confederacy_adopt$"
mod_est_confederacy_adopt_desc:0 "$tradition_est_confederacy_adopt_desc$"
mod_est_confederacy_2:0 "$tr_est_confederacy_adopt$"
mod_est_confederacy_2_desc:0 "$tradition_est_confederacy_desc$"

mod_est_subminds_adopt:0 "$tr_est_subminds_adopt$"
mod_est_subminds_adopt_desc:0 "$tradition_est_subminds_adopt_desc$"
mod_est_subminds_2:0 "$tr_est_subminds_adopt$"
mod_est_subminds_2_desc:0 "$tradition_est_subminds_desc$"
mod_est_subminds_3_energy:0 "$tr_est_subminds_3$"
mod_est_subminds_3_energy_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_minerals:0 "$tr_est_subminds_3$"
mod_est_subminds_3_minerals_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_food:0 "$tr_est_subminds_3$"
mod_est_subminds_3_food_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_research:0 "$tr_est_subminds_3$"
mod_est_subminds_3_research_desc:0 "$tr_est_subminds_3_delayed$"
mod_est_subminds_3_unity:0 "$tr_est_subminds_3$"
mod_est_subminds_3_unity_desc:0 "$tr_est_subminds_3_delayed$"

#Friendship/Malice/Perseverance
mod_est_friendship_finish:0 "$tr_est_friendship_finish$"
mod_est_friendship_finish_desc:0 "$tradition_est_friendship_desc$"

mod_est_malice_1_no_slaves:0 "$tr_est_malice_1_no_slaves$"
mod_est_malice_1_no_slaves_desc:0 "$tr_est_malice_1_no_slaves_delayed$"

mod_est_perseverance_1_IP_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_IP_shield_desc:0 "$tr_est_perseverance_1_delayed$"
mod_est_perseverance_1_IP_no_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_IP_no_shield_desc:0 "$tr_est_perseverance_1_delayed$"

#Greed/Desires
mod_est_greed_4_1:0 "$tr_est_greed_4$"
mod_est_greed_4_1_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_2:0 "$tr_est_greed_4$"
mod_est_greed_4_2_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_3:0 "$tr_est_greed_4$"
mod_est_greed_4_3_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_4:0 "$tr_est_greed_4$"
mod_est_greed_4_4_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_5:0 "$tr_est_greed_4$"
mod_est_greed_4_5_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_6:0 "$tr_est_greed_4$"
mod_est_greed_4_6_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_7:0 "$tr_est_greed_4$"
mod_est_greed_4_7_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_8:0 "$tr_est_greed_4$"
mod_est_greed_4_8_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_9:0 "$tr_est_greed_4$"
mod_est_greed_4_9_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_10:0 "$tr_est_greed_4$"
mod_est_greed_4_10_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_11:0 "$tr_est_greed_4$"
mod_est_greed_4_11_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_12:0 "$tr_est_greed_4$"
mod_est_greed_4_12_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_13:0 "$tr_est_greed_4$"
mod_est_greed_4_13_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_14:0 "$tr_est_greed_4$"
mod_est_greed_4_14_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_15:0 "$tr_est_greed_4$"
mod_est_greed_4_15_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_16:0 "$tr_est_greed_4$"
mod_est_greed_4_16_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_17:0 "$tr_est_greed_4$"
mod_est_greed_4_17_desc:0 "$tr_est_greed_4_delayed$"
mod_est_greed_4_18:0 "$tr_est_greed_4$"
mod_est_greed_4_18_desc:0 "$tr_est_greed_4_delayed$"

mod_est_desires_4:0 "$tr_est_desires_4$"
mod_est_desires_4_desc:0 "$tr_est_desires_4_delayed$"

#Destruction
mod_est_destruction_3_eradicated:0 "Planet éradiquée"
mod_est_destruction_3_eradicated_desc:0 "La surface de cette planète a été complètement détruite, toute trace de vie a disparu de sa surface. Même les mers et l'atmosphère ont disparu."

#Industry
mod_est_industry_5:0 "Monde forge"
mod_est_industry_5_desc:0 "$tr_est_industry_5_delayed$"
mod_est_industry_5_GC:0 "$mod_est_industry_5$"
mod_est_industry_5_GC_desc:0 "$mod_est_industry_5_desc$"
mod_est_industry_5_machines:0 "$mod_est_industry_5$"
mod_est_industry_5_machines_desc:0 "$mod_est_industry_5_desc$"

#Liberty
mod_est_liberty_3:0 "$tr_est_liberty_3$"
mod_est_liberty_3_desc:0 "$tr_est_liberty_3_delayed$"

#Militarism
mod_est_militarism_4_1:0 "Monde forteresse"
mod_est_militarism_4_1_desc:0 "$tr_est_militarism_4_delayed$"
mod_est_militarism_4_2:0 "$mod_est_militarism_4_1$"
mod_est_militarism_4_2_desc:0 "$tr_est_militarism_4_delayed$ "

#Order/Cooperativity
mod_est_cooperativity_adopt_1:0 "$tr_est_cooperativity_adopt$"
mod_est_cooperativity_adopt_1_desc:0 "$tradition_est_cooperativity_desc$"
mod_est_cooperativity_adopt_2:0 "$tr_est_cooperativity_adopt$"
mod_est_cooperativity_adopt_2_desc:0 "$tradition_est_cooperativity_desc$"
mod_est_cooperativity_adopt_3:0 "$tr_est_cooperativity_adopt$"
mod_est_cooperativity_adopt_3_desc:0 "$tradition_est_cooperativity_desc$"

mod_est_cooperativity_5:0 "$tr_est_cooperativity_5$"
mod_est_cooperativity_5_desc:0 "$tr_est_cooperativity_5_desc$"
mod_est_cooperativity_5_machines:0 "$tr_est_cooperativity_5$"
mod_est_cooperativity_5_machines_desc:0 "$tr_est_cooperativity_5_desc$"

#Piracy
mod_est_piracy_finish:0 "pillée"
mod_est_piracy_finish_desc:0 "Cette planète a été pillée. La plupart des choses de valeur ou utiles ont été prises, beaucoup de ce qui restait a été détruit. Il nous faudra du temps pour reconstruire."

#Spaceborn
mod_est_spaceborn_5_habitat:0 "$tr_est_spaceborn_5$"
mod_est_spaceborn_5_habitat_desc:0 "$tr_est_spaceborn_5_delayed$"

#Collectivism/Perseverance
mod_est_collectivism_3:0 "$tr_est_collectivism_3$"
mod_est_collectivism_3_desc:0 "$tr_est_collectivism_3_delayed$"

mod_est_perseverance_1_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_shield_desc:0 "$tr_est_perseverance_1_delayed$"
mod_est_perseverance_1_no_shield:0 "$tr_est_perseverance_1$"
mod_est_perseverance_1_no_shield_desc:0 "$tr_est_perseverance_1_delayed$"

####################################
# Pop Modifiers
####################################

#Aesthetics
mod_est_aesthetics_4:0 "$tr_est_aesthetics_4$"

#Cybernetics
mod_est_cybernetics_1_robot:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_droid:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_synthetic:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_synthetic_ai_servitude:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_1_synthetic_ai_outlawed:0 "$tr_est_cybernetics_1$"
mod_est_cybernetics_2_robot:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_droid:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_synthetic:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_synthetic_ai_servitude:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_2_synthetic_ai_outlawed:0 "$tr_est_cybernetics_2$"
mod_est_cybernetics_5_slave:0 "$tr_est_cybernetics_5$"
mod_est_cybernetics_5_chemical_bliss:0 "$tr_est_cybernetics_5$"

#Friendship/Malice
mod_est_malice_1:0 "$tr_est_malice_adopt$"
mod_est_malice_2:0 "$tr_est_malice_adopt$"

#Justice
mod_est_justice_finish_1:0 "$tr_est_justice_adopt$"
mod_est_justice_finish_2:0 "$tr_est_justice_adopt$"

####################################
# Empire Modifiers
####################################

#Shroudborn/Hacking
mod_est_shroudborn_2:0 "$tr_est_shroudborn_2$"

mod_est_hacking_2:0 "$tr_est_hacking_2$"
mod_est_hacking_4:0 "$tr_est_hacking_4$"

#Aesthetics
mod_est_aesthetics_3_xenophobe:0 "$tr_est_aesthetics_3_xenophobe$"

#Archivist
mod_est_archivist_2_astronomy:0 "$leader_trait_scientist_est_librarian_astronomy$"
mod_est_archivist_2_mathematics:0 "$leader_trait_scientist_est_librarian_mathematics$"
mod_est_archivist_2_electronics:0 "$leader_trait_scientist_est_librarian_electronics$"
mod_est_archivist_2_software:0 "$leader_trait_scientist_est_librarian_software$"
mod_est_archivist_2_culture:0 "$leader_trait_scientist_est_librarian_culture$"
mod_est_archivist_2_history:0 "$leader_trait_scientist_est_librarian_history$"
mod_est_archivist_2_taxonomy:0 "$leader_trait_scientist_est_librarian_taxonomy$"
mod_est_archivist_2_communication:0 "$leader_trait_scientist_est_librarian_communication$"
mod_est_archivist_2_war:0 "$leader_trait_scientist_est_librarian_war$"
mod_est_archivist_2_chemistry:0 "$leader_trait_scientist_est_librarian_chemistry$"
mod_est_archivist_2_geology:0 "$leader_trait_scientist_est_librarian_geology$"
mod_est_archivist_2_architecture:0 "$leader_trait_scientist_est_librarian_architecture$"
mod_est_archivist_2_mechanics:0 "$leader_trait_scientist_est_librarian_mechanics$"
mod_est_archivist_2_GC_astronomy:0 "$leader_trait_scientist_est_keeper_astronomy$"
mod_est_archivist_2_GC_mathematics:0 "$leader_trait_scientist_est_keeper_mathematics$"
mod_est_archivist_2_GC_electronics:0 "$leader_trait_scientist_est_keeper_electronics$"
mod_est_archivist_2_GC_software:0 "$leader_trait_scientist_est_keeper_software$"
mod_est_archivist_2_GC_culture:0 "$leader_trait_scientist_est_keeper_culture$"
mod_est_archivist_2_GC_history:0 "$leader_trait_scientist_est_keeper_history$"
mod_est_archivist_2_GC_taxonomy:0 "$leader_trait_scientist_est_keeper_taxonomy$"
mod_est_archivist_2_GC_communication:0 "$leader_trait_scientist_est_keeper_communication$"
mod_est_archivist_2_GC_war:0 "$leader_trait_scientist_est_keeper_war$"
mod_est_archivist_2_GC_chemistry:0 "$leader_trait_scientist_est_keeper_chemistry$"
mod_est_archivist_2_GC_geology:0 "$leader_trait_scientist_est_keeper_geology$"
mod_est_archivist_2_GC_architecture:0 "$leader_trait_scientist_est_keeper_architecture$"
mod_est_archivist_2_GC_mechanics:0 "$leader_trait_scientist_est_keeper_mechanics$"

#Commerce
mod_est_commerce_1:0 "$tr_est_commerce_1$"
mod_est_commerce_finish_1:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_2:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_3:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_4:0 "$tr_est_commerce_adopt$"
mod_est_commerce_finish_5:0 "$tr_est_commerce_adopt$"

#Chivalry
mod_est_chivalry_finish_courage:0 "La vertu du Courage"
mod_est_chivalry_finish_charity:0 "La vertu de la Charité"
mod_est_chivalry_finish_humility:0 "La vertu de l'Humilité"
mod_est_chivalry_finish_duty:0 "La vertu du devoir"
mod_est_chivalry_finish_kindness:0 "La vertu de la Gentillesse"
mod_est_chivalry_finish_patience:0 "La vertu de la Patience"
mod_est_chivalry_finish_moderation:0 "La vertu de la Modération"
mod_est_chivalry_finish_diligence:0 "La vertu de la Diligence"

#Processing
mod_est_processing_finish_PP_1:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_PP_2:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_PP_3:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_T_1:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_T_2:0 "$tr_est_serverbound_adopt$"
mod_est_processing_finish_T_3:0 "$tr_est_serverbound_adopt$"

#Foundation/Confederacy

mod_est_confederacy_4:0 "$tr_est_confederacy_4$"

#Friendship/Malice
mod_est_friendship_4_militarist:0 "$tr_est_friendship_4_militarist$"

mod_est_malice_adopt:0 "$tr_est_malice_adopt$"
mod_est_malice_2_no_slaves:0 "$tr_est_malice_2_no_slaves$"

#Greed
mod_est_greed_1_1:0 "$tr_est_greed_1$"
mod_est_greed_1_2:0 "$tr_est_greed_1$"
mod_est_greed_1_3:0 "$tr_est_greed_1$"
mod_est_greed_1_4:0 "$tr_est_greed_1$"

#Isolation/Prroselytism
mod_est_isolation_5:0 "$tr_est_isolation_5$"
mod_est_isolation_5_GC:0 "$tr_est_isolation_5_GC$"
mod_est_isolation_finish:0 "$tr_est_isolation_adopt$"
mod_est_isolation_finish_GC:0 "$tr_est_isolation_adopt$"

mod_est_proselytism_1_authoritarian:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_authoritarian_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_egalitarian:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_egalitarian_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophobe:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophobe_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophile:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_xenophile_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_militarist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_militarist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_pacifist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_pacifist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_materialist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_materialist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_spiritualist:0 "$tr_est_proselytism_1$"
mod_est_proselytism_1_spiritualist_fanatic:0 "$tr_est_proselytism_1$"
mod_est_proselytism_2:0 "Croisade"
mod_est_proselytism_4_authoritarian:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_authoritarian_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_egalitarian:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_egalitarian_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophobe:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophobe_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophile:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_xenophile_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_militarist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_militarist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_pacifist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_pacifist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_materialist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_materialist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_spiritualist:0 "$tr_est_proselytism_4$"
mod_est_proselytism_4_spiritualist_fanatic:0 "$tr_est_proselytism_4$"
mod_est_proselytism_5:0 "$tr_est_proselytism_5$"

#Destruction
mod_est_destruction_4:0 "$tr_est_destruction_4$"
mod_est_destruction_5_no_rivals:0 "$tr_est_destruction_5$"
mod_est_destruction_finish:0 "$tr_est_justice_adopt$"

#Liberty
mod_est_liberty_5:0 "$tr_est_liberty_5$"

#Militarism/Might
mod_est_militarism_adopt:0 "$tr_est_militarism_adopt$"
mod_est_militarism_5_1:0 "$tr_est_militarism_5$"
mod_est_militarism_5_2:0 "$tr_est_militarism_5$"
mod_est_militarism_5_3:0 "$tr_est_militarism_5$"
mod_est_militarism_5_4:0 "$tr_est_militarism_5$"
mod_est_militarism_5_5:0 "$tr_est_militarism_5$"
mod_est_militarism_5_tmp:0 "$tr_est_militarism_5$"

mod_est_might_adopt:0 "$tr_est_might_adopt$"
mod_est_might_5_1:0 "$tr_est_might_2$"
mod_est_might_5_2:0 "$tr_est_might_2$"
mod_est_might_5_3:0 "$tr_est_might_2$"
mod_est_might_5_4:0 "$tr_est_might_2$"
mod_est_might_5_5:0 "$tr_est_might_2$"
mod_est_might_5_tmp:0 "$tr_est_might_2$"

#Mystery/Philosophy
mod_est_mystery_adopt:0 "$tr_est_mystery_adopt$"
mod_est_philosophy_3:0 "$tr_est_philosophy_3$"
mod_est_philosophy_3_no_dip:0 "$tr_est_philosophy_3$"

#Natural
mod_est_nature_5:0 "Réserve détruite"
mod_est_nature_5_desc:0 "La destruction d'une réserve provoque un grand chagrin et une grande controverse."

#Order
mod_est_order_1_1:0 "$tr_est_order_1$"
mod_est_order_1_2:0 "$tr_est_order_1$"
mod_est_order_1_3:0 "$tr_est_order_1$"
mod_est_order_1_4:0 "$tr_est_order_1$"
mod_est_order_1_5:0 "$tr_est_order_1$"
mod_est_order_1_6:0 "$tr_est_order_1$"
mod_est_order_1_7:0 "$tr_est_order_1$"
mod_est_order_1_8:0 "$tr_est_order_1$"

#Piracy
mod_est_piracy_adopt_special:0 "$tr_est_piracy_adopt$"
mod_est_piracy_adopt_special_GC:0 "$tr_est_piracy_adopt_GC$"
mod_est_piracy_2:0 "Raids"
mod_est_piracy_3:0 "$tr_est_piracy_3$"

#Perseverance
mod_est_perseverance_5:0 "$tr_est_perseverance_5$"

####################################
# Other Modifiers
####################################

#Cybernetics
mod_est_cybernetics_4:0 "$tr_est_cybernetics_4$"

#Confederacy
mod_est_confederacy_5:0 "$tr_est_confederacy_5$"

#Greed
mod_est_greed_5:0 "Faction soudoyée"

#Destruction
mod_est_destruction_3:0 "$tr_est_destruction_3$"

#Liberty/Fury
mod_est_liberty_2:0 "$tr_est_liberty_2$"
mod_est_liberty_2_AI:0 "$tr_est_liberty_2$"

mod_est_fury_4:0 "$tr_est_fury_4$"

#Mechanicum
mod_est_mechanicum_1:0 "$tr_est_mechanicum_1$"

#Order
mod_est_order_1_faction:0 "$tr_est_order_1$"
mod_est_order_2:0 "$tr_est_order_2$"
mod_est_order_2_egali:0 "$tr_est_order_2_egali$"

####################################
# Fury Modifiers
####################################
mod_est_fury_adopt_0:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_1:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_2:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_3:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_4:0 "$tr_est_fury_adopt$"
mod_est_fury_adopt_5:0 "$tr_est_fury_adopt$"
mod_est_fury_1_0:0 "$tr_est_fury_1$"
mod_est_fury_1_1:0 "$tr_est_fury_1$"
mod_est_fury_1_2:0 "$tr_est_fury_1$"
mod_est_fury_1_3:0 "$tr_est_fury_1$"
mod_est_fury_1_4:0 "$tr_est_fury_1$"
mod_est_fury_1_5:0 "$tr_est_fury_1$"
mod_est_fury_1_no_rivals_0:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_1:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_2:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_3:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_4:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_1_no_rivals_5:0 "$tr_est_fury_1_no_rivals$"
mod_est_fury_2_0:0 "$tr_est_fury_2$"
mod_est_fury_2_1:0 "$tr_est_fury_2$"
mod_est_fury_2_2:0 "$tr_est_fury_2$"
mod_est_fury_2_3:0 "$tr_est_fury_2$"
mod_est_fury_2_4:0 "$tr_est_fury_2$"
mod_est_fury_2_5:0 "$tr_est_fury_2$"
mod_est_fury_3_0:0 "$tr_est_fury_3$"
mod_est_fury_3_1:0 "$tr_est_fury_3$"
mod_est_fury_3_2:0 "$tr_est_fury_3$"
mod_est_fury_3_3:0 "$tr_est_fury_3$"
mod_est_fury_3_4:0 "$tr_est_fury_3$"
mod_est_fury_3_5:0 "$tr_est_fury_3$"
mod_est_fury_finish_0:0 "$tr_est_fury_finish$"
mod_est_fury_finish_1:0 "$tr_est_fury_finish$"
mod_est_fury_finish_2:0 "$tr_est_fury_finish$"
mod_est_fury_finish_3:0 "$tr_est_fury_finish$"
mod_est_fury_finish_4:0 "$tr_est_fury_finish$"
mod_est_fury_finish_5:0 "$tr_est_fury_finish$"

####################################
# Compatibility Modifiers
####################################

localisation/french/est_modifiers_l_french.yml (diff)
@@ -5,7 +5,7 @@
 ####################################
 #Aesthetics
 mod_est_aesthetics_adopt:0 "$tr_est_aesthetics_adopt$"
-mod_est_aesthetics_adopt_desc:0 "$tradition_est_aesthetics_desc$"
+mod_est_aesthetics_adopt_desc:0 "$tradition_est_aesthetics_adopt_desc$"
 
 #Administratum/Omnipresence
 mod_est_administratum_4:0 "$tr_est_administratum_4$"
@@ -24,7 +24,7 @@ mod_est_commerce_2_minerals_desc:0 "$tr_est_commerce_2_delayed$"
 
 #Foundation/Confederacy/Subminds
 mod_est_foundation_adopt:0 "$tr_est_foundation_adopt$"
-mod_est_foundation_adopt_desc:0 "$tradition_est_foundation_desc$"
+mod_est_foundation_adopt_desc:0 "$tradition_est_foundation_adopt_desc$"
 mod_est_foundation_1:0 "$tr_est_foundation_adopt$"
 mod_est_foundation_1_desc:0 "$tradition_est_foundation_desc$"
 mod_est_foundation_finish:0 "$tr_est_foundation_adopt$"
@@ -37,12 +37,12 @@ mod_est_foundation_2_3:0 "$tr_est_foundation_2$"
 mod_est_foundation_2_3_desc:0 "$tr_est_foundation_2_delayed$"
 
 mod_est_confederacy_adopt:0 "$tr_est_confederacy_adopt$"
-mod_est_confederacy_adopt_desc:0 "$tradition_est_confederacy_desc$"
+mod_est_confederacy_adopt_desc:0 "$tradition_est_confederacy_adopt_desc$"
 mod_est_confederacy_2:0 "$tr_est_confederacy_adopt$"
 mod_est_confederacy_2_desc:0 "$tradition_est_confederacy_desc$"
 
 mod_est_subminds_adopt:0 "$tr_est_subminds_adopt$"
-mod_est_subminds_adopt_desc:0 "$tradition_est_subminds_desc$"
+mod_est_subminds_adopt_desc:0 "$tradition_est_subminds_adopt_desc$"
 mod_est_subminds_2:0 "$tr_est_subminds_adopt$"
 mod_est_subminds_2_desc:0 "$tradition_est_subminds_desc$"
 mod_est_subminds_3_energy:0 "$tr_est_subminds_3$"
