localisation/french/events_5_l_french.yml (before)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File
 # Update check : 17.11.2020
 # Translation check OK : 17.11.2020
 ####################################

 ancient_mining_expansion_barge:0 "Ancienne barge minière d'expansion"
 ancient_mining_expansion_barge_plural:0 "Anciennes barges minières d'expansion"
 ancient_mining_expansion_drone:0 "Ancien drone minier d'expansion"
 ancient_mining_expansion_drone_plural:0 "Anciens drones miniers d'expansion"
 # crystal_splitter_ship_large_blue:0 "Brisure d'éclat cristallin"
 # crystal_splitter_ship_large_blue_plural:0 "Brisures d'éclat cristallin"
 crystal_splitter_ship_large_blue:0 "$crystal_ship_large_blue$"
 crystal_splitter_ship_large_blue_plural:0 "$crystal_ship_large_blue$"
 sol_system_void_dweller_system_NAME:0 "Habitants du vide (Sol)"
 sol_system_void_dweller_system_DESC:0 "Système de départ optionnel pour les Humains ayant l'origine Habitants du vide."
 anomaly.186.name:0 "Limbes"
 anomaly.186.desc.v1:0 "La caverne découverte sur §Y[From.From.GetName]§! est en fait un abri pour des candidats à l'immortalité.\n\nL'officier scientifique §Y[Root.GetLeaderName]§! affirme que les longs blocs de code ternaire trouvés dans les bases de données sont des images neurales, rien de moins que des scans cervicaux numérisés. Il ne fait aucun doute que ces aliens considéraient qu'il s'agissait là de leur seule chance de survivre après la calamité, quelle qu'elle soit, qui a frappé leur [From.From.GetPlanetMoon]. Ils ne disposaient pas des moyens de se ressusciter eux-mêmes, mais semblent avoir fait le pari que, finalement, quelqu'un d'autre pourrait le faire."
 anomaly.186.desc.v2:1 "La caverne découverte sur §Y[From.From.GetName]§! est en fait un abri pour des candidats à l'immortalité.\n\nLes longs blocs de code ternaire trouvés dans les bases de données sont des images neurales, rien de moins que des scans cervicaux numérisés. Il ne fait aucun doute que ces aliens considéraient qu'il s'agissait là de leur seule chance de survivre après la calamité, quelle qu'elle soit, qui a frappé leur [From.From.GetPlanetMoon]. Ils ne disposaient pas des moyens de se ressusciter eux-mêmes, mais semblent avoir fait le pari que, finalement, quelqu'un d'autre pourrait le faire.\n\nGrâce à notre maîtrise de la robotique, nous pourrions télécharger les scans dans des robots. Un doute subsiste, pourtant : nous ne sommes pas certains que les nôtres soient suffisamment sophistiqués pour héberger et supporter une intelligence supérieure."
 anomaly.186.desc.v3:0 "La caverne découverte sur §Y[From.From.GetName]§! est en fait un abri pour des candidats à l'immortalité.\n\nLes longs blocs de code ternaire trouvés dans les bases de données sont des images neurales, rien de moins que des scans cervicaux numérisés. Il ne fait aucun doute que ces aliens considéraient qu'il s'agissait là de leur seule chance de survivre après la calamité, quelle qu'elle soit, qui a frappé leur [From.From.GetPlanetMoon]. Ils ne disposaient pas des moyens de se ressusciter eux-mêmes, mais semblent avoir fait le pari que, finalement, quelqu'un d'autre pourrait le faire.\n\nOr, grâce à notre maîtrise de la robotique, les scientifiques sont persuadés que nos robots sont suffisamment sophistiqués pour héberger une intelligence supérieure."
 anomaly.186.a:0 "Laissons ces aliens reposer en paix"
 anomaly.186.a.alt.tooltip:0 "Tous les scans neuraux vont être effacés des bases de données présentes sur §Y[Root.Capital.GetName]§!."
 anomaly.186.b:1 "Téléchargeons ces scans pour les préserver"
 anomaly.186.b.tooltip:0 "Tout va être enregistré sur nos bases de données."
 anomaly.186.c:1 "Téléchargeons ces scans"
 anomaly.186.d:0 "Nous n'avons pas les connaissances pour, mais téléchargeons-les"
 anomaly.187.name:0 "Limbes : nouveau départ"
 anomaly.187.desc:0 "Après un nombre incalculable de tentatives s'étant traduites par des échecs, les chercheurs sont finalement parvenus à télécharger les derniers scans neuraux aliens dans un groupe de robots. Jusqu'à présent, ils n'ont pas donné la preuve qu'ils disposent d'une conscience supérieure à celle d'un robot de base, ce qui pousse l'opinion publique à se demander si toute cette expérience n'est pas une supercherie.\n\nMais le département ingénierie est toutefois enchanté du résultat, et suggère de les intégrer dans notre société."
 anomaly.187.a:0 "Laissons-les s'établir sur l'une de nos planètes"
 anomaly.187.b:0 "Mieux vaut que nous nous séparions"
 anomaly.187.a.tooltip:0 "Une pop de robots aliens va s'établir sur [bot_planet.GetName]."
 anomaly.188.name:0 "Limbes : leçons retenues"
 anomaly.188.desc:0 "Après une dernière tentative pour transférer les scans neuraux des aliens dans des enveloppes robotiques - s'étant encore soldée par un échec - le département ingénierie a été contraint de renoncer. Les scans eux-mêmes ont été détruits, ce que les scientifiques ne semblent pas désapprouver, au contraire : vivre le reste de ses jours confiné dans un robot semble être un destin bien cruel pour une intelligence supérieure."
 anomaly.189.name:0 "Limbes : nouveau départ"
 anomaly.189.desc:0 "Après de nombreux essais et bien des échecs, le département ingénierie est enfin parvenu à transférer les scans neuraux de l'espèce alien disparue dans des enveloppes robotiques. Et les résultats sont véritablement enthousiasmants. Les aliens ont retrouvé leur pleine conscience, et exprimé le désir d'intégrer notre empire, en offrant de coloniser une planète au sein de notre espace."
 anomaly.189.a:0 "Nous en serions tout à fait honorés"
 anomaly.189.b:0 "Mieux vaut que nous nous séparions"
 anomaly.189.b.tooltip:0 "Les aliens vont chercher un nouveau foyer ailleurs."
 anomaly.189.c:0 "Démantelons-les"
 anomaly.189.a.tooltip:0 "Les aliens vont intégrer notre empire et coloniser [new_colony.GetName]."
 anomaly.1190.name:0 "Limbes : esprits envolés"
 anomaly.1190.desc:0 "Le département ingénierie nous a fait part de nouvelles troublantes : le dernier jour du projet Limbes, au terme de ce semblait être un nouvel échec de téléchargement des scans neuraux aliens dans des enveloppes robotiques, les scientifiques ont découvert le matin suivant que les robots avaient disparu.\n\nCertains pensent que l'essai a enfin été une réussite, et que les aliens se sont envolés au cours de la nuit. D'autres, au contraire, sont persuadés qu'il s'agit d'un canular. Peut-être ne saurons-nous jamais la vérité..."
 anomaly.1190.a:0 "C'est vraiment épatant"
 anomaly.1192.name:0 "Limbes : avancées technologiques"
 anomaly.1192.desc:0 "Au vu des avancées récentes dans le domaine de la robotique, nos chercheurs suggèrent d'utiliser les scans neuraux de cette espèce alien disparue que nous avions retrouvés dans une caverne comme un substitut d'intelligence artificielle en les téléchargeant dans des robots.\n\nCertaines incertitudes subsistent toutefois, la plus importante étant de savoir si ces enveloppes robotiques seront suffisamment sophistiquées pour abriter une conscience neurologique supérieure."
 anomaly.1192.a:0 "Cela vaut le coup d'essayer"
 anomaly.1192.b:0 "Nous ne devrions pas prendre le risque"
 anomaly.1192.alt.tooltip:0 "Les scans neuraux vont être conservés dans les bases de données sur §Y[Root.Capital.GetName]§!."
 anomaly.1194.name:0 "Limbes : avancées technologiques"
 anomaly.1194.desc:0 "Au vu des avancées récentes dans le domaine de la robotique, la communauté scientifique, sur §Y[Root.Capital.GetName]§!, est persuadée que nous pouvons désormais produire des corps synthétiques suffisamment sophistiqués pour héberger une conscience neurologique supérieure. Les scans neuraux aliens retrouvés il y a quelque temps dans une caverne pourraient être téléchargés dans des robots, ce qui permettrait, pour faire court, de ramener à la vie cette espèce aujourd'hui disparue."
 anomaly.1194.a:0 "Cela vaut le coup d'essayer"
 anomaly.1195.name:0 "Limbes : partis"
 anomaly.1195.desc:0 "Les aliens dont nous avions téléchargé les esprits dans des enveloppes robotiques sont partis. Ils se sont rassemblés un matin au pied d'une petite flotte de vaisseaux civils, pour mettre le cap sur un système stellaire éloigné. Nous n'en avons pas reçu la moindre nouvelle depuis, et peut-être même ne saurons-nous jamais s'ils ont finalement atteint leur destination."
 anomaly.1196.name:0 "Limbes : les Ressuscités"
 anomaly.1196.desc:0 "Des rapports indiquent que ces aliens dont nous avions téléchargé les esprits dans des enveloppes robotiques ont colonisé une planète et se font désormais appeler « la Résurrection »."
 anomaly.1198.name:0 "Limbes : nouveau départ"
 anomaly.1198.desc:0 "Après de nombreux essais et bien des échecs, le département ingénierie est enfin parvenu à transférer les scans neuraux de l'espèce alien disparue dans des enveloppes robotiques. Et les résultats sont véritablement enthousiasmants. Les aliens ont retrouvé leur pleine conscience, et exprimé le désir d'intégrer notre empire, demandant à recevoir l'autorisation de coloniser une nouvelle planète au sein de notre espace."
 anomaly.1198.a:0 "Mieux vaut que nous nous séparions"
 anomaly.1198.tooltip:0 "Les aliens vont intégrer notre empire et coloniser [potential_target.GetName]."
 anomaly.1199.name:0 "Limbes : Résurrection"
 anomaly.1199.desc:0 "Après de nombreux essais et bien des échecs, le département ingénierie est enfin parvenu à transférer les scans neuraux de l'espèce alien disparue dans des enveloppes robotiques. Et les résultats sont véritablement enthousiasmants. Les aliens ont retrouvé leur pleine conscience, et exprimé le désir de suivre leur propre route en reconstruisant un empire qui soit réellement à eux."
 anomaly.1199.a:0 "Nous ne les en empêcherons pas"

 #action.7000.name: "Main-d'oeuvre robotique opérationnelle"
 #action.7000.1: "C'est noté"
#
 #action.7000.desc_colle: "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple à suivre pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 #action.7000.desc_indiv: "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 #action.7000.desc_phobe: "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être s'accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 #action.7000.desc_phile: "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 #action.7000.desc_milit: "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 #action.7000.desc_pacif: "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 #action.7000.desc_mater: "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 #action.7000.desc_spiri: "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 #action.7000.desc_fcolle: "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre première main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 #action.7000.desc_findiv: "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 #action.7000.desc_fphobe: "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 #action.7000.desc_fphile: "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 #action.7000.desc_fmilit: "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 #action.7000.desc_fpacif: "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 #action.7000.desc_fmater: "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 #action.7000.desc_fspiri: "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 #action.7000.desc_intro: "Les ingénieurs de [Root.Planet.GetName] ont rapporté que la main-d'oeuvre robotique est désormais en état de fonctionnement et prête à être mise au travail."
 ##action.7000.desc_intro: "$action.7000.desc_intro$"#
# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 anomaly.186.e:0 "Téléchargeons les scans"
 action.7000.name:0 "Main-d'oeuvre robotique opérationnelle"
 action.7000.1:0 "C'est noté"
 action.7000.desc_colle:0 "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple à suivre pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 action.7000.desc_indiv:0 "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 action.7000.desc_phobe:0 "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être s'accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 action.7000.desc_phile:0 "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 action.7000.desc_milit:0 "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 action.7000.desc_pacif:0 "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 action.7000.desc_mater:0 "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 action.7000.desc_spiri:0 "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 action.7000.desc_fcolle:0 "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre première main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 action.7000.desc_findiv:0 "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 action.7000.desc_fphobe:0 "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 action.7000.desc_fphile:0 "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 action.7000.desc_fmilit:0 "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 action.7000.desc_fpacif:0 "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 action.7000.desc_fmater:0 "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 action.7000.desc_fspiri:0 "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 action.7000.desc_intro:0 "Les ingénieurs de [Root.Planet.GetName] ont rapporté que la main-d'oeuvre robotique est désormais en état de fonctionnement et prête à être mise au travail."

localisation/french/events_5_l_french.yml (after)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File
 # Update check : 15.04.2021
 # Translation check OK : 15.04.2021
 ####################################

 ancient_mining_expansion_barge:0 "Ancienne barge minière d'expansion"
 ancient_mining_expansion_barge_plural:0 "Anciennes barges minières d'expansion"
 ancient_mining_expansion_drone:0 "Ancien drone minier d'expansion"
 ancient_mining_expansion_drone_plural:0 "Anciens drones miniers d'expansion"
 # crystal_splitter_ship_large_blue:0 "Brisure d'éclat cristallin"
 # crystal_splitter_ship_large_blue_plural:0 "Brisures d'éclat cristallin"
 crystal_splitter_ship_large_blue:0 "$crystal_ship_large_blue$"
 crystal_splitter_ship_large_blue_plural:0 "$crystal_ship_large_blue$"
 sol_system_void_dweller_system_NAME:0 "Habitants du vide (Sol)"
 sol_system_void_dweller_system_DESC:0 "Système de départ optionnel pour les Humains ayant l'origine Habitants du vide."
 anomaly.186.name:0 "Limbes"
 anomaly.186.desc.v1:0 "La caverne découverte sur §Y[From.From.GetName]§! est en fait un abri pour des candidats à l'immortalité.\n\nL'officier scientifique §Y[Root.GetLeaderName]§! affirme que les longs blocs de code ternaire trouvés dans les bases de données sont des images neurales, rien de moins que des scans cervicaux numérisés. Il ne fait aucun doute que ces aliens considéraient qu'il s'agissait là de leur seule chance de survivre après la calamité, quelle qu'elle soit, qui a frappé leur [From.From.GetPlanetMoon]. Ils ne disposaient pas des moyens de se ressusciter eux-mêmes, mais semblent avoir fait le pari que, finalement, quelqu'un d'autre pourrait le faire."
 anomaly.186.desc.v2:1 "La caverne découverte sur §Y[From.From.GetName]§! est en fait un abri pour des candidats à l'immortalité.\n\nLes longs blocs de code ternaire trouvés dans les bases de données sont des images neurales, rien de moins que des scans cervicaux numérisés. Il ne fait aucun doute que ces aliens considéraient qu'il s'agissait là de leur seule chance de survivre après la calamité, quelle qu'elle soit, qui a frappé leur [From.From.GetPlanetMoon]. Ils ne disposaient pas des moyens de se ressusciter eux-mêmes, mais semblent avoir fait le pari que, finalement, quelqu'un d'autre pourrait le faire.\n\nGrâce à notre maîtrise de la robotique, nous pourrions télécharger les scans dans des robots. Un doute subsiste, pourtant : nous ne sommes pas certains que les nôtres soient suffisamment sophistiqués pour héberger et supporter une intelligence supérieure."
 anomaly.186.desc.v3:0 "La caverne découverte sur §Y[From.From.GetName]§! est en fait un abri pour des candidats à l'immortalité.\n\nLes longs blocs de code ternaire trouvés dans les bases de données sont des images neurales, rien de moins que des scans cervicaux numérisés. Il ne fait aucun doute que ces aliens considéraient qu'il s'agissait là de leur seule chance de survivre après la calamité, quelle qu'elle soit, qui a frappé leur [From.From.GetPlanetMoon]. Ils ne disposaient pas des moyens de se ressusciter eux-mêmes, mais semblent avoir fait le pari que, finalement, quelqu'un d'autre pourrait le faire.\n\nOr, grâce à notre maîtrise de la robotique, les scientifiques sont persuadés que nos robots sont suffisamment sophistiqués pour héberger une intelligence supérieure."
 anomaly.186.a:0 "Laissons ces aliens reposer en paix"
 anomaly.186.a.alt.tooltip:0 "Tous les scans neuraux vont être effacés des bases de données présentes sur §Y[Root.Capital.GetName]§!."
 anomaly.186.b:1 "Téléchargeons ces scans pour les préserver"
 anomaly.186.b.tooltip:0 "Tout va être enregistré sur nos bases de données."
 anomaly.186.c:1 "Téléchargeons ces scans"
 anomaly.186.d:0 "Nous n'avons pas les connaissances pour, mais téléchargeons-les"
 anomaly.187.name:0 "Limbes : nouveau départ"
 anomaly.187.desc:0 "Après un nombre incalculable de tentatives s'étant traduites par des échecs, les chercheurs sont finalement parvenus à télécharger les derniers scans neuraux aliens dans un groupe de robots. Jusqu'à présent, ils n'ont pas donné la preuve qu'ils disposent d'une conscience supérieure à celle d'un robot de base, ce qui pousse l'opinion publique à se demander si toute cette expérience n'est pas une supercherie.\n\nMais le département ingénierie est toutefois enchanté du résultat, et suggère de les intégrer dans notre société."
 anomaly.187.a:0 "Laissons-les s'établir sur l'une de nos planètes"
 anomaly.187.b:0 "Mieux vaut que nous nous séparions"
 anomaly.187.a.tooltip:0 "Une pop de robots aliens va s'établir sur [bot_planet.GetName]."
 anomaly.188.name:0 "Limbes : leçons retenues"
 anomaly.188.desc:0 "Après une dernière tentative pour transférer les scans neuraux des aliens dans des enveloppes robotiques - s'étant encore soldée par un échec - le département ingénierie a été contraint de renoncer. Les scans eux-mêmes ont été détruits, ce que les scientifiques ne semblent pas désapprouver, au contraire : vivre le reste de ses jours confiné dans un robot semble être un destin bien cruel pour une intelligence supérieure."
 anomaly.189.name:0 "Limbes : nouveau départ"
 anomaly.189.desc:0 "Après de nombreux essais et bien des échecs, le département ingénierie est enfin parvenu à transférer les scans neuraux de l'espèce alien disparue dans des enveloppes robotiques. Et les résultats sont véritablement enthousiasmants. Les aliens ont retrouvé leur pleine conscience, et exprimé le désir d'intégrer notre empire, en offrant de coloniser une planète au sein de notre espace."
 anomaly.189.a:0 "Nous en serions tout à fait honorés"
 anomaly.189.b:0 "Mieux vaut que nous nous séparions"
 anomaly.189.b.tooltip:0 "Les aliens vont chercher un nouveau foyer ailleurs."
 anomaly.189.c:0 "Démantelons-les"
 anomaly.189.a.tooltip:0 "Les aliens vont intégrer notre empire et coloniser [new_colony.GetName]."
 anomaly.1190.name:0 "Limbes : esprits envolés"
 anomaly.1190.desc:0 "Le département ingénierie nous a fait part de nouvelles troublantes : le dernier jour du projet Limbes, au terme de ce semblait être un nouvel échec de téléchargement des scans neuraux aliens dans des enveloppes robotiques, les scientifiques ont découvert le matin suivant que les robots avaient disparu.\n\nCertains pensent que l'essai a enfin été une réussite, et que les aliens se sont envolés au cours de la nuit. D'autres, au contraire, sont persuadés qu'il s'agit d'un canular. Peut-être ne saurons-nous jamais la vérité..."
 anomaly.1190.a:0 "C'est vraiment épatant"
 anomaly.1192.name:0 "Limbes : avancées technologiques"
 anomaly.1192.desc:0 "Au vu des avancées récentes dans le domaine de la robotique, nos chercheurs suggèrent d'utiliser les scans neuraux de cette espèce alien disparue que nous avions retrouvés dans une caverne comme un substitut d'intelligence artificielle en les téléchargeant dans des robots.\n\nCertaines incertitudes subsistent toutefois, la plus importante étant de savoir si ces enveloppes robotiques seront suffisamment sophistiquées pour abriter une conscience neurologique supérieure."
 anomaly.1192.a:0 "Cela vaut le coup d'essayer"
 anomaly.1192.b:0 "Nous ne devrions pas prendre le risque"
 anomaly.1192.alt.tooltip:0 "Les scans neuraux vont être conservés dans les bases de données sur §Y[Root.Capital.GetName]§!."
 anomaly.1194.name:0 "Limbes : avancées technologiques"
 anomaly.1194.desc:0 "Au vu des avancées récentes dans le domaine de la robotique, la communauté scientifique, sur §Y[Root.Capital.GetName]§!, est persuadée que nous pouvons désormais produire des corps synthétiques suffisamment sophistiqués pour héberger une conscience neurologique supérieure. Les scans neuraux aliens retrouvés il y a quelque temps dans une caverne pourraient être téléchargés dans des robots, ce qui permettrait, pour faire court, de ramener à la vie cette espèce aujourd'hui disparue."
 anomaly.1194.a:0 "Cela vaut le coup d'essayer"
 anomaly.1195.name:0 "Limbes : partis"
 anomaly.1195.desc:0 "Les aliens dont nous avions téléchargé les esprits dans des enveloppes robotiques sont partis. Ils se sont rassemblés un matin au pied d'une petite flotte de vaisseaux civils, pour mettre le cap sur un système stellaire éloigné. Nous n'en avons pas reçu la moindre nouvelle depuis, et peut-être même ne saurons-nous jamais s'ils ont finalement atteint leur destination."
 anomaly.1196.name:0 "Limbes : les Ressuscités"
 anomaly.1196.desc:0 "Des rapports indiquent que ces aliens dont nous avions téléchargé les esprits dans des enveloppes robotiques ont colonisé une planète et se font désormais appeler « la Résurrection »."
 anomaly.1198.name:0 "Limbes : nouveau départ"
 anomaly.1198.desc:0 "Après de nombreux essais et bien des échecs, le département ingénierie est enfin parvenu à transférer les scans neuraux de l'espèce alien disparue dans des enveloppes robotiques. Et les résultats sont véritablement enthousiasmants. Les aliens ont retrouvé leur pleine conscience, et exprimé le désir d'intégrer notre empire, demandant à recevoir l'autorisation de coloniser une nouvelle planète au sein de notre espace."
 anomaly.1198.a:0 "Mieux vaut que nous nous séparions"
 anomaly.1198.tooltip:0 "Les aliens vont intégrer notre empire et coloniser [potential_target.GetName]."
 anomaly.1199.name:0 "Limbes : Résurrection"
 anomaly.1199.desc:0 "Après de nombreux essais et bien des échecs, le département ingénierie est enfin parvenu à transférer les scans neuraux de l'espèce alien disparue dans des enveloppes robotiques. Et les résultats sont véritablement enthousiasmants. Les aliens ont retrouvé leur pleine conscience, et exprimé le désir de suivre leur propre route en reconstruisant un empire qui soit réellement à eux."
 anomaly.1199.a:0 "Nous ne les en empêcherons pas"

 #action.7000.name: "Main-d'oeuvre robotique opérationnelle"
 #action.7000.1: "C'est noté"
#
 #action.7000.desc_colle: "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple à suivre pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 #action.7000.desc_indiv: "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 #action.7000.desc_phobe: "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être s'accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 #action.7000.desc_phile: "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 #action.7000.desc_milit: "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 #action.7000.desc_pacif: "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 #action.7000.desc_mater: "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 #action.7000.desc_spiri: "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 #action.7000.desc_fcolle: "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre première main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 #action.7000.desc_findiv: "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 #action.7000.desc_fphobe: "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 #action.7000.desc_fphile: "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 #action.7000.desc_fmilit: "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 #action.7000.desc_fpacif: "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 #action.7000.desc_fmater: "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 #action.7000.desc_fspiri: "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 #action.7000.desc_intro: "Les ingénieurs de [Root.Planet.GetName] ont rapporté que la main-d'oeuvre robotique est désormais en état de fonctionnement et prête à être mise au travail."
 ##action.7000.desc_intro: "$action.7000.desc_intro$"#
# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 anomaly.186.e:0 "Téléchargeons les scans"
 action.7000.name:0 "Main-d'oeuvre robotique opérationnelle"
 action.7000.1:0 "C'est noté"
 action.7000.desc_colle:0 "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple à suivre pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 action.7000.desc_indiv:0 "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 action.7000.desc_phobe:0 "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être s'accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 action.7000.desc_phile:0 "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 action.7000.desc_milit:0 "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 action.7000.desc_pacif:0 "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 action.7000.desc_mater:0 "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 action.7000.desc_spiri:0 "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 action.7000.desc_fcolle:0 "Les ingénieurs de [Root.Planet.GetName] ont rapporté que notre première main-d'oeuvre robotique est enfin opérationnelle et mène les tâches qui lui sont confiées avec une efficacité incomparable. Cela constitue un exemple pour les travailleurs sur place, qui souhaitent désormais être réaffectés à des missions plus appropriées."
 action.7000.desc_findiv:0 "$action.7000.desc_intro$ Les habitants sont enthousiastes, car ils espèrent que le recours à cette main-d'oeuvre artificielle leur permettra de dégager du temps pour se concentrer sur ce qui est réellement important dans la vie : la poursuite de ses propres intérêts et l'amélioration personnelle de chacun."
 action.7000.desc_fphobe:0 "$action.7000.desc_intro$ Aussi méfiants qu'ils aient pu l'être au départ, les habitants semblent s'être accordés sur le fait que mieux vaut des robots que des aliens, et semblent espérer que cette initiative permettra d'atténuer le besoin éventuel de recourir à des xénos."
 action.7000.desc_fphile:0 "$action.7000.desc_intro$ Les habitants, curieux, se sont rassemblés sur le site pour accueillir les nouveaux venus, et ont été aperçus tentant d'entrer en communication avec leur I.A. Jusqu'à présent, les robots ne leur ont pas répondu, se contentant de mener leurs tâches à bien."
 action.7000.desc_fmilit:0 "$action.7000.desc_intro$ Les habitants ont célébré ce triomphe par un défilé, persuadés que cette main-d'oeuvre robotique renforcera encore l'empire."
 action.7000.desc_fpacif:0 "$action.7000.desc_intro$ La communauté, sur place, s'est montrée prudemment optimiste. Certains ont fait part de leur inquiétude, appelé à ne recourir à la technologie que de façon responsable et pour des causes qui le méritaient véritablement."
 action.7000.desc_fmater:0 "$action.7000.desc_intro$ Les plus visionnaires au sein de la [Empire] parlent d'une véritable révolution robotique, et [planet] est devenue le centre d'attention de tout l'empire, alors que nos concitoyens rêvent d'un avenir où le travail manuel ne sera plus qu'un souvenir d'un passé lointain."
 action.7000.desc_fspiri:0 "$action.7000.desc_intro$ Malheureusement, la population locale s'est montrée sceptique et méfiante, et les notables de la communauté se sont élevés contre cette initiative, la qualifiant de « véritable insulte à toutes leurs valeurs »."
 action.7000.desc_intro:0 "Les ingénieurs de [Root.Planet.GetName] ont rapporté que la main-d'oeuvre robotique est désormais en état de fonctionnement et prête à être mise au travail."

localisation/french/events_5_l_french.yml (diff)
@@ -2,8 +2,8 @@
 
  ####################################
  # Warning : Copie of Original Stellaris File
- # Update check : 17.11.2020
- # Translation check OK : 17.11.2020
+ # Update check : 15.04.2021
+ # Translation check OK : 15.04.2021
  ####################################
 
  ancient_mining_expansion_barge:0 "Ancienne barge minière d'expansion"
