localisation/french/faction_events_l_french.yml (before)
﻿l_french:

morefactions.3.title:0 "Limites de durée pour le '[Root.GetRulerTitle]'"
morefactions.3.desc:0 "§H[Root.GetRulerTitle] [Root.GetRulerName]§! a été élu[Root.GetXEDir] pour un troisième mandat, ce qui est sans précédent. 30 ans, c'est long pour une personne au pouvoir, trop longtemps dans l'esprit de beaucoup de [Root.GetName]. Depuis les dernières élections, il y a eu une forte poussée politique en faveur de l'installation de limites au cumul pour le poste de §Y[Root.GetRulerTitle]§!. Sans un fort recul de l'opinion, l'adoption de cette proposition semble inévitable."
morefactions.3.a:0 "C'est la volonté du peuple"
morefactions.3.a.tooltip:0 "Les dirigeants seront limités à deux mandats au maximum\n\n§H[Root.GetRulerTitle] [Root.GetRulerName]§! démissionnera à la fin de son mandat"
morefactions.3.b:0 "Non, j'ai gagné les élections !"
morefactions.3.b.tooltip:0 "La plupart des factions seront mécontentes"
morefactions.4.title:0 "Fin du mandat"
morefactions.4.desc:0 "§H[Root.GetRulerTitle] [Root.GetRulerName]§! a atteint la fin de son dernier mandat, après deux mandats complets."
morefactions.4.a.tooltip:0 "§H[Root.GetRulerTitle] [Root.GetRulerName]§! se retirera de la vie publique"
morefactions.4.b:0 "Au diable les règles, je me présente à nouveau !"
morefactions.4.b.tooltip:0 "[Root.GetName] n'aura plus de limites de durée\nLa plupart des factions seront furieuses"

morefactions.12.title:0 "Scandale politique"
morefactions.12.desc.a:0 "§H[old_faction_leader.GetName]§!, chef du §H[leader_pop_faction.GetName]§!, est soupçonné depuis longtemps d'abuser des substances chimiques. Cependant, une vidéo est apparue sur le Web Galactique, montrant clairement §H[old_faction_leader.GetName]§! se livrer hédoniquement à ces produits chimiques. Cela a amené de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaDir] remplacer."
morefactions.12.desc.b:0 "§H[old_faction_leader.GetName]§!, le chef du §H[leader_pop_faction.GetName]§!, a été admis à l'hôpital après une overdose d'un certain nombre de produits chimiques provoquant une dépendance. [old_faction_leader.GetSheHeCap] devrait s'en sortir sans sequelles.\n\nCependant, l'incident a poussé de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaDir] remplacer."
morefactions.12.a:0 "Maintenant, [old_faction_leader.GetSheHe] peut se concentrer sur son vrai travail"
morefactions.12.a.tooltip:0 "§H[old_faction_leader.GetName]§! se retirera de la politique, mais [old_faction_leader.GetSheHe] continuera de travailler en tant que personnalité dans votre empire"
morefactions.12.b:0 "[old_faction_leader.GetSheHeCap] devrait prendre sa retraite"
morefactions.12.b.tooltip:0 "§H[old_faction_leader.GetName]§! se retirera du service"
morefactions.13.title:0 "Retraite politique"
morefactions.13.desc:0 "§H[old_faction_leader.GetName]§! a annoncé sa retraite de la faction §H[leader_pop_faction.GetName]§! aujourd'hui. [old_faction_leader.GetSheHeCap] aurait déclaré que le travail politique l'avait trop distrait de ses recherches scientifiques.\n\n§H[new_faction_leader.GetName]§! a été sélectionné pour remplacer §H[old_faction_leader.GetName]§! en tant que chef de la faction '§H[leader_pop_faction.GetName]§!'."
morefactions.14.title:0 "Nouvelles politiques"
morefactions.14.desc.a:0 "Il y a eu un changement de direction au §H[leader_pop_faction.GetName]§!. §H[old_faction_leader.GetName]§! démissionne et §H[new_faction_leader.GetName]§! a été sélectionné[new_faction_leader.GetXEDir] pour prendre le contrôle de la faction."
morefactions.14.desc.b:0 "§H[old_faction_leader.GetName]§! s'est retrouvé[old_faction_leader.GetXEDir] aux prises avec une intrigue politique féroce et a perdu le contrôle de la faction §H[leader_pop_faction.GetName]§!. §H[new_faction_leader.GetName]§! a été sélectionné pour prendre le contrôle de la faction."
morefactions.14.desc.c:0 "§H[new_faction_leader.GetName]§! a remporté une récente élection à la direction de la faction '§H[leader_pop_faction.GetName]§!', évincant le chef précédent, §H[old_faction_leader.GetName]§!."
morefactions.14.desc.d:0 "§H[old_faction_leader.GetName]§! a annoncé sa retraite de la direction de la faction '§H[leader_pop_faction.GetName]§!', citant le désir de passer plus de temps avec sa famille. Des rapports d'individus proches de §H[old_faction_leader.GetName]§! suggèrent que [old_faction_leader.GetSheHe] n'a pas pu faire face au stress de sa position.\n\nDans le sillage de l'annonce de  §H[old_faction_leader.GetName]§!, §H[new_faction_leader.GetName]§! a été sélectionné pour prendre le contrôle de la faction."

####################################
#	Modifiers
####################################

refused_term_limits_country:0 "Limites de mandats refusées"
refused_term_limits_country_desc:0 "Limites de mandats refusées"
refused_term_limits_faction:0 "Limites de mandats refusées"
refused_term_limits_faction_desc:0 "Limites de mandats refusées"
ignored_term_limits_country:0 "Limites de mandats ignorées"
ignored_term_limits_country_desc:0 "Limites de mandats ignorées"
ignored_term_limits_faction:0 "Limites de mandats ignorées"
ignored_term_limits_faction_desc:0 "Limites de mandats ignorées"

localisation/french/faction_events_l_french.yml (after)
﻿l_french:

morefactions.3.title:0 "Limites de durée pour le '[Root.GetRulerTitle]'"
morefactions.3.desc:0 "§H[Root.GetRulerTitle] [Root.GetRulerName]§! a été élu[Root.GetXEDir] pour un troisième mandat, ce qui est sans précédent. 30 ans, c'est long pour une personne au pouvoir, trop longtemps dans l'esprit de beaucoup de [Root.GetName]. Depuis les dernières élections, il y a eu une forte poussée politique en faveur de l'installation de limites au cumul pour le poste de §Y[Root.GetRulerTitle]§!. Sans un fort recul de l'opinion, l'adoption de cette proposition semble inévitable."
morefactions.3.a:0 "C'est la volonté du peuple"
morefactions.3.a.tooltip:0 "Les dirigeants seront limités à deux mandats au maximum\n\n§H[Root.GetRulerTitle] [Root.GetRulerName]§! démissionnera à la fin de son mandat"
morefactions.3.b:0 "Non, j'ai gagné les élections !"
morefactions.3.b.tooltip:0 "La plupart des factions seront mécontentes"
morefactions.4.title:0 "Fin du mandat"
morefactions.4.desc:0 "§H[Root.GetRulerTitle] [Root.GetRulerName]§! a atteint la fin de son dernier mandat, après deux mandats complets."
morefactions.4.a.tooltip:0 "§H[Root.GetRulerTitle] [Root.GetRulerName]§! se retirera de la vie publique"
morefactions.4.b:0 "Au diable les règles, je me présente à nouveau !"
morefactions.4.b.tooltip:0 "[Root.GetName] n'aura plus de limites de durée\nLa plupart des factions seront furieuses"

morefactions.12.title:0 "Scandale politique"
morefactions.12.desc.a:0 "§H[old_faction_leader.GetName]§!, chef du §H[leader_pop_faction.GetName]§!, est soupçonné depuis longtemps d'abuser des substances chimiques. Cependant, une vidéo est apparue sur le Web Galactique, montrant clairement §H[old_faction_leader.GetName]§! se livrer hédoniquement à ces produits chimiques. Cela a amené de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaLDir] remplacer."
morefactions.12.desc.b:0 "§H[old_faction_leader.GetName]§!, le chef du §H[leader_pop_faction.GetName]§!, a été admis à l'hôpital après une overdose d'un certain nombre de produits chimiques provoquant une dépendance. [old_faction_leader.GetSheHeCap] devrait s'en sortir sans sequelles.\n\nCependant, l'incident a poussé de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaLDir] remplacer."
morefactions.12.a:0 "Maintenant, [old_faction_leader.GetSheHe] peut se concentrer sur son vrai travail"
morefactions.12.a.tooltip:0 "§H[old_faction_leader.GetName]§! se retirera de la politique, mais [old_faction_leader.GetSheHe] continuera de travailler en tant que personnalité dans votre empire"
morefactions.12.b:0 "[old_faction_leader.GetSheHeCap] devrait prendre sa retraite"
morefactions.12.b.tooltip:0 "§H[old_faction_leader.GetName]§! se retirera du service"
morefactions.13.title:0 "Retraite politique"
morefactions.13.desc:0 "§H[old_faction_leader.GetName]§! a annoncé sa retraite de la faction §H[leader_pop_faction.GetName]§! aujourd'hui. [old_faction_leader.GetSheHeCap] aurait déclaré que le travail politique l'avait trop distrait de ses recherches scientifiques.\n\n§H[new_faction_leader.GetName]§! a été sélectionné pour remplacer §H[old_faction_leader.GetName]§! en tant que chef de la faction '§H[leader_pop_faction.GetName]§!'."
morefactions.14.title:0 "Nouvelles politiques"
morefactions.14.desc.a:0 "Il y a eu un changement de direction au §H[leader_pop_faction.GetName]§!. §H[old_faction_leader.GetName]§! démissionne et §H[new_faction_leader.GetName]§! a été sélectionné[new_faction_leader.GetXEDir] pour prendre le contrôle de la faction."
morefactions.14.desc.b:0 "§H[old_faction_leader.GetName]§! s'est retrouvé[old_faction_leader.GetXEDir] aux prises avec une intrigue politique féroce et a perdu le contrôle de la faction §H[leader_pop_faction.GetName]§!. §H[new_faction_leader.GetName]§! a été sélectionné pour prendre le contrôle de la faction."
morefactions.14.desc.c:0 "§H[new_faction_leader.GetName]§! a remporté une récente élection à la direction de la faction '§H[leader_pop_faction.GetName]§!', évincant le chef précédent, §H[old_faction_leader.GetName]§!."
morefactions.14.desc.d:0 "§H[old_faction_leader.GetName]§! a annoncé sa retraite de la direction de la faction '§H[leader_pop_faction.GetName]§!', citant le désir de passer plus de temps avec sa famille. Des rapports d'individus proches de §H[old_faction_leader.GetName]§! suggèrent que [old_faction_leader.GetSheHe] n'a pas pu faire face au stress de sa position.\n\nDans le sillage de l'annonce de  §H[old_faction_leader.GetName]§!, §H[new_faction_leader.GetName]§! a été sélectionné pour prendre le contrôle de la faction."

####################################
#	Modifiers
####################################

refused_term_limits_country:0 "Limites de mandats refusées"
refused_term_limits_country_desc:0 "Limites de mandats refusées"
refused_term_limits_faction:0 "Limites de mandats refusées"
refused_term_limits_faction_desc:0 "Limites de mandats refusées"
ignored_term_limits_country:0 "Limites de mandats ignorées"
ignored_term_limits_country_desc:0 "Limites de mandats ignorées"
ignored_term_limits_faction:0 "Limites de mandats ignorées"
ignored_term_limits_faction_desc:0 "Limites de mandats ignorées"

localisation/french/faction_events_l_french.yml (diff)
@@ -13,8 +13,8 @@ morefactions.4.b:0 "Au diable les règles, je me présente à nouveau !"
 morefactions.4.b.tooltip:0 "[Root.GetName] n'aura plus de limites de durée\nLa plupart des factions seront furieuses"
 
 morefactions.12.title:0 "Scandale politique"
-morefactions.12.desc.a:0 "§H[old_faction_leader.GetName]§!, chef du §H[leader_pop_faction.GetName]§!, est soupçonné depuis longtemps d'abuser des substances chimiques. Cependant, une vidéo est apparue sur le Web Galactique, montrant clairement §H[old_faction_leader.GetName]§! se livrer hédoniquement à ces produits chimiques. Cela a amené de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaDir] remplacer."
-morefactions.12.desc.b:0 "§H[old_faction_leader.GetName]§!, le chef du §H[leader_pop_faction.GetName]§!, a été admis à l'hôpital après une overdose d'un certain nombre de produits chimiques provoquant une dépendance. [old_faction_leader.GetSheHeCap] devrait s'en sortir sans sequelles.\n\nCependant, l'incident a poussé de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaDir] remplacer."
+morefactions.12.desc.a:0 "§H[old_faction_leader.GetName]§!, chef du §H[leader_pop_faction.GetName]§!, est soupçonné depuis longtemps d'abuser des substances chimiques. Cependant, une vidéo est apparue sur le Web Galactique, montrant clairement §H[old_faction_leader.GetName]§! se livrer hédoniquement à ces produits chimiques. Cela a amené de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaLDir] remplacer."
+morefactions.12.desc.b:0 "§H[old_faction_leader.GetName]§!, le chef du §H[leader_pop_faction.GetName]§!, a été admis à l'hôpital après une overdose d'un certain nombre de produits chimiques provoquant une dépendance. [old_faction_leader.GetSheHeCap] devrait s'en sortir sans sequelles.\n\nCependant, l'incident a poussé de nombreuses personnes à remettre en question son aptitude à rester dans ses fonctions.\n\nCédant à une pression croissante, §H[old_faction_leader.GetName]§! a annoncé sa démission du §H[leader_pop_faction.GetName]§! aujourd'hui. §H[new_faction_leader.GetName]§! a été sélectionné pour [old_faction_leader.GetLeLaLDir] remplacer."
 morefactions.12.a:0 "Maintenant, [old_faction_leader.GetSheHe] peut se concentrer sur son vrai travail"
 morefactions.12.a.tooltip:0 "§H[old_faction_leader.GetName]§! se retirera de la politique, mais [old_faction_leader.GetSheHe] continuera de travailler en tant que personnalité dans votre empire"
 morefactions.12.b:0 "[old_faction_leader.GetSheHeCap] devrait prendre sa retraite"
