localisation/french/g_planet_mods_anomaly_events_l_french.yml (before)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 5.11.2019
 ####################################

 ###################################################
 # Anomaly Events
 ###################################################
 
 ########
 # 1 anom
 GPM_BLACK_HOLE_CAT:0 "Ténèbres séduisantes"
 gpm_anomaly.78877.name:0 "Inspirant"
 gpm_Inspirational:0 "Ajoute §G12§! £physics et §G1§! §BMatière Noire:§!"
    
 # normal
 GPM_BLACK_HOLE_CAT_DESC:0 "Il y a quelque chose dans cette singularité, peut-être devrions-nous rester un moment."
 gpm_anomaly.78877.desc:0 "Il est difficile de penser aux applications pratiques du trou noir. Les applications pratiques étant si éloignées, beaucoup de gens pensent que nous ne devrions pas être intéressés. Mais cette quête pour comprendre le monde est ce qui nous définit comme des êtres intelligents."
 # hive mind
 GPM_BLACK_HOLE_CAT_HIVE_DESC:0 "Il y a quelque chose de séduisant dans cette singularité, je devrais peut-être rester un moment."
 gpm_anomaly.78877.desc.hive:0 "Il est difficile de penser aux applications pratiques du trou noir. Malgré la nature difficile des singularités comme celle-ci, je dois en apprendre davantage à ce sujet. Ce n'est que de cette façon que je peux grandir."
 # machine empire
 GPM_BLACK_HOLE_CAT_MACH_DESC:0 "Cette singularité émet des modèles imprévisibles. Il faut l'observer et l'étudier."
 gpm_anomaly.78877.desc.mach:0 "L'observation initiale de cette singularité révèle qu'elle ne tourne pas. Jusqu'à présent, l'existence de ce type de trou noir était une attente théorique. Ce trou noir non en rotation sera classé dans la catégorie des trous noirs de Schwarzschild dans les bases de données célestes. Son emplacement et ses propriétés augmenteront encore la précision des modèles et processus générant de la galaxie et des systèmes."

 
 ########
 # 2 anom
 GPM_SUN_CAT:0 "Diamants dans le ciel"
 gpm_anomaly.78878.name:0 "Exceptionnellement brillante"
 gpm_sun_energy_deposit:0 "Ajoute §G9§! £energy£"
    
 # normal
 GPM_SUN_CAT_DESC:0 "Cette étoile semble très brillant, un balayage orbital complet pourrait nous éclairer un peu sur ce phénomène."
 gpm_anomaly.78878.desc:0 "L'étoile analysée est effectivement exceptionnellement brillante, en raison de l'augmentation considérable de l'activité solaire de sa surface. Une combinaison rare d'éléments chimiques, et de la pression gravitationnelle particulière semblent être à l'origine de ce phénomène inhabituel. Nous pourrions en profiter!"
 # hive mind
 GPM_SUN_CAT_HIVE_DESC:0 "Cette étoile semble très brillante, un balayage orbital complet pourrait nous éclairer un peu sur ce phénomène."
 gpm_anomaly.78878.desc.hive:0 "L'étoile analysée est effectivement exceptionnellement brillante, en raison de l'augmentation considérable de l'activité solaire de sa surface. Une combinaison rare d'éléments chimiques, et de la pression gravitationnelle particulière semblent être à l'origine de ce phénomène inhabituel. Nous pourrions en profiter!"
 # machine empire
 GPM_SUN_CAT_MACH_DESC:0 "Les capteurs détectent l'augmentation des émissions d'énergie provenant de cette masse solaire. Une observation est requise."
 gpm_anomaly.78878.desc.mach:0 "Cette masse solaire est étonnamment brillante en raison de l'activité solaire accrue de sa surface. une combinaison improbable d'éléments et de pression gravitationnelle sont théoriquement considérées comme les principales variables des émissions les plus élevées. L'augmentation de la production d'énergie de cette masse solaire est nécessaire pour faire progresser nos fonctions."


 ########
 # 3 anom
 GPM_WEIRD_CAT:0 "Quelque chose d'étrange"
 gpm_anomaly.78879.name:0 "Planète déplacée temporairement"
 gpm_Time_Displaced_Planet:0 "Ajoute §G6§! £physics, §G6§! £society, §G6§! £engineering"
    
 # normal
 GPM_WEIRD_CAT_DESC:0 "Nos scanners détectent des lectures inhabituelles. Ce monde ne devrait pas être où il se trouve selon nos analyses à longue portée et nos cartes en étoile. Nous devrions §Hvraiment§! enquêter."
 gpm_anomaly.78879.desc:0 "Ce monde émet d'étranges lectures chronotroniques. D'une manière ou d'une autre, ce monde a été déplacé hors du temps. On ne sait pas où ce monde est né, ni quand il est né, mais il offre certainement beaucoup d'occasions d'apprendre sur la nature du temps lui-même!"
 # hive mind
 GPM_WEIRD_CAT_HIVE_DESC:0 "Nos scanners détectent des lectures inhabituelles. Ce monde ne devrait pas être où il se trouve selon nos analyses à longue portée et nos cartes en étoile. §HJe suis intrigué§!."
 gpm_anomaly.78879.desc.hive:0 "Ce monde émet d'étranges lectures chronotroniques. D'une manière ou d'une autre, ce monde a été déplacé hors du temps. On ne sait pas quand ce monde est né, ni d'où il vient. Je pourrais en apprendre davantage sur la nature singulière du temps en étudiant de plus près ce monde."
 # machine empire
 GPM_WEIRD_CAT_MACH_DESC:0 "Nos scanners détectent des lectures improbables. Ce monde ne devrait pas être où il se trouve selon nos bases de données de navigation et nos simulations galactiques. §HUne série de tests et d'observations est requise§!"
 gpm_anomaly.78879.desc.mach:0 "Ce monde émet des lectures inattendues de chronotron. Ce monde a été déplacé hors du temps par une variable inconnue. Des observations et des expérimentations supplémentaires augmenteront la probabilité de découvrir les variables manquantes ayant conduit au déplacement de ce corps céleste. Le temps doit être étudié plus avant."


 ########
 # 4 anom
 GPM_PROTO_CAT:0 "Émissions inhabituelles"
 gpm_anomaly.78880.name:0 "Station infectée par des Proto-molécules"
 gpm_proto_molecule_deposit:0 "Ajoute §G6§! £society"
    
 # normal
 GPM_PROTO_CAT_DESC:0 "Nos scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. Nous devrions enquêter."
 gpm_anomaly.78880.desc:0 "Au début, cette station d'astéroïdes semblait abandonnée, endommagée. Mais dès que nous avons commencé à écouter divers canaux électromagnétiques, nous avons pu entendre des voix étranges, dont la fréquence a légèrement augmenté. À y regarder de plus près, l'intérieur de la station est rempli de cristaux étranges et d'un noyau bio-métallique étrangement mobile, presque réaliste. L'endroit entier semble terrifiant."
 # hive mind
 GPM_PROTO_CAT_HIVE_DESC:0 "Les scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. Nous devrions enquêter."
 gpm_anomaly.78880.desc.hive:0 "Au début, cette station d'astéroïdes semblait abandonnée, endommagée. Mais dès que j'ai commencé à écouter divers canaux électromagnétiques, j'ai entendu des voix étranges, qui prenaient une légère accélération. À y regarder de plus près, l'intérieur de la station est rempli de cristaux étranges et d'un noyau bio-métallique étrangement mobile, presque réaliste. Les voix sont de nature singulière, mais semblent en devenir lentement, un peu comme nous. Je dois en savoir plus."
 # machine empire
 GPM_PROTO_CAT_MACH_DESC:0 "Les scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. D'autres analyses sont nécessaires."
 gpm_anomaly.78880.desc.mach:0 "Après les analyses initiales, la station d'astéroïdes semblait abandonnée et endommagée par des décharges d'énergie extérieures. L'intérieur a été corrodé par un étrange champ d'énergie. Une fois que la focalisation de nos capteurs a été réglée sur une bande plus étroite, ils ont détecté des sons inhabituels, qui prenaient une légère accélération. En observant de plus près l'intérieur, d'étranges cristaux et un noyau biométallique étrangement mobile ont été détectés. Les cristaux intérieurs semblent migrer consciemment vers un seul endroit de la station."


 ########
 # 5 anom
 GPM_CLOCK_CAT:0 "Scintillant dans l'obscurité"
 gpm_anomaly.78881.name:0 "Horloge Pulsar"
 gpm_Pulsar_clock:0 "Ajoute §G12§! £physics"

 # normal
 GPM_CLOCK_CAT_DESC:0 "Quelque chose à propos de ce pulsar semble très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie."
 gpm_anomaly.78881.desc:0 "Non seulement ce pulsar est très rapide, mais il tourne aussi avec une régularité tellement surprenante, qu'il doit faire partie des horloges les plus précises de l'univers. À l'aide de chronomètres célestes tel que celui-ci, les astronomes répondent à des questions sur les étoiles, la matière - et même sur l'espace et le temps eux-mêmes - qui seraient autrement impossibles."
 # hive mind
 GPM_CLOCK_CAT_HIVE_DESC:0 "Quelque chose à propos de ce pulsar semble très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie."
 gpm_anomaly.78881.desc.hive:0 "Non seulement ce pulsar est rapide, mais il tourne aussi avec une régularité tellement surprenante qu'il pourrait faire partie des horloges les plus précises de l'univers. En utilisant ce type de chronomètres célestes, je peux trouver des réponses à des questions sur les étoiles, la matière - et même l'espace et le temps eux-mêmes - qui seraient autrement impossibles."
 # machine empire
 GPM_CLOCK_CAT_MACH_DESC:0 "Ce pulsar est très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie précieuse."
 gpm_anomaly.78881.desc.mach:0 "Ce pulsar tourne à une vitesse rare mais prévisible. Il tourne avec une telle régularité qu'il fait partie des horloges les plus précises de l'univers. En utilisant des chronomètres célestes comme ce pulsar, nos systèmes peuvent maintenir leurs vitesses d'horloge dans les paramètres standard, ce qui réduit considérablement les problèmes de synchronisation sur la distance."

localisation/french/g_planet_mods_anomaly_events_l_french.yml (after)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 5.11.2019
 ####################################

 ###################################################
 # Anomaly Events
 ###################################################
 
 ########
 # 1 anom
 GPM_BLACK_HOLE_CAT:0 "Ténèbres séduisantes"
 gpm_anomaly.78877.name:0 "Ténèbres séduisantes"
 gpm_d_inspirational:0 "£dark_matter£ +3\n"
    
 # normal
 GPM_BLACK_HOLE_CAT_DESC:0 "Il y a quelque chose dans cette singularité, peut-être devrions-nous rester un moment."
 gpm_anomaly.78877.desc:0 "Il est difficile de penser aux applications pratiques du trou noir. Les applications pratiques étant si éloignées, beaucoup de gens pensent que nous ne devrions pas être intéressés. Mais cette quête pour comprendre le monde est ce qui nous définit comme des êtres intelligents."
 # hive mind
 GPM_BLACK_HOLE_CAT_HIVE_DESC:0 "Il y a quelque chose de séduisant dans cette singularité, je devrais peut-être rester un moment."
 gpm_anomaly.78877.desc.hive:0 "Il est difficile de penser aux applications pratiques du trou noir. Malgré la nature difficile des singularités comme celle-ci, je dois en apprendre davantage à ce sujet. Ce n'est que de cette façon que je peux grandir."
 # machine empire
 GPM_BLACK_HOLE_CAT_MACH_DESC:0 "Cette singularité émet des modèles imprévisibles. Il faut l'observer et l'étudier."
 gpm_anomaly.78877.desc.mach:0 "L'observation initiale de cette singularité révèle qu'elle ne tourne pas. Jusqu'à présent, l'existence de ce type de trou noir était une attente théorique. Ce trou noir non en rotation sera classé dans la catégorie des trous noirs de Schwarzschild dans les bases de données célestes. Son emplacement et ses propriétés augmenteront encore la précision des modèles et processus générant de la galaxie et des systèmes."

 
 ########
 # 2 anom
 GPM_SUN_CAT:0 "Diamants dans le ciel"
 gpm_anomaly.78878.name:0 "Exceptionnellement brillante"
 gpm_d_sun_energy_deposit:0 "Ajoute §G9§! £energy£"
    
 # normal
 GPM_SUN_CAT_DESC:0 "Cette étoile semble très brillant, un balayage orbital complet pourrait nous éclairer un peu sur ce phénomène."
 gpm_anomaly.78878.desc:0 "L'étoile analysée est effectivement exceptionnellement brillante, en raison de l'augmentation considérable de l'activité solaire de sa surface. Une combinaison rare d'éléments chimiques, et de la pression gravitationnelle particulière semblent être à l'origine de ce phénomène inhabituel. Nous pourrions en profiter!"
 # hive mind
 GPM_SUN_CAT_HIVE_DESC:0 "Cette étoile semble très brillante, un balayage orbital complet pourrait nous éclairer un peu sur ce phénomène."
 gpm_anomaly.78878.desc.hive:0 "L'étoile analysée est effectivement exceptionnellement brillante, en raison de l'augmentation considérable de l'activité solaire de sa surface. Une combinaison rare d'éléments chimiques, et de la pression gravitationnelle particulière semblent être à l'origine de ce phénomène inhabituel. Nous pourrions en profiter!"
 # machine empire
 GPM_SUN_CAT_MACH_DESC:0 "Les capteurs détectent l'augmentation des émissions d'énergie provenant de cette masse solaire. Une observation est requise."
 gpm_anomaly.78878.desc.mach:0 "Cette masse solaire est étonnamment brillante en raison de l'activité solaire accrue de sa surface. une combinaison improbable d'éléments et de pression gravitationnelle sont théoriquement considérées comme les principales variables des émissions les plus élevées. L'augmentation de la production d'énergie de cette masse solaire est nécessaire pour faire progresser nos fonctions."


 ########
 # 3 anom
 GPM_WEIRD_CAT:0 "Quelque chose d'étrange"
 gpm_anomaly.78879.name:0 "Planète déplacée temporairement"
 gpm_anomaly.78879.TT:0 "£physics£ +6\n£society£ +6\n£engineering£ +6\n"
# gpm_d_time_displaced_planet:0 "Ajoute §G6§! £physics, §G6§! £society, §G6§! £engineering"
    
 # normal
 GPM_WEIRD_CAT_DESC:0 "Nos scanners détectent des lectures inhabituelles. Ce monde ne devrait pas être où il se trouve selon nos analyses à longue portée et nos cartes en étoile. Nous devrions §Hvraiment§! enquêter."
 gpm_anomaly.78879.desc:0 "Ce monde émet d'étranges lectures chronotroniques. D'une manière ou d'une autre, ce monde a été déplacé hors du temps. On ne sait pas où ce monde est né, ni quand il est né, mais il offre certainement beaucoup d'occasions d'apprendre sur la nature du temps lui-même!"
 # hive mind
 GPM_WEIRD_CAT_HIVE_DESC:0 "Nos scanners détectent des lectures inhabituelles. Ce monde ne devrait pas être où il se trouve selon nos analyses à longue portée et nos cartes en étoile. §HJe suis intrigué§!."
 gpm_anomaly.78879.desc.hive:0 "Ce monde émet d'étranges lectures chronotroniques. D'une manière ou d'une autre, ce monde a été déplacé hors du temps. On ne sait pas quand ce monde est né, ni d'où il vient. Je pourrais en apprendre davantage sur la nature singulière du temps en étudiant de plus près ce monde."
 # machine empire
 GPM_WEIRD_CAT_MACH_DESC:0 "Nos scanners détectent des lectures improbables. Ce monde ne devrait pas être où il se trouve selon nos bases de données de navigation et nos simulations galactiques. §HUne série de tests et d'observations est requise§!"
 gpm_anomaly.78879.desc.mach:0 "Ce monde émet des lectures inattendues de chronotron. Ce monde a été déplacé hors du temps par une variable inconnue. Des observations et des expérimentations supplémentaires augmenteront la probabilité de découvrir les variables manquantes ayant conduit au déplacement de ce corps céleste. Le temps doit être étudié plus avant."


 ########
 # 4 anom
 GPM_PROTO_CAT:0 "Émissions inhabituelles"
 gpm_anomaly.78880.name:0 "Station infectée par des Proto-molécules"
 gpm_d_proto_molecule_deposit:0 "Ajoute §G6§! £society"
    
 # normal
 GPM_PROTO_CAT_DESC:0 "Nos scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. Nous devrions enquêter."
 gpm_anomaly.78880.desc:0 "Au début, cette station d'astéroïdes semblait abandonnée, endommagée. Mais dès que nous avons commencé à écouter divers canaux électromagnétiques, nous avons pu entendre des voix étranges, dont la fréquence a légèrement augmenté. À y regarder de plus près, l'intérieur de la station est rempli de cristaux étranges et d'un noyau bio-métallique étrangement mobile, presque réaliste. L'endroit entier semble terrifiant."
 # hive mind
 GPM_PROTO_CAT_HIVE_DESC:0 "Les scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. Nous devrions enquêter."
 gpm_anomaly.78880.desc.hive:0 "Au début, cette station d'astéroïdes semblait abandonnée, endommagée. Mais dès que j'ai commencé à écouter divers canaux électromagnétiques, j'ai entendu des voix étranges, qui prenaient une légère accélération. À y regarder de plus près, l'intérieur de la station est rempli de cristaux étranges et d'un noyau bio-métallique étrangement mobile, presque réaliste. Les voix sont de nature singulière, mais semblent en devenir lentement, un peu comme nous. Je dois en savoir plus."
 # machine empire
 GPM_PROTO_CAT_MACH_DESC:0 "Les scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. D'autres analyses sont nécessaires."
 gpm_anomaly.78880.desc.mach:0 "Après les analyses initiales, la station d'astéroïdes semblait abandonnée et endommagée par des décharges d'énergie extérieures. L'intérieur a été corrodé par un étrange champ d'énergie. Une fois que la focalisation de nos capteurs a été réglée sur une bande plus étroite, ils ont détecté des sons inhabituels, qui prenaient une légère accélération. En observant de plus près l'intérieur, d'étranges cristaux et un noyau biométallique étrangement mobile ont été détectés. Les cristaux intérieurs semblent migrer consciemment vers un seul endroit de la station."


 ########
 # 5 anom
 GPM_CLOCK_CAT:0 "Scintillant dans l'obscurité"
 gpm_anomaly.78881.name:0 "Horloge Pulsar"
 gpm_d_Pulsar_clock:0 "Ajoute §G12§! £physics"

 # normal
 GPM_CLOCK_CAT_DESC:0 "Quelque chose à propos de ce pulsar semble très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie."
 gpm_anomaly.78881.desc:0 "Non seulement ce pulsar est très rapide, mais il tourne aussi avec une régularité tellement surprenante, qu'il doit faire partie des horloges les plus précises de l'univers. À l'aide de chronomètres célestes tel que celui-ci, les astronomes répondent à des questions sur les étoiles, la matière - et même sur l'espace et le temps eux-mêmes - qui seraient autrement impossibles."
 # hive mind
 GPM_CLOCK_CAT_HIVE_DESC:0 "Quelque chose à propos de ce pulsar semble très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie."
 gpm_anomaly.78881.desc.hive:0 "Non seulement ce pulsar est rapide, mais il tourne aussi avec une régularité tellement surprenante qu'il pourrait faire partie des horloges les plus précises de l'univers. En utilisant ce type de chronomètres célestes, je peux trouver des réponses à des questions sur les étoiles, la matière - et même l'espace et le temps eux-mêmes - qui seraient autrement impossibles."
 # machine empire
 GPM_CLOCK_CAT_MACH_DESC:0 "Ce pulsar est très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie précieuse."
 gpm_anomaly.78881.desc.mach:0 "Ce pulsar tourne à une vitesse rare mais prévisible. Il tourne avec une telle régularité qu'il fait partie des horloges les plus précises de l'univers. En utilisant des chronomètres célestes comme ce pulsar, nos systèmes peuvent maintenir leurs vitesses d'horloge dans les paramètres standard, ce qui réduit considérablement les problèmes de synchronisation sur la distance."

localisation/french/g_planet_mods_anomaly_events_l_french.yml (diff)
@@ -12,8 +12,8 @@
  ########
  # 1 anom
  GPM_BLACK_HOLE_CAT:0 "Ténèbres séduisantes"
- gpm_anomaly.78877.name:0 "Inspirant"
- gpm_Inspirational:0 "Ajoute §G12§! £physics et §G1§! §BMatière Noire:§!"
+ gpm_anomaly.78877.name:0 "Ténèbres séduisantes"
+ gpm_d_inspirational:0 "£dark_matter£ +3\n"
     
  # normal
  GPM_BLACK_HOLE_CAT_DESC:0 "Il y a quelque chose dans cette singularité, peut-être devrions-nous rester un moment."
@@ -30,7 +30,7 @@
  # 2 anom
  GPM_SUN_CAT:0 "Diamants dans le ciel"
  gpm_anomaly.78878.name:0 "Exceptionnellement brillante"
- gpm_sun_energy_deposit:0 "Ajoute §G9§! £energy£"
+ gpm_d_sun_energy_deposit:0 "Ajoute §G9§! £energy£"
     
  # normal
  GPM_SUN_CAT_DESC:0 "Cette étoile semble très brillant, un balayage orbital complet pourrait nous éclairer un peu sur ce phénomène."
@@ -47,7 +47,8 @@
  # 3 anom
  GPM_WEIRD_CAT:0 "Quelque chose d'étrange"
  gpm_anomaly.78879.name:0 "Planète déplacée temporairement"
- gpm_Time_Displaced_Planet:0 "Ajoute §G6§! £physics, §G6§! £society, §G6§! £engineering"
+ gpm_anomaly.78879.TT:0 "£physics£ +6\n£society£ +6\n£engineering£ +6\n"
+# gpm_d_time_displaced_planet:0 "Ajoute §G6§! £physics, §G6§! £society, §G6§! £engineering"
     
  # normal
  GPM_WEIRD_CAT_DESC:0 "Nos scanners détectent des lectures inhabituelles. Ce monde ne devrait pas être où il se trouve selon nos analyses à longue portée et nos cartes en étoile. Nous devrions §Hvraiment§! enquêter."
@@ -64,7 +65,7 @@
  # 4 anom
  GPM_PROTO_CAT:0 "Émissions inhabituelles"
  gpm_anomaly.78880.name:0 "Station infectée par des Proto-molécules"
- gpm_proto_molecule_deposit:0 "Ajoute §G6§! £society"
+ gpm_d_proto_molecule_deposit:0 "Ajoute §G6§! £society"
     
  # normal
  GPM_PROTO_CAT_DESC:0 "Nos scanners détectent des émissions inhabituelles provenant de la surface de cet astéroïde. Nous devrions enquêter."
@@ -81,7 +82,7 @@
  # 5 anom
  GPM_CLOCK_CAT:0 "Scintillant dans l'obscurité"
  gpm_anomaly.78881.name:0 "Horloge Pulsar"
- gpm_Pulsar_clock:0 "Ajoute §G12§! £physics"
+ gpm_d_Pulsar_clock:0 "Ajoute §G12§! £physics"
 
  # normal
  GPM_CLOCK_CAT_DESC:0 "Quelque chose à propos de ce pulsar semble très cohérent. Il bat régulièrement tout en libérant d'immenses quantités d'énergie."
