localisation/french/g_planet_mods_civics_l_french.yml (before)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 5.11.2019
 ####################################

 ####################################
 # CIVICS
 ####################################
 civic_tooltip_gpm_death_world_effects:0 "§YMonde d'Origine§!:\n Démarre avec §G3§! Modificateurs planétaires §RDur§!\n Démarre avec un §RMonde mort§! modificateur de planète:\n   demande de §YServices§! par pop augmenté de: §R+40%§!\n   Entretien en §YConsumer Goods§! par Pop : §R+40%§!\n   Planet Immigration Pull: §R-100%§!\n\n§YEspèces§!:\n Obtient le trait §YMondes morts§! , donnant :\n   £discovery_planet  Habitabilité de Planète : §G+10%§!\n   £minerals Minéraux des emplois de $job_miner$ : §G+20%§!\n   £food Nourriture des emplois de $job_farmer$ : §G+20%§!"

 civic_tooltip_gpm_precursor_world_effects:0 "§YEmpire§!:\n £pop §YConsumer Goods§! par Pop : §R+10%§!\n\n§YMonde d'origine§!:\n Démarre avec des ruines de §EPrecursor§!\n Démarre avec §Y2§!  Modificateurs planétaires §EPrecursor§! \n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"

 civic_tooltip_gpm_precursor_world_machine_effects:0 "§YEmpire§!:\n £pop  Pop Amenities Usage: §R+10%§!\n\n§YMonde d'origine§!:\n Start with §EPrecursor§! ruins deposits\n Start with §Y2§! §EPrecursor§! Modificateurs planétaires\n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"
 

 civic_tooltip_gpm_fallen_empire_colony_effects:0 "§YEmpire§!:\n Influence par mois: §G+1§!\n Vitesse de Recherche: §R-10%§!\n\n§YMonde d'origine§!:\n Démarre avec le Modificateur planétaire §Y2§! §HEmpire déchu§! \n\n§YEspèces§!:\n Gagne le trait §YDémarrage Respectueux§! :\n   Croissance de la confiance des autres espèces: §G+15%§!\n  Bonus d'opinion des §HEmpires déchus§!: §G+40§!"
 
 
 civic_gpm_death_world:0 "Monde mort"
 civic_gpm_death_world_desc:0 "Commence dans un monde très inhospitalier et meurtrier. Un monde qui a forcé votre espèce à évoluer pour devenir une espèce très adaptative et forte."
 civic_gpm_precursor_world:0 "Monde des Précurseurs"
 civic_gpm_precursor_world_machine:0 "$civic_gpm_precursor_world$"
 civic_gpm_precursor_world_desc:0 "Commencez par un monde précurseur en ruine quelque part dans la galaxie. Votre espèce se réveille d'un ancien cryosystème. Des milliers de ce qui devait être une ancienne civilisation sont tout ce qui reste. Pouvez-vous revendiquer votre place légitime parmi les étoiles?"
 civic_gpm_precursor_world_machine_desc:0 "$civic_gpm_precursor_world_desc$"
 civic_gpm_fallen_empire_colony:0 "Colonie perdue d'un Empire déchu"
 civic_gpm_fallen_empire_colony_desc:0 "Commence sur une colonie oubliée d'un §HEmpire déchu§! quelque part dans la galaxie. Votre espèce est ancienne et bien entretenue par vos anciens gardiens. La planète elle-même regorge de systèmes utopiques autonomes assurant que votre espèce ne manque jamais de rien."

localisation/french/g_planet_mods_civics_l_french.yml (after)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 5.11.2019
 ####################################

 ####################################
 # CIVICS
 ####################################
 civic_tooltip_gpm_death_world_effects:0 "§YMonde d'Origine§!:\n Démarre avec §G3§! Modificateurs planétaires §RDur§!\n Démarre avec un §RMonde mort§! modificateur de planète:\n   demande de §YServices§! par pop augmenté de: §R+40%§!\n   Entretien en §YConsumer Goods§! par Pop : §R+40%§!\n   Planet Immigration Pull: §R-100%§!\n\n§YEspèces§!:\n Obtient le trait §YMondes morts§! , donnant :\n   £discovery_planet  Habitabilité de Planète : §G+10%§!\n   £minerals Minéraux des emplois de $job_miner$ : §G+20%§!\n   £food Nourriture des emplois de $job_farmer$ : §G+20%§!"

 civic_tooltip_gpm_precursor_world_effects:0 "§YEmpire§!:\n £pop §YConsumer Goods§! par Pop : §R+10%§!\n\n§YMonde d'origine§!:\n Démarre avec des ruines de §EPrécurseurs§!\n Démarre avec §Y2§!  Modificateurs planétaires §EPrécurseurs§! \n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"

 civic_tooltip_gpm_precursor_world_machine_effects:0 "§YEmpire§!:\n £pop  Utilisation de Services : §R+10%§!\n\n§YMonde d'origine§!:\n Démarre avec des ruines de §EPrécurseurs§! \n Démarre avec §Y2§! Modificateurs planétaires §EPrécurseurs§! \n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"
 

 civic_tooltip_gpm_fallen_empire_colony_effects:0 "§YEmpire§!:\n Influence par mois: §G+1§!\n Vitesse de Recherche: §R-10%§!\n\n§YMonde d'origine§!:\n Démarre avec le Modificateur planétaire §Y2§! §HEmpire déchu§! \n\n§YEspèces§!:\n Gagne le trait §YDémarrage Respectueux§! :\n   Croissance de la confiance des autres espèces: §G+15%§!\n  Bonus d'opinion des §HEmpires déchus§!: §G+40§!"
 
 
 civic_gpm_death_world:0 "Monde mort"
 civic_gpm_death_world_desc:0 "Commence dans un monde très inhospitalier et meurtrier. Un monde qui a forcé votre espèce à évoluer pour devenir une espèce très adaptative et forte."
 civic_gpm_precursor_world:0 "Monde des Précurseurs"
 civic_gpm_precursor_world_machine:0 "$civic_gpm_precursor_world$"
 civic_gpm_precursor_world_desc:0 "Commencez par un monde précurseur en ruine quelque part dans la galaxie. Votre espèce se réveille d'un ancien cryosystème. Des milliers de ce qui devait être une ancienne civilisation sont tout ce qui reste. Pouvez-vous revendiquer votre place légitime parmi les étoiles?"
 civic_gpm_precursor_world_machine_desc:0 "$civic_gpm_precursor_world_desc$"
 civic_gpm_fallen_empire_colony:0 "Colonie perdue d'un Empire déchu"
 civic_gpm_fallen_empire_colony_desc:0 "Commence sur une colonie oubliée d'un §HEmpire déchu§! quelque part dans la galaxie. Votre espèce est ancienne et bien entretenue par vos anciens gardiens. La planète elle-même regorge de systèmes utopiques autonomes assurant que votre espèce ne manque jamais de rien."

localisation/french/g_planet_mods_civics_l_french.yml (diff)
@@ -10,9 +10,9 @@
  ####################################
  civic_tooltip_gpm_death_world_effects:0 "§YMonde d'Origine§!:\n Démarre avec §G3§! Modificateurs planétaires §RDur§!\n Démarre avec un §RMonde mort§! modificateur de planète:\n   demande de §YServices§! par pop augmenté de: §R+40%§!\n   Entretien en §YConsumer Goods§! par Pop : §R+40%§!\n   Planet Immigration Pull: §R-100%§!\n\n§YEspèces§!:\n Obtient le trait §YMondes morts§! , donnant :\n   £discovery_planet  Habitabilité de Planète : §G+10%§!\n   £minerals Minéraux des emplois de $job_miner$ : §G+20%§!\n   £food Nourriture des emplois de $job_farmer$ : §G+20%§!"
 
- civic_tooltip_gpm_precursor_world_effects:0 "§YEmpire§!:\n £pop §YConsumer Goods§! par Pop : §R+10%§!\n\n§YMonde d'origine§!:\n Démarre avec des ruines de §EPrecursor§!\n Démarre avec §Y2§!  Modificateurs planétaires §EPrecursor§! \n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"
+ civic_tooltip_gpm_precursor_world_effects:0 "§YEmpire§!:\n £pop §YConsumer Goods§! par Pop : §R+10%§!\n\n§YMonde d'origine§!:\n Démarre avec des ruines de §EPrécurseurs§!\n Démarre avec §Y2§!  Modificateurs planétaires §EPrécurseurs§! \n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"
 
- civic_tooltip_gpm_precursor_world_machine_effects:0 "§YEmpire§!:\n £pop  Pop Amenities Usage: §R+10%§!\n\n§YMonde d'origine§!:\n Start with §EPrecursor§! ruins deposits\n Start with §Y2§! §EPrecursor§! Modificateurs planétaires\n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"
+ civic_tooltip_gpm_precursor_world_machine_effects:0 "§YEmpire§!:\n £pop  Utilisation de Services : §R+10%§!\n\n§YMonde d'origine§!:\n Démarre avec des ruines de §EPrécurseurs§! \n Démarre avec §Y2§! Modificateurs planétaires §EPrécurseurs§! \n\n§YEspèces§!:\n Obtient le trait §YEspèce oubliée§!, donnant :\n   Niveau Max du Leader : §G+2§!\n   Gain d'Experience du Leader : §G+100%§!"
  
 
  civic_tooltip_gpm_fallen_empire_colony_effects:0 "§YEmpire§!:\n Influence par mois: §G+1§!\n Vitesse de Recherche: §R-10%§!\n\n§YMonde d'origine§!:\n Démarre avec le Modificateur planétaire §Y2§! §HEmpire déchu§! \n\n§YEspèces§!:\n Gagne le trait §YDémarrage Respectueux§! :\n   Croissance de la confiance des autres espèces: §G+15%§!\n  Bonus d'opinion des §HEmpires déchus§!: §G+40§!"
