localisation/french/g_planet_mods_pop_jobs_l_french.yml (before)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 13.04.2020
 ####################################

 #####################
 # add infrastructure
 #####################
  gpm_add_moon_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_moon_mining_infrastructure$§!"
  gpm_add_asteroid_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_asteroid_mining_infrastructure$§!"
  gpm_add_orbital_research_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_orbital_research_infrastructure$§!"
  gpm_add_archeology_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_archeology_infrastructure$§!"
  gpm_add_archeology_precursor_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_archeology_precursor_infrastructure$§!"
  gpm_add_time_research_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_time_research_infrastructure$§!"
  gpm_add_alloy_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_alloy_mining_infrastructure$§!"
  gpm_add_mineral_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_mineral_mining_infrastructure$§!"
  gpm_add_particle_collecting_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_particle_collecting_infrastructure$§!"
  gpm_add_spice_collecting_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_spice_collecting_infrastructure$§!"
  gpm_add_alien_egg_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_alien_egg_infrastructure$§!"

 #####################
 # pop jobs categories
 #####################

  pop_cat_gpm_spacer:0 "Extracteur Orbital"
  pop_cat_gpm_spacer_plural:0 "Extracteurs Orbitaux"
  pop_cat_gpm_spacer_desc:0 "Ce sont des travailleurs de base utilisés pour l'extraction de matériaux de l'espace."

  pop_cat_gpm_spacer_specialist:0 "Spécialiste Orbital"
  pop_cat_gpm_spacer_specialist_plural:0 "Spécialistes Orbital"
  pop_cat_gpm_spacer_specialist_desc:0 "Ce sont les travailleurs spécialisés dans l'extraction orbitale d'informations et de matériel."
 #####################
 # pop jobs
 #####################
 
 job_gpm_bunker_drone:0 "Bunker Essaim des Précurseurs"
 job_gpm_bunker_drone_plural:0 "Bunkers Essaims des Précurseurs"
 job_gpm_bunker_drone_desc:0 "La complexité du réseau de bunkers sur ce monde est incroyable. Clairement conçu par une intelligence artificielle avancée. Il semble que chaque bunker est un système auto-entretenu, que nous pouvons utiliser à notre avantage. Des murs pratiquement impénétrables signifient qu'il faudra des mois à nos ennemis pour les traverser. Avec assez de ces bunkers, nous pourrions peut-être tenir indéfiniment les forces hostiles. En introduisant des essaims de drones sentinelles autosuffisants, nous pouvons nous assurer que chaque bunker du réseau peut éliminer tout intrus potentiel."
 job_gpm_bunker_drone_effect_desc:0 "Les £job_gpm_bunker_drone£ $job_gpm_bunker_drone_plural$ augmentent la £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! et génèrent des £job_gpm_bunker_drone£ §YArmées Défensives§!"
 
 job_gpm_bunker_army:0 "Bunker des Précurseurs"
 job_gpm_bunker_army_plural:0 "Bunker des Précurseurs"
 job_gpm_bunker_army_desc:0 "La complexité du réseau de bunkers sur ce monde est incroyable. Clairement conçu par une intelligence artificielle avancée. Il semble que chaque bunker est un système auto-entretenu, que nous pouvons utiliser à notre avantage. Des murs pratiquement impénétrables signifient qu'il faudra des mois à nos ennemis pour les traverser. Avec assez de ces bunkers, nous pourrions peut-être tenir indéfiniment les forces hostiles."
 job_gpm_bunker_army_effect_desc:0 "Les £job_gpm_bunker_army£ $job_gpm_bunker_army_plural$ augmentent £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! et génèrent des £job_gpm_bunker_army£ §YArmées Défensives§!"

 job_gpm_moon_miner:0 "Mineur lunaire"
 job_gpm_moon_miner_plural:0 "Mineurs lunaires"
 job_gpm_moon_miner_desc:0 "C'est un travail difficile, mais l'extraction de matériaux de l'extraction de la lune peut être très lucrative."
 job_gpm_moon_miner_effect_desc:0 "Les £job_gpm_moon_miner£ $job_gpm_moon_miner_plural$ produisent £minerals£ §Y$minerals$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"
 
 job_gpm_moon_miner_drone:0 "Extracteur lunaire"
 job_gpm_moon_miner_drone_plural:0 "Extracteurs lunaires"
 job_gpm_moon_miner_drone_desc:0 "$job_gpm_moon_miner_desc$"
 job_gpm_moon_miner_drone_effect_desc:0 "Les £job_gpm_moon_miner_drone£ $job_gpm_moon_miner_drone_plural$ produisent £minerals£ §Y$minerals$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_asteroid_miner:0 "Miner d'Astéroide"
 job_gpm_asteroid_miner_plural:0 "Mineurs d'Astéroide"
 job_gpm_asteroid_miner_desc:0 "L'une des tâches les plus dangereuses consiste à extraire des matériaux des astéroïdes capturés. Un faux mouvement et vous êtes écrasé."
 job_gpm_asteroid_miner_effect_desc:0 "Les £job_gpm_asteroid_miner£ $job_gpm_asteroid_miner_plural$ produisent £minerals£ §Y$minerals$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"

 job_gpm_asteroid_miner_drone:0 "Extracteur d'Astéroide"
 job_gpm_asteroid_miner_drone_plural:0 "Extracteurs d'Astéroide"
 job_gpm_asteroid_miner_drone_desc:0 "$job_gpm_asteroid_miner_desc$"
 job_gpm_asteroid_miner_drone_effect_desc:0 "Les £job_gpm_asteroid_miner_drone£ $job_gpm_asteroid_miner_drone_plural$ produisent £minerals£ §Y$minerals$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_orbital_researcher:0 "Chercheur Orbital"
 job_gpm_orbital_researcher_plural:0 "Chercheurs Orbitaux"
 job_gpm_orbital_researcher_desc:0 "Les expéditions scientifiques ont toujours été la pierre angulaire de la découverte."
 job_gpm_orbital_researcher_effect_desc:0 "Les £job_gpm_orbital_researcher£ $job_gpm_orbital_researcher_plural$ converti £consumer_goods£ §Y$consumer_goods$§! en §YRecherche§! £physics£ £society£ £engineering£ pour des nouvelles technologies"

 job_gpm_orbital_researcher_drone:0 "Calculateur Orbital"
 job_gpm_orbital_researcher_drone_plural:0 "Calculateurs Orbitaux"
 job_gpm_orbital_researcher_drone_desc:0 "$job_gpm_orbital_researcher_desc$"
 job_gpm_orbital_researcher_drone_effect_desc:0 "Les £job_gpm_orbital_researcher_drone£ $job_gpm_orbital_researcher_drone_plural$ converti £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£ pour des nouvelles technologies"

 job_gpm_archaeologist:0 "Archéologue"
 job_gpm_archaeologist_plural:0 "Archéologues"
 job_gpm_archaeologist_desc:0 "Équipés d'un chapeau, d'un fouet et d'une attitude positive, ces archéologues ne laissent rien au hasard."
 job_gpm_archaeologist_effect_desc:0 "Les £job_gpm_archaeologist£ $job_gpm_archaeologist_plural$ convertissent £consumer_goods£ §Y$consumer_goods$§! en §Ypoints de recherche§! £physics£ £society£ £engineering£ ."

 job_gpm_archaeologist_drone:0 "Drone Archéologue"
 job_gpm_archaeologist_drone_plural:0 "Drones Archéologue"
 job_gpm_archaeologist_drone_desc:0 "$job_gpm_archaeologist_desc$"
 job_gpm_archaeologist_drone_effect_desc:0 "Les £job_gpm_archaeologist_drone£ $job_gpm_archaeologist_drone_plural$ convertissent £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£."

 job_gpm_precursor_archaeologist:0 "Archéologue des précurseurs"
 job_gpm_precursor_archaeologist_plural:0 "Archéologues des précurseurss"
 job_gpm_precursor_archaeologist_desc:0 "Archéologues spécialisés dans l'étude des civilisations antiques."
 job_gpm_precursor_archaeologist_effect_desc:0 "Les £job_gpm_precursor_archaeologist£ $job_gpm_precursor_archaeologist_plural$ convertissent £consumer_goods£ §Y$consumer_goods$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YMinor Artifacts§!"

 job_gpm_precursor_archaeologist_drone:0 "Drone Archéologue des précurseurs"
 job_gpm_precursor_archaeologist_drone_plural:0 "Drones Archéologues des précurseurs"
 job_gpm_precursor_archaeologist_drone_desc:0 "$job_gpm_precursor_archaeologist_desc$"
 job_gpm_precursor_archaeologist_drone_effect_desc:0 "Les £job_gpm_precursor_archaeologist_drone£ $job_gpm_precursor_archaeologist_drone_plural$ convertissent £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YMinor Artifacts§!"

 job_gpm_orbital_alloy_miner:0 "Mineur d'alliages Orbital"
 job_gpm_orbital_alloy_miner_plural:0 "Mineurs d'alliages Orbitaux"
 job_gpm_orbital_alloy_miner_desc:0 "Des mineurs industriels expérimentés, spécialisés dans l'extraction d'alliages précieux des surfaces les plus dangereuses."
 job_gpm_orbital_alloy_miner_effect_desc:0 "Les £job_gpm_orbital_alloy_miner£ $job_gpm_orbital_alloy_miner_plural$ produisent £alloy£ §Y$alloys$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"

 job_gpm_orbital_alloy_miner_drone:0 "Extracteur d'alliages Orbital"
 job_gpm_orbital_alloy_miner_drone_plural:0 "Extracteurs d'alliages Orbital"
 job_gpm_orbital_alloy_miner_drone_desc:0 "$job_gpm_orbital_alloy_miner_desc$"
 job_gpm_orbital_alloy_miner_drone_effect_desc:0 "Les £job_gpm_orbital_alloy_miner_drone£ $job_gpm_orbital_alloy_miner_drone_plural$ produisent £alloy£ §Y$alloys$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_orbital_mineral_miner:0 "Mineur Orbital"
 job_gpm_orbital_mineral_miner_plural:0 "Mineurs Orbitaux"
 job_gpm_orbital_mineral_miner_desc:0 "Mineurs industriels bon marché spécialisés dans l'extraction de minéraux communs à partir de surfaces planétaires."
 job_gpm_orbital_mineral_miner_effect_desc:0 "Les £job_gpm_orbital_mineral_miner£ $job_gpm_orbital_mineral_miner_plural$ produisent £minerals£ §Y$minerals$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"

 job_gpm_orbital_mineral_miner_drone:0 "Extracteur Orbital"
 job_gpm_orbital_mineral_miner_drone_plural:0 "Extracteurs Orbitaux"
 job_gpm_orbital_mineral_miner_drone_desc:0 "$job_gpm_orbital_mineral_miner_desc$"
 job_gpm_orbital_mineral_miner_drone_effect_desc:0 "Les £job_gpm_orbital_mineral_miner_drone£ $job_gpm_orbital_mineral_miner_drone_plural$ produisent £minerals£ §Y$minerals$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_orbital_particle_collector:0 "Collecteur de Particules Orbital"
 job_gpm_orbital_particle_collector_plural:0 "Collecteurs de Particules Orbital"
 job_gpm_orbital_particle_collector_desc:0 "Les récupérateurs de particules spécialisés constituent l'épine dorsale de cette main-d'oeuvre et sont si puissants qu'ils peuvent résister aux environnements extrêmes."
 job_gpm_orbital_particle_collector_effect_desc:0 "Les £job_gpm_orbital_particle_collector£ $job_gpm_orbital_particle_collector_plural$ produisent £energy£ §Y$energy$§!"

 job_gpm_orbital_particle_collector_drone:0 "Extracteur de Particules Orbital"
 job_gpm_orbital_particle_collector_drone_plural:0 "Extracteurs de Particules Orbitaux"
 job_gpm_orbital_particle_collector_drone_desc:0 "$job_gpm_orbital_particle_collector_desc$"
 job_gpm_orbital_particle_collector_drone_effect_desc:0 "Les £job_gpm_orbital_particle_collector_drone£ $job_gpm_orbital_particle_collector_drone_plural$ produisent £energy£ §Y$energy$§!"

 job_gpm_orbital_spicer:0 "Collecteur d'Epices Orbital"
 job_gpm_orbital_spicer_plural:0 "Collecteurs d'Epices Orbitaux"
 job_gpm_orbital_spicer_desc:0 "L'épice est la pierre angulaire de la galaxie, son extraction est tout ce qui compte."
 job_gpm_orbital_spicer_effect_desc:0 "Les £job_gpm_orbital_spicer£ $job_gpm_orbital_spicer_plural$ produisent £energy£ §Y$energy$§!"
 
 job_gpm_orbital_spicer_drone:0 "Extracteur d'Epices Orbital"
 job_gpm_orbital_spicer_drone_plural:0 "Extracteurs d'Epices Orbitaux"
 job_gpm_orbital_spicer_drone_desc:0 "$job_gpm_orbital_spicer_desc$"
 job_gpm_orbital_spicer_drone_effect_desc:0 "Les £job_gpm_orbital_spicer_drone£ $job_gpm_orbital_spicer_drone_plural$ produisent £energy£ §Y$energy$§!"

 job_gpm_android_entertainer:0 "Visiteur 'Divertissement' "
 job_gpm_android_entertainer_plural:0 "Visiteurs 'Divertissement'"
 job_gpm_android_entertainer_desc:0 "L'esprit est disposé mais les parties du corps sont faibles."
 job_gpm_android_entertainer_effect_desc:0 "Les £job_gpm_android_entertainer£ $job_gpm_android_entertainer_plural$ produisent £amenities£ §Y$ameneties$§! £trade_value£ §Y$trade_value$§! £unity£ §Y$unity$§!"

 mod_job_gpm_bunker_drone_add:0 "Emplois de $job_gpm_bunker_drone$"
 mod_job_gpm_bunker_army_add:0 "Emplois de $job_gpm_bunker_army$"
 mod_job_gpm_moon_miner_add:0 "Emplois de $job_gpm_moon_miner$"
 mod_job_gpm_moon_miner_drone_add:0 "Emplois de $job_gpm_moon_miner_drone$"
 mod_job_gpm_asteroid_miner_add:0 "Emplois de $job_gpm_asteroid_miner$"
 mod_job_gpm_asteroid_miner_drone_add:0 "Emplois de $job_gpm_asteroid_miner_drone$"
 mod_job_gpm_orbital_researcher_add:0 "Emplois de $job_gpm_orbital_researcher$"
 mod_job_gpm_orbital_researcher_drone_add:0 "Emplois de $job_gpm_orbital_researcher_drone$"
 mod_job_gpm_archaeologist_add:0 "Emplois de $job_gpm_archaeologist$"
 mod_job_gpm_archaeologist_drone_add:0 "Emplois de $job_gpm_archaeologist_drone$"
 mod_job_gpm_precursor_archaeologist_add:0 "Emplois de $job_gpm_precursor_archaeologist$"
 mod_job_gpm_precursor_archaeologist_drone_add:0 "Emplois de $job_gpm_precursor_archaeologist_drone$"
 mod_job_gpm_orbital_alloy_miner_add:0 "Emplois de $job_gpm_orbital_alloy_miner$"
 mod_job_gpm_orbital_alloy_miner_drone_add:0 "Emplois de $job_gpm_orbital_alloy_miner_drone$"
 mod_job_gpm_orbital_mineral_miner_add:0 "Emplois de $job_gpm_orbital_mineral_miner$"
 mod_job_gpm_orbital_mineral_miner_drone_add:0 "Emplois de $job_gpm_orbital_mineral_miner_drone$"
 mod_job_gpm_orbital_particle_collector_add:0 "Emplois de $job_gpm_orbital_particle_collector$"
 mod_job_gpm_orbital_particle_collector_drone_add:0 "Emplois de $job_gpm_orbital_particle_collector_drone$"
 mod_job_gpm_orbital_spicer_add:0 "Emplois de $job_gpm_orbital_spicer$"
 mod_job_gpm_orbital_spicer_drone_add:0 "Emplois de $job_gpm_orbital_spicer_drone$"
 mod_job_gpm_android_entertainer_add:0 "Emplois de $job_gpm_android_entertainer$"

localisation/french/g_planet_mods_pop_jobs_l_french.yml (after)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 13.04.2020
 ####################################

 #####################
 # add infrastructure
 #####################
  gpm_add_moon_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_moon_mining_infrastructure$§!"
  gpm_add_asteroid_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_asteroid_mining_infrastructure$§!"
  gpm_add_orbital_research_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_orbital_research_infrastructure$§!"
  gpm_add_archeology_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_archeology_infrastructure$§!"
  gpm_add_archeology_precursor_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_archeology_precursor_infrastructure$§!"
  gpm_add_time_research_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_time_research_infrastructure$§!"
  gpm_add_alloy_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_alloy_mining_infrastructure$§!"
  gpm_add_mineral_mining_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_mineral_mining_infrastructure$§!"
  gpm_add_particle_collecting_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_particle_collecting_infrastructure$§!"
  gpm_add_spice_collecting_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_spice_collecting_infrastructure$§!"
  gpm_add_alien_egg_infrastructure:0 "Particularité Planétaire : §H$gpm_tb_alien_egg_infrastructure$§!"

 #####################
 # pop jobs categories
 #####################

  pop_cat_gpm_spacer:0 "Extracteur Orbital"
  pop_cat_gpm_spacer_plural:0 "Extracteurs Orbitaux"
  pop_cat_gpm_spacer_desc:0 "Ce sont des travailleurs de base utilisés pour l'extraction de matériaux de l'espace."

  pop_cat_gpm_spacer_specialist:0 "Spécialiste Orbital"
  pop_cat_gpm_spacer_specialist_plural:0 "Spécialistes Orbital"
  pop_cat_gpm_spacer_specialist_desc:0 "Ce sont les travailleurs spécialisés dans l'extraction orbitale d'informations et de matériel."
 #####################
 # pop jobs
 #####################
 
 job_gpm_bunker_drone:0 "Bunker Essaim des Précurseurs"
 job_gpm_bunker_drone_plural:0 "Bunkers Essaims des Précurseurs"
 job_gpm_bunker_drone_desc:0 "La complexité du réseau de bunkers sur ce monde est incroyable. Clairement conçu par une intelligence artificielle avancée. Il semble que chaque bunker est un système auto-entretenu, que nous pouvons utiliser à notre avantage. Des murs pratiquement impénétrables signifient qu'il faudra des mois à nos ennemis pour les traverser. Avec assez de ces bunkers, nous pourrions peut-être tenir indéfiniment les forces hostiles. En introduisant des essaims de drones sentinelles autosuffisants, nous pouvons nous assurer que chaque bunker du réseau peut éliminer tout intrus potentiel."
 job_gpm_bunker_drone_effect_desc:0 "Les £job_gpm_bunker_drone£ $job_gpm_bunker_drone_plural$ augmentent la £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! et génèrent des £job_gpm_bunker_drone£ §YArmées Défensives§!"
 
 job_gpm_bunker_army:0 "Bunker des Précurseurs"
 job_gpm_bunker_army_plural:0 "Bunker des Précurseurs"
 job_gpm_bunker_army_desc:0 "La complexité du réseau de bunkers sur ce monde est incroyable. Clairement conçu par une intelligence artificielle avancée. Il semble que chaque bunker est un système auto-entretenu, que nous pouvons utiliser à notre avantage. Des murs pratiquement impénétrables signifient qu'il faudra des mois à nos ennemis pour les traverser. Avec assez de ces bunkers, nous pourrions peut-être tenir indéfiniment les forces hostiles."
 job_gpm_bunker_army_effect_desc:0 "Les £job_gpm_bunker_army£ $job_gpm_bunker_army_plural$ augmentent £mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§! et génèrent des £job_gpm_bunker_army£ §YArmées Défensives§!"

 job_gpm_moon_miner:0 "Mineur lunaire"
 job_gpm_moon_miner_plural:0 "Mineurs lunaires"
 job_gpm_moon_miner_desc:0 "C'est un travail difficile, mais l'extraction de matériaux de l'extraction de la lune peut être très lucrative."
 job_gpm_moon_miner_effect_desc:0 "Les £job_gpm_moon_miner£ $job_gpm_moon_miner_plural$ produisent £minerals£ §Y$minerals$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"
 
 job_gpm_moon_miner_drone:0 "Extracteur lunaire"
 job_gpm_moon_miner_drone_plural:0 "Extracteurs lunaires"
 job_gpm_moon_miner_drone_desc:0 "$job_gpm_moon_miner_desc$"
 job_gpm_moon_miner_drone_effect_desc:0 "Les £job_gpm_moon_miner_drone£ $job_gpm_moon_miner_drone_plural$ produisent £minerals£ §Y$minerals$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_asteroid_miner:0 "Miner d'Astéroide"
 job_gpm_asteroid_miner_plural:0 "Mineurs d'Astéroide"
 job_gpm_asteroid_miner_desc:0 "L'une des tâches les plus dangereuses consiste à extraire des matériaux des astéroïdes capturés. Un faux mouvement et vous êtes écrasé."
 job_gpm_asteroid_miner_effect_desc:0 "Les £job_gpm_asteroid_miner£ $job_gpm_asteroid_miner_plural$ produisent £minerals£ §Y$minerals$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"

 job_gpm_asteroid_miner_drone:0 "Extracteur d'Astéroide"
 job_gpm_asteroid_miner_drone_plural:0 "Extracteurs d'Astéroide"
 job_gpm_asteroid_miner_drone_desc:0 "$job_gpm_asteroid_miner_desc$"
 job_gpm_asteroid_miner_drone_effect_desc:0 "Les £job_gpm_asteroid_miner_drone£ $job_gpm_asteroid_miner_drone_plural$ produisent £minerals£ §Y$minerals$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_orbital_researcher:0 "Chercheur Orbital"
 job_gpm_orbital_researcher_plural:0 "Chercheurs Orbitaux"
 job_gpm_orbital_researcher_desc:0 "Les expéditions scientifiques ont toujours été la pierre angulaire de la découverte."
 job_gpm_orbital_researcher_effect_desc:0 "Les £job_gpm_orbital_researcher£ $job_gpm_orbital_researcher_plural$ converti £consumer_goods£ §Y$consumer_goods$§! en §YRecherche§! £physics£ £society£ £engineering£ pour des nouvelles technologies"

 job_gpm_orbital_researcher_drone:0 "Calculateur Orbital"
 job_gpm_orbital_researcher_drone_plural:0 "Calculateurs Orbitaux"
 job_gpm_orbital_researcher_drone_desc:0 "$job_gpm_orbital_researcher_desc$"
 job_gpm_orbital_researcher_drone_effect_desc:0 "Les £job_gpm_orbital_researcher_drone£ $job_gpm_orbital_researcher_drone_plural$ converti £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£ pour des nouvelles technologies"

 job_gpm_archaeologist:0 "Archéologue"
 job_gpm_archaeologist_plural:0 "Archéologues"
 job_gpm_archaeologist_desc:0 "Équipés d'un chapeau, d'un fouet et d'une attitude positive, ces archéologues ne laissent rien au hasard."
 job_gpm_archaeologist_effect_desc:0 "Les £job_gpm_archaeologist£ $job_gpm_archaeologist_plural$ convertissent £consumer_goods£ §Y$consumer_goods$§! en §Ypoints de recherche§! £physics£ £society£ £engineering£ ."

 job_gpm_archaeologist_drone:0 "Drone Archéologue"
 job_gpm_archaeologist_drone_plural:0 "Drones Archéologue"
 job_gpm_archaeologist_drone_desc:0 "$job_gpm_archaeologist_desc$"
 job_gpm_archaeologist_drone_effect_desc:0 "Les £job_gpm_archaeologist_drone£ $job_gpm_archaeologist_drone_plural$ convertissent £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£."

 job_gpm_precursor_archaeologist:0 "Archéologue des précurseurs"
 job_gpm_precursor_archaeologist_plural:0 "Archéologues des précurseurss"
 job_gpm_precursor_archaeologist_desc:0 "Archéologues spécialisés dans l'étude des civilisations antiques."
 job_gpm_precursor_archaeologist_effect_desc:0 "Les £job_gpm_precursor_archaeologist£ $job_gpm_precursor_archaeologist_plural$ convertissent £consumer_goods£ §Y$consumer_goods$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YArtéfacts Mineurs§!"

 job_gpm_precursor_archaeologist_drone:0 "Drone Archéologue des précurseurs"
 job_gpm_precursor_archaeologist_drone_plural:0 "Drones Archéologues des précurseurs"
 job_gpm_precursor_archaeologist_drone_desc:0 "$job_gpm_precursor_archaeologist_desc$"
 job_gpm_precursor_archaeologist_drone_effect_desc:0 "Les £job_gpm_precursor_archaeologist_drone£ $job_gpm_precursor_archaeologist_drone_plural$ convertissent £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YArtéfacts Mineurs§!"

 job_gpm_orbital_alloy_miner:0 "Mineur d'alliages Orbital"
 job_gpm_orbital_alloy_miner_plural:0 "Mineurs d'alliages Orbitaux"
 job_gpm_orbital_alloy_miner_desc:0 "Des mineurs industriels expérimentés, spécialisés dans l'extraction d'alliages précieux des surfaces les plus dangereuses."
 job_gpm_orbital_alloy_miner_effect_desc:0 "Les £job_gpm_orbital_alloy_miner£ $job_gpm_orbital_alloy_miner_plural$ produisent £alloy£ §Y$alloys$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"

 job_gpm_orbital_alloy_miner_drone:0 "Extracteur d'alliages Orbital"
 job_gpm_orbital_alloy_miner_drone_plural:0 "Extracteurs d'alliages Orbital"
 job_gpm_orbital_alloy_miner_drone_desc:0 "$job_gpm_orbital_alloy_miner_desc$"
 job_gpm_orbital_alloy_miner_drone_effect_desc:0 "Les £job_gpm_orbital_alloy_miner_drone£ $job_gpm_orbital_alloy_miner_drone_plural$ produisent £alloy£ §Y$alloys$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_orbital_mineral_miner:0 "Mineur Orbital"
 job_gpm_orbital_mineral_miner_plural:0 "Mineurs Orbitaux"
 job_gpm_orbital_mineral_miner_desc:0 "Mineurs industriels bon marché spécialisés dans l'extraction de minéraux communs à partir de surfaces planétaires."
 job_gpm_orbital_mineral_miner_effect_desc:0 "Les £job_gpm_orbital_mineral_miner£ $job_gpm_orbital_mineral_miner_plural$ produisent £minerals£ §Y$minerals$§! au prix de £consumer_goods£ §Y$consumer_goods$§!"

 job_gpm_orbital_mineral_miner_drone:0 "Extracteur Orbital"
 job_gpm_orbital_mineral_miner_drone_plural:0 "Extracteurs Orbitaux"
 job_gpm_orbital_mineral_miner_drone_desc:0 "$job_gpm_orbital_mineral_miner_desc$"
 job_gpm_orbital_mineral_miner_drone_effect_desc:0 "Les £job_gpm_orbital_mineral_miner_drone£ $job_gpm_orbital_mineral_miner_drone_plural$ produisent £minerals£ §Y$minerals$§! au prix de £energy£ §Y$energy$§!"

 job_gpm_orbital_particle_collector:0 "Collecteur de Particules Orbital"
 job_gpm_orbital_particle_collector_plural:0 "Collecteurs de Particules Orbital"
 job_gpm_orbital_particle_collector_desc:0 "Les récupérateurs de particules spécialisés constituent l'épine dorsale de cette main-d'oeuvre et sont si puissants qu'ils peuvent résister aux environnements extrêmes."
 job_gpm_orbital_particle_collector_effect_desc:0 "Les £job_gpm_orbital_particle_collector£ $job_gpm_orbital_particle_collector_plural$ produisent £energy£ §Y$energy$§!"

 job_gpm_orbital_particle_collector_drone:0 "Extracteur de Particules Orbital"
 job_gpm_orbital_particle_collector_drone_plural:0 "Extracteurs de Particules Orbitaux"
 job_gpm_orbital_particle_collector_drone_desc:0 "$job_gpm_orbital_particle_collector_desc$"
 job_gpm_orbital_particle_collector_drone_effect_desc:0 "Les £job_gpm_orbital_particle_collector_drone£ $job_gpm_orbital_particle_collector_drone_plural$ produisent £energy£ §Y$energy$§!"

 job_gpm_orbital_spicer:0 "Collecteur d'Epices Orbital"
 job_gpm_orbital_spicer_plural:0 "Collecteurs d'Epices Orbitaux"
 job_gpm_orbital_spicer_desc:0 "L'épice est la pierre angulaire de la galaxie, son extraction est tout ce qui compte."
 job_gpm_orbital_spicer_effect_desc:0 "Les £job_gpm_orbital_spicer£ $job_gpm_orbital_spicer_plural$ produisent £energy£ §Y$energy$§!"
 
 job_gpm_orbital_spicer_drone:0 "Extracteur d'Epices Orbital"
 job_gpm_orbital_spicer_drone_plural:0 "Extracteurs d'Epices Orbitaux"
 job_gpm_orbital_spicer_drone_desc:0 "$job_gpm_orbital_spicer_desc$"
 job_gpm_orbital_spicer_drone_effect_desc:0 "Les £job_gpm_orbital_spicer_drone£ $job_gpm_orbital_spicer_drone_plural$ produisent £energy£ §Y$energy$§!"

 job_gpm_android_entertainer:0 "Visiteur 'Divertissement' "
 job_gpm_android_entertainer_plural:0 "Visiteurs 'Divertissement'"
 job_gpm_android_entertainer_desc:0 "L'esprit est disposé mais les parties du corps sont faibles."
 job_gpm_android_entertainer_effect_desc:0 "Les £job_gpm_android_entertainer£ $job_gpm_android_entertainer_plural$ produisent £amenities£ §Y$ameneties$§! £trade_value£ §Y$trade_value$§! £unity£ §Y$unity$§!"

 mod_job_gpm_bunker_drone_add:0 "Emplois de $job_gpm_bunker_drone$"
 mod_job_gpm_bunker_army_add:0 "Emplois de $job_gpm_bunker_army$"
 mod_job_gpm_moon_miner_add:0 "Emplois de $job_gpm_moon_miner$"
 mod_job_gpm_moon_miner_drone_add:0 "Emplois de $job_gpm_moon_miner_drone$"
 mod_job_gpm_asteroid_miner_add:0 "Emplois de $job_gpm_asteroid_miner$"
 mod_job_gpm_asteroid_miner_drone_add:0 "Emplois de $job_gpm_asteroid_miner_drone$"
 mod_job_gpm_orbital_researcher_add:0 "Emplois de $job_gpm_orbital_researcher$"
 mod_job_gpm_orbital_researcher_drone_add:0 "Emplois de $job_gpm_orbital_researcher_drone$"
 mod_job_gpm_archaeologist_add:0 "Emplois de $job_gpm_archaeologist$"
 mod_job_gpm_archaeologist_drone_add:0 "Emplois de $job_gpm_archaeologist_drone$"
 mod_job_gpm_precursor_archaeologist_add:0 "Emplois de $job_gpm_precursor_archaeologist$"
 mod_job_gpm_precursor_archaeologist_drone_add:0 "Emplois de $job_gpm_precursor_archaeologist_drone$"
 mod_job_gpm_orbital_alloy_miner_add:0 "Emplois de $job_gpm_orbital_alloy_miner$"
 mod_job_gpm_orbital_alloy_miner_drone_add:0 "Emplois de $job_gpm_orbital_alloy_miner_drone$"
 mod_job_gpm_orbital_mineral_miner_add:0 "Emplois de $job_gpm_orbital_mineral_miner$"
 mod_job_gpm_orbital_mineral_miner_drone_add:0 "Emplois de $job_gpm_orbital_mineral_miner_drone$"
 mod_job_gpm_orbital_particle_collector_add:0 "Emplois de $job_gpm_orbital_particle_collector$"
 mod_job_gpm_orbital_particle_collector_drone_add:0 "Emplois de $job_gpm_orbital_particle_collector_drone$"
 mod_job_gpm_orbital_spicer_add:0 "Emplois de $job_gpm_orbital_spicer$"
 mod_job_gpm_orbital_spicer_drone_add:0 "Emplois de $job_gpm_orbital_spicer_drone$"
 mod_job_gpm_android_entertainer_add:0 "Emplois de $job_gpm_android_entertainer$"

localisation/french/g_planet_mods_pop_jobs_l_french.yml (diff)
@@ -88,12 +88,12 @@
  job_gpm_precursor_archaeologist:0 "Archéologue des précurseurs"
  job_gpm_precursor_archaeologist_plural:0 "Archéologues des précurseurss"
  job_gpm_precursor_archaeologist_desc:0 "Archéologues spécialisés dans l'étude des civilisations antiques."
- job_gpm_precursor_archaeologist_effect_desc:0 "Les £job_gpm_precursor_archaeologist£ $job_gpm_precursor_archaeologist_plural$ convertissent £consumer_goods£ §Y$consumer_goods$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YMinor Artifacts§!"
+ job_gpm_precursor_archaeologist_effect_desc:0 "Les £job_gpm_precursor_archaeologist£ $job_gpm_precursor_archaeologist_plural$ convertissent £consumer_goods£ §Y$consumer_goods$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YArtéfacts Mineurs§!"
 
  job_gpm_precursor_archaeologist_drone:0 "Drone Archéologue des précurseurs"
  job_gpm_precursor_archaeologist_drone_plural:0 "Drones Archéologues des précurseurs"
  job_gpm_precursor_archaeologist_drone_desc:0 "$job_gpm_precursor_archaeologist_desc$"
- job_gpm_precursor_archaeologist_drone_effect_desc:0 "Les £job_gpm_precursor_archaeologist_drone£ $job_gpm_precursor_archaeologist_drone_plural$ convertissent £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YMinor Artifacts§!"
+ job_gpm_precursor_archaeologist_drone_effect_desc:0 "Les £job_gpm_precursor_archaeologist_drone£ $job_gpm_precursor_archaeologist_drone_plural$ convertissent £energy£ §Y$energy$§! en §YRecherche§! £physics£ £society£ £engineering£ et £minor_artifacts£ §YArtéfacts Mineurs§!"
 
  job_gpm_orbital_alloy_miner:0 "Mineur d'alliages Orbital"
  job_gpm_orbital_alloy_miner_plural:0 "Mineurs d'alliages Orbitaux"
