localisation/french/g_planet_mods_artifacts_l_french.yml (before)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 19.03.2020
 ####################################

 
 gpm_artifact_precursor_deciphering_locked:0 "§L??????§!"
 gpm_artifact_precursor_deciphering_locked_desc:0 "$artifact_action_locked_desc$"
 gpm_artifact_precursor_deciphering:0 "Tester avec la Technologie des Précurseurs"
 gpm_artifact_precursor_deciphering_desc:0 "Demandez à vos scientifiques d'expérimenter des artefacts mineurs pour voir quelles informations ils apporteront pour nos propres recherches."
 gpm_artifact_precursor_deciphering_effect:0 "Experimenter sur des £minor_artifacts£ Artéfacts pour espérer découvrir une technologie aléatoire des précurseurs.\n\nRecharge: £time£ §Y1800§!"
 gpm_artifact_precursor_deciphering_cooldown:0 "Recharge de l'Expérimentation"
 requires_gpm_artifact_precursor_deciphering_no_cooldown:0 "Ne peut pas avoir de temps de recharge pour l'Expérimentation"
 
gpm_artifact_precursor_deciphering_effectTT:0 "Détruire des £minor_artifacts£ Artéfacts pour otenir des bonus technologiques aléatoires. Gagner des progrès dans une technologie aléatoire, gagner des points de recherche ou obtenir un bonus de vitesse de recherche temporaire.\n\n§Y20%§! chances de découvrir une technologie bonus rare des Précurseurs.\n\nRecharge: £time£ §Y1800§!"

 gpm_artifact_sell_collectorTT:0 "\n\nRecharge: £time£ §Y360§!"
 
 GPM_unlock_artifact_research_centre_locked:0 "§L??????§!"
 GPM_unlock_artifact_research_centre_locked_desc:0 "$artifact_action_locked_desc$"
 GPM_unlock_artifact_research_centre:0 "Fonder $gpm_tech_arcane_research$"
 GPM_unlock_artifact_research_centre_desc:0 "Débloque le §H$gpm_tech_arcane_research$§! technology allowing the construction of a §H$gpm_precursor_research_center$§! sur des planètes avec des modificateurs de planète précurseurs ou des habitats en orbite autour de ces planètes. Il s'agit d'un bâtiment unique de l'empire pour aider à la recherche et à l'expérimentation d'artefacts mineurs."
 GPM_unlock_artifact_research_centre_TT:0 "\n§Y$gpm_tech_arcane_research$§! unlocks the §H$gpm_precursor_research_center$§! building which adds 2 $job_gpm_precursor_archaeologist$ jobs.\n\n$job_gpm_precursor_archaeologist_effect_desc$\n\n"
 
 gpm_artifact.1.name:0 "Percée de technologique antique!"
 gpm_artifact.1.desc:0 "Des expériences sur les artefacts des arcanes ont abouti à une percée technologique incroyable!"

 gpm_artifact.2.name:0 "§HIngénierie inverse§! prête"
 gpm_artifact.2.desc:0 "Nos scientifiques sont prêts à commencer à §HRétro-analyser§! un autre ensemble £minor_artifacts£ d'artefacts mineurs."

localisation/french/g_planet_mods_artifacts_l_french.yml (after)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 19.03.2020
 ####################################

 
 gpm_artifact_precursor_deciphering_locked:0 "§L??????§!"
 gpm_artifact_precursor_deciphering_locked_desc:0 "$artifact_action_locked_desc$"
 gpm_artifact_precursor_deciphering:0 "Tester avec la Technologie des Précurseurs"
 gpm_artifact_precursor_deciphering_desc:0 "Demandez à vos scientifiques d'expérimenter des artefacts mineurs pour voir quelles informations ils apporteront pour nos propres recherches."
 gpm_artifact_precursor_deciphering_effect:0 "Experimenter sur des £minor_artifacts£ Artéfacts pour espérer découvrir une technologie aléatoire des précurseurs.\n\nRecharge: £time£ §Y1800§!"
 gpm_artifact_precursor_deciphering_cooldown:0 "Recharge de l'Expérimentation"
 requires_gpm_artifact_precursor_deciphering_no_cooldown:0 "Ne peut pas avoir de temps de recharge pour l'Expérimentation"
 
gpm_artifact_precursor_deciphering_effectTT:0 "Détruire des £minor_artifacts£ Artéfacts pour otenir des bonus technologiques aléatoires. Gagner des progrès dans une technologie aléatoire, gagner des points de recherche ou obtenir un bonus de vitesse de recherche temporaire.\n\n§Y20%§! chances de découvrir une technologie bonus rare des Précurseurs.\n\nRecharge: £time£ §Y1800§!"

 gpm_artifact_sell_collectorTT:0 "\n\nRecharge: £time£ §Y360§!"
 
 GPM_unlock_artifact_research_centre_locked:0 "§L??????§!"
 GPM_unlock_artifact_research_centre_locked_desc:0 "$artifact_action_locked_desc$"
 GPM_unlock_artifact_research_centre:0 "Fonder $gpm_tech_arcane_research$"
 GPM_unlock_artifact_research_centre_desc:0 "Débloque la technologie §H$gpm_tech_arcane_research$§! permettant la construction d'un §H$gpm_precursor_research_center$§! sur des planètes avec des modificateurs de planète précurseurs ou des habitats en orbite autour de ces planètes. Il s'agit d'un bâtiment unique de l'empire pour aider à la recherche et à l'expérimentation d'artefacts mineurs."
 GPM_unlock_artifact_research_centre_TT:0 "\n§Y$gpm_tech_arcane_research$§! débloque le bâtiment §H$gpm_precursor_research_center$§! qui ajoute 2 emplois de $job_gpm_precursor_archaeologist$.\n\n$job_gpm_precursor_archaeologist_effect_desc$\n\n"
 
 gpm_artifact.1.name:0 "Percée de technologique antique!"
 gpm_artifact.1.desc:0 "Des expériences sur les artefacts des arcanes ont abouti à une percée technologique incroyable!"

 gpm_artifact.2.name:0 "§HIngénierie inverse§! prête"
 gpm_artifact.2.desc:0 "Nos scientifiques sont prêts à commencer à §HRétro-analyser§! un autre ensemble £minor_artifacts£ d'artefacts mineurs."

localisation/french/g_planet_mods_artifacts_l_french.yml (diff)
@@ -21,8 +21,8 @@ gpm_artifact_precursor_deciphering_effectTT:0 "Détruire des £minor_artifacts£
  GPM_unlock_artifact_research_centre_locked:0 "§L??????§!"
  GPM_unlock_artifact_research_centre_locked_desc:0 "$artifact_action_locked_desc$"
  GPM_unlock_artifact_research_centre:0 "Fonder $gpm_tech_arcane_research$"
- GPM_unlock_artifact_research_centre_desc:0 "Débloque le §H$gpm_tech_arcane_research$§! technology allowing the construction of a §H$gpm_precursor_research_center$§! sur des planètes avec des modificateurs de planète précurseurs ou des habitats en orbite autour de ces planètes. Il s'agit d'un bâtiment unique de l'empire pour aider à la recherche et à l'expérimentation d'artefacts mineurs."
- GPM_unlock_artifact_research_centre_TT:0 "\n§Y$gpm_tech_arcane_research$§! unlocks the §H$gpm_precursor_research_center$§! building which adds 2 $job_gpm_precursor_archaeologist$ jobs.\n\n$job_gpm_precursor_archaeologist_effect_desc$\n\n"
+ GPM_unlock_artifact_research_centre_desc:0 "Débloque la technologie §H$gpm_tech_arcane_research$§! permettant la construction d'un §H$gpm_precursor_research_center$§! sur des planètes avec des modificateurs de planète précurseurs ou des habitats en orbite autour de ces planètes. Il s'agit d'un bâtiment unique de l'empire pour aider à la recherche et à l'expérimentation d'artefacts mineurs."
+ GPM_unlock_artifact_research_centre_TT:0 "\n§Y$gpm_tech_arcane_research$§! débloque le bâtiment §H$gpm_precursor_research_center$§! qui ajoute 2 emplois de $job_gpm_precursor_archaeologist$.\n\n$job_gpm_precursor_archaeologist_effect_desc$\n\n"
  
  gpm_artifact.1.name:0 "Percée de technologique antique!"
  gpm_artifact.1.desc:0 "Des expériences sur les artefacts des arcanes ont abouti à une percée technologique incroyable!"
