localisation/french/giga_compound_09_l_french.yml (before)
﻿l_french:

    # Menu stuff

    giga_menu_compound_1:0 "£menu_compound_1£$ehof_the_compound$\n§GFacile§!\nPour ceux qui veulent un défi mineur.\n\nIls ne reçoivent aucun bonus de combat\nLa solution rapide coûte 200 vaisseaux."

    giga_menu_compound_2:0 "£menu_compound_2£$ehof_the_compound$\n§BNormal§!\nPour ceux qui veulent l'expérience prévue.\n\n§YIls reçoivent les effets suivants§!\n+80% de dégâts d'armes\n+80% de boucliers\n+80% d'armure\n+80% de coque\n\n§YLa solution rapide coûte 400 vaisseaux.\n$reshaper$Le nombre de colosses est multiplié par 2x§!."

    giga_menu_compound_3:0 "£menu_compound_3£$ehof_the_compound$\n§HDifficile§!\nVous voulez un défi de taille.\n\n§YIls reçoivent les effets suivants§!\n+250% de dégâts d'armes\n+250% de boucliers\n+250% d'armure\n+250% de coque\n\n§YLa solution rapide coûte 1K vaisseaux.\n$reshaper$Le nombre de colosses est multiplié par 8x.§!"

    giga_menu_compound_4:0 "£menu_compound_4£$ehof_the_compound$\n§RBrutal§!\nVous avez un ou deux souhaits de mort.\n\n§YIls bénéficient des effets suivants§!\n+1000% de dégâts d'armes\n+1000% de boucliers\n+1000% d'armure\n+1000% de coque\n\n§YLa solution rapide coûte 5K vaisseaux.\n$reshaper$Le nombre de colosses est multiplié par 16x§!."

    giga_menu_compound_s:0 "£menu_s£$ehof_the_compound$\nRandom"
    giga_menu_compound_disabled:0 "£menu_enabled£$ehof_the_compound$\n$ehof_the_compound$ apparaîtront après une crise de fin de partie si des IDHE sont construits."

    giga_menu_compound_enabled:0 "£menu_disabled£$ehof_the_compound$\n$ehof_the_compound$ n'apparaîtront pas."

    giga_compound_off:0 "§R£menu_disabled£$ehof_the_compound$ : Désactivé§!"
    giga_compound_1:0 "§G£menu_enabled£$ehof_the_compound$ : Facile§!"
    giga_compound_2:0 "§G£menu_enabled£$ehof_the_compound$ : Normal§!"
    giga_compound_3:0 "§G£menu_enabled£$ehof_the_compound$ : Difficile§!"
    giga_compound_4:0 "§G£menu_enabled£$ehof_the_compound$ : Brutal§!"
    giga_compound_s:0 "§G£menu_enabled£$ehof_the_compound$ : Aléatoire'§!"

    giga_chk_compound_1:0 "£menu_compound_1£§G$ehof_the_compound$ (Easy)§!"
    giga_chk_compound_2:0 "£menu_compound_2£§G$ehof_the_compound$ (Normal)§!"
    giga_chk_compound_3:0 "£menu_compound_3£§G$ehof_the_compound$ (Hard)§!"
    giga_chk_compound_4:0 "£menu_compound_4£§G$ehof_the_compound$ (Brutal)§!"
    giga_chk_compound_s:0 "£menu_s£§G$ehof_the_compound$ (Random)§!"
    giga_chk_compound_disabled:0 "£menu_disabled£§R$ehof_the_compound$§!"

    # Immunity
    giga_compound_immunity:0 "Invulnérable aux dégâts"
    weapon_type_anticompound:0 "§YAnti-Combinaison§!"
    mod_weapon_type_anticompound_weapon_damage_mult:0 "Armement anti-Combinaison"
    COMPOUND_IMMUNITY_AURA:0 "Immunité à la Combinaison"
    COMPOUND_IMMUNITY_AURA_SET:0 "Immunité à la Combinaison"

    # Situation
    compound_situation:0 "Briser la $ehof_the_compound$"
    compound_situation_type:0 "Briser la $ehof_the_compound$"
    compound_situation_desc:0 "Nous devons chercher des moyens d'endommager la $ehof_the_compound$ si nous voulons survivre. Espérons qu'il y aura assez de temps pour trouver une solution."
    compound_situation_monthly_change_tooltip:0 "La survie est primordiale"

    compound_situation_desc_1:0 "Observez la $ehof_the_compound$ et créez un plan sur la façon de procéder.\n\n§WLe choix sera verrouillé lorsque le temps sera écoulé,\nNous avons un an pour nous décider.§!"
    compound_situation_desc_2:0 "Gardez les yeux ouverts car nous devons analyser notre adversaire."
    compound_situation_desc_2_a:0 "Si nous abandonnons nos résolutions maintenant, il sera trop tard pour réessayer. Les expériences doivent être terminées pour que notre empire survive."
    compound_situation_desc_3:0 "Nous attendons, attendant une solution... il n'y a rien d'autre que l'espoir."
    compound_situation_desc_3_a:0 "Nous avons gagné des armes de base $ehof_sr_negative_mass$ mais elles sont petites et faibles. Au moins, elles peuvent gagner du temps."
    compound_situation_desc_3_b:0 "Nos expériences ont échoué, tout ce que nous pouvons faire maintenant est d'espérer qu'il n'est pas trop tard."

    compound_situation_finisher:0 "La bonne solution se révélera en temps voulu, mais cela pourrait prendre trop de temps.\n\nDevons-nous attendre ou agir   ?\nQuoi qu'il en soit, nous devons être rapides."
    compound_situation_stage_1_tooltip:0 "Phase d'observation"
    compound_situation_stage_2_tooltip:0 "Stade expérimental"
    compound_situation_stage_3_tooltip:0 "Phase de déploiement"

    compound_approach_wait:0 "Recueillir des données"
    compound_approach_wait_tooltip:0 "Nous pouvons nous permettre d'attendre et d'observer jusqu'à ce que nous puissions recueillir plus d'informations."
    compound_approach_qnm1:0 "Solution rapide"
    compound_approach_qnm1_tooltip:0 "Nous pourrions essayer des solutions radicales et tenter de trouver un moyen rapide."
    compound_approach_qnm2:0 "Vaisseaux prototypes"
    compound_approach_qnm2_tooltip:0 "Nous ne pouvons pas obtenir d'échantillons de $ehof_the_compound$,, nous devons donc déployer des vaisseaux prototypes pour les tester sur le terrain."
    compound_approach_qnm3:0 "Armes de masse négatives"
    compound_approach_qnm3_tooltip:0 "Nous avons appris que les armes à masse négative peuvent faire du mal $ehof_the_compound$,. Bien que nous ayons du mal à exploiter leur véritable potentiel, nous pouvons au moins fabriquer de petites armes."
    compound_approach_blokkat:0 "Armement de Chabloc"
    compound_approach_blokkat_tooltip:0 "Les armes Chabloc détruisent la réalité à un niveau fondamental, elles pourraient être capables de blesser ces créatures."
    compound_approach_DEBUG:0 "§PDEBUG§!"
    compound_approach_DEBUG_tooltip:0 "§PCECI EST UNE COMMANDE DEBUG ET NE DOIT PAS ÊTRE VU§!\n\n\n\n"
    compound_approach_DEBUG_ADD:0 "§PAJOUT (DÉBOGAGE)§!"
    compound_approach_DEBUG_SUB:0 "§PSOUSTRAIRE (DÉBOGAGE)§!"
    compound_approach_DEBUG_VAR:0 "$compound_approach_DEBUG_tooltip$VAR owner.compound_protoships_eaten : [owner.compound_protoships_eaten]\n\n\n"

    compound_gimmeyaships:0 "Test $ehof_the_compound$"
    compound_gimmeyaships_type:0 "Test $ehof_the_compound$"
    compound_gimmeyaships_desc:0 "Lancez vos vaisseaux sur $ehof_the_compound$ comme un grand buffet. Nous allons tester notre adversaire si minutieusement que ses faiblesses s'effaceront devant nous.\n\n§WVous devez nourrir§! §Y[owner.compound_protoships_tobeeaten]§! §Wnavires avant que le minuteur de la situation $compound_situation$ ne s'épuise.§!"
    compound_gimmeyaships_monthly_change_tooltip:0 "Buffet du vaisseau spatial"

    compound_gimmeyaships_approach:0 "Buffet du vaisseau spatial"
    compound_gimmeyaships_approach_tooltip:0 "Les ingénieurs ont équipé tous vos vaisseaux avec un tas de prototypes aléatoires, allons les lancer sur $ehof_the_compound$ pour voir ce qui se passe."

    compound_gimmeyaships_finisher:0 "Une fois que suffisamment de tests auront été effectués et que des vaisseaux auront été sacrifiés, nous devrions être en mesure d'avoir une idée de la nature de $ehof_the_compound$.\n."

    # Situation Events
    compound_situation.1.title:0 "Armement de Chabloc"
    compound_situation.1.desc:0 "Nous avons tout ce dont nous avons besoin pour écraser $ehof_the_compound$, il n'y a pas besoin de perdre du temps avec des projets stupides."
    compound_situation.1.a:0 "§RNous allons leur montrer ce que nous avons§!"
    compound_situation.1.a.tooltip:0 "§RAnnuler la situation§!"
    compound_situation.1.b:0 "Il serait sage d'enquêter de toute façon."

    compound_situation.2.title:0 "Attendre et regarder"
    compound_situation.2.desc:0 "Nous avons décidé que $ehof_the_compound$ n'est pas une menace immédiate pour nous. Nous pouvons nous permettre de les observer avant de décider de notre prochaine action."
    compound_situation.2.a:0 "C'est juste une autre crise"

    compound_situation.3.title:0 "À la recherche de solutions"
    compound_situation.3.desc:0 "$ehof_the_compound$ est une menace et nous nous efforçons de trouver une solution. Nous ne pouvons pas faire d'expériences sur quelque chose avec lequel nous ne pouvons pas interagir, mais ce n'est pas tout à fait vrai. Les $ehof_the_compound$ transmutent la galaxie, ce qui nécessite qu'ils interagissent avec elle et nous devons trouver comment, ils doivent avoir une faiblesse.\n\nNous allons construire de nombreux vaisseaux, avec différentes armes et nous battre jusqu'à ce que quelque chose fonctionne."
    compound_situation.3.a:0 "La recherche avec des armes, pas des laboratoires !"

    compound_situation.4.title:0 "Faiblesse trouvée"
    compound_situation.4.desc:0 "NOUS L'AVONS FAIT, nous avons réussi à trouver une faiblesse illusoire des $ehof_the_compound$ dont ils ne sont peut-être même pas conscients. Il s'avère que $ehof_qnm$ PEUT les blesser ! Malheureusement, notre maîtrise de cette technologie est limitée et nous ne sommes capables que de concevoir des armes plus petites."
    compound_situation.4.a:0 "Ça fera l'affaire, bon travail tout le monde."

    compound_situation.5.title:0 "Nous n'avons pas réussi à trouver une faiblesse"
    compound_situation.5.desc:0 "Bien que nous ayons fait de notre mieux, nous n'avons tout simplement pas réussi à trouver et à exploiter une faiblesse significative, il ne reste plus beaucoup de temps et notre empire a perdu espoir. Ils ont abandonné ce projet... une seule question se pose à tous : Y avait-il de l'espoir au départ   ?"
    compound_situation.5.a:0 "L'espoir est une chose si fugace, n'est-ce pas   ?"

    compound_situation.6.title:0 "Toujours en attente"
    compound_situation.6.desc:0 "C'est ennuyeux... nous attendons toujours que quelque chose se passe pendant que la galaxie brûle autour de nous. Ignorez $ehof_the_compound$ et tout ira bien car l'ignorance est une bénédiction."
    compound_situation.6.a:0 "C'est bien"

    compound_situation.9.title:0 "Projet avorté"
    compound_situation.9.desc:0 "Nous avons reçu des nouvelles d'une meilleure solution pour traiter $ehof_the_compound$ et nous avons abandonné notre projet."
    compound_situation.9.a:0 "Fermer"

    compound_situation.10.title:0 "Données collectées"
    compound_situation.10.desc:0 "Nous avons obtenu des enregistrements détaillés sur la façon dont les navires composés réagissent à nos attaques, maintenant nous attendons que les choses soient analysées par nos experts et qu'un génie trouve une solution."
    compound_situation.10.a:0 "J'espère que ça en valait la peine."
    compound_situation.10.a.tooltip:0 "$compound_situation$ La situation progresse de §G+20 points§!."

    # Custom tooltips statuses
    compound_situation_already_open:0 "Dialogue déjà ouvert, fermez-le d'abord"
    compound_situation_no_qnm_tech:0 "\n§RIl serait sage de construire une installation IDHE et de progresser dans sa quête !§!"
    compound_situation_chosen_route:0 "Nous avons déjà choisi notre itinéraire."
    compound_situation_qnm2_failed:0 "Nous n'avons pas réussi à découvrir leur faiblesse"

    # localization_synced migration

    # Systems
    ehof_unknown:0 "04121987+ inconnu"

    # Compound Systems
    NAME_Crisis_Sphere:0 "Sphère de préservation"
    whitehole_system:0 "$ehof_the_compound$"
    ehof_whitehole:0 "Trou blanc"

    # Compound
    NAME_The_Compound:0 "$ehof_the_compound$"
    nAME_Dark_Matter_Species:0 "Tenebris"

    NAME_Unbidden_Starbase:0 "Base stellaire cachée"
    NAME_Architect:0 "Architecte"
    NAME_Propagator:0 "Propagateur"
    NAME_Compound_Hornet:0 "Hornet"
    NAME_Compound_Stalker:0 "Stalker"
    NAME_Compound_Humiliator:0 "Humiliateur"
    NAME_Compound_Apex:0 "Apex"
    NAME_Compound_Sovereign:0 "Souverain"
    NAME_Compound_Reshaper:0 "Remodeler"
    NAME_Barricade:0 "Barricade"
    NAME_Garrison:0 "Garrison"
    NAME_Bastion:0 "Bastion"
    NAME_Bulwark:0 "Bulwark"
    NAME_Aegis:0 "Aegis"

    # Creators
    NAME_Stellar_Annihilator_Country:0 "Cat-12-Annihilator-Vessel"
    NAME_Stellar_Annihilator:0 "Annihilateur stellaire"
    NAME_Stellar_Annihilator_SK:0 "Annihilateur stellaire (Ne répond pas)"
    NAME_Stellar_Eradicator:0 "Eradicateur Stellaire"

    # Traders
    NAME_ehof_trader_species:0 "Urmazin"
    NAME_ehof_trader_ruler:0 "Cyonic"
    NAME_ehof_traders:0 "Commerçants d'Urmazin"
    NAME_Hauler:0 "Ancien transporteur"

localisation/french/giga_compound_09_l_french.yml (after)
﻿l_french:

    # Menu stuff

    giga_menu_compound_1:0 "£menu_compound_1£$ehof_the_compound$\n§GFacile§!\nPour ceux qui veulent un défi mineur.\n\nIls ne reçoivent aucun bonus de combat\nLa solution rapide coûte 200 vaisseaux."

    giga_menu_compound_2:0 "£menu_compound_2£$ehof_the_compound$\n§BNormal§!\nPour ceux qui veulent l'expérience prévue.\n\n§YIls reçoivent les effets suivants§!\n+80% de dégâts d'armes\n+80% de boucliers\n+80% d'armure\n+80% de coque\n\n§YLa solution rapide coûte 400 vaisseaux.\n$reshaper$Le nombre de colosses est multiplié par 2x§!."

    giga_menu_compound_3:0 "£menu_compound_3£$ehof_the_compound$\n§HDifficile§!\nVous voulez un défi de taille.\n\n§YIls reçoivent les effets suivants§!\n+250% de dégâts d'armes\n+250% de boucliers\n+250% d'armure\n+250% de coque\n\n§YLa solution rapide coûte 1K vaisseaux.\n$reshaper$Le nombre de colosses est multiplié par 8x.§!"

    giga_menu_compound_4:0 "£menu_compound_4£$ehof_the_compound$\n§RBrutal§!\nVous avez un ou deux souhaits de mort.\n\n§YIls bénéficient des effets suivants§!\n+1000% de dégâts d'armes\n+1000% de boucliers\n+1000% d'armure\n+1000% de coque\n\n§YLa solution rapide coûte 5K vaisseaux.\n$reshaper$Le nombre de colosses est multiplié par 16x§!."

    giga_menu_compound_s:0 "£menu_s£$ehof_the_compound$\nRandom"
    giga_menu_compound_disabled:0 "£menu_enabled£$ehof_the_compound$\n$ehof_the_compound$ apparaîtront après une crise de fin de partie si des IDHE sont construits."

    giga_menu_compound_enabled:0 "£menu_disabled£$ehof_the_compound$\n$ehof_the_compound$ n'apparaîtront pas."

    giga_compound_off:0 "§R£menu_disabled£$ehof_the_compound$ : Désactivé§!"
    giga_compound_1:0 "§G£menu_enabled£$ehof_the_compound$ : Facile§!"
    giga_compound_2:0 "§G£menu_enabled£$ehof_the_compound$ : Normal§!"
    giga_compound_3:0 "§G£menu_enabled£$ehof_the_compound$ : Difficile§!"
    giga_compound_4:0 "§G£menu_enabled£$ehof_the_compound$ : Brutal§!"
    giga_compound_s:0 "§G£menu_enabled£$ehof_the_compound$ : Aléatoire'§!"

    giga_chk_compound_1:0 "£menu_compound_1£§G$ehof_the_compound$ (Easy)§!"
    giga_chk_compound_2:0 "£menu_compound_2£§G$ehof_the_compound$ (Normal)§!"
    giga_chk_compound_3:0 "£menu_compound_3£§G$ehof_the_compound$ (Hard)§!"
    giga_chk_compound_4:0 "£menu_compound_4£§G$ehof_the_compound$ (Brutal)§!"
    giga_chk_compound_s:0 "£menu_s£§G$ehof_the_compound$ (Random)§!"
    giga_chk_compound_disabled:0 "£menu_disabled£§R$ehof_the_compound$§!"

    # Immunity
    giga_compound_immunity:0 "Invulnérable aux dégâts"
    weapon_type_anticompound:0 "§YAnti-Combinaison§!"
    mod_weapon_type_anticompound_weapon_damage_mult:0 "Armement anti-Combinaison"
    COMPOUND_IMMUNITY_AURA:0 "Immunité à la Combinaison"
    COMPOUND_IMMUNITY_AURA_SET:0 "Immunité à la Combinaison"

    # Situation
    compound_situation:0 "Briser la $ehof_the_compound$"
    compound_situation_type:0 "Briser la $ehof_the_compound$"
    compound_situation_desc:0 "Nous devons chercher des moyens d'endommager la $ehof_the_compound$ si nous voulons survivre. Espérons qu'il y aura assez de temps pour trouver une solution."
    compound_situation_monthly_change_tooltip:0 "La survie est primordiale"

    compound_situation_desc_1:0 "Observez la $ehof_the_compound$ et créez un plan sur la façon de procéder.\n\n§WLe choix sera verrouillé lorsque le temps sera écoulé,\nNous avons un an pour nous décider.§!"
    compound_situation_desc_2:0 "Gardez les yeux ouverts car nous devons analyser notre adversaire."
    compound_situation_desc_2_a:0 "Si nous abandonnons nos résolutions maintenant, il sera trop tard pour réessayer. Les expériences doivent être terminées pour que notre empire survive."
    compound_situation_desc_3:0 "Nous attendons, attendant une solution... il n'y a rien d'autre que l'espoir."
    compound_situation_desc_3_a:0 "Nous avons gagné des armes de base $ehof_sr_negative_mass$ mais elles sont petites et faibles. Au moins, elles peuvent gagner du temps."
    compound_situation_desc_3_b:0 "Nos expériences ont échoué, tout ce que nous pouvons faire maintenant est d'espérer qu'il n'est pas trop tard."

    compound_situation_finisher:0 "La bonne solution se révélera en temps voulu, mais cela pourrait prendre trop de temps.\n\nDevons-nous attendre ou agir   ?\nQuoi qu'il en soit, nous devons être rapides."
    compound_situation_stage_1_tooltip:0 "Phase d'observation"
    compound_situation_stage_2_tooltip:0 "Stade expérimental"
    compound_situation_stage_3_tooltip:0 "Phase de déploiement"

    compound_approach_wait:0 "Recueillir des données"
    compound_approach_wait_tooltip:0 "Nous pouvons nous permettre d'attendre et d'observer jusqu'à ce que nous puissions recueillir plus d'informations."
    compound_approach_qnm1:0 "Solution rapide"
    compound_approach_qnm1_tooltip:0 "Nous pourrions essayer des solutions radicales et tenter de trouver un moyen rapide."
    compound_approach_qnm2:0 "Vaisseaux prototypes"
    compound_approach_qnm2_tooltip:0 "Nous ne pouvons pas obtenir d'échantillons de $ehof_the_compound$,, nous devons donc déployer des vaisseaux prototypes pour les tester sur le terrain."
    compound_approach_qnm3:0 "Armes de masse négatives"
    compound_approach_qnm3_tooltip:0 "Nous avons appris que les armes à masse négative peuvent faire du mal $ehof_the_compound$,. Bien que nous ayons du mal à exploiter leur véritable potentiel, nous pouvons au moins fabriquer de petites armes."
    compound_approach_blokkat:0 "Armement de Chabloc"
    compound_approach_blokkat_tooltip:0 "Les armes Chabloc détruisent la réalité à un niveau fondamental, elles pourraient être capables de blesser ces créatures."
    compound_approach_DEBUG:0 "§PDEBUG§!"
    compound_approach_DEBUG_tooltip:0 "§PCECI EST UNE COMMANDE DEBUG ET NE DOIT PAS ÊTRE VU§!\n\n\n\n"
    compound_approach_DEBUG_ADD:0 "§PAJOUT (DÉBOGAGE)§!"
    compound_approach_DEBUG_SUB:0 "§PSOUSTRAIRE (DÉBOGAGE)§!"
    compound_approach_DEBUG_VAR:0 "$compound_approach_DEBUG_tooltip$VAR owner.compound_protoships_eaten : [owner.compound_protoships_eaten]\n\n\n"

    compound_gimmeyaships:0 "Test $ehof_the_compound$"
    compound_gimmeyaships_type:0 "Test $ehof_the_compound$"
    compound_gimmeyaships_desc:0 "Lancez vos vaisseaux sur $ehof_the_compound$ comme un grand buffet. Nous allons tester notre adversaire si minutieusement que ses faiblesses s'effaceront devant nous.\n\n§WVous devez nourrir§! §Y[owner.compound_protoships_tobeeaten]§! §Wvaisseaux avant que le minuteur de la situation $compound_situation$ ne s'épuise.§!"
    compound_gimmeyaships_monthly_change_tooltip:0 "Buffet du vaisseau spatial"

    compound_gimmeyaships_approach:0 "Buffet du vaisseau spatial"
    compound_gimmeyaships_approach_tooltip:0 "Les ingénieurs ont équipé tous vos vaisseaux avec un tas de prototypes aléatoires, allons les lancer sur $ehof_the_compound$ pour voir ce qui se passe."

    compound_gimmeyaships_finisher:0 "Une fois que suffisamment de tests auront été effectués et que des vaisseaux auront été sacrifiés, nous devrions être en mesure d'avoir une idée de la nature de $ehof_the_compound$.\n."

    # Situation Events
    compound_situation.1.title:0 "Armement de Chabloc"
    compound_situation.1.desc:0 "Nous avons tout ce dont nous avons besoin pour écraser $ehof_the_compound$, il n'y a pas besoin de perdre du temps avec des projets stupides."
    compound_situation.1.a:0 "§RNous allons leur montrer ce que nous avons§!"
    compound_situation.1.a.tooltip:0 "§RAnnuler la situation§!"
    compound_situation.1.b:0 "Il serait sage d'enquêter de toute façon."

    compound_situation.2.title:0 "Attendre et regarder"
    compound_situation.2.desc:0 "Nous avons décidé que $ehof_the_compound$ n'est pas une menace immédiate pour nous. Nous pouvons nous permettre de les observer avant de décider de notre prochaine action."
    compound_situation.2.a:0 "C'est juste une autre crise"

    compound_situation.3.title:0 "À la recherche de solutions"
    compound_situation.3.desc:0 "$ehof_the_compound$ est une menace et nous nous efforçons de trouver une solution. Nous ne pouvons pas faire d'expériences sur quelque chose avec lequel nous ne pouvons pas interagir, mais ce n'est pas tout à fait vrai. Les $ehof_the_compound$ transmutent la galaxie, ce qui nécessite qu'ils interagissent avec elle et nous devons trouver comment, ils doivent avoir une faiblesse.\n\nNous allons construire de nombreux vaisseaux, avec différentes armes et nous battre jusqu'à ce que quelque chose fonctionne."
    compound_situation.3.a:0 "La recherche avec des armes, pas des laboratoires !"

    compound_situation.4.title:0 "Faiblesse trouvée"
    compound_situation.4.desc:0 "NOUS L'AVONS FAIT, nous avons réussi à trouver une faiblesse illusoire des $ehof_the_compound$ dont ils ne sont peut-être même pas conscients. Il s'avère que $ehof_qnm$ PEUT les blesser ! Malheureusement, notre maîtrise de cette technologie est limitée et nous ne sommes capables que de concevoir des armes plus petites."
    compound_situation.4.a:0 "Ça fera l'affaire, bon travail tout le monde."

    compound_situation.5.title:0 "Nous n'avons pas réussi à trouver une faiblesse"
    compound_situation.5.desc:0 "Bien que nous ayons fait de notre mieux, nous n'avons tout simplement pas réussi à trouver et à exploiter une faiblesse significative, il ne reste plus beaucoup de temps et notre empire a perdu espoir. Ils ont abandonné ce projet... une seule question se pose à tous : Y avait-il de l'espoir au départ   ?"
    compound_situation.5.a:0 "L'espoir est une chose si fugace, n'est-ce pas   ?"

    compound_situation.6.title:0 "Toujours en attente"
    compound_situation.6.desc:0 "C'est ennuyeux... nous attendons toujours que quelque chose se passe pendant que la galaxie brûle autour de nous. Ignorez $ehof_the_compound$ et tout ira bien car l'ignorance est une bénédiction."
    compound_situation.6.a:0 "C'est bien"

    compound_situation.9.title:0 "Projet avorté"
    compound_situation.9.desc:0 "Nous avons reçu des nouvelles d'une meilleure solution pour traiter $ehof_the_compound$ et nous avons abandonné notre projet."
    compound_situation.9.a:0 "Fermer"

    compound_situation.10.title:0 "Données collectées"
    compound_situation.10.desc:0 "Nous avons obtenu des enregistrements détaillés sur la façon dont les vaisseaux composés réagissent à nos attaques, maintenant nous attendons que les choses soient analysées par nos experts et qu'un génie trouve une solution."
    compound_situation.10.a:0 "J'espère que ça en valait la peine."
    compound_situation.10.a.tooltip:0 "$compound_situation$ La situation progresse de §G+20 points§!."

    # Custom tooltips statuses
    compound_situation_already_open:0 "Dialogue déjà ouvert, fermez-le d'abord"
    compound_situation_no_qnm_tech:0 "\n§RIl serait sage de construire une installation IDHE et de progresser dans sa quête !§!"
    compound_situation_chosen_route:0 "Nous avons déjà choisi notre itinéraire."
    compound_situation_qnm2_failed:0 "Nous n'avons pas réussi à découvrir leur faiblesse"

    # localization_synced migration

    # Systems
    ehof_unknown:0 "04121987+ inconnu"

    # Compound Systems
    NAME_Crisis_Sphere:0 "Sphère de préservation"
    whitehole_system:0 "$ehof_the_compound$"
    ehof_whitehole:0 "Trou blanc"

    # Compound
    NAME_The_Compound:0 "$ehof_the_compound$"
    nAME_Dark_Matter_Species:0 "Tenebris"

    NAME_Unbidden_Starbase:0 "Base stellaire cachée"
    NAME_Architect:0 "Architecte"
    NAME_Propagator:0 "Propagateur"
    NAME_Compound_Hornet:0 "Hornet"
    NAME_Compound_Stalker:0 "Stalker"
    NAME_Compound_Humiliator:0 "Humiliateur"
    NAME_Compound_Apex:0 "Apex"
    NAME_Compound_Sovereign:0 "Souverain"
    NAME_Compound_Reshaper:0 "Remodeler"
    NAME_Barricade:0 "Barricade"
    NAME_Garrison:0 "Garrison"
    NAME_Bastion:0 "Bastion"
    NAME_Bulwark:0 "Bulwark"
    NAME_Aegis:0 "Aegis"

    # Creators
    NAME_Stellar_Annihilator_Country:0 "Cat-12-Annihilator-Vessel"
    NAME_Stellar_Annihilator:0 "Annihilateur stellaire"
    NAME_Stellar_Annihilator_SK:0 "Annihilateur stellaire (Ne répond pas)"
    NAME_Stellar_Eradicator:0 "Eradicateur Stellaire"

    # Traders
    NAME_ehof_trader_species:0 "Urmazin"
    NAME_ehof_trader_ruler:0 "Cyonic"
    NAME_ehof_traders:0 "Commerçants d'Urmazin"
    NAME_Hauler:0 "Ancien transporteur"

localisation/french/giga_compound_09_l_french.yml (diff)
@@ -72,7 +72,7 @@
 
     compound_gimmeyaships:0 "Test $ehof_the_compound$"
     compound_gimmeyaships_type:0 "Test $ehof_the_compound$"
-    compound_gimmeyaships_desc:0 "Lancez vos vaisseaux sur $ehof_the_compound$ comme un grand buffet. Nous allons tester notre adversaire si minutieusement que ses faiblesses s'effaceront devant nous.\n\n§WVous devez nourrir§! §Y[owner.compound_protoships_tobeeaten]§! §Wnavires avant que le minuteur de la situation $compound_situation$ ne s'épuise.§!"
+    compound_gimmeyaships_desc:0 "Lancez vos vaisseaux sur $ehof_the_compound$ comme un grand buffet. Nous allons tester notre adversaire si minutieusement que ses faiblesses s'effaceront devant nous.\n\n§WVous devez nourrir§! §Y[owner.compound_protoships_tobeeaten]§! §Wvaisseaux avant que le minuteur de la situation $compound_situation$ ne s'épuise.§!"
     compound_gimmeyaships_monthly_change_tooltip:0 "Buffet du vaisseau spatial"
 
     compound_gimmeyaships_approach:0 "Buffet du vaisseau spatial"
@@ -112,7 +112,7 @@
     compound_situation.9.a:0 "Fermer"
 
     compound_situation.10.title:0 "Données collectées"
-    compound_situation.10.desc:0 "Nous avons obtenu des enregistrements détaillés sur la façon dont les navires composés réagissent à nos attaques, maintenant nous attendons que les choses soient analysées par nos experts et qu'un génie trouve une solution."
+    compound_situation.10.desc:0 "Nous avons obtenu des enregistrements détaillés sur la façon dont les vaisseaux composés réagissent à nos attaques, maintenant nous attendons que les choses soient analysées par nos experts et qu'un génie trouve une solution."
     compound_situation.10.a:0 "J'espère que ça en valait la peine."
     compound_situation.10.a.tooltip:0 "$compound_situation$ La situation progresse de §G+20 points§!."
