localisation/french/gpm_special_projects_l_french.yml (before)
﻿l_french:
 
 #### In this file localisation for ####
 # Unused
 # Crystal beast event chain
 # EGO
 # Not specified
 #######################################
 
 
 
 #######################################
 #### Unused
 #######################################
 
 
 #######################################
 #### Crystal beast event chain
 #######################################
 GPM_CRYSTALINE_BEASTS_RESEARCH:0 "Mise en place du camp"
 GPM_CRYSTALINE_BEASTS_RESEARCH_DESC:0 "Les explorateurs de §Y[from.GetName]§! doivent mettre en place un camp de recherche avancé, car l'étude de la mystérieuse grotte de cristal peut prendre des semaines, voire des mois"
 GPM_CRYSTALIZATION_RESEARCH:0 "Recherche sur la cristallisation des plantes"
 GPM_CRYSTALIZATION_RESEARCH_DESC:0 "Nos explorateurs ont recruté des scientifiques supplémentaires et ont mis en place une base de recherche complète. Le processus d'analyse des nombreuses faune et flore cristallines autour de la grotte cristalline peut commencer."
 
 #######################################
 #### EGO
 #######################################
 EGO_THE_FIRST_VISIT:0 "La première visite"
 EGO_THE_FIRST_VISIT_DESC:0 "Notre première enquête devrait être le monde en fusion. Cela peut peut-être expliquer la quantité de débris."
 EGO_THE_SECOND_VISIT:0 "La deuxième visite"
 EGO_THE_SECOND_VISIT_DESC:0 "Notre deuxième enquête nous mène à la planète luxuriante à la recherche de Gaia. Espérons qu'il y aura plus de réponses là-bas."
 
 #######################################
 #### Not specified
 #######################################
 GPM_COLONY_SHIP_3:0 "Pas exactement de la ferraille"
 GPM_COLONY_SHIP_3_DESC:0 "Cherchez à savoir si l'un des vaisseaux écrasés peut encore être récupéré."
 GPM_COLONY_SHIP_4:0 "Trop beau pour être vrai"
 GPM_COLONY_SHIP_4_DESC:0 "Vos équipes scientifiques et d'ingénierie tenteront de récupérer autant de vaisseaux que possible en utilisant des parties de vaisseaux spatiaux détruits à proximité."
 gpm_colony_ship_event_chain_title:0 "De la Ferraille"
 gpm_colony_ship_event_chain_desc:0 "Un monde recouvert d'anciens vaisseaux crashés de marque et d'origine inconnues prêts pour des expéditions de sauvetage."
 
 GPM_HUNT_KILL_BOTS:0 "Chasser les robots-tueurs"
 GPM_HUNT_KILL_BOTS_DESC:0 "Une équipe d'élite d'infanterie anti-IA spécialisée effectuera un largage orbitale furtif sur la planète et traquera chaque robot-tueur."
 
 GPM_DISCOVERY_EXPEDITION:0 "Notre spécialiste des sciences mènera une expédition scientifique étendue et potentiellement dangereuse dans l'espoir de faire des découvertes passionnantes ou de découvrir des mystères intéressants."
 
 GPM_DISCOVERY_TERRAFORM_1:0 "Expédition d'observation sismique"
 GPM_DISCOVERY_TERRAFORM_1_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_TERRAFORM_2:0 "Expédition d'échantillons de sol"
 GPM_DISCOVERY_TERRAFORM_2_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_TERRAFORM_3:0 "Expédition de carottage"
 GPM_DISCOVERY_TERRAFORM_3_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_GAIA:0 "Expédition d'observation de la Nature"
 GPM_DISCOVERY_GAIA_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_HOLY_PLANET:0 "Étrange expédition scientifique mondiale"
 GPM_DISCOVERY_HOLY_PLANET_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_FLOATING_ISLANDS:0 "Expédition scientifique sur l'île flottante"
 GPM_DISCOVERY_FLOATING_ISLANDS_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_BATTLEFIELD:0 "Expédition scientifique sur l'ancien champ de bataille"
 GPM_DISCOVERY_BATTLEFIELD_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_SHIP_GRAVEYARD:0 "Expédition au cimetière de vaisseaux"
 GPM_DISCOVERY_SHIP_GRAVEYARD_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ARTIFICIAL_WATER:0 "Expédition de collecte d'eau artificielle"
 GPM_DISCOVERY_ARTIFICIAL_WATER_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_PLEASURE_PALACE:0 "Expédition vers le Palais des Plaisirs"
 GPM_DISCOVERY_PLEASURE_PALACE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ANCIENT_TEMPLE:0 "Expédition archéologique du temple antique"
 GPM_DISCOVERY_ANCIENT_TEMPLE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_CRYSTAL_MOON_PALACE:0 "Expédition archéologique au Palais de la Lune"
 GPM_DISCOVERY_CRYSTAL_MOON_PALACE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_PLASMOID_LIFE:0 "Expédition d'observation de la vie plasmoïde"
 GPM_DISCOVERY_PLASMOID_LIFE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_TEMPLE_ANCIENT_ONE:0 "Expédition au Temple étrange"
 GPM_DISCOVERY_TEMPLE_ANCIENT_ONE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_PROTO_FOREST:0 "Expédition scientifique dans la Proto-Forêt"
 GPM_DISCOVERY_PROTO_FOREST_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_HIVE_WORLD:0 "Expédition archéologique dans le monde-ruche"
 GPM_DISCOVERY_HIVE_WORLD_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ARACHNAPHOBIA:0 "Expédition d'observation des arachnides géants"
 GPM_DISCOVERY_ARACHNAPHOBIA_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_GIANT_WORM:0 "Expédition d'observation du ver géant"
 GPM_DISCOVERY_GIANT_WORM_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ARTIFICIAL_CORE:0 "Expédition scientifique de base artificielle"
 GPM_DISCOVERY_ARTIFICIAL_CORE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_SURFACE_OF_BONES:0 "Expédition de catalogage des Os en surface"
 GPM_DISCOVERY_SURFACE_OF_BONES_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ALIEN_EGGS:0 "Expédition de collecte d'oeufs extraterrestres"
 GPM_DISCOVERY_ALIEN_EGGS_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_MUSHROOM_FORESTS:0 "Expédition scientifique sur les forêts de champignons"
 GPM_DISCOVERY_MUSHROOM_FORESTS_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"

localisation/french/gpm_special_projects_l_french.yml (after)
﻿l_french:
 
 #### In this file localisation for ####
 # Unused
 # Crystal beast event chain
 # EGO
 # Not specified
 #######################################
 
 
 
 #######################################
 #### Unused
 #######################################
 
 
 #######################################
 #### Crystal beast event chain
 #######################################
 GPM_CRYSTALINE_BEASTS_RESEARCH:0 "Mise en place du camp"
 GPM_CRYSTALINE_BEASTS_RESEARCH_DESC:0 "Les explorateurs de §Y[from.GetName]§! doivent mettre en place un camp de recherche avancé, car l'étude de la mystérieuse grotte de cristal peut prendre des semaines, voire des mois"
 GPM_CRYSTALIZATION_RESEARCH:0 "Recherche sur la cristallisation des plantes"
 GPM_CRYSTALIZATION_RESEARCH_DESC:0 "Nos explorateurs ont recruté des scientifiques supplémentaires et ont mis en place une base de recherche complète. Le processus d'analyse des nombreuses faune et flore cristallines autour de la grotte cristalline peut commencer."
 EGO_THE_FIRST_VISIT:0 "La première visite"
 EGO_THE_FIRST_VISIT_DESC:0 "Notre première enquête devrait être le monde en fusion. Cela peut peut-être expliquer la quantité de débris."
 EGO_THE_SECOND_VISIT:0 "La deuxième visite"
 EGO_THE_SECOND_VISIT_DESC:0 "Notre deuxième enquête nous mène à la planète luxuriante à la recherche de Gaia. Espérons qu'il y aura plus de réponses là-bas."
 GPM_COLONY_SHIP_3:0 "Pas exactement de la ferraille"
 GPM_COLONY_SHIP_3_DESC:0 "Cherchez à savoir si l'un des vaisseaux écrasés peut encore être récupéré."
 GPM_COLONY_SHIP_4:0 "Trop beau pour être vrai"
 GPM_COLONY_SHIP_4_DESC:0 "Vos équipes scientifiques et d'ingénierie tenteront de récupérer autant de vaisseaux que possible en utilisant des parties de vaisseaux spatiaux détruits à proximité."
 gpm_colony_ship_event_chain_title:0 "De la Ferraille"
 gpm_colony_ship_event_chain_desc:0 "Un monde recouvert d'anciens vaisseaux crashés de marque et d'origine inconnues prêts pour des expéditions de sauvetage."
 GPM_HUNT_KILL_BOTS:0 "Chasser les robots-tueurs"
 GPM_HUNT_KILL_BOTS_DESC:0 "Une équipe d'élite d'infanterie anti-IA spécialisée effectuera un largage orbitale furtif sur la planète et traquera chaque robot-tueur."
 GPM_DISCOVERY_EXPEDITION:0 "Notre spécialiste des sciences mènera une expédition scientifique étendue et potentiellement dangereuse dans l'espoir de faire des découvertes passionnantes ou de découvrir des mystères intéressants."
 GPM_DISCOVERY_TERRAFORM_1:0 "Expédition d'observation sismique"
 GPM_DISCOVERY_TERRAFORM_1_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_TERRAFORM_2:0 "Expédition d'échantillons de sol"
 GPM_DISCOVERY_TERRAFORM_2_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_TERRAFORM_3:0 "Expédition de carottage"
 GPM_DISCOVERY_TERRAFORM_3_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_GAIA:0 "Expédition d'observation de la Nature"
 GPM_DISCOVERY_GAIA_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_HOLY_PLANET:0 "Étrange expédition scientifique mondiale"
 GPM_DISCOVERY_HOLY_PLANET_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_FLOATING_ISLANDS:0 "Expédition scientifique sur l'île flottante"
 GPM_DISCOVERY_FLOATING_ISLANDS_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_BATTLEFIELD:0 "Expédition scientifique sur l'ancien champ de bataille"
 GPM_DISCOVERY_BATTLEFIELD_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_SHIP_GRAVEYARD:0 "Expédition au cimetière de vaisseaux"
 GPM_DISCOVERY_SHIP_GRAVEYARD_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ARTIFICIAL_WATER:0 "Expédition de collecte d'eau artificielle"
 GPM_DISCOVERY_ARTIFICIAL_WATER_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_PLEASURE_PALACE:0 "Expédition vers le Palais des Plaisirs"
 GPM_DISCOVERY_PLEASURE_PALACE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ANCIENT_TEMPLE:0 "Expédition archéologique du temple antique"
 GPM_DISCOVERY_ANCIENT_TEMPLE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_CRYSTAL_MOON_PALACE:0 "Expédition archéologique au Palais de la Lune"
 GPM_DISCOVERY_CRYSTAL_MOON_PALACE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_PLASMOID_LIFE:0 "Expédition d'observation de la vie plasmoïde"
 GPM_DISCOVERY_PLASMOID_LIFE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_TEMPLE_ANCIENT_ONE:0 "Expédition au Temple étrange"
 GPM_DISCOVERY_TEMPLE_ANCIENT_ONE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_PROTO_FOREST:0 "Expédition scientifique dans la Proto-Forêt"
 GPM_DISCOVERY_PROTO_FOREST_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_HIVE_WORLD:0 "Expédition archéologique dans le monde-ruche"
 GPM_DISCOVERY_HIVE_WORLD_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ARACHNAPHOBIA:0 "Expédition d'observation des arachnides géants"
 GPM_DISCOVERY_ARACHNAPHOBIA_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_GIANT_WORM:0 "Expédition d'observation du ver géant"
 GPM_DISCOVERY_GIANT_WORM_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ARTIFICIAL_CORE:0 "Expédition scientifique de base artificielle"
 GPM_DISCOVERY_ARTIFICIAL_CORE_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_SURFACE_OF_BONES:0 "Expédition de catalogage des Os en surface"
 GPM_DISCOVERY_SURFACE_OF_BONES_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_ALIEN_EGGS:0 "Expédition de collecte d'oeufs extraterrestres"
 GPM_DISCOVERY_ALIEN_EGGS_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
 GPM_DISCOVERY_MUSHROOM_FORESTS:0 "Expédition scientifique sur les forêts de champignons"
 GPM_DISCOVERY_MUSHROOM_FORESTS_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"

localisation/french/gpm_special_projects_l_french.yml (diff)
@@ -21,30 +21,19 @@
  GPM_CRYSTALINE_BEASTS_RESEARCH_DESC:0 "Les explorateurs de §Y[from.GetName]§! doivent mettre en place un camp de recherche avancé, car l'étude de la mystérieuse grotte de cristal peut prendre des semaines, voire des mois"
  GPM_CRYSTALIZATION_RESEARCH:0 "Recherche sur la cristallisation des plantes"
  GPM_CRYSTALIZATION_RESEARCH_DESC:0 "Nos explorateurs ont recruté des scientifiques supplémentaires et ont mis en place une base de recherche complète. Le processus d'analyse des nombreuses faune et flore cristallines autour de la grotte cristalline peut commencer."
- 
- #######################################
- #### EGO
- #######################################
  EGO_THE_FIRST_VISIT:0 "La première visite"
  EGO_THE_FIRST_VISIT_DESC:0 "Notre première enquête devrait être le monde en fusion. Cela peut peut-être expliquer la quantité de débris."
  EGO_THE_SECOND_VISIT:0 "La deuxième visite"
  EGO_THE_SECOND_VISIT_DESC:0 "Notre deuxième enquête nous mène à la planète luxuriante à la recherche de Gaia. Espérons qu'il y aura plus de réponses là-bas."
- 
- #######################################
- #### Not specified
- #######################################
  GPM_COLONY_SHIP_3:0 "Pas exactement de la ferraille"
  GPM_COLONY_SHIP_3_DESC:0 "Cherchez à savoir si l'un des vaisseaux écrasés peut encore être récupéré."
  GPM_COLONY_SHIP_4:0 "Trop beau pour être vrai"
  GPM_COLONY_SHIP_4_DESC:0 "Vos équipes scientifiques et d'ingénierie tenteront de récupérer autant de vaisseaux que possible en utilisant des parties de vaisseaux spatiaux détruits à proximité."
  gpm_colony_ship_event_chain_title:0 "De la Ferraille"
  gpm_colony_ship_event_chain_desc:0 "Un monde recouvert d'anciens vaisseaux crashés de marque et d'origine inconnues prêts pour des expéditions de sauvetage."
- 
  GPM_HUNT_KILL_BOTS:0 "Chasser les robots-tueurs"
  GPM_HUNT_KILL_BOTS_DESC:0 "Une équipe d'élite d'infanterie anti-IA spécialisée effectuera un largage orbitale furtif sur la planète et traquera chaque robot-tueur."
- 
  GPM_DISCOVERY_EXPEDITION:0 "Notre spécialiste des sciences mènera une expédition scientifique étendue et potentiellement dangereuse dans l'espoir de faire des découvertes passionnantes ou de découvrir des mystères intéressants."
- 
  GPM_DISCOVERY_TERRAFORM_1:0 "Expédition d'observation sismique"
  GPM_DISCOVERY_TERRAFORM_1_DESC:0 "$GPM_DISCOVERY_EXPEDITION$"
  GPM_DISCOVERY_TERRAFORM_2:0 "Expédition d'échantillons de sol"
