localisation/french/gpm_decisions_l_french.yml (before)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 07.06.2022
 ####################################
 
 #### In this file localisation for ####
 # Unused
 # Colony Decisions
 # Uninhabitable Decisions
 # Habitat Decisions
 # Ringworld Decisions
 # Machine World Decisions
 # Hive Decisions
 # Relic Decisions
 #######################################
 
 
 
 #######################################
 #### Unused
 #######################################
 # gpm_decision_limit:0 "\nLimite de Décisions : §YDépôt§!\n§LUne seule décision de dépôt peut être ajoutée par planète§!."
 # gpm_decision_need_colony:0 "£trigger_no£ requiert une §YColonie§! Sur ce système."
 # gpm_decision_space_resources_colony:244 "Système d'Analyse de Ressources"
 # gpm_decision_space_resources_colony_desc:244 "La colonie analysera toutes les caractéristiques uniques trouvées sur les planètes de ce système et créera des stratégies optimales pour exploiter les ressources trouvées. (À FAIRE)"
 # gpm_decision_precursor_shield_on:0 "Activer le Bouclier des Précurseurs"
 # gpm_decision_precursor_shield_on_desc:0 "Allume le bouclier planétaire des Précurseurs."
 # gpm_decision_precursor_shield_off:0 "Désactiver le Bouclier des Précurseurs"
 # gpm_decision_precursor_shield_off_desc:0 "Eteint le bouclier planétaire des Précurseurs."
 # gpm_decision_thunderstorms_research:0 "Trouver un dépot de recherche sur les orages"
 # gpm_decision_thunderstorms_research_desc:0 "La colonie dans ce système marquera un emplacement approprié sur cette planète afin d'étudier de manière optimale les orages planétaires. (À FAIRE)"
 # gpm_decision_thunderstorms_energy:0 "Trouver un emplacement pour l'énergie des orages"
 # gpm_decision_thunderstorms_energy_desc:0 "La colonie de ce système trouvera un emplacement optimal sur cette planète pour extraire l'énergie des orages planétaires. (À FAIRE)"
 # gpm_decision_Asteroid_Showers_Minerals:0 "Drones de récupération d'astéroïdes"
 # gpm_decision_Asteroid_Showers_Minerals_desc:0 "La colonie de ce système désignera un emplacement optimal et sûr où pourra être construite une station de récupération d'astéroïdes de drones."
 # gpm_decisions.3.name:244 "§YMessage entrant§! : Ressources potentielles trouvées"
 # gpm_decisions.3.desc:244 "Après avoir analysé les rapports d'enquête sur les planètes de ce système, nous avons trouvé plusieurs sites dignes d'être explorés. Nous devrions vérifier toutes les planètes inhabituelles de ce système et décider si nous voulons investir des ressources pour les exploiter. Il est possible que nous ayons besoin de rechercher de nouvelles méthodes avant de pouvoir accéder à ces ressources."
 # gpm_decisions.2.OK:244 "Message reçu"
 
 #######################################
 #### Colony Decisions
 #######################################
 gpm_decision_dig_for_precursor_artifacts:0 "Rechercher les §Yartéfacts des précurseurs§!"
 gpm_decision_dig_for_precursor_artifacts_desc:0 "Commandez une nouvelle expédition scientifique dans ce monde pour rechercher des artefacts des précurseurs."
 gpm_recent_archeological_expedition:0 "Expéditions exhaustives"
 gpm_recent_archeological_expedition_desc:0 "Des expéditions exhaustives ont trouvé tout ce que l'on peut trouver sur ce monde. Ce serait un gaspillage de ressources de chercher plus d'artefacts ici."
 gpm_recent_archeological_expeditionTT:0 "§YPlus aucun artefact ne peut être trouvé sur ce monde§!"
 
 decision_gpm_hunt_roaming_killbots:0 "Chasse des robots-tueurs"
 decision_gpm_hunt_roaming_killbots_desc:0 "Appelez à l'aide pour éliminer les robots-tueurs meurtriers qui parcourent les terres."
 gpm_decisions.1.name:0 "Ils n'errent plus"
 gpm_decisions.1.desc:0 "Notre équipe de chasseurs de drones a réussi à éliminer les robots-tueurs itinérants sur §H[FROMFROM.GetName]§!. La planète est enfin en sécurité."
 gpm_decisions.option:0 "Victoire !"
 
 decision_gpm_restore_oppertunity:0 "Restaurer notre ami perdu"
 decision_gpm_restore_oppertunity_desc:0 "Hé mon pote, il est temps pour une nouvelle batterie et un gommage. Nous sommes enfin réunis..."
 
 decision_gpm_seasonal_flooding:0 "Construire une protection contre les inondations"
 decision_gpm_seasonal_flooding_desc:0 "Notre colonie tentera de trouver une solution pour aider à contenir les inondations saisonnières fréquentes qui se produisent dans ce monde. Cela prendra plusieurs mois."

 decision_gpm_locust_plagues:0 "Exterminer les insectes"
 decision_gpm_locust_plagues_desc:0 "Notre colonie tentera de trouver une solution pour empêcher les invasions de sauterelles de nuire à son développement."
 
 decision_gpm_acidic_seas:0 "Désacidifier les océans"
 decision_gpm_acidic_seas_desc:0 "Notre colonie tentera de trouver une solution pour éliminer une partie de l'acidité des océans de ce monde."
 
 decision_gpm_carnivorous_flies:0 "S'occuper du problème des mouches volantes"
 decision_gpm_carnivorous_flies_desc:0 "Notre colonie tentera de trouver une solution au problème des mouches carnivores."
 
 decision_gpm_lingering_pollution:0 "Nettoyer la pollution"
 decision_gpm_lingering_pollution_desc:0 "Notre colonie tentera de nettoyer la pollution atmosphérique de ce monde."

 decision_gpm_resilent_parasites:0 "Guerre parasite"
 decision_gpm_resilent_parasites_desc:0 "Notre colonie tentera de trouver un remède contre les parasites résilients qui infestent ses résidents."
 
 decision_gpm_hostile_flora:0 "Les espèces envahissantes"
 decision_gpm_hostile_flora_desc:0 "En plantant quelques espèces de planètes très envahissantes, nous pouvons étouffer la vie des plantes indigènes et obtenir un biotope beaucoup plus convivial."
 
 decision_gpm_Unstable_Tectonics:0 "Stabilisation des pressions internes"
 decision_gpm_Unstable_Tectonics_desc:0 "Des évents artificiels profondément creusés dans les lignes de faille de cette planète relâchent périodiquement la pression en permettant à la roche et au gaz en fusion de s'échapper." 
 
 decision_gpm_unusual_seasons:0 "Ensemencement des nuages"
 decision_gpm_unusual_seasons_desc:0 "La création minutieuse d'une couverture nuageuse artificielle sur des sites clés stabilisera les flux atmosphériques de la planète."
 
 decision_gpm_fix_ozone_layer:0 "Restaurer la couche d'ozone"
 decision_gpm_fix_ozone_layer_desc:0 "Restaurer la couche d'ozone endommagée sur cette planète."
 
 decision_gpm_clear_toxic_gas:0 "Neutraliser les gaz toxiques"
 decision_gpm_clear_toxic_gas_desc:0 "Un effort planétaire est fait pour neutraliser les nuages de gaz toxiques persistants, ce qui améliore considérablement les conditions de vie sur cette planète."
 
 decision_gpm_clear_sandstorms:0 "Sable collant"
 decision_gpm_clear_sandstorms_desc:0 "Recouvrir les vastes dunes de sable de ce monde d'une substance collante réduisant considérablement la quantité de sable emportée par le vent."

 decision_gpm_clear_arachnophobia:0 "Campagne de napalm orbital"
 decision_gpm_clear_arachnophobia_desc:0 "Larguer du napalm depuis l'orbite. C'est bien."

 decision_gpm_placade_arachnophobia:0 "Campagne d'alimentation artificielle"
 decision_gpm_placade_arachnophobia_desc:0 "Nourrissez les habitants arachnides indigènes avec de la nourriture à base de phéromones afin de les apaiser."

 decision_gpm_clear_hazardous_weather:0 "Contrôle global de la météo"
 decision_gpm_clear_hazardous_weather_desc:0 "Tentez un projet audacieux pour dompter les conditions climatiques difficiles de ce monde."

 decision_gpm_clear_melted_icecaps:0 "Construire des échangeurs thermiques"
 decision_gpm_clear_melted_icecaps_desc:0 "Doter la région polaire d'échangeurs thermiques permettant à la glace de se reformer."

 decision_gpm_clear_ocean_dragons:0 "Chasse au dragon"
 decision_gpm_clear_ocean_dragons_desc:0 "Lancez une campagne militaire à l'aide de missiles essaims spécialement modifiés, capables d'atteindre les vastes profondeurs où évoluent les dragons océaniques."

 decision_gpm_clear_weak_magnetic_field:0 "Charger le noyau de la planète"
 decision_gpm_clear_weak_magnetic_field_desc:0 "En utilisant le bouclier planétaire, nous pouvons transférer un afflux massif d'énergie dans le noyau de la planète. Le chauffage subséquent du noyau renforcera le champ magnétique."

 decision_gpm_listen_to_the_voices:0 "Céder aux voix"
 decision_gpm_listen_to_the_voices_desc:0 "La population de ce monde est dirigée pour écouter les voix et céder."
 decision_gpm_listen_to_the_voicesTT:0 "Possibilité de perdre un pop ou de gagner un boon."

 decision_gpm_clear_alien_eggs:0 "Détuire les oeufs"
 decision_gpm_clear_alien_eggs_desc:0 "Détruisez les oeufs des aliens. Cela peut avoir des conséquences."

 decision_gpm_clear_temp_variation:0 "Construire des stations de contrôle de la météo"
 decision_gpm_clear_temp_variation_desc:0 "Des millions de stations de contrôle météorologique seront construites à la surface de ce monde afin de maîtriser sa météo."

 decision_gpm_evolve_simple_organisms:0 "Évolution rapide"
 decision_gpm_evolve_simple_organisms_desc:0 "Tenter de faire évoluer rapidement les nombreux organismes simples de ce monde."

 decision_gpm_clear_titanic_predators:0 "Chassez les 'chasseurs'."
 decision_gpm_clear_titanic_predators_desc:0 "Chassez les prédateurs mortels de ce monde jusqu'à leur extinction."

 decision_gpm_clear_wild_storms:0 "Tempérer les tempêtes"
 decision_gpm_clear_wild_storms_desc:0 "Une petite manipulation atmosphérique peut faire beaucoup de bien"

 decision_gpm_bleak_fertilize_world:0 "Terraformation localisée"
 decision_gpm_bleak_fertilize_world_desc:0 "Essayez d'améliorer la qualité du sol de ce monde."
 
 #######################################
 #### Uninhabitable Decisions
 #######################################
 
 #######################################
 #### Habitat Decisions
 #######################################
 decision_gpm_habitat_stadium:0 "Construire un stade"
 decision_gpm_habitat_stadium_desc:0 "Construisez un grand stade au coeur de l'habitat."
 decision_gpm_habitat_trade_docks:0 "Développer les quais commerciaux"
 decision_gpm_habitat_trade_docks_desc:0 "Développez les quais commerciaux de cet habitat permettant davantage de vaisseaux commerciaux."
 decision_gpm_habitat_holo_entertainment:0 "Installer des Holo-loisirs"
 decision_gpm_habitat_holo_entertainment_desc:0 "Installez des ponts holo à chaque étage et dans tous les secteurs de cet habitat."
 decision_gpm_habitat_replicators:0 "Installer des systèmes de réplications"
 decision_gpm_habitat_replicators_desc:0 "Installez des installations de réplication de matériaux et d'aliments dans chaque couloir, bar et restaurant."
 decision_gpm_habitat_hub:0 "Désigner un hub commercial"
 decision_gpm_habitat_hub_desc:0 "'_desc : 0' désigner cet habitat en tant que hub de commerce principal permettant de coordonner le commerce beaucoup plus efficacement."
 decision_gpm_habitat_moon_mining:0 "Construire une infrastructure minière de la lune"
 decision_gpm_habitat_moon_mining_desc:0 "Construisez des quais de chargement et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_belt_mining:0 "Construire une infrastructure minière d'astéroïdes"
 decision_gpm_habitat_belt_mining_desc:0 "Construire des filets de tenue d'astéroïdes et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_thunderstorm_research:0 "Construire une infrastructure de recherche"
 decision_gpm_habitat_thunderstorm_research_desc:0 "Construire des installations de recherche avancées au sein de cet habitat."
 decision_gpm_habitat_radioactive_mining:0 "Construire une infrastructure minière en alliages"
 decision_gpm_habitat_radioactive_mining_desc:0 "Construisez des quais de chargement et des raffineries d'alliages avancées sur cet habitat."
 decision_gpm_habitat_asteroid_catchers:0 "Construire des attrapeurs d'astéroïdes"
 decision_gpm_habitat_asteroid_catchers_desc:0 "Construisez de grandes baies de drone attrapant des astéroïdes dans cet habitat lui permettant de ralentir les astéroïdes à proximité et de le diriger vers l'une des baies de transformation des minéraux."
 decision_gpm_habitat_particle_collectors:0 "Construire des collecteurs partiels"
 decision_gpm_habitat_particle_collectors_desc:0 "Construisez des tableaux de collecte de particules longues au bas de cet habitat atteignant tout le chemin dans la haute atmosphère de la planète ci-dessous."
 decision_gpm_habitat_expedition_section:0 "Construire des quais d'expédition"
 decision_gpm_habitat_expedition_section_desc:0 "Construire des quais spécialement conçus pour accueillir tout l'équipement nécessaire pour effectuer des expéditions extraterrestres, y compris des cellules de quarantaine nouvelles et améliorées."
 decision_gpm_habitat_food_recyclers:0 "Installer des recycleurs de déchets"
 decision_gpm_habitat_food_recyclers_desc:0 "Installez des installations de recyclage des déchets hyper-efficaces, transformant notamment les excréments en matière comestible !"
 decision_gpm_habitat_chronoton_sensors:0 "Construire des capteurs de chronoton"
 decision_gpm_habitat_chronoton_sensors_desc:0 "Construisez un éventail de capteurs hyper-sensibles pouvant détecter même les plus petites variations de l'espace-temps sur ce système."
 decision_gpm_habitat_mining_bays:0 "Construire des baies minières"
 decision_gpm_habitat_mining_bays_desc:0 "Développez l'habitat avec des baies minières bon marché permettant aux vaisseaux de vider facilement des roches minées pour le traitement"
 decision_gpm_habitat_archaeology_section:0 "Construire un hub d'archéologie"
 decision_gpm_habitat_archaeology_section_desc:0 "Convertir un secteur de cet habitat en hub d'archéologie."
 decision_gpm_habitat_pleasure_palace:0 "Construire un district de plaisir"
 decision_gpm_habitat_pleasure_palace_desc:0 "Construisez un quartier de plaisir torride et chaud."
 decision_gpm_habitat_spice_markets:0 "Approuver les marchés des épices"
 decision_gpm_habitat_spice_markets_desc:0 "Approuver le commerce de l'épice hautement addictif."
 decision_gpm_habitat_gambling_licence:0 "Construire un bureau de jeu"
 decision_gpm_habitat_gambling_licence_desc:0 "Construisez un bureau de jeu, s'il y aura un jeu, nous pourrons aussi fiscaliser !"
 decision_gpm_habitat_egg_containment_facility:0 "Construire un confinement à oeufs xéno"
 decision_gpm_habitat_egg_containment_facility_desc:0 "Construisez une installation de confinement à oeufs Xéno pour empêcher ce qui s'est passé la dernière fois."
 decision_gpm_habitat_hydrogen_extraction:0 "Construire des extracteurs d'hydrogène"
 decision_gpm_habitat_hydrogen_extraction_desc:0 "Construisez une infrastructure avancée de séparation de l'hydrogène."
 decision_gpm_habitat_nitrogen_extraction:0 "Construire des extracteurs d'azote"
 decision_gpm_habitat_nitrogen_extraction_desc:0 "Construisez une infrastructure avancée de séparation de l'azote."
 decision_gpm_habitat_chlorine_extraction:0 "Construire des extracteurs de chlore"
 decision_gpm_habitat_chlorine_extraction_desc:0 "Construire une infrastructure avancée de séparation du chlore."
 decision_gpm_habitat_phospherus_extraction:0 "Construire des extracteurs de phosphore"
 decision_gpm_habitat_phospherus_extraction_desc:0 "Construire une infrastructure avancée de séparation du phosphore."
 decision_gpm_habitat_sulfur_extraction:0 "Construire des extracteurs de soufre"
 decision_gpm_habitat_sulfur_extraction_desc:0 "Construire une infrastructure avancée de séparation de soufre."
 decision_gpm_habitat_iron_extraction:0 "Construire des extracteurs de fer pur"
 decision_gpm_habitat_iron_extraction_desc:0 "Construisez des fours à très haute chaleur pour extraire le fer pur de la planète ci-dessous."
 
 #######################################
 #### Ringworld Decisions
 #######################################
 decision_gpm_ringworld_parabolic_forcefield:0 "Champ de force Psionique"
 decision_gpm_ringworld_parabolic_forcefield_desc:0 "Un seul champ de force psionique puissant est utilisé pour contenir l'atmosphère de la section de la bague. Bien que simultanément fort et moins de puissance affamée, ce champ de force magnifie également la vue à l'extérieur de la section de la bague permettant de véritables vues à couper le souffle."
 decision_gpm_ringworld_neural_nexus:0 "Nexus neural intégré"
 decision_gpm_ringworld_neural_nexus_desc:0 "Un vaste réseau de modules d'apprentissage de la machine est installé sur toute la section Bague permettant à cette partie de la Ringworld de résoudre des problèmes et de se rendre plus efficace."
 decision_gpm_ringworld_idyllic_gardens:0 "Secteurs de jardin idylliques"
 decision_gpm_ringworld_idyllic_gardens_desc:0 "Construisez plusieurs secteurs de cette section mondiale de la bague avec de beaux jardins incroyables."
 decision_gpm_ringworld_xeno_zoo:0 "Réserve Xéno de vie sauvage"
 decision_gpm_ringworld_xeno_zoo_desc:0 "Les vastes zones de cette section d'anneau seront consacrées à la conservation de la faune Xéno."
 decision_gpm_ringworld_badlands:0 "Secteurs de Hors-la-loi"
 decision_gpm_ringworld_badlands_desc:0 "Désignez cette section mondiale anneau comme un secteur sans loi. Laissez les gens décider pour eux de la gouverner."
 decision_gpm_ringworld_simulators:0 "Secteurs de simulation"
 decision_gpm_ringworld_simulators_desc:0 "Installez de grands secteurs de formation sur cette section d'anneau permettant à notre population d'être prête lorsque l'inévitable se produit."
 decision_gpm_ringworld_endless_oceans:0 "Vastes océans"
 decision_gpm_ringworld_endless_oceans_desc:0 "Terraformez de grandes surfaces sur cette section d'anneau afin qu'il puisse supporter des océans vastes et sans fin."
 decision_gpm_ringworld_mass_transit:0 "Système de transport en commun"
 decision_gpm_ringworld_mass_transit_desc:0 "Installer une section mettant en oeuvre un système de transport en commun à grande échelle aide considérablement à répondre aux besoins de la population."
 
 #######################################
 #### Machine World Decisions
 #######################################
 
 decision_gpm_upgrade_machine_world:0 "Améliorer le monde des machines"
 decision_gpm_upgrade_machine_world_desc:0 "La technologie peut toujours être améliorée par plus de technologie !"
 decision_gpm_upgrade_machine_world_TT:0 "§HAméliore§! un aspect de ce monde de machines avec £minor_artifacts£ §HArtefacts mineurs§! permettant une production supplémentaire £physics_research£ £society_research£ £engineering_research£, £energy£, £minerals£, £alloys£ ou £rare_crystals£ £exotic_gases£ £volatile_motes£."


 
 #######################################
 #### Hive Decisions
 #######################################
 
 #######################################
 #### Relic Decisions
 #######################################
 decision_gpm_Floating_Island_Housing:0 "Construction d'Iles flottantes"
 decision_gpm_Floating_Island_Housing_desc:0 "Construire d'énormes Iles flottantes artificielles sur ce monde."
 decision_gpm_Floating_Island_Housing_effects:0 "District Max de la planète : §G+1§!\nHabitabilité : §G+10§!."

 decision_gpm_machine_world_core_relic:0 "Assimiler le monde"
 decision_gpm_machine_world_core_relic_desc:0 "Transformez ce monde en un monde de machines en utilisant la relique §Ynoyau du monde des machines chargé§!.\n"
 decision_gpm_machine_world_core_relic_tt:0 "§Chargement de boot.ini..\nen attente...§!"
 
 decision_gpm_shield_generator_arrays:0 "Construire des réseaux de boucliers"
 decision_gpm_shield_generator_arrays_desc:0 "Construisez plusieurs réseaux de boucliers répartis sur ce monde qui produiront un bouclier à l'échelle de la planète capable de repousser les armes à énergie les plus puissantes."
 # decision_gpm_shield_generator_arrays_tt:0 "§YEnferme§! ce monde dans un bouclier presque impénétrable.\nAjoute §Yréseaux de boucliers§! à §G[root.GetName]§!"
 decision_gpm_shield_generator_arrays_tt:0 "§YEnferme§! ce monde dans un bouclier presque impénétrable."

localisation/french/gpm_decisions_l_french.yml (after)
﻿l_french:

 ####################################
 # Guilli's Planet Modifiers, Translation by Calvitix
 # Translation check : OK 03.02.2023
 ####################################
 
 #### In this file localisation for ####
 # Unused
 # Colony Decisions
 # Uninhabitable Decisions
 # Habitat Decisions
 # Ringworld Decisions
 # Machine World Decisions
 # Hive Decisions
 # Relic Decisions
 #######################################
 
 
 
 #######################################
 #### Unused
 #######################################
 # gpm_decision_limit:0 "\nLimite de Décisions : §YDépôt§!\n§LUne seule décision de dépôt peut être ajoutée par planète§!."
 # gpm_decision_need_colony:0 "£trigger_no£ requiert une §YColonie§! Sur ce système."
 # gpm_decision_space_resources_colony:244 "Système d'Analyse de Ressources"
 # gpm_decision_space_resources_colony_desc:244 "La colonie analysera toutes les caractéristiques uniques trouvées sur les planètes de ce système et créera des stratégies optimales pour exploiter les ressources trouvées. (À FAIRE)"
 # gpm_decision_precursor_shield_on:0 "Activer le Bouclier des Précurseurs"
 # gpm_decision_precursor_shield_on_desc:0 "Allume le bouclier planétaire des Précurseurs."
 # gpm_decision_precursor_shield_off:0 "Désactiver le Bouclier des Précurseurs"
 # gpm_decision_precursor_shield_off_desc:0 "Eteint le bouclier planétaire des Précurseurs."
 # gpm_decision_thunderstorms_research:0 "Trouver un dépot de recherche sur les orages"
 # gpm_decision_thunderstorms_research_desc:0 "La colonie dans ce système marquera un emplacement approprié sur cette planète afin d'étudier de manière optimale les orages planétaires. (À FAIRE)"
 # gpm_decision_thunderstorms_energy:0 "Trouver un emplacement pour l'énergie des orages"
 # gpm_decision_thunderstorms_energy_desc:0 "La colonie de ce système trouvera un emplacement optimal sur cette planète pour extraire l'énergie des orages planétaires. (À FAIRE)"
 # gpm_decision_Asteroid_Showers_Minerals:0 "Drones de récupération d'astéroïdes"
 # gpm_decision_Asteroid_Showers_Minerals_desc:0 "La colonie de ce système désignera un emplacement optimal et sûr où pourra être construite une station de récupération d'astéroïdes de drones."
 # gpm_decisions.3.name:244 "§YMessage entrant§! : Ressources potentielles trouvées"
 # gpm_decisions.3.desc:244 "Après avoir analysé les rapports d'enquête sur les planètes de ce système, nous avons trouvé plusieurs sites dignes d'être explorés. Nous devrions vérifier toutes les planètes inhabituelles de ce système et décider si nous voulons investir des ressources pour les exploiter. Il est possible que nous ayons besoin de rechercher de nouvelles méthodes avant de pouvoir accéder à ces ressources."
 # gpm_decisions.2.OK:244 "Message reçu"
 
 #######################################
 #### Colony Decisions
 #######################################
 gpm_decision_dig_for_precursor_artifacts:0 "Rechercher les §Yartéfacts des précurseurs§!"
 gpm_decision_dig_for_precursor_artifacts_desc:0 "Commandez une nouvelle expédition scientifique dans ce monde pour rechercher des artefacts des précurseurs."
 gpm_recent_archeological_expedition:0 "Expéditions exhaustives"
 gpm_recent_archeological_expedition_desc:0 "Des expéditions exhaustives ont trouvé tout ce que l'on peut trouver sur ce monde. Ce serait un gaspillage de ressources de chercher plus d'artefacts ici."
 gpm_recent_archeological_expeditionTT:0 "§YPlus aucun artefact ne peut être trouvé sur ce monde§!"
 
 decision_gpm_hunt_roaming_killbots:0 "Chasse des robots-tueurs"
 decision_gpm_hunt_roaming_killbots_desc:0 "Appelez à l'aide pour éliminer les robots-tueurs meurtriers qui parcourent les terres."
 gpm_decisions.1.name:0 "Ils n'errent plus"
 gpm_decisions.1.desc:0 "Notre équipe de chasseurs de drones a réussi à éliminer les robots-tueurs itinérants sur §H[FROMFROM.GetName]§!. La planète est enfin en sécurité."
 gpm_decisions.option:0 "Victoire !"
 
 decision_gpm_restore_oppertunity:0 "Restaurer notre ami perdu"
 decision_gpm_restore_oppertunity_desc:0 "Hé mon pote, il est temps pour une nouvelle batterie et un gommage. Nous sommes enfin réunis..."
 
 decision_gpm_seasonal_flooding:0 "Construire une protection contre les inondations"
 decision_gpm_seasonal_flooding_desc:0 "Notre colonie tentera de trouver une solution pour aider à contenir les inondations saisonnières fréquentes qui se produisent dans ce monde. Cela prendra plusieurs mois."

 decision_gpm_locust_plagues:0 "Exterminer les insectes"
 decision_gpm_locust_plagues_desc:0 "Notre colonie tentera de trouver une solution pour empêcher les invasions de sauterelles de nuire à son développement."
 
 decision_gpm_acidic_seas:0 "Désacidifier les océans"
 decision_gpm_acidic_seas_desc:0 "Notre colonie tentera de trouver une solution pour éliminer une partie de l'acidité des océans de ce monde."
 
 decision_gpm_carnivorous_flies:0 "S'occuper du problème des mouches volantes"
 decision_gpm_carnivorous_flies_desc:0 "Notre colonie tentera de trouver une solution au problème des mouches carnivores."
 
 decision_gpm_lingering_pollution:0 "Nettoyer la pollution"
 decision_gpm_lingering_pollution_desc:0 "Notre colonie tentera de nettoyer la pollution atmosphérique de ce monde."

 decision_gpm_resilent_parasites:0 "Guerre parasite"
 decision_gpm_resilent_parasites_desc:0 "Notre colonie tentera de trouver un remède contre les parasites résilients qui infestent ses résidents."
 
 decision_gpm_hostile_flora:0 "Les espèces envahissantes"
 decision_gpm_hostile_flora_desc:0 "En plantant quelques espèces de planètes très envahissantes, nous pouvons étouffer la vie des plantes indigènes et obtenir un biotope beaucoup plus convivial."
 
 decision_gpm_Unstable_Tectonics:0 "Stabilisation des pressions internes"
 decision_gpm_Unstable_Tectonics_desc:0 "Des évents artificiels profondément creusés dans les lignes de faille de cette planète relâchent périodiquement la pression en permettant à la roche et au gaz en fusion de s'échapper." 
 
 decision_gpm_unusual_seasons:0 "Ensemencement des nuages"
 decision_gpm_unusual_seasons_desc:0 "La création minutieuse d'une couverture nuageuse artificielle sur des sites clés stabilisera les flux atmosphériques de la planète."
 
 decision_gpm_fix_ozone_layer:0 "Restaurer la couche d'ozone"
 decision_gpm_fix_ozone_layer_desc:0 "Restaurer la couche d'ozone endommagée sur cette planète."
 
 decision_gpm_clear_toxic_gas:0 "Neutraliser les gaz toxiques"
 decision_gpm_clear_toxic_gas_desc:0 "Un effort planétaire est fait pour neutraliser les nuages de gaz toxiques persistants, ce qui améliore considérablement les conditions de vie sur cette planète."

 decision_gpm_clear_sandstorms:0 "Sable collant"
 decision_gpm_clear_sandstorms_desc:0 "Recouvrir les vastes dunes de sable de ce monde d'une substance collante réduisant considérablement la quantité de sable emportée par le vent."

 decision_gpm_clear_arachnophobia:0 "Campagne de napalm orbital"
 decision_gpm_clear_arachnophobia_desc:0 "Larguer du napalm depuis l'orbite. C'est bien."

 decision_gpm_placade_arachnophobia:0 "Campagne d'alimentation artificielle"
 decision_gpm_placade_arachnophobia_desc:0 "Nourrissez les habitants arachnides indigènes avec de la nourriture à base de phéromones afin de les apaiser."

 decision_gpm_clear_hazardous_weather:0 "Contrôle global de la météo"
 decision_gpm_clear_hazardous_weather_desc:0 "Tentez un projet audacieux pour dompter les conditions climatiques difficiles de ce monde."

 decision_gpm_clear_melted_icecaps:0 "Construire des échangeurs thermiques"
 decision_gpm_clear_melted_icecaps_desc:0 "Doter la région polaire d'échangeurs thermiques permettant à la glace de se reformer."

 decision_gpm_clear_ocean_dragons:0 "Chasse au dragon"
 decision_gpm_clear_ocean_dragons_desc:0 "Lancez une campagne militaire à l'aide de missiles essaims spécialement modifiés, capables d'atteindre les vastes profondeurs où évoluent les dragons océaniques."

 decision_gpm_clear_weak_magnetic_field:0 "Charger le noyau de la planète"
 decision_gpm_clear_weak_magnetic_field_desc:0 "En utilisant le bouclier planétaire, nous pouvons transférer un afflux massif d'énergie dans le noyau de la planète. Le chauffage subséquent du noyau renforcera le champ magnétique."

 decision_gpm_listen_to_the_voices:0 "Céder aux voix"
 decision_gpm_listen_to_the_voices_desc:0 "La population de ce monde est dirigée pour écouter les voix et céder."
 decision_gpm_listen_to_the_voicesTT:0 "Possibilité de perdre un pop ou de gagner un boon."

 decision_gpm_clear_alien_eggs:0 "Détuire les oeufs"
 decision_gpm_clear_alien_eggs_desc:0 "Détruisez les oeufs des aliens. Cela peut avoir des conséquences."

 decision_gpm_clear_temp_variation:0 "Construire des stations de contrôle de la météo"
 decision_gpm_clear_temp_variation_desc:0 "Des millions de stations de contrôle météorologique seront construites à la surface de ce monde afin de maîtriser sa météo."

 decision_gpm_evolve_simple_organisms:0 "Évolution rapide"
 decision_gpm_evolve_simple_organisms_desc:0 "Tenter de faire évoluer rapidement les nombreux organismes simples de ce monde."

 decision_gpm_clear_titanic_predators:0 "Chassez les 'chasseurs'."
 decision_gpm_clear_titanic_predators_desc:0 "Chassez les prédateurs mortels de ce monde jusqu'à leur extinction."

 decision_gpm_clear_wild_storms:0 "Tempérer les tempêtes"
 decision_gpm_clear_wild_storms_desc:0 "Une petite manipulation atmosphérique peut faire beaucoup de bien"

 decision_gpm_bleak_fertilize_world:0 "Terraformation localisée"
 decision_gpm_bleak_fertilize_world_desc:0 "Essayez d'améliorer la qualité du sol de ce monde."
 
 #######################################
 #### Uninhabitable Decisions
 #######################################
 
 #######################################
 #### Habitat Decisions
 #######################################
 decision_gpm_habitat_stadium:0 "Construire un stade"
 decision_gpm_habitat_stadium_desc:0 "Construisez un grand stade au coeur de l'habitat."
 decision_gpm_habitat_trade_docks:0 "Développer les quais commerciaux"
 decision_gpm_habitat_trade_docks_desc:0 "Développez les quais commerciaux de cet habitat permettant davantage de vaisseaux commerciaux."
 decision_gpm_habitat_holo_entertainment:0 "Installer des Holo-loisirs"
 decision_gpm_habitat_holo_entertainment_desc:0 "Installez des ponts holo à chaque étage et dans tous les secteurs de cet habitat."
 decision_gpm_habitat_replicators:0 "Installer des systèmes de réplications"
 decision_gpm_habitat_replicators_desc:0 "Installez des installations de réplication de matériaux et d'aliments dans chaque couloir, bar et restaurant."
 decision_gpm_habitat_hub:0 "Désigner un hub commercial"
 decision_gpm_habitat_hub_desc:0 "désigner cet habitat en tant que hub de commerce principal permettant de coordonner le commerce beaucoup plus efficacement."
 decision_gpm_habitat_moon_mining:0 "Construire une infrastructure minière de la lune"
 decision_gpm_habitat_moon_mining_desc:0 "Construisez des quais de chargement et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_belt_mining:0 "Construire une infrastructure minière d'astéroïdes"
 decision_gpm_habitat_belt_mining_desc:0 "Construire des filets de tenue d'astéroïdes et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_thunderstorm_research:0 "Construire une infrastructure de recherche"
 decision_gpm_habitat_thunderstorm_research_desc:0 "Construire des installations de recherche avancées au sein de cet habitat."
 decision_gpm_habitat_radioactive_mining:0 "Construire une infrastructure minière en alliages"
 decision_gpm_habitat_radioactive_mining_desc:0 "Construisez des quais de chargement et des raffineries d'alliages avancées sur cet habitat."
 decision_gpm_habitat_asteroid_catchers:0 "Construire des attrapeurs d'astéroïdes"
 decision_gpm_habitat_asteroid_catchers_desc:0 "Construisez de grandes baies de drone attrapant des astéroïdes dans cet habitat lui permettant de ralentir les astéroïdes à proximité et de le diriger vers l'une des baies de transformation des minéraux."
 decision_gpm_habitat_particle_collectors:0 "Construire des collecteurs partiels"
 decision_gpm_habitat_particle_collectors_desc:0 "Construisez des tableaux de collecte de particules longues au bas de cet habitat atteignant tout le chemin dans la haute atmosphère de la planète ci-dessous."
 decision_gpm_habitat_expedition_section:0 "Construire des quais d'expédition"
 decision_gpm_habitat_expedition_section_desc:0 "Construire des quais spécialement conçus pour accueillir tout l'équipement nécessaire pour effectuer des expéditions extraterrestres, y compris des cellules de quarantaine nouvelles et améliorées."
 decision_gpm_habitat_food_recyclers:0 "Installer des recycleurs de déchets"
 decision_gpm_habitat_food_recyclers_desc:0 "Installer des installations de recyclage des déchets hyper-efficaces, transformant notamment les excréments en matière comestible !"
 decision_gpm_habitat_chronoton_sensors:0 "Construire des capteurs de chronoton"
 decision_gpm_habitat_chronoton_sensors_desc:0 "Construisez un éventail de capteurs hyper-sensibles pouvant détecter même les plus petites variations de l'espace-temps sur ce système."
 decision_gpm_habitat_mining_bays:0 "Construire des baies minières"
 decision_gpm_habitat_mining_bays_desc:0 "Développez l'habitat avec des baies minières bon marché permettant aux vaisseaux de vider facilement des roches minées pour le traitement"
 decision_gpm_habitat_archaeology_section:0 "Construire un hub d'archéologie"
 decision_gpm_habitat_archaeology_section_desc:0 "Convertir un secteur de cet habitat en hub d'archéologie."
 decision_gpm_habitat_pleasure_palace:0 "Construire un district de plaisir"
 decision_gpm_habitat_pleasure_palace_desc:0 "Construisez un quartier de plaisir torride et chaud."
 decision_gpm_habitat_spice_markets:0 "Approuver les marchés des épices"
 decision_gpm_habitat_spice_markets_desc:0 "Approuver le commerce de l'épice hautement addictif."
 decision_gpm_habitat_gambling_licence:0 "Construire un bureau de jeu"
 decision_gpm_habitat_gambling_licence_desc:0 "Construisez un bureau de jeu, s'il y aura un jeu, nous pourrons aussi fiscaliser !"
 decision_gpm_habitat_egg_containment_facility:0 "Construire un confinement à oeufs xéno"
 decision_gpm_habitat_egg_containment_facility_desc:0 "Construisez une installation de confinement à oeufs Xéno pour empêcher ce qui s'est passé la dernière fois."
 decision_gpm_habitat_hydrogen_extraction:0 "Construire des extracteurs d'hydrogène"
 decision_gpm_habitat_hydrogen_extraction_desc:0 "Construisez une infrastructure avancée de séparation de l'hydrogène."
 decision_gpm_habitat_nitrogen_extraction:0 "Construire des extracteurs d'azote"
 decision_gpm_habitat_nitrogen_extraction_desc:0 "Construisez une infrastructure avancée de séparation de l'azote."
 decision_gpm_habitat_chlorine_extraction:0 "Construire des extracteurs de chlore"
 decision_gpm_habitat_chlorine_extraction_desc:0 "Construire une infrastructure avancée de séparation du chlore."
 decision_gpm_habitat_phospherus_extraction:0 "Construire des extracteurs de phosphore"
 decision_gpm_habitat_phospherus_extraction_desc:0 "Construire une infrastructure avancée de séparation du phosphore."
 decision_gpm_habitat_sulfur_extraction:0 "Construire des extracteurs de soufre"
 decision_gpm_habitat_sulfur_extraction_desc:0 "Construire une infrastructure avancée de séparation de soufre."
 decision_gpm_habitat_iron_extraction:0 "Construire des extracteurs de fer pur"
 decision_gpm_habitat_iron_extraction_desc:0 "Construisez des fours à très haute chaleur pour extraire le fer pur de la planète ci-dessous."
 
 #######################################
 #### Ringworld Decisions
 #######################################
 decision_gpm_ringworld_parabolic_forcefield:0 "Champ de force Psionique"
 decision_gpm_ringworld_parabolic_forcefield_desc:0 "Un seul champ de force psionique puissant est utilisé pour contenir l'atmosphère de la section de la bague. Bien que simultanément fort et moins de puissance affamée, ce champ de force magnifie également la vue à l'extérieur de la section de la bague permettant de véritables vues à couper le souffle."
 decision_gpm_ringworld_neural_nexus:0 "Nexus neural intégré"
 decision_gpm_ringworld_neural_nexus_desc:0 "Un vaste réseau de modules d'apprentissage de la machine est installé sur toute la section Bague permettant à cette partie de la Ringworld de résoudre des problèmes et de se rendre plus efficace."
 decision_gpm_ringworld_idyllic_gardens:0 "Secteurs de jardin idylliques"
 decision_gpm_ringworld_idyllic_gardens_desc:0 "Construisez plusieurs secteurs de cette section mondiale de la bague avec de beaux jardins incroyables."
 decision_gpm_ringworld_xeno_zoo:0 "Réserve Xéno de vie sauvage"
 decision_gpm_ringworld_xeno_zoo_desc:0 "Les vastes zones de cette section d'anneau seront consacrées à la conservation de la faune Xéno."
 decision_gpm_ringworld_badlands:0 "Secteurs de Hors-la-loi"
 decision_gpm_ringworld_badlands_desc:0 "Désignez cette section mondiale anneau comme un secteur sans loi. Laissez les gens décider pour eux de la gouverner."
 decision_gpm_ringworld_simulators:0 "Secteurs de simulation"
 decision_gpm_ringworld_simulators_desc:0 "Installez de grands secteurs de formation sur cette section d'anneau permettant à notre population d'être prête lorsque l'inévitable se produit."
 decision_gpm_ringworld_endless_oceans:0 "Vastes océans"
 decision_gpm_ringworld_endless_oceans_desc:0 "Terraformez de grandes surfaces sur cette section d'anneau afin qu'il puisse supporter des océans vastes et sans fin."
 decision_gpm_ringworld_mass_transit:0 "Système de transport en commun"
 decision_gpm_ringworld_mass_transit_desc:0 "Installer une section mettant en oeuvre un système de transport en commun à grande échelle aide considérablement à répondre aux besoins de la population."
 
 #######################################
 #### Machine World Decisions
 #######################################
 
 decision_gpm_upgrade_machine_world:0 "Améliorer le monde des machines"
 decision_gpm_upgrade_machine_world_desc:0 "La technologie peut toujours être améliorée par plus de technologie !"
 decision_gpm_upgrade_machine_world_TT:0 "§HAméliore§! un aspect de ce monde de machines avec £minor_artifacts£ §HArtefacts mineurs§! permettant une production supplémentaire £physics_research£ £society_research£ £engineering_research£, £energy£, £minerals£, £alloys£ ou £rare_crystals£ £exotic_gases£ £volatile_motes£."


 
 #######################################
 #### Hive Decisions
 #######################################
 
 #######################################
 #### Relic Decisions
 #######################################
 decision_gpm_Floating_Island_Housing:0 "Construction d'Iles flottantes"
 decision_gpm_Floating_Island_Housing_desc:0 "Construire d'énormes Iles flottantes artificielles sur ce monde."
 decision_gpm_Floating_Island_Housing_effects:0 "District Max de la planète : §G+1§!\nHabitabilité : §G+10§!."

 decision_gpm_machine_world_core_relic:0 "Assimiler le monde"
 decision_gpm_machine_world_core_relic_desc:0 "Transformez ce monde en un monde de machines en utilisant la relique §Ynoyau du monde des machines chargé§!.\n"
 decision_gpm_machine_world_core_relic_tt:0 "§Chargement de boot.ini..\nen attente...§!"
 decision_gpm_shield_generator_arrays:0 "Construire des réseaux de boucliers"
 decision_gpm_shield_generator_arrays_desc:0 "Construisez plusieurs réseaux de boucliers répartis sur ce monde qui produiront un bouclier à l'échelle de la planète capable de repousser les armes énergétique les plus puissantes."
 decision_gpm_shield_generator_arrays_tt:0 "§YEnferme§! ce monde dans un bouclier presque impénétrable."

localisation/french/gpm_decisions_l_french.yml (diff)
@@ -2,7 +2,7 @@
 
  ####################################
  # Guilli's Planet Modifiers, Translation by Calvitix
- # Translation check : OK 07.06.2022
+ # Translation check : OK 03.02.2023
  ####################################
  
  #### In this file localisation for ####
@@ -89,7 +89,7 @@
  
  decision_gpm_clear_toxic_gas:0 "Neutraliser les gaz toxiques"
  decision_gpm_clear_toxic_gas_desc:0 "Un effort planétaire est fait pour neutraliser les nuages de gaz toxiques persistants, ce qui améliore considérablement les conditions de vie sur cette planète."
- 
+
  decision_gpm_clear_sandstorms:0 "Sable collant"
  decision_gpm_clear_sandstorms_desc:0 "Recouvrir les vastes dunes de sable de ce monde d'une substance collante réduisant considérablement la quantité de sable emportée par le vent."
 
@@ -149,7 +149,7 @@
  decision_gpm_habitat_replicators:0 "Installer des systèmes de réplications"
  decision_gpm_habitat_replicators_desc:0 "Installez des installations de réplication de matériaux et d'aliments dans chaque couloir, bar et restaurant."
  decision_gpm_habitat_hub:0 "Désigner un hub commercial"
- decision_gpm_habitat_hub_desc:0 "'_desc : 0' désigner cet habitat en tant que hub de commerce principal permettant de coordonner le commerce beaucoup plus efficacement."
+ decision_gpm_habitat_hub_desc:0 "désigner cet habitat en tant que hub de commerce principal permettant de coordonner le commerce beaucoup plus efficacement."
  decision_gpm_habitat_moon_mining:0 "Construire une infrastructure minière de la lune"
  decision_gpm_habitat_moon_mining_desc:0 "Construisez des quais de chargement et des raffineries de minéraux bruts sur cet habitat."
  decision_gpm_habitat_belt_mining:0 "Construire une infrastructure minière d'astéroïdes"
@@ -165,7 +165,7 @@
  decision_gpm_habitat_expedition_section:0 "Construire des quais d'expédition"
  decision_gpm_habitat_expedition_section_desc:0 "Construire des quais spécialement conçus pour accueillir tout l'équipement nécessaire pour effectuer des expéditions extraterrestres, y compris des cellules de quarantaine nouvelles et améliorées."
  decision_gpm_habitat_food_recyclers:0 "Installer des recycleurs de déchets"
- decision_gpm_habitat_food_recyclers_desc:0 "Installez des installations de recyclage des déchets hyper-efficaces, transformant notamment les excréments en matière comestible !"
+ decision_gpm_habitat_food_recyclers_desc:0 "Installer des installations de recyclage des déchets hyper-efficaces, transformant notamment les excréments en matière comestible !"
  decision_gpm_habitat_chronoton_sensors:0 "Construire des capteurs de chronoton"
  decision_gpm_habitat_chronoton_sensors_desc:0 "Construisez un éventail de capteurs hyper-sensibles pouvant détecter même les plus petites variations de l'espace-temps sur ce système."
  decision_gpm_habitat_mining_bays:0 "Construire des baies minières"
@@ -237,8 +237,6 @@
  decision_gpm_machine_world_core_relic:0 "Assimiler le monde"
  decision_gpm_machine_world_core_relic_desc:0 "Transformez ce monde en un monde de machines en utilisant la relique §Ynoyau du monde des machines chargé§!.\n"
  decision_gpm_machine_world_core_relic_tt:0 "§Chargement de boot.ini..\nen attente...§!"
- 
  decision_gpm_shield_generator_arrays:0 "Construire des réseaux de boucliers"
- decision_gpm_shield_generator_arrays_desc:0 "Construisez plusieurs réseaux de boucliers répartis sur ce monde qui produiront un bouclier à l'échelle de la planète capable de repousser les armes à énergie les plus puissantes."
- # decision_gpm_shield_generator_arrays_tt:0 "§YEnferme§! ce monde dans un bouclier presque impénétrable.\nAjoute §Yréseaux de boucliers§! à §G[root.GetName]§!"
+ decision_gpm_shield_generator_arrays_desc:0 "Construisez plusieurs réseaux de boucliers répartis sur ce monde qui produiront un bouclier à l'échelle de la planète capable de repousser les armes énergétique les plus puissantes."
  decision_gpm_shield_generator_arrays_tt:0 "§YEnferme§! ce monde dans un bouclier presque impénétrable."
