localisation/french/infinity_stone_l_french_modifiers.yml (before)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# modifiers
 ##################

#Gauntlet Modifiers
 no_biological_growth_snap:0 "La vie biologique a été anéantie par le §HGantelet d'Infinité§!"
 purged_galaxy_snap:0 "La Purge de la galaxie est un succès"
 gauntlet_end_hunger:0 "Le §HGantelet d'Infinité§! a été utilisé pour mettre un terme à la famine dans la galaxie."
 gauntlet_ethics_spiritualist:0 "Le §HGantelet d'Infinité§! a été utilisé pour nous éclairer et nous éveiller spirituellement"
 gauntlet_ethics_pacifist:0 "Le §HGantelet d'Infinité§! a été utilisé pour nous pacifier"
 gauntlet_ethics_xenophile:0 "Le §RGantelet d'Infinité§! a été utilisé pour faire de nous des xénophiles"
 gauntlet_ethics_egalitarian:0 "Le §HGantelet d'Infinité§! a été utilisé pour nous rendre égalitaires"
 cripple_the_crisis:0 "La crise paralysée"
 gauntlet_money:0 "Richesse infinie"
 if_snapture_long:0 "Le Claquement de doigts"
 if_snapture_long_desc:0 "Anéantir la moitié de la galaxie ne leur fait pas sourire."
 if_snapture_short:0 "Manque d'équipiers et de soldats formés"
 if_snapture_short_desc:0 "Nous n'avons actuellement pas assez d'équipiers formés pour piloter nos flottes ou nos soldats pour remplir nos armées."
 if_snapture_short_ninety:0 "Manque d'équipiers et de soldats formés"
 if_snapture_short_ninety_desc:0 "Nous n'avons actuellement pas assez d'équipiers formés pour piloter nos flottes ou nos soldats pour remplir nos armées."

 # Pierre de Puissance modifiers
 power_stone:0 "$r_power_stone$"
 #power_stone_desc:0 "Les flottes peuvent désormais utiliser le §YPierre de Puissance Annihilation§! Position du bombardement orbital contre les planètes."

 # Pierre du Temps modifiers
 time_stone:0 "$r_time_stone$"
 time_stone_desc:0 "En utilisant la §GPierre du Temps§! nous pouvons accélérer votre méga-ingénierie"

 planet_time_stone_boost:0 "Accélération de Pierre du Temps"
 planet_time_stone_boost_desc:1 "Cette planète est actuellement accélérée dans le temps via la pierre du temps"

  # Pierre de Réalité modifiers
 reality_stone:0 "$r_reality_stone$"
 reality_stone_desc:0 "En utilisant la §RPierre de Réalité§! nous pouvons remodeler les planètes"

 planet_reality_stone_boost:0 "Terraformation de la pierre de réalité"
 planet_reality_stone_boost_desc:1 "L'environnement de cette planète a été nettoyé par la §RPierre de Réalité§!"

 # Pierre de l'Âme Modifiers
 soul_stone:0 "$r_soul_stone$"
 soul_stone_desc:0 "En utilisant la §HPierre de l'Âme§! nous pouvons créer des §HEntités d'âmes§!."

 # Pierre de l'Esprit modifiers
 mind_stone:0 "$r_mind_stone$"
 #mind_stone_desc:0 "Les esprits de tous les habitants de notre empire sont liés entre eux, augmentant le bonheur, au détriment de notre créativité et de notre ingéniosité."

 # Pierre de l'Espace modifiers
 space_stone:0 "$r_space_stone$"
 space_stone_desc:0 "La pierre de l'espace nous permet un transport instantané à travers la galaxie."

 # OTHER EARTH modifiers
 future_earth_knowledge:0 "Connaissance future de la Terre"
 future_earth_knowledge_desc:0 "Armés des connaissances de l'avenir, nous pouvons mieux nous protéger contre les menaces."
 future_earth_media:0 "Média de la future Terre"
 future_earth_media_desc:0 "Nos gens aiment beaucoup les émissions de téléréalité sur Terre."

# Stone lost modifiers
 stone_lost:0 "Perte d'une Pierre d'infinité"
 stone_lost_desc:0 "Notre imprudence nous a fait perdre l'une des armes les plus puissantes de la galaxie."

 # Infinity Circuit
 infinity_circuit_power_space:0 "Résonance du pouvoir et de l'espace"
 infinity_circuit_space_time:0 "Résonance de l'espace et du temps"
 infinity_circuit_time_reality_one:0 "Résonance du temps et de la réalité"
 infinity_circuit_time_reality_two:0 "Résonance du temps et de la réalité"
 infinity_circuit_time_reality_three:0 "Résonance du temps et de la réalité"
 infinity_circuit_reality_soul_one:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_two:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_three:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_four:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_five:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_soul_mind:0 "Résonance de l'âme et de l'esprit"
 infinity_circuit_mind_power:0 "Résonance de l'esprit et du pouvoir"

localisation/french/infinity_stone_l_french_modifiers.yml (after)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# modifiers
 ##################

#Gauntlet Modifiers
 no_biological_growth_snap:0 "La vie biologique a été anéantie par le §HGantelet d'Infinité§!"
 purged_galaxy_snap:0 "La Purge de la galaxie est un succès"
 gauntlet_end_hunger:0 "Le §HGantelet d'Infinité§! a été utilisé pour mettre un terme à la famine dans la galaxie."
 gauntlet_ethics_spiritualist:0 "Le §HGantelet d'Infinité§! a été utilisé pour nous éclairer et nous éveiller spirituellement"
 gauntlet_ethics_pacifist:0 "Le §HGantelet d'Infinité§! a été utilisé pour nous pacifier"
 gauntlet_ethics_xenophile:0 "Le §RGantelet d'Infinité§! a été utilisé pour faire de nous des xénophiles"
 gauntlet_ethics_egalitarian:0 "Le §HGantelet d'Infinité§! a été utilisé pour nous rendre égalitaires"
 cripple_the_crisis:0 "La crise paralysée"
 gauntlet_money:0 "Richesse infinie"
 if_snapture_long:0 "Le Claquement de doigts"
 if_snapture_long_desc:0 "Anéantir la moitié de la galaxie ne leur fait pas sourire."
 if_snapture_short:0 "Manque d'équipiers et de soldats formés"
 if_snapture_short_desc:0 "Nous n'avons actuellement pas assez d'équipiers formés pour piloter nos flottes ou nos soldats pour remplir nos armées."
 if_snapture_short_ninety:0 "Manque d'équipiers et de soldats formés"
 if_snapture_short_ninety_desc:0 "Nous n'avons actuellement pas assez d'équipiers formés pour piloter nos flottes ou nos soldats pour remplir nos armées."

 # Pierre de Puissance modifiers
 power_stone:0 "$r_power_stone$"
 #power_stone_desc:0 "Les flottes peuvent désormais utiliser le §YPierre de Puissance Annihilation§! Position du bombardement orbital contre les planètes."

 # Pierre du Temps modifiers
 time_stone:0 "$r_time_stone$"
 time_stone_desc:0 "En utilisant la §GPierre du Temps§! nous pouvons accélérer notre méga-ingénierie"

 planet_time_stone_boost:0 "Accélération de Pierre du Temps"
 planet_time_stone_boost_desc:1 "Cette planète est actuellement accélérée dans le temps via la pierre du temps"

  # Pierre de Réalité modifiers
 reality_stone:0 "$r_reality_stone$"
 reality_stone_desc:0 "En utilisant la §RPierre de Réalité§! nous pouvons remodeler les planètes"

 planet_reality_stone_boost:0 "Terraformation de la pierre de réalité"
 planet_reality_stone_boost_desc:1 "L'environnement de cette planète a été nettoyé par la §RPierre de Réalité§!"

 # Pierre de l'Âme Modifiers
 soul_stone:0 "$r_soul_stone$"
 soul_stone_desc:0 "En utilisant la §HPierre de l'Âme§! nous pouvons créer des §Hâmes nées§!."

 # Pierre de l'Esprit modifiers
 mind_stone:0 "$r_mind_stone$"
 #mind_stone_desc:0 "Les esprits de tous les habitants de notre empire sont liés entre eux, augmentant le bonheur, au détriment de notre créativité et de notre ingéniosité."

 # Pierre de l'Espace modifiers
 space_stone:0 "$r_space_stone$"
 space_stone_desc:0 "La pierre de l'espace nous permet un transport instantané à travers la galaxie."

 # OTHER EARTH modifiers
 future_earth_knowledge:0 "Connaissance future de la Terre"
 future_earth_knowledge_desc:0 "Armés des connaissances de l'avenir, nous pouvons mieux nous protéger contre les menaces."
 future_earth_media:0 "Média de la future Terre"
 future_earth_media_desc:0 "Nos gens aiment beaucoup les émissions de téléréalité sur Terre."

# Stone lost modifiers
 stone_lost:0 "Perte d'une Pierre d'infinité"
 stone_lost_desc:0 "Notre imprudence nous a fait perdre l'une des armes les plus puissantes de la galaxie."

 # Infinity Circuit
 infinity_circuit_power_space:0 "Résonance du pouvoir et de l'espace"
 infinity_circuit_space_time:0 "Résonance de l'espace et du temps"
 infinity_circuit_time_reality_one:0 "Résonance du temps et de la réalité"
 infinity_circuit_time_reality_two:0 "Résonance du temps et de la réalité"
 infinity_circuit_time_reality_three:0 "Résonance du temps et de la réalité"
 infinity_circuit_reality_soul_one:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_two:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_three:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_four:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_reality_soul_five:0 "Résonance de la réalité et de l'âme"
 infinity_circuit_soul_mind:0 "Résonance de l'âme et de l'esprit"
 infinity_circuit_mind_power:0 "Résonance de l'esprit et du pouvoir"

localisation/french/infinity_stone_l_french_modifiers.yml (diff)
@@ -31,7 +31,7 @@ l_french:
 
  # Pierre du Temps modifiers
  time_stone:0 "$r_time_stone$"
- time_stone_desc:0 "En utilisant la §GPierre du Temps§! nous pouvons accélérer votre méga-ingénierie"
+ time_stone_desc:0 "En utilisant la §GPierre du Temps§! nous pouvons accélérer notre méga-ingénierie"
 
  planet_time_stone_boost:0 "Accélération de Pierre du Temps"
  planet_time_stone_boost_desc:1 "Cette planète est actuellement accélérée dans le temps via la pierre du temps"
@@ -45,7 +45,7 @@ l_french:
 
  # Pierre de l'Âme Modifiers
  soul_stone:0 "$r_soul_stone$"
- soul_stone_desc:0 "En utilisant la §HPierre de l'Âme§! nous pouvons créer des §HEntités d'âmes§!."
+ soul_stone_desc:0 "En utilisant la §HPierre de l'Âme§! nous pouvons créer des §Hâmes nées§!."
 
  # Pierre de l'Esprit modifiers
  mind_stone:0 "$r_mind_stone$"
