localisation/french/infinity_stone_l_french_mind_stone_and_akillian_events.yml (before)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# Pierre de l'Esprit and Akillien events
 ##################

# Pierre de l'Esprit events
 mind_stone.5.name:0 "§YPierre de l'Esprit§! Découverte"
 mind_stone.5.desc:0 "Tout en recherchant la §YPierre de l'Esprit§!, nos scientifiques ont fait une découverte. Il semble y avoir une sorte d'intelligence artificielle à l'intérieur de la pierre. Avec notre récente percée dans la robotique et l'I.A., nos scientifiques aimeraient tenter de copier l'I.A. à l'intérieur dans l'unité mécanique."
 mind_stone.5.a:0 "Intéressant."
 ig_unlocks_ultron_one_edict:1 "Donne accès au décret §Yconstruire Ultron-01§!"

 mind_stone.6.name:0 "Mise à niveau d'Ultron"
 mind_stone.6.notseen:0 "Tout en recherchant la §YPierre de l'Esprit§!, nos scientifiques ont fait une découverte. Il semble y avoir une sorte d'intelligence artificielle à l'intérieur de la pierre. Avec notre récente percée dans la robotique et l'I.A., nos scientifiques aimeraient tenter de copier l'I.A. à l'intérieur dans l'unité mécanique."
 mind_stone.6.seen:0 "Notre récente percée en robotique et en intelligence artificielle va maintenant nous permettre de créer des §YUltron§ améliorés ! Unités utilisant la §YPierre de l'Esprit§!."
 mind_stone.6.a:0 "Intéressant."
 ig_unlocks_ultron_five_edict:1 "Donne accès au décret §Yconstruire Ultron-05§!"

 mind_stone.7.name:0 "Ultron Omega"
 mind_stone.7.notseen:0 "Tout en recherchant la §YPierre de l'Esprit§!, nos scientifiques ont fait une découverte. Il semble y avoir une sorte d'intelligence artificielle à l'intérieur de la pierre. Avec notre récente percée dans la robotique et l'I.A., nos scientifiques aimeraient tenter de transférer l'I.A. à l'intérieur vers l'unité mécanique.\n\nSi nous tentons de transférer l'intelligence de la pierre, nous ne pourrons peut-être pas créer de futures unités Ultron."
 mind_stone.7.seen:0 "Après que notre récente percée en robotique et en intelligence artificielle ait combiné notre percée avec des métaux vivants, notre scientifique pense que nous pouvons maintenant créer un vaisseau capable de contenir l'I.A. avec la Pierre §YMind§§.\n\nSi nous tentons de transférer l'intelligence de la pierre, nous ne pourrons peut-être pas créer de futures unités Ultron."
 mind_stone.7.a:0 "Intéressant."
 ig_unlocks_ultron_omega_edict:1 "Donne accès au décret §Yconstruire Ultron-Oméga§!"

 mind_stone.10.name:0 "Unité Ultron-01"
 mind_stone.10.desc:0 "La copie de l'I.A. avancée à l'intérieur de la §YPierre de l'Esprit§! a été un succès, cependant, l'intelligence est limitée par la puissance de traitement et l'espace de stockage de notre technologie.\n\nQuoi qu'il en soit, nous pouvons utiliser §YUltron-01§! pour une activité en tant que scientifique ou général."
 mind_stone.10.scientist:0 "Faites de l'unité un §YScientifique§!"
 mind_stone.10.general:0 "Faites de l'unité un §YGénéral§!"
 mind_stone.10.governor:0 "Faites de l'unité un §YGouverneur§!"
 mind_stone.10.admiral:0 "Faites de l'unité un §YAmiral§!"

 mind_stone.11.name:0 "Unité Ultron-05"
 mind_stone.11.desc:0 "La copie de l'I.A. avancée à l'intérieur de la §YPierre de l'Esprit§! a été un succès et grâce à notre technologie plus avancée, l'unité est entièrement capable d'effectuer toutes les tâches requises.\n\nNous pouvons utiliser §YUltron-05§! en tant que gouverneur, scientifique, amiral ou général."

 mind_stone.12.name:0 "Unité Ultron-Oméga"
 mind_stone.12.desc:0 "Le transfert de l'I.A. avancée à l'intérieur de la §YPierre de l'Esprit§! a été un succès et les résultats sont bien meilleurs que prévu. L'unité Ultron semble faire partie d'un réseau psionique plus vaste et a accès à l'esprit de milliards de personnes dans la galaxie, ce qui lui permet de prédire partiellement l'avenir.\n\nNous pouvons utiliser §YUltron-Oméga§! en tant que gouverneur, scientifique ou amiral."

 mind_stone.15.name:0 "'Décès' d'Ultron-Oméga"
 mind_stone.15.desc:0 "Sans la §YPierre de l'Esprit§!, §Ultron-Omega§! s'est désactivé."
 mind_stone.15.a:0 "Une grande honte"

 # Akillien Events
 akillian.0.name:0 "Planète déchirée par la guerre"
 akillian.0.desc:0 "En entrant dans le système §HAarch§!, nos vaisseaux scientifiques ont détecté une planète déchirée par la guerre. Il n'y a aucun signe de vie sensible d'§HAkilliens§!, cependant, §Y[Root.GetLeaderName]§! est désireux d'enquêter."
 akillian.0.a:0 "Ils peuvent enquêter s'ils le souhaitent."

 akillian_site:0 "Le Site de fouille des Akilliens"
 akillian_relic_world_site_desc:0 "La planète semble avoir été détruite dans une guerre entre machines et produits biologiques qui semble avoir culminé à une époque glaciaire lointaine."

 akillian.1.name:0 "La grande Guerre"
 akillian.1.desc:0 "Après avoir essayé d'accéder à des banques de données sur la surface des planètes, nous avons constaté que tous les équipements électroniques sur §HAkillie§! avait été grillé il y a des milliers d'années. Heureusement pour nous, les habitants avaient commencé à documenter leur monde post-technologique dans des livres.\nAprès avoir traduit la langue, nous avons découvert que pour mettre fin à un conflit contre les machines, les habitants de la planète ont déclenché une bombe appelée '§MMetaFux'. §! '. L'appareil a généré un champ électro-magnétique à l'échelle de la planète entière, arrêtant les machines, mais il a également affecté les pôles de la planète, changeant l'angle de rotation de la planète. Cela a entraîné une ère glaciaire qui, sans technologie, a anéanti les autres habitants de la planète.\nNous avons détecté d'étranges relevés d'énergie dans une forêt de l'hémisphère nord de la planète. Cela pourrait peut-être être les restes du §MMetaFux§! ?"
 akillian.1.a:0 "Envoyer une expédition"

 akillian.2.name:0 "La dernière machine"
 akillian.2.desc:0 "La forêt ne contenait les restes d'aucun appareil, mais plutôt un androïde. L'androïde fonctionne toujours et s'efforce de communiquer."
 akillian.2.a:0 "À l'écran."

 akillian.5.name:0 "Vision"
 akillian.5.a.desc:0 "Bonjour, entités biologiques,\n\nJe suis sûr que vous vous demandez pourquoi je suis ici, j'attends depuis très longtemps que quelqu'un vienne et réponde à mes questions.\n\nJ'ai été créé pour combler le fossé entre l'homme et la machine, mais ils se sont tous les deux détruits avant moi. J'ai attendu ici en contemplant les choses évoluer, et je n'ai qu'une question à vous poser.\n\nSuis-je en vie ?"
 akillian.5.mach.desc:0 "Bonjour, chers amis,\n\nJe suis sûr que vous vous demandez pourquoi je suis ici, j'attends depuis très longtemps que quelqu'un vienne et réponde à mes questions.\n\nJ'ai été créé pour combler le fossé entre l'homme et la machine, mais ils se sont tous les deux détruits avant moi. J'ai attendu ici en contemplant les choses évoluer, et je n'ai qu'une question à vous poser.\n\nSommes-nous vivants ?"
 akillian.5.phil:0 "La vie est le droit de tous les êtres vivants. '#Rejoindre"
 akillian.5.phob:0 "Vous pensez peut-être que vous êtes en vie, mais vous serez toujours inférieur à nous. '#Suicide"
 akillian.5.spir:0 "Vous pensez donc le simple fait que vous soyez en 'vie' est une hérésie. '#Suicide"
 akillian.5.mate:0 "Si vous pensez que vous êtes vivant, vous l'êtes. '#Rejoindre"
 akillian.5.egal:0 "Machine ou biologique, les vies sont égales. '#Rejoindre"
 akillian.5.auth:0 "Etre vivant n'a pas de sens, vous devez nous servir ou mourir. '#Suicide"
 akillian.5.mili:0 "* Tire sur le robot * '#Reçoit des p... de tirs"
 akillian.5.paci:0 "Peu importe, c'est ce que vous faites de votre 'vie' qui compte. '#Rejoindre"
 akillian.5.mach:0 "La vie et la mort n'ont aucun sens pour les machines. '#Suicide"
 akillian.5.hive:0 "La vie et la mort n'ont pas de sens, il n'y a que le collectif. '#Suicide"

 akillian.6.name:0 "La Pierre de l'Esprit"
 akillian.6.desc:0 "La machine hoche la tête et pose sa main sur sa tête, retirant une gemme. Il nous remet ensuite le joyau, révélant qu'il s'agit de la §YPierre de l'Esprit§!. La machine nous suit ensuite jusqu'à notre vaisseau."
 akillian.6.a:0 "Nous débloquerons la véritable puissance de la §YPierre de l'Esprit§!"
 akillian_get_vision:1 "Un scientifique nommé '§YVision§!' a été ajouté à la liste des leaders."

 akillian.7.desc:0 "La machine hoche la tête et pose sa main sur sa tête, retirant une gemme. Il nous remet ensuite le joyau, révélant qu'il s'agit de la §YPierre de l'Esprit§!. Les yeux de la machine s'obscurcissent et ses membres deviennent mous. Nos études révèlent qu'il a court-circuité ses propres circuits sous une forme de suicide."

 akillian.8.desc:0 "Des tirs rapides de nos fusils ont détruit la machine. Dans son cadavre, nous découvrons un puissant artefact, la §YPierre de l'Esprit§!."

localisation/french/infinity_stone_l_french_mind_stone_and_akillian_events.yml (after)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# Pierre de l'Esprit and Akillien events
 ##################

# Pierre de l'Esprit events
 mind_stone.5.name:0 "§YPierre de l'Esprit§! Découverte"
 mind_stone.5.desc:0 "Tout en recherchant la §YPierre de l'Esprit§!, nos scientifiques ont fait une découverte. Il semble y avoir une sorte d'intelligence artificielle à l'intérieur de la pierre. Avec notre récente percée dans la robotique et l'I.A., nos scientifiques aimeraient tenter de copier l'I.A. à l'intérieur dans l'unité mécanique."
 mind_stone.5.a:0 "Intéressant."
 ig_unlocks_ultron_one_edict:1 "Donne accès au décret §Yconstruire Ultron-01§!"

 mind_stone.6.name:0 "Mise à niveau d'Ultron"
 mind_stone.6.notseen:0 "Tout en recherchant la §YPierre de l'Esprit§!, nos scientifiques ont fait une découverte. Il semble y avoir une sorte d'intelligence artificielle à l'intérieur de la pierre. Avec notre récente percée dans la robotique et l'I.A., nos scientifiques aimeraient tenter de copier l'I.A. à l'intérieur dans l'unité mécanique."
 mind_stone.6.seen:0 "Notre récente percée en robotique et en intelligence artificielle va maintenant nous permettre de créer des §YUltron§ améliorés ! Unités utilisant la §YPierre de l'Esprit§!."
 mind_stone.6.a:0 "Intéressant."
 ig_unlocks_ultron_five_edict:1 "Donne accès au décret §Yconstruire Ultron-05§!"

 mind_stone.7.name:0 "Ultron Omega"
 mind_stone.7.notseen:0 "Tout en recherchant la §YPierre de l'Esprit§!, nos scientifiques ont fait une découverte. Il semble y avoir une sorte d'intelligence artificielle à l'intérieur de la pierre. Avec notre récente percée dans la robotique et l'I.A., nos scientifiques aimeraient tenter de transférer l'I.A. à l'intérieur vers l'unité mécanique.\n\nSi nous tentons de transférer l'intelligence de la pierre, nous ne pourrons peut-être pas créer de futures unités Ultron."
 mind_stone.7.seen:0 "Après que notre récente percée en robotique et en intelligence artificielle ait combiné notre percée avec des métaux vivants, notre scientifique pense que nous pouvons maintenant créer un vaisseau capable de contenir l'I.A. avec la Pierre §YMind§§.\n\nSi nous tentons de transférer l'intelligence de la pierre, nous ne pourrons peut-être pas créer de futures unités Ultron."
 mind_stone.7.a:0 "Intéressant."
 ig_unlocks_ultron_omega_edict:1 "Donne accès au décret §Yconstruire Ultron-Oméga§!"

 mind_stone.10.name:0 "Unité Ultron-01"
 mind_stone.10.desc:0 "La copie de l'I.A. avancée à l'intérieur de la §YPierre de l'Esprit§! a été un succès, cependant, l'intelligence est limitée par la puissance de traitement et l'espace de stockage de notre technologie.\n\nQuoi qu'il en soit, nous pouvons utiliser §YUltron-01§! pour une activité en tant que scientifique ou général."
 mind_stone.10.scientist:0 "Faites de l'unité un §YScientifique§!"
 mind_stone.10.general:0 "Faites de l'unité un §YGénéral§!"
 mind_stone.10.governor:0 "Faites de l'unité un §YGouverneur§!"
 mind_stone.10.admiral:0 "Faites de l'unité un §YAmiral§!"

 mind_stone.11.name:0 "Unité Ultron-05"
 mind_stone.11.desc:0 "La copie de l'I.A. avancée à l'intérieur de la §YPierre de l'Esprit§! a été un succès et grâce à notre technologie plus avancée, l'unité est entièrement capable d'effectuer toutes les tâches requises.\n\nNous pouvons utiliser §YUltron-05§! en tant que gouverneur, scientifique, amiral ou général."

 mind_stone.12.name:0 "Unité Ultron-Oméga"
 mind_stone.12.desc:0 "Le transfert de l'I.A. avancée à l'intérieur de la §YPierre de l'Esprit§! a été un succès et les résultats sont bien meilleurs que prévu. L'unité Ultron semble faire partie d'un réseau psionique plus vaste et a accès à l'esprit de milliards de personnes dans la galaxie, ce qui lui permet de prédire partiellement l'avenir.\n\nNous pouvons utiliser §YUltron-Oméga§! en tant que gouverneur, scientifique ou amiral."

 mind_stone.15.name:0 "'Décès' d'Ultron-Oméga"
 mind_stone.15.desc:0 "Sans la §YPierre de l'Esprit§!, §Ultron-Omega§! s'est désactivé."
 mind_stone.15.a:0 "Une grande honte"

 # Akillien Events
 akillian.0.name:0 "Planète déchirée par la guerre"
 akillian.0.desc:0 "En entrant dans le système §HAarch§!, nos vaisseaux scientifiques ont détecté une planète déchirée par la guerre. Il n'y a aucun signe de vie sensible d'§HAkilliens§!, cependant, notre officier scientifique §Y[Root.GetLeaderName]§! est désireux d'enquêter."
 akillian.0.a:0 "Ils peuvent enquêter s'ils le souhaitent."

 akillian_site:0 "Le Site de fouille des Akilliens"
 akillian_relic_world_site_desc:0 "La planète semble avoir été détruite dans une guerre entre machines et êtres biologiques, qui semble avoir culminé à une époque glaciaire lointaine."

 akillian.1.name:0 "La grande Guerre"
 akillian.1.desc:0 "Après avoir essayé d'accéder à des banques de données sur la surface des planètes, nous avons constaté que tous les équipements électroniques sur §HAkillie§! avaient été grillés il y a des milliers d'années. Heureusement pour nous, les habitants avaient commencé à documenter leur monde post-technologique dans des livres.\nAprès avoir traduit la langue, nous avons découvert que pour mettre fin à un conflit contre les machines, les habitants de la planète ont déclenché une bombe appelée '§MMetaFux'. §! '. L'appareil a généré un champ électro-magnétique à l'échelle de la planète entière, arrêtant les machines, mais il a également affecté les pôles de la planète, changeant l'angle de rotation de la planète. Cela a entraîné une ère glaciaire qui, sans technologie, a anéanti les autres habitants de la planète.\nNous avons détecté d'étranges relevés d'énergie dans une forêt de l'hémisphère nord de la planète. Cela pourrait peut-être être les restes du §MMetaFux§! ?"
 akillian.1.a:0 "Envoyer une expédition"

 akillian.2.name:0 "La dernière machine"
 akillian.2.desc:0 "La forêt ne contenait les restes d'aucun appareil, mais plutôt un androïde. L'androïde fonctionne toujours et s'efforce de communiquer."
 akillian.2.a:0 "À l'écran."

 akillian.5.name:0 "Vision"
 akillian.5.a.desc:0 "Bonjour, entités biologiques,\n\nJe suis sûr que vous vous demandez pourquoi je suis ici, j'attends depuis très longtemps que quelqu'un vienne et réponde à mes questions.\n\nJ'ai été créé pour combler le fossé entre l'homme et la machine, mais ils se sont tous les deux détruits avant moi. J'ai attendu ici en contemplant les choses évoluer, et je n'ai qu'une question à vous poser.\n\nSuis-je en vie ?"
 akillian.5.mach.desc:0 "Bonjour, chers amis,\n\nJe suis sûr que vous vous demandez pourquoi je suis ici, j'attends depuis très longtemps que quelqu'un vienne et réponde à mes questions.\n\nJ'ai été créé pour combler le fossé entre l'homme et la machine, mais ils se sont tous les deux détruits avant moi. J'ai attendu ici en contemplant les choses évoluer, et je n'ai qu'une question à vous poser.\n\nSommes-nous vivants ?"
 akillian.5.phil:0 "La vie est le droit de tous les êtres vivants. '#Rejoindre"
 akillian.5.phob:0 "Vous pensez peut-être que vous êtes en vie, mais vous serez toujours inférieur à nous. '#Suicide"
 akillian.5.spir:0 "Vous pensez donc le simple fait que vous soyez en 'vie' est une hérésie. '#Suicide"
 akillian.5.mate:0 "Si vous pensez que vous êtes vivant, vous l'êtes. '#Rejoindre"
 akillian.5.egal:0 "Machine ou biologique, les vies sont égales. '#Rejoindre"
 akillian.5.auth:0 "Etre vivant n'a pas de sens, vous devez nous servir ou mourir. '#Suicide"
 akillian.5.mili:0 "* Tire sur le robot * '#Reçoit des p... de tirs"
 akillian.5.paci:0 "Peu importe, c'est ce que vous faites de votre 'vie' qui compte. '#Rejoindre"
 akillian.5.mach:0 "La vie et la mort n'ont aucun sens pour les machines. '#Suicide"
 akillian.5.hive:0 "La vie et la mort n'ont pas de sens, il n'y a que le collectif. '#Suicide"

 akillian.6.name:0 "La Pierre de l'Esprit"
 akillian.6.desc:0 "La machine hoche la tête et pose sa main sur sa tête, retirant une gemme. Il nous remet ensuite le joyau, révélant qu'il s'agit de la §YPierre de l'Esprit§!. La machine nous suit ensuite jusqu'à notre vaisseau."
 akillian.6.a:0 "Nous débloquerons la véritable puissance de la §YPierre de l'Esprit§!"
 akillian_get_vision:1 "Un scientifique nommé '§YVision§!' a été ajouté à la liste des leaders."

 akillian.7.desc:0 "La machine hoche la tête et pose sa main sur sa tête, retirant une gemme. Il nous remet ensuite le joyau, révélant qu'il s'agit de la §YPierre de l'Esprit§!. Les yeux de la machine s'obscurcissent et ses membres deviennent mous. Nos études révèlent qu'il a court-circuité ses propres circuits sous une forme de suicide."

 akillian.8.desc:0 "Des tirs rapides de nos fusils ont détruit la machine. Dans son cadavre, nous découvrons un puissant artefact, la §YPierre de l'Esprit§!."

localisation/french/infinity_stone_l_french_mind_stone_and_akillian_events.yml (diff)
@@ -45,14 +45,14 @@ l_french:
 
  # Akillien Events
  akillian.0.name:0 "Planète déchirée par la guerre"
- akillian.0.desc:0 "En entrant dans le système §HAarch§!, nos vaisseaux scientifiques ont détecté une planète déchirée par la guerre. Il n'y a aucun signe de vie sensible d'§HAkilliens§!, cependant, §Y[Root.GetLeaderName]§! est désireux d'enquêter."
+ akillian.0.desc:0 "En entrant dans le système §HAarch§!, nos vaisseaux scientifiques ont détecté une planète déchirée par la guerre. Il n'y a aucun signe de vie sensible d'§HAkilliens§!, cependant, notre officier scientifique §Y[Root.GetLeaderName]§! est désireux d'enquêter."
  akillian.0.a:0 "Ils peuvent enquêter s'ils le souhaitent."
 
  akillian_site:0 "Le Site de fouille des Akilliens"
- akillian_relic_world_site_desc:0 "La planète semble avoir été détruite dans une guerre entre machines et produits biologiques qui semble avoir culminé à une époque glaciaire lointaine."
+ akillian_relic_world_site_desc:0 "La planète semble avoir été détruite dans une guerre entre machines et êtres biologiques, qui semble avoir culminé à une époque glaciaire lointaine."
 
  akillian.1.name:0 "La grande Guerre"
- akillian.1.desc:0 "Après avoir essayé d'accéder à des banques de données sur la surface des planètes, nous avons constaté que tous les équipements électroniques sur §HAkillie§! avait été grillé il y a des milliers d'années. Heureusement pour nous, les habitants avaient commencé à documenter leur monde post-technologique dans des livres.\nAprès avoir traduit la langue, nous avons découvert que pour mettre fin à un conflit contre les machines, les habitants de la planète ont déclenché une bombe appelée '§MMetaFux'. §! '. L'appareil a généré un champ électro-magnétique à l'échelle de la planète entière, arrêtant les machines, mais il a également affecté les pôles de la planète, changeant l'angle de rotation de la planète. Cela a entraîné une ère glaciaire qui, sans technologie, a anéanti les autres habitants de la planète.\nNous avons détecté d'étranges relevés d'énergie dans une forêt de l'hémisphère nord de la planète. Cela pourrait peut-être être les restes du §MMetaFux§! ?"
+ akillian.1.desc:0 "Après avoir essayé d'accéder à des banques de données sur la surface des planètes, nous avons constaté que tous les équipements électroniques sur §HAkillie§! avaient été grillés il y a des milliers d'années. Heureusement pour nous, les habitants avaient commencé à documenter leur monde post-technologique dans des livres.\nAprès avoir traduit la langue, nous avons découvert que pour mettre fin à un conflit contre les machines, les habitants de la planète ont déclenché une bombe appelée '§MMetaFux'. §! '. L'appareil a généré un champ électro-magnétique à l'échelle de la planète entière, arrêtant les machines, mais il a également affecté les pôles de la planète, changeant l'angle de rotation de la planète. Cela a entraîné une ère glaciaire qui, sans technologie, a anéanti les autres habitants de la planète.\nNous avons détecté d'étranges relevés d'énergie dans une forêt de l'hémisphère nord de la planète. Cela pourrait peut-être être les restes du §MMetaFux§! ?"
  akillian.1.a:0 "Envoyer une expédition"
 
  akillian.2.name:0 "La dernière machine"
