localisation/french/infinity_stone_l_french_soul_stone_and_vormir_events.yml (before)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# Pierre de l'Âme and Vomir Events
 ##################

 # Pierre de l'Âme Events
 soul_stone.1.name:0 "La fusion des âmes"
 soul_stone.1.desc:0 "Nous pouvons maintenant fusionner les âmes de centaines de morts en un seul être pour nous aider. Reste la question de savoir à quoi doit servir cette §YEntité d'âmes§! ?"
 soul_stone.1.a:0 "Nous avons besoin d'un gouverneur"
 soul_stone.1.b:0 "Nous avons besoin d'un scientifique"
 soul_stone.1.c:0 "Nous avons besoin d'un amiral"
 soul_stone.1.d:0 "Nous avons besoin d'un général"
 soul_stone.2.name:0 "L'activation a échoué"
 soul_stone.2.desc:0 "Notre utilisation de la §HPierre de l'Âme§! a échoué, peut-être que la relique est brisée."
 soul_stone.2.mach:0 "Erreur 404 : âme introuvable"
 soul_stone.2.hive:0 "Le collectif n'a qu'une âme."

 soul_stone.10.name:0 "[psionic_leader.GetTitle] révélé comme psionique"
 soul_stone.10.desc:0 "Il semble que le §HPierre de l'Âme§! peut faire plus que simplement manipuler les âmes. Après avoir passé beaucoup de temps avec la pierre, §Y[psionic_leader.GetTitle] [psionic_leader.GetName]§! a récemment montré des capacités qui étaient soupçonnées d'être de nature psionique. Après avoir subi un test ESP approfondi, [psionic_leader.GetSheHe] a été identifié comme un talent psionique de classe 4."
 soul_stone.10.a:0 "Ces nouvelles capacités nous serviront bien."

  # Vormir Events
 vormir.0.name:0 "Énergie extra-dimensionnelle"
 vormir.0.desc:0 "En entrant dans le système §HHelgentar§!, nos vaisseaux scientifiques ont récupéré une étrange signature psionique de §HVormir§!."
 vormir.0.a:0 "Envoyez une équipe pour enquêter."

 vormir_site:0 "Site de fouille de Vormir"
 vormir_relic_world_site_desc:0 "Nos vaisseaux scientifiques ont récupéré une étrange signature psionique de §HVormir§!."

 vormir.1.name:0 "Le sanctuaire solitaire"
 vormir.1.desc:0 "La seule structure sur la planète est un sanctuaire au sommet d'une montagne, qui se trouve également être l'endroit d'où émane la signature psionique. Notre vaisseau ne peut pas voler jusqu'au sommet de la montagne car l'énergie psionique semble affecter les instruments de nos vaisseaux. Notre équipe devra faire le voyage à pied."
 vormir.1.a:0 "Un long voyage."

 vormir.2.name:0 "Le spectre"
 vormir.2.desc:0 "Près du sommet de la montagne, notre équipe est confrontée à un Spectre. The Spectre parle à notre équipage en leur disant des secrets sur eux-mêmes qu'il ne devrait pas savoir, déclarant : 'C'est ma malédiction de savoir tous ceux qui voyagent ici.' Le Spectre explique qu'il est le gardien de la pierre §YSoul§!, l'une des six pierres d'infinité. Les Spectres ont autrefois cherché à récupérer les pierres, cependant, ils ont été maudits, et ont comme mission de guider les mortels à la place. Après l'avoir interrogé sur l'emplacement de la pierre, il montre une falaise, déclarant que la pierre d'âme exige un sacrifice, une âme pour une âme. Vous devez sacrifier un être cher pour obtenir la pierre."
 vormir.2.a:0 "Je ferais tout ce qu'il faut."

 vormir.11.name:0 "Le choix"
 vormir.11.desc:0 "L'équipage de §Y[Root.GetName]§! est dans une impasse. Le capitaine du navire, §Y[Root.GetLeaderName]§!, ne permettra pas à un autre membre de son équipage de se sacrifier pour la pierre. Son amant, le copilote, ne permettra pas non plus au capitaine de se sacrifier pour la pierre.\n\nL'amant du capitaine est un prodige scientifique qui excelle dans tous les domaines de la recherche et, s'il en a l'occasion, il sera un un grand atout pour notre empire à l'avenir.\n\nUne personne de plus haute autorité devra prendre une décision exécutive."
 vormir.11.a:0 "Ce ne serait pas bien si le capitaine n'y allait pas."
 vormir.11.b:0 "§Y[Root.GetLeaderName]§! est trop important, envoyez son amant."
 soul_stone_get_prodigy:1 "Un scientifique avec le trait §YProdige§! a été ajouté à la liste des leaders."

 vormir.12.name:0 "La pierre de l'âme"
 vormir.12.desc:0 "Au détriment de notre officier scientifique, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort pour les morts. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors du monde des âmes et permet la manipulation des âmes, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
 vormir.12.a:0 "La mort est très surfaite"

 vormir.13.desc:0 "Au prix d'un de nos premiers officiers, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort pour les morts. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors du monde des âmes et permet la manipulation des âmes, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."

 vormir.50.name:0 "La pierre de l'âme"
 vormir.50.desc:0 "L'amour est un concept étranger à notre collectif, nous avons donc rassemblé un couple masculin et féminin d'un autre monde. Après avoir menacé les deux de se sacrifier pour l'autre, la femelle a sauté de la falaise et le mâle a reçu la pierre. Nous avons ensuite abattu le mâle et pris la §HPierre de l'Âme§! pour nous-mêmes.\n\nLa §HPierre de l'Âme§! nous permet d'accéder au §HMonde des âmes§!, une vie après la mort. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors du monde des âmes et permet la manipulation des âmes, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
 vormir.50.mach:0 "Erreur 404 : Amour introuvable."
 vormir.50.hive:0 "Nous aimons seulement notre reine."

localisation/french/infinity_stone_l_french_soul_stone_and_vormir_events.yml (after)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# Pierre de l'Âme and Vomir Events
 ##################

 # Pierre de l'Âme Events
 soul_stone.1.name:0 "La fusion des âmes"
 soul_stone.1.desc:0 "Nous pouvons maintenant fusionner les âmes de centaines de morts en un seul être pour nous aider. Reste la question de savoir à quoi doit servir cette §YEntité d'âmes§! ?"
 soul_stone.1.a:0 "Nous avons besoin d'un gouverneur"
 soul_stone.1.b:0 "Nous avons besoin d'un scientifique"
 soul_stone.1.c:0 "Nous avons besoin d'un amiral"
 soul_stone.1.d:0 "Nous avons besoin d'un général"
 soul_stone.2.name:0 "L'activation a échoué"
 soul_stone.2.desc:0 "Notre utilisation de la §HPierre de l'Âme§! a échoué, peut-être que la relique est brisée."
 soul_stone.2.mach:0 "Erreur 404 : âme introuvable"
 soul_stone.2.hive:0 "Le collectif n'a qu'une âme."

 soul_stone.10.name:0 "[psionic_leader.GetTitle] révélé comme un psionique"
 soul_stone.10.desc:0 "Il semble que le §HPierre de l'Âme§! peut faire plus que simplement manipuler les âmes. Après avoir passé beaucoup de temps avec la pierre, §Y[psionic_leader.GetTitle] [psionic_leader.GetName]§! a récemment montré des capacités de nature psionique. Après avoir subi un test ESP approfondi, [psionic_leader.GetSheHe] a été identifié comme un talent psionique de classe 4."
 soul_stone.10.a:0 "Ces nouvelles capacités nous serviront bien."

  # Vormir Events
 vormir.0.name:0 "Énergie extra-dimensionnelle"
 vormir.0.desc:0 "En entrant dans le système §HHelgentar§!, nos vaisseaux scientifiques ont récupéré une étrange signature psionique de §HVormir§!."
 vormir.0.a:0 "Envoyez une équipe pour enquêter."

 vormir_site:0 "Site de fouille de Vormir"
 vormir_relic_world_site_desc:0 "Nos vaisseaux scientifiques ont récupéré une étrange signature psionique de §HVormir§!."

 vormir.1.name:0 "Le sanctuaire solitaire"
 vormir.1.desc:0 "La seule structure sur la planète est un sanctuaire au sommet d'une montagne, qui se trouve également être l'endroit d'où émane la signature psionique. Notre vaisseau ne peut pas voler jusqu'au sommet de la montagne car l'énergie psionique semble affecter les instruments de nos vaisseaux. Notre équipe devra faire le voyage à pied."
 vormir.1.a:0 "Un long voyage."

 vormir.2.name:0 "Le spectre"
 vormir.2.desc:0 "Près du sommet de la montagne, notre équipe est confrontée à un Spectre. Le Spectre parle à notre équipage en leur disant des secrets sur eux-mêmes qu'il ne devrait pas savoir, déclarant : 'C'est ma malédiction de connaître tous ceux qui voyagent ici.' Le Spectre explique qu'il est le gardien de la §YPierre de l'âme§!, l'une des six pierres d'infinité. Les Spectres ont autrefois cherché à récupérer les pierres, cependant, ils ont été maudits, et ont comme mission de guider les mortels à la place. Après l'avoir interrogé sur l'emplacement de la pierre, il montre une falaise, déclarant que la pierre d'âme exige un sacrifice, une âme pour une âme. Vous devez sacrifier un être cher pour obtenir la pierre."
 vormir.2.a:0 "Je ferais tout ce qu'il faut."

 vormir.11.name:0 "Le choix"
 vormir.11.desc:0 "L'équipage de §Y[Root.GetName]§! est dans une impasse. Le capitaine du navire, §Y[Root.GetLeaderName]§!, ne permettra pas à un autre membre de son équipage de se sacrifier pour la pierre. Son amant, le copilote, ne permettra pas non plus au capitaine de se sacrifier pour la pierre.\n\nL'amant du capitaine est un prodige scientifique qui excelle dans tous les domaines de la recherche et, s'il en a l'occasion, il sera un un grand atout pour notre empire à l'avenir.\n\nUne personne de plus haute autorité devra prendre une décision exécutive."
 vormir.11.a:0 "Ce ne serait pas bien si le capitaine n'y allait pas."
 vormir.11.b:0 "§Y[Root.GetLeaderName]§! est trop important, envoyez son amant."
 soul_stone_get_prodigy:1 "Un scientifique avec le trait §YProdige§! a été ajouté à la liste des leaders."

 vormir.12.name:0 "La pierre de l'âme"
 vormir.12.desc:0 "Au détriment de notre officier scientifique, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors de ce monde et permet la manipulation de celles-ci, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §Mâme née§!."
 vormir.12.a:0 "La mort n'est plus une fatalité."

 vormir.13.desc:0 "Au prix d'un de nos premiers officiers, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort pour les morts. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors de ce monde et permet la manipulation de celles-ci, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §Mâme née§!."

 vormir.50.name:0 "La pierre de l'âme"
 vormir.50.desc:0 "L'amour est un concept étranger à notre collectif, nous avons donc rassemblé un couple masculin et féminin d'un autre monde. Après avoir menacé les deux de se sacrifier pour l'autre, la femelle a sauté de la falaise et le mâle a reçu la pierre. Nous avons ensuite abattu le mâle et pris la §HPierre de l'Âme§! pour nous-mêmes.\n\nLa §HPierre de l'Âme§! nous permet d'accéder au §HMonde des âmes§!, une vie après la mort. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors de ce monde et permet la manipulation de celles-ci, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
 vormir.50.mach:0 "Erreur 404 : Amour introuvable."
 vormir.50.hive:0 "Nous aimons seulement notre reine."

localisation/french/infinity_stone_l_french_soul_stone_and_vormir_events.yml (diff)
@@ -20,8 +20,8 @@ l_french:
  soul_stone.2.mach:0 "Erreur 404 : âme introuvable"
  soul_stone.2.hive:0 "Le collectif n'a qu'une âme."
 
- soul_stone.10.name:0 "[psionic_leader.GetTitle] révélé comme psionique"
- soul_stone.10.desc:0 "Il semble que le §HPierre de l'Âme§! peut faire plus que simplement manipuler les âmes. Après avoir passé beaucoup de temps avec la pierre, §Y[psionic_leader.GetTitle] [psionic_leader.GetName]§! a récemment montré des capacités qui étaient soupçonnées d'être de nature psionique. Après avoir subi un test ESP approfondi, [psionic_leader.GetSheHe] a été identifié comme un talent psionique de classe 4."
+ soul_stone.10.name:0 "[psionic_leader.GetTitle] révélé comme un psionique"
+ soul_stone.10.desc:0 "Il semble que le §HPierre de l'Âme§! peut faire plus que simplement manipuler les âmes. Après avoir passé beaucoup de temps avec la pierre, §Y[psionic_leader.GetTitle] [psionic_leader.GetName]§! a récemment montré des capacités de nature psionique. Après avoir subi un test ESP approfondi, [psionic_leader.GetSheHe] a été identifié comme un talent psionique de classe 4."
  soul_stone.10.a:0 "Ces nouvelles capacités nous serviront bien."
 
   # Vormir Events
@@ -37,7 +37,7 @@ l_french:
  vormir.1.a:0 "Un long voyage."
 
  vormir.2.name:0 "Le spectre"
- vormir.2.desc:0 "Près du sommet de la montagne, notre équipe est confrontée à un Spectre. The Spectre parle à notre équipage en leur disant des secrets sur eux-mêmes qu'il ne devrait pas savoir, déclarant : 'C'est ma malédiction de savoir tous ceux qui voyagent ici.' Le Spectre explique qu'il est le gardien de la pierre §YSoul§!, l'une des six pierres d'infinité. Les Spectres ont autrefois cherché à récupérer les pierres, cependant, ils ont été maudits, et ont comme mission de guider les mortels à la place. Après l'avoir interrogé sur l'emplacement de la pierre, il montre une falaise, déclarant que la pierre d'âme exige un sacrifice, une âme pour une âme. Vous devez sacrifier un être cher pour obtenir la pierre."
+ vormir.2.desc:0 "Près du sommet de la montagne, notre équipe est confrontée à un Spectre. Le Spectre parle à notre équipage en leur disant des secrets sur eux-mêmes qu'il ne devrait pas savoir, déclarant : 'C'est ma malédiction de connaître tous ceux qui voyagent ici.' Le Spectre explique qu'il est le gardien de la §YPierre de l'âme§!, l'une des six pierres d'infinité. Les Spectres ont autrefois cherché à récupérer les pierres, cependant, ils ont été maudits, et ont comme mission de guider les mortels à la place. Après l'avoir interrogé sur l'emplacement de la pierre, il montre une falaise, déclarant que la pierre d'âme exige un sacrifice, une âme pour une âme. Vous devez sacrifier un être cher pour obtenir la pierre."
  vormir.2.a:0 "Je ferais tout ce qu'il faut."
 
  vormir.11.name:0 "Le choix"
@@ -47,12 +47,12 @@ l_french:
  soul_stone_get_prodigy:1 "Un scientifique avec le trait §YProdige§! a été ajouté à la liste des leaders."
 
  vormir.12.name:0 "La pierre de l'âme"
- vormir.12.desc:0 "Au détriment de notre officier scientifique, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort pour les morts. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors du monde des âmes et permet la manipulation des âmes, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
- vormir.12.a:0 "La mort est très surfaite"
+ vormir.12.desc:0 "Au détriment de notre officier scientifique, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors de ce monde et permet la manipulation de celles-ci, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §Mâme née§!."
+ vormir.12.a:0 "La mort n'est plus une fatalité."
 
- vormir.13.desc:0 "Au prix d'un de nos premiers officiers, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort pour les morts. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors du monde des âmes et permet la manipulation des âmes, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
+ vormir.13.desc:0 "Au prix d'un de nos premiers officiers, nous avons maintenant obtenu le §HPierre de l'Âme§!. La pierre nous permet d'accéder au §HMonde des âmes§!, une vie après la mort pour les morts. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors de ce monde et permet la manipulation de celles-ci, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §Mâme née§!."
 
  vormir.50.name:0 "La pierre de l'âme"
- vormir.50.desc:0 "L'amour est un concept étranger à notre collectif, nous avons donc rassemblé un couple masculin et féminin d'un autre monde. Après avoir menacé les deux de se sacrifier pour l'autre, la femelle a sauté de la falaise et le mâle a reçu la pierre. Nous avons ensuite abattu le mâle et pris la §HPierre de l'Âme§! pour nous-mêmes.\n\nLa §HPierre de l'Âme§! nous permet d'accéder au §HMonde des âmes§!, une vie après la mort. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors du monde des âmes et permet la manipulation des âmes, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
+ vormir.50.desc:0 "L'amour est un concept étranger à notre collectif, nous avons donc rassemblé un couple masculin et féminin d'un autre monde. Après avoir menacé les deux de se sacrifier pour l'autre, la femelle a sauté de la falaise et le mâle a reçu la pierre. Nous avons ensuite abattu le mâle et pris la §HPierre de l'Âme§! pour nous-mêmes.\n\nLa §HPierre de l'Âme§! nous permet d'accéder au §HMonde des âmes§!, une vie après la mort. Ici, nous pouvons communier avec les morts, en recevant leur sagesse. La pierre nous permet également de transporter des âmes hors de ce monde et permet la manipulation de celles-ci, nous permettant de fusionner les âmes des plus grands esprits de l'histoire galactique en une seule, créant une §MEntité d'âmes§!."
  vormir.50.mach:0 "Erreur 404 : Amour introuvable."
  vormir.50.hive:0 "Nous aimons seulement notre reine."
