localisation/french/infinity_stone_l_french_options_and_cheats_menus.yml (before)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# Options and Cheats Menus
 ##################

  # OPTIONS MENU

 ig_menu.0.name:0 "Pierres d'infinité de Zer0 : Redux"
 ig_menu.0.desc:0 "Bonjour à tous, voici le menu de configuration du mod des §HPierres d'infinité de Zer0 : Redux§!. De là, vous pouvez désactiver les fonctionnalités du mod.\n\nSi vous ne savez pas quoi choisir, sélectionnez l'option par défaut en haut, qui vous permettra de jouer le mod de la manière voulue par l'auteur du mod.\n\nSélectionnez '§YTerminé§!' lorsque vous avez fait tout ce que vous vouliez dans ce menu."
 ig_menu.0.a:0 "Rétablir les options par défaut"
 ig_menu.0.b:0 "Configurer les opininions des §YI.A.§!"
 ig_menu.0.c:0 "Configurez le §YGantelet d'Infinité§!"
 ig_menu.0.d:0 "Configurer les effets divers des §YPierres§!"
 ig_menu.0.e:0 "Configurer les événement des §YPersonnalités§!"
 ig_menu.0.f:0 "Configurer le §YMoteur de Saut d'Infinité§!"
 ig_menu.0.cheats.enabled:0 "Menu Triche : §GActivé§!"
 cheat_menu_tooltip:1 "Le menu de triche se trouve sous forme d'un décret."
 ig_menu.0.cheats.disabled:0 "Menu Triche : §RDésactivé§!"
 ig_menu.0.g:0 "§GDémarrer la partie§!"

 ig_menu.2.name:0 "Configurer les opininions des §YI.A.§!"
 ig_menu.2.desc:0 "Par défaut, les empires AI obtiennent une d'opinion négative lorsque vous détenez une ou plusieurs pierres d'infinité. Les empires normaux obtiennent un £opinion£ modificateur d'opinion de §R-50§! lorsque vous avez une pierre et les empires déchus reçoivent un modificateur d'£opinion£ opinion de §R-20§!.\n\nBien que les opinions de l'I.A. puissent être améliorées de plusieurs manières, certains joueurs peuvent vouloir désactiver cette fonction."
 ig_menu.2.fallenempire.enabled:0 "Opinions négatives d'un Empire déchu : §GActivé§!"
 ig_menu.2.fallenempire.disabled:0 "Opinions négatives d'un Empire déchu : §RDésactivé§!"
 ig_menu.2.normalempire.enabled:0 "Opinions négatives d'un Empire Normal : §GActivé§!"
 ig_menu.2.normalempire.disabled:0 "Opinions négatives d'un Empire Normal : §RDésactivé§!"
 ig_menu.2.back:0 "Retour au menu principal"

 ig_menu.3.name:0 "Configurer le §YGantelet d'Infinité§!"
 ig_menu.3.desc:0 "Par défaut, le §YGantelet d'Infinité§! est donné à tout empire après avoir reçu deux Pierres d'infinité. Le Gantelet peut ensuite être utilisé pour supprimer le temps de recharge sur Pierres d'infinité pour permettre à plusieurs pierres d'être utilisées en même temps.\n\nL'utilisation de certaines pierres en même temps donnera des modificateurs supplémentaires pour améliorer votre empire, c'est ce qu'on appelle le circuit d'§YInfinité§!.\n\nLes deux effets du gant peuvent être considérés comme assez puissants, par conséquent, certains joueurs peuvent vouloir désactiver l'un ou les deux effets. (Le gant sera toujours donné si le jeu a les six pierres mais ne peut être utilisé que pour les détruire)"
 ig_menu.3.infinitygauntlet.enabled:0 "Gantelet d'Infinité : §GActivé§!"
 ig_menu.3.infinitygauntlet.disabled:0 "Gantelet d'Infinité : §RDésactivé§!"
 ig_menu.3.infinitycircuit.enabled:0 "Circuit d'Infinité : §GActivé§!"
 ig_menu.3.infinitycircuit.disabled:0 "Circuit d'Infinité : §RDésactivé§!"

 ig_menu.4.name:0 "Configurer les effets divers des §YPierres§!"
 ig_menu.4.desc:0 "L'option ci-dessous vous permettra de désactiver la §RPierre de Réalité§!, pour la création des §Gmondes Machine, des mondes Ruche et des Oecuménopoles§! donc la §RPierre de Réalité§! ne peut créer que des §GMondes Gaïa§!.\n\nLa deuxième option ci-dessous vous permettra de désactiver la §HPierre de l'Âme§!, qui permet de donner un leader aléatoire le trait §MPsionique§! tous les ~ 7,5 ans."
 ig_menu.4.realitystone.enabled:0 "Pierre de Réalité pouvant créer des mondes spéciaux : §GActivé§!"
 ig_menu.4.realitystone.disabled:0 "Pierre de Réalité pouvant créer des mondes spéciaux : §RDésactivé§!"
 ig_menu.4.soulstone.enabled:0 "Pierre de l'Âme pouvant créer des chefs psioniques : §GActivé§!"
 ig_menu.4.soulstone.disabled:0 "Pierre de l'Âme pouvant créer des chefs psioniques : §RDésactivé§!"

 ig_menu.5.name:0 "Configurer les événements des §YPersonnalités§!"
 ig_menu.5.desc:0 "Par défaut, pendant la progression des sites de fouille pour les Pierres d'infinité, vous pouvez recevoir des chefs uniques. Ces leaders sont des références à des personnages du MCU qui ont des liens avec les Pierres d'infinité.\n\nDans le passé, certains joueurs ont déclaré qu'ils voulaient juste les Pierres d'infinité et rien de plus, donc ces options existent pour permettre à ces joueurs pour désactiver les dirigeants."
 ig_menu.5.thor.enabled:0 "Thor (amiral) : §GActivé§!"
 ig_menu.5.thor.disabled:0 "Thor (amiral) : §RDésactivé§!"
 ig_menu.5.captainmarvel.enabled:0 "Capitaine Marvel (amiral) : §GActivé§!"
 ig_menu.5.captainmarvel.disabled:0 "Capitaine Marvel (amiral) : §RDésactivé§!"
 ig_menu.5.vision.enabled:0 "Vision (Scientifique) : §GActivé§!"
 ig_menu.5.vision.disabled:0 "Vision (Scientifique) : §RDésactivé§!"
 ig_menu.5.ultron.enabled:0 "Ultron (multi-rôle) : §GActivé§!"
 ig_menu.5.ultron.disabled:0 "Ultron (multi-rôle) : §RDésactivé§!"

 ig_menu.6.name:0 "Configurer le §YMoteur de Saut d'Infinité§!"
 ig_menu.6.desc:0 "Par défaut, le §YMoteur de Saut d'Infinité§! est une technologie spéciale que les joueurs peuvent rechercher après environ un an après avoir obtenu la §BPierre de l'Espace§!. Le moteur fonctionne de manière identique au Moteur de Saut Psy du jeu vanilla.\n\nLa désactivation du §YMoteur de Saut d'Infinité§! signifierait que vous devez vous fier aux moteurs de saut du jeu de base pour utiliser les effets de Pierre de l'Espace."
 ig_menu.6.infinitydrive.enabled:0 "Moteur de Saut d'Infinité : §GActivé§!"
 ig_menu.6.infinitydrive.disabled:0 "Moteur de Saut d'Infinité : §Rdésactivé§!"

 # CHEAT MENU

 ig_cheats.0.name:0 "Menu Triche"
 ig_cheats.0.desc:0 "Ce menu contient de nombreuses astuces pour personnaliser votre expérience ou corriger votre jeu :\n\n§YGestion des Reliques§! - ajouter et retirer les 8 reliques.\n\n§YOuvrir le menu d'options§! - ouvre le menu des paramètres du mod.\n\n§YApparition des leaders§! - apparaît dans les différents leaders de l'événement.\n\n§YMenu Claquement§! - permet d'activer certaines des options 'd'accrochage' sans Gantelet d'Infinité.\n\n§YOptions de cours de partie§! - permet d'ajouter les Pierres d'infinité au jeu si vous ajoutez le mod en cours de sauvegarde.\n\n§YTriches diverses§! - diverses astuces utilisées pour tester le mod."
 ig_cheats.0.a:0 "§YGestion des Reliques§!"
 ig_cheats.0.b:0 "§YMenu d'options§!"
 ig_cheats.0.c:0 "§YApparition des leaders§!"
 ig_cheats.0.d:0 "§YMenu Claquement§!"
 ig_cheats.0.e:0 "§YOptions de cours de partie§!"
 ig_cheats.0.f:0 "§YTriches diverses§!"
 ig_cheats.0.g:0 "§YTerminé§!"

 ig_cheats.1.name:0 "Gestion des Reliques"
 ig_cheats.1.desc:0 "Dans ce menu, vous pouvez ajouter et supprimer toutes les reliques de ce mod."
 ig_cheats.1.allstones.give:0 "§GAjouter§! Toutes les Pierres d'Infinité"
 ig_cheats.1.allstones.remove:0 "§RRetirer§! Toutes les Pierres d'Infinité"
 ig_cheats.1.powerstone.give:0 "§GAjouter§! la Pierre de puissance"
 ig_cheats.1.powerstone.remove:0 "§RRetirer§! la Pierre de puissance"
 ig_cheats.1.realitystone.give:0 "§GAjouter§! la Pierre de réalité"
 ig_cheats.1.realitystone.remove:0 "§RRetirer§! la Pierre de réalité"
 ig_cheats.1.timestone.give:0 "§GAjouter§! la Pierre du temps"
 ig_cheats.1.timestone.remove:0 "§RRetirer§! la Pierre du temps"
 ig_cheats.1.soulstone.give:0 "§GAjouter§! la Pierre d'âme"
 ig_cheats.1.soulstone.remove:0 "§RRetirer§! la Pierre d'âme"
 ig_cheats.1.mindstone.give:0 "§GAjouter§! la Pierre de l'Esprit"
 ig_cheats.1.mindstone.remove:0 "§RRetirer§! la Pierre de l'Esprit"
 ig_cheats.1.spacestone.give:0 "§GAjouter§! la Pierre de l'Espace"
 ig_cheats.1.spacestone.remove:0 "§RRetirer§! la Pierre de l'Espace"
 ig_cheats.1.infinitygauntlet.give:0 "§GAjouter§! le Gant de l'Infini"
 ig_cheats.1.infinitygauntlet.remove:0 "§RRetirer§! le Gant de l'Infini"
 ig_cheats.1.mjolnir.give:0 "§GAjouter§! Mjolnir"
 ig_cheats.1.mjolnir.remove:0 "§RRetirer§! Mjolnir"

 ig_cheats.4.name:0 "Menu Claquement"
 ig_cheats.4.desc:0 "Ce menu vous permet de déclencher les événements pour plusieurs (mais pas tous) des différentes options d'accrochage disponibles lorsque vous disposez des 6 pierres infinies. Passez la souris sur les options pour obtenir plus de détails.\n\n§Il est fortement recommandé que vous sauvegardiez votre partie, avant d'utiliser quoi que ce soit sur cette liste ! §!"
 ig_cheats.4.a:0 "Purge des Organiques"
 gauntlet_option_organics:1 "Toute vie organique sera purgée de la galaxie."

 ig_cheats.5.name:0 "Options de cours de partie"
 ig_cheats.5.desc:0 "Ce menu vous permettra d'ajouter les pierres de l'infini à une partie sauvegardée.\n\nSélectionner '§YGénérer les Systèmes§!' apparaîtra dans les systèmes, et les sites de fouille nécessaires pour chaque pierre dans votre sauvegarde.\n\nSélectionner '§YAttribuer les Pierres§!' ajoutera au hasard les pierres aux empires dans votre sauvegarde.\n\nSi vous ne voyez aucune option ici, vous devriez déjà avoir les pierres dans votre galaxie."
 ig_cheats.5.systems:0 "§YGénérer les Systèmes§!"
 ig_cheats.5.stones:0 "§YAttribuer les Pierres§!"

 ig_cheats.3.name:0 "§YPersonnalités§! des événements"
 ig_cheats.3.desc:0 "À partir de ce menu, vous pouvez faire apparaître directement les leaders associés aux divers événements du mod. Les leaders peuvent être renvoyés via le menu des leaders."
 ig_cheats.3.thor:0 "Générer §YThor§! (Amiral)"
 ig_cheats.3.captainmarvel:0 "Générer §YCapitaine Marvel§! (Amiral)"
 ig_cheats.3.vision:0 "Générer §YVision§! (Scientifique)"
 ig_cheats.3.soulborn:0 "Générer une §YEntité d'âmes§! de votre choix"

 ig_cheats.6.name:0 "Options de triche divers"
 ig_cheats.6.desc:0 "Ce menu contient une liste de triches divers que j'ai utilisés dans le développement de ce mod. Il vaut probablement la peine d'être de garde une copie de votre sauvegarde avant d'utiliser l'un d'eux, car ils ne peuvent pas être annulés."
 ig_cheats.6.ifdrive:0 "Offrez la technologie Moteur de Saut d'Infinité."
 ig_cheats.6.explore:0 "Exploration de l'événement d'aide"

localisation/french/infinity_stone_l_french_options_and_cheats_menus.yml (after)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# Options and Cheats Menus
 ##################

  # OPTIONS MENU

 ig_menu.0.name:0 "Pierres d'infinité de Zer0 : Redux"
 ig_menu.0.desc:0 "Bonjour à tous, voici le menu de configuration du mod des §HPierres d'infinité de Zer0 : Redux§!. De là, vous pouvez désactiver les fonctionnalités du mod.\n\nSi vous ne savez pas quoi choisir, sélectionnez l'option par défaut en haut, qui vous permettra de jouer le mod de la manière voulue par l'auteur du mod.\n\nSélectionnez '§YTerminé§!' lorsque vous avez fait tout ce que vous vouliez dans ce menu."
 ig_menu.0.a:0 "Rétablir les options par défaut"
 ig_menu.0.b:0 "Configurer les opininions des §YI.A.§!"
 ig_menu.0.c:0 "Configurez le §YGantelet d'Infinité§!"
 ig_menu.0.d:0 "Configurer les effets divers des §YPierres§!"
 ig_menu.0.e:0 "Configurer les événement des §YPersonnalités§!"
 ig_menu.0.f:0 "Configurer le §YMoteur de Saut d'Infinité§!"
 ig_menu.0.operations:0 "Configurer les §YOpérations§!" 
 ig_menu.0.cheats.enabled:0 "Menu Triche : §GActivé§!"
 cheat_menu_tooltip:1 "Le menu de triche se trouve sous forme d'un décret."
 ig_menu.0.cheats.disabled:0 "Menu Triche : §RDésactivé§!"
 ig_menu.0.g:0 "§GDémarrer la partie§!"

 ig_menu.2.name:0 "Configurer les opininions des §YI.A.§!"
 ig_menu.2.desc:0 "Par défaut, les empires AI obtiennent une d'opinion négative lorsque vous détenez une ou plusieurs pierres d'infinité. Les empires normaux obtiennent un £opinion£ modificateur d'opinion de §R-50§! lorsque vous avez une pierre et les empires déchus reçoivent un modificateur d'£opinion£ opinion de §R-20§!.\n\nBien que les opinions de l'I.A. puissent être améliorées de plusieurs manières, certains joueurs peuvent vouloir désactiver cette fonction."
 ig_menu.2.fallenempire.enabled:0 "Opinions négatives d'un Empire déchu : §GActivé§!"
 ig_menu.2.fallenempire.disabled:0 "Opinions négatives d'un Empire déchu : §RDésactivé§!"
 ig_menu.2.normalempire.enabled:0 "Opinions négatives d'un Empire Normal : §GActivé§!"
 ig_menu.2.normalempire.disabled:0 "Opinions négatives d'un Empire Normal : §RDésactivé§!"
 ig_menu.2.back:0 "Retour au menu principal"

 ig_menu.3.name:0 "Configurer le §YGantelet d'Infinité§!"
 ig_menu.3.desc:0 "Par défaut, le §YGantelet d'Infinité§! est donné à tout empire après avoir reçu deux Pierres d'infinité. Le Gantelet peut ensuite être utilisé pour supprimer le temps de recharge sur Pierres d'infinité pour permettre à plusieurs pierres d'être utilisées en même temps.\n\nL'utilisation de certaines pierres en même temps donnera des modificateurs supplémentaires pour améliorer votre empire, c'est ce qu'on appelle le circuit d'§YInfinité§!.\n\nLes deux effets du gant peuvent être considérés comme assez puissants, par conséquent, certains joueurs peuvent vouloir désactiver l'un ou les deux effets. (Le gant sera toujours donné si le jeu a les six pierres mais ne peut être utilisé que pour les détruire)"
 ig_menu.3.infinitygauntlet.enabled:0 "Gantelet d'Infinité : §GActivé§!"
 ig_menu.3.infinitygauntlet.disabled:0 "Gantelet d'Infinité : §RDésactivé§!"
 ig_menu.3.infinitycircuit.enabled:0 "Circuit d'Infinité : §GActivé§!"
 ig_menu.3.infinitycircuit.disabled:0 "Circuit d'Infinité : §RDésactivé§!"

 ig_menu.4.name:0 "Configurer les effets divers des §YPierres§!"
 ig_menu.4.desc:0 "L'option ci-dessous vous permettra de désactiver la §RPierre de Réalité§!, pour la création des §Gmondes Machine, des mondes Ruche et des Oecuménopoles§! donc la §RPierre de Réalité§! ne peut créer que des §GMondes Gaïa§!.\n\nLa deuxième option ci-dessous vous permettra de désactiver la §HPierre de l'Âme§!, qui permet de donner un leader aléatoire le trait §MPsionique§! tous les ~ 7,5 ans."
 ig_menu.4.realitystone.enabled:0 "Pierre de Réalité pouvant créer des mondes spéciaux : §GActivé§!"
 ig_menu.4.realitystone.disabled:0 "Pierre de Réalité pouvant créer des mondes spéciaux : §RDésactivé§!"
 ig_menu.4.soulstone.enabled:0 "Pierre de l'Âme pouvant créer des chefs psioniques : §GActivé§!"
 ig_menu.4.soulstone.disabled:0 "Pierre de l'Âme pouvant créer des chefs psioniques : §RDésactivé§!"

 ig_menu.5.name:0 "Configurer les événements des §YPersonnalités§!"
 ig_menu.5.desc:0 "Par défaut, pendant la progression des sites de fouille pour les Pierres d'infinité, vous pouvez recevoir des chefs uniques. Ces leaders sont des références à des personnages du MCU qui ont des liens avec les Pierres d'infinité.\n\nDans le passé, certains joueurs ont déclaré qu'ils voulaient juste les Pierres d'infinité et rien de plus, donc ces options existent pour permettre à ces joueurs pour désactiver les dirigeants."
 ig_menu.5.thor.enabled:0 "Thor (amiral) : §GActivé§!"
 ig_menu.5.thor.disabled:0 "Thor (amiral) : §RDésactivé§!"
 ig_menu.5.captainmarvel.enabled:0 "Capitaine Marvel (amiral) : §GActivé§!"
 ig_menu.5.captainmarvel.disabled:0 "Capitaine Marvel (amiral) : §RDésactivé§!"
 ig_menu.5.vision.enabled:0 "Vision (Scientifique) : §GActivé§!"
 ig_menu.5.vision.disabled:0 "Vision (Scientifique) : §RDésactivé§!"
 ig_menu.5.ultron.enabled:0 "Ultron (multi-rôle) : §GActivé§!"
 ig_menu.5.ultron.disabled:0 "Ultron (multi-rôle) : §RDésactivé§!"

 ig_menu.6.name:0 "Configurer le §YMoteur de Saut d'Infinité§!"
 ig_menu.6.desc:0 "Par défaut, le §YMoteur de Saut d'Infinité§! est une technologie spéciale que les joueurs peuvent rechercher après environ un an après avoir obtenu la §BPierre de l'Espace§!. Le moteur fonctionne de manière identique au Moteur de Saut Psy du jeu vanilla.\n\nLa désactivation du §YMoteur de Saut d'Infinité§! signifierait que vous devez vous fier aux moteurs de saut du jeu de base pour utiliser les effets de Pierre de l'Espace."
 ig_menu.6.infinitydrive.enabled:0 "Moteur de Saut d'Infinité : §GActivé§!"
 ig_menu.6.infinitydrive.disabled:0 "Moteur de Saut d'Infinité : §Rdésactivé§!"

 ig_menu.7.name:0 "Configurer les §YOpérations§!"
 ig_menu.7.desc:0 "Par défaut, une fois que vous avez suffisamment d'informations sur un empire, vous pouvez mener une opération pour voler une des §YPierres d'Infinité§! lui appartenant. Si vous ne voulez pas de cette fonctionnalité, vous pouvez la désactiver ci-dessous."
 ig_menu.7.operations.enabled:0 "Opérations: §GACTIVÉ§!"
 ig_menu.7.operations.disabled:0 "Opérations: §RDÉSACTIVÉ§!"


 # CHEAT MENU

 ig_cheats.0.name:0 "Menu Triche"
 ig_cheats.0.desc:0 "Ce menu contient de nombreuses astuces pour personnaliser votre expérience ou corriger votre jeu :\n\n§YGestion des Reliques§! - ajouter et retirer les 8 reliques.\n\n§YOuvrir le menu d'options§! - ouvre le menu des paramètres du mod.\n\n§YApparition des leaders§! - apparaît dans les différents leaders de l'événement.\n\n§YMenu Claquement§! - permet d'activer certaines des options 'd'accrochage' sans Gantelet d'Infinité.\n\n§YOptions de cours de partie§! - permet d'ajouter les Pierres d'infinité au jeu si vous ajoutez le mod en cours de sauvegarde.\n\n§YTriches diverses§! - diverses astuces utilisées pour tester le mod."
 ig_cheats.0.a:0 "§YGestion des Reliques§!"
 ig_cheats.0.b:0 "§YMenu d'options§!"
 ig_cheats.0.c:0 "§YApparition des leaders§!"
 ig_cheats.0.d:0 "§YMenu Claquement§!"
 ig_cheats.0.e:0 "§YOptions de cours de partie§!"
 ig_cheats.0.f:0 "§YTriches diverses§!"
 ig_cheats.0.g:0 "§YTerminé§!"

 ig_cheats.1.name:0 "Gestion des Reliques"
 ig_cheats.1.desc:0 "Dans ce menu, vous pouvez ajouter et supprimer toutes les reliques de ce mod."
 ig_cheats.1.allstones.give:0 "§GAjouter§! Toutes les Pierres d'Infinité"
 ig_cheats.1.allstones.remove:0 "§RRetirer§! Toutes les Pierres d'Infinité"
 ig_cheats.1.powerstone.give:0 "§GAjouter§! la Pierre de puissance"
 ig_cheats.1.powerstone.remove:0 "§RRetirer§! la Pierre de puissance"
 ig_cheats.1.realitystone.give:0 "§GAjouter§! la Pierre de réalité"
 ig_cheats.1.realitystone.remove:0 "§RRetirer§! la Pierre de réalité"
 ig_cheats.1.timestone.give:0 "§GAjouter§! la Pierre du temps"
 ig_cheats.1.timestone.remove:0 "§RRetirer§! la Pierre du temps"
 ig_cheats.1.soulstone.give:0 "§GAjouter§! la Pierre d'âme"
 ig_cheats.1.soulstone.remove:0 "§RRetirer§! la Pierre d'âme"
 ig_cheats.1.mindstone.give:0 "§GAjouter§! la Pierre de l'Esprit"
 ig_cheats.1.mindstone.remove:0 "§RRetirer§! la Pierre de l'Esprit"
 ig_cheats.1.spacestone.give:0 "§GAjouter§! la Pierre de l'Espace"
 ig_cheats.1.spacestone.remove:0 "§RRetirer§! la Pierre de l'Espace"
 ig_cheats.1.infinitygauntlet.give:0 "§GAjouter§! le Gant de l'Infini"
 ig_cheats.1.infinitygauntlet.remove:0 "§RRetirer§! le Gant de l'Infini"
 ig_cheats.1.mjolnir.give:0 "§GAjouter§! Mjolnir"
 ig_cheats.1.mjolnir.remove:0 "§RRetirer§! Mjolnir"

 ig_cheats.4.name:0 "Menu Claquement"
 ig_cheats.4.desc:0 "Ce menu vous permet de déclencher les événements pour plusieurs (mais pas tous) des différentes options d'accrochage disponibles lorsque vous disposez des 6 pierres infinies. Passez la souris sur les options pour obtenir plus de détails.\n\n§Il est fortement recommandé que vous sauvegardiez votre partie, avant d'utiliser quoi que ce soit sur cette liste ! §!"
 ig_cheats.4.a:0 "Purge des Organiques"
 gauntlet_option_organics:1 "Toute vie organique sera purgée de la galaxie."

 ig_cheats.5.name:0 "Options de cours de partie"
 ig_cheats.5.desc:0 "Ce menu vous permettra d'ajouter les pierres de l'infini à une partie sauvegardée.\n\nSélectionner '§YGénérer les Systèmes§!' apparaîtra dans les systèmes, et les sites de fouille nécessaires pour chaque pierre dans votre sauvegarde.\n\nSélectionner '§YAttribuer les Pierres§!' ajoutera au hasard les pierres aux empires dans votre sauvegarde.\n\nSi vous ne voyez aucune option ici, vous devriez déjà avoir les pierres dans votre galaxie."
 ig_cheats.5.systems:0 "§YGénérer les Systèmes§!"
 ig_cheats.5.stones:0 "§YAttribuer les Pierres§!"

 ig_cheats.3.name:0 "§YPersonnalités§! des événements"
 ig_cheats.3.desc:0 "À partir de ce menu, vous pouvez faire apparaître directement les leaders associés aux divers événements du mod. Les leaders peuvent être renvoyés via le menu des leaders."
 ig_cheats.3.thor:0 "Générer §YThor§! (Amiral)"
 ig_cheats.3.captainmarvel:0 "Générer §YCapitaine Marvel§! (Amiral)"
 ig_cheats.3.vision:0 "Générer §YVision§! (Scientifique)"
 ig_cheats.3.soulborn:0 "Générer une §YEntité d'âmes§! de votre choix"

 ig_cheats.6.name:0 "Options de triche divers"
 ig_cheats.6.desc:0 "Ce menu contient une liste de triches divers que j'ai utilisés dans le développement de ce mod. Il vaut probablement la peine d'être de garde une copie de votre sauvegarde avant d'utiliser l'un d'eux, car ils ne peuvent pas être annulés."
 ig_cheats.6.ifdrive:0 "Offrez la technologie Moteur de Saut d'Infinité."
 ig_cheats.6.explore:0 "Exploration de l'événement d'aide"

localisation/french/infinity_stone_l_french_options_and_cheats_menus.yml (diff)
@@ -18,6 +18,7 @@ l_french:
  ig_menu.0.d:0 "Configurer les effets divers des §YPierres§!"
  ig_menu.0.e:0 "Configurer les événement des §YPersonnalités§!"
  ig_menu.0.f:0 "Configurer le §YMoteur de Saut d'Infinité§!"
+ ig_menu.0.operations:0 "Configurer les §YOpérations§!" 
  ig_menu.0.cheats.enabled:0 "Menu Triche : §GActivé§!"
  cheat_menu_tooltip:1 "Le menu de triche se trouve sous forme d'un décret."
  ig_menu.0.cheats.disabled:0 "Menu Triche : §RDésactivé§!"
@@ -60,6 +61,12 @@ l_french:
  ig_menu.6.desc:0 "Par défaut, le §YMoteur de Saut d'Infinité§! est une technologie spéciale que les joueurs peuvent rechercher après environ un an après avoir obtenu la §BPierre de l'Espace§!. Le moteur fonctionne de manière identique au Moteur de Saut Psy du jeu vanilla.\n\nLa désactivation du §YMoteur de Saut d'Infinité§! signifierait que vous devez vous fier aux moteurs de saut du jeu de base pour utiliser les effets de Pierre de l'Espace."
  ig_menu.6.infinitydrive.enabled:0 "Moteur de Saut d'Infinité : §GActivé§!"
  ig_menu.6.infinitydrive.disabled:0 "Moteur de Saut d'Infinité : §Rdésactivé§!"
+
+ ig_menu.7.name:0 "Configurer les §YOpérations§!"
+ ig_menu.7.desc:0 "Par défaut, une fois que vous avez suffisamment d'informations sur un empire, vous pouvez mener une opération pour voler une des §YPierres d'Infinité§! lui appartenant. Si vous ne voulez pas de cette fonctionnalité, vous pouvez la désactiver ci-dessous."
+ ig_menu.7.operations.enabled:0 "Opérations: §GACTIVÉ§!"
+ ig_menu.7.operations.disabled:0 "Opérations: §RDÉSACTIVÉ§!"
+
 
  # CHEAT MENU
