localisation/french/infinity_stone_l_french_relics.yml (before)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
 # Pierre d'Infinité Relics
 ##################

 # Relics

 infinity_stone_relic_activation_cooldown:0 "Temps de recharge d'activation de la pierre d'infini"
 requires_infinty_stone_no_cooldown:0 "$TRIGGER_FAIL$ §RImpossible d'activer une autre Pierre d'Infinité pendant que §Y$infinity_stone_relic_activation_cooldown$§! c'est actif.§!"

 r_power_stone:0 "La §MPierre de Puissance§!"
 r_power_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de puissance incarne à la fois les forces de maintien et de destruction de l'univers, accordant à son porteur d'énormes capacités de manipulation de l'énergie."
 power_stone_activated:1 "\nLes flottes peuvent désormais utiliser la Position du bombardement orbital §YAnnihilation Pierre de Puissance§! contre les planètes."
 requires_relic_power_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §MPierre de Puissance§! alors qu'elle est déjà active.§!"

 r_time_stone:0 "La §GPierre du Temps§!"
 r_time_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre du temps représente et régit le flux du temps, permettant à son porteur de contrôler la 4e dimension."
 time_stone_activated:1 "\n§HDéverrouille la décision : §! §Y$decision_planet_time_stone$§!, octroyant la capacité d'accélération du temps sur une planète, augmentant la §Gvitesse de croissance des Pops§!, la §Gvitesse de construction des Pops machines§!, la §Gvitesse de construction des bâtiments§! et la §Gvitesse de suppresion des Bloqueurs§!, au prix d'une augmentation de l'§Rentretien des Pops et des Emplois§! sur la planète."
 requires_relic_time_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §GPierre du Temps§! alors qu'elle est déjà active.§!"

 r_reality_stone:0 "La §RPierre de Réalité§!"
 r_reality_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de réalité accorde à son utilisateur un contrôle absolu sur la réalité elle-même, convertissant l'antimatière en matière."
 reality_stone_activated:1 "\n§HDéverrouille la décision : §! §Y$decision_planet_reality_stone$§!, ce qui nous permet de terraformer instantanément les planètes en mondes §EGaia§!, §EMondes machines§! ou §EMondes ruche§!."
 reality_stone_triumph_cooldown:0 "\n$relic_activation_cooldown$ : £time£ §Y360§!"
 requires_relic_reality_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §RPierre de Réalité§! alors qu'elle est déjà active.§!"

 r_soul_stone:0 "La §HPierre de l'Âme§!"
 r_soul_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre d'âme a la capacité de manipuler l'âme, l'essence qui compose un individu, et a la capacité de ressusciter et d'évoquer la représentation spirituelle des personnes décédées."
 soul_stone_activated:1 "\nCrée un §YGouverneur§!, §YScientist§!, §YAdmiral§! ou §YGénéral§!, composé des âmes des plus grands esprits de notre peuple."
 soul_stone_triumph_cooldown:0 "\n$relic_activation_cooldown$ : £time£ §Y1800§!"
 requires_relic_soul_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §HPierre de l'Âme§! alors qu'elle est déjà active.§!"

 r_mind_stone:0 "La §YPierre de l'Esprit§!"
 r_mind_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre d'esprit représente et régit le tissu de l'esprit et accorde à celui qui la détient un contrôle total sur le coeur et l'esprit des autres."
 mind_stone_activated:1 "Modificateur d'Opinion des empires : §G+1000§!"
 relic_mind_stone_passive:1 "Influence mensuelle : §G+2§!\nCroissance de la confiance : §G+100%§!\nLimite de confiance : §G+50§!\nEmissaires disponibles : §G+5§!"
 requires_relic_mind_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §YPierre de l'Esprit§! alors qu'elle est déjà active.§!"

 r_space_stone:0 "La §BPierre de l'Espace§!"
 r_space_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de l'espace confère au porteur un contrôle absolu sur l'espace lui-même, principalement utilisé pour ouvrir des portails vers d'autres emplacements, mais peut également permettre des déplacements interdimensionnels."
 #space_stone_activated:1 ""
 space_stone_triumph_cooldown:0 "\n$relic_activation_cooldown$ : £time£ §Y200§!"
 requires_relic_space_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §BPierre de l'Espace§! alors qu'elle est déjà active.§!"

 r_mjolnir:0 "Mjölnir"
 r_mjolnir_desc:0 "'§M Quiconque tient ce marteau, s'il en est digne, possédera le pouvoir de Thor.§!"
 mjolnir_activated:1 "Commence la chasse à quelqu'un digne de manier le marteau."

 r_infinity_gauntlet:0 "Le §WGantelet d'Infinité§!"
 r_infinity_gauntlet_desc:0 "Un gant composé des alliages les plus solides que nous pouvons trouver, le Gantelet d'infinité nous permettra d'équilibrer l'univers d'un simple claquement de doigts."
 gauntlet_activated:1 "Réinitialise le temps de recharge des §YPierres d'infinité§!."
 requires_relic_no_cooldown_and_stones:0 "$TRIGGER_FAIL$ §RImpossible d'activer une autre relique pendant que §Y$relic_activation_cooldown$§! est actif.§!"
 requires_relic_six_stones:0 "$TRIGGER_FAIL$ §RDoit avoir les 6 Pierres d'infinité.§!"
 requires_relic_no_war:0 "$TRIGGER_FAIL$ Ne doit pas être en guerre.§!"
 requires_has_infinity_stone_cooldown:0 "§RC Impossible d'activer le §HGantelet d'Infinité§! si au moins une §YPierre d'Infinité§! est en recharge.§!"
 requires_all_six_stones:0 "§RDoit Disposer des 6 §YPierres d'infinité§! .§!"
 requires_has_gauntlet_not_in_use:0 "$TRIGGER_FAIL$ Le Gantelet n'est actuellement pas utilisé§!"

localisation/french/infinity_stone_l_french_relics.yml (after)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
 # Pierre d'Infinité Relics
 ##################

 # Relics

 infinity_stone_relic_activation_cooldown:0 "Temps de recharge d'activation de la pierre d'infini"
 requires_infinty_stone_no_cooldown:0 "$TRIGGER_FAIL$ §RImpossible d'activer une autre Pierre d'Infinité pendant que §Y$infinity_stone_relic_activation_cooldown$§! c'est actif.§!"

 r_power_stone:0 "La §MPierre de Puissance§!"
 r_power_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de puissance incarne à la fois les forces de maintien et de destruction de l'univers, accordant à son porteur d'énormes capacités de manipulation de l'énergie."
 power_stone_activated:1 "\nLes flottes peuvent désormais utiliser la Position du bombardement orbital §YAnnihilation par la Pierre de Puissance§! contre les planètes."
 requires_relic_power_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §MPierre de Puissance§! alors qu'elle est déjà active.§!"

 r_time_stone:0 "La §GPierre du Temps§!"
 r_time_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre du temps représente et régit le flux du temps, permettant à son porteur de contrôler la 4e dimension."
 time_stone_activated:1 "\n§HDéverrouille la décision : §! §Y$decision_planet_time_stone$§!, octroyant la capacité d'accélération du temps sur une planète, augmentant la §Gvitesse de croissance des Pops§!, la §Gvitesse de construction des Pops machines§!, la §Gvitesse de construction des bâtiments§! et la §Gvitesse de suppresion des Bloqueurs§!, au prix d'une augmentation de l'§Rentretien des Pops et des Emplois§! sur la planète."
 requires_relic_time_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §GPierre du Temps§! alors qu'elle est déjà active.§!"

 r_reality_stone:0 "La §RPierre de Réalité§!"
 r_reality_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de réalité accorde à son utilisateur un contrôle absolu sur la réalité elle-même, convertissant l'antimatière en matière."
 reality_stone_activated:1 "\n§HDéverrouille la décision : §! §Y$decision_planet_reality_stone$§!, ce qui nous permet de terraformer instantanément les planètes en mondes §EGaia§!, §EMondes machines§! ou §EMondes ruche§!."
 reality_stone_triumph_cooldown:0 "\n$relic_activation_cooldown$ : £time£ §Y360§!"
 requires_relic_reality_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §RPierre de Réalité§! alors qu'elle est déjà active.§!"

 r_soul_stone:0 "La §HPierre de l'Âme§!"
 r_soul_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre d'âme a la capacité de manipuler l'âme, l'essence qui compose un individu, et a la capacité de ressusciter et d'évoquer la représentation spirituelle des personnes décédées."
 soul_stone_activated:1 "\nCrée un §YGouverneur§!, §YScientist§!, §YAdmiral§! ou §YGénéral§!, composé des âmes des plus grands esprits de notre peuple."
 soul_stone_triumph_cooldown:0 "\n$relic_activation_cooldown$ : £time£ §Y1800§!"
 requires_relic_soul_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §HPierre de l'Âme§! alors qu'elle est déjà active.§!"

 r_mind_stone:0 "La §YPierre de l'Esprit§!"
 r_mind_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre d'esprit représente et régit le tissu de l'esprit et accorde à celui qui la détient un contrôle total sur le coeur et l'esprit des autres."
 mind_stone_activated:1 "Modificateur d'Opinion des empires : §G+1000§!"
 relic_mind_stone_passive:1 "Influence mensuelle : §G+2§!\nCroissance de la confiance : §G+100%§!\nLimite de confiance : §G+50§!\nEmissaires disponibles : §G+5§!"
 requires_relic_mind_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §YPierre de l'Esprit§! alors qu'elle est déjà active.§!"

 r_space_stone:0 "La §BPierre de l'Espace§!"
 r_space_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de l'espace confère au porteur un contrôle absolu sur l'espace lui-même, principalement utilisé pour ouvrir des portails vers d'autres emplacements, mais peut également permettre des déplacements interdimensionnels."
 #space_stone_activated:1 ""
 space_stone_triumph_cooldown:0 "\n$relic_activation_cooldown$ : £time£ §Y200§!"
 requires_relic_space_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §BPierre de l'Espace§! alors qu'elle est déjà active.§!"

 r_mjolnir:0 "Mjölnir"
 r_mjolnir_desc:0 "'§M Quiconque tient ce marteau, s'il en est digne, possédera le pouvoir de Thor.§!"
 mjolnir_activated:1 "Commencez la chasse pour trouver quelqu'un digne de manier le marteau."

 r_infinity_gauntlet:0 "Le §WGantelet d'Infinité§!"
 r_infinity_gauntlet_desc:0 "Un gant composé des alliages les plus solides que nous pouvons trouver, le Gantelet d'infinité nous permettra d'équilibrer l'univers d'un simple claquement de doigts."
 gauntlet_activated:1 "Réinitialise le temps de recharge des §YPierres d'infinité§!."
 requires_relic_no_cooldown_and_stones:0 "$TRIGGER_FAIL$ §RImpossible d'activer une autre relique pendant que §Y$relic_activation_cooldown$§! est actif.§!"
 requires_relic_six_stones:0 "$TRIGGER_FAIL$ §RDoit avoir les six Pierres d'infinité.§!"
 requires_relic_no_war:0 "$TRIGGER_FAIL$ Ne doit pas être en guerre.§!"
 requires_has_infinity_stone_cooldown:0 "§RC Impossible d'activer le §HGantelet d'Infinité§! si au moins une §YPierre d'Infinité§! est en recharge.§!"
 requires_all_six_stones:0 "§RDoit Disposer des six §YPierres d'infinité§! .§!"
 requires_has_gauntlet_not_in_use:0 "$TRIGGER_FAIL$ Le Gantelet n'est actuellement pas utilisé§!"

localisation/french/infinity_stone_l_french_relics.yml (diff)
@@ -15,7 +15,7 @@ l_french:
 
  r_power_stone:0 "La §MPierre de Puissance§!"
  r_power_stone_desc:0 "Le Big Bang a envoyé six cristaux élémentaires à travers la galaxie dans ses premières secondes. Ces Pierres d'infinité contrôlent chacune un aspect essentiel de l'existence. La pierre de puissance incarne à la fois les forces de maintien et de destruction de l'univers, accordant à son porteur d'énormes capacités de manipulation de l'énergie."
- power_stone_activated:1 "\nLes flottes peuvent désormais utiliser la Position du bombardement orbital §YAnnihilation Pierre de Puissance§! contre les planètes."
+ power_stone_activated:1 "\nLes flottes peuvent désormais utiliser la Position du bombardement orbital §YAnnihilation par la Pierre de Puissance§! contre les planètes."
  requires_relic_power_stone:0 "$TRIGGER_FAIL$ §RImpossible d'activer la §MPierre de Puissance§! alors qu'elle est déjà active.§!"
 
  r_time_stone:0 "La §GPierre du Temps§!"
@@ -49,14 +49,14 @@ l_french:
 
  r_mjolnir:0 "Mjölnir"
  r_mjolnir_desc:0 "'§M Quiconque tient ce marteau, s'il en est digne, possédera le pouvoir de Thor.§!"
- mjolnir_activated:1 "Commence la chasse à quelqu'un digne de manier le marteau."
+ mjolnir_activated:1 "Commencez la chasse pour trouver quelqu'un digne de manier le marteau."
 
  r_infinity_gauntlet:0 "Le §WGantelet d'Infinité§!"
  r_infinity_gauntlet_desc:0 "Un gant composé des alliages les plus solides que nous pouvons trouver, le Gantelet d'infinité nous permettra d'équilibrer l'univers d'un simple claquement de doigts."
  gauntlet_activated:1 "Réinitialise le temps de recharge des §YPierres d'infinité§!."
  requires_relic_no_cooldown_and_stones:0 "$TRIGGER_FAIL$ §RImpossible d'activer une autre relique pendant que §Y$relic_activation_cooldown$§! est actif.§!"
- requires_relic_six_stones:0 "$TRIGGER_FAIL$ §RDoit avoir les 6 Pierres d'infinité.§!"
+ requires_relic_six_stones:0 "$TRIGGER_FAIL$ §RDoit avoir les six Pierres d'infinité.§!"
  requires_relic_no_war:0 "$TRIGGER_FAIL$ Ne doit pas être en guerre.§!"
  requires_has_infinity_stone_cooldown:0 "§RC Impossible d'activer le §HGantelet d'Infinité§! si au moins une §YPierre d'Infinité§! est en recharge.§!"
- requires_all_six_stones:0 "§RDoit Disposer des 6 §YPierres d'infinité§! .§!"
+ requires_all_six_stones:0 "§RDoit Disposer des six §YPierres d'infinité§! .§!"
  requires_has_gauntlet_not_in_use:0 "$TRIGGER_FAIL$ Le Gantelet n'est actuellement pas utilisé§!"
