localisation/french/infinity_stone_l_french_infinity_circuit.yml (before)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# INFINITY CIRCUIT
 ##################

 infinity_circuit.11.name:0 "La résonance du pouvoir et de l'espace"
 infinity_circuit.11.desc:0 "Avec la §MPierre de Puissance§! et la §BPierre de l'Espace§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre de puissance.\n\n(Les flottes peuvent maintenant utiliser la position de Bombardement orbital §YAnnihilation de Pierre de Puissance§! contre les planètes, cela doit être modifié manuellement par flotte. Ce bombardement détruira les planètes si elles à 100% de dévastation.)"
 infinity_circuit.11.a:0 "Excellent"

 infinity_circuit.21.name:0 "La résonance de l'espace et du temps"
 infinity_circuit.21.desc:0 "Avec la §BPierre de l'Espace§! et la §GPierre du Temps§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre de l'espace nous accordant une distance de saut considérablement améliorée."
 infinity_circuit.21.a:0 "Excellent"

 infinity_circuit.31.name:0 "La résonance du temps et de la réalité"
 infinity_circuit.31.desc:0 "Avec la §GPierre du Temps§! et la §RPierre de Réalité§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre du temps, augmentant la vitesse à laquelle nous pouvons construire."
 infinity_circuit.31.a:0 "Excellent"

 infinity_circuit.41.name:0 "La résonance de la réalité et de l'âme"
 infinity_circuit.41.desc:0 "Avec la §RPierre de Réalité§! et la §HPierre de l'Âme§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités de la pierre de réalité, lui permettant de créer les ressources que nous désirons."
 infinity_circuit.41.a:0 "Excellent"

 infinity_circuit.51.name:0 "La résonance de l'âme et de l'esprit"
 infinity_circuit.51.desc:0 "Avec la §HPierre de l'Âme§! et la §YPierre de l'Esprit§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités de la pierre d'âme, permettant à notre peuple d'avoir une connexion plus profonde avec leur âme."
 infinity_circuit.51.a:0 "Excellent"

 infinity_circuit.61.name:0 "La résonance de l'esprit et du pouvoir"
 infinity_circuit.61.desc:0 "Avec la §YPierre de l'Esprit§! et la §MPierre de Puissance§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités de la Pierre de l'Esprit, améliorant le moral de tous les citoyens de notre empire."
 infinity_circuit.61.a:0 "Excellent"

localisation/french/infinity_stone_l_french_infinity_circuit.yml (after)
﻿# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as their's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.

l_french:
 ##################
# INFINITY CIRCUIT
 ##################

 infinity_circuit.11.name:0 "La résonance de la puissance et de l'espace"
 infinity_circuit.11.desc:0 "Avec la §MPierre de Puissance§! et la §BPierre de l'Espace§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre de puissance.\n\n(Les flottes peuvent maintenant utiliser la position de Bombardement orbital §YAnnihilation de Pierre de Puissance§! contre les planètes, cela doit être modifié manuellement par flotte. Ce bombardement détruira les planètes si elles ont 100% de dévastation.)"
 infinity_circuit.11.a:0 "Excellent"

 infinity_circuit.21.name:0 "La résonance de l'espace et du temps"
 infinity_circuit.21.desc:0 "Avec la §BPierre de l'Espace§! et la §GPierre du Temps§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre de l'espace nous accordant une distance de saut considérablement améliorée."
 infinity_circuit.21.a:0 "Excellent"

 infinity_circuit.31.name:0 "La résonance du temps et de la réalité"
 infinity_circuit.31.desc:0 "Avec la §GPierre du Temps§! et la §RPierre de Réalité§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre du temps, augmentant la vitesse à laquelle nous pouvons construire."
 infinity_circuit.31.a:0 "Excellent"

 infinity_circuit.41.name:0 "La résonance de la réalité et de l'âme"
 infinity_circuit.41.desc:0 "Avec la §RPierre de Réalité§! et la §HPierre de l'Âme§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités de la pierre de réalité, lui permettant de créer les ressources que nous désirons."
 infinity_circuit.41.a:0 "Excellent"

 infinity_circuit.51.name:0 "La résonance de l'âme et de l'esprit"
 infinity_circuit.51.desc:0 "Avec la §HPierre de l'Âme§! et la §YPierre de l'Esprit§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités de la pierre d'âme, permettant à notre peuple d'avoir une connexion plus profonde avec leur âme."
 infinity_circuit.51.a:0 "Excellent"

 infinity_circuit.61.name:0 "La résonance de l'esprit et du pouvoir"
 infinity_circuit.61.desc:0 "Avec la §YPierre de l'Esprit§! et la §MPierre de Puissance§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités de la Pierre de l'Esprit, améliorant le moral de tous les citoyens de notre empire."
 infinity_circuit.61.a:0 "Excellent"

localisation/french/infinity_stone_l_french_infinity_circuit.yml (diff)
@@ -8,8 +8,8 @@ l_french:
 # INFINITY CIRCUIT
  ##################
 
- infinity_circuit.11.name:0 "La résonance du pouvoir et de l'espace"
- infinity_circuit.11.desc:0 "Avec la §MPierre de Puissance§! et la §BPierre de l'Espace§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre de puissance.\n\n(Les flottes peuvent maintenant utiliser la position de Bombardement orbital §YAnnihilation de Pierre de Puissance§! contre les planètes, cela doit être modifié manuellement par flotte. Ce bombardement détruira les planètes si elles à 100% de dévastation.)"
+ infinity_circuit.11.name:0 "La résonance de la puissance et de l'espace"
+ infinity_circuit.11.desc:0 "Avec la §MPierre de Puissance§! et la §BPierre de l'Espace§!, les énergies résonnent ensemble formant un circuit. Cela améliore les capacités accordées par la pierre de puissance.\n\n(Les flottes peuvent maintenant utiliser la position de Bombardement orbital §YAnnihilation de Pierre de Puissance§! contre les planètes, cela doit être modifié manuellement par flotte. Ce bombardement détruira les planètes si elles ont 100% de dévastation.)"
  infinity_circuit.11.a:0 "Excellent"
 
  infinity_circuit.21.name:0 "La résonance de l'espace et du temps"
