localisation/french/initializers_names_l_french.yml (before)
l_french:
 NAME_1_Ceres:0 "1 Cérès"
 NAME_2_Pallas:0 "2 Pallas"
 NAME_3_Juno:0 "3 Junon"
 NAME_4_Vesta:0 "4 Vesta"
 NAME_Administrator:0 "Administrateur"
 NAME_Agrarian_District:0 "District agricole"
 NAME_Alpha_Centauri_A:0 "Alpha du Centaure A"
 NAME_Alpha_Centauri:0 "Alpha du Centaure"
 NAME_Ars_Artem:0 "Ars Artem"
 NAME_Asset_Protection_Unit:0 "Unité de Protection"
 NAME_Automated_Dreadnought:0 "Dreadnought automatisé"
 NAME_Avice:0 "Avice"
 NAME_Barnard's_Star:0 "Étoile de Barnard"
 NAME_Barnards_Star:0 "Étoile de Barnard"
 NAME_Beacon_of_Infinity:0 "Foyer de l'infini"
 NAME_Beacon_of_Perpetuity:0 "Foyer de l'Éternité"
 NAME_Beacon_of_Stability:0 "Foyer de la Stabilité"
 NAME_Boundary:0 "Frontière"
 NAME_British_Armed_Forces:0 "Forces armées britanniques"
 NAME_Brother:0 "Frère"
 NAME_Bull:0 "Taureau"
 NAME_Calf:0 "Veau"
 NAME_Callisto:0 "Callisto"
 NAME_Celestial_Throne:0 "Trône Céleste"
 NAME_Central_Nexus:0 "Noeud central"
 NAME_Central_Processing:0 "Centre de traitement"
 NAME_Chinese_PLA:0 "APL chinoise"
 NAME_Cow:0 "Vache"
 NAME_Cradle:0 "L'Étincelle"
 NAME_Crystal_Nidus:0 "Nid de cristal"
 NAME_Curator_Alpha_Enclave:0 "Enclave Alpha des Conservateurs"
 NAME_Curator_Lambda_Enclave:0 "Enclave Lambda des Conservateurs"
 NAME_Curator_Sigma_Enclave:0 "Enclave Sigma des Conservateurs"
 NAME_Cybrex_Alpha:0 "Cybrex Alpha"
 NAME_DT4-298:0 "DT4-298"
 NAME_Deep_Eyes:0 "Yeux profonds"
 NAME_Defensive_Alpha:0 "Défense Alpha"
 NAME_Defensive_Beta:0 "Défense Beta"
 NAME_Defensive_Chi:0 "Défense Chi"
 NAME_Defensive_Delta:0 "Défense Delta"
 NAME_Defensive_Epsilon:0 "Défense Epsilon"
 NAME_Defensive_Eta:0 "Défense Eta"
 NAME_Defensive_Gamma:0 "Défense Gamma"
 NAME_Defensive_Iota:0 "Défense Iota"
 NAME_Defensive_Kappa:0 "Défense Kappa"
 NAME_Defensive_Ksi:0 "Défense Ksi"
 NAME_Defensive_Lambda:0 "Défense Lambda"
 NAME_Defensive_Mu:0 "Défense Mu"
 NAME_Defensive_Nu:0 "Défense Nu"
 NAME_Defensive_Omega:0 "Défense Oméga"
 NAME_Defensive_Omicron:0 "Défense Omicron"
 NAME_Defensive_Phi:0 "Défense Phi"
 NAME_Defensive_Pi:0 "Défense Pi"
 NAME_Defensive_Psi:0 "Défense Psi"
 NAME_Defensive_Rho:0 "Défense Rhô"
 NAME_Defensive_Sigma:0 "Défense Sigma"
 NAME_Defensive_Tau:0 "Défense Tau"
 NAME_Defensive_Theta:0 "Défense Thêta"
 NAME_Defensive_Upsilon:0 "Défense Upsilon"
 NAME_Defensive_Zeta:0 "Défense Zêta"
 NAME_Delta_Refuge:0 "Refuge Delta"
 NAME_Deneb:0 "Deneb"
 NAME_Dragon's_Hoard:0 "Antre du Dragon"
 NAME_Dragons_Hoard:0 "Antre du Dragon"
 NAME_EU_Combined_Forces:0 "Forces Combinées EU"
 NAME_Early_Warning_X-34:0 "Sommation X-34"
 NAME_Earth:0 "Terre"
 NAME_Emerald_Guardians:0 "Gardiens d'émeraude"
 NAME_Emerald_Mausoleum:0 "Mausolée d'Émeraude"
 NAME_Emerald_Roamers:0 "Rôdeurs d'émeraude"
 NAME_Enigmatic_Fortress:0 "Forteresse énigmatique"
 NAME_Eternal_Bastion:0 "Forteresse de l'Éternité"
 NAME_Ether_Drake:0 "Dragon d'éther"
 NAME_Europa:0 "Europe"
 NAME_Fen_Habbanis_I:0 "Fen Habbanis I"
 NAME_Fen_Habbanis_II:0 "Fen Habbanis II"
 NAME_Fen_Habbanis_III:0 "Fen Habbanis III"
 NAME_Fen_Habbanis_IV:0 "Fen Habbanis IV"
 NAME_Fen_Habbanis_V:0 "Fen Habbanis V"
 NAME_Fen_Habbanis_VI:0 "Fen Habbanis VI"
 NAME_Fen_Habbanis:0 "Fen Habbanis"
 NAME_Feudal_Levies:0 "Levées féodales"
 NAME_Fortress_A-59:0 "Forteresse A-59"
 NAME_Fortress_G-12:0 "Forteresse G-12"
 NAME_GR-345:0 "GR-345"
 NAME_Gamma_Refuge:0 "Refuge Gamma"
 NAME_Ganymede:0 "Ganymède"
 NAME_Gargantua:0 "Gargantua"
 NAME_German_Wehrmacht:0 "Wehrmacht allemande"
 NAME_Grand_Bazaar:0 "Grand Bazar"
 NAME_Gray_Moon:0 "Lune grise"
 NAME_Guardians_of_Zanaam:0 "Gardiens de Zanaam"
 NAME_Helios:0 "Hélios"
 NAME_Human:0 "humaine"
 NAME_Humans:0 "Humains"
 NAME_Hyperion:0 "Hypérion"
 NAME_I-O:0 "I-O"
 NAME_ISS_II:0 "ISS II"
 NAME_Imperial_Japanese_Forces:0 "Forces impériales japonaises"
 NAME_Industrial_District:0 "District Industriel"
 NAME_Inferno:0 "Enfer"
 NAME_Infinity_Machine:0 "Machine d'Infinité"
 NAME_Ingrate's_Inferno:0 "Enfer d'Ingrate"
 NAME_Io:0 "Io"
 NAME_Irass_I:0 "Irass I"
 NAME_Irass_II:0 "Irass II"
 NAME_Irass_III:0 "Irass III"
 NAME_Irass_IV:0 "Irass IV"
 NAME_Irass_IX:0 "Irass IX"
 NAME_Irass_V:0 "Irass V"
 NAME_Irass_VI:0 "Irass VI"
 NAME_Irass_VII:0 "Irass VII"
 NAME_Irass_VIII:0 "Irass VIII"
 NAME_Irass_VIIa:0 "Irass VIIa"
 NAME_Irass_VIIb:0 "Irass VIIb"
 NAME_Irass:0 "Irass"
 NAME_Irassia:0 "Irassia"
 NAME_Jackson's_Planet:0 "Planète de Jackson"
 NAME_Jupiter:0 "Jupiter"
 NAME_Juuk'Tidir:0 "Juuk'Tidir"
 NAME_Kappa:0 "Kappa"
 NAME_Kobyar_Miru:0 "Kobyar Miru"
 NAME_LR-2129:0 "LR-2129"
 NAME_Lookouts:0 "Postes d'observation"
 NAME_Luna:0 "la Lune"
 NAME_Marble:0 "Marbre"
 NAME_Mars:0 "Mars"
 NAME_Mercury:0 "Mercure"
 NAME_Mining_Corps:0 "Corps miniers"
 NAME_Mother:0 "Mère"
 NAME_Muutag_Station:0 "Station Mutag"
 NAME_Muutagan:0 "Mutagane"
 NAME_Muutagan_Merchant_Guild:0 "Guilde marchande Mutagane"
 NAME_Muutagans:0 "Mutaganes"
 NAME_Neptune:0 "Neptune"
 NAME_New_Luna:0 "Nouvelle Lune"
 NAME_Old_Guard:0 "Ancien garde"
 NAME_Olympus:0 "Olympe"
 NAME_Ore_Grinder:0 "Moulin à minéraux"
 NAME_Palace_District:0 "District du Palace"
 NAME_Palatial_District:0 "District Palatial"
 NAME_Pirate_Hideout:0 "Cachette de pirates"
 NAME_Pirate_Refuge:0 "Refuge de pirates"
 NAME_Princess_Kolos:0 "Princesse Kolos"
 NAME_Pristine_Jewel:0 "Joyau Originel"
 NAME_Procyon_A:0 "Procyon A"
 NAME_Procyon:0 "Procyon"
 NAME_Prophet's_Retreat:0 "Retraite du Prophète"
 NAME_Prophets_Retreat:0 "Retraite du Prophète"
 NAME_Refugee_Fleet:0 "Flotte de réfugiés"
 NAME_Refugee_Site_Alpha:0 "Réfugiés : Site Alpha"
 NAME_Riggan_Commerce_Exchange:0 "Ligue commerciale Riggan"
 NAME_Ring_Section_E:0 "Section d'anneau E"
 NAME_Ring_Section_F:0 "Section d'anneau F"
 NAME_Ring_Section_G:0 "Section d'anneau G"
 NAME_Ring_Section_H:0 "Section d'anneau H"
 NAME_Ring_Section_I:0 "Section d'anneau I"
 NAME_Ring_Section_K:0 "Section d'anneau K"
 NAME_Ring_Section_L:0 "Section d'anneau L"
 NAME_Ring_Segment_A:0 "Segment d'anneau A"
 NAME_Ring_Segment_B:0 "Segment d'anneau B"
 NAME_Ring_Segment_C:0 "Segment d'anneau C"
 NAME_Ring_Segment_D:0 "Segment d'anneau D"
 NAME_Ring_Segment_E:0 "Segment d'anneau E"
 NAME_Ring_Segment_F:0 "Segment d'anneau F"
 NAME_Ring_Segment_H:0 "Segment d'anneau H"
 NAME_Ring_Segment_I:0 "Segment d'anneau I"
 NAME_Ring_Segment_J:0 "Segment d'anneau J"
 NAME_Ring_Segment_K:0 "Segment d'anneau K"
 NAME_Ring_Segment_L:0 "Segment d'anneau L"
 NAME_Ruby_Guardians:0 "Guardiens Rubis"
 NAME_Ruby_Stack:0 "Groupe Rubis"
 NAME_Ruby_Swarm:0 "Essaim de Rubis"
 NAME_Ruined_Segment:0 "Segment en Ruines"
 NAME_Russian_Armed_Forces:0 "Forcées armées russes"
 NAME_Sanctuary_A:0 "Sanctuaire A"
 NAME_Sanctuary_Core:0 "Noyau du Sanctuaire"
 NAME_Sanctuary:0 "Sanctuaire"
 NAME_Sanctuary-B:0 "Sanctuaire-B"
 NAME_Sanctuary-C:0 "Sanctuaire-C"
 NAME_Sanctuary-D:0 "Sanctuaire-D"
 NAME_Sanctuary-E:0 "Sanctuaire-E"
 NAME_Sanctuary-F:0 "Sanctuaire-F"
 NAME_Sanctuary-G:0 "Sanctuaire-G"
 NAME_Sanctuary-H:0 "Sanctuaire-H"
 NAME_Sanctuary-I:0 "Sanctuaire-I"
 NAME_Sanctuary-J:0 "Sanctuaire-J"
 NAME_Sanctuary-K:0 "Sanctuaire-K"
 NAME_Sanctuary-L:0 "Sanctuaire-L"
 NAME_Sapphire_Guardians:0 "Gardiens de saphir"
 NAME_Sapphire_Lurkers:0 "Planqués de saphir"
 NAME_Saturn:0 "Saturne"
 NAME_Scarred_Veterans:0 "Vétérans balafrés"
 NAME_Sentinel_Alpha:0 "Sentinelle Alpha"
 NAME_Sentinel_Base:0 "Base Sentinelle"
 NAME_Shardling:0 "Éclats"
 NAME_Shardlings:0 "Éclats"
 NAME_Shards_of_Diamond:0 "Éclats de Diamant"
 NAME_Shards_of_Obsidian:0 "Éclats d'Obsidienne"
 NAME_Shards_of_Onyx:0 "Éclats d'Onyx"
 NAME_Shards_of_Sapphire:0 "Éclats de Saphir"
 NAME_Sirius_A:0 "Sirius A"
 NAME_Sirius:0 "Sirius"
 NAME_Sister:0 "Soeur"
 NAME_Sky_Father:0 "Aïeul Céleste"
 NAME_Sky_Temple:0 "Panthéon des cieux"
 NAME_Sol_III:0 "Hélios III"
 NAME_Sol:0 "Hélios"
 NAME_Soviet_Red_Army:0 "Armée rouge soviétique"
 NAME_Space_Amoeba_Hunters:0 "Amibes spatiales errantes"
 NAME_Stellar_Queen:0 "Reine stellaire"
 NAME_The_Artisan_Troupe:0 "La Troupe d'Artistes"
 NAME_The_Core:0 "Le Noyau"
 NAME_The_Infinity_Machine:0 "La Machine d'Infinité"
 NAME_The_Mistake:0 "L'Abérration"
 NAME_The_Preserve:0 "Réserve"
 NAME_Artisan_Troupe:0 "Troupe d'artistes"
 NAME_Thelet:0 "Thelet"
 NAME_Titan:0 "Titan"
 NAME_Tiyanki_Space_Whale:0 "Baleine spatiale Tiyanki"
 NAME_Topaz_Guardians:0 "Gardiens de Topaze"
 NAME_Trade_District:0 "District commercial"
 NAME_Trappist:0 "Trappiste"
 NAME_Triton:0 "Triton"
 NAME_Tumbleweed:0 "Virevolte"
 NAME_US_Armed_Forces:0 "Forces armées des États-Unis"
 NAME_US_Armed_Forces_East:0 "Forces orientales des USA"
 NAME_US_Armed_Forces_West:0 "Forces occidentales des USA"
 NAME_United_Nations_of_Earth:0 "Organisation des Nations unies"
 NAME_Unity:0 "Unité"
 NAME_Uranus:0 "Uranus"
 NAME_Venus:0 "Vénus"
 NAME_Voidwyrm:0 "Vouivre du vide"
 NAME_Vultaumar_II:0 "Vultaumar II"
 NAME_Vultaumar_III:0 "Vultaumar III"
 NAME_Vultaumar_IIa:0 "Vultaumar IIa"
 NAME_Vultaumar_IV:0 "Vultaumar IV"
 NAME_Vultaumar_IVa:0 "Vultaumar IVa"
 NAME_Vultaumar_Ia:0 "Vultaumar Ia"
 NAME_Vultaumar_Ib:0 "Vultaumar Ib"
 NAME_Vultaumar_Prime:0 "Vultaumar Prime"
 NAME_Vultaumar_V:0 "Vultaumar V"
 NAME_Vultaumar:0 "Vultaumar"
 NAME_Walled_Garden:0 "Jardin clos"
 NAME_XuraCorp:0 "XuraCorp"
 NAME_XuraCorp_HQ:0 "QG de la XuraCorp"
 NAME_Xuri:0 "Xuri"
 NAME_Yormaks_Belly: "Ventre de Yormak"
 NAME_Yormaks_Eye: "Oeil de Yormak"
 NAME_Yormaks_Fist: "Poing de Yormak"
 NAME_Yormaks_Heart: "Coeur de Yormak"
 NAME_Yormaks_Snout: "Museau Yormak"
 NAME_Yormaks_Tail: "Queue de Yormak"
 NAME_Yormaks_Tongue: "Langue de Yormak"
 NAME_Yormaks_Tusk: "Défense de Yormak"
 NAME_Yormak_s_Belly: "Ventre de Yormak"
 NAME_Yormak_s_Eye: "Oeil de Yormak"
 NAME_Yormak_s_Fist: "Poing de Yormak"
 NAME_Yormak_s_Heart: "Coeur de Yormak"
 NAME_Yormak_s_Snout: "Museau Yormak"
 NAME_Yormak_s_Tail: "Queue de Yormak"
 NAME_Yormak_s_Tongue: "Langue de Yormak"
 NAME_Yormak_s_Tusk: "Défense de Yormak" 
 NAME_Yormak's_Belly: "Ventre de Yormak"
 NAME_Yormak's_Eye: "Oeil de Yormak"
 NAME_Yormak's_Fist: "Poing de Yormak"
 NAME_Yormak's_Heart: "Coeur de Yormak"
 NAME_Yormak's_Snout: "Museau Yormak"
 NAME_Yormak's_Tail: "Queue de Yormak"
 NAME_Yormak's_Tongue: "Langue de Yormak"
 NAME_Yormak's_Tusk: "Défense de Yormak"
 NAME_Young_Blood:0 "Jeune Sang"
 NAME_Yuhtaan:0 "Yuhtan"
 NAME_Yuthaan_II:0 "Yuthan II"
 NAME_Yuthaan_III:0 "Yuthan III"
 NAME_Yuthaan_IV:0 "Yuthan IV"
 NAME_Yuthaan_IVa:0 "Yuthan IVa"
 NAME_Yuthaan_IVb:0 "Yuthan IVb"
 NAME_Yuthaan_IVc:0 "Yuthan IVc"
 NAME_Yuthaan_Majoris:0 "Yuthan Majeure"
 NAME_Yuthaan_Minoris:0 "Yuthan Mineure"
 NAME_Yuthaan_V:0 "Yuthan V"
 NAME_Yuthaan_Va:0 "Yuthan Va"
 NAME_Yuthaan:0 "Yuthaan"
 NAME_Riggan:0 "Riggan"
 NAME_Riggans:0 "Riggans"
 NAME_Zanaam:0 "Zanaam"
 NAME_Wanderer:0 "Vagabond"
 NAME_Alpha_Complex:0 "Complexe Alpha"
 NAME_Production_Unit:0 "Unité de production"
 NAME_Processing_Unit:0 "Unité centrale"
 NAME_Alpha_Refuge:0 "Refuge Alpha"
 NAME_Beta_Refuge:0 "Refuge Beta"
 NAME_The_Archives:0 "Archives"
 NAME_Circuit_I:0 "Circuit I"
 NAME_Circuit_II:0 "Circuit II"
 NAME_Circuit_III:0 "Circuit III"
 NAME_Superstructure_I:0 "Super-structure I"
 NAME_Superstructure_II:0 "Super-structure II"
 NAME_Superstructure_III:0 "Super-structure III"
 NAME_Great_Nexus:0 "Source du Savoir"
 NAME_Apostasy:0 "Apostasie"
 NAME_Custodian_Nexus:0 "Liaison conservatrice"
 NAME_JuukTidir:0 "Juuk'Tidir"
 NAME_I_O:0 "I-O"
 NAME_Curator_Order:0 "Ordre des Conservateurs"
 NAME_Decayed_Hub:0 "Relais délabré"
 NAME_Alpha_Centauri_B:0 "Alpha du Centaure B"
 NAME_Proxima_Centauri:0 "Proxima du Centaure"
 NAME_Procyon_B:0 "Procyon B"
 NAME_Sirius_B:0 "Sirius B"
 NAME_Alpha_Centauri_B_I:0 "Alpha du Centaure B I"
 NAME_Alpha_Centauri_B_II:0 "Alpha du Centaure B II"
 NAME_Alpha_Centauri_B_III:0 "Alpha du Centaure B III"
 NAME_134340_Pluto:0 "Pluton"
 NAME_136472_Makemake:0 "136472 Makemake"
 NAME_136108_Haumea:0 "136108 Haumea"
 NAME_20000_Varuna:0 "20000 Varuna"
 NAME_Final_Egress:0 "Terminal Egress"
 NAME_Sel-Ufaan:0 "Sel-Ufaan"
 NAME_Ten-Aard-Shel:0 "Ten-Aard-Shel"
 NAME_Diim-Fu-Rem:0 "Diim-Fu-Rem"
 NAME_Dora-Fu-Rem:0 "Dora-Fu-Rem"
 NAME_Naal-Di-Kor:0 "Naal-Di-Kor"
 NAME_Tao-Enar-Vi:0 "Tao-Enar-Vi"
 NAME_Tao-Fun-Vi:0 "Tao-Fun-Vi"
 NAME_Tao-Arl-Vi:0 "Tao-Arl-Vi"
 NAME_Tao-Got-Vi:0 "Tao-Got-Vi"
 NAME_Gol-Unda-Fiir:0 "Gol-Unda-Fiir"
 NAME_Dora-Enar-Fiir:0 "Dora-Enar-Fiir"
 NAME_Dora-Fun-Fiir:0 "Dora-Fun-Fiir"
 NAME_Dora-Arl-Fiir:0 "Dora-Arl-Fiir"
 NAME_Dora-Got-Fiir:0 "Dora-Got-Fiir"
 NAME_Gol-Umn-Toor:0 "Gol-Umn-Toor"
 NAME_Dora-Enar-Toor:0 "Dora-Enar-Toor"
 NAME_Gol-Salm-Ri:0 "Gol-Salm-Ri"
 NAME_Gol-Mel-Rood:0 "Gol-Mel-Rood"
 NAME_Dora-Enar-Rood:0 "Dora-Enar-Rood"
 NAME_Sol_Void_Dweller:0 "Sol (Void-Dweller)"
 NAME_Phobos:0 "Phobos"
 NAME_Deimos:0 "Deimos"
 NAME_Earth_Habitat:0 "Earth Habitat"
 NAME_Mars_Habitat:0 "Mars Habitat"
 NAME_Saturn_Habitat:0 "Saturn Habitat"
 NAME_Old_Earth:0 "Ancienne Terre"
 NAME_Ira:0 "Ira"
 NAME_Theros:0 "Theros"
 NAME_Melidas:0 "Melidas"
 NAME_Koras:0 "Koras"
 NAME_Haradas:0 "Haradas"
 NAME_Islena:0 "Islena"
 NAME_Polaris:0 "Polaris"
 NAME_Irreparable_Damage:0 "Dégâts irréparables"
 NAME_The_Interloper:0 "Section détruite"
 NAME_Darad:0 "Darad"
 NAME_Shallash:0 "Shallash"
 NAME_Parvus:0 "Parvus"
 NAME_PolarisAa:0 "Polaris Aa"
 NAME_PolarisAb:0 "Polaris Ab"
 NAME_PolarisB:0 "Polaris B"
 NAME_Proxima_Centauri_b:0 "Proxima Centauri b"
 NAME_Proxima_Centauri_c:0 "Proxima Centauri c"
 NAME_Fumongus_System:0 "Orvall"
 NAME_Grazing_Tiyanki:0 "Grazing Tiyanki"
 NAME_Fumongus_Star:0 "Cozmog-1"
 NAME_Fumongus_Planet01:0 "Blem-Cel"
 NAME_Fumongus_Planet02:0 "Gae-Mig"
 NAME_Fumongus_Planet02a:0 "Gae-Mig a"
 NAME_Fumongus_PlanetDig:0 "Moor-Hsrettu"
 NAME_Fumongus_Planet03:0 "An-My"
 NAME_Fumongus_Planet03a:0 "An-My a"
 NAME_Hillos:0 "Hillos"
 NAME_Hillos_Star:0 "Hillos"
 NAME_HillosA:0 "Hillos I"
 NAME_HillosB:0 "Hillos II"
 NAME_HillosC:0 "Hillos III"
 NAME_Shallasha:0 "Shallash a"
 NAME_Shallashb:0 "Shallash b"
 NAME_Shallashc:0 "Shallash c"
 NAME_Shallashd:0 "Shallash d"
 NAME_Shallashe:0 "Shallash e"
 NAME_Shallashf:0 "Shallash f"
 NAME_HillosA_moon:0 "Shirja"

 NAME_Tiyun_Ort:0 "Tiyun Ort"
 NAME_Ghanek:0 "Ghanek"
 NAME_Zhaduva:0 "Zhaduva"
 NAME_Orek_Vuul:0 "Orek Vuul"
 NAME_Asters_Workshop:0 "Atelier d'Aster"
 NAME_Shroud_Teachers:0 "Locus du Suaire"
 NAME_Psionic_Avatar_Country:0 "Avatar Psionique"
 NAME_Shroud_Reformers:0 "Réformateurs du Suaire"
 NAME_Aix:0 "Aix"
 NAME_Imperial_Origin_Empire:0 "Saint Empire [origin_imperial_species.GetAdj]"
 NAME_Imperial_Origin_Empire_2:0 "Royaume des [origin_imperial_species_2.GetNamePlural]"
 NAME_Imperial_Origin_Empire_3:0 "Prince-Electorat des [origin_imperial_species_3.GetNamePlural]"
 NAME_Imperial_Origin_Empire_4:0 "Palatinat des [origin_imperial_species_4.GetNamePlural]"
 NAME_Imperial_Origin_Empire_5:0 "Ligue [origin_imperial_species_5.GetAdj]"

localisation/french/initializers_names_l_french.yml (after)
﻿l_french:
 NAME_1_Ceres:0 "1 Cérès"
 NAME_2_Pallas:0 "2 Pallas"
 NAME_3_Juno:0 "3 Junon"
 NAME_4_Vesta:0 "4 Vesta"
 NAME_Administrator:0 "Administrateur"
 NAME_Agrarian_District:0 "District agricole"
 NAME_Alpha_Centauri_A:0 "Alpha du Centaure A"
 NAME_Alpha_Centauri:0 "Alpha du Centaure"
 NAME_Ars_Artem:0 "Ars Artem"
 NAME_Asset_Protection_Unit:0 "Unité de Protection"
 NAME_Automated_Dreadnought:0 "Dreadnought automatisé"
 NAME_Avice:0 "Avice"
 NAME_Barnard's_Star:0 "Étoile de Barnard"
 NAME_Barnards_Star:0 "Étoile de Barnard"
 NAME_Beacon_of_Infinity:0 "Foyer de l'infini"
 NAME_Beacon_of_Perpetuity:0 "Foyer de l'Éternité"
 NAME_Beacon_of_Stability:0 "Foyer de la Stabilité"
 NAME_Boundary:0 "Frontière"
 NAME_British_Armed_Forces:0 "Forces armées britanniques"
 NAME_Brother:0 "Frère"
 NAME_Bull:0 "Taureau"
 NAME_Calf:0 "Veau"
 NAME_Callisto:0 "Callisto"
 NAME_Celestial_Throne:0 "Trône Céleste"
 NAME_Central_Nexus:0 "Noeud central"
 NAME_Central_Processing:0 "Centre de traitement"
 NAME_Chinese_PLA:0 "APL chinoise"
 NAME_Cow:0 "Vache"
 NAME_Cradle:0 "L'Étincelle"
 NAME_Crystal_Nidus:0 "Nid de cristal"
 NAME_Curator_Alpha_Enclave:0 "Enclave Alpha des Conservateurs"
 NAME_Curator_Lambda_Enclave:0 "Enclave Lambda des Conservateurs"
 NAME_Curator_Sigma_Enclave:0 "Enclave Sigma des Conservateurs"
 NAME_Cybrex_Alpha:0 "Cybrex Alpha"
 NAME_DT4-298:0 "DT4-298"
 NAME_Deep_Eyes:0 "Yeux profonds"
 NAME_Defensive_Alpha:0 "Défense Alpha"
 NAME_Defensive_Beta:0 "Défense Beta"
 NAME_Defensive_Chi:0 "Défense Chi"
 NAME_Defensive_Delta:0 "Défense Delta"
 NAME_Defensive_Epsilon:0 "Défense Epsilon"
 NAME_Defensive_Eta:0 "Défense Eta"
 NAME_Defensive_Gamma:0 "Défense Gamma"
 NAME_Defensive_Iota:0 "Défense Iota"
 NAME_Defensive_Kappa:0 "Défense Kappa"
 NAME_Defensive_Ksi:0 "Défense Ksi"
 NAME_Defensive_Lambda:0 "Défense Lambda"
 NAME_Defensive_Mu:0 "Défense Mu"
 NAME_Defensive_Nu:0 "Défense Nu"
 NAME_Defensive_Omega:0 "Défense Oméga"
 NAME_Defensive_Omicron:0 "Défense Omicron"
 NAME_Defensive_Phi:0 "Défense Phi"
 NAME_Defensive_Pi:0 "Défense Pi"
 NAME_Defensive_Psi:0 "Défense Psi"
 NAME_Defensive_Rho:0 "Défense Rhô"
 NAME_Defensive_Sigma:0 "Défense Sigma"
 NAME_Defensive_Tau:0 "Défense Tau"
 NAME_Defensive_Theta:0 "Défense Thêta"
 NAME_Defensive_Upsilon:0 "Défense Upsilon"
 NAME_Defensive_Zeta:0 "Défense Zêta"
 NAME_Delta_Refuge:0 "Refuge Delta"
 NAME_Deneb:0 "Deneb"
 NAME_Dragon's_Hoard:0 "Antre du Dragon"
 NAME_Dragons_Hoard:0 "Antre du Dragon"
 NAME_EU_Combined_Forces:0 "Forces Combinées EU"
 NAME_Early_Warning_X-34:0 "Sommation X-34"
 NAME_Earth:0 "Terre"
 NAME_Emerald_Guardians:0 "Gardiens d'émeraude"
 NAME_Emerald_Mausoleum:0 "Mausolée d'Émeraude"
 NAME_Emerald_Roamers:0 "Rôdeurs d'émeraude"
 NAME_Enigmatic_Fortress:0 "Forteresse énigmatique"
 NAME_Eternal_Bastion:0 "Forteresse de l'Éternité"
 NAME_Ether_Drake:0 "Dragon d'éther"
 NAME_Europa:0 "Europe"
 NAME_Fen_Habbanis_I:0 "Fen Habbanis I"
 NAME_Fen_Habbanis_II:0 "Fen Habbanis II"
 NAME_Fen_Habbanis_III:0 "Fen Habbanis III"
 NAME_Fen_Habbanis_IV:0 "Fen Habbanis IV"
 NAME_Fen_Habbanis_V:0 "Fen Habbanis V"
 NAME_Fen_Habbanis_VI:0 "Fen Habbanis VI"
 NAME_Fen_Habbanis:0 "Fen Habbanis"
 NAME_Feudal_Levies:0 "Levées féodales"
 NAME_Fortress_A-59:0 "Forteresse A-59"
 NAME_Fortress_G-12:0 "Forteresse G-12"
 NAME_GR-345:0 "GR-345"
 NAME_Gamma_Refuge:0 "Refuge Gamma"
 NAME_Ganymede:0 "Ganymède"
 NAME_Gargantua:0 "Gargantua"
 NAME_German_Wehrmacht:0 "Wehrmacht allemande"
 NAME_Grand_Bazaar:0 "Grand Bazar"
 NAME_Gray_Moon:0 "Lune grise"
 NAME_Guardians_of_Zanaam:0 "Gardiens de Zanaam"
 NAME_Helios:0 "Hélios"
 NAME_Human:0 "humaine"
 NAME_Humans:0 "Humains"
 NAME_Hyperion:0 "Hypérion"
 NAME_I-O:0 "I-O"
 NAME_ISS_II:0 "ISS II"
 NAME_Imperial_Japanese_Forces:0 "Forces impériales japonaises"
 NAME_Industrial_District:0 "District Industriel"
 NAME_Inferno:0 "Enfer"
 NAME_Infinity_Machine:0 "Machine d'Infinité"
 NAME_Ingrate's_Inferno:0 "Enfer d'Ingrate"
 NAME_Io:0 "Io"
 NAME_Irass_I:0 "Irass I"
 NAME_Irass_II:0 "Irass II"
 NAME_Irass_III:0 "Irass III"
 NAME_Irass_IV:0 "Irass IV"
 NAME_Irass_IX:0 "Irass IX"
 NAME_Irass_V:0 "Irass V"
 NAME_Irass_VI:0 "Irass VI"
 NAME_Irass_VII:0 "Irass VII"
 NAME_Irass_VIII:0 "Irass VIII"
 NAME_Irass_VIIa:0 "Irass VIIa"
 NAME_Irass_VIIb:0 "Irass VIIb"
 NAME_Irass:0 "Irass"
 NAME_Irassia:0 "Irassia"
 NAME_Jackson's_Planet:0 "Planète de Jackson"
 NAME_Jupiter:0 "Jupiter"
 NAME_Juuk'Tidir:0 "Juuk'Tidir"
 NAME_Kappa:0 "Kappa"
 NAME_Kobyar_Miru:0 "Kobyar Miru"
 NAME_LR-2129:0 "LR-2129"
 NAME_Lookouts:0 "Postes d'observation"
 NAME_Luna:0 "la Lune"
 NAME_Marble:0 "Marbre"
 NAME_Mars:0 "Mars"
 NAME_Mercury:0 "Mercure"
 NAME_Mining_Corps:0 "Corps miniers"
 NAME_Mother:0 "Mère"
 NAME_Muutag_Station:0 "Station Mutag"
 NAME_Muutagan:0 "Mutagane"
 NAME_Muutagan_Merchant_Guild:0 "Guilde marchande Mutagane"
 NAME_Muutagans:0 "Mutaganes"
 NAME_Neptune:0 "Neptune"
 NAME_New_Luna:0 "Nouvelle Lune"
 NAME_Old_Guard:0 "Ancien garde"
 NAME_Olympus:0 "Olympe"
 NAME_Ore_Grinder:0 "Moulin à minéraux"
 NAME_Palace_District:0 "District du Palace"
 NAME_Palatial_District:0 "District Palatial"
 NAME_Pirate_Hideout:0 "Cachette de pirates"
 NAME_Pirate_Refuge:0 "Refuge de pirates"
 NAME_Princess_Kolos:0 "Princesse Kolos"
 NAME_Pristine_Jewel:0 "Joyau Originel"
 NAME_Procyon_A:0 "Procyon A"
 NAME_Procyon:0 "Procyon"
 NAME_Prophet's_Retreat:0 "Retraite du Prophète"
 NAME_Prophets_Retreat:0 "Retraite du Prophète"
 NAME_Refugee_Fleet:0 "Flotte de réfugiés"
 NAME_Refugee_Site_Alpha:0 "Réfugiés : Site Alpha"
 NAME_Riggan_Commerce_Exchange:0 "Ligue commerciale Riggan"
 NAME_Ring_Section_E:0 "Section d'anneau E"
 NAME_Ring_Section_F:0 "Section d'anneau F"
 NAME_Ring_Section_G:0 "Section d'anneau G"
 NAME_Ring_Section_H:0 "Section d'anneau H"
 NAME_Ring_Section_I:0 "Section d'anneau I"
 NAME_Ring_Section_K:0 "Section d'anneau K"
 NAME_Ring_Section_L:0 "Section d'anneau L"
 NAME_Ring_Segment_A:0 "Segment d'anneau A"
 NAME_Ring_Segment_B:0 "Segment d'anneau B"
 NAME_Ring_Segment_C:0 "Segment d'anneau C"
 NAME_Ring_Segment_D:0 "Segment d'anneau D"
 NAME_Ring_Segment_E:0 "Segment d'anneau E"
 NAME_Ring_Segment_F:0 "Segment d'anneau F"
 NAME_Ring_Segment_H:0 "Segment d'anneau H"
 NAME_Ring_Segment_I:0 "Segment d'anneau I"
 NAME_Ring_Segment_J:0 "Segment d'anneau J"
 NAME_Ring_Segment_K:0 "Segment d'anneau K"
 NAME_Ring_Segment_L:0 "Segment d'anneau L"
 NAME_Ruby_Guardians:0 "Guardiens Rubis"
 NAME_Ruby_Stack:0 "Groupe Rubis"
 NAME_Ruby_Swarm:0 "Essaim de Rubis"
 NAME_Ruined_Segment:0 "Segment en Ruines"
 NAME_Russian_Armed_Forces:0 "Forcées armées russes"
 NAME_Sanctuary_A:0 "Sanctuaire A"
 NAME_Sanctuary_Core:0 "Noyau du Sanctuaire"
 NAME_Sanctuary:0 "Sanctuaire"
 NAME_Sanctuary-B:0 "Sanctuaire-B"
 NAME_Sanctuary-C:0 "Sanctuaire-C"
 NAME_Sanctuary-D:0 "Sanctuaire-D"
 NAME_Sanctuary-E:0 "Sanctuaire-E"
 NAME_Sanctuary-F:0 "Sanctuaire-F"
 NAME_Sanctuary-G:0 "Sanctuaire-G"
 NAME_Sanctuary-H:0 "Sanctuaire-H"
 NAME_Sanctuary-I:0 "Sanctuaire-I"
 NAME_Sanctuary-J:0 "Sanctuaire-J"
 NAME_Sanctuary-K:0 "Sanctuaire-K"
 NAME_Sanctuary-L:0 "Sanctuaire-L"
 NAME_Sapphire_Guardians:0 "Gardiens de saphir"
 NAME_Sapphire_Lurkers:0 "Planqués de saphir"
 NAME_Saturn:0 "Saturne"
 NAME_Scarred_Veterans:0 "Vétérans balafrés"
 NAME_Sentinel_Alpha:0 "Sentinelle Alpha"
 NAME_Sentinel_Base:0 "Base Sentinelle"
 NAME_Shardling:0 "Éclats"
 NAME_Shardlings:0 "Éclats"
 NAME_Shards_of_Diamond:0 "Éclats de Diamant"
 NAME_Shards_of_Obsidian:0 "Éclats d'Obsidienne"
 NAME_Shards_of_Onyx:0 "Éclats d'Onyx"
 NAME_Shards_of_Sapphire:0 "Éclats de Saphir"
 NAME_Sirius_A:0 "Sirius A"
 NAME_Sirius:0 "Sirius"
 NAME_Sister:0 "Soeur"
 NAME_Sky_Father:0 "Aïeul Céleste"
 NAME_Sky_Temple:0 "Panthéon des cieux"
 NAME_Sol_III:0 "Hélios III"
 NAME_Sol:0 "Soleil"
 NAME_Soviet_Red_Army:0 "Armée rouge soviétique"
 NAME_Space_Amoeba_Hunters:0 "Amibes spatiales errantes"
 NAME_Stellar_Queen:0 "Reine stellaire"
 NAME_The_Artisan_Troupe:0 "La Troupe d'Artistes"
 NAME_The_Core:0 "Le Noyau"
 NAME_The_Infinity_Machine:0 "La Machine d'Infinité"
 NAME_The_Mistake:0 "L'Abérration"
 NAME_The_Preserve:0 "Réserve"
 NAME_Artisan_Troupe:0 "Troupe d'artistes"
 NAME_Thelet:0 "Thelet"
 NAME_Titan:0 "Titan"
 NAME_Tiyanki_Space_Whale:0 "Baleine spatiale Tiyanki"
 NAME_Topaz_Guardians:0 "Gardiens de Topaze"
 NAME_Trade_District:0 "District commercial"
 NAME_Trappist:0 "Trappiste"
 NAME_Triton:0 "Triton"
 NAME_Tumbleweed:0 "Virevolte"
 NAME_US_Armed_Forces:0 "Forces armées des États-Unis"
 NAME_US_Armed_Forces_East:0 "Forces orientales des USA"
 NAME_US_Armed_Forces_West:0 "Forces occidentales des USA"
 NAME_United_Nations_of_Earth:0 "Organisation des Nations unies"
 NAME_Unity:0 "Unité"
 NAME_Uranus:0 "Uranus"
 NAME_Venus:0 "Vénus"
 NAME_Voidwyrm:0 "Vouivre du vide"
 NAME_Vultaumar_II:0 "Vultaumar II"
 NAME_Vultaumar_III:0 "Vultaumar III"
 NAME_Vultaumar_IIa:0 "Vultaumar IIa"
 NAME_Vultaumar_IV:0 "Vultaumar IV"
 NAME_Vultaumar_IVa:0 "Vultaumar IVa"
 NAME_Vultaumar_Ia:0 "Vultaumar Ia"
 NAME_Vultaumar_Ib:0 "Vultaumar Ib"
 NAME_Vultaumar_Prime:0 "Vultaumar Prime"
 NAME_Vultaumar_V:0 "Vultaumar V"
 NAME_Vultaumar:0 "Vultaumar"
 NAME_Walled_Garden:0 "Jardin clos"
 NAME_XuraCorp:0 "XuraCorp"
 NAME_XuraCorp_HQ:0 "QG de la XuraCorp"
 NAME_Xuri:0 "Xuri"
 NAME_Yormaks_Belly: "Ventre de Yormak"
 NAME_Yormaks_Eye: "Oeil de Yormak"
 NAME_Yormaks_Fist: "Poing de Yormak"
 NAME_Yormaks_Heart: "Coeur de Yormak"
 NAME_Yormaks_Snout: "Museau Yormak"
 NAME_Yormaks_Tail: "Queue de Yormak"
 NAME_Yormaks_Tongue: "Langue de Yormak"
 NAME_Yormaks_Tusk: "Défense de Yormak"
 NAME_Yormak_s_Belly: "Ventre de Yormak"
 NAME_Yormak_s_Eye: "Oeil de Yormak"
 NAME_Yormak_s_Fist: "Poing de Yormak"
 NAME_Yormak_s_Heart: "Coeur de Yormak"
 NAME_Yormak_s_Snout: "Museau Yormak"
 NAME_Yormak_s_Tail: "Queue de Yormak"
 NAME_Yormak_s_Tongue: "Langue de Yormak"
 NAME_Yormak_s_Tusk: "Défense de Yormak" 
 NAME_Yormak's_Belly: "Ventre de Yormak"
 NAME_Yormak's_Eye: "Oeil de Yormak"
 NAME_Yormak's_Fist: "Poing de Yormak"
 NAME_Yormak's_Heart: "Coeur de Yormak"
 NAME_Yormak's_Snout: "Museau Yormak"
 NAME_Yormak's_Tail: "Queue de Yormak"
 NAME_Yormak's_Tongue: "Langue de Yormak"
 NAME_Yormak's_Tusk: "Défense de Yormak"
 NAME_Young_Blood:0 "Jeune Sang"
 NAME_Yuhtaan:0 "Yuhtan"
 NAME_Yuthaan_II:0 "Yuthan II"
 NAME_Yuthaan_III:0 "Yuthan III"
 NAME_Yuthaan_IV:0 "Yuthan IV"
 NAME_Yuthaan_IVa:0 "Yuthan IVa"
 NAME_Yuthaan_IVb:0 "Yuthan IVb"
 NAME_Yuthaan_IVc:0 "Yuthan IVc"
 NAME_Yuthaan_Majoris:0 "Yuthan Majeure"
 NAME_Yuthaan_Minoris:0 "Yuthan Mineure"
 NAME_Yuthaan_V:0 "Yuthan V"
 NAME_Yuthaan_Va:0 "Yuthan Va"
 NAME_Yuthaan:0 "Yuthaan"
 NAME_Riggan:0 "Riggan"
 NAME_Riggans:0 "Riggans"
 NAME_Zanaam:0 "Zanaam"
 NAME_Wanderer:0 "Vagabond"
 NAME_Alpha_Complex:0 "Complexe Alpha"
 NAME_Production_Unit:0 "Unité de production"
 NAME_Processing_Unit:0 "Unité centrale"
 NAME_Alpha_Refuge:0 "Refuge Alpha"
 NAME_Beta_Refuge:0 "Refuge Beta"
 NAME_The_Archives:0 "Archives"
 NAME_Circuit_I:0 "Circuit I"
 NAME_Circuit_II:0 "Circuit II"
 NAME_Circuit_III:0 "Circuit III"
 NAME_Superstructure_I:0 "Super-structure I"
 NAME_Superstructure_II:0 "Super-structure II"
 NAME_Superstructure_III:0 "Super-structure III"
 NAME_Great_Nexus:0 "Source du Savoir"
 NAME_Apostasy:0 "Apostasie"
 NAME_Custodian_Nexus:0 "Liaison conservatrice"
 NAME_JuukTidir:0 "Juuk'Tidir"
 NAME_I_O:0 "I-O"
 NAME_Curator_Order:0 "Ordre des Conservateurs"
 NAME_Decayed_Hub:0 "Relais délabré"
 NAME_Alpha_Centauri_B:0 "Alpha du Centaure B"
 NAME_Proxima_Centauri:0 "Proxima du Centaure"
 NAME_Procyon_B:0 "Procyon B"
 NAME_Sirius_B:0 "Sirius B"
 NAME_Alpha_Centauri_B_I:0 "Alpha du Centaure B I"
 NAME_Alpha_Centauri_B_II:0 "Alpha du Centaure B II"
 NAME_Alpha_Centauri_B_III:0 "Alpha du Centaure B III"
 NAME_134340_Pluto:0 "Pluton"
 NAME_136472_Makemake:0 "136472 Makemake"
 NAME_136108_Haumea:0 "136108 Haumea"
 NAME_20000_Varuna:0 "20000 Varuna"
 NAME_Final_Egress:0 "Terminal Egress"
 NAME_Sel-Ufaan:0 "Sel-Ufaan"
 NAME_Ten-Aard-Shel:0 "Ten-Aard-Shel"
 NAME_Diim-Fu-Rem:0 "Diim-Fu-Rem"
 NAME_Dora-Fu-Rem:0 "Dora-Fu-Rem"
 NAME_Naal-Di-Kor:0 "Naal-Di-Kor"
 NAME_Tao-Enar-Vi:0 "Tao-Enar-Vi"
 NAME_Tao-Fun-Vi:0 "Tao-Fun-Vi"
 NAME_Tao-Arl-Vi:0 "Tao-Arl-Vi"
 NAME_Tao-Got-Vi:0 "Tao-Got-Vi"
 NAME_Gol-Unda-Fiir:0 "Gol-Unda-Fiir"
 NAME_Dora-Enar-Fiir:0 "Dora-Enar-Fiir"
 NAME_Dora-Fun-Fiir:0 "Dora-Fun-Fiir"
 NAME_Dora-Arl-Fiir:0 "Dora-Arl-Fiir"
 NAME_Dora-Got-Fiir:0 "Dora-Got-Fiir"
 NAME_Gol-Umn-Toor:0 "Gol-Umn-Toor"
 NAME_Dora-Enar-Toor:0 "Dora-Enar-Toor"
 NAME_Gol-Salm-Ri:0 "Gol-Salm-Ri"
 NAME_Gol-Mel-Rood:0 "Gol-Mel-Rood"
 NAME_Dora-Enar-Rood:0 "Dora-Enar-Rood"
 NAME_Sol_Void_Dweller:0 "Sol (Void-Dweller)"
 NAME_Phobos:0 "Phobos"
 NAME_Deimos:0 "Deimos"
 NAME_Earth_Habitat:0 "Earth Habitat"
 NAME_Mars_Habitat:0 "Mars Habitat"
 NAME_Saturn_Habitat:0 "Saturn Habitat"
 NAME_Old_Earth:0 "Ancienne Terre"
 NAME_Ira:0 "Ira"
 NAME_Theros:0 "Theros"
 NAME_Melidas:0 "Melidas"
 NAME_Koras:0 "Koras"
 NAME_Haradas:0 "Haradas"
 NAME_Islena:0 "Islena"
 NAME_Polaris:0 "Polaris"
 NAME_Irreparable_Damage:0 "Dégâts irréparables"
 NAME_The_Interloper:0 "Section détruite"
 NAME_Darad:0 "Darad"
 NAME_Shallash:0 "Shallash"
 NAME_Parvus:0 "Parvus"
 NAME_PolarisAa:0 "Polaris Aa"
 NAME_PolarisAb:0 "Polaris Ab"
 NAME_PolarisB:0 "Polaris B"
 NAME_Proxima_Centauri_b:0 "Proxima Centauri b"
 NAME_Proxima_Centauri_c:0 "Proxima Centauri c"
 NAME_Fumongus_System:0 "Orvall"
 NAME_Grazing_Tiyanki:0 "Grazing Tiyanki"
 NAME_Fumongus_Star:0 "Cozmog-1"
 NAME_Fumongus_Planet01:0 "Blem-Cel"
 NAME_Fumongus_Planet02:0 "Gae-Mig"
 NAME_Fumongus_Planet02a:0 "Gae-Mig a"
 NAME_Fumongus_PlanetDig:0 "Moor-Hsrettu"
 NAME_Fumongus_Planet03:0 "An-My"
 NAME_Fumongus_Planet03a:0 "An-My a"
 NAME_Hillos:0 "Hillos"
 NAME_Hillos_Star:0 "Hillos"
 NAME_HillosA:0 "Hillos I"
 NAME_HillosB:0 "Hillos II"
 NAME_HillosC:0 "Hillos III"
 NAME_Shallasha:0 "Shallash a"
 NAME_Shallashb:0 "Shallash b"
 NAME_Shallashc:0 "Shallash c"
 NAME_Shallashd:0 "Shallash d"
 NAME_Shallashe:0 "Shallash e"
 NAME_Shallashf:0 "Shallash f"
 NAME_HillosA_moon:0 "Shirja"

 NAME_Tiyun_Ort:0 "Tiyun Ort"
 NAME_Ghanek:0 "Ghanek"
 NAME_Zhaduva:0 "Zhaduva"
 NAME_Orek_Vuul:0 "Orek Vuul"
 NAME_Asters_Workshop:0 "Atelier d'Aster"
 NAME_Shroud_Teachers:0 "Locus du Suaire"
 NAME_Psionic_Avatar_Country:0 "Avatar Psionique"
 NAME_Shroud_Reformers:0 "Réformateurs du Suaire"
 NAME_Aix:0 "Aix"
 NAME_Imperial_Origin_Empire:0 "Saint Empire [origin_imperial_species.GetAdj]"
 NAME_Imperial_Origin_Empire_2:0 "Royaume des [origin_imperial_species_2.GetNamePlural]"
 NAME_Imperial_Origin_Empire_3:0 "Prince-Electorat des [origin_imperial_species_3.GetNamePlural]"
 NAME_Imperial_Origin_Empire_4:0 "Palatinat des [origin_imperial_species_4.GetNamePlural]"
 NAME_Imperial_Origin_Empire_5:0 "Ligue [origin_imperial_species_5.GetAdj]"

localisation/french/initializers_names_l_french.yml (diff)
@@ -1,4 +1,4 @@
-l_french:
+﻿l_french:
  NAME_1_Ceres:0 "1 Cérès"
  NAME_2_Pallas:0 "2 Pallas"
  NAME_3_Juno:0 "3 Junon"
@@ -206,7 +206,7 @@ l_french:
  NAME_Sky_Father:0 "Aïeul Céleste"
  NAME_Sky_Temple:0 "Panthéon des cieux"
  NAME_Sol_III:0 "Hélios III"
- NAME_Sol:0 "Hélios"
+ NAME_Sol:0 "Soleil"
  NAME_Soviet_Red_Army:0 "Armée rouge soviétique"
  NAME_Space_Amoeba_Hunters:0 "Amibes spatiales errantes"
  NAME_Stellar_Queen:0 "Reine stellaire"
