localisation/french/jean_luc_picard_l_french.yml (before)
﻿l_french:
#######################################################
###   Titres des dirigeantes manquants en anglais   ###
#######################################################
 RT_EXECUTOR_fem: "Exécutrice"
 RT_HIGH_COMMISSIONER_fem: "Haute-Commissaire"
 RT_PRESIDENT_fem: "Présidente"
 RT_CHIEF_PRECENTOR_fem: "Préchantre Générale"
 RT_REVERED_ELDER_fem: "Aînée Révérée"
 HT_SAINT_fem: "Sainte"
 RT_HIGH_INQUISITOR_fem: "Grande Inquisitrice"
 RT_GRAND_MARSHAL_fem: "Grande Maréchale"
 RT_ARCHON_fem: "Archonte"
 RT_COMMISSARY_GENERAL_fem: "Générale Déléguée"
 RT_WARLORD_fem: "Cheffe de guerre"
 RT_CLAN_SPEAKER_fem: "Cheffe des clans"
 RT_STRATEGOS_fem: "Stratège"
 RT_CONSUL_fem: "Consule"
 RT_SERENE_PROTECTOR_fem: "Sereine Protectrice"
 RT_COORDINATOR_fem: "Coordinatrice"
 RT_PRIME_MINISTER_fem: "Première Ministre"
 RT_OVERLORD_fem: "Suzeraine"
 HT_DEPUTY_OVERLORD_fem: "Représentante de la suzeraineté"
 RT_PRIMARCH_fem: "Primarque"
 RT_CHANCELLOR_fem: "Chancelière"
 RT_PRIMUS_fem: "Primatiale"
 HT_SECUNDUS_fem: "Seconde"
 RT_OVERSEER_fem: "Superviseuse"
 RT_DIRECTOR_GENERAL_fem: "Directrice Générale"
 RT_FIRST_SPEAKER_fem: "Première Oratrice"
 RT_HIGH_EXECUTIONER_fem: "Grande Exécutrice"
 HT_SENIOR_EXECUTIONER_fem: "Exécutrice en Second"
 RT_GRAND_ARBITER_fem: "Juge Suprême"
 RT_PRIME_JUSTICIAR_fem: "Première Justicière"
 RT_CEO_fem: "Présidente-Directrice Générale"
 RT_SECRETARY_fem: "Secrétaire Générale"
 RT_HIGH_CURATOR_fem: "Grande Conservatrice"
 RT_HIGH_TRADER_fem: "Négociante en Chef"
 RT_HIGH_ARTIST_fem: "Proviseure"
 RT_GRAND_MASTER_fem: "Maîtresse Supérieure"
# RT_INQUISITOR_fem:0 "Inquisitrice"
# RT_DIRECTOR_fem:0 "Directrice"
# RT_HIGH_TECHNICIAN_fem:0 "Technicienne Supérieure"
# RT_CENSOR_fem:0 "Censeure"
# RT_PROTECTOR_fem:0 "Protectrice"
# RT_CHIEF_EXECUTIVE_fem:0 "Administratrice"
# HT_SENIOR_TECHNICIAN_fem:0 "Grande Technicienne"



########################
###   MISSING KEYS   ###
########################
 TRADITION_ADOPT: "Adopter"
 country_resource_food_mult: "Production de nourriture"

localisation/french/jean_luc_picard_l_french.yml (after)
﻿l_french:
#######################################################
###   Titres des dirigeantes manquants en anglais   ###
#######################################################
 RT_EXECUTOR_fem: "Exécutrice"
 RT_HIGH_COMMISSIONER_fem: "Haute-Commissaire"
 RT_PRESIDENT_fem: "Présidente"
 RT_CHIEF_PRECENTOR_fem: "Préchantre Générale"
 RT_REVERED_ELDER_fem: "Aînée Révérée"
 HT_SAINT_fem: "Sainte"
 RT_HIGH_INQUISITOR_fem: "Grande Inquisitrice"
 RT_GRAND_MARSHAL_fem: "Grande Maréchale"
 RT_ARCHON_fem: "Archonte"
 RT_COMMISSARY_GENERAL_fem: "Générale Déléguée"
 RT_WARLORD_fem: "Cheffe de guerre"
 RT_CLAN_SPEAKER_fem: "Cheffe des clans"
 RT_STRATEGOS_fem: "Stratège"
 RT_CONSUL_fem: "Consule"
 RT_SERENE_PROTECTOR_fem: "Sereine Protectrice"
 RT_COORDINATOR_fem: "Coordinatrice"
 RT_PRIME_MINISTER_fem: "Première Ministre"
 RT_OVERLORD_fem: "Suzeraine"
 HT_DEPUTY_OVERLORD_fem: "Représentante de la suzeraineté"
 RT_PRIMARCH_fem: "Primarque"
 RT_CHANCELLOR_fem: "Chancelière"
 RT_PRIMUS_fem: "Primatiale"
 HT_SECUNDUS_fem: "Seconde"
 RT_OVERSEER_fem: "Superviseuse"
 RT_DIRECTOR_GENERAL_fem: "Directrice Générale"
 RT_FIRST_SPEAKER_fem: "Première Oratrice"
 RT_HIGH_EXECUTIONER_fem: "Grande Exécutrice"
 HT_SENIOR_EXECUTIONER_fem: "Exécutrice en Second"
 RT_GRAND_ARBITER_fem: "Juge Suprême"
 RT_PRIME_JUSTICIAR_fem: "Première Justicière"
 RT_CEO_fem: "Présidente-Directrice Générale"
 RT_SECRETARY_fem: "Secrétaire Générale"
 RT_HIGH_CURATOR_fem: "Grande Conservatrice"
 RT_HIGH_TRADER_fem: "Négociante en Chef"
 RT_HIGH_ARTIST_fem: "Proviseure"
 RT_GRAND_MASTER_fem: "Maîtresse Supérieure"
# RT_INQUISITOR_fem:0 "Inquisitrice"
# RT_DIRECTOR_fem:0 "Directrice"
# RT_HIGH_TECHNICIAN_fem:0 "Technicienne Supérieure"
# RT_CENSOR_fem:0 "Censeure"
# RT_PROTECTOR_fem:0 "Protectrice"
# RT_CHIEF_EXECUTIVE_fem:0 "Administratrice"
# HT_SENIOR_TECHNICIAN_fem:0 "Grande Technicienne"



########################
###   MISSING KEYS   ###
########################
 TRADITION_ADOPT: "Adopter"
 country_resource_food_mult: "Production de nourriture"
 Scientist: "scientifique"
 Admiral: "amiral"
 General: "général"
 Governor: "gouverneur"
 Ruler: "dirigeant"

localisation/french/jean_luc_picard_l_french.yml (diff)
@@ -53,3 +53,8 @@
 ########################
  TRADITION_ADOPT: "Adopter"
  country_resource_food_mult: "Production de nourriture"
+ Scientist: "scientifique"
+ Admiral: "amiral"
+ General: "général"
+ Governor: "gouverneur"
+ Ruler: "dirigeant"
