localisation/french/khan_marauder_l_french.yml (before)
﻿l_french:
 FE_war_choice: "The Choice"
 FE_war_choice_desc: "$leader_trait_great_khan$ has declared war on one of the Elder Races in an attempt to take their technology. Interestingly, the elder race has reached out to the $RT_GREAT_KHAN$'s subjects, offering us the chance to serve them instead. Both sides have promised great gifts for those who side with them, and destruction for those who side against them. Alternatively we could declare our complete independence in the chaos."
 MARAUDER_CORVETTE_MID_M1S1: "$pirate_corvette$"
 MARAUDER_CORVETTE_MID_S3: "Ankhdagch"
 MARAUDER_CRUISER_TEMP: "Alma Khune"
 MARAUDER_DESTROYER_MID_L1S2: "Torgoor Khiisen"
 MARAUDER_DESTROYER_MID_M1S2M1: "$pirate_destroyer$"
 MARAUDER_GALLEON_TEMP: "Baryn Tolgoi"
 MARAUDER_STATION_SECTION: "$pirate_station$"
 MARAUDER_WARSHIP_TEMP: "$npc_warship_01$"
 NAME_Ancestral_Glory_4: "Deedes Aldar"
 NAME_Expansion: "The Great Expansion"
 NAME_Lancer_4: "Zhada-Tsereg"
 NAME_Outrider_4: "Gadnakh"
 NAME_R45: "R45"
 NAME_Void_Champion_4: "Sul Avarga"
 SUBJECT_DESC_fabricator_satrapy: "This type of subject builds ships for its Overlord ($RT_GREAT_KHAN$) in exchange for independence."
 SUBJECT_DESC_machinesmith: "This type of subject provides advanced technology to their Overlord ($RT_GREAT_KHAN$) in exchange for independence."
 SUBJECT_DESC_war_satrapy: "This type of subject is diplomatically independent and protected by their Overlord ($RT_GREAT_KHAN$). But they also pay §Y10%§! of their monthly Energy Credits and Minerals in tribute."
 SUBJECT_fabricator_satrapy: "Fabricator $SUBJECT_satrapy$"
 SUBJECT_machinesmith: "Machinesmith $SUBJECT_satrapy$"
 SUBJECT_war_satrapy: "$SUBJECT_dominion$ $SUBJECT_satrapy$ "
 casus_belli_cb_satrapy_subjugation: "$president_hegemony_cb_1$"
 casus_belli_cb_satrapy_subjugation_desc: "$president_hegemony_cb_1_desc$"
 edict_force_khan_spawn: "$RT_GREAT_KHAN$ Spawn Settings"
 edict_force_khan_spawn_desc: "Activate this edict to spawn the Khan (either by force or in ordinary way)."
 force_khan_option: "Force the Khan to spawn 1 year after the mid-game start date."
 great_khan_fe_war: "This is the $RT_GREAT_KHAN$ speaking, we has taken great strides in making the galaxy safe for all sentient beings. However, the elder races still sit in isolation, with their technology, we could forge a utopia among the stars. The elder races have refused to share this technology with us, and tragically the horde must war again. You will not be required to take part in the fighting, but those who do will find themselves well rewarded."
 great_khan_fe_war_response: "This may present opportunity..."
 great_khan_integrate_announcement: "This is the $RT_GREAT_KHAN$ speaking, while the current situation has proven to be a beneficial structure, it is now time to begin integrating the galaxy into one nation. I take this step warily, but for the greater good. This will later be viewed as the greatest day in galactic history, the day in which all sentient life looked to the sky and saw hope. I will begin integrating states one at a time, to better ease the logistical burden."
 great_khan_integrate_choice: "$leader_trait_great_khan$ has begun integrating their subjects into his empire. This has obviously caused unrest, it is believe that if one state rebelled, the others would join. It would not be a united front, the galaxy has grown wary of centralized power, but we would not be alone."
 great_khan_integrate_response: "This isn't good..."
 great_khan_wins: "Victory of the $RT_GREAT_KHAN$"
 great_khan_wins_announcement: "This is the $RT_GREAT_KHAN$, I would like to take this opportunity to reassure the nations of the galaxy that I have no intention of interfering with their internal affairs. I simply wish to make the galaxy safe for all sentient life. In order to accomplish this however, certain practices can not be tolerated, such as slavery. I do not take this step lightly, I do not wish to become the very tyrant I desire to prevent, but I do it for the greater good. I am also dedicating the resources of the Horde to rebuilding the wreckage left behind by the war. This effort will be organized by a new Federation, the Galactic Horde."
 great_khan_wins_announcement_response: "Fine words..."
 great_khan_wins_desc: "Through a combination of diplomacy and overwhelming military might, the $RT_GREAT_KHAN$ has succeeded in conquering the majority of the known galaxy, with only the elder races remaining independent. It would seem as if the $RT_GREAT_KHAN$'s vision for a galactic community will be realized, although in what form remains to be seen..."
 great_khan_wins_response: "Long live the $RT_GREAT_KHAN$..."
 khan.710.a.tooltip: "Now rule the $gov_marauder_clans$ as the new $RT_GREAT_KHAN$ to write a new glorious galactic history.\n$food_policy_rationing_desc$"
 marauder_deal: "The satrapy system was created for a reason, it will provide an ideal transition towards a galactic community, why would I alter it?"
 marauder_deal_accept: "You have saved many lives by giving us access to this technology, it will be used for the good of the galaxy."
 marauder_deal_bad_response: "No, we will not share our technology with you."
 marauder_deal_offer: "Hmm, your society has made great strides in technological advancement, if you would provide this technology to the Horde, you would not have to pay tribute, or provide military recruits."
 marauder_deal_reason: "How about access to our advanced technology?"
 marauder_deal_refuse: "A pity, no matter, you will become a satrap or perish."
 marauder_deal_response: "Our technology is yours then!"
 marauder_deal_start: "We seek an alternate arrangement with the Horde"
 marauder_defense_army: "$occupation_army$"
 marauder_defense_army_desc: "$defense_army_desc$"
 marauder_defense_army_plural: "$occupation_army_plural$"
 marauder_fabricator_deal_accept: "We will begin production immediately"
 marauder_fabricator_deal_reason: "Access to the [From.GetSpeciesNamePlural] industrial complex."
 marauder_fabricator_deal_refuse: "We will not support your conquest."
 marauder_fabricator_disloyal: "We will no longer serve"
 marauder_fabricator_good: "Excellent, this will allow us to reinforce our fleets more frequently and support a larger standing force. You have saved untold billions by signing this treaty."
 marauder_fabricator_greeting1: "Your industrial output is considerable,\nit has proven to be a great boon to the horde."
 marauder_fabricator_greeting2: "The [From.GetSpeciesNamePlural] industrial complex has proven to be of incredible value."
 marauder_fabricator_greeting3: "The horde will remember the kindness of the [From.GetSpeciesNamePlural], you will have a special place in the society we are building."
 marauder_fabricator_loyal: "We will continue production"
 marauder_fabricator_offer: "Access to even a small portion of your industrial capacity now would be worth granting you an exception.\nIf you produce warships for us, you would not have to surrender your autonomy, or provide recruits for our efforts."
 marauder_fabricator_rebel: "We no longer wish to support your conquest"
 marauder_fabricator_threat: "Please, think this through, if you rebel now, you doom yourself to destruction, I cannot grant leniency a second time."
 marauder_uprising_now: "Let the uprising begin"
 marauder_uprising_stall: "We need more time to prepare."
 normal_khan: "Let the Khan spawn randomly."
 npc_galleon_01: "$RT_KHAN$ $npc_warship_01$"
 npc_galleon_01_plural: "$RT_KHAN$ $npc_warship_01_plural$"
 pick_fe: "The old ones have our support."
 pick_great_khan: "The Khan has lead us well so far."
 pick_indep: "$marauder.554.a$"
 war_goal_wg_ae_uprising: "Uprising"
 war_goal_wg_ae_uprising_desc: "War is waged to secure our independence against the great empires of the galaxy"
 war_goal_wg_great_expansion: "$war_goal_wg_path_destruction$"
 war_goal_wg_great_expansion_desc: "$war_goal_wg_path_destruction_desc$"
 war_goal_wg_marauder_expansion: "$NAME_Expansion$"
 war_goal_wg_marauder_expansion_desc: "$war_goal_wg_subjugation_desc$"
 war_goal_wg_marauder_uprising: "The Great Uprising"

localisation/french/khan_marauder_l_french.yml (after)
﻿l_french:
 FE_war_choice: "The Choice"
 FE_war_choice_desc: "$leader_trait_great_khan$ has declared war on one of the Elder Races in an attempt to take their technology. Interestingly, the elder race has reached out to the $RT_GREAT_KHAN$'s subjects, offering us the chance to serve them instead. Both sides have promised great gifts for those who side with them, and destruction for those who side against them. Alternatively we could declare our complete independence in the chaos."
 MARAUDER_CORVETTE_MID_M1S1: "$pirate_corvette$"
 MARAUDER_CORVETTE_MID_S3: "Ankhdagch"
 MARAUDER_CRUISER_TEMP: "Alma Khune"
 MARAUDER_DESTROYER_MID_L1S2: "Torgoor Khiisen"
 MARAUDER_DESTROYER_MID_M1S2M1: "$pirate_destroyer$"
 MARAUDER_GALLEON_TEMP: "Baryn Tolgoi"
 MARAUDER_STATION_SECTION: "$pirate_station$"
 MARAUDER_WARSHIP_TEMP: "$npc_warship_01$"
 NAME_Ancestral_Glory_4: "Deedes Aldar"
 NAME_Expansion: "The Great Expansion"
 NAME_Lancer_4: "Zhada-Tsereg"
 NAME_Outrider_4: "Gadnakh"
 NAME_R45: "R45"
 NAME_Void_Champion_4: "Sul Avarga"
 SUBJECT_DESC_fabricator_satrapy: "This type of subject builds ships for its Overlord ($RT_GREAT_KHAN$) in exchange for independence."
 SUBJECT_DESC_machinesmith: "This type of subject provides advanced technology to their Overlord ($RT_GREAT_KHAN$) in exchange for independence."
 SUBJECT_DESC_war_satrapy: "This type of subject is diplomatically independent and protected by their Overlord ($RT_GREAT_KHAN$). But they also pay §Y10%§! of their monthly Energy Credits and Minerals in tribute."
 SUBJECT_fabricator_satrapy: "Fabricator $SUBJECT_satrapy$"
 SUBJECT_machinesmith: "Machinesmith $SUBJECT_satrapy$"
 SUBJECT_war_satrapy: "$SUBJECT_dominion$ $SUBJECT_satrapy$ "
 casus_belli_cb_satrapy_subjugation: "$president_hegemony_cb_1$"
 casus_belli_cb_satrapy_subjugation_desc: "$president_hegemony_cb_1_desc$"
 edict_force_khan_spawn: "$RT_GREAT_KHAN$ Spawn Settings"
 edict_force_khan_spawn_desc: "Activate this edict to spawn the Khan (either by force or in ordinary way)."
 force_khan_option: "Force the Khan to spawn 1 year after the mid-game start date."
 great_khan_fe_war: "This is the $RT_GREAT_KHAN$ speaking, we has taken great strides in making the galaxy safe for all sentient beings. However, the elder races still sit in isolation, with their technology, we could forge a utopia among the stars. The elder races have refused to share this technology with us, and tragically the horde must war again. You will not be required to take part in the fighting, but those who do will find themselves well rewarded."
 great_khan_fe_war_response: "This may present opportunity..."
 great_khan_integrate_announcement: "This is the $RT_GREAT_KHAN$ speaking, while the current situation has proven to be a beneficial structure, it is now time to begin integrating the galaxy into one nation. I take this step warily, but for the greater good. This will later be viewed as the greatest day in galactic history, the day in which all sentient life looked to the sky and saw hope. I will begin integrating states one at a time, to better ease the logistical burden."
 great_khan_integrate_choice: "$leader_trait_great_khan$ has begun integrating their subjects into his empire. This has obviously caused unrest, it is believe that if one state rebelled, the others would join. It would not be a united front, the galaxy has grown wary of centralized power, but we would not be alone."
 great_khan_integrate_response: "This isn't good..."
 great_khan_wins: "Victory of the $RT_GREAT_KHAN$"
 great_khan_wins_announcement: "This is the $RT_GREAT_KHAN$, I would like to take this opportunity to reassure the nations of the galaxy that I have no intention of interfering with their internal affairs. I simply wish to make the galaxy safe for all sentient life. In order to accomplish this however, certain practices can not be tolerated, such as slavery. I do not take this step lightly, I do not wish to become the very tyrant I desire to prevent, but I do it for the greater good. I am also dedicating the resources of the Horde to rebuilding the wreckage left behind by the war. This effort will be organized by a new Federation, the Galactic Horde."
 great_khan_wins_announcement_response: "Fine words..."
 great_khan_wins_desc: "Through a combination of diplomacy and overwhelming military might, the $RT_GREAT_KHAN$ has succeeded in conquering the majority of the known galaxy, with only the elder races remaining independent. It would seem as if the $RT_GREAT_KHAN$'s vision for a galactic community will be realized, although in what form remains to be seen..."
 great_khan_wins_response: "Long live the $RT_GREAT_KHAN$..."
 khan.710.a.tooltip: "Now rule the $gov_marauder_clans$ as the new $RT_GREAT_KHAN$ to write a new glorious galactic history.\n$food_policy_rationing_desc$"
 marauder_deal: "The satrapy system was created for a reason, it will provide an ideal transition towards a galactic community, why would I alter it?"
 marauder_deal_accept: "You have saved many lives by giving us access to this technology, it will be used for the good of the galaxy."
 marauder_deal_bad_response: "No, we will not share our technology with you."
 marauder_deal_offer: "Hmm, your society has made great strides in technological advancement, if you would provide this technology to the Horde, you would not have to pay tribute, or provide military recruits."
 marauder_deal_reason: "How about access to our advanced technology?"
 marauder_deal_refuse: "A pity, no matter, you will become a satrap or perish."
 marauder_deal_response: "Our technology is yours then!"
 marauder_deal_start: "We seek an alternate arrangement with the Horde"
 marauder.31.g: "§Y[raid_target_6.GetName].§!"
 marauder.31.h: "§Y[raid_target_7.GetName].§!"
 marauder.31.i: "§Y[raid_target_8.GetName].§!"
 marauder.31.j: "§Y[raid_target_9.GetName].§!"
 marauder.31.k: "§Y[raid_target_5.GetName].§!" 
 marauder_defense_army: "$occupation_army$"
 marauder_defense_army_desc: "$defense_army_desc$"
 marauder_defense_army_plural: "$occupation_army_plural$"
 marauder_fabricator_deal_accept: "We will begin production immediately"
 marauder_fabricator_deal_reason: "Access to the [From.GetSpeciesNamePlural] industrial complex."
 marauder_fabricator_deal_refuse: "We will not support your conquest."
 marauder_fabricator_disloyal: "We will no longer serve"
 marauder_fabricator_good: "Excellent, this will allow us to reinforce our fleets more frequently and support a larger standing force. You have saved untold billions by signing this treaty."
 marauder_fabricator_greeting1: "Your industrial output is considerable,\nit has proven to be a great boon to the horde."
 marauder_fabricator_greeting2: "The [From.GetSpeciesNamePlural] industrial complex has proven to be of incredible value."
 marauder_fabricator_greeting3: "The horde will remember the kindness of the [From.GetSpeciesNamePlural], you will have a special place in the society we are building."
 marauder_fabricator_loyal: "We will continue production"
 marauder_fabricator_offer: "Access to even a small portion of your industrial capacity now would be worth granting you an exception.\nIf you produce warships for us, you would not have to surrender your autonomy, or provide recruits for our efforts."
 marauder_fabricator_rebel: "We no longer wish to support your conquest"
 marauder_fabricator_threat: "Please, think this through, if you rebel now, you doom yourself to destruction, I cannot grant leniency a second time."
 marauder_uprising_now: "Let the uprising begin"
 marauder_uprising_stall: "We need more time to prepare."
 normal_khan: "Let the Khan spawn randomly."
 npc_galleon_01: "$RT_KHAN$ $npc_warship_01$"
 npc_galleon_01_plural: "$RT_KHAN$ $npc_warship_01_plural$"
 pick_fe: "The old ones have our support."
 pick_great_khan: "The Khan has lead us well so far."
 pick_indep: "$marauder.554.a$"
 war_goal_wg_ae_uprising: "Uprising"
 war_goal_wg_ae_uprising_desc: "War is waged to secure our independence against the great empires of the galaxy"
 war_goal_wg_great_expansion: "$war_goal_wg_path_destruction$"
 war_goal_wg_great_expansion_desc: "$war_goal_wg_path_destruction_desc$"
 war_goal_wg_marauder_expansion: "$NAME_Expansion$"
 war_goal_wg_marauder_expansion_desc: "$war_goal_wg_subjugation_desc$"
 war_goal_wg_marauder_uprising: "The Great Uprising"

localisation/french/khan_marauder_l_french.yml (diff)
@@ -45,6 +45,11 @@
  marauder_deal_refuse: "A pity, no matter, you will become a satrap or perish."
  marauder_deal_response: "Our technology is yours then!"
  marauder_deal_start: "We seek an alternate arrangement with the Horde"
+ marauder.31.g: "§Y[raid_target_6.GetName].§!"
+ marauder.31.h: "§Y[raid_target_7.GetName].§!"
+ marauder.31.i: "§Y[raid_target_8.GetName].§!"
+ marauder.31.j: "§Y[raid_target_9.GetName].§!"
+ marauder.31.k: "§Y[raid_target_5.GetName].§!" 
  marauder_defense_army: "$occupation_army$"
  marauder_defense_army_desc: "$defense_army_desc$"
  marauder_defense_army_plural: "$occupation_army_plural$"
