localisation/french/modifiers_3_l_french.yml (before)
﻿l_french:

# Original File, Overwritten by FrenchTranslationPack
# Calvitix 3.3b Check OK, 22/01/2022
#

 ####################################
 # Opinion Modifiers
 ####################################
 opinion_graverobber_1:0 "Tombeau profané"
 opinion_graverobber_2:0 "$opinion_graverobber_1$"
 opinion_graverobber_3:0 "$opinion_graverobber_1$"
 opinion_crew_saved:0 "A sauvé un équipage"
 opinion_abandoned:0 "Réfugiés abandonnés"
 opinion_abandoned_apology:0 "$opinion_abandoned$"
 opinion_abandoned_insult:0 "$opinion_abandoned$"
 assassination_forgiven:0 "Hostilité pardonnée"
 
 ####################################
 # Empire Modifiers 
 ####################################
 media_coverage_positive_high:0 "Couverture médiatique extrêmement positive"
 media_coverage_positive_medium:0 "Couverture médiatique très positive"
 media_coverage_positive_low:0 "Couverture médiatique positive"
 media_coverage_negative_low:0 "Couverture médiatique négative"
 media_coverage_negative_medium:0 "Couverture médiatique très négative"
 media_coverage_negative_high:0 "Couverture médiatique extrêmement négative"
 scientist_team_well_treated:0 "Scientifiques bien reposés"
 health_discovery:0 "Innovation pharmaceutique"
 solar_harvesting_bacteria:0 "Énergie solaire plus efficace"
 army_speed_boost:0 "Vitesse des vaisseaux accrue"
 zero_gravity_revelation:0 "Innovations zéro-g"
 youthful_elite:0 "Élixir de vie réservé aux élites"
 youthful_people:0 "Élixir de vie partagé entre tous"
 slavery_bad_juju:0 "Le visage de l'esclavagisme"
 slavery_very_bad_juju:0 "Le futur d'un esclavagiste révélé"
 fertility_virus:0 "Arme biologique inhibitrice de fertilité"
 forth_dimension_knowledge:0 "Aperçus extra-dimensionnels"
 army_inspiration:0 "Recrues militaires motivées"
 army_inspiration_mach:0 "Assembleurs d'unités de combat motivés"
 science_inspiration:0 "Recrues scientifiques inspirées"
 streamlined_ship_design:0 "Affinement des algorithmes"
 immigrants_protection:0 "Protection des minorités"
 fear_as_control_militarist_p2:0 "Administration préoccupée"
 alien_genome_research:0 "Recherche sur le génome alien"
 syndaw_research_bonus:0 "Surcadençage informatique"
 syndaw_production_surplus:0 "Quotas de production dépassés"
 mycelial_network_modifier:0 "Dispositif d'Écoute Mycélial"
 mycelial_network_modifier_improved:0 "Dispositif d'Écoute Mycélial amélioré"
 fumongus_authoritarian:0 "Tendances à l'autoritarisme"
 rage_sage_soldiers:0 "Rage sage"
 
 ####################################
 # Edicts 
 ####################################
 edict_masters_writings_politics:0 "Enseignements du maître : L'intérêt général"
 edict_masters_writings_politics_desc:0 "Traduction des enseignements d'une philosophe alien, ces conseils sur la façon d'unir les gens par le sacrifice de soi nous permettraient de progresser à grands pas dans le développement de nos infrastructures.\n\n«Une nation puissante se bâtit sur le renoncement au confort, qui n'est possible que si tous acceptent de porter ensemble et équitablement le fardeau.»\n(Télissa la Conteuse)\n\n"
 edict_masters_writings_philosophy:0 "Enseignements du maître : Mentalité philosophique"
 edict_masters_writings_philosophy_desc:0 "Traduction des enseignements d'une philosophe alien, ces documents contiennent plusieurs analyses et réflexions sur le sens de la vie et la raison d'être du cosmos. Si nous nous assurons que les gouverneurs accordent de l'importance à ces considérations, ils pourront prendre des décisions plus éclairées.\n\n«La réponse à la raison d'être du cosmos ne se trouve aucunement en nous, mais cela ne nous rend pas moins désireux de la trouver. Nous devons nous efforcer d'atteindre l'unité pour découvrir la réponse quant à la cause de toutes choses.»\n(Télissa la Conteuse)\n\n"
 edict_masters_writings_diplomacy:0 "Enseignements du maître : Confiance diplomatique"
 edict_masters_writings_diplomacy_desc:0 "Traduction des enseignements d'une philosophe alien, ces anecdotes à propos des négociations diplomatiques pourraient constituer une base intéressante pour notre diplomatie.\n\n«Rencontrer les enfants du cosmos peut être une expérience douloureuse, mais au final c'est d'abord une perspective d'espérance. Soyez un hôte pour vos voisins et appréciez leur existence, car la bénédiction qu'ils apportent est une manière de mettre fin à l'isolation du vide.»\n(Télissa la Conteuse)\n\n"
 edict_masters_writings_war:0 "Les enseignements du Maître : les États combattants"
 edict_masters_writings_war_desc:0 "Traduction des enseignements d'une philosophe alien, ses représentations de la guerre et ses idées sur la stratégie au combat pourraient constituer un excellent matériaux d'étude pour notre armée.\n\n«Créer l'unité est le plus grand défi, en particulier parce que la durabilité génère souvent des frontières. Celles-ci doivent être mises à bas, même s'ils sont nombreux à s'en effrayer. Il faut parfois savoir détruire, afin de reconstruire plus solidement à partir de ses cendres.»\n(Telisa la Conteuse)\n\n"
 edict_improved_work_environment:0 "Environnement de travail amélioré"
 edict_improved_work_environment_desc:0 "Consacrer du temps et des ressources à l'amélioration des conditions de travail de nos concitoyens devrait permettre une plus grande productivité et rendre les travailleurs plus heureux.\n\n"
 edict_renewable_energy:0 "Initiative d'amélioration énergétique"
 edict_renewable_energy_desc:0 "Nous pouvons réduire de manière drastique l'utilisation des combustibles toxiques et non renouvelables en promouvant la recherche sur de nouvelles méthodes de production énergétique. Cela pourrait permettre de nous approcher d'un cycle énergétique parfait et améliorer l'environnement de nos concitoyens.\n\n"
 edict_super_sensors:0 "Accroissement de la portée des capteurs"
 edict_super_sensors_desc:0 "Après avoir découvert une technologie permettant la mise au point de capteurs plus performants, nous disposons déormais de suffisamment d'informations pour que l'investissement de ressources supplémentaires afin d'améliorer nos capteurs soit rentable. Cela permettrait à nos techniciens de découvrir plus facilement des objets dignes d'intérêt en bordure de nos systèmes.\n\n"
 
 ####################################
 # Planet Modifiers 
 ####################################
 acid_jungles:0 "Jungles acides"
 acid_jungles_desc:0 "L'évolution a produit des arbres et des feuillages qui exsudent de l'acide et rendent le terrain dangereux à traverser ou pour s'y installer."
 ex_planet:0 "Ancienne planète"
 ex_planet_desc:0 "Cette ceinture d'astéroïdes a été autrefois une planète montrant des promesses de vie."
 ship_graveyard:0 "Cimetière de vaisseaux"
 ship_graveyard_desc:0 "Un certain nombre de vaisseaux spatiaux se sont écrasés ici, créant un cimetière littéralement jonché de matériaux à récupérer."
 ai_fleet:0 "Flotte I.A. écrasée"
 ai_fleet_desc:0 "Les épaves d'une flotte contrôlée par une I.A. repose sur cette planète, nous offrant de précieuses donnée d'ingénierie sur lesquelles enquêter."
 irradiated_wasteland:0 "Terres dévastées irradiées"
 irradiated_wasteland_desc:0 "Ce monde a été bombardé de radiations, rendant de vaste zones à sa surface dangereuses pour la plupart des créatures vivantes."
 ancient_one:0 "Créature ancienne"
 ancient_one_desc:0 "La première forme de vie de ce monde est une créature très ancienne, vivant dans les profondeurs océaniques."
 food_rich_planet:0 "Nourriture riche"
 food_rich_planet_desc:0 "La flore de la planète produit des fruits et substances nourrissantes qui améliorent les conditions de vie."
 super_sensor_array:0 "Puissant réseau de capteurs"
 super_sensor_array_desc:0 "Un puissant réseau de capteurs fournit des informations très précises sur toute la région environnante."
 horse_powered_factories_low:0 "Travail animal contraint"
 horse_powered_factories_medium:0 "Travail animal réticent"
 horse_powered_factories_high:0 "Travail animal volontaire"
 horse_powered_factories_low_desc:0 "Même s'ils ne le font pas volontairement, des quadrupèdes domestiqués contribuent à faciliter les conditions de travail sur ce monde."
 horse_powered_factories_medium_desc:0 "Mêmes s'ils se montrent réticents, des quadrupèdes domestiqués contribuent à faciliter les conditions de travail sur ce monde."
 horse_powered_factories_high_desc:0 "Des quadrupèdes alliés contribuent à faciliter les conditions de travail sur ce monde."
 fallen_robots:0 "Vestiges robotiques"
 fallen_robots_desc:0 "Ce monde recèle de nombreux vestiges robotiques construits par une civilisation aujourd'hui disparue, qui constituent autant de matière pour des études d'ingénierie."
 society_animal_life:0 "Étrange vie animale"
 society_animal_life_desc:0 "Ce monde abrite des animaux particulièrement étranges, qui seraient des sujets d'étude extrêmement intéressants pour la recherche sociétale."
 hostile_animal_life:0 "Vie animale dangereuse"
 hostile_animal_life_desc:0 "Ce monde abrite des créatures hostiles, qui ne semblent guère apprécier notre présence."
 shifting_sands:0 "Sables mouvants"
 shifting_sands_desc:0 "Cette planète désertique consiste en un sol sablonneux, presque liquide, qui rend toute construction extrêmement difficile."
 liquid_sands:0 "Sables liquides"
 liquid_sands_desc:0 "Du sable recouvre cette planète, ses grains sont si fins qu'il parait liquide. L'étrange composition des minéraux fournit d'amples sujets de recherche."
 abandoned_mining:0 "Station minière abandonnée"
 abandoned_mining_desc:0 "Une ancienne station minière se trouvait en orbite de cette planète, indiquant que des ressources peuvent y être trouvées."
 gas_rich_planet:0 "Riches gisements de gaz"
 gas_rich_planet_desc:0 "Il serait avisé de fonder une colonie sur cette planète pour commencer à en récolter les ressources.\n£energy£ : §G+50%§!"
 gas_rich_planet_fo_realz:0 "Importante extraction de gaz"
 gas_rich_planet_fo_realz_desc:0 "Les ressources naturelles clairsemées de cette planète sont en cours d'extraction pour augmenter la production d'énergie."
 gas_responsible_mining:0 "Exploitation gazière raisonnée"
 gas_responsible_mining_desc:0 "Exploiter les ressources de gaz de ce monde en veillant à ne pas les épuiser permet de rendre sa production d'énergie plus efficace sur le long terme."
 suppressed_opposition:0 "Opposition réprimée"
 suppressed_opposition_desc:0 "Une partie de la population de ce monde a été violemment réprimée pour avoir manifesté son opposition au gouvernement."
 scared_population:0 "Population effrayée"
 scared_population_desc:0 "La population travaille dans la peur, craignant que l'usine alien ne prenne plus de vies."
 secured_factory:0 "Usine alien sécurisée"
 secured_factory_desc:0 "Des dépenses sont faites pour s'assurer que l'usine alien ne présente plus aucun danger pour les travailleurs."
 fear_as_control:0 "Main de fer"
 fear_as_control_desc:0 "Des délinquants ont été punis afin de motiver le peuple à passer à l'action."
 fear_as_control_militarist:0 "$fear_as_control$"
 fear_as_control_militarist_desc:0 "$fear_as_control_desc$"
 infectious_disease:0 "Maladie infectieuse"
 infectious_disease_desc:0 "Une maladie hautement infectieuse fait de véritables ravages sur ce monde. Ses nombreuses souches mettent la population en danger."
 pyramid_wars:0 "La guerre de l'Être céleste"
 pyramid_wars_desc:0 "Une guerre de religion totale a éclaté à propos de la nature véritable de «l'Être céleste»."
 syndaw_automated_work:0 "Procédures de travail automatisées"
 syndaw_automated_work_desc:0 "Que ce soit justifié ou non, cette planète est affectée par la peur du chômage due à l'automatisation du travail."
 syndaw_unfriendly_robots:0 "Tensions liées à l'intégration des robots"
 syndaw_unfriendly_robots_desc:0 "Des tensions entre populations robotiques et organiques ont réduit l'£unity£unité suscitée sur la planète."
 syndaw_research_malus:0 "Échec I.A."
 syndaw_research_malus_desc:1 "Une I.A. de laboratoire participant à la recherche en sciences sociales a subi un dommage matériel critique et est en cours de remplacement."
 snake_infestation:0 "Invasion de serpents"
 snake_infestation_desc:0 "Des serpents ! Des serpents partout ! [Root.GetName] en est infestée, et les colons sont trop occupés à leur faire la chasse pour faire quoi que ce soit d'autre..."
 energy_poor:0 "Pénuries énergétiques"
 energy_poor_desc:0 "Sans doute n'y a-t-il nulle raison de s'affoler, mais sur [Root.GetName] les serpents ont commencé à se lover autour des générateurs et épuisent la production électrique."

 ####################################
 # Ship/Fleet Modifiers 
 ####################################
 ship_survey_boost:0 "Scanner de reconnaissance amélioré"
 alien_racing_ship:0 "Vaisseau scientifique"
 alien_racing_ship_plural:0 "Vaisseaux scientifiques"
 protege_onboard:0 "Équipage prometteur"
 ship_master_cruiser:0 "Concept de vaisseau de précurseur"
 ship_excess_power:0 "Alimentation en trop"
 
 ####################################
 # Pop Modifiers
 ####################################
 opinion_respected:0 "Opinions respectées"
 opinion_disrespected:0 "Opinions critiquées"
 pop_angered:0 "Enragée"
 pop_pleased:0 "Satisfaite"
 alien_infection:0 "Infection alien"
 alien_music:0 "Musique alien"

 ####################################
 # DEBUG STUFF
 ####################################

localisation/french/modifiers_3_l_french.yml (after)
﻿l_french:

# Original File, Overwritten by FrenchTranslationPack
# Calvitix 3.4.4 Check OK, 21/06/2022
#

 ####################################
 # Opinion Modifiers
 ####################################
 opinion_graverobber_1:0 "Tombeau profané"
 opinion_graverobber_2:0 "$opinion_graverobber_1$"
 opinion_graverobber_3:0 "$opinion_graverobber_1$"
 opinion_crew_saved:0 "A sauvé un équipage"
 opinion_abandoned:0 "Réfugiés abandonnés"
 opinion_abandoned_apology:0 "$opinion_abandoned$"
 opinion_abandoned_insult:0 "$opinion_abandoned$"
 assassination_forgiven:0 "Hostilité pardonnée"
 
 ####################################
 # Empire Modifiers 
 ####################################
 media_coverage_positive_high:0 "Couverture médiatique extrêmement positive"
 media_coverage_positive_medium:0 "Couverture médiatique très positive"
 media_coverage_positive_low:0 "Couverture médiatique positive"
 media_coverage_negative_low:0 "Couverture médiatique négative"
 media_coverage_negative_medium:0 "Couverture médiatique très négative"
 media_coverage_negative_high:0 "Couverture médiatique extrêmement négative"
 scientist_team_well_treated:0 "Scientifiques bien reposés"
 health_discovery:0 "Innovation pharmaceutique"
 solar_harvesting_bacteria:0 "Énergie solaire plus efficace"
 army_speed_boost:0 "Vitesse des vaisseaux accrue"
 zero_gravity_revelation:0 "Innovations zéro-g"
 youthful_elite:0 "Élixir de vie réservé aux élites"
 youthful_people:0 "Élixir de vie partagé entre tous"
 slavery_bad_juju:0 "Le visage de l'esclavagisme"
 slavery_very_bad_juju:0 "Le futur d'un esclavagiste révélé"
 fertility_virus:0 "Arme biologique inhibitrice de fertilité"
 forth_dimension_knowledge:0 "Aperçus extra-dimensionnels"
 army_inspiration:0 "Recrues militaires motivées"
 army_inspiration_mach:0 "Assembleurs d'unités de combat motivés"
 science_inspiration:0 "Recrues scientifiques inspirées"
 streamlined_ship_design:0 "Affinement des algorithmes"
 immigrants_protection:0 "Protection des minorités"
 fear_as_control_militarist_p2:0 "Administration préoccupée"
 alien_genome_research:0 "Recherche sur le génome alien"
 syndaw_research_bonus:0 "Surcadençage informatique"
 syndaw_production_surplus:0 "Quotas de production dépassés"
 mycelial_network_modifier:0 "Dispositif d'Écoute Mycélial"
 mycelial_network_modifier_improved:0 "Dispositif d'Écoute Mycélial amélioré"
 fumongus_authoritarian:0 "Tendances à l'autoritarisme"
 rage_sage_soldiers:0 "Rage sage"
 
 ####################################
 # Edicts 
 ####################################
 edict_masters_writings_politics:0 "Enseignements du maître : L'intérêt général"
 edict_masters_writings_politics_desc:0 "Traduction des enseignements d'une philosophe alien, ces conseils sur la façon d'unir les gens par le sacrifice de soi nous permettraient de progresser à grands pas dans le développement de nos infrastructures.\n\n«Une nation puissante se bâtit sur le renoncement au confort, qui n'est possible que si tous acceptent de porter ensemble et équitablement le fardeau.»\n(Télissa la Conteuse)\n\n"
 edict_masters_writings_philosophy:0 "Enseignements du maître : Mentalité philosophique"
 edict_masters_writings_philosophy_desc:0 "Traduction des enseignements d'une philosophe alien, ces documents contiennent plusieurs analyses et réflexions sur le sens de la vie et la raison d'être du cosmos. Si nous nous assurons que les gouverneurs accordent de l'importance à ces considérations, ils pourront prendre des décisions plus éclairées.\n\n«La réponse à la raison d'être du cosmos ne se trouve aucunement en nous, mais cela ne nous rend pas moins désireux de la trouver. Nous devons nous efforcer d'atteindre l'unité pour découvrir la réponse quant à la cause de toutes choses.»\n(Télissa la Conteuse)\n\n"
 edict_masters_writings_diplomacy:0 "Enseignements du maître : Confiance diplomatique"
 edict_masters_writings_diplomacy_desc:0 "Traduction des enseignements d'une philosophe alien, ces anecdotes à propos des négociations diplomatiques pourraient constituer une base intéressante pour notre diplomatie.\n\n«Rencontrer les enfants du cosmos peut être une expérience douloureuse, mais au final c'est d'abord une perspective d'espérance. Soyez un hôte pour vos voisins et appréciez leur existence, car la bénédiction qu'ils apportent est une manière de mettre fin à l'isolation du vide.»\n(Télissa la Conteuse)\n\n"
 edict_masters_writings_war:0 "Les enseignements du Maître : les États combattants"
 edict_masters_writings_war_desc:0 "Traduction des enseignements d'une philosophe alien, ses représentations de la guerre et ses idées sur la stratégie au combat pourraient constituer un excellent matériaux d'étude pour notre armée.\n\n«Créer l'unité est le plus grand défi, en particulier parce que la durabilité génère souvent des frontières. Celles-ci doivent être mises à bas, même s'ils sont nombreux à s'en effrayer. Il faut parfois savoir détruire, afin de reconstruire plus solidement à partir de ses cendres.»\n(Telisa la Conteuse)\n\n"
 edict_improved_work_environment:0 "Environnement de travail amélioré"
 edict_improved_work_environment_desc:0 "Consacrer du temps et des ressources à l'amélioration des conditions de travail de nos concitoyens devrait permettre une plus grande productivité et rendre les travailleurs plus heureux.\n\n"
 edict_renewable_energy:0 "Initiative d'amélioration énergétique"
 edict_renewable_energy_desc:0 "Nous pouvons réduire de manière drastique l'utilisation des combustibles toxiques et non renouvelables en promouvant la recherche sur de nouvelles méthodes de production énergétique. Cela pourrait permettre de nous approcher d'un cycle énergétique parfait et améliorer l'environnement de nos concitoyens.\n\n"
 edict_super_sensors:0 "Accroissement de la portée des capteurs"
 edict_super_sensors_desc:0 "Après avoir découvert une technologie permettant la mise au point de capteurs plus performants, nous disposons déormais de suffisamment d'informations pour que l'investissement de ressources supplémentaires afin d'améliorer nos capteurs soit rentable. Cela permettrait à nos techniciens de découvrir plus facilement des objets dignes d'intérêt en bordure de nos systèmes.\n\n"
 
 ####################################
 # Planet Modifiers 
 ####################################
 acid_jungles:0 "Jungles acides"
 acid_jungles_desc:0 "L'évolution a produit des arbres et des feuillages qui exsudent de l'acide et rendent le terrain dangereux à traverser ou pour s'y installer."
 ex_planet:0 "Ancienne planète"
 ex_planet_desc:0 "Cette ceinture d'astéroïdes a été autrefois une planète montrant des promesses de vie."
 ship_graveyard:0 "Cimetière de vaisseaux"
 ship_graveyard_desc:0 "Un certain nombre de vaisseaux spatiaux se sont écrasés ici, créant un cimetière littéralement jonché de matériaux à récupérer."
 ai_fleet:0 "Flotte I.A. écrasée"
 ai_fleet_desc:0 "Les épaves d'une flotte contrôlée par une I.A. repose sur cette planète, nous offrant de précieuses donnée d'ingénierie sur lesquelles enquêter."
 irradiated_wasteland:0 "Terres dévastées irradiées"
 irradiated_wasteland_desc:0 "Ce monde a été bombardé de radiations, rendant de vaste zones à sa surface dangereuses pour la plupart des créatures vivantes."
 ancient_one:0 "Créature ancienne"
 ancient_one_desc:0 "La première forme de vie de ce monde est une créature très ancienne, vivant dans les profondeurs océaniques."
 food_rich_planet:0 "Nourriture riche"
 food_rich_planet_desc:0 "La flore de la planète produit des fruits et substances nourrissantes qui améliorent les conditions de vie."
 super_sensor_array:0 "Puissant réseau de capteurs"
 super_sensor_array_desc:0 "Un puissant réseau de capteurs fournit des informations très précises sur toute la région environnante."
 horse_powered_factories_low:0 "Travail animal contraint"
 horse_powered_factories_medium:0 "Travail animal réticent"
 horse_powered_factories_high:0 "Travail animal volontaire"
 horse_powered_factories_low_desc:0 "Même s'ils ne le font pas volontairement, des quadrupèdes domestiqués contribuent à faciliter les conditions de travail sur ce monde."
 horse_powered_factories_medium_desc:0 "Mêmes s'ils se montrent réticents, des quadrupèdes domestiqués contribuent à faciliter les conditions de travail sur ce monde."
 horse_powered_factories_high_desc:0 "Des quadrupèdes alliés contribuent à faciliter les conditions de travail sur ce monde."
 fallen_robots:0 "Vestiges robotiques"
 fallen_robots_desc:0 "Ce monde recèle de nombreux vestiges robotiques construits par une civilisation aujourd'hui disparue, qui constituent autant de matière pour des études d'ingénierie."
 society_animal_life:0 "Étrange vie animale"
 society_animal_life_desc:0 "Ce monde abrite des animaux particulièrement étranges, qui seraient des sujets d'étude extrêmement intéressants pour la recherche sociétale."
 hostile_animal_life:0 "Vie animale dangereuse"
 hostile_animal_life_desc:0 "Ce monde abrite des créatures hostiles, qui ne semblent guère apprécier notre présence."
 shifting_sands:0 "Sables mouvants"
 shifting_sands_desc:0 "Cette planète désertique consiste en un sol sablonneux, presque liquide, qui rend toute construction extrêmement difficile."
 liquid_sands:0 "Sables liquides"
 liquid_sands_desc:0 "Du sable recouvre cette planète, ses grains sont si fins qu'il parait liquide. L'étrange composition des minéraux fournit d'amples sujets de recherche."
 abandoned_mining:0 "Station minière abandonnée"
 abandoned_mining_desc:0 "Une ancienne station minière se trouvait en orbite de cette planète, indiquant que des ressources peuvent y être trouvées."
 gas_rich_planet:0 "Riches gisements de gaz"
 gas_rich_planet_desc:0 "Il serait avisé de fonder une colonie sur cette planète pour commencer à en récolter les ressources.\n£energy£ : §G+50%§!"
 gas_rich_planet_fo_realz:0 "Importante extraction de gaz"
 gas_rich_planet_fo_realz_desc:0 "Les ressources naturelles clairsemées de cette planète sont en cours d'extraction pour augmenter la production d'énergie."
 gas_responsible_mining:0 "Exploitation gazière raisonnée"
 gas_responsible_mining_desc:0 "Exploiter les ressources de gaz de ce monde en veillant à ne pas les épuiser permet de rendre sa production d'énergie plus efficace sur le long terme."
 suppressed_opposition:0 "Opposition réprimée"
 suppressed_opposition_desc:0 "Une partie de la population de ce monde a été violemment réprimée pour avoir manifesté son opposition au gouvernement."
 scared_population:0 "Population effrayée"
 scared_population_desc:0 "La population travaille dans la peur, craignant que l'usine alien ne prenne plus de vies."
 secured_factory:0 "Usine alien sécurisée"
 secured_factory_desc:0 "Des dépenses sont faites pour s'assurer que l'usine alien ne présente plus aucun danger pour les travailleurs."
 fear_as_control:0 "Main de fer"
 fear_as_control_desc:0 "Des délinquants ont été punis afin de motiver le peuple à passer à l'action."
 fear_as_control_militarist:0 "$fear_as_control$"
 fear_as_control_militarist_desc:0 "$fear_as_control_desc$"
 infectious_disease:0 "Maladie infectieuse"
 infectious_disease_desc:0 "Une maladie hautement infectieuse fait de véritables ravages sur ce monde. Ses nombreuses souches mettent la population en danger."
 pyramid_wars:0 "La guerre de l'Être céleste"
 pyramid_wars_desc:0 "Une guerre de religion totale a éclaté à propos de la nature véritable de «l'Être céleste»."
 syndaw_automated_work:0 "Procédures de travail automatisées"
 syndaw_automated_work_desc:0 "Que ce soit justifié ou non, cette planète est affectée par la peur du chômage due à l'automatisation du travail."
 syndaw_unfriendly_robots:0 "Tensions liées à l'intégration des robots"
 syndaw_unfriendly_robots_desc:0 "Des tensions entre populations robotiques et organiques ont réduit l'£unity£unité suscitée sur la planète."
 syndaw_research_malus:0 "Échec I.A."
 syndaw_research_malus_desc:1 "Une I.A. de laboratoire participant à la recherche en sciences sociales a subi un dommage matériel critique et est en cours de remplacement."
 snake_infestation:0 "Invasion de serpents"
 snake_infestation_desc:0 "Des serpents ! Des serpents partout ! [Root.GetName] en est infestée, et les colons sont trop occupés à leur faire la chasse pour faire quoi que ce soit d'autre..."
 energy_poor:0 "Pénuries énergétiques"
 energy_poor_desc:0 "Sans doute n'y a-t-il nulle raison de s'affoler, mais sur [Root.GetName] les serpents ont commencé à se lover autour des générateurs et épuisent la production électrique."
 mining_equipment_offline:0 "$d_abandoned_mining_tunnels$"
 mining_equipment_offline_desc:0 "$snake_infestation_desc$"

 ####################################
 # Ship/Fleet Modifiers 
 ####################################
 ship_survey_boost:0 "Scanner de reconnaissance amélioré"
 alien_racing_ship:0 "Vaisseau scientifique"
 alien_racing_ship_plural:0 "Vaisseaux scientifiques"
 protege_onboard:0 "Équipage prometteur"
 ship_master_cruiser:0 "Concept de vaisseau de précurseur"
 ship_excess_power:0 "Alimentation en trop"
 
 ####################################
 # Pop Modifiers
 ####################################
 opinion_respected:0 "Opinions respectées"
 opinion_disrespected:0 "Opinions critiquées"
 pop_angered:0 "Enragée"
 pop_pleased:0 "Satisfaite"
 alien_infection:0 "Infection alien"
 alien_music:0 "Musique alien"

 ####################################
 # DEBUG STUFF
 ####################################

localisation/french/modifiers_3_l_french.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_french:
 
 # Original File, Overwritten by FrenchTranslationPack
-# Calvitix 3.3b Check OK, 22/01/2022
+# Calvitix 3.4.4 Check OK, 21/06/2022
 #
 
  ####################################
@@ -135,6 +135,8 @@
  snake_infestation_desc:0 "Des serpents ! Des serpents partout ! [Root.GetName] en est infestée, et les colons sont trop occupés à leur faire la chasse pour faire quoi que ce soit d'autre..."
  energy_poor:0 "Pénuries énergétiques"
  energy_poor_desc:0 "Sans doute n'y a-t-il nulle raison de s'affoler, mais sur [Root.GetName] les serpents ont commencé à se lover autour des générateurs et épuisent la production électrique."
+ mining_equipment_offline:0 "$d_abandoned_mining_tunnels$"
+ mining_equipment_offline_desc:0 "$snake_infestation_desc$"
 
  ####################################
  # Ship/Fleet Modifiers
