localisation/french/modifiers_2_l_french.yml (before)
﻿l_french:

# Original File, Overwritten by FrenchTranslationPack
# Calvitix 3.1.1. Check OK, 15/09/2021
#
 rock_brain:0 "Cerveau rocheux"
 rock_brain_desc:0 "Cette pierre semble... penser. Est-ce même possible ?"
 cunning_flora:0 "Flore ingénieuse"
 cunning_flora_desc:0 "Les plantes de cette planète font preuve d'une agressivité extrême et s'intègrent au sein d'un ordre social relativement complexe."
 genetic_library:0 "Génothèque abandonnée"
 genetic_library_desc:0 "La structure et le contenu de la génothèque abandonnée sont tous les deux des objets d'études intéressants."
 drone_space_elevator:0 "Ascenseur spatial gênant"
 drone_space_elevator_desc:0 "Les efforts entrepris pour démolir ce gigantesque ascenseur spatial ralentissent la production sur cette planète."
 drone_fl_satellite:0 "Débris de satellite de la Première ligue"
 drone_fl_satellite_desc:0 "Un vieux satellite vomit ses communications préhistoriques dans l'éther."
 drone_mineral_gift:0 "Cadeau minéral"
 drone_mineral_gift_desc:0 "Des drones d'une époque révolue ont déposé une cache de minéraux ici. Tant mieux pour vous."
 old_genetic_library:0 "Ancienne archive génétique"
 old_genetic_library_desc:0 "Cet astéroïde renferme un ancien entrepôt de stockage d'ADN."
 fascinating_flora:0 "Flore fascinante"
 fascinating_flora_desc:0 "Cette planète est le berceau de la merveilleuse fleur Mharin Kharin."
 pheromoned_1:0 "Premier stade phéromonal"
 pheromoned_1_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant plus heureuse."
 pheromoned_2:0 "Second stade phéromonal"
 pheromoned_2_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant moins productive."
 pheromoned_3:0 "Troisième stade phéromonal"
 pheromoned_3_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant moins encline à migrer."
 pheromoned_4:0 "Quatrième stade phéromonal"
 pheromoned_4_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant plus productives mais aussi plus contrariées par toute interférence extérieure."
 depheromoned_1:0 "Résolution partielle du problème des phéromones"
 depheromoned_1_desc:0 "Les principes mis en place par l'administration ont eu un effet positif en terme de compétence et de volonté de travailler de la population, la rendant plus productive."
 pheromoned_detox:0 "Désintoxication à la contamination par phéromones"
 pheromoned_detox_desc:0 "La floraison de Mharin Kharin a détruit la biosphère de la planète, et tout ce qui vivait en son sein. Un nouveau cycle commence."
 pheromoned_grief:0 "Tragédie phéromonale"
 pheromoned_grief_desc:0 "Nous n'avons pas encore faite notre deuil."
 zro_ice:0 "Glace de zro"
 zro_ice_desc:0 "Des poches de zro sont piégées dans l'atmosphère tourbillonnante de cette géante de glace."
 dark_matter_funnel:0 "Cheminée à matière noire"
 dark_matter_funnel_desc:0 "Un trou de ver miniature a permis de créer une source pratique de matière noire."
 inspired_arts:0 "Inspirations artistiques"
 inspired_arts_desc:0 "Une nouvelle et audacieuse source d'inspiration vivifie l'empire, aussi bien culturellement que commercialement."
 uplift_rocky:0 "Débuts difficiles"
 uplift_rocky_desc:0 "L'espèce provoluée sur cette planète a quelques difficultés à s'insérer dans cet ordre social qui est nouveau pour elle."
 unhappy_with_experiments:0 "Mécontentement envers les expérimentations"
 unhappy_with_experiments_desc:0 "La population $xénophileY$ de la planète s'indigne des expérimentations contraires à l'éthique réalisées sur les formes de vie indigènes."
 unproductive_without_experiments:0 "Improductivité sans expérimentations"
 unproductive_without_experiments_desc:0 "Le rendement en §Yrecherches sociales§! de ce monde est amoindri, car d'excellentes opportunités d'expérimentations et de tests cliniques passent sous le nez des scientifiques."
 massex_happy:0 "Foi en l'avenir"
 massex_happy_desc:0 "La population est confiante dans le fait qu'un avenir radieux l'attend."
 stellar_salt:0 "Encore un peu de sel ?"
 stellar_salt_desc:0 "C'est une véritable renaissance culinaire qui se propage dans tout l'empire."
 projecting_moon:0 "Projection lunaire"
 projecting_moon_desc:0 "Un puissant appareil de communication capable de simuler de manière convaincante des données de reconnaissance est actif sur cette lune."
 cornucopia:0 "Corne d'abondance"
 cornucopia_desc:0 "Ce monde abrite des sources de nourriture consommable en abondance."
 raw_materials:0 "Matériaux bruts"
 raw_materials_desc:0 "Cette planète regorge de minéraux facilement accessibles."
 shadow_play:0 "Jeux d'ombres"
 shadow_play_desc:0 "Des ombres dérivent à la surface de cette planète, formant des formes à l'apparence intentionnelle mais à la signification indéterminée."
 grimacing:0 "Grimaces"
 grimacing_desc:0 "Les changements internes à cette planète en font un objet d'étude extrêmement intéressant."
 comet_sighted_negative:0 "Comète repérée"
 comet_sighted_negative_desc:0 "Cette comète menaçante a des conséquences néfastes sur les pops de la capitale."
 comet_sighted_positive:0 "Comète repérée"
 comet_sighted_positive_desc:0 "Une comète majestueuse inspire les pops de la capitale."
 skid_marks:0 "Traces de dérapage"
 skid_marks_desc:0 "Des signes montrent que des courses de véhicules assez violentes se sont déroulées sur cet astéroïde."
 dust_circuits:0 "Traces dans la poussière"
 dust_circuits_desc:0 "Une sorte d'immense installation orbitale a heurté cet astéroïde dans un lointain passé, laissant une empreinte partielle mais néanmoins claire sur sa surface."
 unusual_tectonics:0 "Tectonique inhabituelle"
 unusual_tectonics_desc:0 "Ce monde possède des propriété tectonophysiques extrêmement inhabituelles."
 flagellating_movement:0 "Mouvements flagellaires"
 flagellating_movement_desc:0 "Nous avons perfectionné les protocoles d'évitement de la flotte en nous appuyant sur les observations réalisées sur les flagelles des amibes spatiales."
 cosmic_ray_catalysis:0 "Catalyse des rayons cosmiques"
 cosmic_ray_catalysis_desc:0 "Nos centrales peuvent désormais convertir certaines radiations cosmiques en une énergie utilisable."
 grand_design:0 "Grand dessein"
 grand_design_desc:0 "Béni soit le rouage de la machine."
 malefaction:0 "Malfaisance"
 malefaction_desc:0 "Nulle bonne action ne reste impunie."
 prismatic_lenses:0 "Lentilles prismatiques"
 prismatic_lenses_desc:0 "Ces lentilles simulant les propriétés prismatiques uniques des entités cristallines contribuent énormément à la recherche en physique."
 crystal_sonar:0 "Sonar de cristal"
 crystal_sonar_desc:0 "Les flottes peuvent utiliser un procédé spécial s'appuyant sur les entités cristallines pour reconnaître instantanément les systèmes où elles se trouvent."
 greater_crystal_bounty:0 "Prime sur les grands cristaux"
 greater_crystal_bounty_desc:1 "§LOrdonne aux flottes de récupérer les restes minéraux des entités cristallines détruites.§!\nMinéraux par groupe vaincu : §G500§!£minerals  "
 crystal_bounty:0 "Prime sur les cristaux"
 crystal_bounty_desc:1 "§LOrdonne aux flottes de récupérer les restes minéraux des entités cristallines détruites.§!\nMinéraux par groupe vaincu : §G250§!£minerals  "
 amoeba_extirpator:0 "Éradicateurs d'amibes"
 amoeba_extirpator_desc:0 "Nos flottes excellent dans le ciblage des points faibles des amibes spatiales."
 crystal_breaker:0 "Briseurs de cristaux"
 crystal_breaker_desc:0 "Les systèmes de ciblage des flottes ont été adaptés à la topographie angulaire des entités cristallines pour maximiser les dégâts qui leur sont infligés."
 drone_destroyer:0 "Destructeur de drones"
 drone_destroyer_desc:0 "La mise à jour des algorithmes prédictifs permet à nos vaisseaux de mieux cibler et toucher les drones miniers, certes anciens mais toujours vifs."
 droning_optimizations:0 "Optimisations des drones"
 droning_optimizations_desc:0 "Des ajustements réalisés sur les pratiques minières standardisées permettent de réduire significativement le coût énergétique de ces opérations."
 cloudbuster:0 "Chasseur de nuages"
 cloudbuster_desc:0 "Nous avons ajusté l'armement des vaisseaux pour perturber les champs magnétiques des nuages spatiaux, ce qui accroît le potentiel de dégâts sur eux à long terme."
 drone_bounty:0 "Prime sur les drones miniers"
 drone_bounty_desc:1 "§LOrdonne aux flottes de récupérer les cellules énergétiques des anciens drones miniers vaincus.§!\nCrédits énergétiques par flotte vaincue : §G500§!"
 unbalanced_ecosystem:0 "Écosystème déséquilibré"
 unbalanced_ecosystem_desc:0 "Le fait que la flore de cette biosphère tende à s'homogénéiser de manière extrême rend la planète impropre à la poursuite de l'agriculture."
 ruler_failed_savior:0 "Sauvetage raté"
 ruler_failed_savior_desc:0 "Une opération de sauvetage ratée suscite le ressentiment de la population."
 ruler_savior:0 "Sauvetage réussi"
 ruler_savior_desc:0 "Une opération de sauvetage réussie suscite l'approbation de la population."
 missing_scientist:0 "Manque de personnel"
 missing_scientist_desc:0 "Un scientifique rattaché à un poste d'observation est décédé, ce qui a des conséquences pour la communauté scientifique."
 humiliated:0 "Humiliés"
 humiliated_desc:0 "§LNous avons été humiliés sur la scène galactique par un autre empire.§!"
 raided:0 "Raid"
 raided_desc:0 "§LNous n'avons pu nous protéger d'une attaque de spoliateurs.§!"
 TOOLTIP_HAPPINESS_GOV_ETHOS:0 "Régime $ETHIC$ : $VAL$"
 TOOLTIP_HAPPINESS_XENO_OVERLORDS:0 "Suzerains aliens : $VAL$"
 swarm_border:1 ""
 swarm_border_desc:1 ""
 drone_processing:0 "Méthodes des drones"
 drone_processing_desc:0 "Les leçons apprises des anciens drones miniers permettent toujours une amélioration de la production et de la productivité minières."
 spiritualist_attraction:0 "Attractivité de l'éthique spiritualiste"
 spiritualist_attraction_desc:0 "Des militants spiritualistes s'opposent à notre vision matérialiste du cosmos, au prétexte que cela limiterait notre développement culturel."
 materialist_attraction:0 "Attractivité de l'éthique matérialiste"
 materialist_attraction_desc:0 "Des partisans du matérialisme militent pour le développement de notre société en cherchant des réponses plus tangibles et progressistes aux questions que nous nous posons quant au cosmos."
 from_extra_federation_members:0 "Membres"
 empire_size_mods:0 "Extension de l'empire"

 rock_brain_decoding:0 "Linguistique neurale rocheuse"

 ####################################
 # Pop Modifiers
 ####################################
 mandate_fulfilled_mod:0 "Programme mené à bien"
 mandate_fulfilled_mod_desc:0 "Les promesses de la campagne électorale ont été tenues."
 tyrannized:0 "Tyranie"
 tyrannized_desc:0 "Tyrannisé par '§Y[Root.Owner.GetName]§!'."
 favored:0 "Faveur"
 favored_desc:0 "Favorisé par '§Y[Root.Owner.GetName]§!'."
 6_hour_workday:0 "Journée de travail de 6 heures"
 6_hour_workday_desc:0 "Un travail sans salaire mais dans de meilleures conditions."
 validated:0 "Validé"
 validated_desc:0 "A remporté une victoire politique récemment."
 hunger_strike:0 "Gréviste de la faim"
 hunger_strike_desc:0 "Cette pop ne consommera pas suffisamment de nutriments pour maintenir une productivité optimale."
 peace_strike:0 "Manifestant anti-guerre"
 peace_strike_desc:0 "Cette pop consacrera une partie de son temps à protester contre la guerre, causant une baisse de productivité."

 culture_shock_bronze_age:0 "Choc des cultures"
 culture_shock_bronze_age_desc:0 "Cette pop essaie encore de s'adapter au règne de ses nouveaux suzerains aliens."
 culture_shock_stone_age:0 "$culture_shock_bronze_age$"
 culture_shock_stone_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_iron_age:0 "$culture_shock_bronze_age$"
 culture_shock_iron_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_late_medieval_age:0 "$culture_shock_bronze_age$"
 culture_shock_late_medieval_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_renaissance_age:0 "$culture_shock_bronze_age$"
 culture_shock_renaissance_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_steam_age:0 "$culture_shock_bronze_age$"
 culture_shock_steam_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_industrial_age:0 "$culture_shock_bronze_age$"
 culture_shock_industrial_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_machine_age:0 "$culture_shock_bronze_age$"
 culture_shock_machine_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_atomic_age:0 "$culture_shock_bronze_age$"
 culture_shock_atomic_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_early_space_age:0 "$culture_shock_bronze_age$"
 culture_shock_early_space_age_desc:0 "$culture_shock_bronze_age_desc$"

 ####################################
 # Dynamic Modifiers
 ####################################
 mod_damage_vs_country_type_amoeba_mult:0 "Dégâts infligés aux amibes spatiales "
 mod_damage_vs_country_type_crystal_mult:0 "Dégâts infligés aux entités cristallines "
 mod_damage_vs_country_type_drone_mult:0 "Dégâts infligés aux anciens drones miniers "
 mod_damage_vs_country_type_cloud_mult:0 "Dégâts infligés aux nuages spatiaux "
 mod_damage_vs_country_type_swarm_mult:1 "Dégâts infligés aux Préthoryns "
 mod_damage_vs_country_type_fallen_empire_mult:0 "Dégâts infligés aux empires déchus "
 mod_damage_vs_country_type_awakened_fallen_empire_mult:0 "Dégâts infligés aux empires renaissants "
 mod_damage_vs_country_type_extradimensional_mult:0 "Dégâts infligés aux Spontanés "
 mod_damage_vs_country_type_extradimensional_2_mult:0 "Dégâts infligés aux Aberrants "
 mod_damage_vs_country_type_extradimensional_3_mult:0 "Dégâts infligés aux Véhéments "
 mod_damage_vs_country_type_ai_empire_mult:1 "Dégâts infligés à la Contingence "
 mod_damage_vs_country_type_sentinels_mult:0 "Dégâts infligés aux Sentinelles "
 mod_damage_vs_country_type_gate_builders_mult:0 "Dégâts infligés aux constructeurs des portes "
 MOD_DAMAGE_VS_PLAYER_CRISIS_MULT:0 "Dégâts infligés aux civilisations cherchant à devenir la crise "

 ####################################
 # Opinion Modifiers
 ####################################

 opinion_literary_savior:0 "Sauveurs de la littérature "
 opinion_book_burner:0 "Brûleurs de livres "
 opinion_faction_insult:0 "Insulte de faction "

 ####################################
 # Machines
 ####################################
 servitor_morale_40:0 "Moral des serviteurs : maximal"
 servitor_morale_35:0 "Moral des serviteurs : élevé +"
 servitor_morale_30:0 "Moral des serviteurs : élevé"
 servitor_morale_25:0 "Moral des serviteurs : moyen +"
 servitor_morale_20:0 "Moral des serviteurs : moyen"
 servitor_morale_15:0 "Moral des serviteurs : bas +"
 servitor_morale_10:0 "Moral des serviteurs : bas"
 servitor_morale_5:0 "Moral des serviteurs : néant +"
 servitor_morale_0:0 "Moral des serviteurs : néant"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 docile_slaves_unrest_modifier:0 "Agitation servile"

localisation/french/modifiers_2_l_french.yml (after)
﻿l_french:

# Original File, Overwritten by FrenchTranslationPack
# Calvitix 3.3b Check OK, 22/01/2022
#
 rock_brain:0 "Cerveau rocheux"
 rock_brain_desc:0 "Cette pierre semble... penser. Est-ce même possible ?"
 cunning_flora:0 "Flore ingénieuse"
 cunning_flora_desc:0 "Les plantes de cette planète font preuve d'une agressivité extrême et s'intègrent au sein d'un ordre social relativement complexe."
 genetic_library:0 "Génothèque abandonnée"
 genetic_library_desc:0 "La structure et le contenu de la génothèque abandonnée sont tous les deux des objets d'études intéressants."
 drone_space_elevator:0 "Ascenseur spatial gênant"
 drone_space_elevator_desc:0 "Les efforts entrepris pour démolir ce gigantesque ascenseur spatial ralentissent la production sur cette planète."
 drone_fl_satellite:0 "Débris de satellite de la Première ligue"
 drone_fl_satellite_desc:0 "Un vieux satellite vomit ses communications préhistoriques dans l'éther."
 drone_mineral_gift:0 "Cadeau minéral"
 drone_mineral_gift_desc:0 "Des drones d'une époque révolue ont déposé une cache de minéraux ici. Tant mieux pour vous."
 old_genetic_library:0 "Ancienne archive génétique"
 old_genetic_library_desc:0 "Cet astéroïde renferme un ancien entrepôt de stockage d'ADN."
 fascinating_flora:0 "Flore fascinante"
 fascinating_flora_desc:0 "Cette planète est le berceau de la merveilleuse fleur Mharin Kharin."
 pheromoned_1:0 "Premier stade phéromonal"
 pheromoned_1_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant plus heureuse."
 pheromoned_2:0 "Second stade phéromonal"
 pheromoned_2_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant moins productive."
 pheromoned_3:0 "Troisième stade phéromonal"
 pheromoned_3_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant moins encline à migrer."
 pheromoned_4:0 "Quatrième stade phéromonal"
 pheromoned_4_desc:0 "Le pollen présent dans l'atmosphère de ce monde a un effet sur les récepteurs de phéromones de la population locale, la rendant plus productives mais aussi plus contrariées par toute interférence extérieure."
 depheromoned_1:0 "Résolution partielle du problème des phéromones"
 depheromoned_1_desc:0 "Les principes mis en place par l'administration ont eu un effet positif en terme de compétence et de volonté de travailler de la population, la rendant plus productive."
 pheromoned_detox:0 "Désintoxication à la contamination par phéromones"
 pheromoned_detox_desc:0 "La floraison de Mharin Kharin a détruit la biosphère de la planète, et tout ce qui vivait en son sein. Un nouveau cycle commence."
 pheromoned_grief:0 "Tragédie phéromonale"
 pheromoned_grief_desc:0 "Nous n'avons pas encore faite notre deuil."
 zro_ice:0 "Glace de zro"
 zro_ice_desc:0 "Des poches de zro sont piégées dans l'atmosphère tourbillonnante de cette géante de glace."
 dark_matter_funnel:0 "Cheminée à matière noire"
 dark_matter_funnel_desc:0 "Un trou de ver miniature a permis de créer une source pratique de matière noire."
 inspired_arts:0 "Inspirations artistiques"
 inspired_arts_desc:0 "Une nouvelle et audacieuse source d'inspiration vivifie l'empire, aussi bien culturellement que commercialement."
 uplift_rocky:0 "Débuts difficiles"
 uplift_rocky_desc:0 "L'espèce provoluée sur cette planète a quelques difficultés à s'insérer dans cet ordre social qui est nouveau pour elle."
 unhappy_with_experiments:0 "Mécontentement envers les expérimentations"
 unhappy_with_experiments_desc:0 "La population $xénophileY$ de la planète s'indigne des expérimentations contraires à l'éthique réalisées sur les formes de vie indigènes."
 unproductive_without_experiments:0 "Improductivité sans expérimentations"
 unproductive_without_experiments_desc:0 "Le rendement en §Yrecherches sociales§! de ce monde est amoindri, car d'excellentes opportunités d'expérimentations et de tests cliniques passent sous le nez des scientifiques."
 massex_happy:0 "Foi en l'avenir"
 massex_happy_desc:0 "La population est confiante dans le fait qu'un avenir radieux l'attend."
 stellar_salt:0 "Encore un peu de sel ?"
 stellar_salt_desc:0 "C'est une véritable renaissance culinaire qui se propage dans tout l'empire."
 projecting_moon:0 "Projection lunaire"
 projecting_moon_desc:0 "Un puissant appareil de communication capable de simuler de manière convaincante des données de reconnaissance est actif sur cette lune."
 cornucopia:0 "Corne d'abondance"
 cornucopia_desc:0 "Ce monde abrite des sources de nourriture consommable en abondance."
 raw_materials:0 "Matériaux bruts"
 raw_materials_desc:0 "Cette planète regorge de minéraux facilement accessibles."
 shadow_play:0 "Jeux d'ombres"
 shadow_play_desc:0 "Des ombres dérivent à la surface de cette planète, formant des formes à l'apparence intentionnelle mais à la signification indéterminée."
 grimacing:0 "Grimaces"
 grimacing_desc:0 "Les changements internes à cette planète en font un objet d'étude extrêmement intéressant."
 comet_sighted_negative:0 "Comète repérée"
 comet_sighted_negative_desc:0 "Cette comète menaçante a des conséquences néfastes sur les pops de la capitale."
 comet_sighted_positive:0 "Comète repérée"
 comet_sighted_positive_desc:0 "Une comète majestueuse inspire les pops de la capitale."
 skid_marks:0 "Traces de dérapage"
 skid_marks_desc:0 "Des signes montrent que des courses de véhicules assez violentes se sont déroulées sur cet astéroïde."
 dust_circuits:0 "Traces dans la poussière"
 dust_circuits_desc:0 "Une sorte d'immense installation orbitale a heurté cet astéroïde dans un lointain passé, laissant une empreinte partielle mais néanmoins claire sur sa surface."
 unusual_tectonics:0 "Tectonique inhabituelle"
 unusual_tectonics_desc:0 "Ce monde possède des propriété tectonophysiques extrêmement inhabituelles."
 flagellating_movement:0 "Mouvements flagellaires"
 flagellating_movement_desc:0 "Nous avons perfectionné les protocoles d'évitement de la flotte en nous appuyant sur les observations réalisées sur les flagelles des amibes spatiales."
 cosmic_ray_catalysis:0 "Catalyse des rayons cosmiques"
 cosmic_ray_catalysis_desc:0 "Nos centrales peuvent désormais convertir certaines radiations cosmiques en une énergie utilisable."
 grand_design:0 "Grand dessein"
 grand_design_desc:0 "Béni soit le rouage de la machine."
 malefaction:0 "Malfaisance"
 malefaction_desc:0 "Nulle bonne action ne reste impunie."
 prismatic_lenses:0 "Lentilles prismatiques"
 prismatic_lenses_desc:0 "Ces lentilles simulant les propriétés prismatiques uniques des entités cristallines contribuent énormément à la recherche en physique."
 crystal_sonar:0 "Sonar de cristal"
 crystal_sonar_desc:0 "Les flottes peuvent utiliser un procédé spécial s'appuyant sur les entités cristallines pour reconnaître instantanément les systèmes où elles se trouvent."
 greater_crystal_bounty:0 "Prime sur les grands cristaux"
 greater_crystal_bounty_desc:1 "§LOrdonne aux flottes de récupérer les restes minéraux des entités cristallines détruites.§!\nMinéraux par groupe vaincu : §G500§!£minerals  "
 crystal_bounty:0 "Prime sur les cristaux"
 crystal_bounty_desc:1 "§LOrdonne aux flottes de récupérer les restes minéraux des entités cristallines détruites.§!\nMinéraux par groupe vaincu : §G250§!£minerals  "
 amoeba_extirpator:0 "Éradicateurs d'amibes"
 amoeba_extirpator_desc:0 "Nos flottes excellent dans le ciblage des points faibles des amibes spatiales."
 crystal_breaker:0 "Briseurs de cristaux"
 crystal_breaker_desc:0 "Les systèmes de ciblage des flottes ont été adaptés à la topographie angulaire des entités cristallines pour maximiser les dégâts qui leur sont infligés."
 drone_destroyer:0 "Destructeur de drones"
 drone_destroyer_desc:0 "La mise à jour des algorithmes prédictifs permet à nos vaisseaux de mieux cibler et toucher les drones miniers, certes anciens mais toujours vifs."
 droning_optimizations:0 "Optimisations des drones"
 droning_optimizations_desc:0 "Des ajustements réalisés sur les pratiques minières standardisées permettent de réduire significativement le coût énergétique de ces opérations."
 cloudbuster:0 "Chasseur de nuages"
 cloudbuster_desc:0 "Nous avons ajusté l'armement des vaisseaux pour perturber les champs magnétiques des nuages spatiaux, ce qui accroît le potentiel de dégâts sur eux à long terme."
 drone_bounty:0 "Prime sur les drones miniers"
 drone_bounty_desc:1 "§LOrdonne aux flottes de récupérer les cellules énergétiques des anciens drones miniers vaincus.§!\nCrédits énergétiques par flotte vaincue : §G500§!"
 unbalanced_ecosystem:0 "Écosystème déséquilibré"
 unbalanced_ecosystem_desc:0 "Le fait que la flore de cette biosphère tende à s'homogénéiser de manière extrême rend la planète impropre à la poursuite de l'agriculture."
 ruler_failed_savior:0 "Sauvetage raté"
 ruler_failed_savior_desc:0 "Une opération de sauvetage ratée suscite le ressentiment de la population."
 ruler_savior:0 "Sauvetage réussi"
 ruler_savior_desc:0 "Une opération de sauvetage réussie suscite l'approbation de la population."
 missing_scientist:0 "Manque de personnel"
 missing_scientist_desc:0 "Un scientifique rattaché à un poste d'observation est décédé, ce qui a des conséquences pour la communauté scientifique."
 humiliated:0 "Humiliés"
 humiliated_desc:0 "§LNous avons été humiliés sur la scène galactique par un autre empire.§!"
 raided:0 "Raid"
 raided_desc:0 "§LNous n'avons pu nous protéger d'une attaque de spoliateurs.§!"
 TOOLTIP_HAPPINESS_GOV_ETHOS:0 "Régime $ETHIC$ : $VAL$"
 TOOLTIP_HAPPINESS_XENO_OVERLORDS:0 "Suzerains aliens : $VAL$"
 swarm_border:1 ""
 swarm_border_desc:1 ""
 drone_processing:0 "Méthodes des drones"
 drone_processing_desc:0 "Les leçons apprises des anciens drones miniers permettent toujours une amélioration de la production et de la productivité minières."
 spiritualist_attraction:0 "Attractivité de l'éthique spiritualiste"
 spiritualist_attraction_desc:0 "Des militants spiritualistes s'opposent à notre vision matérialiste du cosmos, au prétexte que cela limiterait notre développement culturel."
 materialist_attraction:0 "Attractivité de l'éthique matérialiste"
 materialist_attraction_desc:0 "Des partisans du matérialisme militent pour le développement de notre société en cherchant des réponses plus tangibles et progressistes aux questions que nous nous posons quant au cosmos."
 from_extra_federation_members:0 "Membres"
 empire_size_mods:0 "Extension de l'empire"
 taste_the_stars:0 "Le goût des étoiles"
 taste_the_stars_desc:0 "La découverte d'un breuvage alien très ancien a donné à la population le goût de l'inconnu."

 rock_brain_decoding:0 "Linguistique neurale rocheuse"

 ####################################
 # Pop Modifiers
 ####################################
 mandate_fulfilled_mod:0 "Programme mené à bien"
 mandate_fulfilled_mod_desc:0 "Les promesses de la campagne électorale ont été tenues."
 tyrannized:0 "Tyranie"
 tyrannized_desc:0 "Tyrannisé par '§Y[Root.Owner.GetName]§!'."
 favored:0 "Faveur"
 favored_desc:0 "Favorisé par '§Y[Root.Owner.GetName]§!'."
 6_hour_workday:0 "Journée de travail de 6 heures"
 6_hour_workday_desc:0 "Un travail sans salaire mais dans de meilleures conditions."
 validated:0 "Validé"
 validated_desc:0 "A remporté une victoire politique récemment."
 hunger_strike:0 "Gréviste de la faim"
 hunger_strike_desc:0 "Cette pop ne consommera pas suffisamment de nutriments pour maintenir une productivité optimale."
 peace_strike:0 "Manifestant anti-guerre"
 peace_strike_desc:0 "Cette pop consacrera une partie de son temps à protester contre la guerre, causant une baisse de productivité."

 culture_shock_bronze_age:0 "Choc des cultures"
 culture_shock_bronze_age_desc:0 "Cette pop essaie encore de s'adapter au règne de ses nouveaux suzerains aliens."
 culture_shock_stone_age:0 "$culture_shock_bronze_age$"
 culture_shock_stone_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_iron_age:0 "$culture_shock_bronze_age$"
 culture_shock_iron_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_late_medieval_age:0 "$culture_shock_bronze_age$"
 culture_shock_late_medieval_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_renaissance_age:0 "$culture_shock_bronze_age$"
 culture_shock_renaissance_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_steam_age:0 "$culture_shock_bronze_age$"
 culture_shock_steam_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_industrial_age:0 "$culture_shock_bronze_age$"
 culture_shock_industrial_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_machine_age:0 "$culture_shock_bronze_age$"
 culture_shock_machine_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_atomic_age:0 "$culture_shock_bronze_age$"
 culture_shock_atomic_age_desc:0 "$culture_shock_bronze_age_desc$"
 culture_shock_early_space_age:0 "$culture_shock_bronze_age$"
 culture_shock_early_space_age_desc:0 "$culture_shock_bronze_age_desc$"

 ####################################
 # Dynamic Modifiers
 ####################################
 mod_damage_vs_country_type_amoeba_mult:0 "Dégâts infligés aux amibes spatiales "
 mod_damage_vs_country_type_crystal_mult:0 "Dégâts infligés aux entités cristallines "
 mod_damage_vs_country_type_drone_mult:0 "Dégâts infligés aux anciens drones miniers "
 mod_damage_vs_country_type_cloud_mult:0 "Dégâts infligés aux nuages spatiaux "
 mod_damage_vs_country_type_swarm_mult:1 "Dégâts infligés aux Préthoryns "
 mod_damage_vs_country_type_fallen_empire_mult:0 "Dégâts infligés aux empires déchus "
 mod_damage_vs_country_type_awakened_fallen_empire_mult:0 "Dégâts infligés aux empires renaissants "
 mod_damage_vs_country_type_extradimensional_mult:0 "Dégâts infligés aux Spontanés "
 mod_damage_vs_country_type_extradimensional_2_mult:0 "Dégâts infligés aux Aberrants "
 mod_damage_vs_country_type_extradimensional_3_mult:0 "Dégâts infligés aux Véhéments "
 mod_damage_vs_country_type_ai_empire_mult:1 "Dégâts infligés à la Contingence "
 mod_damage_vs_country_type_sentinels_mult:0 "Dégâts infligés aux Sentinelles "
 mod_damage_vs_country_type_gate_builders_mult:0 "Dégâts infligés aux constructeurs des portes "
 MOD_DAMAGE_VS_PLAYER_CRISIS_MULT:0 "Dégâts infligés aux civilisations cherchant à devenir la crise "

 ####################################
 # Opinion Modifiers
 ####################################

 opinion_literary_savior:0 "Sauveurs de la littérature "
 opinion_book_burner:0 "Brûleurs de livres "
 opinion_faction_insult:0 "Insulte de faction "

 ####################################
 # Machines
 ####################################
 servitor_morale_40:0 "Moral des serviteurs : maximal"
 servitor_morale_35:0 "Moral des serviteurs : élevé +"
 servitor_morale_30:0 "Moral des serviteurs : élevé"
 servitor_morale_25:0 "Moral des serviteurs : moyen +"
 servitor_morale_20:0 "Moral des serviteurs : moyen"
 servitor_morale_15:0 "Moral des serviteurs : bas +"
 servitor_morale_10:0 "Moral des serviteurs : bas"
 servitor_morale_5:0 "Moral des serviteurs : néant +"
 servitor_morale_0:0 "Moral des serviteurs : néant"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 docile_slaves_unrest_modifier:0 "Agitation servile"

localisation/french/modifiers_2_l_french.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_french:
 
 # Original File, Overwritten by FrenchTranslationPack
-# Calvitix 3.1.1. Check OK, 15/09/2021
+# Calvitix 3.3b Check OK, 22/01/2022
 #
  rock_brain:0 "Cerveau rocheux"
  rock_brain_desc:0 "Cette pierre semble... penser. Est-ce même possible ?"
@@ -121,6 +121,8 @@
  materialist_attraction_desc:0 "Des partisans du matérialisme militent pour le développement de notre société en cherchant des réponses plus tangibles et progressistes aux questions que nous nous posons quant au cosmos."
  from_extra_federation_members:0 "Membres"
  empire_size_mods:0 "Extension de l'empire"
+ taste_the_stars:0 "Le goût des étoiles"
+ taste_the_stars_desc:0 "La découverte d'un breuvage alien très ancien a donné à la population le goût de l'inconnu."
 
  rock_brain_decoding:0 "Linguistique neurale rocheuse"
