localisation/french/musicplayer_l_french.yml (before)
﻿l_french:
 MUSICPLAYER_PREV:0 "Précédente"
 MUSICPLAYER_PLAY:0 "Jouer"
 MUSICPLAYER_PAUSE:0 "Pause"
 MUSICPLAYER_STOP:0 "Stop"
 MUSICPLAYER_NEXT:0 "§HSuivante§!"
 MUSICPLAYER_SHUFFLE_ON:0 "Aléatoire"
 MUSICPLAYER_SHUFFLE_OFF:0 "Shuffle"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "Aléatoire pondéré"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "§YOuvrir le lecteur§!"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "§YAfficher les contrôles§!"
 MUSICPLAYER_PLAY_TRACK:0 "Jouer cette piste"
 MUSICPLAYER_DISABLE_TRACK:0 "Désactiver cette piste"
 MUSICPLAYER_ENABLE_TRACK:0 "Autoriser cette piste"
 MUSICPLAYER_REMOVE_TRACK:0 "Retirer cette piste"
 MUSICPLAYER_CURRENT_TRACK:0 "Piste en cours : $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Augmenter le volume"
 MUSICPLAYER_DECREASE_VOL:0 "Baisser le volume"
 MUSICPLAYER_ADJUST_VOL:0 "Ajuster le volume"
 MUSICPLAYER_SAVE:0 "Sauvegarder"

 # Base Music Tracks
 maintheme:0 "La création et au-delà (thème principal)"
 thebirthofastar:0 "Naissance d'une étoile"
 sigmatauri:0 "Sigma Tauri"
 gravitationalconstant:0 "Constante gravitationnelle"
 luminescence:0 "Luminescence"
 spatiallullaby:0 "Berceuse spatiale"
 genesis:0 "Genèse"
 distantnebula:0 "Lointaine nébuleuse"
 insearchoflife:0 "À la recherche de la vie"
 journeythroughthegalaxy:0 "Voyage à travers la galaxie"
 fasterthanlight:0 "Plus rapide que la lumière (instrumental)"
 thecelestialcity:0 "La cité céleste"
 infinitebeing:0 "Créature de l'infini"
 totheendsofthegalaxy:0 "Jusqu'en bordure de la galaxie"
 alphacentauri:0 "Alpha Centauri"
 pillarsofcreation:0 "Les piliers de la création"
 deepspacetravels:0 "Voyages dans l'espace lointain"
 ridingthesolarwind:0 "Porté par les vents solaires"

 # Leviathans Music Tracks
 maintheme1:0 "Le souffle du dragon (thème principal)"
 assemblingthefleet:0 "En rassemblant la flotte"
 theawakened:0 "L'Éveil"
 thetitan:0 "Le Titan"
 thelaststand:0 "Ultime résistance"

 # Utopia Music Tracks
 maintheme2:0 "Utopie (thème principal)"
 cradleofthegalaxy:0 "Le berceau de la galaxie"
 theimperialfleet:0 "La flotte impériale"
 inmemoryofmercedesromero:0 "À la mémoire de Mercedes Romero"
 anewdawn:0 "Une nouvelle aube"
 towardsutopia:0 "Vers l'utopie"

 # Distant Stars Music Tracks
 maintheme5:0 "Dans l'obscurité (thème principal)"
 onegalaxy:0 "Une seule galaxie"
 adagiostellar:0 "Adagio stellaire"

 # MegaCorp Music Tracks
 maintheme6:0 "Desseins cachés (thème principal)"
 darkminds:0 "Esprits obscurs"
 themarchofprofits:0 "La marche des profits"
 themasterplan:0 "Le grand plan"

 # Ancient Relics Story Pack
 maintheme7:0 "Abysses (thème principal)"
 ourheritage:0 "Notre héritage"
 amongtheruins:0 "Parmi les ruines"
 findingsanctuary:0 "En découvrant le sanctuaire"

 # Federations
 maintheme8:0 "Fédérations (thème principal)"
 diplomacytheme:0 "Diplomatie"
 galacticuntheme:0 "Nations unies galactiques"
 theevilfederationtheme:0 "Fédération malfaisante"

localisation/french/musicplayer_l_french.yml (after)
﻿l_french:
 MUSIC_PLAYER:0 "§HLecteur musical§!"
 MUSICPLAYER_PREV:0 "Précédente"
 MUSICPLAYER_PLAY:0 "Jouer"
 MUSICPLAYER_PAUSE:0 "Pause"
 MUSICPLAYER_STOP:0 "Stop"
 MUSICPLAYER_NEXT:0 "§HSuivante§!"
 MUSICPLAYER_SHUFFLE_ON:0 "Aléatoire"
 MUSICPLAYER_SHUFFLE_OFF:0 "Shuffle"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "Aléatoire pondéré"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "§YOuvrir le lecteur§!"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "§YAfficher les contrôles§!"
 MUSICPLAYER_PLAY_TRACK:0 "Jouer cette piste"
 MUSICPLAYER_DISABLE_TRACK:0 "Désactiver cette piste"
 MUSICPLAYER_ENABLE_TRACK:0 "Autoriser cette piste"
 MUSICPLAYER_REMOVE_TRACK:0 "Retirer cette piste"
 MUSICPLAYER_CURRENT_TRACK:0 "Piste en cours : $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Augmenter le volume"
 MUSICPLAYER_DECREASE_VOL:0 "Baisser le volume"
 MUSICPLAYER_ADJUST_VOL:0 "Ajuster le volume"
 MUSICPLAYER_SAVE:0 "Sauvegarder"

 # Base Music Tracks
 maintheme:0 "La création et au-delà (thème principal)"
 thebirthofastar:0 "Naissance d'une étoile"
 sigmatauri:0 "Sigma Tauri"
 gravitationalconstant:0 "Constante gravitationnelle"
 luminescence:0 "Luminescence"
 spatiallullaby:0 "Berceuse spatiale"
 genesis:0 "Genèse"
 distantnebula:0 "Lointaine nébuleuse"
 insearchoflife:0 "À la recherche de la vie"
 journeythroughthegalaxy:0 "Voyage à travers la galaxie"
 fasterthanlight:0 "Plus rapide que la lumière (instrumental)"
 thecelestialcity:0 "La cité céleste"
 infinitebeing:0 "Créature de l'infini"
 totheendsofthegalaxy:0 "Jusqu'en bordure de la galaxie"
 alphacentauri:0 "Alpha Centauri"
 pillarsofcreation:0 "Les piliers de la création"
 deepspacetravels:0 "Voyages dans l'espace lointain"
 ridingthesolarwind:0 "Porté par les vents solaires"

 # Leviathans Music Tracks
 maintheme1:0 "Le souffle du dragon (thème principal)"
 assemblingthefleet:0 "En rassemblant la flotte"
 theawakened:0 "L'Éveil"
 thetitan:0 "Le Titan"
 thelaststand:0 "Ultime résistance"

 # Utopia Music Tracks
 maintheme2:0 "Utopie (thème principal)"
 cradleofthegalaxy:0 "Le berceau de la galaxie"
 theimperialfleet:0 "La flotte impériale"
 inmemoryofmercedesromero:0 "À la mémoire de Mercedes Romero"
 anewdawn:0 "Une nouvelle aube"
 towardsutopia:0 "Vers l'utopie"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 MUSICPLAYER_SHUFFLE_USER:0 "Aléatoire pondéré"
 MUSICPLAYER_ADD_SONG:0 "Ajouter"
 MUSICPLAYER_REMOVE_SONG:0 "Retirer"
 
 # Distant Stars Music Tracks
 maintheme5:0 "Dans l'obscurité (thème principal)"
 onegalaxy:0 "Une seule galaxie"
 adagiostellar:0 "Adagio stellaire"

 # MegaCorp Music Tracks
 maintheme6:0 "Desseins cachés (thème principal)"
 darkminds:0 "Esprits obscurs"
 themarchofprofits:0 "La marche des profits"
 themasterplan:0 "Le grand plan"

 # Ancient Relics Story Pack
 maintheme7:0 "Abysses (thème principal)"
 ourheritage:0 "Notre héritage"
 amongtheruins:0 "Parmi les ruines"
 findingsanctuary:0 "En découvrant le sanctuaire"

 # Federations
 maintheme8:0 "Fédérations (thème principal)"
 diplomacytheme:0 "Diplomatie"
 galacticuntheme:0 "Nations unies galactiques"
 theevilfederationtheme:0 "Fédération malfaisante"

localisation/french/musicplayer_l_french.yml (diff)
@@ -1,4 +1,5 @@
 ﻿l_french:
+ MUSIC_PLAYER:0 "§HLecteur musical§!"
  MUSICPLAYER_PREV:0 "Précédente"
  MUSICPLAYER_PLAY:0 "Jouer"
  MUSICPLAYER_PAUSE:0 "Pause"
@@ -56,6 +57,11 @@
  anewdawn:0 "Une nouvelle aube"
  towardsutopia:0 "Vers l'utopie"
 
+# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
+ MUSICPLAYER_SHUFFLE_USER:0 "Aléatoire pondéré"
+ MUSICPLAYER_ADD_SONG:0 "Ajouter"
+ MUSICPLAYER_REMOVE_SONG:0 "Retirer"
+ 
  # Distant Stars Music Tracks
  maintheme5:0 "Dans l'obscurité (thème principal)"
  onegalaxy:0 "Une seule galaxie"
