localisation/french/name_lists_l_french.yml (before)
﻿l_french:

 ####################################
 # Warning : Original Stellaris File (Adaptation by Elfric (Verne Mod)
 # Update check : 3.2  22.11.2021
 # Translation check : 22.11.2021
 ####################################

 ####################################
 # Species Classes
 ####################################
 
 
 HUM:0 "humanoïde"
 HUM_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces humanoïdes peuvent considérer les autres humanoïdes comme moins aliens que les autres espèces."
 HUM_plural:0 "Humanoïdes"
 HUM_insult_01:0 "animal"
 HUM_insult_plural_01:0 "animaux"
 HUM_insult_02:0 "troll"
 HUM_insult_plural_02:0 "trolls"
 HUM_insult_03:0 "orc"
 HUM_insult_plural_03:0 "orcs"
 HUM_insult_04:0 "vilain sac à viande"
 HUM_insult_plural_04:0 "vilains sacs à viande"
 HUM_compliment_01:0 "sphinx"
 HUM_compliment_plural_01:0 "sphinx"
 HUM_spawn:0 "petit"
 HUM_spawn_plural:0 "petits"
 HUM_sound_01:0 "grondements"
 HUM_sound_02:0 "grognements"
 HUM_sound_03:0 "jappements"
 HUM_sound_04:0 "feulements"
 HUM_sound_05:0 "miaulements"
 HUM_organ:0 "la panse"
 HUM_organ_plural:0 "les panses"
 HUM_mouth:0 "bouche"
 HUM_ear:0 "oreille"
 HUM_ear_plural:0 "oreilles"
 HUM_hand:0 "main"
 HUM_hand_plural:0 "mains"
 HUM_tooth:0 "dent"
 HUM_tooth_plural:0 "dents"
 HUM_fossil:0 "fossile"
 HUM_fossil_plural:0 "fossiles"
 HUM_remnant:0 "squelette"
 HUM_remnant_plural:0 "squelettes"

 MAM:0 "mammalienne"
 MAM_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces mammaliennes peuvent considérer les autres mammaliens comme moins aliens que les autres espèces."
 MAM_plural:0 "Mammaliens"
 MAM_insult_01:0 "veau"
 MAM_insult_plural_01:0 "veaux"
 MAM_compliment_01:0 "sphinx"
 MAM_compliment_plural_01:0 "sphinx"
 MAM_spawn:0 "petit"
 MAM_spawn_plural:0 "petits"
 MAM_sound_01:0 "grondements"
 MAM_sound_02:0 "grognements"
 MAM_sound_03:0 "jappements"
 MAM_sound_04:0 "feulements"
 MAM_sound_05:0 "miaulements"
 MAM_organ:0 "l'estomac"
 MAM_organ_plural:0 "les estomacs"
 MAM_mouth:0 "bouches"
 MAM_ear:0 "oreille"
 MAM_ear_plural:0 "oreilles"
 MAM_hand:1 "patte"
 MAM_hand_plural:0 "pattes"
 MAM_tooth:0 "dent"
 MAM_tooth_plural:0 "dents"
 MAM_fossil:0 "$HUM_fossil$"
 MAM_fossil_plural:0 "$HUM_fossil_plural$"
 MAM_remnant:0 "$HUM_remnant$"
 MAM_remnant_plural:0 "$HUM_remnant_plural$"

 REP:0 "reptilienne"
 REP_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces reptiliennes peuvent considérer les autres reptiliens comme moins aliens que les autres espèces."
 REP_plural:0 "Reptiliens"
 REP_insult_01:0 "triton"
 REP_insult_02:0 "lézard"
 REP_insult_plural_01:0 "tritons"
 REP_insult_plural_02:0 "lézards"
 REP_compliment_01:0 "dragon"
 REP_compliment_plural_01:0 "dragons"
 REP_spawn:0 "oeuf"
 REP_spawn_plural:0 "oeufs"
 REP_sound_01:0 "sifflements"
 REP_sound_02:0 "toussotements"
 REP_sound_03:0 "bourdonnements"
 REP_sound_04:0 "bruissements"
 REP_sound_05:0 "susurrements"
 REP_organ:0 "la glande à venin"
 REP_organ_plural:0 "les glandes à venin"
 REP_mouth:1 "gueules"
 REP_ear:0 "tympan"
 REP_ear_plural:0 "tympans"
 REP_hand:1 "patte"
 REP_hand_plural:0 "pattes"
 REP_tooth:0 "dent"
 REP_tooth_plural:0 "dents"
 REP_fossil:0 "$HUM_fossil$"
 REP_fossil_plural:0 "$HUM_fossil_plural$"
 REP_remnant:0 "$HUM_remnant$"
 REP_remnant_plural:0 "$HUM_remnant_plural$"

 AVI:0 "aviaire"
 AVI_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces aviaires peuvent considérer les autres aviaires comme moins aliens que les autres espèces."
 AVI_plural:0 "Aviaires"
 AVI_insult_01:0 "volatile"
 AVI_insult_02:0 "poulet"
 AVI_insult_03:0 "chapon"
 AVI_insult_04:0 "balbuzard"
 AVI_insult_plural_01:0 "volatiles"
 AVI_insult_plural_02:0 "poulets"
 AVI_insult_plural_03:0 "chapons"
 AVI_insult_plural_04:0 "balbuzards"
 AVI_compliment_01:0 "phénix"
 AVI_compliment_plural_01:0 "phénix"
 AVI_spawn:0 "poussin"
 AVI_spawn_plural:0 "poussins"
 AVI_sound_01:0 "hululements"
 AVI_sound_02:0 "pépiements"
 AVI_sound_03:0 "caquètements"
 AVI_sound_04:0 "cris"
 AVI_sound_05:0 "gazouillis"
 AVI_organ:0 "le gésier"
 AVI_organ_plural:0 "les gésiers"
 AVI_mouth:0 "becs"
 AVI_ear:0 "oreille"
 AVI_ear_plural:0 "oreilles"
 AVI_hand:1 "serre"
 AVI_hand_plural:0 "serres"
 AVI_tooth:0 "mandibule"
 AVI_tooth_plural:0 "mandibules"
 AVI_fossil:0 "$HUM_fossil$"
 AVI_fossil_plural:0 "$HUM_fossil_plural$"
 AVI_remnant:0 "$HUM_remnant$"
 AVI_remnant_plural:0 "$HUM_remnant_plural$"

 ART:0 "arthropoïde"
 ART_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces arthropoïdes peuvent considérer les autres arthropoïdes comme moins aliens que les autres espèces."
 ART_plural:0 "Arthropoïdes"
 ART_insult_01:0 "doriphore"
 ART_insult_plural_01:0 "doriphores"
 ART_compliment_01:0 "scarabée"
 ART_compliment_plural_01:0 "scarabées"
 ART_spawn:0 "larve"
 ART_spawn_plural:0 "larves"
 ART_sound_01:0 "cliquetis"
 ART_sound_02:0 "craquements"
 ART_sound_03:0 "piaulements"
 ART_sound_04:0 "piaillements"
 ART_sound_05:0 "gémissements"
 ART_organ:0 "le mésentéron"
 ART_organ_plural:0 "les mésentérons"
 ART_mouth:0 "mandibules"
 ART_ear:0 "tympan"
 ART_ear_plural:0 "tympans"
 ART_hand:1 "pince"
 ART_hand_plural:0 "pinces"
 ART_tooth:0 "mandibule"
 ART_tooth_plural:0 "mandibules"
 ART_fossil:0 "reste de coquille"
 ART_fossil_plural:0 "restes de coquille"
 ART_remnant:0 "coquillage"
 ART_remnant_plural:0 "coquillages"

 MOL:0 "molluscoïde"
 MOL_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces molluscoïdes peuvent considérer les autres molluscoïdes comme moins aliens que les autres espèces."
 MOL_plural:0 "Molluscoïdes"
 MOL_insult_01:0 "busycon"
 MOL_insult_plural_01:0 "busycons"
 MOL_compliment_01:0 "kraken"
 MOL_compliment_plural_01:0 "krakens"
 MOL_spawn:0 "larve"
 MOL_spawn_plural:0 "larves"
 MOL_sound_01:0 "succions"
 MOL_sound_02:0 "clapotements"
 MOL_sound_03:0 "lapements"
 MOL_sound_04:0 "éructations"
 MOL_sound_05:0 "glougloutements"
 MOL_organ:0 "la radula"
 MOL_organ_plural:0 "les radulas"
 MOL_mouth:0 "cavités palléales"
 MOL_ear:0 "coussinet oral"
 MOL_ear_plural:0 "coussinets oraux"
 MOL_hand:1 "tentacule"
 MOL_hand_plural:0 "tentacules"
 MOL_tooth:0 "dent"
 MOL_tooth_plural:0 "dents"
 MOL_fossil:0 "reste"
 MOL_fossil_plural:0 "restes"
 MOL_remnant:0 "résidu"
 MOL_remnant_plural:0 "résidus"

 FUN:0 "fungoïde"
 FUN_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces fungoïdes peuvent considérer les autres fungoïdes comme moins aliens que les autres espèces."
 FUN_plural:0 "Fungoïdes"
 FUN_insult_01:0 "champignon"
 FUN_insult_plural_01:0 "champignons"
 FUN_compliment_01:0 "chanterelle"
 FUN_compliment_plural_01:0 "chanterelles"
 FUN_spawn:0 "spore"
 FUN_spawn_plural:0 "spores"
 FUN_sound_01:0 "bruissements"
 FUN_sound_02:0 "giclements"
 FUN_sound_03:0 "froissements"
 FUN_sound_04:0 "suintements"
 FUN_sound_05:0 "crachements"
 FUN_organ:0 "le piléus"
 FUN_organ_plural:0 "les piléus"
 FUN_mouth:0 "branchies"
 FUN_ear:0 "hyphe sensorielle"
 FUN_ear_plural:0 "hyphes sensorielles"
 FUN_hand:1 "tentacule"
 FUN_hand_plural:0 "tentacules"
 FUN_tooth:0 "absorbeur nutritif"
 FUN_tooth_plural:0 "absorbeurs nutritifs"
 FUN_fossil:0 "$MOL_fossil$"
 FUN_fossil_plural:0 "$MOL_fossil_plural$"
 FUN_remnant:0 "$MOL_remnant$"
 FUN_remnant_plural:0 "$MOL_remnant_plural$"

 PLANT:1 "plantoïde"
 PLANT_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces plantoïdes peuvent considérer les autres plantoïdes comme moins aliens que les autres espèces."
 PLANT_plural:1 "Plantoïdes"
 PLANT_insult_01:1 "chiendent"
 PLANT_insult_plural_01:1 "chiendents"
 PLANT_compliment_01:1 "rose"
 PLANT_compliment_plural_01:1 "roses"
 PLANT_spawn:1 "plant"
 PLANT_spawn_plural:1 "plants"
 PLANT_sound_01:1 "bruissements"
 PLANT_sound_02:1 "craquements"
 PLANT_sound_03:1 "murmures"
 PLANT_sound_04:1 "écoulements"
 PLANT_sound_05:1 "chuchotements"
 PLANT_organ:1 "le pistil"
 PLANT_organ_plural:0 "les pistils"
 PLANT_mouth:1 "corolles"
 PLANT_ear:0 "sarment sensoriel"
 PLANT_ear_plural:0 "sarments sensoriels"
 PLANT_hand:1 "ramure"
 PLANT_hand_plural:0 "ramures"
 PLANT_tooth:0 "radicelle"
 PLANT_tooth_plural:0 "radicelles"
 PLANT_fossil:0 "$HUM_fossil$"
 PLANT_fossil_plural:0 "$HUM_fossil_plural$"
 PLANT_remnant:0 "tronc desséché"
 PLANT_remnant_plural:0 "troncs desséchés"

 PRE_MAM:0 "mammalienne"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Mammaliens"
 PRE_MAM_insult_01:0 "veau"
 PRE_MAM_insult_plural_01:0 "veaux"
 PRE_MAM_compliment_01:0 "sphinx"
 PRE_MAM_compliment_plural_01:0 "sphinx"
 PRE_MAM_spawn:0 "petit"
 PRE_MAM_spawn_plural:0 "petits"
 PRE_MAM_sound_01:0 "grondements"
 PRE_MAM_sound_02:0 "grognements"
 PRE_MAM_sound_03:0 "jappements"
 PRE_MAM_sound_04:0 "feulements"
 PRE_MAM_sound_05:0 "miaulements"
 PRE_MAM_organ:1 "$MAM_organ$"
 PRE_MAM_organ_plural:0 "$MAM_organ_plural$"
 PRE_MAM_mouth:1 "$MAM_mouth$"
 PRE_MAM_ear:0 "$MAM_ear$"
 PRE_MAM_ear_plural:0 "$MAM_ear_plural$"
 PRE_MAM_hand:1 "$MAM_hand$"
 PRE_MAM_hand_plural:0 "$MAM_hand_plural$"
 PRE_MAM_tooth:0 "$MAM_tooth$"
 PRE_MAM_tooth_plural:0 "$MAM_tooth_plural$"
 PRE_MAM_fossil:0 "$HUM_fossil$"
 PRE_MAM_fossil_plural:0 "$HUM_fossil_plural$"
 PRE_MAM_remnant:0 "$HUM_remnant$"
 PRE_MAM_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_REP:0 "reptilienne"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Reptiliens"
 PRE_REP_insult_01:0 "triton"
 PRE_REP_insult_02:0 "lézard"
 PRE_REP_insult_plural_01:0 "tritons"
 PRE_REP_insult_plural_02:0 "lézards"
 PRE_REP_compliment_01:0 "dragon"
 PRE_REP_compliment_plural_01:0 "dragons"
 PRE_REP_spawn:0 "oeuf"
 PRE_REP_spawn_plural:0 "oeufs"
 PRE_REP_sound_01:0 "sifflements"
 PRE_REP_sound_02:0 "toussotements"
 PRE_REP_sound_03:0 "bourdonnements"
 PRE_REP_sound_04:0 "bruissements"
 PRE_REP_sound_05:0 "susurrements"
 PRE_REP_organ:1 "$REP_organ$"
 PRE_REP_organ_plural:0 "$REP_organ_plural$"
 PRE_REP_mouth:1 "$REP_mouth$"
 PRE_REP_ear:0 "$REP_ear$"
 PRE_REP_ear_plural:0 "$REP_ear_plural$"
 PRE_REP_hand:1 "$REP_hand$"
 PRE_REP_hand_plural:0 "$REP_hand_plural$"
 PRE_REP_tooth:0 "$REP_tooth$"
 PRE_REP_tooth_plural:0 "$REP_tooth_plural$"
 PRE_REP_fossil:0 "$HUM_fossil$"
 PRE_REP_fossil_plural:0 "$HUM_fossil_plural$"
 PRE_REP_remnant:0 "$HUM_remnant$"
 PRE_REP_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_AVI:0 "aviaire"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Aviaires"
 PRE_AVI_insult_01:0 "volatile"
 PRE_AVI_insult_02:0 "poulet"
 PRE_AVI_insult_03:0 "chapon"
 PRE_AVI_insult_04:0 "balbuzards"
 PRE_AVI_insult_plural_01:0 "volatiles"
 PRE_AVI_insult_plural_02:0 "poulets"
 PRE_AVI_insult_plural_03:0 "chapons"
 PRE_AVI_insult_plural_04:0 "balbuzards"
 PRE_AVI_compliment_01:0 "phénix"
 PRE_AVI_compliment_plural_01:0 "phénix"
 PRE_AVI_spawn:0 "poussin"
 PRE_AVI_spawn_plural:0 "poussins"
 PRE_AVI_sound_01:0 "hululements"
 PRE_AVI_sound_02:0 "pépiements"
 PRE_AVI_sound_03:0 "caquètements"
 PRE_AVI_sound_04:0 "cris"
 PRE_AVI_sound_05:0 "gazouillis"
 PRE_AVI_organ:1 "$AVI_organ$"
 PRE_AVI_organ_plural:0 "$AVI_organ_plural$"
 PRE_AVI_mouth:1 "$AVI_mouth$"
 PRE_AVI_ear:0 "$AVI_ear$"
 PRE_AVI_ear_plural:0 "$AVI_ear_plural$"
 PRE_AVI_hand:1 "$AVI_hand$"
 PRE_AVI_hand_plural:0 "$AVI_hand_plural$"
 PRE_AVI_tooth:0 "$AVI_tooth$"
 PRE_AVI_tooth_plural:0 "$AVI_tooth_plural$"
 PRE_AVI_fossil:0 "$HUM_fossil$"
 PRE_AVI_fossil_plural:0 "$HUM_fossil_plural$"
 PRE_AVI_remnant:0 "$HUM_remnant$"
 PRE_AVI_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_ART:0 "arthropoïde"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Arthropoïdes"
 PRE_ART_insult_01:0 "doriphore"
 PRE_ART_insult_plural_01:0 "doriphores"
 PRE_ART_compliment_01:0 "scarabée"
 PRE_ART_compliment_plural_01:0 "scarabées"
 PRE_ART_spawn:0 "larve"
 PRE_ART_spawn_plural:0 "larves"
 PRE_ART_sound_01:0 "cliquetis"
 PRE_ART_sound_02:0 "craquements"
 PRE_ART_sound_03:0 "piaulements"
 PRE_ART_sound_04:0 "piaillements"
 PRE_ART_sound_05:0 "gémissements"
 PRE_ART_organ:1 "$ART_organ$"
 PRE_ART_organ_plural:0 "$ART_organ_plural$"
 PRE_ART_mouth:1 "$ART_mouth$"
 PRE_ART_ear:0 "$ART_ear$"
 PRE_ART_ear_plural:0 "$ART_ear_plural$"
 PRE_ART_hand:1 "$ART_hand$"
 PRE_ART_hand_plural:0 "$ART_hand_plural$"
 PRE_ART_tooth:0 "$ART_tooth$"
 PRE_ART_tooth_plural:0 "$ART_tooth_plural$"
 PRE_ART_fossil:0 "$ART_fossil$"
 PRE_ART_fossil_plural:0 "$ART_fossil_plural$"
 PRE_ART_remnant:0 "$ART_remnant$"
 PRE_ART_remnant_plural:0 "$ART_remnant_plural$"

 PRE_MOL:0 "molluscoïde"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Molluscoïdes"
 PRE_MOL_insult_01:0 "busycon"
 PRE_MOL_insult_plural_01:0 "busycons"
 PRE_MOL_compliment_01:0 "kraken"
 PRE_MOL_compliment_plural_01:0 "krakens"
 PRE_MOL_spawn:0 "larve"
 PRE_MOL_spawn_plural:0 "larves"
 PRE_MOL_sound_01:0 "succions"
 PRE_MOL_sound_02:0 "clapotements"
 PRE_MOL_sound_03:0 "lapements"
 PRE_MOL_sound_04:0 "éructations"
 PRE_MOL_sound_05:0 "glougloutements"
 PRE_MOL_organ:1 "$MOL_organ$"
 PRE_MOL_organ_plural:0 "$MOL_organ_plural$"
 PRE_MOL_mouth:1 "$MOL_mouth$"
 PRE_MOL_ear:0 "$MOL_ear$"
 PRE_MOL_ear_plural:0 "$MOL_ear_plural$"
 PRE_MOL_hand:1 "$MOL_hand$"
 PRE_MOL_hand_plural:0 "$MOL_hand_plural$"
 PRE_MOL_tooth:0 "$MOL_tooth$"
 PRE_MOL_tooth_plural:0 "$MOL_tooth_plural$"
 PRE_MOL_fossil:0 "$MOL_fossil$"
 PRE_MOL_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_MOL_remnant:0 "$MOL_remnant$"
 PRE_MOL_remnant_plural:0 "$MOL_remnant_plural$"

 PRE_FUN:0 "fungoïde"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Fungoïdes"
 PRE_FUN_insult_01:0 "champignon"
 PRE_FUN_insult_plural_01:0 "champignons"
 PRE_FUN_compliment_01:0 "chanterelle"
 PRE_FUN_compliment_plural_01:0 "chanterelles"
 PRE_FUN_spawn:0 "spore"
 PRE_FUN_spawn_plural:0 "spores"
 PRE_FUN_sound_01:0 "bruissements"
 PRE_FUN_sound_02:0 "giclements"
 PRE_FUN_sound_03:0 "froissements"
 PRE_FUN_sound_04:0 "suintements"
 PRE_FUN_sound_05:0 "crachements"
 PRE_FUN_organ:1 "$FUN_organ$"
 PRE_FUN_organ_plural:0 "$FUN_organ_plural$"
 PRE_FUN_mouth:1 "$FUN_mouth$"
 PRE_FUN_ear:0 "$FUN_ear$"
 PRE_FUN_ear_plural:0 "$FUN_ear_plural$"
 PRE_FUN_hand:1 "$FUN_hand$"
 PRE_FUN_hand_plural:0 "$FUN_hand_plural$"
 PRE_FUN_tooth:0 "$FUN_tooth$"
 PRE_FUN_tooth_plural:0 "$FUN_tooth_plural$"
 PRE_FUN_fossil:0 "$MOL_fossil$"
 PRE_FUN_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_FUN_remnant:0 "$MOL_remnant$"
 PRE_FUN_remnant_plural:0 "$MOL_remnant_plural$"

 #ROBOT: "Robot"
 ROBOT_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces robotiques peuvent considérer les autres robots comme moins aliens que les autres espèces."
 ROBOT_plural:0 "robotique"
 ROBOT_insult_01:0 "tas de ferraille"
 ROBOT_insult_plural_01:0 "grille-pains"
 ROBOT_compliment_01:0 "élégant automate"
 ROBOT_compliment_plural_01:0 "merveilles technologiques"
 ROBOT_spawn:0 "unité centrale immature"
 ROBOT_spawn_plural:0 "jeunes automates"
 ROBOT_sound_01:0 "cliquetis"
 ROBOT_sound_02:0 "avertisseurs sonores"
 ROBOT_sound_03:0 "raclements"
 ROBOT_sound_04:0 "bips"
 ROBOT_sound_05:0 "bruits"
 ROBOT_organ:0 "la carte-mère"
 ROBOT_organ_plural:0 "les cartes-mères"
 ROBOT_mouth:0 "haut-parleurs"
 ROBOT_ear:0 "récepteur audio"
 ROBOT_ear_plural:0 "récepteurs audio"
 ROBOT_hand:1 "pince préhensile"
 ROBOT_hand_plural:0 "pinces préhensiles"
 ROBOT_tooth:0 "compacteur nutritif"
 ROBOT_tooth_plural:0 "compacteurs nutritifs"
 ROBOT_fossil:0 "composant rouillé"
 ROBOT_fossil_plural:0 "composants rouillés"
 ROBOT_remnant:0 "tableau de commande rouillé"
 ROBOT_remnant_plural:0 "tableaux de commande rouillés"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces mécaniques peuvent considérer les autres machines comme moins aliens que les autres espèces."
 MACHINE_plural:0 "Machines"
 MACHINE_insult_01:0 "grille-pain"
 MACHINE_insult_plural_01:0 "grille-pain"
 MACHINE_compliment_01:0 "élégant automate"
 MACHINE_compliment_plural_01:0 "merveilles technologiques"
 MACHINE_spawn:0 "unité centrale immature"
 MACHINE_spawn_plural:0 "jeunes automates"
 MACHINE_sound_01:0 "bruits métalliques"
 MACHINE_sound_02:0 "sonneries"
 MACHINE_sound_03:0 "raclements"
 MACHINE_sound_04:0 "bips"
 MACHINE_sound_05:0 "bruits"
 MACHINE_organ:1 "le câblage"
 MACHINE_organ_plural:0 "les câblages"
 MACHINE_mouth:0 "ports de sortie"
 MACHINE_ear:0 "transducteur audio"
 MACHINE_ear_plural:0 "transducteurs audios"
 MACHINE_hand:1 "pince préhensile"
 MACHINE_hand_plural:0 "pinces préhensiles"
 MACHINE_tooth:0 "$ROBOT_tooth$"
 MACHINE_tooth_plural:0 "$ROBOT_tooth_plural$"
 MACHINE_fossil:0 "$ROBOT_fossil$"
 MACHINE_fossil_plural:0 "$ROBOT_fossil_plural$"
 MACHINE_remnant:0 "$ROBOT_remnant$"
 MACHINE_remnant_plural:0 "$ROBOT_remnant_plural$"

 LITHOID:0 "lithoïde"
 LITHOID_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces lithoïdes peuvent considérer les autres lithoïdes comme moins aliens que les autres espèces."
 LITHOID_plural:0 "Lithoïdes"
 LITHOID_insult_01:1 "coprolithe"
 LITHOID_insult_plural_01:1 "coprolithes"
 LITHOID_compliment_01:0 "joyau"
 LITHOID_compliment_plural_01:0 "joyaux"
 LITHOID_spawn:0 "galet"
 LITHOID_spawn_plural:0 "galets"
 LITHOID_sound_01:0 "fracas"
 LITHOID_sound_02:0 "craquements"
 LITHOID_sound_03:0 "crépitement"
 LITHOID_sound_04:0 "effondrements"
 LITHOID_sound_05:0 "tapages"
 LITHOID_organ:0 "l'éminence"
 LITHOID_organ_plural:0 "les tréfonds"
 LITHOID_mouth:0 "cavités"
 LITHOID_ear:0 "orifice"
 LITHOID_ear_plural:0 "orifices"
 LITHOID_hand:0 "prise"
 LITHOID_hand_plural:0 "éminences"
 LITHOID_tooth:0 "galet masticatoire"
 LITHOID_tooth_plural:0 "galets masticatoires"
 LITHOID_fossil:0 "éclat"
 LITHOID_fossil_plural:0 "éclats"
 LITHOID_remnant:0 "rocher sans vie"
 LITHOID_remnant_plural:0 "rochers sans vie"

 SWARM:0 "Essaim"
 EXD:0 "Extradimensionnels"

 NECROID:0 "nécroïde"
 NECROID_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces nécroïdes peuvent considérer les autres nécroïdes comme moins aliens que les autres espèces."
 NECROID_plural:0 "Nécroïdes"
 NECROID_insult_01:0 "coque vide"
 NECROID_insult_plural_01:0 "coques vides"
 NECROID_compliment_01:0 "spécimen"
 NECROID_compliment_plural_01:0 "spécimens"
 NECROID_spawn:0 "jeunot"
 NECROID_spawn_plural:0 "jeunots"
 NECROID_sound_01:0 "craquements"
 NECROID_sound_02:0 "murmures"
 NECROID_sound_03:0 "grincements"
 NECROID_sound_04:0 "marmonnements"
 NECROID_sound_05:0 "crissements"
 NECROID_organ:0 "le sac à brumation"
 NECROID_organ_plural:0 "les sacs à brumation"
 NECROID_mouth:0 "gueules"
 NECROID_ear:0 "oreille"
 NECROID_ear_plural:0 "oreilles"
 NECROID_hand:0 "serre"
 NECROID_hand_plural:0 "serres"
 NECROID_tooth:0 "croc"
 NECROID_tooth_plural:0 "crocs"
 NECROID_fossil:0 "$HUM_fossil$"
 NECROID_fossil_plural:0 "$HUM_fossil_plural$"
 NECROID_remnant:0 "$HUM_remnant$"
 NECROID_remnant_plural:0 "$HUM_remnant_plural$"

 # This is not really an actual species class, but we need it for the Imperial ship set
 IMPERIAL:0 "impériale"

 AQUATIC:0 "aquatique"
 AQUATIC_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces aquatiques peuvent considérer les autres aquatiques comme moins aliens que les autres espèces."
 AQUATIC_plural:0 "Aquatiques"
 AQUATIC_insult_01:0 "appât"
 AQUATIC_insult_plural_01:0 "appâts"
 AQUATIC_insult_02:0 "vouivre"
 AQUATIC_insult_plural_02:0 "vouivres"
 AQUATIC_insult_03:0 "poisson"
 AQUATIC_insult_plural_03:0 "poissons"
 AQUATIC_insult_04:0 "poiscaille"
 AQUATIC_insult_plural_04:0 "poiscailles"
 AQUATIC_compliment_01:0 "ichthyen"
 AQUATIC_compliment_plural_01:0 "ichthyens" # we're not pluralizing Greek
 AQUATIC_compliment_02:0 "sirène"
 AQUATIC_compliment_plural_02:0 "sirènes"
 AQUATIC_spawn:0 "alevin"
 AQUATIC_spawn_plural:0 "alevins"
 AQUATIC_sound_01:0 "gargouillis"
 AQUATIC_sound_02:0 "glouglous"
 AQUATIC_sound_03:0 "giclements"
 AQUATIC_sound_04:0 "grognements"
 AQUATIC_sound_05:0 "cliquètements"
 AQUATIC_sound_06:0 "caquètements"
 AQUATIC_sound_07:0 "gloussements"
 AQUATIC_sound_08:0 "pleurnichements"
 AQUATIC_organ:0 "$MAM_organ$"
 AQUATIC_organ_plural:0 "$MAM_organ_plural$"
 AQUATIC_mouth:0 "$HUM_mouth$"
 AQUATIC_ear:0 "otolithe"
 AQUATIC_ear_plural:0 "otolithes"
 AQUATIC_hand:0 "nageoire préhensile"
 AQUATIC_hand_plural:0 "nageoires préhensiles"
 AQUATIC_tooth:0 "$HUM_tooth$"
 AQUATIC_tooth_plural:0 "$HUM_tooth_plural$"
 AQUATIC_fossil:0 "$HUM_fossil$"
 AQUATIC_fossil_plural:0 "$HUM_fossil_plural$"
 AQUATIC_remnant:0 "$HUM_remnant$"
 AQUATIC_remnant_plural:0 "$HUM_remnant_plural$"

 ####################################
 # Species
 ####################################

 Human:0 "humaine" # Needs to be localized, alone among all species
 Human_adj:0 "humaine"
 Human_plural:0 "Humains"
 Human_insult:1 "singe"
 Human_insult_plural:1 "singes"
 Human_compliment:0 "ange"
 Human_compliment_plural:0 "anges"
 Human_spawn:0 "bébé"
 Human_spawn_plural:0 "bébés"
 Yondar_adj:0 "yondari"
 Yondar_plural:0 "Yondar"
 Ixidar_adj:0 "ix'idari"
 Ixidar_plural:0 "Ix'Idars"
 Chinorr_adj:0 "chinorrienne"
 Chinorr_plural:0 "Chinorr"
 Jehetma_plural:0 "Jehetma"
 Scyldari_plural:0 "Scyldariens"
 Kel-Azaan_plural:0 "Kel-Azaans"
 Paridni_plural:0 "Paridnis"
 Iferyx_adj:0 "iféryx"
 Iferyx_plural:0 "Iféryssiens"
 Glebsig_adj:0 "glebsigue"
 Glebsig_plural:0 "Glebsigi"

localisation/french/name_lists_l_french.yml (after)
﻿l_french:

 ####################################
 # Warning : Original Stellaris File (Adaptation by Elfric (Verne Mod)
 # Update check : 3.3b  22.01.2022
 ####################################

 ####################################
 # Species Classes
 ####################################
 
 
 HUM:0 "humanoïde"
 HUM_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces humanoïdes peuvent considérer les autres humanoïdes comme moins aliens que les autres espèces."
 HUM_plural:0 "Humanoïdes"
 HUM_insult_01:0 "animal"
 HUM_insult_plural_01:0 "animaux"
 HUM_insult_02:0 "troll"
 HUM_insult_plural_02:0 "trolls"
 HUM_insult_03:0 "orc"
 HUM_insult_plural_03:0 "orcs"
 HUM_insult_04:0 "vilain sac à viande"
 HUM_insult_plural_04:0 "vilains sacs à viande"
 HUM_compliment_01:0 "sphinx"
 HUM_compliment_plural_01:0 "sphinx"
 HUM_spawn:0 "petit"
 HUM_spawn_plural:0 "petits"
 HUM_sound_01:0 "grondements"
 HUM_sound_02:0 "grognements"
 HUM_sound_03:0 "jappements"
 HUM_sound_04:0 "feulements"
 HUM_sound_05:0 "miaulements"
 HUM_organ:0 "la panse"
 HUM_organ_plural:0 "les panses"
 HUM_mouth:0 "bouche"
 HUM_ear:0 "oreille"
 HUM_ear_plural:0 "oreilles"
 HUM_hand:0 "main"
 HUM_hand_plural:0 "mains"
 HUM_tooth:0 "dent"
 HUM_tooth_plural:0 "dents"
 HUM_fossil:0 "fossile"
 HUM_fossil_plural:0 "fossiles"
 HUM_remnant:0 "squelette"
 HUM_remnant_plural:0 "squelettes"

 MAM:0 "mammalienne"
 MAM_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces mammaliennes peuvent considérer les autres mammaliens comme moins aliens que les autres espèces."
 MAM_plural:0 "Mammaliens"
 MAM_insult_01:0 "veau"
 MAM_insult_plural_01:0 "veaux"
 MAM_compliment_01:0 "sphinx"
 MAM_compliment_plural_01:0 "sphinx"
 MAM_spawn:0 "petit"
 MAM_spawn_plural:0 "petits"
 MAM_sound_01:0 "grondements"
 MAM_sound_02:0 "grognements"
 MAM_sound_03:0 "jappements"
 MAM_sound_04:0 "feulements"
 MAM_sound_05:0 "miaulements"
 MAM_organ:0 "l'estomac"
 MAM_organ_plural:0 "les estomacs"
 MAM_mouth:0 "bouches"
 MAM_ear:0 "oreille"
 MAM_ear_plural:0 "oreilles"
 MAM_hand:1 "patte"
 MAM_hand_plural:0 "pattes"
 MAM_tooth:0 "dent"
 MAM_tooth_plural:0 "dents"
 MAM_fossil:0 "$HUM_fossil$"
 MAM_fossil_plural:0 "$HUM_fossil_plural$"
 MAM_remnant:0 "$HUM_remnant$"
 MAM_remnant_plural:0 "$HUM_remnant_plural$"

 REP:0 "reptilienne"
 REP_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces reptiliennes peuvent considérer les autres reptiliens comme moins aliens que les autres espèces."
 REP_plural:0 "Reptiliens"
 REP_insult_01:0 "triton"
 REP_insult_02:0 "lézard"
 REP_insult_plural_01:0 "tritons"
 REP_insult_plural_02:0 "lézards"
 REP_compliment_01:0 "dragon"
 REP_compliment_plural_01:0 "dragons"
 REP_spawn:0 "oeuf"
 REP_spawn_plural:0 "oeufs"
 REP_sound_01:0 "sifflements"
 REP_sound_02:0 "toussotements"
 REP_sound_03:0 "bourdonnements"
 REP_sound_04:0 "bruissements"
 REP_sound_05:0 "susurrements"
 REP_organ:0 "la glande à venin"
 REP_organ_plural:0 "les glandes à venin"
 REP_mouth:1 "gueules"
 REP_ear:0 "tympan"
 REP_ear_plural:0 "tympans"
 REP_hand:1 "patte"
 REP_hand_plural:0 "pattes"
 REP_tooth:0 "dent"
 REP_tooth_plural:0 "dents"
 REP_fossil:0 "$HUM_fossil$"
 REP_fossil_plural:0 "$HUM_fossil_plural$"
 REP_remnant:0 "$HUM_remnant$"
 REP_remnant_plural:0 "$HUM_remnant_plural$"

 AVI:0 "aviaire"
 AVI_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces aviaires peuvent considérer les autres aviaires comme moins aliens que les autres espèces."
 AVI_plural:0 "Aviaires"
 AVI_insult_01:0 "volatile"
 AVI_insult_02:0 "poulet"
 AVI_insult_03:0 "chapon"
 AVI_insult_04:0 "balbuzard"
 AVI_insult_plural_01:0 "volatiles"
 AVI_insult_plural_02:0 "poulets"
 AVI_insult_plural_03:0 "chapons"
 AVI_insult_plural_04:0 "balbuzards"
 AVI_compliment_01:0 "phénix"
 AVI_compliment_plural_01:0 "phénix"
 AVI_spawn:0 "poussin"
 AVI_spawn_plural:0 "poussins"
 AVI_sound_01:0 "hululements"
 AVI_sound_02:0 "pépiements"
 AVI_sound_03:0 "caquètements"
 AVI_sound_04:0 "cris"
 AVI_sound_05:0 "gazouillis"
 AVI_organ:0 "le gésier"
 AVI_organ_plural:0 "les gésiers"
 AVI_mouth:0 "becs"
 AVI_ear:0 "oreille"
 AVI_ear_plural:0 "oreilles"
 AVI_hand:1 "serre"
 AVI_hand_plural:0 "serres"
 AVI_tooth:0 "mandibule"
 AVI_tooth_plural:0 "mandibules"
 AVI_fossil:0 "$HUM_fossil$"
 AVI_fossil_plural:0 "$HUM_fossil_plural$"
 AVI_remnant:0 "$HUM_remnant$"
 AVI_remnant_plural:0 "$HUM_remnant_plural$"

 ART:0 "arthropoïde"
 ART_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces arthropoïdes peuvent considérer les autres arthropoïdes comme moins aliens que les autres espèces."
 ART_plural:0 "Arthropoïdes"
 ART_insult_01:0 "doriphore"
 ART_insult_plural_01:0 "doriphores"
 ART_compliment_01:0 "scarabée"
 ART_compliment_plural_01:0 "scarabées"
 ART_spawn:0 "larve"
 ART_spawn_plural:0 "larves"
 ART_sound_01:0 "cliquetis"
 ART_sound_02:0 "craquements"
 ART_sound_03:0 "piaulements"
 ART_sound_04:0 "piaillements"
 ART_sound_05:0 "gémissements"
 ART_organ:0 "le mésentéron"
 ART_organ_plural:0 "les mésentérons"
 ART_mouth:0 "mandibules"
 ART_ear:0 "tympan"
 ART_ear_plural:0 "tympans"
 ART_hand:1 "pince"
 ART_hand_plural:0 "pinces"
 ART_tooth:0 "mandibule"
 ART_tooth_plural:0 "mandibules"
 ART_fossil:0 "reste de coquille"
 ART_fossil_plural:0 "restes de coquille"
 ART_remnant:0 "coquillage"
 ART_remnant_plural:0 "coquillages"

 MOL:0 "molluscoïde"
 MOL_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces molluscoïdes peuvent considérer les autres molluscoïdes comme moins aliens que les autres espèces."
 MOL_plural:0 "Molluscoïdes"
 MOL_insult_01:0 "busycon"
 MOL_insult_plural_01:0 "busycons"
 MOL_compliment_01:0 "kraken"
 MOL_compliment_plural_01:0 "krakens"
 MOL_spawn:0 "larve"
 MOL_spawn_plural:0 "larves"
 MOL_sound_01:0 "succions"
 MOL_sound_02:0 "clapotements"
 MOL_sound_03:0 "lapements"
 MOL_sound_04:0 "éructations"
 MOL_sound_05:0 "glougloutements"
 MOL_organ:0 "la radula"
 MOL_organ_plural:0 "les radulas"
 MOL_mouth:0 "cavités palléales"
 MOL_ear:0 "coussinet oral"
 MOL_ear_plural:0 "coussinets oraux"
 MOL_hand:1 "tentacule"
 MOL_hand_plural:0 "tentacules"
 MOL_tooth:0 "dent"
 MOL_tooth_plural:0 "dents"
 MOL_fossil:0 "reste"
 MOL_fossil_plural:0 "restes"
 MOL_remnant:0 "résidu"
 MOL_remnant_plural:0 "résidus"

 FUN:0 "fungoïde"
 FUN_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces fungoïdes peuvent considérer les autres fungoïdes comme moins aliens que les autres espèces."
 FUN_plural:0 "Fungoïdes"
 FUN_insult_01:0 "champignon"
 FUN_insult_plural_01:0 "champignons"
 FUN_compliment_01:0 "chanterelle"
 FUN_compliment_plural_01:0 "chanterelles"
 FUN_spawn:0 "spore"
 FUN_spawn_plural:0 "spores"
 FUN_sound_01:0 "bruissements"
 FUN_sound_02:0 "giclements"
 FUN_sound_03:0 "froissements"
 FUN_sound_04:0 "suintements"
 FUN_sound_05:0 "crachements"
 FUN_organ:0 "le piléus"
 FUN_organ_plural:0 "les piléus"
 FUN_mouth:0 "branchies"
 FUN_ear:0 "hyphe sensorielle"
 FUN_ear_plural:0 "hyphes sensorielles"
 FUN_hand:1 "tentacule"
 FUN_hand_plural:0 "tentacules"
 FUN_tooth:0 "absorbeur nutritif"
 FUN_tooth_plural:0 "absorbeurs nutritifs"
 FUN_fossil:0 "$MOL_fossil$"
 FUN_fossil_plural:0 "$MOL_fossil_plural$"
 FUN_remnant:0 "$MOL_remnant$"
 FUN_remnant_plural:0 "$MOL_remnant_plural$"

 PLANT:1 "plantoïde"
 PLANT_desc:1 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces plantoïdes peuvent considérer les autres plantoïdes comme moins aliens que les autres espèces."
 PLANT_plural:1 "Plantoïdes"
 PLANT_insult_01:1 "chiendent"
 PLANT_insult_plural_01:1 "chiendents"
 PLANT_compliment_01:1 "rose"
 PLANT_compliment_plural_01:1 "roses"
 PLANT_spawn:1 "plant"
 PLANT_spawn_plural:1 "plants"
 PLANT_sound_01:1 "bruissements"
 PLANT_sound_02:1 "craquements"
 PLANT_sound_03:1 "murmures"
 PLANT_sound_04:1 "écoulements"
 PLANT_sound_05:1 "chuchotements"
 PLANT_organ:1 "le pistil"
 PLANT_organ_plural:0 "les pistils"
 PLANT_mouth:1 "corolles"
 PLANT_ear:0 "sarment sensoriel"
 PLANT_ear_plural:0 "sarments sensoriels"
 PLANT_hand:1 "ramure"
 PLANT_hand_plural:0 "ramures"
 PLANT_tooth:0 "radicelle"
 PLANT_tooth_plural:0 "radicelles"
 PLANT_fossil:0 "$HUM_fossil$"
 PLANT_fossil_plural:0 "$HUM_fossil_plural$"
 PLANT_remnant:0 "tronc desséché"
 PLANT_remnant_plural:0 "troncs desséchés"

 PRE_PLANT: "$PLANT$"
 PRE_PLANT_desc: "$PLANT_desc$"
 PRE_PLANT_plural: "$PLANT_plural$"
 PRE_PLANT_insult_01: "$PLANT_insult_01$"
 PRE_PLANT_insult_plural_01: "$PLANT_insult_plural_01$"
 PRE_PLANT_compliment_01: "$PLANT_compliment_01$"
 PRE_PLANT_compliment_plural_01: "$PLANT_compliment_plural_01$"
 PRE_PLANT_spawn: "$PLANT_spawn$"
 PRE_PLANT_spawn_plural: "$PLANT_spawn_plural$"
 PRE_PLANT_sound_01: "$PLANT_sound_01$"
 PRE_PLANT_sound_02: "$PLANT_sound_02$"
 PRE_PLANT_sound_03: "$PLANT_sound_03$"
 PRE_PLANT_sound_04: "$PLANT_sound_04$"
 PRE_PLANT_sound_05: "$PLANT_sound_05$"
 PRE_PLANT_organ: "$PLANT_organ$"
 PRE_PLANT_organ_plural: "$PLANT_organ_plural$"
 PRE_PLANT_mouth: "$PLANT_mouth$"
 PRE_PLANT_ear: "$PLANT_ear$"
 PRE_PLANT_ear_plural: "$PLANT_ear_plural$"
 PRE_PLANT_hand: "$PLANT_hand$"
 PRE_PLANT_hand_plural: "$PLANT_hand_plural$"
 PRE_PLANT_tooth: "$PLANT_tooth$"
 PRE_PLANT_tooth_plural: "$PLANT_tooth_plural$"
 PRE_PLANT_fossil: "$PLANT_fossil$"
 PRE_PLANT_fossil_plural: "$PLANT_fossil_plural$"
 PRE_PLANT_remnant: "$PLANT_remnant$"
 PRE_PLANT_remnant_plural: "$PLANT_remnant_plural$"
 PRE_MAM:0 "mammalienne"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Mammaliens"
 PRE_MAM_insult_01:0 "veau"
 PRE_MAM_insult_plural_01:0 "veaux"
 PRE_MAM_compliment_01:0 "sphinx"
 PRE_MAM_compliment_plural_01:0 "sphinx"
 PRE_MAM_spawn:0 "petit"
 PRE_MAM_spawn_plural:0 "petits"
 PRE_MAM_sound_01:0 "grondements"
 PRE_MAM_sound_02:0 "grognements"
 PRE_MAM_sound_03:0 "jappements"
 PRE_MAM_sound_04:0 "feulements"
 PRE_MAM_sound_05:0 "miaulements"
 PRE_MAM_organ:1 "$MAM_organ$"
 PRE_MAM_organ_plural:0 "$MAM_organ_plural$"
 PRE_MAM_mouth:1 "$MAM_mouth$"
 PRE_MAM_ear:0 "$MAM_ear$"
 PRE_MAM_ear_plural:0 "$MAM_ear_plural$"
 PRE_MAM_hand:1 "$MAM_hand$"
 PRE_MAM_hand_plural:0 "$MAM_hand_plural$"
 PRE_MAM_tooth:0 "$MAM_tooth$"
 PRE_MAM_tooth_plural:0 "$MAM_tooth_plural$"
 PRE_MAM_fossil:0 "$HUM_fossil$"
 PRE_MAM_fossil_plural:0 "$HUM_fossil_plural$"
 PRE_MAM_remnant:0 "$HUM_remnant$"
 PRE_MAM_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_REP:0 "reptilienne"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Reptiliens"
 PRE_REP_insult_01:0 "triton"
 PRE_REP_insult_02:0 "lézard"
 PRE_REP_insult_plural_01:0 "tritons"
 PRE_REP_insult_plural_02:0 "lézards"
 PRE_REP_compliment_01:0 "dragon"
 PRE_REP_compliment_plural_01:0 "dragons"
 PRE_REP_spawn:0 "oeuf"
 PRE_REP_spawn_plural:0 "oeufs"
 PRE_REP_sound_01:0 "sifflements"
 PRE_REP_sound_02:0 "toussotements"
 PRE_REP_sound_03:0 "bourdonnements"
 PRE_REP_sound_04:0 "bruissements"
 PRE_REP_sound_05:0 "susurrements"
 PRE_REP_organ:1 "$REP_organ$"
 PRE_REP_organ_plural:0 "$REP_organ_plural$"
 PRE_REP_mouth:1 "$REP_mouth$"
 PRE_REP_ear:0 "$REP_ear$"
 PRE_REP_ear_plural:0 "$REP_ear_plural$"
 PRE_REP_hand:1 "$REP_hand$"
 PRE_REP_hand_plural:0 "$REP_hand_plural$"
 PRE_REP_tooth:0 "$REP_tooth$"
 PRE_REP_tooth_plural:0 "$REP_tooth_plural$"
 PRE_REP_fossil:0 "$HUM_fossil$"
 PRE_REP_fossil_plural:0 "$HUM_fossil_plural$"
 PRE_REP_remnant:0 "$HUM_remnant$"
 PRE_REP_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_AVI:0 "aviaire"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Aviaires"
 PRE_AVI_insult_01:0 "volatile"
 PRE_AVI_insult_02:0 "poulet"
 PRE_AVI_insult_03:0 "chapon"
 PRE_AVI_insult_04:0 "balbuzards"
 PRE_AVI_insult_plural_01:0 "volatiles"
 PRE_AVI_insult_plural_02:0 "poulets"
 PRE_AVI_insult_plural_03:0 "chapons"
 PRE_AVI_insult_plural_04:0 "balbuzards"
 PRE_AVI_compliment_01:0 "phénix"
 PRE_AVI_compliment_plural_01:0 "phénix"
 PRE_AVI_spawn:0 "poussin"
 PRE_AVI_spawn_plural:0 "poussins"
 PRE_AVI_sound_01:0 "hululements"
 PRE_AVI_sound_02:0 "pépiements"
 PRE_AVI_sound_03:0 "caquètements"
 PRE_AVI_sound_04:0 "cris"
 PRE_AVI_sound_05:0 "gazouillis"
 PRE_AVI_organ:1 "$AVI_organ$"
 PRE_AVI_organ_plural:0 "$AVI_organ_plural$"
 PRE_AVI_mouth:1 "$AVI_mouth$"
 PRE_AVI_ear:0 "$AVI_ear$"
 PRE_AVI_ear_plural:0 "$AVI_ear_plural$"
 PRE_AVI_hand:1 "$AVI_hand$"
 PRE_AVI_hand_plural:0 "$AVI_hand_plural$"
 PRE_AVI_tooth:0 "$AVI_tooth$"
 PRE_AVI_tooth_plural:0 "$AVI_tooth_plural$"
 PRE_AVI_fossil:0 "$HUM_fossil$"
 PRE_AVI_fossil_plural:0 "$HUM_fossil_plural$"
 PRE_AVI_remnant:0 "$HUM_remnant$"
 PRE_AVI_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_ART:0 "arthropoïde"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Arthropoïdes"
 PRE_ART_insult_01:0 "doriphore"
 PRE_ART_insult_plural_01:0 "doriphores"
 PRE_ART_compliment_01:0 "scarabée"
 PRE_ART_compliment_plural_01:0 "scarabées"
 PRE_ART_spawn:0 "larve"
 PRE_ART_spawn_plural:0 "larves"
 PRE_ART_sound_01:0 "cliquetis"
 PRE_ART_sound_02:0 "craquements"
 PRE_ART_sound_03:0 "piaulements"
 PRE_ART_sound_04:0 "piaillements"
 PRE_ART_sound_05:0 "gémissements"
 PRE_ART_organ:1 "$ART_organ$"
 PRE_ART_organ_plural:0 "$ART_organ_plural$"
 PRE_ART_mouth:1 "$ART_mouth$"
 PRE_ART_ear:0 "$ART_ear$"
 PRE_ART_ear_plural:0 "$ART_ear_plural$"
 PRE_ART_hand:1 "$ART_hand$"
 PRE_ART_hand_plural:0 "$ART_hand_plural$"
 PRE_ART_tooth:0 "$ART_tooth$"
 PRE_ART_tooth_plural:0 "$ART_tooth_plural$"
 PRE_ART_fossil:0 "$ART_fossil$"
 PRE_ART_fossil_plural:0 "$ART_fossil_plural$"
 PRE_ART_remnant:0 "$ART_remnant$"
 PRE_ART_remnant_plural:0 "$ART_remnant_plural$"

 PRE_MOL:0 "molluscoïde"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Molluscoïdes"
 PRE_MOL_insult_01:0 "busycon"
 PRE_MOL_insult_plural_01:0 "busycons"
 PRE_MOL_compliment_01:0 "kraken"
 PRE_MOL_compliment_plural_01:0 "krakens"
 PRE_MOL_spawn:0 "larve"
 PRE_MOL_spawn_plural:0 "larves"
 PRE_MOL_sound_01:0 "succions"
 PRE_MOL_sound_02:0 "clapotements"
 PRE_MOL_sound_03:0 "lapements"
 PRE_MOL_sound_04:0 "éructations"
 PRE_MOL_sound_05:0 "glougloutements"
 PRE_MOL_organ:1 "$MOL_organ$"
 PRE_MOL_organ_plural:0 "$MOL_organ_plural$"
 PRE_MOL_mouth:1 "$MOL_mouth$"
 PRE_MOL_ear:0 "$MOL_ear$"
 PRE_MOL_ear_plural:0 "$MOL_ear_plural$"
 PRE_MOL_hand:1 "$MOL_hand$"
 PRE_MOL_hand_plural:0 "$MOL_hand_plural$"
 PRE_MOL_tooth:0 "$MOL_tooth$"
 PRE_MOL_tooth_plural:0 "$MOL_tooth_plural$"
 PRE_MOL_fossil:0 "$MOL_fossil$"
 PRE_MOL_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_MOL_remnant:0 "$MOL_remnant$"
 PRE_MOL_remnant_plural:0 "$MOL_remnant_plural$"

 PRE_FUN:0 "fungoïde"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Fungoïdes"
 PRE_FUN_insult_01:0 "champignon"
 PRE_FUN_insult_plural_01:0 "champignons"
 PRE_FUN_compliment_01:0 "chanterelle"
 PRE_FUN_compliment_plural_01:0 "chanterelles"
 PRE_FUN_spawn:0 "spore"
 PRE_FUN_spawn_plural:0 "spores"
 PRE_FUN_sound_01:0 "bruissements"
 PRE_FUN_sound_02:0 "giclements"
 PRE_FUN_sound_03:0 "froissements"
 PRE_FUN_sound_04:0 "suintements"
 PRE_FUN_sound_05:0 "crachements"
 PRE_FUN_organ:1 "$FUN_organ$"
 PRE_FUN_organ_plural:0 "$FUN_organ_plural$"
 PRE_FUN_mouth:1 "$FUN_mouth$"
 PRE_FUN_ear:0 "$FUN_ear$"
 PRE_FUN_ear_plural:0 "$FUN_ear_plural$"
 PRE_FUN_hand:1 "$FUN_hand$"
 PRE_FUN_hand_plural:0 "$FUN_hand_plural$"
 PRE_FUN_tooth:0 "$FUN_tooth$"
 PRE_FUN_tooth_plural:0 "$FUN_tooth_plural$"
 PRE_FUN_fossil:0 "$MOL_fossil$"
 PRE_FUN_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_FUN_remnant:0 "$MOL_remnant$"
 PRE_FUN_remnant_plural:0 "$MOL_remnant_plural$"

 #ROBOT: "Robot"
 ROBOT_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces robotiques peuvent considérer les autres robots comme moins aliens que les autres espèces."
 ROBOT_plural:0 "robotique"
 ROBOT_insult_01:0 "tas de ferraille"
 ROBOT_insult_plural_01:0 "grille-pains"
 ROBOT_compliment_01:0 "élégant automate"
 ROBOT_compliment_plural_01:0 "merveilles technologiques"
 ROBOT_spawn:0 "unité centrale immature"
 ROBOT_spawn_plural:0 "jeunes automates"
 ROBOT_sound_01:0 "cliquetis"
 ROBOT_sound_02:0 "avertisseurs sonores"
 ROBOT_sound_03:0 "raclements"
 ROBOT_sound_04:0 "bips"
 ROBOT_sound_05:0 "bruits"
 ROBOT_organ:0 "la carte-mère"
 ROBOT_organ_plural:0 "les cartes-mères"
 ROBOT_mouth:0 "haut-parleurs"
 ROBOT_ear:0 "récepteur audio"
 ROBOT_ear_plural:0 "récepteurs audio"
 ROBOT_hand:1 "pince préhensile"
 ROBOT_hand_plural:0 "pinces préhensiles"
 ROBOT_tooth:0 "compacteur nutritif"
 ROBOT_tooth_plural:0 "compacteurs nutritifs"
 ROBOT_fossil:0 "composant rouillé"
 ROBOT_fossil_plural:0 "composants rouillés"
 ROBOT_remnant:0 "tableau de commande rouillé"
 ROBOT_remnant_plural:0 "tableaux de commande rouillés"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces mécaniques peuvent considérer les autres machines comme moins aliens que les autres espèces."
 MACHINE_plural:0 "Machines"
 MACHINE_insult_01:0 "grille-pain"
 MACHINE_insult_plural_01:0 "grille-pain"
 MACHINE_compliment_01:0 "élégant automate"
 MACHINE_compliment_plural_01:0 "merveilles technologiques"
 MACHINE_spawn:0 "unité centrale immature"
 MACHINE_spawn_plural:0 "jeunes automates"
 MACHINE_sound_01:0 "bruits métalliques"
 MACHINE_sound_02:0 "sonneries"
 MACHINE_sound_03:0 "raclements"
 MACHINE_sound_04:0 "bips"
 MACHINE_sound_05:0 "bruits"
 MACHINE_organ:1 "le câblage"
 MACHINE_organ_plural:0 "les câblages"
 MACHINE_mouth:0 "ports de sortie"
 MACHINE_ear:0 "transducteur audio"
 MACHINE_ear_plural:0 "transducteurs audios"
 MACHINE_hand:1 "pince préhensile"
 MACHINE_hand_plural:0 "pinces préhensiles"
 MACHINE_tooth:0 "$ROBOT_tooth$"
 MACHINE_tooth_plural:0 "$ROBOT_tooth_plural$"
 MACHINE_fossil:0 "$ROBOT_fossil$"
 MACHINE_fossil_plural:0 "$ROBOT_fossil_plural$"
 MACHINE_remnant:0 "$ROBOT_remnant$"
 MACHINE_remnant_plural:0 "$ROBOT_remnant_plural$"

 LITHOID:0 "lithoïde"
 LITHOID_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces lithoïdes peuvent considérer les autres lithoïdes comme moins aliens que les autres espèces."
 LITHOID_plural:0 "Lithoïdes"
 LITHOID_insult_01:1 "coprolithe"
 LITHOID_insult_plural_01:1 "coprolithes"
 LITHOID_compliment_01:0 "joyau"
 LITHOID_compliment_plural_01:0 "joyaux"
 LITHOID_spawn:0 "galet"
 LITHOID_spawn_plural:0 "galets"
 LITHOID_sound_01:0 "fracas"
 LITHOID_sound_02:0 "craquements"
 LITHOID_sound_03:0 "crépitement"
 LITHOID_sound_04:0 "effondrements"
 LITHOID_sound_05:0 "tapages"
 LITHOID_organ:0 "l'éminence"
 LITHOID_organ_plural:0 "les tréfonds"
 LITHOID_mouth:0 "cavités"
 LITHOID_ear:0 "orifice"
 LITHOID_ear_plural:0 "orifices"
 LITHOID_hand:0 "prise"
 LITHOID_hand_plural:0 "éminences"
 LITHOID_tooth:0 "galet masticatoire"
 LITHOID_tooth_plural:0 "galets masticatoires"
 LITHOID_fossil:0 "éclat"
 LITHOID_fossil_plural:0 "éclats"
 LITHOID_remnant:0 "rocher sans vie"
 LITHOID_remnant_plural:0 "rochers sans vie"

 PRE_LITHOID: "$LITHOID$"
 PRE_LITHOID_desc: "$LITHOID_desc$"
 PRE_LITHOID_plural: "$LITHOID_plural$"
 PRE_LITHOID_insult_01: "$LITHOID_insult_01$"
 PRE_LITHOID_insult_plural_01: "$LITHOID_insult_plural_01$"
 PRE_LITHOID_compliment_01: "$LITHOID_compliment_01$"
 PRE_LITHOID_compliment_plural_01: "$LITHOID_compliment_plural_01$"
 PRE_LITHOID_spawn: "$LITHOID_spawn$"
 PRE_LITHOID_spawn_plural: "$LITHOID_spawn_plural$"
 PRE_LITHOID_sound_01: "$LITHOID_sound_01$"
 PRE_LITHOID_sound_02: "$LITHOID_sound_02$"
 PRE_LITHOID_sound_03: "$LITHOID_sound_03$"
 PRE_LITHOID_sound_04: "$LITHOID_sound_04$"
 PRE_LITHOID_sound_05: "$LITHOID_sound_05$"
 PRE_LITHOID_organ: "$LITHOID_organ$"
 PRE_LITHOID_organ_plural: "$LITHOID_organ_plural$"
 PRE_LITHOID_mouth: "$LITHOID_mouth$"
 PRE_LITHOID_ear: "$LITHOID_ear$"
 PRE_LITHOID_ear_plural: "$LITHOID_ear_plural$"
 PRE_LITHOID_hand: "$LITHOID_hand$"
 PRE_LITHOID_hand_plural: "$LITHOID_hand_plural$"
 PRE_LITHOID_tooth: "$LITHOID_tooth$"
 PRE_LITHOID_tooth_plural: "$LITHOID_tooth_plural$"
 PRE_LITHOID_fossil: "$LITHOID_fossil$"
 PRE_LITHOID_fossil_plural: "$LITHOID_fossil_plural$"
 PRE_LITHOID_remnant: "$LITHOID_remnant$"
 PRE_LITHOID_remnant_plural: "$LITHOID_remnant_plural$"
 SWARM:0 "Essaim"
 EXD:0 "Extradimensionnels"

 NECROID:0 "nécroïde"
 NECROID_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces nécroïdes peuvent considérer les autres nécroïdes comme moins aliens que les autres espèces."
 NECROID_plural:0 "Nécroïdes"
 NECROID_insult_01:0 "coque vide"
 NECROID_insult_plural_01:0 "coques vides"
 NECROID_compliment_01:0 "spécimen"
 NECROID_compliment_plural_01:0 "spécimens"
 NECROID_spawn:0 "jeunot"
 NECROID_spawn_plural:0 "jeunots"
 NECROID_sound_01:0 "craquements"
 NECROID_sound_02:0 "murmures"
 NECROID_sound_03:0 "grincements"
 NECROID_sound_04:0 "marmonnements"
 NECROID_sound_05:0 "crissements"
 NECROID_organ:0 "le sac à brumation"
 NECROID_organ_plural:0 "les sacs à brumation"
 NECROID_mouth:0 "gueules"
 NECROID_ear:0 "oreille"
 NECROID_ear_plural:0 "oreilles"
 NECROID_hand:0 "serre"
 NECROID_hand_plural:0 "serres"
 NECROID_tooth:0 "croc"
 NECROID_tooth_plural:0 "crocs"
 NECROID_fossil:0 "$HUM_fossil$"
 NECROID_fossil_plural:0 "$HUM_fossil_plural$"
 NECROID_remnant:0 "$HUM_remnant$"
 NECROID_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_NECROID: "$NECROID$"
 PRE_NECROID_desc: "$NECROID_desc$"
 PRE_NECROID_plural: "$NECROID_plural$"
 PRE_NECROID_insult_01: "$NECROID_insult_01$"
 PRE_NECROID_insult_plural_01: "$NECROID_insult_plural_01$"
 PRE_NECROID_compliment_01: "$NECROID_compliment_01$"
 PRE_NECROID_compliment_plural_01: "$NECROID_compliment_plural_01$"
 PRE_NECROID_spawn: "$NECROID_spawn$"
 PRE_NECROID_spawn_plural: "$NECROID_spawn_plural$"
 PRE_NECROID_sound_01: "$NECROID_sound_01$"
 PRE_NECROID_sound_02: "$NECROID_sound_02$"
 PRE_NECROID_sound_03: "$NECROID_sound_03$"
 PRE_NECROID_sound_04: "$NECROID_sound_04$"
 PRE_NECROID_sound_05: "$NECROID_sound_05$"
 PRE_NECROID_organ: "$NECROID_organ$"
 PRE_NECROID_organ_plural: "$NECROID_organ_plural$"
 PRE_NECROID_mouth: "$NECROID_mouth$"
 PRE_NECROID_ear: "$NECROID_ear$"
 PRE_NECROID_ear_plural: "$NECROID_ear_plural$"
 PRE_NECROID_hand: "$NECROID_hand$"
 PRE_NECROID_hand_plural: "$NECROID_hand_plural$"
 PRE_NECROID_tooth: "$NECROID_tooth$"
 PRE_NECROID_tooth_plural: "$NECROID_tooth_plural$"
 PRE_NECROID_fossil: "$NECROID_fossil$"
 PRE_NECROID_fossil_plural: "$NECROID_fossil_plural$"
 PRE_NECROID_remnant: "$NECROID_remnant$"
 PRE_NECROID_remnant_plural: "$NECROID_remnant_plural$"
 # This is not really an actual species class, but we need it for the Imperial ship set
 IMPERIAL:0 "impériale"

 AQUATIC:0 "aquatique"
 AQUATIC_desc:0 "La classe de l'espèce n'a aucune conséquence pour l'empire, mais les espèces aquatiques peuvent considérer les autres aquatiques comme moins aliens que les autres espèces."
 AQUATIC_plural:0 "Aquatiques"
 AQUATIC_insult_01:0 "appât"
 AQUATIC_insult_plural_01:0 "appâts"
 AQUATIC_insult_02:0 "vouivre"
 AQUATIC_insult_plural_02:0 "vouivres"
 AQUATIC_insult_03:0 "poisson"
 AQUATIC_insult_plural_03:0 "poissons"
 AQUATIC_insult_04:0 "poiscaille"
 AQUATIC_insult_plural_04:0 "poiscailles"
 AQUATIC_compliment_01:0 "ichthyen"
 AQUATIC_compliment_plural_01:0 "ichthyens" # we're not pluralizing Greek
 AQUATIC_compliment_02:0 "sirène"
 AQUATIC_compliment_plural_02:0 "sirènes"
 AQUATIC_spawn:0 "alevin"
 AQUATIC_spawn_plural:0 "alevins"
 AQUATIC_sound_01:0 "gargouillis"
 AQUATIC_sound_02:0 "glouglous"
 AQUATIC_sound_03:0 "giclements"
 AQUATIC_sound_04:0 "grognements"
 AQUATIC_sound_05:0 "cliquètements"
 AQUATIC_sound_06:0 "caquètements"
 AQUATIC_sound_07:0 "gloussements"
 AQUATIC_sound_08:0 "pleurnichements"
 AQUATIC_organ:0 "$MAM_organ$"
 AQUATIC_organ_plural:0 "$MAM_organ_plural$"
 AQUATIC_mouth:0 "$HUM_mouth$"
 AQUATIC_ear:0 "otolithe"
 AQUATIC_ear_plural:0 "otolithes"
 AQUATIC_hand:0 "nageoire préhensile"
 AQUATIC_hand_plural:0 "nageoires préhensiles"
 AQUATIC_tooth:0 "$HUM_tooth$"
 AQUATIC_tooth_plural:0 "$HUM_tooth_plural$"
 AQUATIC_fossil:0 "$HUM_fossil$"
 AQUATIC_fossil_plural:0 "$HUM_fossil_plural$"
 AQUATIC_remnant:0 "$HUM_remnant$"
 AQUATIC_remnant_plural:0 "$HUM_remnant_plural$"

 PRE_AQUATIC: "$AQUATIC$"
 PRE_AQUATIC_desc: "$AQUATIC_desc$"
 PRE_AQUATIC_plural: "$AQUATIC_plural$"
 PRE_AQUATIC_insult_01: "$AQUATIC_insult_01$"
 PRE_AQUATIC_insult_plural_01: "$AQUATIC_insult_plural_01$"
 PRE_AQUATIC_insult_02: "$AQUATIC_insult_02$"
 PRE_AQUATIC_insult_plural_02: "$AQUATIC_insult_plural_02$"
 PRE_AQUATIC_insult_03: "$AQUATIC_insult_03$"
 PRE_AQUATIC_insult_plural_03: "$AQUATIC_insult_plural_03$"
 PRE_AQUATIC_insult_04: "$AQUATIC_insult_04$"
 PRE_AQUATIC_insult_plural_04: "$AQUATIC_insult_plural_04$"
 PRE_AQUATIC_compliment_01: "$AQUATIC_compliment_01$"
 PRE_AQUATIC_compliment_plural_01: "$AQUATIC_compliment_plural_01$"
 PRE_AQUATIC_compliment_02: "$AQUATIC_compliment_02$"
 PRE_AQUATIC_compliment_plural_02: "$AQUATIC_compliment_plural_02$"
 PRE_AQUATIC_spawn: "$AQUATIC_spawn$"
 PRE_AQUATIC_spawn_plural: "$AQUATIC_spawn_plural$"
 PRE_AQUATIC_sound_01: "$AQUATIC_sound_01$"
 PRE_AQUATIC_sound_02: "$AQUATIC_sound_02$"
 PRE_AQUATIC_sound_03: "$AQUATIC_sound_03$"
 PRE_AQUATIC_sound_04: "$AQUATIC_sound_04$"
 PRE_AQUATIC_sound_05: "$AQUATIC_sound_05$"
 PRE_AQUATIC_sound_06: "$AQUATIC_sound_06$"
 PRE_AQUATIC_sound_07: "$AQUATIC_sound_07$"
 PRE_AQUATIC_sound_08: "$AQUATIC_sound_08$"
 PRE_AQUATIC_organ: "$AQUATIC_organ$"
 PRE_AQUATIC_organ_plural: "$AQUATIC_organ_plural$"
 PRE_AQUATIC_mouth: "$AQUATIC_mouth$"
 PRE_AQUATIC_ear: "$AQUATIC_ear$"
 PRE_AQUATIC_ear_plural: "$AQUATIC_ear_plural$"
 PRE_AQUATIC_hand: "$AQUATIC_hand$"
 PRE_AQUATIC_hand_plural: "$AQUATIC_hand_plural$"
 PRE_AQUATIC_tooth: "$AQUATIC_tooth$"
 PRE_AQUATIC_tooth_plural: "$AQUATIC_tooth_plural$"
 PRE_AQUATIC_fossil: "$AQUATIC_fossil$"
 PRE_AQUATIC_fossil_plural: "$AQUATIC_fossil_plural$"
 PRE_AQUATIC_remnant: "$AQUATIC_remnant$"
 PRE_AQUATIC_remnant_plural: "$AQUATIC_remnant_plural$"
 ####################################
 # Species
 ####################################

 Human:0 "humaine" # Needs to be localized, alone among all species
 Human_adj:0 "humaine"
 Human_plural:0 "Humains"
 Human_insult:1 "singe"
 Human_insult_plural:1 "singes"
 Human_compliment:0 "ange"
 Human_compliment_plural:0 "anges"
 Human_spawn:0 "bébé"
 Human_spawn_plural:0 "bébés"
 Yondar_adj:0 "yondari"
 Yondar_plural:0 "Yondar"
 Ixidar_adj:0 "ix'idari"
 Ixidar_plural:0 "Ix'Idars"
 Chinorr_adj:0 "chinorrienne"
 Chinorr_plural:0 "Chinorr"
 Jehetma_plural:0 "Jehetma"
 Scyldari_plural:0 "Scyldariens"
 Kel-Azaan_plural:0 "Kel-Azaans"
 Paridni_plural:0 "Paridnis"
 Iferyx_adj:0 "iféryx"
 Iferyx_plural:0 "Iféryssiens"
 Glebsig_adj:0 "glebsigue"
 Glebsig_plural:0 "Glebsigi"

localisation/french/name_lists_l_french.yml (diff)
@@ -2,8 +2,7 @@
 
  ####################################
  # Warning : Original Stellaris File (Adaptation by Elfric (Verne Mod)
- # Update check : 3.2  22.11.2021
- # Translation check : 22.11.2021
+ # Update check : 3.3b  22.01.2022
  ####################################
 
  ####################################
@@ -249,6 +248,33 @@
  PLANT_remnant:0 "tronc desséché"
  PLANT_remnant_plural:0 "troncs desséchés"
 
+ PRE_PLANT: "$PLANT$"
+ PRE_PLANT_desc: "$PLANT_desc$"
+ PRE_PLANT_plural: "$PLANT_plural$"
+ PRE_PLANT_insult_01: "$PLANT_insult_01$"
+ PRE_PLANT_insult_plural_01: "$PLANT_insult_plural_01$"
+ PRE_PLANT_compliment_01: "$PLANT_compliment_01$"
+ PRE_PLANT_compliment_plural_01: "$PLANT_compliment_plural_01$"
+ PRE_PLANT_spawn: "$PLANT_spawn$"
+ PRE_PLANT_spawn_plural: "$PLANT_spawn_plural$"
+ PRE_PLANT_sound_01: "$PLANT_sound_01$"
+ PRE_PLANT_sound_02: "$PLANT_sound_02$"
+ PRE_PLANT_sound_03: "$PLANT_sound_03$"
+ PRE_PLANT_sound_04: "$PLANT_sound_04$"
+ PRE_PLANT_sound_05: "$PLANT_sound_05$"
+ PRE_PLANT_organ: "$PLANT_organ$"
+ PRE_PLANT_organ_plural: "$PLANT_organ_plural$"
+ PRE_PLANT_mouth: "$PLANT_mouth$"
+ PRE_PLANT_ear: "$PLANT_ear$"
+ PRE_PLANT_ear_plural: "$PLANT_ear_plural$"
+ PRE_PLANT_hand: "$PLANT_hand$"
+ PRE_PLANT_hand_plural: "$PLANT_hand_plural$"
+ PRE_PLANT_tooth: "$PLANT_tooth$"
+ PRE_PLANT_tooth_plural: "$PLANT_tooth_plural$"
+ PRE_PLANT_fossil: "$PLANT_fossil$"
+ PRE_PLANT_fossil_plural: "$PLANT_fossil_plural$"
+ PRE_PLANT_remnant: "$PLANT_remnant$"
+ PRE_PLANT_remnant_plural: "$PLANT_remnant_plural$"
  PRE_MAM:0 "mammalienne"
  PRE_MAM_desc:0 ""
  PRE_MAM_plural:0 "Mammaliens"
@@ -509,6 +535,33 @@
  LITHOID_remnant:0 "rocher sans vie"
  LITHOID_remnant_plural:0 "rochers sans vie"
 
+ PRE_LITHOID: "$LITHOID$"
+ PRE_LITHOID_desc: "$LITHOID_desc$"
+ PRE_LITHOID_plural: "$LITHOID_plural$"
+ PRE_LITHOID_insult_01: "$LITHOID_insult_01$"
+ PRE_LITHOID_insult_plural_01: "$LITHOID_insult_plural_01$"
+ PRE_LITHOID_compliment_01: "$LITHOID_compliment_01$"
+ PRE_LITHOID_compliment_plural_01: "$LITHOID_compliment_plural_01$"
+ PRE_LITHOID_spawn: "$LITHOID_spawn$"
+ PRE_LITHOID_spawn_plural: "$LITHOID_spawn_plural$"
+ PRE_LITHOID_sound_01: "$LITHOID_sound_01$"
+ PRE_LITHOID_sound_02: "$LITHOID_sound_02$"
+ PRE_LITHOID_sound_03: "$LITHOID_sound_03$"
+ PRE_LITHOID_sound_04: "$LITHOID_sound_04$"
+ PRE_LITHOID_sound_05: "$LITHOID_sound_05$"
+ PRE_LITHOID_organ: "$LITHOID_organ$"
+ PRE_LITHOID_organ_plural: "$LITHOID_organ_plural$"
+ PRE_LITHOID_mouth: "$LITHOID_mouth$"
+ PRE_LITHOID_ear: "$LITHOID_ear$"
+ PRE_LITHOID_ear_plural: "$LITHOID_ear_plural$"
+ PRE_LITHOID_hand: "$LITHOID_hand$"
+ PRE_LITHOID_hand_plural: "$LITHOID_hand_plural$"
+ PRE_LITHOID_tooth: "$LITHOID_tooth$"
+ PRE_LITHOID_tooth_plural: "$LITHOID_tooth_plural$"
+ PRE_LITHOID_fossil: "$LITHOID_fossil$"
+ PRE_LITHOID_fossil_plural: "$LITHOID_fossil_plural$"
+ PRE_LITHOID_remnant: "$LITHOID_remnant$"
+ PRE_LITHOID_remnant_plural: "$LITHOID_remnant_plural$"
  SWARM:0 "Essaim"
  EXD:0 "Extradimensionnels"
 
@@ -540,6 +593,33 @@
  NECROID_remnant:0 "$HUM_remnant$"
  NECROID_remnant_plural:0 "$HUM_remnant_plural$"
 
+ PRE_NECROID: "$NECROID$"
+ PRE_NECROID_desc: "$NECROID_desc$"
+ PRE_NECROID_plural: "$NECROID_plural$"
+ PRE_NECROID_insult_01: "$NECROID_insult_01$"
+ PRE_NECROID_insult_plural_01: "$NECROID_insult_plural_01$"
+ PRE_NECROID_compliment_01: "$NECROID_compliment_01$"
+ PRE_NECROID_compliment_plural_01: "$NECROID_compliment_plural_01$"
+ PRE_NECROID_spawn: "$NECROID_spawn$"
+ PRE_NECROID_spawn_plural: "$NECROID_spawn_plural$"
+ PRE_NECROID_sound_01: "$NECROID_sound_01$"
+ PRE_NECROID_sound_02: "$NECROID_sound_02$"
+ PRE_NECROID_sound_03: "$NECROID_sound_03$"
+ PRE_NECROID_sound_04: "$NECROID_sound_04$"
+ PRE_NECROID_sound_05: "$NECROID_sound_05$"
+ PRE_NECROID_organ: "$NECROID_organ$"
+ PRE_NECROID_organ_plural: "$NECROID_organ_plural$"
+ PRE_NECROID_mouth: "$NECROID_mouth$"
+ PRE_NECROID_ear: "$NECROID_ear$"
+ PRE_NECROID_ear_plural: "$NECROID_ear_plural$"
+ PRE_NECROID_hand: "$NECROID_hand$"
+ PRE_NECROID_hand_plural: "$NECROID_hand_plural$"
+ PRE_NECROID_tooth: "$NECROID_tooth$"
+ PRE_NECROID_tooth_plural: "$NECROID_tooth_plural$"
+ PRE_NECROID_fossil: "$NECROID_fossil$"
+ PRE_NECROID_fossil_plural: "$NECROID_fossil_plural$"
+ PRE_NECROID_remnant: "$NECROID_remnant$"
+ PRE_NECROID_remnant_plural: "$NECROID_remnant_plural$"
  # This is not really an actual species class, but we need it for the Imperial ship set
  IMPERIAL:0 "impériale"
 
@@ -582,6 +662,44 @@
  AQUATIC_remnant:0 "$HUM_remnant$"
  AQUATIC_remnant_plural:0 "$HUM_remnant_plural$"
 
+ PRE_AQUATIC: "$AQUATIC$"
+ PRE_AQUATIC_desc: "$AQUATIC_desc$"
+ PRE_AQUATIC_plural: "$AQUATIC_plural$"
+ PRE_AQUATIC_insult_01: "$AQUATIC_insult_01$"
+ PRE_AQUATIC_insult_plural_01: "$AQUATIC_insult_plural_01$"
+ PRE_AQUATIC_insult_02: "$AQUATIC_insult_02$"
+ PRE_AQUATIC_insult_plural_02: "$AQUATIC_insult_plural_02$"
+ PRE_AQUATIC_insult_03: "$AQUATIC_insult_03$"
+ PRE_AQUATIC_insult_plural_03: "$AQUATIC_insult_plural_03$"
+ PRE_AQUATIC_insult_04: "$AQUATIC_insult_04$"
+ PRE_AQUATIC_insult_plural_04: "$AQUATIC_insult_plural_04$"
+ PRE_AQUATIC_compliment_01: "$AQUATIC_compliment_01$"
+ PRE_AQUATIC_compliment_plural_01: "$AQUATIC_compliment_plural_01$"
+ PRE_AQUATIC_compliment_02: "$AQUATIC_compliment_02$"
+ PRE_AQUATIC_compliment_plural_02: "$AQUATIC_compliment_plural_02$"
+ PRE_AQUATIC_spawn: "$AQUATIC_spawn$"
+ PRE_AQUATIC_spawn_plural: "$AQUATIC_spawn_plural$"
+ PRE_AQUATIC_sound_01: "$AQUATIC_sound_01$"
+ PRE_AQUATIC_sound_02: "$AQUATIC_sound_02$"
+ PRE_AQUATIC_sound_03: "$AQUATIC_sound_03$"
+ PRE_AQUATIC_sound_04: "$AQUATIC_sound_04$"
+ PRE_AQUATIC_sound_05: "$AQUATIC_sound_05$"
+ PRE_AQUATIC_sound_06: "$AQUATIC_sound_06$"
+ PRE_AQUATIC_sound_07: "$AQUATIC_sound_07$"
+ PRE_AQUATIC_sound_08: "$AQUATIC_sound_08$"
+ PRE_AQUATIC_organ: "$AQUATIC_organ$"
+ PRE_AQUATIC_organ_plural: "$AQUATIC_organ_plural$"
+ PRE_AQUATIC_mouth: "$AQUATIC_mouth$"
+ PRE_AQUATIC_ear: "$AQUATIC_ear$"
+ PRE_AQUATIC_ear_plural: "$AQUATIC_ear_plural$"
+ PRE_AQUATIC_hand: "$AQUATIC_hand$"
+ PRE_AQUATIC_hand_plural: "$AQUATIC_hand_plural$"
+ PRE_AQUATIC_tooth: "$AQUATIC_tooth$"
+ PRE_AQUATIC_tooth_plural: "$AQUATIC_tooth_plural$"
+ PRE_AQUATIC_fossil: "$AQUATIC_fossil$"
+ PRE_AQUATIC_fossil_plural: "$AQUATIC_fossil_plural$"
+ PRE_AQUATIC_remnant: "$AQUATIC_remnant$"
+ PRE_AQUATIC_remnant_plural: "$AQUATIC_remnant_plural$"
  ####################################
  # Species
  ####################################
