localisation/french/newfrontiers_l_french_googletrn.yml (before)
﻿l_french:
 
  ####################################
  # Planet Decision
  ####################################

  decision_protective_equipment:0 "Équipement protecteur"
  decision_protective_equipment_desc:0 "Un certain nombre de programmes gouvernementaux fournissent à la population des mondes difficiles des équipements de protection individuelle, distribués pour un usage obligatoire. "
  decision_planetary_evacuation:0 "Démarrer l'évacuation planétaire"
  decision_planetary_evacuation_desc:0 "Ce monde sera bientôt détruit par une catastrophe imminente. Une évacuation planétaire est initiée pour sauver la population d'une mort par ailleurs certaine. "
  decision_planetary_evacuation_effect_desc:0 "Relocalise §Y1§! £pop£ règlement par mois sur une planète aléatoire qui a §Y$refugee_reception_center$§!."
  decision_planetary_evacuation_lithoid:0 "$decision_planetary_evacuation$"
  decision_planetary_evacuation_lithoid_desc:0 "$decision_planetary_evacuation_desc$"
  decision_abolish_planetary_evacuation:0 "Annuler l'évacuation planétaire"
  decision_abolish_planetary_evacuation_desc:0 "L'évacuation planétaire de la population sera immédiatement stoppée. "
  decision_abolish_planetary_evacuation_effect_desc:0 "La relocalisation forcée de la population sera interrompue. "
  decision_obligatory_transference:0 "Démarrer le transfert forcé"
  decision_obligatory_transference_desc:0 "Ce monde sera bientôt détruit par une catastrophe imminente. Le transfert complet des esprits des machines vers d'autres planètes est rationnel et la seule mesure efficace dans de telles circonstances. "
  decision_obligatory_transference_effect_desc:0 "Relocalise §Y1§! £pop£ règlement par mois sur une planète aléatoire qui a §Y$receiving_terminal$§!."
  decision_abolish_obligatory_transference:0 "Arrêtez la migration forcée"
  decision_abolish_obligatory_transference_desc:0 "Arrête le transfert des esprits des machines vers d'autres planètes. "
  decision_abolish_obligatory_transference_effect_desc:0 "Arrête la réinstallation forcée de la population £pop£. "
  decision_refugee_reception_center:0 "Ouvrir un centre d'accueil de réfugiés"
  decision_refugee_reception_center_desc:0 "Une crise s'est produite sur l'une de nos planètes. L'ouverture de centres d'accueil de réfugiés préparera cette planète à l'arrivée des habitants des zones d'évacuation. "
  decision_abolish_refugee_reception_center:0 "Fermer le centre d'accueil des réfugiés"
  decision_abolish_refugee_reception_center_desc:0 "La fermeture du centre d'accueil des réfugiés arrêtera la réinstallation des habitants des zones d'évacuation vers cette planète. "
  decision_receiving_terminal:0 "Installer le terminal de réception"
  decision_receiving_terminal_desc:0 "Une crise s'est produite sur l'une de nos planètes. L'attribution de certains de nos serveurs et de nos installations de production à un terminal de réception central créera un moyen efficace de transférer les esprits des centres de transfert forcé et de les lier à un nouveau châssis. "
  decision_abolish_receiving_terminal:0 "Désactiver le terminal de réception"
  decision_abolish_receiving_terminal_desc:0 "La désactivation du terminal de réception arrêtera le transfert des esprits des machines et la construction de nouveaux châssis. "
  decision_ark_project:0 "Lancer le projet Ark"
  decision_ark_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet Ark. Un immense navire colonial, équipé de tout pour les longs vols, s'embarquera à la recherche d'une nouvelle maison. "
  decision_ark_project_effect_desc:0 "La construction du vaisseau spatial Ark commencera.\n\n§YAprès la mort de la planète, l'Arche deviendra un nouvel empire. Si l'Arche colonise un nouveau monde avant que la planète ne soit détruite, un nouvel empire sera créé. Vous pourrez choisir quel empire vous continuez à diriger. §! "
  decision_bastion_project:0 "Lancer le projet Elysium"
  decision_bastion_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet Elysium. Une station spatiale colossale sera construite en orbite et pourra accueillir une petite partie de la population du monde mourant. "
  decision_bastion_project_effect_desc:0 "La construction du §Y$pc_habitat$§! commencera en orbite autour de la planète.\n\nUne fois la construction terminée, la technologie $tech_habitat_1$ sera disponible si elle n'est pas déjà recherchée. "
  decision_shelter_project_hot:0 "Lancer le projet Shelter"
  decision_shelter_project_hot_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation est le projet Shelter. La construction d'un vaste réseau d'énormes grottes sous la surface de la planète sauvera notre civilisation et une partie importante de la population. "
  decision_shelter_project_hot_effect_desc:0 "Après la catastrophe, la planète recevra une sous-classe de §Y$underground_world$§!"
  decision_shelter_project_cold:0 "$decision_shelter_project_hot$"
  decision_shelter_project_cold_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation est le projet Shelter. La construction d'un vaste réseau d'immenses grottes de glace sous la surface de la planète sauvera notre civilisation et une partie importante de la population. "
  decision_shelter_project_cold_effect_desc:0 "Après la catastrophe, la planète recevra une sous-classe de §Y$cryokarst_world$§!"
  decision_disaster_solutions:0 "Trouver une solution pour éviter les catastrophes"
  decision_disaster_solutions_desc:0 "Allouez toutes les ressources possibles pour unir les esprits scientifiques et trouver des solutions efficaces pour prévenir le cataclysme mondial. "
  decision_shelter_project_cold_effect_desc:0 "Avec un peu de chance, nous découvrirons et développerons la technologie pour éviter une catastrophe imminente. Le niveau de développement scientifique de l'empire affecte les chances d'obtenir cette technologie. "
  decision_cave_network_expansion:0 "Commencez à étendre le réseau de grottes souterraines"
  decision_cave_network_expansion_desc:0 "Le forage de nouveaux tunnels entre les grottes naturelles sous la surface de la planète et l'extension des espaces existants créeront de nouvelles zones colonisables. "
  decision_cave_network_expansion_effect_desc:0 "Augmentez le nombre maximum de £district£ §Yrayon§! Sur la planète à §Y10%§! .\n\n§RAttention ! Il existe un risque d'échec. §! "
  decision_ice_caves_formation:0 "Commencez à construire un réseau de grottes de glace"
  decision_ice_caves_formation_desc:0 "Le forage de nouveaux tunnels entre les grottes naturelles sous la coquille glaciaire et l'expansion des espaces existants créeront de nouvelles zones colonisables. "
  decision_ice_caves_formation_effect_desc:0 "$decision_cave_network_expansion_effect_desc$"
  decision_development_of_midnight_lands:0 "Commencer à développer les terres de minuit"
  decision_development_of_midnight_lands_desc:0 "Du côté nocturne de la planète, le froid et l'obscurité éternels règnent. Les conditions de vie sont mauvaises. Mais le développement de ces territoires créera des espaces habitables et ouvrira de nouvelles possibilités de colonisation. "
  decision_development_of_midnight_lands_effec_desc:0 "Augmentez le nombre maximum de £district£ §Yrayon§! sur la planète, de §Y15%§! .\nDiminue l'aptitude de la planète à la vie de §R10%§! . / nAjoutez une quantité aléatoire de §Yplanétaires§! . "
  decision_development_of_scorched_lands:0 "Commencer le développement des terres brûlées"
  decision_development_of_scorched_lands_desc:0 "L'enfer flamboyant règne du côté jour de la planète. Les conditions de vie sont extrêmement mauvaises. Mais le développement de ces territoires créera des espaces habitables et ouvrira de nouvelles possibilités de colonisation. "
  decision_development_of_scorched_lands_effec_desc:0 "Augmentez le nombre maximum de £district£ §Yrayon§! sur la planète, de §Y10%§! .\nDiminue l'aptitude de la planète à vivre de §R10%§! . / nAjoute une quantité aléatoire de § propriétés planétaires§! . "
  decision_planetary_excavation:0 "Commencer l'excavation planétaire"
  decision_planetary_excavation_desc:0 "Sous la surface envahie de ce monde antique se trouvent les ruines d'une immense ville planétaire. Les fouilles planétaires détruiront la beauté naturelle de ce monde, mais c'est une étape nécessaire pour étudier les technologies précieuses perdues depuis longtemps et finalement restaurer l'ancienne grandeur de la planète. "
  decision_planetary_excavation_effect_desc:0 "Transforme la planète en §Y$pc_relic$§!."
  decision_start_awakening_1:0 "Début de l'éveil niveau 1"
  decision_start_awakening_1_desc:0 "Sarcophage lancera la déconservation des traverses de niveau 1. "
  decision_start_awakening_1_effect_desc:0 "Un nombre aléatoire de (1-2) £pop£ pops par planète sera ajouté. "
  decision_start_awakening_2:0 "Début de l'éveil niveau 2"
  decision_start_awakening_2_desc:0 "Sarcophage lancera la déconservation des traverses de niveau 2. "
  decision_start_awakening_2_effect_desc:0 "Un nombre aléatoire de (2 à 10) £pop£ pops par planète sera ajouté. "
  decision_start_awakening_3:0 "Début de l'éveil niveau 3"
  decision_start_awakening_3_desc:0 "Sarcophage lancera la déconservation des traverses de niveau 3. "
  decision_start_awakening_3_effect_desc:0 "Un nombre aléatoire de (5-30) £pop£ pops par planète sera ajouté. "
  
  
  ####################################
  # Origins
  ####################################
  
  origin_tree_dwellers:0 "Habitants des arbres"
  origin_tree_dwellers_desc:0 "Cette civilisation est née en harmonie avec la nature et même les progrès technologiques n'ont pas pollué leur monde fleuri de fleurs lumineuses et d'arbres magnifiques. Ils ont parfaitement compris le secret de la promotion de la nature et peuvent rapidement transformer une friche rabougrie en une vallée florissante. "
  civic_tooltip_tree_dwellers_effects:0 "Vous démarrez le jeu sur un §YForest World§! , qui contient un §Y$d_woody_metropolis$§!."
  origin_children_of_dunes:0 "Enfants des dunes"
  origin_children_of_dunes_desc:0 "Autrefois la patrie de cette civilisation était une planète normale avec un climat doux et tempéré, mais les conséquences d'une catastrophe oubliée depuis longtemps ont transformé ce monde en un désert brûlant. Les habitants de cette eau rare ont adapté leur corps pour endurer la privation et mener une vie extrêmement sèche. "
  civic_tooltip_children_of_dunes_effects:0 "Vous démarrez le jeu sur un §YDune World§! , qui contient §Y$d_sand_ruins$§!."
  origin_subterranean:0 "Subterranean"
  origin_subterranean_desc:0 "Le changement dans l'activité du soleil a transformé le monde natal de cette civilisation en un désert brûlant et ils n'avaient nulle part où aller mais profondément sous terre. Pendant de nombreux siècles, ils ont creusé des tunnels et construit des villes jusqu'à ce qu'ils réalisent enfin que cette crypte enflammée ne pouvait pas être leur demeure pour toujours. "
  civic_tooltip_subterranean_effects:0 "Vous démarrez le jeu sur un §YUnderground World§! , qui contient un §Y$d_underground_city$§!."
  origin_mariners:0 "Navigateurs"
  origin_mariners_desc:0 "La grande inondation n'a pas épargné un morceau de terre dans l'ancien monde de cette civilisation, et ils ont donc construit des villes flottantes sur leur vaste océan planétaire. La culture marine en a fait des chercheurs disciplinés qui se sont finalement rendus dans le Grand Océan du Vide à la recherche de terres légendaires. "
  civic_tooltip_mariners_effects:0 "Vous démarrez le jeu dans le sur un §YPanthalassic World§! , sur lequel se trouve le §Y$d_grand_old_harbour$§!."
  origin_postglacial:0 "Postglaciaire"
  origin_postglacial_desc:0 "Le développement de cette civilisation a longtemps été contraint par une ère glaciaire. Désormais, une augmentation sans précédent de la production et du progrès scientifique commence partout, et la planète s'épanouit alors que la couverture de glace se brise, que les arbres prennent racine et que ses ressources sont exposées. "
  civic_tooltip_postglacial_effects:0 "Vous démarrez le jeu sur un §YBoreal World§! . La planète a un effet positif (§Y$production_boost$§!) et trois effets négatifs (§Y$melting_glaciers$§!), qui disparaîtront progressivement en 50 ans). "
  origin_scavengers:0 "Charognards"
  origin_scavengers_desc:0 "On ne sait toujours pas exactement comment cette civilisation a trouvé un foyer dans un monde dévasté. On sait seulement que les ruines industrielles n'ont pas été créées par eux. Peut-être que les anciens maîtres de cette planète les ont amenés comme animaux de compagnie ou esclaves. Cependant, ils ont su s'adapter et se sont rapidement développés en étudiant la technologie abandonnée de cette planète. "
  civic_tooltip_scavengers_effects:0 "Vous démarrez le jeu dans §YDepleted World§! , qui contient §Y$d_subway_tunnel_network$§!.\nVous avez la possibilité de recevoir £alloys£ §Yalloys§! après avoir effacé les bloqueurs §Y$d_industrial_boneyard$§!. "
  origin_twilight_denizens:0 "Habitants du crépuscule"
  origin_twilight_denizens_desc:0 "La civilisation de ce monde merveilleux s'est adaptée pour vivre entre lumière et obscurité, chaleur et froid. Ils mènent littéralement une vie à la limite. "
  civic_tooltip_twilight_denizens_effects:0 "Vous démarrez le jeu sur un §Tidally Locked World§! , qui contient §Y$d_karst_caves$§!."
  origin_ark:0 "Arche"
  origin_ark_desc:0 "Le monde natal de cette civilisation a été détruit. À la recherche d'une nouvelle maison, quelques survivants sont montés à bord d'un vaisseau spatial géant et ont bravé un long voyage à travers un vide sans fin. "
  civic_tooltip_ark_effects:0 "Vous démarrez le jeu avec un seul vaisseau, le §YSpace Ark§! , en orbite autour de votre monde d'origine détruit. Vous devez mettre l'Arche en orbite sur une planète habitable dont vous souhaitez faire la capitale de votre empire. "
  origin_awakened:0 "Awakened"
  origin_awakened_desc:0 "Face à l'extinction, les derniers bastions de cet empire autrefois grand ont choisi de se sceller dans de grandes chambres de stase et d'attendre une ère plus sûre pour refaire surface. Les éons ont passé et les étoiles de notre ancien empire sont à nouveau vides et prêtes à être reconquises. "
  civic_tooltip_awakened_effects:0 "Vous démarrez le jeu immédiatement sur trois §Yanciens mondes§! avec §Y1§! £pop£ apparaît et §Y$d_sarcophagus$§! sur chacun. Vous n'avez pas de navires, de zones et de bâtiments de départ, mais certaines des technologies scientifiques du premier champ de tir ont déjà été étudiées. "
  
  
  ####################################
  # Start Screen Mesages
  ####################################
  
  START_SCREEN_TREE_DWELLERS:0 "Depuis des milliers d'années, notre peuple vit en harmonie avec la nature. Nous avons construit nos maisons dans les couronnes d'arbres géants et transformé des déserts sans vie en beaux jardins. Notre belle planète [GetHomeWorldName] n'a jamais souffert des progrès scientifiques, car nous avons appris à utiliser ses ressources avec précaution.\n\nMaintenant que nous avons découvert la technologie du vol interstellaire, chaque [GetSpeciesName] rêve de transformer un monde désertiquedans un nouvel Eden. "
  START_SCREEN_CHILDREN_OF_DUNES:0 "Il était une fois, la planète [GetHomeWorldName] était un bel endroit fleuri, mais une terrible catastrophe a détruit la majeure partie de l'approvisionnement en eau de ce monde et l'a rendue à peine habitable. De nombreuses époques sont passées et [GetSpeciesName] ne connaissent leur passé que par des légendes. Notre civilisation a réussi à survivre et à s'adapter. Nous avons appris à nous contenter du peu que nous avons. Des tribus nomades ont sillonné la Grande Mer des Dunes jusqu'à ce que les gardiens des ruines antiques redécouvrent le secret du vol interstellaire. Quand ils ont annoncé que le moment était venu, les tribus se sont unies pour explorer les étoiles inconnues. "
  START_SCREEN_SUBTERRANEAN:0 "Chaque [GetSpeciesName] connaît l'histoire de l'ancien temps, lorsque notre civilisation vivait encore à la surface de [GetHomeWorldName] et ne connaissait pas la rareté. Mais notre soleil brûlant a brûlé ce monde au sol et quelques survivants ont réussi à se cacher sous terre. Pendant de nombreux siècles, ils ont creusé des tunnels, cultivé des grottes, extrait des ressources et étudié la technologie, jusqu'à ce que nous apprenions à remonter à nouveau, en voyant ce que la maison jadis fleurie de nos ancêtres était devenue.\n\nNous devons maintenant restaurer l'ancienne grandeur. de notre civilisation pour la gloire de nos ancêtres et pour le bien de notre postérité. "
  START_SCREEN_MARINERS:0 "[GetHomeWorldName] est devenu un vaste monde aquatique relativement récemment. Il y a quelques siècles à peine, de courageux voyageurs de la mer ont trouvé les derniers lambeaux de terre, tandis que les immenses régions polaires n'ont pas encore complètement fondu.\n\nMaintenant, toutes les villes flottantes de notre civilisation se sont rassemblées autour du Vieux Port, depuisd'où partit le premier vaisseau spatial, capable de traverser le Grand Océan du Vide et d'aller vers les étoiles, à la recherche de nouveaux rivages. "
  START_SCREEN_POSTGLACIAL:0 "Plusieurs milliers d'années se sont écoulées depuis que les survivants de notre civilisation ont été contraints de se cacher dans des grottes à cause d'un froid terrible. Les villes anciennes étaient liées par la glace par une période glaciaire prolongée. Maintenant, [GetHomeWorldName] a enfin jeté sa coquille de glace et commence à s'épanouir rapidement. Cette fois marque une ère de renaissance dans le développement de notre civilisation. La technologie et l'industrie se développent à un rythme accéléré et enfin, nous sommes prêts à explorer l'espace. "
  START_SCREEN_SCAVENGERS:0 "Nous ne savons pas comment nous sommes arrivés à [GetHomeWorldName]. Il y a encore un débat pour savoir si la race [GetSpeciesNameAdj] était autrefois les serviteurs des propriétaires de ce monde, importés d'un monde lointain. Ou peut-être étions-nous juste des animaux de compagnie qui ont évolué à la suite de mutations dans ce puisard radioactif. Cependant, nos chercheurs sont arrivés à la conclusion que nos ancêtres, nous ne sommes certainement pas les fous qui ont amené leur planète natale dans un état si monstrueux et ont ensuite péri sans laisser de trace.\n\nNous apprenons vite et déjà sur la possession de presque tousde la technologie de notre prédécesseur. Le cosmos est maintenant à nous ! "
  START_SCREEN_TWILIGHT_DENIZENS:0 "Notre civilisation n'a toujours connu que la lumière et les ténèbres, la chaleur et le froid. Nous savons bien ce que signifie vivre au bord du gouffre. Dans cette galaxie, il n'y a pas de monde qui pourrait briser notre volonté de vivre. Pendant des milliers d'années, nous nous sommes cachés dans des grottes et avons étudié pour survivre, dévorant notre propre espèce si nécessaire.\n\nNos navires sont prêts à conquérir les étoiles et nous n'avons pas peur de ce qui pourrait arriver ! "
  START_SCREEN_ARK:0 "Notre planète natale [GetHomeWorldName] vient d'être détruite par une catastrophe qui a mis fin au monde, trop horrible pour en parler. Quelques-uns de nos gens ont réussi à s'échapper dans l'arche spatiale. Nous avons perdu notre ancienne civilisation sous nos yeux dans le feu là-bas. Maintenant, c'est à nous de surmonter le vide sans fin et de trouver une nouvelle planète qui sera le refuge des [GetSpeciesNamePlural]. Nous restaurerons notre civilisation, quel qu'en soit le prix.\n\n§Y Il est nécessaire de livrer l'Arche pour qu'elle orbite autour d'une planète habitable et la surveiller afin de commencer une colonisation rapide. La planète doit être dans un système inoccupé sans vaisseaux étrangers . §! "
  START_SCREEN_AWAKENED:0 "La civilisation de la race [GetSpeciesName] il y a des millions d'années règne sur la galaxie Une terrible menace nous a obligés à prendre des mesures extrêmes et à utiliser l'ancienne technologie de conservation. Nos mondes de villes majestueuses ont longtemps été ensevelis sous l'épaisseur de la terre et de l'eau, et la surface s'est transformée en paradis. Presque toutes les technologies anciennes ont été perdues depuis si longtemps, mais nous allons tout restaurer. Il est temps de commencer le Grand Réveil et de restaurer sa position légale dans la galaxie. "
  
  
  ####################################
  # Tooltip Massages
  ####################################
  
  has_dangerous_wildlife:0 "A un modificateur planétaire $dangerous_wildlife$"
  has_toxic_atmosphere:0 "A un modificateur planétaire $toxic_atmosphere$"
  has_greenhouse_world:0 "A un modificateur planétaire $greenhouse_world$"
  has_poisonous_world:0 "A un modificateur planétaire $poisonous_world$"
  has_death_world:0 "A un modificateur planétaire $death_world$"
  has_scorched_world:0 "A un modificateur planétaire $scorched_world$"

  NO_TERRAFORM_UNDERGROUND_WORLD:0 "§RUn monde souterrain est impossible à terraformer. §! "
  NO_BOMBING_UNDERGROUND_WORLD:0 "§RBattre cette planète ne produira aucun résultat, puisque tous les bâtiments sont profondément souterrains . §! "

  
  ####################################
  # Army
  ####################################

  night_monsters:0 "Monstres de la nuit"
  night_monsters_desc:0 "Des créatures mystérieuses attaquent quand les ténèbres arrivent et détruisent toute vie qui errent encore à la surface de la planète. "
  hardened_army:0 "Guerriers endurcis"
  hardened_army_desc:0 "Ces combattants résistants et mortels peuvent résister aux ennemis les plus coriaces. "
  
  
  ####################################
  # Technology
  ####################################
  
  tech_gravitational_flows_theory:0 "Théorie des flux gravitationnels"
  tech_gravitational_flows_theory_desc:0 "L'étude de nouvelles données sur la nature de la courbure de l'espace-temps sous l'influence de la gravité et de diverses énergies permettra de développer des mesures de contrôle du mouvement orbital des corps célestes. "
  tech_core_isostasia_theory:0 "Théorie de l'isostase centrale"
  tech_core_isostasia_theory_desc:0 "L'étude des dernières données sur l'équilibre isostatique de la croûte terrestre et des couches supérieures du manteau, ainsi que de l'influence du noyau de la planète sur ces processus, nous permettra de développer un certain nombre de solutions pratiques pour réduire l'activité volcanique anormale. "
  tech_stellar_process_control:0 "Contrôle des processus étoiles"
  tech_stellar_process_control_desc:0 "Les dernières données sur l'étude des processus internes d'évolution stellaire nous permettent de développer un dispositif pour contrôler les processus se produisant dans le noyau solaire. Ce dispositif va nous permettre d'ajuster le déroulement des réactions thermonucléaires, de manière à ralentir le vieillissement de l'étoile. "
  tech_blocked_tunnell:0 "Forage thermique"
  tech_blocked_tunnell_desc:0 "Le développement de mécanismes spéciaux qui chauffent la roche à un point de fusion permettra la formation d'un réseau de tunnels souterrains de manière efficace et en peu de temps. "
  tech_igneous_traps:0 "Stabilisation des processus effusifs"
  tech_igneous_traps_desc:0 "Une connaissance suffisante des processus internes dans la croûte de la planète ouvrira des opportunités pour des opérations géologiques à grande échelle. Des mesures technologiques sophistiquées permettront de localiser des foyers de fort magmatisme et de refroidir les zones de roches effusives et intrusives. "
  tech_ice_crust:0 "Tunnel de glace"
  tech_ice_crust_desc:0 "La création de méthodes efficaces pour stabiliser les grottes glaciaires est une mesure nécessaire pour survivre dans des mondes extrêmement froids. "
  
  
  ####################################
  # Buildings
  ####################################
  
  building_ark:0 "Vestiges de l'arche"
  building_ark_desc:0 "C'est la coque de l'arche qui a atterri sur la planète pour fonder une nouvelle colonie. Les complexes intérieurs de cet immense bâtiment abritent les colons. "
  building_orbit_stabilizer:0 "Stabilisateur d'orbite"
  building_orbit_stabilizer_desc:0 "Cette structure crée un champ de courbure des flux gravitationnels pour stabiliser les orbites des corps célestes.\n\n§YPlus de bâtiments de ce type sur la planète augmenteront les chances d'éviter une catastrophe. §! "
  building_planetary_core_regulator:0 "Régulateur à noyau planétaire"
  building_planetary_core_regulator_desc:0 "Cette structure envoie constamment des impulsions d'énergie au coeur de la planète pour stabiliser les processus internes et réduire l'activité volcanique.\n\n§YPlus de bâtiments de ce type sur la planète réduiront les risques de catastrophe. §! "
  
  
  ####################################
  # Starbase Modules
  ####################################
  
  stellar_reducer:0 "Réducteur étoile"
  stellar_reducer_desc:0 "§Cet appareil est conçu pour empêcher l'étoile de ce système et éviter une catastrophe. §! "
  
  project_ark_ship:0 "Arche spatiale"
  project_ark_ship_plural:0 "Arcs spatiaux"
  
  pc_tidallylocked:0 "Monde verrouillé par les marées"
  pc_tidallylocked_desc:0 "Ce monde est verrouillé autour de son étoile, ce qui signifie qu'un côté a toujours la lumière du jour tandis que l'autre est enfermé dans les ténèbres éternelles. Si la vie existe ici, elle se limite probablement aux ceintures crépusculaires où les deux côtés se rencontrent. "
  pc_sterile:0 "Monde stérile"
  pc_sterile_desc:0 "Un monde rocheux avec une atmosphère azote-oxygène et une absence presque complète de formes de vie complexes. Les conditions extrêmes à la surface sont causées par une forte baisse de température et une atmosphère mélangée à divers gaz nocifs provenant de l'activité volcanique. "
  
  ark_admiral:0 "$default_admiral$"
  ark_general:0 "$default_general$"
  ark_scientist:0 "$default_scientist$"
  ark_governor:0 "$default_governor$"
  ark_ruler:0 "$default_ruler$"

localisation/french/newfrontiers_l_french_googletrn.yml (after)
﻿l_french:
 
  ####################################
  # Planet Decision
  ####################################

  decision_protective_equipment:0 "Équipement protecteur"
  decision_protective_equipment_desc:0 "Un certain nombre de programmes gouvernementaux fournissent à la population des mondes difficiles des équipements de protection individuelle, distribués pour un usage obligatoire. "
  decision_planetary_evacuation:0 "Démarrer l'évacuation planétaire"
  decision_planetary_evacuation_desc:0 "Ce monde sera bientôt détruit par une catastrophe imminente. Une évacuation planétaire est initiée pour sauver la population d'une mort par ailleurs certaine. "
  decision_planetary_evacuation_effect_desc:0 "Relocalise §Y1§! £pop£ par mois sur une planète aléatoire qui a un §Y$refugee_reception_center$§!."
  decision_planetary_evacuation_lithoid:0 "$decision_planetary_evacuation$"
  decision_planetary_evacuation_lithoid_desc:0 "$decision_planetary_evacuation_desc$"
  decision_abolish_planetary_evacuation:0 "Annuler l'évacuation planétaire"
  decision_abolish_planetary_evacuation_desc:0 "L'évacuation planétaire de la population sera immédiatement stoppée. "
  decision_abolish_planetary_evacuation_effect_desc:0 "La relocalisation forcée de la population sera interrompue. "
  decision_obligatory_transference:0 "Démarrer le transfert forcé"
  decision_obligatory_transference_desc:0 "Ce monde sera bientôt détruit par une catastrophe imminente. Le transfert complet des esprits des machines vers d'autres planètes est rationnel et la seule mesure efficace dans de telles circonstances. "
  decision_obligatory_transference_effect_desc:0 "Relocalise §Y1§! £pop£ par mois sur une planète aléatoire qui a §Y$receiving_terminal$§!."
  decision_abolish_obligatory_transference:0 "Arrêtez la migration forcée"
  decision_abolish_obligatory_transference_desc:0 "Arrête le transfert des esprits des machines vers d'autres planètes. "
  decision_abolish_obligatory_transference_effect_desc:0 "Arrête la réinstallation forcée de la population £pop£. "
  decision_refugee_reception_center:0 "Ouvrir un centre d'accueil de réfugiés"
  decision_refugee_reception_center_desc:0 "Une crise s'est produite sur l'une de nos planètes. L'ouverture de centres d'accueil de réfugiés préparera cette planète à l'arrivée des habitants des zones d'évacuation. "
  decision_abolish_refugee_reception_center:0 "Fermer le centre d'accueil des réfugiés"
  decision_abolish_refugee_reception_center_desc:0 "La fermeture du centre d'accueil des réfugiés arrêtera la réinstallation des habitants des zones d'évacuation vers cette planète. "
  decision_receiving_terminal:0 "Installer un terminal de réception"
  decision_receiving_terminal_desc:0 "Une crise s'est produite sur l'une de nos planètes. L'attribution de certains de nos serveurs et de nos installations de production à un terminal de réception central créera un moyen efficace de transférer les esprits des centres de transfert forcé et de les lier à un nouveau châssis. "
  decision_abolish_receiving_terminal:0 "Désactiver le terminal de réception"
  decision_abolish_receiving_terminal_desc:0 "La désactivation du terminal de réception arrêtera le transfert des esprits des machines et la construction de nouveaux châssis. "
  decision_ark_project:0 "Lancer le projet 'Arche'"
  decision_ark_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet 'Arche'. Un immense navire colonial, équipé de tout pour les longs vols, s'embarquera à la recherche d'une nouvelle maison. "
  decision_ark_project_effect_desc:0 "La construction du vaisseau spatial Arche commencera.\n\n§YAprès la mort de la planète, l'Arche deviendra un nouvel empire. Si l'Arche colonise un nouveau monde avant que la planète ne soit détruite, un nouvel empire sera créé. Vous pourrez choisir quel empire vous continuez à diriger. §! "
  decision_bastion_project:0 "Lancer le projet 'Elysium'"
  decision_bastion_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet 'Elysium'. Une station spatiale colossale sera construite en orbite et pourra accueillir une petite partie de la population du monde mourant. "
  decision_bastion_project_effect_desc:0 "La construction du §Y$pc_habitat$§! commencera en orbite autour de la planète.\n\nUne fois la construction terminée, la technologie $tech_habitat_1$ sera disponible si elle n'est pas déjà recherchée. "
  decision_shelter_project_hot:0 "Lancer le projet Shelter"
  decision_shelter_project_hot_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation est le projet Shelter. La construction d'un vaste réseau d'énormes grottes sous la surface de la planète sauvera notre civilisation et une partie importante de la population. "
  decision_shelter_project_hot_effect_desc:0 "Après la catastrophe, la planète recevra une sous-classe de §Y$underground_world$§!"
  decision_shelter_project_cold:0 "$decision_shelter_project_hot$"
  decision_shelter_project_cold_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation est le projet Shelter. La construction d'un vaste réseau d'immenses grottes de glace sous la surface de la planète sauvera notre civilisation et une partie importante de la population. "
  decision_shelter_project_cold_effect_desc:0 "Après la catastrophe, la planète recevra une sous-classe de §Y$cryokarst_world$§!"
  decision_disaster_solutions:0 "Trouver une solution pour éviter les catastrophes"
  decision_disaster_solutions_desc:0 "Allouez toutes les ressources possibles pour unir les esprits scientifiques et trouver des solutions efficaces pour prévenir le cataclysme mondial. "
  decision_shelter_project_cold_effect_desc:0 "Avec un peu de chance, nous découvrirons et développerons la technologie pour éviter une catastrophe imminente. Le niveau de développement scientifique de l'empire affecte les chances d'obtenir cette technologie. "
  decision_cave_network_expansion:0 "Commencez à étendre le réseau de grottes souterraines"
  decision_cave_network_expansion_desc:0 "Le forage de nouveaux tunnels entre les grottes naturelles sous la surface de la planète et l'extension des espaces existants créeront de nouvelles zones colonisables. "
  decision_cave_network_expansion_effect_desc:0 "Augmentez le nombre maximum de £district£ §Yrayon§! Sur la planète à §Y10%§! .\n\n§RAttention ! Il existe un risque d'échec. §! "
  decision_ice_caves_formation:0 "Commencez à construire un réseau de grottes de glace"
  decision_ice_caves_formation_desc:0 "Le forage de nouveaux tunnels entre les grottes naturelles sous la coquille glaciaire et l'expansion des espaces existants créeront de nouvelles zones colonisables. "
  decision_ice_caves_formation_effect_desc:0 "$decision_cave_network_expansion_effect_desc$"
  decision_development_of_midnight_lands:0 "Commencer à développer les terres de minuit"
  decision_development_of_midnight_lands_desc:0 "Du côté nocturne de la planète, le froid et l'obscurité éternels règnent. Les conditions de vie sont mauvaises. Mais le développement de ces territoires créera des espaces habitables et ouvrira de nouvelles possibilités de colonisation. "
  decision_development_of_midnight_lands_effec_desc:0 "Augmentez le nombre maximum de £district£ §Yrayon§! sur la planète, de §Y15%§! .\nDiminue l'aptitude de la planète à la vie de §R10%§! . / nAjoutez une quantité aléatoire de §Yplanétaires§! . "
  decision_development_of_scorched_lands:0 "Commencer le développement des terres brûlées"
  decision_development_of_scorched_lands_desc:0 "L'enfer flamboyant règne du côté jour de la planète. Les conditions de vie sont extrêmement mauvaises. Mais le développement de ces territoires créera des espaces habitables et ouvrira de nouvelles possibilités de colonisation. "
  decision_development_of_scorched_lands_effec_desc:0 "Augmentez le nombre maximum de £district£ §Yrayon§! sur la planète, de §Y10%§! .\nDiminue l'aptitude de la planète à vivre de §R10%§! . / nAjoute une quantité aléatoire de § propriétés planétaires§! . "
  decision_planetary_excavation:0 "Commencer l'excavation planétaire"
  decision_planetary_excavation_desc:0 "Sous la surface envahie de ce monde antique se trouvent les ruines d'une immense ville planétaire. Les fouilles planétaires détruiront la beauté naturelle de ce monde, mais c'est une étape nécessaire pour étudier les technologies précieuses perdues depuis longtemps et finalement restaurer l'ancienne grandeur de la planète. "
  decision_planetary_excavation_effect_desc:0 "Transforme la planète en §Y$pc_relic$§!."
  decision_start_awakening_1:0 "Début de l'éveil niveau 1"
  decision_start_awakening_1_desc:0 "Sarcophage lancera la déconservation des traverses de niveau 1. "
  decision_start_awakening_1_effect_desc:0 "Un nombre aléatoire de (1-2) £pop£ pops par planète sera ajouté. "
  decision_start_awakening_2:0 "Début de l'éveil niveau 2"
  decision_start_awakening_2_desc:0 "Sarcophage lancera la déconservation des traverses de niveau 2. "
  decision_start_awakening_2_effect_desc:0 "Un nombre aléatoire de (2 à 10) £pop£ pops par planète sera ajouté. "
  decision_start_awakening_3:0 "Début de l'éveil niveau 3"
  decision_start_awakening_3_desc:0 "Sarcophage lancera la déconservation des traverses de niveau 3. "
  decision_start_awakening_3_effect_desc:0 "Un nombre aléatoire de (5-30) £pop£ pops par planète sera ajouté. "
  
  
  ####################################
  # Origins
  ####################################
  
  origin_tree_dwellers:0 "Habitants des arbres"
  origin_tree_dwellers_desc:0 "Cette civilisation est née en harmonie avec la nature et même les progrès technologiques n'ont pas pollué leur monde fleuri de fleurs lumineuses et d'arbres magnifiques. Ils ont parfaitement compris le secret de la promotion de la nature et peuvent rapidement transformer une friche rabougrie en une vallée florissante. "
  civic_tooltip_tree_dwellers_effects:0 "Vous démarrez le jeu sur un §YForest World§! , qui contient un §Y$d_woody_metropolis$§!."
  origin_children_of_dunes:0 "Enfants des dunes"
  origin_children_of_dunes_desc:0 "Autrefois la patrie de cette civilisation était une planète normale avec un climat doux et tempéré, mais les conséquences d'une catastrophe oubliée depuis longtemps ont transformé ce monde en un désert brûlant. Les habitants de cette eau rare ont adapté leur corps pour endurer la privation et mener une vie extrêmement sèche. "
  civic_tooltip_children_of_dunes_effects:0 "Vous démarrez le jeu sur un §YDune World§! , qui contient §Y$d_sand_ruins$§!."
  origin_subterranean:0 "Subterranean"
  origin_subterranean_desc:0 "Le changement dans l'activité du soleil a transformé le monde natal de cette civilisation en un désert brûlant et ils n'avaient nulle part où aller mais profondément sous terre. Pendant de nombreux siècles, ils ont creusé des tunnels et construit des villes jusqu'à ce qu'ils réalisent enfin que cette crypte enflammée ne pouvait pas être leur demeure pour toujours. "
  civic_tooltip_subterranean_effects:0 "Vous démarrez le jeu sur un §YUnderground World§! , qui contient un §Y$d_underground_city$§!."
  origin_mariners:0 "Navigateurs"
  origin_mariners_desc:0 "La grande inondation n'a pas épargné un morceau de terre dans l'ancien monde de cette civilisation, et ils ont donc construit des villes flottantes sur leur vaste océan planétaire. La culture marine en a fait des chercheurs disciplinés qui se sont finalement rendus dans le Grand Océan du Vide à la recherche de terres légendaires. "
  civic_tooltip_mariners_effects:0 "Vous démarrez le jeu dans le sur un §YPanthalassic World§! , sur lequel se trouve le §Y$d_grand_old_harbour$§!."
  origin_postglacial:0 "Postglaciaire"
  origin_postglacial_desc:0 "Le développement de cette civilisation a longtemps été contraint par une ère glaciaire. Désormais, une augmentation sans précédent de la production et du progrès scientifique commence partout, et la planète s'épanouit alors que la couverture de glace se brise, que les arbres prennent racine et que ses ressources sont exposées. "
  civic_tooltip_postglacial_effects:0 "Vous démarrez le jeu sur un §YBoreal World§! . La planète a un effet positif (§Y$production_boost$§!) et trois effets négatifs (§Y$melting_glaciers$§!), qui disparaîtront progressivement en 50 ans). "
  origin_scavengers:0 "Charognards"
  origin_scavengers_desc:0 "On ne sait toujours pas exactement comment cette civilisation a trouvé un foyer dans un monde dévasté. On sait seulement que les ruines industrielles n'ont pas été créées par eux. Peut-être que les anciens maîtres de cette planète les ont amenés comme animaux de compagnie ou esclaves. Cependant, ils ont su s'adapter et se sont rapidement développés en étudiant la technologie abandonnée de cette planète. "
  civic_tooltip_scavengers_effects:0 "Vous démarrez le jeu dans §YDepleted World§! , qui contient §Y$d_subway_tunnel_network$§!.\nVous avez la possibilité de recevoir £alloys£ §Yalloys§! après avoir effacé les bloqueurs §Y$d_industrial_boneyard$§!. "
  origin_twilight_denizens:0 "Habitants du crépuscule"
  origin_twilight_denizens_desc:0 "La civilisation de ce monde merveilleux s'est adaptée pour vivre entre lumière et obscurité, chaleur et froid. Ils mènent littéralement une vie à la limite. "
  civic_tooltip_twilight_denizens_effects:0 "Vous démarrez le jeu sur un §Tidally Locked World§! , qui contient §Y$d_karst_caves$§!."
  origin_ark:0 "Arche"
  origin_ark_desc:0 "Le monde natal de cette civilisation a été détruit. À la recherche d'une nouvelle maison, quelques survivants sont montés à bord d'un vaisseau spatial géant et ont bravé un long voyage à travers un vide sans fin. "
  civic_tooltip_ark_effects:0 "Vous démarrez le jeu avec un seul vaisseau, le §YSpace Ark§! , en orbite autour de votre monde d'origine détruit. Vous devez mettre l'Arche en orbite sur une planète habitable dont vous souhaitez faire la capitale de votre empire. "
  origin_awakened:0 "Awakened"
  origin_awakened_desc:0 "Face à l'extinction, les derniers bastions de cet empire autrefois grand ont choisi de se sceller dans de grandes chambres de stase et d'attendre une ère plus sûre pour refaire surface. Les éons ont passé et les étoiles de notre ancien empire sont à nouveau vides et prêtes à être reconquises. "
  civic_tooltip_awakened_effects:0 "Vous démarrez le jeu immédiatement sur trois §Yanciens mondes§! avec §Y1§! £pop£ apparaît et §Y$d_sarcophagus$§! sur chacun. Vous n'avez pas de navires, de zones et de bâtiments de départ, mais certaines des technologies scientifiques du premier champ de tir ont déjà été étudiées. "
  
  
  ####################################
  # Start Screen Mesages
  ####################################
  
  START_SCREEN_TREE_DWELLERS:0 "Depuis des milliers d'années, notre peuple vit en harmonie avec la nature. Nous avons construit nos maisons dans les couronnes d'arbres géants et transformé des déserts sans vie en beaux jardins. Notre belle planète [GetHomeWorldName] n'a jamais souffert des progrès scientifiques, car nous avons appris à utiliser ses ressources avec précaution.\n\nMaintenant que nous avons découvert la technologie du vol interstellaire, chaque [GetSpeciesName] rêve de transformer un monde désertiquedans un nouvel Eden. "
  START_SCREEN_CHILDREN_OF_DUNES:0 "Il était une fois, la planète [GetHomeWorldName] était un bel endroit fleuri, mais une terrible catastrophe a détruit la majeure partie de l'approvisionnement en eau de ce monde et l'a rendue à peine habitable. De nombreuses époques sont passées et [GetSpeciesName] ne connaissent leur passé que par des légendes. Notre civilisation a réussi à survivre et à s'adapter. Nous avons appris à nous contenter du peu que nous avons. Des tribus nomades ont sillonné la Grande Mer des Dunes jusqu'à ce que les gardiens des ruines antiques redécouvrent le secret du vol interstellaire. Quand ils ont annoncé que le moment était venu, les tribus se sont unies pour explorer les étoiles inconnues. "
  START_SCREEN_SUBTERRANEAN:0 "Chaque [GetSpeciesName] connaît l'histoire de l'ancien temps, lorsque notre civilisation vivait encore à la surface de [GetHomeWorldName] et ne connaissait pas la rareté. Mais notre soleil brûlant a brûlé ce monde au sol et quelques survivants ont réussi à se cacher sous terre. Pendant de nombreux siècles, ils ont creusé des tunnels, cultivé des grottes, extrait des ressources et étudié la technologie, jusqu'à ce que nous apprenions à remonter à nouveau, en voyant ce que la maison jadis fleurie de nos ancêtres était devenue.\n\nNous devons maintenant restaurer l'ancienne grandeur. de notre civilisation pour la gloire de nos ancêtres et pour le bien de notre postérité. "
  START_SCREEN_MARINERS:0 "[GetHomeWorldName] est devenu un vaste monde aquatique relativement récemment. Il y a quelques siècles à peine, de courageux voyageurs de la mer ont trouvé les derniers lambeaux de terre, tandis que les immenses régions polaires n'ont pas encore complètement fondu.\n\nMaintenant, toutes les villes flottantes de notre civilisation se sont rassemblées autour du Vieux Port, depuisd'où partit le premier vaisseau spatial, capable de traverser le Grand Océan du Vide et d'aller vers les étoiles, à la recherche de nouveaux rivages. "
  START_SCREEN_POSTGLACIAL:0 "Plusieurs milliers d'années se sont écoulées depuis que les survivants de notre civilisation ont été contraints de se cacher dans des grottes à cause d'un froid terrible. Les villes anciennes étaient liées par la glace par une période glaciaire prolongée. Maintenant, [GetHomeWorldName] a enfin jeté sa coquille de glace et commence à s'épanouir rapidement. Cette fois marque une ère de renaissance dans le développement de notre civilisation. La technologie et l'industrie se développent à un rythme accéléré et enfin, nous sommes prêts à explorer l'espace. "
  START_SCREEN_SCAVENGERS:0 "Nous ne savons pas comment nous sommes arrivés à [GetHomeWorldName]. Il y a encore un débat pour savoir si la race [GetSpeciesNameAdj] était autrefois les serviteurs des propriétaires de ce monde, importés d'un monde lointain. Ou peut-être étions-nous juste des animaux de compagnie qui ont évolué à la suite de mutations dans ce puisard radioactif. Cependant, nos chercheurs sont arrivés à la conclusion que nos ancêtres, nous ne sommes certainement pas les fous qui ont amené leur planète natale dans un état si monstrueux et ont ensuite péri sans laisser de trace.\n\nNous apprenons vite et déjà sur la possession de presque tousde la technologie de notre prédécesseur. Le cosmos est maintenant à nous ! "
  START_SCREEN_TWILIGHT_DENIZENS:0 "Notre civilisation n'a toujours connu que la lumière et les ténèbres, la chaleur et le froid. Nous savons bien ce que signifie vivre au bord du gouffre. Dans cette galaxie, il n'y a pas de monde qui pourrait briser notre volonté de vivre. Pendant des milliers d'années, nous nous sommes cachés dans des grottes et avons étudié pour survivre, dévorant notre propre espèce si nécessaire.\n\nNos navires sont prêts à conquérir les étoiles et nous n'avons pas peur de ce qui pourrait arriver ! "
  START_SCREEN_ARK:0 "Notre planète natale [GetHomeWorldName] vient d'être détruite par une catastrophe qui a mis fin au monde, trop horrible pour en parler. Quelques-uns de nos gens ont réussi à s'échapper dans l'arche spatiale. Nous avons perdu notre ancienne civilisation sous nos yeux dans le feu là-bas. Maintenant, c'est à nous de surmonter le vide sans fin et de trouver une nouvelle planète qui sera le refuge des [GetSpeciesNamePlural]. Nous restaurerons notre civilisation, quel qu'en soit le prix.\n\n§Y Il est nécessaire de livrer l'Arche pour qu'elle orbite autour d'une planète habitable et la surveiller afin de commencer une colonisation rapide. La planète doit être dans un système inoccupé sans vaisseaux étrangers . §! "
  START_SCREEN_AWAKENED:0 "La civilisation de la race [GetSpeciesName] il y a des millions d'années règne sur la galaxie Une terrible menace nous a obligés à prendre des mesures extrêmes et à utiliser l'ancienne technologie de conservation. Nos mondes de villes majestueuses ont longtemps été ensevelis sous l'épaisseur de la terre et de l'eau, et la surface s'est transformée en paradis. Presque toutes les technologies anciennes ont été perdues depuis si longtemps, mais nous allons tout restaurer. Il est temps de commencer le Grand Réveil et de restaurer sa position légale dans la galaxie. "
  
  
  ####################################
  # Tooltip Massages
  ####################################
  
  has_dangerous_wildlife:0 "A un modificateur planétaire $dangerous_wildlife$"
  has_toxic_atmosphere:0 "A un modificateur planétaire $toxic_atmosphere$"
  has_greenhouse_world:0 "A un modificateur planétaire $greenhouse_world$"
  has_poisonous_world:0 "A un modificateur planétaire $poisonous_world$"
  has_death_world:0 "A un modificateur planétaire $death_world$"
  has_scorched_world:0 "A un modificateur planétaire $scorched_world$"

  NO_TERRAFORM_UNDERGROUND_WORLD:0 "§RUn monde souterrain est impossible à terraformer. §! "
  NO_BOMBING_UNDERGROUND_WORLD:0 "§RBattre cette planète ne produira aucun résultat, puisque tous les bâtiments sont profondément souterrains . §! "

  
  ####################################
  # Army
  ####################################

  night_monsters:0 "Monstres de la nuit"
  night_monsters_desc:0 "Des créatures mystérieuses attaquent quand les ténèbres arrivent et détruisent toute vie qui errent encore à la surface de la planète. "
  hardened_army:0 "Guerriers endurcis"
  hardened_army_desc:0 "Ces combattants résistants et mortels peuvent résister aux ennemis les plus coriaces. "
  
  
  ####################################
  # Technology
  ####################################
  
  tech_gravitational_flows_theory:0 "Théorie des flux gravitationnels"
  tech_gravitational_flows_theory_desc:0 "L'étude de nouvelles données sur la nature de la courbure de l'espace-temps sous l'influence de la gravité et de diverses énergies permettra de développer des mesures de contrôle du mouvement orbital des corps célestes. "
  tech_core_isostasia_theory:0 "Théorie de l'isostase centrale"
  tech_core_isostasia_theory_desc:0 "L'étude des dernières données sur l'équilibre isostatique de la croûte terrestre et des couches supérieures du manteau, ainsi que de l'influence du noyau de la planète sur ces processus, nous permettra de développer un certain nombre de solutions pratiques pour réduire l'activité volcanique anormale. "
  tech_stellar_process_control:0 "Contrôle des processus étoiles"
  tech_stellar_process_control_desc:0 "Les dernières données sur l'étude des processus internes d'évolution stellaire nous permettent de développer un dispositif pour contrôler les processus se produisant dans le noyau solaire. Ce dispositif va nous permettre d'ajuster le déroulement des réactions thermonucléaires, de manière à ralentir le vieillissement de l'étoile. "
  tech_blocked_tunnell:0 "Forage thermique"
  tech_blocked_tunnell_desc:0 "Le développement de mécanismes spéciaux qui chauffent la roche à un point de fusion permettra la formation d'un réseau de tunnels souterrains de manière efficace et en peu de temps. "
  tech_igneous_traps:0 "Stabilisation des processus effusifs"
  tech_igneous_traps_desc:0 "Une connaissance suffisante des processus internes dans la croûte de la planète ouvrira des opportunités pour des opérations géologiques à grande échelle. Des mesures technologiques sophistiquées permettront de localiser des foyers de fort magmatisme et de refroidir les zones de roches effusives et intrusives. "
  tech_ice_crust:0 "Tunnel de glace"
  tech_ice_crust_desc:0 "La création de méthodes efficaces pour stabiliser les grottes glaciaires est une mesure nécessaire pour survivre dans des mondes extrêmement froids. "
  
  
  ####################################
  # Buildings
  ####################################
  
  building_ark:0 "Vestiges de l'arche"
  building_ark_desc:0 "C'est la coque de l'arche qui a atterri sur la planète pour fonder une nouvelle colonie. Les complexes intérieurs de cet immense bâtiment abritent les colons. "
  building_orbit_stabilizer:0 "Stabilisateur d'orbite"
  building_orbit_stabilizer_desc:0 "Cette structure crée un champ de courbure des flux gravitationnels pour stabiliser les orbites des corps célestes.\n\n§YPlus de bâtiments de ce type sur la planète augmenteront les chances d'éviter une catastrophe. §! "
  building_planetary_core_regulator:0 "Régulateur à noyau planétaire"
  building_planetary_core_regulator_desc:0 "Cette structure envoie constamment des impulsions d'énergie au coeur de la planète pour stabiliser les processus internes et réduire l'activité volcanique.\n\n§YPlus de bâtiments de ce type sur la planète réduiront les risques de catastrophe. §! "
  
  
  ####################################
  # Starbase Modules
  ####################################
  
  stellar_reducer:0 "Réducteur étoile"
  stellar_reducer_desc:0 "§Cet appareil est conçu pour empêcher l'étoile de ce système et éviter une catastrophe. §! "
  
  project_ark_ship:0 "Arche spatiale"
  project_ark_ship_plural:0 "Arcs spatiaux"
  
  pc_tidallylocked:0 "Monde verrouillé par les marées"
  pc_tidallylocked_desc:0 "Ce monde est verrouillé autour de son étoile, ce qui signifie qu'un côté a toujours la lumière du jour tandis que l'autre est enfermé dans les ténèbres éternelles. Si la vie existe ici, elle se limite probablement aux ceintures crépusculaires où les deux côtés se rencontrent. "
  pc_sterile:0 "Monde stérile"
  pc_sterile_desc:0 "Un monde rocheux avec une atmosphère azote-oxygène et une absence presque complète de formes de vie complexes. Les conditions extrêmes à la surface sont causées par une forte baisse de température et une atmosphère mélangée à divers gaz nocifs provenant de l'activité volcanique. "
  
  ark_admiral:0 "$default_admiral$"
  ark_general:0 "$default_general$"
  ark_scientist:0 "$default_scientist$"
  ark_governor:0 "$default_governor$"
  ark_ruler:0 "$default_ruler$"

localisation/french/newfrontiers_l_french_googletrn.yml (diff)
@@ -8,7 +8,7 @@
   decision_protective_equipment_desc:0 "Un certain nombre de programmes gouvernementaux fournissent à la population des mondes difficiles des équipements de protection individuelle, distribués pour un usage obligatoire. "
   decision_planetary_evacuation:0 "Démarrer l'évacuation planétaire"
   decision_planetary_evacuation_desc:0 "Ce monde sera bientôt détruit par une catastrophe imminente. Une évacuation planétaire est initiée pour sauver la population d'une mort par ailleurs certaine. "
-  decision_planetary_evacuation_effect_desc:0 "Relocalise §Y1§! £pop£ règlement par mois sur une planète aléatoire qui a §Y$refugee_reception_center$§!."
+  decision_planetary_evacuation_effect_desc:0 "Relocalise §Y1§! £pop£ par mois sur une planète aléatoire qui a un §Y$refugee_reception_center$§!."
   decision_planetary_evacuation_lithoid:0 "$decision_planetary_evacuation$"
   decision_planetary_evacuation_lithoid_desc:0 "$decision_planetary_evacuation_desc$"
   decision_abolish_planetary_evacuation:0 "Annuler l'évacuation planétaire"
@@ -16,7 +16,7 @@
   decision_abolish_planetary_evacuation_effect_desc:0 "La relocalisation forcée de la population sera interrompue. "
   decision_obligatory_transference:0 "Démarrer le transfert forcé"
   decision_obligatory_transference_desc:0 "Ce monde sera bientôt détruit par une catastrophe imminente. Le transfert complet des esprits des machines vers d'autres planètes est rationnel et la seule mesure efficace dans de telles circonstances. "
-  decision_obligatory_transference_effect_desc:0 "Relocalise §Y1§! £pop£ règlement par mois sur une planète aléatoire qui a §Y$receiving_terminal$§!."
+  decision_obligatory_transference_effect_desc:0 "Relocalise §Y1§! £pop£ par mois sur une planète aléatoire qui a §Y$receiving_terminal$§!."
   decision_abolish_obligatory_transference:0 "Arrêtez la migration forcée"
   decision_abolish_obligatory_transference_desc:0 "Arrête le transfert des esprits des machines vers d'autres planètes. "
   decision_abolish_obligatory_transference_effect_desc:0 "Arrête la réinstallation forcée de la population £pop£. "
@@ -24,15 +24,15 @@
   decision_refugee_reception_center_desc:0 "Une crise s'est produite sur l'une de nos planètes. L'ouverture de centres d'accueil de réfugiés préparera cette planète à l'arrivée des habitants des zones d'évacuation. "
   decision_abolish_refugee_reception_center:0 "Fermer le centre d'accueil des réfugiés"
   decision_abolish_refugee_reception_center_desc:0 "La fermeture du centre d'accueil des réfugiés arrêtera la réinstallation des habitants des zones d'évacuation vers cette planète. "
-  decision_receiving_terminal:0 "Installer le terminal de réception"
+  decision_receiving_terminal:0 "Installer un terminal de réception"
   decision_receiving_terminal_desc:0 "Une crise s'est produite sur l'une de nos planètes. L'attribution de certains de nos serveurs et de nos installations de production à un terminal de réception central créera un moyen efficace de transférer les esprits des centres de transfert forcé et de les lier à un nouveau châssis. "
   decision_abolish_receiving_terminal:0 "Désactiver le terminal de réception"
   decision_abolish_receiving_terminal_desc:0 "La désactivation du terminal de réception arrêtera le transfert des esprits des machines et la construction de nouveaux châssis. "
-  decision_ark_project:0 "Lancer le projet Ark"
-  decision_ark_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet Ark. Un immense navire colonial, équipé de tout pour les longs vols, s'embarquera à la recherche d'une nouvelle maison. "
-  decision_ark_project_effect_desc:0 "La construction du vaisseau spatial Ark commencera.\n\n§YAprès la mort de la planète, l'Arche deviendra un nouvel empire. Si l'Arche colonise un nouveau monde avant que la planète ne soit détruite, un nouvel empire sera créé. Vous pourrez choisir quel empire vous continuez à diriger. §! "
-  decision_bastion_project:0 "Lancer le projet Elysium"
-  decision_bastion_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet Elysium. Une station spatiale colossale sera construite en orbite et pourra accueillir une petite partie de la population du monde mourant. "
+  decision_ark_project:0 "Lancer le projet 'Arche'"
+  decision_ark_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet 'Arche'. Un immense navire colonial, équipé de tout pour les longs vols, s'embarquera à la recherche d'une nouvelle maison. "
+  decision_ark_project_effect_desc:0 "La construction du vaisseau spatial Arche commencera.\n\n§YAprès la mort de la planète, l'Arche deviendra un nouvel empire. Si l'Arche colonise un nouveau monde avant que la planète ne soit détruite, un nouvel empire sera créé. Vous pourrez choisir quel empire vous continuez à diriger. §! "
+  decision_bastion_project:0 "Lancer le projet 'Elysium'"
+  decision_bastion_project_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation était le projet 'Elysium'. Une station spatiale colossale sera construite en orbite et pourra accueillir une petite partie de la population du monde mourant. "
   decision_bastion_project_effect_desc:0 "La construction du §Y$pc_habitat$§! commencera en orbite autour de la planète.\n\nUne fois la construction terminée, la technologie $tech_habitat_1$ sera disponible si elle n'est pas déjà recherchée. "
   decision_shelter_project_hot:0 "Lancer le projet Shelter"
   decision_shelter_project_hot_desc:0 "Notre monde natal sera détruit par la catastrophe. L'une des mesures proposées pour sauver notre civilisation est le projet Shelter. La construction d'un vaste réseau d'énormes grottes sous la surface de la planète sauvera notre civilisation et une partie importante de la population. "
