localisation/french/newfrontiers_deposits_l_french.yml (before)
﻿l_french:


 ####################################
 # Translation by Calvitix
 # Translation check : OK 28.03.2021
 ####################################
 
 #bloker deposits

 d_dune_sea:0 "Mer des dunes"
 d_dune_sea_desc:0 "L'immense mer de dunes s'étend sur des centaines de kilomètres, couvrant la région de sables mouvants. "
 d_thick_forest:0 "Forêt épaisse"
 d_thick_forest_desc:0 "Cette région rude est couverte de forêts denses de conifères et de brise-vent gorgés d'eau, qu'il est très difficile de surmonter."
 d_large_ice_ridge:0 "Large crête de glace"
 d_large_ice_ridge_desc:0 "Cette barrière de glace s'élève haut comme une chaîne de montagnes.."
 d_blocked_tunnell:0 "Tunnel bloqué"
 d_blocked_tunnell_desc:0 "Ce tunnel naturel s'est effondré et a bloqué un passage menant à la vaste grotte. "
 d_saline_lakes:0 "Lacs salins"
 d_saline_lakes_desc:0 "Cette région est couverte de nombreux petits lacs salés et d'une couche d'eau meuble sur laquelle rien ne peut être construit. "
 d_dusty_pit:0 "Fosse poussiéreuse"
 d_dusty_pit_desc:0 "Cette région est une crique profonde remplie de poussière fine et apparemment impossible à distinguer de la surface environnante. "
 d_igneous_traps:0 "Fleuves volcaniques"
 d_igneous_traps_desc:0 "Des rivières de lave colossales se déversent constamment des nombreuses fissures de cette région, remplissant de vastes zones. Ils remplissent d'abord les gorges et les dépressions naturelles, puis s'étalent sur les plateaux. "
 d_viscous_morass:0 "Marécage visqueux"
 d_viscous_morass_desc:0 "Les marécages inhospitaliers de cette région la rendent extrêmement impropre à la construction. "
 d_flooded_plain:0 "Plaine inondée"
 d_flooded_plain_desc:0 "Cette région est régulièrement inondée par les plans d'eau à proximité. "
 d_ice_crust:0 "Croûte de glace"
 d_ice_crust_desc:0 "Une grotte naturelle est coupée par une épaisse couche de glace. "
 d_impenetrable_taiga:0 "Taïga impénétrable"
 d_impenetrable_taiga_desc:0 "Cette région rude est couverte de forêts denses de conifères et d'arbustes épineux, qui sont très difficiles à surmonter. "
 d_industrial_boneyard:0 "Cimetière industriel"
 d_industrial_boneyard_desc:0 "Cette région est couverte par de nombreuses structures métalliques abandonnées et des décharges de déchets radioactifs. "
 d_igneous_traps:0 "Pièges ignés"
 d_igneous_traps_desc:0 "Provenant de nombreuses fissures de cette région, des coulées de lave colossales se déversent en permanence, remplissant des zones immenses. Les rivières de lave remplissent d'abord les gorges et les dépressions naturelles, puis s'écoulent dans les zones plates."
 
 
 #event bloker deposits
 
 d_collapsed_caves:0 "Grotte effondrée"
 d_collapsed_caves_desc:0 "Dans cette zone souterraine, d'anciens tunnels se sont effondrés. "
 d_sunken_cavity:0 "Cavité engloutie"
 d_sunken_cavity_desc:0 "Cette région de grottes glaciaires a été complètement inondée par les eaux océaniques. "
 d_troubled_waters:0 "Eaux troubles"
 d_troubled_waters_desc:0 "L'activité vigoureuse des formes de vie massives de cette zone a conduit à de graves anomalies des courants d'eau et à l'apparition de tourbillons. "
 d_dooms_rift:0 "Faille perdue"
 d_dooms_rift_desc:0 "De nombreuses formes de vie massives sont sorties du sol dans cette région, laissant derrière elles la destruction. "
 d_destruction_marks:0 "Marques de destruction"
 d_destruction_marks_desc:0 "Les troupeaux de formes de vie massives qui ont marché sur cette zone n'ont laissé que des destructions. "
 
  #starlord deposits

 d_crazymans_labyrinth:0 "Labyrinthe de Craisiman"
 d_crazymans_labyrinth_desc:0 "$d_maze_cliff_formations_desc$"
 d_rahmans_canyon:0 "Canyon de Rahman"
 d_rahmans_canyon_desc:0 "$d_grand_canyon_desc$"
 d_bynums_dale:0 "Bynum's Dale"
 d_bynums_dale_desc:0 "$d_alien_pets_deposit_desc$"
 d_matterns_formation:0 "Formation de Mattern"
 d_matterns_formation_desc:0 "$d_levitating_rocks_desc$"
 d_bluehawks_cavities:0 "Cavités de Bluehawk"
 d_bluehawks_cavities_desc:0 "$d_levitating_rocks_desc$"
 d_stevens_fields:0 "Champs de Stevens"
 d_stevens_fields_desc:0 "$d_betharian_deposit_desc$"
 d_moonizer_fossils:0 "Fossiles lunaires"
 d_moonizer_fossils_desc:0 "$d_boneyard_desc$"
 d_region_ariess6:0 "Région Aries S6"
 d_region_ariess6_desc:0 "$d_stormy_water_desc$"
 d_dagwimweaper_range:0 "Da Gwim Weaper's Range"
 d_dagwimweaper_range_desc:0 "$d_rich_mountain_desc$"
 
 #planet deposits
 
 d_wind_cliffs:0 "Falaises venteuses"
 d_wind_cliffs_desc:0 "De forts vents locaux génèrent des sons bizarres dans les gorges rocheuses. "
 d_lava_river:0 "Rivière de lave"
 d_lava_river_desc:0 "Un flux de lave ininterrompu se produit dans cette zone, émettant d'énormes quantités de chaleur. "
 d_searing_desert:0 "Désert brûlant"
 d_searing_desert_desc:0 "La surface sans fin de ce désert plat se réchauffe pendant la journée et se refroidit brusquement la nuit. "
 d_salt_flat:0 "Mer de Sel"
 d_salt_flat_desc:0 "Il était une fois un océan, maintenant, sur plusieurs centaines de kilomètres, il n'y a plus que du sel. "
 d_gas_marsh:0 "Marais de gaz"
 d_gas_marsh_desc:0 "Quelque part au fond de la surface de ces cygnes, une poche naturelle de gaz naturels éclate périodiquement sous forme de bulles boueuses. "
 d_gas_glacier:0 "Glacier de gaz"
 d_gas_glacier_desc:0 "À l'intérieur de ce glacier massif, il y a des grottes remplies de gaz sous forme liquide. "
 d_underground_vent:0 "Évent souterrain"
 d_underground_vent_desc:0 "Au fond de ces grottes se trouve une source géothermique qui crache de la vapeur chaude et des gaz toxiques. "
 d_igneous_ore_veins:0 "Veines de minerai igné"
 d_igneous_ore_veinst_desc:0 "De nombreux minéraux précieux se sont accumulés dans les roches intrusives de cette région volcanique. "
 d_subglacial_ore_veins:0 "Veines de minerai sous-glaciaire"
 d_subglacial_ore_veins_desc:0 "Une masse glaciaire en mouvement a chassé la couche arable de cette région, exposant les roches riches en minerai. "
 d_stuffy_mangroves:0 "Mangroves grouillantes"
 d_stuffy_mangroves_desc:0 "Dans cette région chaude et très humide, la vie la plus diversifiée s'épanouit. "
 d_coniferous_forest:0 "Forêt de conifères"
 d_coniferous_forest_desc:0 "Une vaste région couverte de grands conifères et de fourrés de plantes ressemblant à des fougères. "
 d_algae_tracts:0 "Etendues d'algues"
 d_algae_tracts_desc:0 "Cette région est caractérisée par une vie d'algues extraordinairement riche. "
 d_huge_tree:0 "Énorme arbre"
 d_huge_tree_desc:0 "Des arbres gigantesques de taille colossale forment un biome unique abritant une grande variété de vie. "
 d_abundant_coast:0 "Côte abondante"
 d_abundant_coast_desc:0 "Cette côte rocheuse est couverte d'une végétation luxuriante et diversifiée, grouillante de vie. "
 
 
 #rare deposits
 
 d_rusty_debris:0 "Débris rouillés"
 d_rusty_debris_desc:0 "Les montagnes géantes de l'épave de machines antiques sont des preuves graves des anciennes batailles de machines primitives."
 d_giant_fossils:0 "Fossiles géants"
 d_giant_fossils_desc:0 "Un vaste cimetière des os d'énormes créatures biologiques qui ont habité initialement ce Monde."
 
 #planet deposits
 
 d_turbulent_currents:0 "Courants turbulents"
 d_turbulent_currents_desc:0 "Il y a un courant très fort et constant dans cette région de l'océan."
 d_underground_springs:0 "Résurgences souterraines"
 d_underground_springs_desc:0 "Ces grottes sont des sources thermiques des eaux souterraines, qui sont chauffées par les entrailles de la planète."
 d_salt_flat:0 "étendues salées"
 d_salt_flat_desc:0 "Il y avait autrefois un océan ici, mais il s'est évaporé depuis longtemps, laissant des centaines de kilomètres d'étendues salés."
 d_peat_moors:0 "Landes de tourbe"
 d_peat_moors_desc:0 "Ces vastes marais sont de riches gisements de tourbe qui peuvent servir d'excellente carburant pour les centrales électriques."
 d_submerged_gas_eruption:0 "Émissions de gaz submergées"
 d_submerged_gas_eruption_desc:0 "Dans cette région du fond de l'océan, divers gaz sont libérés, qui s'accumulent sous la surface à la suite des processus géologiques internes de la planète."
 d_ice_geyser:0 "Geyser de glace"
 d_ice_geyser_desc:0 "À cet endroit, de sous la croûte de glace de la planète, d'énormes fontaines d'eau sont jetées sur la surface sous pression."
 d_gaseous_eruption:0 "Éruption gazeuse"
 d_gaseous_eruption_desc:0 "Divers gaz sont émis à partir de défauts géants, qui s'accumulent sous la surface de la planète à la suite de processus géologiques."
 d_scorched_badlands:0 "Terres brûlés"
 d_scorched_badlands_desc:0 "La nuit ne tombe jamais dans cette région. Le soleil brûlant chauffe la surface et l'air à des températures monstrueuses, rendant cette région sans vie, mais cet endroit a un potentiel énergétique énorme."
 d_offshore_fields:0 "Champs offshore"
 d_offshore_fields_desc:0 "Ce plateau océanique riche en minéraux a augmenté des profondeurs des eaux peu profondes à la suite de processus géologiques."
 d_abundant_atoll:0 "Abondant atoll"
 d_abundant_atoll_desc:0 "Dans les profondeurs de cette ancienne formation de corail, de nombreux minéraux précieux ont été accumulés."
 d_rich_lodes:0 "Loges riches"
 d_rich_lodes_desc:0 "Cette région de grottes souterraines est remplie de dépôts de divers minéraux."
 d_seagrass_shelf:0 "Plateau marin"
 d_seagrass_shelf_desc:0 "Cette région d'eau peu profonde est recouverte de vastes champs d'herbe marin."
 d_kelp_forest:0 "Forêt de varech"
 d_kelp_forest_desc:0 "Cette zone océanique est un biome unique avec une grande variété de vie marine."
 d_estuary_meadows:0 "Prairies d'estuaire"
 d_estuary_meadows_desc:0 "Les vastes deltas de la rivière de la région forment de grands champs irrigués excellents pour l'agriculture."
 d_huge_tree:0 "Arbre colossal"
 d_huge_tree_desc:0 "Les arbres de taille colossale forment un biome unique abritant une grande variété de vie."
 d_underground_reservoir:0 "Réservoir souterrain"
 d_underground_reservoir_desc:0 "Sur les rives et sous la surface de ce lac souterrain, un biome étonnant fleurissant avec une variété s'est formé."
 
 
 #special deposits
 
 d_great_vortex:0 "Grand vortex"
 d_great_vortex_desc:0 "La circulation importante des masses d'air dans cette région a donné lieu à une tornade géante."
 d_stormy_water:0 "Eau orageuse"
 d_stormy_water_desc:0 "La traversée des courants d'air dans cette région océanique forme une tempête monstrueuse."
 d_sand_worm:0 "Ver de sable"
 d_sand_worm_desc:0 "Ce vaste désert a un maître qui vaut mieux ne pas déranger."
 d_grand_canyon:0 "grand Canyon"
 d_grand_canyon_desc:0 "Un canyon profond et pittoresque avec de nombreuses branches et gorges s'étend sur des milliers de kilomètres."
 d_vast_crevasse:0 "Vaste crevasse"
 d_vast_crevasse_desc:0 "Une fissure profonde s'est formée dans la coque massive du glacier relique."
 d_maze_cliff_formations:0 "Formations de cliff de labyrinthe"
 d_maze_cliff_formations_desc:0 "L'érosion des roches volcaniques dans les eaux peu profondes a créé des reliefs rocheux bizarres. Le surf et de nombreuses grottes forment un brouillard dense qui couvre toute la zone."
 d_boneyard:0 "Boneyard"
 d_boneyard_desc:0 "De nombreux os des habitants géants de ce monde maintiennent le secret d'une catastrophe longue durée."
 d_ancient_ruins:0 "Ruines antiques"
 d_ancient_ruins_desc:0 "Dans cette vallée, des restes bizarres d'une époque longue oubliée s'étendent jusqu'au bord même de l'horizon."
 d_relic_landfill:0 "Relique"
 d_relic_landfill_desc:0 "Les montagnes de déchets technologiques, jetées ici par une civilisation très développée ancienne."
 d_levitating_rocks:0 "Lévitation de roches"
 d_levitating_rocks_desc:0 "Les processus physiques inconnus provoquent que ces roches massives flottent chaotiquement au-dessus de la surface."
 d_karst_cave:0 "Caverne karstique"
 d_karst_cave_desc:0 "Un vaste réseau de grottes souterraines profondes avec leur propre écosystème."
 d_serene_coastline:0 "Côte sereine"
 d_serene_coastline_desc:0 "Nature fascinante, plages d'or et un océan séduisant. Cet endroit extraordinairement magnifique est parfait pour la détente."
 
 #starting deposits
 
 d_solar_array:0 "Panneau solaire"
 d_solar_array_desc:0 "Des vastes territoires recouverts d'innombrables miroirs de centrales solaires."
 d_urban_agglomeration:0 "Agglomération urbaine"
 d_urban_agglomeration_desc:0 "De nombreuses mégacalités de la planète se sont réunies en une seule grappe d'infrastructure."
 d_reactor_zone:0 "Zone de réacteur"
 d_reactor_zone_desc:0 "L'ensemble de l'infrastructure de cette région vise à maintenir l'opération stable de puissants réacteurs thermonucléaires."
 d_reserve_deposits:0 "Dépôts de réserve"
 d_reserve_deposits_desc:0 "Certains dépôts découverts de la planète étaient mibillés et sont restés intacts pendant une longue période."
 d_deep_ore_mines:0 "Mines de minerai"
 d_deep_ore_mines_desc:0 "Un grand réseau d'infrastructures pour l'extraction de minéraux des entrailles de la planète."
 d_rich_abyss:0 "Abyss riche"
 d_rich_abyss_desc:0 "Dans les régions les plus profondes de l'océan, il existe une énorme quantité de ressources minérales intactes."
 d_hydroponic_complex:0 "Complexe hydroponique"
 d_hydroponic_complex_desc:0 "Ces installations agricoles sont capables de développer diverses cultures alimentaires sans nécessiter de sol fertile."
 d_agrothermal_plains:0 "Plaines agrothermales"
 d_agrothermal_plains_desc:0 "Avec des mesures de récupération thermique spéciales, cette région froide a été convertie pour l'agriculture."
 d_converted_lands:0 "Terres converties"
 d_converted_lands_desc:0 "Ces zones ont été nettoyées de la jungle et transformées en champs fertiles avec des engrais."
 d_irrigated_fields:0 "Champs irrigués"
 d_irrigated_fields_desc:0 "L'infrastructure de cette région une fois sur le désert vise à maintenir une eau suffisante pour le sol."
 d_agrarian_dome:0 "Dôme agraire"
 d_agrarian_dome_desc:0 "Ce dôme est spécialement conçu pour maintenir un climat favorable et un sol pour les besoins agricoles."
 d_algae_tracts:0 "Tracts d'algue"
 d_algae_tracts_desc:0 "$d_pacific_algae_tracts_desc$"
 
 d_subway_tunnel_network:0 "Réseau de tunnel de métro"
 d_subway_tunnel_network_desc:0 "Cet ancien réseau de tunnels de transport de planète, laissés à partir des propriétaires précédents de la planète, sert maintenant d'abri des pluies radioactives."
 d_remains_of_ark:0 "Reste de l'arche"
 d_remains_of_ark_desc:0 "Ce sont les restes de l'arche qui ont atterri sur la planète et servaient de fondement d'une nouvelle colonie. C'est un mémorial servant de rappel de la civilisation qui habitait autrefois ce monde."
 d_sarcophagus:0 "Sarcophage"
 d_sarcophagus_desc:0 "Cette ancienne pyramide est un référentiel de représentants de sommeil d'une civilisation ancienne. Fournit un accès à la civilisation §Y$origin_awakened$§! à des décisions planétaires §Y$decision_start_awakening_1$§!, §Y$decision_start_awakening_2$§! et §Y$decision_start_awakening_3$§!."
 d_protective_vault_system:0 "Système de protection de protection"
 d_protective_vault_system_desc:0 "Les nombreuses fortifications souterraines protégées permettent aux habitants de supporter les conditions difficiles de l'environnement agressif de la planète."
 d_heart_of_the_overmind:0 "Coeur de l'Esprit unique"
 d_heart_of_the_overmind_desc:0 "Au fond de la surface de la planète est une structure cristalline centrale qui relie la planète entière comme des synapches en un seul cerveau."
 d_seed_of_the_overmind:0 "Graine de l'Esprit unique"
 d_seed_of_the_overmind_desc:0 "Cette structure a une connexion psionique avec le sur-le-dessus. Si le coeur de la suremballage est menacé de mort, il peut transférer sa conscience à cette planète et être restaurée."

 
 #special deposits
 
 d_ancient_ruins:0 "Ruines antiques"
 d_ancient_ruins_desc:0 "Dans cette vallée, d'étranges vestiges d'une époque longtemps oubliée s'étendent jusqu'au bord même de l'horizon. "
 
 
 #special deposits
 
 d_woody_metropolis:0 "Métropole boisée"
 d_woody_metropolis_desc:0 "Dans ce lieu étonnant d'une incroyable harmonie, paysages forestiers et zones résidentielles fusionnent en un seul. "
 d_sand_ruins:0 "Ruines de sable"
 d_sand_ruins_desc:0 "Ces restes enterrés d'une ancienne civilisation sont désormais protégés par des gardiens du passé. "
 d_underground_city:0 "Ville souterraine"
 d_underground_city_desc:0 "De nombreux bâtiments résidentiels sont construits dans les murs et les rebords de la grotte colossale, qui ressemble donc plus à l'intérieur d'une ruche. "
 d_grand_old_harbour:0 "Grand port flottant"
 d_grand_old_harbour_desc:0 "Cette immense ville flottante était le centre d'une civilisation qui a survécu à la montée incontrôlable du niveau de la mer. "
 d_city_in_ice:0 "Ville de glace"
 d_city_in_ice_desc:0 "Ces anciennes ruines préglaciaires, construites à partir de matériaux durables, ont survécu jusqu'à ce jour et gardent les secrets longtemps oubliés d'une civilisation. "
 d_subway_tunnel_network:0 "Réseau de tunnels de métro"
 d_subway_tunnel_network_desc:0 "Cet ancien réseau de tunnels souterrains, hérité des anciens propriétaires de la planète et couvrant l'ensemble de la planète, sert désormais d'abri contre les pluies radioactives. "
 d_karst_caves:0 "Grottes karstiques"
 d_karst_caves_desc:0 "Ces grottes profondes sont un abri fiable contre les intempéries et des endroits précieux pour la construction. "
 d_remains_of_ark:0 "Vestiges de l'arche"
 d_remains_of_ark_desc:0 "Ce sont les restes de l'arche, qui a atterri sur la planète et a servi de fondation à une nouvelle colonie. C'est un lieu de réflexion servant de rappel de la civilisation qui habitait autrefois ce monde. "
 d_sarcophagus:0 "Sarcophage"
 d_sarcophagus_desc:0 "Cette ancienne pyramide est un dépôt de représentants endormis d'une ancienne civilisation. Donne accès à la civilisation §Y$origin_awakened$§!, est à des décisions planétaires §Y$decision_start_awakening_1$§!, §Y$decision_start_awakening_2$§! et §Y$decision_start_awakening_3$§!."

localisation/french/newfrontiers_deposits_l_french.yml (after)
﻿l_french:


 ####################################
 # Translation by Calvitix
 # Translation check : OK 02.12.2021
 ####################################
 
 #bloker deposits

 d_dune_sea:0 "Mer des dunes"
 d_dune_sea_desc:0 "L'immense mer de dunes s'étend sur des centaines de kilomètres, couvrant la région de sables mouvants. "
 d_thick_forest:0 "Forêt épaisse"
 d_thick_forest_desc:0 "Cette région rude est couverte de forêts denses de conifères et de brise-vent gorgés d'eau, qu'il est très difficile de surmonter."
 d_large_ice_ridge:0 "Large crête de glace"
 d_large_ice_ridge_desc:0 "Cette barrière de glace s'élève haut comme une chaîne de montagnes.."
 d_blocked_tunnell:0 "Tunnel bloqué"
 d_blocked_tunnell_desc:0 "Ce tunnel naturel s'est effondré et a bloqué un passage menant à la vaste grotte. "
 d_saline_lakes:0 "Lacs salins"
 d_saline_lakes_desc:0 "Cette région est couverte de nombreux petits lacs salés et d'une couche d'eau meuble sur laquelle rien ne peut être construit. "
 d_dusty_pit:0 "Fosse poussiéreuse"
 d_dusty_pit_desc:0 "Cette région est une crique profonde remplie de poussière fine et apparemment impossible à distinguer de la surface environnante. "
 d_igneous_traps:0 "Fleuves volcaniques"
 d_igneous_traps_desc:0 "Des rivières de lave colossales se déversent constamment des nombreuses fissures de cette région, remplissant de vastes zones. Ils remplissent d'abord les gorges et les dépressions naturelles, puis s'étalent sur les plateaux. "
 d_viscous_morass:0 "Marécage visqueux"
 d_viscous_morass_desc:0 "Les marécages inhospitaliers de cette région la rendent extrêmement impropre à la construction. "
 d_flooded_plain:0 "Plaine inondée"
 d_flooded_plain_desc:0 "Cette région est régulièrement inondée par les plans d'eau à proximité. "
 d_ice_crust:0 "Croûte de glace"
 d_ice_crust_desc:0 "Une grotte naturelle est coupée par une épaisse couche de glace. "
 d_impenetrable_taiga:0 "Taïga impénétrable"
 d_impenetrable_taiga_desc:0 "Cette région rude est couverte de forêts denses de conifères et d'arbustes épineux, qui sont très difficiles à surmonter. "
 d_industrial_boneyard:0 "Cimetière industriel"
 d_industrial_boneyard_desc:0 "Cette région est couverte par de nombreuses structures métalliques abandonnées et des décharges de déchets radioactifs. "
 d_igneous_traps:0 "Pièges ignés"
 d_igneous_traps_desc:0 "Provenant de nombreuses fissures de cette région, des coulées de lave colossales se déversent en permanence, remplissant des zones immenses. Les rivières de lave remplissent d'abord les gorges et les dépressions naturelles, puis s'écoulent dans les zones plates."
 d_exofungus_contamination:0 "Contamination d'Exofungus"
 d_exofungus_contamination_desc:0 "$exofungus_blocker_desc$"
 
 #event bloker deposits
 
 d_collapsed_caves:0 "Grotte effondrée"
 d_collapsed_caves_desc:0 "Dans cette zone souterraine, d'anciens tunnels se sont effondrés. "
 d_sunken_cavity:0 "Cavité engloutie"
 d_sunken_cavity_desc:0 "Cette région de grottes glaciaires a été complètement inondée par les eaux océaniques. "
 d_troubled_waters:0 "Eaux troubles"
 d_troubled_waters_desc:0 "L'activité vigoureuse des formes de vie massives de cette zone a conduit à de graves anomalies des courants d'eau et à l'apparition de tourbillons. "
 d_dooms_rift:0 "Faille perdue"
 d_dooms_rift_desc:0 "De nombreuses formes de vie massives sont sorties du sol dans cette région, laissant derrière elles la destruction. "
 d_destruction_marks:0 "Marques de destruction"
 d_destruction_marks_desc:0 "Les troupeaux de formes de vie massives qui ont marché sur cette zone n'ont laissé que des destructions. "
 
  #starlord deposits

 d_crazymans_labyrinth:0 "Labyrinthe de Craisiman"
 d_crazymans_labyrinth_desc:0 "$d_maze_cliff_formations_desc$"
 d_rahmans_canyon:0 "Canyon de Rahman"
 d_rahmans_canyon_desc:0 "$d_grand_canyon_desc$"
 d_bynums_dale:0 "Bynum's Dale"
 d_bynums_dale_desc:0 "$d_alien_pets_deposit_desc$"
 d_matterns_formation:0 "Formation de Mattern"
 d_matterns_formation_desc:0 "$d_levitating_rocks_desc$"
 d_bluehawks_cavities:0 "Cavités de Bluehawk"
 d_bluehawks_cavities_desc:0 "$d_levitating_rocks_desc$"
 d_stevens_fields:0 "Champs de Stevens"
 d_stevens_fields_desc:0 "$d_betharian_deposit_desc$"
 d_moonizer_fossils:0 "Fossiles lunaires"
 d_moonizer_fossils_desc:0 "$d_boneyard_desc$"
 d_region_ariess6:0 "Région Aries S6"
 d_region_ariess6_desc:0 "$d_stormy_water_desc$"
 d_dagwimweaper_range:0 "Da Gwim Weaper's Range"
 d_dagwimweaper_range_desc:0 "$d_rich_mountain_desc$"
 
 #planet deposits
 
 d_wind_cliffs:0 "Falaises venteuses"
 d_wind_cliffs_desc:0 "De forts vents locaux génèrent des sons bizarres dans les gorges rocheuses. "
 d_lava_river:0 "Rivière de lave"
 d_lava_river_desc:0 "Un flux de lave ininterrompu se produit dans cette zone, émettant d'énormes quantités de chaleur. "
 d_searing_desert:0 "Désert brûlant"
 d_searing_desert_desc:0 "La surface sans fin de ce désert plat se réchauffe pendant la journée et se refroidit brusquement la nuit. "
 d_salt_flat:0 "Mer de Sel"
 d_salt_flat_desc:0 "Il était une fois un océan, maintenant, sur plusieurs centaines de kilomètres, il n'y a plus que du sel. "
 d_gas_marsh:0 "Marais de gaz"
 d_gas_marsh_desc:0 "Quelque part au fond de la surface de ces cygnes, une poche naturelle de gaz naturels éclate périodiquement sous forme de bulles boueuses. "
 d_gas_glacier:0 "Glacier de gaz"
 d_gas_glacier_desc:0 "À l'intérieur de ce glacier massif, il y a des grottes remplies de gaz sous forme liquide. "
 d_underground_vent:0 "Évent souterrain"
 d_underground_vent_desc:0 "Au fond de ces grottes se trouve une source géothermique qui crache de la vapeur chaude et des gaz toxiques. "
 d_igneous_ore_veins:0 "Veines de minerai igné"
 d_igneous_ore_veinst_desc:0 "De nombreux minéraux précieux se sont accumulés dans les roches intrusives de cette région volcanique. "
 d_subglacial_ore_veins:0 "Veines de minerai sous-glaciaire"
 d_subglacial_ore_veins_desc:0 "Une masse glaciaire en mouvement a chassé la couche arable de cette région, exposant les roches riches en minerai. "
 d_stuffy_mangroves:0 "Mangroves grouillantes"
 d_stuffy_mangroves_desc:0 "Dans cette région chaude et très humide, la vie la plus diversifiée s'épanouit. "
 d_coniferous_forest:0 "Forêt de conifères"
 d_coniferous_forest_desc:0 "Une vaste région couverte de grands conifères et de fourrés de plantes ressemblant à des fougères. "
 d_algae_tracts:0 "Etendues d'algues"
 d_algae_tracts_desc:0 "Cette région est caractérisée par une vie d'algues extraordinairement riche. "
 d_huge_tree:0 "Énorme arbre"
 d_huge_tree_desc:0 "Des arbres gigantesques de taille colossale forment un biome unique abritant une grande variété de vie. "
 d_abundant_coast:0 "Côte abondante"
 d_abundant_coast_desc:0 "Cette côte rocheuse est couverte d'une végétation luxuriante et diversifiée, grouillante de vie. "
 
 
 #rare deposits
 
 d_rusty_debris:0 "Débris rouillés"
 d_rusty_debris_desc:0 "Les montagnes géantes de l'épave de machines antiques sont des preuves graves des anciennes batailles de machines primitives."
 d_giant_fossils:0 "Fossiles géants"
 d_giant_fossils_desc:0 "Un vaste cimetière des os d'énormes créatures biologiques qui ont habité initialement ce Monde."
 
 #planet deposits
 
 d_turbulent_currents:0 "Courants turbulents"
 d_turbulent_currents_desc:0 "Il y a un courant très fort et constant dans cette région de l'océan."
 d_underground_springs:0 "Résurgences souterraines"
 d_underground_springs_desc:0 "Ces grottes sont des sources thermiques des eaux souterraines, qui sont chauffées par les entrailles de la planète."
 d_salt_flat:0 "étendues salées"
 d_salt_flat_desc:0 "Il y avait autrefois un océan ici, mais il s'est évaporé depuis longtemps, laissant des centaines de kilomètres d'étendues salés."
 d_peat_moors:0 "Landes de tourbe"
 d_peat_moors_desc:0 "Ces vastes marais sont de riches gisements de tourbe qui peuvent servir d'excellente carburant pour les centrales électriques."
 d_submerged_gas_eruption:0 "Émissions de gaz submergées"
 d_submerged_gas_eruption_desc:0 "Dans cette région du fond de l'océan, divers gaz sont libérés, qui s'accumulent sous la surface à la suite des processus géologiques internes de la planète."
 d_ice_geyser:0 "Geyser de glace"
 d_ice_geyser_desc:0 "À cet endroit, de sous la croûte de glace de la planète, d'énormes fontaines d'eau sont jetées sur la surface sous pression."
 d_gaseous_eruption:0 "Éruption gazeuse"
 d_gaseous_eruption_desc:0 "Divers gaz sont émis à partir de défauts géants, qui s'accumulent sous la surface de la planète à la suite de processus géologiques."
 d_scorched_badlands:0 "Terres brûlés"
 d_scorched_badlands_desc:0 "La nuit ne tombe jamais dans cette région. Le soleil brûlant chauffe la surface et l'air à des températures monstrueuses, rendant cette région sans vie, mais cet endroit a un potentiel énergétique énorme."
 d_offshore_fields:0 "Champs offshore"
 d_offshore_fields_desc:0 "Ce plateau océanique riche en minéraux a augmenté des profondeurs des eaux peu profondes à la suite de processus géologiques."
 d_abundant_atoll:0 "Abondant atoll"
 d_abundant_atoll_desc:0 "Dans les profondeurs de cette ancienne formation de corail, de nombreux minéraux précieux ont été accumulés."
 d_rich_lodes:0 "Loges riches"
 d_rich_lodes_desc:0 "Cette région de grottes souterraines est remplie de dépôts de divers minéraux."
 d_seagrass_shelf:0 "Plateau marin"
 d_seagrass_shelf_desc:0 "Cette région d'eau peu profonde est recouverte de vastes champs d'herbe marin."
 d_kelp_forest:0 "Forêt de varech"
 d_kelp_forest_desc:0 "Cette zone océanique est un biome unique avec une grande variété de vie marine."
 d_estuary_meadows:0 "Prairies d'estuaire"
 d_estuary_meadows_desc:0 "Les vastes deltas de la rivière de la région forment de grands champs irrigués excellents pour l'agriculture."
 d_huge_tree:0 "Arbre colossal"
 d_huge_tree_desc:0 "Les arbres de taille colossale forment un biome unique abritant une grande variété de vie."
 d_underground_reservoir:0 "Réservoir souterrain"
 d_underground_reservoir_desc:0 "Sur les rives et sous la surface de ce lac souterrain, un biome étonnant fleurissant avec une variété s'est formé."
 
 
 #special deposits
 
 d_great_vortex:0 "Grand vortex"
 d_great_vortex_desc:0 "La circulation importante des masses d'air dans cette région a donné lieu à une tornade géante."
 d_stormy_water:0 "Eau orageuse"
 d_stormy_water_desc:0 "La traversée des courants d'air dans cette région océanique forme une tempête monstrueuse."
 d_sand_worm:0 "Ver de sable"
 d_sand_worm_desc:0 "Ce vaste désert a un maître qui vaut mieux ne pas déranger."
 d_grand_canyon:0 "grand Canyon"
 d_grand_canyon_desc:0 "Un canyon profond et pittoresque avec de nombreuses branches et gorges s'étend sur des milliers de kilomètres."
 d_vast_crevasse:0 "Vaste crevasse"
 d_vast_crevasse_desc:0 "Une fissure profonde s'est formée dans la coque massive du glacier relique."
 d_maze_cliff_formations:0 "Formations de cliff de labyrinthe"
 d_maze_cliff_formations_desc:0 "L'érosion des roches volcaniques dans les eaux peu profondes a créé des reliefs rocheux bizarres. Le surf et de nombreuses grottes forment un brouillard dense qui couvre toute la zone."
 d_boneyard:0 "Boneyard"
 d_boneyard_desc:0 "De nombreux os des habitants géants de ce monde maintiennent le secret d'une catastrophe longue durée."
 d_ancient_ruins:0 "Ruines antiques"
 d_ancient_ruins_desc:0 "Dans cette vallée, des restes bizarres d'une époque longue oubliée s'étendent jusqu'au bord même de l'horizon."
 d_relic_landfill:0 "Relique"
 d_relic_landfill_desc:0 "Les montagnes de déchets technologiques, jetées ici par une civilisation très développée ancienne."
 d_levitating_rocks:0 "Lévitation de roches"
 d_levitating_rocks_desc:0 "Les processus physiques inconnus provoquent que ces roches massives flottent chaotiquement au-dessus de la surface."
 d_karst_cave:0 "Caverne karstique"
 d_karst_cave_desc:0 "Un vaste réseau de grottes souterraines profondes avec leur propre écosystème."
 d_serene_coastline:0 "Côte sereine"
 d_serene_coastline_desc:0 "Nature fascinante, plages d'or et un océan séduisant. Cet endroit extraordinairement magnifique est parfait pour la détente."
 
 #starting deposits
 
 d_solar_array:0 "Panneau solaire"
 d_solar_array_desc:0 "Des vastes territoires recouverts d'innombrables miroirs de centrales solaires."
 d_urban_agglomeration:0 "Agglomération urbaine"
 d_urban_agglomeration_desc:0 "De nombreuses mégacalités de la planète se sont réunies en une seule grappe d'infrastructure."
 d_reactor_zone:0 "Zone de réacteur"
 d_reactor_zone_desc:0 "L'ensemble de l'infrastructure de cette région vise à maintenir l'opération stable de puissants réacteurs thermonucléaires."
 d_reserve_deposits:0 "Dépôts de réserve"
 d_reserve_deposits_desc:0 "Certains dépôts découverts de la planète étaient mibillés et sont restés intacts pendant une longue période."
 d_deep_ore_mines:0 "Mines de minerai"
 d_deep_ore_mines_desc:0 "Un grand réseau d'infrastructures pour l'extraction de minéraux des entrailles de la planète."
 d_rich_abyss:0 "Abyss riche"
 d_rich_abyss_desc:0 "Dans les régions les plus profondes de l'océan, il existe une énorme quantité de ressources minérales intactes."
 d_hydroponic_complex:0 "Complexe hydroponique"
 d_hydroponic_complex_desc:0 "Ces installations agricoles sont capables de développer diverses cultures alimentaires sans nécessiter de sol fertile."
 d_agrothermal_plains:0 "Plaines agrothermales"
 d_agrothermal_plains_desc:0 "Avec des mesures de récupération thermique spéciales, cette région froide a été convertie pour l'agriculture."
 d_converted_lands:0 "Terres converties"
 d_converted_lands_desc:0 "Ces zones ont été nettoyées de la jungle et transformées en champs fertiles avec des engrais."
 d_irrigated_fields:0 "Champs irrigués"
 d_irrigated_fields_desc:0 "L'infrastructure de cette région une fois sur le désert vise à maintenir une eau suffisante pour le sol."
 d_agrarian_dome:0 "Dôme agraire"
 d_agrarian_dome_desc:0 "Ce dôme est spécialement conçu pour maintenir un climat favorable et un sol pour les besoins agricoles."
 d_algae_tracts:0 "Tracts d'algue"
 d_algae_tracts_desc:0 "$d_pacific_algae_tracts_desc$"
 
 d_subway_tunnel_network:0 "Réseau de tunnel de métro"
 d_subway_tunnel_network_desc:0 "Cet ancien réseau de tunnels de transport de planète, laissés à partir des propriétaires précédents de la planète, sert maintenant d'abri des pluies radioactives."
 d_remains_of_ark:0 "Reste de l'arche"
 d_remains_of_ark_desc:0 "Ce sont les restes de l'arche qui ont atterri sur la planète et servaient de fondement d'une nouvelle colonie. C'est un mémorial servant de rappel de la civilisation qui habitait autrefois ce monde."
 d_settler_camp:0 "Camp de colons"
 d_settler_camp_desc:0 "Les habitants de l'Arche ont érigé cette vaste colonie en peu de temps à partir de matériaux de récupération."
 d_sarcophagus:0 "Sarcophage"
 d_sarcophagus_desc:0 "Cette ancienne pyramide est un référentiel de représentants de sommeil d'une civilisation ancienne. Fournit un accès à la civilisation §Y$origin_awakened$§! à des décisions planétaires §Y$decision_start_awakening_1$§!, §Y$decision_start_awakening_2$§! et §Y$decision_start_awakening_3$§!."
 d_protective_vault_system:0 "Système de protection de protection"
 d_protective_vault_system_desc:0 "Les nombreuses fortifications souterraines protégées permettent aux habitants de supporter les conditions difficiles de l'environnement agressif de la planète."
 d_heart_of_the_overmind:0 "Coeur de l'Esprit unique"
 d_heart_of_the_overmind_desc:0 "Au fond de la surface de la planète est une structure cristalline centrale qui relie la planète entière comme des synapches en un seul cerveau."
 d_seed_of_the_overmind:0 "Graine de l'Esprit unique"
 d_seed_of_the_overmind_desc:0 "Cette structure a une connexion psionique avec le sur-le-dessus. Si le coeur de la suremballage est menacé de mort, il peut transférer sa conscience à cette planète et être restaurée."
 d_cloud_platform:0 "Plate-forme en nuage"
 d_cloud_platform_desc:0 "Cette immense structure infrastructurelle s'élève à une distance sûre d'une surface couverte de fumées mortelles."
 d_ancient_temple_ruins:0 "Ruines d'un ancien temple"
 d_ancient_temple_ruins_desc:0 "Le mystérieux temple des anciens dieux attire les pèlerins, les scientifiques et les représentants de diverses sectes."
 d_enigmatic_remnants:0 "Vestiges énigmatiques"
 d_enigmatic_remnants_desc:0 "Les vastes ruines de l'agglomérat de cités anciennes d'une époque oubliée recouvertes de sable sont le rêve de tout archéologue."
 d_artifacts_valley:0 "Vallée des artefacts"
 d_artifacts_valley_desc:0 "La région abrite, selon la rumeur, de nombreuses tombes et complexes de temples cachés qui recèlent des trésors inestimables."
 
 #special deposits
 
 d_ancient_ruins:0 "Ruines antiques"
 d_ancient_ruins_desc:0 "Dans cette vallée, d'étranges vestiges d'une époque longtemps oubliée s'étendent jusqu'au bord même de l'horizon. "
 
 
 #special deposits
 
 d_woody_metropolis:0 "Métropole boisée"
 d_woody_metropolis_desc:0 "Dans ce lieu étonnant d'une incroyable harmonie, paysages forestiers et zones résidentielles fusionnent en un seul. "
 d_sand_ruins:0 "Ruines de sable"
 d_sand_ruins_desc:0 "Ces restes enterrés d'une ancienne civilisation sont désormais protégés par des gardiens du passé. "
 d_underground_city:0 "Ville souterraine"
 d_underground_city_desc:0 "De nombreux bâtiments résidentiels sont construits dans les murs et les rebords de la grotte colossale, qui ressemble donc plus à l'intérieur d'une ruche. "
 d_grand_old_harbour:0 "Grand port flottant"
 d_grand_old_harbour_desc:0 "Cette immense ville flottante était le centre d'une civilisation qui a survécu à la montée incontrôlable du niveau de la mer. "
 d_city_in_ice:0 "Ville de glace"
 d_city_in_ice_desc:0 "Ces anciennes ruines préglaciaires, construites à partir de matériaux durables, ont survécu jusqu'à ce jour et gardent les secrets longtemps oubliés d'une civilisation. "
 d_subway_tunnel_network:0 "Réseau de tunnels de métro"
 d_subway_tunnel_network_desc:0 "Cet ancien réseau de tunnels souterrains, hérité des anciens propriétaires de la planète et couvrant l'ensemble de la planète, sert désormais d'abri contre les pluies radioactives. "
 d_karst_caves:0 "Grottes karstiques"
 d_karst_caves_desc:0 "Ces grottes profondes sont un abri fiable contre les intempéries et des endroits précieux pour la construction. "
 d_remains_of_ark:0 "Vestiges de l'arche"
 d_remains_of_ark_desc:0 "Ce sont les restes de l'arche, qui a atterri sur la planète et a servi de fondation à une nouvelle colonie. C'est un lieu de réflexion servant de rappel de la civilisation qui habitait autrefois ce monde. "
 d_sarcophagus:0 "Sarcophage"
 d_sarcophagus_desc:0 "Cette ancienne pyramide est un dépôt de représentants endormis d'une ancienne civilisation. Donne accès à la civilisation §Y$origin_awakened$§!, est à des décisions planétaires §Y$decision_start_awakening_1$§!, §Y$decision_start_awakening_2$§! et §Y$decision_start_awakening_3$§!."

localisation/french/newfrontiers_deposits_l_french.yml (diff)
@@ -3,7 +3,7 @@
 
  ####################################
  # Translation by Calvitix
- # Translation check : OK 28.03.2021
+ # Translation check : OK 02.12.2021
  ####################################
  
  #bloker deposits
@@ -34,7 +34,8 @@
  d_industrial_boneyard_desc:0 "Cette région est couverte par de nombreuses structures métalliques abandonnées et des décharges de déchets radioactifs. "
  d_igneous_traps:0 "Pièges ignés"
  d_igneous_traps_desc:0 "Provenant de nombreuses fissures de cette région, des coulées de lave colossales se déversent en permanence, remplissant des zones immenses. Les rivières de lave remplissent d'abord les gorges et les dépressions naturelles, puis s'écoulent dans les zones plates."
- 
+ d_exofungus_contamination:0 "Contamination d'Exofungus"
+ d_exofungus_contamination_desc:0 "$exofungus_blocker_desc$"
  
  #event bloker deposits
  
@@ -203,6 +204,8 @@
  d_subway_tunnel_network_desc:0 "Cet ancien réseau de tunnels de transport de planète, laissés à partir des propriétaires précédents de la planète, sert maintenant d'abri des pluies radioactives."
  d_remains_of_ark:0 "Reste de l'arche"
  d_remains_of_ark_desc:0 "Ce sont les restes de l'arche qui ont atterri sur la planète et servaient de fondement d'une nouvelle colonie. C'est un mémorial servant de rappel de la civilisation qui habitait autrefois ce monde."
+ d_settler_camp:0 "Camp de colons"
+ d_settler_camp_desc:0 "Les habitants de l'Arche ont érigé cette vaste colonie en peu de temps à partir de matériaux de récupération."
  d_sarcophagus:0 "Sarcophage"
  d_sarcophagus_desc:0 "Cette ancienne pyramide est un référentiel de représentants de sommeil d'une civilisation ancienne. Fournit un accès à la civilisation §Y$origin_awakened$§! à des décisions planétaires §Y$decision_start_awakening_1$§!, §Y$decision_start_awakening_2$§! et §Y$decision_start_awakening_3$§!."
  d_protective_vault_system:0 "Système de protection de protection"
@@ -211,7 +214,14 @@
  d_heart_of_the_overmind_desc:0 "Au fond de la surface de la planète est une structure cristalline centrale qui relie la planète entière comme des synapches en un seul cerveau."
  d_seed_of_the_overmind:0 "Graine de l'Esprit unique"
  d_seed_of_the_overmind_desc:0 "Cette structure a une connexion psionique avec le sur-le-dessus. Si le coeur de la suremballage est menacé de mort, il peut transférer sa conscience à cette planète et être restaurée."
-
+ d_cloud_platform:0 "Plate-forme en nuage"
+ d_cloud_platform_desc:0 "Cette immense structure infrastructurelle s'élève à une distance sûre d'une surface couverte de fumées mortelles."
+ d_ancient_temple_ruins:0 "Ruines d'un ancien temple"
+ d_ancient_temple_ruins_desc:0 "Le mystérieux temple des anciens dieux attire les pèlerins, les scientifiques et les représentants de diverses sectes."
+ d_enigmatic_remnants:0 "Vestiges énigmatiques"
+ d_enigmatic_remnants_desc:0 "Les vastes ruines de l'agglomérat de cités anciennes d'une époque oubliée recouvertes de sable sont le rêve de tout archéologue."
+ d_artifacts_valley:0 "Vallée des artefacts"
+ d_artifacts_valley_desc:0 "La région abrite, selon la rumeur, de nombreuses tombes et complexes de temples cachés qui recèlent des trésors inestimables."
  
  #special deposits
