localisation/french/newworlds_l_french.yml (before)
﻿l_french:

 
 # Uninhabitable Planets/bodies
 
 pc_orbiting_asteroid:0 "Astéroide en Orbite"
 pc_orbiting_asteroid_desc:0 "Peut-être un astéroïde qui a été capturé par la gravité de cette planète.\n\n"
 pc_hot_reducing:0 "Monde très Chaud"
 pc_hot_reducing_desc:0 "Une planète rocheuse avec une atmosphère épaisse et à haute pression. Les gaz dans l'atmosphère ont provoqué un effet de serre galopant, créant des températures de surface très élevées."
 pc_cold_reducing:0 "Monde très froid"
 pc_cold_reducing_desc:0 "Une planète rocheuse à l'atmosphère dense. Bien qu'ils soient loin de l'étoile mère, les gaz dans l'atmosphère ont provoqué un effet de serre, permettant à des liquides exotiques tels que le méthane et l'éthane d'exister à la surface."
 pc_volcanic:0 "Monde Volcanique"
 pc_volcanic_desc:0 "Les mondes généralement petits et stériles regorgent d'activité volcanique. Cette activité emprisonne le dioxyde de carbone dans l'atmosphère, provoquant un effet de serre qui maintient les températures très chaudes, quel que soit l'emplacement de la planète dans un système stellaire. Lorsque l'activité volcanique cesse finalement, la planète "meurt" et devient un monde géoinactif."
 pc_radiated:0 "Monde brûlé"
 pc_radiated_desc:0 "Petits mondes rocheux situés dans la zone chaude d'un système stellaire. Inadaptées à la vie humanoïde, ces planètes ont des surfaces irradiées très instables. Les atmosphères minces (le cas échéant) sont composées principalement d'hélium et de sodium. Dans la lumière du jour, les températures peuvent approcher 450 degrés Celsius, car il y a peu d'atmosphère pour retenir cette chaleur, elle peut devenir aussi froide que -200 degrés Celsius la nuit. Aucune forme de vie n'a jamais été observée sur les mondes rayonnés."
 pc_dwarf_planetoid:0 "Planétoïde nain"
 pc_dwarf_planetoid_desc:0 "Un planétoïde est un petit monde qui ne répond généralement pas aux critères d'une planète, ce qui inclut les lunes, les astéroïdes et les petits objets semblables à une planète. Les planétoïdes nains peuvent être composés de roche ou de glace, beaucoup ne sont même pas sphériques et ont des orbites excentriques encombrées de divers objets encore plus petits."
 pc_hot_giant:0 "Géante chaude"
 pc_hot_giant_desc:0 "Une grande planète gazeuse avec une atmosphère principalement composée d'hydrogène et d'hélium. La planète est à proximité de l'étoile mère et a donc une température de surface très élevée et une courte période orbitale. L'atmosphère est extrême et exotique en raison de la courte période et des longues journées, avec des vents intenses et des courants-jets équatoriaux super rotatifs."
 pc_ice_giant:0 "Géante gelée"
 pc_ice_giant_desc:0 "Ces géantes gelées sont de composition très différente de leurs frères gazeux. Le noyau est principalement constitué de roches et de glace, entouré de couches ténues d'eau, de méthane et d'ammoniac. De plus, le champ magnétique est fortement incliné par rapport à l'axe de rotation. Ces planètes se forment en marge d'un système stellaire."
 pc_waterworld:0 "Monde océanique"
 pc_waterworld_desc:0 "Un monde océanique entièrement recouvert d'eau. Une forte magnétosphère et une pression atmosphérique permettent de retenir l'océan sur de longues échelles de temps géologiques."
 pc_ethaneworld:0 "Monde océanique d'éthane"
 pc_ethaneworld_desc:0 "Un monde océanique entièrement recouvert d'éthane. Une forte magnétosphère et une pression atmosphérique permettent de retenir l'océan sur de longues échelles de temps géologiques."
 
 # Habitable Planets - New Worlds Originals
 
 pc_primordial:0 "Monde Primordial"
 pc_primordial_desc:0 "Alors qu'un monde en fusion se refroidit, la croûte et le noyau se solidifient et la planète peut devenir primordiale si les conditions sont réunies. Ces mondes stériles sont témoins d'une grande activité géologique, la vapeur expulsée des éruptions volcaniques se condense en eau et forme les premières mers peu profondes, dans lesquelles des bactéries peuvent se développer et finalement prospérer. Alors que le coeur d'une planète Primordiale se refroidit, l'activité volcanique diminue et la planète finit par passer à une classe plus habitable."
 pc_primordial_habitability:0 "Habitabilité des mondes Primordiaux"
 pc_primordial_tile:0 "Terrain dénudé"
 pc_primordial_tile_desc:0 "Terrain rocheux et sans vie."
 trait_pc_primordial_preference:0 "$preference$ pour les mondes primordiaux"
 trait_pc_primordial_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_desolate:0 "Monde Désolé"
 pc_desolate_desc:0 "Monde stérile et rocheux avec une atmosphère mince. La surface est couverte de cratères d'impact de météores et complètement dépourvue de vie. L'eau peut être trouvée à la surface à l'état gelé ou dans des réservoirs souterrains profonds."
 pc_desolate_habitability:0 "Habitabilité des mondes désolés"
 pc_desolate_tile:0 "Terrain Désolé"
 pc_desolate_tile_desc:0 "Paysage stérile rocheux."
 trait_pc_desolate_preference:0 "$preference$ pour des mondes désolés"
 trait_pc_desolate_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_irradiated_marginal:0 "Monde marginal irradié"
 pc_irradiated_marginal_desc:0 "Ces mondes terrestres ont des surfaces stériles et irradiées, dépourvues d'une forte magnétosphère pour le protéger du rayonnement de son étoile. Malgré les conditions de surface difficiles, on peut trouver des océans liquides d'eau qui offrent une protection suffisante contre les radiations permettant à une certaine végétation et vie marines d'exister."
 pc_irradiated_marginal_habitability:0 "Habitabilité des mondes marginaux irradiés"
 pc_irradiated_marginal_tile:0 "Terrain marginal irradié"
 pc_irradiated_marginal_tile_desc:0 "terrain irradié et sec."
 trait_pc_irradiated_marginal_preference:0 "$preference$ pour les mondes terrestres irradiés"
 trait_pc_irradiated_marginal_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_marginal_warm:0 "Monde marginal tempéré"
 pc_marginal_cold:0 "World marginal frigide"
 pc_marginal_warm_desc:0 "Ces mondes marginaux sont généralement similaires aux planètes terrestres, mais avec des conditions sous-optimales, soit en raison de la toxicité, de la pression atmosphérique, de la gravité ou d'autres éléments. La sous-classe tempérée a tendance à être rocheuse et boisée, et même si elles conviennent à la vie, la rareté de l'approvisionnement en eau rend l'évolution naturelle plus difficile."
 pc_marginal_cold_desc:0 "Ces mondes marginaux sont généralement similaires aux planètes terrestres, mais avec des conditions sous-optimales, soit en raison de la toxicité, de la pression atmosphérique, de la gravité ou d'autres éléments. La sous-classe frigide a de grandes masses d'eau gelée, sauf dans les latitudes inférieures où l'eau liquide et la végétation peuvent être trouvées."
 pc_marginal_warm_habitability:0 "Habitabilité des mondes marginaux tempérés"
 pc_marginal_cold_habitability:0 "Habitabilité des mondes marginaux frigides"
 pc_marginal_warm_tile:0 "Terrain Tempéré"
 pc_marginal_warm_tile_desc:0 "Terrain forestier diversifié avec un climat doux."
 pc_marginal_cold_tile:0 "Terrain frigide"
 pc_marginal_cold_tile_desc:0 "Terrain enneigé avec un peu de végétation."
 trait_pc_marginal_warm_preference:0 "$preference$ pour les mondes marginaux tempérés"
 trait_pc_marginal_warm_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 trait_pc_marginal_cold_preference:0 "$preference$ pour les mondes marginaux frigides"
 trait_pc_marginal_cold_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_hothouse:0 "Monde Serre"
 pc_hothouse_desc:0 "Un monde rocheux avec une atmosphère qui connaît actuellement un effet de serre galopant, créant des températures de surface élevées." 
 pc_hothouse_habitability:0 "Habitabilité des mondes serres"
 pc_hothouse_tile:0 "Terrain nue désertique"
 pc_hothouse_tile_desc:0 "Paysage désertique sec, hostile et très chaud entrecoupé de roches en forme de dalle."
 trait_pc_hothouse_preference:0 "$preference$ pour les mondes Serres"
 trait_pc_hothouse_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_underground_rocky:0 "Monde rocheux souterrain"
 pc_underground_rocky_desc:0 "Un monde rocheux stérile avec des tubes de lave souterrains qui se seraient formés pendant les coulées de lave basaltique. Ils sont protégés des variations de température à la surface, ce qui fournirait un environnement stable aux habitants."
 pc_underground_rocky_habitability:0 " Habitability"
 pc_underground_rocky_tile:0 "Terrain souterrain"
 pc_underground_rocky_tile_desc:0 "Paysage souterrain rocheux."
 trait_pc_underground_rocky_preference:0 "$preference$ pour les mondes rocheux souterrains"
 trait_pc_underground_rocky_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_underground_icy:0 "Monde gelé souterrain"
 pc_underground_icy_desc:0 "Un monde gelé avec des cavernes souterraines qui se seraient formées à proximité de sources géothermiques qui font fondre la glace autour d'elles. Ils offrent un environnement stable aux habitants, avec des températures supérieures au point de congélation et un accès à l'eau liquide."
 pc_underground_icy_habitability:0 "Habitabilité des mondes souterrains gelés"
 pc_underground_icy_tile:0 "Terrain gelé souterrain"
 pc_underground_icy_tile_desc:0 "Paysage souterrain gelé."
 trait_pc_underground_rocky_preference:0 "$preference$ pour les mondes gelés souterrains"
 trait_pc_underground_rocky_preference_desc:0 "$trait_pc_arctic_preference_desc$"

 ###Terraforming Modifiers
 adapted_environ:0 "Environnement Adapté"
 adapted_environ_desc:0 "Cette planète a subi un projet de terraformation à petite échelle et est maintenant plus adaptée à la construction d'une colonie capable de soutenir la vie. Une infrastructure souterraine automatisée a été construite et attend l'arrivée des premiers colons." 
 underground_colony:0 "Environnement souterrain scellé"
 underground_colony_desc:0 "Cette planète a un environnement souterrain scellé avec des conditions stables pour qu'une colonie se développe."
 subterranean_rocky_candidate:0 "Monde Candidat pour une colonie souterraine"
 subterranean_rocky_candidate_desc:0 "Bien que stérile et dépourvue de vie, cette planète possède de vastes cavernes souterraines qui peuvent être adaptées pour créer des environnements artificiels capables de soutenir la vie."
 subterranean_icy_candidate:0 "Monde Candidat pour une colonie souterraine gelée"
 subterranean_icy_candidate_desc:0 "Bien que stérile et dépourvue de vie, cette planète possède de vastes cavernes souterraines qui peuvent être adaptées pour créer des environnements artificiels capables de soutenir la vie."
 defrost_candidate:0 "Monde Candidat au dégèlement"
 defrost_candidate_desc:0 "Ce monde gelé a une activité géothermique suffisante qui devrait lui permettre de retenir certaines eaux de surface à l'état liquide, ainsi qu'une atmosphère plus chaude et plus épaisse si nous lui donnons un coup de pouce dans la bonne direction."
 detox_candidate:0 "Monde Candidat à la Détoxification"
 detox_candidate_desc:0 "Ce monde toxique a le potentiel d'évoluer vers un meilleur environnement favorable à la vie si nous effectuons des manipulations atmosphériques."
 
 ###NW Engine Start Sol
 nwengine.09.name:0 "Mod 'PD Nouveaux Mondes' démarrage sur Sol"
 nwengine.09.desc:0 "Des rumeurs provenant du secteur privé affirment que Vénus et Titan ont des dépôts souterrains d'eau liquide ou gelée qui pourraient permettre aux colonies humaines de s'y développer. Voulez-vous enquêter sur ces rumeurs ?\n\n§GOption A:§!Ridicule.\n\n§GOption B:§!Si Vénus pouvait être développée, elle pourrait un jour rivaliser avec la Terre. Envoyer une équipe d'exploration pour enquêter, mais ignorer les rumeurs sur Titan, son climat est trop froid de toute façon.\n\n§GOption C:§!Vénus est trop chaude, comment pourrions-nous jamais changer un tel environnement ? Mais s'il y a même une possibilité éloignée d'avoir un avant-poste dans le système extérieur sur Titan, nous ne devons pas l'ignorer!\n\n§GOption D:§!Toute entreprise privée capable d'opérer en dehors de notre planète doit être prise au sérieux ! Explorez les deux possibilités."
 nwengine.09.a:0 "Option A"
 nwengine.09.b:0 "Option B"
 nwengine.09.c:0 "Option C"
 nwengine.09.d:0 "Option D"
 
 ###Decisions
 decision_adapted_environment:0 "Adapter l'environnement"
 decision_adapted_environment_desc:0 "Nous pouvons envoyer des drones automatisés avec les matériaux de construction nécessaires pour rechercher des sites de colonie idéaux et construire une infrastructure qui offrira de meilleures conditions à nos premiers colons dans ce monde hostile."
 decision_end_adapted_environment:0 "Environnement ouvert"
 decision_end_adapted_environment_desc:0 "Lorsque le monde est suffisamment sûr pour que nos colons vivent à la surface sans les contraintes d'un environnement scellé, nous pouvons démanteler les dômes et lever les restrictions à l'expansion des colonies."
 decision_underground_colonization:0 "Planification des colonies souterraines"
 decision_underground_colonization_desc:0 "Nous pouvons profiter des caractéristiques souterraines de ce monde sans vie, comme les réseaux de cavernes ou les tubes de lave, les sceller et créer un environnement artificiel avec une pression, une atmosphère et une température habitables. La colonie aura des besoins énergétiques plus élevés et son expansion nécessitera de creuser davantage, mais elle donnera accès à de nouvelles ressources."
 decision_end_underground_colonization:0 "Environnement ouvert"
 decision_end_underground_colonization_desc:0 "Lorsque le monde est suffisamment sûr pour que nos colons vivent à la surface sans les contraintes d'un environnement souterrain scellé, nous pouvons démanteler les dômes et lever les restrictions à l'expansion de la colonie."
 
 ###Deposits
 d_mineral_rich_rock:0 "Roches riches en Minéraux"
 d_mineral_rich_rock_desc:0 "Ces roches sont riches en minéraux de qualité nécessaires au développement d'une industrie minière."
 d_geothermal_rock:0 "Roches chaudes"
 d_geothermal_rock_desc:0 "Ces roches peuvent être exploitées pour produire de l'énergie géothermique."
 d_rock:0 "Roche Solide"
 d_rock_desc:0 "Cette zone rocheuse peut être creusée pour dégager plus d'espace pour la colonie."
 d_ice:0 "Eau gelée"
 d_ice_desc:0 "Cette zone gelée peut être fondue pour libérer plus d'espace pour la colonie."
 
 ###Anomalies
 subterranean_rocky_candidate_category:0 "Tubes de lave souterrains stables"
 subterranean_rocky_candidate_category_desc:0 "Ce monde stérile et sans vie a de vastes tubes de lave près de la surface."
 subterranean_icy_candidate_category:0 "Cavernes souterraines stables"
 subterranean_icy_candidate_category_desc:0 "Ce monde gelé et sans vie possède de vastes cavernes près de la surface."
 nw_anomaly.1.name:0 "Découverte d'un monde candidat pour une colonie souterraine"
 nw_anomaly.1.desc.intro:0 "Notre étude détaillée de [From.GetName] a révélé qu'elle possède de vastes cavernes près de la surface. Celles-ci offrent une certaine protection contre les radiations à la surface et peuvent être adaptés pour permettre la création d'un environnement étanche avec de l'air et de la pression respirables."
 nw_anomaly.1.desc.1:0 "$nw_anomaly.1.desc.intro$\n\nLa création d'un environnement stable artificiel serait théoriquement possible, mais nous ne possédons pas encore la technologie pour accomplir cette tâche."
 nw_anomaly.1.desc.2:0 "$nw_anomaly.1.desc.intro$\n\nNous avons la technologie pour créer un environnement stable artificiel, cela nous permettrait de construire une colonie ici pour exploiter les ressources de la planète."
 nw_anomaly.2.name:0 "Découverte d'un monde candidat pour une colonie souterraine"
 nw_anomaly.2.desc.intro:0 "Notre étude détaillée de [From.GetName] a révélé qu'elle possède de vastes cavernes près de la surface. Celles-ci offrent une certaine protection contre les radiations à la surface et peuvent être adaptés pour permettre la création d'un environnement étanche avec de l'air et de la pression respirables."
 nw_anomaly.2.desc.1:0 "$nw_anomaly.1.desc.intro$\n\nLa création d'un environnement stable artificiel serait théoriquement possible, mais nous ne possédons pas encore la technologie pour accomplir cette tâche."
 nw_anomaly.2.desc.2:0 "$nw_anomaly.1.desc.intro$\n\nNous avons la technologie pour créer un environnement stable artificiel, cela nous permettrait de construire une colonie ici pour exploiter les ressources de la planète."
 
 ###Buildings
 building_helium-3_reactor:0 "Réacteur à Hélium-3"
 building_helium-3_reactor_desc:0 "Une centrale de fusion nucléaire qui utilise de l'hélium-3 comme combustible, qui est extrait par la raffinerie Regolith."
 mod_building_helium-3_reactor_max:0 "Max $building_helium-3_reactor$"
 building_regolith_refinery:0 "Raffinerie de Régolithe"
 building_regolith_refinery_desc:0 "Une station qui affine le régolithe extrait de la surface, produisant des minéraux de qualité, du gaz d'hélium-3 et d'autres métaux précieux."
 mod_building_regolith_refinery_max:0 "Max $building_regolith_refinery$"
 building_precious_metal_foundry:0 "Fonderie de Métaux précieux"
 building_precious_metal_foundry_desc:0 "Une fonderie qui transforme les métaux précieux raffinés par la raffinerie Regolith en précieux alliages."
 mod_building_precious_metal_foundry_max:0 "Max $building_precious_metal_foundry$"
 building_aeroponic_complex:0 "Complexe Aéroponique"
 building_aeroponic_complex_desc:0 "Un autre moyen de cultiver des aliments, lorsque les terres à cultiver ne sont pas disponibles, les plantes peuvent toujours être cultivées dans un environnement fermé ou brumeux."
 mod_building_aeroponic_complex_max:0 "Max $building_aeroponic_complex$"
 building_pressurized_arcology:0 "Arcologie Pressurisée"
 building_pressurized_arcology_desc:0 "Une méga-structure sous pression, avec une capacité pour une grande population dense."
 mod_building_pressurized_arcology_max:0 "Max $building_pressurized_arcology$"

localisation/french/newworlds_l_french.yml (after)
﻿l_french:

 ####################################
 # Translation by Calvitix
 # Translation check : OK 28.03.2021
 ####################################
 
 # Uninhabitable Planets/bodies
 
 pc_orbiting_asteroid:0 "Astéroide en orbite"
 pc_orbiting_asteroid_desc:0 "Peut-être un astéroïde qui a été capturé par la gravité de cette planète.\n\n"
 pc_hot_reducing:0 "Monde très chaud"
 pc_hot_reducing_desc:0 "Une planète rocheuse avec une atmosphère épaisse et à haute pression. Les gaz dans l'atmosphère ont provoqué un effet de serre galopant, créant des températures de surface très élevées."
 pc_cold_reducing:0 "Monde très froid"
 pc_cold_reducing_desc:0 "Une planète rocheuse à l'atmosphère dense. Bien qu'ils soient loin de l'étoile mère, les gaz dans l'atmosphère ont provoqué un effet de serre, permettant à des liquides exotiques tels que le méthane et l'éthane d'exister à la surface."
 pc_volcanic:0 "Monde volcanique"
 pc_volcanic_desc:0 "Les mondes généralement petits et stériles regorgent d'activité volcanique. Cette activité emprisonne le dioxyde de carbone dans l'atmosphère, provoquant un effet de serre qui maintient les températures très chaudes, quel que soit l'emplacement de la planète dans un système stellaire. Lorsque l'activité volcanique cesse finalement, la planète "meurt" et devient un monde géoinactif."
 pc_radiated:0 "Monde brûlé"
 pc_radiated_desc:0 "Petits mondes rocheux situés dans la zone chaude d'un système stellaire. Inadaptées à la vie humanoïde, ces planètes ont des surfaces irradiées très instables. Les atmosphères minces (le cas échéant) sont composées principalement d'hélium et de sodium. Dans la lumière du jour, les températures peuvent approcher 450 degrés Celsius, car il y a peu d'atmosphère pour retenir cette chaleur, elle peut devenir aussi froide que -200 degrés Celsius la nuit. Aucune forme de vie n'a jamais été observée sur les mondes rayonnés."
 pc_dwarf_planetoid:0 "Planétoïde nain"
 pc_dwarf_planetoid_desc:0 "Un planétoïde est un petit monde qui ne répond généralement pas aux critères d'une planète, ce qui inclut les lunes, les astéroïdes et les petits objets semblables à une planète. Les planétoïdes nains peuvent être composés de roche ou de glace, beaucoup ne sont même pas sphériques et ont des orbites excentriques encombrées de divers objets encore plus petits."
 pc_hot_giant:0 "Géante chaude"
 pc_hot_giant_desc:0 "Une grande planète gazeuse avec une atmosphère principalement composée d'hydrogène et d'hélium. La planète est à proximité de l'étoile mère et a donc une température de surface très élevée et une courte période orbitale. L'atmosphère est extrême et exotique en raison de la courte période et des longues journées, avec des vents intenses et des courants-jets équatoriaux super rotatifs."
 pc_ice_giant:0 "Géante gelée"
 pc_ice_giant_desc:0 "Ces géantes gelées sont de composition très différente de leurs frères gazeux. Le noyau est principalement constitué de roches et de glace, entouré de couches ténues d'eau, de méthane et d'ammoniac. De plus, le champ magnétique est fortement incliné par rapport à l'axe de rotation. Ces planètes se forment en marge d'un système stellaire."
 pc_waterworld:0 "Monde océanique"
 pc_waterworld_desc:0 "Un monde océanique entièrement recouvert d'eau. Une forte magnétosphère et une pression atmosphérique permettent de retenir l'océan sur de longues échelles de temps géologiques."
 pc_ethaneworld:0 "Monde océanique d'éthane"
 pc_ethaneworld_desc:0 "Un monde océanique entièrement recouvert d'éthane. Une forte magnétosphère et une pression atmosphérique permettent de retenir l'océan sur de longues échelles de temps géologiques."
 
 # Habitable Planets - New Worlds Originals
 
 pc_primordial:0 "Monde primordial"
 pc_primordial_desc:0 "Alors qu'un monde en fusion se refroidit, la croûte et le noyau se solidifient et la planète peut devenir primordiale si les conditions sont réunies. Ces mondes stériles sont témoins d'une grande activité géologique, la vapeur expulsée des éruptions volcaniques se condense en eau et forme les premières mers peu profondes, dans lesquelles des bactéries peuvent se développer et finalement prospérer. Alors que le coeur d'une planète Primordiale se refroidit, l'activité volcanique diminue et la planète finit par passer à une classe plus habitable."
 pc_primordial_habitability:0 "Habitabilité des mondes Primordiaux"
 pc_primordial_tile:0 "Terrain dénudé"
 pc_primordial_tile_desc:0 "Terrain rocheux et sans vie."
 trait_pc_primordial_preference:0 "$preference$ pour les mondes primordiaux"
 trait_pc_primordial_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_desolate:0 "Monde désolé"
 pc_desolate_desc:0 "Monde stérile et rocheux avec une atmosphère mince. La surface est couverte de cratères d'impact de météores et complètement dépourvue de vie. L'eau peut être trouvée à la surface à l'état gelé ou dans des réservoirs souterrains profonds."
 pc_desolate_habitability:0 "Habitabilité des mondes désolés"
 pc_desolate_tile:0 "Terrain désolé"
 pc_desolate_tile_desc:0 "Paysage stérile rocheux."
 trait_pc_desolate_preference:0 "$preference$ pour des mondes désolés"
 trait_pc_desolate_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_irradiated_marginal:0 "Monde marginal irradié"
 pc_irradiated_marginal_desc:0 "Ces mondes terrestres ont des surfaces stériles et irradiées, dépourvues d'une forte magnétosphère pour le protéger du rayonnement de son étoile. Malgré les conditions de surface difficiles, on peut trouver des océans liquides d'eau qui offrent une protection suffisante contre les radiations permettant à une certaine végétation et vie marines d'exister."
 pc_irradiated_marginal_habitability:0 "Habitabilité des mondes marginaux irradiés"
 pc_irradiated_marginal_tile:0 "Terrain marginal irradié"
 pc_irradiated_marginal_tile_desc:0 "terrain irradié et sec."
 trait_pc_irradiated_marginal_preference:0 "$preference$ pour les mondes terrestres irradiés"
 trait_pc_irradiated_marginal_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_marginal_warm:0 "Monde marginal chaud"
 pc_marginal_cold:0 "Monde marginal glacé"
 pc_marginal_warm_desc:0 "Ces mondes marginaux sont généralement similaires aux planètes terrestres, mais avec des conditions sous-optimales, soit en raison de la toxicité, de la pression atmosphérique, de la gravité ou d'autres éléments. La sous-classe tempérée a tendance à être rocheuse et boisée, et même si elles conviennent à la vie, la rareté de l'approvisionnement en eau rend l'évolution naturelle plus difficile."
 pc_marginal_cold_desc:0 "Ces mondes marginaux sont généralement similaires aux planètes terrestres, mais avec des conditions sous-optimales, soit en raison de la toxicité, de la pression atmosphérique, de la gravité ou d'autres éléments. La sous-classe frigide a de grandes masses d'eau gelée, sauf dans les latitudes inférieures où l'eau liquide et la végétation peuvent être trouvées."
 pc_marginal_warm_habitability:0 "Habitabilité des mondes marginaux chauds"
 pc_marginal_cold_habitability:0 "Habitabilité des mondes marginaux glacés"
 pc_marginal_warm_tile:0 "Terrain chauds"
 pc_marginal_warm_tile_desc:0 "Terrain forestier diversifié avec un climat doux."
 pc_marginal_cold_tile:0 "Terrain glacés"
 pc_marginal_cold_tile_desc:0 "Terrain enneigé avec un peu de végétation."
 trait_pc_marginal_warm_preference:0 "$preference$ pour les mondes marginaux chauds"
 trait_pc_marginal_warm_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 trait_pc_marginal_cold_preference:0 "$preference$ pour les mondes marginaux glacés"
 trait_pc_marginal_cold_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_hothouse:0 "Monde serre"
 pc_hothouse_desc:0 "Un monde rocheux avec une atmosphère qui connaît actuellement un effet de serre galopant, créant des températures de surface élevées." 
 pc_hothouse_habitability:0 "Habitabilité des mondes serres"
 pc_hothouse_tile:0 "Terrain nu désertique"
 pc_hothouse_tile_desc:0 "Paysage désertique sec, hostile et très chaud entrecoupé de roches en forme de dalle."
 trait_pc_hothouse_preference:0 "$preference$ pour les mondes Serres"
 trait_pc_hothouse_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_underground_rocky:0 "Monde rocheux souterrain"
 pc_underground_rocky_desc:0 "Un monde rocheux stérile avec des tubes de lave souterrains qui se seraient formés pendant les coulées de lave basaltique. Ils sont protégés des variations de température à la surface, ce qui fournirait un environnement stable aux habitants."
 pc_underground_rocky_habitability:0 " Habitability"
 pc_underground_rocky_tile:0 "Terrain souterrain"
 pc_underground_rocky_tile_desc:0 "Paysage souterrain rocheux."
 trait_pc_underground_rocky_preference:0 "$preference$ pour les mondes rocheux souterrains"
 trait_pc_underground_rocky_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
 pc_underground_icy:0 "Monde gelé souterrain"
 pc_underground_icy_desc:0 "Un monde gelé avec des cavernes souterraines qui se seraient formées à proximité de sources géothermiques qui font fondre la glace autour d'elles. Ils offrent un environnement stable aux habitants, avec des températures supérieures au point de congélation et un accès à l'eau liquide."
 pc_underground_icy_habitability:0 "Habitabilité des mondes souterrains gelés"
 pc_underground_icy_tile:0 "Terrain gelé souterrain"
 pc_underground_icy_tile_desc:0 "Paysage souterrain gelé."
 trait_pc_underground_rocky_preference:0 "$preference$ pour les mondes gelés souterrains"
 trait_pc_underground_rocky_preference_desc:0 "$trait_pc_arctic_preference_desc$"

 ###Terraforming Modifiers
 adapted_environ:0 "Environnement adapté"
 adapted_environ_desc:0 "Cette planète a subi un projet de terraformation à petite échelle et est maintenant plus adaptée à la construction d'une colonie capable de soutenir la vie. Une infrastructure souterraine automatisée a été construite et attend l'arrivée des premiers colons." 
 underground_colony:0 "Environnement souterrain scellé"
 underground_colony_desc:0 "Cette planète a un environnement souterrain scellé avec des conditions stables pour qu'une colonie se développe."
 subterranean_rocky_candidate:0 "Monde Candidat pour une colonie souterraine"
 subterranean_rocky_candidate_desc:0 "Bien que stérile et dépourvue de vie, cette planète possède de vastes cavernes souterraines qui peuvent être adaptées pour créer des environnements artificiels capables de soutenir la vie."
 subterranean_icy_candidate:0 "Monde Candidat pour une colonie souterraine gelée"
 subterranean_icy_candidate_desc:0 "Bien que stérile et dépourvue de vie, cette planète possède de vastes cavernes souterraines qui peuvent être adaptées pour créer des environnements artificiels capables de soutenir la vie."
 defrost_candidate:0 "Monde Candidat au dégèlement"
 defrost_candidate_desc:0 "Ce monde gelé a une activité géothermique suffisante qui devrait lui permettre de retenir certaines eaux de surface à l'état liquide, ainsi qu'une atmosphère plus chaude et plus épaisse si nous lui donnons un coup de pouce dans la bonne direction."
 detox_candidate:0 "Monde Candidat à la Détoxification"
 detox_candidate_desc:0 "Ce monde toxique a le potentiel d'évoluer vers un meilleur environnement favorable à la vie si nous effectuons des manipulations atmosphériques."
 
 ###NW Engine Start Sol
 nwengine.09.name:0 "Mod 'PD Nouveaux Mondes' démarrage sur Sol"
 nwengine.09.desc:0 "Des rumeurs provenant du secteur privé affirment que Vénus et Titan ont des dépôts souterrains d'eau liquide ou gelée qui pourraient permettre aux colonies humaines de s'y développer. Voulez-vous enquêter sur ces rumeurs ?\n\n§GOption A:§!Ridicule.\n\n§GOption B:§!Si Vénus pouvait être développée, elle pourrait un jour rivaliser avec la Terre. Envoyer une équipe d'exploration pour enquêter, mais ignorer les rumeurs sur Titan, son climat est trop froid de toute façon.\n\n§GOption C:§!Vénus est trop chaude, comment pourrions-nous jamais changer un tel environnement ? Mais s'il y a même une possibilité éloignée d'avoir un avant-poste dans le système extérieur sur Titan, nous ne devons pas l'ignorer!\n\n§GOption D:§!Toute entreprise privée capable d'opérer en dehors de notre planète doit être prise au sérieux ! Explorez les deux possibilités."
 nwengine.09.a:0 "Option A"
 nwengine.09.b:0 "Option B"
 nwengine.09.c:0 "Option C"
 nwengine.09.d:0 "Option D"
 
 ###Decisions
 decision_adapted_environment:0 "Adapter l'environnement"
 decision_adapted_environment_desc:0 "Nous pouvons envoyer des drones automatisés avec les matériaux de construction nécessaires pour rechercher des sites de colonie idéaux et construire une infrastructure qui offrira de meilleures conditions à nos premiers colons dans ce monde hostile."
 decision_end_adapted_environment:0 "Environnement ouvert"
 decision_end_adapted_environment_desc:0 "Lorsque le monde est suffisamment sûr pour que nos colons vivent à la surface sans les contraintes d'un environnement scellé, nous pouvons démanteler les dômes et lever les restrictions à l'expansion des colonies."
 decision_underground_colonization:0 "Planification des colonies souterraines"
 decision_underground_colonization_desc:0 "Nous pouvons profiter des caractéristiques souterraines de ce monde sans vie, comme les réseaux de cavernes ou les tubes de lave, les sceller et créer un environnement artificiel avec une pression, une atmosphère et une température habitables. La colonie aura des besoins énergétiques plus élevés et son expansion nécessitera de creuser davantage, mais elle donnera accès à de nouvelles ressources."
 decision_end_underground_colonization:0 "Environnement ouvert"
 decision_end_underground_colonization_desc:0 "Lorsque le monde est suffisamment sûr pour que nos colons vivent à la surface sans les contraintes d'un environnement souterrain scellé, nous pouvons démanteler les dômes et lever les restrictions à l'expansion de la colonie."
 
 ###Deposits
 d_mineral_rich_rock:0 "Roches riches en Minéraux"
 d_mineral_rich_rock_desc:0 "Ces roches sont riches en minéraux de qualité nécessaires au développement d'une industrie minière."
 d_geothermal_rock:0 "Roches chaudes"
 d_geothermal_rock_desc:0 "Ces roches peuvent être exploitées pour produire de l'énergie géothermique."
 d_rock:0 "Roche Solide"
 d_rock_desc:0 "Cette zone rocheuse peut être creusée pour dégager plus d'espace pour la colonie."
 d_ice:0 "Eau gelée"
 d_ice_desc:0 "Cette zone gelée peut être fondue pour libérer plus d'espace pour la colonie."
 
 ###Anomalies
 subterranean_rocky_candidate_category:0 "Tubes de lave souterrains stables"
 subterranean_rocky_candidate_category_desc:0 "Ce monde stérile et sans vie a de vastes tubes de lave près de la surface."
 subterranean_icy_candidate_category:0 "Cavernes souterraines stables"
 subterranean_icy_candidate_category_desc:0 "Ce monde gelé et sans vie possède de vastes cavernes près de la surface."
 nw_anomaly.1.name:0 "Découverte d'un monde candidat pour une colonie souterraine"
 nw_anomaly.1.desc.intro:0 "Notre étude détaillée de [From.GetName] a révélé qu'elle possède de vastes cavernes près de la surface. Celles-ci offrent une certaine protection contre les radiations à la surface et peuvent être adaptés pour permettre la création d'un environnement étanche avec de l'air et de la pression respirables."
 nw_anomaly.1.desc.1:0 "$nw_anomaly.1.desc.intro$\n\nLa création d'un environnement stable artificiel serait théoriquement possible, mais nous ne possédons pas encore la technologie pour accomplir cette tâche."
 nw_anomaly.1.desc.2:0 "$nw_anomaly.1.desc.intro$\n\nNous avons la technologie pour créer un environnement stable artificiel, cela nous permettrait de construire une colonie ici pour exploiter les ressources de la planète."
 nw_anomaly.2.name:0 "Découverte d'un monde candidat pour une colonie souterraine"
 nw_anomaly.2.desc.intro:0 "Notre étude détaillée de [From.GetName] a révélé qu'elle possède de vastes cavernes près de la surface. Celles-ci offrent une certaine protection contre les radiations à la surface et peuvent être adaptés pour permettre la création d'un environnement étanche avec de l'air et de la pression respirables."
 nw_anomaly.2.desc.1:0 "$nw_anomaly.1.desc.intro$\n\nLa création d'un environnement stable artificiel serait théoriquement possible, mais nous ne possédons pas encore la technologie pour accomplir cette tâche."
 nw_anomaly.2.desc.2:0 "$nw_anomaly.1.desc.intro$\n\nNous avons la technologie pour créer un environnement stable artificiel, cela nous permettrait de construire une colonie ici pour exploiter les ressources de la planète."
 
 ###Buildings
 building_helium-3_reactor:0 "Réacteur à Hélium-3"
 building_helium-3_reactor_desc:0 "Une centrale de fusion nucléaire qui utilise de l'hélium-3 comme combustible, qui est extrait par la raffinerie Regolith."
 mod_building_helium-3_reactor_max:0 "Max $building_helium-3_reactor$"
 building_regolith_refinery:0 "Raffinerie de Régolithe"
 building_regolith_refinery_desc:0 "Une station qui affine le régolithe extrait de la surface, produisant des minéraux de qualité, du gaz d'hélium-3 et d'autres métaux précieux."
 mod_building_regolith_refinery_max:0 "Max $building_regolith_refinery$"
 building_precious_metal_foundry:0 "Fonderie de Métaux précieux"
 building_precious_metal_foundry_desc:0 "Une fonderie qui transforme les métaux précieux raffinés par la raffinerie Regolith en précieux alliages."
 mod_building_precious_metal_foundry_max:0 "Max $building_precious_metal_foundry$"
 building_aeroponic_complex:0 "Complexe Aéroponique"
 building_aeroponic_complex_desc:0 "Un autre moyen de cultiver des aliments, lorsque les terres à cultiver ne sont pas disponibles, les plantes peuvent toujours être cultivées dans un environnement fermé ou brumeux."
 mod_building_aeroponic_complex_max:0 "Max $building_aeroponic_complex$"
 building_pressurized_arcology:0 "Arcologie Pressurisée"
 building_pressurized_arcology_desc:0 "Une méga-structure sous pression, avec une capacité pour une grande population dense."
 mod_building_pressurized_arcology_max:0 "Max $building_pressurized_arcology$"

localisation/french/newworlds_l_french.yml (diff)
@@ -1,15 +1,19 @@
 ﻿l_french:
 
+ ####################################
+ # Translation by Calvitix
+ # Translation check : OK 28.03.2021
+ ####################################
  
  # Uninhabitable Planets/bodies
  
- pc_orbiting_asteroid:0 "Astéroide en Orbite"
+ pc_orbiting_asteroid:0 "Astéroide en orbite"
  pc_orbiting_asteroid_desc:0 "Peut-être un astéroïde qui a été capturé par la gravité de cette planète.\n\n"
- pc_hot_reducing:0 "Monde très Chaud"
+ pc_hot_reducing:0 "Monde très chaud"
  pc_hot_reducing_desc:0 "Une planète rocheuse avec une atmosphère épaisse et à haute pression. Les gaz dans l'atmosphère ont provoqué un effet de serre galopant, créant des températures de surface très élevées."
  pc_cold_reducing:0 "Monde très froid"
  pc_cold_reducing_desc:0 "Une planète rocheuse à l'atmosphère dense. Bien qu'ils soient loin de l'étoile mère, les gaz dans l'atmosphère ont provoqué un effet de serre, permettant à des liquides exotiques tels que le méthane et l'éthane d'exister à la surface."
- pc_volcanic:0 "Monde Volcanique"
+ pc_volcanic:0 "Monde volcanique"
  pc_volcanic_desc:0 "Les mondes généralement petits et stériles regorgent d'activité volcanique. Cette activité emprisonne le dioxyde de carbone dans l'atmosphère, provoquant un effet de serre qui maintient les températures très chaudes, quel que soit l'emplacement de la planète dans un système stellaire. Lorsque l'activité volcanique cesse finalement, la planète "meurt" et devient un monde géoinactif."
  pc_radiated:0 "Monde brûlé"
  pc_radiated_desc:0 "Petits mondes rocheux situés dans la zone chaude d'un système stellaire. Inadaptées à la vie humanoïde, ces planètes ont des surfaces irradiées très instables. Les atmosphères minces (le cas échéant) sont composées principalement d'hélium et de sodium. Dans la lumière du jour, les températures peuvent approcher 450 degrés Celsius, car il y a peu d'atmosphère pour retenir cette chaleur, elle peut devenir aussi froide que -200 degrés Celsius la nuit. Aucune forme de vie n'a jamais été observée sur les mondes rayonnés."
@@ -26,7 +30,7 @@
  
  # Habitable Planets - New Worlds Originals
  
- pc_primordial:0 "Monde Primordial"
+ pc_primordial:0 "Monde primordial"
  pc_primordial_desc:0 "Alors qu'un monde en fusion se refroidit, la croûte et le noyau se solidifient et la planète peut devenir primordiale si les conditions sont réunies. Ces mondes stériles sont témoins d'une grande activité géologique, la vapeur expulsée des éruptions volcaniques se condense en eau et forme les premières mers peu profondes, dans lesquelles des bactéries peuvent se développer et finalement prospérer. Alors que le coeur d'une planète Primordiale se refroidit, l'activité volcanique diminue et la planète finit par passer à une classe plus habitable."
  pc_primordial_habitability:0 "Habitabilité des mondes Primordiaux"
  pc_primordial_tile:0 "Terrain dénudé"
@@ -34,10 +38,10 @@
  trait_pc_primordial_preference:0 "$preference$ pour les mondes primordiaux"
  trait_pc_primordial_preference_desc:0 "$trait_pc_arctic_preference_desc$"
  
- pc_desolate:0 "Monde Désolé"
+ pc_desolate:0 "Monde désolé"
  pc_desolate_desc:0 "Monde stérile et rocheux avec une atmosphère mince. La surface est couverte de cratères d'impact de météores et complètement dépourvue de vie. L'eau peut être trouvée à la surface à l'état gelé ou dans des réservoirs souterrains profonds."
  pc_desolate_habitability:0 "Habitabilité des mondes désolés"
- pc_desolate_tile:0 "Terrain Désolé"
+ pc_desolate_tile:0 "Terrain désolé"
  pc_desolate_tile_desc:0 "Paysage stérile rocheux."
  trait_pc_desolate_preference:0 "$preference$ pour des mondes désolés"
  trait_pc_desolate_preference_desc:0 "$trait_pc_arctic_preference_desc$"
@@ -50,25 +54,25 @@
  trait_pc_irradiated_marginal_preference:0 "$preference$ pour les mondes terrestres irradiés"
  trait_pc_irradiated_marginal_preference_desc:0 "$trait_pc_arctic_preference_desc$"
  
- pc_marginal_warm:0 "Monde marginal tempéré"
- pc_marginal_cold:0 "World marginal frigide"
+ pc_marginal_warm:0 "Monde marginal chaud"
+ pc_marginal_cold:0 "Monde marginal glacé"
  pc_marginal_warm_desc:0 "Ces mondes marginaux sont généralement similaires aux planètes terrestres, mais avec des conditions sous-optimales, soit en raison de la toxicité, de la pression atmosphérique, de la gravité ou d'autres éléments. La sous-classe tempérée a tendance à être rocheuse et boisée, et même si elles conviennent à la vie, la rareté de l'approvisionnement en eau rend l'évolution naturelle plus difficile."
  pc_marginal_cold_desc:0 "Ces mondes marginaux sont généralement similaires aux planètes terrestres, mais avec des conditions sous-optimales, soit en raison de la toxicité, de la pression atmosphérique, de la gravité ou d'autres éléments. La sous-classe frigide a de grandes masses d'eau gelée, sauf dans les latitudes inférieures où l'eau liquide et la végétation peuvent être trouvées."
- pc_marginal_warm_habitability:0 "Habitabilité des mondes marginaux tempérés"
- pc_marginal_cold_habitability:0 "Habitabilité des mondes marginaux frigides"
- pc_marginal_warm_tile:0 "Terrain Tempéré"
+ pc_marginal_warm_habitability:0 "Habitabilité des mondes marginaux chauds"
+ pc_marginal_cold_habitability:0 "Habitabilité des mondes marginaux glacés"
+ pc_marginal_warm_tile:0 "Terrain chauds"
  pc_marginal_warm_tile_desc:0 "Terrain forestier diversifié avec un climat doux."
- pc_marginal_cold_tile:0 "Terrain frigide"
+ pc_marginal_cold_tile:0 "Terrain glacés"
  pc_marginal_cold_tile_desc:0 "Terrain enneigé avec un peu de végétation."
- trait_pc_marginal_warm_preference:0 "$preference$ pour les mondes marginaux tempérés"
+ trait_pc_marginal_warm_preference:0 "$preference$ pour les mondes marginaux chauds"
  trait_pc_marginal_warm_preference_desc:0 "$trait_pc_arctic_preference_desc$"
- trait_pc_marginal_cold_preference:0 "$preference$ pour les mondes marginaux frigides"
+ trait_pc_marginal_cold_preference:0 "$preference$ pour les mondes marginaux glacés"
  trait_pc_marginal_cold_preference_desc:0 "$trait_pc_arctic_preference_desc$"
  
- pc_hothouse:0 "Monde Serre"
+ pc_hothouse:0 "Monde serre"
  pc_hothouse_desc:0 "Un monde rocheux avec une atmosphère qui connaît actuellement un effet de serre galopant, créant des températures de surface élevées." 
  pc_hothouse_habitability:0 "Habitabilité des mondes serres"
- pc_hothouse_tile:0 "Terrain nue désertique"
+ pc_hothouse_tile:0 "Terrain nu désertique"
  pc_hothouse_tile_desc:0 "Paysage désertique sec, hostile et très chaud entrecoupé de roches en forme de dalle."
  trait_pc_hothouse_preference:0 "$preference$ pour les mondes Serres"
  trait_pc_hothouse_preference_desc:0 "$trait_pc_arctic_preference_desc$"
@@ -90,7 +94,7 @@
  trait_pc_underground_rocky_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 
  ###Terraforming Modifiers
- adapted_environ:0 "Environnement Adapté"
+ adapted_environ:0 "Environnement adapté"
  adapted_environ_desc:0 "Cette planète a subi un projet de terraformation à petite échelle et est maintenant plus adaptée à la construction d'une colonie capable de soutenir la vie. Une infrastructure souterraine automatisée a été construite et attend l'arrivée des premiers colons." 
  underground_colony:0 "Environnement souterrain scellé"
  underground_colony_desc:0 "Cette planète a un environnement souterrain scellé avec des conditions stables pour qu'une colonie se développe."
