localisation/french/nhsc_shields_l_french.yml (before)
﻿l_french:

####################################
# ESC 3.0 mod by NHunter, Translation by Calvitix)
# Translation check : OK 5.11.2019
####################################

### FRENCH LOCALIZATION

########################################
###       Conventional Shields       ###
########################################

NHSC_ADV_SHIELD_1: "Hyper Bouclier Amélioré"
NHSC_ADV_SHIELD_1_DESC: "Nouvelles améliorations apportées à nos technologies de boucliers offrant une protection encore plus grande."
SMALL_NHSC_ADV_SHIELD_1: "Petit $NHSC_ADV_SHIELD_1$"
SMALL_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
MEDIUM_NHSC_ADV_SHIELD_1: "Moyen $NHSC_ADV_SHIELD_1$"
MEDIUM_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
LARGE_NHSC_ADV_SHIELD_1: "Grand $NHSC_ADV_SHIELD_1$"
LARGE_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"

NHSC_ADV_SHIELD_2: "Hyper Bouclier Superchargé"
NHSC_ADV_SHIELD_2_DESC: "Ce bouclier est généré par une configuration ingénieuse d'une matrice de condensateurs, ce qui le rend vraiment très efficace."
SMALL_NHSC_ADV_SHIELD_2: "Petit $NHSC_ADV_SHIELD_2$"
SMALL_NHSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
MEDIUM_NHSC_ADV_SHIELD_2: "Moyen $NHSC_ADV_SHIELD_2$"
MEDIUM_NHSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
LARGE_NHSC_ADV_SHIELD_2: "Grand $NHSC_ADV_SHIELD_2$"
LARGE_HSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"

NHSC_WFARMOR_SHIELD: "Blindage en Champ de force"
NHSC_WFARMOR_SHIELD_DESC: "Un bouclier qui gagne une puissance phénoménale en redirigeant l'énergie des attaques entrantes dans une autre dimension."
SMALL_NHSC_WFARMOR_SHIELD: "Petit $NHSC_WFARMOR_SHIELD$"
SMALL_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
MEDIUM_NHSC_WFARMOR_SHIELD: "Moyen $NHSC_WFARMOR_SHIELD$"
MEDIUM_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
LARGE_NHSC_WFARMOR_SHIELD: "Grand $NHSC_WFARMOR_SHIELD$"
LARGE_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"

########################################
###         Cyclonic Shields         ###
########################################

NHSC_CYCLONIC_SHIELD_1: "Déflecteurs Cycloniques"
NHSC_CYCLONIC_SHIELD_1_DESC: "La technologie de déflecteurs cycloniques permet de créer des boucliers superposés pour améliorer la régénération de chacun, ouvrant ainsi de nouvelles perspectives pour la conception de boucliers déflecteurs."
SMALL_NHSC_CYCLONIC_SHIELD_1: "Petits $NHSC_CYCLONIC_SHIELD_1$"
SMALL_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
MEDIUM_NHSC_CYCLONIC_SHIELD_1: "Moyens $NHSC_CYCLONIC_SHIELD_1$"
MEDIUM_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
LARGE_NHSC_CYCLONIC_SHIELD_1: "Grands $NHSC_CYCLONIC_SHIELD_1$"
LARGE_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"

NHSC_CYCLONIC_SHIELD_2: "Bouclier Cyclonique"
NHSC_CYCLONIC_SHIELD_2_DESC: "Une version avancée et plus réactive des déflecteurs cycloniques."
SMALL_NHSC_CYCLONIC_SHIELD_2: "Petit $NHSC_CYCLONIC_SHIELD_2$"
SMALL_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
MEDIUM_NHSC_CYCLONIC_SHIELD_2: "Moyen $NHSC_CYCLONIC_SHIELD_2$"
MEDIUM_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
LARGE_NHSC_CYCLONIC_SHIELD_2: "Grand $NHSC_CYCLONIC_SHIELD_2$"
LARGE_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"

NHSC_CYCLONIC_SHIELD_3: "Bouclier Cyclonique amélioré"
NHSC_CYCLONIC_SHIELD_3_DESC: "La version la plus puissante du bouclier cyclonique à ce jour."
SMALL_NHSC_CYCLONIC_SHIELD_3: "Petit $NHSC_CYCLONIC_SHIELD_3$"
SMALL_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
MEDIUM_NHSC_CYCLONIC_SHIELD_3: "Moyen $NHSC_CYCLONIC_SHIELD_3$"
MEDIUM_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
LARGE_NHSC_CYCLONIC_SHIELD_3: "Grand $NHSC_CYCLONIC_SHIELD_3$"
LARGE_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"

########################################
###          Special Shields         ###
########################################

NHSC_ENIGMATIC_SHIELD_2: "Bouclier de Matière Noire amélioré"
NHSC_ENIGMATIC_SHIELD_2_DESC: "Une version améliorée du Bouclier de Matière Noire"
SMALL_NHSC_ENIGMATIC_SHIELD_2: "Petit $NHSC_ENIGMATIC_SHIELD_2$"
SMALL_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
MEDIUM_NHSC_ENIGMATIC_SHIELD_2: "Moyen $NHSC_ENIGMATIC_SHIELD_2$"
MEDIUM_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
LARGE_NHSC_ENIGMATIC_SHIELD_2: "Grand $NHSC_ENIGMATIC_SHIELD_2$"
LARGE_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"

NHSC_ATFIELD: "Champ 'Territoire absolu'"
NHSC_ATFIELD_DESC: "Territoire absolu marque l'espace où nos esprits nient complètement les dangers."
SMALL_NHSC_ATFIELD: "Petit $NHSC_ATFIELD$"
SMALL_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
MEDIUM_NHSC_ATFIELD: "Moyen $NHSC_ATFIELD$"
MEDIUM_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
LARGE_NHSC_ATFIELD: "Grand $NHSC_ATFIELD$"
LARGE_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"

localisation/french/nhsc_shields_l_french.yml (after)
﻿l_french:

####################################
# ESC 3.0 mod by NHunter, Translation by Calvitix)
# Translation check : OK 5.11.2019
####################################

### FRENCH LOCALIZATION

########################################
###       Conventional Shields       ###
########################################

NHSC_ADV_SHIELD_1: "Hyper Bouclier Amélioré"
NHSC_ADV_SHIELD_1_DESC: "Nouvelles améliorations apportées à nos technologies de boucliers offrant une protection encore plus grande."
SMALL_NHSC_ADV_SHIELD_1: "Petit $NHSC_ADV_SHIELD_1$"
SMALL_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
MEDIUM_NHSC_ADV_SHIELD_1: "Moyen $NHSC_ADV_SHIELD_1$"
MEDIUM_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
LARGE_NHSC_ADV_SHIELD_1: "Grand $NHSC_ADV_SHIELD_1$"
LARGE_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"

NHSC_ADV_SHIELD_2: "Hyper Bouclier Superchargé"
NHSC_ADV_SHIELD_2_DESC: "Ce bouclier est généré par une configuration ingénieuse d'une matrice de condensateurs, ce qui le rend vraiment très efficace."
SMALL_NHSC_ADV_SHIELD_2: "Petit $NHSC_ADV_SHIELD_2$"
SMALL_NHSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
MEDIUM_NHSC_ADV_SHIELD_2: "Moyen $NHSC_ADV_SHIELD_2$"
MEDIUM_NHSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
LARGE_NHSC_ADV_SHIELD_2: "Grand $NHSC_ADV_SHIELD_2$"
LARGE_HSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"

NHSC_WFARMOR_SHIELD: "Blindage en Champ de force"
NHSC_WFARMOR_SHIELD_DESC: "Un bouclier qui gagne une puissance phénoménale en redirigeant l'énergie des attaques entrantes dans une autre dimension."
SMALL_NHSC_WFARMOR_SHIELD: "Petit $NHSC_WFARMOR_SHIELD$"
SMALL_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
MEDIUM_NHSC_WFARMOR_SHIELD: "Moyen $NHSC_WFARMOR_SHIELD$"
MEDIUM_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
LARGE_NHSC_WFARMOR_SHIELD: "Grand $NHSC_WFARMOR_SHIELD$"
LARGE_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"

########################################
###         Cyclonic Shields         ###
########################################

NHSC_CYCLONIC_SHIELD_1: "Déflecteurs Cycloniques"
NHSC_CYCLONIC_SHIELD_1_DESC: "La technologie de déflecteurs cycloniques permet de créer des boucliers superposés pour améliorer la régénération de chacun, ouvrant ainsi de nouvelles perspectives pour la conception de boucliers déflecteurs."
SMALL_NHSC_CYCLONIC_SHIELD_1: "Petits $NHSC_CYCLONIC_SHIELD_1$"
SMALL_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
MEDIUM_NHSC_CYCLONIC_SHIELD_1: "Moyens $NHSC_CYCLONIC_SHIELD_1$"
MEDIUM_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
LARGE_NHSC_CYCLONIC_SHIELD_1: "Grands $NHSC_CYCLONIC_SHIELD_1$"
LARGE_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"

NHSC_CYCLONIC_SHIELD_2: "Bouclier Cyclonique"
NHSC_CYCLONIC_SHIELD_2_DESC: "Une version avancée et plus réactive des déflecteurs cycloniques."
SMALL_NHSC_CYCLONIC_SHIELD_2: "Petit $NHSC_CYCLONIC_SHIELD_2$"
SMALL_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
MEDIUM_NHSC_CYCLONIC_SHIELD_2: "Moyen $NHSC_CYCLONIC_SHIELD_2$"
MEDIUM_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
LARGE_NHSC_CYCLONIC_SHIELD_2: "Grand $NHSC_CYCLONIC_SHIELD_2$"
LARGE_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"

NHSC_CYCLONIC_SHIELD_3: "Bouclier Cyclonique amélioré"
NHSC_CYCLONIC_SHIELD_3_DESC: "La version la plus puissante du bouclier cyclonique à ce jour."
SMALL_NHSC_CYCLONIC_SHIELD_3: "Petit $NHSC_CYCLONIC_SHIELD_3$"
SMALL_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
MEDIUM_NHSC_CYCLONIC_SHIELD_3: "Moyen $NHSC_CYCLONIC_SHIELD_3$"
MEDIUM_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
LARGE_NHSC_CYCLONIC_SHIELD_3: "Grand $NHSC_CYCLONIC_SHIELD_3$"
LARGE_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"

########################################
###          Special Shields         ###
########################################

NHSC_ENIGMATIC_SHIELD_2: "Bouclier de Matière Noire amélioré"
NHSC_ENIGMATIC_SHIELD_2_DESC: "Une version améliorée du Bouclier de Matière Noire"
SMALL_NHSC_ENIGMATIC_SHIELD_2: "Petit $NHSC_ENIGMATIC_SHIELD_2$"
SMALL_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
MEDIUM_NHSC_ENIGMATIC_SHIELD_2: "Moyen $NHSC_ENIGMATIC_SHIELD_2$"
MEDIUM_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
LARGE_NHSC_ENIGMATIC_SHIELD_2: "Grand $NHSC_ENIGMATIC_SHIELD_2$"
LARGE_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"

NHSC_ENIGMATIC_SHIELD_3: "Bouclier de Matière Noire Perfectionné"
NHSC_ENIGMATIC_SHIELD_3_DESC: "Une version ultime des boucliers basés sur la Matière Noire"
SMALL_NHSC_ENIGMATIC_SHIELD_3: "Petit $NHSC_ENIGMATIC_SHIELD_3$"
SMALL_NHSC_ENIGMATIC_SHIELD_3_DESC: "$NHSC_ENIGMATIC_SHIELD_3_DESC$"
MEDIUM_NHSC_ENIGMATIC_SHIELD_3: "Moyen $NHSC_ENIGMATIC_SHIELD_3$"
MEDIUM_NHSC_ENIGMATIC_SHIELD_3_DESC: "$NHSC_ENIGMATIC_SHIELD_3_DESC$"
LARGE_NHSC_ENIGMATIC_SHIELD_3: "Grand $NHSC_ENIGMATIC_SHIELD_3$"
LARGE_NHSC_ENIGMATIC_SHIELD_3_DESC: "$NHSC_ENIGMATIC_SHIELD_3_DESC$"

NHSC_PSI_SHIELD_2: "Bouclier psyonique amélioré"
NHSC_PSI_SHIELD_2_DESC: "Ce bouclier utilise la technologie d'amplification de nouvelle génération pour augmenter considérablement le flux des énergies psioniques."
SMALL_NHSC_PSI_SHIELD_2: "Petit $NHSC_PSI_SHIELD_2$"
SMALL_NHSC_PSI_SHIELD_2_DESC: "$NHSC_PSI_SHIELD_2_DESC$"
MEDIUM_NHSC_PSI_SHIELD_2: "Moyen $NHSC_PSI_SHIELD_2$"
MEDIUM_NHSC_PSI_SHIELD_2_DESC: "$NHSC_PSI_SHIELD_2_DESC$"
LARGE_NHSC_PSI_SHIELD_2: "Grand $NHSC_PSI_SHIELD_2$"
LARGE_NHSC_PSI_SHIELD_2_DESC: "$NHSC_PSI_SHIELD_2_DESC$"

NHSC_ATFIELD: "Champ 'Territoire absolu'"
NHSC_ATFIELD_DESC: "Territoire absolu marque l'espace où nos esprits nient complètement les dangers."
SMALL_NHSC_ATFIELD: "Petit $NHSC_ATFIELD$"
SMALL_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
MEDIUM_NHSC_ATFIELD: "Moyen $NHSC_ATFIELD$"
MEDIUM_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
LARGE_NHSC_ATFIELD: "Grand $NHSC_ATFIELD$"
LARGE_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"

localisation/french/nhsc_shields_l_french.yml (diff)
@@ -82,6 +82,24 @@ MEDIUM_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
 LARGE_NHSC_ENIGMATIC_SHIELD_2: "Grand $NHSC_ENIGMATIC_SHIELD_2$"
 LARGE_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
 
+NHSC_ENIGMATIC_SHIELD_3: "Bouclier de Matière Noire Perfectionné"
+NHSC_ENIGMATIC_SHIELD_3_DESC: "Une version ultime des boucliers basés sur la Matière Noire"
+SMALL_NHSC_ENIGMATIC_SHIELD_3: "Petit $NHSC_ENIGMATIC_SHIELD_3$"
+SMALL_NHSC_ENIGMATIC_SHIELD_3_DESC: "$NHSC_ENIGMATIC_SHIELD_3_DESC$"
+MEDIUM_NHSC_ENIGMATIC_SHIELD_3: "Moyen $NHSC_ENIGMATIC_SHIELD_3$"
+MEDIUM_NHSC_ENIGMATIC_SHIELD_3_DESC: "$NHSC_ENIGMATIC_SHIELD_3_DESC$"
+LARGE_NHSC_ENIGMATIC_SHIELD_3: "Grand $NHSC_ENIGMATIC_SHIELD_3$"
+LARGE_NHSC_ENIGMATIC_SHIELD_3_DESC: "$NHSC_ENIGMATIC_SHIELD_3_DESC$"
+
+NHSC_PSI_SHIELD_2: "Bouclier psyonique amélioré"
+NHSC_PSI_SHIELD_2_DESC: "Ce bouclier utilise la technologie d'amplification de nouvelle génération pour augmenter considérablement le flux des énergies psioniques."
+SMALL_NHSC_PSI_SHIELD_2: "Petit $NHSC_PSI_SHIELD_2$"
+SMALL_NHSC_PSI_SHIELD_2_DESC: "$NHSC_PSI_SHIELD_2_DESC$"
+MEDIUM_NHSC_PSI_SHIELD_2: "Moyen $NHSC_PSI_SHIELD_2$"
+MEDIUM_NHSC_PSI_SHIELD_2_DESC: "$NHSC_PSI_SHIELD_2_DESC$"
+LARGE_NHSC_PSI_SHIELD_2: "Grand $NHSC_PSI_SHIELD_2$"
+LARGE_NHSC_PSI_SHIELD_2_DESC: "$NHSC_PSI_SHIELD_2_DESC$"
+
 NHSC_ATFIELD: "Champ 'Territoire absolu'"
 NHSC_ATFIELD_DESC: "Territoire absolu marque l'espace où nos esprits nient complètement les dangers."
 SMALL_NHSC_ATFIELD: "Petit $NHSC_ATFIELD$"
