localisation/french/nhsc_weapons_nanities_l_french.yml (before)
﻿l_french:

####################################
# ESC 3.0 mod by NHunter, Translation by Calvitix)
# Translation check : OK 5.11.2019
####################################

### FRENCH LOCALIZATION

########################################
###         Nanite Cannon            ###
########################################

NHSC_NANITE_CANNON_1: "Canon à Nanites"
NHSC_NANITE_CANNON_1_DESC: "Un canon qui tire des cartouches remplies de nanites qui tenteront agressivement de désassembler les vaisseaux ennemis."
SMALL_NHSC_NANITE_CANNON_1: "Petit $NHSC_NANITE_CANNON_1$"
SMALL_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
MEDIUM_NHSC_NANITE_CANNON_1: "Moyen $NHSC_NANITE_CANNON_1$"
MEDIUM_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
LARGE_NHSC_NANITE_CANNON_1: "Grand $NHSC_NANITE_CANNON_1$"
LARGE_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"

########################################
###      Improved Nanite Cannon      ###
########################################

NHSC_NANITE_CANNON_2: "Canon à Nanites amélioré"
NHSC_NANITE_CANNON_2_DESC: "Une version améliorée du Canon à Nanites"
SMALL_NHSC_NANITE_CANNON_2: "Petit $NHSC_NANITE_CANNON_2$"
SMALL_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
MEDIUM_NHSC_NANITE_CANNON_2: "Moyen $NHSC_NANITE_CANNON_2$"
MEDIUM_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
LARGE_NHSC_NANITE_CANNON_2: "Grand $NHSC_NANITE_CANNON_2$"
LARGE_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"

########################################
###      Nanite Warhead Torpedo      ###
########################################

NHSC_NANITE_TORPEDO_1: "Torpille à Ogives de Nanites"
NHSC_NANITE_TORPEDO_1_DESC: "Une torpille qui délivre une masse de nanites de démantèlement directement sur le vaisseau ennemi."

########################################
###     Gray Goo Warhead Torpedo     ###
########################################

NHSC_NANITE_TORPEDO_2: "Torpille à Ogives 'Gray Goo'"
NHSC_NANITE_TORPEDO_2_DESC: "Une version améliorée de la torpille à Ogives de Nanites avec des nanites plus agressives."

########################################
### Nanite Warhead Rocket Artillery  ###
########################################

NHSC_NANITE_XSLOT_1: "Artillerie à Ogives de Nanites"
NHSC_NANITE_XSLOT_1_DESC: "Une version améliorée du lance-torpilles Nanite qui peut noyer les ennemis sous les tirs de roquettes."

########################################
###  Nanite Warhead Barrage System   ###
########################################

NHSC_NANITE_XSLOT_2: "Système de Barrage à Ogives de Nanites"
NHSC_NANITE_XSLOT_2_DESC: "Une version améliorée de l'Artillerie à Ogives de Nanites."
NHSC_NANITE_TITANIC_WEAPON: "$NHSC_NANITE_XSLOT_2$"
NHSC_NANITE_TITANIC_WEAPON_DESC: "$NHSC_NANITE_XSLOT_2_DESC$"
NHSC_NANITE_JUGGERNAUT_WEAPON: "$NHSC_NANITE_TITANIC_WEAPON$"
NHSC_NANITE_JUGGERNAUT_WEAPON_DESC: "$NHSC_NANITE_TITANIC_WEAPON_DESC$"

########################################
###          Nanite Bombers          ###
########################################

NHSC_NANITE_STRIKECRAFT: "Bombardiers à Nanites"
NHSC_NANITE_STRIKECRAFT_DESC: "Escadron de bombardiers armé d'armes à nanites."

localisation/french/nhsc_weapons_nanities_l_french.yml (after)
﻿l_french:

####################################
# ESC 3.0 mod by NHunter, Translation by Calvitix)
# Translation check : OK 5.11.2019
####################################

### FRENCH LOCALIZATION

########################################
###         Nanite Cannon            ###
########################################

NHSC_NANITE_CANNON_1: "Canon à Nanites"
NHSC_NANITE_CANNON_1_DESC: "Un canon qui tire des cartouches remplies de nanites qui tenteront agressivement de désassembler les vaisseaux ennemis."
SMALL_NHSC_NANITE_CANNON_1: "Petit $NHSC_NANITE_CANNON_1$"
SMALL_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
MEDIUM_NHSC_NANITE_CANNON_1: "$NHSC_NANITE_CANNON_1$ intermédiaire"
MEDIUM_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
LARGE_NHSC_NANITE_CANNON_1: "Grand $NHSC_NANITE_CANNON_1$"
LARGE_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"

########################################
###      Improved Nanite Cannon      ###
########################################

NHSC_NANITE_CANNON_2: "Canon à Nanites amélioré"
NHSC_NANITE_CANNON_2_DESC: "Une version améliorée du Canon à Nanites"
SMALL_NHSC_NANITE_CANNON_2: "Petit $NHSC_NANITE_CANNON_2$"
SMALL_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
MEDIUM_NHSC_NANITE_CANNON_2: "$NHSC_NANITE_CANNON_2$ intermédiaire"
MEDIUM_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
LARGE_NHSC_NANITE_CANNON_2: "Grand $NHSC_NANITE_CANNON_2$"
LARGE_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"

########################################
###      Nanite Warhead Torpedo      ###
########################################

NHSC_NANITE_TORPEDO_1: "Torpille à Ogives de Nanites"
NHSC_NANITE_TORPEDO_1_DESC: "Une torpille qui délivre une masse de nanites de démantèlement directement sur le vaisseau ennemi."

########################################
###     Gray Goo Warhead Torpedo     ###
########################################

NHSC_NANITE_TORPEDO_2: "Torpille à Ogives 'Gray Goo'"
NHSC_NANITE_TORPEDO_2_DESC: "Une version améliorée de la torpille à Ogives de Nanites avec des nanites plus agressives."

########################################
### Nanite Warhead Rocket Artillery  ###
########################################

NHSC_NANITE_XSLOT_1: "Artillerie à Ogives de Nanites"
NHSC_NANITE_XSLOT_1_DESC: "Une version améliorée du lance-torpilles Nanite qui peut noyer les ennemis sous les tirs de roquettes."

########################################
###  Nanite Warhead Barrage System   ###
########################################

NHSC_NANITE_XSLOT_2: "Système de Barrage à Ogives de Nanites"
NHSC_NANITE_XSLOT_2_DESC: "Une version améliorée de l'Artillerie à Ogives de Nanites."
NHSC_NANITE_TITANIC_WEAPON: "$NHSC_NANITE_XSLOT_2$"
NHSC_NANITE_TITANIC_WEAPON_DESC: "$NHSC_NANITE_XSLOT_2_DESC$"
NHSC_NANITE_JUGGERNAUT_WEAPON: "$NHSC_NANITE_TITANIC_WEAPON$"
NHSC_NANITE_JUGGERNAUT_WEAPON_DESC: "$NHSC_NANITE_TITANIC_WEAPON_DESC$"

########################################
###          Nanite Bombers          ###
########################################

NHSC_NANITE_STRIKECRAFT: "Bombardiers à Nanites"
NHSC_NANITE_STRIKECRAFT_DESC: "Escadron de bombardiers armé d'armes à nanites."

localisation/french/nhsc_weapons_nanities_l_french.yml (diff)
@@ -15,7 +15,7 @@ NHSC_NANITE_CANNON_1: "Canon à Nanites"
 NHSC_NANITE_CANNON_1_DESC: "Un canon qui tire des cartouches remplies de nanites qui tenteront agressivement de désassembler les vaisseaux ennemis."
 SMALL_NHSC_NANITE_CANNON_1: "Petit $NHSC_NANITE_CANNON_1$"
 SMALL_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
-MEDIUM_NHSC_NANITE_CANNON_1: "Moyen $NHSC_NANITE_CANNON_1$"
+MEDIUM_NHSC_NANITE_CANNON_1: "$NHSC_NANITE_CANNON_1$ intermédiaire"
 MEDIUM_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
 LARGE_NHSC_NANITE_CANNON_1: "Grand $NHSC_NANITE_CANNON_1$"
 LARGE_NHSC_NANITE_CANNON_1_DESC: "$NHSC_NANITE_CANNON_1_DESC$"
@@ -28,7 +28,7 @@ NHSC_NANITE_CANNON_2: "Canon à Nanites amélioré"
 NHSC_NANITE_CANNON_2_DESC: "Une version améliorée du Canon à Nanites"
 SMALL_NHSC_NANITE_CANNON_2: "Petit $NHSC_NANITE_CANNON_2$"
 SMALL_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
-MEDIUM_NHSC_NANITE_CANNON_2: "Moyen $NHSC_NANITE_CANNON_2$"
+MEDIUM_NHSC_NANITE_CANNON_2: "$NHSC_NANITE_CANNON_2$ intermédiaire"
 MEDIUM_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
 LARGE_NHSC_NANITE_CANNON_2: "Grand $NHSC_NANITE_CANNON_2$"
 LARGE_NHSC_NANITE_CANNON_2_DESC: "$NHSC_NANITE_CANNON_2_DESC$"
