localisation/french/nhsc_weapons_missile_l_french.yml (before)
﻿l_french:

 ####################################
 # ESC 3.0 mod by NHunter, Translation by Calvitix)
 # Translation check : OK 5.11.2019
 ####################################

### FRENCH LOCALIZATION

########################################
###        Missiles : normal         ###
########################################

NHSC_MISSILE_6: "Missile Joker"
NHSC_MISSILE_6_DESC: "Puissant et délicat pour abattre des missiles."

NHSC_MISSILE_7: "Missile Spectre"
NHSC_MISSILE_7_DESC: "La mort vient sans prévenir."

########################################
###        Missiles : swarmer        ###
########################################

NHSC_SWARMER_MISSILES_3: "Missiles Typhon"
NHSC_SWARMER_MISSILES_3_DESC: "La prochaine génération de missiles essaims qui submergent les systèmes de défenses et les ennemis de par leur puissance et leur nombre."

NHSC_SWARMER_MISSILES_4: "Missiles Ouragan"
NHSC_SWARMER_MISSILES_4_DESC: "Le massacre de missiles Macross concrétisé."

########################################
###        Missiles : torpedo        ###
########################################

NHSC_TORPEDO_4: "Torpilles Désolation"
NHSC_TORPEDO_4_DESC: "Une nouvelle génération de torpilles spatiales plus destructrices que toutes celles que nous avons créées auparavant."

NHSC_TORPEDO_5: "Torpilles Eradicator"
NHSC_TORPEDO_5_DESC: "La torpille conventionnelle la plus puissante à laquelle on puisse penser."

NHSC_CORROSIVE_WARHEAD: "Torpilles à Ogives corrosives"
NHSC_CORROSIVE_WARHEAD_DESC: "Une arme terrifiante qui déchire le continuum espace-temps."

########################################
###        Missiles : plasma         ###
########################################

NHSC_PLASMA_MISSILE_1: "Missile Plasma"
NHSC_PLASMA_MISSILE_1_DESC: "Un projectile à plasma qui cherche sa cible comme une fusée."
SMALL_NHSC_PLASMA_MISSILE_1: "Petit $NHSC_PLASMA_MISSILE_1$"
SMALL_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
MEDIUM_NHSC_PLASMA_MISSILE_1: "Moyen $NHSC_PLASMA_MISSILE_1$"
MEDIUM_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
LARGE_NHSC_PLASMA_MISSILE_1: "Grand $NHSC_PLASMA_MISSILE_1$"
LARGE_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"

NHSC_PLASMA_MISSILE_2: "Missile Plasma amélioré"
NHSC_PLASMA_MISSILE_2_DESC: "Une version améliorée de missile à plasma plus rapide, plus chaude et plus difficile à détruire."
SMALL_NHSC_PLASMA_MISSILE_2: "Petit $NHSC_PLASMA_MISSILE_2$"
SMALL_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
MEDIUM_NHSC_PLASMA_MISSILE_2: "Moyen $NHSC_PLASMA_MISSILE_2$"
MEDIUM_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
LARGE_NHSC_PLASMA_MISSILE_2: "Grand $NHSC_PLASMA_MISSILE_2$"
LARGE_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"

NHSC_PLASMA_MISSILE_3: "Missile Incinérateur"
NHSC_PLASMA_MISSILE_3_DESC: "Transformera vos ennemis en cendres."
SMALL_NHSC_PLASMA_MISSILE_3: "Petit $NHSC_PLASMA_MISSILE_3$"
SMALL_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
MEDIUM_NHSC_PLASMA_MISSILE_3: "Moyen $NHSC_PLASMA_MISSILE_3$"
MEDIUM_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
LARGE_NHSC_PLASMA_MISSILE_3: "Grand $NHSC_PLASMA_MISSILE_3$"
LARGE_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"

########################################
###        Missiles : x-slot         ###
########################################

NHSC_XMISSILE_1: "Ogives de matière éxotique"
NHSC_XMISSILE_1_DESC: "Ogive spécialisée qui fournit un cocktail explosif de particules exotiques vers la cible."

NHSC_XMISSILE_2: "Ogives de matière étrange"
NHSC_XMISSILE_2_DESC: "Version améliorée de l'Ogive de matière éxotique dotée d'une charge utile encore plus dévastatrice."

NHSC_XMISSILE_3: "Lanceur d'Ogives Réflex"
NHSC_XMISSILE_3_DESC: "Des fusées supersized encore plus puissantes, capables de dévaster facilement même les vaisseaux de guerre les plus blindés."

NHSC_XMISSILE_3_TITANIC: "$NHSC_XMISSILE_3$"
NHSC_XMISSILE_3_TITANIC_DESC: "$NHSC_XMISSILE_3_DESC$"
NHSC_XMISSILE_3_JUGGERNAUT: "$NHSC_XMISSILE_3$ ($juggernaut$)"
NHSC_XMISSILE_3_JUGGERNAUT_DESC: "$NHSC_XMISSILE_3_DESC$"

########################################
###    Overwrites Swarm Missiles     ###
########################################
# TODO: translate

NHSC_SCOURGE_MISSILE_1: "$nhsc_tech_scourge_missile_1$"
NHSC_SCOURGE_MISSILE_1_DESC: "The Scourge Missile payloads are made up of many of the biochemical compounds used by the Swarm in interstellar combat, having proven unexpectedly effective against even the hardiest of military vessels."
LARGE_NHSC_SCOURGE_MISSILE_1: "$nhsc_tech_scourge_missile_1$"
LARGE_NHSC_SCOURGE_MISSILE_1_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"

NHSC_SPACEPORT_SCOURGE_MISSILE: "Spaceport Scourge Missile"
NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"
SMALL_NHSC_SPACEPORT_SCOURGE_MISSILE: "Small $NHSC_SPACEPORT_SCOURGE_MISSILE$"
SMALL_NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"
MEDIUM_NHSC_SPACEPORT_SCOURGE_MISSILE: "Medium $NHSC_SPACEPORT_SCOURGE_MISSILE$"
MEDIUM_NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"
LARGE_NHSC_SPACEPORT_SCOURGE_MISSILE: "Large $NHSC_SPACEPORT_SCOURGE_MISSILE$"
LARGE_NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"

NHSC_SCOURGE_PROJECTILE_WEAPON: "Scourge Acid Blast"
NHSC_SCOURGE_PROJECTILE_WEAPON_DESC: "Enclosed in ballistic capsules, the highly corrosive organic matter used in the Swarm's orbital bombardment can be repurposed as ship munitions."
MEDIUM_NHSC_SCOURGE_PROJECTILE_WEAPON: "$NHSC_SCOURGE_PROJECTILE_WEAPON$"
MEDIUM_NHSC_SCOURGE_PROJECTILE_WEAPON_DESC: "$NHSC_SCOURGE_PROJECTILE_WEAPON_DESC$"
SMALL_NHSC_SCOURGE_PROJECTILE_WEAPON: "$NHSC_SCOURGE_PROJECTILE_WEAPON$"
SMALL_NHSC_SCOURGE_PROJECTILE_WEAPON_DESC: "$NHSC_SCOURGE_PROJECTILE_WEAPON_DESC$"

localisation/french/nhsc_weapons_missile_l_french.yml (after)
﻿l_french:

 ####################################
 # ESC 3.0 mod by NHunter, Translation by Calvitix)
 # Translation check : OK 5.11.2019
 ####################################

### FRENCH LOCALIZATION

########################################
###        Missiles : normal         ###
########################################

NHSC_MISSILE_6: "Missile Joker"
NHSC_MISSILE_6_DESC: "Puissant et délicat pour abattre des missiles."

NHSC_MISSILE_7: "Missile Spectre"
NHSC_MISSILE_7_DESC: "La mort vient sans prévenir."

########################################
###        Missiles : swarmer        ###
########################################

NHSC_SWARMER_MISSILES_3: "Missiles Typhon"
NHSC_SWARMER_MISSILES_3_DESC: "La prochaine génération de missiles essaims qui submergent les systèmes de défenses et les ennemis de par leur puissance et leur nombre."

NHSC_SWARMER_MISSILES_4: "Missiles Ouragan"
NHSC_SWARMER_MISSILES_4_DESC: "Le massacre de missiles Macross concrétisé."

########################################
###        Missiles : torpedo        ###
########################################

NHSC_TORPEDO_4: "Torpilles Désolation"
NHSC_TORPEDO_4_DESC: "Une nouvelle génération de torpilles spatiales plus destructrices que toutes celles que nous avons créées auparavant."

NHSC_TORPEDO_5: "Torpilles Eradicator"
NHSC_TORPEDO_5_DESC: "La torpille conventionnelle la plus puissante à laquelle on puisse penser."

NHSC_CORROSIVE_WARHEAD: "Torpilles à Ogives corrosives"
NHSC_CORROSIVE_WARHEAD_DESC: "Une arme terrifiante qui déchire le continuum espace-temps."

########################################
###        Missiles : plasma         ###
########################################

NHSC_PLASMA_MISSILE_1: "Missile Plasma"
NHSC_PLASMA_MISSILE_1_DESC: "Un projectile à plasma qui cherche sa cible comme une fusée."
SMALL_NHSC_PLASMA_MISSILE_1: "Petit $NHSC_PLASMA_MISSILE_1$"
SMALL_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
MEDIUM_NHSC_PLASMA_MISSILE_1: "$NHSC_PLASMA_MISSILE_1$ intermédiaire"
MEDIUM_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
LARGE_NHSC_PLASMA_MISSILE_1: "Grand $NHSC_PLASMA_MISSILE_1$"
LARGE_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"

NHSC_PLASMA_MISSILE_2: "Missile Plasma amélioré"
NHSC_PLASMA_MISSILE_2_DESC: "Une version améliorée de missile à plasma plus rapide, plus chaude et plus difficile à détruire."
SMALL_NHSC_PLASMA_MISSILE_2: "Petit $NHSC_PLASMA_MISSILE_2$"
SMALL_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
MEDIUM_NHSC_PLASMA_MISSILE_2: "$NHSC_PLASMA_MISSILE_2$ intermédiaire"
MEDIUM_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
LARGE_NHSC_PLASMA_MISSILE_2: "Grand $NHSC_PLASMA_MISSILE_2$"
LARGE_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"

NHSC_PLASMA_MISSILE_3: "Missile Incinérateur"
NHSC_PLASMA_MISSILE_3_DESC: "Transformera vos ennemis en cendres."
SMALL_NHSC_PLASMA_MISSILE_3: "Petit $NHSC_PLASMA_MISSILE_3$"
SMALL_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
MEDIUM_NHSC_PLASMA_MISSILE_3: "$NHSC_PLASMA_MISSILE_3$ intermédiaire"
MEDIUM_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
LARGE_NHSC_PLASMA_MISSILE_3: "Grand $NHSC_PLASMA_MISSILE_3$"
LARGE_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"

########################################
###        Missiles : x-slot         ###
########################################

NHSC_XMISSILE_1: "Ogives de matière éxotique"
NHSC_XMISSILE_1_DESC: "Ogive spécialisée qui fournit un cocktail explosif de particules exotiques vers la cible."

NHSC_XMISSILE_2: "Ogives de matière étrange"
NHSC_XMISSILE_2_DESC: "Version améliorée de l'Ogive de matière éxotique dotée d'une charge utile encore plus dévastatrice."

NHSC_XMISSILE_3: "Lanceur d'Ogives Réflex"
NHSC_XMISSILE_3_DESC: "Des fusées supersized encore plus puissantes, capables de dévaster facilement même les vaisseaux de guerre les plus blindés."

NHSC_XMISSILE_3_TITANIC: "$NHSC_XMISSILE_3$"
NHSC_XMISSILE_3_TITANIC_DESC: "$NHSC_XMISSILE_3_DESC$"
NHSC_XMISSILE_3_JUGGERNAUT: "$NHSC_XMISSILE_3$ ($juggernaut$)"
NHSC_XMISSILE_3_JUGGERNAUT_DESC: "$NHSC_XMISSILE_3_DESC$"

########################################
###    Overwrites Swarm Missiles     ###
########################################
# TODO: translate

NHSC_SCOURGE_MISSILE_1: "$nhsc_tech_scourge_missile_1$"
NHSC_SCOURGE_MISSILE_1_DESC: "The Scourge Missile payloads are made up of many of the biochemical compounds used by the Swarm in interstellar combat, having proven unexpectedly effective against even the hardiest of military vessels."
LARGE_NHSC_SCOURGE_MISSILE_1: "$nhsc_tech_scourge_missile_1$"
LARGE_NHSC_SCOURGE_MISSILE_1_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"

NHSC_SPACEPORT_SCOURGE_MISSILE: "Spaceport Scourge Missile"
NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"
SMALL_NHSC_SPACEPORT_SCOURGE_MISSILE: "Small $NHSC_SPACEPORT_SCOURGE_MISSILE$"
SMALL_NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"
MEDIUM_NHSC_SPACEPORT_SCOURGE_MISSILE: "Medium $NHSC_SPACEPORT_SCOURGE_MISSILE$"
MEDIUM_NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"
LARGE_NHSC_SPACEPORT_SCOURGE_MISSILE: "Large $NHSC_SPACEPORT_SCOURGE_MISSILE$"
LARGE_NHSC_SPACEPORT_SCOURGE_MISSILE_DESC: "$NHSC_SCOURGE_MISSILE_1_DESC$"

NHSC_SCOURGE_PROJECTILE_WEAPON: "Scourge Acid Blast"
NHSC_SCOURGE_PROJECTILE_WEAPON_DESC: "Enclosed in ballistic capsules, the highly corrosive organic matter used in the Swarm's orbital bombardment can be repurposed as ship munitions."
MEDIUM_NHSC_SCOURGE_PROJECTILE_WEAPON: "$NHSC_SCOURGE_PROJECTILE_WEAPON$"
MEDIUM_NHSC_SCOURGE_PROJECTILE_WEAPON_DESC: "$NHSC_SCOURGE_PROJECTILE_WEAPON_DESC$"
SMALL_NHSC_SCOURGE_PROJECTILE_WEAPON: "$NHSC_SCOURGE_PROJECTILE_WEAPON$"
SMALL_NHSC_SCOURGE_PROJECTILE_WEAPON_DESC: "$NHSC_SCOURGE_PROJECTILE_WEAPON_DESC$"

localisation/french/nhsc_weapons_missile_l_french.yml (diff)
@@ -48,7 +48,7 @@ NHSC_PLASMA_MISSILE_1: "Missile Plasma"
 NHSC_PLASMA_MISSILE_1_DESC: "Un projectile à plasma qui cherche sa cible comme une fusée."
 SMALL_NHSC_PLASMA_MISSILE_1: "Petit $NHSC_PLASMA_MISSILE_1$"
 SMALL_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
-MEDIUM_NHSC_PLASMA_MISSILE_1: "Moyen $NHSC_PLASMA_MISSILE_1$"
+MEDIUM_NHSC_PLASMA_MISSILE_1: "$NHSC_PLASMA_MISSILE_1$ intermédiaire"
 MEDIUM_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
 LARGE_NHSC_PLASMA_MISSILE_1: "Grand $NHSC_PLASMA_MISSILE_1$"
 LARGE_NHSC_PLASMA_MISSILE_1_DESC: "$NHSC_PLASMA_MISSILE_1_DESC$"
@@ -57,7 +57,7 @@ NHSC_PLASMA_MISSILE_2: "Missile Plasma amélioré"
 NHSC_PLASMA_MISSILE_2_DESC: "Une version améliorée de missile à plasma plus rapide, plus chaude et plus difficile à détruire."
 SMALL_NHSC_PLASMA_MISSILE_2: "Petit $NHSC_PLASMA_MISSILE_2$"
 SMALL_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
-MEDIUM_NHSC_PLASMA_MISSILE_2: "Moyen $NHSC_PLASMA_MISSILE_2$"
+MEDIUM_NHSC_PLASMA_MISSILE_2: "$NHSC_PLASMA_MISSILE_2$ intermédiaire"
 MEDIUM_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
 LARGE_NHSC_PLASMA_MISSILE_2: "Grand $NHSC_PLASMA_MISSILE_2$"
 LARGE_NHSC_PLASMA_MISSILE_2_DESC: "$NHSC_PLASMA_MISSILE_2_DESC$"
@@ -66,7 +66,7 @@ NHSC_PLASMA_MISSILE_3: "Missile Incinérateur"
 NHSC_PLASMA_MISSILE_3_DESC: "Transformera vos ennemis en cendres."
 SMALL_NHSC_PLASMA_MISSILE_3: "Petit $NHSC_PLASMA_MISSILE_3$"
 SMALL_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
-MEDIUM_NHSC_PLASMA_MISSILE_3: "Moyen $NHSC_PLASMA_MISSILE_3$"
+MEDIUM_NHSC_PLASMA_MISSILE_3: "$NHSC_PLASMA_MISSILE_3$ intermédiaire"
 MEDIUM_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
 LARGE_NHSC_PLASMA_MISSILE_3: "Grand $NHSC_PLASMA_MISSILE_3$"
 LARGE_NHSC_PLASMA_MISSILE_3_DESC: "$NHSC_PLASMA_MISSILE_3_DESC$"
