localisation/french/nhsc_weapons_leviathans_l_french.yml (before)
﻿l_french:

 ####################################
 # ESC 3.0 mod by NHunter, Translation by Calvitix)
 # Translation check : OK 5.11.2019
 ####################################

### FRENCH LOCALIZATION

########################################
###   Energie énigmatique Discharger    ###
########################################

NHSC_ENIGMATIC_CANNON: "Déchargeur d'Energie énigmatique"
NHSC_ENIGMATIC_CANNON_DESC: "Une arme puissante qui utilise la technologie énigmatique."

########################################
###      Energie énigmatique Lash       ###
########################################

NHSC_ENIGMATIC_LASH: "Fouet d'Energie énigmatique"
NHSC_ENIGMATIC_LASH_DESC: "Une arme de technologie énigmatique qui fait frire les cibles avec des décharges d'énergie."

########################################
###   Energie énigmatique Autocannon    ###
########################################

NHSC_ENIGMATIC_AUTOCANNON: "Autocannon d'Energie énigmatique "
NHSC_ENIGMATIC_AUTOCANNON_DESC: "Une arme de technologie énigmatique à tir rapide."

########################################
###      Energie énigmatique Lance      ###
########################################

NHSC_ENIGMATIC_LANCE: "Lance d'Energie énigmatique "
NHSC_ENIGMATIC_LANCE_DESC: "Une arme de technologie énigmatique de type lance de particules."
NHSC_ENIGMATIC_LANCE_TITANIC: "$NHSC_ENIGMATIC_LANCE$"
NHSC_ENIGMATIC_LANCE_TITANIC_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"
NHSC_ENIGMATIC_LANCE_JUGGERNAUT: "$NHSC_ENIGMATIC_LANCE$"
NHSC_ENIGMATIC_LANCE_JUGGERNAUT_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"

########################################
###      Extradimensional Spike      ###
########################################

NHSC_EXTRADIMENSIONAL_PD: "Pic Extra-dimensionnel"
NHSC_EXTRADIMENSIONAL_PD_DESC: "Une arme désossée de l'Herreur Dimensionnelle. Frappe un ennemi avec une pointe traversant un portail."

########################################
###        Tiyanki Beam Cannon       ###
########################################

NHSC_TIYANKI_CANNON: "Canon à faisceau Tiaynki"
NHSC_TIYANKI_CANNON_DESC: "Une lance à énergie conçue d'après l'arme biologique utilisée par la matriarche Tiyanki."
NHSC_TIYANKI_CANNON_TITANIC: "$NHSC_TIYANKI_CANNON$"
NHSC_TIYANKI_CANNON_TITANIC_DESC: "$NHSC_TIYANKI_CANNON_DESC$"
NHSC_TIYANKI_CANNON_JUGGERNAUT: "$NHSC_TIYANKI_CANNON$"
NHSC_TIYANKI_CANNON_JUGGERNAUT_DESC: "$NHSC_TIYANKI_CANNON_DESC$"

########################################
###        Junk Mines Launcher       ###
########################################

NHSC_JUNK_MINE_LAUNCHER: "Lanceur de Mines-débris"
NHSC_JUNK_MINE_LAUNCHER_DESC: "Une arme basée sur celle utilisée par le 'Scrapper Bot'. Il utilise des mines automotrices simples et bon marché fabriquées à partir de ferraille et d'autres déchets, sous forme de projectiles.."

########################################
###        Voidspawn Missile         ###
########################################

NHSC_VOIDSPAWN_MISSILE: "Missile 'Voidspawn'"
NHSC_VOIDSPAWN_MISSILE_DESC: "Un projectile semi-organique basé sur l'arme utilisée par le nouveau-né 'Voidspawn'."

localisation/french/nhsc_weapons_leviathans_l_french.yml (after)
﻿l_french:

 ####################################
 # ESC 3.0 mod by NHunter, Translation by Calvitix)
 # Translation check : OK 5.11.2019
 ####################################

### FRENCH LOCALIZATION

########################################
###   Energie énigmatique Discharger    ###
########################################

NHSC_ENIGMATIC_CANNON: "Déchargeur d'Energie énigmatique"
NHSC_ENIGMATIC_CANNON_DESC: "Une arme puissante qui utilise la technologie énigmatique."

########################################
###      Energie énigmatique Lash       ###
########################################

NHSC_ENIGMATIC_LASH: "Fouet d'Energie énigmatique"
NHSC_ENIGMATIC_LASH_DESC: "Une arme de technologie énigmatique qui fait frire les cibles avec des décharges d'énergie."

########################################
###   Energie énigmatique Autocannon    ###
########################################

NHSC_ENIGMATIC_AUTOCANNON: "Autocannon d'Energie énigmatique "
NHSC_ENIGMATIC_AUTOCANNON_DESC: "Une arme de technologie énigmatique à tir rapide."

########################################
###      Energie énigmatique Lance      ###
########################################

NHSC_ENIGMATIC_LANCE: "Lance d'Energie énigmatique "
NHSC_ENIGMATIC_LANCE_DESC: "Une arme de technologie énigmatique de type lance de particules."
NHSC_ENIGMATIC_LANCE_TITANIC: "$NHSC_ENIGMATIC_LANCE$"
NHSC_ENIGMATIC_LANCE_TITANIC_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"
NHSC_ENIGMATIC_LANCE_JUGGERNAUT: "$NHSC_ENIGMATIC_LANCE$ ($juggernaut$)"
NHSC_ENIGMATIC_LANCE_JUGGERNAUT_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"

########################################
###      Extradimensional Spike      ###
########################################

NHSC_EXTRADIMENSIONAL_PD: "Pic Extra-dimensionnel"
NHSC_EXTRADIMENSIONAL_PD_DESC: "Une arme désossée de l'Herreur Dimensionnelle. Frappe un ennemi avec une pointe traversant un portail."

########################################
###        Tiyanki Beam Cannon       ###
########################################

NHSC_TIYANKI_CANNON: "Canon à faisceau Tiaynki"
NHSC_TIYANKI_CANNON_DESC: "Une lance à énergie conçue d'après l'arme biologique utilisée par la matriarche Tiyanki."
NHSC_TIYANKI_CANNON_TITANIC: "$NHSC_TIYANKI_CANNON$"
NHSC_TIYANKI_CANNON_TITANIC_DESC: "$NHSC_TIYANKI_CANNON_DESC$"
NHSC_TIYANKI_CANNON_JUGGERNAUT: "$NHSC_TIYANKI_CANNON$ ($juggernaut$)"
NHSC_TIYANKI_CANNON_JUGGERNAUT_DESC: "$NHSC_TIYANKI_CANNON_DESC$"

########################################
###        Junk Mines Launcher       ###
########################################

NHSC_JUNK_MINE_LAUNCHER: "Lanceur de Mines-débris"
NHSC_JUNK_MINE_LAUNCHER_DESC: "Une arme basée sur celle utilisée par le 'Scrapper Bot'. Il utilise des mines automotrices simples et bon marché fabriquées à partir de ferraille et d'autres déchets, sous forme de projectiles.."

########################################
###        Voidspawn Missile         ###
########################################

NHSC_VOIDSPAWN_MISSILE: "Missile 'Voidspawn'"
NHSC_VOIDSPAWN_MISSILE_DESC: "Un projectile semi-organique basé sur l'arme utilisée par le nouveau-né 'Voidspawn'."

localisation/french/nhsc_weapons_leviathans_l_french.yml (diff)
@@ -36,7 +36,7 @@ NHSC_ENIGMATIC_LANCE: "Lance d'Energie énigmatique "
 NHSC_ENIGMATIC_LANCE_DESC: "Une arme de technologie énigmatique de type lance de particules."
 NHSC_ENIGMATIC_LANCE_TITANIC: "$NHSC_ENIGMATIC_LANCE$"
 NHSC_ENIGMATIC_LANCE_TITANIC_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"
-NHSC_ENIGMATIC_LANCE_JUGGERNAUT: "$NHSC_ENIGMATIC_LANCE$"
+NHSC_ENIGMATIC_LANCE_JUGGERNAUT: "$NHSC_ENIGMATIC_LANCE$ ($juggernaut$)"
 NHSC_ENIGMATIC_LANCE_JUGGERNAUT_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"
 
 ########################################
@@ -54,7 +54,7 @@ NHSC_TIYANKI_CANNON: "Canon à faisceau Tiaynki"
 NHSC_TIYANKI_CANNON_DESC: "Une lance à énergie conçue d'après l'arme biologique utilisée par la matriarche Tiyanki."
 NHSC_TIYANKI_CANNON_TITANIC: "$NHSC_TIYANKI_CANNON$"
 NHSC_TIYANKI_CANNON_TITANIC_DESC: "$NHSC_TIYANKI_CANNON_DESC$"
-NHSC_TIYANKI_CANNON_JUGGERNAUT: "$NHSC_TIYANKI_CANNON$"
+NHSC_TIYANKI_CANNON_JUGGERNAUT: "$NHSC_TIYANKI_CANNON$ ($juggernaut$)"
 NHSC_TIYANKI_CANNON_JUGGERNAUT_DESC: "$NHSC_TIYANKI_CANNON_DESC$"
 
 ########################################
