localisation/french/nhsc_weapons_energy_l_french.yml (before)
﻿l_french:

####################################
# ESC 3.0 mod by NHunter, Translation by Calvitix)
# Translation check : OK 5.11.2019
####################################

### FRENCH LOCALIZATION

########################################
###       Advanced Combat Laser      ###
########################################

NHSC_LASER_6: "Laser de Combat avancé"
NHSC_LASER_6_DESC: "La prochaine génération de lasers de combat aux performances grandement améliorées."
SMALL_NHSC_LASER_6: "Petit $NHSC_LASER_6$"
SMALL_NHSC_LASER_6_DESC: "$NHSC_LASER_6_DESC$"
MEDIUM_NHSC_LASER_6: "Moyen $NHSC_LASER_6$"
MEDIUM_NHSC_LASER_6_DESC: "$NHSC_LASER_6_DESC$"
LARGE_NHSC_LASER_6: "Grand $NHSC_LASER_6$"
LARGE_NHSC_LASER_6_DESC: "$NHSC_LASER_6_DESC$"

########################################
###            Aurora Laser          ###
########################################

NHSC_LASER_7: "Laser 'Aurore'"
NHSC_LASER_7_DESC: "Jolie comme une star, mortelle comme les feux de l'enfer."
SMALL_NHSC_LASER_7: "Petit $NHSC_LASER_7$"
SMALL_NHSC_LASER_7_DESC: "$NHSC_LASER_7_DESC$"
MEDIUM_NHSC_LASER_7: "Moyen $NHSC_LASER_7$"
MEDIUM_NHSC_LASER_7_DESC: "$NHSC_LASER_7_DESC$"
LARGE_NHSC_LASER_7: "Grand $NHSC_LASER_7$"
LARGE_NHSC_LASER_7_DESC: "$NHSC_LASER_7_DESC$"

########################################
###        Tachyon Disruptor         ###
########################################

NHSC_DISRUPTOR_4: "Disrupteur Tachyon"
NHSC_DISRUPTOR_4_DESC: "La prochaine génération de Disrupteurs qui utilisent des tachyons pour endommager leurs armures et leurs boucliers."
SMALL_NHSC_DISRUPTOR_4: "Petit $NHSC_DISRUPTOR_4$"
SMALL_NHSC_DISRUPTOR_4_DESC: "$NHSC_DISRUPTOR_4_DESC$"
MEDIUM_NHSC_DISRUPTOR_4: "Moyen $NHSC_DISRUPTOR_4$"
MEDIUM_NHSC_DISRUPTOR_4_DESC: "$NHSC_DISRUPTOR_4_DESC$"
LARGE_NHSC_DISRUPTOR_4: "Grand $NHSC_DISRUPTOR_4$"
LARGE_NHSC_DISRUPTOR_4_DESC: "$NHSC_DISRUPTOR_4_DESC$"

########################################
###         Disruptor Lance          ###
########################################

NHSC_DISRUPTOR_5: "Lance Disruptrice"
NHSC_DISRUPTOR_5_DESC: "Un faisceau perturbateur se concentre sur une lance à particules extrêmement dommageable."
SMALL_NHSC_DISRUPTOR_5: "Petite $NHSC_DISRUPTOR_5$"
SMALL_NHSC_DISRUPTOR_5_DESC: "$NHSC_DISRUPTOR_5_DESC$"
MEDIUM_NHSC_DISRUPTOR_5: "Moyenne $NHSC_DISRUPTOR_5$"
MEDIUM_NHSC_DISRUPTOR_5_DESC: "$NHSC_DISRUPTOR_5_DESC$"
LARGE_NHSC_DISRUPTOR_5: "Grande $NHSC_DISRUPTOR_5$"
LARGE_NHSC_DISRUPTOR_5_DESC: "$NHSC_DISRUPTOR_5_DESC$"

########################################
###      Advanced Plasma Cannon      ###
########################################

NHSC_PLASMA_4: "Canon à Plasma avancé"
NHSC_PLASMA_4_DESC: "Un canon à plasma amélioré qui tire des grappes de plasma plus stables et peut donc causer plus de dégâts à sa cible."
SMALL_NHSC_PLASMA_4: "Petit $NHSC_PLASMA_4$"
SMALL_NHSC_PLASMA_4_DESC: "$NHSC_PLASMA_4_DESC$"
MEDIUM_NHSC_PLASMA_4: "Moyen $NHSC_PLASMA_4$"
MEDIUM_NHSC_PLASMA_4_DESC: "$NHSC_PLASMA_4_DESC$"
LARGE_NHSC_PLASMA_4: "Grand $NHSC_PLASMA_4$"
LARGE_NHSC_PLASMA_4_DESC: "$NHSC_PLASMA_4_DESC$"

########################################
###        Dragonbreath Cannon       ###
########################################

NHSC_PLASMA_5: "Canon 'Souffle de Dragon'"
NHSC_PLASMA_5_DESC: "Un canon qui tire un plasma aussi chaud que le feu des dragons mythiques."
SMALL_NHSC_PLASMA_5: "Petit $NHSC_PLASMA_5$"
SMALL_NHSC_PLASMA_5_DESC: "$NHSC_PLASMA_5_DESC$"
MEDIUM_NHSC_PLASMA_5: "Moyen $NHSC_PLASMA_5$"
MEDIUM_NHSC_PLASMA_5_DESC: "$NHSC_PLASMA_5_DESC$"
LARGE_NHSC_PLASMA_5: "Grand $NHSC_PLASMA_5$"
LARGE_NHSC_PLASMA_5_DESC: "$NHSC_PLASMA_5_DESC$"

########################################
###        Antimatter Launcher       ###
########################################

NHSC_ENERGY_TORPEDO_3: "Lanceur d'Anti-matière"
NHSC_ENERGY_TORPEDO_3_DESC: "Une nouvelle génération de lanceurs d'énergie utilisant la réaction d'annihilation matière-antimatière pour produire une explosion destructrice."

########################################
###        Dark Matter Launcher      ###
########################################

NHSC_ENERGY_TORPEDO_4: "Lanceur de Matière Noire"
NHSC_ENERGY_TORPEDO_4_DESC: "Un projectile énergétique qui détruit sa cible avec une explosion oblitérante générée par la réaction de décomposition de la matière noire."

########################################
###     Lightstorm Point Defense     ###
########################################

NHSC_LIGHTSTORM_PD: "Système de Défense 'Tempête de Lumière'"
NHSC_LIGHTSTORM_PD_DESC: "Un système de défense ponctuelle au laser extrêmement efficace."

########################################
###      Improved Tachyon Lance      ###
########################################

NHSC_PARTICLE_LANCE_3: "Lance Tachyon améliorée"
NHSC_PARTICLE_LANCE_3_DESC: "La prochaine génération de lances Tachyon avec réseau de mise au point amélioré."

########################################
###    Hypercharged Tachyon Lance    ###
########################################

NHSC_PARTICLE_LANCE_4: "Lance Tachyon Hyperchargée"
NHSC_PARTICLE_LANCE_4_DESC: "En surchargeant les bobines de condensateur d'émetteurs de lance à particules, nous pouvons encore augmenter les dégâts de l'arme."

########################################
###       Light of Destruction       ###
########################################

NHSC_PARTICLE_LANCE_TITANIC: "Lumière de Destruction"
NHSC_PARTICLE_LANCE_TITANIC_DESC: "La lance de particules ultime."
NHSC_PARTICLE_LANCE_JUGGERNAUT: "$NHSC_PARTICLE_LANCE_TITANIC$"
NHSC_PARTICLE_LANCE_JUGGERNAUT_DESC: "$NHSC_PARTICLE_LANCE_TITANIC_DESC$"

########################################
###         Lightning Cannon         ###
########################################

NHSC_ARC_EMITTER_3: "Canon Eclair"
NHSC_ARC_EMITTER_3_DESC: "Et une version avancée de l'émetteur à arc focalisé qui tire de puissants éclairs d'électricité."

########################################
###            Arc Cannon            ###
########################################

NHSC_ARC_EMITTER_4: "Canon à Arc"
NHSC_ARC_EMITTER_4_DESC: "Une version plus puissante du Canon Eclair, capable de détruire même les cibles les plus endurcies."

########################################
###          Divine Thunder          ###
########################################

NHSC_ARC_EMITTER_TITANIC: "Tonnerre Divin"
NHSC_ARC_EMITTER_TITANIC_DESC: "Les échos des tempêtes célestes qui frappent nos ennemis avec une force sans merci."
NHSC_ARC_EMITTER_JUGGERNAUT: "$NHSC_ARC_EMITTER_TITANIC$"
NHSC_ARC_EMITTER_JUGGERNAUT_DESC: "$NHSC_ARC_EMITTER_TITANIC_DESC$"

########################################
###          Wave-Motion Gun         ###
########################################

NHSC_WAVEMOTIONGUN_1: "Pistolet à effets de vagues"
NHSC_WAVEMOTIONGUN_1_DESC: "Des orifices d'échappement spécialisés nous permettent de réorienter temporairement l'échappement du moteur et de se transformer en une lance dommageable capable de détruire tout ce qui est assez malheureux pour être sur son passage."

NHSC_WAVEMOTIONGUN_2: "Canon à Vague Dimensionnelle"
NHSC_WAVEMOTIONGUN_2_DESC: "Une version améliorée du pistolet à effets de vagues avec une focalisation du faisceau améliorée pour une précision et des dégâts accrus."

NHSC_WAVEMOTIONGUN_3: "Canon Titan à Vague Dimensionnelle"
NHSC_WAVEMOTIONGUN_3_DESC: "La version surdimensionnée du canon à ondes dimensionnelles"
NHSC_WAVEMOTIONGUN_JUGGERNAUT: "Juggernaut $NHSC_WAVEMOTIONGUN_2$"
NHSC_WAVEMOTIONGUN_JUGGERNAUT_DESC: "$NHSC_WAVEMOTIONGUN_3_DESC$"

########################################
###        Arc-en-Ciel Cannon        ###
########################################

NHSC_ARC_EN_CIEL: "Canon Arc-en-Ciel"
NHSC_ARC_EN_CIEL_DESC: "Une arme terrifiante qui scelle sa cible dans une poche et la force ensuite à subir le Big Crunch, détruisant ainsi toute trace de la cible jamais existante."
NHSC_ARC_EN_CIEL_TITANIC: "$NHSC_ARC_EN_CIEL$"
NHSC_ARC_EN_CIEL_TITANIC_DESC: "$NHSC_ARC_EN_CIEL_DESC$"
NHSC_ARC_EN_CIEL_JUGGERNAUT: "$NHSC_ARC_EN_CIEL$"
NHSC_ARC_EN_CIEL_JUGGERNAUT_DESC: "$NHSC_ARC_EN_CIEL_DESC$"

########################################
###       Chrono-Vortex Cannon       ###
########################################

NHSC_CHRONO_CANNON: "Canon Chrono-Vortex"
NHSC_CHRONO_CANNON_DESC: "Cette arme terrifiante déchire les vaisseaux ennemis avec des distorsions instables du continuum espace-temps."
SMALL_NHSC_CHRONO_CANNON: "Petit $NHSC_CHRONO_CANNON$"
SMALL_NHSC_CHRONO_CANNON_DESC: "$NHSC_CHRONO_CANNON_DESC$"
MEDIUM_NHSC_CHRONO_CANNON: "Moyen $NHSC_CHRONO_CANNON$"
MEDIUM_NHSC_CHRONO_CANNON_DESC: "$NHSC_CHRONO_CANNON_DESC$"
LARGE_NHSC_CHRONO_CANNON: "Grand $NHSC_CHRONO_CANNON$"
LARGE_NHSC_CHRONO_CANNON_DESC: "$NHSC_CHRONO_CANNON_DESC$"

########################################
###    Amplified Cloud lightning     ###
########################################

NHSC_CLOUD_LIGHTNING_2: "Générateur de Foudre Amplifié"
NHSC_CLOUD_LIGHTNING_2_DESC: "Nos scientifiques ont mis au point des moyens de renforcer la puissance de la foudre déjà puissante produite par les nuages spatiaux en une arme adaptée à la guerre moderne entre vaisseaux de guerre."

########################################
###      Thunderstorm Generator      ###
########################################

NHSC_CLOUD_LIGHTNING_3: "Générateur d'Orages"
NHSC_CLOUD_LIGHTNING_3_DESC: "Des décharges de foudre dévastatrices pour déchirer les vaisseaux de nos ennemis."

########################################
###           Plasma Cutter          ###
########################################

NHSC_MINING_LASER_2: "Couteau à Plasma"
NHSC_MINING_LASER_2_DESC: "Une arme sophistiquée pour séparer les coques ennemies, dérivée des lasers utilisés par les drones miniers."
SMALL_NHSC_MINING_LASER_2: "Petit $NHSC_MINING_LASER_2$"
SMALL_NHSC_MINING_LASER_2_DESC: "$NHSC_MINING_LASER_2_DESC$"
MEDIUM_NHSC_MINING_LASER_2: "Moyen $NHSC_MINING_LASER_2$"
MEDIUM_NHSC_MINING_LASER_2_DESC: "$NHSC_MINING_LASER_2_DESC$"

########################################
###      Advanced Plasma Cutter      ###
########################################

NHSC_MINING_LASER_3: "Couteau à Plasma avancé"
NHSC_MINING_LASER_3_DESC: "Une version améliorée du $NHSC_MINING_LASER_2$, offrant une puissance, une précision et une portée accrues."
SMALL_NHSC_MINING_LASER_3: "Petit $NHSC_MINING_LASER_3$"
SMALL_NHSC_MINING_LASER_3_DESC: "$NHSC_MINING_LASER_3_DESC$"
MEDIUM_NHSC_MINING_LASER_3: "Moyen $NHSC_MINING_LASER_3$"
MEDIUM_NHSC_MINING_LASER_3_DESC: "$NHSC_MINING_LASER_3_DESC$"

########################################
###        Matter Annihilator        ### :: TODO = translate
########################################

NHSC_EXTRADIMENSIONAL_WEAPON_2: "Matter Annihilator"
NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "An improved, more powerful version of extradimensional trophy weapon, Matter Disintegrator."
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Small $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Medium $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Large $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
NHSC_EXTRADIMENSIONAL_WEAPON_2_X: "Grand $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
NHSC_EXTRADIMENSIONAL_WEAPON_2_X_DESC: "An upscaled version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, capable of immense destruction."
NHSC_EXTRADIMENSIONAL_WEAPON_2_T: "Titanic $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
NHSC_EXTRADIMENSIONAL_WEAPON_2_T_DESC: "A titanic version of $NHSC_EXTRADIMENSIONAL_WEAPON_2, for the biggest and most poweful ships in our fleets."
NHSC_EXTRADIMENSIONAL_WEAPON_2_J: "Juggernaut $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
NHSC_EXTRADIMENSIONAL_WEAPON_2_J_DESC: "A juggernaut version of $NHSC_EXTRADIMENSIONAL_WEAPON_2, for the biggest and most poweful ships in our fleets."

########################################
###          Reality Eraser          ### :: TODO = translate
########################################

NHSC_EXTRADIMENSIONAL_WEAPON_3: "Reality Eraser"
NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "A Null Void-energy amplified version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, capable of erasing even reality itself."
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Small $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Medium $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Large $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
NHSC_EXTRADIMENSIONAL_WEAPON_3_X: "Grand $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
NHSC_EXTRADIMENSIONAL_WEAPON_3_X_DESC: "An upscaled version of $NHSC_EXTRADIMENSIONAL_WEAPON_3$, it a great threat to any ship than dares to oppose our fleets."
NHSC_EXTRADIMENSIONAL_WEAPON_3_T: "Titanic $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
NHSC_EXTRADIMENSIONAL_WEAPON_3_T_DESC: "The ultimate $NHSC_EXTRADIMENSIONAL_WEAPON_3$, a weapon of nearly unlimited power."
NHSC_EXTRADIMENSIONAL_WEAPON_3_J: "Juggernaut $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
NHSC_EXTRADIMENSIONAL_WEAPON_3_J_DESC: "The ultimate $NHSC_EXTRADIMENSIONAL_WEAPON_3$, a weapon of nearly unlimited power."

########################################
###      Juggernaut Beam Cannon      ###
########################################

NHSC_JUGGERNAUT_BEAM_CANNON_1: "Juggernaut Beam Cannon"
NHSC_JUGGERNAUT_BEAM_CANNON_1_DESC: "A devastatingly-powerful beam cannon, developped for the war machine known as the Juggernaut."
NHSC_JUGGERNAUT_BEAM_CANNON_2: "Improved $NHSC_JUGGERNAUT_BEAM_CANNON_1$"
NHSC_JUGGERNAUT_BEAM_CANNON_2_DESC: "A refined version of the $NHSC_JUGGERNAUT_BEAM_CANNON_1$, which is even more powerful and deadly."

########################################
###    Overwrites Extradimensional   ###
########################################

NHSC_EXTRADIMENSIONAL_1: "Matter Disintegrator"
NHSC_EXTRADIMENSIONAL_1_DESC: "Hailing from another dimension, the core technologies of the Matter Disintegrator bends several physical laws for destructive results."
SMALL_NHSC_ED_WEAPON: "Small $NHSC_EXTRADIMENSIONAL_1$"
SMALL_NHSC_ED_WEAPON_DESC: "$NHSC_EXTRADIMENSIONAL_1_DESC$"
MEDIUM_NHSC_ED_WEAPON: "Medium $NHSC_EXTRADIMENSIONAL_1$"
MEDIUM_NHSC_ED_WEAPON_DESC: "$NHSC_EXTRADIMENSIONAL_1_DESC$"
LARGE_NHSC_ED_WEAPON: "Large $NHSC_EXTRADIMENSIONAL_1$"
LARGE_NHSC_ED_WEAPON_DESC: "$NHSC_EXTRADIMENSIONAL_1_DESC$"

MEDIUM_NHSC_PROBE_LIGHTNING: "Unidentified Energy Emitter"
MEDIUM_NHSC_PROBE_LIGHTNING_DESC: "An unusual form of weaponry, this energy emitter closely resembles other energy weapons in function, but operates with a frequency and within a spectrum never before weaponized."

localisation/french/nhsc_weapons_energy_l_french.yml (after)
﻿l_french:

####################################
# ESC 3.0 mod by NHunter, Translation by Calvitix)
# Translation check : OK 5.11.2019
####################################

### FRENCH LOCALIZATION

########################################
###       Advanced Combat Laser      ###
########################################

NHSC_LASER_6: "Laser de Combat avancé"
NHSC_LASER_6_DESC: "La prochaine génération de lasers de combat aux performances grandement améliorées."
SMALL_NHSC_LASER_6: "Petit $NHSC_LASER_6$"
SMALL_NHSC_LASER_6_DESC: "$NHSC_LASER_6_DESC$"
MEDIUM_NHSC_LASER_6: "Moyen $NHSC_LASER_6$"
MEDIUM_NHSC_LASER_6_DESC: "$NHSC_LASER_6_DESC$"
LARGE_NHSC_LASER_6: "Grand $NHSC_LASER_6$"
LARGE_NHSC_LASER_6_DESC: "$NHSC_LASER_6_DESC$"

########################################
###            Aurora Laser          ###
########################################

NHSC_LASER_7: "Laser 'Aurore'"
NHSC_LASER_7_DESC: "Jolie comme une star, mortelle comme les feux de l'enfer."
SMALL_NHSC_LASER_7: "Petit $NHSC_LASER_7$"
SMALL_NHSC_LASER_7_DESC: "$NHSC_LASER_7_DESC$"
MEDIUM_NHSC_LASER_7: "Moyen $NHSC_LASER_7$"
MEDIUM_NHSC_LASER_7_DESC: "$NHSC_LASER_7_DESC$"
LARGE_NHSC_LASER_7: "Grand $NHSC_LASER_7$"
LARGE_NHSC_LASER_7_DESC: "$NHSC_LASER_7_DESC$"

########################################
###        Tachyon Disruptor         ###
########################################

NHSC_DISRUPTOR_4: "Disrupteur Tachyon"
NHSC_DISRUPTOR_4_DESC: "La prochaine génération de Disrupteurs qui utilisent des tachyons pour endommager leurs armures et leurs boucliers."
SMALL_NHSC_DISRUPTOR_4: "Petit $NHSC_DISRUPTOR_4$"
SMALL_NHSC_DISRUPTOR_4_DESC: "$NHSC_DISRUPTOR_4_DESC$"
MEDIUM_NHSC_DISRUPTOR_4: "Moyen $NHSC_DISRUPTOR_4$"
MEDIUM_NHSC_DISRUPTOR_4_DESC: "$NHSC_DISRUPTOR_4_DESC$"
LARGE_NHSC_DISRUPTOR_4: "Grand $NHSC_DISRUPTOR_4$"
LARGE_NHSC_DISRUPTOR_4_DESC: "$NHSC_DISRUPTOR_4_DESC$"

########################################
###         Disruptor Lance          ###
########################################

NHSC_DISRUPTOR_5: "Lance Disruptrice"
NHSC_DISRUPTOR_5_DESC: "Un faisceau perturbateur se concentre sur une lance à particules extrêmement dommageable."
SMALL_NHSC_DISRUPTOR_5: "Petite $NHSC_DISRUPTOR_5$"
SMALL_NHSC_DISRUPTOR_5_DESC: "$NHSC_DISRUPTOR_5_DESC$"
MEDIUM_NHSC_DISRUPTOR_5: "Moyenne $NHSC_DISRUPTOR_5$"
MEDIUM_NHSC_DISRUPTOR_5_DESC: "$NHSC_DISRUPTOR_5_DESC$"
LARGE_NHSC_DISRUPTOR_5: "Grande $NHSC_DISRUPTOR_5$"
LARGE_NHSC_DISRUPTOR_5_DESC: "$NHSC_DISRUPTOR_5_DESC$"

########################################
###      Advanced Plasma Cannon      ###
########################################

NHSC_PLASMA_4: "Canon à Plasma avancé"
NHSC_PLASMA_4_DESC: "Un canon à plasma amélioré qui tire des grappes de plasma plus stables et peut donc causer plus de dégâts à sa cible."
SMALL_NHSC_PLASMA_4: "Petit $NHSC_PLASMA_4$"
SMALL_NHSC_PLASMA_4_DESC: "$NHSC_PLASMA_4_DESC$"
MEDIUM_NHSC_PLASMA_4: "Moyen $NHSC_PLASMA_4$"
MEDIUM_NHSC_PLASMA_4_DESC: "$NHSC_PLASMA_4_DESC$"
LARGE_NHSC_PLASMA_4: "Grand $NHSC_PLASMA_4$"
LARGE_NHSC_PLASMA_4_DESC: "$NHSC_PLASMA_4_DESC$"

########################################
###        Dragonbreath Cannon       ###
########################################

NHSC_PLASMA_5: "Canon 'Souffle de Dragon'"
NHSC_PLASMA_5_DESC: "Un canon qui tire un plasma aussi chaud que le feu des dragons mythiques."
SMALL_NHSC_PLASMA_5: "Petit $NHSC_PLASMA_5$"
SMALL_NHSC_PLASMA_5_DESC: "$NHSC_PLASMA_5_DESC$"
MEDIUM_NHSC_PLASMA_5: "Moyen $NHSC_PLASMA_5$"
MEDIUM_NHSC_PLASMA_5_DESC: "$NHSC_PLASMA_5_DESC$"
LARGE_NHSC_PLASMA_5: "Grand $NHSC_PLASMA_5$"
LARGE_NHSC_PLASMA_5_DESC: "$NHSC_PLASMA_5_DESC$"

########################################
###        Antimatter Launcher       ###
########################################

NHSC_ENERGY_TORPEDO_3: "Lanceur d'Anti-matière"
NHSC_ENERGY_TORPEDO_3_DESC: "Une nouvelle génération de lanceurs d'énergie utilisant la réaction d'annihilation matière-antimatière pour produire une explosion destructrice."

########################################
###        Dark Matter Launcher      ###
########################################

NHSC_ENERGY_TORPEDO_4: "Lanceur de Matière Noire"
NHSC_ENERGY_TORPEDO_4_DESC: "Un projectile énergétique qui détruit sa cible avec une explosion oblitérante générée par la réaction de décomposition de la matière noire."

########################################
###     Lightstorm Point Defense     ###
########################################

NHSC_LIGHTSTORM_PD: "Système de Défense 'Tempête de Lumière'"
NHSC_LIGHTSTORM_PD_DESC: "Un système de défense ponctuelle au laser extrêmement efficace."

########################################
###      Improved Tachyon Lance      ###
########################################

NHSC_PARTICLE_LANCE_3: "Lance Tachyon améliorée"
NHSC_PARTICLE_LANCE_3_DESC: "La prochaine génération de lances Tachyon avec réseau de mise au point amélioré."

########################################
###    Hypercharged Tachyon Lance    ###
########################################

NHSC_PARTICLE_LANCE_4: "Lance Tachyon Hyperchargée"
NHSC_PARTICLE_LANCE_4_DESC: "En surchargeant les bobines de condensateur d'émetteurs de lance à particules, nous pouvons encore augmenter les dégâts de l'arme."

########################################
###       Light of Destruction       ###
########################################

NHSC_PARTICLE_LANCE_TITANIC: "Lumière de Destruction"
NHSC_PARTICLE_LANCE_TITANIC_DESC: "La lance de particules ultime."
NHSC_PARTICLE_LANCE_JUGGERNAUT: "$NHSC_PARTICLE_LANCE_TITANIC$ ($juggernaut$)"
NHSC_PARTICLE_LANCE_JUGGERNAUT_DESC: "$NHSC_PARTICLE_LANCE_TITANIC_DESC$"

########################################
###         Lightning Cannon         ###
########################################

NHSC_ARC_EMITTER_3: "Canon Eclair"
NHSC_ARC_EMITTER_3_DESC: "Et une version avancée de l'émetteur à arc focalisé qui tire de puissants éclairs d'électricité."

########################################
###            Arc Cannon            ###
########################################

NHSC_ARC_EMITTER_4: "Canon à Arc"
NHSC_ARC_EMITTER_4_DESC: "Une version plus puissante du Canon Eclair, capable de détruire même les cibles les plus endurcies."

########################################
###          Divine Thunder          ###
########################################

NHSC_ARC_EMITTER_TITANIC: "Tonnerre Divin"
NHSC_ARC_EMITTER_TITANIC_DESC: "Les échos des tempêtes célestes qui frappent nos ennemis avec une force sans merci."
NHSC_ARC_EMITTER_JUGGERNAUT: "$NHSC_ARC_EMITTER_TITANIC$ ($juggernaut$)"
NHSC_ARC_EMITTER_JUGGERNAUT_DESC: "$NHSC_ARC_EMITTER_TITANIC_DESC$"

########################################
###          Wave-Motion Gun         ###
########################################

NHSC_WAVEMOTIONGUN_1: "Pistolet à effets de vagues"
NHSC_WAVEMOTIONGUN_1_DESC: "Des orifices d'échappement spécialisés nous permettent de réorienter temporairement l'échappement du moteur et de se transformer en une lance dommageable capable de détruire tout ce qui est assez malheureux pour être sur son passage."

NHSC_WAVEMOTIONGUN_2: "Canon à Vague Dimensionnelle"
NHSC_WAVEMOTIONGUN_2_DESC: "Une version améliorée du pistolet à effets de vagues avec une focalisation du faisceau améliorée pour une précision et des dégâts accrus."

NHSC_WAVEMOTIONGUN_3: "Canon Titan à Vague Dimensionnelle"
NHSC_WAVEMOTIONGUN_3_DESC: "La version surdimensionnée du canon à ondes dimensionnelles"
NHSC_WAVEMOTIONGUN_JUGGERNAUT: "$NHSC_WAVEMOTIONGUN_2$ ($juggernaut$)"
NHSC_WAVEMOTIONGUN_JUGGERNAUT_DESC: "$NHSC_WAVEMOTIONGUN_3_DESC$"

########################################
###        Arc-en-Ciel Cannon        ###
########################################

NHSC_ARC_EN_CIEL: "Canon Arc-en-Ciel"
NHSC_ARC_EN_CIEL_DESC: "Une arme terrifiante qui scelle sa cible dans une poche et la force ensuite à subir le Big Crunch, détruisant ainsi toute trace de la cible jamais existante."
NHSC_ARC_EN_CIEL_TITANIC: "$NHSC_ARC_EN_CIEL$"
NHSC_ARC_EN_CIEL_TITANIC_DESC: "$NHSC_ARC_EN_CIEL_DESC$"
NHSC_ARC_EN_CIEL_JUGGERNAUT: "$NHSC_ARC_EN_CIEL$ ($juggernaut$)"
NHSC_ARC_EN_CIEL_JUGGERNAUT_DESC: "$NHSC_ARC_EN_CIEL_DESC$"

########################################
###       Chrono-Vortex Cannon       ###
########################################

NHSC_CHRONO_CANNON: "Canon Chrono-Vortex"
NHSC_CHRONO_CANNON_DESC: "Cette arme terrifiante déchire les vaisseaux ennemis avec des distorsions instables du continuum espace-temps."
SMALL_NHSC_CHRONO_CANNON: "Petit $NHSC_CHRONO_CANNON$"
SMALL_NHSC_CHRONO_CANNON_DESC: "$NHSC_CHRONO_CANNON_DESC$"
MEDIUM_NHSC_CHRONO_CANNON: "Moyen $NHSC_CHRONO_CANNON$"
MEDIUM_NHSC_CHRONO_CANNON_DESC: "$NHSC_CHRONO_CANNON_DESC$"
LARGE_NHSC_CHRONO_CANNON: "Grand $NHSC_CHRONO_CANNON$"
LARGE_NHSC_CHRONO_CANNON_DESC: "$NHSC_CHRONO_CANNON_DESC$"

########################################
###    Amplified Cloud lightning     ###
########################################

NHSC_CLOUD_LIGHTNING_2: "Générateur de Foudre Amplifié"
NHSC_CLOUD_LIGHTNING_2_DESC: "Nos scientifiques ont mis au point des moyens de renforcer la puissance de la foudre déjà puissante produite par les nuages spatiaux en une arme adaptée à la guerre moderne entre vaisseaux de guerre."

########################################
###      Thunderstorm Generator      ###
########################################

NHSC_CLOUD_LIGHTNING_3: "Générateur d'Orages"
NHSC_CLOUD_LIGHTNING_3_DESC: "Des décharges de foudre dévastatrices pour déchirer les vaisseaux de nos ennemis."

########################################
###           Plasma Cutter          ###
########################################

NHSC_MINING_LASER_2: "Couteau à Plasma"
NHSC_MINING_LASER_2_DESC: "Une arme sophistiquée pour séparer les coques ennemies, dérivée des lasers utilisés par les drones miniers."
SMALL_NHSC_MINING_LASER_2: "Petit $NHSC_MINING_LASER_2$"
SMALL_NHSC_MINING_LASER_2_DESC: "$NHSC_MINING_LASER_2_DESC$"
MEDIUM_NHSC_MINING_LASER_2: "Moyen $NHSC_MINING_LASER_2$"
MEDIUM_NHSC_MINING_LASER_2_DESC: "$NHSC_MINING_LASER_2_DESC$"

########################################
###      Advanced Plasma Cutter      ###
########################################

NHSC_MINING_LASER_3: "Couteau à Plasma avancé"
NHSC_MINING_LASER_3_DESC: "Une version améliorée du $NHSC_MINING_LASER_2$, offrant une puissance, une précision et une portée accrues."
SMALL_NHSC_MINING_LASER_3: "Petit $NHSC_MINING_LASER_3$"
SMALL_NHSC_MINING_LASER_3_DESC: "$NHSC_MINING_LASER_3_DESC$"
MEDIUM_NHSC_MINING_LASER_3: "Moyen $NHSC_MINING_LASER_3$"
MEDIUM_NHSC_MINING_LASER_3_DESC: "$NHSC_MINING_LASER_3_DESC$"

########################################
###        Matter Annihilator        ### :: TODO = translate
########################################

NHSC_EXTRADIMENSIONAL_WEAPON_2: "Matter Annihilator"
NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "An improved, more powerful version of extradimensional trophy weapon, Matter Disintegrator."
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Small $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Medium $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Large $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
NHSC_EXTRADIMENSIONAL_WEAPON_2_X: "Grand $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
NHSC_EXTRADIMENSIONAL_WEAPON_2_X_DESC: "An upscaled version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, capable of immense destruction."
NHSC_EXTRADIMENSIONAL_WEAPON_2_T: "$NHSC_EXTRADIMENSIONAL_WEAPON_2$ titanesque"
NHSC_EXTRADIMENSIONAL_WEAPON_2_T_DESC: "A titanic version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, for the biggest and most poweful ships in our fleets."
NHSC_EXTRADIMENSIONAL_WEAPON_2_J: "$NHSC_EXTRADIMENSIONAL_WEAPON_2$ ($juggernaut$)"
NHSC_EXTRADIMENSIONAL_WEAPON_2_J_DESC: "A juggernaut version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, for the biggest and most poweful ships in our fleets."

########################################
###          Reality Eraser          ### :: TODO = translate
########################################

NHSC_EXTRADIMENSIONAL_WEAPON_3: "Reality Eraser"
NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "A Null Void-energy amplified version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, capable of erasing even reality itself."
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Small $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
SMALL_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Medium $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
MEDIUM_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Large $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
NHSC_EXTRADIMENSIONAL_WEAPON_3_X: "Grand $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
NHSC_EXTRADIMENSIONAL_WEAPON_3_X_DESC: "An upscaled version of $NHSC_EXTRADIMENSIONAL_WEAPON_3$, it a great threat to any ship than dares to oppose our fleets."
NHSC_EXTRADIMENSIONAL_WEAPON_3_T: "$NHSC_EXTRADIMENSIONAL_WEAPON_3$ titanesque"
NHSC_EXTRADIMENSIONAL_WEAPON_3_T_DESC: "The ultimate $NHSC_EXTRADIMENSIONAL_WEAPON_3$, a weapon of nearly unlimited power."
NHSC_EXTRADIMENSIONAL_WEAPON_3_J: "$NHSC_EXTRADIMENSIONAL_WEAPON_3$ ($juggernaut$)"
NHSC_EXTRADIMENSIONAL_WEAPON_3_J_DESC: "The ultimate $NHSC_EXTRADIMENSIONAL_WEAPON_3$, a weapon of nearly unlimited power."

########################################
###      Juggernaut Beam Cannon      ###
########################################

NHSC_JUGGERNAUT_BEAM_CANNON_1: "Beam Cannon ($juggernaut$)"
NHSC_JUGGERNAUT_BEAM_CANNON_1_DESC: "A devastatingly-powerful beam cannon, developped for the war machine known as the Juggernaut."
NHSC_JUGGERNAUT_BEAM_CANNON_2: "$NHSC_JUGGERNAUT_BEAM_CANNON_1$ améliorée"
NHSC_JUGGERNAUT_BEAM_CANNON_2_DESC: "A refined version of the $NHSC_JUGGERNAUT_BEAM_CANNON_1$, which is even more powerful and deadly."

########################################
###    Overwrites Extradimensional   ###
########################################

NHSC_EXTRADIMENSIONAL_1: "Matter Disintegrator"
NHSC_EXTRADIMENSIONAL_1_DESC: "Hailing from another dimension, the core technologies of the Matter Disintegrator bends several physical laws for destructive results."
SMALL_NHSC_ED_WEAPON: "Small $NHSC_EXTRADIMENSIONAL_1$"
SMALL_NHSC_ED_WEAPON_DESC: "$NHSC_EXTRADIMENSIONAL_1_DESC$"
MEDIUM_NHSC_ED_WEAPON: "Medium $NHSC_EXTRADIMENSIONAL_1$"
MEDIUM_NHSC_ED_WEAPON_DESC: "$NHSC_EXTRADIMENSIONAL_1_DESC$"
LARGE_NHSC_ED_WEAPON: "Large $NHSC_EXTRADIMENSIONAL_1$"
LARGE_NHSC_ED_WEAPON_DESC: "$NHSC_EXTRADIMENSIONAL_1_DESC$"

MEDIUM_NHSC_PROBE_LIGHTNING: "Unidentified Energy Emitter"
MEDIUM_NHSC_PROBE_LIGHTNING_DESC: "An unusual form of weaponry, this energy emitter closely resembles other energy weapons in function, but operates with a frequency and within a spectrum never before weaponized."

localisation/french/nhsc_weapons_energy_l_french.yml (diff)
@@ -126,7 +126,7 @@ NHSC_PARTICLE_LANCE_4_DESC: "En surchargeant les bobines de condensateur d'émet
 
 NHSC_PARTICLE_LANCE_TITANIC: "Lumière de Destruction"
 NHSC_PARTICLE_LANCE_TITANIC_DESC: "La lance de particules ultime."
-NHSC_PARTICLE_LANCE_JUGGERNAUT: "$NHSC_PARTICLE_LANCE_TITANIC$"
+NHSC_PARTICLE_LANCE_JUGGERNAUT: "$NHSC_PARTICLE_LANCE_TITANIC$ ($juggernaut$)"
 NHSC_PARTICLE_LANCE_JUGGERNAUT_DESC: "$NHSC_PARTICLE_LANCE_TITANIC_DESC$"
 
 ########################################
@@ -149,7 +149,7 @@ NHSC_ARC_EMITTER_4_DESC: "Une version plus puissante du Canon Eclair, capable de
 
 NHSC_ARC_EMITTER_TITANIC: "Tonnerre Divin"
 NHSC_ARC_EMITTER_TITANIC_DESC: "Les échos des tempêtes célestes qui frappent nos ennemis avec une force sans merci."
-NHSC_ARC_EMITTER_JUGGERNAUT: "$NHSC_ARC_EMITTER_TITANIC$"
+NHSC_ARC_EMITTER_JUGGERNAUT: "$NHSC_ARC_EMITTER_TITANIC$ ($juggernaut$)"
 NHSC_ARC_EMITTER_JUGGERNAUT_DESC: "$NHSC_ARC_EMITTER_TITANIC_DESC$"
 
 ########################################
@@ -164,7 +164,7 @@ NHSC_WAVEMOTIONGUN_2_DESC: "Une version améliorée du pistolet à effets de vag
 
 NHSC_WAVEMOTIONGUN_3: "Canon Titan à Vague Dimensionnelle"
 NHSC_WAVEMOTIONGUN_3_DESC: "La version surdimensionnée du canon à ondes dimensionnelles"
-NHSC_WAVEMOTIONGUN_JUGGERNAUT: "Juggernaut $NHSC_WAVEMOTIONGUN_2$"
+NHSC_WAVEMOTIONGUN_JUGGERNAUT: "$NHSC_WAVEMOTIONGUN_2$ ($juggernaut$)"
 NHSC_WAVEMOTIONGUN_JUGGERNAUT_DESC: "$NHSC_WAVEMOTIONGUN_3_DESC$"
 
 ########################################
@@ -175,7 +175,7 @@ NHSC_ARC_EN_CIEL: "Canon Arc-en-Ciel"
 NHSC_ARC_EN_CIEL_DESC: "Une arme terrifiante qui scelle sa cible dans une poche et la force ensuite à subir le Big Crunch, détruisant ainsi toute trace de la cible jamais existante."
 NHSC_ARC_EN_CIEL_TITANIC: "$NHSC_ARC_EN_CIEL$"
 NHSC_ARC_EN_CIEL_TITANIC_DESC: "$NHSC_ARC_EN_CIEL_DESC$"
-NHSC_ARC_EN_CIEL_JUGGERNAUT: "$NHSC_ARC_EN_CIEL$"
+NHSC_ARC_EN_CIEL_JUGGERNAUT: "$NHSC_ARC_EN_CIEL$ ($juggernaut$)"
 NHSC_ARC_EN_CIEL_JUGGERNAUT_DESC: "$NHSC_ARC_EN_CIEL_DESC$"
 
 ########################################
@@ -241,10 +241,10 @@ LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_2: "Large $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
 LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_2_DESC$"
 NHSC_EXTRADIMENSIONAL_WEAPON_2_X: "Grand $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
 NHSC_EXTRADIMENSIONAL_WEAPON_2_X_DESC: "An upscaled version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, capable of immense destruction."
-NHSC_EXTRADIMENSIONAL_WEAPON_2_T: "Titanic $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
-NHSC_EXTRADIMENSIONAL_WEAPON_2_T_DESC: "A titanic version of $NHSC_EXTRADIMENSIONAL_WEAPON_2, for the biggest and most poweful ships in our fleets."
-NHSC_EXTRADIMENSIONAL_WEAPON_2_J: "Juggernaut $NHSC_EXTRADIMENSIONAL_WEAPON_2$"
-NHSC_EXTRADIMENSIONAL_WEAPON_2_J_DESC: "A juggernaut version of $NHSC_EXTRADIMENSIONAL_WEAPON_2, for the biggest and most poweful ships in our fleets."
+NHSC_EXTRADIMENSIONAL_WEAPON_2_T: "$NHSC_EXTRADIMENSIONAL_WEAPON_2$ titanesque"
+NHSC_EXTRADIMENSIONAL_WEAPON_2_T_DESC: "A titanic version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, for the biggest and most poweful ships in our fleets."
+NHSC_EXTRADIMENSIONAL_WEAPON_2_J: "$NHSC_EXTRADIMENSIONAL_WEAPON_2$ ($juggernaut$)"
+NHSC_EXTRADIMENSIONAL_WEAPON_2_J_DESC: "A juggernaut version of $NHSC_EXTRADIMENSIONAL_WEAPON_2$, for the biggest and most poweful ships in our fleets."
 
 ########################################
 ###          Reality Eraser          ### :: TODO = translate
@@ -260,18 +260,18 @@ LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_3: "Large $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
 LARGE_NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC: "$NHSC_EXTRADIMENSIONAL_WEAPON_3_DESC$"
 NHSC_EXTRADIMENSIONAL_WEAPON_3_X: "Grand $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
 NHSC_EXTRADIMENSIONAL_WEAPON_3_X_DESC: "An upscaled version of $NHSC_EXTRADIMENSIONAL_WEAPON_3$, it a great threat to any ship than dares to oppose our fleets."
-NHSC_EXTRADIMENSIONAL_WEAPON_3_T: "Titanic $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
+NHSC_EXTRADIMENSIONAL_WEAPON_3_T: "$NHSC_EXTRADIMENSIONAL_WEAPON_3$ titanesque"
 NHSC_EXTRADIMENSIONAL_WEAPON_3_T_DESC: "The ultimate $NHSC_EXTRADIMENSIONAL_WEAPON_3$, a weapon of nearly unlimited power."
-NHSC_EXTRADIMENSIONAL_WEAPON_3_J: "Juggernaut $NHSC_EXTRADIMENSIONAL_WEAPON_3$"
+NHSC_EXTRADIMENSIONAL_WEAPON_3_J: "$NHSC_EXTRADIMENSIONAL_WEAPON_3$ ($juggernaut$)"
 NHSC_EXTRADIMENSIONAL_WEAPON_3_J_DESC: "The ultimate $NHSC_EXTRADIMENSIONAL_WEAPON_3$, a weapon of nearly unlimited power."
 
 ########################################
 ###      Juggernaut Beam Cannon      ###
 ########################################
 
-NHSC_JUGGERNAUT_BEAM_CANNON_1: "Juggernaut Beam Cannon"
+NHSC_JUGGERNAUT_BEAM_CANNON_1: "Beam Cannon ($juggernaut$)"
 NHSC_JUGGERNAUT_BEAM_CANNON_1_DESC: "A devastatingly-powerful beam cannon, developped for the war machine known as the Juggernaut."
-NHSC_JUGGERNAUT_BEAM_CANNON_2: "Improved $NHSC_JUGGERNAUT_BEAM_CANNON_1$"
+NHSC_JUGGERNAUT_BEAM_CANNON_2: "$NHSC_JUGGERNAUT_BEAM_CANNON_1$ améliorée"
 NHSC_JUGGERNAUT_BEAM_CANNON_2_DESC: "A refined version of the $NHSC_JUGGERNAUT_BEAM_CANNON_1$, which is even more powerful and deadly."
 
 ########################################
