localisation/french/nsc_megastructures_l_french.yml (before)
﻿l_french:

##################################################################################################################################################################################################################
### MEGASTRUCTURES ###
######################

hyperlane_creator_emisor_0:0 "Site de constr. du Générateur d'hyperlignes (Émetteur)"
hyperlane_creator_emisor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur générateur d'hyperlignes (Émetteur)."
hyperlane_creator_emisor_0_MEGASTRUCTURE_DETAILS:0 "Une station émettrice permettant de créer une nouvelle hyperligne en émettant un faisceau tachyonique vers une station réceptrice.\n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HGénérateur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HGénérateur Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau le §HGénérateur d'Hyperligne (émetteur)§!, §Bpour l'activer et créer une nouvelle hyperligne entre les deux systèmes.§!"
                                  
hyperlane_creator_receptor_0:0 "Site de constr. Générateur d'hyperlignes (Récepteur)"
hyperlane_creator_receptor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur générateur d'hyperlignes (Récepteur)."
hyperlane_creator_receptor_0_MEGASTRUCTURE_DETAILS:0 "Une station réceptrice permettant de créer une nouvelle hyperligne en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_creator_emisor_1:0 "Générateur d'hyperligne (Émetteur)"
hyperlane_creator_emisor_1_DESC:0 "Une station émettrice permettant de créer une nouvelle hyperligne en émettant un faisceau tachyonique vers une station réceptrice.\n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HGénérateur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HGénérateur Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau le §HGénérateur d'Hyperligne (émetteur)§!, §Bpour l'activer et créer une nouvelle hyperligne entre les deux systèmes.§!"

hyperlane_creator_receptor_1:0 "Générateur d'hyperligne (Récepteur)"
hyperlane_creator_receptor_1_DESC:0 "Une station réceptrice permettant de créer une nouvelle hyperligne en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_creator_emisor_2:0 "Générateur d'hyperligne (Émetteur) - Activation"
hyperlane_creator_emisor_2_DESC:0 "Débuter la séquence d'activation du faisceau tachyonique pour le lancer vers la station réceptrice afin de générer la nouvelle hyperligne."



hyperlane_remover_emisor_0:0 "Site de constr. d'Inhibiteur d'hyperlignes (Émetteur)"
hyperlane_remover_emisor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur dispositif de retrait d'hyperlignes (Émetteur)."
hyperlane_remover_emisor_0_MEGASTRUCTURE_DETAILS:0 "Une station émettrice permettant l'inhibition d'une hyperligne existante en émettant un faisceau tachyonique vers une station réceptrice. \n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HInhibiteur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HInhibiteur d'Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau l'§HInhibiteur d'Hyperligne (émetteur)§!, §Bpour l'activer et supprimer l'hyperligne existante entre les deux systèmes.§!"

hyperlane_remover_receptor_0:0 "Site de constr. d'Inhibiteur d'hyperlignes (Récepteur)"
hyperlane_remover_receptor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur dispositif de retrait d'hyperlignes (Récepteur)."
hyperlane_remover_receptor_0_MEGASTRUCTURE_DETAILS:0 "Une station réceptrice permettant le retrait d'une hyperligne existante en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_remover_emisor_1:0 "Inhibiteur d'hyperlignes (Émetteur)"
hyperlane_remover_emisor_1_DESC:0 "Une station émettrice permettant le retrait d'une hyperligne existante en émettant un faisceau tachyonique vers une station réceptrice. n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HInhibiteur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HInhibiteur d'Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau l'§HInhibiteur d'Hyperligne (émetteur)§!, §Bpour l'activer et supprimer l'hyperligne existante entre les deux systèmes.§!"

hyperlane_remover_receptor_1:0 "Inhibiteur d'hyperlignes (Récepteur)"
hyperlane_remover_receptor_1_DESC:0 "Une station réceptrice permettant le retrait d'une hyperligne existante en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_remover_emisor_2:0 "Inhibiteur d'hyperlignes (Émetteur) - Activation"
hyperlane_remover_emisor_2_DESC:0 "Débuter la séquence d'activation du faisceau tachyonique pour le lancer vers la station réceptrice afin de retirer l'hyperligne existante."



nsc_strategic_resource_factory_0_MEGASTRUCTURE_DETAILS:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_0:0 "Site de constr. d'une Usine de ressources stratégiques"
nsc_strategic_resource_factory_0_DESC:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_0_CONSTRUCTION_INFO_DELAYED:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."

nsc_strategic_resource_factory_1:0 "Usine de ressources stratégiques"
nsc_strategic_resource_factory_1_DESC:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_1_CONSTRUCTION_INFO_DELAYED:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_1_MEGASTRUCTURE_DETAILS:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."

requires_no_existing_nsc_factory:0 "Vous ne pouvez construire qu'une seule usine de ressources stratégiques"



nsc_galactic_mall_0_MEGASTRUCTURE_DETAILS:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation, et la destination de shopping ultime pour les accros les plus dévoués de la galaxie"

nsc_galactic_mall_0:0 "Site de constr. Centre commercial galactique"
nsc_galactic_mall_0_DESC:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation."
nsc_galactic_mall_0_CONSTRUCTION_INFO_DELAYED:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation."
nsc_galactic_mall_1:0 "Centre commercial galactique"
nsc_galactic_mall_1_DESC:0 "Le plus grand centre commercial de la galaxie, capable de produire §G500§! £consumer_goods §Ybiens de consommation§! et §G50§! £unity£ §Yunité§!"
nsc_galactic_mall_1_CONSTRUCTION_INFO_DELAYED:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de £consumer_goods au prix de £energy and £minerals"
nsc_galactic_mall_1_MEGASTRUCTURE_DETAILS:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation."

requires_no_existing_mall:0 "Vous ne pouvez construire qu'un seul centre commercial galactique."



nsc_hospital_0_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
				       
nsc_hospital_0:0 "Site de constr. Hôpital général galactique"
nsc_hospital_0_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_0_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

nsc_hospital_1:0 "Hôpital général galactique I"
nsc_hospital_1_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_1_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces.\n§YVitesse de dév. des pops et Vitesse d'assemblage§! §G+15%§!\n§YBonheur des pops biologiques§! §G+5%§!"
nsc_hospital_1_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

nsc_hospital_2:0 "Hôpital général galactique II"
nsc_hospital_2_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_2_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces.\n§YVitesse de dév. des pops et Vitesse d'assemblage§! §G+15%§!\n§YBonheur des pops biologiques§! §G+10%§!"
nsc_hospital_2_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

nsc_hospital_3:0 "Hôpital général galactique III"
nsc_hospital_3_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_3_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces.\n§YVitesse de dév. des pops et Vitesse d'assemblage§! §G+15%§!\n§YBonheur des pops biologiques§! §G+15%§!"
nsc_hospital_3_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

triggered_opinion_of_nsc_hopsital_1:0 "Hôpital galactique"
triggered_opinion_of_nsc_hopsital_2:0 "$triggered_opinion_of_nsc_hopsital_1$"
triggered_opinion_of_nsc_hopsital_3:0 "$triggered_opinion_of_nsc_hopsital_1$"

requires_no_existing_hospital:0 "Vous ne pouvez construire qu'un seul hôpital général galactique."




##################################################################################################################################################################################################################
### HYPERLANE CREATION/REMOVAL ###
##################################

nsc_events_hyperlane_gen.1.name:0 "Création d'une hyperligne"
nsc_events_hyperlane_gen.1.desc:0 "Nos efforts pour la création d'une nouvelle hyperligne entre §Y[hyperlane_creator_emisor.GetName]§! et §Y[hyperlane_creator_receptor.GetName]§! ont été couronnés de succès."
nsc_events_hyperlane_gen.a:0 "Excellent"

nsc_events_hyperlane_gen.3.name:0 "Suppression d'une hyperligne"
nsc_events_hyperlane_gen.3.desc:0 "Nos efforts pour la suppresion d'une hyperligne existante entre §Y[hyperlane_remover_emisor.GetName]§! et §Y[hyperlane_remover_receptor.GetName]§! ont été couronnés de succès."

nsc_events_hyperlane_gen.5.name:0 "Générateur d'hyperligne en construction (Émetteur)"
nsc_events_hyperlane_gen.5.desc:0 "Nous avons terminé les premières étapes de la construction de notre générateur d'hyperligne (Émetteur) à §Y[hyperlane_generator_1.GetName]§!."

nsc_events_hyperlane_gen.7.name:0 "Générateur d'hyperligne en construction (Récepteur)"
nsc_events_hyperlane_gen.7.desc:0 "Nous avons terminé les premières étapes de la construction de notre générateur d'hyperligne (Récepteur) à §Y[hyperlane_generator_2.GetName]§!."

nsc_events_hyperlane_gen.9.name:0 "Dispositif d'Inhibition d'hyperligne en construction (Émetteur)"
nsc_events_hyperlane_gen.9.desc:0 "Nous avons terminé les premières étapes de la construction de notre dispositif de retrait d'hyperligne (Émetteur) à §Y[hyperlane_generator_3.GetName]§!."

nsc_events_hyperlane_gen.11.name:0 "Dispositif d'Inhibition d'hyperligne en construction (Récepteur)"
nsc_events_hyperlane_gen.11.desc:0 "Nous avons terminé les premières étapes de la construction de notre dispositif de retrait d'hyperligne (Récepteur) à §Y[hyperlane_generator_4.GetName]§!."

nsc_events_hyperlane_gen.6.name:0 "Générateur d'hyperligne construit (Émetteur)"
nsc_events_hyperlane_gen.6.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre générateur d'hyperligne (Émetteur) à §Y[From.From.GetName]§!."

nsc_events_hyperlane_gen.8.name:0 "Générateur d'hyperligne construit (Récepteur)"
nsc_events_hyperlane_gen.8.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre générateur d'hyperligne (Récepteur) à §Y[From.From.GetName]§!."

nsc_events_hyperlane_gen.10.name:0 "Dispositif de retrait d'hyperligne construit (Émetteur)"
nsc_events_hyperlane_gen.10.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre dispositif de retrait d'hyperligne (Émetteur) à §Y[From.From.GetName]§!."

nsc_events_hyperlane_gen.12.name:0 "Dispositif de retrait d'hyperligne construit (Récepteur)"
nsc_events_hyperlane_gen.12.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre dispositif de retrait d'hyperligne (Récepteur) à §Y[From.From.GetName]§!."

localisation/french/nsc_megastructures_l_french.yml (after)
﻿l_french:

##################################################################################################################################################################################################################
### MEGASTRUCTURES ###
######################

hyperlane_creator_emisor_0:0 "Site de constr. d'un Générateur d'hyperlignes (Émetteur)"
hyperlane_creator_emisor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur générateur d'hyperlignes (Émetteur)."
hyperlane_creator_emisor_0_MEGASTRUCTURE_DETAILS:0 "Une station émettrice permettant de créer une nouvelle hyperligne en émettant un faisceau tachyonique vers une station réceptrice.\n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HGénérateur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HGénérateur Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau le §HGénérateur d'Hyperligne (émetteur)§!, §Bpour l'activer et créer une nouvelle hyperligne entre les deux systèmes.§!"
                                  
hyperlane_creator_receptor_0:0 "Site de constr. d'un Générateur d'hyperlignes (Récepteur)"
hyperlane_creator_receptor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur générateur d'hyperlignes (Récepteur)."
hyperlane_creator_receptor_0_MEGASTRUCTURE_DETAILS:0 "Une station réceptrice permettant de créer une nouvelle hyperligne en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_creator_emisor_1:0 "Générateur d'hyperligne (Émetteur)"
hyperlane_creator_emisor_1_DESC:0 "Une station émettrice permettant de créer une nouvelle hyperligne en émettant un faisceau tachyonique vers une station réceptrice.\n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HGénérateur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HGénérateur Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau le §HGénérateur d'Hyperligne (émetteur)§!, §Bpour l'activer et créer une nouvelle hyperligne entre les deux systèmes.§!"

hyperlane_creator_receptor_1:0 "Générateur d'hyperligne (Récepteur)"
hyperlane_creator_receptor_1_DESC:0 "Une station réceptrice permettant de créer une nouvelle hyperligne en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_creator_emisor_2:0 "Générateur d'hyperligne (Émetteur) - Activation"
hyperlane_creator_emisor_2_DESC:0 "Débuter la séquence d'activation du faisceau tachyonique pour le lancer vers la station réceptrice afin de générer la nouvelle hyperligne."



hyperlane_remover_emisor_0:0 "Site de constr. d'Inhibiteur d'hyperlignes (Émetteur)"
hyperlane_remover_emisor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur dispositif de retrait d'hyperlignes (Émetteur)."
hyperlane_remover_emisor_0_MEGASTRUCTURE_DETAILS:0 "Une station émettrice permettant l'inhibition d'une hyperligne existante en émettant un faisceau tachyonique vers une station réceptrice. \n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HInhibiteur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HInhibiteur d'Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau l'§HInhibiteur d'Hyperligne (émetteur)§!, §Bpour l'activer et supprimer l'hyperligne existante entre les deux systèmes.§!"

hyperlane_remover_receptor_0:0 "Site de constr. d'Inhibiteur d'hyperlignes (Récepteur)"
hyperlane_remover_receptor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur dispositif de retrait d'hyperlignes (Récepteur)."
hyperlane_remover_receptor_0_MEGASTRUCTURE_DETAILS:0 "Une station réceptrice permettant le retrait d'une hyperligne existante en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_remover_emisor_1:0 "Inhibiteur d'hyperlignes (Émetteur)"
hyperlane_remover_emisor_1_DESC:0 "Une station émettrice permettant le retrait d'une hyperligne existante en émettant un faisceau tachyonique vers une station réceptrice. n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HInhibiteur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HInhibiteur d'Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau l'§HInhibiteur d'Hyperligne (émetteur)§!, §Bpour l'activer et supprimer l'hyperligne existante entre les deux systèmes.§!"

hyperlane_remover_receptor_1:0 "Inhibiteur d'hyperlignes (Récepteur)"
hyperlane_remover_receptor_1_DESC:0 "Une station réceptrice permettant le retrait d'une hyperligne existante en recevant un faisceau tachyonique d'une station émettrice."

hyperlane_remover_emisor_2:0 "Inhibiteur d'hyperlignes (Émetteur) - Activation"
hyperlane_remover_emisor_2_DESC:0 "Débuter la séquence d'activation du faisceau tachyonique pour le lancer vers la station réceptrice afin de retirer l'hyperligne existante."



nsc_strategic_resource_factory_0_MEGASTRUCTURE_DETAILS:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_0:0 "Site de constr. d'une Usine de ressources stratégiques"
nsc_strategic_resource_factory_0_DESC:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_0_CONSTRUCTION_INFO_DELAYED:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."

nsc_strategic_resource_factory_1:0 "Usine de ressources stratégiques"
nsc_strategic_resource_factory_1_DESC:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_1_CONSTRUCTION_INFO_DELAYED:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."
nsc_strategic_resource_factory_1_MEGASTRUCTURE_DETAILS:0 "Un énorme complexe industriel capable de produire la plupart des ressources stratégiques de la galaxie à un coût élevé en minéraux et en énergie."

requires_no_existing_nsc_factory:0 "Vous ne pouvez construire qu'une seule usine de ressources stratégiques"



nsc_galactic_mall_0_MEGASTRUCTURE_DETAILS:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation, et la destination de shopping ultime pour les accros les plus dévoués de la galaxie"

nsc_galactic_mall_0:0 "Site de constr. Centre commercial galactique"
nsc_galactic_mall_0_DESC:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation."
nsc_galactic_mall_0_CONSTRUCTION_INFO_DELAYED:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation."
nsc_galactic_mall_1:0 "Centre commercial galactique"
nsc_galactic_mall_1_DESC:0 "Le plus grand centre commercial de la galaxie, capable de produire §G500§! £consumer_goods §Ybiens de consommation§! et §G50§! £unity£ §Yunité§!"
nsc_galactic_mall_1_CONSTRUCTION_INFO_DELAYED:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de £consumer_goods au prix de £energy and £minerals"
nsc_galactic_mall_1_MEGASTRUCTURE_DETAILS:0 "Le plus grand centre commercial de la galaxie, capable de produire une quantité impressionnante de biens de consommation."

requires_no_existing_mall:0 "Vous ne pouvez construire qu'un seul centre commercial galactique."



nsc_hospital_0_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
				       
nsc_hospital_0:0 "Site de constr. Hôpital général galactique"
nsc_hospital_0_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_0_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

nsc_hospital_1:0 "Hôpital général galactique I"
nsc_hospital_1_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_1_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces.\n§YVitesse de dév. des pops et Vitesse d'assemblage§! §G+15%§!\n§YBonheur des pops biologiques§! §G+5%§!"
nsc_hospital_1_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

nsc_hospital_2:0 "Hôpital général galactique II"
nsc_hospital_2_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_2_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces.\n§YVitesse de dév. des pops et Vitesse d'assemblage§! §G+15%§!\n§YBonheur des pops biologiques§! §G+10%§!"
nsc_hospital_2_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

nsc_hospital_3:0 "Hôpital général galactique III"
nsc_hospital_3_DESC:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."
nsc_hospital_3_CONSTRUCTION_INFO_DELAYED:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces.\n§YVitesse de dév. des pops et Vitesse d'assemblage§! §G+15%§!\n§YBonheur des pops biologiques§! §G+15%§!"
nsc_hospital_3_MEGASTRUCTURE_DETAILS:0 "Un hôpital immense dédié à l'étude des différentes races de la galaxie et à l'analyse et au traitement des différentes maladies qui affectent ces espèces."

triggered_opinion_of_nsc_hopsital_1:0 "Hôpital galactique"
triggered_opinion_of_nsc_hopsital_2:0 "$triggered_opinion_of_nsc_hopsital_1$"
triggered_opinion_of_nsc_hopsital_3:0 "$triggered_opinion_of_nsc_hopsital_1$"

requires_no_existing_hospital:0 "Vous ne pouvez construire qu'un seul hôpital général galactique."




##################################################################################################################################################################################################################
### HYPERLANE CREATION/REMOVAL ###
##################################

nsc_events_hyperlane_gen.1.name:0 "Création d'une hyperligne"
nsc_events_hyperlane_gen.1.desc:0 "Nos efforts pour la création d'une nouvelle hyperligne entre §Y[hyperlane_creator_emisor.GetName]§! et §Y[hyperlane_creator_receptor.GetName]§! ont été couronnés de succès."
nsc_events_hyperlane_gen.a:0 "Excellent"

nsc_events_hyperlane_gen.3.name:0 "Suppression d'une hyperligne"
nsc_events_hyperlane_gen.3.desc:0 "Nos efforts pour la suppresion d'une hyperligne existante entre §Y[hyperlane_remover_emisor.GetName]§! et §Y[hyperlane_remover_receptor.GetName]§! ont été couronnés de succès."

nsc_events_hyperlane_gen.5.name:0 "Générateur d'hyperligne en construction (Émetteur)"
nsc_events_hyperlane_gen.5.desc:0 "Nous avons terminé les premières étapes de la construction de notre générateur d'hyperligne (Émetteur) à §Y[hyperlane_generator_1.GetName]§!."

nsc_events_hyperlane_gen.7.name:0 "Générateur d'hyperligne en construction (Récepteur)"
nsc_events_hyperlane_gen.7.desc:0 "Nous avons terminé les premières étapes de la construction de notre générateur d'hyperligne (Récepteur) à §Y[hyperlane_generator_2.GetName]§!."

nsc_events_hyperlane_gen.9.name:0 "Dispositif d'Inhibition d'hyperligne en construction (Émetteur)"
nsc_events_hyperlane_gen.9.desc:0 "Nous avons terminé les premières étapes de la construction de notre dispositif de retrait d'hyperligne (Émetteur) à §Y[hyperlane_generator_3.GetName]§!."

nsc_events_hyperlane_gen.11.name:0 "Dispositif d'Inhibition d'hyperligne en construction (Récepteur)"
nsc_events_hyperlane_gen.11.desc:0 "Nous avons terminé les premières étapes de la construction de notre dispositif de retrait d'hyperligne (Récepteur) à §Y[hyperlane_generator_4.GetName]§!."

nsc_events_hyperlane_gen.6.name:0 "Générateur d'hyperligne construit (Émetteur)"
nsc_events_hyperlane_gen.6.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre générateur d'hyperligne (Émetteur) à §Y[From.From.GetName]§!."

nsc_events_hyperlane_gen.8.name:0 "Générateur d'hyperligne construit (Récepteur)"
nsc_events_hyperlane_gen.8.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre générateur d'hyperligne (Récepteur) à §Y[From.From.GetName]§!."

nsc_events_hyperlane_gen.10.name:0 "Dispositif de retrait d'hyperligne construit (Émetteur)"
nsc_events_hyperlane_gen.10.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre dispositif de retrait d'hyperligne (Émetteur) à §Y[From.From.GetName]§!."

nsc_events_hyperlane_gen.12.name:0 "Dispositif de retrait d'hyperligne construit (Récepteur)"
nsc_events_hyperlane_gen.12.desc:0 "Nous avons enfin terminé les dernières étapes de la construction de notre dispositif de retrait d'hyperligne (Récepteur) à §Y[From.From.GetName]§!."

localisation/french/nsc_megastructures_l_french.yml (diff)
@@ -4,11 +4,11 @@
 ### MEGASTRUCTURES ###
 ######################
 
-hyperlane_creator_emisor_0:0 "Site de constr. du Générateur d'hyperlignes (Émetteur)"
+hyperlane_creator_emisor_0:0 "Site de constr. d'un Générateur d'hyperlignes (Émetteur)"
 hyperlane_creator_emisor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur générateur d'hyperlignes (Émetteur)."
 hyperlane_creator_emisor_0_MEGASTRUCTURE_DETAILS:0 "Une station émettrice permettant de créer une nouvelle hyperligne en émettant un faisceau tachyonique vers une station réceptrice.\n\n§GComment utiliser : §!§BPour créer une hyperligne, construisez d'abord un §HGénérateur d'Hyperligne (émetteur)§! dans le système d'origine. Ensuite, construisez un §HGénérateur Hyperligne (récepteur)§! dans le système de destination. Une fois les deux construits, mettez à niveau le §HGénérateur d'Hyperligne (émetteur)§!, §Bpour l'activer et créer une nouvelle hyperligne entre les deux systèmes.§!"
                                   
-hyperlane_creator_receptor_0:0 "Site de constr. Générateur d'hyperlignes (Récepteur)"
+hyperlane_creator_receptor_0:0 "Site de constr. d'un Générateur d'hyperlignes (Récepteur)"
 hyperlane_creator_receptor_0_DESC:0 "Le site initial servira de base pour la construction d'un futur générateur d'hyperlignes (Récepteur)."
 hyperlane_creator_receptor_0_MEGASTRUCTURE_DETAILS:0 "Une station réceptrice permettant de créer une nouvelle hyperligne en recevant un faisceau tachyonique d'une station émettrice."
