localisation/french/nsc_shipsections_l_french.yml (before)
﻿l_french:

####################################################################################################################################################################################

STRIKECRUISER:0 "Croiseur d'assaut"
BATTLECRUISER:0 "Croiseur lourd"
CARRIER:0 "Transporteur"
DREADNOUGHT:0 "Cuirassé 'Dreadnought'"
FLAGSHIP:0 "Vaisseau amiral"
SUPPORTSHIP:0 "Vaisseau de soutien"
EXPLORATIONSHIP:0 "£science_ship  Croiseur d'expl."

StrikeCruiser:0 "Croiseur d'assaut"
StrikeCruiser_plural:0 "Croiseurs d'assaut"
Battlecruiser:0 "Croiseur lourd"
Battlecruiser_plural:0 "Croiseurs lourds"
Carrier:0 "Transporteur"
Carrier_plural:0 "Transporteurs"
Dreadnought:0 "Cuirassé 'Dreadnought'"
Dreadnought_plural:0 "Cuirassés Dreadnought"
Flagship:0 "Vaisseau amiral"
Flagship_plural:0 "Vaisseaux amiraux"
supportship:0 "Croiseur de soutien"
supportship_plural:0 "Croiseur de soutien"
explorationship:0 "£science_ship  Croiseur d'expl."
explorationship_plural:0 "£science_ship  Croiseurs d'expl."
escortcarrier:0 "Escorteur"
escortcarrier_plural:0 "Escorteurs"

starbase_stronghold:0 "Grand Bastion"
starbase_stronghold_plural:0 "Grands Bastions"

starbase_headquarters:0 "Forteresse ultime"
starbase_headquarters_plural:0 "Forteresses ultimes"

headquarters:0 "Quartier général"
headquarters_plural:0 "Quartiers généraux"
headquarters_desc:0 "Procure le modificateur d'empire : §GQuartier général§!."

xl_cannon:0 "Canon annihilateur"
xl_cannon_plural:0 "Canons annihilateurs"

##############################
### SECTION NAMES ###
#####################

CORVETTE_MID_T1PD1: "L.-missiles 2"
CORVETTE_MID_S3: "Triple baie"
CORVETTE_MID_S2PD1: "Intercepteur"
#-------------------------------------------------------------------#
DESTROYER_BOW_M1S2: "Proue de Batterie"
DESTROYER_BOW_S3: "Proue d'Arc"
DESTROYER_BOW_G2: "Proue de Missiles"
DESTROYER_BOW_PD4_U: "Proue de Destroyer SD"

DESTROYER_STERN_S2: "Poupe d'interception"
DESTROYER_STERN_M1: "Poupe de Batterie"
DESTROYER_STERN_G1: "Poupe de Missiles"
DESTROYER_STERN_PD2_U: "Poupe de Destroyer SD"
#-------------------------------------------------------------------#
CRUISER_BOW_L1: "Proue d'Artillerie"
CRUISER_BOW_G1S2: "Proue de L.-Missiles"
CRUISER_BOW_M2: "Proue de bordée"
CRUISER_BOW_G1PD2: "Proue défensive"
CRUISER_BOW_M1S2: "Proue de vollée"

CRUISER_MID_L1M1: "Artillerie centrale"
CRUISER_MID_M3: "Bordée centrale"
CRUISER_MID_G2S2: "L.-Missile central"
CRUISER_MID_G2PD2: "Défense centrale"

CRUISER_STERN_M1: "Poupe de bordée"
CRUISER_STERN_S2: "Poupe de Canonnage"
CRUISER_STERN_PD2: "Poupe Syst. Déf."
#-------------------------------------------------------------------#
EXPLORATIONSHIP_BOW_L1: "Arc d'artillerie (L1)"
EXPLORATIONSHIP_BOW_G1S2: "Arc de fusillade (L1)"
EXPLORATIONSHIP_BOW_M2: "Arc de bordée (L1)"
EXPLORATIONSHIP_BOW_L2: "Arc d'artillerie (L2)"
EXPLORATIONSHIP_BOW_G2S2: "Arc de fusillade (L2)"
EXPLORATIONSHIP_BOW_M3: "Arc de bordée (L2)"
EXPLORATIONSHIP_BOW_L4: "Arc d'artillerie (L3)"
EXPLORATIONSHIP_BOW_G4S4: "Arc de fusillade (L3)"
EXPLORATIONSHIP_BOW_M6: "Arc de bordée (L3)"

EXPLORATIONSHIP_MID1_L1G1: "barrage 1 (L1)"
EXPLORATIONSHIP_MID1_L1M1: "d'artillerie 1 (L1)"
EXPLORATIONSHIP_MID1_M2S2: "salve 1 (L1)"
EXPLORATIONSHIP_MID1_G3: "missiles 1 (L1)"
EXPLORATIONSHIP_MID1_M3: "bordée 1 (L1)"
EXPLORATIONSHIP_MID1_L1G2: "barrage 1 (L2)"
EXPLORATIONSHIP_MID1_L2M1: "d'artillerie 1 (L2)"
EXPLORATIONSHIP_MID1_M3S3: "salve 1 (L2)"
EXPLORATIONSHIP_MID1_G4H1: "missiles 1 (L2)"
EXPLORATIONSHIP_MID1_M4: "bordée 1 (L2)"
EXPLORATIONSHIP_MID1_L2G4: "barrage 1 (L3)"
EXPLORATIONSHIP_MID1_L4M2: "d'artillerie 1 (L3)"
EXPLORATIONSHIP_MID1_M6S6: "salve 1 (L3)"
EXPLORATIONSHIP_MID1_G8H2: "missiles 1 (L3)"
EXPLORATIONSHIP_MID1_M8: "bordée 1 (L3)"

EXPLORATIONSHIP_MID2_L1G1: "barrage 2 (L1)"
EXPLORATIONSHIP_MID2_L1M1: "d'artillerie 2 (L1)"
EXPLORATIONSHIP_MID2_M2S2: "salve 2 (L1)"
EXPLORATIONSHIP_MID2_G3: "missiles 2 (L1)"
EXPLORATIONSHIP_MID2_M3: "bordée 2 (L1)"
EXPLORATIONSHIP_MID2_L1G2: "barrage 2 (L2)"
EXPLORATIONSHIP_MID2_L2M1: "d'artillerie 2 (L2)"
EXPLORATIONSHIP_MID2_M3S3: "salve 2 (L2)"
EXPLORATIONSHIP_MID2_G4H1: "missiles 2 (L2)"
EXPLORATIONSHIP_MID2_M4: "bordée 2 (L2)"
EXPLORATIONSHIP_MID2_L2G4: "barrage 2 (L3)"
EXPLORATIONSHIP_MID2_L4M2: "d'artillerie 2 (L3)"
EXPLORATIONSHIP_MID2_M6S6: "salve 2 (L3)"
EXPLORATIONSHIP_MID2_G8H2: "missiles 2 (L3)"
EXPLORATIONSHIP_MID2_M8: "bordée 2 (L3)"

EXPLORATIONSHIP_STERN_M1: "Arrière de bordée (L1)"
EXPLORATIONSHIP_STERN_L1: "Arrière d'artillerie (L1)"
EXPLORATIONSHIP_STERN_S3: "Arrière Canonnage (L1)"
EXPLORATIONSHIP_STERN_PD3: "Arrière Syst. Déf. (L1)"
EXPLORATIONSHIP_STERN_M4: "Arrière de bordée (L2)"
EXPLORATIONSHIP_STERN_L2: "Arrière d'artillerie (L2)"
EXPLORATIONSHIP_STERN_S6: "Arrière Canonnage (L2)"
EXPLORATIONSHIP_STERN_PD6: "Arrière Syst. Déf. (L2)"
EXPLORATIONSHIP_STERN_M8: "Arrière de bordée (L3)"
EXPLORATIONSHIP_STERN_L4: "Arrière d'artillerie (L3)"
EXPLORATIONSHIP_STERN_S12: "Arrière Canonnage (L3)"
EXPLORATIONSHIP_STERN_PD12: "Arrière Syst. Déf. (L3)"
#-------------------------------------------------------------------#
ESCORTCARRIER_BOW_L1: "Arc d'artillerie"
ESCORTCARRIER_BOW_M1S2: "Arc de bordée"
ESCORTCARRIER_BOW_G2: "Arc de missiles"

ESCORTCARRIER_MID1_PD2H2: "Porteur central 1"

ESCORTCARRIER_MID2_PD2H2: "Porteur central 2"
ESCORTCARRIER_MID2_INV: "Secteur d'Invasion"

ESCORTCARRIER_STERN_M1: "Bordée en Poupe"
ESCORTCARRIER_STERN_G1: "Missiles en Poupe"
ESCORTCARRIER_STERN_S2: "Canonnage en Poupe"
ESCORTCARRIER_STERN_PD2: "Syst. Def. en Poupe"
#-------------------------------------------------------------------#
STRIKECRUISER_BOW_M2S2: "Proue de Volée"
STRIKECRUISER_BOW_M2PD2: "Proue défensive"
STRIKECRUISER_BOW_G1S4: "Proue de Fusillade"
STRIKECRUISER_BOW_G2: "Proue de L.-missiles"
STRIKECRUISER_BOW_L1: "Proue d'Artillerie"
STRIKECRUISER_BOW_M3: "Proue de Bordée"

STRIKECRUISER_MID_M2S2: "volée"
STRIKECRUISER_MID_S6: "Noyau 'Cracheur de feu'"
STRIKECRUISER_MID_M3: "Bordée centrale"

STRIKECRUISER_STERN_M2: "Poupe de bordée"
STRIKECRUISER_STERN_S2PD2: "Poupe Syst. Déf."
STRIKECRUISER_STERN_S4: "Poupe de Canonnage"
#-------------------------------------------------------------------#
BATTLECRUISER_BOW_L2: "Proue d'Artillerie"
BATTLECRUISER_BOW_G2S2: "Proue de Fusillade"
BATTLECRUISER_BOW_M3: "Proue de Bordée"

BATTLECRUISER_MID1_L1G2: "barrage 1"
BATTLECRUISER_MID1_L2M1: "Artillerie centrale 1"
BATTLECRUISER_MID1_M2S2: "volée 1"
BATTLECRUISER_MID1_G4: "L.-missiles central 1"
BATTLECRUISER_MID1_M4: "Bordée centrale 1"

BATTLECRUISER_MID2_L1G2: "barrage 2"
BATTLECRUISER_MID2_L2M1: "Artillerie centrale 2"
BATTLECRUISER_MID2_M2S2: "volée 2"
BATTLECRUISER_MID2_G4: "L.-missiles central 2"
BATTLECRUISER_MID2_M4: "Bordée centrale 2"

BATTLECRUISER_MID3_L1G2: "barrage 3"
BATTLECRUISER_MID3_L2M1: "d'artillerie 3"
BATTLECRUISER_MID3_M2S2: "salve 3"
BATTLECRUISER_MID3_G4: "missiles 3"
BATTLECRUISER_MID3_M4: "bordée 3"

BATTLECRUISER_STERN_M2: "Poupe de bordée"
BATTLECRUISER_STERN_L1: "Poupe d'artillerie"
BATTLECRUISER_STERN_S3: "Poupe de canonnage"
BATTLECRUISER_STERN_PD3: "Poupe de défense rapprochée"
#-------------------------------------------------------------------#
BATTLESHIP_BOW_L3M3S3: "couverture de proue"
BATTLESHIP_BOW_L4: "Proue d'Artillerie Lourde"
BATTLESHIP_BOW_L3S4: "Proue de Canonnage"
BATTLESHIP_BOW_M6S6: "Proue de Volée"
BATTLESHIP_BOW_SFU: "Canonnage proue"
BATTLESHIP_BOW_XL1PD1: "Proue de Tourelle XL"
BATTLESHIP_BOW_XL1: "Proue avec Point spinal XL"

BATTLESHIP_MID_L3M3: "bombardement"
BATTLESHIP_MID_L4: "Artillerie Centrale"
BATTLESHIP_MID_L2M6: "Bordée Centrale"
BATTLESHIP_MID_L3S5: "Canonnage"
BATTLESHIP_MID_SFU: "'Cracheur de feu'"

BATTLESHIP_STERN_L4: "Poupe d'artillerie"
BATTLESHIP_STERN_M8: "Poupe de bordée"
BATTLESHIP_STERN_M6S6: "Poupe de Volée"
BATTLESHIP_STERN_M6PD4: "Poupe Syst. Déf."
BATTLESHIP_STERN_SFU: "Poupe de Canonnage"
#-------------------------------------------------------------------#
CARRIER_BOW_M1S2PD2: "Proue de Salve"
CARRIER_BOW_M1G2PD4: "Proue de Défense rapprochée"
CARRIER_BOW_G3PD2: "Proue de Barrage"
CARRIER_BOW_G2S4PD2: "Proue de Canonnage"

CARRIER_MID1_G2HB: "L.-missiles central 1"
CARRIER_MID1_S2PD2HB: "Syst. Déf. 1"
CARRIER_MID1_PD4HB: "défense rapprochée 1"
CARRIER_MID1_INVASION: "Noyau d'Invasion 1"

CARRIER_MID1_G4HB_HU: "HC L.-missiles central 1"
CARRIER_MID1_S2PD2HB_HU: "HC Section de Syst. Déf. 1"
CARRIER_MID1_PD4HB_HU: "HC PD Noyau 1"

CARRIER_MID1_G4HB_SU: "SC L.-missiles central 1"
CARRIER_MID1_S2PD2HB_SU: "SC Section de Syst. Déf. 1"
CARRIER_MID1_PD4HB_SU: "SC Section de défense rapprochée 1"

CARRIER_MID2_G2HB: "L.-missiles central 2"
CARRIER_MID2_S2PD2HB: "Syst. Déf. 2"
CARRIER_MID2_PD4HB: "défense rapprochée 2"
CARRIER_MID2_INVASION: "Invasion 2"

CARRIER_MID2_G4HB_HU: "HC L.-missiles central 2"
CARRIER_MID2_S2PD2HB_HU: "HC Section de Syst. Déf. 2"
CARRIER_MID2_PD4HB_HU: "HC Section de défense rapprochée 2"

CARRIER_MID2_G4HB_SU: "SC L.-missiles central 2"
CARRIER_MID2_S2PD2HB_SU: "SC Section de Syst. Déf. 2"
CARRIER_MID2_PD4HB_SU: "SC Section de défense rapprochée 2"

CARRIER_STERN_G2: "Poupe de missiles"
CARRIER_STERN_M1PD2: "Poupe de Couverture"
CARRIER_STERN_S2PD2: "Poupe Syst. Déf."
#-------------------------------------------------------------------#
DREADNOUGHT_BOW_L2M4S4: "Proue de Couverture"
DREADNOUGHT_BOW_L4: "Proue d'artillerie"
DREADNOUGHT_BOW_L2S2PD6: "Proue de Canonnage"
DREADNOUGHT_BOW_X2: "Proue Dévastateur"
DREADNOUGHT_BOW_XL2: "Proue de Tourelles XL"

DREADNOUGHT_MID1_L2G5: "barrage 1"
DREADNOUGHT_MID1_L6: "Artillerie centrale 1"
DREADNOUGHT_MID1_L2M7: "bombardement 1"
DREADNOUGHT_MID1_L2PD9: "Syst. Déf. 1"

DREADNOUGHT_MID2_L2G5: "barrage 2"
DREADNOUGHT_MID2_L6: "Artillerie centrale 2"
DREADNOUGHT_MID2_L2M7: "bombardement 2"
DREADNOUGHT_MID2_L2PD9: "Syst. Déf. 2"

DREADNOUGHT_MID3_L2G5: "barrage 3"
DREADNOUGHT_MID3_L6: "d'artillerie 3"
DREADNOUGHT_MID3_L2M7: "Bombardement 3"
DREADNOUGHT_MID3_L2PD9: "SD 3"

DREADNOUGHT_STERN_L2: "Poupe d'artillerie"
DREADNOUGHT_STERN_M6: "Poupe de bordée"
DREADNOUGHT_STERN_M4S4PD2: "Poupe de Volées"
DREADNOUGHT_STERN_G4: "Poupe de missiles"
#-------------------------------------------------------------------#
TITAN_BOW_T2: "Proue 'Nova'"
TITAN_BOW_XL3: "Proue 'Annihilateur'"

TITAN_MID1_G16: "L.-missiles central"
TITAN_MID1_L4G10PD2: "barrage"
TITAN_MID1_L12PD4: "Artillerie centrale"

TITAN_STERN_G16: "Poupe de missiles"
TITAN_STERN_L4G10PD2: "Poupe de barrage"
TITAN_STERN_L10PD4: "Poupe d'artillerie"
#-------------------------------------------------------------------#
FLAGSHIP_BOW_T4H6_1: "Proue 'Brise siège' 1"
FLAGSHIP_BOW_T4H6_2: "Proue 'Brise siège' 2"
FLAGSHIP_BOW_T4H6_3: "Proue 'Brise siège' 3"
FLAGSHIP_BOW_T1XL8H6_1: "Proue 'Basilic' 1"
FLAGSHIP_BOW_T1XL8H6_2: "Proue 'Basilic' 2"
FLAGSHIP_BOW_T1XL8H6_3: "Proue 'Basilic' 3"
FLAGSHIP_BOW_XL12H6_1: "Proue XL 1"
FLAGSHIP_BOW_XL12H6_2: "Proue XL 2"
FLAGSHIP_BOW_XL12H6_3: "Proue XL 3"
FLAGSHIP_BOW_G6S4H6: "Proue 'Hailfire'"
FLAGSHIP_BOW_M7S2H6: "Proue de bordée"

FLAGSHIP_MID1_L16: "Artillerie centrale 1"
FLAGSHIP_MID1_L8M8: "bombardement 1"
FLAGSHIP_MID1_L6S6PD4: "canonnage 1"
FLAGSHIP_MID1_L8G8: "barrage 1"
FLAGSHIP_MID1_G16: "L.-missiles central 1"
FLAGSHIP_MID1_M16: "Bordée centrale 1"
FLAGSHIP_MID1_G8M8: "salve 1"
FLAGSHIP_MID1_H12PD4: "Noyau porteur 1"

FLAGSHIP_MID2_L16: "Artillerie centrale 2"
FLAGSHIP_MID2_L8M8: "bombardement 2"
FLAGSHIP_MID2_L6S6PD4: "canonnage 2"
FLAGSHIP_MID2_L8G8: "barrage 2"
FLAGSHIP_MID2_G16: "L.-missiles central 2"
FLAGSHIP_MID2_M16: "Bordée centrale 2"
FLAGSHIP_MID2_G8M8: "salve 2"
FLAGSHIP_MID2_H12PD4: "Noyau porteur 2"

FLAGSHIP_MID3_L16: "Artillerie centrale 3"
FLAGSHIP_MID3_L8M8: "bombardement 3"
FLAGSHIP_MID3_L6S6PD4: "canonnage 3"
FLAGSHIP_MID3_L8G8: "barrage 3"
FLAGSHIP_MID3_G16: "L.-missiles central 3"
FLAGSHIP_MID3_M16: "Bordée centrale 3"
FLAGSHIP_MID3_G8M8: "salve 3"
FLAGSHIP_MID3_H12PD4: "Noyau porteur 3"

FLAGSHIP_MID4_L16: "Artillerie centrale 4"
FLAGSHIP_MID4_L8M8: "bombardement 4"
FLAGSHIP_MID4_L6S6PD4: "canonnage 4"
FLAGSHIP_MID4_L8G8: "barrage 4"
FLAGSHIP_MID4_G16: "L.-missiles central 4"
FLAGSHIP_MID4_M16: "Bordée centrale 4"
FLAGSHIP_MID4_G8M8: "salve 4"
FLAGSHIP_MID4_H12PD4: "Noyau porteur 4"

FLAGSHIP_STERN_L16: "Poupe d'artillerie"
FLAGSHIP_STERN_M16: "Poupe de bordée"
FLAGSHIP_STERN_G16: "Poupe de missiles"
FLAGSHIP_STERN_M8PD8: "Poupe de 'Déluge'"
FLAGSHIP_STERN_G8PD8: "Poupe de 'Salves'"
FLAGSHIP_STERN_H6PD10: "PD Poupe"
#-------------------------------------------------------------------#
STRONGHOLD_STARBASE_SECTION_T: "Grande Citadelle"
STRONGHOLD_STARBASE_SECTION_XL: "Grande Citadelle"
#-------------------------------------------------------------------#
HEADQUARTERS_STARBASE_SECTION_T: "Base principale QG"
HEADQUARTERS_STARBASE_SECTION_XL: "Base principale QG"
#-------------------------------------------------------------------#
HEAVY_MISSILE_MILITARY_STATION_SECTION: "Station Section lance-missiles"
PDSMALL_MILITARY_STATION_SECTION: "Station PD Section légère"
XL_MILITARY_STATION_SECTION: "Station Section XL"

PDSMALL_MILITARY_STATION_SECTION: "Station Légère/SD"
MEDTORP_MILITARY_STATION_SECTION: "Station Intermédiaire/Torp."

LIGHT_MILITARY_STATION_SECTION_2: "Station Légère"
PD_MILITARY_STATION_SECTION_2: "Station SD"
PDSMALL_MILITARY_STATION_SECTION_2: "Station Légère/SD"
MEDIUM_MILITARY_STATION_SECTION_2: "Station Intermédiaire"
MEDTORP_MILITARY_STATION_SECTION_2: "Station Intermédiaire/Torp"
MISSILE_MILITARY_STATION_SECTION_2: "Station Missile"
HEAVY_MILITARY_STATION_SECTION_2: "Station Lourde"
HANGAR_MILITARY_STATION_SECTION_2: "Station Hangar"

LIGHT_MILITARY_STATION_SECTION_3: "Station Légère"
PD_MILITARY_STATION_SECTION_3: "Station SD"
PDSMALL_MILITARY_STATION_SECTION_3: "Station Légère/SD"
MEDIUM_MILITARY_STATION_SECTION_3: "Station Intermédiaire"
MEDTORP_MILITARY_STATION_SECTION_3: "Station Intermédiaire/Torp"
MISSILE_MILITARY_STATION_SECTION_3: "Station Missile"
HEAVY_MILITARY_STATION_SECTION_3: "Station Lourde"
HANGAR_MILITARY_STATION_SECTION_3: "Station Hangar"



#-------------------------------------------------------------------#
XL_CANNON_CORE: "canon annihilateur"
T_CANNON_CORE: "canon oblitérateur"
#-------------------------------------------------------------------#
MISSILE_JUGGERNAUT_SECTION: "Missile Mastodonte"
ARTILLERY_JUGGERNAUT_SECTION: "Artillerie Mastodonte"
STRIKECRAFT_JUGGERNAUT_SECTION: "Porteur Mastodonte"
BROADSIDE_JUGGERNAUT_SECTION: "Bordée Mastodonte"
MEDIUM_JUGGERNAUT_SECTION: "Barrage Mastodonte"
#-------------------------------------------------------------------#
CORE1_HEADQUARTERS_SECTION: "QG 1"
CORE2_HEADQUARTERS_SECTION: "QG 2"
CORE3_HEADQUARTERS_SECTION: "QG 3"
CORE4_HEADQUARTERS_SECTION: "QG 4"

localisation/french/nsc_shipsections_l_french.yml (after)
﻿l_french:

####################################################################################################################################################################################

STRIKECRUISER:0 "Croiseur d'assaut"
BATTLECRUISER:0 "Croiseur lourd"
CARRIER:0 "Transporteur"
DREADNOUGHT:0 "Cuirassé 'Dreadnought'"
FLAGSHIP:0 "Vaisseau amiral"
SUPPORTSHIP:0 "Vaisseau de soutien"
EXPLORATIONSHIP:0 "£science_ship  Croiseur d'expl."

StrikeCruiser:0 "Croiseur d'assaut"
StrikeCruiser_plural:0 "Croiseurs d'assaut"
Battlecruiser:0 "Croiseur lourd"
Battlecruiser_plural:0 "Croiseurs lourds"
Carrier:0 "Transporteur"
Carrier_plural:0 "Transporteurs"
Dreadnought:0 "Cuirassé 'Dreadnought'"
Dreadnought_plural:0 "Cuirassés Dreadnought"
Flagship:0 "Vaisseau amiral"
Flagship_plural:0 "Vaisseaux amiraux"
supportship:0 "Croiseur de soutien"
supportship_plural:0 "Croiseur de soutien"
explorationship:0 "£science_ship  Croiseur d'expl."
explorationship_plural:0 "£science_ship  Croiseurs d'expl."
escortcarrier:0 "Escorteur"
escortcarrier_plural:0 "Escorteurs"

starbase_stronghold:0 "Grand Bastion"
starbase_stronghold_plural:0 "Grands Bastions"

starbase_headquarters:0 "Forteresse ultime"
starbase_headquarters_plural:0 "Forteresses ultimes"

headquarters:0 "Quartier général"
headquarters_plural:0 "Quartiers généraux"
headquarters_desc:0 "Procure le modificateur d'empire : §GQuartier général§!."

xl_cannon:0 "Canon annihilateur"
xl_cannon_plural:0 "Canons annihilateurs"

##############################
### SECTION NAMES ###
#####################

CORVETTE_MID_T1PD1: "L.-missiles 2"
CORVETTE_MID_S3: "Triple baie"
CORVETTE_MID_S2PD1: "Intercepteur"
#-------------------------------------------------------------------#
DESTROYER_BOW_M1S2: "Proue de Batterie"
DESTROYER_BOW_S3: "Proue d'Arc"
DESTROYER_BOW_G2: "Proue de Missiles"
DESTROYER_BOW_PD4_U: "Proue de Destroyer SD"

DESTROYER_STERN_S2: "Poupe d'interception"
DESTROYER_STERN_M1: "Poupe de Batterie"
DESTROYER_STERN_G1: "Poupe de Missiles"
DESTROYER_STERN_PD2_U: "Poupe de Destroyer SD"
#-------------------------------------------------------------------#
CRUISER_BOW_L1: "Proue d'Artillerie"
CRUISER_BOW_G1S2: "Proue de L.-Missiles"
CRUISER_BOW_M2: "Proue de bordée"
CRUISER_BOW_G1PD2: "Proue défensive"
CRUISER_BOW_M1S2: "Proue de vollée"

CRUISER_MID_L1M1: "Artillerie centrale"
CRUISER_MID_M3: "Bordée centrale"
CRUISER_MID_G2S2: "L.-Missile central"
CRUISER_MID_G2PD2: "Défense centrale"

CRUISER_STERN_M1: "Poupe de bordée"
CRUISER_STERN_S2: "Poupe de Canonnage"
CRUISER_STERN_PD2: "Poupe Syst. Déf."
#-------------------------------------------------------------------#
EXPLORATIONSHIP_BOW_L1: "Arc d'artillerie (L1)"
EXPLORATIONSHIP_BOW_G1S2: "Arc de fusillade (L1)"
EXPLORATIONSHIP_BOW_M2: "Arc de bordée (L1)"
EXPLORATIONSHIP_BOW_L2: "Arc d'artillerie (L2)"
EXPLORATIONSHIP_BOW_G2S2: "Arc de fusillade (L2)"
EXPLORATIONSHIP_BOW_M3: "Arc de bordée (L2)"
EXPLORATIONSHIP_BOW_L4: "Arc d'artillerie (L3)"
EXPLORATIONSHIP_BOW_G4S4: "Arc de fusillade (L3)"
EXPLORATIONSHIP_BOW_M6: "Arc de bordée (L3)"

EXPLORATIONSHIP_MID1_L1G1: "barrage 1 (L1)"
EXPLORATIONSHIP_MID1_L1M1: "d'artillerie 1 (L1)"
EXPLORATIONSHIP_MID1_M2S2: "salve 1 (L1)"
EXPLORATIONSHIP_MID1_G3: "missiles 1 (L1)"
EXPLORATIONSHIP_MID1_M3: "bordée 1 (L1)"
EXPLORATIONSHIP_MID1_L1G2: "barrage 1 (L2)"
EXPLORATIONSHIP_MID1_L2M1: "d'artillerie 1 (L2)"
EXPLORATIONSHIP_MID1_M3S3: "salve 1 (L2)"
EXPLORATIONSHIP_MID1_G4H1: "missiles 1 (L2)"
EXPLORATIONSHIP_MID1_M4: "bordée 1 (L2)"
EXPLORATIONSHIP_MID1_L2G4: "barrage 1 (L3)"
EXPLORATIONSHIP_MID1_L4M2: "d'artillerie 1 (L3)"
EXPLORATIONSHIP_MID1_M6S6: "salve 1 (L3)"
EXPLORATIONSHIP_MID1_G8H2: "missiles 1 (L3)"
EXPLORATIONSHIP_MID1_M8: "bordée 1 (L3)"

EXPLORATIONSHIP_MID2_L1G1: "barrage 2 (L1)"
EXPLORATIONSHIP_MID2_L1M1: "d'artillerie 2 (L1)"
EXPLORATIONSHIP_MID2_M2S2: "salve 2 (L1)"
EXPLORATIONSHIP_MID2_G3: "missiles 2 (L1)"
EXPLORATIONSHIP_MID2_M3: "bordée 2 (L1)"
EXPLORATIONSHIP_MID2_L1G2: "barrage 2 (L2)"
EXPLORATIONSHIP_MID2_L2M1: "d'artillerie 2 (L2)"
EXPLORATIONSHIP_MID2_M3S3: "salve 2 (L2)"
EXPLORATIONSHIP_MID2_G4H1: "missiles 2 (L2)"
EXPLORATIONSHIP_MID2_M4: "bordée 2 (L2)"
EXPLORATIONSHIP_MID2_L2G4: "barrage 2 (L3)"
EXPLORATIONSHIP_MID2_L4M2: "d'artillerie 2 (L3)"
EXPLORATIONSHIP_MID2_M6S6: "salve 2 (L3)"
EXPLORATIONSHIP_MID2_G8H2: "missiles 2 (L3)"
EXPLORATIONSHIP_MID2_M8: "bordée 2 (L3)"

EXPLORATIONSHIP_STERN_M1: "Arrière de bordée (L1)"
EXPLORATIONSHIP_STERN_L1: "Arrière d'artillerie (L1)"
EXPLORATIONSHIP_STERN_S3: "Arrière Canonnage (L1)"
EXPLORATIONSHIP_STERN_PD3: "Arrière Syst. Déf. (L1)"
EXPLORATIONSHIP_STERN_M4: "Arrière de bordée (L2)"
EXPLORATIONSHIP_STERN_L2: "Arrière d'artillerie (L2)"
EXPLORATIONSHIP_STERN_S6: "Arrière Canonnage (L2)"
EXPLORATIONSHIP_STERN_PD6: "Arrière Syst. Déf. (L2)"
EXPLORATIONSHIP_STERN_M8: "Arrière de bordée (L3)"
EXPLORATIONSHIP_STERN_L4: "Arrière d'artillerie (L3)"
EXPLORATIONSHIP_STERN_S12: "Arrière Canonnage (L3)"
EXPLORATIONSHIP_STERN_PD12: "Arrière Syst. Déf. (L3)"
#-------------------------------------------------------------------#
ESCORTCARRIER_BOW_L1: "Arc d'artillerie"
ESCORTCARRIER_BOW_M1S2: "Arc de bordée"
ESCORTCARRIER_BOW_G2: "Arc de missiles"

ESCORTCARRIER_MID1_PD2H2: "Porteur central 1"

ESCORTCARRIER_MID2_PD2H2: "Porteur central 2"
ESCORTCARRIER_MID2_INV: "Secteur d'Invasion"

ESCORTCARRIER_STERN_M1: "Bordée en Poupe"
ESCORTCARRIER_STERN_G1: "Missiles en Poupe"
ESCORTCARRIER_STERN_S2: "Canonnage en Poupe"
ESCORTCARRIER_STERN_PD2: "Syst. Def. en Poupe"
#-------------------------------------------------------------------#
STRIKECRUISER_BOW_M2S2: "Proue de Volée"
STRIKECRUISER_BOW_M2PD2: "Proue défensive"
STRIKECRUISER_BOW_G1S4: "Proue de Fusillade"
STRIKECRUISER_BOW_G2: "Proue de L.-missiles"
STRIKECRUISER_BOW_L1: "Proue d'Artillerie"
STRIKECRUISER_BOW_M3: "Proue de Bordée"

STRIKECRUISER_MID_M2S2: "volée"
STRIKECRUISER_MID_S6: "Noyau 'Cracheur de feu'"
STRIKECRUISER_MID_M3: "Bordée centrale"

STRIKECRUISER_STERN_M2: "Poupe de bordée"
STRIKECRUISER_STERN_S2PD2: "Poupe Syst. Déf."
STRIKECRUISER_STERN_S4: "Poupe de Canonnage"
#-------------------------------------------------------------------#
BATTLECRUISER_BOW_L2: "Proue d'Artillerie"
BATTLECRUISER_BOW_G2S2: "Proue de Fusillade"
BATTLECRUISER_BOW_M3: "Proue de Bordée"

BATTLECRUISER_MID1_L1G2: "barrage 1"
BATTLECRUISER_MID1_L2M1: "Artillerie centrale 1"
BATTLECRUISER_MID1_M2S2: "volée 1"
BATTLECRUISER_MID1_G4: "L.-missiles central 1"
BATTLECRUISER_MID1_M4: "Bordée centrale 1"

BATTLECRUISER_MID2_L1G2: "barrage 2"
BATTLECRUISER_MID2_L2M1: "Artillerie centrale 2"
BATTLECRUISER_MID2_M2S2: "volée 2"
BATTLECRUISER_MID2_G4: "L.-missiles central 2"
BATTLECRUISER_MID2_M4: "Bordée centrale 2"

BATTLECRUISER_MID3_L1G2: "barrage 3"
BATTLECRUISER_MID3_L2M1: "d'artillerie 3"
BATTLECRUISER_MID3_M2S2: "salve 3"
BATTLECRUISER_MID3_G4: "missiles 3"
BATTLECRUISER_MID3_M4: "bordée 3"

BATTLECRUISER_STERN_M2: "Poupe de bordée"
BATTLECRUISER_STERN_L1: "Poupe d'artillerie"
BATTLECRUISER_STERN_S3: "Poupe de canonnage"
BATTLECRUISER_STERN_PD3: "Poupe de défense rapprochée"
#-------------------------------------------------------------------#
BATTLESHIP_BOW_L3M3S3: "couverture de proue"
BATTLESHIP_BOW_L4: "Proue d'Artillerie Lourde"
BATTLESHIP_BOW_L3S4: "Proue de Canonnage"
BATTLESHIP_BOW_M6S6: "Proue de Volée"
BATTLESHIP_BOW_SFU: "Canonnage proue"
BATTLESHIP_BOW_XL1PD1: "Proue de Tourelle XL"
BATTLESHIP_BOW_XL1: "Proue avec Point spinal XL"

BATTLESHIP_MID_L3M3: "bombardement"
BATTLESHIP_MID_L4: "Artillerie Centrale"
BATTLESHIP_MID_L2M6: "Bordée Centrale"
BATTLESHIP_MID_L3S5: "Canonnage"
BATTLESHIP_MID_SFU: "'Cracheur de feu'"

BATTLESHIP_STERN_L4: "Poupe d'artillerie"
BATTLESHIP_STERN_M8: "Poupe de bordée"
BATTLESHIP_STERN_M6S6: "Poupe de Volée"
BATTLESHIP_STERN_M6PD4: "Poupe Syst. Déf."
BATTLESHIP_STERN_SFU: "Poupe de Canonnage"
#-------------------------------------------------------------------#
CARRIER_BOW_M1S2PD2: "Proue de Salve"
CARRIER_BOW_M1G2PD4: "Proue de Défense rapprochée"
CARRIER_BOW_G3PD2: "Proue de Barrage"
CARRIER_BOW_G2S4PD2: "Proue de Canonnage"

CARRIER_MID1_G2HB: "L.-missiles central 1"
CARRIER_MID1_S2PD2HB: "Syst. Déf. 1"
CARRIER_MID1_PD4HB: "défense rapprochée 1"
CARRIER_MID1_INVASION: "Noyau d'Invasion 1"

CARRIER_MID1_G4HB_HU: "HC L.-missiles central 1"
CARRIER_MID1_S2PD2HB_HU: "HC Section de Syst. Déf. 1"
CARRIER_MID1_PD4HB_HU: "HC PD Noyau 1"

CARRIER_MID1_G4HB_SU: "SC L.-missiles central 1"
CARRIER_MID1_S2PD2HB_SU: "SC Section de Syst. Déf. 1"
CARRIER_MID1_PD4HB_SU: "SC Section de défense rapprochée 1"

CARRIER_MID2_G2HB: "L.-missiles central 2"
CARRIER_MID2_S2PD2HB: "Syst. Déf. 2"
CARRIER_MID2_PD4HB: "défense rapprochée 2"
CARRIER_MID2_INVASION: "Invasion 2"

CARRIER_MID2_G4HB_HU: "HC L.-missiles central 2"
CARRIER_MID2_S2PD2HB_HU: "HC Section de Syst. Déf. 2"
CARRIER_MID2_PD4HB_HU: "HC Section de défense rapprochée 2"

CARRIER_MID2_G4HB_SU: "SC L.-missiles central 2"
CARRIER_MID2_S2PD2HB_SU: "SC Section de Syst. Déf. 2"
CARRIER_MID2_PD4HB_SU: "SC Section de défense rapprochée 2"

CARRIER_STERN_G2: "Poupe de missiles"
CARRIER_STERN_M1PD2: "Poupe de Couverture"
CARRIER_STERN_S2PD2: "Poupe Syst. Déf."
#-------------------------------------------------------------------#
DREADNOUGHT_BOW_L2M4S4: "Proue de Couverture"
DREADNOUGHT_BOW_L4: "Proue d'artillerie"
DREADNOUGHT_BOW_L2S2PD6: "Proue de Canonnage"
DREADNOUGHT_BOW_X2: "Proue Dévastateur"
DREADNOUGHT_BOW_XL2: "Proue de Tourelles XL"

DREADNOUGHT_MID1_L2G5: "barrage 1"
DREADNOUGHT_MID1_L6: "Artillerie centrale 1"
DREADNOUGHT_MID1_L2M7: "bombardement 1"
DREADNOUGHT_MID1_L2PD9: "Syst. Déf. 1"

DREADNOUGHT_MID2_L2G5: "barrage 2"
DREADNOUGHT_MID2_L6: "Artillerie centrale 2"
DREADNOUGHT_MID2_L2M7: "bombardement 2"
DREADNOUGHT_MID2_L2PD9: "Syst. Déf. 2"

DREADNOUGHT_MID3_L2G5: "barrage 3"
DREADNOUGHT_MID3_L6: "d'artillerie 3"
DREADNOUGHT_MID3_L2M7: "Bombardement 3"
DREADNOUGHT_MID3_L2PD9: "SD 3"

DREADNOUGHT_STERN_L2: "Poupe d'artillerie"
DREADNOUGHT_STERN_M6: "Poupe de bordée"
DREADNOUGHT_STERN_M4S4PD2: "Poupe de Volées"
DREADNOUGHT_STERN_G4: "Poupe de missiles"
#-------------------------------------------------------------------#
TITAN_BOW_T2: "Proue 'Nova'"
TITAN_BOW_XL3: "Proue 'Annihilateur'"

TITAN_MID1_G16: "L.-missiles central"
TITAN_MID1_L4G10PD2: "barrage"
TITAN_MID1_L12PD4: "Artillerie centrale"

TITAN_STERN_G16: "Poupe de missiles"
TITAN_STERN_L4G10PD2: "Poupe de barrage"
TITAN_STERN_L10PD4: "Poupe d'artillerie"
#-------------------------------------------------------------------#
FLAGSHIP_BOW_T4H6_1: "Proue 'Brise siège' 1"
FLAGSHIP_BOW_T4H6_2: "Proue 'Brise siège' 2"
FLAGSHIP_BOW_T4H6_3: "Proue 'Brise siège' 3"
FLAGSHIP_BOW_T1XL8H6_1: "Proue 'Basilic' 1"
FLAGSHIP_BOW_T1XL8H6_2: "Proue 'Basilic' 2"
FLAGSHIP_BOW_T1XL8H6_3: "Proue 'Basilic' 3"
FLAGSHIP_BOW_XL12H6_1: "Proue XL 1"
FLAGSHIP_BOW_XL12H6_2: "Proue XL 2"
FLAGSHIP_BOW_XL12H6_3: "Proue XL 3"
FLAGSHIP_BOW_G6S4H6: "Proue 'Hailfire'"
FLAGSHIP_BOW_M7S2H6: "Proue de bordée"

FLAGSHIP_MID1_L16: "Artillerie centrale 1"
FLAGSHIP_MID1_L8M8: "bombardement 1"
FLAGSHIP_MID1_L6S6PD4: "canonnage 1"
FLAGSHIP_MID1_L8G8: "barrage 1"
FLAGSHIP_MID1_G16: "L.-missiles central 1"
FLAGSHIP_MID1_M16: "Bordée centrale 1"
FLAGSHIP_MID1_G8M8: "salve 1"
FLAGSHIP_MID1_H12PD4: "Noyau porteur 1"

FLAGSHIP_MID2_L16: "Artillerie centrale 2"
FLAGSHIP_MID2_L8M8: "bombardement 2"
FLAGSHIP_MID2_L6S6PD4: "canonnage 2"
FLAGSHIP_MID2_L8G8: "barrage 2"
FLAGSHIP_MID2_G16: "L.-missiles central 2"
FLAGSHIP_MID2_M16: "Bordée centrale 2"
FLAGSHIP_MID2_G8M8: "salve 2"
FLAGSHIP_MID2_H12PD4: "Noyau porteur 2"

FLAGSHIP_MID3_L16: "Artillerie centrale 3"
FLAGSHIP_MID3_L8M8: "bombardement 3"
FLAGSHIP_MID3_L6S6PD4: "canonnage 3"
FLAGSHIP_MID3_L8G8: "barrage 3"
FLAGSHIP_MID3_G16: "L.-missiles central 3"
FLAGSHIP_MID3_M16: "Bordée centrale 3"
FLAGSHIP_MID3_G8M8: "salve 3"
FLAGSHIP_MID3_H12PD4: "Noyau porteur 3"

FLAGSHIP_MID4_L16: "Artillerie centrale 4"
FLAGSHIP_MID4_L8M8: "bombardement 4"
FLAGSHIP_MID4_L6S6PD4: "canonnage 4"
FLAGSHIP_MID4_L8G8: "barrage 4"
FLAGSHIP_MID4_G16: "L.-missiles central 4"
FLAGSHIP_MID4_M16: "Bordée centrale 4"
FLAGSHIP_MID4_G8M8: "salve 4"
FLAGSHIP_MID4_H12PD4: "Noyau porteur 4"

FLAGSHIP_STERN_L16: "Poupe d'artillerie"
FLAGSHIP_STERN_M16: "Poupe de bordée"
FLAGSHIP_STERN_G16: "Poupe de missiles"
FLAGSHIP_STERN_M8PD8: "Poupe de 'Déluge'"
FLAGSHIP_STERN_G8PD8: "Poupe de 'Salves'"
FLAGSHIP_STERN_H6PD10: "PD Poupe"
#-------------------------------------------------------------------#
STRONGHOLD_STARBASE_SECTION_T: "Grand Bastion"
STRONGHOLD_STARBASE_SECTION_XL: "Grand Bastion"
#-------------------------------------------------------------------#
HEADQUARTERS_STARBASE_SECTION_T: "Base principale QG"
HEADQUARTERS_STARBASE_SECTION_XL: "Base principale QG"
#-------------------------------------------------------------------#
HEAVY_MISSILE_MILITARY_STATION_SECTION: "Station Section lance-missiles"
PDSMALL_MILITARY_STATION_SECTION: "Station PD Section légère"
XL_MILITARY_STATION_SECTION: "Station Section XL"

PDSMALL_MILITARY_STATION_SECTION: "Station Légère/SD"
MEDTORP_MILITARY_STATION_SECTION: "Station Intermédiaire/Torp."

LIGHT_MILITARY_STATION_SECTION_2: "Station Légère"
PD_MILITARY_STATION_SECTION_2: "Station SD"
PDSMALL_MILITARY_STATION_SECTION_2: "Station Légère/SD"
MEDIUM_MILITARY_STATION_SECTION_2: "Station Intermédiaire"
MEDTORP_MILITARY_STATION_SECTION_2: "Station Intermédiaire/Torp"
MISSILE_MILITARY_STATION_SECTION_2: "Station Missile"
HEAVY_MILITARY_STATION_SECTION_2: "Station Lourde"
HANGAR_MILITARY_STATION_SECTION_2: "Station Hangar"

LIGHT_MILITARY_STATION_SECTION_3: "Station Légère"
PD_MILITARY_STATION_SECTION_3: "Station SD"
PDSMALL_MILITARY_STATION_SECTION_3: "Station Légère/SD"
MEDIUM_MILITARY_STATION_SECTION_3: "Station Intermédiaire"
MEDTORP_MILITARY_STATION_SECTION_3: "Station Intermédiaire/Torp"
MISSILE_MILITARY_STATION_SECTION_3: "Station Missile"
HEAVY_MILITARY_STATION_SECTION_3: "Station Lourde"
HANGAR_MILITARY_STATION_SECTION_3: "Station Hangar"



#-------------------------------------------------------------------#
XL_CANNON_CORE: "canon annihilateur"
T_CANNON_CORE: "canon oblitérateur"
#-------------------------------------------------------------------#
MISSILE_JUGGERNAUT_SECTION: "Missile Mastodonte"
ARTILLERY_JUGGERNAUT_SECTION: "Artillerie Mastodonte"
STRIKECRAFT_JUGGERNAUT_SECTION: "Porteur Mastodonte"
BROADSIDE_JUGGERNAUT_SECTION: "Bordée Mastodonte"
MEDIUM_JUGGERNAUT_SECTION: "Barrage Mastodonte"
#-------------------------------------------------------------------#
CORE1_HEADQUARTERS_SECTION: "QG 1"
CORE2_HEADQUARTERS_SECTION: "QG 2"
CORE3_HEADQUARTERS_SECTION: "QG 3"
CORE4_HEADQUARTERS_SECTION: "QG 4"

localisation/french/nsc_shipsections_l_french.yml (diff)
@@ -331,8 +331,8 @@ FLAGSHIP_STERN_M8PD8: "Poupe de 'Déluge'"
 FLAGSHIP_STERN_G8PD8: "Poupe de 'Salves'"
 FLAGSHIP_STERN_H6PD10: "PD Poupe"
 #-------------------------------------------------------------------#
-STRONGHOLD_STARBASE_SECTION_T: "Grande Citadelle"
-STRONGHOLD_STARBASE_SECTION_XL: "Grande Citadelle"
+STRONGHOLD_STARBASE_SECTION_T: "Grand Bastion"
+STRONGHOLD_STARBASE_SECTION_XL: "Grand Bastion"
 #-------------------------------------------------------------------#
 HEADQUARTERS_STARBASE_SECTION_T: "Base principale QG"
 HEADQUARTERS_STARBASE_SECTION_XL: "Base principale QG"
