localisation/french/nsc_modifiers_l_french.yml (before)
﻿l_french:

##################################################################################################################################################################################################################
### MODIFIERS ###
#################

mod_shipsize_StrikeCruiser_upkeep_mult:0 "Entretien des croiseurs d'assaut"
mod_shipsize_StrikeCruiser_construction_speed_mult:0 "Vitesse de construction des croiseurs d'assaut"
mod_shipsize_StrikeCruiser_hull_add:0 "Coque des croiseurs d'assaut"
mod_shipsize_StrikeCruiser_build_speed_mult:0 "Vitesse de construction des croiseurs d'assaut"
mod_ship_StrikeCruiser_cost_mult:0 "Coût des croiseurs d'assaut"

mod_shipsize_escortcarrier_upkeep_mult:0 "Coût d'entretien des porteurs d'escorte"
mod_shipsize_escortcarrier_construction_speed_mult:0 "Vitesse de construction des porteurs d'escorte"
mod_shipsize_escortcarrier_hull_add:0 "Coque des porteurs d'escorte"
mod_shipsize_escortcarrier_build_speed_mult:0 "Vitesse de construction des porteurs d'escorte"
mod_ship_escortcarrier_cost_mult:0 "Coût des porteurs d'escorte"

mod_shipsize_Battlecruiser_upkeep_mult:0 "Entretien des croiseurs de bataille"
mod_shipsize_Battlecruiser_construction_speed_mult:0 "Vitesse de construction des croiseurs de bataille"
mod_shipsize_Battlecruiser_hull_add:0 "Coque des croiseurs de bataille"
mod_shipsize_Battlecruiser_build_speed_mult:0 "Vitesse de construction des croiseurs de bataille"
mod_ship_Battlecruiser_cost_mult:0 "Coût des croiseurs de bataille"

mod_shipsize_Carrier_upkeep_mult:0 "Entretien des transporteurs"
mod_shipsize_Carrier_construction_speed_mult:0 "Vitesse de construction des transporteurs"
mod_shipsize_Carrier_hull_add:0 "Coque des transporteurs"
mod_shipsize_Carrier_build_speed_mult:0 "Vitesse de construction des transporteurs"
mod_ship_Carrier_cost_mult:0 "Coût des transporteurs"

mod_shipsize_Dreadnought_upkeep_mult:0 "Entretien des cuirassés dreadnought"
mod_shipsize_Dreadnought_construction_speed_mult:0 "Vitesse de construction des cuirassés dreadnought"
mod_shipsize_Dreadnought_hull_add:0 "Coque des cuirassés dreadnought"
mod_shipsize_Dreadnought_build_speed_mult:0 "Vitesse de construction des cuirassés dreadnought"
mod_ship_Dreadnought_cost_mult:0 "Coût des cuirassés dreadnought"

mod_shipsize_titan_upkeep_mult:0 "Entretien des titans"
mod_shipsize_titan_construction_speed_mult:0 "Vitesse de construction des titans"
mod_shipsize_titan_hull_add:0 "Coque des titans"
mod_shipsize_titan_build_speed_mult:0 "Vitesse de constructions des titans"
mod_ship_titan_cost_mult:0 "Coût des titans"

mod_shipsize_Flagship_upkeep_mult:0 "Entretien du vaisseau amiral"
mod_shipsize_Flagship_construction_speed_mult:0 "Vitesse de construction du vaisseau amiral"
mod_shipsize_Flagship_hull_add:0 "Coque du vaisseau amiral"
mod_shipsize_Flagship_build_speed_mult:0 "Vitesse de construction du vaisseau amiral"
mod_ship_Flagship_cost_mult:0 "Coût du vaisseau amiral"

mod_country_resource_max_minerals_add:0 "Minéraux max"
mod_country_resource_max_energy_add:0 "Énergie max"

mod_leader_admirals_upkeep_mult:0 "Maintenance des amiraux"

mod_weapon_type_point_defense_weapon_damage_mult:0 "Dégâts des armes de défense rapprochée"

mod_planet_livestock_produces_mult:0 "Production de cheptel"
mod_pop_category_purge_produces_mult:0 "Production des pops purgées"
mod_deposit_blockers_time_cost_mult:0 "Temps de nettoyage des bloqueurs"
mod_shipsize_military_station_medium_build_speed_mult:0 "Vitesse de construction des Stations de Défense"
mod_shipsize_military_station_large_build_speed_mult:0 "Vitesse de construction des Forteresses"

localisation/french/nsc_modifiers_l_french.yml (after)
﻿l_french:

##################################################################################################################################################################################################################
### MODIFIERS ###
#################

mod_shipsize_StrikeCruiser_upkeep_mult:0 "Entretien des croiseurs d'assaut"
mod_shipsize_StrikeCruiser_construction_speed_mult:0 "Vitesse de construction des croiseurs d'assaut"
mod_shipsize_StrikeCruiser_hull_add:0 "Coque des croiseurs d'assaut"
mod_shipsize_StrikeCruiser_build_speed_mult:0 "Vitesse de construction des croiseurs d'assaut"
mod_ship_StrikeCruiser_cost_mult:0 "Coût des croiseurs d'assaut"

mod_shipsize_escortcarrier_upkeep_mult:0 "Coût d'entretien des porteurs d'escorte"
mod_shipsize_escortcarrier_construction_speed_mult:0 "Vitesse de construction des porteurs d'escorte"
mod_shipsize_escortcarrier_hull_add:0 "Coque des porteurs d'escorte"
mod_shipsize_escortcarrier_build_speed_mult:0 "Vitesse de construction des porteurs d'escorte"
mod_ship_escortcarrier_cost_mult:0 "Coût des porteurs d'escorte"

mod_shipsize_Battlecruiser_upkeep_mult:0 "Entretien des croiseurs de bataille"
mod_shipsize_Battlecruiser_construction_speed_mult:0 "Vitesse de construction des croiseurs de bataille"
mod_shipsize_Battlecruiser_hull_add:0 "Coque des croiseurs de bataille"
mod_shipsize_Battlecruiser_build_speed_mult:0 "Vitesse de construction des croiseurs de bataille"
mod_ship_Battlecruiser_cost_mult:0 "Coût des croiseurs de bataille"

mod_shipsize_Carrier_upkeep_mult:0 "Entretien des transporteurs"
mod_shipsize_Carrier_construction_speed_mult:0 "Vitesse de construction des transporteurs"
mod_shipsize_Carrier_hull_add:0 "Coque des transporteurs"
mod_shipsize_Carrier_build_speed_mult:0 "Vitesse de construction des transporteurs"
mod_ship_Carrier_cost_mult:0 "Coût des transporteurs"

mod_shipsize_Dreadnought_upkeep_mult:0 "Entretien des cuirassés dreadnought"
mod_shipsize_Dreadnought_construction_speed_mult:0 "Vitesse de construction des cuirassés dreadnought"
mod_shipsize_Dreadnought_hull_add:0 "Coque des cuirassés dreadnought"
mod_shipsize_Dreadnought_build_speed_mult:0 "Vitesse de construction des cuirassés dreadnought"
mod_ship_Dreadnought_cost_mult:0 "Coût des cuirassés dreadnought"

mod_shipsize_titan_upkeep_mult:0 "Entretien des titans"
mod_shipsize_titan_construction_speed_mult:0 "Vitesse de construction des titans"
mod_shipsize_titan_hull_add:0 "Coque des titans"
mod_shipsize_titan_build_speed_mult:0 "Vitesse de constructions des titans"
mod_ship_titan_cost_mult:0 "Coût des titans"

mod_shipsize_Flagship_upkeep_mult:0 "Entretien du vaisseau amiral"
mod_shipsize_Flagship_construction_speed_mult:0 "Vitesse de construction du vaisseau amiral"
mod_shipsize_Flagship_hull_add:0 "Coque du vaisseau amiral"
mod_shipsize_Flagship_build_speed_mult:0 "Vitesse de construction du vaisseau amiral"
mod_ship_Flagship_cost_mult:0 "Coût du vaisseau amiral"

mod_country_resource_max_minerals_add:0 "Minéraux max"
mod_country_resource_max_energy_add:0 "Énergie max"

mod_leader_admirals_upkeep_mult:0 "Maintenance des amiraux"

mod_weapon_type_point_defense_weapon_damage_mult:0 "Dégâts des armes de défense rapprochée"

mod_planet_livestock_produces_mult:0 "Production de cheptel"
mod_pop_category_purge_produces_mult:0 "Production des pops purgées"
mod_deposit_blockers_time_cost_mult:0 "Temps de nettoyage des bloqueurs"
mod_shipsize_military_station_medium_build_speed_mult:0 "Vitesse de construction des Stations de Défense"
mod_shipsize_military_station_large_build_speed_mult:0 "Vitesse de construction des Forteresses"

mod_light_ship_focus: "Vaisseaux légers"
mod_light_ship_focus_desc: "Une politique qui se concentre sur une flotte de vaisseaux légers et agiles. Procure +20% de vitesse de contruction et  -20% de coût pour les Corvettes, Destroyers, et Croiseurs, mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les classes de vaisseaux plus grandes se construiront 20% plus lentement et seront 20% plus chères.."
mod_versatility_focus: "Croiseurs"
mod_versatility_focus_desc: "Une politique qui se concentre sur une flotte de vaisseaux intermédiaires. Procure +20% de vitesse de contruction et  -20% de coût pour les Croiseurs, Strike Croiseurs, et Battlecruisers,  mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les autres classes se construiront 20% plus lentement et seront 20% plus chères.."
mod_capital_focus: "Vaisseaux Capitaux"
mod_capital_focus_desc: "Une politique qui se concentre sur une flotte de large et puissants vaisseaux de guerre. Procure +20% de vitesse de contruction et  -20% de coût pour les Battleships, Carriers, Dreadnoughts, et Titans,  mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les classes de vaisseaux plus petites se construiront 20% plus lentement et seront 20% plus chères.."
mod_carrier_focus: "Porteurs"
mod_carrier_focus_desc: "Une politique qui se concentre sur une flotte deCarriers equipped with large numbers of strike craft. Procure +35% de vitesse de contruction et  -35% de coût pour les Porteurs d'Escorte et autres Transporteurs,  mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les autres classes de vaisseaux se construiront 20% plus lentement et seront 20% plus chères.."

nsc_light_ship_focus_tooltip: "$mod_light_ship_focus$"
nsc_versatility_focus_tooltip: "$mod_versatility_focus$"
nsc_capital_focus_tooltip: "$mod_capital_focus$"
nsc_carrier_focus_tooltip: "$mod_carrier_focus$"

localisation/french/nsc_modifiers_l_french.yml (diff)
@@ -58,3 +58,17 @@ mod_pop_category_purge_produces_mult:0 "Production des pops purgées"
 mod_deposit_blockers_time_cost_mult:0 "Temps de nettoyage des bloqueurs"
 mod_shipsize_military_station_medium_build_speed_mult:0 "Vitesse de construction des Stations de Défense"
 mod_shipsize_military_station_large_build_speed_mult:0 "Vitesse de construction des Forteresses"
+
+mod_light_ship_focus: "Vaisseaux légers"
+mod_light_ship_focus_desc: "Une politique qui se concentre sur une flotte de vaisseaux légers et agiles. Procure +20% de vitesse de contruction et  -20% de coût pour les Corvettes, Destroyers, et Croiseurs, mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les classes de vaisseaux plus grandes se construiront 20% plus lentement et seront 20% plus chères.."
+mod_versatility_focus: "Croiseurs"
+mod_versatility_focus_desc: "Une politique qui se concentre sur une flotte de vaisseaux intermédiaires. Procure +20% de vitesse de contruction et  -20% de coût pour les Croiseurs, Strike Croiseurs, et Battlecruisers,  mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les autres classes se construiront 20% plus lentement et seront 20% plus chères.."
+mod_capital_focus: "Vaisseaux Capitaux"
+mod_capital_focus_desc: "Une politique qui se concentre sur une flotte de large et puissants vaisseaux de guerre. Procure +20% de vitesse de contruction et  -20% de coût pour les Battleships, Carriers, Dreadnoughts, et Titans,  mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les classes de vaisseaux plus petites se construiront 20% plus lentement et seront 20% plus chères.."
+mod_carrier_focus: "Porteurs"
+mod_carrier_focus_desc: "Une politique qui se concentre sur une flotte deCarriers equipped with large numbers of strike craft. Procure +35% de vitesse de contruction et  -35% de coût pour les Porteurs d'Escorte et autres Transporteurs,  mais comme nos chantiers navals seront concentrés sur ces vaisseaux spécifiques, les autres classes de vaisseaux se construiront 20% plus lentement et seront 20% plus chères.."
+
+nsc_light_ship_focus_tooltip: "$mod_light_ship_focus$"
+nsc_versatility_focus_tooltip: "$mod_versatility_focus$"
+nsc_capital_focus_tooltip: "$mod_capital_focus$"
+nsc_carrier_focus_tooltip: "$mod_carrier_focus$"
