localisation/french/nsc_behaviors_l_french.yml (before)
﻿l_french:


##################################################################################################################################################################################################################
### ADVANCED BEHAVIORS ###
##########################

ai_behaviour:0 "Tactiques I.A."
ai_behaviour_DESC:0 "Emplacement des Tactiques I.A."

ai_behaviour_default:0 "Tactique par défaut (Non NSC 2)"
ai_behaviour_default_DESC:0 "Utilise le comportement tactique défini sur l'ordinateur d'origine. À utiliser avec les ordinateurs vanilla (Ne provenant pas de NSC 2).\n\n§GComment utiliser : §!§BChoississez cet ordinateur si vous souhaitez utiliser un comportement vanille dans la fente ci-dessus et NE PAS utiliser une tactique avancée. Si vous souhaitez utiliser une tactique avancée pour cette classe de vaisseau, choisissez d'abord un ordinateur vanille dans l'emplacement ci-dessus, puis choisissez une tactique pour cet emplacement.§!\n\n"

ai_behaviour_follow:0 "Tactique d'escorte"
ai_behaviour_follow_DESC:0 "Les vaisseaux suivront le reste de la flotte. Tactique par défaut équilibré."

ai_behaviour_charge:0 "Tactique d'assaut"
ai_behaviour_charge_DESC:0 "Les vaisseaux tenteront de se rapprocher le plus directement possible de la flotte ennemie et s'engageront à bout portant."

ai_behaviour_stationary_40:0 "Tactique d'artillerie (Portée: 40)"
ai_behaviour_stationary_40_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (40) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_50:0 "Tactique d'artillerie (Portée: 50)"
ai_behaviour_stationary_50_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (50) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_60:0 "Tactique d'artillerie (Portée: 60)"
ai_behaviour_stationary_60_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (60) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_70:0 "Tactique d'artillerie (Portée: 70)"
ai_behaviour_stationary_70_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (70) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_80:0 "Tactique d'artillerie (Portée: 80)"
ai_behaviour_stationary_80_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (80) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_90:0 "Tactique d'artillerie (Portée: 90)"
ai_behaviour_stationary_90_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (90) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_100:0 "Tactique d'artillerie (Portée: 100)"
ai_behaviour_stationary_100_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (100) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_110:0 "Tactique d'artillerie (Portée: 110)"
ai_behaviour_stationary_110_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (110) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_120:0 "Tactique d'artillerie (Portée: 120)"
ai_behaviour_stationary_120_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (120) puis maintiendront leur position en tirant sur l'ennemi."

ai_behaviour_stationary_200:0 "Tactique de maintien à distance (Portée: 200)"
ai_behaviour_stationary_200_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (200) puis maintiendront leur position. NOTE: Ce réglage garantira que les vaisseaux seront hors de portées des armes ennemies, ce qui les protégeront contre la plupart des tirs ennemis, mais les empêcheront également de faire feu."

ai_behaviour_flank_40:0 "Tactique de contournement (Portée: 40)"
ai_behaviour_flank_40_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (40) en tirant avec leurs armes."
ai_behaviour_flank_60:0 "Tactique de contournement (Portée: 60)"
ai_behaviour_flank_60_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (60) en tirant avec leurs armes."
ai_behaviour_flank_80:0 "Tactique de contournement (Portée: 80)"
ai_behaviour_flank_80_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (80) en tirant avec leurs armes."
ai_behaviour_flank_100:0 "Tactique de contournement (Portée: 100)"
ai_behaviour_flank_100_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (100) en tirant avec leurs armes."

ai_behaviour_hitnrun_40:0 "Tactique d'escarmouche (Portée: 40)"
ai_behaviour_hitnrun_40_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (40) puis attaqueront avant de se replier."
ai_behaviour_hitnrun_60:0 "Tactique d'escarmouche (Portée: 60)"
ai_behaviour_hitnrun_60_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (60) puis attaqueront avant de se replier."
ai_behaviour_hitnrun_80:0 "Tactique d'escarmouche (Portée: 80)"
ai_behaviour_hitnrun_80_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (80) puis attaqueront avant de se replier."
ai_behaviour_hitnrun_100:0 "Tactique d'escarmouche (Portée: 100)"
ai_behaviour_hitnrun_100_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (100) puis attaqueront avant de se replier."

FIGHTERS_HANGAR_PD_1:0 "Escadrille de chasseurs (PD)"
FIGHTERS_HANGAR_PD_1_DESC:0 "Les chasseurs de combat sont déployés pour engager les cibles hostiles avoisinantes dès lors que le vaisseau-mère engage le combat. Restera près de son transporteur pour intercepter les bombardiers et les missiles."
FIGHTERS_HANGAR_PD_2:0 "Escadrille de chasseurs améliorés (PD)"
FIGHTERS_HANGAR_PD_2_DESC:0 "Les chasseurs améliorés ciblent de façon coordonnée les plus petits vaisseaux ennemis ainsi que les bombardiers et appareils d'attaque. Restera près de son transporteur pour intercepter les bombardiers et les missiles."
FIGHTERS_HANGAR_PD_3:0 "Escadrille de chasseurs avancés (PD)"
FIGHTERS_HANGAR_PD_3_DESC:0 "Une escadrille de chasseurs avancés est capable d'infliger des dégâts importants aux plus petits vaisseaux ennemis et peut se défendre contre les appareils hostiles. Restera près de son transporteur pour intercepter les bombardiers et les missiles."

LARGE_FIGHTERS_HANGAR_PD_1:0 "Escadrille de chasseurs (PD)"
LARGE_FIGHTERS_HANGAR_PD_2:0 "Escadrille de chasseurs améliorés (PD)"
LARGE_FIGHTERS_HANGAR_PD_3:0 "Escadrille de chasseurs avancés (PD)"

NOAI_COMBAT_COMPUTER_1:0 "Ordinateur de combat élémentaire (Non I.A.)"
NOAI_COMBAT_COMPUTER_2:0 "Ordinateur de combat standard (Non I.A.)"
NOAI_COMBAT_COMPUTER_3:0 "Ordinateur de combat amélioré (Non I.A.)"
NOAI_COMBAT_COMPUTER_4:0 "Ordinateur de combat conscient (Non I.A.)"
NOAI_COMBAT_COMPUTER_5:0 "Interface précognitive (Non I.A.)"

NOAI_COMBAT_COMPUTER_1_DESC:0 "Ordinateur de combat élémentaire, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_2_DESC:0 "Ordinateur de combat standard, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_3_DESC:0 "Ordinateur de combat amélioré, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_4_DESC:0 "Ordinateur de combat conscient, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_5_DESC:0 "Ordinateur de combat précognitif, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."

localisation/french/nsc_behaviors_l_french.yml (after)
﻿l_french:


##################################################################################################################################################################################################################
### ADVANCED BEHAVIORS ###
##########################

ai_behaviour:0 "Tactiques I.A."
ai_behaviour_DESC:0 "Emplacement des Tactiques I.A."

ai_behaviour_default:0 "Tactique par défaut (Non NSC 2)"
ai_behaviour_default_DESC:0 "Utilise le comportement tactique défini sur l'ordinateur d'origine. À utiliser avec les ordinateurs vanilla (Ne provenant pas de NSC 2).\n\n§GComment utiliser : §!§BChoississez cet ordinateur si vous souhaitez utiliser un comportement vanille dans la fente ci-dessus et NE PAS utiliser une tactique avancée. Si vous souhaitez utiliser une tactique avancée pour cette classe de vaisseau, choisissez d'abord un ordinateur vanille dans l'emplacement ci-dessus, puis choisissez une tactique pour cet emplacement.§!\n\n"

ai_behaviour_follow:0 "Tactique d'escorte"
ai_behaviour_follow_DESC:0 "Les vaisseaux suivront le reste de la flotte. Tactique par défaut équilibré."

ai_behaviour_charge:0 "Tactique d'assaut"
ai_behaviour_charge_DESC:0 "Les vaisseaux tenteront de se rapprocher le plus directement possible de la flotte ennemie et s'engageront à bout portant."

ai_behaviour_stationary_40:0 "Tactique d'artillerie (Portée: 40)"
ai_behaviour_stationary_40_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (40) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_50:0 "Tactique d'artillerie (Portée: 50)"
ai_behaviour_stationary_50_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (50) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_60:0 "Tactique d'artillerie (Portée: 60)"
ai_behaviour_stationary_60_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (60) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_70:0 "Tactique d'artillerie (Portée: 70)"
ai_behaviour_stationary_70_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (70) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_80:0 "Tactique d'artillerie (Portée: 80)"
ai_behaviour_stationary_80_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (80) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_90:0 "Tactique d'artillerie (Portée: 90)"
ai_behaviour_stationary_90_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (90) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_100:0 "Tactique d'artillerie (Portée: 100)"
ai_behaviour_stationary_100_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (100) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_110:0 "Tactique d'artillerie (Portée: 110)"
ai_behaviour_stationary_110_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (110) puis maintiendront leur position en tirant sur l'ennemi."
ai_behaviour_stationary_120:0 "Tactique d'artillerie (Portée: 120)"
ai_behaviour_stationary_120_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (120) puis maintiendront leur position en tirant sur l'ennemi."

ai_behaviour_stationary_200:0 "Tactique de maintien à distance (Portée: 200)"
ai_behaviour_stationary_200_DESC:0 "Les vaisseaux se déplaceront à la distance indiquée (200) puis maintiendront leur position. NOTE: Ce réglage garantira que les vaisseaux seront hors de portées des armes ennemies, ce qui les protégeront contre la plupart des tirs ennemis, mais les empêcheront également de faire feu."

ai_behaviour_flank_40:0 "Tactique de contournement (Portée: 40)"
ai_behaviour_flank_40_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (40) en tirant avec leurs armes."
ai_behaviour_flank_60:0 "Tactique de contournement (Portée: 60)"
ai_behaviour_flank_60_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (60) en tirant avec leurs armes."
ai_behaviour_flank_80:0 "Tactique de contournement (Portée: 80)"
ai_behaviour_flank_80_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (80) en tirant avec leurs armes."
ai_behaviour_flank_100:0 "Tactique de contournement (Portée: 100)"
ai_behaviour_flank_100_DESC:0 "Les vaisseaux encercleront la flotte ennemie à une distance de (100) en tirant avec leurs armes."

ai_behaviour_hitnrun_40:0 "Tactique d'escarmouche (Portée: 40)"
ai_behaviour_hitnrun_40_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (40) puis attaqueront avant de se replier."
ai_behaviour_hitnrun_60:0 "Tactique d'escarmouche (Portée: 60)"
ai_behaviour_hitnrun_60_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (60) puis attaqueront avant de se replier."
ai_behaviour_hitnrun_80:0 "Tactique d'escarmouche (Portée: 80)"
ai_behaviour_hitnrun_80_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (80) puis attaqueront avant de se replier."
ai_behaviour_hitnrun_100:0 "Tactique d'escarmouche (Portée: 100)"
ai_behaviour_hitnrun_100_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (100) puis attaqueront avant de se replier."



NOAI_COMBAT_COMPUTER_1:0 "Ordinateur de combat élémentaire (Non I.A.)"
NOAI_COMBAT_COMPUTER_2:0 "Ordinateur de combat standard (Non I.A.)"
NOAI_COMBAT_COMPUTER_3:0 "Ordinateur de combat amélioré (Non I.A.)"
NOAI_COMBAT_COMPUTER_4:0 "Ordinateur de combat conscient (Non I.A.)"
NOAI_COMBAT_COMPUTER_5:0 "Interface précognitive (Non I.A.)"

NOAI_COMBAT_COMPUTER_1_DESC:0 "Ordinateur de combat élémentaire, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_2_DESC:0 "Ordinateur de combat standard, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_3_DESC:0 "Ordinateur de combat amélioré, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_4_DESC:0 "Ordinateur de combat conscient, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."
NOAI_COMBAT_COMPUTER_5_DESC:0 "Ordinateur de combat précognitif, permettant une variété de manoeuvres tactiques. Sélectionnez une tactique de combat dans la case ci-dessous."

localisation/french/nsc_behaviors_l_french.yml (diff)
@@ -57,16 +57,7 @@ ai_behaviour_hitnrun_80_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distan
 ai_behaviour_hitnrun_100:0 "Tactique d'escarmouche (Portée: 100)"
 ai_behaviour_hitnrun_100_DESC:0 "Les vaisseaux se déplaceront jusqu'à la distance indiquée (100) puis attaqueront avant de se replier."
 
-FIGHTERS_HANGAR_PD_1:0 "Escadrille de chasseurs (PD)"
-FIGHTERS_HANGAR_PD_1_DESC:0 "Les chasseurs de combat sont déployés pour engager les cibles hostiles avoisinantes dès lors que le vaisseau-mère engage le combat. Restera près de son transporteur pour intercepter les bombardiers et les missiles."
-FIGHTERS_HANGAR_PD_2:0 "Escadrille de chasseurs améliorés (PD)"
-FIGHTERS_HANGAR_PD_2_DESC:0 "Les chasseurs améliorés ciblent de façon coordonnée les plus petits vaisseaux ennemis ainsi que les bombardiers et appareils d'attaque. Restera près de son transporteur pour intercepter les bombardiers et les missiles."
-FIGHTERS_HANGAR_PD_3:0 "Escadrille de chasseurs avancés (PD)"
-FIGHTERS_HANGAR_PD_3_DESC:0 "Une escadrille de chasseurs avancés est capable d'infliger des dégâts importants aux plus petits vaisseaux ennemis et peut se défendre contre les appareils hostiles. Restera près de son transporteur pour intercepter les bombardiers et les missiles."
 
-LARGE_FIGHTERS_HANGAR_PD_1:0 "Escadrille de chasseurs (PD)"
-LARGE_FIGHTERS_HANGAR_PD_2:0 "Escadrille de chasseurs améliorés (PD)"
-LARGE_FIGHTERS_HANGAR_PD_3:0 "Escadrille de chasseurs avancés (PD)"
 
 NOAI_COMBAT_COMPUTER_1:0 "Ordinateur de combat élémentaire (Non I.A.)"
 NOAI_COMBAT_COMPUTER_2:0 "Ordinateur de combat standard (Non I.A.)"
