localisation/french/nsc_tooltips_l_french.yml (before)
﻿l_french:

##################################################################################################################################################################################################################
### TOOLTIPS ###
################

requires_no_existing_nsc_factory:0 "Vous ne pouvez créer qu'une seule usine de ressources stratégiques. "
requires_no_existing_mall:0 "You can only build one Galactic Mall."
requires_no_existing_hospital:0 "You can only build one Galactic General Hospital."

TBA:0 "\n§G(- Description To Be Added -)§!\n"

hq_limit:0 "§Un seul §Y$sm_hq_annex$§! peut exister par empire.§!"
drydock_limit:0 "§Un seul §Y$sm_drydock$§! peut exister par empire.§!"
starbase_management_limit:0 "§Seulement cinq §Y$sm_starbase_management$§! peuvent exister par empire.§!"
starbase_management_machine_limit:0 "§Seulement cinq §Y$sm_starbase_management_machine$§! peuvent exister par empire.§!"
starbase_management_hive_limit:0 "§Seulement cinq §Y$sm_starbase_management_hive$§! peuventt exister par empire.§!"
requires_colony:0 "Requiert une planète colonisée"
requires_stronghold:0 "Requiert la base de type grande citadelle"
nsc_headquarters_bonus:0 "Modificateur bonus du Quartier général"



requires_tech_hyperlane_generation:0 "$TRIGGER_FAIL$Nécessite la technologie £physics  §Y$tech_hyperlane_generation$§!."

requires_no_existing_generator_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YGénérateur d'hyperlignes (Émetteur)§! dans l'empire."
requires_existing_generator_receptor:0 "$TRIGGER_FAIL$Nécessite un §YGénérateur d'hyperlignes (Récepteur)§! dans l'empire."
requires_existing_generator_emisor:0 "$TRIGGER_FAIL$Nécessite un §YGénérateur d'hyperlignes (Émetteur)§! dans l'empire, dans un système non connecté par une hyperligne à §Y[Root.GetName]§!."
requires_no_existing_system_generator_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YGénérateur d'hyperlignes (Émetteur)§! dans le système."
requires_no_existing_generator_receptor:0 "$TRIGGER_FAIL$Impossible de construire car il existe déjà un §YGénérateur d'hyperlignes (Récepteur)§! dans l'empire."

requires_no_existing_remover_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YDispositif de retrait d'hyperlignes (Émetteur)§! dans l'empire."
requires_existing_remover_receptor:0 "$TRIGGER_FAIL$Nécessite un §YDispositif de retrait d'hyperlignes (Récepteur)§! dans l'empire."
requires_existing_remover_emisor:0 "$TRIGGER_FAIL$Nécessite un §YDispositif de retrait d'hyperlignes (Émetteur)§! dans l'empire, dans un système connecté par une hyperligne à §Y[Root.GetName]§!."
requires_no_existing_system_remover_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YDispositif de retrait d'hyperlignes (Émetteur)§! dans le système."
requires_no_existing_remover_receptor:0 "$TRIGGER_FAIL$Impossible de construire car il existe déjà un §YDispositif de retrait d'hyperlignes (Récepteur)§! dans l'empire."

nsc_headquarters_bonus:0 "Bonus de Station du Quartier général"

requires_technology_exploration_cruiser:0 "Nécessite un §HCroiseur d'exploration (Niveau 1)§!"
requires_technology_automated_exploration:0 "Nécessite les §BProtocoles d'exploration automatisés§!"
requires_discovery_tree:0 "Nécessite d'avoir la Tradition complète de §MDécouverte§!"

nsc_light_ship_focus_tooltip:0 "$mod_light_ship_focus$"
nsc_versatility_focus_tooltip:0 "$mod_versatility_focus$"
nsc_capital_focus_tooltip:0 "$mod_capital_focus$"
nsc_carrier_focus_tooltip:0 "$mod_carrier_focus$"

starbase_h_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 hangars par base stellaire."
starbase_t_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 armes Titanesques par base stellaire."
starbase_xl_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 armes XL par base stellaire.."

nsc.requires.asteroid:0 "Il faut un astéroïde dans le système."

localisation/french/nsc_tooltips_l_french.yml (after)
﻿l_french:

##################################################################################################################################################################################################################
### TOOLTIPS ###
################

requires_no_existing_nsc_factory:0 "Vous ne pouvez créer qu'une seule usine de ressources stratégiques. "
requires_no_existing_mall:0 "You can only build one Galactic Mall."
requires_no_existing_hospital:0 "You can only build one Galactic General Hospital."

TBA:0 "\n§G(- Description To Be Added -)§!\n"

hq_limit:0 "§Un seul §Y$sm_hq_annex$§! peut exister par empire.§!"
drydock_limit:0 "§Un seul §Y$sm_drydock$§! peut exister par empire.§!"
starbase_management_limit:0 "§Seulement cinq §Y$sm_starbase_management$§! peuvent exister par empire.§!"
starbase_management_machine_limit:0 "§Seulement cinq §Y$sm_starbase_management_machine$§! peuvent exister par empire.§!"
starbase_management_hive_limit:0 "§Seulement cinq §Y$sm_starbase_management_hive$§! peuventt exister par empire.§!"
requires_colony:0 "Requiert une planète colonisée"
requires_stronghold:0 "Requiert la base de type grande citadelle"
nsc_headquarters_bonus:0 "Modificateur bonus du Quartier général"



requires_tech_hyperlane_generation:0 "$TRIGGER_FAIL$Nécessite la technologie £physics  §Y$tech_hyperlane_generation$§!."

requires_no_existing_generator_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YGénérateur d'hyperlignes (Émetteur)§! dans l'empire."
requires_existing_generator_receptor:0 "$TRIGGER_FAIL$Nécessite un §YGénérateur d'hyperlignes (Récepteur)§! dans l'empire."
requires_existing_generator_emisor:0 "$TRIGGER_FAIL$Nécessite un §YGénérateur d'hyperlignes (Émetteur)§! dans l'empire, dans un système non connecté par une hyperligne à §Y[Root.GetName]§!."
requires_no_existing_system_generator_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YGénérateur d'hyperlignes (Émetteur)§! dans le système."
requires_no_existing_generator_receptor:0 "$TRIGGER_FAIL$Impossible de construire car il existe déjà un §YGénérateur d'hyperlignes (Récepteur)§! dans l'empire."

requires_no_existing_remover_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YDispositif de retrait d'hyperlignes (Émetteur)§! dans l'empire."
requires_existing_remover_receptor:0 "$TRIGGER_FAIL$Nécessite un §YDispositif de retrait d'hyperlignes (Récepteur)§! dans l'empire."
requires_existing_remover_emisor:0 "$TRIGGER_FAIL$Nécessite un §YDispositif de retrait d'hyperlignes (Émetteur)§! dans l'empire, dans un système connecté par une hyperligne à §Y[Root.GetName]§!."
requires_no_existing_system_remover_emisor:0 "$TRIGGER_FAIL$Construction impossible car il existe déjà un §YDispositif de retrait d'hyperlignes (Émetteur)§! dans le système."
requires_no_existing_remover_receptor:0 "$TRIGGER_FAIL$Impossible de construire car il existe déjà un §YDispositif de retrait d'hyperlignes (Récepteur)§! dans l'empire."

nsc_headquarters_bonus:0 "Bonus de Station du Quartier général"

requires_technology_exploration_cruiser:0 "Nécessite un §HCroiseur d'exploration (Niveau 1)§!"
requires_technology_automated_exploration:0 "Nécessite les §BProtocoles d'exploration automatisés§!"
requires_discovery_tree:0 "Nécessite d'avoir la Tradition complète de §MDécouverte§!"

nsc_light_ship_focus_tooltip:0 "$mod_light_ship_focus$"
nsc_versatility_focus_tooltip:0 "$mod_versatility_focus$"
nsc_capital_focus_tooltip:0 "$mod_capital_focus$"
nsc_carrier_focus_tooltip:0 "$mod_carrier_focus$"

starbase_h_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 modules de hangars par base stellaire."
starbase_t_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 modules de d'armes titanesques par base stellaire."
starbase_xl_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 modules d'armes XL par base stellaire."
starbase_heavy_missile_battery_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus 2 modules de batteries multiples de missiles par base stellaire."
starbase_heavy_gun_battery_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 modules de batteries multiples de canons L par base stellaire."
starbase_heavy_hangar_bay_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 modules de baies de hangar étendues par base stellaire."
starbase_heavy_x_gun_battery_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 1 module de batteries de rayons XL par base stellaire.."

nsc.requires.asteroid:0 "Il faut un astéroïde dans le système."

localisation/french/nsc_tooltips_l_french.yml (diff)
@@ -46,8 +46,12 @@ nsc_versatility_focus_tooltip:0 "$mod_versatility_focus$"
 nsc_capital_focus_tooltip:0 "$mod_capital_focus$"
 nsc_carrier_focus_tooltip:0 "$mod_carrier_focus$"
 
-starbase_h_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 hangars par base stellaire."
-starbase_t_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 armes Titanesques par base stellaire."
-starbase_xl_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 armes XL par base stellaire.."
+starbase_h_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 modules de hangars par base stellaire."
+starbase_t_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 modules de d'armes titanesques par base stellaire."
+starbase_xl_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 6 modules d'armes XL par base stellaire."
+starbase_heavy_missile_battery_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus 2 modules de batteries multiples de missiles par base stellaire."
+starbase_heavy_gun_battery_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 modules de batteries multiples de canons L par base stellaire."
+starbase_heavy_hangar_bay_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 2 modules de baies de hangar étendues par base stellaire."
+starbase_heavy_x_gun_battery_limit.tooltip.fail:0 "Vous ne pouvez pas construire plus de 1 module de batteries de rayons XL par base stellaire.."
 
 nsc.requires.asteroid:0 "Il faut un astéroïde dans le système."
