localisation/french/pirate_waves_l_french.yml (before)
﻿l_french:


####################################
# Policy Settings
####################################

# Spawn chance
policy_pirate_waves:0 "Options du mod §BVagues de pirates§!"
policy_pirate_waves_desc:0 "Avec cette politique, vous pouvez définir la chance qu'une nouvelle flotte de pirate puisse apparaître.\n"
pirate_waves_0:0 "Désactivé"
pirate_waves_0_name:0 "Vagues de pirates désactivées"
pirate_waves_0_desc:0 "Les nouvelles flottes de pirate n'apparaîtront pas.\n"
pirate_waves_1:0 "Tous les 100 mois"
pirate_waves_1_name:0 "Vagues de pirates 1%"
pirate_waves_1_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 100 mois (1% de chances chaque mois).\n"
pirate_waves_2:0 "Tous les 50 mois"
pirate_waves_2_name:0 "Vagues de pirates 2%"
pirate_waves_2_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 50 mois (2% de chances chaque mois).\n"
pirate_waves_3:0 "Tous les 33 mois"
pirate_waves_3_name:0 "Vagues de pirates 3%"
pirate_waves_3_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 33 mois (3% de chances chaque mois).\n"
pirate_waves_4:0 "Tous les 25 mois"
pirate_waves_4_name:0 "Vagues de pirates 4%"
pirate_waves_4_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 25 mois (4% de chances chaque mois).\n"
pirate_waves_5:0 "Tous les 20 mois"
pirate_waves_5_name:0 "Vagues de pirates 5%"
pirate_waves_5_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 20 mois (5% de chances chaque mois).\n"
pirate_waves_6:0 "Tous les 17 mois"
pirate_waves_6_name:0 "Vagues de pirates 6%"
pirate_waves_6_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 17 mois (6% de chances chaque mois).\n"
pirate_waves_7:0 "Tous les 14 mois"
pirate_waves_7_name:0 "Vagues de pirates 7%"
pirate_waves_7_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 14 mois (7% de chances chaque mois).\n"
pirate_waves_8:0 "Tous les 12 mois"
pirate_waves_8_name:0 "Vagues de pirates 8%"
pirate_waves_8_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 12 mois (8% de chances chaque mois).\n"
pirate_waves_9:0 "Tous les 11 mois"
pirate_waves_9_name:0 "Vagues de pirates 9%"
pirate_waves_9_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 11 mois (9% de chances chaque mois).\n"
pirate_waves_10:0 "Tous les 10 mois"
pirate_waves_10_name:0 "Vagues de pirates 10%"
pirate_waves_10_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 10 mois (10% de chances chaque mois).\n"
pirate_waves_15:0 "Tous les 7 mois"
pirate_waves_15_name:0 "Vagues de pirates 15%"
pirate_waves_15_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 7 mois (15% de chances chaque mois).\n"
pirate_waves_20:0 "Tous les 5 mois"
pirate_waves_20_name:0 "Vagues de pirates 20%"
pirate_waves_20_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 5 mois (20% de chances chaque mois).\n"
pirate_waves_25:0 "Tous les 4 mois"
pirate_waves_25_name:0 "Vagues de pirates 25%"
pirate_waves_25_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 4 mois (25% de chances chaque mois).\n"
pirate_waves_35:0 "Tous les 3 mois"
pirate_waves_35_name:0 "Vagues de pirates 35%"
pirate_waves_35_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 3 mois (35% de chances chaque mois).\n"
pirate_waves_50:0 "Tous les 2 mois"
pirate_waves_50_name:0 "Vagues de pirates 50%"
pirate_waves_50_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 2 mois (50% de chances chaque mois).\n"
pirate_waves_100:0 "Chaque mois"
pirate_waves_100_name:0 "Vagues de pirates 100%"
pirate_waves_100_desc:0 "Une nouvelle flotte de pirate apparaîtra tous les mois (100% de chances chaque mois).\n"

# Difficulty
policy_pirate_waves_difficulty:0 "Vagues de pirates Difficulté"
policy_pirate_waves_difficulty_desc:0 "Avec cette politique, vous pouvez définir la difficulté des pirates.\n"
pirate_waves_very_easy:0 "Très facile"
pirate_waves_very_easy_name:0 "Vagues de pirates très facile"
pirate_waves_very_easy_desc:0 "Très petites flottes de pirate.\n"
pirate_waves_easy:0 "Facile"
pirate_waves_easy_name:0 "Vagues de pirates faciles"
pirate_waves_easy_desc:0 "Petites flottes de pirate.\n"
pirate_waves_medium:0 "Moyen"
pirate_waves_medium_name:0 "Vagues de pirates Moyen"
pirate_waves_medium_desc:0 "Flottes de pirate moyennes.\n"
pirate_waves_hard:0 "Difficile"
pirate_waves_hard_name:0 "Vagues de pirates dur"
pirate_waves_hard_desc:0 "Grandes flottes de pirate.\n"
pirate_waves_insane:0 "Insane"
pirate_waves_insane_name:0 "Vagues de pirates folle"
pirate_waves_insane_desc:0 "Très grandes flottes de pirate.\n"

####################################
# Renaming
####################################

pirate_cruiser:0 "$cruiser$"
pirate_cruiser_plural:0 "$cruiser_plural$"

####################################
# Event Chain
####################################

pirate_waves_pirate_event_chain_title:0 "$pirate.5.name$"
pirate_waves_pirate_event_chain_desc:0 "Ici, vous pouvez voir les statistiques relatives à$pirate_waves_pirate_event_chain_title$."
pirate_kills_us:0 "§G$pirate_waves_pirate_event_chain_title$ détruit par US§! "
pirate_kills_others:0 "§B$pirate_waves_pirate_event_chain_title$ détruits par d'autres§! "
pirate_kills_pirates:0 "§M$pirate_waves_pirate_event_chain_title$ abattus par $pirate_waves_pirate_event_chain_title$§!"
pirate_victims_us:0 "§RNos vaisseaux détruits par $pirate_waves_pirate_event_chain_title$§!"
pirate_victims_others:0 "§YAutres vaisseaux détruits par $pirate_waves_pirate_event_chain_title$§!"

####################################
# Notifications
####################################

pirate_waves.50.name:0 "$pirate.50.name$"
pirate_waves.50.desc:0 "$pirate.5.desc$"
pirate_waves.50.a:0 "$pirate.50.a$"

localisation/french/pirate_waves_l_french.yml (after)
﻿l_french:


####################################
# Policy Settings
####################################

# Spawn chance
policy_pirate_waves:0 "Options du mod §BVagues de pirates§!"
policy_pirate_waves_desc:0 "Avec cette politique, vous pouvez définir la chance qu'une nouvelle flotte de pirate puisse apparaître.\n"
pirate_waves_0:0 "Désactivé"
pirate_waves_0_name:0 "Vagues de pirates désactivées"
pirate_waves_0_desc:0 "Les nouvelles flottes de pirate n'apparaîtront pas.\n"
pirate_waves_1:0 "Tous les 100 mois"
pirate_waves_1_name:0 "Vagues de pirates 1%"
pirate_waves_1_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 100 mois (1% de chances chaque mois).\n"
pirate_waves_2:0 "Tous les 50 mois"
pirate_waves_2_name:0 "Vagues de pirates 2%"
pirate_waves_2_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 50 mois (2% de chances chaque mois).\n"
pirate_waves_3:0 "Tous les 33 mois"
pirate_waves_3_name:0 "Vagues de pirates 3%"
pirate_waves_3_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 33 mois (3% de chances chaque mois).\n"
pirate_waves_4:0 "Tous les 25 mois"
pirate_waves_4_name:0 "Vagues de pirates 4%"
pirate_waves_4_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 25 mois (4% de chances chaque mois).\n"
pirate_waves_5:0 "Tous les 20 mois"
pirate_waves_5_name:0 "Vagues de pirates 5%"
pirate_waves_5_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 20 mois (5% de chances chaque mois).\n"
pirate_waves_6:0 "Tous les 17 mois"
pirate_waves_6_name:0 "Vagues de pirates 6%"
pirate_waves_6_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 17 mois (6% de chances chaque mois).\n"
pirate_waves_7:0 "Tous les 14 mois"
pirate_waves_7_name:0 "Vagues de pirates 7%"
pirate_waves_7_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 14 mois (7% de chances chaque mois).\n"
pirate_waves_8:0 "Tous les 12 mois"
pirate_waves_8_name:0 "Vagues de pirates 8%"
pirate_waves_8_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 12 mois (8% de chances chaque mois).\n"
pirate_waves_9:0 "Tous les 11 mois"
pirate_waves_9_name:0 "Vagues de pirates 9%"
pirate_waves_9_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 11 mois (9% de chances chaque mois).\n"
pirate_waves_10:0 "Tous les 10 mois"
pirate_waves_10_name:0 "Vagues de pirates 10%"
pirate_waves_10_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 10 mois (10% de chances chaque mois).\n"
pirate_waves_15:0 "Tous les 7 mois"
pirate_waves_15_name:0 "Vagues de pirates 15%"
pirate_waves_15_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 7 mois (15% de chances chaque mois).\n"
pirate_waves_20:0 "Tous les 5 mois"
pirate_waves_20_name:0 "Vagues de pirates 20%"
pirate_waves_20_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 5 mois (20% de chances chaque mois).\n"
pirate_waves_25:0 "Tous les 4 mois"
pirate_waves_25_name:0 "Vagues de pirates 25%"
pirate_waves_25_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 4 mois (25% de chances chaque mois).\n"
pirate_waves_35:0 "Tous les 3 mois"
pirate_waves_35_name:0 "Vagues de pirates 35%"
pirate_waves_35_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 3 mois (35% de chances chaque mois).\n"
pirate_waves_50:0 "Tous les 2 mois"
pirate_waves_50_name:0 "Vagues de pirates 50%"
pirate_waves_50_desc:0 "Une nouvelle flotte de pirate peut apparaître tous les 2 mois (50% de chances chaque mois).\n"
pirate_waves_100:0 "Chaque mois"
pirate_waves_100_name:0 "Vagues de pirates 100%"
pirate_waves_100_desc:0 "Une nouvelle flotte de pirate apparaîtra tous les mois (100% de chances chaque mois).\n"

# Difficulty
policy_pirate_waves_difficulty:0 "Vagues de pirates Difficulté"
policy_pirate_waves_difficulty_desc:0 "Avec cette politique, vous pouvez définir la difficulté des pirates.\n"
pirate_waves_very_easy:0 "Très facile"
pirate_waves_very_easy_name:0 "Vagues de pirates très facile"
pirate_waves_very_easy_desc:0 "Très petites flottes de pirate.\n"
pirate_waves_easy:0 "Facile"
pirate_waves_easy_name:0 "Vagues de pirates faciles"
pirate_waves_easy_desc:0 "Petites flottes de pirate.\n"
pirate_waves_medium:0 "Moyen"
pirate_waves_medium_name:0 "Vagues de pirates Moyen"
pirate_waves_medium_desc:0 "Flottes de pirate moyennes.\n"
pirate_waves_hard:0 "Difficile"
pirate_waves_hard_name:0 "Vagues de pirates dur"
pirate_waves_hard_desc:0 "Grandes flottes de pirate.\n"
pirate_waves_insane:0 "Insane"
pirate_waves_insane_name:0 "Vagues de pirates folle"
pirate_waves_insane_desc:0 "Très grandes flottes de pirate.\n"

####################################
# Renaming
####################################

pirate_cruiser:0 "$cruiser$"
pirate_cruiser_plural:0 "$cruiser_plural$"

####################################
# Event Chain
####################################

pirate_waves_pirate_event_chain_title:0 "$pirate.5.name$"
pirate_waves_pirate_event_chain_desc:0 "Ici, vous pouvez voir les statistiques relatives aux $pirate_waves_pirate_event_chain_title$."
pirate_kills_us:0 "§G$pirate_waves_pirate_event_chain_title$ détruits par notre flotte§! "
pirate_kills_others:0 "§B$pirate_waves_pirate_event_chain_title$ détruits par d'autres§! "
pirate_kills_pirates:0 "§M$pirate_waves_pirate_event_chain_title$ abattus par d'autres $pirate_waves_pirate_event_chain_title$§!"
pirate_victims_us:0 "§RNos vaisseaux détruits par les $pirate_waves_pirate_event_chain_title$§!"
pirate_victims_others:0 "§YAutres vaisseaux détruits par les $pirate_waves_pirate_event_chain_title$§!"

####################################
# Notifications
####################################

pirate_waves.50.name:0 "$pirate.50.name$"
pirate_waves.50.desc:0 "$pirate.5.desc$"
pirate_waves.50.a:0 "$pirate.50.a$"

localisation/french/pirate_waves_l_french.yml (diff)
@@ -91,12 +91,12 @@ pirate_cruiser_plural:0 "$cruiser_plural$"
 ####################################
 
 pirate_waves_pirate_event_chain_title:0 "$pirate.5.name$"
-pirate_waves_pirate_event_chain_desc:0 "Ici, vous pouvez voir les statistiques relatives à$pirate_waves_pirate_event_chain_title$."
-pirate_kills_us:0 "§G$pirate_waves_pirate_event_chain_title$ détruit par US§! "
+pirate_waves_pirate_event_chain_desc:0 "Ici, vous pouvez voir les statistiques relatives aux $pirate_waves_pirate_event_chain_title$."
+pirate_kills_us:0 "§G$pirate_waves_pirate_event_chain_title$ détruits par notre flotte§! "
 pirate_kills_others:0 "§B$pirate_waves_pirate_event_chain_title$ détruits par d'autres§! "
-pirate_kills_pirates:0 "§M$pirate_waves_pirate_event_chain_title$ abattus par $pirate_waves_pirate_event_chain_title$§!"
-pirate_victims_us:0 "§RNos vaisseaux détruits par $pirate_waves_pirate_event_chain_title$§!"
-pirate_victims_others:0 "§YAutres vaisseaux détruits par $pirate_waves_pirate_event_chain_title$§!"
+pirate_kills_pirates:0 "§M$pirate_waves_pirate_event_chain_title$ abattus par d'autres $pirate_waves_pirate_event_chain_title$§!"
+pirate_victims_us:0 "§RNos vaisseaux détruits par les $pirate_waves_pirate_event_chain_title$§!"
+pirate_victims_others:0 "§YAutres vaisseaux détruits par les $pirate_waves_pirate_event_chain_title$§!"
 
 ####################################
 # Notifications
