localisation/french/pirate_republic_l_french.yml (before)
﻿l_french:
 pirate_army: "Horde de boucanier"
 pirate_army_desc: "$rebel_army_desc$"
 pirate_republic.10.desc: "Pendant des années, le système §Y[pirate_system.GetName]§! a été infesté de pirates. Plus maintenant... Nous ne savons pas pourquoi!? Soudain, tous les navires pirates ont quitté le système en même temps, passant juste sous nos radars. Nous n'avons aucune idée de pourquoi ils sont partis et, le plus important, nous ne savons pas où ils sont partis."
 pirate_republic.10.name: "Pirates volatilisés"
 pirate_republic.10.option: "Gardons un oeil la dessus!"
 pirate_republic.100.a: "Rendez nous ce système immédiatement!"
 pirate_republic.100.a.response: "Désolé ça va pas être possible. Moi et mes gars ont prend not' pied ici. Quel endroit splendide!"
 pirate_republic.100.b: "Vous pensez réellement pouvoir tenir ce système?"
 pirate_republic.100.b.response: "Absolument pas! J'suis bien conscient de la puissance de vos gars et tout le tintouin. C'est pourquoi j'veux q'tu écoutes mon offre. Qu'a tu à y perdre? si ça ne te plait pas, tu peux juste envoyer tes costauds nous le reprendre ton 'précieux' système."
 pirate_republic.100.c: "Quels sont vos demandes?"
 pirate_republic.100.c.response: "D'arrêter d'être un pirate pardi! Tu sais à quel point ce travail est dangereux? Moi et mes gars ont veut juste avoir une p'tite retraite peinarde, loin de la vie dangereuse dans l'espace. J'suis sûr que tu peux comprendre ça."
 pirate_republic.100.d: "Vous rigolez? C'est ça vôtre 'offre'?"
 pirate_republic.100.desc: "Salutations!\n\nVous devez être le 'chef' de §Y[pirate_republic_planet.GetName]§!. C'est un plaisir de faire vot' connaissance Ô grand monarque.\n\nAvant d'en venir aux menaces habituelles, je voudrais vous faire une offre. Sauf si vous voulez me descendre en premier? La journée a été longue, je le comprendrais parfaitement. Allez-y."
 pirate_republic.100.name: "[pirate_republic.GetName]"
 pirate_republic.101.desc: "Mais mon vieux soyez honnête: si §Y[pirate_republic_planet.GetName]§! était si importante à vos yeux, on n'aurait eu aucune chance de l'envahir. Donc pourquoi vous voulez perdre vot' temps avec c'te cailloux ridicule?\n\nJ'ai p't'être une petite idée: tu nous laisses gérer c'te beau p'tit coin. En échange on t'donnes une part de ce qu'on en tire, comme ça toi tu peux gérer tes grandes paperasses interplanétaires.\n\nAlors ça te branche?"
 pirate_republic.101.insane: "Vous êtes fou?"
 pirate_republic.101.refuse: "Hors de question. Fin des communications."
 pirate_republic.102.accept: "Peut-être que c'est moi le fou après tout. Ok, Nous acceptons vôtre offre."
 pirate_republic.102.desc: "J'peux t'assurer que non. c'est la réalité nan? T'a trop de pouvoir entre tes mains. Qu'est ce que t'en a à foutre de l'insignifiante [pirate_republic_planet.GetName]? Laisse nous gérer. T'aura tous les bénéfices et aucuns autres problèmes à gérer. C'est pas c'que tu veux?\n\nSinon t'a qu'à venir la reprendre. C'dois pas être bien compliqué pour toi. Mais franchement c'est pas une perte de temps?"
 pirate_republic.102.refuse: "Vous êtes vraiment taré. Fin des communications."
 pirate_republic.103.desc: "Ah, c'est vraiment dommage. C'te planète est tellement jolie. Une pauvre bande de pirates miteux et indisciplinés... attends, t'accepte? Je... Je pensais pas que ça marcherait. Oh, bien. Maintenant dégagez de chez moi!"
 pirate_republic.103.option: "Je ne sais pas si nous avons fait le bon choix..."
 pirate_republic.104.desc: "Ah, c'est vraiment dommage. C'te planète est tellement jolie. Une pauvre bande de pirates miteux et indisciplinés se battant pour leur survie ne peut-il être bon pour elle..."
 pirate_republic.104.option: "Vermines de pirates!"
 pirate_republic.11.desc: "Bonne ou mauvaise nouvelle? La bonne nouvelle c'est qu'on a enfin trouvé des réponses sur la mystérieuse disparition des pirates installés sur le système §Y[pirate_system.GetName]§!. La mauvaise nouvelle c'est qu'ils ont resurgi à la surface de la planète §Y[Root.GetName]§!! Il semble que tout cela faisait partie d'une invasion planifiée pour prendre le contrôle de la colonie!"
 pirate_republic.11.name: "Nous avons trouvé... des pirates"
 pirate_republic.11.option: "Enfoiré de boucanier !"
 pirate_republic.12.desc: "Les défenses terrestres de §Y[FromFrom.GetName]§! ont été capable de contenir l'invasion. Malheureusement, les ennemis étaient trop féroces et indisciplinés pour se retenir, donc il n'y a plus de survivants à interroger. Nous ne saurons peut-être jamais quelles étaient les véritables intentions de ces bandits, mais nous avons appris une leçon importante : ne jamais laisser un pirate hors de vue."
 pirate_republic.12.name: "Pirates repoussés"
 pirate_republic.12.option: "Bien reçu."
 pirate_republic.13.desc: "Les défenses terrestres de §Y[FromFrom.GetName]§! ont combattu vaillamment jusqu'au dernier souffle, mais ce n'était pas assez. Une vie consacrée à la violence a fait les pirates une force à ne pas sous estimer. Maintenant qu'ils sont en possession de la planète, son pillage total est à prévoir..."
 pirate_republic.13.name: "Victoire pirate"
 pirate_republic.13.option: "Envoyé des troupes d'assaut immédiatement!"
 pirate_republic.14.desc: "Il semble que les pirates n'avaient pas pour objectif une vulgaire razzia. Au lieu de piller et partir comme à leur habitude, ils ont décidé de faire de §Y[pirate_republic_planet.GetName]§! leur nouveau spatioport d'attache. Mais pas seulement, apparemment leur capitaine a proclamé l'instauration d'une nouvelle 'republique' et demande même une audience avec [Root.GetRulerTitle] [Root.GetRulerName]!"
 pirate_republic.14.name: "La république pirate"
 pirate_republic.14.option: "Quel audace!"
 pirate_republic_MODE_DESC: "§T$pirate_republic.14.name$§! est une tentative de pirates de s'emparer d'une colonie voisine."
 pirate_republic_MODE_disable: "§Y$pirate_republic.14.name$§! $MODIFIERS_LABEL$ §G$ON$§!"
 pirate_republic_MODE_enable: "§Y$pirate_republic.14.name$§! $MODIFIERS_LABEL$ §R$OFF$§!"

localisation/french/pirate_republic_l_french.yml (after)
﻿l_french:
 pirate_army: "Horde de boucanier"
 pirate_army_desc: "$rebel_army_desc$"
 pirate_republic.10.desc: "Pendant des années, le système §Y[pirate_system.GetName]§! a été infesté de pirates. Plus maintenant... Nous ne savons pas pourquoi!? Soudain, tous les vaisseaux pirates ont quitté le système en même temps, passant juste sous nos radars. Nous n'avons aucune idée de pourquoi ils sont partis et, le plus important, nous ne savons pas où ils sont partis."
 pirate_republic.10.name: "Pirates volatilisés"
 pirate_republic.10.option: "Gardons un oeil la dessus!"
 pirate_republic.100.a: "Rendez nous ce système immédiatement!"
 pirate_republic.100.a.response: "Désolé ça va pas être possible. Moi et mes gars ont prend not' pied ici. Quel endroit splendide!"
 pirate_republic.100.b: "Vous pensez réellement pouvoir tenir ce système?"
 pirate_republic.100.b.response: "Absolument pas! J'suis bien conscient de la puissance de vos gars et tout le tintouin. C'est pourquoi j'veux q'tu écoutes mon offre. Qu'a tu à y perdre? si ça ne te plait pas, tu peux juste envoyer tes costauds nous le reprendre ton 'précieux' système."
 pirate_republic.100.c: "Quels sont vos demandes?"
 pirate_republic.100.c.response: "D'arrêter d'être un pirate pardi! Tu sais à quel point ce travail est dangereux? Moi et mes gars ont veut juste avoir une p'tite retraite peinarde, loin de la vie dangereuse dans l'espace. J'suis sûr que tu peux comprendre ça."
 pirate_republic.100.d: "Vous rigolez? C'est ça vôtre 'offre'?"
 pirate_republic.100.desc: "Salutations!\n\nVous devez être le 'chef' de §Y[pirate_republic_planet.GetName]§!. C'est un plaisir de faire vot' connaissance Ô grand monarque.\n\nAvant d'en venir aux menaces habituelles, je voudrais vous faire une offre. Sauf si vous voulez me descendre en premier? La journée a été longue, je le comprendrais parfaitement. Allez-y."
 pirate_republic.100.name: "[pirate_republic.GetName]"
 pirate_republic.101.desc: "Mais mon vieux soyez honnête: si §Y[pirate_republic_planet.GetName]§! était si importante à vos yeux, on n'aurait eu aucune chance de l'envahir. Donc pourquoi vous voulez perdre vot' temps avec c'te cailloux ridicule?\n\nJ'ai p't'être une petite idée: tu nous laisses gérer c'te beau p'tit coin. En échange on t'donnes une part de ce qu'on en tire, comme ça toi tu peux gérer tes grandes paperasses interplanétaires.\n\nAlors ça te branche?"
 pirate_republic.101.insane: "Vous êtes fou?"
 pirate_republic.101.refuse: "Hors de question. Fin des communications."
 pirate_republic.102.accept: "Peut-être que c'est moi le fou après tout. Ok, Nous acceptons vôtre offre."
 pirate_republic.102.desc: "J'peux t'assurer que non. c'est la réalité nan? T'a trop de pouvoir entre tes mains. Qu'est ce que t'en a à foutre de l'insignifiante [pirate_republic_planet.GetName]? Laisse nous gérer. T'aura tous les bénéfices et aucuns autres problèmes à gérer. C'est pas c'que tu veux?\n\nSinon t'a qu'à venir la reprendre. C'dois pas être bien compliqué pour toi. Mais franchement c'est pas une perte de temps?"
 pirate_republic.102.refuse: "Vous êtes vraiment taré. Fin des communications."
 pirate_republic.103.desc: "Ah, c'est vraiment dommage. C'te planète est tellement jolie. Une pauvre bande de pirates miteux et indisciplinés... attends, t'accepte? Je... Je pensais pas que ça marcherait. Oh, bien. Maintenant dégagez de chez moi!"
 pirate_republic.103.option: "Je ne sais pas si nous avons fait le bon choix..."
 pirate_republic.104.desc: "Ah, c'est vraiment dommage. C'te planète est tellement jolie. Une pauvre bande de pirates miteux et indisciplinés se battant pour leur survie ne peut-il être bon pour elle..."
 pirate_republic.104.option: "Vermines de pirates!"
 pirate_republic.11.desc: "Bonne ou mauvaise nouvelle? La bonne nouvelle c'est qu'on a enfin trouvé des réponses sur la mystérieuse disparition des pirates installés sur le système §Y[pirate_system.GetName]§!. La mauvaise nouvelle c'est qu'ils ont resurgi à la surface de la planète §Y[Root.GetName]§!! Il semble que tout cela faisait partie d'une invasion planifiée pour prendre le contrôle de la colonie!"
 pirate_republic.11.name: "Nous avons trouvé... des pirates"
 pirate_republic.11.option: "Enfoiré de boucanier !"
 pirate_republic.12.desc: "Les défenses terrestres de §Y[FromFrom.GetName]§! ont été capable de contenir l'invasion. Malheureusement, les ennemis étaient trop féroces et indisciplinés pour se retenir, donc il n'y a plus de survivants à interroger. Nous ne saurons peut-être jamais quelles étaient les véritables intentions de ces bandits, mais nous avons appris une leçon importante : ne jamais laisser un pirate hors de vue."
 pirate_republic.12.name: "Pirates repoussés"
 pirate_republic.12.option: "Bien reçu."
 pirate_republic.13.desc: "Les défenses terrestres de §Y[FromFrom.GetName]§! ont combattu vaillamment jusqu'au dernier souffle, mais ce n'était pas assez. Une vie consacrée à la violence a fait les pirates une force à ne pas sous estimer. Maintenant qu'ils sont en possession de la planète, son pillage total est à prévoir..."
 pirate_republic.13.name: "Victoire pirate"
 pirate_republic.13.option: "Envoyé des troupes d'assaut immédiatement!"
 pirate_republic.14.desc: "Il semble que les pirates n'avaient pas pour objectif une vulgaire razzia. Au lieu de piller et partir comme à leur habitude, ils ont décidé de faire de §Y[pirate_republic_planet.GetName]§! leur nouveau spatioport d'attache. Mais pas seulement, apparemment leur capitaine a proclamé l'instauration d'une nouvelle 'république' et demande même une audience avec [Root.GetRulerTitle] [Root.GetRulerName]!"
 pirate_republic.14.name: "La république pirate"
 pirate_republic.14.option: "Quel audace!"
 pirate_republic_MODE_DESC: "§T$pirate_republic.14.name$§! est une tentative de pirates de s'emparer d'une colonie voisine."
 pirate_republic_MODE_disable: "§Y$pirate_republic.14.name$§! $MODIFIERS_LABEL$ §G$ON$§!"
 pirate_republic_MODE_enable: "§Y$pirate_republic.14.name$§! $MODIFIERS_LABEL$ §R$OFF$§!"

localisation/french/pirate_republic_l_french.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_french:
  pirate_army: "Horde de boucanier"
  pirate_army_desc: "$rebel_army_desc$"
- pirate_republic.10.desc: "Pendant des années, le système §Y[pirate_system.GetName]§! a été infesté de pirates. Plus maintenant... Nous ne savons pas pourquoi!? Soudain, tous les navires pirates ont quitté le système en même temps, passant juste sous nos radars. Nous n'avons aucune idée de pourquoi ils sont partis et, le plus important, nous ne savons pas où ils sont partis."
+ pirate_republic.10.desc: "Pendant des années, le système §Y[pirate_system.GetName]§! a été infesté de pirates. Plus maintenant... Nous ne savons pas pourquoi!? Soudain, tous les vaisseaux pirates ont quitté le système en même temps, passant juste sous nos radars. Nous n'avons aucune idée de pourquoi ils sont partis et, le plus important, nous ne savons pas où ils sont partis."
  pirate_republic.10.name: "Pirates volatilisés"
  pirate_republic.10.option: "Gardons un oeil la dessus!"
  pirate_republic.100.a: "Rendez nous ce système immédiatement!"
@@ -32,7 +32,7 @@
  pirate_republic.13.desc: "Les défenses terrestres de §Y[FromFrom.GetName]§! ont combattu vaillamment jusqu'au dernier souffle, mais ce n'était pas assez. Une vie consacrée à la violence a fait les pirates une force à ne pas sous estimer. Maintenant qu'ils sont en possession de la planète, son pillage total est à prévoir..."
  pirate_republic.13.name: "Victoire pirate"
  pirate_republic.13.option: "Envoyé des troupes d'assaut immédiatement!"
- pirate_republic.14.desc: "Il semble que les pirates n'avaient pas pour objectif une vulgaire razzia. Au lieu de piller et partir comme à leur habitude, ils ont décidé de faire de §Y[pirate_republic_planet.GetName]§! leur nouveau spatioport d'attache. Mais pas seulement, apparemment leur capitaine a proclamé l'instauration d'une nouvelle 'republique' et demande même une audience avec [Root.GetRulerTitle] [Root.GetRulerName]!"
+ pirate_republic.14.desc: "Il semble que les pirates n'avaient pas pour objectif une vulgaire razzia. Au lieu de piller et partir comme à leur habitude, ils ont décidé de faire de §Y[pirate_republic_planet.GetName]§! leur nouveau spatioport d'attache. Mais pas seulement, apparemment leur capitaine a proclamé l'instauration d'une nouvelle 'république' et demande même une audience avec [Root.GetRulerTitle] [Root.GetRulerName]!"
  pirate_republic.14.name: "La république pirate"
  pirate_republic.14.option: "Quel audace!"
  pirate_republic_MODE_DESC: "§T$pirate_republic.14.name$§! est une tentative de pirates de s'emparer d'une colonie voisine."
