localisation/french/projects_expanded_l_french.yml (before)
﻿l_french:

####################################
# 	SPECIAL PROJECTS
####################################

GIGANTIC_SKELETON_PROJECT_MOD:0 "Enquêter sur le squelette gigantesque"
GIGANTIC_SKELETON_PROJECT_MOD_DESC:0 "Un squelette gigantesque datant de plus de trois milliards d'années a été trouvé sur la surface sans vie de §H[From.GetName]§!. Nos scientifiques ont hâte d'arriver au fond de ce mystère. "
SUBTERRANEAN_CREATURES_PROJECT:0 "Eliminer les créatures souterraines"
SUBTERRANEAN_CREATURES_PROJECT_DESC:0 "Des créatures souterraines hostiles menacent la civilisation souterraine de la planète. Aidez-les à éliminer ces créatures. "
SUBTERRANEAN_EXVACATION_PROJECT:0 "Excavation souterraine"
SUBTERRANEAN_EXVACATION_PROJECT_DESC:0 "Aidez la civilisation extraterrestre souterraine à creuser sous la surface de la planète. "
INVESTIGATING_TOLLOK_RONG_PROJECT:0 "Enquêter sur Tollok Rong"
INVESTIGATING_TOLLOK_RONG_PROJECT_DESC:0 "Examinez le monde natal Dathnak de Tollok Rong à la recherche d'indices qui pourraient protéger les colonies de Dathnak d'un destin similaire. "
DATHNAK_TEST_1_PROJECT:0 "Initiative de défense de Dathnak"
DATHNAK_TEST_1_PROJECT_DESC:0 "Les Dathnak nous ont envoyé une recette pour un certain nombre de composés qui, espèrent-ils neutraliser les radiations, et nous ont demandé de la tester sur une géante gazière proche. "
DATHNAK_TEST_2_PROJECT:0 "Initiative de défense de Dathnak"
DATHNAK_TEST_2_PROJECT_DESC:0 "Les Dathnak nous ont envoyé des dessins pour un appareil qui, espèrent-ils, protégera leurs planètes contre les dommages, et nous ont demandé de le tester sur une géante gazeuse à proximité"
DATHNAK_TEST_3_PROJECT:0 "Initiative de défense de Dathnak"
DATHNAK_TEST_3_PROJECT_DESC:0 "Les Dathnak nous ont envoyé un prototype amélioré qui devrait protéger leurs planètes contre les dommages, tout en ne les scellant pas définitivement. "
SAVING_PLANET_EARTH_PROJECT:0 "Réparation écologique de [Root.GetName]"
SAVING_PLANET_EARTH_PROJECT_DESC:0 "Réparez les dégâts écologiques causés à §H[Root.GetName]§! et redonnez à la planète son ancienne gloire. "
CRASHED_ARK_1_PROJECT:0 "Recherches sur [colony_planet_1.GetName]"
CRASHED_ARK_1_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
CRASHED_ARK_2_PROJECT:0 "Recherches sur Elpis"
CRASHED_ARK_2_PROJECT_DESC:0 "Recherchez sur Elpis d'éventuels colons survivants. "
CRASHED_ARK_3_PROJECT:0 "Recherches sur [colony_planet_3.GetName]"
CRASHED_ARK_3_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
CRASHED_ARK_4_PROJECT:0 "Calculer la trajectoire du vaisseau-arche"
CRASHED_ARK_4_PROJECT_DESC:0 "Utilisez de nouvelles données de capteur pour calculer la destination finale de l'un des vaisseaux-arches disparus. "
CRASHED_ARK_5_PROJECT:0 "Recherches sur [colony_planet_5.GetName]"
CRASHED_ARK_5_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
SAVE_ENSLAVED_HUMANS_PROJECT:0 "Sauver les humains asservis"
SAVE_ENSLAVED_HUMANS_PROJECT_DESC:0 "Les colons humains sont réduits en esclavage par des extraterrestres primitifs. Nous devons les libérer. "
ATOMIC_CLOCK_OPEN_PROJECT:0 "Ouvrez l'horloge atomique"
ATOMIC_CLOCK_OPEN_PROJECT_DESC:0 "Nous avons découvert un compartiment secret dans l'horloge atomique. "
ATOMIC_CLOCK_WARNING_PROJECT:0 "Traduisez le message de l'horloge atomique"
ATOMIC_CLOCK_WARNING_PROJECT_DESC:0 "L'horloge atomique sur [atomic_clock_planet.GetName] a commencé à diffuser dans plusieurs langues inconnues. "
WETWARE_COMPUTER_PROJECT:0 "Analyser l'ordinateur Wetware"
WETWARE_COMPUTER_PROJECT_DESC:0 "Essayez de traduire le système d'exploitation du réseau informatique wetware. "
ENGINEERED_FRIENDLY_WILDLIFE_PROJECT:0 "Faune amicale"
ENGINEERED_FRIENDLY_WILDLIFE_PROJECT_DESC:0 "Découvrez comment la faune amicale a été génétiquement modifiée par les anciens habitants du monde. "
FUNGAL_SAMPLE_PROJECT:0 "Études fongiques"
FUNGAL_SAMPLE_PROJECT_DESC:0 "Étudiez comment le champignon exceptionnellement rustique récupéré de [fungal_planet.GetName] peut être utilisé sur nos colonies agricoles. "
PRZYBZLSKI_STAR_PROJECT:0 "Analyser l'étoile étrange"
PRZYBZLSKI_STAR_PROJECT_DESC:0 "Cette étoile a une composition chimique très étrange. "
EXTRASOLAR_ASTEROID_PROJECT:0 "Astéroïde extrasolaire"
EXTRASOLAR_ASTEROID_PROJECT_DESC:0 "Suivez un astéroïde extrasolaire jusqu'à son système hôte, qui, espérons-le, sera riche en minéraux. "
TRANSDIMENSIONAL_BEING_PROJECT:0 "Études extradimensionnelles"
TRANSDIMENSIONAL_BEING_PROJECT_DESC:0 "Étudiez le cadavre du voyageur interdimensionnel sur [transdimensional_being_planet.GetName] pour mieux comprendre comment il est arrivé ici. "
THIRSTY_ROCK_PROJECT:0 "Initiative de réhydratation de la planète"
THIRSTY_ROCK_PROJECT_DESC:0 "L'hydrosphère de ce monde est enfermée dans la croûte terrestre. Si nous pouvons faire sortir l'eau, pouvons-nous rendre la planète habitable ? "
INVESTIGATING_LOCUSTS_PROJECT:0 "Enquêter sur les insectes nés dans l'espace"
INVESTIGATING_LOCUSTS_PROJECT_DESC:0 "Examinez les étranges sauterelles nées dans l'espace qui sont entrées dans notre espace. "
PROTECT_AGAINST_LOCUSTS_PROJECT:0 "Criquets voraces"
PROTECT_AGAINST_LOCUSTS_PROJECT_DESC:0 "Trouvez un moyen de protéger nos mondes contre les insectes voraces nés dans l'espace qui ont trouvé leur chemin dans nos systèmes. "
CRYSTAL_LIFE_PROJECT:0 "Vie de Cristal"
CRYSTAL_LIFE_PROJECT_DESC:0 "Examinez les propriétés potentiellement réalistes des cristaux inhabituels trouvés sur §H[From.GetName]§!. "
WARP_BEAST_RESEARCH_PROJECT:0 "Recherche sur les bêtes du Warp"
WARP_BEAST_RESEARCH_PROJECT_DESC:0 "Étudiez un spécimen de bête du Warp capturé pour les faiblesses potentielles. "
WARP_BEAST_LASER_PROJECT:0 "Recherche sur les armes des bêtes du Warp"
WARP_BEAST_LASER_PROJECT_DESC:0 "Continuez la recherche de l'univers miroir pour trouver de meilleures armes à utiliser contre les bêtes du Warp. "
GEM_HOMEWORLD_PROJECT:0 "Monde-cité brisé"
GEM_HOMEWORLD_PROJECT_DESC:0 "Enquêter sur l'oecuménopole brisée §H[From.GetName]§!, afin de trouver des signes de ses habitants d'origine. "
titanic_marine_life_study_normal:0 "$titanic_life_study_normal$"
titanic_marine_life_study_normal_DESC:1 "$titanic_life_study_normal_DESC$"
titanic_marine_life_study_mean:0 "$titanic_life_study_mean$"
titanic_marine_life_study_mean_DESC:1 "$titanic_life_study_mean_DESC$"
titanic_marine_life_study_nice:0 "$titanic_life_study_nice$"
titanic_marine_life_study_nice_DESC:1 "$titanic_life_study_nice_DESC$"
TOY_FACTORY_REPROGRAM_PROJECT:0 "Reprogrammer l'Usine de bibelots"
TOY_FACTORY_REPROGRAM_PROJECT_DESC:0 "Avec l'aide d'une documentation partiellement récupérée, nous pouvons, espérons-le, reprogrammer l'Usine de bibelots sur §H[Root.GetName]§! pour produire des produits plus utiles. "
TOY_FACTORY_SECURITY_PROJECT:0 "Sécurisez l'Usine de bibelots"
TOY_FACTORY_SECURITY_PROJECT_DESC:0 "Battez la sécurité robotique de l'usine pour que nos chercheurs puissent finir de la reprogrammer. "
PANSPERMIA_PROJECT:0 "Plus proche de notre naissance"
PANSPERMIA_PROJECT_DESC:0 "Cherchez à savoir si la vie dans notre monde natal est née dans un autre monde de notre système solaire. "
OBSERVER_END_PROJECT:0 "Mettre tous ça ensemble"
OBSERVER_END_PROJECT_DESC:0 "Étudiez les données que nous avons collectées pour identifier qui a construit le poste d'observation sur notre monde natal. "
ORGANIC_STARHIP_PROJECT:0 "Vaisseau organique"
ORGANIC_STARHIP_PROJECT_DESC:0 "Étudiez un échantillon récupéré du vaisseau organique sur §H[From.GetName]§! pour mieux comprendre comment il a été 'mis au point'. "
AKX_SUNLESS_SKIES:0 "Ciel sans soleil"
AKX_SUNLESS_SKIES_DESC:0 "Le rayonnement inexplicable sur §H[From.Planet.GetName]§! pourrait avoir quelque chose à voir avec l'étoile du système. "
DEAD_REMAINS_PROJECT:0 "Restes organiques"
DEAD_REMAINS_PROJECT_DESC:0 "Plusieurs cadavres d'une forme de vie spatiale non identifiée ont été retrouvés sur §H[From.GetName]§!. Nos scientifiques ont hâte d'étudier ces cadavres inhabituels. "
THE_BUBBLE_PROJECT:0 "La bulle"
THE_BUBBLE_PROJECT_DESC:0 "Cet habitat semble avoir été habité par la même espèce vivant maintenant sur la planète protégée ci-dessous. Cette structure peut encore contenir des secrets sur ses constructeurs. "
SAVING_GAS_BIOSPHERE_PROJECT:0 "Conservation écologique d'urgence"
SAVING_GAS_BIOSPHERE_PROJECT_DESC:0 "Notre sonde a contaminé la biosphère atmosphérique sur §H[From.GetName]§!, et nous devons agir rapidement pour éviter un effondrement écologique total."
SAVING_AEROSTAT_PROJECT:0 "Extraction d'urgence de l'Aérostat"
SAVING_AEROSTAT_PROJECT_DESC:0 "Notre vaisseau scientifique a accidentellement déclenché une alarme à distance, provoquant l'effondrement des structures de [From.GetName]. Nous devons les sauver avant qu'elles ne sombrent à des profondeurs irrécupérables."
BIGFOOT_PROJECT:0 "Observations d'animaux"
BIGFOOT_PROJECT_DESC:0 "Des rapports non concluants font état d'un étrange animal extraterrestre sur §H[Root.GetName]§!. Examinez ces éléments et voyez si elles sont fondées. "
BROKEN_UNION_PROJECT:0 "Union brisée"
BROKEN_UNION_PROJECT_DESC:0 "Les Colons de §H[Root.GetName]§! ont découvert les vestiges abandonnés d'une civilisation primitive."
BOARD_LOST_COLONY:0 "Monter à bord du vaisseau colonisateur"
BOARD_LOST_COLONY_DESC:0 "Notre vaisseau-arche soeur perdu a été localisé au-dessus de [hyacinth_planet.GetName] et semble être structurellement intact. Nous devrons réunir une équipe d'embarquement pour savoir ce qui lui est arrivé. "
SISTER_COLONY_SEARCH:0 "Colonie soeur"
SISTER_COLONY_SEARCH_DESC:0 "Un autre vaisseau-arche a été envoyé au système [lost_sister_colony_system.GetName]. Nous devons enquêter sur [lost_sister_colony.GetName], afin de déterminer s'il est parvenu à destination. "
CRADLE_STATION:0 "Montez à bord de la station abandonnée"
CRADLE_STATION_DESC:0 "Une station longue abandonnée est en orbite silencieusement au dessus de[cradle_research_station_planet.GetName]. "
WORMHOLE_STATION:0 "Expérience de trou de ver"
WORMHOLE_STATION_DESC:0 "Les anciens habitants de cette station ont laissé derrière eux des indices qui pourraient nous permettre d'envoyer des vaisseaux à travers le trou de ver. "
AGNI_PROJECT:0 "Projet Agni"
AGNI_PROJECT_DESC:0 "Les anciens habitants de cet amas effectuaient des recherches sur la manipulation du réseau d'hyperlignes. La fin de leur travail devrait nous permettre de renouer avec plusieurs systèmes isolés. "
WARP_STORM_PROJECT:0 "Étudiez les tempêtes de Warp"
WARP_STORM_PROJECT_DESC:0 "Les habitants précédents de cet amas ont déjà étudié de puissantes tempêtes de distorsion Warp - un phénomène que nous n'avions jamais vu auparavant. "
PRESERVE_CLIMATE_RESTORATION:0 "Restaurer les anciens systèmes environnementaux"
PRESERVE_CLIMATE_RESTORATION_DESC:0 "Les contrôles climatiques précurseurs commencent à échouer par manque d'entretien et doivent être réparés. "
FE_ABDUCT_PRIMITIVE_PROJECT:0 "Collecter des primitifs"
FE_ABDUCT_PRIMITIVE_PROJECT_DESC:0 "'§Y[FallenEmpireTaskOrigin.GetName]§!' nous a chargé de collecter des échantillons de la civilisation primitive §Y[FallenEmpireTaskPlanet.Owner.Species.GetName]§!. "
PRIMITIVE_PROBE_PROJECT:0 "Découvrez les origines de la sonde"
PRIMITIVE_PROBE_PROJECT_DESC:0 "Une sonde primitive récemment découverte a été retracée dans le système [primitive_probe_planet.Solar_System.GetName]. "
PROJECT_CRACK_EGG_TWO:0 "Détruire l'oeuf"
PROJECT_CRACK_EGG_TWO_DESC:0 "Le grand oeuf que nous avons découvert sur [Solar_System.GetName] ne peut pas être autorisé à éclore."
PROJECT_STUDY_DRAGON_FTL:0 "Étudier les Failles du Dragon du néant"
PROJECT_STUDY_DRAGON_FTL_DESC:0 "Le Dragon du néant a disparu sans laisser de trace. Nous devons découvrir comment."
PROJECT_STUDY_EGG:0 "Étudier l'oeuf"
PROJECT_STUDY_EGG_DESC:0 "Le grand oeuf que nous avons découvert sur [Solar_System.GetName] est inerte à présent. Nous devons enquêter pour savoir ce qui lui est arrivé."


WORM_REMOVAL_PROJECT:0 "Suppression du ver dormant"
WORM_REMOVAL_PROJECT_DESC:0 "Retirez la créature gargantuesque ressemblant à un ver caché profondément sous la surface de ce monde.\n\n§RAttention : terminer ce projet spécial comporte un petit risque d'activer le ver par accident.§! "
INVESTIGATING_IX_BELEN_PROJECT:0 "Retour à Ix Belèn"
INVESTIGATING_IX_BELEN_PROJECT_DESC:0 "Recherchez les restes de l'habitat IX Belèn pour tout ce que l'équipe d'excavation précédente aurait pu manquer, cela pourrait être utile pour rendre le Memorex plus sûr. "
MEMOREX_PROJECT:0 "$artifact_memorex_research$"
MEMOREX_PROJECT_DESC:0 "$artifact_memorex_research_desc$"
FIXING_MEMORES_PROJECT:0 "Initiative de sécurisation du Memorex"
FIXING_MEMORES_PROJECT_DESC:0 "En complétant le travail d'un chercheur mort depuis longtemps, nous pouvons reprogrammer le Memorex pour qu'il soit plus sûr. "
CYBREX_FORGE_PROJECT:0 "$artifact_war_forge_research$"
CYBREX_FORGE_PROJECT_DESC:0 "$artifact_war_forge_research_desc$"
TITAN_DEBRIS:0 "Débris du Titan"
TITAN_DEBRIS_DESC:0 "Le vaisseau qui a été détruit ce système a été détruit à son tour, nous donnant la possibilité d'en étudier ses restes. "
MEGA_RUIN_PROJECT:0 "Secrets des méga-constructeurs"
MEGA_RUIN_PROJECT_DESC:0 "Nos scientifiques passeront au crible toutes les données que nous avons collectées sur les Mega-Builders, à la recherche d'une meilleure compréhension de leurs technologies d'ingénierie. "
ECHOES_INSIDE_PROJECT:0 "Vibrations étranges"
ECHOES_INSIDE_PROJECT_DESC:0 "Des vibrations sismiques inhabituelles ont été détectées sur ce monde, malgré l'absence d'activité tectonique perceptible. "

####################################
# 	EVENT CHAINS
####################################

extradimensional_invasion_warning_chain_title:0 "Déchirure dans l'espace-temps"
extradimensional_invasion_warning_chain_desc:0 "Des valeurs inquiétantes ont été détectées par nos instruments dans le système [extradimensional_system.GetName]. Cela pourrait être les signes de quelque chose essayant de pénétrer dans notre galaxie. "
extradimensional_invasion_warning_poi_1_poi:0 "Déchirure dans l'espace-temps"
extradimensional_invasion_warning_poi_1_poi_desc:0 "§RIl va se passer quelque chose de très mauvais ici. §! "
machine_world_1_poi_1_poi:0 "Source de signal fantôme"
machine_world_1_poi_1_poi_desc:0 "Nous avons retracé l'une des sources du signal fantôme, comme provenant de ce monde stérile sans prétention dans le système §H[machine_world_1_scope.Solar_System.GetName]§!."
damaged_ecosystem_chain_title:0 "Écosystème endommagé"
damaged_ecosystem_chain_desc:0 "L'écosystème de §Y[Root.GetHomeWorldName]§! a été endommagé par des siècles d'exploitation économique. Nous aurons besoin de technologies de terraformage avancées afin de restaurer notre monde homéographique. "
une_search_for_com_chain_title:0 "Fantômes du passé"
une_search_for_com_chain_desc:0 "Un siècle avant de développer des voyages PRL stables, nous avons envoyé des colons utilisant des technologies expérimentales de trous de ver dans le cadre de l'§YInitiative Ulysse§! des Nations Unies. Aucun des vaisseaux-arches n'a été entendu depuis. "
worlds_surveyed:0 "Mondes étudiés"
com_search_1_poi:1 "Recherches sur [colony_system_1.GetName]"
com_search_1_poi_desc:0 "Sur la base des données originales de l'§YInitiative Ulysse§! et des calculs détaillés d'hyperlignes, nous soupçonnons que l'un des vaisseaux-arches originaux peut être trouvé quelque part dans ce système stellaire. "
com_search_2_poi:1 "Recherches sur [colony_system_2.GetName]"
com_search_3_poi:1 "Recherches sur [colony_system_3.GetName]"
com_search_4_poi:1 "Recherches sur [colony_system_4.GetName]"
com_search_5_poi:1 "Recherches sur [colony_system_5.GetName]"
com_search_5_poi_desc:0 "Sur la base de calculs mis à jour, nous soupçonnons que l'un des vaisseaux-arches originaux se trouve quelque part à l'intérieur de ce système stellaire. "
com_search_6_poi:1 "Recherches sur [colony_system_6.GetName]"
com_search_6_poi_desc:0 "Sur la base de calculs récents, nous soupçonnons que le §YChrysanthème§! s'est retrouvé quelque part dans ce système lointain. "
extrasolar_asteroid_chain_title:0 "$EXTRASOLAR_ASTEROID_PROJECT$"
extrasolar_asteroid_chain_desc:0 "Nous avons trouvé un astéroïde extrasolaire particulièrement riche en minéraux. D'où vient-il ? "
extrasolar_asteroid_poi:1 "Système hôte astéroïde extrasolaire"
extrasolar_asteroid_poi_desc:0 "L'astéroïde extrasolaire a été retracé dans le système [host_system.GetName]. "
panspermia_chain_title:0 "Origines lointaines"
panspermia_chain_desc:0 "Nous soupçonnons depuis longtemps que la vie dans notre monde natal est née ailleurs. Si tel est le cas, nous visons à trouver notre maison ancestrale. "
homeworlds_found:0 "Mondes natals localisés"
ancient_observer_chain_title:0 "Ancien avant-poste"
ancient_observer_chain_desc:0 "Un avant-poste d'observation abandonné depuis longtemps a été trouvé en orbite autour de notre monde natal. Si nous cherchons des indices dans la galaxie, nous pourrions découvrir qui l'a construit. "
observer_clues_found:0 "Indices découverts"
londor_system_chain_title:0 "$londor_system_1_poi$"
londor_system_chain_desc:0 "$londor_system_1_poi_desc$"
londor_system_1_poi:0 "Système de bots de guerre alliés"
londor_system_1_poi_desc:0 "Ce système abritait autrefois une intelligence artificielle alliée au Roblorg. "
zroni_chain_title:0 "Précurseurs - Les Zronis"
zroni_chain_desc:0 "Nos chercheurs ont découvert des archives vieilles de sept millions d'années, relatant l'existence d'une race spatiale douée psioniquement connue sous le nom de §YZroni§! "
zroni_system_1_poi:0 "Colonie de Zroni"
zroni_system_1_poi_desc:0 "Nous avons découvert une colonie de zroni dans ce système. "
hunting_lost_colony_title:0 "Chasse au [Root.GetLostColonyShip]"
hunting_lost_colony_desc:0 "Le [Root.GetLostColonyShip], un vaisseau soeur au vaisseau-arche qui a apporté nos ancêtres à [Root.Capital.GetName], était censé nous suivre ici depuis notre monde natal, il y a un siècle. Nous devons découvrir ce qui est devenu d'elle. "
hunting_lost_colony_poi:0 "Systèmes d'enquête"
hunting_lost_colony_poi_desc:0 "Nous devons compléter des enquêtes sur ces systèmes et rechercher des signes de passage par le [Root.GetLostColonyShip]. Les moteurs primitifs du vaisseau-arche ont peut-être laissé une traînée d'ions résiduels. "
hunting_lost_colony_2_poi:0 "Enquêter sur le système"
hunting_lost_colony_2_poi_desc:0 "La trace ionique de [Root.GetLostColonyShip] a été suivie dans ce système. Nous devons enquêter. "
fe_attack_tiyanki_killer_chain_title:0 "Tâche : punir les atrocités"
fe_attack_tiyanki_killer_chain_desc:0 "'§H[FallenEmpireTaskOrigin.GetName]§!' nous ont demandé de punir '§H[FallenEmpireTaskTarget.GetName]§!' pour avoir détruit les aires de reproduction de Tiyankis. "

####################################
# 	SITUATIONS
####################################

divination_worm:0 "Le signe du ver"
divination_worm_type:0 "Divination"
divination_worm_desc:0 "Les roues du linceul tournent, et c'est sa volonté que le passé atteigne le présent. Avancez prudemment mais avec audace, et considérez quelle sagesse peut être apprise de ce qui a été laissé derrière."
divination_worm_embrace:1 "Nous embrassons la volonté du linceul en recherchant la sagesse du passé."
divination_worm_denied:1 "Nous défions la volonté du Linceul en nous préoccupant du présent."
divination_worm_monthly_change_tooltip:0 "$divination_monthly_change_tooltip$"

situation_damaged_ecosystem:0 "Écosystème endommagé"
situation_damaged_ecosystem_type:0 "Écosystème endommagé"
situation_damaged_ecosystem_desc:0 "L'écosystème de §Y[Target.GetHomeWorldName]§! a été endommagé par des siècles d'exploitation économique. Nous aurons besoin de technologies avancées de terraformation afin de restaurer notre planète."
situation_damaged_ecosystem_monthly_change_tooltip:0 "$situation_monthly_change_tooltip_little_control$"
stage_ecosystem_damaged:0 "Des dommages écologiques importants"
stage_ecosystem_heavy_damaged:0 "Dommages écologiques catastrophiques"
stage_ecosystem_fails:0 "Effondrement écologique complet"
approach_conserve:0 "Conserver"
damaged_ecosystem_approach_conserve_effect:0 "Le financement d'efforts de conservation à l'échelle de la planète ralentira la détérioration de notre monde."
approach_terraform:0 "Terraformer"
damaged_ecosystem_approach_terraform_effect:0 "L'utilisation stratégique des gaz de terraformation ralentira considérablement la détérioration de notre planète."
approach_exploit:0 "Exploit"
damaged_ecosystem_approach_exploit_effect:0 "L'augmentation de la production industrielle va accélérer la détérioration de notre planète."

situation_worm_activated:0 "Ver vorace"
situation_worm_activated_type:0 "Ver vorace"
situation_worm_activated_desc:0 "Une créature gargantuesque ressemblant à un ver s'est réveillée sur §Y[Target.GetName]§!, dévorant tout ce qu'elle voit."
situation_worm_activated_monthly_change_tooltip:0 "$situation_monthly_change_tooltip_little_control$"
stage_planet_destroyed:0 "[Target.GetName] sera consommé."
approach_attack:0 "Attaque"
worm_activated_approach_attack_effect:0 "Combattre le ver ralentira sa progression."
approach_flee:0 "Évacuer"
worm_activated_approach_flee_effect:0 "Concentrer nos efforts sur l'évacuation [Target.GetName] facilitera la réinstallation des populations hors du monde."
string_planet_size:0 " Taille de la planète"

localisation/french/projects_expanded_l_french.yml (after)
﻿l_french:

####################################
# 	SPECIAL PROJECTS
####################################

GIGANTIC_SKELETON_PROJECT_MOD:0 "Enquêter sur le squelette gigantesque"
GIGANTIC_SKELETON_PROJECT_MOD_DESC:0 "Un squelette gigantesque datant de plus de trois milliards d'années a été trouvé sur la surface sans vie de §H[From.GetName]§!. Nos scientifiques ont hâte d'arriver au fond de ce mystère. "
SUBTERRANEAN_CREATURES_PROJECT:0 "Eliminer les créatures souterraines"
SUBTERRANEAN_CREATURES_PROJECT_DESC:0 "Des créatures souterraines hostiles menacent la civilisation souterraine de la planète. Aidez-les à éliminer ces créatures. "
SUBTERRANEAN_EXVACATION_PROJECT:0 "Excavation souterraine"
SUBTERRANEAN_EXVACATION_PROJECT_DESC:0 "Aidez la civilisation extraterrestre souterraine à creuser sous la surface de la planète. "
INVESTIGATING_TOLLOK_RONG_PROJECT:0 "Enquêter sur Tollok Rong"
INVESTIGATING_TOLLOK_RONG_PROJECT_DESC:0 "Examinez le monde natal Dathnak de Tollok Rong à la recherche d'indices qui pourraient protéger les colonies de Dathnak d'un destin similaire. "
DATHNAK_TEST_1_PROJECT:0 "Initiative de défense de Dathnak"
DATHNAK_TEST_1_PROJECT_DESC:0 "Les Dathnak nous ont envoyé une recette pour un certain nombre de composés qui, espèrent-ils neutraliser les radiations, et nous ont demandé de la tester sur une géante gazière proche. "
DATHNAK_TEST_2_PROJECT:0 "Initiative de défense de Dathnak"
DATHNAK_TEST_2_PROJECT_DESC:0 "Les Dathnak nous ont envoyé des dessins pour un appareil qui, espèrent-ils, protégera leurs planètes contre les dommages, et nous ont demandé de le tester sur une géante gazeuse à proximité"
DATHNAK_TEST_3_PROJECT:0 "Initiative de défense de Dathnak"
DATHNAK_TEST_3_PROJECT_DESC:0 "Les Dathnak nous ont envoyé un prototype amélioré qui devrait protéger leurs planètes contre les dommages, tout en ne les scellant pas définitivement. "
SAVING_PLANET_EARTH_PROJECT:0 "Réparation écologique de [saving_homeworld.GetName]"
SAVING_PLANET_EARTH_PROJECT_DESC:0 "Réparez les dégâts écologiques causés à §H[saving_homeworld.GetName]§! et redonnez à la planète son ancienne gloire. "
CRASHED_ARK_1_PROJECT:0 "Recherches sur [colony_planet_1.GetName]"
CRASHED_ARK_1_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
CRASHED_ARK_2_PROJECT:0 "Recherches sur Elpis"
CRASHED_ARK_2_PROJECT_DESC:0 "Recherchez sur Elpis d'éventuels colons survivants. "
CRASHED_ARK_3_PROJECT:0 "Recherches sur [colony_planet_3.GetName]"
CRASHED_ARK_3_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
CRASHED_ARK_4_PROJECT:0 "Calculer la trajectoire du vaisseau-arche"
CRASHED_ARK_4_PROJECT_DESC:0 "Utilisez de nouvelles données de capteur pour calculer la destination finale de l'un des vaisseaux-arches disparus. "
CRASHED_ARK_5_PROJECT:0 "Recherches sur [colony_planet_5.GetName]"
CRASHED_ARK_5_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
SAVE_ENSLAVED_HUMANS_PROJECT:0 "Sauver les humains asservis"
SAVE_ENSLAVED_HUMANS_PROJECT_DESC:0 "Les colons humains sont réduits en esclavage par des extraterrestres primitifs. Nous devons les libérer. "
ATOMIC_CLOCK_OPEN_PROJECT:0 "Ouvrez l'horloge atomique"
ATOMIC_CLOCK_OPEN_PROJECT_DESC:0 "Nous avons découvert un compartiment secret dans l'horloge atomique. "
ATOMIC_CLOCK_WARNING_PROJECT:0 "Traduisez le message de l'horloge atomique"
ATOMIC_CLOCK_WARNING_PROJECT_DESC:0 "L'horloge atomique sur [atomic_clock_planet.GetName] a commencé à diffuser dans plusieurs langues inconnues. "
WETWARE_COMPUTER_PROJECT:0 "Analyser l'ordinateur Wetware"
WETWARE_COMPUTER_PROJECT_DESC:0 "Essayez de traduire le système d'exploitation du réseau informatique wetware. "
ENGINEERED_FRIENDLY_WILDLIFE_PROJECT:0 "Faune amicale"
ENGINEERED_FRIENDLY_WILDLIFE_PROJECT_DESC:0 "Découvrez comment la faune amicale a été génétiquement modifiée par les anciens habitants du monde. "
FUNGAL_SAMPLE_PROJECT:0 "Études fongiques"
FUNGAL_SAMPLE_PROJECT_DESC:0 "Étudiez comment le champignon exceptionnellement rustique récupéré de [fungal_planet.GetName] peut être utilisé sur nos colonies agricoles. "
PRZYBZLSKI_STAR_PROJECT:0 "Analyser l'étoile étrange"
PRZYBZLSKI_STAR_PROJECT_DESC:0 "Cette étoile a une composition chimique très étrange. "
EXTRASOLAR_ASTEROID_PROJECT:0 "Astéroïde extrasolaire"
EXTRASOLAR_ASTEROID_PROJECT_DESC:0 "Suivez un astéroïde extrasolaire jusqu'à son système hôte, qui, espérons-le, sera riche en minéraux. "
TRANSDIMENSIONAL_BEING_PROJECT:0 "Études extradimensionnelles"
TRANSDIMENSIONAL_BEING_PROJECT_DESC:0 "Étudiez le cadavre du voyageur interdimensionnel sur [transdimensional_being_planet.GetName] pour mieux comprendre comment il est arrivé ici. "
THIRSTY_ROCK_PROJECT:0 "Initiative de réhydratation de la planète"
THIRSTY_ROCK_PROJECT_DESC:0 "L'hydrosphère de ce monde est enfermée dans la croûte terrestre. Si nous pouvons faire sortir l'eau, pouvons-nous rendre la planète habitable ? "
INVESTIGATING_LOCUSTS_PROJECT:0 "Enquêter sur les insectes nés dans l'espace"
INVESTIGATING_LOCUSTS_PROJECT_DESC:0 "Examinez les étranges sauterelles nées dans l'espace qui sont entrées dans notre espace. "
PROTECT_AGAINST_LOCUSTS_PROJECT:0 "Criquets voraces"
PROTECT_AGAINST_LOCUSTS_PROJECT_DESC:0 "Trouvez un moyen de protéger nos mondes contre les insectes voraces nés dans l'espace qui ont trouvé leur chemin dans nos systèmes. "
CRYSTAL_LIFE_PROJECT:0 "Vie de Cristal"
CRYSTAL_LIFE_PROJECT_DESC:0 "Examinez les propriétés potentiellement réalistes des cristaux inhabituels trouvés sur §H[From.GetName]§!. "
WARP_BEAST_RESEARCH_PROJECT:0 "Recherche sur les bêtes du Warp"
WARP_BEAST_RESEARCH_PROJECT_DESC:0 "Étudiez un spécimen de bête du Warp capturé pour les faiblesses potentielles. "
WARP_BEAST_LASER_PROJECT:0 "Recherche sur les armes des bêtes du Warp"
WARP_BEAST_LASER_PROJECT_DESC:0 "Continuez la recherche de l'univers miroir pour trouver de meilleures armes à utiliser contre les bêtes du Warp. "
GEM_HOMEWORLD_PROJECT:0 "Monde-cité brisé"
GEM_HOMEWORLD_PROJECT_DESC:0 "Enquêter sur l'oecuménopole brisée §H[From.GetName]§!, afin de trouver des signes de ses habitants d'origine. "
titanic_marine_life_study_normal:0 "$titanic_life_study_normal$"
titanic_marine_life_study_normal_DESC:1 "$titanic_life_study_normal_DESC$"
titanic_marine_life_study_mean:0 "$titanic_life_study_mean$"
titanic_marine_life_study_mean_DESC:1 "$titanic_life_study_mean_DESC$"
titanic_marine_life_study_nice:0 "$titanic_life_study_nice$"
titanic_marine_life_study_nice_DESC:1 "$titanic_life_study_nice_DESC$"
TOY_FACTORY_REPROGRAM_PROJECT:0 "Reprogrammer l'Usine de bibelots"
TOY_FACTORY_REPROGRAM_PROJECT_DESC:0 "Avec l'aide d'une documentation partiellement récupérée, nous pouvons, espérons-le, reprogrammer l'Usine de bibelots sur §H[Root.GetName]§! pour produire des produits plus utiles. "
TOY_FACTORY_SECURITY_PROJECT:0 "Sécurisez l'Usine de bibelots"
TOY_FACTORY_SECURITY_PROJECT_DESC:0 "Battez la sécurité robotique de l'usine pour que nos chercheurs puissent finir de la reprogrammer. "
PANSPERMIA_PROJECT:0 "Plus proche de notre naissance"
PANSPERMIA_PROJECT_DESC:0 "Cherchez à savoir si la vie dans notre monde natal est née dans un autre monde de notre système solaire. "
OBSERVER_END_PROJECT:0 "Mettre tous ça ensemble"
OBSERVER_END_PROJECT_DESC:0 "Étudiez les données que nous avons collectées pour identifier qui a construit le poste d'observation sur notre monde natal. "
ORGANIC_STARHIP_PROJECT:0 "Vaisseau organique"
ORGANIC_STARHIP_PROJECT_DESC:0 "Étudiez un échantillon récupéré du vaisseau organique sur §H[From.GetName]§! pour mieux comprendre comment il a été 'mis au point'. "
AKX_SUNLESS_SKIES:0 "Ciel sans soleil"
AKX_SUNLESS_SKIES_DESC:0 "Le rayonnement inexplicable sur §H[From.Planet.GetName]§! pourrait avoir quelque chose à voir avec l'étoile du système. "
DEAD_REMAINS_PROJECT:0 "Restes organiques"
DEAD_REMAINS_PROJECT_DESC:0 "Plusieurs cadavres d'une forme de vie spatiale non identifiée ont été retrouvés sur §H[From.GetName]§!. Nos scientifiques ont hâte d'étudier ces cadavres inhabituels. "
THE_BUBBLE_PROJECT:0 "La bulle"
THE_BUBBLE_PROJECT_DESC:0 "Cet habitat semble avoir été habité par la même espèce vivant maintenant sur la planète protégée ci-dessous. Cette structure peut encore contenir des secrets sur ses constructeurs. "
SAVING_GAS_BIOSPHERE_PROJECT:0 "Conservation écologique d'urgence"
SAVING_GAS_BIOSPHERE_PROJECT_DESC:0 "Notre sonde a contaminé la biosphère atmosphérique sur §H[From.GetName]§!, et nous devons agir rapidement pour éviter un effondrement écologique total."
SAVING_AEROSTAT_PROJECT:0 "Extraction d'urgence de l'Aérostat"
SAVING_AEROSTAT_PROJECT_DESC:0 "Notre vaisseau scientifique a accidentellement déclenché une alarme à distance, provoquant l'effondrement des structures de [From.GetName]. Nous devons les sauver avant qu'elles ne sombrent à des profondeurs irrécupérables."
BIGFOOT_PROJECT:0 "Observations d'animaux"
BIGFOOT_PROJECT_DESC:0 "Des rapports non concluants font état d'un étrange animal extraterrestre sur §H[Root.GetName]§!. Examinez ces éléments et voyez si elles sont fondées. "
BROKEN_UNION_PROJECT:0 "Union brisée"
BROKEN_UNION_PROJECT_DESC:0 "Les Colons de §H[Root.GetName]§! ont découvert les vestiges abandonnés d'une civilisation primitive."
BOARD_LOST_COLONY:0 "Monter à bord du vaisseau colonisateur"
BOARD_LOST_COLONY_DESC:0 "Notre vaisseau-arche soeur perdu a été localisé au-dessus de [hyacinth_planet.GetName] et semble être structurellement intact. Nous devrons réunir une équipe d'embarquement pour savoir ce qui lui est arrivé. "
SISTER_COLONY_SEARCH:0 "Colonie soeur"
SISTER_COLONY_SEARCH_DESC:0 "Un autre vaisseau-arche a été envoyé au système [lost_sister_colony_system.GetName]. Nous devons enquêter sur [lost_sister_colony.GetName], afin de déterminer s'il est parvenu à destination. "
CRADLE_STATION:0 "Montez à bord de la station abandonnée"
CRADLE_STATION_DESC:0 "Une station longue abandonnée est en orbite silencieusement au dessus de[cradle_research_station_planet.GetName]. "
WORMHOLE_STATION:0 "Expérience de trou de ver"
WORMHOLE_STATION_DESC:0 "Les anciens habitants de cette station ont laissé derrière eux des indices qui pourraient nous permettre d'envoyer des vaisseaux à travers le trou de ver. "
AGNI_PROJECT:0 "Projet Agni"
AGNI_PROJECT_DESC:0 "Les anciens habitants de cet amas effectuaient des recherches sur la manipulation du réseau d'hyperlignes. La fin de leur travail devrait nous permettre de renouer avec plusieurs systèmes isolés. "
WARP_STORM_PROJECT:0 "Étudiez les tempêtes de Warp"
WARP_STORM_PROJECT_DESC:0 "Les habitants précédents de cet amas ont déjà étudié de puissantes tempêtes de distorsion Warp - un phénomène que nous n'avions jamais vu auparavant. "
PRESERVE_CLIMATE_RESTORATION:0 "Restaurer les anciens systèmes environnementaux"
PRESERVE_CLIMATE_RESTORATION_DESC:0 "Les contrôles climatiques précurseurs commencent à échouer par manque d'entretien et doivent être réparés. "
FE_ABDUCT_PRIMITIVE_PROJECT:0 "Collecter des primitifs"
FE_ABDUCT_PRIMITIVE_PROJECT_DESC:0 "'§Y[FallenEmpireTaskOrigin.GetName]§!' nous a chargé de collecter des échantillons de la civilisation primitive §Y[FallenEmpireTaskPlanet.Owner.Species.GetName]§!. "
PRIMITIVE_PROBE_PROJECT:0 "Découvrez les origines de la sonde"
PRIMITIVE_PROBE_PROJECT_DESC:0 "Une sonde primitive récemment découverte a été retracée dans le système [primitive_probe_planet.Solar_System.GetName]. "
PROJECT_CRACK_EGG_TWO:0 "Détruire l'oeuf"
PROJECT_CRACK_EGG_TWO_DESC:0 "Le grand oeuf que nous avons découvert sur [Solar_System.GetName] ne peut pas être autorisé à éclore."
PROJECT_STUDY_DRAGON_FTL:0 "Étudier les Failles du Dragon du néant"
PROJECT_STUDY_DRAGON_FTL_DESC:0 "Le Dragon du néant a disparu sans laisser de trace. Nous devons découvrir comment."
PROJECT_STUDY_EGG:0 "Étudier l'oeuf"
PROJECT_STUDY_EGG_DESC:0 "Le grand oeuf que nous avons découvert sur [Solar_System.GetName] est inerte à présent. Nous devons enquêter pour savoir ce qui lui est arrivé."


WORM_REMOVAL_PROJECT:0 "Suppression du ver dormant"
WORM_REMOVAL_PROJECT_DESC:0 "Retirez la créature gargantuesque ressemblant à un ver caché profondément sous la surface de ce monde.\n\n§RAttention : terminer ce projet spécial comporte un petit risque d'activer le ver par accident.§! "
INVESTIGATING_IX_BELEN_PROJECT:0 "Retour à Ix Belèn"
INVESTIGATING_IX_BELEN_PROJECT_DESC:0 "Recherchez les restes de l'habitat IX Belèn pour tout ce que l'équipe d'excavation précédente aurait pu manquer, cela pourrait être utile pour rendre le Memorex plus sûr. "
MEMOREX_PROJECT:0 "$artifact_memorex_research$"
MEMOREX_PROJECT_DESC:0 "$artifact_memorex_research_desc$"
FIXING_MEMORES_PROJECT:0 "Initiative de sécurisation du Memorex"
FIXING_MEMORES_PROJECT_DESC:0 "En complétant le travail d'un chercheur mort depuis longtemps, nous pouvons reprogrammer le Memorex pour qu'il soit plus sûr. "
CYBREX_FORGE_PROJECT:0 "$artifact_war_forge_research$"
CYBREX_FORGE_PROJECT_DESC:0 "$artifact_war_forge_research_desc$"
TITAN_DEBRIS:0 "Débris du Titan"
TITAN_DEBRIS_DESC:0 "Le vaisseau qui a été détruit ce système a été détruit à son tour, nous donnant la possibilité d'en étudier ses restes. "
MEGA_RUIN_PROJECT:0 "Secrets des méga-constructeurs"
MEGA_RUIN_PROJECT_DESC:0 "Nos scientifiques passeront au crible toutes les données que nous avons collectées sur les Mega-Builders, à la recherche d'une meilleure compréhension de leurs technologies d'ingénierie. "
ECHOES_INSIDE_PROJECT:0 "Vibrations étranges"
ECHOES_INSIDE_PROJECT_DESC:0 "Des vibrations sismiques inhabituelles ont été détectées sur ce monde, malgré l'absence d'activité tectonique perceptible. "

####################################
# 	EVENT CHAINS
####################################

extradimensional_invasion_warning_chain_title:0 "Déchirure dans l'espace-temps"
extradimensional_invasion_warning_chain_desc:0 "Des valeurs inquiétantes ont été détectées par nos instruments dans le système [extradimensional_system.GetName]. Cela pourrait être les signes de quelque chose essayant de pénétrer dans notre galaxie. "
extradimensional_invasion_warning_poi_1_poi:0 "Déchirure dans l'espace-temps"
extradimensional_invasion_warning_poi_1_poi_desc:0 "§RIl va se passer quelque chose de très mauvais ici. §! "
machine_world_1_poi_1_poi:0 "Source de signal fantôme"
machine_world_1_poi_1_poi_desc:0 "Nous avons retracé l'une des sources du signal fantôme, comme provenant de ce monde stérile sans prétention dans le système §H[machine_world_1_scope.Solar_System.GetName]§!."
damaged_ecosystem_chain_title:0 "Écosystème endommagé"
damaged_ecosystem_chain_desc:0 "L'écosystème de §Y[Root.GetHomeWorldName]§! a été endommagé par des siècles d'exploitation économique. Nous aurons besoin de technologies de terraformage avancées afin de restaurer notre monde homéographique. "
une_search_for_com_chain_title:0 "Fantômes du passé"
une_search_for_com_chain_desc:0 "Un siècle avant de développer des voyages PRL stables, nous avons envoyé des colons utilisant des technologies expérimentales de trous de ver dans le cadre de l'§YInitiative Ulysse§! des Nations Unies. Aucun des vaisseaux-arches n'a été entendu depuis. "
worlds_surveyed:0 "Mondes étudiés"
com_search_1_poi:1 "Recherches sur [colony_system_1.GetName]"
com_search_1_poi_desc:0 "Sur la base des données originales de l'§YInitiative Ulysse§! et des calculs détaillés d'hyperlignes, nous soupçonnons que l'un des vaisseaux-arches originaux peut être trouvé quelque part dans ce système stellaire. "
com_search_2_poi:1 "Recherches sur [colony_system_2.GetName]"
com_search_3_poi:1 "Recherches sur [colony_system_3.GetName]"
com_search_4_poi:1 "Recherches sur [colony_system_4.GetName]"
com_search_5_poi:1 "Recherches sur [colony_system_5.GetName]"
com_search_5_poi_desc:0 "Sur la base de calculs mis à jour, nous soupçonnons que l'un des vaisseaux-arches originaux se trouve quelque part à l'intérieur de ce système stellaire. "
com_search_6_poi:1 "Recherches sur [colony_system_6.GetName]"
com_search_6_poi_desc:0 "Sur la base de calculs récents, nous soupçonnons que le §YChrysanthème§! s'est retrouvé quelque part dans ce système lointain. "
extrasolar_asteroid_chain_title:0 "$EXTRASOLAR_ASTEROID_PROJECT$"
extrasolar_asteroid_chain_desc:0 "Nous avons trouvé un astéroïde extrasolaire particulièrement riche en minéraux. D'où vient-il ? "
extrasolar_asteroid_poi:1 "Système hôte astéroïde extrasolaire"
extrasolar_asteroid_poi_desc:0 "L'astéroïde extrasolaire a été retracé dans le système [host_system.GetName]. "
panspermia_chain_title:0 "Origines lointaines"
panspermia_chain_desc:0 "Nous soupçonnons depuis longtemps que la vie dans notre monde natal est née ailleurs. Si tel est le cas, nous visons à trouver notre maison ancestrale. "
homeworlds_found:0 "Mondes natals localisés"
ancient_observer_chain_title:0 "Ancien avant-poste"
ancient_observer_chain_desc:0 "Un avant-poste d'observation abandonné depuis longtemps a été trouvé en orbite autour de notre monde natal. Si nous cherchons des indices dans la galaxie, nous pourrions découvrir qui l'a construit. "
observer_clues_found:0 "Indices découverts"
londor_system_chain_title:0 "$londor_system_1_poi$"
londor_system_chain_desc:0 "$londor_system_1_poi_desc$"
londor_system_1_poi:0 "Système de bots de guerre alliés"
londor_system_1_poi_desc:0 "Ce système abritait autrefois une intelligence artificielle alliée au Roblorg. "
zroni_chain_title:0 "Précurseurs - Les Zronis"
zroni_chain_desc:0 "Nos chercheurs ont découvert des archives vieilles de sept millions d'années, relatant l'existence d'une race spatiale douée psioniquement connue sous le nom de §YZroni§! "
zroni_system_1_poi:0 "Colonie de Zroni"
zroni_system_1_poi_desc:0 "Nous avons découvert une colonie de zroni dans ce système. "
hunting_lost_colony_title:0 "Chasse au [Root.GetLostColonyShip]"
hunting_lost_colony_desc:0 "Le [Root.GetLostColonyShip], un vaisseau soeur au vaisseau-arche qui a apporté nos ancêtres à [Root.Capital.GetName], était censé nous suivre ici depuis notre monde natal, il y a un siècle. Nous devons découvrir ce qui est devenu d'elle. "
hunting_lost_colony_poi:0 "Systèmes d'enquête"
hunting_lost_colony_poi_desc:0 "Nous devons compléter des enquêtes sur ces systèmes et rechercher des signes de passage par le [Root.GetLostColonyShip]. Les moteurs primitifs du vaisseau-arche ont peut-être laissé une traînée d'ions résiduels. "
hunting_lost_colony_2_poi:0 "Enquêter sur le système"
hunting_lost_colony_2_poi_desc:0 "La trace ionique de [Root.GetLostColonyShip] a été suivie dans ce système. Nous devons enquêter. "
fe_attack_tiyanki_killer_chain_title:0 "Tâche : punir les atrocités"
fe_attack_tiyanki_killer_chain_desc:0 "'§H[FallenEmpireTaskOrigin.GetName]§!' nous ont demandé de punir '§H[FallenEmpireTaskTarget.GetName]§!' pour avoir détruit les aires de reproduction de Tiyankis. "

####################################
# 	SITUATIONS
####################################

divination_worm:0 "Le signe du ver"
divination_worm_type:0 "Divination"
divination_worm_desc:0 "Les roues du linceul tournent, et c'est sa volonté que le passé atteigne le présent. Avancez prudemment mais avec audace, et considérez quelle sagesse peut être apprise de ce qui a été laissé derrière."
divination_worm_embrace:1 "Nous embrassons la volonté du linceul en recherchant la sagesse du passé."
divination_worm_denied:1 "Nous défions la volonté du Linceul en nous préoccupant du présent."
divination_worm_monthly_change_tooltip:0 "$divination_monthly_change_tooltip$"

situation_damaged_ecosystem:0 "Écosystème endommagé"
situation_damaged_ecosystem_type:0 "Écosystème endommagé"
situation_damaged_ecosystem_desc:0 "L'écosystème de §Y[Target.GetHomeWorldName]§! a été endommagé par des siècles d'exploitation économique. Nous aurons besoin de technologies avancées de terraformation afin de restaurer notre planète."
situation_damaged_ecosystem_monthly_change_tooltip:0 "$situation_monthly_change_tooltip_little_control$"
stage_ecosystem_damaged:0 "Des dommages écologiques importants"
stage_ecosystem_heavy_damaged:0 "Dommages écologiques catastrophiques"
stage_ecosystem_fails:0 "Effondrement écologique complet"
approach_conserve:0 "Conserver"
damaged_ecosystem_approach_conserve_effect:0 "Le financement d'efforts de conservation à l'échelle de la planète ralentira la détérioration de notre monde."
approach_terraform:0 "Terraformer"
damaged_ecosystem_approach_terraform_effect:0 "L'utilisation stratégique des gaz de terraformation ralentira considérablement la détérioration de notre planète."
approach_exploit:0 "Exploit"
damaged_ecosystem_approach_exploit_effect:0 "L'augmentation de la production industrielle va accélérer la détérioration de notre planète."

situation_worm_activated:0 "Ver vorace"
situation_worm_activated_type:0 "Ver vorace"
situation_worm_activated_desc:0 "Une créature gargantuesque ressemblant à un ver s'est réveillée sur §Y[Target.GetName]§!, dévorant tout ce qu'elle voit."
situation_worm_activated_monthly_change_tooltip:0 "$situation_monthly_change_tooltip_little_control$"
stage_planet_destroyed:0 "[Target.GetName] sera consommé."
approach_attack:0 "Attaque"
worm_activated_approach_attack_effect:0 "Combattre le ver ralentira sa progression."
approach_flee:0 "Évacuer"
worm_activated_approach_flee_effect:0 "Concentrer nos efforts sur l'évacuation [Target.GetName] facilitera la réinstallation des populations hors du monde."
string_planet_size:0 " Taille de la planète"

localisation/french/projects_expanded_l_french.yml (diff)
@@ -18,8 +18,8 @@ DATHNAK_TEST_2_PROJECT:0 "Initiative de défense de Dathnak"
 DATHNAK_TEST_2_PROJECT_DESC:0 "Les Dathnak nous ont envoyé des dessins pour un appareil qui, espèrent-ils, protégera leurs planètes contre les dommages, et nous ont demandé de le tester sur une géante gazeuse à proximité"
 DATHNAK_TEST_3_PROJECT:0 "Initiative de défense de Dathnak"
 DATHNAK_TEST_3_PROJECT_DESC:0 "Les Dathnak nous ont envoyé un prototype amélioré qui devrait protéger leurs planètes contre les dommages, tout en ne les scellant pas définitivement. "
-SAVING_PLANET_EARTH_PROJECT:0 "Réparation écologique de [Root.GetName]"
-SAVING_PLANET_EARTH_PROJECT_DESC:0 "Réparez les dégâts écologiques causés à §H[Root.GetName]§! et redonnez à la planète son ancienne gloire. "
+SAVING_PLANET_EARTH_PROJECT:0 "Réparation écologique de [saving_homeworld.GetName]"
+SAVING_PLANET_EARTH_PROJECT_DESC:0 "Réparez les dégâts écologiques causés à §H[saving_homeworld.GetName]§! et redonnez à la planète son ancienne gloire. "
 CRASHED_ARK_1_PROJECT:0 "Recherches sur [colony_planet_1.GetName]"
 CRASHED_ARK_1_PROJECT_DESC:0 "Recherchez des signes de l'un des vaisseaux-arches disparus. "
 CRASHED_ARK_2_PROJECT:0 "Recherches sur Elpis"
