localisation/french/projects_3_l_french.yml (before)
﻿l_french:

 ####################################
 # Special Projects
 ####################################

 ### Anomaly Events
 DERELICT_SHIP_PROJECT:0 "Vaisseau en détresse"
 DERELICT_SHIP_PROJECT_DESC:0 "Un vaisseau dérive dans l'espace, n'émettant ni ne recevant plus aucun signal. Son exploration pourrait permettre de faire la lumière sur ce qu'il est advenu de son équipage."
 ODD_STAR_PROJECT:0 "Fusion"
 ODD_STAR_PROJECT_DESC:0 "L'étoile semble en mesure de fusionner du béryllium, ce qui ne devrait pas être possible."
 IMPROBABLE_TEAPOT_PROJECT:0 "Céramique improbable"
 IMPROBABLE_TEAPOT_PROJECT_DESC:0 "Un conteneur en céramique gravite autour d'une étoile... ce qui défie toute logique. Déterminer ce qu'il fait ici risque de prendre du temps. Qui sait quelle sera la réponse à cette énigme, ou même s'il en existe une ?"
 AI_ADMIRAL_PROJECT:0 "Guerrier des sables"
 AI_ADMIRAL_PROJECT_DESC:0 "Une ancienne flotte qui s'était écrasée a été repérée sur une planète déserte et son IA est toujours active. À défaut d'en prendre le contrôle, la situation risque de se corser."
 MINING_GEAR_PROJECT:0 "Excavateur déchaîné"
 MINING_GEAR_PROJECT_DESC:0 "Un excavateur creuse le sol dans les profondeurs d'un astéroïde géant. Si nous parvenons à l'arrêter avant que les débris ne le détruisent, peut-être en apprendrons-nous davantage sur la façon dont il a été construit."
 ABANDONED_ARRAY_PROJECT:0 "Réseau de capteurs abandonné"
 ABANDONED_ARRAY_PROJECT_DESC:0 "Au moins l'une des paraboles du réseau de capteurs abandonné semble pouvoir être remise en marche. La réparer et comprendre son fonctionnement nous permettrait peut-être d'en apprendre plus sur les systèmes voisins."
 ALIEN_RACER_PROJECT:0 "À la dérive"
 ALIEN_RACER_PROJECT_DESC:0 "Un vaisseau alien dérive à l'intérieur d'une ceinture d'astéroïdes, ne répond à aucune communication. Nous devrions tenter de savoir ce qui se passe."
 PSIONIC_HORSES_PROJECT:0 "Les maîtres des plaines"
 PSIONIC_HORSES_PROJECT_DESC:0 "Une espèce de majestueux mammifères parcourent les vastes plaines aquatiques de ce monde. Ils sont farouches et semble pressentir dès que nous les approchons. Les étudier nous permettrait d'en savoir plus sur eux."
 ROBOT_CLEANERS_PROJECT:0 "Machines abandonnées"
 ROBOT_CLEANERS_PROJECT_DESC:0 "Une usine emplie de robots a été découverte sur une lointaine planète. Si nous réussissons à les réactiver, peut-être révéleront-ils les secrets que cache leur monde ?"
 ALIEN_MONSTER_ON_SHIP:0 "Créature alien à bord"
 ALIEN_MONSTER_ON_SHIP_DESC:0 "Une créature sauvage est montée à bord de notre vaisseau scientifique et s'attaque aux membres d'équipage. Sans l'intervention de l'armée, ces derniers ne tiendront pas longtemps !" #A custom scripted desc that allows for MI support
 TREE_OF_LIFE:0 "L'arbre"
 TREE_OF_LIFE_DESC:0 "Un arbre dérive étrangement dans l'espace et sa sève semble attirer des monstres spatiaux gigantesques. Nous devrions mener des recherches pour tâcher d'en apprendre plus sur le sujet."
 MASTERS_WRITINGS_POLITICS:0 "Traduction des textes des colons"
 MASTERS_WRITINGS_POLITICS_DESC:0 "Nous avons découvert des documents qui semblaient importants pour la société aujourd'hui disparue. Leur traduction nous permettra certainement d'en savoir plus sur son histoire et sa culture."
 MASTERS_WRITINGS_PHILOSOPHY:0 "Traduire les textes des explorateurs"
 MASTERS_WRITINGS_PHILOSOPHY_DESC:0 "Nous avons découvert des textes laissés par une expédition alien. Leur traduction devrait nous permettre d'en savoir plus sur ceux qui les détenaient précédemment."
 MASTERS_WRITINGS_DIPLOMACY:0 "Traduction des textes des marchands"
 MASTERS_WRITINGS_DIPLOMACY_DESC:0 "Nous avons découvert quelques textes dans des ruines qui ressemblent à une plaque tournante commerciale. Leur traduction devrait nous permettre d'en savoir plus sur ses fondateurs."
 MASTERS_WRITINGS_WAR:0 "Traduire les textes des guerriers"
 MASTERS_WRITINGS_WAR_DESC:0 "Sur un champ de bataille depuis longtemps resté à l'abandon, nous avons découvert les vestiges d'un peuple guerrier. Ils portaient sur eux des textes qui revêtaient sans doute une grande importance à leurs yeux. Leur traduction nous permettrait d'en savoir plus sur ce peuple et sur les guerres qu'il a livrées."
 CRYOPOD_FOUND_PROJECT:0 "Abri souterrain"
 CRYOPOD_FOUND_PROJECT_DESC:0 "Nous avons bien découvert une structure cachée sous la montagne, qui pourrait renfermer des informations ou du matériel intéressants. Mais ses abords sont peuplés de créatures dangereuses, que l'on va devoir maîtriser au préalable."
 CRYOPOD_OPENING_PROJECT:0 "Ouverture forcée"
 CRYOPOD_OPENING_PROJECT_DESC:0 "L'abri souterrain ne recelait guère plus qu'une sorte de conteneur. Si nous voulons découvrir ce qu'il renferme, il va falloir trouver un moyen d'en forcer l'ouverture."
 ANCIENT_OCEAN_SHIP:0 "Croiseur immergé"
 ANCIENT_OCEAN_SHIP_DESC:0 "Un croiseur de bataille alien gît sous les vagues de [Root.GetName]. Sa récupération permettrait d'accéder à de précieuses technologies ou ressources."

localisation/french/projects_3_l_french.yml (after)
﻿l_french:

# Original File, Overwritten by FrenchTranslationPack
# Calvitix 3.1.1. Check OK, 16/09/2021
#

 ####################################
 # Special Projects
 ####################################

 ### Anomaly Events
 DERELICT_SHIP_PROJECT:0 "Vaisseau en détresse"
 DERELICT_SHIP_PROJECT_DESC:0 "Un vaisseau dérive dans l'espace, n'émettant ni ne recevant plus aucun signal. Son exploration pourrait permettre de faire la lumière sur ce qu'il est advenu de son équipage."
 ODD_STAR_PROJECT:0 "Fusion"
 ODD_STAR_PROJECT_DESC:0 "L'étoile semble en mesure de fusionner du béryllium, ce qui ne devrait pas être possible."
 IMPROBABLE_TEAPOT_PROJECT:0 "Céramique improbable"
 IMPROBABLE_TEAPOT_PROJECT_DESC:0 "Un conteneur en céramique gravite autour d'une étoile... ce qui défie toute logique. Déterminer ce qu'il fait ici risque de prendre du temps. Qui sait quelle sera la réponse à cette énigme, ou même s'il en existe une ?"
 AI_ADMIRAL_PROJECT:0 "Guerrier des sables"
 AI_ADMIRAL_PROJECT_DESC:0 "Une ancienne flotte qui s'était écrasée a été repérée sur une planète déserte et son IA est toujours active. À défaut d'en prendre le contrôle, la situation risque de se corser."
 MINING_GEAR_PROJECT:0 "Excavateur déchaîné"
 MINING_GEAR_PROJECT_DESC:0 "Un excavateur creuse le sol dans les profondeurs d'un astéroïde géant. Si nous parvenons à l'arrêter avant que les débris ne le détruisent, peut-être en apprendrons-nous davantage sur la façon dont il a été construit."
 ABANDONED_ARRAY_PROJECT:0 "Réseau de capteurs abandonné"
 ABANDONED_ARRAY_PROJECT_DESC:0 "Au moins l'une des paraboles du réseau de capteurs abandonné semble pouvoir être remise en marche. La réparer et comprendre son fonctionnement nous permettrait peut-être d'en apprendre plus sur les systèmes voisins."
 ALIEN_RACER_PROJECT:0 "À la dérive"
 ALIEN_RACER_PROJECT_DESC:0 "Un vaisseau alien dérive à l'intérieur d'une ceinture d'astéroïdes, ne répond à aucune communication. Nous devrions tenter de savoir ce qui se passe."
 PSIONIC_HORSES_PROJECT:0 "Les maîtres des plaines"
 PSIONIC_HORSES_PROJECT_DESC:0 "Une espèce de majestueux mammifères parcourent les vastes plaines aquatiques de ce monde. Ils sont farouches et semble pressentir dès que nous les approchons. Les étudier nous permettrait d'en savoir plus sur eux."
 ROBOT_CLEANERS_PROJECT:0 "Machines abandonnées"
 ROBOT_CLEANERS_PROJECT_DESC:0 "Une usine emplie de robots a été découverte sur une lointaine planète. Si nous réussissons à les réactiver, peut-être révéleront-ils les secrets que cache leur monde ?"
 ALIEN_MONSTER_ON_SHIP:0 "Créature alien à bord"
 ALIEN_MONSTER_ON_SHIP_DESC:0 "Une créature sauvage est montée à bord de notre vaisseau scientifique et s'attaque aux membres d'équipage. Sans l'intervention de l'armée, ces derniers ne tiendront pas longtemps !" #A custom scripted desc that allows for MI support
 TREE_OF_LIFE:0 "L'arbre"
 TREE_OF_LIFE_DESC:0 "Un arbre dérive étrangement dans l'espace et sa sève semble attirer des monstres spatiaux gigantesques. Nous devrions mener des recherches pour tâcher d'en apprendre plus sur le sujet."
 MASTERS_WRITINGS_POLITICS:0 "Traduction des textes des colons"
 MASTERS_WRITINGS_POLITICS_DESC:0 "Nous avons découvert des documents qui semblaient importants pour la société aujourd'hui disparue. Leur traduction nous permettra certainement d'en savoir plus sur son histoire et sa culture."
 MASTERS_WRITINGS_PHILOSOPHY:0 "Traduire les textes des explorateurs"
 MASTERS_WRITINGS_PHILOSOPHY_DESC:0 "Nous avons découvert des textes laissés par une expédition alien. Leur traduction devrait nous permettre d'en savoir plus sur ceux qui les détenaient précédemment."
 MASTERS_WRITINGS_DIPLOMACY:0 "Traduction des textes des marchands"
 MASTERS_WRITINGS_DIPLOMACY_DESC:0 "Nous avons découvert quelques textes dans des ruines qui ressemblent à une plaque tournante commerciale. Leur traduction devrait nous permettre d'en savoir plus sur ses fondateurs."
 MASTERS_WRITINGS_WAR:0 "Traduire les textes des guerriers"
 MASTERS_WRITINGS_WAR_DESC:0 "Sur un champ de bataille depuis longtemps resté à l'abandon, nous avons découvert les vestiges d'un peuple guerrier. Ils portaient sur eux des textes qui revêtaient sans doute une grande importance à leurs yeux. Leur traduction nous permettrait d'en savoir plus sur ce peuple et sur les guerres qu'il a livrées."
 CRYOPOD_FOUND_PROJECT:0 "Abri souterrain"
 CRYOPOD_FOUND_PROJECT_DESC:0 "Nous avons bien découvert une structure cachée sous la montagne, qui pourrait renfermer des informations ou du matériel intéressants. Mais ses abords sont peuplés de créatures dangereuses, que l'on va devoir maîtriser au préalable."
 CRYOPOD_OPENING_PROJECT:0 "Ouverture forcée"
 CRYOPOD_OPENING_PROJECT_DESC:0 "L'abri souterrain ne recelait guère plus qu'une sorte de conteneur. Si nous voulons découvrir ce qu'il renferme, il va falloir trouver un moyen d'en forcer l'ouverture."
 ANCIENT_OCEAN_SHIP:0 "Croiseur immergé"
 ANCIENT_OCEAN_SHIP_DESC:0 "Un croiseur de bataille alien gît sous les vagues de [Root.GetName]. Sa récupération permettrait d'accéder à de précieuses technologies ou ressources."

localisation/french/projects_3_l_french.yml (diff)
@@ -1,5 +1,9 @@
 ﻿l_french:
 
+# Original File, Overwritten by FrenchTranslationPack
+# Calvitix 3.1.1. Check OK, 16/09/2021
+#
+
  ####################################
  # Special Projects
  ####################################
