localisation/french/ps_l_french_deepltrn.yml (before)
﻿l_french:
 ADWANCED_SCOUT: "Scout avancé"
 ASSAULT_DESTROYER_BOW_L1: "$Assault_cruiser_BOW_L1_1$"
 ASSAULT_DESTROYER_BOW_M1S2: "Arc de l'artillerie"
 ASSAULT_DESTROYER_BOW_M2: "Piquet de grève arrière"
 ASSAULT_DESTROYER_BOW_MT: "Navire piqueur de torpilles"
 ASSAULT_DESTROYER_BOW_S3: "Arc du navire Piquet"
 ASSAULT_DESTROYER_BOW_S3_1: "Avant du navire Picket 2"
 ASSAULT_DESTROYER_BOW_S3_2: "Avant du navire Picket 3"
 ASSAULT_DESTROYER_BOW_TS2: "Torpedo Bow"
 ASSAULT_DESTROYER_STERN_M1: "Gunship Stern"
 ASSAULT_DESTROYER_STERN_PD2: "$ASSAULT_DESTROYER_BOW_M2$"
 ASSAULT_DESTROYER_STERN_S2: "Navire intercepteur arrière"
 ASSAULT_PIRATE_CRUISER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 ASSAULT_PIRATE_CRUISER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 ASSAULT_PIRATE_CRUISER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 ASSAULT_PIRATE_CRUISER_FISSION_REACTOR: "$FISSION_REACTOR$"
 ASSAULT_PIRATE_CRUISER_FUSION_REACTOR: "$FUSION_REACTOR$"
 ASSAULT_PIRATE_CRUISER_TEMPLATE: "$Assault_cruiser_MID_L1M1$"
 ASSAULT_PIRATE_CRUISER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_FISSION_REACTOR: "$FISSION_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_FUSION_REACTOR: "$FUSION_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_MID_L1S2: "Piquet d'artillerie"
 ASSAULT_PIRATE_DESTROYER_MID_M1S1P2: "Mixte"
 ASSAULT_PIRATE_DESTROYER_MID_M1S2M1: "Arc double de l'artillerie"
 ASSAULT_PIRATE_DESTROYER_MID_M1S2P2: "Deffence de piquetage de canons"
 ASSAULT_PIRATE_DESTROYER_MID_M1S4: "$ASSAULT_DESTROYER_BOW_M1S2$"
 ASSAULT_PIRATE_DESTROYER_MID_M1T1S2: "Piquet de torpilles de canons"
 ASSAULT_PIRATE_DESTROYER_MID_M2P2: "Double Gunship Defense"
 ASSAULT_PIRATE_DESTROYER_MID_M2S2: "Piquet double pour canons"
 ASSAULT_PIRATE_DESTROYER_MID_M2T1: "Double Gunship Torpedo"
 ASSAULT_PIRATE_DESTROYER_MID_M3: "MEGA Gunship"
 ASSAULT_PIRATE_DESTROYER_MID_S3P2: "Défense des piquets de grève"
 ASSAULT_PIRATE_DESTROYER_MID_S4P1: "Défense légère"
 ASSAULT_PIRATE_DESTROYER_MID_S5: "Piquet Stern"
 ASSAULT_PIRATE_DESTROYER_MID_T1S2P2: "Défense des piquets de torpilles"
 ASSAULT_PIRATE_DESTROYER_MID_T1S4: "Canonnière à torpilles"
 ASSAULT_PIRATE_DESTROYER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 Assault_cruiser_BOW_L1_1: "Arc d'artillerie"
 Assault_cruiser_BOW_L1_1_B: "$Assault_cruiser_BOW_L1_1$"
 Assault_cruiser_BOW_L1_2: "Arc de barrage"
 Assault_cruiser_BOW_L1_2_B: "$Assault_cruiser_BOW_L1_2$"
 Assault_cruiser_BOW_M1S2_1: "Salvo Core 1"
 Assault_cruiser_BOW_M1S2_1_B: "$Assault_cruiser_BOW_M1S2_1$"
 Assault_cruiser_BOW_M1S2_2: "Pinpoint Core 1"
 Assault_cruiser_BOW_M1S2_2_B: "$Assault_cruiser_BOW_M1S2_2$"
 Assault_cruiser_BOW_M2: "Arc défensif"
 Assault_cruiser_BOW_M2_B: "$Assault_cruiser_BOW_M2$"
 Assault_cruiser_H2_S2HB_1: "Grand Hangar Core 1"
 Assault_cruiser_H2_S2HB_1_B: "Grand Hangar Défensif"
 Assault_cruiser_H2_S2HB_2: "Grand Hangar Core 2"
 Assault_cruiser_H2_S2HB_2_B: "Big Hangar Pinpoint"
 Assault_cruiser_M2_H1: "Noyau du hangar"
 Assault_cruiser_M2_H1_B: "$Assault_cruiser_M2_H1$"
 Assault_cruiser_MID_L1M1: "Artillerie Core 1"
 Assault_cruiser_MID_L1M1_2: "Noyau de barrage 1"
 Assault_cruiser_MID_L1M1_2_B: "$Assault_cruiser_MID_L1M1_2$"
 Assault_cruiser_MID_M2S2_1: "Salvo Core 2"
 Assault_cruiser_MID_M2S2_1_B: "$Assault_cruiser_MID_M2S2_1$"
 Assault_cruiser_MID_M2S2_2: "Pinpoint Core 2"
 Assault_cruiser_MID_M2S2_2_B: "$Assault_cruiser_MID_M2S2_2$"
 Assault_cruiser_MID_M3_1: "Broadside Core 1"
 Assault_cruiser_MID_M3_1_B: "$Assault_cruiser_MID_M3_1$"
 Assault_cruiser_MID_M3_2: "Noyau de torpille 1"
 Assault_cruiser_MID_M3_2_B: "$Assault_cruiser_MID_M3_2$"
 Assault_cruiser_STERN_M1_1: "Broadside Stern"
 Assault_cruiser_STERN_M1_1_B: "$Assault_cruiser_STERN_M1_1$"
 Assault_cruiser_STERN_M1_2: "Torpedo Stern"
 Assault_cruiser_STERN_M1_2_B: "$Assault_cruiser_STERN_M1_2$"
 Assault_cruiser_STERN_S2_1: "Salvo Stern"
 Assault_cruiser_STERN_S2_1_B: "$Assault_cruiser_STERN_S2_1$"
 Assault_cruiser_STERN_S2_2: "Pinpoint Stern"
 Assault_cruiser_STERN_S2_2_B: "$Assault_cruiser_STERN_S2_2$"
 BASIC_SCOUT: "Scout de base"
 COMBAT_COMPUTER_AGGRESSIVE_ADVANCED: "Ordinateur agressif amélioré"
 COMBAT_COMPUTER_AGGRESSIVE_ADVANCED_DESC: "Les Ai améliorés trouvés dans les navires pirates démantelés améliorent désormais l'évasion, la vitesse de combat et les dégâts des armes de nos navires pirates."
 COMBAT_COMPUTER_AGGRESSIVE_BASIC: "Ordinateur de base agressif"
 COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC: "Ai agressif de base développé par un inconnu, visant à augmenter l'évasion des navires, la vitesse de combat et les dégâts des armes."
 COMBAT_COMPUTER_AGGRESSIVE_DEFAULT: "Ordinateur simple et agressif"
 COMBAT_COMPUTER_AGGRESSIVE_DEFAULT_DESC: "$COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC$"
 COMBAT_COMPUTER_AGGRESSIVE_SAPIENT: "Ordinateur d'attaque d'assaut"
 COMBAT_COMPUTER_AGGRESSIVE_SAPIENT_DESC: "Shipboard Ai conçu pour les navires d'assaut avec des caractéristiques remarquables du modèle précédent avec une logique supplémentaire qui améliore la précision et la cadence de tir."
 COMBAT_COMPUTER_SCOUT_ADVANCED: "Ordinateur scout avancé"
 COMBAT_COMPUTER_SCOUT_ADVANCED_DESC: "La meilleure version de l'IA de bord, adaptée à la reconnaissance et à l'établissement de routes galactiques, a augmenté au maximum la capacité de survie de l'équipage."
 COMBAT_COMPUTER_SCOUT_BASIC: "Ordinateur scout de base"
 COMBAT_COMPUTER_SCOUT_BASIC_DESC: "L'IA du navire, réglée pour une agressivité intense, offre des performances exceptionnelles, tandis que la peur de la mort de l'ordinateur lui-même maximise la capacité de survie de l'équipage."
 COMBAT_COMPUTER_SCOUT_DEFAULT: "Ordinateur Scout standard"
 COMBAT_COMPUTER_SCOUT_DEFAULT_DESC: "Une simple IA de bord pour les navires d'exploration, la peur de la mort augmente la capacité de survie de l'équipage."
 CORVETTE_MID_M1S1_2: "Bateau de défense"
 Default_Pirate_Enclave_Station: "Standard Design Pirate Enclave Station"
 Free_swimmers_of_luck: "Les nageurs libres de la chance"
 GALLEON_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 GALLEON_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 GALLEON_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 GALLEON_FISSION_REACTOR: "$FISSION_REACTOR$"
 GALLEON_FUSION_REACTOR: "$FUSION_REACTOR$"
 GALLEON_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 HEAVY_MISSILE_MILITARY_STATION_SECTION: "Section des missiles lourds"
 LIGHT_PIRATE_STATION_SECTION: "Petit astéroïde"
 LITTLE_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 LITTLE_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 LITTLE_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 LITTLE_FISSION_REACTOR: "$FISSION_REACTOR$"
 LITTLE_FUSION_REACTOR: "$FUSION_REACTOR$"
 LITTLE_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 MEDIUM_PIRATE_HIDEOUT_SECTION: "Astéroïde moyen"
 NAME_Enclave_Defenders: "Défenseurs de l'Enclave"
 NAME_R44: "R44"
 NAME_R45: "R45"
 NAME_Second_echelon: "Deuxième Echelon"
 NAME_Vanguard: "Vanguard"
 NEW_PIRATE_STATION_SECTION: "Pirate Lair"
 OUTPOST_STATION_SECTION_2: "Avant-poste frontalier renforcé"
 OUTPOST_STATION_SECTION_3: "Avant-poste frontalier amélioré"
 PDSMALL_MILITARY_STATION_SECTION: "Section des postes défensifs"
 PIRATE_CORVETTE_MID_M1S1: "$NAME_R44$"
 PIRATE_CORVETTE_MID_M1S1_2: "R51 Missle"
 PIRATE_CORVETTE_MID_S1: "$scout$"
 PIRATE_CORVETTE_MID_S2: "R50"
 PIRATE_CORVETTE_MID_S3: "R40"
 PIRATE_CRUISER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 PIRATE_CRUISER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 PIRATE_CRUISER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 PIRATE_CRUISER_FISSION_REACTOR: "$FISSION_REACTOR$"
 PIRATE_CRUISER_FUSION_REACTOR: "$FUSION_REACTOR$"
 PIRATE_CRUISER_TEMPLATE: "Dernière chance"
 PIRATE_CRUISER_TEMPLATE_3M2P_H: "Fantaisie"
 PIRATE_CRUISER_TEMPLATE_3M2S_H: "Calico Jack"
 PIRATE_CRUISER_TEMPLATE_4M2P: "Corsaire noir"
 PIRATE_CRUISER_TEMPLATE_4M2S: "Galère d'aventure"
 PIRATE_CRUISER_TEMPLATE_4M_H: "Soleil levant"
 PIRATE_CRUISER_TEMPLATE_5M: "Whydah"
 PIRATE_CRUISER_TEMPLATE_L2M2P: "Biche d'or"
 PIRATE_CRUISER_TEMPLATE_L2S2P_H: "Revenge"
 PIRATE_CRUISER_TEMPLATE_L3M: "La vengeance de la reine Anne"
 PIRATE_CRUISER_TEMPLATE_LM2P_H: "Cheval blanc"
 PIRATE_CRUISER_TEMPLATE_LM2S_H: "Bonne livraison"
 PIRATE_CRUISER_TEMPLATE_LT2S2P: "La fortune royale"
 PIRATE_CRUISER_TEMPLATE_LT4S: "Haut-parleur"
 PIRATE_CRUISER_TEMPLATE_LTM2S: "Diamant"
 PIRATE_CRUISER_TEMPLATE_T2M2S_H: "Vautour"
 PIRATE_CRUISER_TEMPLATE_T3M2S: "Maria Celesta"
 PIRATE_CRUISER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 PIRATE_DESTROYER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 PIRATE_DESTROYER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 PIRATE_DESTROYER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 PIRATE_DESTROYER_FISSION_REACTOR: "$FISSION_REACTOR$"
 PIRATE_DESTROYER_FUSION_REACTOR: "$FUSION_REACTOR$"
 PIRATE_DESTROYER_MID_L1S2: "F79"
 PIRATE_DESTROYER_MID_M1S1P2: "Victoire"
 PIRATE_DESTROYER_MID_M1S2M1: "F80"
 PIRATE_DESTROYER_MID_M1S2P2: "Carroll A. Deering"
 PIRATE_DESTROYER_MID_M1S4: "Mary Rose"
 PIRATE_DESTROYER_MID_M1T1S2: "Clipper Grande République"
 PIRATE_DESTROYER_MID_M2P2: "Flûte traversière"
 PIRATE_DESTROYER_MID_M2S2: "Perle noire"
 PIRATE_DESTROYER_MID_M2T1: "Santiago"
 PIRATE_DESTROYER_MID_M3: "L'impératrice"
 PIRATE_DESTROYER_MID_S3P2: "Cutty Sark"
 PIRATE_DESTROYER_MID_S4P1: "John le moustachu"
 PIRATE_DESTROYER_MID_S5: "Dragon volant"
 PIRATE_DESTROYER_MID_T1S2P2: "Endeavour"
 PIRATE_DESTROYER_MID_T1S4: "Clipper Ariel"
 PIRATE_DESTROYER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 PIRATE_HIDEOUT_SECTION: "La cachette des pirates"
 PIRATE_PLATFORM_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 PIRATE_PLATFORM_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 PIRATE_PLATFORM_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 PIRATE_PLATFORM_FISSION_REACTOR: "$FISSION_REACTOR$"
 PIRATE_PLATFORM_FUSION_REACTOR: "$FUSION_REACTOR$"
 PIRATE_PLATFORM_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 SHIP_AURA_INSPIRING_PRESENCE_1: "$AURA_INSPIRING_PRESENCE$"
 SHIP_AURA_NANOBOT_CLOUD_1: "$AURA_NANOBOT_CLOUD$"
 SHIP_AURA_QUANTUM_DESTABILIZER_1: "$AURA_QUANTUM_DESTABILIZER$"
 SHIP_AURA_SHIELD_DAMPENER_1: "$AURA_SHIELD_DAMPENER$"
 SHIP_AURA_SUBSPACE_SNARE_1: "$AURA_SHIP_SUBSPACE_SNARE$"
 SHIP_AURA_TARGETING_GRID_1: "$AURA_TARGETING_GRID$"
 SHIP_AURA_TARGETING_GRID_2: "$AURA_TARGETING_GRID$"
 TECH_PIRATE_ENGINEERING_DESC: "De nouvelles installations et techniques de construction nous permettent désormais de construire des vaisseaux militaires de classe Pirate."
 TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_DESC: "§Hpirate_destroyer§!\nCette version plus grande et plus puissante du destroyer dispose de boucliers plus lourds et d'une plus grande coque, mais d'un blindage moins important."
 TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de navire :§! Frégate."
 TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_DESC: "§Hpirate_cruiser§!\nCette version plus grande du croiseur possède des boucliers plus lourds et beaucoup plus de hulules, mais moins d'armure."
 TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de navire :§! Croiseur pirate."
 TECH_UNLOCK_PIRATE_ENGINEERING_DESC: "§Hpirate_corvette§!\nCe vaisseau est une variante rapide et agile de la corvette destinée à foncer dans les rangs ennemis et à interdire les flottes ennemies, avec une charge d'armement et une utilité améliorée en conséquence.\n§Hpirate_destroyer§!\nCette version plus grande et plus puissante du destroyer possède des boucliers plus lourds et plus de coques, mais moins de blindage.\n§Hpirate_cruiser§!\nCette version plus grande du croiseur possède des boucliers plus lourds et plus de coques, mais moins de blindage."
 TECH_UNLOCK_PIRATE_ENGINEERING_TITLE: "§HDébloque le type de navire :§! Corsaire, Frégate, Croiseur pirate."
 TECH_UNLOCK_PIRATE_SHIPS_TITLE: "Permet de combiner des navires et des dessins de pirates communs."
 TECH_UNLOCK_PIRATE_STATION_DESC: "§Hplayable_pirate_station§!\nUne petite station astéroïde peuplée de pirates."
 TECH_UNLOCK_PIRATE_STATION_TITLE: "§HDébloque la station :§! $playable_pirate_station$"
 TECH_UNLOCK_RAIDER_SHIP_CONSTRUCTION_DESC: "[Ce vaisseau est une variante rapide et agile de la corvette destinée à foncer dans les rangs ennemis et à interdire les flottes ennemies, avec une charge d'armement et une utilité améliorée en conséquence."
 TECH_UNLOCK_RAIDER_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Corsaire."
 adwanced_pirate_galleon: "Cesar"
 anomaly.2550.desc: "En menant leur enquête sur [From.GetName], les [Root.GetName] ont détecté les restes d'un chantier naval automatisé en orbite. Il a au moins mille ans et semble avoir été soumis à un barrage de missiles lourds, mais l'une de ses baies de fabrication est encore en état de marche.\n\nL'officier scientifique [Root.GetLeaderName] est confiant dans la possibilité de restaurer l'alimentation du chantier naval, mais ce serait un projet important."
 anomaly.2551.desc: "L'officier scientifique [Root.GetLeaderName] a réussi à rétablir l'alimentation du chantier naval automatisé sur [From.From.From.GetName]. L'installation a immédiatement repris son ordre de construction interrompu, en utilisant les matériaux dont elle disposait pour construire trois raiders avancés de conception inconnue.\n\nMalheureusement, l'ancienne installation s'est complètement effondrée après coup et a été jugée irréparable. Nous avons envoyé des équipages sur les nouveaux vaisseaux et les avons intégrés à notre flotte. Nous aurons besoin de temps pour étudier la structure et créer de nouveaux plans."
 anomaly.2552.desc: "L'officier scientifique [Root.GetLeaderName] a réussi à rétablir l'alimentation du chantier naval automatisé sur [From.From.From.GetName]. L'installation a immédiatement repris son ordre de construction interrompu, utilisant les matériaux dont elle disposait pour construire une frégate avancée de conception inconnue.\n\nMalheureusement, l'ancienne installation s'est complètement effondrée par la suite et a été jugée irréparable. Nous avons envoyé un équipage sur le nouveau vaisseau et l'avons mis en service dans notre flotte."
 anomaly.2553.desc: "Malheureusement, après le lancement d'une installation ancienne, celle-ci s'est complètement effondrée et a été jugée irréparable. \nMais ce n'est pas si grave ! Dans le processus, nous avons trouvé des dessins de nouveaux vaisseaux : Raiders, Frégates, Croiseurs Pirates et avant-postes d'astéroïdes !"
 enclave_spaceport: "Chantier naval"
 enclave_spaceport_plural: "Chantiers navals"
 little_asteroid_station: "Petite base de pirate"
 little_asteroid_station_DESC: "Plusieurs astéroïdes reliés à une petite base cachée pour une surveillance secrète et une présence réelle dans le système. Si nous ne créons pas notre propre design, nous utiliserons le dessin trouvé dans l'épave de la station pirate.\nNOTE : Un design aléatoire sera choisi dans Ship Designer. Moins de designs - Plus de chances de construire le bon."
 little_asteroid_station_MEGASTRUCTURE_DETAILS: "Le cadre d'une petite base astéroïde de conception aléatoire, qui sera gérée par notre Empire. La différence de prix avec le modèle réel sera remboursée ou débitée du compte."
 mega_pirate_enclave_station: "Cadre de station Pirate Enclave"
 mega_pirate_enclave_station_DESC: "La plate-forme de base pour la création de la station de la Confrérie des Pirates. Si nous ne créons pas notre propre design, nous utiliserons le dessin, trouvé dans l'épave de la station pirate."
 mega_pirate_enclave_station_MEGASTRUCTURE_DETAILS: "Base cachée de Pirate Enclave"
 mod_shipsize_assault_pirate_cruiser_build_speed_mult: "Vitesse de construction du croiseur d'assaut"
 mod_shipsize_assault_pirate_cruiser_hull_add: "$mod_shipsize_assault_pirate_cruiser_hull_mult$"
 mod_shipsize_assault_pirate_cruiser_hull_mult: "Points de coque du croiseur d'assaut"
 mod_shipsize_pirate_corvette_build_speed_mult: "Vitesse de construction des raiders"
 mod_shipsize_pirate_corvette_hull_add: "$mod_shipsize_pirate_corvette_hull_mult$"
 mod_shipsize_pirate_corvette_hull_mult: "Points de coque du Corsaire"
 mod_shipsize_pirate_cruiser_build_speed_mult: "Vitesse de construction du croiseur pirate"
 mod_shipsize_pirate_cruiser_hull_add: "$mod_shipsize_pirate_cruiser_hull_mult$"
 mod_shipsize_pirate_cruiser_hull_mult: "Points de coque du croiseur pirate"
 mod_shipsize_pirate_destroyer_build_speed_mult: "Vitesse de construction des frégates"
 mod_shipsize_pirate_destroyer_hull_add: "$mod_shipsize_pirate_destroyer_hull_mult$"
 mod_shipsize_pirate_destroyer_hull_mult: "Points de coque des frégates"
 must_build_around_asteroid: "$TRIGGER_FAIL$It est nécessaire pour construire autour d'un astéroïde ou d'une lune."
 old_pirate_galleon_key: "Cadre rouillé"
 pirate_cruiser: "Croiseur Pirate"
 pirate_cruiser_plural: "Croiseurs pirates"
 pirate_enclave_station: "Station de l'enclave des pirates"
 pirate_enclave_station_plural: "Enclaves pirates"
 pirate_galleon_key: "Ancienne République"
 pirate_outpost_asteroid_station: "Une cachette vide pour les pirates"
 pirate_outpost_asteroid_station_DESC: "Plusieurs astéroïdes reliés à une petite base cachée pour une surveillance secrète et une présence réelle dans le système. La base sera laissée vide, nous sommes sûrs qu'elle sera occupée par des pirates pendant 3 mois.\nSi nous ne créons pas notre propre design, nous utiliserons le dessin trouvé dans l'épave de la station pirate.\nNOTE : Le design sera choisi au hasard dans Ship Designer. Moins de designs - Plus de chances de construire le bon."
 pirate_outpost_asteroid_station_MEGASTRUCTURE_DETAILS: "Conception aléatoire d'une petite base de pirates qui sera laissée sans surveillance pour les pirates. Le prix n'est maintenant pas équilibré. (Quand j'aurai trouvé comment changer le prix dans les effets scriptés)."
 pirate_ships_engineering.4401.a: "Nous avons Raider à démonter."
 pirate_ships_engineering.4401.b: "Nous avons la Frégate à démonter."
 pirate_ships_engineering.4401.c: "Nous avons besoin de temps pour réfléchir. Demandez-moi dans un an !"
 pirate_ships_engineering.4401.desc: "Après des décennies d'expérience en ingénierie, nous avons maintenant la capacité de démonter les vaisseaux militaires de classe pirate.\nVous pouvez commencer le processus manuellement, en dissolvant toute flottille contenant un raider ou un destroyer pirate."
 pirate_ships_engineering.4401.name: "Une idée intéressante"
 pirate_ships_engineering.4402.a: "$pirate_ships_engineering.4403.a$"
 pirate_ships_engineering.4402.desc: "Un ou plusieurs Destroyers Pirates ont été démontés pour être étudiés."
 pirate_ships_engineering.4402.name: "$pirate_ships_engineering.4403.name$"
 pirate_ships_engineering.4403.a: "C'est dommage, mais c'était nécessaire."
 pirate_ships_engineering.4403.desc: "Un ou plusieurs Pirate Raiders ont été démontés pour être étudiés."
 pirate_ships_engineering.4403.name: "AVERTISSEMENT"
 pirate_ships_engineering.4404.desc: "$pirate_ships_engineering.4406.desc$"
 pirate_ships_engineering.4404.name: "$pirate_ships_engineering.4406.name$"
 pirate_ships_engineering.4405.a: "Merci, je n'en veux pas."
 pirate_ships_engineering.4405.desc: "Nos frères qui sont partis pour du pain gratuit, pour l'amitié et bien sûr pour des récompenses généreuses nous ont donné la technologie. £minerals §G-100§!"
 pirate_ships_engineering.4405.name: "Intéressant"
 pirate_ships_engineering.4406.desc: "C'est bien que nous ayons désassemblé ce vaisseau. Maintenant nous pouvons apprendre la technologie de la création de vaisseaux pirates."
 pirate_ships_engineering.4406.name: "COOL !"
 playable_pirate_station: "Station d'astéroïdes I"
 playable_pirate_station_plural: "Stations d'astéroïdes I"
 requires_asteroid: "$TRIGGER_FAIL$You ne peut pas construire pas un astéroïde ou une lune."
 requires_no_asteroid_station: "La station $TRIGGER_FAIL$The a déjà été construite ici auparavant."
 requires_not_inside_border: "$TRIGGER_FAIL$You ne peuvent pas construire dans l'Empire."
 scout: "Scout"
 scout_plural: "Scouts"
 seekers_of_luck.1.desc: "La station d'astéroïdes du système §H[From.System.GetName]§! est construite, mais comme elle a été construite dans le système à l'intérieur de nos frontières, aucun des pirates n'a voulu la peupler. Maintenant, c'est juste un astéroïde avec des armes."
 seekers_of_luck.1.name: "$seekers_of_luck.2.name$"
 seekers_of_luck.2.a: "$seekers_of_luck.3.a$"
 seekers_of_luck.2.b: "$seekers_of_luck.3.b$"
 seekers_of_luck.2.c: "$seekers_of_luck.3.c$"
 seekers_of_luck.2.desc: "La station astéroïde du système §H[From.System.GetName]§! est construite. Nous avons sélectionné la conception maximale disponible pour nous. La station sera contrôlée par nous. La différence de prix sera rendue ou débitée du compte."
 seekers_of_luck.2.name: "Construction d'une station d'astéroïdes"
 seekers_of_luck.3.a: "Des frais supplémentaires seront prélevés : -[this.StationAdditionalpayment] (Remboursement : [this.RefundPayment])"
 seekers_of_luck.3.b: "Remboursement :+[this.StationAdditionalpayment] (Remboursement : [this.RefundPayment])"
 seekers_of_luck.3.c: "Aucun frais supplémentaire n'est nécessaire."
 seekers_of_luck.3.desc: "Cachette de pirate vide dans le système §H[From.System.GetName]§! construit. Nous avons choisi la conception maximale disponible pour nous. Dans un mois ou deux, la station sera peuplée de pirates.\n§HIls attaqueront tout le monde, y compris nous, il est temps de prendre le bateau de construction d'ici !§!\nLa différence de prix sera rendue ou débitée du compte."
 seekers_of_luck.3.name: "Cachette de pirate vide construite"
 seekers_of_luck.4.desc: "Un pirate est arrivé dans le système §H[From.System.GetName]§! et a occupé la station astéroïde. Le système est devenu dangereux pour nous"
 seekers_of_luck.4.name: "Les renforts sont arrivés"
 shipsize_assault_pirate_destroyer_build_cost_mult: "Vitesse de construction des frégates d'assaut"
 shipsize_pirate_corvette_build_cost_mult: "Coût de construction du Raider"
 shipsize_pirate_cruiser_build_cost_mult: "Coût de construction du croiseur pirate"
 shipsize_pirate_destroyer_build_cost_mult: "Coût de construction des frégates"
 sm_pirate_assembly_yards: "Cour de rassemblement des pirates"
 tech_pirate_ships: "Démonter les bateaux pirates"
 tech_pirate_ships_1: "Navires pirates"
 tech_pirate_ships_1_desc: "De nouvelles installations et techniques de construction nous permettent désormais de construire des vaisseaux militaires de classe Raiders, de classe Frigate et de classe Pirate_Cruiser. Bientôt, nous les combinerons avec des classes communes."
 tech_pirate_ships_desc: "Après des décennies d'expérience en ingénierie, nous avons maintenant la capacité de démonter les navires militaires de classe Pirate."
 tech_pirate_ships_hull_1: "Petits coques de pirates améliorés"
 tech_pirate_ships_hull_1_desc: "Les progrès des techniques de construction permettront de construire des raiders et des frégates plus robustes et plus durables."
 tech_pirate_ships_hull_2: "Coques de croiseurs pirates améliorées"
 tech_pirate_ships_hull_2_desc: "Les progrès des techniques de construction permettront de construire des croiseurs pirates plus robustes et plus durables."
 tech_pirate_yard: "Patrons standardisés de pirates"
 tech_pirate_yard_desc: "L'établissement de nouvelles normes pour la modélisation et la construction de navires pirates améliore grandement l'efficacité de la chaîne de production.\n\n"
 to_much_pirate_enclaves: "Vous ne pouvez pas contrôler plus d'une Enclave Pirate !"
 trait_cockroach_repugnant: "Mangeurs d'ordures"
 trait_cockroach_repugnant_desc: "§LLes habitudes alimentaires des cafards sont répugnantes pour la plupart des espèces civilisées. Mais il y a des avantages à ne pas être un mangeur difficile !§!"
 trait_radioactive: "Irradié"
 trait_radioactive_desc: "§LCette espèce a vécu dans un environnement irradié pendant une longue période. Bien qu'ils se soient adaptés, cela a causé des problèmes de durée de vie et de reproduction.§!"

localisation/french/ps_l_french_deepltrn.yml (after)
﻿l_french:
 ADWANCED_SCOUT: "Scout avancé"
 ASSAULT_DESTROYER_BOW_L1: "$Assault_cruiser_BOW_L1_1$"
 ASSAULT_DESTROYER_BOW_M1S2: "Arc de l'artillerie"
 ASSAULT_DESTROYER_BOW_M2: "Piquet de grève arrière"
 ASSAULT_DESTROYER_BOW_MT: "Vaisseau piqueur de torpilles"
 ASSAULT_DESTROYER_BOW_S3: "Arc du vaisseau Piquet"
 ASSAULT_DESTROYER_BOW_S3_1: "Avant du vaisseau Picket 2"
 ASSAULT_DESTROYER_BOW_S3_2: "Avant du vaisseau Picket 3"
 ASSAULT_DESTROYER_BOW_TS2: "Torpedo Bow"
 ASSAULT_DESTROYER_STERN_M1: "Gunship Stern"
 ASSAULT_DESTROYER_STERN_PD2: "$ASSAULT_DESTROYER_BOW_M2$"
 ASSAULT_DESTROYER_STERN_S2: "Vaisseau intercepteur arrière"
 ASSAULT_PIRATE_CRUISER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 ASSAULT_PIRATE_CRUISER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 ASSAULT_PIRATE_CRUISER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 ASSAULT_PIRATE_CRUISER_FISSION_REACTOR: "$FISSION_REACTOR$"
 ASSAULT_PIRATE_CRUISER_FUSION_REACTOR: "$FUSION_REACTOR$"
 ASSAULT_PIRATE_CRUISER_TEMPLATE: "$Assault_cruiser_MID_L1M1$"
 ASSAULT_PIRATE_CRUISER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_FISSION_REACTOR: "$FISSION_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_FUSION_REACTOR: "$FUSION_REACTOR$"
 ASSAULT_PIRATE_DESTROYER_MID_L1S2: "Piquet d'artillerie"
 ASSAULT_PIRATE_DESTROYER_MID_M1S1P2: "Mixte"
 ASSAULT_PIRATE_DESTROYER_MID_M1S2M1: "Arc double de l'artillerie"
 ASSAULT_PIRATE_DESTROYER_MID_M1S2P2: "Deffence de piquetage de canons"
 ASSAULT_PIRATE_DESTROYER_MID_M1S4: "$ASSAULT_DESTROYER_BOW_M1S2$"
 ASSAULT_PIRATE_DESTROYER_MID_M1T1S2: "Piquet de torpilles de canons"
 ASSAULT_PIRATE_DESTROYER_MID_M2P2: "Double Gunship Defense"
 ASSAULT_PIRATE_DESTROYER_MID_M2S2: "Piquet double pour canons"
 ASSAULT_PIRATE_DESTROYER_MID_M2T1: "Double Gunship Torpedo"
 ASSAULT_PIRATE_DESTROYER_MID_M3: "MEGA Gunship"
 ASSAULT_PIRATE_DESTROYER_MID_S3P2: "Défense des piquets de grève"
 ASSAULT_PIRATE_DESTROYER_MID_S4P1: "Défense légère"
 ASSAULT_PIRATE_DESTROYER_MID_S5: "Piquet Stern"
 ASSAULT_PIRATE_DESTROYER_MID_T1S2P2: "Défense des piquets de torpilles"
 ASSAULT_PIRATE_DESTROYER_MID_T1S4: "Canonnière à torpilles"
 ASSAULT_PIRATE_DESTROYER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 Assault_cruiser_BOW_L1_1: "Arc d'artillerie"
 Assault_cruiser_BOW_L1_1_B: "$Assault_cruiser_BOW_L1_1$"
 Assault_cruiser_BOW_L1_2: "Arc de barrage"
 Assault_cruiser_BOW_L1_2_B: "$Assault_cruiser_BOW_L1_2$"
 Assault_cruiser_BOW_M1S2_1: "Salvo Core 1"
 Assault_cruiser_BOW_M1S2_1_B: "$Assault_cruiser_BOW_M1S2_1$"
 Assault_cruiser_BOW_M1S2_2: "Pinpoint Core 1"
 Assault_cruiser_BOW_M1S2_2_B: "$Assault_cruiser_BOW_M1S2_2$"
 Assault_cruiser_BOW_M2: "Arc défensif"
 Assault_cruiser_BOW_M2_B: "$Assault_cruiser_BOW_M2$"
 Assault_cruiser_H2_S2HB_1: "Grand Hangar Core 1"
 Assault_cruiser_H2_S2HB_1_B: "Grand Hangar Défensif"
 Assault_cruiser_H2_S2HB_2: "Grand Hangar Core 2"
 Assault_cruiser_H2_S2HB_2_B: "Big Hangar Pinpoint"
 Assault_cruiser_M2_H1: "Noyau du hangar"
 Assault_cruiser_M2_H1_B: "$Assault_cruiser_M2_H1$"
 Assault_cruiser_MID_L1M1: "Artillerie Core 1"
 Assault_cruiser_MID_L1M1_2: "Noyau de barrage 1"
 Assault_cruiser_MID_L1M1_2_B: "$Assault_cruiser_MID_L1M1_2$"
 Assault_cruiser_MID_M2S2_1: "Salvo Core 2"
 Assault_cruiser_MID_M2S2_1_B: "$Assault_cruiser_MID_M2S2_1$"
 Assault_cruiser_MID_M2S2_2: "Pinpoint Core 2"
 Assault_cruiser_MID_M2S2_2_B: "$Assault_cruiser_MID_M2S2_2$"
 Assault_cruiser_MID_M3_1: "Broadside Core 1"
 Assault_cruiser_MID_M3_1_B: "$Assault_cruiser_MID_M3_1$"
 Assault_cruiser_MID_M3_2: "Noyau de torpille 1"
 Assault_cruiser_MID_M3_2_B: "$Assault_cruiser_MID_M3_2$"
 Assault_cruiser_STERN_M1_1: "Broadside Stern"
 Assault_cruiser_STERN_M1_1_B: "$Assault_cruiser_STERN_M1_1$"
 Assault_cruiser_STERN_M1_2: "Torpedo Stern"
 Assault_cruiser_STERN_M1_2_B: "$Assault_cruiser_STERN_M1_2$"
 Assault_cruiser_STERN_S2_1: "Salvo Stern"
 Assault_cruiser_STERN_S2_1_B: "$Assault_cruiser_STERN_S2_1$"
 Assault_cruiser_STERN_S2_2: "Pinpoint Stern"
 Assault_cruiser_STERN_S2_2_B: "$Assault_cruiser_STERN_S2_2$"
 BASIC_SCOUT: "Scout de base"
 COMBAT_COMPUTER_AGGRESSIVE_ADVANCED: "Ordinateur agressif amélioré"
 COMBAT_COMPUTER_AGGRESSIVE_ADVANCED_DESC: "Les Ai améliorés trouvés dans les vaisseaux pirates démantelés améliorent désormais l'évasion, la vitesse de combat et les dégâts des armes de nos vaisseaux pirates."
 COMBAT_COMPUTER_AGGRESSIVE_BASIC: "Ordinateur de base agressif"
 COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC: "Ai agressif de base développé par un inconnu, visant à augmenter l'évasion des vaisseaux, la vitesse de combat et les dégâts des armes."
 COMBAT_COMPUTER_AGGRESSIVE_DEFAULT: "Ordinateur simple et agressif"
 COMBAT_COMPUTER_AGGRESSIVE_DEFAULT_DESC: "$COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC$"
 COMBAT_COMPUTER_AGGRESSIVE_SAPIENT: "Ordinateur d'attaque d'assaut"
 COMBAT_COMPUTER_AGGRESSIVE_SAPIENT_DESC: "Shipboard Ai conçu pour les vaisseaux d'assaut avec des caractéristiques remarquables du modèle précédent avec une logique supplémentaire qui améliore la précision et la cadence de tir."
 COMBAT_COMPUTER_SCOUT_ADVANCED: "Ordinateur scout avancé"
 COMBAT_COMPUTER_SCOUT_ADVANCED_DESC: "La meilleure version de l'IA de bord, adaptée à la reconnaissance et à l'établissement de routes galactiques, a augmenté au maximum la capacité de survie de l'équipage."
 COMBAT_COMPUTER_SCOUT_BASIC: "Ordinateur scout de base"
 COMBAT_COMPUTER_SCOUT_BASIC_DESC: "L'IA du vaisseau, réglée pour une agressivité intense, offre des performances exceptionnelles, tandis que la peur de la mort de l'ordinateur lui-même maximise la capacité de survie de l'équipage."
 COMBAT_COMPUTER_SCOUT_DEFAULT: "Ordinateur Scout standard"
 COMBAT_COMPUTER_SCOUT_DEFAULT_DESC: "Une simple IA de bord pour les vaisseaux d'exploration, la peur de la mort augmente la capacité de survie de l'équipage."
 CORVETTE_MID_M1S1_2: "Bateau de défense"
 Default_Pirate_Enclave_Station: "Standard Design Pirate Enclave Station"
 Free_swimmers_of_luck: "Les nageurs libres de la chance"
 GALLEON_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 GALLEON_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 GALLEON_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 GALLEON_FISSION_REACTOR: "$FISSION_REACTOR$"
 GALLEON_FUSION_REACTOR: "$FUSION_REACTOR$"
 GALLEON_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 HEAVY_MISSILE_MILITARY_STATION_SECTION: "Section des missiles lourds"
 LIGHT_PIRATE_STATION_SECTION: "Petit astéroïde"
 LITTLE_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 LITTLE_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 LITTLE_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 LITTLE_FISSION_REACTOR: "$FISSION_REACTOR$"
 LITTLE_FUSION_REACTOR: "$FUSION_REACTOR$"
 LITTLE_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 MEDIUM_PIRATE_HIDEOUT_SECTION: "Astéroïde moyen"
 NAME_Enclave_Defenders: "Défenseurs de l'Enclave"
 NAME_R44: "R44"
 NAME_R45: "R45"
 NAME_Second_echelon: "Deuxième Echelon"
 NAME_Vanguard: "Vanguard"
 NEW_PIRATE_STATION_SECTION: "Pirate Lair"
 OUTPOST_STATION_SECTION_2: "Avant-poste frontalier renforcé"
 OUTPOST_STATION_SECTION_3: "Avant-poste frontalier amélioré"
 PDSMALL_MILITARY_STATION_SECTION: "Section des postes défensifs"
 PIRATE_CORVETTE_MID_M1S1: "$NAME_R44$"
 PIRATE_CORVETTE_MID_M1S1_2: "R51 Missle"
 PIRATE_CORVETTE_MID_S1: "$scout$"
 PIRATE_CORVETTE_MID_S2: "R50"
 PIRATE_CORVETTE_MID_S3: "R40"
 PIRATE_CRUISER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 PIRATE_CRUISER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 PIRATE_CRUISER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 PIRATE_CRUISER_FISSION_REACTOR: "$FISSION_REACTOR$"
 PIRATE_CRUISER_FUSION_REACTOR: "$FUSION_REACTOR$"
 PIRATE_CRUISER_TEMPLATE: "Dernière chance"
 PIRATE_CRUISER_TEMPLATE_3M2P_H: "Fantaisie"
 PIRATE_CRUISER_TEMPLATE_3M2S_H: "Calico Jack"
 PIRATE_CRUISER_TEMPLATE_4M2P: "Corsaire noir"
 PIRATE_CRUISER_TEMPLATE_4M2S: "Galère d'aventure"
 PIRATE_CRUISER_TEMPLATE_4M_H: "Soleil levant"
 PIRATE_CRUISER_TEMPLATE_5M: "Whydah"
 PIRATE_CRUISER_TEMPLATE_L2M2P: "Biche d'or"
 PIRATE_CRUISER_TEMPLATE_L2S2P_H: "Revenge"
 PIRATE_CRUISER_TEMPLATE_L3M: "La vengeance de la reine Anne"
 PIRATE_CRUISER_TEMPLATE_LM2P_H: "Cheval blanc"
 PIRATE_CRUISER_TEMPLATE_LM2S_H: "Bonne livraison"
 PIRATE_CRUISER_TEMPLATE_LT2S2P: "La fortune royale"
 PIRATE_CRUISER_TEMPLATE_LT4S: "Haut-parleur"
 PIRATE_CRUISER_TEMPLATE_LTM2S: "Diamant"
 PIRATE_CRUISER_TEMPLATE_T2M2S_H: "Vautour"
 PIRATE_CRUISER_TEMPLATE_T3M2S: "Maria Celesta"
 PIRATE_CRUISER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 PIRATE_DESTROYER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 PIRATE_DESTROYER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 PIRATE_DESTROYER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 PIRATE_DESTROYER_FISSION_REACTOR: "$FISSION_REACTOR$"
 PIRATE_DESTROYER_FUSION_REACTOR: "$FUSION_REACTOR$"
 PIRATE_DESTROYER_MID_L1S2: "F79"
 PIRATE_DESTROYER_MID_M1S1P2: "Victoire"
 PIRATE_DESTROYER_MID_M1S2M1: "F80"
 PIRATE_DESTROYER_MID_M1S2P2: "Carroll A. Deering"
 PIRATE_DESTROYER_MID_M1S4: "Mary Rose"
 PIRATE_DESTROYER_MID_M1T1S2: "Clipper Grande République"
 PIRATE_DESTROYER_MID_M2P2: "Flûte traversière"
 PIRATE_DESTROYER_MID_M2S2: "Perle noire"
 PIRATE_DESTROYER_MID_M2T1: "Santiago"
 PIRATE_DESTROYER_MID_M3: "L'impératrice"
 PIRATE_DESTROYER_MID_S3P2: "Cutty Sark"
 PIRATE_DESTROYER_MID_S4P1: "John le moustachu"
 PIRATE_DESTROYER_MID_S5: "Dragon volant"
 PIRATE_DESTROYER_MID_T1S2P2: "Endeavour"
 PIRATE_DESTROYER_MID_T1S4: "Clipper Ariel"
 PIRATE_DESTROYER_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 PIRATE_HIDEOUT_SECTION: "La cachette des pirates"
 PIRATE_PLATFORM_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
 PIRATE_PLATFORM_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
 PIRATE_PLATFORM_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
 PIRATE_PLATFORM_FISSION_REACTOR: "$FISSION_REACTOR$"
 PIRATE_PLATFORM_FUSION_REACTOR: "$FUSION_REACTOR$"
 PIRATE_PLATFORM_ZERO_POINT_REACTOR: "$ZERO_POINT_REACTOR$"
 SHIP_AURA_INSPIRING_PRESENCE_1: "$AURA_INSPIRING_PRESENCE$"
 SHIP_AURA_NANOBOT_CLOUD_1: "$AURA_NANOBOT_CLOUD$"
 SHIP_AURA_QUANTUM_DESTABILIZER_1: "$AURA_QUANTUM_DESTABILIZER$"
 SHIP_AURA_SHIELD_DAMPENER_1: "$AURA_SHIELD_DAMPENER$"
 SHIP_AURA_SUBSPACE_SNARE_1: "$AURA_SHIP_SUBSPACE_SNARE$"
 SHIP_AURA_TARGETING_GRID_1: "$AURA_TARGETING_GRID$"
 SHIP_AURA_TARGETING_GRID_2: "$AURA_TARGETING_GRID$"
 TECH_PIRATE_ENGINEERING_DESC: "De nouvelles installations et techniques de construction nous permettent désormais de construire des vaisseaux militaires de classe Pirate."
 TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_DESC: "§Hpirate_destroyer§!\nCette version plus grande et plus puissante du destroyer dispose de boucliers plus lourds et d'une plus grande coque, mais d'un blindage moins important."
 TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Frégate."
 TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_DESC: "§Hpirate_cruiser§!\nCette version plus grande du croiseur possède des boucliers plus lourds et beaucoup plus de hulules, mais moins d'armure."
 TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Croiseur pirate."
 TECH_UNLOCK_PIRATE_ENGINEERING_DESC: "§Hpirate_corvette§!\nCe vaisseau est une variante rapide et agile de la corvette destinée à foncer dans les rangs ennemis et à interdire les flottes ennemies, avec une charge d'armement et une utilité améliorée en conséquence.\n§Hpirate_destroyer§!\nCette version plus grande et plus puissante du destroyer possède des boucliers plus lourds et plus de coques, mais moins de blindage.\n§Hpirate_cruiser§!\nCette version plus grande du croiseur possède des boucliers plus lourds et plus de coques, mais moins de blindage."
 TECH_UNLOCK_PIRATE_ENGINEERING_TITLE: "§HDébloque le type de vaisseau :§! Corsaire, Frégate, Croiseur pirate."
 TECH_UNLOCK_PIRATE_SHIPS_TITLE: "Permet de combiner des vaisseaux et des dessins de pirates communs."
 TECH_UNLOCK_PIRATE_STATION_DESC: "§Hplayable_pirate_station§!\nUne petite station astéroïde peuplée de pirates."
 TECH_UNLOCK_PIRATE_STATION_TITLE: "§HDébloque la station :§! $playable_pirate_station$"
 TECH_UNLOCK_RAIDER_SHIP_CONSTRUCTION_DESC: "[Ce vaisseau est une variante rapide et agile de la corvette destinée à foncer dans les rangs ennemis et à interdire les flottes ennemies, avec une charge d'armement et une utilité améliorée en conséquence."
 TECH_UNLOCK_RAIDER_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Corsaire."
 adwanced_pirate_galleon: "Cesar"
 anomaly.2550.desc: "En menant leur enquête sur [From.GetName], les [Root.GetName] ont détecté les restes d'un chantier naval automatisé en orbite. Il a au moins mille ans et semble avoir été soumis à un barrage de missiles lourds, mais l'une de ses baies de fabrication est encore en état de marche.\n\nL'officier scientifique [Root.GetLeaderName] est confiant dans la possibilité de restaurer l'alimentation du chantier naval, mais ce serait un projet important."
 anomaly.2551.desc: "L'officier scientifique [Root.GetLeaderName] a réussi à rétablir l'alimentation du chantier naval automatisé sur [From.From.From.GetName]. L'installation a immédiatement repris son ordre de construction interrompu, en utilisant les matériaux dont elle disposait pour construire trois raiders avancés de conception inconnue.\n\nMalheureusement, l'ancienne installation s'est complètement effondrée après coup et a été jugée irréparable. Nous avons envoyé des équipages sur les nouveaux vaisseaux et les avons intégrés à notre flotte. Nous aurons besoin de temps pour étudier la structure et créer de nouveaux plans."
 anomaly.2552.desc: "L'officier scientifique [Root.GetLeaderName] a réussi à rétablir l'alimentation du chantier naval automatisé sur [From.From.From.GetName]. L'installation a immédiatement repris son ordre de construction interrompu, utilisant les matériaux dont elle disposait pour construire une frégate avancée de conception inconnue.\n\nMalheureusement, l'ancienne installation s'est complètement effondrée par la suite et a été jugée irréparable. Nous avons envoyé un équipage sur le nouveau vaisseau et l'avons mis en service dans notre flotte."
 anomaly.2553.desc: "Malheureusement, après le lancement d'une installation ancienne, celle-ci s'est complètement effondrée et a été jugée irréparable. \nMais ce n'est pas si grave ! Dans le processus, nous avons trouvé des dessins de nouveaux vaisseaux : Raiders, Frégates, Croiseurs Pirates et avant-postes d'astéroïdes !"
 enclave_spaceport: "Chantier naval"
 enclave_spaceport_plural: "Chantiers navals"
 little_asteroid_station: "Petite base de pirate"
 little_asteroid_station_DESC: "Plusieurs astéroïdes reliés à une petite base cachée pour une surveillance secrète et une présence réelle dans le système. Si nous ne créons pas notre propre design, nous utiliserons le dessin trouvé dans l'épave de la station pirate.\nNOTE : Un design aléatoire sera choisi dans Ship Designer. Moins de designs - Plus de chances de construire le bon."
 little_asteroid_station_MEGASTRUCTURE_DETAILS: "Le cadre d'une petite base astéroïde de conception aléatoire, qui sera gérée par notre Empire. La différence de prix avec le modèle réel sera remboursée ou débitée du compte."
 mega_pirate_enclave_station: "Cadre de station Pirate Enclave"
 mega_pirate_enclave_station_DESC: "La plate-forme de base pour la création de la station de la Confrérie des Pirates. Si nous ne créons pas notre propre design, nous utiliserons le dessin, trouvé dans l'épave de la station pirate."
 mega_pirate_enclave_station_MEGASTRUCTURE_DETAILS: "Base cachée de Pirate Enclave"
 mod_shipsize_assault_pirate_cruiser_build_speed_mult: "Vitesse de construction du croiseur d'assaut"
 mod_shipsize_assault_pirate_cruiser_hull_add: "$mod_shipsize_assault_pirate_cruiser_hull_mult$"
 mod_shipsize_assault_pirate_cruiser_hull_mult: "Points de coque du croiseur d'assaut"
 mod_shipsize_pirate_corvette_build_speed_mult: "Vitesse de construction des raiders"
 mod_shipsize_pirate_corvette_hull_add: "$mod_shipsize_pirate_corvette_hull_mult$"
 mod_shipsize_pirate_corvette_hull_mult: "Points de coque du Corsaire"
 mod_shipsize_pirate_cruiser_build_speed_mult: "Vitesse de construction du croiseur pirate"
 mod_shipsize_pirate_cruiser_hull_add: "$mod_shipsize_pirate_cruiser_hull_mult$"
 mod_shipsize_pirate_cruiser_hull_mult: "Points de coque du croiseur pirate"
 mod_shipsize_pirate_destroyer_build_speed_mult: "Vitesse de construction des frégates"
 mod_shipsize_pirate_destroyer_hull_add: "$mod_shipsize_pirate_destroyer_hull_mult$"
 mod_shipsize_pirate_destroyer_hull_mult: "Points de coque des frégates"
 must_build_around_asteroid: "$TRIGGER_FAIL$It est nécessaire pour construire autour d'un astéroïde ou d'une lune."
 old_pirate_galleon_key: "Cadre rouillé"
 pirate_cruiser: "Croiseur Pirate"
 pirate_cruiser_plural: "Croiseurs pirates"
 pirate_enclave_station: "Station de l'enclave des pirates"
 pirate_enclave_station_plural: "Enclaves pirates"
 pirate_galleon_key: "Ancienne République"
 pirate_outpost_asteroid_station: "Une cachette vide pour les pirates"
 pirate_outpost_asteroid_station_DESC: "Plusieurs astéroïdes reliés à une petite base cachée pour une surveillance secrète et une présence réelle dans le système. La base sera laissée vide, nous sommes sûrs qu'elle sera occupée par des pirates pendant 3 mois.\nSi nous ne créons pas notre propre design, nous utiliserons le dessin trouvé dans l'épave de la station pirate.\nNOTE : Le design sera choisi au hasard dans Ship Designer. Moins de designs - Plus de chances de construire le bon."
 pirate_outpost_asteroid_station_MEGASTRUCTURE_DETAILS: "Conception aléatoire d'une petite base de pirates qui sera laissée sans surveillance pour les pirates. Le prix n'est maintenant pas équilibré. (Quand j'aurai trouvé comment changer le prix dans les effets scriptés)."
 pirate_ships_engineering.4401.a: "Nous avons Raider à démonter."
 pirate_ships_engineering.4401.b: "Nous avons la Frégate à démonter."
 pirate_ships_engineering.4401.c: "Nous avons besoin de temps pour réfléchir. Demandez-moi dans un an !"
 pirate_ships_engineering.4401.desc: "Après des décennies d'expérience en ingénierie, nous avons maintenant la capacité de démonter les vaisseaux militaires de classe pirate.\nVous pouvez commencer le processus manuellement, en dissolvant toute flottille contenant un raider ou un destroyer pirate."
 pirate_ships_engineering.4401.name: "Une idée intéressante"
 pirate_ships_engineering.4402.a: "$pirate_ships_engineering.4403.a$"
 pirate_ships_engineering.4402.desc: "Un ou plusieurs Destroyers Pirates ont été démontés pour être étudiés."
 pirate_ships_engineering.4402.name: "$pirate_ships_engineering.4403.name$"
 pirate_ships_engineering.4403.a: "C'est dommage, mais c'était nécessaire."
 pirate_ships_engineering.4403.desc: "Un ou plusieurs Pirate Raiders ont été démontés pour être étudiés."
 pirate_ships_engineering.4403.name: "AVERTISSEMENT"
 pirate_ships_engineering.4404.desc: "$pirate_ships_engineering.4406.desc$"
 pirate_ships_engineering.4404.name: "$pirate_ships_engineering.4406.name$"
 pirate_ships_engineering.4405.a: "Merci, je n'en veux pas."
 pirate_ships_engineering.4405.desc: "Nos frères qui sont partis pour du pain gratuit, pour l'amitié et bien sûr pour des récompenses généreuses nous ont donné la technologie. £minerals §G-100§!"
 pirate_ships_engineering.4405.name: "Intéressant"
 pirate_ships_engineering.4406.desc: "C'est bien que nous ayons désassemblé ce vaisseau. Maintenant nous pouvons apprendre la technologie de la création de vaisseaux pirates."
 pirate_ships_engineering.4406.name: "COOL !"
 playable_pirate_station: "Station d'astéroïdes I"
 playable_pirate_station_plural: "Stations d'astéroïdes I"
 requires_asteroid: "$TRIGGER_FAIL$You ne peut pas construire pas un astéroïde ou une lune."
 requires_no_asteroid_station: "La station $TRIGGER_FAIL$The a déjà été construite ici auparavant."
 requires_not_inside_border: "$TRIGGER_FAIL$You ne peuvent pas construire dans l'Empire."
 scout: "Scout"
 scout_plural: "Scouts"
 seekers_of_luck.1.desc: "La station d'astéroïdes du système §H[From.System.GetName]§! est construite, mais comme elle a été construite dans le système à l'intérieur de nos frontières, aucun des pirates n'a voulu la peupler. Maintenant, c'est juste un astéroïde avec des armes."
 seekers_of_luck.1.name: "$seekers_of_luck.2.name$"
 seekers_of_luck.2.a: "$seekers_of_luck.3.a$"
 seekers_of_luck.2.b: "$seekers_of_luck.3.b$"
 seekers_of_luck.2.c: "$seekers_of_luck.3.c$"
 seekers_of_luck.2.desc: "La station astéroïde du système §H[From.System.GetName]§! est construite. Nous avons sélectionné la conception maximale disponible pour nous. La station sera contrôlée par nous. La différence de prix sera rendue ou débitée du compte."
 seekers_of_luck.2.name: "Construction d'une station d'astéroïdes"
 seekers_of_luck.3.a: "Des frais supplémentaires seront prélevés : -[this.StationAdditionalpayment] (Remboursement : [this.RefundPayment])"
 seekers_of_luck.3.b: "Remboursement :+[this.StationAdditionalpayment] (Remboursement : [this.RefundPayment])"
 seekers_of_luck.3.c: "Aucun frais supplémentaire n'est nécessaire."
 seekers_of_luck.3.desc: "Cachette de pirate vide dans le système §H[From.System.GetName]§! construit. Nous avons choisi la conception maximale disponible pour nous. Dans un mois ou deux, la station sera peuplée de pirates.\n§HIls attaqueront tout le monde, y compris nous, il est temps de prendre le bateau de construction d'ici !§!\nLa différence de prix sera rendue ou débitée du compte."
 seekers_of_luck.3.name: "Cachette de pirate vide construite"
 seekers_of_luck.4.desc: "Un pirate est arrivé dans le système §H[From.System.GetName]§! et a occupé la station astéroïde. Le système est devenu dangereux pour nous"
 seekers_of_luck.4.name: "Les renforts sont arrivés"
 shipsize_assault_pirate_destroyer_build_cost_mult: "Vitesse de construction des frégates d'assaut"
 shipsize_pirate_corvette_build_cost_mult: "Coût de construction du Raider"
 shipsize_pirate_cruiser_build_cost_mult: "Coût de construction du croiseur pirate"
 shipsize_pirate_destroyer_build_cost_mult: "Coût de construction des frégates"
 sm_pirate_assembly_yards: "Cour de rassemblement des pirates"
 tech_pirate_ships: "Démonter les bateaux pirates"
 tech_pirate_ships_1: "vaisseaux pirates"
 tech_pirate_ships_1_desc: "De nouvelles installations et techniques de construction nous permettent désormais de construire des vaisseaux militaires de classe Raiders, de classe Frigate et de classe Pirate_Cruiser. Bientôt, nous les combinerons avec des classes communes."
 tech_pirate_ships_desc: "Après des décennies d'expérience en ingénierie, nous avons maintenant la capacité de démonter les vaisseaux militaires de classe Pirate."
 tech_pirate_ships_hull_1: "Petits coques de pirates améliorés"
 tech_pirate_ships_hull_1_desc: "Les progrès des techniques de construction permettront de construire des raiders et des frégates plus robustes et plus durables."
 tech_pirate_ships_hull_2: "Coques de croiseurs pirates améliorées"
 tech_pirate_ships_hull_2_desc: "Les progrès des techniques de construction permettront de construire des croiseurs pirates plus robustes et plus durables."
 tech_pirate_yard: "Patrons standardisés de pirates"
 tech_pirate_yard_desc: "L'établissement de nouvelles normes pour la modélisation et la construction de vaisseaux pirates améliore grandement l'efficacité de la chaîne de production.\n\n"
 to_much_pirate_enclaves: "Vous ne pouvez pas contrôler plus d'une Enclave Pirate !"
 trait_cockroach_repugnant: "Mangeurs d'ordures"
 trait_cockroach_repugnant_desc: "§LLes habitudes alimentaires des cafards sont répugnantes pour la plupart des espèces civilisées. Mais il y a des avantages à ne pas être un mangeur difficile !§!"
 trait_radioactive: "Irradié"
 trait_radioactive_desc: "§LCette espèce a vécu dans un environnement irradié pendant une longue période. Bien qu'ils se soient adaptés, cela a causé des problèmes de durée de vie et de reproduction.§!"

localisation/french/ps_l_french_deepltrn.yml (diff)
@@ -3,14 +3,14 @@
  ASSAULT_DESTROYER_BOW_L1: "$Assault_cruiser_BOW_L1_1$"
  ASSAULT_DESTROYER_BOW_M1S2: "Arc de l'artillerie"
  ASSAULT_DESTROYER_BOW_M2: "Piquet de grève arrière"
- ASSAULT_DESTROYER_BOW_MT: "Navire piqueur de torpilles"
- ASSAULT_DESTROYER_BOW_S3: "Arc du navire Piquet"
- ASSAULT_DESTROYER_BOW_S3_1: "Avant du navire Picket 2"
- ASSAULT_DESTROYER_BOW_S3_2: "Avant du navire Picket 3"
+ ASSAULT_DESTROYER_BOW_MT: "Vaisseau piqueur de torpilles"
+ ASSAULT_DESTROYER_BOW_S3: "Arc du vaisseau Piquet"
+ ASSAULT_DESTROYER_BOW_S3_1: "Avant du vaisseau Picket 2"
+ ASSAULT_DESTROYER_BOW_S3_2: "Avant du vaisseau Picket 3"
  ASSAULT_DESTROYER_BOW_TS2: "Torpedo Bow"
  ASSAULT_DESTROYER_STERN_M1: "Gunship Stern"
  ASSAULT_DESTROYER_STERN_PD2: "$ASSAULT_DESTROYER_BOW_M2$"
- ASSAULT_DESTROYER_STERN_S2: "Navire intercepteur arrière"
+ ASSAULT_DESTROYER_STERN_S2: "Vaisseau intercepteur arrière"
  ASSAULT_PIRATE_CRUISER_ANTIMATTER_REACTOR: "$ANTIMATTER_REACTOR$"
  ASSAULT_PIRATE_CRUISER_COLD_FUSION_REACTOR: "$COLD_FUSION_REACTOR$"
  ASSAULT_PIRATE_CRUISER_DARK_MATTER_REACTOR: "$DARK_MATTER_REACTOR$"
@@ -76,19 +76,19 @@
  Assault_cruiser_STERN_S2_2_B: "$Assault_cruiser_STERN_S2_2$"
  BASIC_SCOUT: "Scout de base"
  COMBAT_COMPUTER_AGGRESSIVE_ADVANCED: "Ordinateur agressif amélioré"
- COMBAT_COMPUTER_AGGRESSIVE_ADVANCED_DESC: "Les Ai améliorés trouvés dans les navires pirates démantelés améliorent désormais l'évasion, la vitesse de combat et les dégâts des armes de nos navires pirates."
+ COMBAT_COMPUTER_AGGRESSIVE_ADVANCED_DESC: "Les Ai améliorés trouvés dans les vaisseaux pirates démantelés améliorent désormais l'évasion, la vitesse de combat et les dégâts des armes de nos vaisseaux pirates."
  COMBAT_COMPUTER_AGGRESSIVE_BASIC: "Ordinateur de base agressif"
- COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC: "Ai agressif de base développé par un inconnu, visant à augmenter l'évasion des navires, la vitesse de combat et les dégâts des armes."
+ COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC: "Ai agressif de base développé par un inconnu, visant à augmenter l'évasion des vaisseaux, la vitesse de combat et les dégâts des armes."
  COMBAT_COMPUTER_AGGRESSIVE_DEFAULT: "Ordinateur simple et agressif"
  COMBAT_COMPUTER_AGGRESSIVE_DEFAULT_DESC: "$COMBAT_COMPUTER_AGGRESSIVE_BASIC_DESC$"
  COMBAT_COMPUTER_AGGRESSIVE_SAPIENT: "Ordinateur d'attaque d'assaut"
- COMBAT_COMPUTER_AGGRESSIVE_SAPIENT_DESC: "Shipboard Ai conçu pour les navires d'assaut avec des caractéristiques remarquables du modèle précédent avec une logique supplémentaire qui améliore la précision et la cadence de tir."
+ COMBAT_COMPUTER_AGGRESSIVE_SAPIENT_DESC: "Shipboard Ai conçu pour les vaisseaux d'assaut avec des caractéristiques remarquables du modèle précédent avec une logique supplémentaire qui améliore la précision et la cadence de tir."
  COMBAT_COMPUTER_SCOUT_ADVANCED: "Ordinateur scout avancé"
  COMBAT_COMPUTER_SCOUT_ADVANCED_DESC: "La meilleure version de l'IA de bord, adaptée à la reconnaissance et à l'établissement de routes galactiques, a augmenté au maximum la capacité de survie de l'équipage."
  COMBAT_COMPUTER_SCOUT_BASIC: "Ordinateur scout de base"
- COMBAT_COMPUTER_SCOUT_BASIC_DESC: "L'IA du navire, réglée pour une agressivité intense, offre des performances exceptionnelles, tandis que la peur de la mort de l'ordinateur lui-même maximise la capacité de survie de l'équipage."
+ COMBAT_COMPUTER_SCOUT_BASIC_DESC: "L'IA du vaisseau, réglée pour une agressivité intense, offre des performances exceptionnelles, tandis que la peur de la mort de l'ordinateur lui-même maximise la capacité de survie de l'équipage."
  COMBAT_COMPUTER_SCOUT_DEFAULT: "Ordinateur Scout standard"
- COMBAT_COMPUTER_SCOUT_DEFAULT_DESC: "Une simple IA de bord pour les navires d'exploration, la peur de la mort augmente la capacité de survie de l'équipage."
+ COMBAT_COMPUTER_SCOUT_DEFAULT_DESC: "Une simple IA de bord pour les vaisseaux d'exploration, la peur de la mort augmente la capacité de survie de l'équipage."
  CORVETTE_MID_M1S1_2: "Bateau de défense"
  Default_Pirate_Enclave_Station: "Standard Design Pirate Enclave Station"
  Free_swimmers_of_luck: "Les nageurs libres de la chance"
@@ -181,12 +181,12 @@
  SHIP_AURA_TARGETING_GRID_2: "$AURA_TARGETING_GRID$"
  TECH_PIRATE_ENGINEERING_DESC: "De nouvelles installations et techniques de construction nous permettent désormais de construire des vaisseaux militaires de classe Pirate."
  TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_DESC: "§Hpirate_destroyer§!\nCette version plus grande et plus puissante du destroyer dispose de boucliers plus lourds et d'une plus grande coque, mais d'un blindage moins important."
- TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de navire :§! Frégate."
+ TECH_UNLOCK_FRIFATE_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Frégate."
  TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_DESC: "§Hpirate_cruiser§!\nCette version plus grande du croiseur possède des boucliers plus lourds et beaucoup plus de hulules, mais moins d'armure."
- TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de navire :§! Croiseur pirate."
+ TECH_UNLOCK_PIRATE_CRUISER_SHIP_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Croiseur pirate."
  TECH_UNLOCK_PIRATE_ENGINEERING_DESC: "§Hpirate_corvette§!\nCe vaisseau est une variante rapide et agile de la corvette destinée à foncer dans les rangs ennemis et à interdire les flottes ennemies, avec une charge d'armement et une utilité améliorée en conséquence.\n§Hpirate_destroyer§!\nCette version plus grande et plus puissante du destroyer possède des boucliers plus lourds et plus de coques, mais moins de blindage.\n§Hpirate_cruiser§!\nCette version plus grande du croiseur possède des boucliers plus lourds et plus de coques, mais moins de blindage."
- TECH_UNLOCK_PIRATE_ENGINEERING_TITLE: "§HDébloque le type de navire :§! Corsaire, Frégate, Croiseur pirate."
- TECH_UNLOCK_PIRATE_SHIPS_TITLE: "Permet de combiner des navires et des dessins de pirates communs."
+ TECH_UNLOCK_PIRATE_ENGINEERING_TITLE: "§HDébloque le type de vaisseau :§! Corsaire, Frégate, Croiseur pirate."
+ TECH_UNLOCK_PIRATE_SHIPS_TITLE: "Permet de combiner des vaisseaux et des dessins de pirates communs."
  TECH_UNLOCK_PIRATE_STATION_DESC: "§Hplayable_pirate_station§!\nUne petite station astéroïde peuplée de pirates."
  TECH_UNLOCK_PIRATE_STATION_TITLE: "§HDébloque la station :§! $playable_pirate_station$"
  TECH_UNLOCK_RAIDER_SHIP_CONSTRUCTION_DESC: "[Ce vaisseau est une variante rapide et agile de la corvette destinée à foncer dans les rangs ennemis et à interdire les flottes ennemies, avec une charge d'armement et une utilité améliorée en conséquence."
@@ -271,15 +271,15 @@
  shipsize_pirate_destroyer_build_cost_mult: "Coût de construction des frégates"
  sm_pirate_assembly_yards: "Cour de rassemblement des pirates"
  tech_pirate_ships: "Démonter les bateaux pirates"
- tech_pirate_ships_1: "Navires pirates"
+ tech_pirate_ships_1: "vaisseaux pirates"
  tech_pirate_ships_1_desc: "De nouvelles installations et techniques de construction nous permettent désormais de construire des vaisseaux militaires de classe Raiders, de classe Frigate et de classe Pirate_Cruiser. Bientôt, nous les combinerons avec des classes communes."
- tech_pirate_ships_desc: "Après des décennies d'expérience en ingénierie, nous avons maintenant la capacité de démonter les navires militaires de classe Pirate."
+ tech_pirate_ships_desc: "Après des décennies d'expérience en ingénierie, nous avons maintenant la capacité de démonter les vaisseaux militaires de classe Pirate."
  tech_pirate_ships_hull_1: "Petits coques de pirates améliorés"
  tech_pirate_ships_hull_1_desc: "Les progrès des techniques de construction permettront de construire des raiders et des frégates plus robustes et plus durables."
  tech_pirate_ships_hull_2: "Coques de croiseurs pirates améliorées"
  tech_pirate_ships_hull_2_desc: "Les progrès des techniques de construction permettront de construire des croiseurs pirates plus robustes et plus durables."
  tech_pirate_yard: "Patrons standardisés de pirates"
- tech_pirate_yard_desc: "L'établissement de nouvelles normes pour la modélisation et la construction de navires pirates améliore grandement l'efficacité de la chaîne de production.\n\n"
+ tech_pirate_yard_desc: "L'établissement de nouvelles normes pour la modélisation et la construction de vaisseaux pirates améliore grandement l'efficacité de la chaîne de production.\n\n"
  to_much_pirate_enclaves: "Vous ne pouvez pas contrôler plus d'une Enclave Pirate !"
  trait_cockroach_repugnant: "Mangeurs d'ordures"
  trait_cockroach_repugnant_desc: "§LLes habitudes alimentaires des cafards sont répugnantes pour la plupart des espèces civilisées. Mais il y a des avantages à ne pas être un mangeur difficile !§!"
