localisation/french/scripted_loc_l_french.yml (before)
﻿l_french:

 # GetEdibleSpeciesName Test
 edible_avi:0 "émincé de poulet"
 edible_avi_plural:0 "émincés de poulets"
 edible_mam:0 "steak"
 edible_mam_plural:0 "steaks"
 edible_rep:0 "rouleau de printemps"
 edible_rep_plural:0 "rouleaux de printemps"
 edible_fun:0 "plat de champignons"
 edible_fun_plural:0 "plats de champignons"
 edible_mol:0 "plateau de coquillages"
 edible_mol_plural:0 "plateaux de coquillages"
 edible_hum:0 "ragoût"
 edible_hum_plural:0 "ragoûts"
 edible_art:0 "rissolé"
 edible_art_plural:0 "rissolés"
 edible_plant:0 "salade"
 edible_plants:0 "salades"
 edible_fallback:0 "met"
 edible_fallback_plural:0 "mets"

 test.edible.title:0 "Bon appétit !"
 test.edible.desc:0 "Même [Root.GetRulerName], [Root.GetLeLaLDir][Root.GetRulerTitle] de '§Y[Root.GetName]§!', n'est au final rien de plus qu'un [Root.GetEdibleName] parmi d'autres [Root.GetEdibleNamePlural]."

 getunitdrone_unit:0 "l'unité"
 getunitdrone_unit_plural:0 "les unités"
 getunitdrone_drone:0 "le drone autonome"
 getunitdrone_drone_plural:0 "les drones autonomes"
 getunitdrone_leader:0 "la personnalité"
 getunitdrone_leader_plural:0 "les personnalités"

 monsteronship_desc:0 "Une créature sauvage est montée à bord d'un vaisseau scientifique et tente de tuer tout l'équipage. Sans assistance militaire celui-ci risque de ne pas tenir bien longtemps !"
 monsteronship_mach_desc:0 "Une créature organique sauvage est montée à bord d'un vaisseau scientifique et tente de détruire toutes nos unités. Sans assistance militaire, celles-ci risquent de ne pas tenir bien longtemps !"

 getscientist_machine:0 "unité scientifique"
 getscientist_hive:0 "drone de recherche"
 getscientist_normal:0 "scientifique"
 getscientistplural_machine:0 "unités scientifiques"
 getscientistplural_hive:0 "drones de recherche"
 getscientistplural_normal:0 "scientifiques"

 get1stplanetkiller_cracker:0 "$PLANET_KILLER_CRACKER$"
 get1stplanetkiller_shielder:0 "$PLANET_KILLER_SHIELDER$"
 get1stplanetkiller_neutron:0 "$PLANET_KILLER_NEUTRON$"
 get1stplanetkiller_godray:0 "$PLANET_KILLER_GODRAY$"
 get1stplanetkiller_nanobots:0 "$PLANET_KILLER_NANOBOTS$"
 get1stplanetkiller_none:0 "tueur de mondes"

 zero:0 "§R0§!"
 onetoten:0 "1-10"
 eleventotwenty:0 "11-20"
 twentyonetothirty:0 "21-30"
 thirtyonetoforty:0 "31-40"
 fortyonetofifty:0 "41-50"
 fiftyonetosixty:0 "51-60"
 sixtyonetoseventy:0 "61-70"
 seventyonetoeighty:0 "71-80"
 eightyonetoninety:0 "81-90"
 ninetyonetohundred:0 "91-100"
 hundredplus:0 "100+"

 gray_goo_world_active_nanites:0 "Fourmillant de nanites actives, ce monde est pris dans un flux constant voyant se reproduire sans fin sa lithosphère et son atmosphère."
 gray_goo_world_inactive_nanites:0 "Un monde chaotique et inhospitalier, défiguré selon quelque dessein insensé."



###############################
###   RULERS / Dirigeants   ###
###############################
 FRLOC_al:0 "à l'"
 FRLOC_Al:0 "À l'"
 FRLOC_ala:0 "à la "
 FRLOC_Ala:0 "À la "
 FRLOC_ala_x:0 "à la"
 FRLOC_Ala_x:0 "À la"
 FRLOC_au:0 "au "
 FRLOC_Au:0 "Au "
 FRLOC_au_x:0 "au"
 FRLOC_Au_x:0 "Au"
 FRLOC_d:0 "d'"
 FRLOC_D:0 "D'"
 FRLOC_de:0 "de "
 FRLOC_De:0 "De "
 FRLOC_del:0 "de l'"
 FRLOC_Del:0 "De l'"
 FRLOC_dela:0 "de la "
 FRLOC_Dela:0 "De la "
 FRLOC_dela_x:0 "de la"
 FRLOC_Dela_x:0 "De la"
 FRLOC_du: "du "
 FRLOC_Du: "Du "
 FRLOC_du_x: "du"
 FRLOC_Du_x: "Du"
 FRLOC_e:0 "e"
 FRLOC_el:0 "el"
 FRLOC_elle:0 "elle"
 FRLOC_Elle:0 "Elle"
 FRLOC_er:0 "er"
 FRLOC_ere:0 "ère"
 FRLOC_il:0 "il"
 FRLOC_Il:0 "Il"
 FRLOC_l:0 "l'"
 FRLOC_L:0 "L'"
 FRLOC_la:0 "la "
 FRLOC_La:0 "La "
 FRLOC_la_x:0 "la"
 FRLOC_La_x:0 "La"
 FRLOC_le:0 "le "
 FRLOC_Le:0 "Le "
 FRLOC_le_x:0 "le"
 FRLOC_Le_x:0 "Le"
 FRLOC_lui:0 "lui"
 FRLOC_Lui:0 "Lui"
 FRLOC_monsieur:0 "monsieur"
 FRLOC_madame:0 "madame"
 FRLOC_qu:0 "qu'"
 FRLOC_Qu:0 "Qu'"
 FRLOC_que:0 "que "
 FRLOC_Que:0 "Que "
 FRLOC_sa:0 "sa"
 FRLOC_Sa:0 "Sa"
 FRLOC_servante:0 "servante"
 FRLOC_serviteur:0 "serviteur"
 FRLOC_sielle:0 "si elle"
 FRLOC_Sielle:0 "Si elle"
 FRLOC_sil:0 "s'il"
 FRLOC_Sil:0 "S'il"
 FRLOC_son:0 "son"
 FRLOC_Son:0 "Son"
 FRLOC_sse:0 "sse"
 FRLOC_XX:0 ""

 #usage of these two in federations2.1: "[shakespeare.GetAuteur] [Root.Owner.GetPiece]"
 FRLOC_Moliere:0 "Molière"
 FRLOC_Piece_Moliere:0 "L'Étourdi ou les Contretemps"
 FRLOC_XXZY:0 "[shakespeare.Leader.GetName]"
 FRLOC_Piece_XXZY:0 "Peines d'amour perdues"

########################################################
###   Test events for French scripted localization   ###
########################################################
 frloc.1.name:0 "Sommaire"
 frloc.1.desc:0 "Choisir les variables à tester."
 frloc.1.a:0 "Dirigeants"
 frloc.1.b:0 "Ça suffira comme ça, merci"

 frloc.10.name:0 "Les dirigeants"
 frloc.10.desc:0 "Ruler.GetName = [Root.Ruler.GetName]\nRuler.GetRegnalName = [Root.Ruler.GetRegnalName]\nGetRulerTitle = [Root.GetLeLaLDir][Root.GetRulerTitle]\n[Root.GetName]"
 frloc.10.a:0 "Retour au sommaire"
 frloc.10.b:0 "Ça suffira comme ça, merci"

localisation/french/scripted_loc_l_french.yml (after)
﻿l_french:

 # GetEdibleSpeciesName Test
 edible_avi:0 "émincé de poulet"
 edible_avi_plural:0 "émincés de poulets"
 edible_mam:0 "steak"
 edible_mam_plural:0 "steaks"
 edible_rep:0 "rouleau de printemps"
 edible_rep_plural:0 "rouleaux de printemps"
 edible_fun:0 "plat de champignons"
 edible_fun_plural:0 "plats de champignons"
 edible_mol:0 "plateau de coquillages"
 edible_mol_plural:0 "plateaux de coquillages"
 edible_hum:0 "ragoût"
 edible_hum_plural:0 "ragoûts"
 edible_art:0 "rissolé"
 edible_art_plural:0 "rissolés"
 edible_plant:0 "salade"
 edible_plants:0 "salades"
 edible_fallback:0 "met"
 edible_fallback_plural:0 "mets"

 test.edible.title:0 "Bon appétit !"
 test.edible.desc:0 "Même [Root.GetRulerName], [Root.GetLeLaLDir] [Root.GetRulerTitle] de '§Y[Root.GetName]§!', n'est au final rien de plus qu'un [Root.GetEdibleName] parmi d'autres [Root.GetEdibleNamePlural]."

 getunitdrone_unit:0 "l'unité"
 getunitdrone_unit_plural:0 "les unités"
 getunitdrone_drone:0 "le drone autonome"
 getunitdrone_drone_plural:0 "les drones autonomes"
 getunitdrone_leader:0 "la personnalité"
 getunitdrone_leader_plural:0 "les personnalités"

 monsteronship_desc:0 "Une créature sauvage est montée à bord d'un vaisseau scientifique et tente de tuer tout l'équipage. Sans assistance militaire celui-ci risque de ne pas tenir bien longtemps !"
 monsteronship_mach_desc:0 "Une créature organique sauvage est montée à bord d'un vaisseau scientifique et tente de détruire toutes nos unités. Sans assistance militaire, celles-ci risquent de ne pas tenir bien longtemps !"

 getscientist_machine:0 "unité scientifique"
 getscientist_hive:0 "drone de recherche"
 getscientist_normal:0 "scientifique"
 getscientistplural_machine:0 "unités scientifiques"
 getscientistplural_hive:0 "drones de recherche"
 getscientistplural_normal:0 "scientifiques"

 get1stplanetkiller_cracker:0 "$PLANET_KILLER_CRACKER$"
 get1stplanetkiller_shielder:0 "$PLANET_KILLER_SHIELDER$"
 get1stplanetkiller_neutron:0 "$PLANET_KILLER_NEUTRON$"
 get1stplanetkiller_godray:0 "$PLANET_KILLER_GODRAY$"
 get1stplanetkiller_nanobots:0 "$PLANET_KILLER_NANOBOTS$"
 get1stplanetkiller_none:0 "tueur de mondes"

 zero:0 "§R0§!"
 onetoten:0 "1-10"
 eleventotwenty:0 "11-20"
 twentyonetothirty:0 "21-30"
 thirtyonetoforty:0 "31-40"
 fortyonetofifty:0 "41-50"
 fiftyonetosixty:0 "51-60"
 sixtyonetoseventy:0 "61-70"
 seventyonetoeighty:0 "71-80"
 eightyonetoninety:0 "81-90"
 ninetyonetohundred:0 "91-100"
 hundredplus:0 "100+"

 gray_goo_world_active_nanites:0 "Fourmillant de nanites actives, ce monde est pris dans un flux constant voyant se reproduire sans fin sa lithosphère et son atmosphère."
 gray_goo_world_inactive_nanites:0 "Un monde chaotique et inhospitalier, défiguré selon quelque dessein insensé."



###############################
###   RULERS / Dirigeants   ###
###############################
 FRLOC_al:0 "à l'"
 FRLOC_Al:0 "À l'"
 FRLOC_ala:0 "à la "
 FRLOC_Ala:0 "À la "
 FRLOC_ala_x:0 "à la"
 FRLOC_Ala_x:0 "À la"
 FRLOC_au:0 "au "
 FRLOC_Au:0 "Au "
 FRLOC_au_x:0 "au"
 FRLOC_Au_x:0 "Au"
 FRLOC_d:0 "d'"
 FRLOC_D:0 "D'"
 FRLOC_de:0 "de "
 FRLOC_De:0 "De "
 FRLOC_del:0 "de l'"
 FRLOC_Del:0 "De l'"
 FRLOC_dela:0 "de la "
 FRLOC_Dela:0 "De la "
 FRLOC_dela_x:0 "de la"
 FRLOC_Dela_x:0 "De la"
 FRLOC_du: "du "
 FRLOC_Du: "Du "
 FRLOC_du_x: "du"
 FRLOC_Du_x: "Du"
 FRLOC_e:0 "e"
 FRLOC_el:0 "el"
 FRLOC_elle:0 "elle"
 FRLOC_Elle:0 "Elle"
 FRLOC_er:0 "er"
 FRLOC_ere:0 "ère"
 FRLOC_il:0 "il"
 FRLOC_Il:0 "Il"
 FRLOC_l:0 "l'"
 FRLOC_L:0 "L'"
 FRLOC_la:0 "la "
 FRLOC_La:0 "La "
 FRLOC_la_x:0 "la"
 FRLOC_La_x:0 "La"
 FRLOC_le:0 "le "
 FRLOC_Le:0 "Le "
 FRLOC_le_x:0 "le"
 FRLOC_Le_x:0 "Le"
 FRLOC_lui:0 "lui"
 FRLOC_Lui:0 "Lui"
 FRLOC_monsieur:0 "monsieur"
 FRLOC_madame:0 "madame"
 FRLOC_qu:0 "qu'"
 FRLOC_Qu:0 "Qu'"
 FRLOC_que:0 "que "
 FRLOC_Que:0 "Que "
 FRLOC_sa:0 "sa"
 FRLOC_Sa:0 "Sa"
 FRLOC_servante:0 "servante"
 FRLOC_serviteur:0 "serviteur"
 FRLOC_sielle:0 "si elle"
 FRLOC_Sielle:0 "Si elle"
 FRLOC_sil:0 "s'il"
 FRLOC_Sil:0 "S'il"
 FRLOC_son:0 "son"
 FRLOC_Son:0 "Son"
 FRLOC_sse:0 "sse"
 FRLOC_XX:0 ""

 #usage of these two in federations2.1: "[shakespeare.GetAuteur] [Root.Owner.GetPiece]"
 FRLOC_Moliere:0 "Molière"
 FRLOC_Piece_Moliere:0 "L'Étourdi ou les Contretemps"
 FRLOC_XXZY:0 "[shakespeare.Leader.GetName]"
 FRLOC_Piece_XXZY:0 "Peines d'amour perdues"

########################################################
###   Test events for French scripted localization   ###
########################################################
 frloc.1.name:0 "Sommaire"
 frloc.1.desc:0 "Choisir les variables à tester."
 frloc.1.a:0 "Dirigeants"
 frloc.1.b:0 "Ça suffira comme ça, merci"

 frloc.10.name:0 "Les dirigeants"
 frloc.10.desc:0 "Ruler.GetName = [Root.Ruler.GetName]\nRuler.GetRegnalName = [Root.Ruler.GetRegnalName]\nGetRulerTitle = [Root.GetLeLaLDir] [Root.GetRulerTitle]\n[Root.GetName]"
 frloc.10.a:0 "Retour au sommaire"
 frloc.10.b:0 "Ça suffira comme ça, merci"

localisation/french/scripted_loc_l_french.yml (diff)
@@ -21,7 +21,7 @@
  edible_fallback_plural:0 "mets"
 
  test.edible.title:0 "Bon appétit !"
- test.edible.desc:0 "Même [Root.GetRulerName], [Root.GetLeLaLDir][Root.GetRulerTitle] de '§Y[Root.GetName]§!', n'est au final rien de plus qu'un [Root.GetEdibleName] parmi d'autres [Root.GetEdibleNamePlural]."
+ test.edible.desc:0 "Même [Root.GetRulerName], [Root.GetLeLaLDir] [Root.GetRulerTitle] de '§Y[Root.GetName]§!', n'est au final rien de plus qu'un [Root.GetEdibleName] parmi d'autres [Root.GetEdibleNamePlural]."
 
  getunitdrone_unit:0 "l'unité"
  getunitdrone_unit_plural:0 "les unités"
@@ -146,6 +146,6 @@
  frloc.1.b:0 "Ça suffira comme ça, merci"
 
  frloc.10.name:0 "Les dirigeants"
- frloc.10.desc:0 "Ruler.GetName = [Root.Ruler.GetName]\nRuler.GetRegnalName = [Root.Ruler.GetRegnalName]\nGetRulerTitle = [Root.GetLeLaLDir][Root.GetRulerTitle]\n[Root.GetName]"
+ frloc.10.desc:0 "Ruler.GetName = [Root.Ruler.GetName]\nRuler.GetRegnalName = [Root.Ruler.GetRegnalName]\nGetRulerTitle = [Root.GetLeLaLDir] [Root.GetRulerTitle]\n[Root.GetName]"
  frloc.10.a:0 "Retour au sommaire"
  frloc.10.b:0 "Ça suffira comme ça, merci"
