localisation/french/SMCO_modifiers_l_french.yml (before)
﻿l_french:
 ######
 # Modifiers
 ######
 SMCO_iron_rain:0 "Pluie de fer"
 SMCO_iron_rain_desc:0 "Cette naine sous-brune a une forte concentration de fer, ce qui entraîne des nuages de fer et de la pluie."
 SMCO_large_moon:0 "Grande lune errante"
 SMCO_large_moon_desc:0 "Cette planète errante a une lune assez grande pour la chauffer via les forces de marée."
 SMCO_thick_atmosphere:0 "Atmosphère épaisse"
 SMCO_thick_atmosphere_desc:0 "Cette planète errante a une épaisse atmosphère d'hydrogène, ce qui contribue à la rétention de chaleur. Cependant, cela signifie que la pression sur la planète peut être élevée."
 SMCO_thick_ice:0 "Couche de glace épaisse"
 SMCO_thick_ice_desc:0 "Cette planète errante a une couche de glace de plusieurs kilomètres de profondeur. Des liquides peuvent être présents sous cette couche, s'il existe une source de chaleur au niveau du noyau."

 SMCO_schwarzschild_black_hole_modifier:0 "Trou noir de Schwarzschild"
 SMCO_schwarzschild_black_hole_modifier_desc:0 "Les trous noirs de Schwarzschild ne possèdent ni moment angulaire ni charge électrique et peuvent être créés à partir de trous noirs de Kerr qui ont perdu suffisamment de moment angulaire."

 SMCO_kerr_black_hole_modifier:0 "Trou noir de Kerr"
 SMCO_kerr_black_hole_modifier_desc:0 "Les trous noirs de Kerr possèdent un moment cinétique mais pas de charge électrique. Contrairement aux trous noirs de Schwarzschild, les trous noirs de Kerr ont une singularité en anneau, ainsi qu'une région appelée ergosphère, où un objet à l'intérieur ne semblera jamais stationnaire à un observateur éloigné."

 SMCO_reissner_black_hole_modifier:0 "Trou noir de Reissner-Nordström"
 SMCO_reissner_black_hole_modifier_desc:0 "Les trous noirs de Reissner-Nordström possèdent une charge électrique mais pas de moment angulaire. En raison du fait que la force de répulsion électromagnétique est significativement plus forte que la force d'attraction gravitationnelle, ces trous noirs n'ont probablement pas une charge électrique appréciable.\n\nCependant, quelle que soit la charge qu'ont ces trous noirs semblent attirer certaines créatures spatiales . . ."

 SMCO_kerr_newman_black_hole_modifier:0 "Trou noir de Kerr-Newman"
 SMCO_kerr_newman_black_hole_modifier_desc:0 "Les trous noirs de Kerr-Newman possèdent à la fois un moment cinétique et une charge électrique, et comme la répulsion électromagnétique est plus forte que l'attraction gravitationnelle, ces trous noirs auraient probablement une charge électrique minuscule.\n\nMais le peu de charge qu'ils ont semble attirer certaines créatures spatiales . . ."

 SMCO_fine_gravity_manipulation:0 "Manipulation fine par gravité"
 SMCO_fine_gravity_manipulation_desc:0 "Les informations de la sonde extraterrestre nous permettent de manipuler la gravité avec plus de précision et de dextérité, réduisant les matériaux et le temps nécessaire à la construction."

 SMCO_cloud_buff:0 "Buff contre Nuages du Vide"
 SMCO_cloud_hunting_buff:0 "Destructeur de nuages"
 SMCO_cloud_hunting_buff_tooltip:0 "Dégâts aux nuages du vide : §G+33%§! "
 SMCO_cloud_hunting_buff_desc:0 "$cloud_hunting_buff_desc$"

 ######
 # Void Cloud Phase II modifiers
 ######
 SMCO_void_cloud_damage_plus:0 "Annihilateur de nuages"
 SMCO_void_cloud_damage_plus_toolip:0 "Dégâts aux nuages du Vide : §G+50%§!\nDégâts des armes à énergie : §G+15%§!\nVitesse d'attaque des armes à énergie : §G+15%§! "
 SMCO_void_cloud_damage_plus_desc:0 "Des études plus détaillées sur les cycles de charge des nuages du vide ont abouti à un réglage des armes plus précis et plus précis pour les frapper à leur plus faible, avec des études sur la façon dont ils peuvent armer leurs charges électromagnétiques étant appliquées à nos armes à énergie, améliorant leurs performances."
 SMCO_void_cloud_camo:0 "Camouflage Nuage du Vide"
 SMCO_void_cloud_camo_desc:0 "L'installation d'émetteurs électromagnétiques qui se rapprochent des énergies des Nuages du Vide les incite à penser que nos vaisseaux sont l'un d'entre eux."

 #######
 # Bok Globule modifiers
 ######
 SMCO_spiritualist_star_birth_happy:0 "A été témoin de la naissance d'une étoile"

localisation/french/SMCO_modifiers_l_french.yml (after)
﻿l_french:
 ######
 # Modifiers
 ######
 SMCO_iron_rain:0 "Pluie de fer"
 SMCO_iron_rain_desc:0 "Cette naine sous-brune a une forte concentration de fer, ce qui entraîne des nuages de fer et de la pluie."
 SMCO_large_moon:0 "Grande lune errante"
 SMCO_large_moon_desc:0 "Cette planète nomade a une lune assez grande pour la chauffer via les forces de marée."
 SMCO_thick_atmosphere:0 "Atmosphère épaisse"
 SMCO_thick_atmosphere_desc:0 "Cette planète nomade a une épaisse atmosphère d'hydrogène, ce qui contribue à la rétention de chaleur. Cependant, cela signifie que la pression sur la planète peut être élevée."
 SMCO_thick_ice:0 "Couche de glace épaisse"
 SMCO_thick_ice_desc:0 "Cette planète nomade a une couche de glace de plusieurs kilomètres de profondeur. Des liquides peuvent être présents sous cette couche, s'il existe une source de chaleur au niveau du noyau."

 SMCO_schwarzschild_black_hole_modifier:0 "Trou noir de Schwarzschild"
 SMCO_schwarzschild_black_hole_modifier_desc:0 "Les trous noirs de Schwarzschild ne possèdent ni moment angulaire ni charge électrique et peuvent être créés à partir de trous noirs de Kerr qui ont perdu suffisamment de moment angulaire."

 SMCO_kerr_black_hole_modifier:0 "Trou noir de Kerr"
 SMCO_kerr_black_hole_modifier_desc:0 "Les trous noirs de Kerr possèdent un moment cinétique mais pas de charge électrique. Contrairement aux trous noirs de Schwarzschild, les trous noirs de Kerr ont une singularité en anneau, ainsi qu'une région appelée ergosphère, où un objet à l'intérieur ne semblera jamais stationnaire à un observateur éloigné."

 SMCO_reissner_black_hole_modifier:0 "Trou noir de Reissner-Nordström"
 SMCO_reissner_black_hole_modifier_desc:0 "Les trous noirs de Reissner-Nordström possèdent une charge électrique mais pas de moment angulaire. En raison du fait que la force de répulsion électromagnétique est significativement plus forte que la force d'attraction gravitationnelle, ces trous noirs n'ont probablement pas une charge électrique appréciable.\n\nCependant, quelle que soit la charge qu'ont ces trous noirs semblent attirer certaines créatures spatiales . . ."

 SMCO_kerr_newman_black_hole_modifier:0 "Trou noir de Kerr-Newman"
 SMCO_kerr_newman_black_hole_modifier_desc:0 "Les trous noirs de Kerr-Newman possèdent à la fois un moment cinétique et une charge électrique, et comme la répulsion électromagnétique est plus forte que l'attraction gravitationnelle, ces trous noirs auraient probablement une charge électrique minuscule.\n\nMais le peu de charge qu'ils ont semble attirer certaines créatures spatiales . . ."

 SMCO_fine_gravity_manipulation:0 "Manipulation fine par gravité"
 SMCO_fine_gravity_manipulation_desc:0 "Les informations de la sonde extraterrestre nous permettent de manipuler la gravité avec plus de précision et de dextérité, réduisant les matériaux et le temps nécessaire à la construction."

 SMCO_cloud_buff:0 "Buff contre Nuages du Vide"
 SMCO_cloud_hunting_buff:0 "Destructeur de nuages"
 SMCO_cloud_hunting_buff_tooltip:0 "Dégâts aux nuages du vide : §G+33%§! "
 SMCO_cloud_hunting_buff_desc:0 "$cloud_hunting_buff_desc$"

 ######
 # Void Cloud Phase II modifiers
 ######
 SMCO_void_cloud_damage_plus:0 "Annihilateur de nuages"
 SMCO_void_cloud_damage_plus_toolip:0 "Dégâts aux nuages du Vide : §G+50%§!\nDégâts des armes à énergie : §G+15%§!\nVitesse d'attaque des armes à énergie : §G+15%§! "
 SMCO_void_cloud_damage_plus_desc:0 "Des études plus détaillées sur les cycles de charge des nuages du vide ont abouti à un réglage des armes plus précis et plus précis pour les frapper à leur plus faible, avec des études sur la façon dont ils peuvent armer leurs charges électromagnétiques étant appliquées à nos armes à énergie, améliorant leurs performances."
 SMCO_void_cloud_camo:0 "Camouflage Nuage du Vide"
 SMCO_void_cloud_camo_desc:0 "L'installation d'émetteurs électromagnétiques qui se rapprochent des énergies des Nuages du Vide les incite à penser que nos vaisseaux sont l'un d'entre eux."

 #######
 # Bok Globule modifiers
 ######
 SMCO_spiritualist_star_birth_happy:0 "A été témoin de la naissance d'une étoile"

localisation/french/SMCO_modifiers_l_french.yml (diff)
@@ -5,11 +5,11 @@
  SMCO_iron_rain:0 "Pluie de fer"
  SMCO_iron_rain_desc:0 "Cette naine sous-brune a une forte concentration de fer, ce qui entraîne des nuages de fer et de la pluie."
  SMCO_large_moon:0 "Grande lune errante"
- SMCO_large_moon_desc:0 "Cette planète errante a une lune assez grande pour la chauffer via les forces de marée."
+ SMCO_large_moon_desc:0 "Cette planète nomade a une lune assez grande pour la chauffer via les forces de marée."
  SMCO_thick_atmosphere:0 "Atmosphère épaisse"
- SMCO_thick_atmosphere_desc:0 "Cette planète errante a une épaisse atmosphère d'hydrogène, ce qui contribue à la rétention de chaleur. Cependant, cela signifie que la pression sur la planète peut être élevée."
+ SMCO_thick_atmosphere_desc:0 "Cette planète nomade a une épaisse atmosphère d'hydrogène, ce qui contribue à la rétention de chaleur. Cependant, cela signifie que la pression sur la planète peut être élevée."
  SMCO_thick_ice:0 "Couche de glace épaisse"
- SMCO_thick_ice_desc:0 "Cette planète errante a une couche de glace de plusieurs kilomètres de profondeur. Des liquides peuvent être présents sous cette couche, s'il existe une source de chaleur au niveau du noyau."
+ SMCO_thick_ice_desc:0 "Cette planète nomade a une couche de glace de plusieurs kilomètres de profondeur. Des liquides peuvent être présents sous cette couche, s'il existe une source de chaleur au niveau du noyau."
 
  SMCO_schwarzschild_black_hole_modifier:0 "Trou noir de Schwarzschild"
  SMCO_schwarzschild_black_hole_modifier_desc:0 "Les trous noirs de Schwarzschild ne possèdent ni moment angulaire ni charge électrique et peuvent être créés à partir de trous noirs de Kerr qui ont perdu suffisamment de moment angulaire."
