localisation/french/starbase_extended_2.0_l_french.yml (before)
﻿l_french:
 
##################################################################################################################################################################################################################
### STARBASE EXTENDED ###
#########################

 mod_station_researchers_physics_research_produces_mult: "Revenus de la station en recherche £physics physique"
 mod_station_researchers_society_research_produces_mult: "Revenus de la Research station en recherche £society sociétale"
 mod_station_researchers_engineering_research_produces_mult: "Revenus de la Research station en recherche £engineering d'ingéniere"
 
 sm_shield_module: "Générateur de bouclier"
 sm_shield_module_desc: "Ajoute plus de boucliers à la base stellaire."

 sm_armor_module: "Blindage en Plaques"
 sm_armor_module_desc: "Ajoute plus de blindage à la base stellaire."

 sm_pd_battery: "Système de défense ponctuelle"
 sm_pd_battery_desc: "Ajoute deux emplacements de défense de points à la base stellaire."
 
 sm_large_battery: "Grande batterie"
 sm_large_battery_desc: "Ajoute un grand emplacement d'arme à la base stellaire."
 
 sm_xl_battery: "Batterie extra large"
 sm_xl_battery_desc: "Ajoute un emplacement d'arme extra large à la base stellaire."
 
 sm_titanic_battery: "Batterie Titanesque"
 sm_titanic_battery_desc: "Ajoute un emplacement d'arme titanesque à la base stellaire."
 
 sm_trader_bay: "Baies hydroponiques"
 sm_trader_bay_desc: "Une grande baie pour faire pousser de la nourriture."

 sm_adv_space_engineers: "Bureau de construction de la base"
 sm_adv_space_engineers_desc: "Augmente l'efficacité avec laquelle la base stellaire construit des modules, des bâtiments et des mises à niveau."
 
 sm_asteroid_mining: "Équipe minière d'astéroïdes"
 sm_asteroid_mining_desc: "Une équipe qui extrait le minerai des astéroïdes alentours trop petits pour être ciblés par une station minière standard. Avoir un §GGestionnaire minier d'astéroïdes§! améliorera le rendement de §Y2 Minéraux§! £minerals."

 sm_mining_experts: "Gestionnaire minier d'astéroïdes"
 sm_mining_experts_desc: "Un gestionnaire qui augmente l'efficacité de chaque équipe de minage d'astéroïdes. Améliorera les revenus chaque §GÉquipe minière d'astéroïdes§! de §Y2 Minéraux§! £minerals."

 sm_reinforced_defenses: "Défenses renforcées de la base stellaire"
 sm_reinforced_defenses_desc: "Améliore les boucliers et le blindage de la base stellaire."

 sm_strategic_defenses: "Défenses stratégiques de la base stellaire"
 sm_strategic_defenses_desc: "Améliore les boucliers et les armes de la base stellaire."

 sm_adv_starbase: "Défenses base stellaire avancées"
 sm_adv_starbase_desc: "Améliore le blindage et les armes de la base stellaire."

 sm_orbital_lab: "Laboratoire de recherche orbital"
 sm_orbital_lab_desc: "Un laboratoire de recherche de pointe. Avoir un §GLaboratoire d'application§! améliorera les résultats de la recherche."

 sm_orbital_physics_support_lab: "Laboratoire d'application en physique"
 sm_orbital_physics_support_lab_desc: "Un laboratoire spécialisé dans la recherche en physique. Améliorera le rendement de chaque $GLaboratoire de recherche orbital$! de §Y2 Recherche en Physique§!."

 sm_orbital_society_support_lab: "Laboratoire d'application sociétal"
 sm_orbital_society_support_lab_desc: "Un laboratoire spécialisé dans la recherche sociétale.Améliorera le rendement de chaque $GLaboratoire de recherche orbital$! de §Y2 Recherche sociétale§!."

 sm_orbital_engineering_support_lab: "Laboratoire d'application en ingénierie"
 sm_orbital_engineering_support_lab_desc: "Un laboratoire spécialisé dans la recherche en ingénierie. Améliorera le rendement de chaque $GLaboratoire de recherche orbital$! de §Y2 Recherche en ingénierie§!."

 sm_advanced_military_program: "Académie des forces terrestres"
 sm_advanced_military_program_desc: "Augmente l'efficacité du recrutement et de l'entraînement des armées terrestres."

 sm_space_power_plant: "Centrale électrique orbitale"
 sm_space_power_plant_desc: "Une centrale électrique en orbite autour de la base stellaire produisant de l'énergie."

 sm_repair_module: "Installation de réparation"
 sm_repair_module_desc: "Une installation spécialisée dans la réparation rapide des vaisseaux en orbite autour de la base stellaire."

 sm_tile_blocker_cleaner: "Bataillon de construction planétaire"
 sm_tile_blocker_cleaner_desc: "Un bataillon d'ingénieurs en construction spécialisés dans l'élimination des obstructions sur les surfaces planétaires."

 sm_space_foundry: "Fonderie spatiale"
 sm_space_foundry_desc: "La fonderie spatiale raffinera les minéraux en alliages. Avoir un §GFabrication en ligne de montage§! améliorera le rendement par §Y1 Alliages§!£alloys."

 sm_space_factory: "Usine spatiale"
 sm_space_factory_desc: "L'usine spatiale raffinera les minéraux en biens de consommation.Avoir §Fabrication en ligne de montage§!améliorera le rendement par §Y2 Biens de consommation§!£consumer_goods."

 sm_security_branch_office: "Bureau de la sécurité"
 sm_security_branch_office_desc: "Une succursale de sécurité se concentrera sur la défense de vos routes commerciales contre le piratage local."

 sm_administration_office: "Bureau de l'administration"
 sm_administration_office_desc: "Aide aux tâches de gestion au niveau de l'empire, augmentant la capacité d'administration de l'empire."

 sm_synthetic_crystal_fabricator: "Fabricant de cristaux synthétiques"
 sm_synthetic_crystal_fabricator_desc: "Une raffinerie spéciale qui transforme les minéraux en cristaux rares."

 sm_synthetic_volatile_motes_fabricator: "Fabricant de particules synthétiques volatiles"
 sm_synthetic_volatile_motes_fabricator_desc: "Une raffinerie spéciale qui transforme les minéraux en particules volatiles."

 sm_synthetic_gase_fabricator: "Fabricant de gaz synthétiques"
 sm_synthetic_gase_fabricator_desc: "Une raffinerie spéciale qui transforme les minéraux en gaz exotiques."

 sm_orbital_assembly: "Installation d'assemblage de robots"
 sm_orbital_assembly_desc: "Construit des populations de robots et les transfère automatiquement dans les colonies du système."

 sm_chain_manufacturing: "Fabrication à la chaîne de montage"
 sm_chain_manufacturing_desc: "Aide à la production d'alliages et de biens de consommation à la fois dans l'espace et sur les planètes. Améliorera également la sortie de chaque §GFonderie spatiale§! de §Y1 Alliages§!£alloys et l'§GUsine spatiale§! de §Y2 Biens de consommation§!£consumer_goods."

 sm_construction_planificator: "Bureau d'ingénierie planétaire"
 sm_construction_planificator_desc: "Une équipe d'ingénierie spécialisée dans la création de plans et de plans avancés qui accélèrent la construction de bâtiments, de quartiers et de projets sur les planètes du système."

 sm_financial_space_center: "Banque de réserve fédérale"
 sm_financial_space_center_desc: "Une grande banque financière qui contribue à améliorer les échanges au sein du système."

 sm_stasis_chambers: "Installations de clonage"
 sm_stasis_chambers_desc: "Des installations qui augmentent la croissance démographique dans tout le système, au détriment du bonheur de la population."

 sm_emergency_portal: "Navcom AI"
 sm_emergency_portal_desc: "Un système de navigation extrêmement avancé qui peut calculer rapidement les coordonnées des sauts d'urgence.Augmente les chances des vaisseaux de réussir à se désengager du combat."

 sm_starbase_optimal_systems: "Intelligence artificielle Starbase"
 sm_starbase_optimal_systems_desc: "Un ordinateur IA extrêmement avancé capable d'améliorer les capacités d'attaque, de défense et de protection commerciale d'une base stellaire."

 sm_market_computers: "Studio de télévision de divertissement"
 sm_market_computers_desc: "Un studio de télévision qui produit des programmes de divertissement pour les citoyens de tout le système, augmentant les équipements planétaires."

 sm_stellar_housing: "Promoteur immobilier"
 sm_stellar_housing_desc: "Un bureau où les agents immobiliers aident les citoyens à trouver des emplacements appropriés pour de nouvelles maisons.Augmente le logement planétaire disponible."

 sm_administration_computers: "Réseau d'actualités télévisées"
 sm_administration_computers_desc: "Un studio de télévision qui produit des programmes d'information pour les citoyens de tout le système, augmentant ainsi la stabilité planétaire.Voulez-vous en savoir plus ?"

 sm_research_computers: "Systèmes d'analyse de la recherche"
 sm_research_computers_desc: "Un large éventail d'ordinateurs de recherche avancés pouvant être reliés à toutes les autres installations de recherche du système, augmentant ainsi la recherche produite par les emplois"

 POINT_DEFENCE_STARBASE: "Système de défense automatisé"
 POINT_DEFENCE_STARBASE_DESC: "" 
 CITADEL_DARK_MATTER_REACTOR: "Réacteur de matière noire"
 CITADEL_DARK_MATTER_REACTOR_DESC: ""
 STARBASE_AURA_SHIP_DISRUPTOR: "Perturbateur de vaisseau"
 STARBASE_AURA_SHIP_AMPLIFIER: "Amplificateur de vaisseau"
 aura_starbase_ship_disruptor:0 "$offensive_aura$ - $sm_ship_disruptor$"
 aura_starbase_ship_amplifier:0 "$defensive_aura$ - $sm_ship_amplifier$"
 
 TITANIC_STARBASE_SECTION: "Section Titanesque"
 EXTRA_LARGE_STARBASE_SECTION: "Section XL"
 LARGE_STARBASE_SECTION: "Grande section"
 PD_STARBASE_SECTION: "Section de défense SD"
 HANGAR_STARBASE_SECTION: "Section de hangar"
 MISSILE_STARBASE_SECTION: "Section des missiles"
 BATTERY_STARBASE_SECTION: "Section intermédiaire"

localisation/french/starbase_extended_2.0_l_french.yml (after)
﻿l_french:
 
##################################################################################################################################################################################################################
### STARBASE EXTENDED ###
#########################

 mod_station_researchers_physics_research_produces_mult: "Revenus de la station en recherche £physics physique"
 mod_station_researchers_society_research_produces_mult: "Revenus de la Research station en recherche £society sociétale"
 mod_station_researchers_engineering_research_produces_mult: "Revenus de la Research station en recherche £engineering d'ingéniere"
 
 sm_shield_module: "Générateur de bouclier"
 sm_shield_module_desc: "Ajoute plus de boucliers à la base stellaire."

 sm_armor_module: "Blindage en Plaques"
 sm_armor_module_desc: "Ajoute plus de blindage à la base stellaire."

 sm_pd_battery: "Système de défense ponctuelle"
 sm_pd_battery_desc: "Ajoute deux emplacements de défense de points à la base stellaire."
 
 sm_large_battery: "Grande batterie"
 sm_large_battery_desc: "Ajoute un grand emplacement d'arme à la base stellaire."
 
 sm_xl_battery: "Batterie extra large"
 sm_xl_battery_desc: "Ajoute un emplacement d'arme extra large à la base stellaire. §YAttention : Il y a une limite de construction de 6 éléments par base stellaire. En construire plus entraînera des coûts d'entretien extrêmement élevés.§!"
 
 sm_titanic_battery: "Batterie Titanesque"
 sm_titanic_battery_desc: "Ajoute un emplacement d'arme titanesque à la base stellaire. §YAttention : Il y a une limite de construction de 3 éléments par base stellaire. En construire plus entraînera des coûts d'entretien extrêmement élevés.§!"
 
 sm_trader_bay: "Baies hydroponiques"
 sm_trader_bay_desc: "Une grande baie pour faire pousser de la nourriture."

 sm_adv_space_engineers: "Bureau de construction de la base"
 sm_adv_space_engineers_desc: "Augmente l'efficacité avec laquelle la base stellaire construit des modules, des bâtiments et des mises à niveau."
 
 sm_asteroid_mining: "Équipe minière d'astéroïdes"
 sm_asteroid_mining_desc: "Une équipe qui extrait le minerai des astéroïdes alentours trop petits pour être ciblés par une station minière standard. Avoir un §GGestionnaire minier d'astéroïdes§! améliorera le rendement de §Y2 Minéraux§! £minerals."

 sm_mining_experts: "Gestionnaire minier d'astéroïdes"
 sm_mining_experts_desc: "Un gestionnaire qui augmente l'efficacité de chaque équipe de minage d'astéroïdes. Améliorera les revenus chaque §GÉquipe minière d'astéroïdes§! de §Y2 Minéraux§! £minerals."

 sm_reinforced_defenses: "Défenses renforcées de la base stellaire"
 sm_reinforced_defenses_desc: "Améliore les boucliers et le blindage de la base stellaire."

 sm_strategic_defenses: "Défenses stratégiques de la base stellaire"
 sm_strategic_defenses_desc: "Améliore les boucliers et les armes de la base stellaire."

 sm_adv_starbase: "Défenses base stellaire avancées"
 sm_adv_starbase_desc: "Améliore le blindage et les armes de la base stellaire."

 sm_orbital_lab: "Laboratoire de recherche orbital"
 sm_orbital_lab_desc: "Un laboratoire de recherche de pointe. Avoir un §GLaboratoire d'application§! améliorera les résultats de la recherche."

 sm_orbital_physics_support_lab: "Laboratoire d'application en physique"
 sm_orbital_physics_support_lab_desc: "Un laboratoire spécialisé dans la recherche en physique. Améliorera le rendement de chaque $GLaboratoire de recherche orbital$! de §Y2 Recherche en Physique§!."

 sm_orbital_society_support_lab: "Laboratoire d'application sociétal"
 sm_orbital_society_support_lab_desc: "Un laboratoire spécialisé dans la recherche sociétale.Améliorera le rendement de chaque $GLaboratoire de recherche orbital$! de §Y2 Recherche sociétale§!."

 sm_orbital_engineering_support_lab: "Laboratoire d'application en ingénierie"
 sm_orbital_engineering_support_lab_desc: "Un laboratoire spécialisé dans la recherche en ingénierie. Améliorera le rendement de chaque $GLaboratoire de recherche orbital$! de §Y2 Recherche en ingénierie§!."

 sm_advanced_military_program: "Académie des forces terrestres"
 sm_advanced_military_program_desc: "Augmente l'efficacité du recrutement et de l'entraînement des armées terrestres."

 sm_space_power_plant: "Centrale électrique orbitale"
 sm_space_power_plant_desc: "Une centrale électrique en orbite autour de la base stellaire produisant de l'énergie."

 sm_repair_module: "Installation de réparation"
 sm_repair_module_desc: "Une installation spécialisée dans la réparation rapide des vaisseaux en orbite autour de la base stellaire."

 sm_tile_blocker_cleaner: "Bataillon de construction planétaire"
 sm_tile_blocker_cleaner_desc: "Un bataillon d'ingénieurs en construction spécialisés dans l'élimination des obstructions sur les surfaces planétaires."

 sm_space_foundry: "Fonderie spatiale"
 sm_space_foundry_desc: "La fonderie spatiale raffinera les minéraux en alliages. Avoir un §GFabrication en ligne de montage§! améliorera le rendement par §Y1 Alliages§!£alloys."

 sm_space_factory: "Usine spatiale"
 sm_space_factory_desc: "L'usine spatiale raffinera les minéraux en biens de consommation.Avoir §Fabrication en ligne de montage§!améliorera le rendement par §Y2 Biens de consommation§!£consumer_goods."

 sm_security_branch_office: "Bureau de la sécurité"
 sm_security_branch_office_desc: "Une succursale de sécurité se concentrera sur la défense de vos routes commerciales contre le piratage local."

 sm_administration_office: "Bureau de l'administration"
 sm_administration_office_desc: "Aide aux tâches de gestion au niveau de l'empire, augmentant la capacité d'administration de l'empire."

 sm_synthetic_crystal_fabricator: "Fabricant de cristaux synthétiques"
 sm_synthetic_crystal_fabricator_desc: "Une raffinerie spéciale qui transforme les minéraux en cristaux rares."

 sm_synthetic_volatile_motes_fabricator: "Fabricant de particules synthétiques volatiles"
 sm_synthetic_volatile_motes_fabricator_desc: "Une raffinerie spéciale qui transforme les minéraux en particules volatiles."

 sm_synthetic_gase_fabricator: "Fabricant de gaz synthétiques"
 sm_synthetic_gase_fabricator_desc: "Une raffinerie spéciale qui transforme les minéraux en gaz exotiques."

 sm_orbital_assembly: "Installation d'assemblage de robots"
 sm_orbital_assembly_desc: "Construit des populations de robots et les transfère automatiquement dans les colonies du système."

 sm_chain_manufacturing: "Fabrication à la chaîne de montage"
 sm_chain_manufacturing_desc: "Aide à la production d'alliages et de biens de consommation à la fois dans l'espace et sur les planètes. Améliorera également la sortie de chaque §GFonderie spatiale§! de §Y1 Alliages§!£alloys et l'§GUsine spatiale§! de §Y2 Biens de consommation§!£consumer_goods."

 sm_construction_planificator: "Bureau d'ingénierie planétaire"
 sm_construction_planificator_desc: "Une équipe d'ingénierie spécialisée dans la création de plans et de plans avancés qui accélèrent la construction de bâtiments, de quartiers et de projets sur les planètes du système."

 sm_financial_space_center: "Banque de réserve fédérale"
 sm_financial_space_center_desc: "Une grande banque financière qui contribue à améliorer les échanges au sein du système."

 sm_stasis_chambers: "Installations de clonage"
 sm_stasis_chambers_desc: "Des installations qui augmentent la croissance démographique dans tout le système, au détriment du bonheur de la population."

 sm_emergency_portal: "Navcom AI"
 sm_emergency_portal_desc: "Un système de navigation extrêmement avancé qui peut calculer rapidement les coordonnées des sauts d'urgence.Augmente les chances des vaisseaux de réussir à se désengager du combat."

 sm_starbase_optimal_systems: "Intelligence artificielle Starbase"
 sm_starbase_optimal_systems_desc: "Un ordinateur IA extrêmement avancé capable d'améliorer les capacités d'attaque, de défense et de protection commerciale d'une base stellaire."

 sm_market_computers: "Studio de télévision de divertissement"
 sm_market_computers_desc: "Un studio de télévision qui produit des programmes de divertissement pour les citoyens de tout le système, augmentant les équipements planétaires."

 sm_stellar_housing: "Promoteur immobilier"
 sm_stellar_housing_desc: "Un bureau où les agents immobiliers aident les citoyens à trouver des emplacements appropriés pour de nouvelles maisons.Augmente le logement planétaire disponible."

 sm_administration_computers: "Réseau d'actualités télévisées"
 sm_administration_computers_desc: "Un studio de télévision qui produit des programmes d'information pour les citoyens de tout le système, augmentant ainsi la stabilité planétaire.Voulez-vous en savoir plus ?"

 sm_research_computers: "Systèmes d'analyse de la recherche"
 sm_research_computers_desc: "Un large éventail d'ordinateurs de recherche avancés pouvant être reliés à toutes les autres installations de recherche du système, augmentant ainsi la recherche produite par les emplois"

 POINT_DEFENCE_STARBASE: "Système de défense automatisé"
 POINT_DEFENCE_STARBASE_DESC: "" 
 CITADEL_DARK_MATTER_REACTOR: "Réacteur de matière noire"
 CITADEL_DARK_MATTER_REACTOR_DESC: ""
 STARBASE_AURA_SHIP_DISRUPTOR: "Perturbateur de vaisseau"
 STARBASE_AURA_SHIP_AMPLIFIER: "Amplificateur de vaisseau"
 aura_starbase_ship_disruptor:0 "$offensive_aura$ - $sm_ship_disruptor$"
 aura_starbase_ship_amplifier:0 "$defensive_aura$ - $sm_ship_amplifier$"
 
 TITANIC_STARBASE_SECTION: "Section Titanesque"
 EXTRA_LARGE_STARBASE_SECTION: "Section XL"
 LARGE_STARBASE_SECTION: "Grande section"
 PD_STARBASE_SECTION: "Section de défense SD"
 HANGAR_STARBASE_SECTION: "Section de hangar"
 MISSILE_STARBASE_SECTION: "Section des missiles"
 BATTERY_STARBASE_SECTION: "Section intermédiaire"

localisation/french/starbase_extended_2.0_l_french.yml (diff)
@@ -21,10 +21,10 @@
  sm_large_battery_desc: "Ajoute un grand emplacement d'arme à la base stellaire."
  
  sm_xl_battery: "Batterie extra large"
- sm_xl_battery_desc: "Ajoute un emplacement d'arme extra large à la base stellaire."
+ sm_xl_battery_desc: "Ajoute un emplacement d'arme extra large à la base stellaire. §YAttention : Il y a une limite de construction de 6 éléments par base stellaire. En construire plus entraînera des coûts d'entretien extrêmement élevés.§!"
  
  sm_titanic_battery: "Batterie Titanesque"
- sm_titanic_battery_desc: "Ajoute un emplacement d'arme titanesque à la base stellaire."
+ sm_titanic_battery_desc: "Ajoute un emplacement d'arme titanesque à la base stellaire. §YAttention : Il y a une limite de construction de 3 éléments par base stellaire. En construire plus entraînera des coûts d'entretien extrêmement élevés.§!"
  
  sm_trader_bay: "Baies hydroponiques"
  sm_trader_bay_desc: "Une grande baie pour faire pousser de la nourriture."
