localisation/french/str_bait_buildings_l_french.yml (before)
﻿l_french:

#Buildings

building_str_ai_research_lab: "$building_research_lab_1$"
building_str_ai_research_lab_desc: "$building_research_lab_1_desc$"
building_str_ai_stronghold: "$building_stronghold$"
building_str_ai_stronghold_desc: "$building_stronghold_desc$"
building_str_ai_holo_theatres: "$building_holo_theatres$"
building_str_ai_holo_theatres_desc: "$building_holo_theatres_desc$"
building_str_ai_commercial_zone: "$building_commercial_zone$"
building_str_ai_commercial_zone_desc: "$building_commercial_zone_desc$"

ai_mdrone_neg1: "Restriction des drones pour l'I.A. x1"
ai_mdrone_neg2: "Restriction des drones pour l'I.A. x2"
ai_mdrone_neg4: "Restriction des drones pour l'I.A. x4"
ai_mdrone_neg8: "Restriction des drones pour l'I.A. x8"
ai_mdrone_neg16: "Restriction des drones pour l'I.A. x16"
str_fleet_pseudorepair: "Contournement StarNet AI de réparation des vaisseaux"

gestalt_economic_thinker_name: "$drone_policy_thinker$"
job_starnet_spice_melange_farmer: "Ouvriers virtuels Starnet AI"
job_starnet_spice_melange_farmer_desc: "Contournement Starnet AI des prios de construction, avec des Ouvriers virtuels"
job_starnet_spice_melange_antifarmer: "Anti-Ouvriers virtuels Starnet AI"
job_starnet_spice_melange_antifarmer_desc: "Contournement Starnet AI des prios de construction, avec des Anti-Ouvriers virtuels"
mod_job_starnet_spice_melange_farmer_add: "Modifs générés par les Ouvriers Starnet AI"
mod_job_starnet_spice_melange_antifarmer_add: "Modifs générés par les Anti-Ouvriers Starnet AI"

starnet_spice_melange: "Épice de Starnet"
starnet_spice_melange_desc: "La fausse ressource StarNet AI trompe l'IA pour qu'elle se comporte d'une certaine manière, car l'IA essaiera de satisfaire la demande de cette ressource."

localisation/french/str_bait_buildings_l_french.yml (after)
﻿l_french:

#Buildings

building_str_ai_research_lab: "$building_research_lab_1$"
building_str_ai_research_lab_desc: "$building_research_lab_1_desc$"
building_str_ai_stronghold: "$building_stronghold$"
building_str_ai_stronghold_desc: "$building_stronghold_desc$"
building_str_ai_holo_theatres: "$building_holo_theatres$"
building_str_ai_holo_theatres_desc: "$building_holo_theatres_desc$"
building_str_ai_commercial_zone: "$building_commercial_zone$"
building_str_ai_commercial_zone_desc: "$building_commercial_zone_desc$"

ai_mdrone_neg1: "Restriction des drones pour l'I.A. x1"
ai_mdrone_neg2: "Restriction des drones pour l'I.A. x2"
ai_mdrone_neg4: "Restriction des drones pour l'I.A. x4"
ai_mdrone_neg8: "Restriction des drones pour l'I.A. x8"
ai_mdrone_neg16: "Restriction des drones pour l'I.A. x16"
str_fleet_pseudorepair: "Contournement StarNet AI de réparation des vaisseaux"

gestalt_economic_thinker_name: "$drone_policy_thinker$"
job_starnet_spice_melange_farmer: "Ouvriers virtuels Starnet AI"
job_starnet_spice_melange_farmer_desc: "Contournement Starnet AI des prios de construction, avec des Ouvriers virtuels"
job_starnet_spice_melange_antifarmer: "Anti-Ouvriers virtuels Starnet AI"
job_starnet_spice_melange_antifarmer_desc: "Contournement Starnet AI des prios de construction, avec des Anti-Ouvriers virtuels"
mod_job_starnet_spice_melange_farmer_add: "Modifs générés par les Ouvriers Starnet AI"
mod_job_starnet_spice_melange_antifarmer_add: "Modifs générés par les Anti-Ouvriers Starnet AI"

starnet_spice_melange: "Épice de Starnet"
starnet_spice_melange_desc: "La fausse ressource StarNet AI trompe l'IA pour qu'elle se comporte d'une certaine manière, car l'IA essaiera de satisfaire la demande de cette ressource."

ai_disable_popular_amenity_jobs_save_fix_1: "AI_UPPER_AMENITIES_LIMIT define save fix"
ai_disable_popular_amenity_jobs_save_fix_1_desc: "Cela corrige la privation des emplois de services par le moteur de jeu dans les sauvegardes effectuées avant les ajustements de StarNet. StarNet utilise sa propre méthode pour désactiver les emplois."

ai_disable_popular_amenity_jobs_save_fix_2: "$ai_disable_popular_amenity_jobs_save_fix_1$"
ai_disable_popular_amenity_jobs_save_fix_2_desc: "$ai_disable_popular_amenity_jobs_save_fix_1_desc$"

localisation/french/str_bait_buildings_l_french.yml (diff)
@@ -28,3 +28,9 @@ mod_job_starnet_spice_melange_antifarmer_add: "Modifs générés par les Anti-Ou
 
 starnet_spice_melange: "Épice de Starnet"
 starnet_spice_melange_desc: "La fausse ressource StarNet AI trompe l'IA pour qu'elle se comporte d'une certaine manière, car l'IA essaiera de satisfaire la demande de cette ressource."
+
+ai_disable_popular_amenity_jobs_save_fix_1: "AI_UPPER_AMENITIES_LIMIT define save fix"
+ai_disable_popular_amenity_jobs_save_fix_1_desc: "Cela corrige la privation des emplois de services par le moteur de jeu dans les sauvegardes effectuées avant les ajustements de StarNet. StarNet utilise sa propre méthode pour désactiver les emplois."
+
+ai_disable_popular_amenity_jobs_save_fix_2: "$ai_disable_popular_amenity_jobs_save_fix_1$"
+ai_disable_popular_amenity_jobs_save_fix_2_desc: "$ai_disable_popular_amenity_jobs_save_fix_1_desc$"
