localisation/french/utopia_l_french.yml (before)
﻿l_french:

 ####################################
 # Warning : Original Stellaris File (Adaptation by Calvitix)
 # Update check : 19.03.2020
 # Translation check : 19.03.2020
 ####################################


 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§RCette mégastructure ne peut être construite que sur une planète§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§RImpossible de construire cette mégastructure sur une planète§!"
 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§RImpossible de construire cette mégastructure à l'intérieur du puits de gravité d'un système§!"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§RAménagement en cours§!"
 MEGASTRUCTURE_CLICK:0 "§GCliquer pour ouvrir le menu des aménagements§!"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§GCliquer pour aménager cette mégastructure§!"
 MEGASTRUCTURE_DESC:0 "Cette mégastructure appartient à la §Y$OWNER$§!."
 MEGASTRUCTURE_IS_UPGRADING:0 "Aménagement en $TYPE|H$\nDate de fin des travaux estimée : $DATE|H$"
 MEGASTRUCTURE_MODIFIERS:0 "Modificateurs des mégastructures"
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "Maintenance mensuelle :"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "Production mensuelle :"
 MEGASTRUCTURE_UPGRADES_TO:0 "Amélioration en :"
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "£time£ $DAYS|Y0$ jours restants"
 MEGASTRUCTURE_UPGRADE_TO:0 "Aménager en $TYPE$"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 UNREST:0 "Agitation"
 UNREST_DESC:1 "§EL'§Hagitation§! représente le niveau de mécontentement et d'instabilité politique sur cette planète. Les pops §Hmécontentes§! et les esclaves l'accroissent, tandis que les §Hbastions§! et §Hforteresses§! la réduisent.\n\nUne §Hagitation§! importante peut avoir des conséquences directes - et négatives.§!"
 UNREST_HAPPY_POPS:0 "Pops heureuses"
 UNREST_HAPPY_SLAVES:0 "Esclaves heureux"
 UNREST_UNHAPPY_POPS:0 "Pops mécontentes"
 UNREST_UNHAPPY_SLAVES:0 "Esclaves mécontents"
 UNREST_VALUE_POP_DESC:0 "$NAME$ : $VALUE$"
 allow_dysons_sphere:0 "§HPermet la mégastructure§! sphère de Dyson"
 allow_edict_consectrated_worlds:5 "§HPermet la décision§! Consacrer un monde\n"
 allow_habitats:0 "§HPermet les§! habitats"
 allow_machine_worlds:2 "§HPermet la terraformation en§! monde mécanique"
 allow_ring_world:0 "§HPermet la mégastructure§! anneau-monde"
 allow_spy_orb:0 "§HPermet la mégastructure§! dispositif d'écoute"
 allow_think_tank:0 "§HPermet la mégastructure§! centre scientifique"
 anomaly.2576.desc:0 "Des analyses détaillées de la surface de [From.GetName] ont permis d'identifier un large cratère d'impact contenant les débris d'un ancien vaisseau spatial de conception inconnue. Ce vaisseau semble avoir été totalement dépourvu de tout système de maintien de vie, ce qui laisse à penser qu'il s'agissait soit de drones inhabituellement grands, ou qu'il était contrôlé par une forme d'intelligence artificielle.\n\nUn point d'intérêt majeur est que la coque a été construite en §Hmétal vivant§!, un matériau inorganique extrêmement rare aux nombreuses particularités extrêmement intéressantes. Ce métal peut être « programmé » pour adopter une certaine forme, et il se régénère lentement lorsqu'il est endommagé. Au cours de la période écoulée, longue de plusieurs millénaires, le métal ayant subsisté de la carcasse a fusionné pour former un dépôt important, très dense, qui pourrait être miné durant plusieurs siècles."
 anomaly.2576.name:0 "Un nouveau métal"
 cant_build_on_habitat:0 "§RNe peut être construit sur un habitat§!"
 describe_edict_consectrated_worlds:5 "§EConsacrer des mondes inhabités (jusqu'à §Y3§!) accroît l'attractivité de l'éthique §Yspiritualiste§! et les §Yservices dans l'empire§!, et suscite un regain d'£unity£§Yunité§!, selon l'importance spirituelle des mondes ainsi consacrés.§!"
 describe_machine_worlds:6 "Les §Ymondes mécaniques§! sont une classe planétaire spéciale, inhabitable pour la plupart des organiques, mais dont les particularités ne limitent pas le nombre de £district£§Ydistricts générateurs§! et §Yminiers§!. Les £pop£§Ypops§! vivant sur de tels mondes voient leur §Yproduction de ressources§! accrue de §G10%§! et les §Ylogements nécessaires§! sont réduits de §G10%§!. Tout £district£§Ydistrict agricole§! existant sur un tel monde est détruit."
 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:4 "Une sphère de Dyson occulte totalement la lumière de l'étoile, transformant toutes les planètes du système en mondes stériles ou gelés.\n\nToute terraformation envisageable dans le système ne pourra plus avoir lieu."
 dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "Une §Y$dyson_sphere_5$§! enveloppe entièrement une étoile, ce qui lui permet de convertir toute la production solaire directement en £energy£ crédits énergétiques."
 dyson_sphere_restored:0 "$dyson_sphere_5$"
 dyson_sphere_restored_DESC:0 "$dyson_sphere_5_DESC$"
 dyson_sphere_ruined:0 "Sphère de Dyson en ruine"
 dyson_sphere_ruined_DESC:0 "Une sphère de Dyson en ruine. En dépit de son ancienneté, l'ossature de la mégastructure est en grande partie intacte. Avec la technologie adéquate et une grande quantité de ressources, elle pourrait peut-être être réparée."
 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 ""
 habitat_0:0 "Chantier d'habitat"
 habitat_0_CONSTRUCTION_INFO_DELAYED:4 "Un habitat ne peut abriter que des £building£§Ybâtiments§! qui lui sont spécifiques. S'il est construit en orbite autour d'un monde doté de ressources £minerals£§Yminérales§!, £energy£§Yénergétiques§!, ou £physics££society££engineering£§Yscientifiques§!, des £district£§Ydistricts§! particuliers seront disponibles."
 habitat_0_DESC:0 "Station d'habitation en orbite d'une planète inhabitable, capable d'abriter un certain nombre de §Hpops§! et de §Hbâtiments§! à bonne distance de la surface."
 habitat_0_MEGASTRUCTURE_DETAILS:1 "Un §Y$pc_habitat$§! est une station spatiale en théorie autarcique, conçue pour abriter une population permanente."
 leader_trait_ruler_hive_mind_desc:1 "Cette personnalité est un noeud immortel au sein du gigantesque appareil cognitif que constitue la conscience collective."
 leader_trait_shroud_age:0 "Espérance de vie allongée"
 leader_trait_shroud_age_desc:0 "Les puissantes énergies psioniques du Suaire ont ralenti le vieillissement naturel de cette personnalité."
 living_metal_category:0 "Cratère étrange"
 living_metal_category_desc:0 "Un large cratère d'impact a été découvert, qui ne semble pas provenir de circonstances naturelles."
 planet_unrest:0 "Agitation de la planète"
 requires_no_anomaly:1 "$TRIGGER_FAIL$ Impossible à construire sur des planètes ayant des anomalies découvertes par nous ou un autre empire et n'ayant pas fait l'objet d'une enquête."
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$ Impossible de construire une sphère de Dyson autour d'un trou noir, d'une étoile à neutrons ou d'un pulsar."
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$ Impossible à construire dans un système contenant un trou noir ou une sphère de Dyson."
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$ Impossible de construire plus d'une sphère de Dyson."
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$ Impossible de construire plus d'un dispositif d'écoute."
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$ Impossible de construire plus d'un centre scientifique."
 requires_not_minor_planetary_body:1 "$TRIGGER_FAIL$ Construction impossible sur un corps planétaire réduit (lune ou astéroïde)."
 requires_not_ring_world:0 "$TRIGGER_FAIL$ Impossible à construire sur un anneau-monde."
 requires_not_star:1 "$TRIGGER_FAIL$ Construction impossible autour d'une étoile."
 requires_planets_for_material:0 "$TRIGGER_FAIL$ Constructions impossibles dans les systèmes sans corps planétaires pour fournir des matériaux."
 ring_world_1:0 "Chantier d'anneau-monde"
 ring_world_1_CONSTRUCTION_INFO_DELAYED:4 "Un anneau-monde est constitué de 4 sections annulaires achevées, chacune équivalant à un monde Gaïa de grande taille."
 ring_world_1_DESC:0 "Ce complexe est utilisé comme plateforme, dépôt de ressources et quartiers de vie pour les centaines de milliers de personnes impliquées dans la construction de l'anneau-monde."
 ring_world_1_MEGASTRUCTURE_DETAILS:1 "Un §Y$pc_ringworld_habitable$§! est constitué de plusieurs sections semblables à des planètes grâce à la réutilisation des matériaux de toutes les planètes du système."
 ring_world_2:0 "Section d'ossature d'anneau-monde"
 ring_world_2_DESC:0 "Cette section d'ossature représente environ un quart de la surface totale de l'anneau-monde inachevé. Les travaux sur les sections habitables, plus réduites, sont toujours en cours."
 ring_world_2_intermediate:0 "Ossature d'anneau-monde"
 ring_world_2_intermediate_DESC:0 "Cette ossature encercle l'étoile du système et est utilisée comme plateforme, sur laquelle seront construites les sections entièrement habitables."
 ring_world_3_intermediate:0 "Section d'anneau-monde achevée"
 ring_world_3_intermediate_DESC:0 "Section entièrement fonctionnelle et habitable de l'anneau-monde. Elle dispose d'une biosphère active et peut d'ores et déjà être peuplée."
 ring_world_restored:0 "$ring_world_3_intermediate$"
 ring_world_restored_DESC:0 "$ring_world_3_intermediate_DESC$"
 ring_world_ruined:0 "Section annulaire en ruine"
 ring_world_ruined_DESC:0 "Cette section d'anneau-monde disposait autrefois d'une biosphère fonctionnelle, mais ce n'est plus le cas. Des réparations seraient en théorie possibles, mais cela requerrait une technologie avancée et une grande quantité de ressources."
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 ""
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "Les divers composants du $spy_orb_4$ étendent progressivement la portée des capteurs, jusqu'à couvrir l'ensemble de la galaxie."
 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "Les divers composants du §Y$spy_orb_4$§! étendent progressivement la portée des capteurs, jusqu'à couvrir l'ensemble de la galaxie."
 spy_orb_restored:0 "$spy_orb_4$"
 spy_orb_restored_DESC:0 "$spy_orb_4_DESC$"
 spy_orb_ruined:0 "Dispositif d'écoute en ruine"
 spy_orb_ruined_DESC:0 "Les vestiges éparpillés de ce que qui était jadis un puissant dispositif d'écoute. En dépit de son ancienneté, ses antennes sont, pour la plupart, toujours intactes. Avec la technologie adéquate et une grande quantité de ressources, cette mégastructure pourrait peut-être être remise en fonction."
 spy_orb_ruined_MEGASTRUCTURE_DETAILS:0 ""
 think_tank_0:0 "Chantier de centre scientifique"
 think_tank_0_CONSTRUCTION_INFO_DELAYED:0 "§E$think_tank_1$\n£physics£ §G15§! £society£ §G15§! £engineering£ §G15§!\n£minerals£ §Y20000§! £time£ §H2400§!\n\n$think_tank_2$\n£physics£ §G30§! £society£ §G30§! £engineering£ §G30§!\n£minerals£ §Y20000§! £time£ §H2400§!\n\n$think_tank_3$\n£physics£ §G50§! £society£ §G50§! £engineering£ §G50§!\n£minerals£ §Y20000§! £time£ §H2400§!§!"
 think_tank_0_DESC:0 "Ce site de construction initial sert de socle à la construction d'un centre scientifique."
 think_tank_0_MEGASTRUCTURE_DETAILS:1 "Les laboratoires de recherche et bases de données d'un §Y$think_tank_3$§! génèrent une grande quantité de sciences brutes, non traitées."
 think_tank_1:0 "Axe du centre scientifique"
 think_tank_1_DESC:0 "Équipé d'un réacteur à singularité de pointe, le générateur central couvre la plus grande partie des besoins énergétiques du centre, tout en assurant par ailleurs la liaison entre les futures installations entre elles."
 think_tank_2:0 "Ailes du centre scientifique"
 think_tank_2_DESC:0 "Les ailes contiennent la plupart des laboratoires et des logements pour les scientifiques. Elles contiennent de nombreux abris sécurisés afin de pouvoir séparer hermétiquement différentes zones, au cas où cela s'avèrerait nécessaire."
 think_tank_3:0 "Centre scientifique"
 think_tank_3_DESC:0 "Un centre scientifique, entièrement équipé et parfaitement opérationnel."
 think_tank_4:0 "Centre Groïk"
 think_tank_4_DESC:0 "Nommé d'après son inventrice, ce complexe scientifique dispose d'une banque de donnée neuronale contenant le cerveau de l'un de nos plus grands chercheurs, ce qui lui permet d'opérer de façon extrêment rapide."
 think_tank_restored:0 "$think_tank_3$"
 think_tank_restored_DESC:0 "$think_tank_3_DESC$"
 think_tank_ruined:0 "Centre scientifique en ruine"
 think_tank_ruined_DESC:0 "Un centre scientifique en ruine. Si l'intérieur a été pillé il y a des âges, la coque de la mégastructure est encore en grande partie intacte. Avec la technologie adéquate et une grande quantité de ressources, le complexe pourrait peut-être être réparé."
 think_tank_ruined_MEGASTRUCTURE_DETAILS:0 ""
 trait_self_modified:0 "Automodifiée"
 trait_self_modified_desc:0 "§LLes membres de cette sous-espèce ont spontanément altéré leur composition génétique pour se donner un avantage.§!"
 utopia.2010.a.desc:0 "Nous avons découvert les vestiges d'une énorme structure spatiale, enveloppant l'étoile du système de [dyson_system.GetName]. Les scientifiques ont émis une théorie selon laquelle cela a pu être autrefois une « §HSphère de Dyson§! » fonctionnelle, une mégastructure conçue pour emmagasiner l'énergie d'une étoile. Elle n'est évidemment plus en état de fonctionner, sa coque ayant subi des dégâts importants, infligés par un type inconnu d'arme énergétique.\n\n$utopia.2010.c.desc$"
 utopia.2010.a:0 "Elle semble assez similaire à notre propre sphère"
 utopia.2010.b.desc:0 "Nous avons découvert les vestiges d'une sphère de Dyson dans le système de [dyson_system.GetName]. Elle n'est évidemment plus en état de fonctionner, sa coque ayant subi des dégâts importants, infligés par un type inconnu d'arme énergétique.\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "Il est important de noter que de vastes champs de débris entourent cette sphère. Si la mégastructure en elle-même est ancienne, bon nombre des débris du système semblent bien plus jeunes. Ils pourraient provenir de deux flottes militaires distinctes, qui se seraient affrontées jusqu'à leur destruction, peut-être au cours d'un conflit survenu pour déterminer, à un moment ou un autre au cours de l'histoire galactique plus récente, qui serait dorénavant le maître des vestiges de cette sphère."
 utopia.2010.name:0 "Sphère de Dyson en ruine"
 utopia.2011.desc:0 "Nous sommes parvenus à remettre en état la sphère de Dyson en ruine du système de [From.GetName]. Les vastes champs de débris présents dans le système ont été rassemblés pour permettre les réparations, permettant ainsi de réduire les coûts matériels tout en éliminant une cause de danger pour les équipages des travailleurs sur place.\n\nLa gigantesque mégastructure est désormais pleinement opérationnelle, générant à nouveau de vastes quantités d'énergie pour la première fois depuis des âges."
 utopia.2011.name:0 "Sphère de Dyson remise en état"
 utopia.2012.a:0 "Le concept semble similaire à notre propre centre scientifique"
 utopia.2012.desc:0 "Les vestiges brisés d'un colossal complexe spatial ont été découverts dans le système de [nexus_system.GetName]. Cette mégastructure a tout l'air d'avoir été autrefois une sorte de §Hcentre scientifique§! immense. S'il a évidemment été abandonné pendant des milliers d'années, sa coque est encore raisonnablement préservée."
 utopia.2012.name:0 "Centre scientifique en ruine"
 utopia.2013.desc:0 "Le centre scientifique abandonné près de [From.GetName] a été entièrement réparé et doté d'un équipage constitué des plus brillants esprits de la [Root.GetName]. Exactement comme cela semble avoir été le cas à l'origine, la mégastructure va pouvoir être remise en fonction pour répondre à toutes les énigmes scientifiques de notre ère."
 utopia.2013.name:0 "Centre scientifique remis en état"
 utopia.2014.a:0 "On a déjà l'équivalent"
 utopia.2014.desc:0 "Il paraît évident qu'à un moment ou un autre de l'histoire galactique le système de [sentry_system.GetName] a abrité une vaste infrastructure orbitale, de proportions inhabituelles, qui a depuis été dégradée. Il se trouve une grande quantité de débris en orbite géostationnaire autour de la plupart des corps planétaires du système, comprenant même de véritables modules de stations spatiales.\n\nLe plus gros de ces vestiges est un §Hdispositif d'écoute§! aux proportions colossales. Les premières analyses montrent que, lorsqu'il était en activité, ce dispositif était suffisamment puissant pour fournir un aperçu en temps réel de l'ensemble de la galaxie."
 utopia.2014.name:0 "Dispositif d'écoute en ruine"
 utopia.2015.desc:0 "Cela n'a pas été simple, mais nos ingénieurs sont parvenus à restaurer le dispositif d'écoute en ruine du système de [From.GetName]. Les autres débris et vestiges de stations spatiales qui se trouvaient à proximité ont été réutilisés comme matériaux de construction pour permettre sa remise en service.\n\nPour la première fois depuis des éternités, le dispositif est de nouveau alimenté. Ses puissantes antennes peuvent de nouveau voir clairement jusqu'à l'autre bout de la galaxie."
 utopia.2015.name:0 "Dispositif d'écoute remis en état"
 utopia.2016.a:0 "Au moins aussi avancée que la nôtre, en tout cas"
 utopia.2016.desc:0 "Les restes dispersés d'un ancien anneau-monde entourent l'étoile du système de [ring_system.GetName]. Tous les corps planétaires qui s'y trouvaient autrefois ont dû être utilisés comme matériaux de construction au cours de la construction de la mégastructure.\n\nIl ne subsiste aucune preuve de qui a construit cette merveille d'ingénierie, mais il s'agit très certainement du produit d'une culture très avancée."
 utopia.2016.name:0 "Anneau-monde en ruine"
 utopia.2017.desc:0 "En construisant sur ce qu'il subsistait de l'anneau-monde en ruine du système de [From.GetName], nos ingénieurs sont parvenus à restaurer entièrement l'une de ses sections. La nouvelle biosphère a dû être créée plus ou moins de zéro par nos meilleurs planétologues, mais elle est désormais considérée comme stable et prête à accueillir des habitants."
 utopia.2017.name:0 "Section annulaire restaurée"
 utopia.61.desc.a:0 "Nous avons achevé la construction de notre premier habitat, et le moment est enfin venu de préparer un vaisseau colonial pour le faire se poser sur ce monde que nous avons nous-mêmes créé.\n\nDepuis ses processeurs mécaniques jusqu'à ses plus hautes montagnes, chaque écrou, chaque boulon, chaque plancher et chaque rivet a été conçu pour s'adapter parfaitement à nos besoins sur notre nouveau foyer stellaire."
 utopia.61.desc.b:0 "L'habitat de [From.From.From.From.Planet.GetName] est désormais achevé et prêt à être colonisé."
 utopia.61.name:0 "Habitat de [From.From.From.From.Planet.GetName] terminé"
 requires_surveyed_planet:0 "$TRIGGER_FAIL$ Construction impossible sur un monde non reconnu."
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$ Construction impossible du fait de la présence d'un portail."
 TRAIT_IMPROVES_LEADERS:0 "§GLes personnalités de cette espèce disposent de traits et d'avantages supplémentaires§!"
 leader_trait_admiral_erudite:0 "Érudit"
 leader_trait_admiral_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à commander des flottes."
 leader_trait_general_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_general_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à commander des armées."
 leader_trait_governor_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_governor_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à gouverner."
 leader_trait_scientist_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_scientist_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à mener des recherches."
 leader_trait_ruler_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_ruler_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à gouverner."
 ap_master_builders_habitat_size:2 "Les §Hhabitats§! de tout l'empire gagnent suffisamment d'espace pour §Y2§! districts supplémentaires."
 maneuvers_canceled:0 "Manoeuvres de la flotte annulées"
 maneuvers_canceled_desc:0 "§LDe nombreux membres du commandement militaire sont mécontents de l'annulation récente des manoeuvres de la flotte qui avaient été projetées. Ils pensent qu'il s'agit là d'un signe inacceptable de faiblesse, dont nos voisins vont tout faire pour tirer parti.§!"
 opinion_maneuvers_canceled:0 "Manoeuvres de la flotte annulées"
 allow_dyson_sphere:0 "§HPermet la mégastructure§! sphère de Dyson"
 allow_hive_worlds:0 "§HPermet la terraformation en§! monde de la Conscience"
 describe_hive_worlds:1 "Les §Ymondes de la Conscience§! sont une classe planétaire spéciale, inhabitable pour les pops extérieures à la Conscience, mais dont le nombre de £district£§Ydistricts générateurs§!, §Yminiers§! et §Yagricoles§! n'est pas limité par les particularités planétaires et dont les §Ydistricts de la conscience§! sont plus efficaces. Les £pop£§Ypops§! vivant sur de tels mondes voient leur §Yproduction de ressources§! accrue de §G+10%§!."
 requires_barren_planet:1 "$TRIGGER_FAIL$ Construction possible uniquement sur un monde stérile."

localisation/french/utopia_l_french.yml (after)
﻿l_french:

 ####################################
 # Warning : Original Stellaris File (Adaptation by Calvitix)
 # Update check : 19.03.2020
 # Translation check : 19.03.2020
 ####################################


 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§RCette mégastructure ne peut être construite que sur une planète§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§RImpossible de construire cette mégastructure sur une planète§!"
 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§RImpossible de construire cette mégastructure à l'intérieur du puits de gravité d'un système§!"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§RAménagement en cours§!"
 MEGASTRUCTURE_CLICK:0 "§GCliquer pour ouvrir le menu des aménagements§!"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§GCliquer pour aménager cette mégastructure§!"
 MEGASTRUCTURE_DESC:0 "Cette mégastructure appartient à la §Y$OWNER$§!."
 MEGASTRUCTURE_IS_UPGRADING:0 "Aménagement en $TYPE|H$\nDate de fin des travaux estimée : $DATE|H$"
 MEGASTRUCTURE_MODIFIERS:0 "Modificateurs des mégastructures"
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "Maintenance mensuelle :"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "Production mensuelle :"
 MEGASTRUCTURE_UPGRADES_TO:0 "Amélioration en :"
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "£time£ $DAYS|Y0$ jours restants"
 MEGASTRUCTURE_UPGRADE_TO:0 "Aménager en $TYPE$"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 UNREST:0 "Agitation"
 UNREST_DESC:1 "§EL'§Hagitation§! représente le niveau de mécontentement et d'instabilité politique sur cette planète. Les pops §Hmécontentes§! et les esclaves l'accroissent, tandis que les §Hbastions§! et §Hforteresses§! la réduisent.\n\nUne §Hagitation§! importante peut avoir des conséquences directes - et négatives.§!"
 UNREST_HAPPY_POPS:0 "Pops heureuses"
 UNREST_HAPPY_SLAVES:0 "Esclaves heureux"
 UNREST_UNHAPPY_POPS:0 "Pops mécontentes"
 UNREST_UNHAPPY_SLAVES:0 "Esclaves mécontents"
 UNREST_VALUE_POP_DESC:0 "$NAME$ : $VALUE$"
 allow_dysons_sphere:0 "§HPermet la mégastructure§! sphère de Dyson"
 allow_edict_consectrated_worlds:5 "§HPermet la décision§! Consacrer un monde\n"
 allow_habitats:0 "§HPermet les§! habitats"
 allow_machine_worlds:2 "§HPermet la terraformation en§! monde mécanique"
 allow_ring_world:0 "§HPermet la mégastructure§! anneau-monde"
 allow_spy_orb:0 "§HPermet la mégastructure§! dispositif d'écoute"
 allow_think_tank:0 "§HPermet la mégastructure§! centre scientifique"
 anomaly.2576.desc:0 "Des analyses détaillées de la surface de [From.GetName] ont permis d'identifier un large cratère d'impact contenant les débris d'un ancien vaisseau spatial de conception inconnue. Ce vaisseau semble avoir été totalement dépourvu de tout système de maintien de vie, ce qui laisse à penser qu'il s'agissait soit de drones inhabituellement grands, ou qu'il était contrôlé par une forme d'intelligence artificielle.\n\nUn point d'intérêt majeur est que la coque a été construite en §Hmétal vivant§!, un matériau inorganique extrêmement rare aux nombreuses particularités extrêmement intéressantes. Ce métal peut être « programmé » pour adopter une certaine forme, et il se régénère lentement lorsqu'il est endommagé. Au cours de la période écoulée, longue de plusieurs millénaires, le métal ayant subsisté de la carcasse a fusionné pour former un dépôt important, très dense, qui pourrait être miné durant plusieurs siècles."
 anomaly.2576.name:0 "Un nouveau métal"
 cant_build_on_habitat:0 "§RNe peut être construit sur un habitat§!"
 describe_edict_consectrated_worlds:5 "§EConsacrer des mondes inhabités (jusqu'à §Y3§!) accroît l'attractivité de l'éthique §Yspiritualiste§! et les §Yservices dans l'empire§!, et suscite un regain d'£unity£§Yunité§!, selon l'importance spirituelle des mondes ainsi consacrés.§!"
 describe_machine_worlds:6 "Les §Ymondes mécaniques§! sont une classe planétaire spéciale, inhabitable pour la plupart des organiques, mais dont les particularités ne limitent pas le nombre de £district£§Ydistricts générateurs§! et §Yminiers§!. Les £pop£§Ypops§! vivant sur de tels mondes voient leur §Yproduction de ressources§! accrue de §G10%§! et les §Ylogements nécessaires§! sont réduits de §G10%§!. Tout £district£§Ydistrict agricole§! existant sur un tel monde est détruit."
 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:4 "Une sphère de Dyson occulte totalement la lumière de l'étoile, transformant toutes les planètes du système en mondes stériles ou gelés.\n\nToute terraformation envisageable dans le système ne pourra plus avoir lieu."
 dyson_sphere_0_MEGASTRUCTURE_DETAILS:1 "Une §Y$dyson_sphere_5$§! enveloppe entièrement une étoile, ce qui lui permet de convertir toute la production solaire directement en £energy£ crédits énergétiques."
 dyson_sphere_restored:0 "$dyson_sphere_5$"
 dyson_sphere_restored_DESC:0 "$dyson_sphere_5_DESC$"
 dyson_sphere_ruined:0 "Sphère de Dyson en ruine"
 dyson_sphere_ruined_DESC:0 "Une sphère de Dyson en ruine. En dépit de son ancienneté, l'ossature de la mégastructure est en grande partie intacte. Avec la technologie adéquate et une grande quantité de ressources, elle pourrait peut-être être réparée."
 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 ""
 habitat_0:0 "Chantier d'habitat"
 habitat_0_CONSTRUCTION_INFO_DELAYED:4 "Un habitat ne peut abriter que des £building£§Ybâtiments§! qui lui sont spécifiques. S'il est construit en orbite autour d'un monde doté de ressources £minerals£§Yminérales§!, £energy£§Yénergétiques§!, ou £physics££society££engineering£§Yscientifiques§!, des £district£§Ydistricts§! particuliers seront disponibles."
 habitat_0_DESC:0 "Station d'habitation en orbite d'une planète inhabitable, capable d'abriter un certain nombre de §Hpops§! et de §Hbâtiments§! à bonne distance de la surface."
 habitat_0_MEGASTRUCTURE_DETAILS:1 "Un §Y$pc_habitat$§! est une station spatiale en théorie autarcique, conçue pour abriter une population permanente."
 leader_trait_ruler_hive_mind_desc:1 "Cette personnalité est un noeud immortel au sein du gigantesque appareil cognitif que constitue la conscience collective."
 leader_trait_shroud_age:0 "Espérance de vie allongée"
 leader_trait_shroud_age_desc:0 "Les puissantes énergies psioniques du Suaire ont ralenti le vieillissement naturel de cette personnalité."
 living_metal_category:0 "Cratère étrange"
 living_metal_category_desc:0 "Un large cratère d'impact a été découvert, qui ne semble pas provenir de circonstances naturelles."
 planet_unrest:0 "Agitation de la planète"
 requires_no_anomaly:1 "$TRIGGER_FAIL$ Impossible à construire sur des planètes ayant des anomalies découvertes par nous ou un autre empire et n'ayant pas fait l'objet d'une enquête."
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$ Impossible de construire une sphère de Dyson autour d'un trou noir, d'une étoile à neutrons ou d'un pulsar."
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$ Impossible à construire dans un système contenant un trou noir ou une sphère de Dyson."
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$ Impossible de construire plus d'une sphère de Dyson."
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$ Impossible de construire plus d'un dispositif d'écoute."
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$ Impossible de construire plus d'un centre scientifique."
 requires_not_minor_planetary_body:1 "$TRIGGER_FAIL$ Construction impossible sur un corps planétaire réduit (lune ou astéroïde)."
 requires_not_ring_world:0 "$TRIGGER_FAIL$ Impossible à construire sur un anneau-monde."
 requires_not_star:1 "$TRIGGER_FAIL$ Construction impossible autour d'une étoile."
 requires_planets_for_material:0 "$TRIGGER_FAIL$ Constructions impossibles dans les systèmes sans corps planétaires pour fournir des matériaux."
 ring_world_1:0 "Chantier d'anneau-monde"
 ring_world_1_CONSTRUCTION_INFO_DELAYED:4 "Un anneau-monde est constitué de 4 sections annulaires achevées, chacune équivalant à un monde Gaïa de grande taille."
 ring_world_1_DESC:0 "Ce complexe est utilisé comme plateforme, dépôt de ressources et quartiers de vie pour les centaines de milliers de personnes impliquées dans la construction de l'anneau-monde."
 ring_world_1_MEGASTRUCTURE_DETAILS:1 "Un §Y$pc_ringworld_habitable$§! est constitué de plusieurs sections semblables à des planètes grâce à la réutilisation des matériaux de toutes les planètes du système."
 ring_world_2:0 "Section d'ossature d'anneau-monde"
 ring_world_2_DESC:0 "Cette section d'ossature représente environ un quart de la surface totale de l'anneau-monde inachevé. Les travaux sur les sections habitables, plus réduites, sont toujours en cours."
 ring_world_2_intermediate:0 "Ossature d'anneau-monde"
 ring_world_2_intermediate_DESC:0 "Cette ossature encercle l'étoile du système et est utilisée comme plateforme, sur laquelle seront construites les sections entièrement habitables."
 ring_world_3_intermediate:0 "Section d'anneau-monde achevée"
 ring_world_3_intermediate_DESC:0 "Section entièrement fonctionnelle et habitable de l'anneau-monde. Elle dispose d'une biosphère active et peut d'ores et déjà être peuplée."
 ring_world_restored:0 "$ring_world_3_intermediate$"
 ring_world_restored_DESC:0 "$ring_world_3_intermediate_DESC$"
 ring_world_ruined:0 "Section annulaire en ruine"
 ring_world_ruined_DESC:0 "Cette section d'anneau-monde disposait autrefois d'une biosphère fonctionnelle, mais ce n'est plus le cas. Des réparations seraient en théorie possibles, mais cela requerrait une technologie avancée et une grande quantité de ressources."
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 ""
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "Les divers composants du $spy_orb_4$ étendent progressivement la portée des capteurs, jusqu'à couvrir l'ensemble de la galaxie."
 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "Les divers composants du §Y$spy_orb_4$§! étendent progressivement la portée des capteurs, jusqu'à couvrir l'ensemble de la galaxie."
 spy_orb_restored:0 "$spy_orb_4$"
 spy_orb_restored_DESC:0 "$spy_orb_4_DESC$"
 spy_orb_ruined:0 "Dispositif d'écoute en ruine"
 spy_orb_ruined_DESC:0 "Les vestiges éparpillés de ce que qui était jadis un puissant dispositif d'écoute. En dépit de son ancienneté, ses antennes sont, pour la plupart, toujours intactes. Avec la technologie adéquate et une grande quantité de ressources, cette mégastructure pourrait peut-être être remise en fonction."
 spy_orb_ruined_MEGASTRUCTURE_DETAILS:0 ""
 think_tank_0:0 "Chantier de centre scientifique"
 think_tank_0_CONSTRUCTION_INFO_DELAYED:0 "§E$think_tank_1$\n£physics£ §G15§! £society£ §G15§! £engineering£ §G15§!\n£minerals£ §Y20000§! £time£ §H2400§!\n\n$think_tank_2$\n£physics£ §G30§! £society£ §G30§! £engineering£ §G30§!\n£minerals£ §Y20000§! £time£ §H2400§!\n\n$think_tank_3$\n£physics£ §G50§! £society£ §G50§! £engineering£ §G50§!\n£minerals£ §Y20000§! £time£ §H2400§!§!"
 think_tank_0_DESC:0 "Ce site de construction initial sert de socle à la construction d'un centre scientifique."
 think_tank_0_MEGASTRUCTURE_DETAILS:1 "Les laboratoires de recherche et bases de données d'un §Y$think_tank_3$§! génèrent une grande quantité de sciences brutes, non traitées."
 think_tank_1:0 "Axe du centre scientifique"
 think_tank_1_DESC:0 "Équipé d'un réacteur à singularité de pointe, le générateur central couvre la plus grande partie des besoins énergétiques du centre, tout en assurant par ailleurs la liaison entre les futures installations entre elles."
 think_tank_2:0 "Ailes du centre scientifique"
 think_tank_2_DESC:0 "Les ailes contiennent la plupart des laboratoires et des logements pour les scientifiques. Elles contiennent de nombreux abris sécurisés afin de pouvoir séparer hermétiquement différentes zones, au cas où cela s'avèrerait nécessaire."
 think_tank_3:0 "Centre scientifique"
 think_tank_3_DESC:0 "Un centre scientifique, entièrement équipé et parfaitement opérationnel."
 think_tank_4:0 "Centre Groïk"
 think_tank_4_DESC:0 "Nommé d'après son inventrice, ce complexe scientifique dispose d'une banque de donnée neuronale contenant le cerveau de l'un de nos plus grands chercheurs, ce qui lui permet d'opérer de façon extrêment rapide."
 think_tank_restored:0 "$think_tank_3$"
 think_tank_restored_DESC:0 "$think_tank_3_DESC$"
 think_tank_ruined:0 "Centre scientifique en ruine"
 think_tank_ruined_DESC:0 "Un centre scientifique en ruine. Si l'intérieur a été pillé il y a des âges, la coque de la mégastructure est encore en grande partie intacte. Avec la technologie adéquate et une grande quantité de ressources, le complexe pourrait peut-être être réparé."
 think_tank_ruined_MEGASTRUCTURE_DETAILS:0 ""
 trait_self_modified:0 "Automodifiée"
 trait_self_modified_desc:0 "§LLes membres de cette sous-espèce ont spontanément altéré leur composition génétique pour se donner un avantage.§!"
 utopia.2010.a.desc:0 "Nous avons découvert les vestiges d'une énorme structure spatiale, enveloppant l'étoile du système de [dyson_system.GetName]. Les scientifiques ont émis une théorie selon laquelle cela a pu être autrefois une « §HSphère de Dyson§! » fonctionnelle, une mégastructure conçue pour emmagasiner l'énergie d'une étoile. Elle n'est évidemment plus en état de fonctionner, sa coque ayant subi des dégâts importants, infligés par un type inconnu d'arme énergétique.\n\n$utopia.2010.c.desc$"
 utopia.2010.a:0 "Elle semble assez similaire à notre propre sphère"
 utopia.2010.b.desc:0 "Nous avons découvert les vestiges d'une sphère de Dyson dans le système de [dyson_system.GetName]. Elle n'est évidemment plus en état de fonctionner, sa coque ayant subi des dégâts importants, infligés par un type inconnu d'arme énergétique.\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "Il est important de noter que de vastes champs de débris entourent cette sphère. Si la mégastructure en elle-même est ancienne, bon nombre des débris du système semblent bien plus jeunes. Ils pourraient provenir de deux flottes militaires distinctes, qui se seraient affrontées jusqu'à leur destruction, peut-être au cours d'un conflit survenu pour déterminer, à un moment ou un autre au cours de l'histoire galactique plus récente, qui serait dorénavant le maître des vestiges de cette sphère."
 utopia.2010.name:0 "Sphère de Dyson en ruine"
 utopia.2011.desc:0 "Nous sommes parvenus à remettre en état la sphère de Dyson en ruine du système de §Y[From.GetName]§!. Les vastes champs de débris présents dans le système ont été rassemblés pour permettre les réparations, permettant ainsi de réduire les coûts matériels tout en éliminant une cause de danger pour les équipages des travailleurs sur place.\n\nLa gigantesque mégastructure est désormais pleinement opérationnelle, générant à nouveau de vastes quantités d'énergie pour la première fois depuis des âges."
 utopia.2011.name:0 "Sphère de Dyson remise en état"
 utopia.2012.a:0 "Le concept semble similaire à notre propre centre scientifique"
 utopia.2012.desc:0 "Les vestiges brisés d'un colossal complexe spatial ont été découverts dans le système de [nexus_system.GetName]. Cette mégastructure a tout l'air d'avoir été autrefois une sorte de §Hcentre scientifique§! immense. S'il a évidemment été abandonné pendant des milliers d'années, sa coque est encore raisonnablement préservée."
 utopia.2012.name:0 "Centre scientifique en ruine"
 utopia.2013.desc:0 "Le centre scientifique abandonné près de [From.GetName] a été entièrement réparé et doté d'un équipage constitué des plus brillants esprits de la [Root.GetName]. Exactement comme cela semble avoir été le cas à l'origine, la mégastructure va pouvoir être remise en fonction pour répondre à toutes les énigmes scientifiques de notre ère."
 utopia.2013.name:0 "Centre scientifique remis en état"
 utopia.2014.a:0 "On a déjà l'équivalent"
 utopia.2014.desc:0 "Il paraît évident qu'à un moment ou un autre de l'histoire galactique le système de [sentry_system.GetName] a abrité une vaste infrastructure orbitale, de proportions inhabituelles, qui a depuis été dégradée. Il se trouve une grande quantité de débris en orbite géostationnaire autour de la plupart des corps planétaires du système, comprenant même de véritables modules de stations spatiales.\n\nLe plus gros de ces vestiges est un §Hdispositif d'écoute§! aux proportions colossales. Les premières analyses montrent que, lorsqu'il était en activité, ce dispositif était suffisamment puissant pour fournir un aperçu en temps réel de l'ensemble de la galaxie."
 utopia.2014.name:0 "Dispositif d'écoute en ruine"
 utopia.2015.desc:0 "Cela n'a pas été simple, mais nos ingénieurs sont parvenus à restaurer le dispositif d'écoute en ruine du système de §Y[From.GetName]§!. Les autres débris et vestiges de stations spatiales qui se trouvaient à proximité ont été réutilisés comme matériaux de construction pour permettre sa remise en service.\n\nPour la première fois depuis des éternités, le dispositif est de nouveau alimenté. Ses puissantes antennes peuvent de nouveau voir clairement jusqu'à l'autre bout de la galaxie."
 utopia.2015.name:0 "Dispositif d'écoute remis en état"
 utopia.2016.a:0 "Au moins aussi avancée que la nôtre, en tout cas"
 utopia.2016.desc:0 "Les restes dispersés d'un ancien anneau-monde entourent l'étoile du système de [ring_system.GetName]. Tous les corps planétaires qui s'y trouvaient autrefois ont dû être utilisés comme matériaux de construction au cours de la construction de la mégastructure.\n\nIl ne subsiste aucune preuve de qui a construit cette merveille d'ingénierie, mais il s'agit très certainement du produit d'une culture très avancée."
 utopia.2016.name:0 "Anneau-monde en ruine"
 utopia.2017.desc:0 "En construisant sur ce qu'il subsistait de l'anneau-monde en ruine du système de §Y[From.GetName]§!, nos ingénieurs sont parvenus à restaurer entièrement l'une de ses sections. La nouvelle biosphère a dû être créée plus ou moins de zéro par nos meilleurs planétologues, mais elle est désormais considérée comme stable et prête à accueillir des habitants."
 utopia.2017.name:0 "Section annulaire restaurée"
 utopia.61.desc.a:0 "Nous avons achevé la construction de notre premier habitat, et le moment est enfin venu de préparer un vaisseau colonial pour le faire se poser sur ce monde que nous avons nous-mêmes créé.\n\nDepuis ses processeurs mécaniques jusqu'à ses plus hautes montagnes, chaque écrou, chaque boulon, chaque plancher et chaque rivet a été conçu pour s'adapter parfaitement à nos besoins sur notre nouveau foyer stellaire."
 utopia.61.desc.b:0 "L'habitat de [From.From.From.From.Planet.GetName] est désormais achevé et prêt à être colonisé."
 utopia.61.name:0 "Habitat de [From.From.From.From.Planet.GetName] terminé"
 requires_surveyed_planet:0 "$TRIGGER_FAIL$ Construction impossible sur un monde non reconnu."
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$ Construction impossible du fait de la présence d'un portail."
 TRAIT_IMPROVES_LEADERS:0 "§GLes personnalités de cette espèce disposent de traits et d'avantages supplémentaires§!"
 leader_trait_admiral_erudite:0 "Érudit"
 leader_trait_admiral_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à commander des flottes."
 leader_trait_general_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_general_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à commander des armées."
 leader_trait_governor_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_governor_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à gouverner."
 leader_trait_scientist_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_scientist_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à mener des recherches."
 leader_trait_ruler_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_ruler_erudite_desc:0 "Cette personnalité a des capacités intellectuelles grandement améliorées, ce qui améliore sa capacité à gouverner."
 ap_master_builders_habitat_size:2 "Les §Hhabitats§! de tout l'empire gagnent suffisamment d'espace pour §Y2§! districts supplémentaires."
 maneuvers_canceled:0 "Manoeuvres de la flotte annulées"
 maneuvers_canceled_desc:0 "§LDe nombreux membres du commandement militaire sont mécontents de l'annulation récente des manoeuvres de la flotte qui avaient été projetées. Ils pensent qu'il s'agit là d'un signe inacceptable de faiblesse, dont nos voisins vont tout faire pour tirer parti.§!"
 opinion_maneuvers_canceled:0 "Manoeuvres de la flotte annulées"
 allow_dyson_sphere:0 "§HPermet la mégastructure§! sphère de Dyson"
 allow_hive_worlds:0 "§HPermet la terraformation en§! monde de la Conscience"
 describe_hive_worlds:1 "Les §Ymondes de la Conscience§! sont une classe planétaire spéciale, inhabitable pour les pops extérieures à la Conscience, mais dont le nombre de £district£§Ydistricts générateurs§!, §Yminiers§! et §Yagricoles§! n'est pas limité par les particularités planétaires et dont les §Ydistricts de la conscience§! sont plus efficaces. Les £pop£§Ypops§! vivant sur de tels mondes voient leur §Yproduction de ressources§! accrue de §G+10%§!."
 requires_barren_planet:1 "$TRIGGER_FAIL$ Construction possible uniquement sur un monde stérile."

localisation/french/utopia_l_french.yml (diff)
@@ -114,7 +114,7 @@
  utopia.2010.b.desc:0 "Nous avons découvert les vestiges d'une sphère de Dyson dans le système de [dyson_system.GetName]. Elle n'est évidemment plus en état de fonctionner, sa coque ayant subi des dégâts importants, infligés par un type inconnu d'arme énergétique.\n\n$utopia.2010.c.desc$"
  utopia.2010.c.desc:0 "Il est important de noter que de vastes champs de débris entourent cette sphère. Si la mégastructure en elle-même est ancienne, bon nombre des débris du système semblent bien plus jeunes. Ils pourraient provenir de deux flottes militaires distinctes, qui se seraient affrontées jusqu'à leur destruction, peut-être au cours d'un conflit survenu pour déterminer, à un moment ou un autre au cours de l'histoire galactique plus récente, qui serait dorénavant le maître des vestiges de cette sphère."
  utopia.2010.name:0 "Sphère de Dyson en ruine"
- utopia.2011.desc:0 "Nous sommes parvenus à remettre en état la sphère de Dyson en ruine du système de [From.GetName]. Les vastes champs de débris présents dans le système ont été rassemblés pour permettre les réparations, permettant ainsi de réduire les coûts matériels tout en éliminant une cause de danger pour les équipages des travailleurs sur place.\n\nLa gigantesque mégastructure est désormais pleinement opérationnelle, générant à nouveau de vastes quantités d'énergie pour la première fois depuis des âges."
+ utopia.2011.desc:0 "Nous sommes parvenus à remettre en état la sphère de Dyson en ruine du système de §Y[From.GetName]§!. Les vastes champs de débris présents dans le système ont été rassemblés pour permettre les réparations, permettant ainsi de réduire les coûts matériels tout en éliminant une cause de danger pour les équipages des travailleurs sur place.\n\nLa gigantesque mégastructure est désormais pleinement opérationnelle, générant à nouveau de vastes quantités d'énergie pour la première fois depuis des âges."
  utopia.2011.name:0 "Sphère de Dyson remise en état"
  utopia.2012.a:0 "Le concept semble similaire à notre propre centre scientifique"
  utopia.2012.desc:0 "Les vestiges brisés d'un colossal complexe spatial ont été découverts dans le système de [nexus_system.GetName]. Cette mégastructure a tout l'air d'avoir été autrefois une sorte de §Hcentre scientifique§! immense. S'il a évidemment été abandonné pendant des milliers d'années, sa coque est encore raisonnablement préservée."
@@ -124,12 +124,12 @@
  utopia.2014.a:0 "On a déjà l'équivalent"
  utopia.2014.desc:0 "Il paraît évident qu'à un moment ou un autre de l'histoire galactique le système de [sentry_system.GetName] a abrité une vaste infrastructure orbitale, de proportions inhabituelles, qui a depuis été dégradée. Il se trouve une grande quantité de débris en orbite géostationnaire autour de la plupart des corps planétaires du système, comprenant même de véritables modules de stations spatiales.\n\nLe plus gros de ces vestiges est un §Hdispositif d'écoute§! aux proportions colossales. Les premières analyses montrent que, lorsqu'il était en activité, ce dispositif était suffisamment puissant pour fournir un aperçu en temps réel de l'ensemble de la galaxie."
  utopia.2014.name:0 "Dispositif d'écoute en ruine"
- utopia.2015.desc:0 "Cela n'a pas été simple, mais nos ingénieurs sont parvenus à restaurer le dispositif d'écoute en ruine du système de [From.GetName]. Les autres débris et vestiges de stations spatiales qui se trouvaient à proximité ont été réutilisés comme matériaux de construction pour permettre sa remise en service.\n\nPour la première fois depuis des éternités, le dispositif est de nouveau alimenté. Ses puissantes antennes peuvent de nouveau voir clairement jusqu'à l'autre bout de la galaxie."
+ utopia.2015.desc:0 "Cela n'a pas été simple, mais nos ingénieurs sont parvenus à restaurer le dispositif d'écoute en ruine du système de §Y[From.GetName]§!. Les autres débris et vestiges de stations spatiales qui se trouvaient à proximité ont été réutilisés comme matériaux de construction pour permettre sa remise en service.\n\nPour la première fois depuis des éternités, le dispositif est de nouveau alimenté. Ses puissantes antennes peuvent de nouveau voir clairement jusqu'à l'autre bout de la galaxie."
  utopia.2015.name:0 "Dispositif d'écoute remis en état"
  utopia.2016.a:0 "Au moins aussi avancée que la nôtre, en tout cas"
  utopia.2016.desc:0 "Les restes dispersés d'un ancien anneau-monde entourent l'étoile du système de [ring_system.GetName]. Tous les corps planétaires qui s'y trouvaient autrefois ont dû être utilisés comme matériaux de construction au cours de la construction de la mégastructure.\n\nIl ne subsiste aucune preuve de qui a construit cette merveille d'ingénierie, mais il s'agit très certainement du produit d'une culture très avancée."
  utopia.2016.name:0 "Anneau-monde en ruine"
- utopia.2017.desc:0 "En construisant sur ce qu'il subsistait de l'anneau-monde en ruine du système de [From.GetName], nos ingénieurs sont parvenus à restaurer entièrement l'une de ses sections. La nouvelle biosphère a dû être créée plus ou moins de zéro par nos meilleurs planétologues, mais elle est désormais considérée comme stable et prête à accueillir des habitants."
+ utopia.2017.desc:0 "En construisant sur ce qu'il subsistait de l'anneau-monde en ruine du système de §Y[From.GetName]§!, nos ingénieurs sont parvenus à restaurer entièrement l'une de ses sections. La nouvelle biosphère a dû être créée plus ou moins de zéro par nos meilleurs planétologues, mais elle est désormais considérée comme stable et prête à accueillir des habitants."
  utopia.2017.name:0 "Section annulaire restaurée"
  utopia.61.desc.a:0 "Nous avons achevé la construction de notre premier habitat, et le moment est enfin venu de préparer un vaisseau colonial pour le faire se poser sur ce monde que nous avons nous-mêmes créé.\n\nDepuis ses processeurs mécaniques jusqu'à ses plus hautes montagnes, chaque écrou, chaque boulon, chaque plancher et chaque rivet a été conçu pour s'adapter parfaitement à nos besoins sur notre nouveau foyer stellaire."
  utopia.61.desc.b:0 "L'habitat de [From.From.From.From.Planet.GetName] est désormais achevé et prêt à être colonisé."
