localisation/french/xvcv_mdlc_l_french_situation.yml (before)
﻿l_french:

### 디시인사이드 스텔라리스 갤러리 '어ㅅㅂ' 제작 ###

### Civics ###
xvcv_mdlc_civic_machine_learning:0 "Algorithmes d'apprentissage automatique"
xvcv_mdlc_civic_machine_learning_desc:0 "Cette intelligence artificielle s'améliore à partir des données qu'elle acquiert."
xvcv_mdlc_civic_machine_learning_tooltip:0 "Commence avec la Situation §Y$xvcv_mdlc_civic_machine_learning$§! :\n$mod_planet_jobs_produces_mult$ : §R-25%§!\n£job_researcher£ Production du calculateur : §R-25%§!"
xvcv_mdlc_civic_machine_learning_complete_tooltip:0 "§Y$xvcv_mdlc_civic_machine_learning$§! Situation terminée.\n--------------"

### Situations ###
xvcv_mdlc_situation_machine_learning:0 "Apprentissage automatique"
xvcv_mdlc_situation_machine_learning_type:0 "$xvcv_mdlc_situation_machine_learning$"
xvcv_mdlc_situation_machine_learning_desc:0 "Au fur et à mesure que l'apprentissage automatique progresse, l'efficacité de toute cette intelligence artificielle sera améliorée. Mais nous avons besoin de diverses données pour cela. Les données, par exemple, peuvent être une expérience de découverte de cette vaste galaxie, d'expansion de l'empire et d'interaction avec les autres."
xvcv_mdlc_situation_machine_learning_monthly_change_tooltip:0 "L'évolution de cette §YSituation§! dépend de la diversité des actions du joueur."

xvcv_mdlc_situation_machine_learning_stage_1:0 "Apprentissage automatique : Phase §R1§!"
xvcv_mdlc_situation_machine_learning_stage_2:0 "Apprentissage automatique : Phase §R2§!"
xvcv_mdlc_situation_machine_learning_stage_3:0 "Apprentissage automatique : Phase §R3§!"
xvcv_mdlc_situation_machine_learning_stage_4:0 "Apprentissage automatique : Phase §R4§!"
xvcv_mdlc_situation_machine_learning_stage_5:0 "Apprentissage automatique : Phase §R5§!"
xvcv_mdlc_situation_machine_learning_stage_6:0 "Apprentissage automatique : Phase §Y6§!"
xvcv_mdlc_situation_machine_learning_stage_7:0 "Apprentissage automatique : Phase §G7§!"
xvcv_mdlc_situation_machine_learning_stage_8:0 "Apprentissage automatique : Phase §G8§!"
xvcv_mdlc_situation_machine_learning_stage_9:0 "Apprentissage automatique : Phase §G9§!"
xvcv_mdlc_situation_machine_learning_stage_10:0 "Apprentissage automatique : Phase §G10§!"

xvcv_mdlc_situation_machine_learning_outcome_tooltip:0 "Doctrine §Y$xvcv_mdlc_civic_machine_learning$§! :\n$mod_planet_jobs_produces_mult$ : §Y0%§! -> §G+25%§!\n$mod_planet_researchers_produces_mult$ : §Y0%§! -> §G+25%§!"

xvcv_mdlc_situation_machine_learning_approach:0 "Collecte des données"
xvcv_mdlc_situation_machine_learning_approach_tooltip:0 "De nombreuses actions du joueur ajouteront de la progression à cette §YSituation§!. Dès qu'une action ajoute la progression, une notification l'indiquant apparaîtra."

### Events ###
xvcv_mdlc_situation.2.name:0 "Apprentissage automatique complet"
xvcv_mdlc_situation.2.desc:0 "Nous avons acquis suffisamment de données grâce à notre expérience jusqu'à présent. Nous avons atteint une efficacité maximale. L'apprentissage automatique est terminé."
xvcv_mdlc_situation.2.a:0 "Enfin."

### Custom Messages ###
XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE_TITLE:0 "Données collectées"
XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE:0 "Nous avons obtenu des données pour faire progresser l'apprentissage automatique."

xvcv_mdlc_situation_machine_learning_add_progress_unique:0 "1"
xvcv_mdlc_situation_machine_learning_add_progress_1:0 "0.0125"
xvcv_mdlc_situation_machine_learning_add_progress_2:0 "0.025"
xvcv_mdlc_situation_machine_learning_add_progress_3:0 "0.05"
xvcv_mdlc_situation_machine_learning_add_progress_4:0 "0.125"
xvcv_mdlc_situation_machine_learning_add_progress_5:0 "0.25"
xvcv_mdlc_situation_machine_learning_add_progress_6:0 "0.5"
xvcv_mdlc_situation_machine_learning_add_progress_7:0 "1"
xvcv_mdlc_situation_machine_learning_add_progress_8:0 "2"

#Exploration
xvcv_mdlc_situation_machine_learning_on_planet_surveyed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA reconnu une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_system_survey:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA reconnu un système solaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_entering_gateway:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst entré dans un Portail§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_entering_wormhole:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst entré dans un Trou de ver§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_entering_shroud_tunnel:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst entré dans un tunnel du Suaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"

#Governance
xvcv_mdlc_situation_machine_learning_on_colonized:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA colonisé une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_fleet_disbanded:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit une flotte§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_building_starbase_outpost:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA développé ses frontières§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_uplift_completion:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YAmélioration d'une espèce pré-sapiens§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_terraforming_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA terraformé une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_leader_death:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUn chef est mort§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_leader_fired:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA viré un chef§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_leader_level_up:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUn leader a gagné un niveau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_leader_assigned:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA assigné une personnalité§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_leader_unassigned:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA désassigné une personnalité§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_blocker_cleared:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA supprimé un bloqueur§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_policy_changed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA Changé de Politique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_modification_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA modifié une Espèce§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_pop_purged:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA Purgé une Pop§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_1$§!"
xvcv_mdlc_situation_machine_learning_on_jump_drive:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne flotte a utilisé son moteur de saut§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_fleet_quantum_catapult:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne flotte a utilisé une catapulte quantique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_relic_activated:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA activé une relique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_arch_site_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA achevé un site archéologique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_post_government_changed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA réformé son Gouvernement§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_tradition_picked:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA choisi une Tradition§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_ascension_perk_picked:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA choisi un Atout d'Ascension§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"

#Economy
xvcv_mdlc_situation_machine_learning_on_tech_increased:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA recherché une Technologie§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_building_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit un Bâtiment§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_building_demolished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA démoli un Bâtiment§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_district_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit un District§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_district_demolished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA démoli un District§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_pop_grown:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YCroissance d'une Pop§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_1$§!"
xvcv_mdlc_situation_machine_learning_on_pop_assembled:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne Pop est assemblé§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_1$§!"
xvcv_mdlc_situation_machine_learning_on_building_mining_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station minière§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_building_research_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station de recherche§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_building_wormhole_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station vortex§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_building_observation_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station d'observation§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_megastructure_built:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une Mégastructure§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"

#Diplomacy
xvcv_mdlc_situation_machine_learning_on_first_contact_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA effectué un premier contact§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_post_communications_established:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA établi la Communication§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_join_federation:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint une Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_leave_federation:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté une Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_federation_law_vote_succeed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YAdoption d'une loi de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_federation_law_vote_failed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YÉchec du passage d'une loi de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_federation_new_leader:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst devenu le nouveau leader de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_add_community_member:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint la communauté galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_8$§!"
xvcv_mdlc_situation_machine_learning_on_remove_community_member:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté la Communauté Galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_8$§!"
xvcv_mdlc_situation_machine_learning_on_add_to_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint le Conseil Galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_remove_from_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté le Conseil Galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_becoming_subject:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst devenu un Sujet§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_spynetwork_formed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA formé un réseau d'espionnage§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_add_to_imperial_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint le Conseil Impérial§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_remove_from_imperial_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté le Conseil Impérial§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_operation_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA terminé une opération d'espionnage§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA transformé une matière en matière spécialisée§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"

#Warfare
xvcv_mdlc_situation_machine_learning_on_planet_attackers_win:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YSuccès de l'invasion d'une planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_planet_defenders_win:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YSuccès de la défaite de l'invasion planétaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_space_battle_won:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA gagné une bataille spatiale§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_space_battle_lost:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA perdu une bataille spatiale§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_pop_abducted:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne Pop est enlevé§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_ship_built:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit un vaisseau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_ship_designed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA conçu un vaisseau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_ship_upgraded:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA amélioré un vaisseau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_war_beginning:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne guerre a commencé§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_war_ended:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne guerre est terminée§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_planet_occupied:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YOccupe une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_emergency_ftl:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne flotte a exécuté un PRL d'urgence§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_army_recruited:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA recruté une armée terrestre§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_army_killed_in_combat:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA vaincu une armée terrestre§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_planet_conquer:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA Conquis une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_country_destroyed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit un Empire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_destroy_star_system:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit un système solaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_destroy_planet_with_planet_killer:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA utilisé une arme de Colosse§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"

localisation/french/xvcv_mdlc_l_french_situation.yml (after)
﻿l_french:

### 디시인사이드 스텔라리스 갤러리 '어ㅅㅂ' 제작 ###

### Civics ###
xvcv_mdlc_civic_machine_learning:0 "Algorithmes d'apprentissage automatique"
xvcv_mdlc_civic_machine_learning_desc:0 "Cette intelligence artificielle s'améliore à partir des données qu'elle acquiert."
xvcv_mdlc_civic_machine_learning_tooltip:0 "Commence avec la Situation §Y$xvcv_mdlc_civic_machine_learning$§! :\n$mod_planet_jobs_produces_mult$ : §R-25%§!\n£job_researcher£ Production du calculateur : §R-25%§!"
xvcv_mdlc_civic_machine_learning_complete_tooltip:0 "§Y$xvcv_mdlc_civic_machine_learning$§! Situation terminée.\n--------------"

### Situations ###
xvcv_mdlc_situation_machine_learning:0 "Apprentissage automatique"
xvcv_mdlc_situation_machine_learning_type:0 "$xvcv_mdlc_situation_machine_learning$"
xvcv_mdlc_situation_machine_learning_desc:0 "Au fur et à mesure que l'apprentissage automatique progresse, l'efficacité de toute cette intelligence artificielle sera améliorée. Mais nous avons besoin de diverses données pour cela. Les données, par exemple, peuvent être une expérience de découverte de cette vaste galaxie, d'expansion de l'empire et d'interaction avec les autres."
xvcv_mdlc_situation_machine_learning_monthly_change_tooltip:0 "L'évolution de cette §YSituation§! dépend de la diversité des actions du joueur."

xvcv_mdlc_situation_machine_learning_stage_1:0 "Apprentissage automatique : Phase §R1§!"
xvcv_mdlc_situation_machine_learning_stage_2:0 "Apprentissage automatique : Phase §R2§!"
xvcv_mdlc_situation_machine_learning_stage_3:0 "Apprentissage automatique : Phase §R3§!"
xvcv_mdlc_situation_machine_learning_stage_4:0 "Apprentissage automatique : Phase §R4§!"
xvcv_mdlc_situation_machine_learning_stage_5:0 "Apprentissage automatique : Phase §R5§!"
xvcv_mdlc_situation_machine_learning_stage_6:0 "Apprentissage automatique : Phase §Y6§!"
xvcv_mdlc_situation_machine_learning_stage_7:0 "Apprentissage automatique : Phase §G7§!"
xvcv_mdlc_situation_machine_learning_stage_8:0 "Apprentissage automatique : Phase §G8§!"
xvcv_mdlc_situation_machine_learning_stage_9:0 "Apprentissage automatique : Phase §G9§!"
xvcv_mdlc_situation_machine_learning_stage_10:0 "Apprentissage automatique : Phase §G10§!"

xvcv_mdlc_situation_machine_learning_outcome_tooltip:0 "Doctrine §Y$xvcv_mdlc_civic_machine_learning$§! :\n$mod_planet_jobs_produces_mult$ : §Y0%§! -> §G+25%§!\n$mod_planet_researchers_produces_mult$ : §Y0%§! -> §G+25%§!"

xvcv_mdlc_situation_machine_learning_approach:0 "Collecte des données"
xvcv_mdlc_situation_machine_learning_approach_tooltip:0 "De nombreuses actions du joueur ajouteront de la progression à cette §YSituation§!. Dès qu'une action ajoute la progression, une notification l'indiquant apparaîtra."

### Events ###
xvcv_mdlc_situation.2.name:0 "Apprentissage automatique complet"
xvcv_mdlc_situation.2.desc:0 "Nous avons acquis suffisamment de données grâce à notre expérience jusqu'à présent. Nous avons atteint une efficacité maximale. L'apprentissage automatique est terminé."
xvcv_mdlc_situation.2.a:0 "Enfin."

### Custom Messages ###
XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE_TITLE:0 "Données collectées"
XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE:0 "Nous avons obtenu des données pour faire progresser l'apprentissage automatique."

xvcv_mdlc_situation_machine_learning_add_progress_unique:0 "10"
xvcv_mdlc_situation_machine_learning_add_progress_1:0 "0.125"
xvcv_mdlc_situation_machine_learning_add_progress_2:0 "0.25"
xvcv_mdlc_situation_machine_learning_add_progress_3:0 "0.5"
xvcv_mdlc_situation_machine_learning_add_progress_4:0 "1.25"
xvcv_mdlc_situation_machine_learning_add_progress_5:0 "2.5"
xvcv_mdlc_situation_machine_learning_add_progress_6:0 "5"
xvcv_mdlc_situation_machine_learning_add_progress_7:0 "10"
xvcv_mdlc_situation_machine_learning_add_progress_8:0 "20"

#Exploration
xvcv_mdlc_situation_machine_learning_on_planet_surveyed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA reconnu une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_system_survey:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA reconnu un système solaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_entering_gateway:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst entré dans un Portail§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_entering_wormhole:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst entré dans un Trou de ver§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_entering_shroud_tunnel:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst entré dans un tunnel du Suaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"

#Governance
xvcv_mdlc_situation_machine_learning_on_colonized:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA colonisé une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_fleet_disbanded:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit une flotte§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_building_starbase_outpost:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA développé ses frontières§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_uplift_completion:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YAmélioration d'une espèce pré-sapiens§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_terraforming_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA terraformé une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_leader_death:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUn chef est mort§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_leader_fired:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA viré un chef§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_leader_level_up:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUn leader a gagné un niveau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_leader_assigned:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA assigné une personnalité§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_leader_unassigned:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA désassigné une personnalité§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_blocker_cleared:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA supprimé un bloqueur§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_policy_changed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA Changé de Politique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_modification_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA modifié une Espèce§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_pop_purged:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA Purgé une Pop§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_1$§!"
xvcv_mdlc_situation_machine_learning_on_jump_drive:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne flotte a utilisé son moteur de saut§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_fleet_quantum_catapult:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne flotte a utilisé une catapulte quantique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_relic_activated:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA activé une relique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_arch_site_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA achevé un site archéologique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_post_government_changed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA réformé son Gouvernement§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_tradition_picked:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA choisi une Tradition§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_ascension_perk_picked:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA choisi un Atout d'Ascension§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"

#Economy
xvcv_mdlc_situation_machine_learning_on_tech_increased:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA recherché une Technologie§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_building_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit un Bâtiment§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_building_demolished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA démoli un Bâtiment§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_district_complete:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit un District§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_district_demolished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA démoli un District§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_pop_grown:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YCroissance d'une Pop§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_1$§!"
xvcv_mdlc_situation_machine_learning_on_pop_assembled:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne Pop est assemblé§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_1$§!"
xvcv_mdlc_situation_machine_learning_on_building_mining_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station minière§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_building_research_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station de recherche§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_building_wormhole_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station vortex§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_building_observation_station:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une station d'observation§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_3$§!"
xvcv_mdlc_situation_machine_learning_on_megastructure_built:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit une Mégastructure§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"

#Diplomacy
xvcv_mdlc_situation_machine_learning_on_first_contact_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA effectué un premier contact§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_post_communications_established:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA établi la Communication§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_join_federation:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint une Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_join_federation_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YUn Empire a rejoint votre Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_leave_federation:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté une Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_leave_federation_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YUn Empire a quitté votre Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_federation_law_vote_succeed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YAdoption d'une loi de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_federation_law_vote_failed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YÉchec du passage d'une loi de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_federation_new_leader:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst devenu le nouveau leader de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_add_community_member:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint la communauté galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_8$§!"
xvcv_mdlc_situation_machine_learning_on_remove_community_member:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté la Communauté Galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_8$§!"
xvcv_mdlc_situation_machine_learning_on_add_to_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint le Conseil Galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_remove_from_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté le Conseil Galactique§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_becoming_subject:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst devenu un Sujet§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_spynetwork_formed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA formé un réseau d'espionnage§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_add_to_imperial_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint le Conseil Impérial§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_remove_from_imperial_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté le Conseil Impérial§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_operation_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA terminé une opération d'espionnage§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA transformé une matière en matière spécialisée§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_remove_from_imperial_council_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YAn Empire left your Imperial Council§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
xvcv_mdlc_situation_machine_learning_on_operation_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YCompleted an Espionage Operation§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YTurned a Subject into a Specialist Subject§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YYour Empire has been turned into a Specialist Subject§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_agreement_change_accepted:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YChanged a Subject's Agreement§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"

#Warfare
xvcv_mdlc_situation_machine_learning_on_planet_attackers_win:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YSuccès de l'invasion d'une planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_planet_defenders_win:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YSuccès de la défaite de l'invasion planétaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_space_battle_won:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA gagné une bataille spatiale§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_space_battle_lost:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA perdu une bataille spatiale§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_4$§!"
xvcv_mdlc_situation_machine_learning_on_pop_abducted:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne Pop est enlevé§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_ship_built:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA construit un vaisseau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_ship_designed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA conçu un vaisseau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_ship_upgraded:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA amélioré un vaisseau§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_war_beginning:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne guerre a commencé§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_war_ended:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne guerre est terminée§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_planet_occupied:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YOccupe une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_emergency_ftl:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YUne flotte a exécuté un PRL d'urgence§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_army_recruited:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA recruté une armée terrestre§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_army_killed_in_combat:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA vaincu une armée terrestre§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
xvcv_mdlc_situation_machine_learning_on_planet_conquer:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA Conquis une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
xvcv_mdlc_situation_machine_learning_on_country_destroyed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit un Empire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_destroy_star_system:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit un système solaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_destroy_planet_with_planet_killer:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA utilisé une arme de Colosse§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
xvcv_mdlc_situation_machine_learning_on_debris_researched:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YResearched a Debris§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_debris_scavenged:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YScavenged a Debris§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
xvcv_mdlc_situation_machine_learning_on_debris_scavenged_and_researched:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YResearched and Scavenged a Debris§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"

localisation/french/xvcv_mdlc_l_french_situation.yml (diff)
@@ -39,15 +39,15 @@ xvcv_mdlc_situation.2.a:0 "Enfin."
 XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE_TITLE:0 "Données collectées"
 XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE:0 "Nous avons obtenu des données pour faire progresser l'apprentissage automatique."
 
-xvcv_mdlc_situation_machine_learning_add_progress_unique:0 "1"
-xvcv_mdlc_situation_machine_learning_add_progress_1:0 "0.0125"
-xvcv_mdlc_situation_machine_learning_add_progress_2:0 "0.025"
-xvcv_mdlc_situation_machine_learning_add_progress_3:0 "0.05"
-xvcv_mdlc_situation_machine_learning_add_progress_4:0 "0.125"
-xvcv_mdlc_situation_machine_learning_add_progress_5:0 "0.25"
-xvcv_mdlc_situation_machine_learning_add_progress_6:0 "0.5"
-xvcv_mdlc_situation_machine_learning_add_progress_7:0 "1"
-xvcv_mdlc_situation_machine_learning_add_progress_8:0 "2"
+xvcv_mdlc_situation_machine_learning_add_progress_unique:0 "10"
+xvcv_mdlc_situation_machine_learning_add_progress_1:0 "0.125"
+xvcv_mdlc_situation_machine_learning_add_progress_2:0 "0.25"
+xvcv_mdlc_situation_machine_learning_add_progress_3:0 "0.5"
+xvcv_mdlc_situation_machine_learning_add_progress_4:0 "1.25"
+xvcv_mdlc_situation_machine_learning_add_progress_5:0 "2.5"
+xvcv_mdlc_situation_machine_learning_add_progress_6:0 "5"
+xvcv_mdlc_situation_machine_learning_add_progress_7:0 "10"
+xvcv_mdlc_situation_machine_learning_add_progress_8:0 "20"
 
 #Exploration
 xvcv_mdlc_situation_machine_learning_on_planet_surveyed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA reconnu une Planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
@@ -97,7 +97,9 @@ xvcv_mdlc_situation_machine_learning_on_megastructure_built:0 "$XVCV_MDLC_SITUAT
 xvcv_mdlc_situation_machine_learning_on_first_contact_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA effectué un premier contact§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
 xvcv_mdlc_situation_machine_learning_on_post_communications_established:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA établi la Communication§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
 xvcv_mdlc_situation_machine_learning_on_join_federation:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA rejoint une Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
+xvcv_mdlc_situation_machine_learning_on_join_federation_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YUn Empire a rejoint votre Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
 xvcv_mdlc_situation_machine_learning_on_leave_federation:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté une Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
+xvcv_mdlc_situation_machine_learning_on_leave_federation_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YUn Empire a quitté votre Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
 xvcv_mdlc_situation_machine_learning_on_federation_law_vote_succeed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YAdoption d'une loi de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
 xvcv_mdlc_situation_machine_learning_on_federation_law_vote_failed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YÉchec du passage d'une loi de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
 xvcv_mdlc_situation_machine_learning_on_federation_new_leader:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YEst devenu le nouveau leader de la Fédération§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
@@ -111,6 +113,11 @@ xvcv_mdlc_situation_machine_learning_on_add_to_imperial_council:0 "$XVCV_MDLC_SI
 xvcv_mdlc_situation_machine_learning_on_remove_from_imperial_council:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA quitté le Conseil Impérial§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
 xvcv_mdlc_situation_machine_learning_on_operation_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA terminé une opération d'espionnage§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
 xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA transformé une matière en matière spécialisée§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
+xvcv_mdlc_situation_machine_learning_on_remove_from_imperial_council_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YAn Empire left your Imperial Council§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_7$§!"
+xvcv_mdlc_situation_machine_learning_on_operation_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YCompleted an Espionage Operation§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
+xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YTurned a Subject into a Specialist Subject§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
+xvcv_mdlc_situation_machine_learning_on_specialist_subject_conversion_finished_alt:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YYour Empire has been turned into a Specialist Subject§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
+xvcv_mdlc_situation_machine_learning_on_agreement_change_accepted:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YChanged a Subject's Agreement§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_unique$§!"
 
 #Warfare
 xvcv_mdlc_situation_machine_learning_on_planet_attackers_win:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YSuccès de l'invasion d'une planète§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_5$§!"
@@ -131,3 +138,6 @@ xvcv_mdlc_situation_machine_learning_on_planet_conquer:0 "$XVCV_MDLC_SITUATION_M
 xvcv_mdlc_situation_machine_learning_on_country_destroyed:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit un Empire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
 xvcv_mdlc_situation_machine_learning_on_destroy_star_system:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA détruit un système solaire§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
 xvcv_mdlc_situation_machine_learning_on_destroy_planet_with_planet_killer:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison : §YA utilisé une arme de Colosse§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_6$§!"
+xvcv_mdlc_situation_machine_learning_on_debris_researched:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YResearched a Debris§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
+xvcv_mdlc_situation_machine_learning_on_debris_scavenged:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YScavenged a Debris§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
+xvcv_mdlc_situation_machine_learning_on_debris_scavenged_and_researched:0 "$XVCV_MDLC_SITUATION_MACHINE_LEARNING_PROGRESS_MESSAGE$\n--------------\nRaison: §YResearched and Scavenged a Debris§!\nProgression : §G+$xvcv_mdlc_situation_machine_learning_add_progress_2$§!"
