localisation/carry_l_french.yml (before)
﻿l_french:

 d_capacity_10: "Capacité d'accueil : 10 Pops"
 d_capacity_10_desc: "Il s'agit de la taille de population naturelle idéale que cette planète peut supporter. Il est déterminé par le nombre de logements de quartier et de logements disponibles sur la planète. Les pops robotiques réduisent la capacité biologique. \n\nLa croissance de la population augmentera de façon exponentielle jusqu'à ce qu'elle approche de la capacité. Les planètes surchargées vont cesser de croître et créer une poussée d'émigration à grande échelle. Ce modificateur multiplie les effets des autres modificateurs de croissance. \n\nChaque emplacement de district libre donne 10 capacités (15 ou 80 sur Ecumenopoles et Anneau-mondes). Le logement est arrondi au multiple de 5 le plus proche. La capacité est recalculée annuellement, après avoir éliminé les bloqueurs, fait croître la pop et après avoir achevé les bâtiments ou les quartiers."
 d_capacity_0: "Capacité d'accueil : 0 Pops"
 d_capacity_0_desc: "$d_capacity_10_desc$"
 d_capacity_5: "Capacité d'accueil : 5 Pops"
 d_capacity_5_desc: "$d_capacity_10_desc$"
 d_capacity_15: "Capacité d'accueil : 15 Pops"
 d_capacity_15_desc: "$d_capacity_10_desc$"
 d_capacity_20: "Capacité d'accueil : 20 Pops"
 d_capacity_20_desc: "$d_capacity_10_desc$"
 d_capacity_25: "Capacité d'accueil : 25 Pops"
 d_capacity_25_desc: "$d_capacity_10_desc$"
 d_capacity_30: "Capacité d'accueil : 30 Pops"
 d_capacity_30_desc: "$d_capacity_10_desc$"
 d_capacity_35: "Capacité d'accueil : 35 Pops"
 d_capacity_35_desc: "$d_capacity_10_desc$"
 d_capacity_40: "Capacité d'accueil : 40 Pops"
 d_capacity_40_desc: "$d_capacity_10_desc$"
 d_capacity_45: "Capacité d'accueil : 45 Pops"
 d_capacity_45_desc: "$d_capacity_10_desc$"
 d_capacity_50: "Capacité d'accueil : 50 Pops"
 d_capacity_50_desc: "$d_capacity_10_desc$"
 d_capacity_55: "Capacité d'accueil : 55 Pops"
 d_capacity_55_desc: "$d_capacity_10_desc$"
 d_capacity_60: "Capacité d'accueil : 60 Pops"
 d_capacity_60_desc: "$d_capacity_10_desc$"
 d_capacity_65: "Capacité d'accueil : 65 Pops"
 d_capacity_65_desc: "$d_capacity_10_desc$"
 d_capacity_70: "Capacité d'accueil : 70 Pops"
 d_capacity_70_desc: "$d_capacity_10_desc$"
 d_capacity_75: "Capacité d'accueil : 75 Pops"
 d_capacity_75_desc: "$d_capacity_10_desc$"
 d_capacity_80: "Capacité d'accueil : 80 Pops"
 d_capacity_80_desc: "$d_capacity_10_desc$"
 d_capacity_85: "Capacité d'accueil : 85 Pops"
 d_capacity_85_desc: "$d_capacity_10_desc$"
 d_capacity_90: "Capacité d'accueil : 90 Pops"
 d_capacity_90_desc: "$d_capacity_10_desc$"
 d_capacity_95: "Capacité d'accueil : 95 Pops"
 d_capacity_95_desc: "$d_capacity_10_desc$"
 d_capacity_100: "Capacité d'accueil : 100 Pops"
 d_capacity_100_desc: "$d_capacity_10_desc$"
 d_capacity_105: "Capacité d'accueil : 105 Pops"
 d_capacity_105_desc: "$d_capacity_10_desc$"
 d_capacity_110: "Capacité d'accueil : 110 Pops"
 d_capacity_110_desc: "$d_capacity_10_desc$"
 d_capacity_115: "Capacité d'accueil : 115 Pops"
 d_capacity_115_desc: "$d_capacity_10_desc$"
 d_capacity_120: "Capacité d'accueil : 120 Pops"
 d_capacity_120_desc: "$d_capacity_10_desc$"
 d_capacity_125: "Capacité d'accueil : 125 Pops"
 d_capacity_125_desc: "$d_capacity_10_desc$"
 d_capacity_130: "Capacité d'accueil : 130 Pops"
 d_capacity_130_desc: "$d_capacity_10_desc$"
 d_capacity_135: "Capacité d'accueil : 135 Pops"
 d_capacity_135_desc: "$d_capacity_10_desc$"
 d_capacity_140: "Capacité d'accueil : 140 Pops"
 d_capacity_140_desc: "$d_capacity_10_desc$"
 d_capacity_145: "Capacité d'accueil : 145 Pops"
 d_capacity_145_desc: "$d_capacity_10_desc$"
 d_capacity_150: "Capacité d'accueil : 150 Pops"
 d_capacity_150_desc: "$d_capacity_10_desc$"
 d_capacity_155: "Capacité d'accueil : 155 Pops"
 d_capacity_155_desc: "$d_capacity_10_desc$"
 d_capacity_160: "Capacité d'accueil : 160 Pops"
 d_capacity_160_desc: "$d_capacity_10_desc$"
 d_capacity_165: "Capacité d'accueil : 165 Pops"
 d_capacity_165_desc: "$d_capacity_10_desc$"
 d_capacity_170: "Capacité d'accueil : 170 Pops"
 d_capacity_170_desc: "$d_capacity_10_desc$"
 d_capacity_175: "Capacité d'accueil : 175 Pops"
 d_capacity_175_desc: "$d_capacity_10_desc$"
 d_capacity_180: "Capacité d'accueil : 180 Pops"
 d_capacity_180_desc: "$d_capacity_10_desc$"
 d_capacity_185: "Capacité d'accueil : 185 Pops"
 d_capacity_185_desc: "$d_capacity_10_desc$"
 d_capacity_190: "Capacité d'accueil : 190 Pops"
 d_capacity_190_desc: "$d_capacity_10_desc$"
 d_capacity_195: "Capacité d'accueil : 195 Pops"
 d_capacity_195_desc: "$d_capacity_10_desc$"
 d_capacity_200: "Capacité d'accueil : 200 Pops"
 d_capacity_200_desc: "$d_capacity_10_desc$"
 d_capacity_205: "Capacité d'accueil : 205 Pops"
 d_capacity_205_desc: "$d_capacity_10_desc$"
 d_capacity_210: "Capacité d'accueil : 210 Pops"
 d_capacity_210_desc: "$d_capacity_10_desc$"
 d_capacity_215: "Capacité d'accueil : 215 Pops"
 d_capacity_215_desc: "$d_capacity_10_desc$"
 d_capacity_220: "Capacité d'accueil : 220 Pops"
 d_capacity_220_desc: "$d_capacity_10_desc$"
 d_capacity_225: "Capacité d'accueil : 225 Pops"
 d_capacity_225_desc: "$d_capacity_10_desc$"
 d_capacity_230: "Capacité d'accueil : 230 Pops"
 d_capacity_230_desc: "$d_capacity_10_desc$"
 d_capacity_235: "Capacité d'accueil : 235 Pops"
 d_capacity_235_desc: "$d_capacity_10_desc$"
 d_capacity_240: "Capacité d'accueil : 240 Pops"
 d_capacity_240_desc: "$d_capacity_10_desc$"
 d_capacity_245: "Capacité d'accueil : 245 Pops"
 d_capacity_245_desc: "$d_capacity_10_desc$"
 d_capacity_250: "Capacité d'accueil : 250 Pops"
 d_capacity_250_desc: "$d_capacity_10_desc$"
 d_capacity_255: "Capacité d'accueil : 255 Pops"
 d_capacity_255_desc: "$d_capacity_10_desc$"
 d_capacity_260: "Capacité d'accueil : 260 Pops"
 d_capacity_260_desc: "$d_capacity_10_desc$"
 d_capacity_265: "Capacité d'accueil : 265 Pops"
 d_capacity_265_desc: "$d_capacity_10_desc$"
 d_capacity_270: "Capacité d'accueil : 270 Pops"
 d_capacity_270_desc: "$d_capacity_10_desc$"
 d_capacity_275: "Capacité d'accueil : 275 Pops"
 d_capacity_275_desc: "$d_capacity_10_desc$"
 d_capacity_280: "Capacité d'accueil : 280 Pops"
 d_capacity_280_desc: "$d_capacity_10_desc$"
 d_capacity_285: "Capacité d'accueil : 285 Pops"
 d_capacity_285_desc: "$d_capacity_10_desc$"
 d_capacity_290: "Capacité d'accueil : 290 Pops"
 d_capacity_290_desc: "$d_capacity_10_desc$"
 d_capacity_295: "Capacité d'accueil : 295 Pops"
 d_capacity_295_desc: "$d_capacity_10_desc$"
 d_capacity_300: "Capacité d'accueil : 300 Pops"
 d_capacity_300_desc: "$d_capacity_10_desc$"
 d_capacity_305: "Capacité d'accueil : 305 Pops"
 d_capacity_305_desc: "$d_capacity_10_desc$"
 d_capacity_310: "Capacité d'accueil : 310 Pops"
 d_capacity_310_desc: "$d_capacity_10_desc$"
 d_capacity_315: "Capacité d'accueil : 315 Pops"
 d_capacity_315_desc: "$d_capacity_10_desc$"
 d_capacity_320: "Capacité d'accueil : 320 Pops"
 d_capacity_320_desc: "$d_capacity_10_desc$"
 d_capacity_325: "Capacité d'accueil : 325 Pops"
 d_capacity_325_desc: "$d_capacity_10_desc$"
 d_capacity_330: "Capacité d'accueil : 330 Pops"
 d_capacity_330_desc: "$d_capacity_10_desc$"
 d_capacity_335: "Capacité d'accueil : 335 Pops"
 d_capacity_335_desc: "$d_capacity_10_desc$"
 d_capacity_340: "Capacité d'accueil : 340 Pops"
 d_capacity_340_desc: "$d_capacity_10_desc$"
 d_capacity_345: "Capacité d'accueil : 345 Pops"
 d_capacity_345_desc: "$d_capacity_10_desc$"
 d_capacity_350: "Capacité d'accueil : 350 Pops"
 d_capacity_350_desc: "$d_capacity_10_desc$"
 d_capacity_355: "Capacité d'accueil : 355 Pops"
 d_capacity_355_desc: "$d_capacity_10_desc$"
 d_capacity_360: "Capacité d'accueil : 360 Pops"
 d_capacity_360_desc: "$d_capacity_10_desc$"
 d_capacity_365: "Capacité d'accueil : 365 Pops"
 d_capacity_365_desc: "$d_capacity_10_desc$"
 d_capacity_370: "Capacité d'accueil : 370 Pops"
 d_capacity_370_desc: "$d_capacity_10_desc$"
 d_capacity_375: "Capacité d'accueil : 375 Pops"
 d_capacity_375_desc: "$d_capacity_10_desc$"
 d_capacity_380: "Capacité d'accueil : 380 Pops"
 d_capacity_380_desc: "$d_capacity_10_desc$"
 d_capacity_385: "Capacité d'accueil : 385 Pops"
 d_capacity_385_desc: "$d_capacity_10_desc$"
 d_capacity_390: "Capacité d'accueil : 390 Pops"
 d_capacity_390_desc: "$d_capacity_10_desc$"
 d_capacity_395: "Capacité d'accueil : 395 Pops"
 d_capacity_395_desc: "$d_capacity_10_desc$"
 d_capacity_400: "Capacité d'accueil : 400 Pops"
 d_capacity_400_desc: "$d_capacity_10_desc$"

 d_robot_capacity_10: "Capacité Robotique : 10 Pops"
 d_robot_capacity_10_desc: "Il s'agit du nombre maximal de pops robotiques que cette planète peut actuellement prendre en charge. Il est déterminé par le nombre de logements de quartier et de logements disponibles sur la planète. Les pops biologiques réduisent la capacité robotique. \n\nDes tâches supplémentaires de réplicateur ou de robotique apparaîtront sur la planète pour chaque 20 ou 25 palier de robot respectivement. Une fois à 50% de leur capacité, les travaux d'assemblage commenceront à être remplacés par des travaux de robotique spécialisés qui augmenteront la production de robots, mais ne fourniront pas d'assemblage de pop. \n\nChaque emplacement de district libre donne 10 capacités (15 ou 80 sur Oecuménopoles et Anneau-mondes). Le logement est arrondi au multiple de 5 le plus proche. La capacité est recalculée annuellement, après avoir éliminé les bloqueurs, fait croître les pops et après avoir achevé les bâtiments ou les quartiers."

 d_robot_capacity_0: "Capacité Robotique : 0 Pops"
 d_robot_capacity_0_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_5: "Capacité Robotique : 5 Pops"
 d_robot_capacity_5_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_15: "Capacité Robotique : 15 Pops"
 d_robot_capacity_15_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_20: "Capacité Robotique : 20 Pops"
 d_robot_capacity_20_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_25: "Capacité Robotique : 25 Pops"
 d_robot_capacity_25_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_30: "Capacité Robotique : 30 Pops"
 d_robot_capacity_30_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_35: "Capacité Robotique : 35 Pops"
 d_robot_capacity_35_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_40: "Capacité Robotique : 40 Pops"
 d_robot_capacity_40_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_45: "Capacité Robotique : 45 Pops"
 d_robot_capacity_45_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_50: "Capacité Robotique : 50 Pops"
 d_robot_capacity_50_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_55: "Capacité Robotique : 55 Pops"
 d_robot_capacity_55_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_60: "Capacité Robotique : 60 Pops"
 d_robot_capacity_60_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_65: "Capacité Robotique : 65 Pops"
 d_robot_capacity_65_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_70: "Capacité Robotique : 70 Pops"
 d_robot_capacity_70_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_75: "Capacité Robotique : 75 Pops"
 d_robot_capacity_75_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_80: "Capacité Robotique : 80 Pops"
 d_robot_capacity_80_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_85: "Capacité Robotique : 85 Pops"
 d_robot_capacity_85_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_90: "Capacité Robotique : 90 Pops"
 d_robot_capacity_90_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_95: "Capacité Robotique : 95 Pops"
 d_robot_capacity_95_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_100: "Capacité Robotique : 100 Pops"
 d_robot_capacity_100_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_105: "Capacité Robotique : 105 Pops"
 d_robot_capacity_105_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_110: "Capacité Robotique : 110 Pops"
 d_robot_capacity_110_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_115: "Capacité Robotique : 115 Pops"
 d_robot_capacity_115_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_120: "Capacité Robotique : 120 Pops"
 d_robot_capacity_120_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_125: "Capacité Robotique : 125 Pops"
 d_robot_capacity_125_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_130: "Capacité Robotique : 130 Pops"
 d_robot_capacity_130_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_135: "Capacité Robotique : 135 Pops"
 d_robot_capacity_135_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_140: "Capacité Robotique : 140 Pops"
 d_robot_capacity_140_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_145: "Capacité Robotique : 145 Pops"
 d_robot_capacity_145_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_150: "Capacité Robotique : 150 Pops"
 d_robot_capacity_150_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_155: "Capacité Robotique : 155 Pops"
 d_robot_capacity_155_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_160: "Capacité Robotique : 160 Pops"
 d_robot_capacity_160_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_165: "Capacité Robotique : 165 Pops"
 d_robot_capacity_165_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_170: "Capacité Robotique : 170 Pops"
 d_robot_capacity_170_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_175: "Capacité Robotique : 175 Pops"
 d_robot_capacity_175_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_180: "Capacité Robotique : 180 Pops"
 d_robot_capacity_180_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_185: "Capacité Robotique : 185 Pops"
 d_robot_capacity_185_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_190: "Capacité Robotique : 190 Pops"
 d_robot_capacity_190_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_195: "Capacité Robotique : 195 Pops"
 d_robot_capacity_195_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_200: "Capacité Robotique : 200 Pops"
 d_robot_capacity_200_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_205: "Capacité Robotique : 205 Pops"
 d_robot_capacity_205_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_210: "Capacité Robotique : 210 Pops"
 d_robot_capacity_210_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_215: "Capacité Robotique : 215 Pops"
 d_robot_capacity_215_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_220: "Capacité Robotique : 220 Pops"
 d_robot_capacity_220_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_225: "Capacité Robotique : 225 Pops"
 d_robot_capacity_225_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_230: "Capacité Robotique : 230 Pops"
 d_robot_capacity_230_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_235: "Capacité Robotique : 235 Pops"
 d_robot_capacity_235_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_240: "Capacité Robotique : 240 Pops"
 d_robot_capacity_240_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_245: "Capacité Robotique : 245 Pops"
 d_robot_capacity_245_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_250: "Capacité Robotique : 250 Pops"
 d_robot_capacity_250_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_255: "Capacité Robotique : 255 Pops"
 d_robot_capacity_255_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_260: "Capacité Robotique : 260 Pops"
 d_robot_capacity_260_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_265: "Capacité Robotique : 265 Pops"
 d_robot_capacity_265_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_270: "Capacité Robotique : 270 Pops"
 d_robot_capacity_270_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_275: "Capacité Robotique : 275 Pops"
 d_robot_capacity_275_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_280: "Capacité Robotique : 280 Pops"
 d_robot_capacity_280_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_285: "Capacité Robotique : 285 Pops"
 d_robot_capacity_285_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_290: "Capacité Robotique : 290 Pops"
 d_robot_capacity_290_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_295: "Capacité Robotique : 295 Pops"
 d_robot_capacity_295_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_300: "Capacité Robotique : 300 Pops"
 d_robot_capacity_300_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_305: "Capacité Robotique : 305 Pops"
 d_robot_capacity_305_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_310: "Capacité Robotique : 310 Pops"
 d_robot_capacity_310_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_315: "Capacité Robotique : 315 Pops"
 d_robot_capacity_315_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_320: "Capacité Robotique : 320 Pops"
 d_robot_capacity_320_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_325: "Capacité Robotique : 325 Pops"
 d_robot_capacity_325_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_330: "Capacité Robotique : 330 Pops"
 d_robot_capacity_330_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_335: "Capacité Robotique : 335 Pops"
 d_robot_capacity_335_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_340: "Capacité Robotique : 340 Pops"
 d_robot_capacity_340_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_345: "Capacité Robotique : 345 Pops"
 d_robot_capacity_345_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_350: "Capacité Robotique : 350 Pops"
 d_robot_capacity_350_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_355: "Capacité Robotique : 355 Pops"
 d_robot_capacity_355_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_360: "Capacité Robotique : 360 Pops"
 d_robot_capacity_360_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_365: "Capacité Robotique : 365 Pops"
 d_robot_capacity_365_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_370: "Capacité Robotique : 370 Pops"
 d_robot_capacity_370_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_375: "Capacité Robotique : 375 Pops"
 d_robot_capacity_375_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_380: "Capacité Robotique : 380 Pops"
 d_robot_capacity_380_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_385: "Capacité Robotique : 385 Pops"
 d_robot_capacity_385_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_390: "Capacité Robotique : 390 Pops"
 d_robot_capacity_390_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_395: "Capacité Robotique : 395 Pops"
 d_robot_capacity_395_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_400: "Capacité Robotique : 400 Pops"
 d_robot_capacity_400_desc: "$d_robot_capacity_10_desc$"

 d_infinite_capacity: "Capacité d'accueil infinie"
 d_infinite_capacity_desc: "Il y a tellement de place pour l'expansion dans ce monde que nous ne pourrions jamais le remplir."
 

 job_replicator_maintenance: "Réplicateur principal"
 job_replicator_maintenance_plural: "Réplicateurs principaux"
 job_replicator_maintenance_desc: "Une machine pour que toutes les autres machines fonctionnent à une efficacité optimale."
 job_replicator_maintenance_effect_desc: "Les $job_replicator_maintenance_plural$ convertissent des £alloys£ en £engineering_research£ §Y$engineering_research$§! et £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!"
 mod_job_replicator_maintenance_per_pop: "§G+1§! emploi de $job_replicator_maintenance$ pour $VALUE$ £pop£"
 mod_job_replicator_maintenance_per_pop_short: "\n§G+1§! par $VALUE$ £pop£"
 mod_job_replicator_maintenance_add: "$job_replicator_maintenance_plural$"

 job_robotic_specialist: "Roboticien"
 job_robotic_specialist_plural: "Roboticiens"
 job_robotic_specialist_desc: "Un expert en robotique qui aide tous les robots à fonctionner à une efficacité optimale."
 job_robotic_specialist_effect_desc: "Les $job_robotic_specialist_plural$ convertissent les £alloys£ en £engineering_research£ §Y$engineering_research$§! et £mod_planet_jobs_robotic_produces_mult£ §Y$mod_planet_jobs_robotic_produces_mult$§!"
 mod_job_robotic_specialist_per_pop: "§G+1§! emploi de $job_robotic_specialist$ pour $VALUE$ £pop£"
 mod_job_robotic_specialist_per_pop_short: "\n§G+1§! pzr $VALUE$ £pop£"
 mod_job_robotic_specialist_add: "$job_robotic_specialist_plural$"

 mod_pop_growth_speed_reduction: "Vitesse de Croissance des Pops (Multiplicateur)"

localisation/carry_l_french.yml (after)
﻿l_french:

 d_capacity_10: "Capacité d'accueil : 10 Pops"
 d_capacity_10_desc: "Il s'agit de la taille de population naturelle idéale que cette planète peut supporter. Il est déterminé par le nombre de logements de quartier et de logements disponibles sur la planète. Les pops robotiques réduisent la capacité biologique. \n\nLa croissance de la population augmentera de façon exponentielle jusqu'à ce qu'elle approche de la capacité. Les planètes surchargées vont cesser de croître et créer une poussée d'émigration à grande échelle. Ce modificateur multiplie les effets des autres modificateurs de croissance. \n\nChaque emplacement de district libre donne 10 capacités (15 ou 80 sur Ecumenopoles et Anneau-mondes). Le logement est arrondi au multiple de 5 le plus proche. La capacité est recalculée annuellement, après avoir éliminé les bloqueurs, fait croître la pop et après avoir achevé les bâtiments ou les quartiers."
 d_capacity_0: "Capacité d'accueil : 0 Pops"
 d_capacity_0_desc: "$d_capacity_10_desc$"
 d_capacity_5: "Capacité d'accueil : 5 Pops"
 d_capacity_5_desc: "$d_capacity_10_desc$"
 d_capacity_15: "Capacité d'accueil : 15 Pops"
 d_capacity_15_desc: "$d_capacity_10_desc$"
 d_capacity_20: "Capacité d'accueil : 20 Pops"
 d_capacity_20_desc: "$d_capacity_10_desc$"
 d_capacity_25: "Capacité d'accueil : 25 Pops"
 d_capacity_25_desc: "$d_capacity_10_desc$"
 d_capacity_30: "Capacité d'accueil : 30 Pops"
 d_capacity_30_desc: "$d_capacity_10_desc$"
 d_capacity_35: "Capacité d'accueil : 35 Pops"
 d_capacity_35_desc: "$d_capacity_10_desc$"
 d_capacity_40: "Capacité d'accueil : 40 Pops"
 d_capacity_40_desc: "$d_capacity_10_desc$"
 d_capacity_45: "Capacité d'accueil : 45 Pops"
 d_capacity_45_desc: "$d_capacity_10_desc$"
 d_capacity_50: "Capacité d'accueil : 50 Pops"
 d_capacity_50_desc: "$d_capacity_10_desc$"
 d_capacity_55: "Capacité d'accueil : 55 Pops"
 d_capacity_55_desc: "$d_capacity_10_desc$"
 d_capacity_60: "Capacité d'accueil : 60 Pops"
 d_capacity_60_desc: "$d_capacity_10_desc$"
 d_capacity_65: "Capacité d'accueil : 65 Pops"
 d_capacity_65_desc: "$d_capacity_10_desc$"
 d_capacity_70: "Capacité d'accueil : 70 Pops"
 d_capacity_70_desc: "$d_capacity_10_desc$"
 d_capacity_75: "Capacité d'accueil : 75 Pops"
 d_capacity_75_desc: "$d_capacity_10_desc$"
 d_capacity_80: "Capacité d'accueil : 80 Pops"
 d_capacity_80_desc: "$d_capacity_10_desc$"
 d_capacity_85: "Capacité d'accueil : 85 Pops"
 d_capacity_85_desc: "$d_capacity_10_desc$"
 d_capacity_90: "Capacité d'accueil : 90 Pops"
 d_capacity_90_desc: "$d_capacity_10_desc$"
 d_capacity_95: "Capacité d'accueil : 95 Pops"
 d_capacity_95_desc: "$d_capacity_10_desc$"
 d_capacity_100: "Capacité d'accueil : 100 Pops"
 d_capacity_100_desc: "$d_capacity_10_desc$"
 d_capacity_105: "Capacité d'accueil : 105 Pops"
 d_capacity_105_desc: "$d_capacity_10_desc$"
 d_capacity_110: "Capacité d'accueil : 110 Pops"
 d_capacity_110_desc: "$d_capacity_10_desc$"
 d_capacity_115: "Capacité d'accueil : 115 Pops"
 d_capacity_115_desc: "$d_capacity_10_desc$"
 d_capacity_120: "Capacité d'accueil : 120 Pops"
 d_capacity_120_desc: "$d_capacity_10_desc$"
 d_capacity_125: "Capacité d'accueil : 125 Pops"
 d_capacity_125_desc: "$d_capacity_10_desc$"
 d_capacity_130: "Capacité d'accueil : 130 Pops"
 d_capacity_130_desc: "$d_capacity_10_desc$"
 d_capacity_135: "Capacité d'accueil : 135 Pops"
 d_capacity_135_desc: "$d_capacity_10_desc$"
 d_capacity_140: "Capacité d'accueil : 140 Pops"
 d_capacity_140_desc: "$d_capacity_10_desc$"
 d_capacity_145: "Capacité d'accueil : 145 Pops"
 d_capacity_145_desc: "$d_capacity_10_desc$"
 d_capacity_150: "Capacité d'accueil : 150 Pops"
 d_capacity_150_desc: "$d_capacity_10_desc$"
 d_capacity_155: "Capacité d'accueil : 155 Pops"
 d_capacity_155_desc: "$d_capacity_10_desc$"
 d_capacity_160: "Capacité d'accueil : 160 Pops"
 d_capacity_160_desc: "$d_capacity_10_desc$"
 d_capacity_165: "Capacité d'accueil : 165 Pops"
 d_capacity_165_desc: "$d_capacity_10_desc$"
 d_capacity_170: "Capacité d'accueil : 170 Pops"
 d_capacity_170_desc: "$d_capacity_10_desc$"
 d_capacity_175: "Capacité d'accueil : 175 Pops"
 d_capacity_175_desc: "$d_capacity_10_desc$"
 d_capacity_180: "Capacité d'accueil : 180 Pops"
 d_capacity_180_desc: "$d_capacity_10_desc$"
 d_capacity_185: "Capacité d'accueil : 185 Pops"
 d_capacity_185_desc: "$d_capacity_10_desc$"
 d_capacity_190: "Capacité d'accueil : 190 Pops"
 d_capacity_190_desc: "$d_capacity_10_desc$"
 d_capacity_195: "Capacité d'accueil : 195 Pops"
 d_capacity_195_desc: "$d_capacity_10_desc$"
 d_capacity_200: "Capacité d'accueil : 200 Pops"
 d_capacity_200_desc: "$d_capacity_10_desc$"
 d_capacity_205: "Capacité d'accueil : 205 Pops"
 d_capacity_205_desc: "$d_capacity_10_desc$"
 d_capacity_210: "Capacité d'accueil : 210 Pops"
 d_capacity_210_desc: "$d_capacity_10_desc$"
 d_capacity_215: "Capacité d'accueil : 215 Pops"
 d_capacity_215_desc: "$d_capacity_10_desc$"
 d_capacity_220: "Capacité d'accueil : 220 Pops"
 d_capacity_220_desc: "$d_capacity_10_desc$"
 d_capacity_225: "Capacité d'accueil : 225 Pops"
 d_capacity_225_desc: "$d_capacity_10_desc$"
 d_capacity_230: "Capacité d'accueil : 230 Pops"
 d_capacity_230_desc: "$d_capacity_10_desc$"
 d_capacity_235: "Capacité d'accueil : 235 Pops"
 d_capacity_235_desc: "$d_capacity_10_desc$"
 d_capacity_240: "Capacité d'accueil : 240 Pops"
 d_capacity_240_desc: "$d_capacity_10_desc$"
 d_capacity_245: "Capacité d'accueil : 245 Pops"
 d_capacity_245_desc: "$d_capacity_10_desc$"
 d_capacity_250: "Capacité d'accueil : 250 Pops"
 d_capacity_250_desc: "$d_capacity_10_desc$"
 d_capacity_255: "Capacité d'accueil : 255 Pops"
 d_capacity_255_desc: "$d_capacity_10_desc$"
 d_capacity_260: "Capacité d'accueil : 260 Pops"
 d_capacity_260_desc: "$d_capacity_10_desc$"
 d_capacity_265: "Capacité d'accueil : 265 Pops"
 d_capacity_265_desc: "$d_capacity_10_desc$"
 d_capacity_270: "Capacité d'accueil : 270 Pops"
 d_capacity_270_desc: "$d_capacity_10_desc$"
 d_capacity_275: "Capacité d'accueil : 275 Pops"
 d_capacity_275_desc: "$d_capacity_10_desc$"
 d_capacity_280: "Capacité d'accueil : 280 Pops"
 d_capacity_280_desc: "$d_capacity_10_desc$"
 d_capacity_285: "Capacité d'accueil : 285 Pops"
 d_capacity_285_desc: "$d_capacity_10_desc$"
 d_capacity_290: "Capacité d'accueil : 290 Pops"
 d_capacity_290_desc: "$d_capacity_10_desc$"
 d_capacity_295: "Capacité d'accueil : 295 Pops"
 d_capacity_295_desc: "$d_capacity_10_desc$"
 d_capacity_300: "Capacité d'accueil : 300 Pops"
 d_capacity_300_desc: "$d_capacity_10_desc$"
 d_capacity_305: "Capacité d'accueil : 305 Pops"
 d_capacity_305_desc: "$d_capacity_10_desc$"
 d_capacity_310: "Capacité d'accueil : 310 Pops"
 d_capacity_310_desc: "$d_capacity_10_desc$"
 d_capacity_315: "Capacité d'accueil : 315 Pops"
 d_capacity_315_desc: "$d_capacity_10_desc$"
 d_capacity_320: "Capacité d'accueil : 320 Pops"
 d_capacity_320_desc: "$d_capacity_10_desc$"
 d_capacity_325: "Capacité d'accueil : 325 Pops"
 d_capacity_325_desc: "$d_capacity_10_desc$"
 d_capacity_330: "Capacité d'accueil : 330 Pops"
 d_capacity_330_desc: "$d_capacity_10_desc$"
 d_capacity_335: "Capacité d'accueil : 335 Pops"
 d_capacity_335_desc: "$d_capacity_10_desc$"
 d_capacity_340: "Capacité d'accueil : 340 Pops"
 d_capacity_340_desc: "$d_capacity_10_desc$"
 d_capacity_345: "Capacité d'accueil : 345 Pops"
 d_capacity_345_desc: "$d_capacity_10_desc$"
 d_capacity_350: "Capacité d'accueil : 350 Pops"
 d_capacity_350_desc: "$d_capacity_10_desc$"
 d_capacity_355: "Capacité d'accueil : 355 Pops"
 d_capacity_355_desc: "$d_capacity_10_desc$"
 d_capacity_360: "Capacité d'accueil : 360 Pops"
 d_capacity_360_desc: "$d_capacity_10_desc$"
 d_capacity_365: "Capacité d'accueil : 365 Pops"
 d_capacity_365_desc: "$d_capacity_10_desc$"
 d_capacity_370: "Capacité d'accueil : 370 Pops"
 d_capacity_370_desc: "$d_capacity_10_desc$"
 d_capacity_375: "Capacité d'accueil : 375 Pops"
 d_capacity_375_desc: "$d_capacity_10_desc$"
 d_capacity_380: "Capacité d'accueil : 380 Pops"
 d_capacity_380_desc: "$d_capacity_10_desc$"
 d_capacity_385: "Capacité d'accueil : 385 Pops"
 d_capacity_385_desc: "$d_capacity_10_desc$"
 d_capacity_390: "Capacité d'accueil : 390 Pops"
 d_capacity_390_desc: "$d_capacity_10_desc$"
 d_capacity_395: "Capacité d'accueil : 395 Pops"
 d_capacity_395_desc: "$d_capacity_10_desc$"
 d_capacity_400: "Capacité d'accueil : 400 Pops"
 d_capacity_400_desc: "$d_capacity_10_desc$"

 d_robot_capacity_10: "Capacité Robotique : 10 Pops"
 d_robot_capacity_10_desc: "Il s'agit du nombre maximal de pops robotiques que cette planète peut actuellement prendre en charge. Il est déterminé par le nombre de logements de quartier et de logements disponibles sur la planète. Les pops biologiques réduisent la capacité robotique. \n\nDes tâches supplémentaires de réplicateur ou de robotique apparaîtront sur la planète pour chaque 20 ou 25 palier de robot respectivement. Une fois à 50% de leur capacité, les travaux d'assemblage commenceront à être remplacés par des travaux de robotique spécialisés qui augmenteront la production de robots, mais ne fourniront pas d'assemblage de pop. \n\nChaque emplacement de district libre donne 10 capacités (15 ou 80 sur Oecuménopoles et Anneau-mondes). Le logement est arrondi au multiple de 5 le plus proche. La capacité est recalculée annuellement, après avoir éliminé les bloqueurs, fait croître les pops et après avoir achevé les bâtiments ou les quartiers."

 d_robot_capacity_0: "Capacité Robotique : 0 Pops"
 d_robot_capacity_0_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_5: "Capacité Robotique : 5 Pops"
 d_robot_capacity_5_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_15: "Capacité Robotique : 15 Pops"
 d_robot_capacity_15_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_20: "Capacité Robotique : 20 Pops"
 d_robot_capacity_20_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_25: "Capacité Robotique : 25 Pops"
 d_robot_capacity_25_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_30: "Capacité Robotique : 30 Pops"
 d_robot_capacity_30_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_35: "Capacité Robotique : 35 Pops"
 d_robot_capacity_35_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_40: "Capacité Robotique : 40 Pops"
 d_robot_capacity_40_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_45: "Capacité Robotique : 45 Pops"
 d_robot_capacity_45_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_50: "Capacité Robotique : 50 Pops"
 d_robot_capacity_50_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_55: "Capacité Robotique : 55 Pops"
 d_robot_capacity_55_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_60: "Capacité Robotique : 60 Pops"
 d_robot_capacity_60_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_65: "Capacité Robotique : 65 Pops"
 d_robot_capacity_65_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_70: "Capacité Robotique : 70 Pops"
 d_robot_capacity_70_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_75: "Capacité Robotique : 75 Pops"
 d_robot_capacity_75_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_80: "Capacité Robotique : 80 Pops"
 d_robot_capacity_80_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_85: "Capacité Robotique : 85 Pops"
 d_robot_capacity_85_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_90: "Capacité Robotique : 90 Pops"
 d_robot_capacity_90_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_95: "Capacité Robotique : 95 Pops"
 d_robot_capacity_95_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_100: "Capacité Robotique : 100 Pops"
 d_robot_capacity_100_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_105: "Capacité Robotique : 105 Pops"
 d_robot_capacity_105_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_110: "Capacité Robotique : 110 Pops"
 d_robot_capacity_110_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_115: "Capacité Robotique : 115 Pops"
 d_robot_capacity_115_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_120: "Capacité Robotique : 120 Pops"
 d_robot_capacity_120_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_125: "Capacité Robotique : 125 Pops"
 d_robot_capacity_125_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_130: "Capacité Robotique : 130 Pops"
 d_robot_capacity_130_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_135: "Capacité Robotique : 135 Pops"
 d_robot_capacity_135_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_140: "Capacité Robotique : 140 Pops"
 d_robot_capacity_140_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_145: "Capacité Robotique : 145 Pops"
 d_robot_capacity_145_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_150: "Capacité Robotique : 150 Pops"
 d_robot_capacity_150_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_155: "Capacité Robotique : 155 Pops"
 d_robot_capacity_155_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_160: "Capacité Robotique : 160 Pops"
 d_robot_capacity_160_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_165: "Capacité Robotique : 165 Pops"
 d_robot_capacity_165_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_170: "Capacité Robotique : 170 Pops"
 d_robot_capacity_170_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_175: "Capacité Robotique : 175 Pops"
 d_robot_capacity_175_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_180: "Capacité Robotique : 180 Pops"
 d_robot_capacity_180_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_185: "Capacité Robotique : 185 Pops"
 d_robot_capacity_185_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_190: "Capacité Robotique : 190 Pops"
 d_robot_capacity_190_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_195: "Capacité Robotique : 195 Pops"
 d_robot_capacity_195_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_200: "Capacité Robotique : 200 Pops"
 d_robot_capacity_200_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_205: "Capacité Robotique : 205 Pops"
 d_robot_capacity_205_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_210: "Capacité Robotique : 210 Pops"
 d_robot_capacity_210_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_215: "Capacité Robotique : 215 Pops"
 d_robot_capacity_215_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_220: "Capacité Robotique : 220 Pops"
 d_robot_capacity_220_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_225: "Capacité Robotique : 225 Pops"
 d_robot_capacity_225_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_230: "Capacité Robotique : 230 Pops"
 d_robot_capacity_230_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_235: "Capacité Robotique : 235 Pops"
 d_robot_capacity_235_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_240: "Capacité Robotique : 240 Pops"
 d_robot_capacity_240_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_245: "Capacité Robotique : 245 Pops"
 d_robot_capacity_245_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_250: "Capacité Robotique : 250 Pops"
 d_robot_capacity_250_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_255: "Capacité Robotique : 255 Pops"
 d_robot_capacity_255_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_260: "Capacité Robotique : 260 Pops"
 d_robot_capacity_260_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_265: "Capacité Robotique : 265 Pops"
 d_robot_capacity_265_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_270: "Capacité Robotique : 270 Pops"
 d_robot_capacity_270_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_275: "Capacité Robotique : 275 Pops"
 d_robot_capacity_275_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_280: "Capacité Robotique : 280 Pops"
 d_robot_capacity_280_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_285: "Capacité Robotique : 285 Pops"
 d_robot_capacity_285_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_290: "Capacité Robotique : 290 Pops"
 d_robot_capacity_290_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_295: "Capacité Robotique : 295 Pops"
 d_robot_capacity_295_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_300: "Capacité Robotique : 300 Pops"
 d_robot_capacity_300_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_305: "Capacité Robotique : 305 Pops"
 d_robot_capacity_305_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_310: "Capacité Robotique : 310 Pops"
 d_robot_capacity_310_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_315: "Capacité Robotique : 315 Pops"
 d_robot_capacity_315_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_320: "Capacité Robotique : 320 Pops"
 d_robot_capacity_320_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_325: "Capacité Robotique : 325 Pops"
 d_robot_capacity_325_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_330: "Capacité Robotique : 330 Pops"
 d_robot_capacity_330_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_335: "Capacité Robotique : 335 Pops"
 d_robot_capacity_335_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_340: "Capacité Robotique : 340 Pops"
 d_robot_capacity_340_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_345: "Capacité Robotique : 345 Pops"
 d_robot_capacity_345_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_350: "Capacité Robotique : 350 Pops"
 d_robot_capacity_350_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_355: "Capacité Robotique : 355 Pops"
 d_robot_capacity_355_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_360: "Capacité Robotique : 360 Pops"
 d_robot_capacity_360_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_365: "Capacité Robotique : 365 Pops"
 d_robot_capacity_365_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_370: "Capacité Robotique : 370 Pops"
 d_robot_capacity_370_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_375: "Capacité Robotique : 375 Pops"
 d_robot_capacity_375_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_380: "Capacité Robotique : 380 Pops"
 d_robot_capacity_380_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_385: "Capacité Robotique : 385 Pops"
 d_robot_capacity_385_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_390: "Capacité Robotique : 390 Pops"
 d_robot_capacity_390_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_395: "Capacité Robotique : 395 Pops"
 d_robot_capacity_395_desc: "$d_robot_capacity_10_desc$"
 d_robot_capacity_400: "Capacité Robotique : 400 Pops"
 d_robot_capacity_400_desc: "$d_robot_capacity_10_desc$"

 d_infinite_capacity: "Capacité d'accueil infinie"
 d_infinite_capacity_desc: "Il y a tellement de place pour l'expansion dans ce monde que nous ne pourrions jamais le remplir."
 

 job_replicator_maintenance: "Réplicateur principal"
 job_replicator_maintenance_plural: "Réplicateurs principaux"
 job_replicator_maintenance_desc: "Une machine pour que toutes les autres machines fonctionnent à une efficacité optimale."
 job_replicator_maintenance_effect_desc: "Les $job_replicator_maintenance_plural$ convertissent des £alloys£ en £engineering_research£ §Y$engineering_research$§! et £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!"
 mod_job_replicator_maintenance_per_pop: "§G+1§! emploi de $job_replicator_maintenance$ pour $VALUE$ £pop£"
 mod_job_replicator_maintenance_per_pop_short: "\n§G+1§! pour $VALUE$ £pop£"
 mod_job_replicator_maintenance_add: "$job_replicator_maintenance_plural$"

 job_robotic_specialist: "Roboticien"
 job_robotic_specialist_plural: "Roboticiens"
 job_robotic_specialist_desc: "Un expert en robotique qui aide tous les robots à fonctionner à une efficacité optimale."
 job_robotic_specialist_effect_desc: "Les $job_robotic_specialist_plural$ convertissent les £alloys£ en £engineering_research£ §Y$engineering_research$§! et £mod_planet_jobs_robotic_produces_mult£ §Y$mod_planet_jobs_robotic_produces_mult$§!"
 mod_job_robotic_specialist_per_pop: "§G+1§! emploi de $job_robotic_specialist$ pour $VALUE$ £pop£"
 mod_job_robotic_specialist_per_pop_short: "\n§G+1§! pour $VALUE$ £pop£"
 mod_job_robotic_specialist_add: "$job_robotic_specialist_plural$"

 mod_pop_growth_speed_reduction: "Vitesse de Croissance des Pops (Multiplicateur)"

localisation/carry_l_french.yml (diff)
@@ -336,7 +336,7 @@
  job_replicator_maintenance_desc: "Une machine pour que toutes les autres machines fonctionnent à une efficacité optimale."
  job_replicator_maintenance_effect_desc: "Les $job_replicator_maintenance_plural$ convertissent des £alloys£ en £engineering_research£ §Y$engineering_research$§! et £mod_planet_amenities_add£ §Y$PLANET_AMENITIES_TITLE$§!"
  mod_job_replicator_maintenance_per_pop: "§G+1§! emploi de $job_replicator_maintenance$ pour $VALUE$ £pop£"
- mod_job_replicator_maintenance_per_pop_short: "\n§G+1§! par $VALUE$ £pop£"
+ mod_job_replicator_maintenance_per_pop_short: "\n§G+1§! pour $VALUE$ £pop£"
  mod_job_replicator_maintenance_add: "$job_replicator_maintenance_plural$"
 
  job_robotic_specialist: "Roboticien"
@@ -344,7 +344,7 @@
  job_robotic_specialist_desc: "Un expert en robotique qui aide tous les robots à fonctionner à une efficacité optimale."
  job_robotic_specialist_effect_desc: "Les $job_robotic_specialist_plural$ convertissent les £alloys£ en £engineering_research£ §Y$engineering_research$§! et £mod_planet_jobs_robotic_produces_mult£ §Y$mod_planet_jobs_robotic_produces_mult$§!"
  mod_job_robotic_specialist_per_pop: "§G+1§! emploi de $job_robotic_specialist$ pour $VALUE$ £pop£"
- mod_job_robotic_specialist_per_pop_short: "\n§G+1§! pzr $VALUE$ £pop£"
+ mod_job_robotic_specialist_per_pop_short: "\n§G+1§! pour $VALUE$ £pop£"
  mod_job_robotic_specialist_add: "$job_robotic_specialist_plural$"
 
  mod_pop_growth_speed_reduction: "Vitesse de Croissance des Pops (Multiplicateur)"
