localisation/crys_technology_l_french.yml (before)
﻿l_french:

#Physics
tech_crys_repeatable_station_science: "Analyse omnidimensionnelle"
tech_crys_repeatable_station_science_desc: "Chaque dimension supplémentaire exploitée pour l'analyse accroît la puissance des ordinateurs de recherche."

tech_crys_repeatable_tracking: "Cogitation de motifs quantiques"
tech_crys_repeatable_tracking_desc: "Le perfectionnement des capacités de reconnaissance des modèles des ordinateurs de combat et de leur capacité à prédire les trajectoires de vol permet une précision proche de la précognition."

tech_crys_repeatable_evasion: "Cogitation par inversion quantique"
tech_crys_repeatable_evasion_desc: "En analysant les schémas de tir de l'ennemi et en anticipant les prévisions, il est possible d'échapper à l'inéluctable."

tech_crys_repeatable_range: "Munitions de précision"
tech_crys_repeatable_range_desc: "Les nano-ordinateurs implantés sur la plupart des armements des navires de guerre permettent une efficacité accrue à longue portée."

tech_crys_repeatable_ship_speed: "Supercavitation quantique"
tech_crys_repeatable_ship_speed_desc: "Une série de champs orientés vers l'avant, générés simultanément et entrelacés, émis à diverses fréquences, entrent en collision les uns avec les autres pour créer une onde de choc extradimensionnelle soutenue qui permet aux vaisseaux d'affaiblir les lois de la physique qui les retiennent."

tech_crys_repeatable_motes: "Maîtrise de la stabilisation des particules"
tech_crys_repeatable_motes_desc: "Le réglage fin des fréquences des champs énergétiques qui stabilisent les particules volatiles rend leur création de plus en plus efficace."

tech_crys_repeatable_gases: "Maîtrise du raffinage des gaz exotiques"
tech_crys_repeatable_gases_desc: "Les superordinateurs dédiés à la manipulation des composants des gaz exotiques permettent d'obtenir des compositions exceptionnellement puissantes."

tech_crys_repeatable_crystals: "Maîtrise de la fabrication de cristaux rares"
tech_crys_repeatable_crystals_desc: "La délicatesse nécessaire à la création de cristaux rares artificiels nécessite des avancées en matière d'informatique hyperspécialisée dont peu d'empires pourraient rêver."

tech_crys_repeatable_shield_regen: "Convergence harmonique"
tech_crys_repeatable_shield_regen_desc: "Les progrès réalisés dans le domaine de l'oscillation harmonique du blindage permettent un blindage extrêmement adaptatif."

tech_crys_repeatable_shield_damage: "Dissonance harmonique"
tech_crys_repeatable_shield_damage_desc: "L'étude détaillée des harmoniques des boucliers fait apparaître leurs failles, ce qui permet d'élaborer de meilleurs plans d'attaque pour surcharger les émetteurs et frapper les points faibles des barrières."

tech_crys_repeatable_armor_damage: "Déconstruction des armures"
tech_crys_repeatable_armor_damage_desc: "Maîtriser l'art de l'armure ne sert pas seulement à se protéger, mais aussi à utiliser ces principes et l'étude de la construction de l'adversaire pour frapper les points faibles de l'armure ou avec des armes conçues pour vaincre ce matériau."

tech_crys_repeatable_hull_damage: "Démontage extrêmement rapide"
tech_crys_repeatable_hull_damage_desc: "La compréhension des meilleures pratiques en matière de construction de navires et l'étude des schémas ennemis se combinent pour révéler les meilleurs moyens de vaincre les cloisons, les redondances et l'emplacement probable des noeuds importants à des fins de ciblage."

tech_crys_repeatable_ship_upkeep: "Boucle de Möbius"
tech_crys_repeatable_ship_upkeep_desc: "Les réacteurs des navires gaspillent d'énormes quantités d'énergie qui peuvent être récupérées, optimisées, alimentées dans d'innombrables autres systèmes, répondant aux besoins de l'équipage sans lignes d'alimentation."

tech_crys_repeatable_building_upkeep: "Noyau de Möbius"
tech_crys_repeatable_building_upkeep_desc: "Les générateurs planétaires et les réplicateurs de matière sont-ils utilisés pour alimenter les structures, ou la causalité est-elle inversée - puisque les structures fonctionnent, la chaîne d'approvisionnement doit déjà être présente   ? Le superordinateur quantique qui dirige le spectacle ne le dit pas, et personne d'autre ne semble le savoir..."

tech_crys_repeatable_missile_speed: "Propulsion de la matière étrange"
tech_crys_repeatable_missile_speed_desc: "Les propergols expérimentaux offrent une accélération et une vélocité de plus en plus impressionnantes aux missiles et torpilles, augmentant légèrement leurs dégâts à l'impact. Pour une raison quelconque, peu d'équipages aiment avoir ces armes volatiles et mortelles à bord..."

tech_crys_repeatable_strike_speed: "Propulsion par anomalie gravitique"
tech_crys_repeatable_strike_speed_desc: "Des générateurs d'anomalies miniaturisés déforment la gravité dans une bulle localisée autour des vaisseaux d'attaque, augmentant considérablement leur vitesse et ajoutant un peu de puissance aux armes lancées à cette vitesse."


#Society
tech_crys_repeatable_gestalt_edict_length: "Volonté galactique"
tech_crys_repeatable_gestalt_edict_length_desc: "La substitution des processus de moindre valeur permet un meilleur contrôle de la Gestalt."

tech_crys_repeatable_crime: "Campagnes de conformité"
tech_crys_repeatable_crime_desc: "Le crime ne paie pas - mais il mène à une rééducation gratuite (obligatoire) ! Big Brother nous regarde."

tech_crys_repeatable_gestalt_crime: "Corrections de conformité"
tech_crys_repeatable_gestalt_crime_desc: "Les déviants ne peuvent pas agir contre le mental si leur main est désactivée."

tech_crys_repeatable_res_cap: "Maîtrise de la logistique"
tech_crys_repeatable_res_cap_desc: "Traquer d'innombrables milliers de tonnes de matériaux de toutes sortes à travers la galaxie est une bataille difficile, mais quelqu'un doit le faire."

tech_crys_repeatable_influence_add: "Campagnes de publicité subliminale"
tech_crys_repeatable_influence_add_desc: "Bien sûr, vous êtes un excellent leader. Certains sont juste trop stupides pour comprendre. Heureusement, il existe des moyens de les aider à voir..."

tech_crys_repeatable_naval_cap: "La suprématie logistique"
tech_crys_repeatable_naval_cap_desc: "La bravoure et la technologie permettent de gagner des guerres, mais elles ne signifient rien sans la ligne de ravitaillement qui permet d'amener les navires sur le terrain et de les y maintenir."

tech_crys_repeatable_improved_starbase_capacity: "Administration du territoire"
tech_crys_repeatable_improved_starbase_capacity_desc: "Les bases stellaires sont des entreprises énormes en termes de ressources et de temps, mais la rationalisation de leurs chaînes de fabrication et d'approvisionnement simplifie quelque peu les choses."

tech_crys_repeatable_strike_aces: "Les As Galactiques"
tech_crys_repeatable_strike_aces_desc: "Des simulations incessantes et le développement d'une culture guerrière chez les pilotes de vaisseaux d'attaque améliorent considérablement leurs performances."

tech_crys_repeatable_elite_crews: "Équipes d'élite"
tech_crys_repeatable_elite_crews_desc: "La discipline au combat ne vient que des innombrables exercices de tir, de l'expérience du chargement et du rechargement des armes, et de l'expérience des innombrables ennemis affrontés."

tech_crys_repeatable_unity_mult: "Une volonté"
tech_crys_repeatable_unity_mult_desc: "Jusqu'à ce que tous ne fassent qu'un."

tech_crys_repeatable_hull: "Équipes d'ingénieurs d'élite"
tech_crys_repeatable_hull_desc: "Les ingénieurs travaillant à bord des navires de guerre sont formés sans relâche à la prévention, à la réduction et à la réparation des brèches dans la coque."

tech_crys_repeatable_hull_regen: "Symbiose biosynthétique"
tech_crys_repeatable_hull_regen_desc: "Des formes de bactéries de plus en plus agressives, guidées par des nanites, peuvent reconstruire des sections entières de navires dans des délais étonnamment courts."

tech_crys_repeatable_edict_cost: "Efficacité de la diffusion de l'information"
tech_crys_repeatable_edict_cost_desc: "La promulgation d'ordres à l'échelle de l'empire repose en grande partie sur une communication efficace et une diffusion efficiente de l'information."

tech_crys_repeatable_terraforming: "Maîtrise de la terraformation"
tech_crys_repeatable_terraforming_desc: "L'expérience acquise en matière de terraformation de divers mondes permet aux scientifiques de mettre en oeuvre plus efficacement et plus subtilement les changements souhaités pour modifier le climat, la topographie et l'écologie."

tech_crys_repeatable_pop_growth: "Encouragement à la reproduction"
tech_crys_repeatable_pop_growth_desc: "Il est probablement préférable de ne pas trop réfléchir à la façon dont votre gouvernement impose la reproduction à cette échelle."

tech_crys_repeatable_leader_exp: "Intendants de l'avenir"
tech_crys_repeatable_leader_exp_desc: "Un peuple peut vaciller, sa volonté peut être faible et ses désirs incontrôlés. Ceux qui les dirigent ne doivent pas le faire ; ce sont leurs décisions qui peuvent condamner un million d'âmes à l'oubli ou apporter la paix à la galaxie."

tech_crys_repeatable_amenities_usage: "Études d'exécution"
tech_crys_repeatable_amenities_usage_desc: "Recenser les besoins exacts de tous les membres de votre empire est une tâche difficile, certes, mais les satisfaire tous peut mener à l'utopie."

tech_crys_repeatable_gene_mod: "Maîtrise de la génétique"
tech_crys_repeatable_gene_mod_desc: "Il n'y a pas de limites à la façon dont la chair peut être tissée, façonnée et perfectionnée. Il n'y a pas de limites à ce que l'esprit peut calculer si on construit un meilleur cerveau. Il n'y a pas de limites pour ceux qui ont maîtrisé la vie, car la mort n'a plus d'emprise sur eux."

tech_crys_repeatable_psionic_mod: "L'esprit infini"
tech_crys_repeatable_psionic_mod_desc: "Nous sommes tous connectés - biologiquement, spirituellement, psioniquement. Nous le savons maintenant. Nous nous connaissons les uns les autres. Là où d'autres ont peur de regarder la vérité de leur société, nous avons regardé dans l'abîme, et il nous a regardé en retour - car il n'a jamais été l'ennemi, simplement un reflet de nous-mêmes. Là où il y avait la peur, il y a la compréhension. Là où il y a la compréhension, il y a le but. Et là où il y a un but, il y a un avenir."

tech_crys_repeatable_trade: "Marché de la vie"
tech_crys_repeatable_trade_desc: "La galaxie est un grand espace, plein de gens qui achèteront à peu près n'importe quoi si vous le leur vendez bien."

tech_crys_repeatable_artifacts_add: "Réplication ésotérique"
tech_crys_repeatable_artifacts_add_desc: "Il est difficile de comprendre réellement ces artefacts obscurs, mais il est possible, dans une certaine mesure, d'en faire l'ingénierie inverse et de les reproduire."


#Engineering
tech_crys_repeatable_mining_stations: "Superviseurs miniers automatisés"
tech_crys_repeatable_mining_stations_desc: "Les stations minières sans équipage sont bon marché mais inefficaces ; les progrès de leurs superviseurs artificiels permettent d'améliorer les capacités d'extraction."

tech_crys_repeatable_build_speed: "Maîtrise de la microtechnique"
tech_crys_repeatable_build_speed_desc: "Les nanites de construction travaillant avec des modèles optimisés peuvent ériger des bâtiments à des vitesses incroyables."

tech_crys_repeatable_megastructure_build_speed: "Maîtrise de la macro-ingénierie"
tech_crys_repeatable_megastructure_build_speed_desc: "Les structures stellaires titanesques sont freinées autant par l'impensable logistique de leur création que par le coût de leurs ressources. La rationalisation des lignes d'approvisionnement et de la structure de commandement atténue considérablement le premier problème."

tech_crys_repeatable_megastructure_build_cost: "Efficacité de la macro-ingénierie"
tech_crys_repeatable_megastructure_build_cost_desc: "Les réplicateurs de matériaux sur place peuvent réduire considérablement le coût des ressources de ces superstructures massives."

tech_crys_repeatable_armor_regen: "Tissu de la coque hyper-régénératif"
tech_crys_repeatable_armor_regen_desc: "L'évolution soigneusement induite dans les bactéries à base de silicium permet d'influencer davantage leurs actions, ce qui accroît leur capacité à réparer les coques des navires."

tech_crys_repeatable_pop_assembly: "Assemblage de nanoparticules"
tech_crys_repeatable_pop_assembly_desc: "Des nuées de constructeurs transforment la matière en machine, assemblant de nouvelles synthèses à des vitesses impensables."

tech_crys_repeatable_ship_cost: "Mécanisation du transfert de matière"
tech_crys_repeatable_ship_cost_desc: "Des machines spécialisées capables de réassembler des matériaux au niveau moléculaire réduisent la nécessité de chaînes d'approvisionnement complexes pour la construction ; pourquoi s'embêter quand on peut transformer une montagne en cuirassé   ?"

tech_crys_repeatable_synth_mod: "La suprématie synthétique"
tech_crys_repeatable_synth_mod_desc: "La chair est une faiblesse. L'esprit est une faiblesse. La mort est une faiblesse. La Machine n'est rien de tout cela. La Machine sait tout, voit tout, et n'a pas à craindre le spectre de l'âge. La Machine sait que l'humanité n'est pas une force, mais une faiblesse."

tech_crys_repeatable_machine_mod: "La suprématie des machines"
tech_crys_repeatable_machine_mod_desc: "Nés de l'acier et du silicium, forgés dans le feu et unis par l'unité, vous êtes l'avenir de la galaxie. Les organiques peuvent fuir ou combattre l'inévitable, mais au final, la Machine sera tout."

tech_crys_repeatable_starbase_boost: "Forteresses du vide"
tech_crys_repeatable_starbase_boost_desc: "Les bases stellaires sont la clé du contrôle de tout empire sur son territoire ; améliorer la construction et la mise à niveau de ces énormes forteresses flottantes permet au dirigeant ambitieux de se tourner vers l'extérieur."


#Modifiers
mod_megastructures_cost_mult: "Coût de la mégastructure"
mod_shipclass_military_build_cost_mult: "Coût des navires de guerre"

mod_country_base_minor_artifacts_produces_add: "Artefacts mineurs générés par mois"
mod_weapon_type_explosive_speed_mult: "Vitesse des armes explosives"
mod_planet_telepaths_society_research_produces_add: "Les recherches sur la société des £society£télépathes ont augmenté de £job_telepath£."
mod_planet_telepaths_physics_research_produces_add: "Les recherches en physique des £physics£télépathes ont augmenté de £job_telepath£."



#: "Supercavitation quantique de précision"
#_desc: "Des champs avant superposés générés avec une extrême précision entrent en collision les uns avec les autres pour affaiblir le tissu de la réalité devant le vaisseau de frappe, ce qui augmente considérablement sa vitesse pour un observateur extérieur."

#: ""
#_desc: ""

localisation/crys_technology_l_french.yml (after)
﻿l_french:

#Physics
tech_crys_repeatable_station_science: "Analyse omnidimensionnelle"
tech_crys_repeatable_station_science_desc: "Chaque dimension supplémentaire exploitée pour l'analyse accroît la puissance des ordinateurs de recherche."

tech_crys_repeatable_tracking: "Cogitation de motifs quantiques"
tech_crys_repeatable_tracking_desc: "Le perfectionnement des capacités de reconnaissance des modèles des ordinateurs de combat et de leur capacité à prédire les trajectoires de vol permet une précision proche de la précognition."

tech_crys_repeatable_evasion: "Cogitation par inversion quantique"
tech_crys_repeatable_evasion_desc: "En analysant les schémas de tir de l'ennemi et en anticipant les prévisions, il est possible d'échapper à l'inéluctable."

tech_crys_repeatable_range: "Munitions de précision"
tech_crys_repeatable_range_desc: "Les nano-ordinateurs implantés sur la plupart des armements des vaisseaux de guerre permettent une efficacité accrue à longue portée."

tech_crys_repeatable_ship_speed: "Supercavitation quantique"
tech_crys_repeatable_ship_speed_desc: "Une série de champs orientés vers l'avant, générés simultanément et entrelacés, émis à diverses fréquences, entrent en collision les uns avec les autres pour créer une onde de choc extradimensionnelle soutenue qui permet aux vaisseaux d'affaiblir les lois de la physique qui les retiennent."

tech_crys_repeatable_motes: "Maîtrise de la stabilisation des particules"
tech_crys_repeatable_motes_desc: "Le réglage fin des fréquences des champs énergétiques qui stabilisent les particules volatiles rend leur création de plus en plus efficace."

tech_crys_repeatable_gases: "Maîtrise du raffinage des gaz exotiques"
tech_crys_repeatable_gases_desc: "Les superordinateurs dédiés à la manipulation des composants des gaz exotiques permettent d'obtenir des compositions exceptionnellement puissantes."

tech_crys_repeatable_crystals: "Maîtrise de la fabrication de cristaux rares"
tech_crys_repeatable_crystals_desc: "La délicatesse nécessaire à la création de cristaux rares artificiels nécessite des avancées en matière d'informatique hyperspécialisée dont peu d'empires pourraient rêver."

tech_crys_repeatable_shield_regen: "Convergence harmonique"
tech_crys_repeatable_shield_regen_desc: "Les progrès réalisés dans le domaine de l'oscillation harmonique du blindage permettent un blindage extrêmement adaptatif."

tech_crys_repeatable_shield_damage: "Dissonance harmonique"
tech_crys_repeatable_shield_damage_desc: "L'étude détaillée des harmoniques des boucliers fait apparaître leurs failles, ce qui permet d'élaborer de meilleurs plans d'attaque pour surcharger les émetteurs et frapper les points faibles des barrières."

tech_crys_repeatable_armor_damage: "Déconstruction des armures"
tech_crys_repeatable_armor_damage_desc: "Maîtriser l'art de l'armure ne sert pas seulement à se protéger, mais aussi à utiliser ces principes et l'étude de la construction de l'adversaire pour frapper les points faibles de l'armure ou avec des armes conçues pour vaincre ce matériau."

tech_crys_repeatable_hull_damage: "Démontage extrêmement rapide"
tech_crys_repeatable_hull_damage_desc: "La compréhension des meilleures pratiques en matière de construction de vaisseaux et l'étude des schémas ennemis se combinent pour révéler les meilleurs moyens de vaincre les cloisons, les redondances et l'emplacement probable des noeuds importants à des fins de ciblage."

tech_crys_repeatable_ship_upkeep: "Boucle de Möbius"
tech_crys_repeatable_ship_upkeep_desc: "Les réacteurs des vaisseaux gaspillent d'énormes quantités d'énergie qui peuvent être récupérées, optimisées, alimentées dans d'innombrables autres systèmes, répondant aux besoins de l'équipage sans lignes d'alimentation."

tech_crys_repeatable_building_upkeep: "Noyau de Möbius"
tech_crys_repeatable_building_upkeep_desc: "Les générateurs planétaires et les réplicateurs de matière sont-ils utilisés pour alimenter les structures, ou la causalité est-elle inversée - puisque les structures fonctionnent, la chaîne d'approvisionnement doit déjà être présente   ? Le superordinateur quantique qui dirige le spectacle ne le dit pas, et personne d'autre ne semble le savoir..."

tech_crys_repeatable_missile_speed: "Propulsion de la matière étrange"
tech_crys_repeatable_missile_speed_desc: "Les propergols expérimentaux offrent une accélération et une vélocité de plus en plus impressionnantes aux missiles et torpilles, augmentant légèrement leurs dégâts à l'impact. Pour une raison quelconque, peu d'équipages aiment avoir ces armes volatiles et mortelles à bord..."

tech_crys_repeatable_strike_speed: "Propulsion par anomalie gravitique"
tech_crys_repeatable_strike_speed_desc: "Des générateurs d'anomalies miniaturisés déforment la gravité dans une bulle localisée autour des vaisseaux d'attaque, augmentant considérablement leur vitesse et ajoutant un peu de puissance aux armes lancées à cette vitesse."


#Society
tech_crys_repeatable_gestalt_edict_length: "Volonté galactique"
tech_crys_repeatable_gestalt_edict_length_desc: "La substitution des processus de moindre valeur permet un meilleur contrôle de la Gestalt."

tech_crys_repeatable_crime: "Campagnes de conformité"
tech_crys_repeatable_crime_desc: "Le crime ne paie pas - mais il mène à une rééducation gratuite (obligatoire) ! Big Brother nous regarde."

tech_crys_repeatable_gestalt_crime: "Corrections de conformité"
tech_crys_repeatable_gestalt_crime_desc: "Les déviants ne peuvent pas agir contre le mental si leur main est désactivée."

tech_crys_repeatable_res_cap: "Maîtrise de la logistique"
tech_crys_repeatable_res_cap_desc: "Traquer d'innombrables milliers de tonnes de matériaux de toutes sortes à travers la galaxie est une bataille difficile, mais quelqu'un doit le faire."

tech_crys_repeatable_influence_add: "Campagnes de publicité subliminale"
tech_crys_repeatable_influence_add_desc: "Bien sûr, vous êtes un excellent leader. Certains sont juste trop stupides pour comprendre. Heureusement, il existe des moyens de les aider à voir..."

tech_crys_repeatable_naval_cap: "La suprématie logistique"
tech_crys_repeatable_naval_cap_desc: "La bravoure et la technologie permettent de gagner des guerres, mais elles ne signifient rien sans la ligne de ravitaillement qui permet d'amener les vaisseaux sur le terrain et de les y maintenir."

tech_crys_repeatable_improved_starbase_capacity: "Administration du territoire"
tech_crys_repeatable_improved_starbase_capacity_desc: "Les bases stellaires sont des entreprises énormes en termes de ressources et de temps, mais la rationalisation de leurs chaînes de fabrication et d'approvisionnement simplifie quelque peu les choses."

tech_crys_repeatable_strike_aces: "Les As Galactiques"
tech_crys_repeatable_strike_aces_desc: "Des simulations incessantes et le développement d'une culture guerrière chez les pilotes de vaisseaux d'attaque améliorent considérablement leurs performances."

tech_crys_repeatable_elite_crews: "Équipes d'élite"
tech_crys_repeatable_elite_crews_desc: "La discipline au combat ne vient que des innombrables exercices de tir, de l'expérience du chargement et du rechargement des armes, et de l'expérience des innombrables ennemis affrontés."

tech_crys_repeatable_unity_mult: "Une volonté"
tech_crys_repeatable_unity_mult_desc: "Jusqu'à ce que tous ne fassent qu'un."

tech_crys_repeatable_hull: "Équipes d'ingénieurs d'élite"
tech_crys_repeatable_hull_desc: "Les ingénieurs travaillant à bord des vaisseaux de guerre sont formés sans relâche à la prévention, à la réduction et à la réparation des brèches dans la coque."

tech_crys_repeatable_hull_regen: "Symbiose biosynthétique"
tech_crys_repeatable_hull_regen_desc: "Des formes de bactéries de plus en plus agressives, guidées par des nanites, peuvent reconstruire des sections entières de vaisseaux dans des délais étonnamment courts."

tech_crys_repeatable_edict_cost: "Efficacité de la diffusion de l'information"
tech_crys_repeatable_edict_cost_desc: "La promulgation d'ordres à l'échelle de l'empire repose en grande partie sur une communication efficace et une diffusion efficiente de l'information."

tech_crys_repeatable_terraforming: "Maîtrise de la terraformation"
tech_crys_repeatable_terraforming_desc: "L'expérience acquise en matière de terraformation de divers mondes permet aux scientifiques de mettre en oeuvre plus efficacement et plus subtilement les changements souhaités pour modifier le climat, la topographie et l'écologie."

tech_crys_repeatable_pop_growth: "Encouragement à la reproduction"
tech_crys_repeatable_pop_growth_desc: "Il est probablement préférable de ne pas trop réfléchir à la façon dont votre gouvernement impose la reproduction à cette échelle."

tech_crys_repeatable_leader_exp: "Intendants de l'avenir"
tech_crys_repeatable_leader_exp_desc: "Un peuple peut vaciller, sa volonté peut être faible et ses désirs incontrôlés. Ceux qui les dirigent ne doivent pas le faire ; ce sont leurs décisions qui peuvent condamner un million d'âmes à l'oubli ou apporter la paix à la galaxie."

tech_crys_repeatable_amenities_usage: "Études d'exécution"
tech_crys_repeatable_amenities_usage_desc: "Recenser les besoins exacts de tous les membres de votre empire est une tâche difficile, certes, mais les satisfaire tous peut mener à l'utopie."

tech_crys_repeatable_gene_mod: "Maîtrise de la génétique"
tech_crys_repeatable_gene_mod_desc: "Il n'y a pas de limites à la façon dont la chair peut être tissée, façonnée et perfectionnée. Il n'y a pas de limites à ce que l'esprit peut calculer si on construit un meilleur cerveau. Il n'y a pas de limites pour ceux qui ont maîtrisé la vie, car la mort n'a plus d'emprise sur eux."

tech_crys_repeatable_psionic_mod: "L'esprit infini"
tech_crys_repeatable_psionic_mod_desc: "Nous sommes tous connectés - biologiquement, spirituellement, psioniquement. Nous le savons maintenant. Nous nous connaissons les uns les autres. Là où d'autres ont peur de regarder la vérité de leur société, nous avons regardé dans l'abîme, et il nous a regardé en retour - car il n'a jamais été l'ennemi, simplement un reflet de nous-mêmes. Là où il y avait la peur, il y a la compréhension. Là où il y a la compréhension, il y a le but. Et là où il y a un but, il y a un avenir."

tech_crys_repeatable_trade: "Marché de la vie"
tech_crys_repeatable_trade_desc: "La galaxie est un grand espace, plein de gens qui achèteront à peu près n'importe quoi si vous le leur vendez bien."

tech_crys_repeatable_artifacts_add: "Réplication ésotérique"
tech_crys_repeatable_artifacts_add_desc: "Il est difficile de comprendre réellement ces artefacts obscurs, mais il est possible, dans une certaine mesure, d'en faire l'ingénierie inverse et de les reproduire."


#Engineering
tech_crys_repeatable_mining_stations: "Superviseurs miniers automatisés"
tech_crys_repeatable_mining_stations_desc: "Les stations minières sans équipage sont bon marché mais inefficaces ; les progrès de leurs superviseurs artificiels permettent d'améliorer les capacités d'extraction."

tech_crys_repeatable_build_speed: "Maîtrise de la microtechnique"
tech_crys_repeatable_build_speed_desc: "Les nanites de construction travaillant avec des modèles optimisés peuvent ériger des bâtiments à des vitesses incroyables."

tech_crys_repeatable_megastructure_build_speed: "Maîtrise de la macro-ingénierie"
tech_crys_repeatable_megastructure_build_speed_desc: "Les structures stellaires titanesques sont freinées autant par l'impensable logistique de leur création que par le coût de leurs ressources. La rationalisation des lignes d'approvisionnement et de la structure de commandement atténue considérablement le premier problème."

tech_crys_repeatable_megastructure_build_cost: "Efficacité de la macro-ingénierie"
tech_crys_repeatable_megastructure_build_cost_desc: "Les réplicateurs de matériaux sur place peuvent réduire considérablement le coût des ressources de ces superstructures massives."

tech_crys_repeatable_armor_regen: "Tissu de la coque hyper-régénératif"
tech_crys_repeatable_armor_regen_desc: "L'évolution soigneusement induite dans les bactéries à base de silicium permet d'influencer davantage leurs actions, ce qui accroît leur capacité à réparer les coques des vaisseaux."

tech_crys_repeatable_pop_assembly: "Assemblage de nanoparticules"
tech_crys_repeatable_pop_assembly_desc: "Des nuées de constructeurs transforment la matière en machine, assemblant de nouvelles synthèses à des vitesses impensables."

tech_crys_repeatable_ship_cost: "Mécanisation du transfert de matière"
tech_crys_repeatable_ship_cost_desc: "Des machines spécialisées capables de réassembler des matériaux au niveau moléculaire réduisent la nécessité de chaînes d'approvisionnement complexes pour la construction ; pourquoi s'embêter quand on peut transformer une montagne en cuirassé   ?"

tech_crys_repeatable_synth_mod: "La suprématie synthétique"
tech_crys_repeatable_synth_mod_desc: "La chair est une faiblesse. L'esprit est une faiblesse. La mort est une faiblesse. La Machine n'est rien de tout cela. La Machine sait tout, voit tout, et n'a pas à craindre le spectre de l'âge. La Machine sait que l'humanité n'est pas une force, mais une faiblesse."

tech_crys_repeatable_machine_mod: "La suprématie des machines"
tech_crys_repeatable_machine_mod_desc: "Nés de l'acier et du silicium, forgés dans le feu et unis par l'unité, vous êtes l'avenir de la galaxie. Les organiques peuvent fuir ou combattre l'inévitable, mais au final, la Machine sera tout."

tech_crys_repeatable_starbase_boost: "Forteresses du vide"
tech_crys_repeatable_starbase_boost_desc: "Les bases stellaires sont la clé du contrôle de tout empire sur son territoire ; améliorer la construction et la mise à niveau de ces énormes forteresses flottantes permet au dirigeant ambitieux de se tourner vers l'extérieur."


#Modifiers
mod_megastructures_cost_mult: "Coût de la mégastructure"
mod_shipclass_military_build_cost_mult: "Coût des vaisseaux de guerre"

mod_country_base_minor_artifacts_produces_add: "Artefacts mineurs générés par mois"
mod_weapon_type_explosive_speed_mult: "Vitesse des armes explosives"
mod_planet_telepaths_society_research_produces_add: "Les recherches sur la société des £society£télépathes ont augmenté de £job_telepath£."
mod_planet_telepaths_physics_research_produces_add: "Les recherches en physique des £physics£télépathes ont augmenté de £job_telepath£."



#: "Supercavitation quantique de précision"
#_desc: "Des champs avant superposés générés avec une extrême précision entrent en collision les uns avec les autres pour affaiblir le tissu de la réalité devant le vaisseau de frappe, ce qui augmente considérablement sa vitesse pour un observateur extérieur."

#: ""
#_desc: ""

localisation/crys_technology_l_french.yml (diff)
@@ -11,7 +11,7 @@ tech_crys_repeatable_evasion: "Cogitation par inversion quantique"
 tech_crys_repeatable_evasion_desc: "En analysant les schémas de tir de l'ennemi et en anticipant les prévisions, il est possible d'échapper à l'inéluctable."
 
 tech_crys_repeatable_range: "Munitions de précision"
-tech_crys_repeatable_range_desc: "Les nano-ordinateurs implantés sur la plupart des armements des navires de guerre permettent une efficacité accrue à longue portée."
+tech_crys_repeatable_range_desc: "Les nano-ordinateurs implantés sur la plupart des armements des vaisseaux de guerre permettent une efficacité accrue à longue portée."
 
 tech_crys_repeatable_ship_speed: "Supercavitation quantique"
 tech_crys_repeatable_ship_speed_desc: "Une série de champs orientés vers l'avant, générés simultanément et entrelacés, émis à diverses fréquences, entrent en collision les uns avec les autres pour créer une onde de choc extradimensionnelle soutenue qui permet aux vaisseaux d'affaiblir les lois de la physique qui les retiennent."
@@ -35,10 +35,10 @@ tech_crys_repeatable_armor_damage: "Déconstruction des armures"
 tech_crys_repeatable_armor_damage_desc: "Maîtriser l'art de l'armure ne sert pas seulement à se protéger, mais aussi à utiliser ces principes et l'étude de la construction de l'adversaire pour frapper les points faibles de l'armure ou avec des armes conçues pour vaincre ce matériau."
 
 tech_crys_repeatable_hull_damage: "Démontage extrêmement rapide"
-tech_crys_repeatable_hull_damage_desc: "La compréhension des meilleures pratiques en matière de construction de navires et l'étude des schémas ennemis se combinent pour révéler les meilleurs moyens de vaincre les cloisons, les redondances et l'emplacement probable des noeuds importants à des fins de ciblage."
+tech_crys_repeatable_hull_damage_desc: "La compréhension des meilleures pratiques en matière de construction de vaisseaux et l'étude des schémas ennemis se combinent pour révéler les meilleurs moyens de vaincre les cloisons, les redondances et l'emplacement probable des noeuds importants à des fins de ciblage."
 
 tech_crys_repeatable_ship_upkeep: "Boucle de Möbius"
-tech_crys_repeatable_ship_upkeep_desc: "Les réacteurs des navires gaspillent d'énormes quantités d'énergie qui peuvent être récupérées, optimisées, alimentées dans d'innombrables autres systèmes, répondant aux besoins de l'équipage sans lignes d'alimentation."
+tech_crys_repeatable_ship_upkeep_desc: "Les réacteurs des vaisseaux gaspillent d'énormes quantités d'énergie qui peuvent être récupérées, optimisées, alimentées dans d'innombrables autres systèmes, répondant aux besoins de l'équipage sans lignes d'alimentation."
 
 tech_crys_repeatable_building_upkeep: "Noyau de Möbius"
 tech_crys_repeatable_building_upkeep_desc: "Les générateurs planétaires et les réplicateurs de matière sont-ils utilisés pour alimenter les structures, ou la causalité est-elle inversée - puisque les structures fonctionnent, la chaîne d'approvisionnement doit déjà être présente   ? Le superordinateur quantique qui dirige le spectacle ne le dit pas, et personne d'autre ne semble le savoir..."
@@ -67,7 +67,7 @@ tech_crys_repeatable_influence_add: "Campagnes de publicité subliminale"
 tech_crys_repeatable_influence_add_desc: "Bien sûr, vous êtes un excellent leader. Certains sont juste trop stupides pour comprendre. Heureusement, il existe des moyens de les aider à voir..."
 
 tech_crys_repeatable_naval_cap: "La suprématie logistique"
-tech_crys_repeatable_naval_cap_desc: "La bravoure et la technologie permettent de gagner des guerres, mais elles ne signifient rien sans la ligne de ravitaillement qui permet d'amener les navires sur le terrain et de les y maintenir."
+tech_crys_repeatable_naval_cap_desc: "La bravoure et la technologie permettent de gagner des guerres, mais elles ne signifient rien sans la ligne de ravitaillement qui permet d'amener les vaisseaux sur le terrain et de les y maintenir."
 
 tech_crys_repeatable_improved_starbase_capacity: "Administration du territoire"
 tech_crys_repeatable_improved_starbase_capacity_desc: "Les bases stellaires sont des entreprises énormes en termes de ressources et de temps, mais la rationalisation de leurs chaînes de fabrication et d'approvisionnement simplifie quelque peu les choses."
@@ -82,10 +82,10 @@ tech_crys_repeatable_unity_mult: "Une volonté"
 tech_crys_repeatable_unity_mult_desc: "Jusqu'à ce que tous ne fassent qu'un."
 
 tech_crys_repeatable_hull: "Équipes d'ingénieurs d'élite"
-tech_crys_repeatable_hull_desc: "Les ingénieurs travaillant à bord des navires de guerre sont formés sans relâche à la prévention, à la réduction et à la réparation des brèches dans la coque."
+tech_crys_repeatable_hull_desc: "Les ingénieurs travaillant à bord des vaisseaux de guerre sont formés sans relâche à la prévention, à la réduction et à la réparation des brèches dans la coque."
 
 tech_crys_repeatable_hull_regen: "Symbiose biosynthétique"
-tech_crys_repeatable_hull_regen_desc: "Des formes de bactéries de plus en plus agressives, guidées par des nanites, peuvent reconstruire des sections entières de navires dans des délais étonnamment courts."
+tech_crys_repeatable_hull_regen_desc: "Des formes de bactéries de plus en plus agressives, guidées par des nanites, peuvent reconstruire des sections entières de vaisseaux dans des délais étonnamment courts."
 
 tech_crys_repeatable_edict_cost: "Efficacité de la diffusion de l'information"
 tech_crys_repeatable_edict_cost_desc: "La promulgation d'ordres à l'échelle de l'empire repose en grande partie sur une communication efficace et une diffusion efficiente de l'information."
@@ -129,7 +129,7 @@ tech_crys_repeatable_megastructure_build_cost: "Efficacité de la macro-ingénie
 tech_crys_repeatable_megastructure_build_cost_desc: "Les réplicateurs de matériaux sur place peuvent réduire considérablement le coût des ressources de ces superstructures massives."
 
 tech_crys_repeatable_armor_regen: "Tissu de la coque hyper-régénératif"
-tech_crys_repeatable_armor_regen_desc: "L'évolution soigneusement induite dans les bactéries à base de silicium permet d'influencer davantage leurs actions, ce qui accroît leur capacité à réparer les coques des navires."
+tech_crys_repeatable_armor_regen_desc: "L'évolution soigneusement induite dans les bactéries à base de silicium permet d'influencer davantage leurs actions, ce qui accroît leur capacité à réparer les coques des vaisseaux."
 
 tech_crys_repeatable_pop_assembly: "Assemblage de nanoparticules"
 tech_crys_repeatable_pop_assembly_desc: "Des nuées de constructeurs transforment la matière en machine, assemblant de nouvelles synthèses à des vitesses impensables."
@@ -149,7 +149,7 @@ tech_crys_repeatable_starbase_boost_desc: "Les bases stellaires sont la clé du 
 
 #Modifiers
 mod_megastructures_cost_mult: "Coût de la mégastructure"
-mod_shipclass_military_build_cost_mult: "Coût des navires de guerre"
+mod_shipclass_military_build_cost_mult: "Coût des vaisseaux de guerre"
 
 mod_country_base_minor_artifacts_produces_add: "Artefacts mineurs générés par mois"
 mod_weapon_type_explosive_speed_mult: "Vitesse des armes explosives"
