localisation/ebh_l_french.yml (before)
﻿l_french:
#Luxury Residence
ebh_luxury_residence:0 "Résidence de luxe 2"
ebh_luxury_residence_desc:0 "Tours résidentielles au design complexe avec des appartements luxueux. La technologie avancée zéro-g est la seule chose qui empêche les conceptions de terrasse les plus extravagantes de s'effondrer."

ebh_luxury_residence2:0 "Résidence de luxe 3"
ebh_luxury_residence2_desc:0 "Tours résidentielles au design complexe avec des appartements luxueux. La technologie avancée zéro-g est la seule chose qui empêche les conceptions de terrasse les plus extravagantes de s'effondrer."

ebh_paradise_dome:0 "Dome Paradisiaque 2"
ebh_paradise_dome_desc:0 "Un dôme d'habitation entièrement clos avec un écosystème autonome, un véritable paradis privé pour ceux qui ont la chance ou la richesse d'y vivre."

#Communal Housing
ebh_communal_housing:0 "Logement communautaire 2"
ebh_communal_housing_desc:0 "Un bloc de logements uniformes, égaux à tous égards."

ebh_communal_housing2:0 "Logement communautaire 3"
ebh_communal_housing2_desc:0 "Un bloc de logements uniformes, égaux à tous égards."

ebh_communal_housing_large:0 "Logement communautaire utopique 2"
ebh_communal_housing_large_desc:0 "Un exploit d'ingénierie incroyable qui combine des résidences efficaces et pratiques avec des paysages idylliques soigneusement entretenus."

#Hive Warrens
ebh_hive_warren:0 "Terrier de la Conscience 2"
ebh_hive_warren_desc:0 "Un vaste labyrinthe abrite de nombreux drones pour se reposer."

ebh_hive_warren2:0 "Terrier de la Conscience 3"
ebh_hive_warren2_desc:0 "Un vaste labyrinthe abrite de nombreux drones pour se reposer."

ebh_expanded_warren:0 "Terrier étendu 2"
ebh_expanded_warren_desc:0 "En élargissant les terriers, encore plus de drones peuvent s'abriter à l'intérieur."

#Machine Housing
ebh_drone_storage:0 "Stockage de drones 2"
ebh_drone_storage_desc:0 "Une zone de stockage pour les drones à entretenir."

ebh_drone_storage2:0 "Stockage de drones 3"
ebh_drone_storage2_desc:0 "Une zone de stockage pour les drones à entretenir."

ebh_drone_megastorage:0 "Stockage Drone amélioré 2"
ebh_drone_megastorage_desc:0 "Avec les dernières mises à niveau, tout en subissant une maintenance, une partie de la production d'électricité des Drones peut être redirigée vers le réseau."

#Techs
ebh_tech_paradise_dome:0 "Architecture idyllique avancée"
ebh_tech_paradise_dome_desc:0 "La hauteur de l'architecture idyllique."

ebh_hive_housing_1:0 "Terriers étendus"
ebh_hive_housing_1_desc:0 "Espace réservé"

ebh_hive_housing_2:0 "Terriers élargi 2"
ebh_hive_housing_2_desc:0 "Espace réservé"

ebh_machine_housing_1:0 "Stockage de drone amélioré"
ebh_machine_housing_1_desc:0 "Espace réservé"

ebh_machine_housing_2:0 "Stockage Drone amélioré 2"
ebh_machine_housing_2_desc:0 "Espace réservé"

#Slums
ebh_slums_1:0 "Bidonvilles"
ebh_slums_1_desc:0 "Zones remplies de petits logements précaires et insalubres, la criminalité sévit en raison des mauvaises conditions de vie."

ebh_slums_2:0 "Bidonvilles étendus"
ebh_slums_2_desc:0 "Zones remplies de petits logements précaires et insalubres, la criminalité sévit en raison des mauvaises conditions de vie."

ebh_slums_3:0 "Bidonvilles immenses"
ebh_slums_3_desc:0 "Zones remplies de petits logements précaires et insalubres, la criminalité sévit en raison des mauvaises conditions de vie."

localisation/ebh_l_french.yml (after)
﻿l_french:
#Luxury Residence
ebh_luxury_residence:0 "Résidence de luxe 2"
ebh_luxury_residence_desc:0 "Tours résidentielles au design complexe avec des appartements luxueux. La technologie avancée zéro-g est la seule chose qui empêche les conceptions de terrasse les plus extravagantes de s'effondrer."

ebh_luxury_residence2:0 "Résidence de luxe 3"
ebh_luxury_residence2_desc:0 "Tours résidentielles au design complexe avec des appartements luxueux. La technologie avancée zéro-g est la seule chose qui empêche les conceptions de terrasse les plus extravagantes de s'effondrer."

ebh_paradise_dome:0 "Dome Paradisiaque 2"
ebh_paradise_dome_desc:0 "Un dôme d'habitation entièrement clos avec un écosystème autonome, un véritable paradis privé pour ceux qui ont la chance ou la richesse d'y vivre."

#Communal Housing
ebh_communal_housing:0 "Logement communautaire 2"
ebh_communal_housing_desc:0 "Un bloc de logements uniformes, égaux à tous égards."

ebh_communal_housing2:0 "Logement communautaire 3"
ebh_communal_housing2_desc:0 "Un bloc de logements uniformes, égaux à tous égards."

ebh_communal_housing_large:0 "Logement communautaire utopique 2"
ebh_communal_housing_large_desc:0 "Un exploit d'ingénierie incroyable qui combine des résidences efficaces et pratiques avec des paysages idylliques soigneusement entretenus."

#Hive Warrens
ebh_hive_warren:0 "Terrier de la Conscience 2"
ebh_hive_warren_desc:0 "Un vaste labyrinthe abrite de nombreux drones pour se reposer."

ebh_hive_warren2:0 "Terrier de la Conscience 3"
ebh_hive_warren2_desc:0 "Un vaste labyrinthe abrite de nombreux drones pour se reposer."

ebh_expanded_warren:0 "Terrier étendu 2"
ebh_expanded_warren_desc:0 "En élargissant les terriers, encore plus de drones peuvent s'abriter à l'intérieur."

#Machine Housing
ebh_drone_storage:0 "Réserve de drones 2"
ebh_drone_storage_desc:0 "Une zone de stockage pour les drones à entretenir."

ebh_drone_storage2:0 "Réserve de drones 3"
ebh_drone_storage2_desc:0 "Une zone de stockage pour les drones à entretenir."

ebh_drone_megastorage:0 "Réserve de Drones améliorée 2"
ebh_drone_megastorage_desc:0 "Avec les dernières mises à niveau, tout en subissant une maintenance, une partie de la production d'électricité des Drones peut être redirigée vers le réseau."

#Techs
ebh_tech_paradise_dome:0 "Architecture idyllique avancée"
ebh_tech_paradise_dome_desc:0 "La hauteur de l'architecture idyllique."

ebh_hive_housing_1:0 "Terriers étendus"
ebh_hive_housing_1_desc:0 "Espace réservé"

ebh_hive_housing_2:0 "Terriers élargi 2"
ebh_hive_housing_2_desc:0 "Espace réservé"

ebh_machine_housing_1:0 "Réserve de drones améliorée"
ebh_machine_housing_1_desc:0 "Espace réservé"

ebh_machine_housing_2:0 "Réserve de drones améliorée 2"
ebh_machine_housing_2_desc:0 "Espace réservé"

#Slums
ebh_slums_1:0 "Bidonvilles"
ebh_slums_1_desc:0 "Zones remplies de petits logements précaires et insalubres, la criminalité sévit en raison des mauvaises conditions de vie."

ebh_slums_2:0 "Bidonvilles étendus"
ebh_slums_2_desc:0 "Zones remplies de petits logements précaires et insalubres, la criminalité sévit en raison des mauvaises conditions de vie."

ebh_slums_3:0 "Bidonvilles immenses"
ebh_slums_3_desc:0 "Zones remplies de petits logements précaires et insalubres, la criminalité sévit en raison des mauvaises conditions de vie."

localisation/ebh_l_french.yml (diff)
@@ -30,13 +30,13 @@ ebh_expanded_warren:0 "Terrier étendu 2"
 ebh_expanded_warren_desc:0 "En élargissant les terriers, encore plus de drones peuvent s'abriter à l'intérieur."
 
 #Machine Housing
-ebh_drone_storage:0 "Stockage de drones 2"
+ebh_drone_storage:0 "Réserve de drones 2"
 ebh_drone_storage_desc:0 "Une zone de stockage pour les drones à entretenir."
 
-ebh_drone_storage2:0 "Stockage de drones 3"
+ebh_drone_storage2:0 "Réserve de drones 3"
 ebh_drone_storage2_desc:0 "Une zone de stockage pour les drones à entretenir."
 
-ebh_drone_megastorage:0 "Stockage Drone amélioré 2"
+ebh_drone_megastorage:0 "Réserve de Drones améliorée 2"
 ebh_drone_megastorage_desc:0 "Avec les dernières mises à niveau, tout en subissant une maintenance, une partie de la production d'électricité des Drones peut être redirigée vers le réseau."
 
 #Techs
@@ -49,10 +49,10 @@ ebh_hive_housing_1_desc:0 "Espace réservé"
 ebh_hive_housing_2:0 "Terriers élargi 2"
 ebh_hive_housing_2_desc:0 "Espace réservé"
 
-ebh_machine_housing_1:0 "Stockage de drone amélioré"
+ebh_machine_housing_1:0 "Réserve de drones améliorée"
 ebh_machine_housing_1_desc:0 "Espace réservé"
 
-ebh_machine_housing_2:0 "Stockage Drone amélioré 2"
+ebh_machine_housing_2:0 "Réserve de drones améliorée 2"
 ebh_machine_housing_2_desc:0 "Espace réservé"
 
 #Slums
