localisation/ebsr_l_french.yml (before)
﻿l_french:
#Strategic Resource Manufacturing Buildings
 eb_refinery:0 "Raffineries avancées de gaz exotique"
 eb_refinery_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_refinery2:0 "Raffineries de gaz exotiques à Matière Noire"
 eb_refinery2_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_chemical_plant:0 "Installations chimiques avancées"
 eb_chemical_plant_desc:0 "Version améliorée des usines chimiques."
 
 eb_chemical_plant2:0 "Usines chimiques de matière noire"
 eb_chemical_plant2_desc:0 "Version améliorée des usines chimiques."
 
 eb_crystal_plant:0 "Usines de cristal synthétique avancées"
 eb_crystal_plant_desc:0 "Version améliorée des plantes en cristal synthétique."
 
 eb_crystal_plant2:0 "Usines en cristal synthétique à Matière Noire"
 eb_crystal_plant2_desc:0 "Version améliorée des plantes en cristal synthétique."
 
#Dark Matter Stuff
eb_dark_matter:0 "Collisionneur de trou noir"
eb_dark_matter_desc:0 "Une installation qui jette des trous noirs miniatures les uns dans les autres pour produire de la matière noire."

job_eb_dark_matter:0 "Technicien collisionneur"
job_eb_dark_matter_desc:0 "Espace réservé"
job_eb_dark_matter_plural:0 "Techniciens collisionneurs"
mod_job_eb_dark_matter_add:0 "Techniciens collisionneurs"
job_eb_dark_matter_effect_desc:0 "Les £job_eb_dark_matter£ techniciens collisionneurs transforment £minerals£ §Y$minéraux$, £exotic_gases£ $exotiques_gases$, £rare_crystals£ $rare_crystals$ et £volatile_motes£ $volatile_motes$§! en £sr_dark_matter£ §Y$sr_dark_matter$§!"

job_eb_dark_matter_drone:0 "Drone technicien collisionneur"
job_eb_dark_matter_drone_desc:0 "Espace réservé"
job_eb_dark_matter_drone_plural:0 "Drones techniciens collisionneurs"
mod_job_eb_dark_matter_drone_add:0 "Drones techniciens collisionneurs"
job_eb_dark_matter_drone_effect_desc:0 "Les £job_eb_dark_matter£ drones techniciens collisionneurs transforment £minerals£ §Y$minéraux$, £exotic_gases£ $exotiques_gases$, £rare_crystals£ $rare_crystals$ et £volatile_motes£ $volatile_motes$§! en £sr_dark_matter£ §Y$sr_dark_matter$§!"

planet_eb_dark_matter:0 "Emplois de collisionneur"

#Nanite Stuff
eb_nanite_assembly:0 "Usine d'assemblage de Nanites"
eb_nanite_assembly_desc:0 "Une installation où les nanites sont assemblées."

job_eb_nanite_assembler:0 "Assembleur de Nanites"
job_eb_nanite_assembler_desc:0 "Espace réservé"
job_eb_nanite_assembler_plural:0 "Assembleurs de Nanites"
mod_job_eb_nanite_assembler_add:0 "Assembleurs Nanites"
job_eb_nanites_effect_desc:0 "Les £job_eb_nanite_assembler£ assembleurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$énergie$§! en £nanites£ §Y$nanites$§!"

job_eb_nanite_assembler_drone:0 "Drone assembleur de Nanites"
job_eb_nanite_assembler_drone_desc:0 "Espace réservé"
job_eb_nanite_assembler_drone_plural:0 "Drones assembleurs de Nanites"
mod_job_eb_nanite_assembler_drone_add:0 "Drones assembleurs de Nanites"
job_eb_nanites_drone_effect_desc:0 "£job_eb_nanite_assembler£ Les drones monteurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$énergie$§! en £nanites£ §Y$nanites$§!"

planet_eb_nanite:0 "Emplois d'assembleur de Nanites"

#Techs
 eb_strategicresource_tech:0 "Méthodes avancées de production de ressources stratégiques"
 eb_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 2. Veuillez suggérer un meilleur nom pour cette technologie."
 
 eb_more_strategicresource_tech:0 "Méthodes avancées de production de ressources stratégiques 2"
 eb_more_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 3. Veuillez suggérer un meilleur nom pour cette technologie."

eb_srmines_unlock:0 "§G+2§! $job_mote_harvester$ / $job_mote_harvesting_drone$ pour $building_mote_harvesters$\n§G+2§! $job_gas_extractor$ / $job_gas_extraction_drone$ pour $building_gas_extractors$\n§G+2§! $job_crystal_miner$ / $job_crystal_mining_drone$ pour $building_crystal_mines$\n§G+2§! $job_technician$ / $job_technician_drone$ pour $building_betharian_power_plant$"
eb_srmines_unlock_desc:0 "Bonjour !"

localisation/ebsr_l_french.yml (after)
﻿l_french:
#Strategic Resource Manufacturing Buildings
 eb_refinery:0 "Raffineries avancées de gaz exotique"
 eb_refinery_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_refinery2:0 "Raffineries de gaz exotiques à Matière Noire"
 eb_refinery2_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_chemical_plant:0 "Installations chimiques avancées"
 eb_chemical_plant_desc:0 "Version améliorée des usines chimiques."
 
 eb_chemical_plant2:0 "Usines chimiques de matière noire"
 eb_chemical_plant2_desc:0 "Version améliorée des usines chimiques."
 
 eb_crystal_plant:0 "Usines de cristal synthétique avancées"
 eb_crystal_plant_desc:0 "Version améliorée des plantes en cristal synthétique."
 
 eb_crystal_plant2:0 "Usines en cristal synthétique à Matière Noire"
 eb_crystal_plant2_desc:0 "Version améliorée des plantes en cristal synthétique."
 
#Dark Matter Stuff
eb_dark_matter:0 "Collisionneur de trou noir"
eb_dark_matter_desc:0 "Une installation qui jette des trous noirs miniatures les uns dans les autres pour produire de la matière noire."

job_eb_dark_matter:0 "Technicien collisionneur"
job_eb_dark_matter_desc:0 "Espace réservé"
job_eb_dark_matter_plural:0 "Techniciens collisionneurs"
mod_job_eb_dark_matter_add:0 "Techniciens collisionneurs"
job_eb_dark_matter_effect_desc:0 "Les £job_eb_dark_matter£ techniciens collisionneurs transforment £minerals£ §Y$minéraux$, £exotic_gases£ $exotiques_gases$, £rare_crystals£ $rare_crystals$ et £volatile_motes£ $volatile_motes$§! en £sr_dark_matter£ §Y$sr_dark_matter$§!"

job_eb_dark_matter_drone:0 "Drone technicien collisionneur"
job_eb_dark_matter_drone_desc:0 "Espace réservé"
job_eb_dark_matter_drone_plural:0 "Drones techniciens collisionneurs"
mod_job_eb_dark_matter_drone_add:0 "Drones techniciens collisionneurs"
job_eb_dark_matter_drone_effect_desc:0 "Les £job_eb_dark_matter£ drones techniciens collisionneurs transforment £minerals£ §Y$minéraux$, £exotic_gases£ $exotiques_gases$, £rare_crystals£ $rare_crystals$ et £volatile_motes£ $volatile_motes$§! en £sr_dark_matter£ §Y$sr_dark_matter$§!"

planet_eb_dark_matter:0 "Emplois de collisionneur"

#Nanite Stuff
eb_nanite_assembly:0 "Usine d'assemblage de Nanites"
eb_nanite_assembly_desc:0 "Une installation où les nanites sont assemblées."

job_eb_nanite_assembler:0 "Assembleur de Nanites"
job_eb_nanite_assembler_desc:0 "Espace réservé"
job_eb_nanite_assembler_plural:0 "Assembleurs de Nanites"
mod_job_eb_nanite_assembler_add:0 "Assembleurs Nanites"
job_eb_nanites_effect_desc:0 "Les £job_eb_nanite_assembler£ assembleurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$energy$§! en £nanites£ §Y$nanites$§!"

job_eb_nanite_assembler_drone:0 "Drone assembleur de Nanites"
job_eb_nanite_assembler_drone_desc:0 "Espace réservé"
job_eb_nanite_assembler_drone_plural:0 "Drones assembleurs de Nanites"
mod_job_eb_nanite_assembler_drone_add:0 "Drones assembleurs de Nanites"
job_eb_nanites_drone_effect_desc:0 "Les £job_eb_nanite_assembler£ Les drones monteurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$energy$§! en £nanites£ §Y$nanites$§!"

planet_eb_nanite:0 "Emplois d'assembleur de Nanites"

#Techs
 eb_strategicresource_tech:0 "Méthodes avancées de production de ressources stratégiques"
 eb_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 2. Veuillez suggérer un meilleur nom pour cette technologie."
 
 eb_more_strategicresource_tech:0 "Méthodes avancées de production de ressources stratégiques 2"
 eb_more_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 3. Veuillez suggérer un meilleur nom pour cette technologie."

eb_srmines_unlock:0 "§G+2§! $job_mote_harvester$ / $job_mote_harvesting_drone$ pour $building_mote_harvesters$\n§G+2§! $job_gas_extractor$ / $job_gas_extraction_drone$ pour $building_gas_extractors$\n§G+2§! $job_crystal_miner$ / $job_crystal_mining_drone$ pour $building_crystal_mines$\n§G+2§! $job_technician$ / $job_technician_drone$ pour $building_betharian_power_plant$"
eb_srmines_unlock_desc:0 "Bonjour !"

localisation/ebsr_l_french.yml (diff)
@@ -44,13 +44,13 @@ job_eb_nanite_assembler:0 "Assembleur de Nanites"
 job_eb_nanite_assembler_desc:0 "Espace réservé"
 job_eb_nanite_assembler_plural:0 "Assembleurs de Nanites"
 mod_job_eb_nanite_assembler_add:0 "Assembleurs Nanites"
-job_eb_nanites_effect_desc:0 "Les £job_eb_nanite_assembler£ assembleurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$énergie$§! en £nanites£ §Y$nanites$§!"
+job_eb_nanites_effect_desc:0 "Les £job_eb_nanite_assembler£ assembleurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$energy$§! en £nanites£ §Y$nanites$§!"
 
 job_eb_nanite_assembler_drone:0 "Drone assembleur de Nanites"
 job_eb_nanite_assembler_drone_desc:0 "Espace réservé"
 job_eb_nanite_assembler_drone_plural:0 "Drones assembleurs de Nanites"
 mod_job_eb_nanite_assembler_drone_add:0 "Drones assembleurs de Nanites"
-job_eb_nanites_drone_effect_desc:0 "£job_eb_nanite_assembler£ Les drones monteurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$énergie$§! en £nanites£ §Y$nanites$§!"
+job_eb_nanites_drone_effect_desc:0 "Les £job_eb_nanite_assembler£ Les drones monteurs de nanites transforment £minerals£ §Y$minéraux$§! et £energy£ §Y$energy$§! en £nanites£ §Y$nanites$§!"
 
 planet_eb_nanite:0 "Emplois d'assembleur de Nanites"
