localisation/ebu_l_french.yml (before)
﻿l_french:
#Farms
 eb_hydrofarm2:0 "Ferme hydroponique 2"
 eb_hydrofarm2_desc:0 "Une ferme hydroponique améliorée."
 
 eb_hydrofarm3:0 "Ferme hydroponique 3"
 eb_hydrofarm3_desc:0 "Une ferme hydroponique améliorée de niv.3."
 
#Mines
 eb_mineral2:0 "Mine de profondeur 2"
 eb_mineral2_desc:0 "Une Mine de profondeur améliorée."
 
 eb_mineral3:0 "Mine de profondeur 3"
 eb_mineral3_desc:0 "Une Mine de profondeur améliorée de niv.3."
 
#Energy
 eb_energy2:0 "Centrale géothermique 2"
 eb_energy2_desc:0 "Une centrale géothermique améliorée."
 
 eb_energy3:0 "Centrale géothermique 3"
 eb_energy3_desc:0 "Une centrale géothermique améliorée 2."
 
#Strategic Resource Manufacturing Buildings
 eb_refinery:0 "Raffineries avancées de gaz exotique"
 eb_refinery_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_refinery2:0 "Raffineries de gaz exotiques avancées de niv.2"
 eb_refinery2_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_chemical_plant:0 "Installations chimiques avancées"
 eb_chemical_plant_desc:0 "Version améliorée des usines chimiques."
 
 eb_chemical_plant2:0 "Installations chimiques avancées de niv.2"
 eb_chemical_plant2_desc:0 "Version améliorée des usines chimiques."
 
 eb_crystal_plant:0 "Usines de cristal synthétique avancées"
 eb_crystal_plant_desc:0 "Version améliorée des plantes en cristal synthétique."
 
 eb_crystal_plant2:0 "Usines de cristal synthétique avancées 2"
 eb_crystal_plant2_desc:0 "Version améliorée des plantes en cristal synthétique."
 
#Techs
 eb_mineral_tech:0 "Exploration avancée des profondeurs"
 eb_mineral_tech_desc:0 "Déverrouille le troisième niveau des mines de profondeur."
 
 eb_energy_tech:0 "Génération d'énergie géothermique avancée"
 eb_energy_tech_desc:0 "Déverrouille le troisième niveau des centrales géothermiques."
 
 eb_strategicresource_tech:0 "Méthodes avancées de production de ressources stratégiques"
 eb_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 2. Veuillez suggérer un meilleur nom pour cette technologie."
 
 eb_more_strategicresource_tech:0 "Méthodes perfectionnées de production de ressources stratégiques"
 eb_more_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 3. Veuillez suggérer un meilleur nom pour cette technologie."

localisation/ebu_l_french.yml (after)
﻿l_french:
#Farms
 eb_hydrofarm2:0 "Ferme hydroponique 2"
 eb_hydrofarm2_desc:0 "Une ferme hydroponique améliorée."
 
 eb_hydrofarm3:0 "Ferme hydroponique 3"
 eb_hydrofarm3_desc:0 "Une ferme hydroponique améliorée de niv.3."
 
#Mines
 eb_mineral2:0 "Mine de profondeur 2"
 eb_mineral2_desc:0 "Une Mine de profondeur améliorée."
 
 eb_mineral3:0 "Mine de profondeur 3"
 eb_mineral3_desc:0 "Une Mine de profondeur améliorée de niv.3."

 eb_mineral_hab2:0 "Baies de remorquage d'astéroides 2"
 eb_mineral_hab2_desc:0 "Des Baies de remorquage d'astéroides améliorées"
 
 eb_mineral_hab3:0 "Baies de remorquage d'astéroides 3"
 eb_mineral_hab3_desc:0 "Des Baies de remorquage d'astéroides améliorées"
  
#Energy
 eb_energy2:0 "Centrale géothermique 2"
 eb_energy2_desc:0 "Une centrale géothermique améliorée."
 
 eb_energy3:0 "Centrale géothermique 3"
 eb_energy3_desc:0 "Une centrale géothermique améliorée 2."

 eb_energy_hab2:0 "Extensions de panneaux Solaires 2"
 eb_energy_hab2_desc:0 "Extensions de panneaux Solaires améliorés"
 
 eb_energy_hab3:0 "Extensions de panneaux Solaires 3"
 eb_energy_hab3_desc:0 "Extensions de panneaux Solaires améliorés"
 
#Strategic Resource Manufacturing Buildings
 eb_refinery:0 "Raffineries avancées de gaz exotique"
 eb_refinery_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_refinery2:0 "Raffineries de gaz exotiques avancées de niv.2"
 eb_refinery2_desc:0 "Version améliorée des raffineries de gaz exotique."
 
 eb_chemical_plant:0 "Installations chimiques avancées"
 eb_chemical_plant_desc:0 "Version améliorée des usines chimiques."
 
 eb_chemical_plant2:0 "Installations chimiques avancées de niv.2"
 eb_chemical_plant2_desc:0 "Version améliorée des usines chimiques."
 
 eb_crystal_plant:0 "Usines de cristal synthétique avancées"
 eb_crystal_plant_desc:0 "Version améliorée des plantes en cristal synthétique."
 
 eb_crystal_plant2:0 "Usines de cristal synthétique avancées 2"
 eb_crystal_plant2_desc:0 "Version améliorée des plantes en cristal synthétique."
 
#Techs
 eb_mineral_tech:0 "Exploration avancée des profondeurs"
 eb_mineral_tech_desc:0 "Déverrouille le troisième niveau des mines de profondeur."
 
 eb_energy_tech:0 "Génération d'énergie géothermique avancée"
 eb_energy_tech_desc:0 "Déverrouille le troisième niveau des centrales géothermiques."
 
 eb_strategicresource_tech:0 "Méthodes avancées de production de ressources stratégiques"
 eb_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 2. Veuillez suggérer un meilleur nom pour cette technologie."
 
 eb_more_strategicresource_tech:0 "Méthodes perfectionnées de production de ressources stratégiques"
 eb_more_strategicresource_tech_desc:0 "Déverrouille les bâtiments de ressources stratégiques de niveau 3. Veuillez suggérer un meilleur nom pour cette technologie."

localisation/ebu_l_french.yml (diff)
@@ -12,13 +12,25 @@
  
  eb_mineral3:0 "Mine de profondeur 3"
  eb_mineral3_desc:0 "Une Mine de profondeur améliorée de niv.3."
+
+ eb_mineral_hab2:0 "Baies de remorquage d'astéroides 2"
+ eb_mineral_hab2_desc:0 "Des Baies de remorquage d'astéroides améliorées"
  
+ eb_mineral_hab3:0 "Baies de remorquage d'astéroides 3"
+ eb_mineral_hab3_desc:0 "Des Baies de remorquage d'astéroides améliorées"
+  
 #Energy
  eb_energy2:0 "Centrale géothermique 2"
  eb_energy2_desc:0 "Une centrale géothermique améliorée."
  
  eb_energy3:0 "Centrale géothermique 3"
  eb_energy3_desc:0 "Une centrale géothermique améliorée 2."
+
+ eb_energy_hab2:0 "Extensions de panneaux Solaires 2"
+ eb_energy_hab2_desc:0 "Extensions de panneaux Solaires améliorés"
+ 
+ eb_energy_hab3:0 "Extensions de panneaux Solaires 3"
+ eb_energy_hab3_desc:0 "Extensions de panneaux Solaires améliorés"
  
 #Strategic Resource Manufacturing Buildings
  eb_refinery:0 "Raffineries avancées de gaz exotique"
