localisation/eev_new_l_french.yml (before)
﻿l_french:
# Energy Vortex, alias " Houston, nous avons un problème "
 eev_houston_category: "Vortex énergétique"
 eev_houston_category_desc: "Le §B[Root.GetFleetName]§! a rencontré une puissante signature énergétique en orbite proche de §Y[From.GetName]§! Le §G[Root.GetLeaderName]§! a décidé de commencer une analyse de cet étrange vortex."
 eev_houston.1.name: "[Root.owner.Capital.GetName], nous avons un problème."
 eev_houston.1.desc: "Mauvaise nouvelle ! Le scan a perturbé le vortex, envoyant une puissante vague d'énergie qui a mis hors service les moteurs du vaisseau. Le §B[Root.GetFleetName]§! dérive lentement vers le puits de gravité de la planète. Sans réparation, il s'écrasera sur §Y[From.GetName]§!".
 eev_houston.1a: "Envoyez un vaisseau de construction immédiatement !"

 eev_houston.2.name: "Sauvetage du vaisseau scientifique"
 eev_houston.2.desc: "Notre constructeur travaillait d'arrache-pied pour réparer §B[Root.GetFleetName]§! quand le vortex a de nouveau éclaté, mettant les vaisseaux hors service ! Les deux équipages travaillent frénétiquement pour réparer leurs systèmes tandis que leurs vaisseaux se rapprochent de la planète. Nos vaisseaux militaires ont des systèmes renforcés et de meilleurs boucliers, ils devraient être capables de gérer cela, mais dans le cas contraire, nous perdrons un autre vaisseau."
 eev_houston.2a: "Qu'un vaisseau militaire les remorque en lieu sûr."
 eev_houston.2b: "On ne peut pas prendre le risque."

 eev_houston.3.name: "Laissé sans réparations"
 eev_houston.3.desc: "L'équipage du §B[Root.GetFleetName]§! a pris acte de la mauvaise nouvelle et utilise le temps qui lui reste pour rassembler le plus de données possible. Ils étaient sur le point d'envoyer un rapport lorsque l'anomalie s'est à nouveau déclenchée. Nous aurions perdu notre vaisseau de construction si nous en avions envoyé un. Nos vaisseaux militaires ont des systèmes renforcés et de meilleurs boucliers, ils devraient être capables de gérer cela, mais dans le cas contraire, nous le perdrons."

 eev_houston.4.name: "Les militaires à la rescousse"
 eev_houston.4.desc: "Nos vaisseaux militaires ont rencontré §B[eev_vortex_sci.GetFleetName]§! et notre constructeur et ont commencé à les remorquer loin de l'orbite de §Y[eev_vortex_pla.GetName]§! Le vortex a de nouveau explosé, mais nous avions raison : notre flotte n'a souffert que de quelques dysfonctionnements mineurs, et ses systèmes redondants se sont immédiatement mis en marche. Mais quelques minutes plus tard, §G[eev_vortex_sci.GetLeaderName]§! a averti que l'instabilité de l'anomalie était désormais critique et a exhorté la flotte à accélérer, mais avant qu'ils ne puissent s'échapper, le vortex a finalement implosé, et une énorme explosion d'énergie a été la dernière information que nous avons obtenue avant de perdre toutes les communications avec [From.System.GetName]."
 eev_houston.4a: "C'est mauvais..."

 eev_houston.5.name: "Les militaires à la rescousse"
 eev_houston.5.desc: "Nos vaisseaux militaires sont allés à la rencontre de §B[eev_vortex_sci.GetFleetName]§! et ont commencé à l'éloigner de l'orbite de §Y[eev_vortex_pla.GetName]§! Le vortex a de nouveau explosé, mais nous avions raison : nos vaisseaux n'ont subi que quelques dysfonctionnements mineurs et leurs systèmes redondants se sont immédiatement mis en marche. Mais quelques minutes plus tard, §G[eev_vortex_sci.GetLeaderName]§! a averti que l'instabilité de l'anomalie était désormais critique et a exhorté la flotte à accélérer, mais avant qu'ils ne puissent s'échapper, le vortex a finalement implosé, et une énorme explosion d'énergie a été la dernière information que nous avons obtenue avant de perdre toutes les communications avec [From.System.GetName]."

 eev_houston.6.name: "Aucun sauvetage"
 eev_houston.6.desc: "La dernière transmission que nous avons reçue de §B[Root.GetFleetName]§! était la destruction finale gigantesque du vortex d'énergie alors que le vaisseau commençait à entrer dans l'atmosphère de §Y[From.GetName]§! Il n'y a aucune chance qu'ils aient pu survivre à ça."
 eev_houston.6a: "L'univers est un endroit dangereux."

 eev_houston.7.name: "Sauvetage depuis l'extérieur"
 eev_houston.7.desc: "A la surprise du centre de contrôle [Root.owner.Capital.GetName], nous avons reçu une transmission de nos vaisseaux perdus ! Ils sont tous sains et saufs et nous ont raconté une histoire incroyable. Alors qu'ils pensaient être condamnés, un vaisseau alien de conception inconnue a surgi de nulle part et les a protégés de toute la force de l'explosion. Puis il a utilisé des faisceaux d'énergie pour réparer les vaisseaux endommagés avant de disparaître à une vitesse incroyable. Les systèmes du §H[Root.GetFleetName]§! n'ont pu le scanner que pendant quelques secondes, révélant que l'étrange vaisseau n'utilisait aucun moyen de propulsion connu."
 eev_houston.7a: "Concernant..."
 eev_houston.7b: "Nous avons des amis là-bas."

 eev_houston.8.name: "Sauvetage depuis l'extérieur"
 eev_houston.8.desc: "A la surprise du centre de contrôle [Root.owner.Capital.GetName], nous avons reçu une transmission de nos vaisseaux perdus ! Ils sont tous sains et saufs et nous ont raconté une histoire incroyable. Alors qu'ils pensaient être condamnés, un vaisseau alien de conception inconnue a surgi de nulle part et les a protégés de toute la force de l'explosion. Puis il a utilisé des faisceaux d'énergie pour réparer les vaisseaux endommagés avant de disparaître à une vitesse incroyable. Les systèmes du §H[Root.GetFleetName]§! n'ont pu le scanner que pendant quelques secondes, révélant que l'étrange vaisseau n'utilisait aucun moyen de propulsion connu."

 eev_houston.9.name: "Un cadeau d'adieu."
 eev_houston.9.desc: "Alors que §G[Root.GetLeaderName]§! effectuait une évaluation des systèmes de §B[Root.GetFleetName]§! après les récents événements, il a découvert un bloc caché de données scientifiques dans l'ordinateur du vaisseau. Il est persuadé qu'il n'était pas là avant l'incident et qu'il provient probablement de l'étrange vaisseau. Après une analyse approfondie, il a déclaré les données totalement sûres et les a publiées."

 EEV_SCI_REPAIR: "Réparation du vaisseau scientifique"
 EEV_SCI_REPAIR_DESC: "Envoyer un vaisseau de construction pour réparer notre vaisseau scientifique à la dérive avant qu'il ne s'écrase sur la planète voisine."
 EEV_MIL_REPAIR1: "Sauver le vaisseau scientifique"
 EEV_MIL_REPAIR1_DESC: "Envoyer une flotte militaire pour transporter le vaisseau scientifique en lieu sûr."
 EEV_MIL_REPAIR2: "Sauvetage de nos vaisseaux"
 EEV_MIL_REPAIR2_DESC: "Envoyer une flotte militaire avec au moins deux vaisseaux pour mettre à l'abri le vaisseau scientifique et le vaisseau de construction."

# Tour inattendue, alias Farewell Horizontal
 eev_tower_city_category: "Une tour inattendue"
 eev_tower_city_category_desc: "Nos capteurs ont détecté quelque chose d'inattendu dans cette géante gazeuse : une tour monumentale émerge des nuages."

 eev_tower_city.1.name: "Tour géante".
 eev_tower_city.1.desc: "Des profondeurs de la géante gazeuse où nos meilleurs boucliers échoueraient dans les brumes tourbillonnantes d'un orage magnétique sans fin, surgit un énorme cylindre de métal et de béton. Ce qui est encore plus excitant, ce sont les ruines de la ville au sommet du pilier. Et les villages accrochés à divers endroits sur les côtés. Une exploration de cet endroit nécessiterait quelques ressources et il a été décidé de préparer un camp de base sur une zone ouverte de la ville pour commencer une exploration."

 # Le chantier d'archéologie commence ici
 eev_tower_city_dig: "La ville impossible"
 eev_tower_city_dig_desc: "Notre équipe scientifique est occupée à établir un camp de base. En raison des bâtiments effondrés partout, la progression nécessitera beaucoup de forages et de consolidations, mais les mystères de cet endroit rendent l'équipe impatiente de commencer."

 eev_tower_city_dig.1.name: "L'exploration de la ville".
 eev_tower_city_dig.1.desc: "Notre équipe est maintenant prête à explorer cet endroit étrange. La moitié supérieure de la tour se trouve au milieu de la zone de confort où la pression et la température de l'atmosphère la rendent habitable. Les ruines de la ville couvrent la majeure partie du sommet du cylindre, et c'est certainement là qu'ils trouveront les données les plus précieuses - personne ne veut descendre pour explorer l'un des villages verticaux sur les côtés du pilier."

 eev_tower_city_dig.2.name: "Les mystères du passé".
 eev_tower_city_dig.2.desc: "Nos premières découvertes sont assez déroutantes. Les habitants de la ville étaient clairement à un niveau technologique pré-spatial, et ils étaient clairement coincés à ce niveau en raison du manque total de ressources de leur impossible maison. Cela soulève encore plus de questions. Ils ne pouvaient pas avoir construit le pilier, alors qui l'a fait et comment ? Et comment les primitifs sont-ils arrivés à vivre ici ?"

 eev_tower_city_dig.3.name: "L'intrusion"
 eev_tower_city_dig.3.desc: "L'équipe scientifique est arrivée devant un grand bâtiment, toujours imposant malgré sa ruine partielle. Après s'être introduits, ils ont découvert les premiers restes des habitants humanoïdes et ont laissé derrière eux quelques membres pour prélever quelques échantillons et les analyser. Progressant plus loin, <science officer> est entré dans une sorte de zone restreinte. Les scans indiquent que l'intérieur est encore intact, mais entre les plafonds effondrés et les murs renforcés, cela nécessitera quelques travaux pour y accéder."

 eev_tower_city_dig.4.name: "Brisés par la guerre"
 eev_tower_city_dig.4.desc: "Nous avons finalement pu accéder au bunker intérieur et avons trouvé un énorme ordinateur connecté à l'ensemble du cylindre - et les premières données recueillies sont suffisantes pour nous faire tourner la tête. Ce n'est pas un pilier massif, mais un gratte-ciel titanesque. L'intérieur a été abandonné il y a longtemps après une guerre civile brutale qui a totalement brisé leur société. Ils sont devenus de plus en plus primitifs à mesure que leur équipement se délabrait. Les dernières tribus qui erraient à la surface n'étaient plus capables de comprendre leur ancienne technologie, et lorsque les derniers synthétiseurs ont cessé de fonctionner, leur fin est arrivée peu après."
 eev_tower_city_dig.4a: "Une histoire tragique."
 eev_tower_city_dig.4t: "L'ancien bâtiment est un exploit d'ingénierie qui occupera nos scientifiques pendant des siècles."
 eev_tower_city_dig.4b: "Nous sommes assis sur un énorme tas d'alliages."

 # Scanned
 eev_scanned_category: "Scannés"
 eev_scanned_category_desc: "Notre vaisseau est arrivé en orbite d'une planète prometteuse et a commencé à la scanner. Nous nous attendons à obtenir d'intéressants résultats très bientôt."
 eev_scanned.1.name: "Sonde extraterrestre"
 eev_scanned.1.desc: "Une sonde d'origine inconnue est soudainement apparue de nulle part et a commencé à scanner notre vaisseau. §G[Root.GetLeaderName]§! a pointé les scanners du §B[Root.GetFleetName]§! vers la sonde mais elle a disparu à une vitesse impossible. l'analyse des quelques secondes de données que nous avons pu récolter montre qu'elle utilise la même technologie que le vaisseau inconnu qui avait sauvé les nôtres du vortex énergétique."
 eev_scanned.1a: "Leur technologie est loin au-delà de tout ce que nous connaissons."
 eev_scanned.1b: "Leur technologie représente une menace inacceptable."

# Ancient Echoes
 eev_ancient_echoes_category: "Anciens échos"
 eev_ancient_echoes_category_desc: "Les instruments de notre vaisseau ont détecté un afflux of tachyons émanant d'une fissure dimensionnelle au-dessus de §Y[From.GetName]§!. §G[Root.GetLeaderName]§! a décidé de lancer une sonde depuis une distance de sécurité pour récolter autant de données que possible."
 eev_ancient_echoes.1.name: "Une bataille du passé"
 eev_ancient_echoes.1.desc: "Notre sonde a enregistré une scène dantesque au-delà de la faille : deux grandes flottes sont engagées dans une féroce bataille, utilisant des armes d'une puissance incroyable. Des flashs d'énergie illuminent tout le système comme un millier d'étoiles alors qu'ils se dispersent sur des boucliers apparemment infranchissables. Puis, des tirs concentrés ouvrent une brèche dans les défenses d'un vaisseau amiral, touchant son réacteur. L'explosion qui s'ensuit aveugle notre sonde, et lorsque les instruments récupèrent, la faille a disparu. Des analyses des positions des étoiles et de l'énergie des tachyon situent la bataille à plus d'un million d'années dans le passé."

# Mysterious Cache
 eev_mysterious_cache_category: "Cache mystérieuse"
 eev_mysterious_cache_category_desc: "Nos détecteurs ont localisé un faible signal émanant de §Y[From.GetName]§!. En s'approchant, <science ship> découvre qu'il émanae d'un ancien bâtiment isolé sur cette planète déserte."
 eev_mysterious_cache.1.name: "Un cadeau du passé"
 eev_mysterious_cache.1.desc: "Entrer dans le bâtiment s'est révélé difficile car il a des murs particulièrement épais et aucune entrée. Ces murs protégeaient une petite pièce qui contenait un autel central sur lequel repose une boîte décorée. Les analyses révèlent que le bâtiment et la boîte datent d'il y a onze mille ans, mais l'autel a des inscriptions dans notre langue moderne ! Encore plus troublant est le fait qu'elles nomment §G[Root.GetLeaderName]§!, disant que la boîte est un cadeau pour [Root.GetHerHim]. Le coffret est extrêmement lourd, considérant qu'il est rempli d'un alliage inconnu qui va certainement se révéler utile et donnera du travail à nos scientifiques. Mais qui nous a fait ce cadeau, et comment a-t-il su que nous viendrions ?"

localisation/eev_new_l_french.yml (after)
﻿l_french:
# Energy Vortex, alias " Houston, nous avons un problème "
 eev_houston_category: "Vortex énergétique"
 eev_houston_category_desc: "Le §B[Root.GetFleetName]§! a rencontré une puissante signature énergétique en orbite proche de §Y[From.GetName]§! Le §G[Root.GetLeaderName]§! a décidé de commencer une analyse de cet étrange vortex."
 eev_houston.1.name: "[Root.owner.Capital.GetName], nous avons un problème."
 eev_houston.1.desc: "Mauvaise nouvelle ! Le scan a perturbé le vortex, envoyant une puissante vague d'énergie qui a mis hors service les moteurs du vaisseau. Le §B[Root.GetFleetName]§! dérive lentement vers le puits de gravité de la planète. Sans réparation, il s'écrasera sur §Y[From.GetName]§!".
 eev_houston.1a: "Envoyez un vaisseau de construction immédiatement !"

 eev_houston.2.name: "Sauvetage du vaisseau scientifique"
 eev_houston.2.desc: "Notre constructeur travaillait d'arrache-pied pour réparer §B[Root.GetFleetName]§! quand le vortex a de nouveau éclaté, mettant les vaisseaux hors service ! Les deux équipages travaillent frénétiquement pour réparer leurs systèmes tandis que leurs vaisseaux se rapprochent de la planète. Nos vaisseaux militaires ont des systèmes renforcés et de meilleurs boucliers, ils devraient être capables de gérer cela, mais dans le cas contraire, nous perdrons un autre vaisseau."
 eev_houston.2a: "Qu'un vaisseau militaire les remorque en lieu sûr."
 eev_houston.2b: "On ne peut pas prendre le risque."

 eev_houston.3.name: "Laissé sans réparations"
 eev_houston.3.desc: "L'équipage du §B[Root.GetFleetName]§! a pris acte de la mauvaise nouvelle et utilise le temps qui lui reste pour rassembler le plus de données possible. Ils étaient sur le point d'envoyer un rapport lorsque l'anomalie s'est à nouveau déclenchée. Nous aurions perdu notre vaisseau de construction si nous en avions envoyé un. Nos vaisseaux militaires ont des systèmes renforcés et de meilleurs boucliers, ils devraient être capables de gérer cela, mais dans le cas contraire, nous le perdrons."

 eev_houston.4.name: "Les militaires à la rescousse"
 eev_houston.4.desc: "Nos vaisseaux militaires ont rencontré §B[eev_vortex_sci.GetFleetName]§! et notre constructeur et ont commencé à les remorquer loin de l'orbite de §Y[eev_vortex_pla.GetName]§! Le vortex a de nouveau explosé, mais nous avions raison : notre flotte n'a souffert que de quelques dysfonctionnements mineurs, et ses systèmes redondants se sont immédiatement mis en marche. Mais quelques minutes plus tard, §G[eev_vortex_sci.GetLeaderName]§! a averti que l'instabilité de l'anomalie était désormais critique et a exhorté la flotte à accélérer, mais avant qu'ils ne puissent s'échapper, le vortex a finalement implosé, et une énorme explosion d'énergie a été la dernière information que nous avons obtenue avant de perdre toutes les communications avec [From.System.GetName]."
 eev_houston.4a: "C'est mauvais..."

 eev_houston.5.name: "Les militaires à la rescousse"
 eev_houston.5.desc: "Nos vaisseaux militaires sont allés à la rencontre de §B[eev_vortex_sci.GetFleetName]§! et ont commencé à l'éloigner de l'orbite de §Y[eev_vortex_pla.GetName]§! Le vortex a de nouveau explosé, mais nous avions raison : nos vaisseaux n'ont subi que quelques dysfonctionnements mineurs et leurs systèmes redondants se sont immédiatement mis en marche. Mais quelques minutes plus tard, §G[eev_vortex_sci.GetLeaderName]§! a averti que l'instabilité de l'anomalie était désormais critique et a exhorté la flotte à accélérer, mais avant qu'ils ne puissent s'échapper, le vortex a finalement implosé, et une énorme explosion d'énergie a été la dernière information que nous avons obtenue avant de perdre toutes les communications avec [From.System.GetName]."

 eev_houston.6.name: "Aucun sauvetage"
 eev_houston.6.desc: "La dernière transmission que nous avons reçue de §B[Root.GetFleetName]§! était la destruction finale gigantesque du vortex d'énergie alors que le vaisseau commençait à entrer dans l'atmosphère de §Y[From.GetName]§! Il n'y a aucune chance qu'ils aient pu survivre à ça."
 eev_houston.6a: "L'univers est un endroit dangereux."

 eev_houston.7.name: "Sauvetage depuis l'extérieur"
 eev_houston.7.desc: "A la surprise du centre de contrôle [Root.owner.Capital.GetName], nous avons reçu une transmission de nos vaisseaux perdus ! Ils sont tous sains et saufs et nous ont raconté une histoire incroyable. Alors qu'ils pensaient être condamnés, un vaisseau alien de conception inconnue a surgi de nulle part et les a protégés de toute la force de l'explosion. Puis il a utilisé des faisceaux d'énergie pour réparer les vaisseaux endommagés avant de disparaître à une vitesse incroyable. Les systèmes du §H[Root.GetFleetName]§! n'ont pu le scanner que pendant quelques secondes, révélant que l'étrange vaisseau n'utilisait aucun moyen de propulsion connu."
 eev_houston.7a: "Concernant..."
 eev_houston.7b: "Nous avons des amis là-bas."

 eev_houston.8.name: "Sauvetage depuis l'extérieur"
 eev_houston.8.desc: "A la surprise du centre de contrôle [Root.owner.Capital.GetName], nous avons reçu une transmission de nos vaisseaux perdus ! Ils sont tous sains et saufs et nous ont raconté une histoire incroyable. Alors qu'ils pensaient être condamnés, un vaisseau alien de conception inconnue a surgi de nulle part et les a protégés de toute la force de l'explosion. Puis il a utilisé des faisceaux d'énergie pour réparer les vaisseaux endommagés avant de disparaître à une vitesse incroyable. Les systèmes du §H[Root.GetFleetName]§! n'ont pu le scanner que pendant quelques secondes, révélant que l'étrange vaisseau n'utilisait aucun moyen de propulsion connu."

 eev_houston.9.name: "Un cadeau d'adieu."
 eev_houston.9.desc: "Alors que §G[Root.GetLeaderName]§! effectuait une évaluation des systèmes de §B[Root.GetFleetName]§! après les récents événements, il a découvert un bloc caché de données scientifiques dans l'ordinateur du vaisseau. Il est persuadé qu'il n'était pas là avant l'incident et qu'il provient probablement de l'étrange vaisseau. Après une analyse approfondie, il a déclaré les données totalement sûres et les a publiées."

 EEV_SCI_REPAIR: "Réparation du vaisseau scientifique"
 EEV_SCI_REPAIR_DESC: "Envoyer un vaisseau de construction pour réparer notre vaisseau scientifique à la dérive avant qu'il ne s'écrase sur la planète voisine."
 EEV_MIL_REPAIR1: "Sauver le vaisseau scientifique"
 EEV_MIL_REPAIR1_DESC: "Envoyer une flotte militaire pour transporter le vaisseau scientifique en lieu sûr."
 EEV_MIL_REPAIR2: "Sauvetage de nos vaisseaux"
 EEV_MIL_REPAIR2_DESC: "Envoyer une flotte militaire avec au moins deux vaisseaux pour mettre à l'abri le vaisseau scientifique et le vaisseau de construction."

# Tour inattendue, alias Farewell Horizontal
 eev_tower_city_category: "Une tour inattendue"
 eev_tower_city_category_desc: "Nos capteurs ont détecté quelque chose d'inattendu dans cette géante gazeuse : une tour monumentale émerge des nuages."

 eev_tower_city.1.name: "Tour géante".
 eev_tower_city.1.desc: "Des profondeurs de la géante gazeuse où nos meilleurs boucliers échoueraient dans les brumes tourbillonnantes d'un orage magnétique sans fin, surgit un énorme cylindre de métal et de béton. Ce qui est encore plus excitant, ce sont les ruines de la ville au sommet du pilier. Et les villages accrochés à divers endroits sur les côtés. Une exploration de cet endroit nécessiterait quelques ressources et il a été décidé de préparer un camp de base sur une zone ouverte de la ville pour commencer une exploration."

 # Le chantier d'archéologie commence ici
 eev_tower_city_dig: "La ville impossible"
 eev_tower_city_dig_desc: "Notre équipe scientifique est occupée à établir un camp de base. En raison des bâtiments effondrés partout, la progression nécessitera beaucoup de forages et de consolidations, mais les mystères de cet endroit rendent l'équipe impatiente de commencer."

 eev_tower_city_dig.1.name: "L'exploration de la ville".
 eev_tower_city_dig.1.desc: "Notre équipe est maintenant prête à explorer cet endroit étrange. La moitié supérieure de la tour se trouve au milieu de la zone de confort où la pression et la température de l'atmosphère la rendent habitable. Les ruines de la ville couvrent la majeure partie du sommet du cylindre, et c'est certainement là qu'ils trouveront les données les plus précieuses - personne ne veut descendre pour explorer l'un des villages verticaux sur les côtés du pilier."

 eev_tower_city_dig.2.name: "Les mystères du passé".
 eev_tower_city_dig.2.desc: "Nos premières découvertes sont assez déroutantes. Les habitants de la ville étaient clairement à un niveau technologique pré-spatial, et ils étaient clairement coincés à ce niveau en raison du manque total de ressources de leur impossible maison. Cela soulève encore plus de questions. Ils ne pouvaient pas avoir construit le pilier, alors qui l'a fait et comment ? Et comment les primitifs sont-ils arrivés à vivre ici ?"

 eev_tower_city_dig.3.name: "L'intrusion"
 eev_tower_city_dig.3.desc: "L'équipe scientifique est arrivée devant un grand bâtiment, toujours imposant malgré sa ruine partielle. Après s'être introduits, ils ont découvert les premiers restes des habitants humanoïdes et ont laissé derrière eux quelques membres pour prélever quelques échantillons et les analyser. Progressant plus loin, <science officer> est entré dans une sorte de zone restreinte. Les scans indiquent que l'intérieur est encore intact, mais entre les plafonds effondrés et les murs renforcés, cela nécessitera quelques travaux pour y accéder."

 eev_tower_city_dig.4.name: "Brisés par la guerre"
 eev_tower_city_dig.4.desc: "Nous avons finalement pu accéder au bunker intérieur et avons trouvé un énorme ordinateur connecté à l'ensemble du cylindre - et les premières données recueillies sont suffisantes pour nous faire tourner la tête. Ce n'est pas un pilier massif, mais un gratte-ciel titanesque. L'intérieur a été abandonné il y a longtemps après une guerre civile brutale qui a totalement brisé leur société. Ils sont devenus de plus en plus primitifs à mesure que leur équipement se délabrait. Les dernières tribus qui erraient à la surface n'étaient plus capables de comprendre leur ancienne technologie, et lorsque les derniers synthétiseurs ont cessé de fonctionner, leur fin est arrivée peu après."
 eev_tower_city_dig.4a: "Une histoire tragique."
 eev_tower_city_dig.4t: "L'ancien bâtiment est un exploit d'ingénierie qui occupera nos scientifiques pendant des siècles."
 eev_tower_city_dig.4b: "Nous sommes assis sur un énorme tas d'alliages."

 # Scanned
 eev_scanned_category: "Scannés"
 eev_scanned_category_desc: "Notre vaisseau est arrivé en orbite d'une planète prometteuse et a commencé à la scanner. Nous nous attendons à obtenir d'intéressants résultats très bientôt."
 eev_scanned.1.name: "Sonde extraterrestre"
 eev_scanned.1.desc: "Une sonde d'origine inconnue est soudainement apparue de nulle part et a commencé à scanner notre vaisseau. §G[Root.GetLeaderName]§! a pointé les scanners du §B[Root.GetFleetName]§! vers la sonde mais elle a disparu à une vitesse impossible. l'analyse des quelques secondes de données que nous avons pu récolter montre qu'elle utilise la même technologie que le vaisseau inconnu qui avait sauvé les nôtres du vortex énergétique."
 eev_scanned.1a: "Leur technologie est loin au-delà de tout ce que nous connaissons."
 eev_scanned.1b: "Leur technologie représente une menace inacceptable."

# Ancient Echoes
 eev_ancient_echoes_category: "Anciens échos"
 eev_ancient_echoes_category_desc: "Les instruments de notre vaisseau ont détecté un afflux of tachyons émanant d'une fissure dimensionnelle au-dessus de §Y[From.GetName]§!. §G[Root.GetLeaderName]§! a décidé de lancer une sonde depuis une distance de sécurité pour récolter autant de données que possible."
 eev_ancient_echoes.1.name: "Une bataille du passé"
 eev_ancient_echoes.1.desc: "Notre sonde a enregistré une scène dantesque au-delà de la faille : deux grandes flottes sont engagées dans une féroce bataille, utilisant des armes d'une puissance incroyable. Des flashs d'énergie illuminent tout le système comme un millier d'étoiles alors qu'ils se dispersent sur des boucliers apparemment infranchissables. Puis, des tirs concentrés ouvrent une brèche dans les défenses d'un vaisseau amiral, touchant son réacteur. L'explosion qui s'ensuit aveugle notre sonde, et lorsque les instruments récupèrent, la faille a disparu. Des analyses des positions des étoiles et de l'énergie des tachyon situent la bataille à plus d'un million d'années dans le passé."

# Mysterious Cache
 eev_mysterious_cache_category: "Cache mystérieuse"
 eev_mysterious_cache_category_desc: "Nos détecteurs ont localisé un faible signal émanant de §Y[From.GetName]§!. En s'approchant, Notre vaisseau scientifique découvre qu'il émane d'un ancien bâtiment isolé sur cette planète déserte."
 eev_mysterious_cache.1.name: "Un cadeau du passé"
 eev_mysterious_cache.1.desc: "Entrer dans le bâtiment s'est révélé difficile car il a des murs particulièrement épais et aucune entrée. Ces murs protégeaient une petite pièce qui contenait un autel central sur lequel repose une boîte décorée. \n\nLes analyses révèlent que le bâtiment et la boîte datent d'il y a onze mille ans, mais l'autel a des inscriptions dans notre langue moderne ! Encore plus troublant est le fait qu'elles nomment §Y[Root.GetLeaderName]§!, disant que la boîte est un cadeau pour [Root.GetHerHim]. \n\nLe coffret est extrêmement lourd, considérant qu'il est rempli d'un alliage inconnu qui va certainement se révéler utile et donnera du travail à nos scientifiques. \n\nMais qui nous a fait ce cadeau, et comment a-t-il su que nous viendrions ?"

localisation/eev_new_l_french.yml (diff)
@@ -85,6 +85,6 @@
 
 # Mysterious Cache
  eev_mysterious_cache_category: "Cache mystérieuse"
- eev_mysterious_cache_category_desc: "Nos détecteurs ont localisé un faible signal émanant de §Y[From.GetName]§!. En s'approchant, <science ship> découvre qu'il émanae d'un ancien bâtiment isolé sur cette planète déserte."
+ eev_mysterious_cache_category_desc: "Nos détecteurs ont localisé un faible signal émanant de §Y[From.GetName]§!. En s'approchant, Notre vaisseau scientifique découvre qu'il émane d'un ancien bâtiment isolé sur cette planète déserte."
  eev_mysterious_cache.1.name: "Un cadeau du passé"
- eev_mysterious_cache.1.desc: "Entrer dans le bâtiment s'est révélé difficile car il a des murs particulièrement épais et aucune entrée. Ces murs protégeaient une petite pièce qui contenait un autel central sur lequel repose une boîte décorée. Les analyses révèlent que le bâtiment et la boîte datent d'il y a onze mille ans, mais l'autel a des inscriptions dans notre langue moderne ! Encore plus troublant est le fait qu'elles nomment §G[Root.GetLeaderName]§!, disant que la boîte est un cadeau pour [Root.GetHerHim]. Le coffret est extrêmement lourd, considérant qu'il est rempli d'un alliage inconnu qui va certainement se révéler utile et donnera du travail à nos scientifiques. Mais qui nous a fait ce cadeau, et comment a-t-il su que nous viendrions ?"
+ eev_mysterious_cache.1.desc: "Entrer dans le bâtiment s'est révélé difficile car il a des murs particulièrement épais et aucune entrée. Ces murs protégeaient une petite pièce qui contenait un autel central sur lequel repose une boîte décorée. \n\nLes analyses révèlent que le bâtiment et la boîte datent d'il y a onze mille ans, mais l'autel a des inscriptions dans notre langue moderne ! Encore plus troublant est le fait qu'elles nomment §Y[Root.GetLeaderName]§!, disant que la boîte est un cadeau pour [Root.GetHerHim]. \n\nLe coffret est extrêmement lourd, considérant qu'il est rempli d'un alliage inconnu qui va certainement se révéler utile et donnera du travail à nos scientifiques. \n\nMais qui nous a fait ce cadeau, et comment a-t-il su que nous viendrions ?"
