localisation/GFT_l_french.yml (before)
﻿l_english:

#######################
#####    布告    ######
#######################

 edict_gft_technology_trade_options_menu:0 "Don de Recherches"
 edict_gft_technology_trade_options_menu_desc:0 ""

 edict_gft_fleet_trade_options_menu:0 "Don de flottes"
 edict_gft_fleet_trade_options_menu_desc:0 ""

##########################
#####    イベント    ######
##########################

 gft_tech_trade.8.name:0 "Sélection de l'Empire destinataire"
 gft_tech_trade.8.desc:0 "Vous pouvez choisir quel empire pourra bénéficier de la technologie que vous voulez donner."
 gft_tech_trade.8.a:0 "[gft_technology_trade_1.GetName]"
 gft_tech_trade.8.b:0 "[gft_technology_trade_2.GetName]"
 gft_tech_trade.8.c:0 "[gft_technology_trade_3.GetName]"
 gft_tech_trade.8.d:0 "[gft_technology_trade_4.GetName]"
 gft_tech_trade.8.e:0 "[gft_technology_trade_5.GetName]"
 gft_tech_trade.8.f:0 "[gft_technology_trade_6.GetName]"
 gft_tech_trade.8.g:0 "[gft_technology_trade_7.GetName]"
 gft_tech_trade.8.h:0 "[gft_technology_trade_8.GetName]"
 gft_tech_trade.8.i:0 "[gft_technology_trade_9.GetName]"
 gft_tech_trade.8.j:0 "[gft_technology_trade_10.GetName]"
 gft_tech_trade.8.k:0 "[gft_technology_trade_11.GetName]"
 gft_tech_trade.8.l:0 "[gft_technology_trade_12.GetName]"
 gft_tech_trade.8.m:0 "[gft_technology_trade_13.GetName]"
 gft_tech_trade.8.n:0 "fermer"

 gft_tech_trade.9.name:0 "Champ d'application de la recherche à donner"
 gft_tech_trade.9.desc:0 ""
 gft_tech_trade.9.a:0 "Physique niv.1"
 gft_tech_trade.9.b:0 "Physique niv.2"
 gft_tech_trade.9.c:0 "Physique niv.3"
 gft_tech_trade.9.d:0 "Physique niv.4"
 gft_tech_trade.9.e:0 "Physique niv.5"
 gft_tech_trade.9.f:0 "Sociétal niv.1"
 gft_tech_trade.9.g:0 "Sociétal niv.2"
 gft_tech_trade.9.h:0 "Sociétal niv.3"
 gft_tech_trade.9.i:0 "Sociétal niv.4"
 gft_tech_trade.9.j:0 "Sociétal niv.5"
 gft_tech_trade.9.k:0 "Ingénierie niv.1"
 gft_tech_trade.9.l:0 "Ingénierie niv.2"
 gft_tech_trade.9.m:0 "Ingénierie niv.3"
 gft_tech_trade.9.n:0 "Ingénierie niv.4"
 gft_tech_trade.9.o:0 "Ingénierie niv.5"

 gft_tech_trade.10.name:0 "Don d'une recherche en physique niv.1"
 gft_tech_trade.10.desc:0 ""
 gft_tech_trade.10.a:0 "§Y$tech_space_science_1$§!"
 gft_tech_trade.10.b:0 "§Y$tech_physics_1$§!"
 gft_tech_trade.10.c:0 "§Y$tech_administrative_ai$§!"
 gft_tech_trade.10.d:0 "§Y$tech_power_plant_2$§!"
 gft_tech_trade.10.e:0 "§Y$tech_automated_exploration$§!"
 gft_tech_trade.10.f:0 "§Y$tech_automated_exploration$§!"
 gft_tech_trade.10.g:0 "§Y$tech_lasers_2$§!"
 gft_tech_trade.10.h:0 "§Y$tech_encryption_1$§!"
 gft_tech_trade.10.i:0 "§Y$tech_decryption_1$§!"
 gft_tech_trade.10.j:0 "§Y$tech_basic_science_lab_2$§!"
 gft_tech_trade.10.k:0 "§Y$tech_space_science_2$§!"
 gft_tech_trade.10.l:0 "§Y$tech_cryostasis_1$§!"
 gft_tech_trade.10.m:0 "§Y$tech_combat_computers_1$§!"
 gft_tech_trade.10.n:0 "§Y$tech_auxiliary_fire_control$§!"
 gft_tech_trade.10.o:0 "§Y$tech_shields_2$§!"
 gft_tech_trade.10.p:0 "§Y$tech_power_hub_1$§!"
 gft_tech_trade.10.q:0 "§Y$tech_reactor_boosters_2$§!"
 gft_tech_trade.10.a:0 "§Y$tech_space_science_1$§!"

 gft_tech_trade.11.name:0 "Don d'une recherche en physique niv.2"
 gft_tech_trade.11.desc:0 ""
 gft_tech_trade.11.a:0 "§R$null_void_beam$§!"
 gft_tech_trade.11.b:0 "§R$tech_curator_lab$§!"
 gft_tech_trade.11.c:0 "§R$tech_archeology_lab$§!"
 gft_tech_trade.11.d:0 "§Y$tech_space_science_3$§!"
 gft_tech_trade.11.e:0 "§Y$tech_sensors_2$§!"
 gft_tech_trade.11.f:0 "§Y$tech_power_plant_3$§!"
 gft_tech_trade.11.g:0 "§Y$tech_mine_volatile_motes$§!"
 gft_tech_trade.11.h:0 "§Y$tech_volatile_motes$§!"
 gft_tech_trade.11.i:0 "§Y$tech_ftl_inhibitor$§!"
 gft_tech_trade.11.j:0 "§Y$tech_lasers_3$§!"
 gft_tech_trade.11.k:0 "§Y$tech_consumer_good_refinement_1$§!"
 gft_tech_trade.11.l:0 "§Y$tech_self_aware_logic$§!"
 gft_tech_trade.11.m:0 "§Y$tech_cold_fusion_power$§!"
 gft_tech_trade.11.n:0 "§Y$tech_hyper_drive_2$§!"
 gft_tech_trade.11.o:0 "§Y$tech_plasma_1$§!"
 gft_tech_trade.11.p:0 "§Y$tech_disruptors_1$§!"
 gft_tech_trade.11.q:0 "§Y$tech_mining_drone_weapon_1$§!"
 gft_tech_trade.11.r:0 "§Y$tech_encryption_2$§!"
 gft_tech_trade.11.s:0 "§Y$tech_decryption_2$§!"
 gft_tech_trade.11.t:0 "§Y$tech_space_science_4$§!"
 gft_tech_trade.11.u:0 "§Y$tech_physics_2$§!"
 gft_tech_trade.11.v:0 "§Y$tech_pd_tracking_2$§!"
 gft_tech_trade.11.w:0 "§Y$tech_shields_3$§!"
 gft_tech_trade.11.x:0 "§Y$tech_shield_rechargers_1$§!"
 gft_tech_trade.11.y:0 "§Y$tech_power_hub_2$§!"
 gft_tech_trade.11.z:0 "§R$tech_experimental_subspace_navigation$§!"
 gft_tech_trade.11.aa:0 "§R$tech_space_cloud_weapon_1$§!"
 gft_tech_trade.11.ab:0 "§R$tech_hyper_relays$§!"

 gft_tech_trade.12.name:0 "Don d'une recherche en physique niv.3"
 gft_tech_trade.12.desc:0 ""
 gft_tech_trade.12.a:0 "§R$tech_akx_worm_1$§!"
 gft_tech_trade.12.b:0 "§Y$tech_cryostasis_2$§!"
 gft_tech_trade.12.c:0 "§Y$tech_basic_science_lab_3$§!"
 gft_tech_trade.12.d:0 "§Y$tech_global_research_initiative$§!"
 gft_tech_trade.12.e:0 "§Y$tech_space_science_5$§!"
 gft_tech_trade.12.f:0 "§Y$tech_combat_computers_2$§!"
 gft_tech_trade.12.g:0 "§Y$tech_sensors_3$§!"
 gft_tech_trade.12.h:0 "§R$tech_planetary_shield_generator$§!"
 gft_tech_trade.12.i:0 "§Y$tech_power_plant_4$§!"
 gft_tech_trade.12.j:0 "§R$tech_wormhole_stabilization$§!"
 gft_tech_trade.12.k:0 "§Y$tech_lasers_4$§!"
 gft_tech_trade.12.l:0 "§Y$tech_plasma_2$§!"
 gft_tech_trade.12.m:0 "§Y$tech_disruptors_2$§!"
 gft_tech_trade.12.n:0 "§Y$tech_antimatter_power$§!"
 gft_tech_trade.12.o:0 "§R$tech_akx_worm_3$§!"
 gft_tech_trade.12.p:0 "§Y$tech_shields_4$§!"
 gft_tech_trade.12.q:0 "§Y$tech_mine_dark_matter$§!"
 gft_tech_trade.12.r:0 "§Y$tech_reactor_boosters_3$§!"
 gft_tech_trade.12.s:0 "§Y$tech_hyper_drive_3$§!"
 gft_tech_trade.12.t:0 "§Y$tech_energy_torpedoes_1$§!"
 gft_tech_trade.12.u:0 "§R$tech_lgate_activation$§!"

 gft_tech_trade.13.name:0 "Don d'une recherche en physique niv.4"
 gft_tech_trade.13.desc:0 ""
 gft_tech_trade.13.a:0 "§Y$tech_consumer_good_refinement_2$§!"
 gft_tech_trade.13.b:0 "§Y$tech_sapient_ai$§!"
 gft_tech_trade.13.c:0 "§Y$tech_positronic_implants$§!"
 gft_tech_trade.13.d:0 "§Y$tech_sensors_4$§!"
 gft_tech_trade.13.e:0 "§Y$tech_pd_tracking_3$§!"
 gft_tech_trade.13.f:0 "§Y$tech_lasers_5$§!"
 gft_tech_trade.13.g:0 "§Y$tech_plasma_3$§!"
 gft_tech_trade.13.h:0 "§Y$tech_disruptors_3$§!"
 gft_tech_trade.13.i:0 "§Y$tech_physics_3$§!"
 gft_tech_trade.13.j:0 "§R$tech_combat_computers_3$§!"
 gft_tech_trade.13.k:0 "§R$tech_combat_computers_autonomous$§!"
 gft_tech_trade.13.l:0 "§R$tech_synchronized_defences$§!"
 gft_tech_trade.13.m:0 "§Y$tech_zero_point_power$§!"
 gft_tech_trade.13.n:0 "§Y$tech_energy_lance_1$§!"
 gft_tech_trade.13.o:0 "§Y$tech_arc_emitter_1$§!"
 gft_tech_trade.13.p:0 "§Y$tech_energy_torpedoes_2$§!"
 gft_tech_trade.13.q:0 "§Y$tech_encryption_3$§!"
 gft_tech_trade.13.r:0 "§Y$tech_decryption_3$§!"
 gft_tech_trade.13.s:0 "§Y$tech_shields_5$§!"
 gft_tech_trade.13.t:0 "§Y$tech_energy_lance_2$§!"
 gft_tech_trade.13.u:0 "§Y$tech_arc_emitter_2$§!"
 gft_tech_trade.13.v:0 "§R$tech_gateway_activation$§!"

 gft_tech_trade.14.name:0 "Don d'une recherche en physique niv.5"
 gft_tech_trade.14.desc:0 ""
 gft_tech_trade.14.a:0 "§R$tech_jump_drive_1$§!"
 gft_tech_trade.14.b:0 "§R$tech_science_nexus$§!"
 gft_tech_trade.14.c:0 "§R$tech_sentry_array$§!"
 gft_tech_trade.14.d:0 "§R$tech_pk_shielder$§!"
 gft_tech_trade.14.e:0 "§R$tech_dyson_sphere$§!"
 gft_tech_trade.14.f:0 "§R$tech_matter_decompressor$§!"
 gft_tech_trade.14.g:0 "§R$tech_extradimensional_weapon_1$§!"
 gft_tech_trade.14.h:0 "§R$tech_pk_neutron$§!"
 gft_tech_trade.14.i:0 "§R$tech_gateway_construction$§!"
 gft_tech_trade.14.j:0 "§R$tech_quantum_catapult$§!"
 gft_tech_trade.14.k:0 "§R$tech_enigmatic_encoder$§!"
 gft_tech_trade.14.l:0 "§R$tech_enigmatic_decoder$§!"
 gft_tech_trade.14.m:0 "§R$tech_dark_matter_deflector$§!"
 gft_tech_trade.14.n:0 "§R$tech_dark_matter_power_core$§!"

 gft_tech_trade.15.name:0 "Don d'une recherche sociétale de niv.1"
 gft_tech_trade.15.desc:0 ""
 gft_tech_trade.15.a:0 "§Y$tech_gargantuan_evolution$§!"
 gft_tech_trade.15.b:0 "§Y$tech_space_trading$§!"
 gft_tech_trade.15.c:0 "§Y$tech_eco_simulation$§!"
 gft_tech_trade.15.d:0 "§Y$tech_hydroponics$§!"
 gft_tech_trade.15.e:0 "§Y$tech_food_processing_1$§!"
 gft_tech_trade.15.f:0 "§Y$tech_society_1$§!"
 gft_tech_trade.15.g:0 "§Y$tech_alien_life_studies$§!"
 gft_tech_trade.15.h:0 "§Y$tech_dense_jungle$§!"
 gft_tech_trade.15.i:0 "§Y$tech_quicksand_basin$§!"
 gft_tech_trade.15.j:0 "§Y$tech_noxious_swamp$§!"
 gft_tech_trade.15.k:0 "§Y$tech_massive_glacier$§!"
 gft_tech_trade.15.l:0 "§Y$tech_toxic_kelp$§!"
 gft_tech_trade.15.m:0 "§Y$tech_deep_sinkhole$§!"
 gft_tech_trade.15.n:0 "§Y$tech_genome_mapping$§!"
 gft_tech_trade.15.o:0 "§Y$tech_ground_defense_planning$§!"
 gft_tech_trade.15.p:0 "§Y$tech_planetary_unification$§!"
 gft_tech_trade.15.q:0 "§Y$tech_adaptive_bureaucracy$§!"
 gft_tech_trade.15.r:0 "§Y$tech_neural_implants$§!"
 gft_tech_trade.15.s:0 "§Y$tech_hyper_entertainment_forum$§!"
 gft_tech_trade.15.t:0 "§Y$tech_heritage_site$§!"
 gft_tech_trade.15.u:0 "§Y$tech_space_whale_weapon_1$§!"

 gft_tech_trade.16.name:0 "Don d'une recherche sociétale de niv.2"
 gft_tech_trade.16.desc:0 ""
 gft_tech_trade.16.a:0 "§Y$tech_gene_crops$§!"
 gft_tech_trade.16.b:0 "§Y$tech_society_2$§!"
 gft_tech_trade.16.c:0 "§Y$tech_arcane_deciphering$§!"
 gft_tech_trade.16.d:0 "§Y$tech_colonization_2$§!"
 gft_tech_trade.16.e:0 "§Y$tech_colonization_3$§!"
 gft_tech_trade.16.f:0 "§Y$tech_mountain_range$§!"
 gft_tech_trade.16.g:0 "§Y$tech_volcano$§!"
 gft_tech_trade.16.h:0 "§Y$tech_dangerous_wildlife$§!"
 gft_tech_trade.16.i:0 "§Y$tech_terrestrial_sculpting$§!"
 gft_tech_trade.16.j:0 "§Y$tech_vitality_boosters$§!"
 gft_tech_trade.16.k:0 "§Y$tech_epigenetic_triggers$§!"
 gft_tech_trade.16.l:0 "§Y$tech_cloning$§!"
 gft_tech_trade.16.m:0 "§Y$tech_gene_banks$§!"
 gft_tech_trade.16.n:0 "§Y$tech_doctrine_fleet_size_1$§!"
 gft_tech_trade.16.o:0 "§Y$tech_doctrine_fleet_size_2$§!"
 gft_tech_trade.16.p:0 "§Y$tech_interstellar_fleet_traditions$§!"
 gft_tech_trade.16.q:0 "§Y$tech_doctrine_navy_size_1$§!"
 gft_tech_trade.16.r:0 "§Y$tech_centralized_command$§!"
 gft_tech_trade.16.s:0 "§Y$tech_global_defense_grid$§!"
 gft_tech_trade.16.t:0 "§Y$tech_galactic_ambitions$§!"
 gft_tech_trade.16.u:0 "§Y$tech_interstellar_campaigns$§!"
 gft_tech_trade.16.v:0 "§Y$tech_colonial_centralization$§!"
 gft_tech_trade.16.w:0 "§Y$tech_planetary_infrastructure_1$§!"
 gft_tech_trade.16.x:0 "§Y$tech_subdermal_stimulation$§!"
 gft_tech_trade.16.y:0 "§Y$tech_effective_bureaucracy$§!"
 gft_tech_trade.16.az:0 "§Y$tech_colonial_bureaucracy$§!"
 gft_tech_trade.16.aa:0 "§Y$tech_living_state$§!"
 gft_tech_trade.16.ab:0 "§Y$tech_autonomous_agents$§!"
 gft_tech_trade.16.ac:0 "§Y$tech_artificial_moral_codes$§!"
 gft_tech_trade.16.ad:0 "§Y$tech_unity_of_purpose$§!"
 gft_tech_trade.16.ae:0 "§Y$tech_holographic_rituals$§!"
 gft_tech_trade.16.af:0 "§Y$tech_hive_cluster$§!"
 gft_tech_trade.16.ag:0 "§Y$tech_slave_colonies$§!"
 gft_tech_trade.16.ah:0 "§Y$tech_xeno_diplomacy$§!"
 gft_tech_trade.16.ai:0 "§Y$tech_capital_productivity_1$§!"
 gft_tech_trade.16.aj:0 "§Y$tech_amoeba_strike_craft_1$§!"
 gft_tech_trade.16.ak:0 "§Y$tech_adaptive_combat_algorithms$§!"

 gft_tech_trade.17.name:0 "Don d'une recherche sociétale de niv.3"
 gft_tech_trade.17.desc:0 ""
 gft_tech_trade.17.a:0 "§Y$tech_xeno_tourism_agency$§!"
 gft_tech_trade.17.b:0 "§Y$tech_executive_retreat$§!"
 gft_tech_trade.17.c:0 "§Y$tech_interstellar_economics$§!"
 gft_tech_trade.17.d:0 "§Y$tech_prescient_data_modeling$§!"
 gft_tech_trade.17.e:0 "§Y$tech_nano_vitality_crops$§!"
 gft_tech_trade.17.f:0 "§Y$tech_food_processing_2$§!"
 gft_tech_trade.17.g:0 "§Y$tech_colonization_4$§!"
 gft_tech_trade.17.h:0 "§Y$tech_tomb_world_adaption$§!"
 gft_tech_trade.17.i:0 "§Y$tech_ecological_adaptation$§!"
 gft_tech_trade.17.j:0 "§Y$tech_gene_tailoring$§!"
 gft_tech_trade.17.k:0 "§Y$tech_glandular_acclimation$§!"
 gft_tech_trade.17.l:0 "§Y$tech_gene_expressions$§!"
 gft_tech_trade.17.m:0 "§Y$tech_selected_lineages$§!"
 gft_tech_trade.17.n:0 "§Y$tech_regenerative_hull_tissue$§!"
 gft_tech_trade.17.o:0 "§Y$tech_doctrine_fleet_size_3$§!"
 gft_tech_trade.17.p:0 "§Y$tech_refit_standards$§!"
 gft_tech_trade.17.q:0 "§Y$tech_command_matrix$§!"
 gft_tech_trade.17.r:0 "§Y$tech_doctrine_navy_size_2$§!"
 gft_tech_trade.17.s:0 "§Y$tech_combat_training$§!"
 gft_tech_trade.17.t:0 "§Y$tech_psionic_theory$§!"
 gft_tech_trade.17.u:0 "§Y$tech_telepathy$§!"
 gft_tech_trade.17.v:0 "§Y$tech_galactic_administration$§!"
 gft_tech_trade.17.w:0 "§Y$tech_global_production_strategy$§!"
 gft_tech_trade.17.x:0 "§Y$tech_galactic_bureaucracy$§!"
 gft_tech_trade.17.y:0 "§Y$tech_collective_self$§!"
 gft_tech_trade.17.az:0 "§Y$tech_embodied_dynamism$§!"
 gft_tech_trade.17.aa:0 "§Y$tech_synthetic_thought_patterns$§!"
 gft_tech_trade.17.ab:0 "§Y$tech_collective_production_methods$§!"
 gft_tech_trade.17.ac:0 "§Y$tech_resource_processing_algorithms$§!"
 gft_tech_trade.17.ad:0 "§Y$tech_paradise_dome$§!"
 gft_tech_trade.17.ae:0 "§Y$tech_hypercomms_forum$§!"
 gft_tech_trade.17.af:0 "§Y$tech_autocurating_vault$§!"
 gft_tech_trade.17.ag:0 "§Y$tech_consecration_fields$§!"
 gft_tech_trade.17.ah:0 "§Y$tech_hive_confluence$§!"
 gft_tech_trade.17.ai:0 "§Y$tech_psionic_barrier$§!"
 gft_tech_trade.17.aj:0 "§Y$tech_penal_colonies$§!"
 gft_tech_trade.17.ak:0 "§Y$tech_resort_colonies$§!"
 gft_tech_trade.17.al:0 "§Y$tech_housing_agrarian_idyll$§!"
 gft_tech_trade.17.am:0 "§Y$tech_xeno_relations$§!"
 gft_tech_trade.17.an:0 "§Y$tech_capital_productivity_2$§!"
 gft_tech_trade.17.ao:0 "§Y$tech_mine_zro$§!"


 gft_tech_trade.18.name:0 "Don d'une recherche sociétale de niv.4"
 gft_tech_trade.18.desc:0 ""
 gft_tech_trade.18.a:0 "§Y$tech_society_3$§!"
 gft_tech_trade.18.b:0 "§Y$tech_tracking_implants$§!"
 gft_tech_trade.18.c:0 "§Y$tech_transcendent_faith$§!"
 gft_tech_trade.18.d:0 "§Y$tech_biomechanics$§!"
 gft_tech_trade.18.e:0 "§Y$tech_neuroregeneration$§!"
 gft_tech_trade.18.f:0 "§Y$tech_galactic_markets$§!"
 gft_tech_trade.18.g:0 "§Y$tech_nutrient_replication$§!"
 gft_tech_trade.18.h:0 "§Y$tech_colonization_5$§!"
 gft_tech_trade.18.i:0 "§Y$tech_climate_restoration$§!"
 gft_tech_trade.18.j:0 "§Y$tech_gene_seed_purification$§!"
 gft_tech_trade.18.k:0 "§Y$tech_morphogenetic_field_mastery$§!"
 gft_tech_trade.18.l:0 "§Y$tech_capacity_boosters$§!"
 gft_tech_trade.18.m:0 "§Y$tech_doctrine_fleet_size_4$§!"
 gft_tech_trade.18.n:0 "§Y$tech_doctrine_fleet_size_5$§!"
 gft_tech_trade.18.o:0 "§Y$tech_doctrine_navy_size_3$§!"
 gft_tech_trade.18.p:0 "§Y$tech_doctrine_navy_size_4$§!"
 gft_tech_trade.18.q:0 "§Y$tech_precognition_interface$§!"
 gft_tech_trade.18.r:0 "§Y$tech_thought_enforcement$§!"
 gft_tech_trade.18.s:0 "§Y$tech_manifest_destiny$§!"
 gft_tech_trade.18.t:0 "§Y$tech_galactic_campaigns$§!"
 gft_tech_trade.18.u:0 "§Y$tech_planetary_infrastructure_2$§!"
 gft_tech_trade.18.v:0 "§Y$tech_capital_productivity_3$§!"

 gft_tech_trade.19.name:0 "Don d'une recherche sociétale de niv.5"
 gft_tech_trade.19.desc:0 ""
 gft_tech_trade.19.a:0 "§Y$tech_strategic_coordination$§!"
 gft_tech_trade.19.b:0 "§Y$tech_interstellar_assembly$§!"
 gft_tech_trade.19.c:0 "§Y$tech_mega_art$§!"
 gft_tech_trade.19.d:0 "§Y$tech_mega_shipyard$§!"
 gft_tech_trade.19.e:0 "§Y$tech_genetic_resequencing$§!"
 gft_tech_trade.19.f:0 "§Y$tech_psi_jump_drive_1$§!"
 gft_tech_trade.19.g:0 "§Y$tech_ascension_theory$§!"
 gft_tech_trade.19.h:0 "§Y$tech_psionic_shield$§!"
 gft_tech_trade.19.i:0 "§Y$tech_swarm_strike_craft_1$§!"
 gft_tech_trade.19.j:0 "§Y$tech_scourge_missile_1$§!"

 gft_tech_trade.20.name:0 "Don d'une recherche en ingénierie de niv.1"
 gft_tech_trade.20.desc:0 ""
 gft_tech_trade.20.a:0 "§Y$tech_corvette_build_speed$§!"
 gft_tech_trade.20.b:0 "§Y$tech_corvette_hull_1$§!"
 gft_tech_trade.20.c:0 "§Y$tech_strike_craft_1$§!"
 gft_tech_trade.20.d:0 "§Y$tech_ship_armor_2$§!"
 gft_tech_trade.20.e:0 "§Y$tech_powered_exoskeletons$§!"
 gft_tech_trade.20.f:0 "§Y$tech_space_mining_1$§!"
 gft_tech_trade.20.g:0 "§Y$tech_space_mining_2$§!"
 gft_tech_trade.20.h:0 "§Y$tech_mining_1$§!"
 gft_tech_trade.20.i:0 "§Y$tech_mineral_purification_1$§!"
 gft_tech_trade.20.j:0 "§Y$tech_alloys_1$§!"
 gft_tech_trade.20.k:0 "§Y$tech_luxuries_1$§!"
 gft_tech_trade.20.l:0 "§Y$tech_engineering_1$§!"
 gft_tech_trade.20.m:0 "§Y$tech_robotic_workers$§!"
 gft_tech_trade.20.n:0 "§Y$tech_afterburners_1$§!"
 gft_tech_trade.20.o:0 "§Y$tech_assembly_pattern$§!"
 gft_tech_trade.20.p:0 "§Y$tech_mass_drivers_2$§!"
 gft_tech_trade.20.q:0 "§Y$tech_missiles_2$§!"
 gft_tech_trade.20.r:0 "§Y$tech_orbital_trash_dispersal$§!"
 gft_tech_trade.20.s:0 "§Y$tech_robomodding_m$§!"
 gft_tech_trade.20.t:0 "§Y$tech_robomodding$§!"

 gft_tech_trade.21.name:0 "Don d'une recherche en ingénierie de niv.2"
 gft_tech_trade.21.desc:0 ""
 gft_tech_trade.21.a:0 "§Y$tech_repeatable_lcluster_clue$§!"
 gft_tech_trade.21.b:0 "§Y$tech_destroyers$§!"
 gft_tech_trade.21.c:0 "§Y$tech_corvette_hull_2$§!"
 gft_tech_trade.21.d:0 "§Y$tech_destroyer_build_speed$§!"
 gft_tech_trade.21.e:0 "§Y$tech_destroyer_hull_1$§!"
 gft_tech_trade.21.f:0 "§Y$tech_starbase_3$§!"
 gft_tech_trade.21.g:0 "§Y$tech_modular_engineering$§!"
 gft_tech_trade.21.h:0 "§Y$tech_strike_craft_2$§!"
 gft_tech_trade.21.i:0 "§Y$tech_ship_armor_3$§!"
 gft_tech_trade.21.j:0 "§Y$tech_crystal_armor_1$§!"
 gft_tech_trade.21.k:0 "§Y$tech_thrusters_2$§!"
 gft_tech_trade.21.l:0 "§Y$tech_defense_platform_hull_1$§!"
 gft_tech_trade.21.m:0 "§Y$tech_space_mining_3$§!"
 gft_tech_trade.21.n:0 "§Y$tech_space_mining_4$§!"
 gft_tech_trade.21.o:0 "§Y$tech_mining_2$§!"
 gft_tech_trade.21.p:0 "§Y$tech_mineral_purification_2$§!"
 gft_tech_trade.21.q:0 "§Y$tech_advanced_metallurgy_1$§!"
 gft_tech_trade.21.r:0 "§Y$tech_engineering_2$§!"
 gft_tech_trade.21.s:0 "§Y$tech_droid_workers$§!"
 gft_tech_trade.21.t:0 "§Y$tech_housing_1$§!"
 gft_tech_trade.21.u:0 "§Y$tech_mass_drivers_3$§!"
 gft_tech_trade.21.v:0 "§Y$tech_autocannons_1$§!"
 gft_tech_trade.21.w:0 "§Y$tech_missiles_3$§!"
 gft_tech_trade.21.x:0 "§Y$tech_swarmer_missiles_1$§!"
 gft_tech_trade.21.y:0 "§Y$tech_torpedoes_1$§!"
 gft_tech_trade.21.az:0 "§Y$tech_mine_betharian$§!"
 gft_tech_trade.21.aa:0 "§Y$tech_mine_exotic_gases$§!"
 gft_tech_trade.21.ab:0 "§Y$tech_exotic_gases$§!"
 gft_tech_trade.21.ac:0 "§Y$tech_mine_rare_crystals$§!"
 gft_tech_trade.21.ad:0 "§Y$tech_rare_crystals$§!"
 gft_tech_trade.21.ae:0 "§Y$tech_nanite_transmutation$§!"
 gft_tech_trade.21.af:0 "§Y$tech_robomodding_points_1$§!"
 gft_tech_trade.21.ag:0 "§Y$tech_micro_replicators$§!"

 gft_tech_trade.22.name:0 "Don d'une recherche en ingénierie de niv.3"
 gft_tech_trade.22.desc:0 ""
 gft_tech_trade.22.a:0 "§Y$tech_cruisers$§!"
 gft_tech_trade.22.b:0 "§Y$tech_destroyer_hull_2$§!"
 gft_tech_trade.22.c:0 "§Y$tech_cruiser_build_speed$§!"
 gft_tech_trade.22.d:0 "§Y$tech_cruiser_hull_1$§!"
 gft_tech_trade.22.e:0 "§Y$tech_starbase_4$§!"
 gft_tech_trade.22.f:0 "§Y$tech_habitat_1$§!"
 gft_tech_trade.22.g:0 "§Y$tech_space_defense_station_improvement$§!"
 gft_tech_trade.22.h:0 "§Y$tech_strike_craft_3$§!"
 gft_tech_trade.22.i:0 "§Y$tech_ship_armor_4$§!"
 gft_tech_trade.22.j:0 "§Y$tech_thrusters_3$§!"
 gft_tech_trade.22.k:0 "§Y$tech_space_mining_5$§!"
 gft_tech_trade.22.l:0 "§Y$tech_mining_3$§!"
 gft_tech_trade.22.m:0 "§Y$tech_alloys_2$§!"
 gft_tech_trade.22.n:0 "§Y$tech_luxuries_2$§!"
 gft_tech_trade.22.o:0 "§Y$tech_afterburners_2$§!"
 gft_tech_trade.22.p:0 "§Y$tech_construction_templates$§!"
 gft_tech_trade.22.q:0 "§Y$tech_housing_2$§!"
 gft_tech_trade.22.r:0 "§Y$tech_mass_drivers_4$§!"
 gft_tech_trade.22.s:0 "§Y$tech_kinetic_artillery_1$§!"
 gft_tech_trade.22.t:0 "§Y$tech_autocannons_2$§!"
 gft_tech_trade.22.u:0 "§Y$tech_flak_batteries_2$§!"
 gft_tech_trade.22.v:0 "§Y$tech_missiles_4$§!"
 gft_tech_trade.22.w:0 "§Y$tech_torpedoes_2$§!"
 gft_tech_trade.22.x:0 "§Y$tech_binary_motivators$§!"
 gft_tech_trade.22.y:0 "§Y$tech_self_assembling_components$§!"

 gft_tech_trade.23.name:0 "Don d'une recherche en ingénierie de niv.4"
 gft_tech_trade.23.desc:0 ""
 gft_tech_trade.23.a:0 "§Y$tech_battleships$§!"
 gft_tech_trade.23.b:0 "§Y$tech_cruiser_hull_2$§!"
 gft_tech_trade.23.c:0 "§Y$tech_battleship_build_speed$§!"
 gft_tech_trade.23.d:0 "§Y$tech_battleship_hull_1$§!"
 gft_tech_trade.23.e:0 "§Y$tech_starbase_5$§!"
 gft_tech_trade.23.f:0 "§Y$tech_habitat_2$§!"
 gft_tech_trade.23.g:0 "§Y$tech_habitat_3$§!"
 gft_tech_trade.23.h:0 "§Y$tech_ship_armor_5$§!"
 gft_tech_trade.23.i:0 "§Y$tech_crystal_armor_2$§!"
 gft_tech_trade.23.j:0 "§Y$tech_thrusters_4$§!"
 gft_tech_trade.23.k:0 "§Y$tech_advanced_metallurgy_2$§!"
 gft_tech_trade.23.l:0 "§Y$tech_engineering_3$§!"
 gft_tech_trade.23.m:0 "§Y$tech_synthetic_workers$§!"
 gft_tech_trade.23.n:0 "§Y$tech_synthetic_leaders$§!"
 gft_tech_trade.23.o:0 "§Y$tech_mass_drivers_5$§!"
 gft_tech_trade.23.p:0 "§Y$tech_kinetic_artillery_2$§!"
 gft_tech_trade.23.q:0 "§Y$tech_mass_accelerator_1$§!"
 gft_tech_trade.23.r:0 "§Y$tech_mass_accelerator_2$§!"
 gft_tech_trade.23.s:0 "§Y$tech_autocannons_3$§!"
 gft_tech_trade.23.t:0 "§Y$tech_flak_batteries_3$§!"
 gft_tech_trade.23.u:0 "§Y$tech_missiles_5$§!"
 gft_tech_trade.23.v:0 "§Y$tech_swarmer_missiles_2$§!"
 gft_tech_trade.23.w:0 "§Y$tech_torpedoes_3$§!"
 gft_tech_trade.23.x:0 "§Y$tech_robomodding_points_2$§!"
 gft_tech_trade.23.y:0 "§Y$tech_nanite_assemblers$§!"
 gft_tech_trade.23.az:0 "§Y$tech_mega_assembly$§!"

 gft_tech_trade.24.name:0 "Don d'une recherche en ingénierie de niv.5"
 gft_tech_trade.24.desc:0 ""
 gft_tech_trade.24.a:0 "§Y$tech_nanite_repair_system$§!"
 gft_tech_trade.24.b:0 "§Y$tech_titans$§!"
 gft_tech_trade.24.c:0 "§Y$tech_juggernaut$§!"
 gft_tech_trade.24.d:0 "§Y$tech_battleship_hull_2$§!"
 gft_tech_trade.24.e:0 "§Y$tech_titan_hull_1$§!"
 gft_tech_trade.24.f:0 "§Y$tech_titan_hull_2$§!"
 gft_tech_trade.24.g:0 "§Y$tech_mega_engineering$§!"
 gft_tech_trade.24.h:0 "§Y$tech_ring_world$§!"
 gft_tech_trade.24.i:0 "§Y$tech_mine_living_metal$§!"

 gft_tech_trade.25.name:0 "Research Transactions Gifts Acceptances"
 gft_tech_trade.25.desc:0 "§Y[gft_technology_trade_0.GetName]§! has offered to provide the technology. They say that by sharing this technology, we can promote global technological development and international cooperation."
 gft_tech_trade.25.a:0 "I am sorry, but I must decline."
 gft_tech_trade.25.b:0 "We will not take care of other countries."
 gft_tech_trade.25.c:0 "We shall be grateful."

 gft_tech_trade.26.name:0 "Research Transactions Gifts acceptance"
 gft_tech_trade.26.desc:0 "Accepted"

 gft_tech_trade.27.name:0 "Research Transactions Gifts refusal"
 gft_tech_trade.27.desc:0 "Rejected."

 gft_fleet_trade.1.name:0 "Don de flotte : Sélection de l'Empire"
 gft_fleet_trade.1.desc:0 "International cooperation and collaboration requires more than the mutual enhancement of military capabilities. That's right. A fleet deal. Because of procedural issues, the fleet will be designated and sent from us, and we do not know whether the recipient country will accept it or not. It is also not certain whether the other party will pay for it or not. Nevertheless, if you can trust the other party or if the situation is urgent, the transaction will be worthwhile."
 gft_fleet_trade.1.a:0 "[gft_fleet_trade_1.GetName]"
 gft_fleet_trade.1.b:0 "[gft_fleet_trade_2.GetName]"
 gft_fleet_trade.1.c:0 "[gft_fleet_trade_3.GetName]"
 gft_fleet_trade.1.d:0 "[gft_fleet_trade_4.GetName]"
 gft_fleet_trade.1.e:0 "[gft_fleet_trade_5.GetName]"
 gft_fleet_trade.1.f:0 "[gft_fleet_trade_6.GetName]"
 gft_fleet_trade.1.g:0 "[gft_fleet_trade_7.GetName]"
 gft_fleet_trade.1.h:0 "[gft_fleet_trade_8.GetName]"
 gft_fleet_trade.1.i:0 "[gft_fleet_trade_9.GetName]"
 gft_fleet_trade.1.j:0 "[gft_fleet_trade_10.GetName]"
 gft_fleet_trade.1.k:0 "[gft_fleet_trade_11.GetName]"
 gft_fleet_trade.1.l:0 "[gft_fleet_trade_12.GetName]"
 gft_fleet_trade.1.m:0 "[gft_fleet_trade_13.GetName]"
 gft_fleet_trade.1.n:0 "Peut-être une autre fois."

 gft_fleet_trade.2.name:0 "Don de flotte : Sélection"
 gft_fleet_trade.2.desc:0 "International cooperation and collaboration requires more than the mutual enhancement of military capabilities. That's right. A fleet deal. Because of procedural issues, the fleet will be designated and sent from us, and we do not know whether the recipient country will accept it or not. It is also not certain whether the other party will pay for it or not. Nevertheless, if you can trust the other party or if the situation is urgent, the transaction will be worthwhile."
 gft_fleet_trade.2.a:0 "[gft_fleet_trade_fleet_1.GetName]"
 gft_fleet_trade.2.b:0 "[gft_fleet_trade_fleet_2.GetName]"
 gft_fleet_trade.2.c:0 "[gft_fleet_trade_fleet_3.GetName]"
 gft_fleet_trade.2.d:0 "[gft_fleet_trade_fleet_4.GetName]"
 gft_fleet_trade.2.e:0 "[gft_fleet_trade_fleet_5.GetName]"
 gft_fleet_trade.2.f:0 "[gft_fleet_trade_fleet_6.GetName]"
 gft_fleet_trade.2.g:0 "[gft_fleet_trade_fleet_7.GetName]"
 gft_fleet_trade.2.h:0 "[gft_fleet_trade_fleet_8.GetName]"
 gft_fleet_trade.2.i:0 "[gft_fleet_trade_fleet_9.GetName]"
 gft_fleet_trade.2.j:0 "[gft_fleet_trade_fleet_10.GetName]"
 gft_fleet_trade.1.n:0 "Peut-être une autre fois."

 gft_fleet_trade.3.name:0 "Fleet Donation Accepted"
 gft_fleet_trade.3.desc:0 "§Y[gft_technology_trade_0.GetName]§! has offered to provide a fleet. The offer is that by sharing this fleet, we can promote the development of global military power and international cooperation."
 gft_fleet_trade.3.a:0 "I will take it gratefully."
 gft_fleet_trade.3.b:0 "I regret to say no."

 gft_fleet_trade.4.name:0 "Fleet gift accepted"
 gft_fleet_trade.4.desc:0 "With regard to the fleet donation we recently sent, it has been graciously accepted. This will contribute greatly to international cooperation."
 gft_fleet_trade.4.a:0 "Excellent."

 gft_fleet_trade.5.name:0 "§RFleet, gift, refused.§!"
 gft_fleet_trade.5.desc:0 "Our country's favor was not accepted. We could not assume that there would be a strong rejection of the era of international cooperation."
 gft_fleet_trade.5.a:0 "It is a pity."

localisation/GFT_l_french.yml (after)
﻿l_french:

#######################
#####    布告    ######
#######################

 edict_gft_technology_trade_options_menu:0 "Don de Recherches"
 edict_gft_technology_trade_options_menu_desc:0 ""

 edict_gft_fleet_trade_options_menu:0 "Don de flottes"
 edict_gft_fleet_trade_options_menu_desc:0 ""

##########################
#####    イベント    ######
##########################

 gft_tech_trade.8.name:0 "Sélection de l'Empire destinataire"
 gft_tech_trade.8.desc:0 "Vous pouvez choisir quel empire pourra bénéficier de la technologie que vous voulez donner."
 gft_tech_trade.8.a:0 "[gft_technology_trade_1.GetName]"
 gft_tech_trade.8.b:0 "[gft_technology_trade_2.GetName]"
 gft_tech_trade.8.c:0 "[gft_technology_trade_3.GetName]"
 gft_tech_trade.8.d:0 "[gft_technology_trade_4.GetName]"
 gft_tech_trade.8.e:0 "[gft_technology_trade_5.GetName]"
 gft_tech_trade.8.f:0 "[gft_technology_trade_6.GetName]"
 gft_tech_trade.8.g:0 "[gft_technology_trade_7.GetName]"
 gft_tech_trade.8.h:0 "[gft_technology_trade_8.GetName]"
 gft_tech_trade.8.i:0 "[gft_technology_trade_9.GetName]"
 gft_tech_trade.8.j:0 "[gft_technology_trade_10.GetName]"
 gft_tech_trade.8.k:0 "[gft_technology_trade_11.GetName]"
 gft_tech_trade.8.l:0 "[gft_technology_trade_12.GetName]"
 gft_tech_trade.8.m:0 "[gft_technology_trade_13.GetName]"
 gft_tech_trade.8.n:0 "fermer"

 gft_tech_trade.9.name:0 "Champ d'application de la recherche à donner"
 gft_tech_trade.9.desc:0 ""
 gft_tech_trade.9.a:0 "Physique niv.1"
 gft_tech_trade.9.b:0 "Physique niv.2"
 gft_tech_trade.9.c:0 "Physique niv.3"
 gft_tech_trade.9.d:0 "Physique niv.4"
 gft_tech_trade.9.e:0 "Physique niv.5"
 gft_tech_trade.9.f:0 "Sociétal niv.1"
 gft_tech_trade.9.g:0 "Sociétal niv.2"
 gft_tech_trade.9.h:0 "Sociétal niv.3"
 gft_tech_trade.9.i:0 "Sociétal niv.4"
 gft_tech_trade.9.j:0 "Sociétal niv.5"
 gft_tech_trade.9.k:0 "Ingénierie niv.1"
 gft_tech_trade.9.l:0 "Ingénierie niv.2"
 gft_tech_trade.9.m:0 "Ingénierie niv.3"
 gft_tech_trade.9.n:0 "Ingénierie niv.4"
 gft_tech_trade.9.o:0 "Ingénierie niv.5"

 gft_tech_trade.10.name:0 "Don d'une recherche en physique niv.1"
 gft_tech_trade.10.desc:0 ""
 gft_tech_trade.10.a:0 "§Y$tech_space_science_1$§!"
 gft_tech_trade.10.b:0 "§Y$tech_physics_1$§!"
 gft_tech_trade.10.c:0 "§Y$tech_administrative_ai$§!"
 gft_tech_trade.10.d:0 "§Y$tech_power_plant_2$§!"
 gft_tech_trade.10.e:0 "§Y$tech_automated_exploration$§!"
 gft_tech_trade.10.f:0 "§Y$tech_automated_exploration$§!"
 gft_tech_trade.10.g:0 "§Y$tech_lasers_2$§!"
 gft_tech_trade.10.h:0 "§Y$tech_encryption_1$§!"
 gft_tech_trade.10.i:0 "§Y$tech_decryption_1$§!"
 gft_tech_trade.10.j:0 "§Y$tech_basic_science_lab_2$§!"
 gft_tech_trade.10.k:0 "§Y$tech_space_science_2$§!"
 gft_tech_trade.10.l:0 "§Y$tech_cryostasis_1$§!"
 gft_tech_trade.10.m:0 "§Y$tech_combat_computers_1$§!"
 gft_tech_trade.10.n:0 "§Y$tech_auxiliary_fire_control$§!"
 gft_tech_trade.10.o:0 "§Y$tech_shields_2$§!"
 gft_tech_trade.10.p:0 "§Y$tech_power_hub_1$§!"
 gft_tech_trade.10.q:0 "§Y$tech_reactor_boosters_2$§!"
 gft_tech_trade.10.a:0 "§Y$tech_space_science_1$§!"

 gft_tech_trade.11.name:0 "Don d'une recherche en physique niv.2"
 gft_tech_trade.11.desc:0 ""
 gft_tech_trade.11.a:0 "§R$null_void_beam$§!"
 gft_tech_trade.11.b:0 "§R$tech_curator_lab$§!"
 gft_tech_trade.11.c:0 "§R$tech_archeology_lab$§!"
 gft_tech_trade.11.d:0 "§Y$tech_space_science_3$§!"
 gft_tech_trade.11.e:0 "§Y$tech_sensors_2$§!"
 gft_tech_trade.11.f:0 "§Y$tech_power_plant_3$§!"
 gft_tech_trade.11.g:0 "§Y$tech_mine_volatile_motes$§!"
 gft_tech_trade.11.h:0 "§Y$tech_volatile_motes$§!"
 gft_tech_trade.11.i:0 "§Y$tech_ftl_inhibitor$§!"
 gft_tech_trade.11.j:0 "§Y$tech_lasers_3$§!"
 gft_tech_trade.11.k:0 "§Y$tech_consumer_good_refinement_1$§!"
 gft_tech_trade.11.l:0 "§Y$tech_self_aware_logic$§!"
 gft_tech_trade.11.m:0 "§Y$tech_cold_fusion_power$§!"
 gft_tech_trade.11.n:0 "§Y$tech_hyper_drive_2$§!"
 gft_tech_trade.11.o:0 "§Y$tech_plasma_1$§!"
 gft_tech_trade.11.p:0 "§Y$tech_disruptors_1$§!"
 gft_tech_trade.11.q:0 "§Y$tech_mining_drone_weapon_1$§!"
 gft_tech_trade.11.r:0 "§Y$tech_encryption_2$§!"
 gft_tech_trade.11.s:0 "§Y$tech_decryption_2$§!"
 gft_tech_trade.11.t:0 "§Y$tech_space_science_4$§!"
 gft_tech_trade.11.u:0 "§Y$tech_physics_2$§!"
 gft_tech_trade.11.v:0 "§Y$tech_pd_tracking_2$§!"
 gft_tech_trade.11.w:0 "§Y$tech_shields_3$§!"
 gft_tech_trade.11.x:0 "§Y$tech_shield_rechargers_1$§!"
 gft_tech_trade.11.y:0 "§Y$tech_power_hub_2$§!"
 gft_tech_trade.11.z:0 "§R$tech_experimental_subspace_navigation$§!"
 gft_tech_trade.11.aa:0 "§R$tech_space_cloud_weapon_1$§!"
 gft_tech_trade.11.ab:0 "§R$tech_hyper_relays$§!"

 gft_tech_trade.12.name:0 "Don d'une recherche en physique niv.3"
 gft_tech_trade.12.desc:0 ""
 gft_tech_trade.12.a:0 "§R$tech_akx_worm_1$§!"
 gft_tech_trade.12.b:0 "§Y$tech_cryostasis_2$§!"
 gft_tech_trade.12.c:0 "§Y$tech_basic_science_lab_3$§!"
 gft_tech_trade.12.d:0 "§Y$tech_global_research_initiative$§!"
 gft_tech_trade.12.e:0 "§Y$tech_space_science_5$§!"
 gft_tech_trade.12.f:0 "§Y$tech_combat_computers_2$§!"
 gft_tech_trade.12.g:0 "§Y$tech_sensors_3$§!"
 gft_tech_trade.12.h:0 "§R$tech_planetary_shield_generator$§!"
 gft_tech_trade.12.i:0 "§Y$tech_power_plant_4$§!"
 gft_tech_trade.12.j:0 "§R$tech_wormhole_stabilization$§!"
 gft_tech_trade.12.k:0 "§Y$tech_lasers_4$§!"
 gft_tech_trade.12.l:0 "§Y$tech_plasma_2$§!"
 gft_tech_trade.12.m:0 "§Y$tech_disruptors_2$§!"
 gft_tech_trade.12.n:0 "§Y$tech_antimatter_power$§!"
 gft_tech_trade.12.o:0 "§R$tech_akx_worm_3$§!"
 gft_tech_trade.12.p:0 "§Y$tech_shields_4$§!"
 gft_tech_trade.12.q:0 "§Y$tech_mine_dark_matter$§!"
 gft_tech_trade.12.r:0 "§Y$tech_reactor_boosters_3$§!"
 gft_tech_trade.12.s:0 "§Y$tech_hyper_drive_3$§!"
 gft_tech_trade.12.t:0 "§Y$tech_energy_torpedoes_1$§!"
 gft_tech_trade.12.u:0 "§R$tech_lgate_activation$§!"

 gft_tech_trade.13.name:0 "Don d'une recherche en physique niv.4"
 gft_tech_trade.13.desc:0 ""
 gft_tech_trade.13.a:0 "§Y$tech_consumer_good_refinement_2$§!"
 gft_tech_trade.13.b:0 "§Y$tech_sapient_ai$§!"
 gft_tech_trade.13.c:0 "§Y$tech_positronic_implants$§!"
 gft_tech_trade.13.d:0 "§Y$tech_sensors_4$§!"
 gft_tech_trade.13.e:0 "§Y$tech_pd_tracking_3$§!"
 gft_tech_trade.13.f:0 "§Y$tech_lasers_5$§!"
 gft_tech_trade.13.g:0 "§Y$tech_plasma_3$§!"
 gft_tech_trade.13.h:0 "§Y$tech_disruptors_3$§!"
 gft_tech_trade.13.i:0 "§Y$tech_physics_3$§!"
 gft_tech_trade.13.j:0 "§R$tech_combat_computers_3$§!"
 gft_tech_trade.13.k:0 "§R$tech_combat_computers_autonomous$§!"
 gft_tech_trade.13.l:0 "§R$tech_synchronized_defences$§!"
 gft_tech_trade.13.m:0 "§Y$tech_zero_point_power$§!"
 gft_tech_trade.13.n:0 "§Y$tech_energy_lance_1$§!"
 gft_tech_trade.13.o:0 "§Y$tech_arc_emitter_1$§!"
 gft_tech_trade.13.p:0 "§Y$tech_energy_torpedoes_2$§!"
 gft_tech_trade.13.q:0 "§Y$tech_encryption_3$§!"
 gft_tech_trade.13.r:0 "§Y$tech_decryption_3$§!"
 gft_tech_trade.13.s:0 "§Y$tech_shields_5$§!"
 gft_tech_trade.13.t:0 "§Y$tech_energy_lance_2$§!"
 gft_tech_trade.13.u:0 "§Y$tech_arc_emitter_2$§!"
 gft_tech_trade.13.v:0 "§R$tech_gateway_activation$§!"

 gft_tech_trade.14.name:0 "Don d'une recherche en physique niv.5"
 gft_tech_trade.14.desc:0 ""
 gft_tech_trade.14.a:0 "§R$tech_jump_drive_1$§!"
 gft_tech_trade.14.b:0 "§R$tech_science_nexus$§!"
 gft_tech_trade.14.c:0 "§R$tech_sentry_array$§!"
 gft_tech_trade.14.d:0 "§R$tech_pk_shielder$§!"
 gft_tech_trade.14.e:0 "§R$tech_dyson_sphere$§!"
 gft_tech_trade.14.f:0 "§R$tech_matter_decompressor$§!"
 gft_tech_trade.14.g:0 "§R$tech_extradimensional_weapon_1$§!"
 gft_tech_trade.14.h:0 "§R$tech_pk_neutron$§!"
 gft_tech_trade.14.i:0 "§R$tech_gateway_construction$§!"
 gft_tech_trade.14.j:0 "§R$tech_quantum_catapult$§!"
 gft_tech_trade.14.k:0 "§R$tech_enigmatic_encoder$§!"
 gft_tech_trade.14.l:0 "§R$tech_enigmatic_decoder$§!"
 gft_tech_trade.14.m:0 "§R$tech_dark_matter_deflector$§!"
 gft_tech_trade.14.n:0 "§R$tech_dark_matter_power_core$§!"

 gft_tech_trade.15.name:0 "Don d'une recherche sociétale de niv.1"
 gft_tech_trade.15.desc:0 ""
 gft_tech_trade.15.a:0 "§Y$tech_gargantuan_evolution$§!"
 gft_tech_trade.15.b:0 "§Y$tech_space_trading$§!"
 gft_tech_trade.15.c:0 "§Y$tech_eco_simulation$§!"
 gft_tech_trade.15.d:0 "§Y$tech_hydroponics$§!"
 gft_tech_trade.15.e:0 "§Y$tech_food_processing_1$§!"
 gft_tech_trade.15.f:0 "§Y$tech_society_1$§!"
 gft_tech_trade.15.g:0 "§Y$tech_alien_life_studies$§!"
 gft_tech_trade.15.h:0 "§Y$tech_dense_jungle$§!"
 gft_tech_trade.15.i:0 "§Y$tech_quicksand_basin$§!"
 gft_tech_trade.15.j:0 "§Y$tech_noxious_swamp$§!"
 gft_tech_trade.15.k:0 "§Y$tech_massive_glacier$§!"
 gft_tech_trade.15.l:0 "§Y$tech_toxic_kelp$§!"
 gft_tech_trade.15.m:0 "§Y$tech_deep_sinkhole$§!"
 gft_tech_trade.15.n:0 "§Y$tech_genome_mapping$§!"
 gft_tech_trade.15.o:0 "§Y$tech_ground_defense_planning$§!"
 gft_tech_trade.15.p:0 "§Y$tech_planetary_unification$§!"
 gft_tech_trade.15.q:0 "§Y$tech_adaptive_bureaucracy$§!"
 gft_tech_trade.15.r:0 "§Y$tech_neural_implants$§!"
 gft_tech_trade.15.s:0 "§Y$tech_hyper_entertainment_forum$§!"
 gft_tech_trade.15.t:0 "§Y$tech_heritage_site$§!"
 gft_tech_trade.15.u:0 "§Y$tech_space_whale_weapon_1$§!"

 gft_tech_trade.16.name:0 "Don d'une recherche sociétale de niv.2"
 gft_tech_trade.16.desc:0 ""
 gft_tech_trade.16.a:0 "§Y$tech_gene_crops$§!"
 gft_tech_trade.16.b:0 "§Y$tech_society_2$§!"
 gft_tech_trade.16.c:0 "§Y$tech_arcane_deciphering$§!"
 gft_tech_trade.16.d:0 "§Y$tech_colonization_2$§!"
 gft_tech_trade.16.e:0 "§Y$tech_colonization_3$§!"
 gft_tech_trade.16.f:0 "§Y$tech_mountain_range$§!"
 gft_tech_trade.16.g:0 "§Y$tech_volcano$§!"
 gft_tech_trade.16.h:0 "§Y$tech_dangerous_wildlife$§!"
 gft_tech_trade.16.i:0 "§Y$tech_terrestrial_sculpting$§!"
 gft_tech_trade.16.j:0 "§Y$tech_vitality_boosters$§!"
 gft_tech_trade.16.k:0 "§Y$tech_epigenetic_triggers$§!"
 gft_tech_trade.16.l:0 "§Y$tech_cloning$§!"
 gft_tech_trade.16.m:0 "§Y$tech_gene_banks$§!"
 gft_tech_trade.16.n:0 "§Y$tech_doctrine_fleet_size_1$§!"
 gft_tech_trade.16.o:0 "§Y$tech_doctrine_fleet_size_2$§!"
 gft_tech_trade.16.p:0 "§Y$tech_interstellar_fleet_traditions$§!"
 gft_tech_trade.16.q:0 "§Y$tech_doctrine_navy_size_1$§!"
 gft_tech_trade.16.r:0 "§Y$tech_centralized_command$§!"
 gft_tech_trade.16.s:0 "§Y$tech_global_defense_grid$§!"
 gft_tech_trade.16.t:0 "§Y$tech_galactic_ambitions$§!"
 gft_tech_trade.16.u:0 "§Y$tech_interstellar_campaigns$§!"
 gft_tech_trade.16.v:0 "§Y$tech_colonial_centralization$§!"
 gft_tech_trade.16.w:0 "§Y$tech_planetary_infrastructure_1$§!"
 gft_tech_trade.16.x:0 "§Y$tech_subdermal_stimulation$§!"
 gft_tech_trade.16.y:0 "§Y$tech_effective_bureaucracy$§!"
 gft_tech_trade.16.az:0 "§Y$tech_colonial_bureaucracy$§!"
 gft_tech_trade.16.aa:0 "§Y$tech_living_state$§!"
 gft_tech_trade.16.ab:0 "§Y$tech_autonomous_agents$§!"
 gft_tech_trade.16.ac:0 "§Y$tech_artificial_moral_codes$§!"
 gft_tech_trade.16.ad:0 "§Y$tech_unity_of_purpose$§!"
 gft_tech_trade.16.ae:0 "§Y$tech_holographic_rituals$§!"
 gft_tech_trade.16.af:0 "§Y$tech_hive_cluster$§!"
 gft_tech_trade.16.ag:0 "§Y$tech_slave_colonies$§!"
 gft_tech_trade.16.ah:0 "§Y$tech_xeno_diplomacy$§!"
 gft_tech_trade.16.ai:0 "§Y$tech_capital_productivity_1$§!"
 gft_tech_trade.16.aj:0 "§Y$tech_amoeba_strike_craft_1$§!"
 gft_tech_trade.16.ak:0 "§Y$tech_adaptive_combat_algorithms$§!"

 gft_tech_trade.17.name:0 "Don d'une recherche sociétale de niv.3"
 gft_tech_trade.17.desc:0 ""
 gft_tech_trade.17.a:0 "§Y$tech_xeno_tourism_agency$§!"
 gft_tech_trade.17.b:0 "§Y$tech_executive_retreat$§!"
 gft_tech_trade.17.c:0 "§Y$tech_interstellar_economics$§!"
 gft_tech_trade.17.d:0 "§Y$tech_prescient_data_modeling$§!"
 gft_tech_trade.17.e:0 "§Y$tech_nano_vitality_crops$§!"
 gft_tech_trade.17.f:0 "§Y$tech_food_processing_2$§!"
 gft_tech_trade.17.g:0 "§Y$tech_colonization_4$§!"
 gft_tech_trade.17.h:0 "§Y$tech_tomb_world_adaption$§!"
 gft_tech_trade.17.i:0 "§Y$tech_ecological_adaptation$§!"
 gft_tech_trade.17.j:0 "§Y$tech_gene_tailoring$§!"
 gft_tech_trade.17.k:0 "§Y$tech_glandular_acclimation$§!"
 gft_tech_trade.17.l:0 "§Y$tech_gene_expressions$§!"
 gft_tech_trade.17.m:0 "§Y$tech_selected_lineages$§!"
 gft_tech_trade.17.n:0 "§Y$tech_regenerative_hull_tissue$§!"
 gft_tech_trade.17.o:0 "§Y$tech_doctrine_fleet_size_3$§!"
 gft_tech_trade.17.p:0 "§Y$tech_refit_standards$§!"
 gft_tech_trade.17.q:0 "§Y$tech_command_matrix$§!"
 gft_tech_trade.17.r:0 "§Y$tech_doctrine_navy_size_2$§!"
 gft_tech_trade.17.s:0 "§Y$tech_combat_training$§!"
 gft_tech_trade.17.t:0 "§Y$tech_psionic_theory$§!"
 gft_tech_trade.17.u:0 "§Y$tech_telepathy$§!"
 gft_tech_trade.17.v:0 "§Y$tech_galactic_administration$§!"
 gft_tech_trade.17.w:0 "§Y$tech_global_production_strategy$§!"
 gft_tech_trade.17.x:0 "§Y$tech_galactic_bureaucracy$§!"
 gft_tech_trade.17.y:0 "§Y$tech_collective_self$§!"
 gft_tech_trade.17.az:0 "§Y$tech_embodied_dynamism$§!"
 gft_tech_trade.17.aa:0 "§Y$tech_synthetic_thought_patterns$§!"
 gft_tech_trade.17.ab:0 "§Y$tech_collective_production_methods$§!"
 gft_tech_trade.17.ac:0 "§Y$tech_resource_processing_algorithms$§!"
 gft_tech_trade.17.ad:0 "§Y$tech_paradise_dome$§!"
 gft_tech_trade.17.ae:0 "§Y$tech_hypercomms_forum$§!"
 gft_tech_trade.17.af:0 "§Y$tech_autocurating_vault$§!"
 gft_tech_trade.17.ag:0 "§Y$tech_consecration_fields$§!"
 gft_tech_trade.17.ah:0 "§Y$tech_hive_confluence$§!"
 gft_tech_trade.17.ai:0 "§Y$tech_psionic_barrier$§!"
 gft_tech_trade.17.aj:0 "§Y$tech_penal_colonies$§!"
 gft_tech_trade.17.ak:0 "§Y$tech_resort_colonies$§!"
 gft_tech_trade.17.al:0 "§Y$tech_housing_agrarian_idyll$§!"
 gft_tech_trade.17.am:0 "§Y$tech_xeno_relations$§!"
 gft_tech_trade.17.an:0 "§Y$tech_capital_productivity_2$§!"
 gft_tech_trade.17.ao:0 "§Y$tech_mine_zro$§!"


 gft_tech_trade.18.name:0 "Don d'une recherche sociétale de niv.4"
 gft_tech_trade.18.desc:0 ""
 gft_tech_trade.18.a:0 "§Y$tech_society_3$§!"
 gft_tech_trade.18.b:0 "§Y$tech_tracking_implants$§!"
 gft_tech_trade.18.c:0 "§Y$tech_transcendent_faith$§!"
 gft_tech_trade.18.d:0 "§Y$tech_biomechanics$§!"
 gft_tech_trade.18.e:0 "§Y$tech_neuroregeneration$§!"
 gft_tech_trade.18.f:0 "§Y$tech_galactic_markets$§!"
 gft_tech_trade.18.g:0 "§Y$tech_nutrient_replication$§!"
 gft_tech_trade.18.h:0 "§Y$tech_colonization_5$§!"
 gft_tech_trade.18.i:0 "§Y$tech_climate_restoration$§!"
 gft_tech_trade.18.j:0 "§Y$tech_gene_seed_purification$§!"
 gft_tech_trade.18.k:0 "§Y$tech_morphogenetic_field_mastery$§!"
 gft_tech_trade.18.l:0 "§Y$tech_capacity_boosters$§!"
 gft_tech_trade.18.m:0 "§Y$tech_doctrine_fleet_size_4$§!"
 gft_tech_trade.18.n:0 "§Y$tech_doctrine_fleet_size_5$§!"
 gft_tech_trade.18.o:0 "§Y$tech_doctrine_navy_size_3$§!"
 gft_tech_trade.18.p:0 "§Y$tech_doctrine_navy_size_4$§!"
 gft_tech_trade.18.q:0 "§Y$tech_precognition_interface$§!"
 gft_tech_trade.18.r:0 "§Y$tech_thought_enforcement$§!"
 gft_tech_trade.18.s:0 "§Y$tech_manifest_destiny$§!"
 gft_tech_trade.18.t:0 "§Y$tech_galactic_campaigns$§!"
 gft_tech_trade.18.u:0 "§Y$tech_planetary_infrastructure_2$§!"
 gft_tech_trade.18.v:0 "§Y$tech_capital_productivity_3$§!"

 gft_tech_trade.19.name:0 "Don d'une recherche sociétale de niv.5"
 gft_tech_trade.19.desc:0 ""
 gft_tech_trade.19.a:0 "§Y$tech_strategic_coordination$§!"
 gft_tech_trade.19.b:0 "§Y$tech_interstellar_assembly$§!"
 gft_tech_trade.19.c:0 "§Y$tech_mega_art$§!"
 gft_tech_trade.19.d:0 "§Y$tech_mega_shipyard$§!"
 gft_tech_trade.19.e:0 "§Y$tech_genetic_resequencing$§!"
 gft_tech_trade.19.f:0 "§Y$tech_psi_jump_drive_1$§!"
 gft_tech_trade.19.g:0 "§Y$tech_ascension_theory$§!"
 gft_tech_trade.19.h:0 "§Y$tech_psionic_shield$§!"
 gft_tech_trade.19.i:0 "§Y$tech_swarm_strike_craft_1$§!"
 gft_tech_trade.19.j:0 "§Y$tech_scourge_missile_1$§!"

 gft_tech_trade.20.name:0 "Don d'une recherche en ingénierie de niv.1"
 gft_tech_trade.20.desc:0 ""
 gft_tech_trade.20.a:0 "§Y$tech_corvette_build_speed$§!"
 gft_tech_trade.20.b:0 "§Y$tech_corvette_hull_1$§!"
 gft_tech_trade.20.c:0 "§Y$tech_strike_craft_1$§!"
 gft_tech_trade.20.d:0 "§Y$tech_ship_armor_2$§!"
 gft_tech_trade.20.e:0 "§Y$tech_powered_exoskeletons$§!"
 gft_tech_trade.20.f:0 "§Y$tech_space_mining_1$§!"
 gft_tech_trade.20.g:0 "§Y$tech_space_mining_2$§!"
 gft_tech_trade.20.h:0 "§Y$tech_mining_1$§!"
 gft_tech_trade.20.i:0 "§Y$tech_mineral_purification_1$§!"
 gft_tech_trade.20.j:0 "§Y$tech_alloys_1$§!"
 gft_tech_trade.20.k:0 "§Y$tech_luxuries_1$§!"
 gft_tech_trade.20.l:0 "§Y$tech_engineering_1$§!"
 gft_tech_trade.20.m:0 "§Y$tech_robotic_workers$§!"
 gft_tech_trade.20.n:0 "§Y$tech_afterburners_1$§!"
 gft_tech_trade.20.o:0 "§Y$tech_assembly_pattern$§!"
 gft_tech_trade.20.p:0 "§Y$tech_mass_drivers_2$§!"
 gft_tech_trade.20.q:0 "§Y$tech_missiles_2$§!"
 gft_tech_trade.20.r:0 "§Y$tech_orbital_trash_dispersal$§!"
 gft_tech_trade.20.s:0 "§Y$tech_robomodding_m$§!"
 gft_tech_trade.20.t:0 "§Y$tech_robomodding$§!"

 gft_tech_trade.21.name:0 "Don d'une recherche en ingénierie de niv.2"
 gft_tech_trade.21.desc:0 ""
 gft_tech_trade.21.a:0 "§Y$tech_repeatable_lcluster_clue$§!"
 gft_tech_trade.21.b:0 "§Y$tech_destroyers$§!"
 gft_tech_trade.21.c:0 "§Y$tech_corvette_hull_2$§!"
 gft_tech_trade.21.d:0 "§Y$tech_destroyer_build_speed$§!"
 gft_tech_trade.21.e:0 "§Y$tech_destroyer_hull_1$§!"
 gft_tech_trade.21.f:0 "§Y$tech_starbase_3$§!"
 gft_tech_trade.21.g:0 "§Y$tech_modular_engineering$§!"
 gft_tech_trade.21.h:0 "§Y$tech_strike_craft_2$§!"
 gft_tech_trade.21.i:0 "§Y$tech_ship_armor_3$§!"
 gft_tech_trade.21.j:0 "§Y$tech_crystal_armor_1$§!"
 gft_tech_trade.21.k:0 "§Y$tech_thrusters_2$§!"
 gft_tech_trade.21.l:0 "§Y$tech_defense_platform_hull_1$§!"
 gft_tech_trade.21.m:0 "§Y$tech_space_mining_3$§!"
 gft_tech_trade.21.n:0 "§Y$tech_space_mining_4$§!"
 gft_tech_trade.21.o:0 "§Y$tech_mining_2$§!"
 gft_tech_trade.21.p:0 "§Y$tech_mineral_purification_2$§!"
 gft_tech_trade.21.q:0 "§Y$tech_advanced_metallurgy_1$§!"
 gft_tech_trade.21.r:0 "§Y$tech_engineering_2$§!"
 gft_tech_trade.21.s:0 "§Y$tech_droid_workers$§!"
 gft_tech_trade.21.t:0 "§Y$tech_housing_1$§!"
 gft_tech_trade.21.u:0 "§Y$tech_mass_drivers_3$§!"
 gft_tech_trade.21.v:0 "§Y$tech_autocannons_1$§!"
 gft_tech_trade.21.w:0 "§Y$tech_missiles_3$§!"
 gft_tech_trade.21.x:0 "§Y$tech_swarmer_missiles_1$§!"
 gft_tech_trade.21.y:0 "§Y$tech_torpedoes_1$§!"
 gft_tech_trade.21.az:0 "§Y$tech_mine_betharian$§!"
 gft_tech_trade.21.aa:0 "§Y$tech_mine_exotic_gases$§!"
 gft_tech_trade.21.ab:0 "§Y$tech_exotic_gases$§!"
 gft_tech_trade.21.ac:0 "§Y$tech_mine_rare_crystals$§!"
 gft_tech_trade.21.ad:0 "§Y$tech_rare_crystals$§!"
 gft_tech_trade.21.ae:0 "§Y$tech_nanite_transmutation$§!"
 gft_tech_trade.21.af:0 "§Y$tech_robomodding_points_1$§!"
 gft_tech_trade.21.ag:0 "§Y$tech_micro_replicators$§!"

 gft_tech_trade.22.name:0 "Don d'une recherche en ingénierie de niv.3"
 gft_tech_trade.22.desc:0 ""
 gft_tech_trade.22.a:0 "§Y$tech_cruisers$§!"
 gft_tech_trade.22.b:0 "§Y$tech_destroyer_hull_2$§!"
 gft_tech_trade.22.c:0 "§Y$tech_cruiser_build_speed$§!"
 gft_tech_trade.22.d:0 "§Y$tech_cruiser_hull_1$§!"
 gft_tech_trade.22.e:0 "§Y$tech_starbase_4$§!"
 gft_tech_trade.22.f:0 "§Y$tech_habitat_1$§!"
 gft_tech_trade.22.g:0 "§Y$tech_space_defense_station_improvement$§!"
 gft_tech_trade.22.h:0 "§Y$tech_strike_craft_3$§!"
 gft_tech_trade.22.i:0 "§Y$tech_ship_armor_4$§!"
 gft_tech_trade.22.j:0 "§Y$tech_thrusters_3$§!"
 gft_tech_trade.22.k:0 "§Y$tech_space_mining_5$§!"
 gft_tech_trade.22.l:0 "§Y$tech_mining_3$§!"
 gft_tech_trade.22.m:0 "§Y$tech_alloys_2$§!"
 gft_tech_trade.22.n:0 "§Y$tech_luxuries_2$§!"
 gft_tech_trade.22.o:0 "§Y$tech_afterburners_2$§!"
 gft_tech_trade.22.p:0 "§Y$tech_construction_templates$§!"
 gft_tech_trade.22.q:0 "§Y$tech_housing_2$§!"
 gft_tech_trade.22.r:0 "§Y$tech_mass_drivers_4$§!"
 gft_tech_trade.22.s:0 "§Y$tech_kinetic_artillery_1$§!"
 gft_tech_trade.22.t:0 "§Y$tech_autocannons_2$§!"
 gft_tech_trade.22.u:0 "§Y$tech_flak_batteries_2$§!"
 gft_tech_trade.22.v:0 "§Y$tech_missiles_4$§!"
 gft_tech_trade.22.w:0 "§Y$tech_torpedoes_2$§!"
 gft_tech_trade.22.x:0 "§Y$tech_binary_motivators$§!"
 gft_tech_trade.22.y:0 "§Y$tech_self_assembling_components$§!"

 gft_tech_trade.23.name:0 "Don d'une recherche en ingénierie de niv.4"
 gft_tech_trade.23.desc:0 ""
 gft_tech_trade.23.a:0 "§Y$tech_battleships$§!"
 gft_tech_trade.23.b:0 "§Y$tech_cruiser_hull_2$§!"
 gft_tech_trade.23.c:0 "§Y$tech_battleship_build_speed$§!"
 gft_tech_trade.23.d:0 "§Y$tech_battleship_hull_1$§!"
 gft_tech_trade.23.e:0 "§Y$tech_starbase_5$§!"
 gft_tech_trade.23.f:0 "§Y$tech_habitat_2$§!"
 gft_tech_trade.23.g:0 "§Y$tech_habitat_3$§!"
 gft_tech_trade.23.h:0 "§Y$tech_ship_armor_5$§!"
 gft_tech_trade.23.i:0 "§Y$tech_crystal_armor_2$§!"
 gft_tech_trade.23.j:0 "§Y$tech_thrusters_4$§!"
 gft_tech_trade.23.k:0 "§Y$tech_advanced_metallurgy_2$§!"
 gft_tech_trade.23.l:0 "§Y$tech_engineering_3$§!"
 gft_tech_trade.23.m:0 "§Y$tech_synthetic_workers$§!"
 gft_tech_trade.23.n:0 "§Y$tech_synthetic_leaders$§!"
 gft_tech_trade.23.o:0 "§Y$tech_mass_drivers_5$§!"
 gft_tech_trade.23.p:0 "§Y$tech_kinetic_artillery_2$§!"
 gft_tech_trade.23.q:0 "§Y$tech_mass_accelerator_1$§!"
 gft_tech_trade.23.r:0 "§Y$tech_mass_accelerator_2$§!"
 gft_tech_trade.23.s:0 "§Y$tech_autocannons_3$§!"
 gft_tech_trade.23.t:0 "§Y$tech_flak_batteries_3$§!"
 gft_tech_trade.23.u:0 "§Y$tech_missiles_5$§!"
 gft_tech_trade.23.v:0 "§Y$tech_swarmer_missiles_2$§!"
 gft_tech_trade.23.w:0 "§Y$tech_torpedoes_3$§!"
 gft_tech_trade.23.x:0 "§Y$tech_robomodding_points_2$§!"
 gft_tech_trade.23.y:0 "§Y$tech_nanite_assemblers$§!"
 gft_tech_trade.23.az:0 "§Y$tech_mega_assembly$§!"

 gft_tech_trade.24.name:0 "Don d'une recherche en ingénierie de niv.5"
 gft_tech_trade.24.desc:0 ""
 gft_tech_trade.24.a:0 "§Y$tech_nanite_repair_system$§!"
 gft_tech_trade.24.b:0 "§Y$tech_titans$§!"
 gft_tech_trade.24.c:0 "§Y$tech_juggernaut$§!"
 gft_tech_trade.24.d:0 "§Y$tech_battleship_hull_2$§!"
 gft_tech_trade.24.e:0 "§Y$tech_titan_hull_1$§!"
 gft_tech_trade.24.f:0 "§Y$tech_titan_hull_2$§!"
 gft_tech_trade.24.g:0 "§Y$tech_mega_engineering$§!"
 gft_tech_trade.24.h:0 "§Y$tech_ring_world$§!"
 gft_tech_trade.24.i:0 "§Y$tech_mine_living_metal$§!"

 gft_tech_trade.25.name:0 "Transaction de Recherche : Don accepté"
 gft_tech_trade.25.desc:0 "§Y[gft_technology_trade_0.GetName]§! a proposé de fournir la technologie. Ils disent qu'en partageant cette technologie, nous pouvons promouvoir le développement technologique mondial et la coopération internationale."
 gft_tech_trade.25.a:0 "Je suis désolé, mais je dois refuser."
 gft_tech_trade.25.b:0 "Nous ne nous occuperons pas des autres pays."
 gft_tech_trade.25.c:0 "Nous vous en serons reconnaissants."

 gft_tech_trade.26.name:0 "Transaction de Recherche : Don accepté"
 gft_tech_trade.26.desc:0 "Accepté"

 gft_tech_trade.27.name:0 "Transaction de Recherche : Don refusé"
 gft_tech_trade.27.desc:0 "Rejeté."
 gft_tech_trade.27.a:0 "Je suis désolé, mais je dois refuser."

 gft_fleet_trade.1.name:0 "Don de flotte : Sélection de l'Empire"
 gft_fleet_trade.1.desc:0 "La coopération et la collaboration internationales exigent davantage que le renforcement mutuel des capacités militaires. C'est exact. Un accord sur la flotte. En raison de questions de procédure, la flotte sera désignée et envoyée par nous, et nous ne savons pas si le pays destinataire l'acceptera ou non. Il n'est pas non plus certain que l'autre partie la paiera ou non. Néanmoins, si vous pouvez faire confiance à l'autre partie ou si la situation est urgente, la transaction en vaudra la peine."
 gft_fleet_trade.1.a:0 "[gft_fleet_trade_1.GetName]"
 gft_fleet_trade.1.b:0 "[gft_fleet_trade_2.GetName]"
 gft_fleet_trade.1.c:0 "[gft_fleet_trade_3.GetName]"
 gft_fleet_trade.1.d:0 "[gft_fleet_trade_4.GetName]"
 gft_fleet_trade.1.e:0 "[gft_fleet_trade_5.GetName]"
 gft_fleet_trade.1.f:0 "[gft_fleet_trade_6.GetName]"
 gft_fleet_trade.1.g:0 "[gft_fleet_trade_7.GetName]"
 gft_fleet_trade.1.h:0 "[gft_fleet_trade_8.GetName]"
 gft_fleet_trade.1.i:0 "[gft_fleet_trade_9.GetName]"
 gft_fleet_trade.1.j:0 "[gft_fleet_trade_10.GetName]"
 gft_fleet_trade.1.k:0 "[gft_fleet_trade_11.GetName]"
 gft_fleet_trade.1.l:0 "[gft_fleet_trade_12.GetName]"
 gft_fleet_trade.1.m:0 "[gft_fleet_trade_13.GetName]"
 gft_fleet_trade.1.n:0 "Peut-être une autre fois."

 gft_fleet_trade.2.name:0 "Don de flotte : Sélection"
 gft_fleet_trade.2.desc:0 "La coopération et la collaboration internationales exigent davantage que le renforcement mutuel des capacités militaires. C'est exact. Un accord sur la flotte. En raison de questions de procédure, la flotte sera désignée et envoyée par nous, et nous ne savons pas si le pays destinataire l'acceptera ou non. Il n'est pas non plus certain que l'autre partie la paiera ou non. Néanmoins, si vous pouvez faire confiance à l'autre partie ou si la situation est urgente, la transaction en vaudra la peine."
 gft_fleet_trade.2.a:0 "[gft_fleet_trade_fleet_1.GetName]"
 gft_fleet_trade.2.b:0 "[gft_fleet_trade_fleet_2.GetName]"
 gft_fleet_trade.2.c:0 "[gft_fleet_trade_fleet_3.GetName]"
 gft_fleet_trade.2.d:0 "[gft_fleet_trade_fleet_4.GetName]"
 gft_fleet_trade.2.e:0 "[gft_fleet_trade_fleet_5.GetName]"
 gft_fleet_trade.2.f:0 "[gft_fleet_trade_fleet_6.GetName]"
 gft_fleet_trade.2.g:0 "[gft_fleet_trade_fleet_7.GetName]"
 gft_fleet_trade.2.h:0 "[gft_fleet_trade_fleet_8.GetName]"
 gft_fleet_trade.2.i:0 "[gft_fleet_trade_fleet_9.GetName]"
 gft_fleet_trade.2.j:0 "[gft_fleet_trade_fleet_10.GetName]"
 gft_fleet_trade.1.n:0 "Peut-être une autre fois."

 gft_fleet_trade.3.name:0 "Don de flotte accepté"
 gft_fleet_trade.3.desc:0 "§Y[gft_technology_trade_0.GetName]§! a proposé de fournir une flotte. L'offre est qu'en partageant cette flotte, nous pouvons promouvoir le développement de la puissance militaire mondiale et de la coopération internationale."
 gft_fleet_trade.3.a:0 "Je l'accepterai avec gratitude."
 gft_fleet_trade.3.b:0 "Je regrette de devoir dire non."

 gft_fleet_trade.4.name:0 "Don de flotte accepté"
 gft_fleet_trade.4.desc:0 "En ce qui concerne le don de flotte que nous avons récemment envoyé, il a été gracieusement accepté. Cela contribuera grandement à la coopération internationale."
 gft_fleet_trade.4.a:0 "Excellent."

 gft_fleet_trade.5.name:0 "§RDon de flotte, cadeau, refusé.§!"
 gft_fleet_trade.5.desc:0 "La faveur de notre pays n'a pas été acceptée. Nous ne pouvions pas supposer qu'il y aurait un fort rejet de l'ère de la coopération internationale."
 gft_fleet_trade.5.a:0 "C'est dommage."

localisation/GFT_l_french.yml (diff)
@@ -1,4 +1,4 @@
-﻿l_english:
+﻿l_french:
 
 #######################
 #####    布告    ######
@@ -442,20 +442,21 @@
  gft_tech_trade.24.h:0 "§Y$tech_ring_world$§!"
  gft_tech_trade.24.i:0 "§Y$tech_mine_living_metal$§!"
 
- gft_tech_trade.25.name:0 "Research Transactions Gifts Acceptances"
- gft_tech_trade.25.desc:0 "§Y[gft_technology_trade_0.GetName]§! has offered to provide the technology. They say that by sharing this technology, we can promote global technological development and international cooperation."
- gft_tech_trade.25.a:0 "I am sorry, but I must decline."
- gft_tech_trade.25.b:0 "We will not take care of other countries."
- gft_tech_trade.25.c:0 "We shall be grateful."
+ gft_tech_trade.25.name:0 "Transaction de Recherche : Don accepté"
+ gft_tech_trade.25.desc:0 "§Y[gft_technology_trade_0.GetName]§! a proposé de fournir la technologie. Ils disent qu'en partageant cette technologie, nous pouvons promouvoir le développement technologique mondial et la coopération internationale."
+ gft_tech_trade.25.a:0 "Je suis désolé, mais je dois refuser."
+ gft_tech_trade.25.b:0 "Nous ne nous occuperons pas des autres pays."
+ gft_tech_trade.25.c:0 "Nous vous en serons reconnaissants."
 
- gft_tech_trade.26.name:0 "Research Transactions Gifts acceptance"
- gft_tech_trade.26.desc:0 "Accepted"
+ gft_tech_trade.26.name:0 "Transaction de Recherche : Don accepté"
+ gft_tech_trade.26.desc:0 "Accepté"
 
- gft_tech_trade.27.name:0 "Research Transactions Gifts refusal"
- gft_tech_trade.27.desc:0 "Rejected."
+ gft_tech_trade.27.name:0 "Transaction de Recherche : Don refusé"
+ gft_tech_trade.27.desc:0 "Rejeté."
+ gft_tech_trade.27.a:0 "Je suis désolé, mais je dois refuser."
 
  gft_fleet_trade.1.name:0 "Don de flotte : Sélection de l'Empire"
- gft_fleet_trade.1.desc:0 "International cooperation and collaboration requires more than the mutual enhancement of military capabilities. That's right. A fleet deal. Because of procedural issues, the fleet will be designated and sent from us, and we do not know whether the recipient country will accept it or not. It is also not certain whether the other party will pay for it or not. Nevertheless, if you can trust the other party or if the situation is urgent, the transaction will be worthwhile."
+ gft_fleet_trade.1.desc:0 "La coopération et la collaboration internationales exigent davantage que le renforcement mutuel des capacités militaires. C'est exact. Un accord sur la flotte. En raison de questions de procédure, la flotte sera désignée et envoyée par nous, et nous ne savons pas si le pays destinataire l'acceptera ou non. Il n'est pas non plus certain que l'autre partie la paiera ou non. Néanmoins, si vous pouvez faire confiance à l'autre partie ou si la situation est urgente, la transaction en vaudra la peine."
  gft_fleet_trade.1.a:0 "[gft_fleet_trade_1.GetName]"
  gft_fleet_trade.1.b:0 "[gft_fleet_trade_2.GetName]"
  gft_fleet_trade.1.c:0 "[gft_fleet_trade_3.GetName]"
@@ -472,7 +473,7 @@
  gft_fleet_trade.1.n:0 "Peut-être une autre fois."
 
  gft_fleet_trade.2.name:0 "Don de flotte : Sélection"
- gft_fleet_trade.2.desc:0 "International cooperation and collaboration requires more than the mutual enhancement of military capabilities. That's right. A fleet deal. Because of procedural issues, the fleet will be designated and sent from us, and we do not know whether the recipient country will accept it or not. It is also not certain whether the other party will pay for it or not. Nevertheless, if you can trust the other party or if the situation is urgent, the transaction will be worthwhile."
+ gft_fleet_trade.2.desc:0 "La coopération et la collaboration internationales exigent davantage que le renforcement mutuel des capacités militaires. C'est exact. Un accord sur la flotte. En raison de questions de procédure, la flotte sera désignée et envoyée par nous, et nous ne savons pas si le pays destinataire l'acceptera ou non. Il n'est pas non plus certain que l'autre partie la paiera ou non. Néanmoins, si vous pouvez faire confiance à l'autre partie ou si la situation est urgente, la transaction en vaudra la peine."
  gft_fleet_trade.2.a:0 "[gft_fleet_trade_fleet_1.GetName]"
  gft_fleet_trade.2.b:0 "[gft_fleet_trade_fleet_2.GetName]"
  gft_fleet_trade.2.c:0 "[gft_fleet_trade_fleet_3.GetName]"
@@ -485,15 +486,15 @@
  gft_fleet_trade.2.j:0 "[gft_fleet_trade_fleet_10.GetName]"
  gft_fleet_trade.1.n:0 "Peut-être une autre fois."
 
- gft_fleet_trade.3.name:0 "Fleet Donation Accepted"
- gft_fleet_trade.3.desc:0 "§Y[gft_technology_trade_0.GetName]§! has offered to provide a fleet. The offer is that by sharing this fleet, we can promote the development of global military power and international cooperation."
- gft_fleet_trade.3.a:0 "I will take it gratefully."
- gft_fleet_trade.3.b:0 "I regret to say no."
+ gft_fleet_trade.3.name:0 "Don de flotte accepté"
+ gft_fleet_trade.3.desc:0 "§Y[gft_technology_trade_0.GetName]§! a proposé de fournir une flotte. L'offre est qu'en partageant cette flotte, nous pouvons promouvoir le développement de la puissance militaire mondiale et de la coopération internationale."
+ gft_fleet_trade.3.a:0 "Je l'accepterai avec gratitude."
+ gft_fleet_trade.3.b:0 "Je regrette de devoir dire non."
 
- gft_fleet_trade.4.name:0 "Fleet gift accepted"
- gft_fleet_trade.4.desc:0 "With regard to the fleet donation we recently sent, it has been graciously accepted. This will contribute greatly to international cooperation."
+ gft_fleet_trade.4.name:0 "Don de flotte accepté"
+ gft_fleet_trade.4.desc:0 "En ce qui concerne le don de flotte que nous avons récemment envoyé, il a été gracieusement accepté. Cela contribuera grandement à la coopération internationale."
  gft_fleet_trade.4.a:0 "Excellent."
 
- gft_fleet_trade.5.name:0 "§RFleet, gift, refused.§!"
- gft_fleet_trade.5.desc:0 "Our country's favor was not accepted. We could not assume that there would be a strong rejection of the era of international cooperation."
- gft_fleet_trade.5.a:0 "It is a pity."
+ gft_fleet_trade.5.name:0 "§RDon de flotte, cadeau, refusé.§!"
+ gft_fleet_trade.5.desc:0 "La faveur de notre pays n'a pas été acceptée. Nous ne pouvions pas supposer qu'il y aurait un fort rejet de l'ère de la coopération internationale."
+ gft_fleet_trade.5.a:0 "C'est dommage."
