localisation/giga_no_translation_l_french.yml (before)
﻿    l_french:

    ehof_prefix:0 "§H"
    ehof_suffix:0 "§!"
    ehof_rare_prefix:0 "§B"
    ehof_rare_suffix:0 "§!"
    ehof_quest_prefix:0 "§E"
    ehof_quest_suffix:0 "§!"

    ehof_core_name:0 "§M[ehof_color_system_name.GetName]§!"
    ehof_quest_name:0 "$ehof_quest_prefix$[ehof_color_system_name.GetName]$ehof_quest_suffix$"
    ehof_rare_name:0 "$ehof_rare_prefix$[ehof_color_system_name.GetName]$ehof_rare_suffix$"
    ehof_standard_name:0 "$ehof_prefix$[ehof_color_system_name.GetName]$ehof_suffix$"
    ehof_core_star_name:0 "§M[ehof_color_star_name.GetName]§!"
    ehof_quest_star_name:0 "$ehof_quest_prefix$[ehof_color_star_name.GetName]$ehof_quest_suffix$"
    ehof_rare_star_name:0 "$ehof_rare_prefix$[ehof_color_star_name.GetName]$ehof_rare_suffix$"
    ehof_standard_star_name:0 "$ehof_prefix$[ehof_color_star_name.GetName]$ehof_suffix$"

    laurn_partisans_0:0 "debug"
    laurn_partisans_1:0 "debug"
    laurn_partisans_2:0 "debug"
    laurn_partisans_3:0 "debug"
    zousa_partisans_0:0 "debug"
    zousa_partisans_1:0 "debug"
    zousa_partisans_2:0 "debug"
    zousa_partisans_3:0 "debug"
    katzen_partisans_0:0 "debug"
    katzen_partisans_1:0 "debug"
    katzen_partisans_2:0 "debug"
    katzen_partisans_3:0 "debug"
    mercuria_partisans_0:0 "debug"
    mercuria_partisans_1:0 "debug"
    mercuria_partisans_2:0 "debug"
    mercuria_partisans_3:0 "debug"
    lyuin_partisans_0:0 "debug"
    lyuin_partisans_1:0 "debug"
    lyuin_partisans_2:0 "debug"
    lyuin_partisans_3:0 "debug"
    ravka_partisans_0:0 "debug"
    ravka_partisans_1:0 "debug"
    ravka_partisans_2:0 "debug"
    ravka_partisans_3:0 "debug"
    puffy_partisans_0:0 "debug"
    puffy_partisans_1:0 "debug"
    puffy_partisans_2:0 "debug"
    puffy_partisans_3:0 "debug"
    symby_partisans_0:0 "debug"
    symby_partisans_1:0 "debug"
    symby_partisans_2:0 "debug"
    symby_partisans_3:0 "debug"
    katown_partisans_0:0 "debug"
    katown_partisans_1:0 "debug"
    katown_partisans_2:0 "debug"
    katown_partisans_3:0 "debug"
    ezic_resistance_1:0 "debug"
    ezic_resistance_2:0 "debug"
    ezic_resistance_3:0 "debug"
    ezic_resistance_4:0 "debug"
    ezic_resistance_5:0 "debug"
    hke_centra_1:0 "debug"
    hke_centra_2:0 "debug"
    hke_centra_3:0 "debug"
    kaiser_moon_bombing:0 "debug"
    kaiser_moon_build_speed:0 "debug"
    kaiser_moon_gun_sabotaged:0 "debug"
    kaiser_moon_moon_sabotaged:0 "debug"
    kaiser_moon_thrusters_sabotaged:0 "debug"
    kaiser_moon_wings_sabotaged:0 "debug"
    kaiser_moon_sabotaged:0 "debug"
    ezic_sabotaged_armies:0 "debug"
    ezic_sabotaged_power:0 "debug"
    ezic_tropiana:0 "debug"
    only_joined_by_katzen_splinters:0 "debug"
    CORRONA_DRAGON:0 "debug"
    GIGA_CORRONA_DRAGON_BREATH:0 "debug"
    aeternum_debug_debuff:0 "debug"
    aeternum_comms_scramble_speed_1:0 "debug"
    aeternum_comms_scramble_speed_2:0 "debug"
    aeternum_comms_scramble_speed_3:0 "debug"
    aeternum_comms_scramble_speed_4:0 "debug"
    aeternum_comms_scramble_speed_5:0 "debug"
    aeternum_comms_scramble_speed_6:0 "debug"
    aeternum_comms_scramble_speed_7:0 "debug"
    giga_tech_aeternite_weaponry:0 "debug"
    giga_tech_aeternite_weaponry_desc:0 "debug"
    giga_accelerator.1000.name:0 "debug"
    giga_accelerator.1000.desc:0 "debug"
    giga_disco.1000.name:0 "debug"
    giga_disco.1000.desc:0 "debug"

    sc_d:0 "§HClass D Star§!"
    sc_o:0 "§HClass O Star§!"
    sc_p_purple:0 "§HPlanetary Nebula§!"
    sc_lbv_blue:0 "§HLuminous Blue Variable§!"
    sc_tt_red:0 "§HT Tauri Star§!"
    sc_w_azure:0 "§HClass W Star§!"
    sc_k_giant:0 "§HClass K Giant§!"
    sc_g_giant:0 "§HClass G Giant§!"
    sc_o_super:0 "§HClass O Supergiant§!"
    sc_b_super:0 "§HClass B Supergiant§!"
    sc_a_super:0 "§HClass A Supergiant§!"
    sc_f_super:0 "§HClass F Supergiant§!"
    sc_g_super:0 "§HClass G Supergiant§!"
    sc_k_super:0 "§HClass K Supergiant§!"
    sc_m_super:0 "§HClass M Supergiant§!"
    sc_o_hyper:0 "§HClass O Hypergiant§!"
    sc_m_hyper:0 "§HClass M Hypergiant§!"
    sc_microquasar_1:0 "§HMicroquasar§!"
    sc_collapsar:0 "§HCollapsar§!"
    sc_magnetar:0 "§HMagnetar§!"
    sc_protostar:0 "§HProtostar§!"
    sc_ae:0 "§HHerbig Star§!"
    sc_s_giant:0 "§HClass S Star§!"
    sc_c_giant:0 "§HClass C Star§!"
    sc_nova_1:0 "§HNova§!"

    # Unique star names
    ehof_system_traders:0 "$ehof_quest_prefix$[urmazin_capital.GetName]$ehof_quest_suffix$"
    ehof_system_unknown:0 "$ehof_quest_prefix$04121987+ unknown$ehof_quest_suffix$"
    ehof_system_helios:0 "$ehof_rare_prefix$Helios$ehof_rare_suffix$"

    d_negative_mass_deposit_1:0 "£ehof_sr_negative_mass£ +1"
    d_negative_mass_deposit_2:0 "£ehof_sr_negative_mass£ +2"
    d_negative_mass_deposit_3:0 "£ehof_sr_negative_mass£ +3"
    d_negative_mass_deposit_4:0 "£ehof_sr_negative_mass£ +4"
    d_negative_mass_deposit_5:0 "£ehof_sr_negative_mass£ +5"
    d_sentient_metal_deposit_1:0 "£ehof_sr_sentient_metal£ +1"
    d_sentient_metal_deposit_2:0 "£ehof_sr_sentient_metal£ +2"
    d_sentient_metal_deposit_3:0 "£ehof_sr_sentient_metal£ +3"
    d_sentient_metal_deposit_4:0 "£ehof_sr_sentient_metal£ +4"
    d_sentient_metal_deposit_5:0 "£ehof_sr_sentient_metal£ +5"
    d_dark_matter_deposit_4:0 "£sr_dark_matter£ +4"
    d_dark_matter_deposit_5:0 "£sr_dark_matter£ +5"
    d_living_metal_deposit_2:0 "£sr_living_metal£ +2"

    etl_001:0 "[etl_001.GetName]"
    etl_002:0 "[etl_002.GetName]"
    etl_003:0 "[etl_003.GetName]"
    etl_004:0 "[etl_004.GetName]"
    etl_005:0 "[etl_005.GetName]"
    etl_006:0 "[etl_006.GetName]"
    etl_007:0 "[etl_007.GetName]"
    etl_008:0 "[etl_008.GetName]"
    etl_009:0 "[etl_009.GetName]"
    etl_010:0 "[etl_010.GetName]"
    etl_011:0 "[etl_011.GetName]"
    etl_012:0 "[etl_012.GetName]"
    etl_013:0 "[etl_013.GetName]"
    etl_014:0 "[etl_014.GetName]"
    etl_015:0 "[etl_015.GetName]"
    etl_016:0 "[etl_016.GetName]"
    etl_017:0 "[etl_017.GetName]"
    etl_018:0 "[etl_018.GetName]"
    etl_019:0 "[etl_019.GetName]"
    etl_020:0 "[etl_020.GetName]"
    etl_021:0 "[etl_021.GetName]"
    etl_022:0 "[etl_022.GetName]"
    etl_023:0 "[etl_023.GetName]"
    etl_024:0 "[etl_024.GetName]"
    etl_025:0 "[etl_025.GetName]"
    etl_026:0 "[etl_026.GetName]"
    etl_027:0 "[etl_027.GetName]"
    etl_028:0 "[etl_028.GetName]"
    etl_029:0 "[etl_029.GetName]"
    etl_030:0 "[etl_030.GetName]"
    etl_031:0 "[etl_031.GetName]"
    etl_032:0 "[etl_032.GetName]"
    etl_033:0 "[etl_033.GetName]"
    etl_034:0 "[etl_034.GetName]"
    etl_035:0 "[etl_035.GetName]"
    etl_036:0 "[etl_036.GetName]"
    etl_037:0 "[etl_037.GetName]"
    etl_038:0 "[etl_038.GetName]"
    etl_039:0 "[etl_039.GetName]"
    etl_040:0 "[etl_040.GetName]"
    etl_041:0 "[etl_041.GetName]"
    etl_042:0 "[etl_042.GetName]"
    etl_043:0 "[etl_043.GetName]"
    etl_044:0 "[etl_044.GetName]"
    etl_045:0 "[etl_045.GetName]"
    etl_046:0 "[etl_046.GetName]"
    etl_047:0 "[etl_047.GetName]"
    etl_048:0 "[etl_048.GetName]"
    etl_049:0 "[etl_049.GetName]"
    etl_050:0 "[etl_050.GetName]"
    etl_051:0 "[etl_051.GetName]"
    etl_052:0 "[etl_052.GetName]"
    etl_053:0 "[etl_053.GetName]"
    etl_054:0 "[etl_054.GetName]"
    etl_055:0 "[etl_055.GetName]"
    etl_056:0 "[etl_056.GetName]"
    etl_057:0 "[etl_057.GetName]"
    etl_058:0 "[etl_058.GetName]"
    etl_059:0 "[etl_059.GetName]"
    etl_060:0 "[etl_060.GetName]"
    etl_061:0 "[etl_061.GetName]"
    etl_062:0 "[etl_062.GetName]"
    etl_063:0 "[etl_063.GetName]"
    etl_064:0 "[etl_064.GetName]"
    etl_065:0 "[etl_065.GetName]"
    etl_066:0 "[etl_066.GetName]"
    etl_067:0 "[etl_067.GetName]"
    etl_068:0 "[etl_068.GetName]"
    etl_069:0 "[etl_069.GetName]"
    etl_070:0 "[etl_070.GetName]"
    etl_071:0 "[etl_071.GetName]"
    etl_072:0 "[etl_072.GetName]"
    etl_073:0 "[etl_073.GetName]"
    etl_074:0 "[etl_074.GetName]"
    etl_075:0 "[etl_075.GetName]"
    etl_076:0 "[etl_076.GetName]"
    etl_077:0 "[etl_077.GetName]"
    etl_078:0 "[etl_078.GetName]"
    etl_079:0 "[etl_079.GetName]"
    etl_080:0 "[etl_080.GetName]"
    etl_081:0 "[etl_081.GetName]"
    etl_082:0 "[etl_082.GetName]"
    etl_083:0 "[etl_083.GetName]"
    etl_084:0 "[etl_084.GetName]"
    etl_085:0 "[etl_085.GetName]"
    etl_086:0 "[etl_086.GetName]"
    etl_087:0 "[etl_087.GetName]"
    etl_088:0 "[etl_088.GetName]"
    etl_089:0 "[etl_089.GetName]"
    etl_090:0 "[etl_090.GetName]"
    etl_091:0 "[etl_091.GetName]"
    etl_092:0 "[etl_092.GetName]"
    etl_093:0 "[etl_093.GetName]"
    etl_094:0 "[etl_094.GetName]"
    etl_095:0 "[etl_095.GetName]"
    etl_096:0 "[etl_096.GetName]"
    etl_097:0 "[etl_097.GetName]"
    etl_098:0 "[etl_098.GetName]"
    etl_099:0 "[etl_099.GetName]"
    etl_100:0 "[etl_100.GetName]"
    etl_101:0 "[etl_101.GetName]"
    etl_102:0 "[etl_102.GetName]"
    etl_103:0 "[etl_103.GetName]"
    etl_104:0 "[etl_104.GetName]"
    etl_105:0 "[etl_105.GetName]"
    etl_106:0 "[etl_106.GetName]"
    etl_107:0 "[etl_107.GetName]"
    etl_108:0 "[etl_108.GetName]"
    etl_109:0 "[etl_109.GetName]"
    etl_110:0 "[etl_110.GetName]"
    etl_111:0 "[etl_111.GetName]"
    etl_112:0 "[etl_112.GetName]"
    etl_113:0 "[etl_113.GetName]"
    etl_114:0 "[etl_114.GetName]"
    etl_115:0 "[etl_115.GetName]"
    etl_116:0 "[etl_116.GetName]"
    etl_117:0 "[etl_117.GetName]"
    etl_118:0 "[etl_118.GetName]"
    etl_119:0 "[etl_119.GetName]"
    etl_120:0 "[etl_120.GetName]"
    etl_121:0 "[etl_121.GetName]"
    etl_122:0 "[etl_122.GetName]"
    etl_123:0 "[etl_123.GetName]"
    etl_124:0 "[etl_124.GetName]"
    etl_125:0 "[etl_125.GetName]"
    etl_126:0 "[etl_126.GetName]"
    etl_127:0 "[etl_127.GetName]"
    etl_128:0 "[etl_128.GetName]"
    etl_129:0 "[etl_129.GetName]"
    etl_130:0 "[etl_130.GetName]"
    etl_131:0 "[etl_131.GetName]"
    etl_132:0 "[etl_132.GetName]"
    etl_133:0 "[etl_133.GetName]"
    etl_134:0 "[etl_134.GetName]"
    etl_135:0 "[etl_135.GetName]"
    etl_136:0 "[etl_136.GetName]"
    etl_137:0 "[etl_137.GetName]"
    etl_138:0 "[etl_138.GetName]"
    etl_139:0 "[etl_139.GetName]"
    etl_140:0 "[etl_140.GetName]"
    etl_141:0 "[etl_141.GetName]"
    etl_142:0 "[etl_142.GetName]"
    etl_143:0 "[etl_143.GetName]"
    etl_144:0 "[etl_144.GetName]"
    etl_145:0 "[etl_145.GetName]"
    etl_146:0 "[etl_146.GetName]"
    etl_147:0 "[etl_147.GetName]"
    etl_148:0 "[etl_148.GetName]"
    etl_149:0 "[etl_149.GetName]"
    etl_150:0 "[etl_150.GetName]"
    etl_151:0 "[etl_151.GetName]"
    etl_152:0 "[etl_152.GetName]"
    etl_153:0 "[etl_153.GetName]"
    etl_154:0 "[etl_154.GetName]"
    etl_155:0 "[etl_155.GetName]"
    etl_156:0 "[etl_156.GetName]"
    etl_157:0 "[etl_157.GetName]"
    etl_158:0 "[etl_158.GetName]"
    etl_159:0 "[etl_159.GetName]"
    etl_160:0 "[etl_160.GetName]"
    etl_161:0 "[etl_161.GetName]"
    etl_162:0 "[etl_162.GetName]"
    etl_163:0 "[etl_163.GetName]"
    etl_164:0 "[etl_164.GetName]"
    etl_165:0 "[etl_165.GetName]"
    etl_166:0 "[etl_166.GetName]"
    etl_167:0 "[etl_167.GetName]"
    etl_168:0 "[etl_168.GetName]"
    etl_169:0 "[etl_169.GetName]"
    etl_170:0 "[etl_170.GetName]"
    etl_171:0 "[etl_171.GetName]"
    etl_172:0 "[etl_172.GetName]"
    etl_173:0 "[etl_173.GetName]"
    etl_174:0 "[etl_174.GetName]"
    etl_175:0 "[etl_175.GetName]"
    etl_176:0 "[etl_176.GetName]"
    etl_177:0 "[etl_177.GetName]"
    etl_178:0 "[etl_178.GetName]"
    etl_179:0 "[etl_179.GetName]"
    etl_180:0 "[etl_180.GetName]"
    etl_181:0 "[etl_181.GetName]"
    etl_182:0 "[etl_182.GetName]"
    etl_183:0 "[etl_183.GetName]"
    etl_184:0 "[etl_184.GetName]"
    etl_185:0 "[etl_185.GetName]"
    etl_186:0 "[etl_186.GetName]"
    etl_187:0 "[etl_187.GetName]"
    etl_188:0 "[etl_188.GetName]"
    etl_189:0 "[etl_189.GetName]"
    etl_190:0 "[etl_190.GetName]"
    etl_191:0 "[etl_191.GetName]"
    etl_192:0 "[etl_192.GetName]"
    etl_193:0 "[etl_193.GetName]"
    etl_194:0 "[etl_194.GetName]"
    etl_195:0 "[etl_195.GetName]"
    etl_196:0 "[etl_196.GetName]"
    etl_197:0 "[etl_197.GetName]"
    etl_198:0 "[etl_198.GetName]"
    etl_199:0 "[etl_199.GetName]"
    etl_200:0 "[etl_200.GetName]"
    etl_201:0 "[etl_201.GetName]"
    etl_202:0 "[etl_202.GetName]"
    etl_203:0 "[etl_203.GetName]"
    etl_204:0 "[etl_204.GetName]"
    etl_205:0 "[etl_205.GetName]"
    etl_206:0 "[etl_206.GetName]"
    etl_207:0 "[etl_207.GetName]"
    etl_208:0 "[etl_208.GetName]"
    etl_209:0 "[etl_209.GetName]"
    etl_210:0 "[etl_210.GetName]"
    etl_211:0 "[etl_211.GetName]"
    etl_212:0 "[etl_212.GetName]"
    etl_213:0 "[etl_213.GetName]"
    etl_214:0 "[etl_214.GetName]"
    etl_215:0 "[etl_215.GetName]"
    etl_216:0 "[etl_216.GetName]"
    etl_217:0 "[etl_217.GetName]"
    etl_218:0 "[etl_218.GetName]"
    etl_219:0 "[etl_219.GetName]"
    etl_220:0 "[etl_220.GetName]"
    etl_221:0 "[etl_221.GetName]"
    etl_222:0 "[etl_222.GetName]"
    etl_223:0 "[etl_223.GetName]"
    etl_224:0 "[etl_224.GetName]"
    etl_225:0 "[etl_225.GetName]"
    etl_226:0 "[etl_226.GetName]"
    etl_227:0 "[etl_227.GetName]"
    etl_228:0 "[etl_228.GetName]"
    etl_229:0 "[etl_229.GetName]"
    etl_230:0 "[etl_230.GetName]"
    etl_231:0 "[etl_231.GetName]"
    etl_232:0 "[etl_232.GetName]"
    etl_233:0 "[etl_233.GetName]"
    etl_234:0 "[etl_234.GetName]"
    etl_235:0 "[etl_235.GetName]"
    etl_236:0 "[etl_236.GetName]"
    etl_237:0 "[etl_237.GetName]"
    etl_238:0 "[etl_238.GetName]"
    etl_239:0 "[etl_239.GetName]"
    etl_240:0 "[etl_240.GetName]"
    etl_241:0 "[etl_241.GetName]"
    etl_242:0 "[etl_242.GetName]"
    etl_243:0 "[etl_243.GetName]"
    etl_244:0 "[etl_244.GetName]"
    etl_245:0 "[etl_245.GetName]"
    etl_246:0 "[etl_246.GetName]"
    etl_247:0 "[etl_247.GetName]"
    etl_248:0 "[etl_248.GetName]"
    etl_249:0 "[etl_249.GetName]"
    etl_250:0 "[etl_250.GetName]"

localisation/giga_no_translation_l_french.yml (after)
﻿    l_french:

    ehof_prefix:0 "§H"
    ehof_suffix:0 "§!"
    ehof_rare_prefix:0 "§B"
    ehof_rare_suffix:0 "§!"
    ehof_quest_prefix:0 "§E"
    ehof_quest_suffix:0 "§!"

    ehof_core_name:0 "§M[ehof_color_system_name.GetName]§!"
    ehof_quest_name:0 "$ehof_quest_prefix$[ehof_color_system_name.GetName]$ehof_quest_suffix$"
    ehof_rare_name:0 "$ehof_rare_prefix$[ehof_color_system_name.GetName]$ehof_rare_suffix$"
    ehof_standard_name:0 "$ehof_prefix$[ehof_color_system_name.GetName]$ehof_suffix$"
    ehof_core_star_name:0 "§M[ehof_color_star_name.GetName]§!"
    ehof_quest_star_name:0 "$ehof_quest_prefix$[ehof_color_star_name.GetName]$ehof_quest_suffix$"
    ehof_rare_star_name:0 "$ehof_rare_prefix$[ehof_color_star_name.GetName]$ehof_rare_suffix$"
    ehof_standard_star_name:0 "$ehof_prefix$[ehof_color_star_name.GetName]$ehof_suffix$"

    laurn_partisans_0:0 "debug"
    laurn_partisans_1:0 "debug"
    laurn_partisans_2:0 "debug"
    laurn_partisans_3:0 "debug"
    zousa_partisans_0:0 "debug"
    zousa_partisans_1:0 "debug"
    zousa_partisans_2:0 "debug"
    zousa_partisans_3:0 "debug"
    katzen_partisans_0:0 "debug"
    katzen_partisans_1:0 "debug"
    katzen_partisans_2:0 "debug"
    katzen_partisans_3:0 "debug"
    mercuria_partisans_0:0 "debug"
    mercuria_partisans_1:0 "debug"
    mercuria_partisans_2:0 "debug"
    mercuria_partisans_3:0 "debug"
    lyuin_partisans_0:0 "debug"
    lyuin_partisans_1:0 "debug"
    lyuin_partisans_2:0 "debug"
    lyuin_partisans_3:0 "debug"
    ravka_partisans_0:0 "debug"
    ravka_partisans_1:0 "debug"
    ravka_partisans_2:0 "debug"
    ravka_partisans_3:0 "debug"
    puffy_partisans_0:0 "debug"
    puffy_partisans_1:0 "debug"
    puffy_partisans_2:0 "debug"
    puffy_partisans_3:0 "debug"
    symby_partisans_0:0 "debug"
    symby_partisans_1:0 "debug"
    symby_partisans_2:0 "debug"
    symby_partisans_3:0 "debug"
    katown_partisans_0:0 "debug"
    katown_partisans_1:0 "debug"
    katown_partisans_2:0 "debug"
    katown_partisans_3:0 "debug"
    ezic_resistance_1:0 "debug"
    ezic_resistance_2:0 "debug"
    ezic_resistance_3:0 "debug"
    ezic_resistance_4:0 "debug"
    ezic_resistance_5:0 "debug"
    hke_centra_1:0 "debug"
    hke_centra_2:0 "debug"
    hke_centra_3:0 "debug"
    kaiser_moon_bombing:0 "debug"
    kaiser_moon_build_speed:0 "debug"
    kaiser_moon_gun_sabotaged:0 "debug"
    kaiser_moon_moon_sabotaged:0 "debug"
    kaiser_moon_thrusters_sabotaged:0 "debug"
    kaiser_moon_wings_sabotaged:0 "debug"
    kaiser_moon_sabotaged:0 "debug"
    ezic_sabotaged_armies:0 "debug"
    ezic_sabotaged_power:0 "debug"
    ezic_tropiana:0 "debug"
    only_joined_by_katzen_splinters:0 "debug"
    CORRONA_DRAGON:0 "debug"
    GIGA_CORRONA_DRAGON_BREATH:0 "debug"
    aeternum_debug_debuff:0 "debug"
    aeternum_comms_scramble_speed_1:0 "debug"
    aeternum_comms_scramble_speed_2:0 "debug"
    aeternum_comms_scramble_speed_3:0 "debug"
    aeternum_comms_scramble_speed_4:0 "debug"
    aeternum_comms_scramble_speed_5:0 "debug"
    aeternum_comms_scramble_speed_6:0 "debug"
    aeternum_comms_scramble_speed_7:0 "debug"
    giga_tech_aeternite_weaponry:0 "debug"
    giga_tech_aeternite_weaponry_desc:0 "debug"
    giga_accelerator.1000.name:0 "debug"
    giga_accelerator.1000.desc:0 "debug"
    giga_disco.1000.name:0 "debug"
    giga_disco.1000.desc:0 "debug"

    sc_d:0 "Étoile de §HClasse D§!"
    sc_o:0 "Étoile de §HClasse O§!"
    sc_p_purple:0 "§HNébuleuse planétaire§!"
    sc_lbv_blue:0 "§HVariable bleu lumineuse§!"
    sc_tt_red:0 "Étoile de §HType T Tauri§!"
    sc_w_azure:0 "Étoile de §HClasse W§!"
    sc_k_giant:0 "Géante de §HClasse K§!"
    sc_g_giant:0 "Géante de §HClasse G§!"
    sc_o_super:0 "Supergéante de §HClasse O§!"
    sc_b_super:0 "Supergéante de §HClasse B§!"
    sc_a_super:0 "Supergéante de §HClasse A§!"
    sc_f_super:0 "Supergéante de §HClasse F§!"
    sc_g_super:0 "Supergéante de §HClasse G§!"
    sc_k_super:0 "Supergéante de §HClasse K§!"
    sc_m_super:0 "Supergéante de §HClasse M§!"
    sc_o_hyper:0 "Hypergéante de §HClasse O§!"
    sc_m_hyper:0 "Hypergéante de §HClasse M§!"
    sc_microquasar_1:0 "§HMicroquasar§!"
    sc_collapsar:0 "§HCollapsar§!"
    sc_magnetar:0 "§HMagnétar§!"
    sc_protostar:0 "§HProto-étoile§!"
    sc_ae:0 "§HÉtoile de Herbig§!"
    sc_s_giant:0 "Étoile de §HClasse S§!"
    sc_c_giant:0 "Étoile de §HClasse C§!"
    sc_nova_1:0 "§HNova§!"

    # Unique star names
    ehof_system_traders:0 "$ehof_quest_prefix$[urmazin_capital.GetName]$ehof_quest_suffix$"
    ehof_system_unknown:0 "$ehof_quest_prefix$04121987+ unknown$ehof_quest_suffix$"
    ehof_system_helios:0 "$ehof_rare_prefix$Helios$ehof_rare_suffix$"

    d_negative_mass_deposit_1:0 "£ehof_sr_negative_mass£ +1"
    d_negative_mass_deposit_2:0 "£ehof_sr_negative_mass£ +2"
    d_negative_mass_deposit_3:0 "£ehof_sr_negative_mass£ +3"
    d_negative_mass_deposit_4:0 "£ehof_sr_negative_mass£ +4"
    d_negative_mass_deposit_5:0 "£ehof_sr_negative_mass£ +5"
    d_sentient_metal_deposit_1:0 "£ehof_sr_sentient_metal£ +1"
    d_sentient_metal_deposit_2:0 "£ehof_sr_sentient_metal£ +2"
    d_sentient_metal_deposit_3:0 "£ehof_sr_sentient_metal£ +3"
    d_sentient_metal_deposit_4:0 "£ehof_sr_sentient_metal£ +4"
    d_sentient_metal_deposit_5:0 "£ehof_sr_sentient_metal£ +5"
    d_dark_matter_deposit_4:0 "£sr_dark_matter£ +4"
    d_dark_matter_deposit_5:0 "£sr_dark_matter£ +5"
    d_living_metal_deposit_2:0 "£sr_living_metal£ +2"

    etl_001:0 "[etl_001.GetName]"
    etl_002:0 "[etl_002.GetName]"
    etl_003:0 "[etl_003.GetName]"
    etl_004:0 "[etl_004.GetName]"
    etl_005:0 "[etl_005.GetName]"
    etl_006:0 "[etl_006.GetName]"
    etl_007:0 "[etl_007.GetName]"
    etl_008:0 "[etl_008.GetName]"
    etl_009:0 "[etl_009.GetName]"
    etl_010:0 "[etl_010.GetName]"
    etl_011:0 "[etl_011.GetName]"
    etl_012:0 "[etl_012.GetName]"
    etl_013:0 "[etl_013.GetName]"
    etl_014:0 "[etl_014.GetName]"
    etl_015:0 "[etl_015.GetName]"
    etl_016:0 "[etl_016.GetName]"
    etl_017:0 "[etl_017.GetName]"
    etl_018:0 "[etl_018.GetName]"
    etl_019:0 "[etl_019.GetName]"
    etl_020:0 "[etl_020.GetName]"
    etl_021:0 "[etl_021.GetName]"
    etl_022:0 "[etl_022.GetName]"
    etl_023:0 "[etl_023.GetName]"
    etl_024:0 "[etl_024.GetName]"
    etl_025:0 "[etl_025.GetName]"
    etl_026:0 "[etl_026.GetName]"
    etl_027:0 "[etl_027.GetName]"
    etl_028:0 "[etl_028.GetName]"
    etl_029:0 "[etl_029.GetName]"
    etl_030:0 "[etl_030.GetName]"
    etl_031:0 "[etl_031.GetName]"
    etl_032:0 "[etl_032.GetName]"
    etl_033:0 "[etl_033.GetName]"
    etl_034:0 "[etl_034.GetName]"
    etl_035:0 "[etl_035.GetName]"
    etl_036:0 "[etl_036.GetName]"
    etl_037:0 "[etl_037.GetName]"
    etl_038:0 "[etl_038.GetName]"
    etl_039:0 "[etl_039.GetName]"
    etl_040:0 "[etl_040.GetName]"
    etl_041:0 "[etl_041.GetName]"
    etl_042:0 "[etl_042.GetName]"
    etl_043:0 "[etl_043.GetName]"
    etl_044:0 "[etl_044.GetName]"
    etl_045:0 "[etl_045.GetName]"
    etl_046:0 "[etl_046.GetName]"
    etl_047:0 "[etl_047.GetName]"
    etl_048:0 "[etl_048.GetName]"
    etl_049:0 "[etl_049.GetName]"
    etl_050:0 "[etl_050.GetName]"
    etl_051:0 "[etl_051.GetName]"
    etl_052:0 "[etl_052.GetName]"
    etl_053:0 "[etl_053.GetName]"
    etl_054:0 "[etl_054.GetName]"
    etl_055:0 "[etl_055.GetName]"
    etl_056:0 "[etl_056.GetName]"
    etl_057:0 "[etl_057.GetName]"
    etl_058:0 "[etl_058.GetName]"
    etl_059:0 "[etl_059.GetName]"
    etl_060:0 "[etl_060.GetName]"
    etl_061:0 "[etl_061.GetName]"
    etl_062:0 "[etl_062.GetName]"
    etl_063:0 "[etl_063.GetName]"
    etl_064:0 "[etl_064.GetName]"
    etl_065:0 "[etl_065.GetName]"
    etl_066:0 "[etl_066.GetName]"
    etl_067:0 "[etl_067.GetName]"
    etl_068:0 "[etl_068.GetName]"
    etl_069:0 "[etl_069.GetName]"
    etl_070:0 "[etl_070.GetName]"
    etl_071:0 "[etl_071.GetName]"
    etl_072:0 "[etl_072.GetName]"
    etl_073:0 "[etl_073.GetName]"
    etl_074:0 "[etl_074.GetName]"
    etl_075:0 "[etl_075.GetName]"
    etl_076:0 "[etl_076.GetName]"
    etl_077:0 "[etl_077.GetName]"
    etl_078:0 "[etl_078.GetName]"
    etl_079:0 "[etl_079.GetName]"
    etl_080:0 "[etl_080.GetName]"
    etl_081:0 "[etl_081.GetName]"
    etl_082:0 "[etl_082.GetName]"
    etl_083:0 "[etl_083.GetName]"
    etl_084:0 "[etl_084.GetName]"
    etl_085:0 "[etl_085.GetName]"
    etl_086:0 "[etl_086.GetName]"
    etl_087:0 "[etl_087.GetName]"
    etl_088:0 "[etl_088.GetName]"
    etl_089:0 "[etl_089.GetName]"
    etl_090:0 "[etl_090.GetName]"
    etl_091:0 "[etl_091.GetName]"
    etl_092:0 "[etl_092.GetName]"
    etl_093:0 "[etl_093.GetName]"
    etl_094:0 "[etl_094.GetName]"
    etl_095:0 "[etl_095.GetName]"
    etl_096:0 "[etl_096.GetName]"
    etl_097:0 "[etl_097.GetName]"
    etl_098:0 "[etl_098.GetName]"
    etl_099:0 "[etl_099.GetName]"
    etl_100:0 "[etl_100.GetName]"
    etl_101:0 "[etl_101.GetName]"
    etl_102:0 "[etl_102.GetName]"
    etl_103:0 "[etl_103.GetName]"
    etl_104:0 "[etl_104.GetName]"
    etl_105:0 "[etl_105.GetName]"
    etl_106:0 "[etl_106.GetName]"
    etl_107:0 "[etl_107.GetName]"
    etl_108:0 "[etl_108.GetName]"
    etl_109:0 "[etl_109.GetName]"
    etl_110:0 "[etl_110.GetName]"
    etl_111:0 "[etl_111.GetName]"
    etl_112:0 "[etl_112.GetName]"
    etl_113:0 "[etl_113.GetName]"
    etl_114:0 "[etl_114.GetName]"
    etl_115:0 "[etl_115.GetName]"
    etl_116:0 "[etl_116.GetName]"
    etl_117:0 "[etl_117.GetName]"
    etl_118:0 "[etl_118.GetName]"
    etl_119:0 "[etl_119.GetName]"
    etl_120:0 "[etl_120.GetName]"
    etl_121:0 "[etl_121.GetName]"
    etl_122:0 "[etl_122.GetName]"
    etl_123:0 "[etl_123.GetName]"
    etl_124:0 "[etl_124.GetName]"
    etl_125:0 "[etl_125.GetName]"
    etl_126:0 "[etl_126.GetName]"
    etl_127:0 "[etl_127.GetName]"
    etl_128:0 "[etl_128.GetName]"
    etl_129:0 "[etl_129.GetName]"
    etl_130:0 "[etl_130.GetName]"
    etl_131:0 "[etl_131.GetName]"
    etl_132:0 "[etl_132.GetName]"
    etl_133:0 "[etl_133.GetName]"
    etl_134:0 "[etl_134.GetName]"
    etl_135:0 "[etl_135.GetName]"
    etl_136:0 "[etl_136.GetName]"
    etl_137:0 "[etl_137.GetName]"
    etl_138:0 "[etl_138.GetName]"
    etl_139:0 "[etl_139.GetName]"
    etl_140:0 "[etl_140.GetName]"
    etl_141:0 "[etl_141.GetName]"
    etl_142:0 "[etl_142.GetName]"
    etl_143:0 "[etl_143.GetName]"
    etl_144:0 "[etl_144.GetName]"
    etl_145:0 "[etl_145.GetName]"
    etl_146:0 "[etl_146.GetName]"
    etl_147:0 "[etl_147.GetName]"
    etl_148:0 "[etl_148.GetName]"
    etl_149:0 "[etl_149.GetName]"
    etl_150:0 "[etl_150.GetName]"
    etl_151:0 "[etl_151.GetName]"
    etl_152:0 "[etl_152.GetName]"
    etl_153:0 "[etl_153.GetName]"
    etl_154:0 "[etl_154.GetName]"
    etl_155:0 "[etl_155.GetName]"
    etl_156:0 "[etl_156.GetName]"
    etl_157:0 "[etl_157.GetName]"
    etl_158:0 "[etl_158.GetName]"
    etl_159:0 "[etl_159.GetName]"
    etl_160:0 "[etl_160.GetName]"
    etl_161:0 "[etl_161.GetName]"
    etl_162:0 "[etl_162.GetName]"
    etl_163:0 "[etl_163.GetName]"
    etl_164:0 "[etl_164.GetName]"
    etl_165:0 "[etl_165.GetName]"
    etl_166:0 "[etl_166.GetName]"
    etl_167:0 "[etl_167.GetName]"
    etl_168:0 "[etl_168.GetName]"
    etl_169:0 "[etl_169.GetName]"
    etl_170:0 "[etl_170.GetName]"
    etl_171:0 "[etl_171.GetName]"
    etl_172:0 "[etl_172.GetName]"
    etl_173:0 "[etl_173.GetName]"
    etl_174:0 "[etl_174.GetName]"
    etl_175:0 "[etl_175.GetName]"
    etl_176:0 "[etl_176.GetName]"
    etl_177:0 "[etl_177.GetName]"
    etl_178:0 "[etl_178.GetName]"
    etl_179:0 "[etl_179.GetName]"
    etl_180:0 "[etl_180.GetName]"
    etl_181:0 "[etl_181.GetName]"
    etl_182:0 "[etl_182.GetName]"
    etl_183:0 "[etl_183.GetName]"
    etl_184:0 "[etl_184.GetName]"
    etl_185:0 "[etl_185.GetName]"
    etl_186:0 "[etl_186.GetName]"
    etl_187:0 "[etl_187.GetName]"
    etl_188:0 "[etl_188.GetName]"
    etl_189:0 "[etl_189.GetName]"
    etl_190:0 "[etl_190.GetName]"
    etl_191:0 "[etl_191.GetName]"
    etl_192:0 "[etl_192.GetName]"
    etl_193:0 "[etl_193.GetName]"
    etl_194:0 "[etl_194.GetName]"
    etl_195:0 "[etl_195.GetName]"
    etl_196:0 "[etl_196.GetName]"
    etl_197:0 "[etl_197.GetName]"
    etl_198:0 "[etl_198.GetName]"
    etl_199:0 "[etl_199.GetName]"
    etl_200:0 "[etl_200.GetName]"
    etl_201:0 "[etl_201.GetName]"
    etl_202:0 "[etl_202.GetName]"
    etl_203:0 "[etl_203.GetName]"
    etl_204:0 "[etl_204.GetName]"
    etl_205:0 "[etl_205.GetName]"
    etl_206:0 "[etl_206.GetName]"
    etl_207:0 "[etl_207.GetName]"
    etl_208:0 "[etl_208.GetName]"
    etl_209:0 "[etl_209.GetName]"
    etl_210:0 "[etl_210.GetName]"
    etl_211:0 "[etl_211.GetName]"
    etl_212:0 "[etl_212.GetName]"
    etl_213:0 "[etl_213.GetName]"
    etl_214:0 "[etl_214.GetName]"
    etl_215:0 "[etl_215.GetName]"
    etl_216:0 "[etl_216.GetName]"
    etl_217:0 "[etl_217.GetName]"
    etl_218:0 "[etl_218.GetName]"
    etl_219:0 "[etl_219.GetName]"
    etl_220:0 "[etl_220.GetName]"
    etl_221:0 "[etl_221.GetName]"
    etl_222:0 "[etl_222.GetName]"
    etl_223:0 "[etl_223.GetName]"
    etl_224:0 "[etl_224.GetName]"
    etl_225:0 "[etl_225.GetName]"
    etl_226:0 "[etl_226.GetName]"
    etl_227:0 "[etl_227.GetName]"
    etl_228:0 "[etl_228.GetName]"
    etl_229:0 "[etl_229.GetName]"
    etl_230:0 "[etl_230.GetName]"
    etl_231:0 "[etl_231.GetName]"
    etl_232:0 "[etl_232.GetName]"
    etl_233:0 "[etl_233.GetName]"
    etl_234:0 "[etl_234.GetName]"
    etl_235:0 "[etl_235.GetName]"
    etl_236:0 "[etl_236.GetName]"
    etl_237:0 "[etl_237.GetName]"
    etl_238:0 "[etl_238.GetName]"
    etl_239:0 "[etl_239.GetName]"
    etl_240:0 "[etl_240.GetName]"
    etl_241:0 "[etl_241.GetName]"
    etl_242:0 "[etl_242.GetName]"
    etl_243:0 "[etl_243.GetName]"
    etl_244:0 "[etl_244.GetName]"
    etl_245:0 "[etl_245.GetName]"
    etl_246:0 "[etl_246.GetName]"
    etl_247:0 "[etl_247.GetName]"
    etl_248:0 "[etl_248.GetName]"
    etl_249:0 "[etl_249.GetName]"
    etl_250:0 "[etl_250.GetName]"

localisation/giga_no_translation_l_french.yml (diff)
@@ -88,30 +88,30 @@
     giga_disco.1000.name:0 "debug"
     giga_disco.1000.desc:0 "debug"
 
-    sc_d:0 "§HClass D Star§!"
-    sc_o:0 "§HClass O Star§!"
-    sc_p_purple:0 "§HPlanetary Nebula§!"
-    sc_lbv_blue:0 "§HLuminous Blue Variable§!"
-    sc_tt_red:0 "§HT Tauri Star§!"
-    sc_w_azure:0 "§HClass W Star§!"
-    sc_k_giant:0 "§HClass K Giant§!"
-    sc_g_giant:0 "§HClass G Giant§!"
-    sc_o_super:0 "§HClass O Supergiant§!"
-    sc_b_super:0 "§HClass B Supergiant§!"
-    sc_a_super:0 "§HClass A Supergiant§!"
-    sc_f_super:0 "§HClass F Supergiant§!"
-    sc_g_super:0 "§HClass G Supergiant§!"
-    sc_k_super:0 "§HClass K Supergiant§!"
-    sc_m_super:0 "§HClass M Supergiant§!"
-    sc_o_hyper:0 "§HClass O Hypergiant§!"
-    sc_m_hyper:0 "§HClass M Hypergiant§!"
+    sc_d:0 "Étoile de §HClasse D§!"
+    sc_o:0 "Étoile de §HClasse O§!"
+    sc_p_purple:0 "§HNébuleuse planétaire§!"
+    sc_lbv_blue:0 "§HVariable bleu lumineuse§!"
+    sc_tt_red:0 "Étoile de §HType T Tauri§!"
+    sc_w_azure:0 "Étoile de §HClasse W§!"
+    sc_k_giant:0 "Géante de §HClasse K§!"
+    sc_g_giant:0 "Géante de §HClasse G§!"
+    sc_o_super:0 "Supergéante de §HClasse O§!"
+    sc_b_super:0 "Supergéante de §HClasse B§!"
+    sc_a_super:0 "Supergéante de §HClasse A§!"
+    sc_f_super:0 "Supergéante de §HClasse F§!"
+    sc_g_super:0 "Supergéante de §HClasse G§!"
+    sc_k_super:0 "Supergéante de §HClasse K§!"
+    sc_m_super:0 "Supergéante de §HClasse M§!"
+    sc_o_hyper:0 "Hypergéante de §HClasse O§!"
+    sc_m_hyper:0 "Hypergéante de §HClasse M§!"
     sc_microquasar_1:0 "§HMicroquasar§!"
     sc_collapsar:0 "§HCollapsar§!"
-    sc_magnetar:0 "§HMagnetar§!"
-    sc_protostar:0 "§HProtostar§!"
-    sc_ae:0 "§HHerbig Star§!"
-    sc_s_giant:0 "§HClass S Star§!"
-    sc_c_giant:0 "§HClass C Star§!"
+    sc_magnetar:0 "§HMagnétar§!"
+    sc_protostar:0 "§HProto-étoile§!"
+    sc_ae:0 "§HÉtoile de Herbig§!"
+    sc_s_giant:0 "Étoile de §HClasse S§!"
+    sc_c_giant:0 "Étoile de §HClasse C§!"
     sc_nova_1:0 "§HNova§!"
 
     # Unique star names
