localisation/l_french_dpe_fe_events.yml (before)
﻿l_french:

 ####################################
 # Dynamic political event Mod, Translation by Calvitix
 # Translation check : OK 15.04.2020
 ####################################


 dpe_fe.1.name:0 "Demander l'aide des anciens ?"
 dpe_fe.1.desc:0 "Malgré les progrès massifs qui ont été réalisés au cours des derniers siècles, il existe certaines maladies que les meilleurs médecins [root.GetAdj] ne peuvent pas guérir. C'est le malheur de [root.GetRulerTitle] [root.GetRulerName] d'avoir été diagnostiqué avec une de ces maladies. Les médecins sont déconcertés par l'apparition soudaine de cette maladie cérébrale dégénérative rare, qui [root.leader.GetHimHer] laisse  avec seulement quelques mois à vivre. Il existe cependant des sociétés si avancées, que ce qui apparaîtrait comme un miracle pour notre peuple est un fait banal de leur vie - des sociétés où même des maladies comme celle-ci ont disparu. Cependant, attirer leur attention sur soi peut être risqué, car leur humeur est imprévisible et leur colère terrible. Néanmoins, peut-être que les Anciens seraient prêts à s'occuper de [root.GetRulerName], si on leur offrait le bon prix?"
 dpe_fe.1.materialist:0 "Contacter les [dpe_materialist_fe.GetSpeciesNamePlural]."
 dpe_fe.1.spiritualist:0 "Contacter les [dpe_spiritualist_fe.GetSpeciesNamePlural]."
 dpe_fe.1.xenophile:0 "Contacter les [dpe_xenophile_fe.GetSpeciesNamePlural]."
 dpe_fe.1.xenophobe:0 "Contacter les [dpe_xenophobe_fe.GetSpeciesNamePlural]."
 dpe_fe.1.machine:0 "Contacter les [dpe_machine_fe.GetSpeciesNamePlural]."
 dpe_fe.1.no:0 "Il vaut mieux mourir d'une mort naturelle."
 dpe_fe.1.no.tooltip:0 "Certains prix ne valent tout simplement pas la peine d'être payés."
 

 dpe_fe.12.name:0 "Les [dpe_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre Messenger"
 dpe_fe.12.desc:0 "Les [dpe_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre messager sans même daigner entendre son message. Nous pouvons supposer que leur réponse est "non"."
 
 dpe_fe.15.name:0 "'§Y[dpe_fe.GetName]§!' répond"
 dpe_fe.15.desc:0 "Demande d'aide organique reçue. Protocole Custodien 317-2 activé. Le Message suit : Tous les produits biologiques doivent être aidés par nous. Envoyez le patient dans nos mondes, et nous §R<<ERROR: DATA BLOCK CORRUPTED>> <<ERROR: DATA BLOCK CORRUPTED>>§!. En attente de réponse."
 dpe_fe.15.A:0 "Merci, nous accepterons volontiers votre aide."
 dpe_fe.15.B:0 "En fait, nous préférons ne pas..."
 
 dpe_fe.16.name:0 "[root.GetRulerTitle] [root.GetRulerName] 'guéri'"
 dpe_fe.16.desc:0 "Bulletin d'Information : Votre souverain est guéri de ses maladies. [root.leader.GetSheHeCap] sera libre de vivre le reste de sa vie sur notre sanctuaire."
 
 
 dpe_fe.2.name:0 "'§Y[dpe_fe.GetName]§!' répond"
 dpe_fe.2.desc.friendly:0 "Nous allons aider nos amis, pour un petit prix."
 dpe_fe.2.desc.angry:0 "Nous n'aidons pas les mortels insignifiants comme vous, [root.ruler.GetSpeciesName]."
 dpe_fe.2.desc.change:0 "Nous vous aiderons, si vous changez certaines de vos valeurs, [root.ruler.GetSpeciesName]."
 dpe_fe.2.desc.pay:0 "Nous allons vous aider, [root.ruler.GetSpeciesName], pour un certain prix."
 dpe_fe.2.change:0 "Je ferai ce qui doit être fait."
 dpe_fe.2.pay:0 "Je paierai volontiers ce prix pour survivre."
 dpe_fe.2.friendly:0 "$dpe_fe.2.pay$"
 dpe_fe.2.nopay:0 "Le prix est trop élevé - je mourrai d'une mort naturelle."

 dpe_paying_spirFE:0 "Payer à l'Empire déchu"
 dpe_paying_friendly_spirFE:0 "$dpe_paying_spirFE$"
 dpe_paying_xenoFE:0 "$dpe_paying_spirFE$"
 dpe_paying_friendly_xenoFE:0 "$dpe_paying_spirFE$"
 dpe_paying_matFE:0 "$dpe_paying_spirFE$"
 dpe_paying_friendly_matFE:0 "$dpe_paying_spirFE$"

 dpe_fe.3.name:0 "[root.GetRulerTitle] [root.GetRulerName] est guéri"
 dpe_fe.3.desc:0 "Nous avons guéri votre leader. En signe de notre faveur pour vous, nous avons procédé à un petit ajout à ses capacités. Que [root.leader.GetSheHe] l'utilise bien!"
 dpe_fe.3.option.spiritualist:0 "Le trait $leader_trait_ruler_psionic$ est ajouté à [root.leader.GetName]."
 dpe_fe.3.option.xenophile:0 "Le trait $leader_trait_ruler_erudite$ est ajouté à [root.leader.GetName]."
 dpe_fe.3.option.materialist:0 "Le trait $leader_trait_ruler_cyborg$ est ajouté à [root.leader.GetName]."
 dpe_fe.3.option:0 "Merci de votre aide. Nous sommes pour toujours vos débiteurs."
 
 dpe_fe_disturbed_us:0 "Nous a dérangés"
 dpe_spurned_our_help:0 "A refusé notre aide"
 dpe_sought_our_help:0 "A demandé notre aide"

 dpe_fe.4.name:0 "[root.GetRulerTitle] [root.GetRulerName] est mort"
 dpe_fe.4.desc:0 "L'état dégénératif du cerveau de [root.GetRulerTitle] [root.GetRulerName] s'est détérioré avant que les soigneurs de '§Y[dpe_fe.GetName]§!' aient pu regarder son cas."
 
dpe_leader_trait_reinvigorated:0 "Revigoré"
dpe_leader_trait_reinvigorated_desc:0 "Ce chef se sent à nouveau jeune et frais, ayant été guéri par les Anciens."
 
dpe_leader_die_soon:0 "[root.GetRulerTitle] [root.GetRulerName] va bientôt mourir."

#Second chain
 dpe_fe.20.name:0 "Évadé d'un empire déchu"
 dpe_fe.20.desc:0 "Bonjour, mon[root.GetRulerTitle]. Je suis... [dpe_escaped_scientist.GetName]... votre loyal sujet.\n\n*Rire caquetant*\n\nJe me suis récemment échappé de [FallenEmpireTaskOrigin.GetName], où j'avais entrepris une étude approfondie de leur technologie. J'ai réussi à emporter la plupart de mes documents avec moi et je pense pouvoir reproduire plusieurs de leurs technologies.\n\nde plus, les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] m'ont fait des ... améliorations ... Je suis maintenant capable de processus de pensée bien au-delà même des plus grands génies [root.GetSpeciesAdjPlural].Cela m'a peut-être légèrement rendu fou, mais tant pis.\n\n*Rire caquetant*\n\nEuh, je dois également mentionner, que les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] peut-être un peu ennuyé de moi ... rien que vous ne pouvez pas gérer cependant, je suis sûr.\n\n *Rire caquetant*"
 dpe_fe.20.option:0 "Excellent... Je suppose ?"
 dpe_fe.20.tooltip:0 "[dpe_escaped_scientist.GetName], un scientifique de niveau 5 avec les traits $leader_trait_scientist_erudite$, $leader_trait_maniacal$ et $dpe_leader_trait_ancient_knowledge$ est ajouté à votre réserve de personnalités."
 
 dpe_fe.22.name:0 "[dpe_escaped_scientist.GetName] est Recherché"
 dpe_fe.22.desc:0 "Cher [root.ruler.GetSpeciesName]. Il est venu à notre attention que vous hébergez le criminel dérangé, [dpe_escaped_scientist.GetName]. [dpe_escaped_scientist.GetSheHeCap] a commis des atrocités indicibles tout en échappant aux autorités avec une grande réserve de technologies dangereuses.Il est impératif qu'[dpe_escaped_scientist.GetSheHe] nous soit retourné pour qu'[dpe_escaped_scientist.GetSheHe] soit jugé lors d'un procès pour ses crimes... et qu'il nous remette tous les objets et informations qu'il a volé - pour votre propre sécurité,certaines ne peuvent pas être laissées entre les mains d'une race immature telle que la votre."
 dpe_fe.22.A:0 "[dpe_escaped_scientist.GetSheHeCap] trouvera un refuge avec nous."
 dpe_fe.22.A.response:0 "Vous vivrez assez pour regretter cette erreur, [root.ruler.GetSpeciesName]."
 dpe_fe.22.B:0 "Nous allons vous [dpe_escaped_scientist.GetHimHer] retourner, ainsi que tout ce qu'il a apporté."
 dpe_fe.22.B.tooltip:0 "[dpe_escaped_scientist.GetName] est supprimé de votre réserve de personnalités."
 dpe_fe.22.B.response:0 "Vous avez fait le bon choix, [root.ruler.GetSpeciesName]."
 dpe_fe.22.C:0 "(Mensonge) Nous allons vous [dpe_escaped_scientist.GetHimHer] retourner. Nous n'avons pas  réçu ses secrets ?"
 dpe_fe.22.C.tooltip:0 "$dpe_fe.22.B.tooltip$ §Y[Root.GetName]§! va secrètement vous passer sa réserve de technologies :"
 dpe_fe.22.C.response:0 "Soyez prudents, [root.ruler.GetSpeciesName]. Vous jouez avec le feu."
 

 dpe_leader_trait_ancient_knowledge:0 "Connaissances anciennes"
 dpe_leader_trait_ancient_knowledge_desc:0 "Ce scientifique a vu le fonctionnement d'un Empire déchu de première main et possède une cache de technologies anciennes qu'ils sont déterminés à reproduire."

localisation/l_french_dpe_fe_events.yml (after)
﻿l_french:

 ####################################
 # Dynamic political event Mod, Translation by Calvitix
 # Translation check : OK 15.04.2020
 ####################################


 dpe_fe.1.name:0 "Demander l'aide des anciens ?"
 dpe_fe.1.desc:0 "Malgré les progrès massifs qui ont été réalisés au cours des derniers siècles, il existe certaines maladies que les meilleurs médecins [root.GetAdj] ne peuvent pas guérir. C'est le malheur de [root.GetRulerTitle] [root.GetRulerName] d'avoir été diagnostiqué avec une de ces maladies. Les médecins sont déconcertés par l'apparition soudaine de cette maladie cérébrale dégénérative rare, qui [root.leader.GetHimHer] laisse  avec seulement quelques mois à vivre. Il existe cependant des sociétés si avancées, que ce qui apparaîtrait comme un miracle pour notre peuple est un fait banal de leur vie - des sociétés où même des maladies comme celle-ci ont disparu. Cependant, attirer leur attention sur soi peut être risqué, car leur humeur est imprévisible et leur colère terrible. Néanmoins, peut-être que les Anciens seraient prêts à s'occuper de [root.GetRulerName], si on leur offrait le bon prix?"
 dpe_fe.1.materialist:0 "Contacter les [dpe_materialist_fe.GetSpeciesNamePlural]."
 dpe_fe.1.spiritualist:0 "Contacter les [dpe_spiritualist_fe.GetSpeciesNamePlural]."
 dpe_fe.1.xenophile:0 "Contacter les [dpe_xenophile_fe.GetSpeciesNamePlural]."
 dpe_fe.1.xenophobe:0 "Contacter les [dpe_xenophobe_fe.GetSpeciesNamePlural]."
 dpe_fe.1.machine:0 "Contacter les [dpe_machine_fe.GetSpeciesNamePlural]."
 dpe_fe.1.no:0 "Il vaut mieux mourir d'une mort naturelle."
 dpe_fe.1.no.tooltip:0 "Certains prix ne valent tout simplement pas la peine d'être payés."
 

 dpe_fe.12.name:0 "Les [dpe_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre Messenger"
 dpe_fe.12.desc:0 "Les [dpe_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre messager sans même daigner entendre son message. Nous pouvons supposer que leur réponse est "non"."
 
 dpe_fe.15.name:0 "'§Y[dpe_fe.GetName]§!' répond"
 dpe_fe.15.desc:0 "Demande d'aide organique reçue. Protocole Custodien 317-2 activé. Le Message suit : Tous les produits biologiques doivent être aidés par nous. Envoyez le patient dans nos mondes, et nous §R<<ERROR: DATA BLOCK CORRUPTED>> <<ERROR: DATA BLOCK CORRUPTED>>§!. En attente de réponse."
 dpe_fe.15.A:0 "Merci, nous accepterons volontiers votre aide."
 dpe_fe.15.B:0 "En fait, nous préférons ne pas..."
 
 dpe_fe.16.name:0 "[root.GetRulerTitle] [root.GetRulerName] 'guéri'"
 dpe_fe.16.desc:0 "Bulletin d'Information : Votre souverain est guéri de ses maladies. [root.leader.GetSheHeCap] sera libre de vivre le reste de sa vie sur notre sanctuaire."
 
 
 dpe_fe.2.name:0 "'§Y[dpe_fe.GetName]§!' répond"
 dpe_fe.2.desc.friendly:0 "Nous allons aider nos amis, pour un petit prix."
 dpe_fe.2.desc.angry:0 "Nous n'aidons pas les mortels insignifiants comme vous, [root.ruler.Species.GetName]."
 dpe_fe.2.desc.change:0 "Nous vous aiderons, si vous changez certaines de vos valeurs, [root.ruler.Species.GetName]."
 dpe_fe.2.desc.pay:0 "Nous allons vous aider, [root.ruler.Species.GetName], pour un certain prix."
 dpe_fe.2.change:0 "Je ferai ce qui doit être fait."
 dpe_fe.2.pay:0 "Je paierai volontiers ce prix pour survivre."
 dpe_fe.2.friendly:0 "$dpe_fe.2.pay$"
 dpe_fe.2.nopay:0 "Le prix est trop élevé - je mourrai d'une mort naturelle."

 dpe_paying_spirFE:0 "Payer à l'Empire déchu"
 dpe_paying_friendly_spirFE:0 "$dpe_paying_spirFE$"
 dpe_paying_xenoFE:0 "$dpe_paying_spirFE$"
 dpe_paying_friendly_xenoFE:0 "$dpe_paying_spirFE$"
 dpe_paying_matFE:0 "$dpe_paying_spirFE$"
 dpe_paying_friendly_matFE:0 "$dpe_paying_spirFE$"

 dpe_fe.3.name:0 "[root.GetRulerTitle] [root.GetRulerName] est guéri"
 dpe_fe.3.desc:0 "Nous avons guéri votre leader. En signe de notre faveur pour vous, nous avons procédé à un petit ajout à ses capacités. Que [root.leader.GetSheHe] l'utilise bien!"
 dpe_fe.3.option.spiritualist:0 "Le trait $leader_trait_ruler_psionic$ est ajouté à [root.leader.GetName]."
 dpe_fe.3.option.xenophile:0 "Le trait $leader_trait_ruler_erudite$ est ajouté à [root.leader.GetName]."
 dpe_fe.3.option.materialist:0 "Le trait $leader_trait_ruler_cyborg$ est ajouté à [root.leader.GetName]."
 dpe_fe.3.option:0 "Merci de votre aide. Nous sommes pour toujours vos débiteurs."
 
 dpe_fe_disturbed_us:0 "Nous a dérangés"
 dpe_spurned_our_help:0 "A refusé notre aide"
 dpe_sought_our_help:0 "A demandé notre aide"

 dpe_fe.4.name:0 "[root.GetRulerTitle] [root.GetRulerName] est mort"
 dpe_fe.4.desc:0 "L'état dégénératif du cerveau de [root.GetRulerTitle] [root.GetRulerName] s'est détérioré avant que les soigneurs de '§Y[dpe_fe.GetName]§!' aient pu regarder son cas."
 
dpe_leader_trait_reinvigorated:0 "Revigoré"
dpe_leader_trait_reinvigorated_desc:0 "Ce chef se sent à nouveau jeune et frais, ayant été guéri par les Anciens."
 
dpe_leader_die_soon:0 "[root.GetRulerTitle] [root.GetRulerName] va bientôt mourir."

#Second chain
 dpe_fe.20.name:0 "Évadé d'un empire déchu"
 dpe_fe.20.desc:0 "Bonjour, mon[root.GetRulerTitle]. Je suis... [dpe_escaped_scientist.GetName]... votre loyal sujet.\n\n*Rire caquetant*\n\nJe me suis récemment échappé de [FallenEmpireTaskOrigin.GetName], où j'avais entrepris une étude approfondie de leur technologie. J'ai réussi à emporter la plupart de mes documents avec moi et je pense pouvoir reproduire plusieurs de leurs technologies.\n\nde plus, les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] m'ont fait des ... améliorations ... Je suis maintenant capable de processus de pensée bien au-delà même des plus grands génies [root.GetSpeciesAdjPlural].Cela m'a peut-être légèrement rendu fou, mais tant pis.\n\n*Rire caquetant*\n\nEuh, je dois également mentionner, que les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] peut-être un peu ennuyé de moi ... rien que vous ne pouvez pas gérer cependant, je suis sûr.\n\n *Rire caquetant*"
 dpe_fe.20.option:0 "Excellent... Je suppose ?"
 dpe_fe.20.tooltip:0 "[dpe_escaped_scientist.GetName], un scientifique de niveau 5 avec les traits $leader_trait_scientist_erudite$, $leader_trait_maniacal$ et $dpe_leader_trait_ancient_knowledge$ est ajouté à votre réserve de personnalités."
 
 dpe_fe.22.name:0 "[dpe_escaped_scientist.GetName] est Recherché"
 dpe_fe.22.desc:0 "Cher [root.ruler.Species.GetName]. Il est venu à notre attention que vous hébergez le criminel dérangé, [dpe_escaped_scientist.GetName]. [dpe_escaped_scientist.GetSheHeCap] a commis des atrocités indicibles tout en échappant aux autorités avec une grande réserve de technologies dangereuses.Il est impératif qu'[dpe_escaped_scientist.GetSheHe] nous soit retourné pour qu'[dpe_escaped_scientist.GetSheHe] soit jugé lors d'un procès pour ses crimes... et qu'il nous remette tous les objets et informations qu'il a volé - pour votre propre sécurité,certaines ne peuvent pas être laissées entre les mains d'une race immature telle que la votre."
 dpe_fe.22.A:0 "[dpe_escaped_scientist.GetSheHeCap] trouvera un refuge avec nous."
 dpe_fe.22.A.response:0 "Vous vivrez assez pour regretter cette erreur, [root.ruler.Species.GetName]."
 dpe_fe.22.B:0 "Nous allons vous [dpe_escaped_scientist.GetHimHer] retourner, ainsi que tout ce qu'il a apporté."
 dpe_fe.22.B.tooltip:0 "[dpe_escaped_scientist.GetName] est supprimé de votre réserve de personnalités."
 dpe_fe.22.B.response:0 "Vous avez fait le bon choix, [root.ruler.Species.GetName]."
 dpe_fe.22.C:0 "(Mensonge) Nous allons vous [dpe_escaped_scientist.GetHimHer] retourner. Nous n'avons pas  réçu ses secrets ?"
 dpe_fe.22.C.tooltip:0 "$dpe_fe.22.B.tooltip$ §Y[Root.GetName]§! va secrètement vous passer sa réserve de technologies :"
 dpe_fe.22.C.response:0 "Soyez prudents, [root.ruler.Species.GetName]. Vous jouez avec le feu."
 

 dpe_leader_trait_ancient_knowledge:0 "Connaissances anciennes"
 dpe_leader_trait_ancient_knowledge_desc:0 "Ce scientifique a vu le fonctionnement d'un Empire déchu de première main et possède une cache de technologies anciennes qu'ils sont déterminés à reproduire."

localisation/l_french_dpe_fe_events.yml (diff)
@@ -31,9 +31,9 @@
  
  dpe_fe.2.name:0 "'§Y[dpe_fe.GetName]§!' répond"
  dpe_fe.2.desc.friendly:0 "Nous allons aider nos amis, pour un petit prix."
- dpe_fe.2.desc.angry:0 "Nous n'aidons pas les mortels insignifiants comme vous, [root.ruler.GetSpeciesName]."
- dpe_fe.2.desc.change:0 "Nous vous aiderons, si vous changez certaines de vos valeurs, [root.ruler.GetSpeciesName]."
- dpe_fe.2.desc.pay:0 "Nous allons vous aider, [root.ruler.GetSpeciesName], pour un certain prix."
+ dpe_fe.2.desc.angry:0 "Nous n'aidons pas les mortels insignifiants comme vous, [root.ruler.Species.GetName]."
+ dpe_fe.2.desc.change:0 "Nous vous aiderons, si vous changez certaines de vos valeurs, [root.ruler.Species.GetName]."
+ dpe_fe.2.desc.pay:0 "Nous allons vous aider, [root.ruler.Species.GetName], pour un certain prix."
  dpe_fe.2.change:0 "Je ferai ce qui doit être fait."
  dpe_fe.2.pay:0 "Je paierai volontiers ce prix pour survivre."
  dpe_fe.2.friendly:0 "$dpe_fe.2.pay$"
@@ -72,15 +72,15 @@ dpe_leader_die_soon:0 "[root.GetRulerTitle] [root.GetRulerName] va bientôt mour
  dpe_fe.20.tooltip:0 "[dpe_escaped_scientist.GetName], un scientifique de niveau 5 avec les traits $leader_trait_scientist_erudite$, $leader_trait_maniacal$ et $dpe_leader_trait_ancient_knowledge$ est ajouté à votre réserve de personnalités."
  
  dpe_fe.22.name:0 "[dpe_escaped_scientist.GetName] est Recherché"
- dpe_fe.22.desc:0 "Cher [root.ruler.GetSpeciesName]. Il est venu à notre attention que vous hébergez le criminel dérangé, [dpe_escaped_scientist.GetName]. [dpe_escaped_scientist.GetSheHeCap] a commis des atrocités indicibles tout en échappant aux autorités avec une grande réserve de technologies dangereuses.Il est impératif qu'[dpe_escaped_scientist.GetSheHe] nous soit retourné pour qu'[dpe_escaped_scientist.GetSheHe] soit jugé lors d'un procès pour ses crimes... et qu'il nous remette tous les objets et informations qu'il a volé - pour votre propre sécurité,certaines ne peuvent pas être laissées entre les mains d'une race immature telle que la votre."
+ dpe_fe.22.desc:0 "Cher [root.ruler.Species.GetName]. Il est venu à notre attention que vous hébergez le criminel dérangé, [dpe_escaped_scientist.GetName]. [dpe_escaped_scientist.GetSheHeCap] a commis des atrocités indicibles tout en échappant aux autorités avec une grande réserve de technologies dangereuses.Il est impératif qu'[dpe_escaped_scientist.GetSheHe] nous soit retourné pour qu'[dpe_escaped_scientist.GetSheHe] soit jugé lors d'un procès pour ses crimes... et qu'il nous remette tous les objets et informations qu'il a volé - pour votre propre sécurité,certaines ne peuvent pas être laissées entre les mains d'une race immature telle que la votre."
  dpe_fe.22.A:0 "[dpe_escaped_scientist.GetSheHeCap] trouvera un refuge avec nous."
- dpe_fe.22.A.response:0 "Vous vivrez assez pour regretter cette erreur, [root.ruler.GetSpeciesName]."
+ dpe_fe.22.A.response:0 "Vous vivrez assez pour regretter cette erreur, [root.ruler.Species.GetName]."
  dpe_fe.22.B:0 "Nous allons vous [dpe_escaped_scientist.GetHimHer] retourner, ainsi que tout ce qu'il a apporté."
  dpe_fe.22.B.tooltip:0 "[dpe_escaped_scientist.GetName] est supprimé de votre réserve de personnalités."
- dpe_fe.22.B.response:0 "Vous avez fait le bon choix, [root.ruler.GetSpeciesName]."
+ dpe_fe.22.B.response:0 "Vous avez fait le bon choix, [root.ruler.Species.GetName]."
  dpe_fe.22.C:0 "(Mensonge) Nous allons vous [dpe_escaped_scientist.GetHimHer] retourner. Nous n'avons pas  réçu ses secrets ?"
  dpe_fe.22.C.tooltip:0 "$dpe_fe.22.B.tooltip$ §Y[Root.GetName]§! va secrètement vous passer sa réserve de technologies :"
- dpe_fe.22.C.response:0 "Soyez prudents, [root.ruler.GetSpeciesName]. Vous jouez avec le feu."
+ dpe_fe.22.C.response:0 "Soyez prudents, [root.ruler.Species.GetName]. Vous jouez avec le feu."
  
 
  dpe_leader_trait_ancient_knowledge:0 "Connaissances anciennes"
