localisation/l_french_ccloc.yml (before)
﻿l_french:




ENGLOC_is:0 "is"
ENGLOC_are:0 "are"
ENGLOC_has:0 "has"
ENGLOC_have:0 "have"
ENGLOC_does:0 "does"
ENGLOC_do:0 "do"
ENGLOC_was:0 "was"
ENGLOC_were:0 "were"
ENGLOC_f:0 "f"
ENGLOC_ves:0 "ves"
ENGLOC_s:0 "s"
ENGLOC_xx:0 ""


PORLOC_o:0 "o"
PORLOC_O:0 "O"
PORLOC_a:0 "a"
PORLOC_A:0 "A"

SPLOC_X:0 ""
SPLOC_a:0 "a"

PORLOC_um:0 "um"
PORLOC_uma:0 "uma"
PORLOC_Um:0 "Um"
PORLOC_Uma:0 "Uma"
PORLOC_uns:0 "uns"
PORLOC_umas:0 "umas"
PORLOC_Uns:0 "Uns"
PORLOC_Umas:0 "Umas"

PORLOC_os:0 "os"
PORLOC_ees:0 "ês"
PORLOC_esa:0 "esa"
PORLOC_es:0 "es"
PORLOC_as:0 "as"
PORLOC_or:0 "or"
PORLOC_riz:0 "riz"
PORLOC_ores:0 "ores"
PORLOC_rizes:0 "rizes"
PORLOC_ao:0 "ão"
PORLOC_ona:0 "ona"
PORLOC_oes:0 "ões"
PORLOC_onas:0 "onas"
PORLOC_eu:0 "eu"
PORLOC_eia:0 "eia"
PORLOC_eus:0 "eus"
PORLOC_eias:0 "eias"


FRLOC_eur:0 "eur"
FRLOC_rice:0 "rice"
FRLOC_de:0 "de"
FRLOC_d:0 "d'£"
FRLOC_r:0 "r"
FRLOC_se:0 "se"
FRLOC_te:0 "te"
FRLOC_tte:0 "tte"
FRLOC_ne:0 "ne"
FRLOC_delui:0 "de lui"
FRLOC_delle:0 "d'elle"
FRLOC_al:0 "à l'£"
FRLOC_Al:0 "À l'£"
FRLOC_ala:0 "à la"
FRLOC_Ala:0 "À la"
FRLOC_au:0 "au"
FRLOC_Au:0 "Au"
FRLOC_del:0 "de l'£"
FRLOC_Del:0 "De l'£"
FRLOC_dela:0 "de la"
FRLOC_Dela:0 "De la"
FRLOC_du:0 "du"
FRLOC_Du:0 "Du"
FRLOC_e:0 "e"
FRLOC_el:0 "el"
FRLOC_elle:0 "elle"
FRLOC_Elle:0 "Elle"
FRLOC_er:0 "er"
FRLOC_ere:0 "ère"
FRLOC_il:0 "il"
FRLOC_Il:0 "Il"
FRLOC_l:0 "l'£"
FRLOC_L:0 "L'£"
FRLOC_la:0 "la"
FRLOC_La:0 "La"
FRLOC_le:0 "le"
FRLOC_Le:0 "Le"
FRLOC_lui:0 "lui"
FRLOC_Lui:0 "Lui"
FRLOC_monsieur:0 "monsieur"
FRLOC_madame:0 "madame"
FRLOC_qu:0 "qu'£"
FRLOC_Qu:0 "Qu'£"
FRLOC_que:0 "que"
FRLOC_Que:0 "Que"
FRLOC_sa:0 "sa"
FRLOC_Sa:0 "Sa"
FRLOC_servante:0 "servante"
FRLOC_serviteur:0 "serviteur"
FRLOC_sielle:0 "si elle"
FRLOC_Sielle:0 "Si elle"
FRLOC_sil:0 "s'il"
FRLOC_Sil:0 "S'il"
FRLOC_son:0 "son"
FRLOC_Son:0 "Son"
FRLOC_sse:0 "sse"
FRLOC_XX:0 ""

SPLOC_X:0 ""
SPLOC_a:0 "a"

PORLOC_o:0 "o"
PORLOC_a:0 "a"


DELOC_X:0 ""
DELOC_in:0 "in"
DELOC_der:0 "der"
DELOC_die:0 "die"
DELOC_Der:0 "Der"
DELOC_Die:0 "Die"
DELOC_des:0 "des"
DELOC_Des:0 "Des"
DELOC_den:0 "den"
DELOC_Den:0 "Den"
DELOC_dem:0 "dem"
DELOC_Dem:0 "Dem"
DELOC_er:0 "er"
DELOC_e:0 "e"
DELOC_en:0 "en"
DELOC_em:0 "em"
DELOC_es:0 "es"
DELOC_A:0 "A"
DELOC_Ae:0 "Ä"
DELOC_a:0 "a"
DELOC_ae:0 "ä"
DELOC_ihm:0 "ihm"
DELOC_ihr:0 "ihr"
DELOC_Ihm:0 "Ihm"
DELOC_Ihr:0 "Ihr"
DELOC_ihn:0 "ihn"
DELOC_sie:0 "sie"
DELOC_Ihn:0 "Ihn"
DELOC_Sie:0 "Sie"
DELOC_innen:0 "innen"
DELOC_dessen:0 "dessen"
DELOC_deren:0 "deren"


#Scripted Loc: GetScientistResearchSubroutine
MEMloc_scientist:0 "scientist"
MEMloc_res_drone:0 "research drone"
MEMloc_res_subroutine:0 "research subroutine"
#GetScientistResearchSubroutinePlural
MEMloc_scientists:0 "scientists"
MEMloc_res_drones:0 "research drones"
MEMloc_res_subroutines:0 "research subroutines"
#GetScientistResearchSubroutineCap
MEMloc_Scientist:0 "Scientist"
MEMloc_Res_drone:0 "Research drone"
MEMloc_Res_subroutine:0 "Research subroutine"
#GetScientistResearchSubroutinePluralCap
MEMloc_Scientists:0 "Scientists"
MEMloc_Res_drones:0 "Research drones"
MEMloc_Res_subroutines:0 "Research subroutines"

localisation/l_french_ccloc.yml (after)
﻿l_french:




ENGLOC_is:0 "is"
ENGLOC_are:0 "are"
ENGLOC_has:0 "has"
ENGLOC_have:0 "have"
ENGLOC_does:0 "does"
ENGLOC_do:0 "do"
ENGLOC_was:0 "was"
ENGLOC_were:0 "were"
ENGLOC_f:0 "f"
ENGLOC_ves:0 "ves"
ENGLOC_s:0 "s"
ENGLOC_xx:0 ""


PORLOC_o:0 "o"
PORLOC_O:0 "O"
PORLOC_a:0 "a"
PORLOC_A:0 "A"

SPLOC_X:0 ""
SPLOC_a:0 "a"

PORLOC_um:0 "um"
PORLOC_uma:0 "uma"
PORLOC_Um:0 "Um"
PORLOC_Uma:0 "Uma"
PORLOC_uns:0 "uns"
PORLOC_umas:0 "umas"
PORLOC_Uns:0 "Uns"
PORLOC_Umas:0 "Umas"

PORLOC_os:0 "os"
PORLOC_ees:0 "ês"
PORLOC_esa:0 "esa"
PORLOC_es:0 "es"
PORLOC_as:0 "as"
PORLOC_or:0 "or"
PORLOC_riz:0 "riz"
PORLOC_ores:0 "ores"
PORLOC_rizes:0 "rizes"
PORLOC_ao:0 "ão"
PORLOC_ona:0 "ona"
PORLOC_oes:0 "ões"
PORLOC_onas:0 "onas"
PORLOC_eu:0 "eu"
PORLOC_eia:0 "eia"
PORLOC_eus:0 "eus"
PORLOC_eias:0 "eias"


FRLOC_eur:0 "eur"
FRLOC_rice:0 "rice"
FRLOC_de:0 "de"
FRLOC_d:0 "d'£"
FRLOC_r:0 "r"
FRLOC_se:0 "se"
FRLOC_te:0 "te"
FRLOC_tte:0 "tte"
FRLOC_ne:0 "ne"
FRLOC_delui:0 "de lui"
FRLOC_delle:0 "d'elle"
FRLOC_al:0 "à l'£"
FRLOC_Al:0 "À l'£"
FRLOC_ala:0 "à la"
FRLOC_Ala:0 "À la"
FRLOC_au:0 "au"
FRLOC_Au:0 "Au"
FRLOC_del:0 "de l'£"
FRLOC_Del:0 "De l'£"
FRLOC_dela:0 "de la"
FRLOC_Dela:0 "De la"
FRLOC_du:0 "du"
FRLOC_Du:0 "Du"
FRLOC_e:0 "e"
FRLOC_el:0 "el"
FRLOC_elle:0 "elle"
FRLOC_Elle:0 "Elle"
FRLOC_er:0 "er"
FRLOC_ere:0 "ère"
FRLOC_il:0 "il"
FRLOC_Il:0 "Il"
FRLOC_l:0 "l'£"
FRLOC_L:0 "L'£"
FRLOC_la:0 "la"
FRLOC_La:0 "La"
FRLOC_le:0 "le"
FRLOC_Le:0 "Le"
FRLOC_lui:0 "lui"
FRLOC_Lui:0 "Lui"
FRLOC_monsieur:0 "monsieur"
FRLOC_madame:0 "madame"
FRLOC_qu:0 "qu'£"
FRLOC_Qu:0 "Qu'£"
FRLOC_que:0 "que"
FRLOC_Que:0 "Que"
FRLOC_sa:0 "sa"
FRLOC_Sa:0 "Sa"
FRLOC_servante:0 "servante"
FRLOC_serviteur:0 "serviteur"
FRLOC_sielle:0 "si elle"
FRLOC_Sielle:0 "Si elle"
FRLOC_sil:0 "s'il"
FRLOC_Sil:0 "S'il"
FRLOC_son:0 "son"
FRLOC_Son:0 "Son"
FRLOC_sse:0 "sse"
FRLOC_XX:0 ""

SPLOC_X:0 ""
SPLOC_a:0 "a"

PORLOC_o:0 "o"
PORLOC_a:0 "a"


DELOC_X:0 ""
DELOC_in:0 "in"
DELOC_der:0 "der"
DELOC_die:0 "die"
DELOC_Der:0 "Der"
DELOC_Die:0 "Die"
DELOC_des:0 "des"
DELOC_Des:0 "Des"
DELOC_den:0 "den"
DELOC_Den:0 "Den"
DELOC_dem:0 "dem"
DELOC_Dem:0 "Dem"
DELOC_er:0 "er"
DELOC_e:0 "e"
DELOC_en:0 "en"
DELOC_em:0 "em"
DELOC_es:0 "es"
DELOC_A:0 "A"
DELOC_Ae:0 "Ä"
DELOC_a:0 "a"
DELOC_ae:0 "ä"
DELOC_ihm:0 "ihm"
DELOC_ihr:0 "ihr"
DELOC_Ihm:0 "Ihm"
DELOC_Ihr:0 "Ihr"
DELOC_ihn:0 "ihn"
DELOC_sie:0 "sie"
DELOC_Ihn:0 "Ihn"
DELOC_Sie:0 "Sie"
DELOC_innen:0 "innen"
DELOC_dessen:0 "dessen"
DELOC_deren:0 "deren"


#Scripted Loc: GetScientistResearchSubroutine
MEMloc_scientist:0 "scientifique"
MEMloc_res_drone:0 "drone de recherche"
MEMloc_res_subroutine:0 "processeur de recherche"
#GetScientistResearchSubroutinePlural
MEMloc_scientists:0 "scientifiques"
MEMloc_res_drones:0 "drones de recherche"
MEMloc_res_subroutines:0 "processeurs de recherche"
#GetScientistResearchSubroutineCap
MEMloc_Scientist:0 "Scientifique"
MEMloc_Res_drone:0 "Drone de recherche"
MEMloc_Res_subroutine:0 "Rrocesseur de recherche"
#GetScientistResearchSubroutinePluralCap
MEMloc_Scientists:0 "Scientifiques"
MEMloc_Res_drones:0 "Drones de recherche"
MEMloc_Res_subroutines:0 "Processeurs de recherche"

localisation/l_french_ccloc.yml (diff)
@@ -153,18 +153,18 @@ DELOC_deren:0 "deren"
 
 
 #Scripted Loc: GetScientistResearchSubroutine
-MEMloc_scientist:0 "scientist"
-MEMloc_res_drone:0 "research drone"
-MEMloc_res_subroutine:0 "research subroutine"
+MEMloc_scientist:0 "scientifique"
+MEMloc_res_drone:0 "drone de recherche"
+MEMloc_res_subroutine:0 "processeur de recherche"
 #GetScientistResearchSubroutinePlural
-MEMloc_scientists:0 "scientists"
-MEMloc_res_drones:0 "research drones"
-MEMloc_res_subroutines:0 "research subroutines"
+MEMloc_scientists:0 "scientifiques"
+MEMloc_res_drones:0 "drones de recherche"
+MEMloc_res_subroutines:0 "processeurs de recherche"
 #GetScientistResearchSubroutineCap
-MEMloc_Scientist:0 "Scientist"
-MEMloc_Res_drone:0 "Research drone"
-MEMloc_Res_subroutine:0 "Research subroutine"
+MEMloc_Scientist:0 "Scientifique"
+MEMloc_Res_drone:0 "Drone de recherche"
+MEMloc_Res_subroutine:0 "Rrocesseur de recherche"
 #GetScientistResearchSubroutinePluralCap
-MEMloc_Scientists:0 "Scientists"
-MEMloc_Res_drones:0 "Research drones"
-MEMloc_Res_subroutines:0 "Research subroutines"
+MEMloc_Scientists:0 "Scientifiques"
+MEMloc_Res_drones:0 "Drones de recherche"
+MEMloc_Res_subroutines:0 "Processeurs de recherche"
