localisation/mem_crawler_l_french.yml (before)
﻿# Chenille (Crawler)
# By ViolentBeetle

l_french:

 trait_mem_crawler_pet_owner: "Chenille de compagnie"
 trait_mem_crawler_pet_owner_desc: "Ce leader est fier de posséder une chenille pour animaux de compagnie unique en son genre."
 trait_mem_crawler_pet_owner_cloned: "Chenille de compagnie"
 trait_mem_crawler_pet_owner_cloned_desc: "Ce chef est l'heureux propriétaire d'une chenille de compagnie."
 trait_mem_crawler_pet_owner_ruler: "$trait_mem_crawler_pet_owner$"
 trait_mem_crawler_pet_owner_ruler_desc: "$trait_mem_crawler_pet_owner_desc$"
 
 mem_crawler_anomaly: "Signe de vie solitaire"
 mem_crawler_anomaly_desc: "Un signe de vie faible est détecté sur la surface apparemment stérile de [This.GetName]."
 
 mem_crawler.1.name: "Un insecte dans une boîte"
 mem_crawler.1.desc: "Après avoir suivi le signe de vie détecté à la surface de §Y[From.GetName]§!, [Leader.GetName] a découvert sa source - une grande boîte en verre boulonnée à la surface de l'astéroïde. À l'intérieur, [Leader.GetSheHe] a découvert une grande créature.\n\nSon corps mince et segmenté, d'environ 40 centimètres de long, est recouvert de plaques chitineuses noires et est soutenu par 138 pattes. Sa queue se termine par un barbillon, tandis que sa tête se termine par une grande bouche ornée de deux mandibules massives, aux côtés de longs poils sensibles et de 18 yeux brillants de différentes tailles, dont la moitié regardent actuellement [Leader.GetName], [Leader.GetHerHim] jugeant silencieusement.\n\nQuelqu'un a délibérément placé ce conteneur ici avec suffisamment de puissance et de fournitures pour maintenir la créature en vie pendant de nombreuses années. La question est : que devons-nous en faire maintenant ?"
 mem_crawler.1.a: "Mettez la créature sous la garde de [Leader.GetName]."
 mem_crawler.1.xenophile: "C'est trop mignon ! Nous devons en prendre soin."
 mem_crawler.1.b: "Apportez-le à [Owner.Capital_Scope.GetName] pour dissection."
 mem_crawler.1.c: "Tuez-la ! Brûlez-la !"
 mem_crawler.1.swarm: "Laissez [Leader.GetName] manger la créature."
 
 mem_crawler.2.name: "Chenille de compagnie"
 mem_crawler.2.desc: "Avec la mort de son ancien propriétaire, le Chenille a été transmis à [new_owner.GetName].\n\n[new_owner.GetSheHeCap] promet de bien prendre soin de la créature."
 mem_crawler.2.tooltip: "§Y[new_owner.GetName]§! devient le nouveau propriétaire de la Chenille."
 
 mem_crawler.4.name: "Chenille de compagnie"
 mem_crawler.4.desc: "Des rapports indiquent que l'animal de compagnie qui était sous la garde de [From.Leader.GetName] a péri lors d'un récent engagement."
 mem_crawler.4.a: "La honte."
 
 mem_crawler.5.name: "Chenille de compagnie"
 mem_crawler.5.desc: "Sous la garde de [crawler_owner.GetName], la chenille s'est montrée plus intelligente que prévu.\n\nLa créature est capable de reconnaître les individus qui passent et de former des liens avec eux, montrant de l'excitation lorsqu'elle est approchée par ceux qui sont chargés de la nourrir ou de maintenir son habitat. Lorsqu'elle n'est pas dérangée, elle semble en fait être assez amicale et même parfois joueuse."
 
 mem_crawler.6.name: "La Chenille est mort"
 mem_crawler.6.desc: "[crawler_owner.GetName] signale que la créature Chenille qu'[crawler_owner.GetSheHe] a prise en charge est morte.\n\nCe soir, elle s'est allongé à son endroit préféré sous une lampe chauffante pour la dernière fois, s'est enroulé et a cessé de respirer. Aucun signe de vie n'avait été détecté depuis, et l'âge avancé de la créature est probablement un coupable. Comme nous n'avons toujours aucune information concernant l'origine de la créature et s'il y a d'autres chenilles ailleurs, il est fort possible que nous ayons été témoins de l'extinction complète de l'espèce."
 mem_crawler.6.a: "Repose en paix."
 mem_crawler.6.b: "Déclarez la Journée nationale d'appréciation des chenilles."
 mem_crawler.6.c: "Maintenant, nous pouvons le disséquer en toute sécurité."
 mem_crawler.6.d: "Ce ne doit pas être la fin."
 
 mem_crawler.10.desc: "Nous avons appris qu'un de vos citoyens, [crawler_owner.GetName], a adopté une créature extraterrestre que vous appelez §YChenille§! comme un animal de compagnie.\n\nCette créature correspond à la description trouvée dans les textes sacrés fondateurs du [request_sender.GetName] - celle d'un puissant démon, le Dévoreur du Vide, le Sombre. Il est de la plus haute importance que vous tuiez le monstre avant qu'il ne devienne plus puissant."
 mem_crawler.10.a: "Nous ne tuons pas notre animal de compagnie pour une légende."
 mem_crawler.10.a.mat: "C'est stupide. Vous êtes stupide."
 mem_crawler.10.a.spi: "Nos Écritures ne disent rien de la sorte."
 mem_crawler.10.b: "Très bien. Ça sera fait."
 mem_crawler.10.b.tooltip: "La Chenille sera retiré de notre possession."
 mem_crawler.11.desc: "Salutations.\n\nNotre [request_sender.GetRulerTitle] [request_sender.Ruler.GetName] est un grand collectionneur d'êtres étranges et exotiques. Il est venu à notre attention que vous avez trouvé une créature unique que vous appelez Chenille.\n\nSi vous êtes disposé à le vendre, nous vous paierons £energy §Y1000§!. Avons-nous un accord ?"
 mem_crawler.11.a: "Pas d'entente."
 mem_crawler.11.b: "Traiter."
 mem_crawler.11.b.tooltip: "La Chenille sera retiré de notre possession et transféré à la ménagerie de [request_sender.Ruler.GetTitle] [request_sender.Ruler.GetName]."
 mem_crawler.12.desc: "En tant que protecteurs de la vie dans cette galaxie, il est de notre devoir juré de collecter les espèces menacées. L'être que vous appelez Chenille nous intéresse.\n\nSi vous êtes prêt à nous le retourner, nous vous en serons reconnaissants. Nous en prendrons bien soin, nous le promettons."
 mem_crawler.12.a: "Ça n'arrivera pas."
 mem_crawler.12.b: "Très bien."
 mem_crawler.12.b.tooltip: "$mem_crawler.10.b.tooltip$"
 
 mem_crawler_harboring: "Héberger une chenille"
 mem_crawler_killed: "chenille tuée"
 mem_crawler_denied_request: "Refus de vendre Chenille"

 tech_mem_crawler_physiology: "Physiologie des chenilles"
 tech_mem_crawler_physiology_desc: "La créature Chenille que nous avons récupérée d'un astéroïde a une physiologie très inhabituelle. Mais il devrait toujours être possible de mener des études non invasives sans nuire à la créature et de découvrir ce qui la rend si unique."
 mem_crawler_cloning_possibility: "§Déverrouille la possibilité : §!Repeuplement des chenilles."
 mem_crawler_cloning_possibility_desc: "À l'avenir, nous pourrons peut-être utiliser §YChenille§! matériel génétique pour restaurer leur population."

 mem_crawler_cloned_pets: "Animaux de compagnie"
 mem_crawler_cloned_pets_desc: "Une population restaurée de chenilles est maintenue par notre population comme des animaux de compagnie fidèles et intelligents."
 mem_crawler_cloned_pets_tooltip: "Ajoutez une chance au chef de gagner un trait spécial"

 MEM_CRAWLER_CLONING_PROJECT: "Cloner la Chenille"
 MEM_CRAWLER_CLONING_PROJECT_DESC: "La Chenille était un animal de compagnie fidèle depuis longtemps, mais sa mort ne doit pas être la fin de son espèce. En utilisant les données que nous avons recueillies alors qu'il était encore en vie, ainsi que des échantillons post mortem de ses cellules et tissus, nous pouvons utiliser la technologie de clonage pour restaurer sa population."

 mem_crawler.13.name: "Clonage de chenille réussi"
 mem_crawler.13.desc: "Grâce à nos connaissances en physiologie, nous avons pu revitaliser certaines cultures cellulaires de la Chenille et déclencher une reproduction autofécondée. Le premier lot d'oeufs de chenilles éclosent maintenant.\n\nIl semble que l'espèce soit naturellement mutable et avec des ajustements mineurs, nous avons pu introduire suffisamment de variance dans leur code génétique pour permettre une reproduction stable et éviter l'effondrement génétique typique des petites populations étroitement liées."
 mem_crawler.13.a: "Nous pouvons les redistribuer comme animaux de compagnie à travers l'empire."
 mem_crawler.13.b: "Nous devons établir une réserve naturelle."
 mem_crawler.13.b.tooltip: "Permet une décision unique de créer un sanctuaire §YChenille§! - un bloqueur inamovible unique."

 decision_mem_crawler_sanctuary: "Établir un sanctuaire de chenilles"
 decision_mem_crawler_sanctuary_desc: "Une grande surface sera réservée et modifiée pour s'adapter aux préférences naturelles des chenilles."

 d_mem_crawler_sanctuary: "Sanctuaire de chenilles"
 d_mem_crawler_sanctuary_desc: "Une zone spéciale soigneusement modifiée pour répondre aux besoins physiologiques des chenilles. Des milliers de créatures peuvent y résider."
 mem_crawler_cant_clear_sanctuary: "Le sanctuaire des chenilles ne peut pas être supprimé."

localisation/mem_crawler_l_french.yml (after)
﻿# Chenille (Crawler)
# By ViolentBeetle

l_french:

 trait_mem_crawler_pet_owner: "Chenille de compagnie"
 trait_mem_crawler_pet_owner_desc: "Ce leader est fier de posséder une chenille pour animaux de compagnie unique en son genre."
 trait_mem_crawler_pet_owner_cloned: "Chenille de compagnie"
 trait_mem_crawler_pet_owner_cloned_desc: "Ce chef est l'heureux propriétaire d'une chenille de compagnie."
 trait_mem_crawler_pet_owner_ruler: "$trait_mem_crawler_pet_owner$"
 trait_mem_crawler_pet_owner_ruler_desc: "$trait_mem_crawler_pet_owner_desc$"
 
 mem_crawler_anomaly: "Signe de vie solitaire"
 mem_crawler_anomaly_desc: "Un signe de vie faible est détecté sur la surface apparemment stérile de [This.GetName]."
 
 mem_crawler.1.name: "Un insecte dans une boîte"
 mem_crawler.1.desc: "Après avoir suivi le signe de vie détecté à la surface de §Y[From.GetName]§!, §Y[Leader.GetName]§! a découvert sa source - une grande boîte en verre boulonnée à la surface de l'astéroïde. À l'intérieur, [Leader.GetSheHe] a découvert une grande créature.\n\nSon corps mince et segmenté, d'environ 40 centimètres de long, est recouvert de plaques chitineuses noires et est soutenu par 138 pattes. Sa queue se termine par un barbillon, tandis que sa tête se termine par une grande bouche ornée de deux mandibules massives, aux côtés de longs poils sensibles et de 18 yeux brillants de différentes tailles, dont la moitié regardent actuellement [Leader.GetName], [Leader.GetHerHim] jugeant silencieusement.\n\nQuelqu'un a délibérément placé ce conteneur ici avec suffisamment de puissance et de fournitures pour maintenir la créature en vie pendant de nombreuses années. La question est : que devons-nous en faire maintenant ?"
 mem_crawler.1.a: "Mettez la créature sous la garde de §Y[Leader.GetName]§!."
 mem_crawler.1.xenophile: "C'est trop mignon ! Nous devons en prendre soin."
 mem_crawler.1.b: "Apportez-le à [Owner.Capital_Scope.GetName] pour dissection."
 mem_crawler.1.c: "Tuez-la ! Brûlez-la !"
 mem_crawler.1.swarm: "Laissez §Y[Leader.GetName]§! manger la créature."
 
 mem_crawler.2.name: "Chenille de compagnie"
 mem_crawler.2.desc: "Avec la mort de son ancien propriétaire, le Chenille a été transmis à [new_owner.GetName].\n\n[new_owner.GetSheHeCap] promet de bien prendre soin de la créature."
 mem_crawler.2.tooltip: "§Y[new_owner.GetName]§! devient le nouveau propriétaire de la Chenille."
 
 mem_crawler.4.name: "Chenille de compagnie"
 mem_crawler.4.desc: "Des rapports indiquent que l'animal de compagnie qui était sous la garde de [From.Leader.GetName] a péri lors d'un récent engagement."
 mem_crawler.4.a: "La honte."
 
 mem_crawler.5.name: "Chenille de compagnie"
 mem_crawler.5.desc: "Sous la garde de [crawler_owner.GetName], la chenille s'est montrée plus intelligente que prévu.\n\nLa créature est capable de reconnaître les individus qui passent et de former des liens avec eux, montrant de l'excitation lorsqu'elle est approchée par ceux qui sont chargés de la nourrir ou de maintenir son habitat. Lorsqu'elle n'est pas dérangée, elle semble en fait être assez amicale et même parfois joueuse."
 
 mem_crawler.6.name: "La Chenille est mort"
 mem_crawler.6.desc: "[crawler_owner.GetName] signale que la créature Chenille qu'[crawler_owner.GetSheHe] a prise en charge est morte.\n\nCe soir, elle s'est allongé à son endroit préféré sous une lampe chauffante pour la dernière fois, s'est enroulé et a cessé de respirer. Aucun signe de vie n'avait été détecté depuis, et l'âge avancé de la créature est probablement un coupable. Comme nous n'avons toujours aucune information concernant l'origine de la créature et s'il y a d'autres chenilles ailleurs, il est fort possible que nous ayons été témoins de l'extinction complète de l'espèce."
 mem_crawler.6.a: "Repose en paix."
 mem_crawler.6.b: "Déclarez la Journée nationale d'appréciation des chenilles."
 mem_crawler.6.c: "Maintenant, nous pouvons le disséquer en toute sécurité."
 mem_crawler.6.d: "Ce ne doit pas être la fin."
 
 mem_crawler.10.desc: "Nous avons appris qu'un de vos citoyens, [crawler_owner.GetName], a adopté une créature extraterrestre que vous appelez §YChenille§! comme un animal de compagnie.\n\nCette créature correspond à la description trouvée dans les textes sacrés fondateurs du [request_sender.GetName] - celle d'un puissant démon, le Dévoreur du Vide, le Sombre. Il est de la plus haute importance que vous tuiez le monstre avant qu'il ne devienne plus puissant."
 mem_crawler.10.a: "Nous ne tuons pas notre animal de compagnie pour une légende."
 mem_crawler.10.a.mat: "C'est stupide. Vous êtes stupide."
 mem_crawler.10.a.spi: "Nos Écritures ne disent rien de la sorte."
 mem_crawler.10.b: "Très bien. Ça sera fait."
 mem_crawler.10.b.tooltip: "La Chenille sera retiré de notre possession."
 mem_crawler.11.desc: "Salutations.\n\nNotre [request_sender.GetRulerTitle] [request_sender.Ruler.GetName] est un grand collectionneur d'êtres étranges et exotiques. Il est venu à notre attention que vous avez trouvé une créature unique que vous appelez Chenille.\n\nSi vous êtes disposé à le vendre, nous vous paierons £energy §Y1000§!. Avons-nous un accord ?"
 mem_crawler.11.a: "Pas d'entente."
 mem_crawler.11.b: "Traiter."
 mem_crawler.11.b.tooltip: "La Chenille sera retiré de notre possession et transféré à la ménagerie de [request_sender.Ruler.GetTitle] [request_sender.Ruler.GetName]."
 mem_crawler.12.desc: "En tant que protecteurs de la vie dans cette galaxie, il est de notre devoir juré de collecter les espèces menacées. L'être que vous appelez Chenille nous intéresse.\n\nSi vous êtes prêt à nous le retourner, nous vous en serons reconnaissants. Nous en prendrons bien soin, nous le promettons."
 mem_crawler.12.a: "Ça n'arrivera pas."
 mem_crawler.12.b: "Très bien."
 mem_crawler.12.b.tooltip: "$mem_crawler.10.b.tooltip$"
 
 mem_crawler_harboring: "Héberger une chenille"
 mem_crawler_killed: "chenille tuée"
 mem_crawler_denied_request: "Refus de vendre Chenille"

 tech_mem_crawler_physiology: "Physiologie des chenilles"
 tech_mem_crawler_physiology_desc: "La créature Chenille que nous avons récupérée d'un astéroïde a une physiologie très inhabituelle. Mais il devrait toujours être possible de mener des études non invasives sans nuire à la créature et de découvrir ce qui la rend si unique."
 mem_crawler_cloning_possibility: "§HDéverrouille la possibilité : §!Repeuplement des chenilles."
 mem_crawler_cloning_possibility_desc: "À l'avenir, nous pourrons peut-être utiliser §YChenille§! matériel génétique pour restaurer leur population."

 mem_crawler_cloned_pets: "Animaux de compagnie"
 mem_crawler_cloned_pets_desc: "Une population restaurée de chenilles est maintenue par notre population comme des animaux de compagnie fidèles et intelligents."
 mem_crawler_cloned_pets_tooltip: "Ajoutez une chance au chef de gagner un trait spécial"

 MEM_CRAWLER_CLONING_PROJECT: "Cloner la Chenille"
 MEM_CRAWLER_CLONING_PROJECT_DESC: "La Chenille était un animal de compagnie fidèle depuis longtemps, mais sa mort ne doit pas être la fin de son espèce. En utilisant les données que nous avons recueillies alors qu'il était encore en vie, ainsi que des échantillons post mortem de ses cellules et tissus, nous pouvons utiliser la technologie de clonage pour restaurer sa population."

 mem_crawler.13.name: "Clonage de chenille réussi"
 mem_crawler.13.desc: "Grâce à nos connaissances en physiologie, nous avons pu revitaliser certaines cultures cellulaires de la Chenille et déclencher une reproduction autofécondée. Le premier lot d'oeufs de chenilles éclosent maintenant.\n\nIl semble que l'espèce soit naturellement mutable et avec des ajustements mineurs, nous avons pu introduire suffisamment de variance dans leur code génétique pour permettre une reproduction stable et éviter l'effondrement génétique typique des petites populations étroitement liées."
 mem_crawler.13.a: "Nous pouvons les redistribuer comme animaux de compagnie à travers l'empire."
 mem_crawler.13.b: "Nous devons établir une réserve naturelle."
 mem_crawler.13.b.tooltip: "Permet une décision unique de créer un sanctuaire §YChenille§! - un bloqueur inamovible unique."

 decision_mem_crawler_sanctuary: "Établir un sanctuaire de chenilles"
 decision_mem_crawler_sanctuary_desc: "Une grande surface sera réservée et modifiée pour s'adapter aux préférences naturelles des chenilles."

 d_mem_crawler_sanctuary: "Sanctuaire de chenilles"
 d_mem_crawler_sanctuary_desc: "Une zone spéciale soigneusement modifiée pour répondre aux besoins physiologiques des chenilles. Des milliers de créatures peuvent y résider."
 mem_crawler_cant_clear_sanctuary: "Le sanctuaire des chenilles ne peut pas être supprimé."

localisation/mem_crawler_l_french.yml (diff)
@@ -14,12 +14,12 @@ l_french:
  mem_crawler_anomaly_desc: "Un signe de vie faible est détecté sur la surface apparemment stérile de [This.GetName]."
  
  mem_crawler.1.name: "Un insecte dans une boîte"
- mem_crawler.1.desc: "Après avoir suivi le signe de vie détecté à la surface de §Y[From.GetName]§!, [Leader.GetName] a découvert sa source - une grande boîte en verre boulonnée à la surface de l'astéroïde. À l'intérieur, [Leader.GetSheHe] a découvert une grande créature.\n\nSon corps mince et segmenté, d'environ 40 centimètres de long, est recouvert de plaques chitineuses noires et est soutenu par 138 pattes. Sa queue se termine par un barbillon, tandis que sa tête se termine par une grande bouche ornée de deux mandibules massives, aux côtés de longs poils sensibles et de 18 yeux brillants de différentes tailles, dont la moitié regardent actuellement [Leader.GetName], [Leader.GetHerHim] jugeant silencieusement.\n\nQuelqu'un a délibérément placé ce conteneur ici avec suffisamment de puissance et de fournitures pour maintenir la créature en vie pendant de nombreuses années. La question est : que devons-nous en faire maintenant ?"
- mem_crawler.1.a: "Mettez la créature sous la garde de [Leader.GetName]."
+ mem_crawler.1.desc: "Après avoir suivi le signe de vie détecté à la surface de §Y[From.GetName]§!, §Y[Leader.GetName]§! a découvert sa source - une grande boîte en verre boulonnée à la surface de l'astéroïde. À l'intérieur, [Leader.GetSheHe] a découvert une grande créature.\n\nSon corps mince et segmenté, d'environ 40 centimètres de long, est recouvert de plaques chitineuses noires et est soutenu par 138 pattes. Sa queue se termine par un barbillon, tandis que sa tête se termine par une grande bouche ornée de deux mandibules massives, aux côtés de longs poils sensibles et de 18 yeux brillants de différentes tailles, dont la moitié regardent actuellement [Leader.GetName], [Leader.GetHerHim] jugeant silencieusement.\n\nQuelqu'un a délibérément placé ce conteneur ici avec suffisamment de puissance et de fournitures pour maintenir la créature en vie pendant de nombreuses années. La question est : que devons-nous en faire maintenant ?"
+ mem_crawler.1.a: "Mettez la créature sous la garde de §Y[Leader.GetName]§!."
  mem_crawler.1.xenophile: "C'est trop mignon ! Nous devons en prendre soin."
  mem_crawler.1.b: "Apportez-le à [Owner.Capital_Scope.GetName] pour dissection."
  mem_crawler.1.c: "Tuez-la ! Brûlez-la !"
- mem_crawler.1.swarm: "Laissez [Leader.GetName] manger la créature."
+ mem_crawler.1.swarm: "Laissez §Y[Leader.GetName]§! manger la créature."
  
  mem_crawler.2.name: "Chenille de compagnie"
  mem_crawler.2.desc: "Avec la mort de son ancien propriétaire, le Chenille a été transmis à [new_owner.GetName].\n\n[new_owner.GetSheHeCap] promet de bien prendre soin de la créature."
@@ -60,7 +60,7 @@ l_french:
 
  tech_mem_crawler_physiology: "Physiologie des chenilles"
  tech_mem_crawler_physiology_desc: "La créature Chenille que nous avons récupérée d'un astéroïde a une physiologie très inhabituelle. Mais il devrait toujours être possible de mener des études non invasives sans nuire à la créature et de découvrir ce qui la rend si unique."
- mem_crawler_cloning_possibility: "§Déverrouille la possibilité : §!Repeuplement des chenilles."
+ mem_crawler_cloning_possibility: "§HDéverrouille la possibilité : §!Repeuplement des chenilles."
  mem_crawler_cloning_possibility_desc: "À l'avenir, nous pourrons peut-être utiliser §YChenille§! matériel génétique pour restaurer leur population."
 
  mem_crawler_cloned_pets: "Animaux de compagnie"
