localisation/mem_borehole_l_french.yml (before)
﻿#Translated to French by Deytron, update by Calvitix 23.05.2020
l_french:
 mem_borehole_category:0 "Puits"
 mem_borehole_category_desc:0 "Une imagerie de surface révèle un grand pilier vertical situé dans la croûte de la planète. Les angles droits et précis et la surface surprenamment lisse suggèrent que le pilier est artificiel."
#  mem_borehole_category:0 "Trou dans le sol"
#  mem_borehole_category_desc:0 "L'imagerie de surface a révélé un long arbre vertical dans la croûte de la planète. Les angles précis et droits et la surface exceptionnellement lisse suggèrent une origine artificielle."
 
  
 mem_borehole.1.name:0 "Mines Abandonnées"
 mem_borehole.1.desc:0 "[Root.GetLeaderName] rapporte que l'installation est une sorte de mine faite pour extraire le minerai situé dans les couches inférieures de la croûte de la planète. La mine est pour l'instant désactivée, mais avec quelques réparations, elle peut être remise en route."
 mem_borehole.1a:0 "Réparer le puits de forage."
 mem_borehole.1b:0 "Récupérer l'équipement pour découvrir ses secrets."
 mem_borehole.1c:0 "Démanteler le puits de forage."
#  mem_borehole.1.name:0 "Mine profonde abandonnée"
#  mem_borehole.1.desc:0 "[Root.GetLeaderName] rapporte que l'installation est une sorte de mine conçue pour extraire des minéraux des niveaux les plus profonds de la croûte terrestre. La mine est actuellement désactivée et, avec un minimum de réparations, elle peut être remise en service."
#  mem_borehole.1a:0 "Réparer l'équipement de forage."
#  mem_borehole.1b:0 "Démontez l'équipement pour en savoir plus sur sa conception."
#  mem_borehole.1c:0 "Récupérer l'équipement de forage."
 
 mem_borehole.2.name:0 "Étude de Minerai Rare"
 mem_borehole.2.desc:0 "Il semblerait que le pilier ait été fait pour briser un gros dépôt de minerai rare. Cependant, pour des raisons inconnues, le projet fut abandonné au moment où les mineurs atteignirent le dépôt."
 mem_borehole.2a:0 "Nous devrions étudier leurs découvertes."
 mem_borehole.2b:0 "On dirait bien qu'ils ont trouvé du garanthium."
#  mem_borehole.2.name:0 "Enquête sur les minéraux rares"
#  mem_borehole.2.desc:0 "Il semble que le puits ait été conçu pour percer un important gisement de minerai rare. Cependant, juste au moment où les mineurs ont atteint ce gisement, le projet a été abandonné pour des raisons inconnues."
#  mem_borehole.2a:0 "Nous devons étudier leurs conclusions."
#  mem_borehole.2b:0 "On dirait qu'ils ont trouvé du garanthium."
 
 mem_borehole.3.name:0 "Silo à missiles"
 mem_borehole.3.desc:0 "Au plus profond de la mine, notre équipe scientifique a trouvé une énorme fusée équipée de l'ogive thermonucléaire la plus grande jamais vue. [Root.GetLeaderName] pense cependant que ce n'est pas une arme, mais plutôt une sorte d'innovation puisque la masse, les matériaux utilisés et la structure l'empêchent de voler. Certains choix de conceptions sont cependant très intéressants."
 mem_borehole.3a:0 "Nous devrions étudier la fusée."
#  mem_borehole.3.name:0 "Missile Silo"
#  mem_borehole.3.desc:0 "Au fond de la mine, notre équipe scientifique a trouvé une énorme fusée équipée de la plus grande ogive thermonucléaire jamais enregistrée. [Root.GetLeaderName], cependant, suggère que ce n'est pas, en fait, une arme, mais un projet d'innovation en quelque sorte, car sa masse, sa composition matérielle et sa structure nous font penser qu'elle est impossible de voler, et encore moins d'atteindre une vitesse d'échappement de l'orbite sans s'effondrer. Cependant, certains choix de conception sont toujours très intéressants."
#  mem_borehole.3a:0 "Nous devrions étudier la fusée."
 
 mem_borehole.4.name:0 "Un Habitat"
 mem_borehole.4.desc:0 "Après inspection, les parois du pilier se sont révélés être composés de petits pods autonomes, conçus pour accueillir des formes de vie. La plupart d'entre eux ont été soit nettoyés soit jamais utilisés dès le départ, mais certains ont toujours des choses à l'intérieur, laissant penser que les habitants des pods ont dû partir en urgence. La forme étrange des pods peut être un bon sujet d'étude."
 mem_borehole.4a:0 "Nous devrions y jeter un coup d'oeil."
#  mem_borehole.4.name:0 "A Habitat"
#  mem_borehole.4.desc:0 "Lors de l'inspection, les parois du puits se sont révélées être composées de milliers de petites nacelles autosuffisantes équipées de systèmes de survie. La plupart d'entre eux ont été nettoyés ou n'ont jamais été habités pour commencer, mais certains ont encore des objets éparpillés à l'intérieur, ce qui suggère que les habitants sont partis en toute hâte. La conception architecturale inhabituelle des pods pourrait faire l'objet d'une étude intéressante."
#  mem_borehole.4a:0 "Nous devrions y réfléchir."
 
 mem_borehole.5.name:0 "Dépôt de bourbe"
 mem_borehole.5.desc:0 "Les premières observations ont montré que le pilier est presque entièrement rempli de déchets à haute énergie radioactifs. C'était probablement une décharge faite par une autre civilisation. [Root.GetLeaderName] refuse de continuer toute opération, mentionnant le manque de confiance de [Leader.GetHerHis] dans notre technologie de protection de matériaux dangereux qui pourrait sauver les équipes de [Leader.GetHerHim] et [Leader.GetHerHis] contre ce "crime contre nature.""
 mem_borehole.5a:0 "Répugnant. Mais intéressant."
#  mem_borehole.5.name:0 "Dépôt de boues"
#  mem_borehole.5.desc:0 "L'observation initiale a montré que le puits est presque entièrement rempli de boues radioactives de haute énergie. C'était probablement un site d'immersion pour la pollution industrielle d'une autre civilisation. [Root.GetLeaderName] refuse d'avancer davantage, invoquant [Leader.GetHerHis] le manque de confiance dans la capacité de notre technologie de protection des matières dangereuses à sauver [Leader.GetHerHim] et [Leader.GetHerHis] l'équipe de ce 'crime contre la nature'."
#  mem_borehole.5a:0 "Répugnant. Mais intéressant."
 
 mem_borehole.6.name:0 "Course industrielle"
 mem_borehole.6.desc:0 "L'équipe scientifique a examiné le puits de forage. À en juger la texture des murs, il a été creusé avec un laser extrêmement puissant et semble avec atteint le noyau de la planète sans toucher de dépôt de minéraux. Juste à côté, [Root.GetLeaderName] a trouvé un petit émetteur, hors-service depuis longtemps. Les analyses de sa banque de données indiquent que l'émetteur était conçu pour diffuser un message répété à travers toute la galaxie, vantant la prouesse de ses concepteurs ayant réussi à ateindre le noyau de la planète avant leurs concurrents."
 mem_borehole.6a:0 "Félicitations ?."
#  mem_borehole.6.name:0 "Course vers le bas"
#  mem_borehole.6.desc:0 "L'équipe scientifique a examiné le forage. À en juger par la texture du mur, il a été sculpté avec une puissante installation laser et semble avoir atteint le noyau fondu de la planète sans heurter aucun dépôt particulièrement utile. À proximité, [Root.GetLeaderName] a localisé un petit émetteur qui n'a plus d'énergie depuis longtemps. Une analyse préliminaire de ses banques de données suggère qu'il était censé diffuser un message en boucle à travers la galaxie, se vantant d'atteindre le coeur en fusion de la planète avant ses concurrents."
#  mem_borehole.6a:0 "Félicitations, probablement."
 
 mem_borehole.7.name:0 "Rien d'intéressant découvert"
 mem_borehole.7.desc:0 "[Root.GetLeaderName] rapporte que bien que le pilier est sans aucun doute un puits de forage artificiel, il a été démantelé, sans aucune technologie ou minerai intéressant récupéré."
#  mem_borehole.7.name:0 "Rien de valeur trouvé"
#  mem_borehole.7.desc:0 "[Root.GetLeaderName] rapporte que même si le puits est définitivement un trou de forage artificiel, il a été mis au rebut, sans aucune technologie utile ni dépôt de minéraux à récupérer."
 
 mem_borehole.8.name:0 "C'était un piège!"
 mem_borehole.8.desc:0 "En explorant le puits de forage sur §Y[From.GetName]§!, §Y[Root.GetLeaderName]§! aurait apparemment enclenché une sorte de piège, faisant s'effondrer toute la structure tuant [Leader.GetHerHim] et toute l'équipe de [Leader.GetHerHis]." 
#  mem_borehole.8.name:0 "C'est un piège !"
#  mem_borehole.8.desc:0 "En explorant le forage sur §Y[From.GetName]§!, §Y[Root.GetLeaderName]§! a apparemment déclenché une sorte de piège, provoquant l'effondrement de toute la structure, tuant [Leader.GetHerHim] et la plupart de [Leader.GetHerHis] l'équipe."

localisation/mem_borehole_l_french.yml (after)
﻿#Translated to French by Deytron, update by Calvitix 23.05.2020
l_french:
 mem_borehole_category:0 "Puits"
 mem_borehole_category_desc:0 "Une imagerie de surface révèle un grand pilier vertical situé dans la croûte de la planète. Les angles droits et précis et la surface surprenamment lisse suggèrent que le pilier est artificiel."
#  mem_borehole_category:0 "Trou dans le sol"
#  mem_borehole_category_desc:0 "L'imagerie de surface a révélé un long arbre vertical dans la croûte de la planète. Les angles précis et droits et la surface exceptionnellement lisse suggèrent une origine artificielle."
 
  
 mem_borehole.1.name:0 "Mines Abandonnées"
 mem_borehole.1.desc:0 "[Root.GetLeaderName] rapporte que l'installation est une sorte de mine faite pour extraire le minerai situé dans les couches inférieures de la croûte de la planète. La mine est pour l'instant désactivée, mais avec quelques réparations, elle peut être remise en route."
 mem_borehole.1a:0 "Réparer le puits de forage."
 mem_borehole.1b:0 "Récupérer l'équipement pour découvrir ses secrets."
 mem_borehole.1c:0 "Démanteler le puits de forage."
#  mem_borehole.1.name:0 "Mine profonde abandonnée"
#  mem_borehole.1.desc:0 "[Root.GetLeaderName] rapporte que l'installation est une sorte de mine conçue pour extraire des minéraux des niveaux les plus profonds de la croûte terrestre. La mine est actuellement désactivée et, avec un minimum de réparations, elle peut être remise en service."
#  mem_borehole.1a:0 "Réparer l'équipement de forage."
#  mem_borehole.1b:0 "Démontez l'équipement pour en savoir plus sur sa conception."
#  mem_borehole.1c:0 "Récupérer l'équipement de forage."
 
 mem_borehole.2.name:0 "Étude de Minerai Rare"
 mem_borehole.2.desc:0 "Il semblerait que le pilier ait été fait pour briser un gros dépôt de minerai rare. Cependant, pour des raisons inconnues, le projet fut abandonné au moment où les mineurs atteignirent le dépôt."
 mem_borehole.2a:0 "Nous devrions étudier leurs découvertes."
 mem_borehole.2b:0 "On dirait bien qu'ils ont trouvé du garanthium."
#  mem_borehole.2.name:0 "Enquête sur les minéraux rares"
#  mem_borehole.2.desc:0 "Il semble que le puits ait été conçu pour percer un important gisement de minerai rare. Cependant, juste au moment où les mineurs ont atteint ce gisement, le projet a été abandonné pour des raisons inconnues."
#  mem_borehole.2a:0 "Nous devons étudier leurs conclusions."
#  mem_borehole.2b:0 "On dirait qu'ils ont trouvé du garanthium."
 
 mem_borehole.3.name:0 "Silo à missiles"
 mem_borehole.3.desc:0 "Au plus profond de la mine, notre équipe scientifique a trouvé une énorme fusée équipée de l'ogive thermonucléaire la plus grande jamais vue. [Root.GetLeaderName] pense cependant que ce n'est pas une arme, mais plutôt une sorte d'innovation puisque la masse, les matériaux utilisés et la structure l'empêchent de voler. Certains choix de conceptions sont cependant très intéressants."
 mem_borehole.3a:0 "Nous devrions étudier la fusée."
#  mem_borehole.3.name:0 "Missile Silo"
#  mem_borehole.3.desc:0 "Au fond de la mine, notre équipe scientifique a trouvé une énorme fusée équipée de la plus grande ogive thermonucléaire jamais enregistrée. [Root.GetLeaderName], cependant, suggère que ce n'est pas, en fait, une arme, mais un projet d'innovation en quelque sorte, car sa masse, sa composition matérielle et sa structure nous font penser qu'elle est impossible de voler, et encore moins d'atteindre une vitesse d'échappement de l'orbite sans s'effondrer. Cependant, certains choix de conception sont toujours très intéressants."
#  mem_borehole.3a:0 "Nous devrions étudier la fusée."
 
 mem_borehole.4.name:0 "Un Habitat"
 mem_borehole.4.desc:0 "Après inspection, les parois du pilier se sont révélés être composés de petits capsules autonomes, conçus pour accueillir des formes de vie. La plupart d'entre eux ont été soit nettoyés soit jamais utilisés dès le départ, mais certains ont toujours des choses à l'intérieur, laissant penser que les habitants des capsules ont dû partir en urgence. La forme étrange des capsules peut être un bon sujet d'étude."
 mem_borehole.4a:0 "Nous devrions y jeter un coup d'oeil."
#  mem_borehole.4.name:0 "A Habitat"
#  mem_borehole.4.desc:0 "Lors de l'inspection, les parois du puits se sont révélées être composées de milliers de petites nacelles autosuffisantes équipées de systèmes de survie. La plupart d'entre eux ont été nettoyés ou n'ont jamais été habités pour commencer, mais certains ont encore des objets éparpillés à l'intérieur, ce qui suggère que les habitants sont partis en toute hâte. La conception architecturale inhabituelle des capsules pourrait faire l'objet d'une étude intéressante."
#  mem_borehole.4a:0 "Nous devrions y réfléchir."
 
 mem_borehole.5.name:0 "Dépôt de bourbe"
 mem_borehole.5.desc:0 "Les premières observations ont montré que le pilier est presque entièrement rempli de déchets à haute énergie radioactifs. C'était probablement une décharge faite par une autre civilisation. [Root.GetLeaderName] refuse de continuer toute opération, mentionnant le manque de confiance de [Leader.GetHerHis] dans notre technologie de protection de matériaux dangereux qui pourrait sauver les équipes de [Leader.GetHerHim] et [Leader.GetHerHis] contre ce 'crime contre nature.'"
 mem_borehole.5a:0 "Répugnant. Mais intéressant."
#  mem_borehole.5.name:0 "Dépôt de boues"
#  mem_borehole.5.desc:0 "L'observation initiale a montré que le puits est presque entièrement rempli de boues radioactives de haute énergie. C'était probablement un site d'immersion pour la pollution industrielle d'une autre civilisation. [Root.GetLeaderName] refuse d'avancer davantage, invoquant [Leader.GetHerHis] le manque de confiance dans la capacité de notre technologie de protection des matières dangereuses à sauver [Leader.GetHerHim] et [Leader.GetHerHis] l'équipe de ce 'crime contre la nature'."
#  mem_borehole.5a:0 "Répugnant. Mais intéressant."
 
 mem_borehole.6.name:0 "Course industrielle"
 mem_borehole.6.desc:0 "L'équipe scientifique a examiné le puits de forage. À en juger la texture des murs, il a été creusé avec un laser extrêmement puissant et semble avec atteint le noyau de la planète sans toucher de dépôt de minéraux. Juste à côté, [Root.GetLeaderName] a trouvé un petit émetteur, hors-service depuis longtemps. Les analyses de sa banque de données indiquent que l'émetteur était conçu pour diffuser un message répété à travers toute la galaxie, vantant la prouesse de ses concepteurs ayant réussi à atteindre le noyau de la planète avant leurs concurrents."
 mem_borehole.6a:0 "Félicitations ?."
#  mem_borehole.6.name:0 "Course vers le bas"
#  mem_borehole.6.desc:0 "L'équipe scientifique a examiné le forage. À en juger par la texture du mur, il a été sculpté avec une puissante installation laser et semble avoir atteint le noyau fondu de la planète sans heurter aucun dépôt particulièrement utile. À proximité, [Root.GetLeaderName] a localisé un petit émetteur qui n'a plus d'énergie depuis longtemps. Une analyse préliminaire de ses banques de données suggère qu'il était censé diffuser un message en boucle à travers la galaxie, se vantant d'atteindre le coeur en fusion de la planète avant ses concurrents."
#  mem_borehole.6a:0 "Félicitations, probablement."
 
 mem_borehole.7.name:0 "Rien d'intéressant découvert"
 mem_borehole.7.desc:0 "[Root.GetLeaderName] rapporte que bien que le pilier est sans aucun doute un puits de forage artificiel, il a été démantelé, sans aucune technologie ou minerai intéressant récupéré."
#  mem_borehole.7.name:0 "Rien de valeur trouvé"
#  mem_borehole.7.desc:0 "[Root.GetLeaderName] rapporte que même si le puits est définitivement un trou de forage artificiel, il a été mis au rebut, sans aucune technologie utile ni dépôt de minéraux à récupérer."
 
 mem_borehole.8.name:0 "C'était un piège!"
 mem_borehole.8.desc:0 "En explorant le puits de forage sur §Y[From.GetName]§!, §Y[Root.GetLeaderName]§! aurait apparemment enclenché une sorte de piège, faisant s'effondrer toute la structure tuant [Leader.GetHerHim] et toute l'équipe de [Leader.GetHerHis]." 
#  mem_borehole.8.name:0 "C'est un piège !"
#  mem_borehole.8.desc:0 "En explorant le forage sur §Y[From.GetName]§!, §Y[Root.GetLeaderName]§! a apparemment déclenché une sorte de piège, provoquant l'effondrement de toute la structure, tuant [Leader.GetHerHim] et la plupart de [Leader.GetHerHis] l'équipe."

localisation/mem_borehole_l_french.yml (diff)
@@ -34,21 +34,21 @@ l_french:
 #  mem_borehole.3a:0 "Nous devrions étudier la fusée."
  
  mem_borehole.4.name:0 "Un Habitat"
- mem_borehole.4.desc:0 "Après inspection, les parois du pilier se sont révélés être composés de petits pods autonomes, conçus pour accueillir des formes de vie. La plupart d'entre eux ont été soit nettoyés soit jamais utilisés dès le départ, mais certains ont toujours des choses à l'intérieur, laissant penser que les habitants des pods ont dû partir en urgence. La forme étrange des pods peut être un bon sujet d'étude."
+ mem_borehole.4.desc:0 "Après inspection, les parois du pilier se sont révélés être composés de petits capsules autonomes, conçus pour accueillir des formes de vie. La plupart d'entre eux ont été soit nettoyés soit jamais utilisés dès le départ, mais certains ont toujours des choses à l'intérieur, laissant penser que les habitants des capsules ont dû partir en urgence. La forme étrange des capsules peut être un bon sujet d'étude."
  mem_borehole.4a:0 "Nous devrions y jeter un coup d'oeil."
 #  mem_borehole.4.name:0 "A Habitat"
-#  mem_borehole.4.desc:0 "Lors de l'inspection, les parois du puits se sont révélées être composées de milliers de petites nacelles autosuffisantes équipées de systèmes de survie. La plupart d'entre eux ont été nettoyés ou n'ont jamais été habités pour commencer, mais certains ont encore des objets éparpillés à l'intérieur, ce qui suggère que les habitants sont partis en toute hâte. La conception architecturale inhabituelle des pods pourrait faire l'objet d'une étude intéressante."
+#  mem_borehole.4.desc:0 "Lors de l'inspection, les parois du puits se sont révélées être composées de milliers de petites nacelles autosuffisantes équipées de systèmes de survie. La plupart d'entre eux ont été nettoyés ou n'ont jamais été habités pour commencer, mais certains ont encore des objets éparpillés à l'intérieur, ce qui suggère que les habitants sont partis en toute hâte. La conception architecturale inhabituelle des capsules pourrait faire l'objet d'une étude intéressante."
 #  mem_borehole.4a:0 "Nous devrions y réfléchir."
  
  mem_borehole.5.name:0 "Dépôt de bourbe"
- mem_borehole.5.desc:0 "Les premières observations ont montré que le pilier est presque entièrement rempli de déchets à haute énergie radioactifs. C'était probablement une décharge faite par une autre civilisation. [Root.GetLeaderName] refuse de continuer toute opération, mentionnant le manque de confiance de [Leader.GetHerHis] dans notre technologie de protection de matériaux dangereux qui pourrait sauver les équipes de [Leader.GetHerHim] et [Leader.GetHerHis] contre ce "crime contre nature.""
+ mem_borehole.5.desc:0 "Les premières observations ont montré que le pilier est presque entièrement rempli de déchets à haute énergie radioactifs. C'était probablement une décharge faite par une autre civilisation. [Root.GetLeaderName] refuse de continuer toute opération, mentionnant le manque de confiance de [Leader.GetHerHis] dans notre technologie de protection de matériaux dangereux qui pourrait sauver les équipes de [Leader.GetHerHim] et [Leader.GetHerHis] contre ce 'crime contre nature.'"
  mem_borehole.5a:0 "Répugnant. Mais intéressant."
 #  mem_borehole.5.name:0 "Dépôt de boues"
 #  mem_borehole.5.desc:0 "L'observation initiale a montré que le puits est presque entièrement rempli de boues radioactives de haute énergie. C'était probablement un site d'immersion pour la pollution industrielle d'une autre civilisation. [Root.GetLeaderName] refuse d'avancer davantage, invoquant [Leader.GetHerHis] le manque de confiance dans la capacité de notre technologie de protection des matières dangereuses à sauver [Leader.GetHerHim] et [Leader.GetHerHis] l'équipe de ce 'crime contre la nature'."
 #  mem_borehole.5a:0 "Répugnant. Mais intéressant."
  
  mem_borehole.6.name:0 "Course industrielle"
- mem_borehole.6.desc:0 "L'équipe scientifique a examiné le puits de forage. À en juger la texture des murs, il a été creusé avec un laser extrêmement puissant et semble avec atteint le noyau de la planète sans toucher de dépôt de minéraux. Juste à côté, [Root.GetLeaderName] a trouvé un petit émetteur, hors-service depuis longtemps. Les analyses de sa banque de données indiquent que l'émetteur était conçu pour diffuser un message répété à travers toute la galaxie, vantant la prouesse de ses concepteurs ayant réussi à ateindre le noyau de la planète avant leurs concurrents."
+ mem_borehole.6.desc:0 "L'équipe scientifique a examiné le puits de forage. À en juger la texture des murs, il a été creusé avec un laser extrêmement puissant et semble avec atteint le noyau de la planète sans toucher de dépôt de minéraux. Juste à côté, [Root.GetLeaderName] a trouvé un petit émetteur, hors-service depuis longtemps. Les analyses de sa banque de données indiquent que l'émetteur était conçu pour diffuser un message répété à travers toute la galaxie, vantant la prouesse de ses concepteurs ayant réussi à atteindre le noyau de la planète avant leurs concurrents."
  mem_borehole.6a:0 "Félicitations ?."
 #  mem_borehole.6.name:0 "Course vers le bas"
 #  mem_borehole.6.desc:0 "L'équipe scientifique a examiné le forage. À en juger par la texture du mur, il a été sculpté avec une puissante installation laser et semble avoir atteint le noyau fondu de la planète sans heurter aucun dépôt particulièrement utile. À proximité, [Root.GetLeaderName] a localisé un petit émetteur qui n'a plus d'énergie depuis longtemps. Une analyse préliminaire de ses banques de données suggère qu'il était censé diffuser un message en boucle à travers la galaxie, se vantant d'atteindre le coeur en fusion de la planète avant ses concurrents."
