localisation/mem_options_l_french.yml (before)
﻿l_french:
 #################################################
 # Text by Malthus                               #
 #################################################
 # Options Menu
 
 # Edict
 edict_mem_options_menu:0 "Options du mod §BMore Events§!"
 edict_mem_options_menu_desc:0 "Cet édit ouvre le menu des options."

 # Event Chain
 mem_options_chain_title:0 "Options MEM"
 mem_options_chain_desc:0 "Ce menu propose de nombreuses options pour personnaliser votre jeu actuel et améliorer votre expérience en fonction de vos préférences. C'est totalement facultatif. Si vous ne le touchez pas, tout fonctionnera avec les paramètres standard MEM. Pour accéder au menu, il suffit de rechercher le projet."

 # Options Project
 MEM_OPTIONS_PROJECT:0 "Menu d'Activation"
 MEM_OPTIONS_PROJECT_DESC:0 "Ce projet ouvre le menu des options."
 MEM_OPTIONS_REMOVAL_PROJECT:0 "Menu de suppression"
 MEM_OPTIONS_REMOVAL_PROJECT_DESC:0 "Ce projet désactive le menu de façon permanente dans cette partie. Ne faites cela que si vous ne voulez plus le voir ou l'utiliser."

 # Basic Functions
 mem_options.back:0 "RETOUR"
 mem_options.exit:0 "QUITTER"

 # Main Menu
 mem_options.4.name:0 "Menu Principal"
 mem_options.4.desc:0 "Ici, vous pouvez choisir entre différentes catégories d'options."
 mem_options.4.a:0 "Options des Crises"
 mem_options.4.b:0 "Options des Boucliers de mondes"
 mem_options.4.c:0 "§GActive§! le Modif. Paradis"
 mem_options.4.c.tooltip:0 "Cela ajoute le modificateur 'Monde Paradisiaque' à chaque planète Gaïa et Anneau-monde. (Il ajoute 10% au bonheur et à la vitesse de croissance, 5% à toutes les ressources et à la production scientifique et 25% à l'attraction migratoire d'une colonie sur cette planète.)"
 mem_options.4.d:0 "§RDésactive§! le Modif. Paradis"
 mem_options.4.d.tooltip:0 "Cela supprime le modificateur 'Monde Paradisiaque' de chaque planète Gaïa et Anneau-monde. (Le modificateur ajoute 10% au bonheur et à la vitesse de croissance, 5% à toutes les ressources et à la production scientifique et 25% à l'attraction migratoire d'une colonie sur cette planète.)"
 mem_options.4.e:0 "Menu Apparition forcée"
 mem_options.4.f:0 "Prév. Vaisseaux Orilla"
 mem_options.4.g:0 "Options d'horloge cassée"
 mem_options.4.h:0 "Options Sonde inspectrice"


 # Lex Menu
 mem_options.5.name:0 "Options des Crises"
 mem_options.5.desc:0 "Ici, vous pouvez choisir entre différentes catégories d'options."
 mem_options.5.a:0 "§RDésactive§! la Menace Vazourane"
 mem_options.5.a.tooltip:0 "La crise de la Menace Vazourane est actuellement §Gactivée§!"
 mem_options.5.b:0 "§GActive§! la Menace Vazourane"
 mem_options.5.b.tooltip:0 "La crise de la Menace Vazourane est actuellement §Rdésactivée§!"
 mem_options.5.c:0 "Correction d'une base stellaire buggée dans le système Vazourane"
 mem_options.5.c.tooltip:0 "Si vous avez chargé un jeu dans lequel les Vazouranes possèdent toujours leur système, le jeu crée une base stellaire indésirable qui ne peut pas être capturée. Utilisez-cette option pour transférer la propriété de votre empire."

 # Shield World Menu
 mem_options.6.name:0 "Menu des Boucliers de mondes"
 mem_options.6.desc:0 "Ici, vous pouvez activer ou désactiver divers paramètres pour les Boucliers planétaires."
 mem_options.6.a:0 "§GActiver§! les Effets de bouclier planétaire"
 mem_options.6.b:0 "§RDésactiver§! les Effets de bouclier planétaire"
 mem_options.6.c:0 "§GActiver§! Les Effets des Boucliers de Mondes"
 mem_options.6.d:0 "§RDésactiver§! Les Effets des Boucliers de Mondes"

 # Force Spawning Menu
 mem_options.7.name:0 "Menu Apparition forcée"
 mem_options.7.desc:0 "Ici, vous pouvez générer diverses anomalies et événements."
 mem_options.7.a:0 "Sélectionnez parmi les anomalies"
 mem_options.7.b:0 "Sélectionnez parmi les événements"
 
 # Force Anomaly Spawning Menu
 mem_options.8.name:0 "Sous-menu Apparition forcée d'Anomalies"
 mem_options.8.desc:0 "Ici, vous pouvez générer diverses anomalies. Après avoir cliqué sur l'une des options, attendez deux jours et une notification apparaîtra."
 mem_options.8.a:0 "Anomalie du Meca abandonné du Monde tombeau"
 mem_options.8.b:0 "Anomalie du Vaisseau des déchus du Monde tombeauTomb World"
 mem_options.8.c:0 "Anomalie de la Matrice du Monde tombeau"
 mem_options.8.d:0 "Anomalie des Réservoirs géants du Monde tombeau"
 mem_options.8.e:0 "Anomalie de la forteresse de lave"
 mem_options.8.f:0 "Anomalie des abducteurs éteints"
 
 # Force Event Spawning Menu
 mem_options.9.name:0 "Sous-menu Apparition forcée d'Événements"
 mem_options.9.desc:0 "Ici, vous pouvez générer divers événements. Après avoir cliqué sur l'une des options, attendez deux jours et une notification apparaîtra."
 mem_options.9.a:0 "Attaque des entités Cristallines"
 
 # Spaning Notification
 mem_options.10.name:0 "Anomalie générée"
 mem_options.10.desc:0 "Cliquez sur la caméra pour voir l'emplacement de l'apparition."
 
 # Orila Ship Preview
 mem_options.11.name:0 "Prév. Vaisseaux Orila"
 mem_options.11.desc:0 "Ici, vous pouvez faire apparaître diverses classes de vaisseaux de la faction Orila à venir à des fins de test. Ils apparaîtront dans votre capitale."
 mem_options.11.a:0 "Générez un Drone standard."
 mem_options.11.b:0 "Générez un Drone de commandement."
 mem_options.11.c:0 "Générez une Escorte."
 mem_options.11.d:0 "Générez un Croiseur d'assaut."
 mem_options.11.e:0 "Générez un Léviathan."

 # Broken Clock
 mem_options.12.name:0 "Sous-menu des événements d'horloge cassée"
 mem_options.12.desc:0 "'Broken Clock' (Horloge cassée) est une nouvelle chaîne d'événements qui se déclenche parfois pendant le 'midgame' avec des conséquences de crise.\n\nCertains joueurs pourraient trouver que cela affecte l'équilibre du jeu de manière indésirable, ne correspond pas bien avec les mods modifiant l'équilibre ou tout simplement ne correspond pas à leur style de jeu préféré. Avant le milieu du jeu, vous pouvez désactiver la crise et, une fois qu'elle a commencé, vous pouvez y mettre fin prématurément.\n\nVeuillez noter que l'accès à ce menu ne signifie pas qu'il est garanti d'avoir cette crise dans ce jeu."
 mem_options.12.a:0 "§Rdésactiver§! l'événement."
 mem_options.12.b:0 "§GActive§! l'événement."
 mem_options.12.c:0 "Détruisez instantanément les 'invités indésirables'."

 # Surveyor Probe
 mem_options.13.name:0 "Sous-menu des événements de sonde inspectrice"
 mem_surveyor.13.desc:0 "La Sonde inspectrice est une nouvelle faction neutre ajoutée par le mod qui peut parfois apparaître et peut évoluer en une crise de milieu de partie. Cela peut interférer avec l'équilibre des autres mods ou avec votre style de jeu préféré, vous pouvez donc le supprimer de ce jeu, tant que le milieu du jeu n'a pas encore commencé.\n\nCe menu ne signifie pas nécessairement que la sonde existe dans ce jeu pour commencer."
 mem_surveyor.13.a:0 "Retirez la sonde Enragée."
 mem_surveyor.13.a.tooltip:0 "Vous ne pouvez le faire qu'après le milieu de partie."
 mem_surveyor.13.b:0 "Déclencher la crise maintenant."
 mem_surveyor.13.b.tooltip:0 "Vous ne pouvez pas déclencher la crise manuellement dans une partie multijoueur."
 mem_surveyor.13.c: "Forcer l'apparition de la Sonde Inspectrice"
 mem_surveyor.13.c.tooltip: "Si la sonde n'a jamais été générée auparavant, elle apparaîtra à un endroit aléatoire."

localisation/mem_options_l_french.yml (after)
﻿l_french:
 #################################################
 # Text by Malthus                               #
 #################################################
 # Options Menu
 
 # Edict
 edict_mem_options_menu:0 "Options du mod §BMore Events§!"
 edict_mem_options_menu_desc:0 "Cet édit ouvre le menu des options."

 # Event Chain
 mem_options_chain_title:0 "Options MEM"
 mem_options_chain_desc:0 "Ce menu propose de nombreuses options pour personnaliser votre jeu actuel et améliorer votre expérience en fonction de vos préférences. C'est totalement facultatif. Si vous ne le touchez pas, tout fonctionnera avec les paramètres standard MEM. Pour accéder au menu, il suffit de rechercher le projet."

 # Options Project
 MEM_OPTIONS_PROJECT:0 "Menu d'Activation"
 MEM_OPTIONS_PROJECT_DESC:0 "Ce projet ouvre le menu des options."
 MEM_OPTIONS_REMOVAL_PROJECT:0 "Menu de suppression"
 MEM_OPTIONS_REMOVAL_PROJECT_DESC:0 "Ce projet désactive le menu de façon permanente dans cette partie. Ne faites cela que si vous ne voulez plus le voir ou l'utiliser."

 # Basic Functions
 mem_options.back:0 "RETOUR"
 mem_options.exit:0 "QUITTER"

 # Main Menu
 mem_options.4.name:0 "Menu Principal"
 mem_options.4.desc:0 "Ici, vous pouvez choisir entre différentes catégories d'options."
 mem_options.4.a:0 "Options des Crises"
 mem_options.4.b:0 "Options des Boucliers de mondes"
 mem_options.4.c:0 "§GActive§! le Modif. Paradis"
 mem_options.4.c.tooltip:0 "Cela ajoute le modificateur 'Monde Paradisiaque' à chaque planète Gaïa et Anneau-monde. (Il ajoute 10% au bonheur et à la vitesse de croissance, 5% à toutes les ressources et à la production scientifique et 25% à l'attraction migratoire d'une colonie sur cette planète.)"
 mem_options.4.d:0 "§RDésactive§! le Modif. Paradis"
 mem_options.4.d.tooltip:0 "Cela supprime le modificateur 'Monde Paradisiaque' de chaque planète Gaïa et Anneau-monde. (Le modificateur ajoute 10% au bonheur et à la vitesse de croissance, 5% à toutes les ressources et à la production scientifique et 25% à l'attraction migratoire d'une colonie sur cette planète.)"
 mem_options.4.e:0 "Menu Apparition forcée"
 mem_options.4.f:0 "Prév. Vaisseaux Orilla"
 mem_options.4.g:0 "Options d'horloge cassée"
 mem_options.4.h:0 "Options Sonde inspectrice"
 mem_options.4.i:0 "Options Portail orphelin"


 # Lex Menu
 mem_options.5.name:0 "Options des Crises"
 mem_options.5.desc:0 "Ici, vous pouvez choisir entre différentes catégories d'options."
 mem_options.5.a:0 "§RDésactive§! la Menace Vazourane"
 mem_options.5.a.tooltip:0 "La crise de la Menace Vazourane est actuellement §Gactivée§!"
 mem_options.5.b:0 "§GActive§! la Menace Vazourane"
 mem_options.5.b.tooltip:0 "La crise de la Menace Vazourane est actuellement §Rdésactivée§!"
 mem_options.5.c:0 "Correction d'une base stellaire buggée dans le système Vazourane"
 mem_options.5.c.tooltip:0 "Si vous avez chargé un jeu dans lequel les Vazouranes possèdent toujours leur système, le jeu crée une base stellaire indésirable qui ne peut pas être capturée. Utilisez-cette option pour transférer la propriété de votre empire."

 # Shield World Menu
 mem_options.6.name:0 "Menu des Boucliers de mondes"
 mem_options.6.desc:0 "Ici, vous pouvez activer ou désactiver divers paramètres pour les Boucliers planétaires."
 mem_options.6.a:0 "§GActiver§! les Effets de bouclier planétaire"
 mem_options.6.b:0 "§RDésactiver§! les Effets de bouclier planétaire"
 mem_options.6.c:0 "§GActiver§! Les Effets des Boucliers de Mondes"
 mem_options.6.d:0 "§RDésactiver§! Les Effets des Boucliers de Mondes"

 # Force Spawning Menu
 mem_options.7.name:0 "Menu Apparition forcée"
 mem_options.7.desc:0 "Ici, vous pouvez générer diverses anomalies et événements."
 mem_options.7.a:0 "Sélectionnez parmi les anomalies"
 mem_options.7.b:0 "Sélectionnez parmi les événements"
 
 # Force Anomaly Spawning Menu
 mem_options.8.name:0 "Sous-menu Apparition forcée d'Anomalies"
 mem_options.8.desc:0 "Ici, vous pouvez générer diverses anomalies. Après avoir cliqué sur l'une des options, attendez deux jours et une notification apparaîtra."
 mem_options.8.a:0 "Anomalie du Meca abandonné du Monde tombeau"
 mem_options.8.b:0 "Anomalie du Vaisseau des déchus du Monde tombeauTomb World"
 mem_options.8.c:0 "Anomalie de la Matrice du Monde tombeau"
 mem_options.8.d:0 "Anomalie des Réservoirs géants du Monde tombeau"
 mem_options.8.e:0 "Anomalie de la forteresse de lave"
 mem_options.8.f:0 "Anomalie des abducteurs éteints"
 
 # Force Event Spawning Menu
 mem_options.9.name:0 "Sous-menu Apparition forcée d'Événements"
 mem_options.9.desc:0 "Ici, vous pouvez générer divers événements. Après avoir cliqué sur l'une des options, attendez deux jours et une notification apparaîtra."
 mem_options.9.a:0 "Attaque des entités Cristallines"
 
 # Spaning Notification
 mem_options.10.name:0 "Anomalie générée"
 mem_options.10.desc:0 "Cliquez sur la caméra pour voir l'emplacement de l'apparition."
 
 # Orila Ship Preview
 mem_options.11.name:0 "Prév. Vaisseaux Orila"
 mem_options.11.desc:0 "Ici, vous pouvez faire apparaître diverses classes de vaisseaux de la faction Orila à venir à des fins de test. Ils apparaîtront dans votre capitale."
 mem_options.11.a:0 "Générez un Drone standard."
 mem_options.11.b:0 "Générez un Drone de commandement."
 mem_options.11.c:0 "Générez une Escorte."
 mem_options.11.d:0 "Générez un Croiseur d'assaut."
 mem_options.11.e:0 "Générez un Léviathan."

 # Broken Clock
 mem_options.12.name:0 "Sous-menu des événements d'horloge cassée"
 mem_options.12.desc:0 "'Broken Clock' (Horloge cassée) est une nouvelle chaîne d'événements qui se déclenche parfois pendant le 'midgame' avec des conséquences de crise.\n\nCertains joueurs pourraient trouver que cela affecte l'équilibre du jeu de manière indésirable, ne correspond pas bien avec les mods modifiant l'équilibre ou tout simplement ne correspond pas à leur style de jeu préféré. Avant le milieu du jeu, vous pouvez désactiver la crise et, une fois qu'elle a commencé, vous pouvez y mettre fin prématurément.\n\nVeuillez noter que l'accès à ce menu ne signifie pas qu'il est garanti d'avoir cette crise dans ce jeu."
 mem_options.12.a:0 "§Rdésactiver§! l'événement."
 mem_options.12.b:0 "§GActive§! l'événement."
 mem_options.12.c:0 "Détruisez instantanément les 'invités indésirables'."

 # Surveyor Probe
 mem_options.13.name:0 "Sous-menu des événements de sonde inspectrice"
 mem_surveyor.13.desc:0 "La Sonde inspectrice est une nouvelle faction neutre ajoutée par le mod qui peut parfois apparaître et peut évoluer en une crise de milieu de partie. Cela peut interférer avec l'équilibre des autres mods ou avec votre style de jeu préféré, vous pouvez donc le supprimer de ce jeu, tant que le milieu du jeu n'a pas encore commencé.\n\nCe menu ne signifie pas nécessairement que la sonde existe dans ce jeu pour commencer."
 mem_surveyor.13.a:0 "Retirez la sonde Enragée."
 mem_surveyor.13.a.tooltip:0 "Vous ne pouvez le faire qu'après le milieu de partie."
 mem_surveyor.13.b:0 "Déclencher la crise maintenant."
 mem_surveyor.13.b.tooltip:0 "Vous ne pouvez pas déclencher la crise manuellement dans une partie multijoueur."
 mem_surveyor.13.c:0 "Forcer l'apparition de la Sonde Inspectrice"
 mem_surveyor.13.c.tooltip:0 "Si la sonde n'a jamais été générée auparavant, elle apparaîtra à un endroit aléatoire."

 # Orphan Gate
 mem_options.14.name:0 "Sous-menu du Portail orphelin"
 mem_options.14.desc:0 "Le Portail Orphelin peut potentiellement donner naissance à un empire avancé dans un amas extragalactique au cours du jeu."
 mem_options.14.a:0 "Empêcher l'apparition des Sadrell de façon permanente"

localisation/mem_options_l_french.yml (diff)
@@ -35,6 +35,7 @@
  mem_options.4.f:0 "Prév. Vaisseaux Orilla"
  mem_options.4.g:0 "Options d'horloge cassée"
  mem_options.4.h:0 "Options Sonde inspectrice"
+ mem_options.4.i:0 "Options Portail orphelin"
 
 
  # Lex Menu
@@ -103,6 +104,10 @@
  mem_surveyor.13.a.tooltip:0 "Vous ne pouvez le faire qu'après le milieu de partie."
  mem_surveyor.13.b:0 "Déclencher la crise maintenant."
  mem_surveyor.13.b.tooltip:0 "Vous ne pouvez pas déclencher la crise manuellement dans une partie multijoueur."
- mem_surveyor.13.c: "Forcer l'apparition de la Sonde Inspectrice"
- mem_surveyor.13.c.tooltip: "Si la sonde n'a jamais été générée auparavant, elle apparaîtra à un endroit aléatoire."
+ mem_surveyor.13.c:0 "Forcer l'apparition de la Sonde Inspectrice"
+ mem_surveyor.13.c.tooltip:0 "Si la sonde n'a jamais été générée auparavant, elle apparaîtra à un endroit aléatoire."
 
+ # Orphan Gate
+ mem_options.14.name:0 "Sous-menu du Portail orphelin"
+ mem_options.14.desc:0 "Le Portail Orphelin peut potentiellement donner naissance à un empire avancé dans un amas extragalactique au cours du jeu."
+ mem_options.14.a:0 "Empêcher l'apparition des Sadrell de façon permanente"
