localisation/mem_premature_ageing_l_french.yml (before)
﻿l_french:
 mem_premature_ageing_category:0 "Vieillissement prématuré"
 mem_premature_ageing_category_desc:0 "La masse, la production d'énergie et les modèles spectraux de [From.GetName] se situent en dehors des paramètres habituels pour les étoiles de sa classe et de sa maturité, ce qui indique un vieillissement accéléré."
 
 mem_premature_ageing.1.name:0 "Echec"
 mem_premature_ageing.1.desc:0 "L'étoile vieillit sans aucun doute plus vite que prévu et devrait devenir une Supernova dans moins de deux milliards d'années - au moins deux milliards d'années trop tôt. Cependant, nous n'avons pas pu déterminer la cause de cette anomalie."
 mem_premature_ageing.1.a:0 "Dommage."
 
 mem_premature_ageing.2.name:0 "Extincteur solaire"
 mem_premature_ageing.2.desc:0 "De longues traces d'énergie dormante dans le sous-espace et des points de rupture près de la couronne de l'étoile suggèrent que le vieillissement rapide de [From.GetName] a été artificiellement induit. Il semble qu'il y a des millions d'années, un faisceau d'énergie provenant d'un système distant a été lancé sur l'étoile en utilisant une technologie bien au-delà de nos connaissances actuelles. \n\nS'il s'agissait d'une arme ou d'un exercice de génie civil à l'échelle cosmique, le faisceau a déchiré le coeur de l'étoile, bouleversant les processus de fusion à l'intérieur pour tenter de faire passer l'étoile en supernova. Heureusement (ou peut-être malheureusement), il n'a pas pleinement atteint son objectif destructeur, mais toute personne présente ici dans deux milliards d'années pourra pleinement apprécier l'effet."
 mem_premature_ageing.2.normal:0 "C'est dommage que nous ne puissions pas retracer le point d'origine de l'arme."
 mem_premature_ageing.2.alternate:0 "On devrait pouvoir retracer le point d'origine de l'arme."
 
 MEM_PREMATURE_AGEING_WEAPON_TRACING_PROJECT:0 "Tracer l'Extincteur Solaire"
 MEM_PREMATURE_AGEING_WEAPON_TRACING_PROJECT_DESC:0 "Une arme puissante a déchiré le continuum espace-temps et transporté une énorme quantité d'énergie à une vitesse plus rapide que la lumière. Même des millions d'années plus tard, les points de rupture du sous-espace persistent près de l'étoile, et avec une certaine habileté, nous devrions être capables de tracer le point d'origine de l'arme."
 
 mem_premature_ageing.3.name:0 "Point d'origine trouvé"
 mem_premature_ageing.3.desc:0 "Nous avons de la chance! Les méthodes qui sont normalement inutiles pour retracer l'activité habituelle du sous-espace se sont avérées utiles à cette occasion particulière en raison de l'énorme quantité d'énergie qui a été utilisée. Nous avons identifié le point d'origine de ce transfert d'énergie vers un système distant."
 
 #Event chain
 mem_premature_ageing_chain_title:0 "Trouver le point d'origine de l'arme"
 mem_premature_ageing_chain_desc:0 "Nous devons essayer de trouver le point d'origine de l'arme. De là, nous pourrons peut-être en savoir plus sur la technologie qui a été utilisée pour vieillir cette étoile si rapidement."
 mem_premature_ageing_asteroid_checked:0 "Point d'origine trouvé"
 
 #Point of Interest
 mem_premature_ageing_weapon_origin.1.name:0 "Point d'origine de l'arme"
 mem_premature_ageing_weapon_origin.1.desc:0 "Lieu d'où l'arme aurait été tirée."
 
 MEM_PREMATURE_AGEING_WEAPON_ANALYZE_PROJECT:0 "Examiner l'astéroïde"
 MEM_PREMATURE_AGEING_WEAPON_ANALYZE_PROJECT_DESC:0 "Nous avons pu localiser des résidus d'un point de rupture près de la ceinture d'astéroïdes du système. Si nous n'avions pas su quoi chercher, nous ne l'aurions même pas remarqué, mais il semble que ce soit l'endroit le plus prometteur pour chercher l'extincteur solaire."
 
 mem_premature_ageing.5.name:0 "Extincteur solaire"
 mem_premature_ageing.5.desc:0 "Pour les non-initiés, cela pourrait ressembler à un simple rocher spatial ordinaire, mais nous avons à présent beaucoup d'expérience : Avec nos scanners calibrés de manière particulière, nous avons pu déterminer que cet astéroïde faisait autrefois partie d'un système de transfert de puissance extrêmement avancé. Ce qui semble être de simples dépôts de métal pour les autres est en fait des circuits avancés qui fonctionnaient autrefois dans la croûte d'une planète. Dans la ceinture d'astéroïdes que nous voyons maintenant. L'ancienne technologie cachée à l'intérieur est devant nous des millénaires, mais même dans cet état, la cartographie des circuits de distribution d'énergie nous offre un aperçu inestimable de la technologie des armes à énergie."
 
 mem_premature_ageing_solar_extinguisher_tech:0 "Technologie d'extincteur solaire"
 mem_premature_ageing_solar_extinguisher_tech_desc:0 "Grâce à l'étude de cette technologie, nous avons pu affiner nos armes à énergie afin qu'elles puissent infliger des dégâts plus efficacement."

localisation/mem_premature_ageing_l_french.yml (after)
﻿l_french:
 mem_premature_ageing_category:0 "Vieillissement prématuré"
 mem_premature_ageing_category_desc:0 "La masse, la production d'énergie et les modèles spectraux de §Y[From.GetName]§! se situent en dehors des paramètres habituels pour les étoiles de sa classe et de sa maturité, ce qui indique un vieillissement accéléré."
 
 mem_premature_ageing.1.name:0 "Echec"
 mem_premature_ageing.1.desc:0 "L'étoile vieillit sans aucun doute plus vite que prévu et devrait devenir une Supernova dans moins de deux milliards d'années - au moins deux milliards d'années trop tôt. Cependant, nous n'avons pas pu déterminer la cause de cette anomalie."
 mem_premature_ageing.1.a:0 "Dommage."
 
 mem_premature_ageing.2.name:0 "Extincteur solaire"
 mem_premature_ageing.2.desc:0 "De longues traces d'énergie dormante dans le sous-espace et des points de rupture près de la couronne de l'étoile suggèrent que le vieillissement rapide de §Y[From.GetName]§! a été artificiellement induit. Il semble qu'il y a des millions d'années, un faisceau d'énergie provenant d'un système distant a été lancé sur l'étoile en utilisant une technologie bien au-delà de nos connaissances actuelles. \n\nS'il s'agissait d'une arme ou d'un exercice de génie civil à l'échelle cosmique, le faisceau a déchiré le coeur de l'étoile, bouleversant les processus de fusion à l'intérieur pour tenter de faire passer l'étoile en supernova. Heureusement (ou peut-être malheureusement), il n'a pas pleinement atteint son objectif destructeur, mais toute personne présente ici dans deux milliards d'années pourra pleinement apprécier l'effet."
 mem_premature_ageing.2.normal:0 "C'est dommage que nous ne puissions pas retracer le point d'origine de l'arme."
 mem_premature_ageing.2.alternate:0 "On devrait pouvoir retracer le point d'origine de l'arme."
 
 MEM_PREMATURE_AGEING_WEAPON_TRACING_PROJECT:0 "Tracer l'Extincteur Solaire"
 MEM_PREMATURE_AGEING_WEAPON_TRACING_PROJECT_DESC:0 "Une arme puissante a déchiré le continuum espace-temps et transporté une énorme quantité d'énergie à une vitesse plus rapide que la lumière. Même des millions d'années plus tard, les points de rupture du sous-espace persistent près de l'étoile, et avec une certaine habileté, nous devrions être capables de tracer le point d'origine de l'arme."
 
 mem_premature_ageing.3.name:0 "Point d'origine trouvé"
 mem_premature_ageing.3.desc:0 "Nous avons de la chance! Les méthodes qui sont normalement inutiles pour retracer l'activité habituelle du sous-espace se sont avérées utiles à cette occasion particulière en raison de l'énorme quantité d'énergie qui a été utilisée. Nous avons identifié le point d'origine de ce transfert d'énergie vers un système distant."
 
 #Event chain
 mem_premature_ageing_chain_title:0 "Trouver le point d'origine de l'arme"
 mem_premature_ageing_chain_desc:0 "Nous devons essayer de trouver le point d'origine de l'arme. De là, nous pourrons peut-être en savoir plus sur la technologie qui a été utilisée pour vieillir cette étoile si rapidement."
 mem_premature_ageing_asteroid_checked:0 "Point d'origine trouvé"
 
 #Point of Interest
 mem_premature_ageing_weapon_origin.1.name:0 "Point d'origine de l'arme"
 mem_premature_ageing_weapon_origin.1.desc:0 "Lieu d'où l'arme aurait été tirée."
 
 MEM_PREMATURE_AGEING_WEAPON_ANALYZE_PROJECT:0 "Examiner l'astéroïde"
 MEM_PREMATURE_AGEING_WEAPON_ANALYZE_PROJECT_DESC:0 "Nous avons pu localiser des résidus d'un point de rupture près de la ceinture d'astéroïdes du système. Si nous n'avions pas su quoi chercher, nous ne l'aurions même pas remarqué, mais il semble que ce soit l'endroit le plus prometteur pour chercher l'extincteur solaire."
 
 mem_premature_ageing.5.name:0 "Extincteur solaire"
 mem_premature_ageing.5.desc:0 "Pour les non-initiés, cela pourrait ressembler à un simple rocher spatial ordinaire, mais nous avons à présent beaucoup d'expérience : Avec nos scanners calibrés de manière particulière, nous avons pu déterminer que cet astéroïde faisait autrefois partie d'un système de transfert de puissance extrêmement avancé. Ce qui semble être de simples dépôts de métal pour les autres est en fait des circuits avancés qui fonctionnaient autrefois dans la croûte d'une planète. Dans la ceinture d'astéroïdes que nous voyons maintenant. L'ancienne technologie cachée à l'intérieur est devant nous des millénaires, mais même dans cet état, la cartographie des circuits de distribution d'énergie nous offre un aperçu inestimable de la technologie des armes à énergie."
 
 mem_premature_ageing_solar_extinguisher_tech:0 "Technologie d'extincteur solaire"
 mem_premature_ageing_solar_extinguisher_tech_desc:0 "Grâce à l'étude de cette technologie, nous avons pu affiner nos armes à énergie afin qu'elles puissent infliger des dégâts plus efficacement."

localisation/mem_premature_ageing_l_french.yml (diff)
@@ -1,13 +1,13 @@
 ﻿l_french:
  mem_premature_ageing_category:0 "Vieillissement prématuré"
- mem_premature_ageing_category_desc:0 "La masse, la production d'énergie et les modèles spectraux de [From.GetName] se situent en dehors des paramètres habituels pour les étoiles de sa classe et de sa maturité, ce qui indique un vieillissement accéléré."
+ mem_premature_ageing_category_desc:0 "La masse, la production d'énergie et les modèles spectraux de §Y[From.GetName]§! se situent en dehors des paramètres habituels pour les étoiles de sa classe et de sa maturité, ce qui indique un vieillissement accéléré."
  
  mem_premature_ageing.1.name:0 "Echec"
  mem_premature_ageing.1.desc:0 "L'étoile vieillit sans aucun doute plus vite que prévu et devrait devenir une Supernova dans moins de deux milliards d'années - au moins deux milliards d'années trop tôt. Cependant, nous n'avons pas pu déterminer la cause de cette anomalie."
  mem_premature_ageing.1.a:0 "Dommage."
  
  mem_premature_ageing.2.name:0 "Extincteur solaire"
- mem_premature_ageing.2.desc:0 "De longues traces d'énergie dormante dans le sous-espace et des points de rupture près de la couronne de l'étoile suggèrent que le vieillissement rapide de [From.GetName] a été artificiellement induit. Il semble qu'il y a des millions d'années, un faisceau d'énergie provenant d'un système distant a été lancé sur l'étoile en utilisant une technologie bien au-delà de nos connaissances actuelles. \n\nS'il s'agissait d'une arme ou d'un exercice de génie civil à l'échelle cosmique, le faisceau a déchiré le coeur de l'étoile, bouleversant les processus de fusion à l'intérieur pour tenter de faire passer l'étoile en supernova. Heureusement (ou peut-être malheureusement), il n'a pas pleinement atteint son objectif destructeur, mais toute personne présente ici dans deux milliards d'années pourra pleinement apprécier l'effet."
+ mem_premature_ageing.2.desc:0 "De longues traces d'énergie dormante dans le sous-espace et des points de rupture près de la couronne de l'étoile suggèrent que le vieillissement rapide de §Y[From.GetName]§! a été artificiellement induit. Il semble qu'il y a des millions d'années, un faisceau d'énergie provenant d'un système distant a été lancé sur l'étoile en utilisant une technologie bien au-delà de nos connaissances actuelles. \n\nS'il s'agissait d'une arme ou d'un exercice de génie civil à l'échelle cosmique, le faisceau a déchiré le coeur de l'étoile, bouleversant les processus de fusion à l'intérieur pour tenter de faire passer l'étoile en supernova. Heureusement (ou peut-être malheureusement), il n'a pas pleinement atteint son objectif destructeur, mais toute personne présente ici dans deux milliards d'années pourra pleinement apprécier l'effet."
  mem_premature_ageing.2.normal:0 "C'est dommage que nous ne puissions pas retracer le point d'origine de l'arme."
  mem_premature_ageing.2.alternate:0 "On devrait pouvoir retracer le point d'origine de l'arme."
