localisation/mem_albino_crystal_l_french.yml (before)
﻿l_french:

 ####################################
 # The Cristal albinos
 # By ????
 # More Event mod, 
 # Translation by Calvitix
 # Translation check : OK 17.04.2020
 ####################################


 MEM_ALBINO_CRYSTAL_MEDIUM_SCALES: "Écailles de cristal albinos"
 MEM_ALBINO_CRYSTAL_MEDIUM_ARMOR: "Doublure en cristal albinos"
 MEM_ALBINO_CRYSTAL_LARGE_SHARD_THROWER: "Lanceur de cristal albinos"
 MEM_ALBINO_CRYSTAL_MEDIUM_SHARD_THROWER: "Lanceur de cristal albinos"
 mem_albino_crystal_ship: "Entité cristalline massive"
 mem_albino_crystal_ship_plural: "Entités cristallines massives"
 mem_albino_crystal_ship_child: "Entité juvénile de cristal"
 mem_albino_crystal_ship_child_plural: "Entités juvéniles de cristal"
 mem_albino_crystal_will_become_hostile: "L'entité §YCristalline§! deviendra §Rhostile§! !"
 
 mem_albino_crystal.1.name: "Astéroïde pâle"
 mem_albino_crystal.1.desc: "Le Vaisseau scientifique [Root.GetName] rapporte avoir observé des formations cristallines inhabituelles lors de l'analyse de [From.GetName]. Des structures cristallines ultra-dures et décolorées s'étendent de la surface de l'astéroïde. Une faible signature énergétique inexpliquée a également été détectée dans le noyau de l'astéroïde."
 mem_albino_crystal.2.name: "Entité cristalline Détectée"
 mem_albino_crystal.2.desc: "Nous détectons une entité §SCristal massive§! en approche du système §H[From.GetName]§!.\n\nFait inhabituel, elle ne semble pas présenter d'intention hostile, mais diffuse en fait une sorte de signal qui peut être lisible."
 mem_albino_crystal.2.ai: "Je suis juste une IA stupide, je ne peux pas gérer ça ! '# Cette option saute la conversation pour le bénéfice de l'IA. Le joueur n'est pas censé le voir."
 mem_albino_crystal.3.name: "Transmission de l'Entité Cristalline"
 mem_albino_crystal.3.desc: "Ça ... Tu comprends ?"
 mem_albino_crystal.3.a: "Apparemment. Nous recevons votre signal."
 mem_albino_crystal.3.purifier: "Meurs, abomination alien !"
 mem_albino_crystal.4.desc: "Ça coupe ... Il faut arrêter de couper ! Ou ça en souffre !\n\n§gAttaché au signal se trouve un ensemble de coordonnées qui semble pointer vers l'astéroïde §Y[crystal_asteroid.GetName]§!"
 mem_albino_crystal.4.a: "Vous voulez que nous cessions notre exploitation minière. Très bien."
 mem_albino_crystal.4.a.response: "C'est intelligent. Il ne faut plus la couper."
 mem_albino_crystal.4.b: "Nous ne pouvons accepter votre demande."
 mem_albino_crystal.4.b.phobe: "Nous ne recevons pas d'ordres d'un rocher !"
 mem_albino_crystal.4.b.response: "Alors ça souffre ! Il en souffre énormément !"
 mem_albino_crystal.5.desc: "§RIl ment ! §!\n\nIl a dit qu'il ne couperait pas, il avait promis, mais il coupe à nouveau. Ça va souffrir maintenant !"
 mem_albino_crystal.5.a: "Dommage."
 mem_albino_crystal.5.b: "Quelle ? Nous n'avons rien promis."
 mem_albino_crystal.7.name: "Éclosion de cristal blanc"
 mem_albino_crystal.7.desc: "Nous observons une activité inhabituelle dans le système [From.Solar System.GetName].\n\nLes cristaux incrustés dans l'astéroïde §Y[From.GetName]§! ont formé une structure complexe qui s'est séparée de la roche et est capable de se déplacer avec sa propre agence. Il semble que nous assistons à la naissance d'une nouvelle entité cristalline."
 mem_albino_crystal.8.name: "Éclosion de cristal blanc"
 mem_albino_crystal.8.desc: "$mem_albino_crystal.7.desc$\n\nCertaines de nos sondes d'exploration à distance de l'avant-poste semblent être logées à l'intérieur de l'entité, ce qui nous permet de les utiliser pour interfacer à distance avec le comportement de la créature. Contre toutes attentes, nous avons gagné un cristal de compagnie."
 mem_albino_crystal.8.a: "Intéressant. Nous devons le garder."
 mem_albino_crystal.8.a.tooltip: "Un §SCristal Albinos juvénile§! rejoindra notre flotte."
 mem_albino_crystal.8.b: "Brisez-le en pièces de cristal."
 # It might be prudent to revisit this event write a different description if the father is not present somehow. But for now nothing comes to mind.
 mem_albino_crystal.9.name: "$mem_albino_crystal.7.name$"
 mem_albino_crystal.9.desc: "$mem_albino_crystal.7.desc$"
 mem_albino_crystal.10.name: "Cristal compagnie"
 mem_albino_crystal.10.desc: "Cela fait un moment depuis qu'une entité cristalline blanche est née sous notre contrôle. Sa nature intrigue nos scientifiques, et elle a gagné un public parmi la population.\n\nIl y a eu des appels pour donner à la créature un nom propre, avec une variété de suggestions qui ont été avancées."
 mem_albino_crystal.10.a: "Il n'a pas besoin de nom."
 mem_albino_crystal.10.b: "Pointe."
 mem_albino_crystal.10.c: "Scintillait."
 mem_albino_crystal.10.d: "Diamant."
 mem_albino_crystal.10.e: "Zircon."
 mem_albino_crystal.10.f: "Rocheux."
 mem_albino_crystal.10.g: "Brillant."
 mem_albino_crystal.10.h: "Bords."
 mem_albino_crystal.10.i: "Briller."
 mem_albino_crystal.10.j: "Blitzy."
 mem_albino_crystal.10.k: "Obsidienne."
 mem_albino_crystal.10.l: "Xilo."
 mem_albino_crystal.10.m: "Cristal McCristal."
 mem_albino_crystal.11.name: "[Root.GetName] grandit"
 mem_albino_crystal.11.desc: "Notre entité cristalline de compagnie a passé les dernières années à collecter activement la poussière spatiale et à absorber le rayonnement cosmique. D'une certaine manière, cela a entraîné la croissance exponentielle de son corps. Ses capacités offensives et défensives ont également augmenté pour correspondre à sa nouvelle taille."
 mem_albino_crystal.12.name: "Mort du patriarche"
 mem_albino_crystal.12.desc: "Nos forces ont engagé et détruit l'énorme Cristal §SAlbino§! dans le système [FromFrom.Solar_System.GetName].\n\nLe corps de la créature s'est fracturé en d'innombrables petits morceaux qui seront probablement utiles dans notre industrie."
 mem_albino_crystal.12.a: "Récupérez-les pour les affiner."
 
 mem_albino_crystal_modifier_1: "Grappe de cristal"
 mem_albino_crystal_modifier_1_desc: "Un amas de cristaux inhabituellement décolorés se développe sur cet astéroïde."
 mem_albino_crystal_modifier_2: "Nid de Cristal"
 mem_albino_crystal_modifier_2_desc: "Une entité cristalline a émergé de cet astéroïde, laissant derrière lui diverses traces de son processus de gestation."
 mem_albino_crystal_patriarch_power: "Puissance du Cristal"

localisation/mem_albino_crystal_l_french.yml (after)
﻿l_french:

 ####################################
 # The Cristal albinos
 # By ????
 # More Event mod, 
 # Translation by Calvitix
 # Translation check : OK 17.04.2020
 ####################################


 MEM_ALBINO_CRYSTAL_MEDIUM_SCALES: "Écailles de cristal albinos"
 MEM_ALBINO_CRYSTAL_MEDIUM_ARMOR: "Doublure en cristal albinos"
 MEM_ALBINO_CRYSTAL_LARGE_SHARD_THROWER: "Lanceur de cristal albinos"
 MEM_ALBINO_CRYSTAL_MEDIUM_SHARD_THROWER: "Lanceur de cristal albinos"
 mem_albino_crystal_ship: "Entité cristalline massive"
 mem_albino_crystal_ship_plural: "Entités cristallines massives"
 mem_albino_crystal_ship_child: "Entité juvénile de cristal"
 mem_albino_crystal_ship_child_plural: "Entités juvéniles de cristal"
 mem_albino_crystal_will_become_hostile: "L'entité §YCristalline§! deviendra §Rhostile§! !"
 
 mem_albino_crystal.1.name: "Astéroïde pâle"
 mem_albino_crystal.1.desc: "Le Vaisseau scientifique §Y[Root.GetName]§! rapporte avoir observé des formations cristallines inhabituelles lors de l'analyse de [From.GetName]. Des structures cristallines ultra-dures et décolorées s'étendent de la surface de l'astéroïde. Une faible signature énergétique inexpliquée a également été détectée dans le noyau de l'astéroïde."
 mem_albino_crystal.2.name: "Entité cristalline Détectée"
 mem_albino_crystal.2.desc: "Nous détectons une entité §SCristal massive§! en approche du système §H[From.GetName]§!.\n\nFait inhabituel, elle ne semble pas présenter d'intention hostile, mais diffuse en fait une sorte de signal qui peut être lisible."
 mem_albino_crystal.2.ai: "Je suis juste une IA stupide, je ne peux pas gérer ça ! '# Cette option saute la conversation pour le bénéfice de l'IA. Le joueur n'est pas censé le voir."
 mem_albino_crystal.3.name: "Transmission de l'Entité Cristalline"
 mem_albino_crystal.3.desc: "Ça ... Tu comprends ?"
 mem_albino_crystal.3.a: "Apparemment. Nous recevons votre signal."
 mem_albino_crystal.3.purifier: "Meurs, abomination alien !"
 mem_albino_crystal.4.desc: "Ça coupe ... Il faut arrêter de couper ! Ou ça en souffre !\n\n§gAttaché au signal se trouve un ensemble de coordonnées qui semble pointer vers l'astéroïde §Y[crystal_asteroid.GetName]§!"
 mem_albino_crystal.4.a: "Vous voulez que nous cessions notre exploitation minière. Très bien."
 mem_albino_crystal.4.a.response: "C'est intelligent. Il ne faut plus la couper."
 mem_albino_crystal.4.b: "Nous ne pouvons accepter votre demande."
 mem_albino_crystal.4.b.phobe: "Nous ne recevons pas d'ordres d'un rocher !"
 mem_albino_crystal.4.b.response: "Alors ça souffre ! Il en souffre énormément !"
 mem_albino_crystal.5.desc: "§RIl ment ! §!\n\nIl a dit qu'il ne couperait pas, il avait promis, mais il coupe à nouveau. Ça va souffrir maintenant !"
 mem_albino_crystal.5.a: "Dommage."
 mem_albino_crystal.5.b: "Quelle ? Nous n'avons rien promis."
 mem_albino_crystal.7.name: "Éclosion de cristal blanc"
 mem_albino_crystal.7.desc: "Nous observons une activité inhabituelle dans le système [From.Solar System.GetName].\n\nLes cristaux incrustés dans l'astéroïde §Y[From.GetName]§! ont formé une structure complexe qui s'est séparée de la roche et est capable de se déplacer avec sa propre agence. Il semble que nous assistons à la naissance d'une nouvelle entité cristalline."
 mem_albino_crystal.8.name: "Éclosion de cristal blanc"
 mem_albino_crystal.8.desc: "$mem_albino_crystal.7.desc$\n\nCertaines de nos sondes d'exploration à distance de l'avant-poste semblent être logées à l'intérieur de l'entité, ce qui nous permet de les utiliser pour interfacer à distance avec le comportement de la créature. Contre toutes attentes, nous avons gagné un cristal de compagnie."
 mem_albino_crystal.8.a: "Intéressant. Nous devons le garder."
 mem_albino_crystal.8.a.tooltip: "Un §SCristal Albinos juvénile§! rejoindra notre flotte."
 mem_albino_crystal.8.b: "Brisez-le en pièces de cristal."
 # It might be prudent to revisit this event write a different description if the father is not present somehow. But for now nothing comes to mind.
 mem_albino_crystal.9.name: "$mem_albino_crystal.7.name$"
 mem_albino_crystal.9.desc: "$mem_albino_crystal.7.desc$"
 mem_albino_crystal.10.name: "Cristal compagnie"
 mem_albino_crystal.10.desc: "Cela fait un moment depuis qu'une entité cristalline blanche est née sous notre contrôle. Sa nature intrigue nos scientifiques, et elle a gagné un public parmi la population.\n\nIl y a eu des appels pour donner à la créature un nom propre, avec une variété de suggestions qui ont été avancées."
 mem_albino_crystal.10.a: "Il n'a pas besoin de nom."
 mem_albino_crystal.10.b: "Pointe."
 mem_albino_crystal.10.c: "Scintillait."
 mem_albino_crystal.10.d: "Diamant."
 mem_albino_crystal.10.e: "Zircon."
 mem_albino_crystal.10.f: "Rocheux."
 mem_albino_crystal.10.g: "Brillant."
 mem_albino_crystal.10.h: "Bords."
 mem_albino_crystal.10.i: "Briller."
 mem_albino_crystal.10.j: "Blitzy."
 mem_albino_crystal.10.k: "Obsidienne."
 mem_albino_crystal.10.l: "Xilo."
 mem_albino_crystal.10.m: "Cristal McCristal."
 mem_albino_crystal.11.name: "§Y[Root.GetName]§! grandit"
 mem_albino_crystal.11.desc: "Notre entité cristalline de compagnie a passé les dernières années à collecter activement la poussière spatiale et à absorber le rayonnement cosmique. D'une certaine manière, cela a entraîné la croissance exponentielle de son corps. Ses capacités offensives et défensives ont également augmenté pour correspondre à sa nouvelle taille."
 mem_albino_crystal.12.name: "Mort du patriarche"
 mem_albino_crystal.12.desc: "Nos forces ont engagé et détruit l'énorme Cristal §SAlbino§! dans le système [FromFrom.Solar_System.GetName].\n\nLe corps de la créature s'est fracturé en d'innombrables petits morceaux qui seront probablement utiles dans notre industrie."
 mem_albino_crystal.12.a: "Récupérez-les pour les affiner."
 
 mem_albino_crystal_modifier_1: "Grappe de cristal"
 mem_albino_crystal_modifier_1_desc: "Un amas de cristaux inhabituellement décolorés se développe sur cet astéroïde."
 mem_albino_crystal_modifier_2: "Nid de Cristal"
 mem_albino_crystal_modifier_2_desc: "Une entité cristalline a émergé de cet astéroïde, laissant derrière lui diverses traces de son processus de gestation."
 mem_albino_crystal_patriarch_power: "Puissance du Cristal"

localisation/mem_albino_crystal_l_french.yml (diff)
@@ -20,7 +20,7 @@
  mem_albino_crystal_will_become_hostile: "L'entité §YCristalline§! deviendra §Rhostile§! !"
  
  mem_albino_crystal.1.name: "Astéroïde pâle"
- mem_albino_crystal.1.desc: "Le Vaisseau scientifique [Root.GetName] rapporte avoir observé des formations cristallines inhabituelles lors de l'analyse de [From.GetName]. Des structures cristallines ultra-dures et décolorées s'étendent de la surface de l'astéroïde. Une faible signature énergétique inexpliquée a également été détectée dans le noyau de l'astéroïde."
+ mem_albino_crystal.1.desc: "Le Vaisseau scientifique §Y[Root.GetName]§! rapporte avoir observé des formations cristallines inhabituelles lors de l'analyse de [From.GetName]. Des structures cristallines ultra-dures et décolorées s'étendent de la surface de l'astéroïde. Une faible signature énergétique inexpliquée a également été détectée dans le noyau de l'astéroïde."
  mem_albino_crystal.2.name: "Entité cristalline Détectée"
  mem_albino_crystal.2.desc: "Nous détectons une entité §SCristal massive§! en approche du système §H[From.GetName]§!.\n\nFait inhabituel, elle ne semble pas présenter d'intention hostile, mais diffuse en fait une sorte de signal qui peut être lisible."
  mem_albino_crystal.2.ai: "Je suis juste une IA stupide, je ne peux pas gérer ça ! '# Cette option saute la conversation pour le bénéfice de l'IA. Le joueur n'est pas censé le voir."
@@ -62,7 +62,7 @@
  mem_albino_crystal.10.k: "Obsidienne."
  mem_albino_crystal.10.l: "Xilo."
  mem_albino_crystal.10.m: "Cristal McCristal."
- mem_albino_crystal.11.name: "[Root.GetName] grandit"
+ mem_albino_crystal.11.name: "§Y[Root.GetName]§! grandit"
  mem_albino_crystal.11.desc: "Notre entité cristalline de compagnie a passé les dernières années à collecter activement la poussière spatiale et à absorber le rayonnement cosmique. D'une certaine manière, cela a entraîné la croissance exponentielle de son corps. Ses capacités offensives et défensives ont également augmenté pour correspondre à sa nouvelle taille."
  mem_albino_crystal.12.name: "Mort du patriarche"
  mem_albino_crystal.12.desc: "Nos forces ont engagé et détruit l'énorme Cristal §SAlbino§! dans le système [FromFrom.Solar_System.GetName].\n\nLe corps de la créature s'est fracturé en d'innombrables petits morceaux qui seront probablement utiles dans notre industrie."
