localisation/mem_vestigial_wormhole_l_french.yml (before)
﻿# Vestigial Wormhole
# By ViolentBeetle

l_french:

 mem_vestigial_wormhole_object: "Trou de ver vestigial"
 mem_vestigial_wormhole_object_desc: "Une faille spatiale reliant deux endroits éloignés. Celui-ci a été déstabilisé au-delà de la récupération - il est peu probable que quelque chose puisse entrer ou sortir."
 mem_vestigial_wormhole_ship_object: "Vaisseau inconnu"
 
 MEM_VESTIGIAL_WORMHOLE_TEMPLATE: "Section Explorateur de trous de ver"
 mem_vestigial_wormhole_science_ship: "$science$"
 mem_vestigial_wormhole_science_ship_plural: "$science_plural$"
 shipsize_mem_vestigial_wormhole_science_ship_construction_speed_mult: ""
 shipsize_mem_vestigial_wormhole_science_ship_build_cost_mult: ""
 shipsize_mem_vestigial_wormhole_science_ship_upkeep_mult: ""
 
 mem_vestigial_wormhole_wanderer_trait: "Vagabond de trou de ver"
 mem_vestigial_wormhole_wanderer_trait_desc: "Une fois piégé dans le trou de ver instable, cet explorateur intrépide en sait beaucoup sur l'exploration spatiale."
 mem_vestigial_wormhole_scientist_spider: "Araignée de l'Esprit"
 mem_vestigial_wormhole_scientist_spider_desc: "Ce leader est en fait un épouvantail sans vie, contrôlé par un monstre spatial, une araignée extraterrestre géante, qui contrôlant mentalement sa proie."
 mem_vestigial_wormhole_ruler_spider: "$mem_vestigial_wormhole_scientist_spider$"
 mem_vestigial_wormhole_ruler_spider_desc: "$mem_vestigial_wormhole_scientist_spider_desc$"
 
 mem_vestigial_wormhole.2.name: "Trou de ver vestigial"
 mem_vestigial_wormhole.2.desc: "Le système §Y[From.GetName]§! contient une caractéristique inhabituelle - un §STrou de ver§!.\n\nCelui-ci, cependant, est très instable. Peut-être que dans un passé lointain, il a été possible de voyager à travers des mondes lointains, mais maintenant, il est presque complètement effondré. Sa nature chaotique rend impossible le voyage : il est très peu probable que quelque chose puisse y entrer ou en sortir."
 
 mem_vestigial_wormhole.3.name: "Trou de ver vestigial"
 mem_vestigial_wormhole.3.desc: "Le trou de ver dans le système §Y[the_system.GetName]§! s'est révélé moins instable que nous ne le pensions.\n\nAujourd'hui, contre toute attente, un vaisseau extraterrestre en est sorti. Cela semble avoir été la liaison finale - quelques instants plus tard, le trou de ver s'est complètement effondré.\n\nLe vaisseau ne ressemble à aucun autre vaisseau rencontré auparavant. Il semble être complètement inerte et dérive lentement à travers le système."
 mem_vestigial_wormhole.3.a: "Nous devrions enquêter."
 mem_vestigial_wormhole.3.b: "Faites exploser cet intrus stellaire."
 
 MEM_VESTIGIAL_WORMHOLE_PROJECT: "Enquêter sur le mystérieux vaisseau"
 MEM_VESTIGIAL_WORMHOLE_PROJECT_DESC: "Un vaisseau étrange a émergé du trou de ver résiduel avant qu'il s'effondre. Nous devrions monter à bord du vaisseau et découvrir qui ou quoi l'a amené ici - et ce qu'il a apporté avec lui."
 
 mem_vestigial_wormhole.4.name: "Un Explorateur survivant"
 mem_vestigial_wormhole.4.desc: "[Leader.GetName] signale qu'à la suite de l'embarquement dans le vaisseau non identifié entré dans le système [the_system.GetName] par un trou de ver qui s'est ensuite éffondré, [Leader.GetSheHe] a trouvé quelque chose d'inattendu : un pilote vivant.\n\nUn bref interrogatoire a révélé la vérité : le pilote faisait partie de l'équipe scientifique explorant le trou de ver, lorsqu'une sorte d'anomalie spatiale l'a déstabilisé. La comparaison entre nos cartes stellaires et celles stockées à bord du vaisseau suggère que son voyage a commencé dans plusieurs galaxies, il y a environ 2 milliards d'années."
 mem_vestigial_wormhole.4.a: "Offrez-lui un poste dans notre division scientifique."
 mem_vestigial_wormhole.4.a.tooltip: "Gagnez un nouveau §YScientifique§!."
 mem_vestigial_wormhole.4.b: "Nous n'avons pas besoin de ses services."
 mem_vestigial_wormhole.4.c: "Exécutez l'intrus."
 mem_vestigial_wormhole.4.d: "Préparez un kit d'autopsie pour étudier son exposition au trou de ver."
 mem_vestigial_wormhole.4.inwards: "Exilez-le, pour préserver notre culture."
 mem_vestigial_wormhole.4.servitor: "Nous lui trouverons une place dans un sanctuaire."
 mem_vestigial_wormhole.4.purifier: "Exécutez ce sale xéno."
 mem_vestigial_wormhole.4.terminator: "XTerminez ce bout de viande."
 mem_vestigial_wormhole.4.swarm: "L'heure du dîner !"
 mem_vestigial_wormhole.4.tooltip: "Nous prenons le contrôle d'un nouveau vaisseau §Yscientifique§!."
 
 mem_vestigial_wormhole.6.name: "Des Araignées spatiales géantes"
 mem_vestigial_wormhole.6.desc.psi: "Alors que le vaisseau scientifique [Root.GetName] s'approchait du vaisseau abandonné dans le système [Solar_System.GetName], [Leader.GetName] a ressenti de nombreux esprits à l'intérieur : des esprits froids et extraterrestres voraces attendant que la proie vienne à eux.\n\nUn examen plus approfondi a révélé que le vaisseau était rempli de grandes créatures à huit pattes agressives. Évitant une embuscade grâce à sa prémonition, [Leader.GetName] a judicieusement choisi de battre en retraite et de saborder le vaisseau afin de contenir le danger biologique."
 mem_vestigial_wormhole.6.desc.cyborg: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois le [Root.GetName] amarré avec lui, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes. L'un d'eux a même réussi à se rapprocher de [Leader.GetName], pour ensuite être incinéré par son système de défense personnel nouvellement installé.\n\nL'équipage a été contraint de battre en retraite, sabordant le vaisseau en cours pour éviter une éventuelle contamination."
 mem_vestigial_wormhole.6.desc.robot: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois que [Root.GetName] l'a amarré, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes qui n'étaient cependant pas en mesure de pénétrer leur armure et de faire du mal.\n\nAfin d'éviter toute éventuelle infestation, [Leader.GetName] a décidé de saborder le vaisseau."
 mem_vestigial_wormhole.desc.robust: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois [Root.GetName] amarré avec lui, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes. L'un d'eux a même réussi à tendre une embuscade à [Leader.GetName], mais comme il l'a mordu, son système immunitaire augmenté a identifié la menace qui se serait révélée mortelle sans assistance spécifique.\n\nNe voulant pas renouveler l'expérience trop dangereuse plus en détail, [Leader.GetName] a choisi de quitter et de saborder le vaisseau pour éviter une nouvelle contamination."
 mem_vestigial_wormhole.6.a.psi: "La prévoyance est difficile à surestimer."
 mem_vestigial_wormhole.6.a.cyborg: "Notre insectifuge sera amélioré par cet rencontre."
 mem_vestigial_wormhole.6.a.robot: "La chair est faible. Le métal est éternel."
 mem_vestigial_wormhole.a.robust: "Soyez témoin de notre supériorité."
 
 mem_vestigial_wormhole.7.name: "Araignées spatiales géantes"
 mem_vestigial_wormhole.7.desc: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois [Root.GetName] amarré avec lui, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes. Avant de pouvoir réagir, l'une des plus grandes a attaqué [bitten_leader.GetName], s'attachant à son corps et le plongeant dans un coma profond. L'équipe a dû se retirer, sabordant le vaisseau pour éviter toute contamination supplémentaire."
 mem_vestigial_wormhole.7.a: "Ramenez [bitten_leader.GetName] dans un Hopital pour un traitement."
 mem_vestigial_wormhole.7.a.tooltip: "§Y[bitten_leader.GetName]§! ne pourra plus effectuer ses tâches en raison d'un coma profond."
 
 mem_vestigial_wormhole.8.name: "Les 'octopodes'"
 mem_vestigial_wormhole.8.desc: "Un mois après avoir été mordu, [bitten_leader.GetName] s'est réveillé dans un établissement médical de [Capital_Scope.GetName]. Mais [bitten_leader.GetSheHe] a changé.\n\nSon ancienne personnalité a disparu, apparemment remplacée par celle d'une araignée géante, dont une partie est toujours attachée à son corps. Parlant à travers son hôte, la créature a pris contact. Elle s'appelle §YHuit-pied§! et prétend faire partie d'une espèce ancienne et avancée.\n\nTout en admettant avoir effectivement tué [bitten_leader.GetName], elle a proposé de se rattraper en servant notre empire à sa place."
 mem_vestigial_wormhole.8.desc.hive: "[bitten_leader.GetName] s'est de nouveau réveillé, mais il a changé. Nous ne le reconnaissons pas. \n\nUn nouvel esprit froid et sombre l'a remplacé à l'intérieur : une créature qui s'appelle §YHuit-pieds§! a possédé son corps. Elle propose de nous servir maintenant, en échange de sa vie. Pouvons-nous lui faire confiance ?"
 mem_vestigial_wormhole.8.a: "Acceptez 'huit-pieds' pour notre service."
 mem_vestigial_wormhole.8.a.tooltip: "§Y[bitten_leader.GetName]§! retournera à notre service sous §YHuit-pieds§!.\nNous gagnerons le trait §Y$mem_vestigial_wormhole_scientist_spider$§!, donnant §G+10%§! à la vitesse de recherche."
 mem_vestigial_wormhole.8.b: "Euthanasier ce voleur de corps."
 mem_vestigial_wormhole.8.b.tooltip: "§Y[bitten_leader.GetName]§! mourra, mais au moins personne ne se promènera dans sa peau ..."
 mem_vestigial_wormhole.8.c: "Disséquer l'étrange créature."
 mem_vestigial_wormhole.8.purifier: "Jetez l'envahisseur xéno dans l'incinérateur."
 mem_vestigial_wormhole.8.swarm: "Consommez ce voleur de corps."
 mem_vestigial_wormhole.8.swarm.tooltip: "Nous traiterons 'huit-pieds' de la même manière que nous traitons tout le monde ..."
 
 mem_vestigial_wormhole.9.name: "Le Vaisseau fantôme"
 mem_vestigial_wormhole.9.desc: "[Leader.GetName] rapporte avoir réussi à monter à bord du mystérieux vaisseau qui est apparu à travers le trou de ver dans le système [Solar_System.GetName].\n\nCe qu'ils ont trouvé à l'intérieur est difficile à expliquer. Le vaisseau est clairement conçu pour un équipage organique, mais aucun être vivant ou restes identifiables n'ont été trouvés. La seule chose qui suggère que des êtres orgniques étaient à un moment présents, est le fait qu'une combinaison spatiale vide est toujours attachée au poste de pilotage. Il n'y a aucune indication de ce qui aurait pu arriver au pilote, en supposant qu'il y en avait un à un moment.\n\nLe vaisseau semble être conçu pour l'exploration, et peut être transformé en un autre vaisseau scientifique."
 mem_vestigial_wormhole.9.a: "Faites-le."
 mem_vestigial_wormhole.9.a.tooltip: "Nous gagnons un nouveau §Yvaisseau scientifique§!"
 mem_vestigial_wormhole.9.b: "Démontez le vaisseau et étudiez sa conception."
 mem_vestigial_wormhole.9.c: "Detruisez-le. C'est peut-être un piège !"

 mem_vestigial_wormhole.10.name: "Disparu comme par enchantement"
 mem_vestigial_wormhole.10.desc: "Le [Root.GetName] rapporte avoir réussi à monter à bord de l'étrange vaisseau qui est récemment apparu dans le système [Solar_System.GetName].\n\nCependant, juste après que [stolen_leader.GetName] soit monté à bord, le vaisseau a soudainement disparu des capteurs. Ce qui s'est passé n'est pas clair, mais les distorsions spatiales laissées dans le sillage du vaisseau suggèrent qu'il a été aspiré dans le trou de ver d'où il est sorti, que nous pensions à tort être fermé. Sans aucun moyen de suivre le vaisseau, [stolen_leader.GetName] devra être ajouté à la liste des victimes."
 mem_vestigial_wormhole.10.a: "Des anomalies spatiales ont fait une autre victime ..."
 mem_vestigial_wormhole.10.a.tooltip: "§Y[stolen_leader.GetName]§! est parti."

localisation/mem_vestigial_wormhole_l_french.yml (after)
﻿# Vestigial Wormhole
# By ViolentBeetle

l_french:

 mem_vestigial_wormhole_object: "Trou de ver vestigial"
 mem_vestigial_wormhole_object_desc: "Une faille spatiale reliant deux endroits éloignés. Celui-ci a été déstabilisé au-delà de la récupération - il est peu probable que quelque chose puisse entrer ou sortir."
 mem_vestigial_wormhole_ship_object: "Vaisseau inconnu"
 
 MEM_VESTIGIAL_WORMHOLE_TEMPLATE: "Section Explorateur de trous de ver"
 mem_vestigial_wormhole_science_ship: "$science$"
 mem_vestigial_wormhole_science_ship_plural: "$science_plural$"
 shipsize_mem_vestigial_wormhole_science_ship_construction_speed_mult: ""
 shipsize_mem_vestigial_wormhole_science_ship_build_cost_mult: ""
 shipsize_mem_vestigial_wormhole_science_ship_upkeep_mult: ""
 
 mem_vestigial_wormhole_wanderer_trait: "Vagabond de trou de ver"
 mem_vestigial_wormhole_wanderer_trait_desc: "Une fois piégé dans le trou de ver instable, cet explorateur intrépide en sait beaucoup sur l'exploration spatiale."
 mem_vestigial_wormhole_scientist_spider: "Araignée de l'Esprit"
 mem_vestigial_wormhole_scientist_spider_desc: "Ce leader est en fait un épouvantail sans vie, contrôlé par un monstre spatial, une araignée extraterrestre géante, qui contrôlant mentalement sa proie."
 mem_vestigial_wormhole_ruler_spider: "$mem_vestigial_wormhole_scientist_spider$"
 mem_vestigial_wormhole_ruler_spider_desc: "$mem_vestigial_wormhole_scientist_spider_desc$"
 
 mem_vestigial_wormhole.2.name: "Trou de ver vestigial"
 mem_vestigial_wormhole.2.desc: "Le système §H[From.GetName]§! contient une caractéristique inhabituelle - un §STrou de ver§!.\n\nCelui-ci, cependant, est très instable. Peut-être que dans un passé lointain, il a été possible de voyager à travers des mondes lointains, mais maintenant, il est presque complètement effondré. Sa nature chaotique rend impossible le voyage : il est très peu probable que quelque chose puisse y entrer ou en sortir."
 
 mem_vestigial_wormhole.3.name: "Trou de ver vestigial"
 mem_vestigial_wormhole.3.desc: "Le trou de ver dans le système §H[the_system.GetName]§! s'est révélé moins instable que nous ne le pensions.\n\nAujourd'hui, contre toute attente, un vaisseau extraterrestre en est sorti. Cela semble avoir été la liaison finale - quelques instants plus tard, le trou de ver s'est complètement effondré.\n\nLe vaisseau ne ressemble à aucun autre vaisseau rencontré auparavant. Il semble être complètement inerte et dérive lentement à travers le système."
 mem_vestigial_wormhole.3.a: "Nous devrions enquêter."
 mem_vestigial_wormhole.3.b: "Faites exploser cet intrus stellaire."
 
 MEM_VESTIGIAL_WORMHOLE_PROJECT: "Enquêter sur le mystérieux vaisseau"
 MEM_VESTIGIAL_WORMHOLE_PROJECT_DESC: "Un vaisseau étrange a émergé du trou de ver résiduel avant qu'il s'effondre. Nous devrions monter à bord du vaisseau et découvrir qui ou quoi l'a amené ici - et ce qu'il a apporté avec lui."
 
 mem_vestigial_wormhole.4.name: "Un Explorateur survivant"
 mem_vestigial_wormhole.4.desc: "[Leader.GetName] signale qu'à la suite de l'embarquement dans le vaisseau non identifié entré dans le système [the_system.GetName] par un trou de ver qui s'est ensuite éffondré, [Leader.GetSheHe] a trouvé quelque chose d'inattendu : un pilote vivant.\n\nUn bref interrogatoire a révélé la vérité : le pilote faisait partie de l'équipe scientifique explorant le trou de ver, lorsqu'une sorte d'anomalie spatiale l'a déstabilisé. La comparaison entre nos cartes stellaires et celles stockées à bord du vaisseau suggère que son voyage a commencé dans plusieurs galaxies, il y a environ 2 milliards d'années."
 mem_vestigial_wormhole.4.a: "Offrez-lui un poste dans notre division scientifique."
 mem_vestigial_wormhole.4.a.tooltip: "Gagnez un nouveau §YScientifique§!."
 mem_vestigial_wormhole.4.b: "Nous n'avons pas besoin de ses services."
 mem_vestigial_wormhole.4.c: "Exécutez l'intrus."
 mem_vestigial_wormhole.4.d: "Préparez un kit d'autopsie pour étudier son exposition au trou de ver."
 mem_vestigial_wormhole.4.inwards: "Exilez-le, pour préserver notre culture."
 mem_vestigial_wormhole.4.servitor: "Nous lui trouverons une place dans un sanctuaire."
 mem_vestigial_wormhole.4.purifier: "Exécutez ce sale xéno."
 mem_vestigial_wormhole.4.terminator: "XTerminez ce bout de viande."
 mem_vestigial_wormhole.4.swarm: "L'heure du dîner !"
 mem_vestigial_wormhole.4.tooltip: "Nous prenons le contrôle d'un nouveau vaisseau §Yscientifique§!."
 
 mem_vestigial_wormhole.6.name: "Des Araignées spatiales géantes"
 mem_vestigial_wormhole.6.desc.psi: "Alors que le vaisseau scientifique [Root.GetName] s'approchait du vaisseau abandonné dans le système [Solar_System.GetName], [Leader.GetName] a ressenti de nombreux esprits à l'intérieur : des esprits froids et extraterrestres voraces attendant que la proie vienne à eux.\n\nUn examen plus approfondi a révélé que le vaisseau était rempli de grandes créatures à huit pattes agressives. Évitant une embuscade grâce à sa prémonition, [Leader.GetName] a judicieusement choisi de battre en retraite et de saborder le vaisseau afin de contenir le danger biologique."
 mem_vestigial_wormhole.6.desc.cyborg: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois le [Root.GetName] amarré avec lui, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes. L'un d'eux a même réussi à se rapprocher de [Leader.GetName], pour ensuite être incinéré par son système de défense personnel nouvellement installé.\n\nL'équipage a été contraint de battre en retraite, sabordant le vaisseau en cours pour éviter une éventuelle contamination."
 mem_vestigial_wormhole.6.desc.robot: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois que [Root.GetName] l'a amarré, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes qui n'étaient cependant pas en mesure de pénétrer leur armure et de faire du mal.\n\nAfin d'éviter toute éventuelle infestation, [Leader.GetName] a décidé de saborder le vaisseau."
 mem_vestigial_wormhole.desc.robust: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois [Root.GetName] amarré avec lui, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes. L'un d'eux a même réussi à tendre une embuscade à [Leader.GetName], mais comme il l'a mordu, son système immunitaire augmenté a identifié la menace qui se serait révélée mortelle sans assistance spécifique.\n\nNe voulant pas renouveler l'expérience trop dangereuse plus en détail, [Leader.GetName] a choisi de quitter et de saborder le vaisseau pour éviter une nouvelle contamination."
 mem_vestigial_wormhole.6.a.psi: "La prévoyance est difficile à surestimer."
 mem_vestigial_wormhole.6.a.cyborg: "Notre insectifuge sera amélioré par cet rencontre."
 mem_vestigial_wormhole.6.a.robot: "La chair est faible. Le métal est éternel."
 mem_vestigial_wormhole.a.robust: "Soyez témoin de notre supériorité."
 
 mem_vestigial_wormhole.7.name: "Araignées spatiales géantes"
 mem_vestigial_wormhole.7.desc: "Le vaisseau abandonné dans le système [Solar_System.GetName] s'est avéré ne pas être aussi abandonné et sans vie que nous l'avions prévu.\n\nUne fois [Root.GetName] amarré avec lui, l'équipe scientifique a été assaillie par une armée de grandes créatures à huit pattes. Avant de pouvoir réagir, l'une des plus grandes a attaqué [bitten_leader.GetName], s'attachant à son corps et le plongeant dans un coma profond. L'équipe a dû se retirer, sabordant le vaisseau pour éviter toute contamination supplémentaire."
 mem_vestigial_wormhole.7.a: "Ramenez [bitten_leader.GetName] dans un Hopital pour un traitement."
 mem_vestigial_wormhole.7.a.tooltip: "§Y[bitten_leader.GetName]§! ne pourra plus effectuer ses tâches en raison d'un coma profond."
 
 mem_vestigial_wormhole.8.name: "Les 'octopodes'"
 mem_vestigial_wormhole.8.desc: "Un mois après avoir été mordu, [bitten_leader.GetName] s'est réveillé dans un établissement médical de [Capital_Scope.GetName]. Mais [bitten_leader.GetSheHe] a changé.\n\nSon ancienne personnalité a disparu, apparemment remplacée par celle d'une araignée géante, dont une partie est toujours attachée à son corps. Parlant à travers son hôte, la créature a pris contact. Elle s'appelle §YHuit-pied§! et prétend faire partie d'une espèce ancienne et avancée.\n\nTout en admettant avoir effectivement tué [bitten_leader.GetName], elle a proposé de se rattraper en servant notre empire à sa place."
 mem_vestigial_wormhole.8.desc.hive: "[bitten_leader.GetName] s'est de nouveau réveillé, mais il a changé. Nous ne le reconnaissons pas. \n\nUn nouvel esprit froid et sombre l'a remplacé à l'intérieur : une créature qui s'appelle §YHuit-pieds§! a possédé son corps. Elle propose de nous servir maintenant, en échange de sa vie. Pouvons-nous lui faire confiance ?"
 mem_vestigial_wormhole.8.a: "Acceptez 'huit-pieds' pour notre service."
 mem_vestigial_wormhole.8.a.tooltip: "§Y[bitten_leader.GetName]§! retournera à notre service sous §YHuit-pieds§!.\nNous gagnerons le trait §Y$mem_vestigial_wormhole_scientist_spider$§!, donnant §G+10%§! à la vitesse de recherche."
 mem_vestigial_wormhole.8.b: "Euthanasier ce voleur de corps."
 mem_vestigial_wormhole.8.b.tooltip: "§Y[bitten_leader.GetName]§! mourra, mais au moins personne ne se promènera dans sa peau ..."
 mem_vestigial_wormhole.8.c: "Disséquer l'étrange créature."
 mem_vestigial_wormhole.8.purifier: "Jetez l'envahisseur xéno dans l'incinérateur."
 mem_vestigial_wormhole.8.swarm: "Consommez ce voleur de corps."
 mem_vestigial_wormhole.8.swarm.tooltip: "Nous traiterons 'huit-pieds' de la même manière que nous traitons tout le monde ..."
 
 mem_vestigial_wormhole.9.name: "Le Vaisseau fantôme"
 mem_vestigial_wormhole.9.desc: "[Leader.GetName] rapporte avoir réussi à monter à bord du mystérieux vaisseau qui est apparu à travers le trou de ver dans le système [Solar_System.GetName].\n\nCe qu'ils ont trouvé à l'intérieur est difficile à expliquer. Le vaisseau est clairement conçu pour un équipage organique, mais aucun être vivant ou restes identifiables n'ont été trouvés. La seule chose qui suggère que des êtres orgniques étaient à un moment présents, est le fait qu'une combinaison spatiale vide est toujours attachée au poste de pilotage. Il n'y a aucune indication de ce qui aurait pu arriver au pilote, en supposant qu'il y en avait un à un moment.\n\nLe vaisseau semble être conçu pour l'exploration, et peut être transformé en un autre vaisseau scientifique."
 mem_vestigial_wormhole.9.a: "Faites-le."
 mem_vestigial_wormhole.9.a.tooltip: "Nous gagnons un nouveau §Yvaisseau scientifique§!"
 mem_vestigial_wormhole.9.b: "Démontez le vaisseau et étudiez sa conception."
 mem_vestigial_wormhole.9.c: "Detruisez-le. C'est peut-être un piège !"

 mem_vestigial_wormhole.10.name: "Disparu comme par enchantement"
 mem_vestigial_wormhole.10.desc: "Le [Root.GetName] rapporte avoir réussi à monter à bord de l'étrange vaisseau qui est récemment apparu dans le système [Solar_System.GetName].\n\nCependant, juste après que [stolen_leader.GetName] soit monté à bord, le vaisseau a soudainement disparu des capteurs. Ce qui s'est passé n'est pas clair, mais les distorsions spatiales laissées dans le sillage du vaisseau suggèrent qu'il a été aspiré dans le trou de ver d'où il est sorti, que nous pensions à tort être fermé. Sans aucun moyen de suivre le vaisseau, [stolen_leader.GetName] devra être ajouté à la liste des victimes."
 mem_vestigial_wormhole.10.a: "Des anomalies spatiales ont fait une autre victime ..."
 mem_vestigial_wormhole.10.a.tooltip: "§Y[stolen_leader.GetName]§! est parti."

localisation/mem_vestigial_wormhole_l_french.yml (diff)
@@ -22,10 +22,10 @@ l_french:
  mem_vestigial_wormhole_ruler_spider_desc: "$mem_vestigial_wormhole_scientist_spider_desc$"
  
  mem_vestigial_wormhole.2.name: "Trou de ver vestigial"
- mem_vestigial_wormhole.2.desc: "Le système §Y[From.GetName]§! contient une caractéristique inhabituelle - un §STrou de ver§!.\n\nCelui-ci, cependant, est très instable. Peut-être que dans un passé lointain, il a été possible de voyager à travers des mondes lointains, mais maintenant, il est presque complètement effondré. Sa nature chaotique rend impossible le voyage : il est très peu probable que quelque chose puisse y entrer ou en sortir."
+ mem_vestigial_wormhole.2.desc: "Le système §H[From.GetName]§! contient une caractéristique inhabituelle - un §STrou de ver§!.\n\nCelui-ci, cependant, est très instable. Peut-être que dans un passé lointain, il a été possible de voyager à travers des mondes lointains, mais maintenant, il est presque complètement effondré. Sa nature chaotique rend impossible le voyage : il est très peu probable que quelque chose puisse y entrer ou en sortir."
  
  mem_vestigial_wormhole.3.name: "Trou de ver vestigial"
- mem_vestigial_wormhole.3.desc: "Le trou de ver dans le système §Y[the_system.GetName]§! s'est révélé moins instable que nous ne le pensions.\n\nAujourd'hui, contre toute attente, un vaisseau extraterrestre en est sorti. Cela semble avoir été la liaison finale - quelques instants plus tard, le trou de ver s'est complètement effondré.\n\nLe vaisseau ne ressemble à aucun autre vaisseau rencontré auparavant. Il semble être complètement inerte et dérive lentement à travers le système."
+ mem_vestigial_wormhole.3.desc: "Le trou de ver dans le système §H[the_system.GetName]§! s'est révélé moins instable que nous ne le pensions.\n\nAujourd'hui, contre toute attente, un vaisseau extraterrestre en est sorti. Cela semble avoir été la liaison finale - quelques instants plus tard, le trou de ver s'est complètement effondré.\n\nLe vaisseau ne ressemble à aucun autre vaisseau rencontré auparavant. Il semble être complètement inerte et dérive lentement à travers le système."
  mem_vestigial_wormhole.3.a: "Nous devrions enquêter."
  mem_vestigial_wormhole.3.b: "Faites exploser cet intrus stellaire."
