localisation/mem_snowed_in_l_french.yml (before)
﻿l_french:

 #Anomaly
 
 mem_snowed_in_category:0 "Ruines gelées"
 mem_snowed_in_category_desc:0 "Aussi improbable que cela puisse paraître, la surface gelée de §Y[Root.GetName]§! semble avoir autrefois abrité la vie. Ce qui ressemble aux restes d'une civilisation autrefois florissante peut encore être vu à sa surface."
 
 #Events
 
 mem_snowed_in.1.name:0 "Ruines gelées"
 mem_snowed_in.1.desc:0 "Les observations de §Y[From.GetName]§! confirment notre hypothèse initiale - il y a des ruines sur toute sa surface gelée.De vastes zones métropolitaines peuvent encore être identifiées dans différentes régions.\n\nUne analyse préliminaire suggère que la planète abritait autrefois une civilisation industrielle, jusqu'à ce qu'un mystérieux cataclysme provoque l'ère glaciaire actuelle et transforme la planète entière en un désert de glace."
 
 mem_snowed_in.3.name:0 "La vie dans la glace"
 mem_snowed_in.3.desc.first:0 "Notre surveillance continue de §Y[mem_snowed_in_planet.GetName]§! a révélé quelque chose d'inattendu.\n\nIl semble qu'une source d'énergie soit toujours active profondément sous la surface de la planète. Des sondages plus approfondis de notre station de recherche ont établi qu'un certain nombre de survivants du cataclysme original qui a causé la période glaciaire actuelle de la planète vivent toujours profondément sous terre."
 mem_snowed_in.3.desc.second:0 "Il apparaît qu'un groupe de survivants du cataclysme original qui a transformé §Y[mem_snowed_in_planet.GetName]§! en un terrain vague gelé vivent encore profondément sous la surface.\n\nNotre station de recherche a identifié leur habitat souterrain."
 mem_snowed_in.3.a:0 "Établissez des communications avec eux."
 mem_snowed_in.3.b:0 "Continuez à les observer."
 mem_snowed_in.3.c:0 "Des survivants ? Pas pour très longtemps."
 mem_snowed_in.3.d:0 "Des survivants ? Nous devrions les récolter."
 mem_snowed_in.3.tooltip:0 "La Recherche £society §GSociétale§! sur §Y[mem_snowed_in_planet.GetName]§! augmentera."
 
 mem_snowed_in.5.name:0 "Contact établi"
 mem_snowed_in.5.desc:0 "Après avoir intercepté suffisamment de données dans l'habitat souterrain de §Y[mem_snowed_in_planet.GetName]§!, nous avons pu décoder le langage et les protocoles de données des extraterrestres.\n\nNous sommes maintenant prêts à établir le contact avec les résidents du bunker."
 
 mem_snowed_in.6.name:0 "Communication avec [mem_snowed_in_planet.GetName]"
 mem_snowed_in.6.desc.first:0 "Salutations, je représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.GetSpeciesName]§! ... Eh bien, ce qu'il en reste.\n\nÊtes-vous vraiment une civilisation spatiale ? Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
 mem_snowed_in.6.desc.second:0 "Oh, vous semblez être quelqu'un de nouveau.\n\nJe ne sais pas ce qui se passe là-haut, mais je vous dis ce que j'ai dit à ceux qui sont venus avant vous.\n\nJe représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.GetSpeciesName] §!. Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
 mem_snowed_in.6.a:0 "Qu'est-il arrivé à votre monde ?"
 mem_snowed_in.6.a.response:0 "Impossible de le dire avec certitude. Quand cela a commencé, notre science n'était pas assez avancée pour comprendre pleinement ... Maintenant, nous n'avons pratiquement plus de science.\n\nQuelque chose, ou peut-être même quelqu'un a déstabilisé l'orbite de notre planète. Il a fallu des siècles pour dériver aussi loin de l'étoile que nous le sommes maintenant, donc nous avons pu nous adapter ... mais quand même, nous sommes maintenant piégés ici, entourés d'un zéro presque absolu à l'extérieur."
 mem_snowed_in.6.b:0 "Cela pourrait être arrangé."
 mem_snowed_in.6.b.tooltip:0 "Des Réfugiés de §Y[mem_snowed_in_planet.GetName]§! se déplaceront progressivement vers nos mondes, tant que nous aurons suffisamment d'espace habitable."
 mem_snowed_in.6.c:0 "Nous ne pouvons accueillir aucun de vous."
 mem_snowed_in.6.c.gestalt:0 "Les individualistes comme vous ne font pas partie de Nous."
 mem_snowed_in.6.c.response:0 "Je vois.C'est malheureux.\n\nMais nous sommes arrivés jusqu'ici, nous trouverons un moyen de survivre sans votre aide."
 mem_snowed_in.6.c.xenophobe:0 "Votre espèce mérite l'extinction, [mem_snowed_in_species.GetSpeciesNameInsult]."
 mem_snowed_in.6.c.xenophobe.response:0 "Je vois.\n\nUn simple 'Non' aurait suffi."
 mem_snowed_in.6.d:0 "Nous pouvons vous fournir la technologie pour vous aider à survivre."
 mem_snowed_in.6.d.response:0 "Pas exactement ce que nous espérions ... Mais ça va certainement aider."
 mem_snowed_in.6.e:0 "Nous prierons pour votre salut."
 mem_snowed_in.6.e.response:0 "Vraiment ? !Prier ?\n\nBien sûr, pourquoi pas. La prière nous aidera certainement à ne pas mourir de froid."
 
 mem_snowed_in.7.name:0 "Bombardement orbital terminé"
 mem_snowed_in.7.desc:0 "Nos forces ont réussi à livrer une charge utile d'explosifs de profondeur à la surface de §Y[mem_snowed_in_planet.GetName]§!.Le bunker a été effondré avec succès et quiconque s'y cachait a été éliminé."
 mem_snowed_in.7.tooltip:0 "La recherche £society §GSociétale§! sur §Y[mem_snowed_in_planet.GetName]§! diminue de manière significative avec la destruction des indigènes."
 
 mem_snowed_in.8.name:0 "Invasion de bunker terminée"
 mem_snowed_in.8.desc:0 "Nos drones d'attaque ont fait leur chemin à travers le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§!. La résistance primitive étant rapidement écrasée, les résidents du bunker ont été capturés avec succès pour notre usage."
 mem_snowed_in.8.a:0 "Nous nous régalerons."
 mem_snowed_in.8.b:0 "Assimilez leurs connaissances et éliminez-les."
 mem_snowed_in.8.c:0 "Assimilez-les et réinstallez-les dans un endroit plus habitable."
 mem_snowed_in.8.c.tooltip:0 "Plusieurs £pop pops seront introduits dans notre monde en tant que cyborgs."
 
 mem_snowed_in.9.name:0 "Évacuation terminée"
 mem_snowed_in.9.desc:0 "Les derniers survivants de §Y[mem_snowed_in_planet.GetName]§! ont déménagé pour s'installer sur nos mondes. La planète est maintenant complètement vide."
 
 mem_snowed_in.999.name:0 "Fausse piste"
 mem_snowed_in.999.desc:0 "Il semble que notre évaluation initiale de §Y[fromfrom.GetName]§!était incorrect.\n\nLa planète est couverte de roches déchiquetées de forme particulière, mais elle est manifestement dépourvue de structures artificielles de toute sorte."
 mem_snowed_in.999.a:0 "Tant pis..."
 
 #Projects
 
 MEM_SNOWED_IN_ESTABLISH_CONTACT:0 "Établir des communications"
 MEM_SNOWED_IN_ESTABLISH_CONTACT_DESC:0 "Le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§! semble contenir une vie intelligente. Nous devrions pouvoir intercepter et déchiffrer leurs communications et apprendre leur langue."
 
 MEM_SNOWED_IN_DESTROY:0 "Détruire le bunker"
 MEM_SNOWED_IN_DESTROY_DESC:0 "Le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§! semble contenir une vie intelligente. Cela ne doit pas être autorisé à continuer.\n\nAvec une frappe suffisamment précise, nous pouvons l'effondrer facilement, exposant les résidents à une combinaison de débris et de températures nulles quasi absolues."
 
 MEM_SNOWED_IN_ASSAULT:0 "Capturez le bunker"
 MEM_SNOWED_IN_ASSAULT_DESC:0 "Le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§! semble contenir une vie intelligente. Avec une petite force de frappe, nous devrions être en mesure de les capturer pour une utilisation ultérieure."
 
 #Traits
 
 trait_mem_snowed_in_survivors:0 "Survivants du monde gelé"
 trait_mem_snowed_in_survivors_desc:0 "Cette espèce a vécu la destruction de son environnement d'origine et s'est adaptée pour vivre dans un petit habitat, assiégé par des températures quasi nulles à l'extérieur."
 
 #Modifiers
 
 mem_snowed_in_ruins:0 "Ruines gelées"
 mem_snowed_in_ruins_desc:0 "Les ruines d'une civilisation morte parsèment la surface de cette planète."
 
 mem_snowed_in_civilisation:0 "Survivants gelés"
 mem_snowed_in_civilisation_desc:0 "La vie organique continue sous la surface, même si la surface a été complètement gelée."
 
 mem_snowed_in_civilisation_destroyed:0 "Civilisation détruite"
 mem_snowed_in_civilisation_destroyed_desc:0 "Les matières organiques qui ont fui la nouvelle ère glaciaire sous terre ont de toute façon été détruites par l'invasion de l'espace."
 
 mem_snowed_in_civilisation_evacuated:0 "Ruines abandonnées"
 mem_snowed_in_civilisation_evacuated_desc:0 "Les derniers vestiges de la civilisation qui vivaient autrefois ici ont abandonné ce monde pour un endroit plus hospitalier."
 
 mem_snowed_in_eat_everyone:0 "Survivants gelés"
 mem_snowed_in_eat_everyone_desc:0 "Parfois, ceux qui fuient la destruction de leur monde finissent simplement comme une collation."
 
 #Modifiers
 mem_snowed_in_ruins:0 "Ruines gelées"
 mem_snowed_in_ruins_desc:0 "Les ruines d'une civilisation morte parsèment la surface de cette planète."
 
 mem_snowed_in_civilisation:0 "Survivants gelés"
 mem_snowed_in_civilisation_desc:0 "La vie organique continue sous la surface, même si la surface avait été complètement gelée."
 
 mem_snowed_in_civilisation_destroyed:0 "Civilisation détruite"
 mem_snowed_in_civilisation_destroyed_desc:0 "Les matières organiques qui avaient fui la nouvelle ère glaciaire sous terre avaient de toute façon été détruites par l'invasion spatiale."
 
 mem_snowed_in_civilisation_evacuated:0 "Ruines abandonnées"
 mem_snowed_in_civilisation_evacuated_desc:0 "Les derniers vestiges de la civilisation qui vivaient autrefois ici avaient abandonné ce monde pour quelque chose de plus hospitalier."
 
 mem_snowed_in_eat_everyone:0 "Survivants gelés"
 mem_snowed_in_eat_everyone_desc:0 "Parfois, ceux qui fuient la destruction de leur monde finissent simplement par une collation."

localisation/mem_snowed_in_l_french.yml (after)
﻿l_french:

 #Anomaly
 
 mem_snowed_in_category:0 "Ruines gelées"
 mem_snowed_in_category_desc:0 "Aussi improbable que cela puisse paraître, la surface gelée de §Y[Root.GetName]§! semble avoir autrefois abrité la vie. Ce qui ressemble aux restes d'une civilisation autrefois florissante peut encore être vu à sa surface."
 
 #Events
 
 mem_snowed_in.1.name:0 "Ruines gelées"
 mem_snowed_in.1.desc:0 "Les observations de §Y[From.GetName]§! confirment notre hypothèse initiale - il y a des ruines sur toute sa surface gelée.De vastes zones métropolitaines peuvent encore être identifiées dans différentes régions.\n\nUne analyse préliminaire suggère que la planète abritait autrefois une civilisation industrielle, jusqu'à ce qu'un mystérieux cataclysme provoque l'ère glaciaire actuelle et transforme la planète entière en un désert de glace."
 
 mem_snowed_in.3.name:0 "La vie dans la glace"
 mem_snowed_in.3.desc.first:0 "Notre surveillance continue de §Y[mem_snowed_in_planet.GetName]§! a révélé quelque chose d'inattendu.\n\nIl semble qu'une source d'énergie soit toujours active profondément sous la surface de la planète. Des sondages plus approfondis de notre station de recherche ont établi qu'un certain nombre de survivants du cataclysme original qui a causé la période glaciaire actuelle de la planète vivent toujours profondément sous terre."
 mem_snowed_in.3.desc.second:0 "Il apparaît qu'un groupe de survivants du cataclysme original qui a transformé §Y[mem_snowed_in_planet.GetName]§! en un terrain vague gelé vivent encore profondément sous la surface.\n\nNotre station de recherche a identifié leur habitat souterrain."
 mem_snowed_in.3.a:0 "Établissez des communications avec eux."
 mem_snowed_in.3.b:0 "Continuez à les observer."
 mem_snowed_in.3.c:0 "Des survivants ? Pas pour très longtemps."
 mem_snowed_in.3.d:0 "Des survivants ? Nous devrions les récolter."
 mem_snowed_in.3.tooltip:0 "La Recherche £society §GSociétale§! sur §Y[mem_snowed_in_planet.GetName]§! augmentera."
 
 mem_snowed_in.5.name:0 "Contact établi"
 mem_snowed_in.5.desc:0 "Après avoir intercepté suffisamment de données dans l'habitat souterrain de §Y[mem_snowed_in_planet.GetName]§!, nous avons pu décoder le langage et les protocoles de données des extraterrestres.\n\nNous sommes maintenant prêts à établir le contact avec les résidents du bunker."
 
 mem_snowed_in.6.name:0 "Communication avec [mem_snowed_in_planet.GetName]"
 mem_snowed_in.6.desc.first:0 "Salutations, je représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.Species.GetName]§! ... Eh bien, ce qu'il en reste.\n\nÊtes-vous vraiment une civilisation spatiale ? Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
 mem_snowed_in.6.desc.second:0 "Oh, vous semblez être quelqu'un de nouveau.\n\nJe ne sais pas ce qui se passe là-haut, mais je vous dis ce que j'ai dit à ceux qui sont venus avant vous.\n\nJe représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.Species.GetName] §!. Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
 mem_snowed_in.6.a:0 "Qu'est-il arrivé à votre monde ?"
 mem_snowed_in.6.a.response:0 "Impossible de le dire avec certitude. Quand cela a commencé, notre science n'était pas assez avancée pour comprendre pleinement ... Maintenant, nous n'avons pratiquement plus de science.\n\nQuelque chose, ou peut-être même quelqu'un a déstabilisé l'orbite de notre planète. Il a fallu des siècles pour dériver aussi loin de l'étoile que nous le sommes maintenant, donc nous avons pu nous adapter ... mais quand même, nous sommes maintenant piégés ici, entourés d'un zéro presque absolu à l'extérieur."
 mem_snowed_in.6.b:0 "Cela pourrait être arrangé."
 mem_snowed_in.6.b.tooltip:0 "Des Réfugiés de §Y[mem_snowed_in_planet.GetName]§! se déplaceront progressivement vers nos mondes, tant que nous aurons suffisamment d'espace habitable."
 mem_snowed_in.6.c:0 "Nous ne pouvons accueillir aucun de vous."
 mem_snowed_in.6.c.gestalt:0 "Les individualistes comme vous ne font pas partie de Nous."
 mem_snowed_in.6.c.response:0 "Je vois.C'est malheureux.\n\nMais nous sommes arrivés jusqu'ici, nous trouverons un moyen de survivre sans votre aide."
 mem_snowed_in.6.c.xenophobe:0 "Votre espèce mérite l'extinction, [mem_snowed_in_species.GetSpeciesNameInsult]."
 mem_snowed_in.6.c.xenophobe.response:0 "Je vois.\n\nUn simple 'Non' aurait suffi."
 mem_snowed_in.6.d:0 "Nous pouvons vous fournir la technologie pour vous aider à survivre."
 mem_snowed_in.6.d.response:0 "Pas exactement ce que nous espérions ... Mais ça va certainement aider."
 mem_snowed_in.6.e:0 "Nous prierons pour votre salut."
 mem_snowed_in.6.e.response:0 "Vraiment ? !Prier ?\n\nBien sûr, pourquoi pas. La prière nous aidera certainement à ne pas mourir de froid."
 
 mem_snowed_in.7.name:0 "Bombardement orbital terminé"
 mem_snowed_in.7.desc:0 "Nos forces ont réussi à livrer une charge utile d'explosifs de profondeur à la surface de §Y[mem_snowed_in_planet.GetName]§!.Le bunker a été effondré avec succès et quiconque s'y cachait a été éliminé."
 mem_snowed_in.7.tooltip:0 "La recherche £society §GSociétale§! sur §Y[mem_snowed_in_planet.GetName]§! diminue de manière significative avec la destruction des indigènes."
 
 mem_snowed_in.8.name:0 "Invasion de bunker terminée"
 mem_snowed_in.8.desc:0 "Nos drones d'attaque ont fait leur chemin à travers le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§!. La résistance primitive étant rapidement écrasée, les résidents du bunker ont été capturés avec succès pour notre usage."
 mem_snowed_in.8.a:0 "Nous nous régalerons."
 mem_snowed_in.8.b:0 "Assimilez leurs connaissances et éliminez-les."
 mem_snowed_in.8.c:0 "Assimilez-les et réinstallez-les dans un endroit plus habitable."
 mem_snowed_in.8.c.tooltip:0 "Plusieurs £pop pops seront introduits dans notre monde en tant que cyborgs."
 
 mem_snowed_in.9.name:0 "Évacuation terminée"
 mem_snowed_in.9.desc:0 "Les derniers survivants de §Y[mem_snowed_in_planet.GetName]§! ont déménagé pour s'installer sur nos mondes. La planète est maintenant complètement vide."
 
 mem_snowed_in.999.name:0 "Fausse piste"
 mem_snowed_in.999.desc:0 "Il semble que notre évaluation initiale de §Y[fromfrom.GetName]§!était incorrect.\n\nLa planète est couverte de roches déchiquetées de forme particulière, mais elle est manifestement dépourvue de structures artificielles de toute sorte."
 mem_snowed_in.999.a:0 "Tant pis..."
 
 #Projects
 
 MEM_SNOWED_IN_ESTABLISH_CONTACT:0 "Établir des communications"
 MEM_SNOWED_IN_ESTABLISH_CONTACT_DESC:0 "Le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§! semble contenir une vie intelligente. Nous devrions pouvoir intercepter et déchiffrer leurs communications et apprendre leur langue."
 
 MEM_SNOWED_IN_DESTROY:0 "Détruire le bunker"
 MEM_SNOWED_IN_DESTROY_DESC:0 "Le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§! semble contenir une vie intelligente. Cela ne doit pas être autorisé à continuer.\n\nAvec une frappe suffisamment précise, nous pouvons l'effondrer facilement, exposant les résidents à une combinaison de débris et de températures nulles quasi absolues."
 
 MEM_SNOWED_IN_ASSAULT:0 "Capturez le bunker"
 MEM_SNOWED_IN_ASSAULT_DESC:0 "Le bunker sous la surface de §Y[mem_snowed_in_planet.GetName]§! semble contenir une vie intelligente. Avec une petite force de frappe, nous devrions être en mesure de les capturer pour une utilisation ultérieure."
 
 #Traits
 
 trait_mem_snowed_in_survivors:0 "Survivants du monde gelé"
 trait_mem_snowed_in_survivors_desc:0 "Cette espèce a vécu la destruction de son environnement d'origine et s'est adaptée pour vivre dans un petit habitat, assiégé par des températures quasi nulles à l'extérieur."
 
 #Modifiers
 
 mem_snowed_in_ruins:0 "Ruines gelées"
 mem_snowed_in_ruins_desc:0 "Les ruines d'une civilisation morte parsèment la surface de cette planète."
 
 mem_snowed_in_civilisation:0 "Survivants gelés"
 mem_snowed_in_civilisation_desc:0 "La vie organique continue sous la surface, même si la surface a été complètement gelée."
 
 mem_snowed_in_civilisation_destroyed:0 "Civilisation détruite"
 mem_snowed_in_civilisation_destroyed_desc:0 "Les matières organiques qui ont fui la nouvelle ère glaciaire sous terre ont de toute façon été détruites par l'invasion de l'espace."
 
 mem_snowed_in_civilisation_evacuated:0 "Ruines abandonnées"
 mem_snowed_in_civilisation_evacuated_desc:0 "Les derniers vestiges de la civilisation qui vivaient autrefois ici ont abandonné ce monde pour un endroit plus hospitalier."
 
 mem_snowed_in_eat_everyone:0 "Survivants gelés"
 mem_snowed_in_eat_everyone_desc:0 "Parfois, ceux qui fuient la destruction de leur monde finissent simplement comme une collation."
 
 #Modifiers
 mem_snowed_in_ruins:0 "Ruines gelées"
 mem_snowed_in_ruins_desc:0 "Les ruines d'une civilisation morte parsèment la surface de cette planète."
 
 mem_snowed_in_civilisation:0 "Survivants gelés"
 mem_snowed_in_civilisation_desc:0 "La vie organique continue sous la surface, même si la surface avait été complètement gelée."
 
 mem_snowed_in_civilisation_destroyed:0 "Civilisation détruite"
 mem_snowed_in_civilisation_destroyed_desc:0 "Les matières organiques qui avaient fui la nouvelle ère glaciaire sous terre avaient de toute façon été détruites par l'invasion spatiale."
 
 mem_snowed_in_civilisation_evacuated:0 "Ruines abandonnées"
 mem_snowed_in_civilisation_evacuated_desc:0 "Les derniers vestiges de la civilisation qui vivaient autrefois ici avaient abandonné ce monde pour quelque chose de plus hospitalier."
 
 mem_snowed_in_eat_everyone:0 "Survivants gelés"
 mem_snowed_in_eat_everyone_desc:0 "Parfois, ceux qui fuient la destruction de leur monde finissent simplement par une collation."

localisation/mem_snowed_in_l_french.yml (diff)
@@ -23,8 +23,8 @@
  mem_snowed_in.5.desc:0 "Après avoir intercepté suffisamment de données dans l'habitat souterrain de §Y[mem_snowed_in_planet.GetName]§!, nous avons pu décoder le langage et les protocoles de données des extraterrestres.\n\nNous sommes maintenant prêts à établir le contact avec les résidents du bunker."
  
  mem_snowed_in.6.name:0 "Communication avec [mem_snowed_in_planet.GetName]"
- mem_snowed_in.6.desc.first:0 "Salutations, je représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.GetSpeciesName]§! ... Eh bien, ce qu'il en reste.\n\nÊtes-vous vraiment une civilisation spatiale ? Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
- mem_snowed_in.6.desc.second:0 "Oh, vous semblez être quelqu'un de nouveau.\n\nJe ne sais pas ce qui se passe là-haut, mais je vous dis ce que j'ai dit à ceux qui sont venus avant vous.\n\nJe représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.GetSpeciesName] §!. Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
+ mem_snowed_in.6.desc.first:0 "Salutations, je représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.Species.GetName]§! ... Eh bien, ce qu'il en reste.\n\nÊtes-vous vraiment une civilisation spatiale ? Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
+ mem_snowed_in.6.desc.second:0 "Oh, vous semblez être quelqu'un de nouveau.\n\nJe ne sais pas ce qui se passe là-haut, mais je vous dis ce que j'ai dit à ceux qui sont venus avant vous.\n\nJe représente le gouvernement provisoire de la Civilisation §Y[mem_snowed_in_species.Species.GetName] §!. Vous pouvez probablement voir que notre propre monde n'est pas au mieux de sa forme. Peut-être y a-t-il une place pour nous sur l'une des planètes de votre puissant empire ?"
  mem_snowed_in.6.a:0 "Qu'est-il arrivé à votre monde ?"
  mem_snowed_in.6.a.response:0 "Impossible de le dire avec certitude. Quand cela a commencé, notre science n'était pas assez avancée pour comprendre pleinement ... Maintenant, nous n'avons pratiquement plus de science.\n\nQuelque chose, ou peut-être même quelqu'un a déstabilisé l'orbite de notre planète. Il a fallu des siècles pour dériver aussi loin de l'étoile que nous le sommes maintenant, donc nous avons pu nous adapter ... mais quand même, nous sommes maintenant piégés ici, entourés d'un zéro presque absolu à l'extérieur."
  mem_snowed_in.6.b:0 "Cela pourrait être arrangé."
