localisation/mem_asteroid_derelict_structure_l_french.yml (before)
﻿l_french:
 mem_asteroid_derelict_structure_category:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.materials_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.industry_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.voidcraft_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.field_manipulation_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.particles_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.biology_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category_desc:0 "Durant la reconnaissance, l'équipe scientifique a détecté une structure à la surface de l'astéroïde."

 # Failure
 mem_asteroid_derelict_structure.1.name:0 "Conditions dangereuses"
 mem_asteroid_derelict_structure.1.desc:0 "Peu importe ce que cette structure était, elle a été abandonnée puis ravagée par le temps. Nos sondes n'ont pas réussi à trouver un passage sûr vers la structure, rendant la collecte de ressources presque impossible. [Root.GetLeaderName] a annulé l'expédition."
 mem_asteroid_derelict_structure.1.a:0 "Dommage."

 # Salvage
 mem_asteroid_derelict_structure.2.name:0 "Vide"
 mem_asteroid_derelict_structure.2.desc:0 "Il semblerait que quiconque ait construit ce bâtiment l'a abandonné il y a longtemps, ne nous laissant aucune idée de son ancienne utilité. Même si cela est décevant, les matériaux constituant la structure peuvent au moins être récupérés pour une future réutilisation."
 mem_asteroid_derelict_structure.2.a:0 "C'est malheureux."

 # Power source
 mem_asteroid_derelict_structure.3.name:0 "Source d'Énergie Étrange"
 mem_asteroid_derelict_structure.3.desc:0 "Une inspection de la base de la structure a révélé une étrange source d'énergie. Il semblerait qu'elle repose sur une singularité miniature qui reste stable grâce à une technologie inconnue, et nos chercheurs sont évidemment inquiets de ce qu'il pourrait se passer s'ils tentaient quelque chose sur une telle source, sans aucunes connaissances. Cependant, il semblerait que le reste de cette technologie soit bien compréhensible par notre espèce, et que nous pouvons rediriger le flux d'énergie en adaptant quelques éléments de la structure."
 mem_asteroid_derelict_structure.3.a:0 "Faites-le."

 # Interesting composition
 mem_asteroid_derelict_structure.4.name:0 "Une curiosité Spatiale"
 mem_asteroid_derelict_structure.4.desc:0 "Nos chercheurs sont toujours incertains quant à la principale fonction de cette usine. Cependant, la conception de la structure en elle-même est fascinante, et a été décrite par nos scientifiques comme 'nauséeuse', 'effrayante', and 'complètement, totalement impossible.' Celui qui habitait l'usine ignorait complètement les conventions traditionnelles, et cela a mené à des théories concernant comment ces personnes ont réussi à faire une structure aussi stupéfiante. \n\nConstruire un centre de recherche en orbite pourrait sûrement aider à comprendre la technologie utilisée."
 mem_asteroid_derelict_structure.4.a:0 "Intéressant."

 # Small warp loop
 mem_asteroid_derelict_structure.5.name:0 "Pendule"
 mem_asteroid_derelict_structure.5.desc:0 "Il semblerait que la base ait été faite pour des recherches. \n\nProche de l'astéroïde se trouve ce qui ressemble à une formation stabilisée d'un sous-espace auparavant instable, avec apparemment un nombre important d'astéroïde attiré à l'intérieur. La boucle les fait osciller, jusqu'à ce qu'ils reviennent à leur position initiale au bout d'une heure.\n\nMême s'il semblerait que l'évènement commence à s'épuiser, il est prédit que les effets de la boucle vont durer pendant au moins 2.6 millions d'années, nous donnant beaucoup de temps pour l'étudier. Installer une base de recherche pourrait nous aider à comprendre ce phénomène."
 mem_asteroid_derelict_structure.5.a:0 "Fascinant."

 # Strange warp technology
 mem_asteroid_derelict_structure.6.name:0 "Erreurs"
 mem_asteroid_derelict_structure.6.desc:0 "Celui qui a construit cette base avait pour intention de rechercher une technologie propulsive inconnue pour effectuer des voyages à vitesse lumière. Étant donné la taille du cratère à côté des restes de la base, il semblerait qu'il ait complètement échoué ses tentatives. Il y a beaucoup de prototypes à l'intérieur de la base qui pourrait être utilisés par nos chercheurs pour déterminer exactement comment cela fonctionnait. La reconstruction de la base pourrait nous aider dans ces expérimentations."
 mem_asteroid_derelict_structure.6.a:0 "Faites-le."

 # Interesting biology
 mem_asteroid_derelict_structure.7.name:0 "Laboratoire abandonné"
 mem_asteroid_derelict_structure.7.desc:0 "Nous avons trouvé des pistes intéressantes dans la base, malgré son état. \n\nDans une partie de la structure ouverte à l'espace, nous avons trouvé un grand entrepôt d'échantillons biologiques, certains ayant des propriétés régénératives. Selon les archives fragmentées que nous avons réussi à déchiffrer, il semblerait que la base de recherche a été faite pour combattre une épidémie qui a touché leur espèce il y a au moins une centaine d'années. Étant donné l'état du laboratoire, nous pouvons deviner qu'ils n'ont pas atteint leur objectif. \n\nMême si ce virus ne semble pas pouvoir affecter notre espèce, [Root.GetLeaderName] a suggéré l'installation d'une usine en orbite pour accéder aux échantillons et aux recherches, et a mis en quarantaine le personnel qui était entré dans le laboratoire."
 mem_asteroid_derelict_structure.7.a:0 "Avisé."

localisation/mem_asteroid_derelict_structure_l_french.yml (after)
﻿l_french:
 mem_asteroid_derelict_structure_category:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.materials_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.industry_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.voidcraft_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.field_manipulation_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.particles_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category.biology_bias:0 "Structure Abandonnée"
 mem_asteroid_derelict_structure_category_desc:0 "Durant la reconnaissance, l'équipe scientifique a détecté une structure à la surface de l'astéroïde."

 # Failure
 mem_asteroid_derelict_structure.1.name:0 "Conditions dangereuses"
 mem_asteroid_derelict_structure.1.desc:0 "Peu importe ce que cette structure était, elle a été abandonnée puis ravagée par le temps. Nos sondes n'ont pas réussi à trouver un passage sûr vers la structure, rendant la collecte de ressources presque impossible. §Y[Root.GetLeaderName]§! a annulé l'expédition."
 mem_asteroid_derelict_structure.1.a:0 "Dommage."

 # Salvage
 mem_asteroid_derelict_structure.2.name:0 "Vide"
 mem_asteroid_derelict_structure.2.desc:0 "Il semblerait que quiconque ait construit ce bâtiment l'a abandonné il y a longtemps, ne nous laissant aucune idée de son ancienne utilité. Même si cela est décevant, les matériaux constituant la structure peuvent au moins être récupérés pour une future réutilisation."
 mem_asteroid_derelict_structure.2.a:0 "C'est malheureux."

 # Power source
 mem_asteroid_derelict_structure.3.name:0 "Source d'Énergie Étrange"
 mem_asteroid_derelict_structure.3.desc:0 "Une inspection de la base de la structure a révélé une étrange source d'énergie. Il semblerait qu'elle repose sur une singularité miniature qui reste stable grâce à une technologie inconnue, et nos chercheurs sont évidemment inquiets de ce qu'il pourrait se passer s'ils tentaient quelque chose sur une telle source, sans aucunes connaissances. Cependant, il semblerait que le reste de cette technologie soit bien compréhensible par notre espèce, et que nous pouvons rediriger le flux d'énergie en adaptant quelques éléments de la structure."
 mem_asteroid_derelict_structure.3.a:0 "Faites-le."

 # Interesting composition
 mem_asteroid_derelict_structure.4.name:0 "Une curiosité Spatiale"
 mem_asteroid_derelict_structure.4.desc:0 "Nos chercheurs sont toujours incertains quant à la principale fonction de cette usine. Cependant, la conception de la structure en elle-même est fascinante, et a été décrite par nos scientifiques comme 'nauséeuse', 'effrayante', and 'complètement, totalement impossible.' Celui qui habitait l'usine ignorait complètement les conventions traditionnelles, et cela a mené à des théories concernant comment ces personnes ont réussi à faire une structure aussi stupéfiante. \n\nConstruire un centre de recherche en orbite pourrait sûrement aider à comprendre la technologie utilisée."
 mem_asteroid_derelict_structure.4.a:0 "Intéressant."

 # Small warp loop
 mem_asteroid_derelict_structure.5.name:0 "Pendule"
 mem_asteroid_derelict_structure.5.desc:0 "Il semblerait que la base ait été faite pour des recherches. \n\nProche de l'astéroïde se trouve ce qui ressemble à une formation stabilisée d'un sous-espace auparavant instable, avec apparemment un nombre important d'astéroïde attiré à l'intérieur. La boucle les fait osciller, jusqu'à ce qu'ils reviennent à leur position initiale au bout d'une heure.\n\nMême s'il semblerait que l'évènement commence à s'épuiser, il est prédit que les effets de la boucle vont durer pendant au moins 2.6 millions d'années, nous donnant beaucoup de temps pour l'étudier. Installer une base de recherche pourrait nous aider à comprendre ce phénomène."
 mem_asteroid_derelict_structure.5.a:0 "Fascinant."

 # Strange warp technology
 mem_asteroid_derelict_structure.6.name:0 "Erreurs"
 mem_asteroid_derelict_structure.6.desc:0 "Celui qui a construit cette base avait pour intention de rechercher une technologie propulsive inconnue pour effectuer des voyages à vitesse lumière. Étant donné la taille du cratère à côté des restes de la base, il semblerait qu'il ait complètement échoué ses tentatives. Il y a beaucoup de prototypes à l'intérieur de la base qui pourrait être utilisés par nos chercheurs pour déterminer exactement comment cela fonctionnait. La reconstruction de la base pourrait nous aider dans ces expérimentations."
 mem_asteroid_derelict_structure.6.a:0 "Faites-le."

 # Interesting biology
 mem_asteroid_derelict_structure.7.name:0 "Laboratoire abandonné"
 mem_asteroid_derelict_structure.7.desc:0 "Nous avons trouvé des pistes intéressantes dans la base, malgré son état. \n\nDans une partie de la structure ouverte à l'espace, nous avons trouvé un grand entrepôt d'échantillons biologiques, certains ayant des propriétés régénératives. Selon les archives fragmentées que nous avons réussi à déchiffrer, il semblerait que la base de recherche a été faite pour combattre une épidémie qui a touché leur espèce il y a au moins une centaine d'années. Étant donné l'état du laboratoire, nous pouvons deviner qu'ils n'ont pas atteint leur objectif. \n\nMême si ce virus ne semble pas pouvoir affecter notre espèce, §Y[Root.GetLeaderName]§! a suggéré l'installation d'une usine en orbite pour accéder aux échantillons et aux recherches, et a mis en quarantaine le personnel qui était entré dans le laboratoire."
 mem_asteroid_derelict_structure.7.a:0 "Avisé."

localisation/mem_asteroid_derelict_structure_l_french.yml (diff)
@@ -10,7 +10,7 @@
 
  # Failure
  mem_asteroid_derelict_structure.1.name:0 "Conditions dangereuses"
- mem_asteroid_derelict_structure.1.desc:0 "Peu importe ce que cette structure était, elle a été abandonnée puis ravagée par le temps. Nos sondes n'ont pas réussi à trouver un passage sûr vers la structure, rendant la collecte de ressources presque impossible. [Root.GetLeaderName] a annulé l'expédition."
+ mem_asteroid_derelict_structure.1.desc:0 "Peu importe ce que cette structure était, elle a été abandonnée puis ravagée par le temps. Nos sondes n'ont pas réussi à trouver un passage sûr vers la structure, rendant la collecte de ressources presque impossible. §Y[Root.GetLeaderName]§! a annulé l'expédition."
  mem_asteroid_derelict_structure.1.a:0 "Dommage."
 
  # Salvage
@@ -40,5 +40,5 @@
 
  # Interesting biology
  mem_asteroid_derelict_structure.7.name:0 "Laboratoire abandonné"
- mem_asteroid_derelict_structure.7.desc:0 "Nous avons trouvé des pistes intéressantes dans la base, malgré son état. \n\nDans une partie de la structure ouverte à l'espace, nous avons trouvé un grand entrepôt d'échantillons biologiques, certains ayant des propriétés régénératives. Selon les archives fragmentées que nous avons réussi à déchiffrer, il semblerait que la base de recherche a été faite pour combattre une épidémie qui a touché leur espèce il y a au moins une centaine d'années. Étant donné l'état du laboratoire, nous pouvons deviner qu'ils n'ont pas atteint leur objectif. \n\nMême si ce virus ne semble pas pouvoir affecter notre espèce, [Root.GetLeaderName] a suggéré l'installation d'une usine en orbite pour accéder aux échantillons et aux recherches, et a mis en quarantaine le personnel qui était entré dans le laboratoire."
+ mem_asteroid_derelict_structure.7.desc:0 "Nous avons trouvé des pistes intéressantes dans la base, malgré son état. \n\nDans une partie de la structure ouverte à l'espace, nous avons trouvé un grand entrepôt d'échantillons biologiques, certains ayant des propriétés régénératives. Selon les archives fragmentées que nous avons réussi à déchiffrer, il semblerait que la base de recherche a été faite pour combattre une épidémie qui a touché leur espèce il y a au moins une centaine d'années. Étant donné l'état du laboratoire, nous pouvons deviner qu'ils n'ont pas atteint leur objectif. \n\nMême si ce virus ne semble pas pouvoir affecter notre espèce, §Y[Root.GetLeaderName]§! a suggéré l'installation d'une usine en orbite pour accéder aux échantillons et aux recherches, et a mis en quarantaine le personnel qui était entré dans le laboratoire."
  mem_asteroid_derelict_structure.7.a:0 "Avisé."
