localisation/mem_dpe_fe_events_l_french.yml (before)
﻿l_french:

 mem_fe.1.name:0 "Vous cherchez l'aide des anciens ?"
 mem_fe.1.desc:0 "Malgré les progrès massifs réalisés au cours des derniers siècles, il existe certaines maladies que les meilleurs médecins [root.GetAdj] ne peuvent pas guérir. C'est le malheur de [root.GetRulerTitle] [root.GetRulerName] d'avoir été diagnostiqué avec une de ces maladies. Les médecins sont perplexes face à l'apparition soudaine de [root.leader.GetHisHer] rare maladie dégénérative du cerveau, qui a laissé à [root.leader.GetHimHer] quelques mois à vivre. Il existe cependant des sociétés si avancées que ce qui serait un miracle pour notre peuple est un fait banal de la vie - des sociétés où même des maladies comme celle-ci ont disparu. Cependant, attirer leur attention sur soi peut être risqué, car leur humeur est imprévisible et leur colère terrible. Néanmoins, peut-être que les Anciens seraient prêts à économiser [root.GetRulerName], si on leur offrait le bon prix ?"
 mem_fe.1.materialist:0 "Rapprochons-nous des [mem_materialist_fe.GetSpeciesNamePlural]."
 mem_fe.1.spiritualist:0 "Rapprochons-nous des [mem_spiritualist_fe.GetSpeciesNamePlural]."
 mem_fe.1.xenophile:0 "Rapprochons-nous des [mem_xenophile_fe.GetSpeciesNamePlural]."
 mem_fe.1.xenophobe:0 "Rapprochons-nous des [mem_xenophobe_fe.GetSpeciesNamePlural]."
 mem_fe.1.machine:0 "Rapprochons-nous des [mem_machine_fe.GetSpeciesNamePlural]."
 mem_fe.1.no:0 "Il vaut mieux mourir d'une mort naturelle."
 mem_fe.1.no.tooltip:0 "Certains prix ne valent tout simplement pas la peine d'être payés."
 

 mem_fe.12.name:0 "Les [mem_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre Messager"
 mem_fe.12.desc:0 "Les [mem_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre messager sans même daigner entendre leur message. Nous pouvons supposer que leur réponse est 'non'."
 
 mem_fe.15.name:0 "'§Y[mem_fe.GetName]§!' répond"
 mem_fe.15.desc:0 "Demande d'aide organique reçue. Protocole de gardien 317-2 activé. Le message suit : Tous les produits biologiques doivent être aidés par nous. Envoyez le patient dans nos mondes, et nous allons §R << ERREUR : BLOC DE DONNEES CORROMPU >> >> ERREUR : BLOC DE DONNEES CORROMPU >> §!. En attente de réponse."
 mem_fe.15.A:0 "Merci, nous accepterons volontiers votre aide."
 mem_fe.15.B:0 "En fait, nous ne sommes pas sûrs..."
 
 mem_fe.16.name:0 "[root.GetRulerTitle] [root.GetRulerName] 'guéri"
 mem_fe.16.desc:0 "Bulletin d'information : Votre Dirigeant est guéri de sesmaladies. [root.leader.GetSheHeCap] sera libre de vivre le reste de [root.leader.GetHisHer] vie sur notre sanctuaire."
 
 
 mem_fe.2.name:0 "'§Y[mem_fe.GetName]§!' répond"
 mem_fe.2.desc.friendly:0 "Nous allons aider nos amis, pour un petit prix."
 mem_fe.2.desc.angry:0 "Nous n'aidons pas les petits mortels comme vous, [root.GetSpeciesName]."
 mem_fe.2.desc.change:0 "Nous vous aiderons si vous changez de méthode, [root.GetSpeciesName]."
 mem_fe.2.desc.pay:0 "Nous vous aiderons, [root.GetSpeciesName], à un certain prix."
 mem_fe.2.change:0 "Je ferai ce qui doit être fait."
 mem_fe.2.pay:0 "Je paierai volontiers ce prix pour survivre."
 mem_fe.2.friendly:0 "$mem_fe.2.pay$"
 mem_fe.2.nopay:0 "Le prix est trop élevé - je mourrai d'une mort mortelle."

mem_paying_spirFE:0 "Paiement à l'Empire déchu"
mem_paying_friendly_spirFE:0 "$mem_paying_spirFE$"
mem_paying_xenoFE:0 "$mem_paying_spirFE$"
mem_paying_friendly_xenoFE:0 "$mem_paying_spirFE$"
mem_paying_matFE:0 "$mem_paying_spirFE$"
mem_paying_friendly_matFE:0 "$mem_paying_spirFE$"

 mem_fe.3.name:0 "[root.GetRulerTitle] [root.GetRulerName] est guéri"
 mem_fe.3.desc:0 "Nous avons guéri votre chef. En signe de notre faveur, nous avons ajouté un petit ajout à ses capacités. Qu'[root.leader.GetSheHe] l'utilise bien !"
 mem_fe.3.option.spiritualist:0 "Le trait $leader_trait_ruler_psionic$ est ajouté à [root.leader.GetName]."
 mem_fe.3.option.xenophile:0 "Le trait $leader_trait_ruler_erudite$ est ajouté à [root.leader.GetName]."
 mem_fe.3.option.materialist:0 "Le trait $leader_trait_ruler_cyborg$ est ajouté à [root.leader.GetName]."
 mem_fe.3.option:0 "Merci de votre aide. Nous sommes pour toujours votre débiteur."
 
mem_fe_disturbed_us:0 "Nous a dérangés"
mem_spurned_our_help:0 "A refusé notre aide"
mem_sought_our_help:0 "A demandé notre aide"

mem_fe.4.name:0 "[root.GetRulerTitle] [root.GetRulerName] meurt"
mem_fe.4.desc:0 "[root.GetRulerTitle] L'état dégénératif du cerveau de [root.GetRulerName] s'est soudainement détérioré avant que les guérisseurs de [mem_fe.GetName] puissent l'examiner."
 
mem_leader_trait_reinvigorated:0 "Revigoré"
mem_leader_trait_reinvigorated_desc:0 "Ce chef se sent à nouveau jeune et frais, ayant été guéri par les Anciens."
 
mem_leader_die_soon:0 "[root.GetRulerTitle] [root.GetRulerName] va bientôt mourir."

#Second chain
 mem_fe.20.name:0 "Évadé d'un empire déchu"
 mem_fe.20.desc:0 "Bonjour, mon [root.GetRulerTitle]. Je suis ... [mem_escaped_scientist.GetName] ... votre fidèle sujet.\n\n* Rire caquetant *\n\nJe me suis récemment échappé du [FallenEmpireTaskOrigin.GetName], où j'avais entrepris une étude approfondie de leur technologie. J'ai réussi à apporter la plupart de mes documents avec moi, et je pense que je peux reproduire plusieurs de leurs technologies.\n\nDe plus, les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] m'ont apporté quelques ... améliorations ... Je suis maintenant capable de processus de pensée bien au-delà même du plus grand génie [root.GetAdj]. Cela m'a peut-être légèrement rendu fou, mais tant pis.\n\n* Rire caquetant *\n\nEuh, je dois mentionner que les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] pourraient être un peu ennuyés contre moi ... rien que je ne peux pas faire face cependant, je suis sûr.\n\n* Rire caquetant *"
 mem_fe.20.option:0 "Excellent ... je suppose ?"
 mem_fe.20.tooltip:0 "[mem_escaped_scientist.GetName], un scientifique de niveau 5 avec les traits $leader_trait_scientist_erudite$, $leader_trait_maniacal$ et $mem_leader_trait_ancient_knowledge$ est ajouté au groupe de leaders."
 
 mem_fe.22.name:0 "[mem_escaped_scientist.GetName] est recherché"
 mem_fe.22.desc:0 "Cher [root.GetSpeciesName]. Nous avons appris que vous hébergez le criminel dérangé, [mem_escaped_scientist.GetName]. [mem_escaped_scientist.GetSheHeCap] a commis des atrocités indescriptibles tout en échappant aux autorités avec une grande cache de technologies dangereuses. Il est impératif qu'[mem_escaped_scientist.GetSheHe] nous soit retourné afin qu'[mem_escaped_scientist.GetSheHe] puisse être jugé pour ses crimes ... et que vous nous remettez sa cache - pour votre propre sécurité, il ne peut pas être laissé dans les mains d'une race immature."
 mem_fe.22.A:0 "[mem_escaped_scientist.GetSheHeCap] trouvera un refuge chez nous."
 mem_fe.22.A.response:0 "Vous vivrez pour le regretter, [root.GetSpeciesName]."
 mem_fe.22.B:0 "Nous vous le renverrons, ainsi que sa cache."
 mem_fe.22.B.tooltip:0 "[mem_escaped_scientist.GetName] est supprimé du groupe de leaders."
 mem_fe.22.B.response:0 "Vous avez fait le bon choix, [root.GetSpeciesName]."
 mem_fe.22.C:0 "(Mensonge) Nous vous le renverrons. Mais quelle cache ?"
 mem_fe.22.C.tooltip:0 "$mem_fe.22.B.tooltip$ Le §Y[Root.GetName]§! saisira secrètement la cache de technologies de [mem_escaped_scientist.GetName] :"
 mem_fe.22.C.response:0 "Soyez prudent, [root.GetSpeciesName]. Vous jouez avec le feu."
 

mem_leader_trait_ancient_knowledge:0 "Connaissances anciennes"
mem_leader_trait_ancient_knowledge_desc:0 "Ce scientifique a vu de ses propres yeux le fonctionnement d'un Empire déchu et possède une cache de technologies anciennes qu'il est déterminé à reproduire."
 
CCREMOVERULER.tooltip:0 "[root.GetRulerTitle] [root.GetRulerName] est supprimé de la partie."

localisation/mem_dpe_fe_events_l_french.yml (after)
﻿l_french:

 mem_fe.1.name:0 "Vous cherchez l'aide des anciens ?"
 mem_fe.1.desc:0 "Malgré les progrès massifs réalisés au cours des derniers siècles, il existe certaines maladies que les meilleurs médecins [root.GetAdj] ne peuvent pas guérir. C'est le malheur de [root.GetRulerTitle] [root.GetRulerName] d'avoir été diagnostiqué avec une de ces maladies. Les médecins sont perplexes face à l'apparition soudaine de [root.leader.GetHisHer] rare maladie dégénérative du cerveau, qui a laissé à [root.leader.GetHimHer] quelques mois à vivre. Il existe cependant des sociétés si avancées que ce qui serait un miracle pour notre peuple est un fait banal de la vie - des sociétés où même des maladies comme celle-ci ont disparu. Cependant, attirer leur attention sur soi peut être risqué, car leur humeur est imprévisible et leur colère terrible. Néanmoins, peut-être que les Anciens seraient prêts à économiser [root.GetRulerName], si on leur offrait le bon prix ?"
 mem_fe.1.materialist:0 "Rapprochons-nous des [mem_materialist_fe.GetSpeciesNamePlural]."
 mem_fe.1.spiritualist:0 "Rapprochons-nous des [mem_spiritualist_fe.GetSpeciesNamePlural]."
 mem_fe.1.xenophile:0 "Rapprochons-nous des [mem_xenophile_fe.GetSpeciesNamePlural]."
 mem_fe.1.xenophobe:0 "Rapprochons-nous des [mem_xenophobe_fe.GetSpeciesNamePlural]."
 mem_fe.1.machine:0 "Rapprochons-nous des [mem_machine_fe.GetSpeciesNamePlural]."
 mem_fe.1.no:0 "Il vaut mieux mourir d'une mort naturelle."
 mem_fe.1.no.tooltip:0 "Certains prix ne valent tout simplement pas la peine d'être payés."
 

 mem_fe.12.name:0 "Les [mem_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre Messager"
 mem_fe.12.desc:0 "Les [mem_xenophobe_fe.GetSpeciesNamePlural] ont abattu notre messager sans même daigner entendre leur message. Nous pouvons supposer que leur réponse est 'non'."
 
 mem_fe.15.name:0 "'§Y[mem_fe.GetName]§!' répond"
 mem_fe.15.desc:0 "Demande d'aide organique reçue. Protocole de gardien 317-2 activé. Le message suit : Tous les produits biologiques doivent être aidés par nous. Envoyez le patient dans nos mondes, et nous allons §R << ERREUR : BLOC DE DONNEES CORROMPU >> >> ERREUR : BLOC DE DONNEES CORROMPU >> §!. En attente de réponse."
 mem_fe.15.A:0 "Merci, nous accepterons volontiers votre aide."
 mem_fe.15.B:0 "En fait, nous ne sommes pas sûrs..."
 
 mem_fe.16.name:0 "[root.GetRulerTitle] [root.GetRulerName] 'guéri"
 mem_fe.16.desc:0 "Bulletin d'information : Votre Dirigeant est guéri de sesmaladies. [root.leader.GetSheHeCap] sera libre de vivre le reste de [root.leader.GetHisHer] vie sur notre sanctuaire."
 
 
 mem_fe.2.name:0 "'§Y[mem_fe.GetName]§!' répond"
 mem_fe.2.desc.friendly:0 "Nous allons aider nos amis, pour un petit prix."
 mem_fe.2.desc.angry:0 "Nous n'aidons pas les petits mortels comme vous, [root.Species.GetName]."
 mem_fe.2.desc.change:0 "Nous vous aiderons si vous changez de méthode, [root.Species.GetName]."
 mem_fe.2.desc.pay:0 "Nous vous aiderons, [root.Species.GetName], à un certain prix."
 mem_fe.2.change:0 "Je ferai ce qui doit être fait."
 mem_fe.2.pay:0 "Je paierai volontiers ce prix pour survivre."
 mem_fe.2.friendly:0 "$mem_fe.2.pay$"
 mem_fe.2.nopay:0 "Le prix est trop élevé - je mourrai d'une mort mortelle."

mem_paying_spirFE:0 "Paiement à l'Empire déchu"
mem_paying_friendly_spirFE:0 "$mem_paying_spirFE$"
mem_paying_xenoFE:0 "$mem_paying_spirFE$"
mem_paying_friendly_xenoFE:0 "$mem_paying_spirFE$"
mem_paying_matFE:0 "$mem_paying_spirFE$"
mem_paying_friendly_matFE:0 "$mem_paying_spirFE$"

 mem_fe.3.name:0 "[root.GetRulerTitle] [root.GetRulerName] est guéri"
 mem_fe.3.desc:0 "Nous avons guéri votre chef. En signe de notre faveur, nous avons ajouté un petit ajout à ses capacités. Qu'[root.leader.GetSheHe] l'utilise bien !"
 mem_fe.3.option.spiritualist:0 "Le trait $leader_trait_ruler_psionic$ est ajouté à [root.leader.GetName]."
 mem_fe.3.option.xenophile:0 "Le trait $leader_trait_ruler_erudite$ est ajouté à [root.leader.GetName]."
 mem_fe.3.option.materialist:0 "Le trait $leader_trait_ruler_cyborg$ est ajouté à [root.leader.GetName]."
 mem_fe.3.option:0 "Merci de votre aide. Nous sommes pour toujours votre débiteur."
 
mem_fe_disturbed_us:0 "Nous a dérangés"
mem_spurned_our_help:0 "A refusé notre aide"
mem_sought_our_help:0 "A demandé notre aide"

mem_fe.4.name:0 "[root.GetRulerTitle] [root.GetRulerName] meurt"
mem_fe.4.desc:0 "[root.GetRulerTitle] L'état dégénératif du cerveau de [root.GetRulerName] s'est soudainement détérioré avant que les guérisseurs de [mem_fe.GetName] puissent l'examiner."
 
mem_leader_trait_reinvigorated:0 "Revigoré"
mem_leader_trait_reinvigorated_desc:0 "Ce chef se sent à nouveau jeune et frais, ayant été guéri par les Anciens."
 
mem_leader_die_soon:0 "[root.GetRulerTitle] [root.GetRulerName] va bientôt mourir."

#Second chain
 mem_fe.20.name:0 "Évadé d'un empire déchu"
 mem_fe.20.desc:0 "Bonjour, mon [root.GetRulerTitle]. Je suis ... [mem_escaped_scientist.GetName] ... votre fidèle sujet.\n\n* Rire caquetant *\n\nJe me suis récemment échappé du [FallenEmpireTaskOrigin.GetName], où j'avais entrepris une étude approfondie de leur technologie. J'ai réussi à apporter la plupart de mes documents avec moi, et je pense que je peux reproduire plusieurs de leurs technologies.\n\nDe plus, les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] m'ont apporté quelques ... améliorations ... Je suis maintenant capable de processus de pensée bien au-delà même du plus grand génie [root.GetAdj]. Cela m'a peut-être légèrement rendu fou, mais tant pis.\n\n* Rire caquetant *\n\nEuh, je dois mentionner que les [FallenEmpireTaskOrigin.GetSpeciesNamePlural] pourraient être un peu ennuyés contre moi ... rien que je ne peux pas faire face cependant, je suis sûr.\n\n* Rire caquetant *"
 mem_fe.20.option:0 "Excellent ... je suppose ?"
 mem_fe.20.tooltip:0 "[mem_escaped_scientist.GetName], un scientifique de niveau 5 avec les traits $leader_trait_scientist_erudite$, $leader_trait_maniacal$ et $mem_leader_trait_ancient_knowledge$ est ajouté au groupe de leaders."
 
 mem_fe.22.name:0 "[mem_escaped_scientist.GetName] est recherché"
 mem_fe.22.desc:0 "Cher [root.Species.GetName]. Nous avons appris que vous hébergez le criminel dérangé, [mem_escaped_scientist.GetName]. [mem_escaped_scientist.GetSheHeCap] a commis des atrocités indescriptibles tout en échappant aux autorités avec une grande cache de technologies dangereuses. Il est impératif qu'[mem_escaped_scientist.GetSheHe] nous soit retourné afin qu'[mem_escaped_scientist.GetSheHe] puisse être jugé pour ses crimes ... et que vous nous remettez sa cache - pour votre propre sécurité, il ne peut pas être laissé dans les mains d'une race immature."
 mem_fe.22.A:0 "[mem_escaped_scientist.GetSheHeCap] trouvera un refuge chez nous."
 mem_fe.22.A.response:0 "Vous vivrez pour le regretter, [root.Species.GetName]."
 mem_fe.22.B:0 "Nous vous le renverrons, ainsi que sa cache."
 mem_fe.22.B.tooltip:0 "[mem_escaped_scientist.GetName] est supprimé du groupe de leaders."
 mem_fe.22.B.response:0 "Vous avez fait le bon choix, [root.Species.GetName]."
 mem_fe.22.C:0 "(Mensonge) Nous vous le renverrons. Mais quelle cache ?"
 mem_fe.22.C.tooltip:0 "$mem_fe.22.B.tooltip$ Le §Y[Root.GetName]§! saisira secrètement la cache de technologies de [mem_escaped_scientist.GetName] :"
 mem_fe.22.C.response:0 "Soyez prudent, [root.Species.GetName]. Vous jouez avec le feu."
 

mem_leader_trait_ancient_knowledge:0 "Connaissances anciennes"
mem_leader_trait_ancient_knowledge_desc:0 "Ce scientifique a vu de ses propres yeux le fonctionnement d'un Empire déchu et possède une cache de technologies anciennes qu'il est déterminé à reproduire."
 
CCREMOVERULER.tooltip:0 "[root.GetRulerTitle] [root.GetRulerName] est supprimé de la partie."

localisation/mem_dpe_fe_events_l_french.yml (diff)
@@ -25,9 +25,9 @@
  
  mem_fe.2.name:0 "'§Y[mem_fe.GetName]§!' répond"
  mem_fe.2.desc.friendly:0 "Nous allons aider nos amis, pour un petit prix."
- mem_fe.2.desc.angry:0 "Nous n'aidons pas les petits mortels comme vous, [root.GetSpeciesName]."
- mem_fe.2.desc.change:0 "Nous vous aiderons si vous changez de méthode, [root.GetSpeciesName]."
- mem_fe.2.desc.pay:0 "Nous vous aiderons, [root.GetSpeciesName], à un certain prix."
+ mem_fe.2.desc.angry:0 "Nous n'aidons pas les petits mortels comme vous, [root.Species.GetName]."
+ mem_fe.2.desc.change:0 "Nous vous aiderons si vous changez de méthode, [root.Species.GetName]."
+ mem_fe.2.desc.pay:0 "Nous vous aiderons, [root.Species.GetName], à un certain prix."
  mem_fe.2.change:0 "Je ferai ce qui doit être fait."
  mem_fe.2.pay:0 "Je paierai volontiers ce prix pour survivre."
  mem_fe.2.friendly:0 "$mem_fe.2.pay$"
@@ -66,15 +66,15 @@ mem_leader_die_soon:0 "[root.GetRulerTitle] [root.GetRulerName] va bientôt mour
  mem_fe.20.tooltip:0 "[mem_escaped_scientist.GetName], un scientifique de niveau 5 avec les traits $leader_trait_scientist_erudite$, $leader_trait_maniacal$ et $mem_leader_trait_ancient_knowledge$ est ajouté au groupe de leaders."
  
  mem_fe.22.name:0 "[mem_escaped_scientist.GetName] est recherché"
- mem_fe.22.desc:0 "Cher [root.GetSpeciesName]. Nous avons appris que vous hébergez le criminel dérangé, [mem_escaped_scientist.GetName]. [mem_escaped_scientist.GetSheHeCap] a commis des atrocités indescriptibles tout en échappant aux autorités avec une grande cache de technologies dangereuses. Il est impératif qu'[mem_escaped_scientist.GetSheHe] nous soit retourné afin qu'[mem_escaped_scientist.GetSheHe] puisse être jugé pour ses crimes ... et que vous nous remettez sa cache - pour votre propre sécurité, il ne peut pas être laissé dans les mains d'une race immature."
+ mem_fe.22.desc:0 "Cher [root.Species.GetName]. Nous avons appris que vous hébergez le criminel dérangé, [mem_escaped_scientist.GetName]. [mem_escaped_scientist.GetSheHeCap] a commis des atrocités indescriptibles tout en échappant aux autorités avec une grande cache de technologies dangereuses. Il est impératif qu'[mem_escaped_scientist.GetSheHe] nous soit retourné afin qu'[mem_escaped_scientist.GetSheHe] puisse être jugé pour ses crimes ... et que vous nous remettez sa cache - pour votre propre sécurité, il ne peut pas être laissé dans les mains d'une race immature."
  mem_fe.22.A:0 "[mem_escaped_scientist.GetSheHeCap] trouvera un refuge chez nous."
- mem_fe.22.A.response:0 "Vous vivrez pour le regretter, [root.GetSpeciesName]."
+ mem_fe.22.A.response:0 "Vous vivrez pour le regretter, [root.Species.GetName]."
  mem_fe.22.B:0 "Nous vous le renverrons, ainsi que sa cache."
  mem_fe.22.B.tooltip:0 "[mem_escaped_scientist.GetName] est supprimé du groupe de leaders."
- mem_fe.22.B.response:0 "Vous avez fait le bon choix, [root.GetSpeciesName]."
+ mem_fe.22.B.response:0 "Vous avez fait le bon choix, [root.Species.GetName]."
  mem_fe.22.C:0 "(Mensonge) Nous vous le renverrons. Mais quelle cache ?"
  mem_fe.22.C.tooltip:0 "$mem_fe.22.B.tooltip$ Le §Y[Root.GetName]§! saisira secrètement la cache de technologies de [mem_escaped_scientist.GetName] :"
- mem_fe.22.C.response:0 "Soyez prudent, [root.GetSpeciesName]. Vous jouez avec le feu."
+ mem_fe.22.C.response:0 "Soyez prudent, [root.Species.GetName]. Vous jouez avec le feu."
  
 
 mem_leader_trait_ancient_knowledge:0 "Connaissances anciennes"
