localisation/mem_extinct_abductors_1_l_french.yml (before)
﻿l_french:
 
 ########################
 # Extinct Abductors
 # Code by Malthus
 ########################
 
 # Initial Anomaly Text
 mem_extinct_abductors_category:0 "Complexe antique"
 mem_extinct_abductors_category_desc:0 "Notre équipe d'enquête a détecté un complexe éloigné de bâtiments anciens sur §Y[From.GetName]§!. Aucun autre signe d'ancienne colonisation ne peut être trouvé. Notre équipe souhaite approfondir cette question."

 # Extinct Abductors Anomaly Failure
 mem_extinct_abductors.2.name:0 "Complexe antique"
 mem_extinct_abductors.2.desc:0 "Notre équipe d'enquête n'a rien trouvé d'intéressant. L'endroit a été dépouillé de toute information et technologie précieuses ou utile pour nous. Reste à savoir si les anciens détenteurs ont quitté cet endroit de manière ordonnée ou si certains pilleurs ont déjà récupéré tous les éléments intéressants par la suite."
 mem_extinct_abductors.2.a:0 "Ok, passons."

 # Extinct Abductors Anomaly Critical Failure
 mem_extinct_abductors.3.name:0 "Un noble sacrifice"
 mem_extinct_abductors.3.desc:0 "Dans les profondeurs du complexe sur §Y[From.GetName]§!, notre équipe d'enquête a été contaminée par une substance étrange qu'ils ont découvert plus tard comme un mutagène dangereux que les anciens détenteurs de ce lieu avaient expérimenté. De retour à bord du vaisseau, plusieurs membres de l'équipe d'enquête ont commencé à se transformer en abominations tordues, poussées à la folie par la douleur et la rage. Ces mutations se sont propagées comme une traînée de poudre parmi les membres de l'équipage et au fur et à mesure que la situation devenait incontrôlable, §Y[Root.GetLeaderName]§!, le scientifique en chef à bord, durant ses derniers instants de santé mentale restante, a pu établir une trajectoire de collision avec la planète. L'impact qui a suivi a détruit de grandes parties du §Y[From.GetName]§!, y compris le complexe que l'équipe avait étudié plus tôt - évitant ainsi toute nouvelle menace."
 mem_extinct_abductors.3.a:0 "Quel vaillant officier !"
 
 mem_extinct_abductors.47.desc:0 "Si vous voyez cet événement, quelque chose s'est mal passé. Cela ne fait rien, mais veuillez signaler le bogue à l'équipe More Events Mod"
 
 ########################
 # Uplifting Race Line
 ########################
 
 mem_ea_uplifter.100.name:0 "Un avant-poste solitaire"
 mem_ea_uplifter.100.desc:0 "Notre équipe d'enquête vient de terminer son exploration préliminaire du complexe isolé de §Y[From.GetName]§!. Malheureusement, des dommages structurels sur le bâtiment les ont empêchés d'obtenir jusqu'à présent des informations utiles. Un équipement lourd sera nécessaire pour dégager un chemin à travers les sections effondrées."
 mem_ea_uplifter.100.a:0 "Compris."
 
 # Excavation site
 # initial text
 mem_ea_uplifter_digsite_1:0 "Un avant-poste solitaire"
 mem_ea_uplifter_digsite_1_desc:0 "Le complexe trouvé sur §Y[From.Planet.GetName]§! a clairement fait l'objet d'un bombardement orbital, mais sa structure reste en grande partie intacte. Cela dit, l'intérieur est en mauvais état. Des pièces effondrées et des couloirs remplis de débris ont bloqué l'enquête initiale de notre équipe. Un équipement lourd est nécessaire pour dégager et sécuriser un chemin menant plus loin dans la ruine."
 # stage 1
 mem_ea_uplifter.102.name:0 "Où sont-ils allés ?"
 mem_ea_uplifter.102.desc:0 "Luttant pour naviguer dans le labyrinthe de couloirs bloqués et de pièces à moitié effondrées, l'équipe d'excavation a finalement atteint une section moins détériorée que la précédente. La zone accessible donne l'impression d'un espace de vie purement civil. Jusqu'à présent, cependant, aucun indice sur la localisation des habitants d'origine n'a été trouvé.\n\nLe centre du complexe abrite enfin une énorme cage d'ascenseur, qui semble permettre de descendre très loin sous ce niveau. §Y[Root.GetLeaderName]§! espère trouver des réponses là-bas et se prépare pour aller explorer l'inconnu du dessous."
 mem_ea_uplifter.102.a:0 "Continuons."
 # stage 2
 mem_ea_uplifter.103.name:0 "Une découverte surprenante"
 mem_ea_uplifter.103.desc:0 "Bien au-dessous de la surface, notre équipe de fouilles se tient à l'intérieur d'une grande salle entourée de milliers de cryopodes occupés par les restes de diverses espèces qui s'y trouvent depuis des millénaires. Mais ce n'est pas tout ...\n\nAu début, §Y[Root.GetLeaderName]§! pensait qu'il s'agissait d'un dysfonctionnement de son scanner. Après plusieurs essais et l'échange de l'instrument donnant le même résultat, nous sommes maintenant confrontés à encore plus de questions : pourquoi y a-t-il certains des défunts d'origine §Y[Root.Owner.GetAdj]§!, et comment sont-ils arrivés ici ? !"
 mem_ea_uplifter.103.a:0 "Comment est-ce possible ?"
 # stage 3
 mem_ea_uplifter.104.name:0 "Le Passé gelé"
 mem_ea_uplifter.104.desc:0 "Nos scientifiques ont identifié au moins cinq espèces, en plus de la nôtre, à l'intérieur des cryopodes. La plus commune - une espèce bipède de petite taille - est considérée comme le constructeur de cet endroit par notre équipe. Le fait qu'ils se trouvent tous dans la même pièce soulève des questions. Étaient-ils tous dans cet endroit de leur libre arbitre ?\n\nD'après ce que nos scientifiques ont pu reconstituer de la mémoire de données de l'ordinateur central, la réponse semble être 'oui'. Nos informations fragmentaires indiquent une possibilité que ce soit un énorme projet édifiant qui était poursuivi par les propriétaires de cet endroit. Ils ont également trouvé les coordonnées des planètes d'origine des quatre autres espèces. Nous pourrions enquêter sur ces planètes, pendant qu'une autre équipe reste pour enquêter sur les restes du stockage de données."
 mem_ea_uplifter.104.a:0 "Très intéressant."
 
 # Extinct Abductors Anomaly Success
 mem_ea_uplifter.1.name:0 "Une découverte surprenante"
 mem_ea_uplifter.1.desc:0 "Le complexe trouvé sur §Y[From.GetName]§! a clairement fait l'objet de bombardements orbitaux lourds, mais il est encore pratiquement intact. Cela dit, l'intérieur est en mauvais état. Notre équipe a eu du mal à naviguer dans le labyrinthe de couloirs bloqués et de pièces à moitié effondrées. Leurs efforts ont cependant été récompensés lorsqu'ils ont trouvé une grande salle située à trois niveaux sous terre, remplie de milliers de cryopodes occupés par les restes de diverses espèces qui s'y trouvent depuis des millénaires. Certains de ces spécimens sont d'origine §Y[Root.Owner.GetAdj]§! !"
 mem_ea_uplifter.1.a:0 "Comment est-ce possible ?"
 
 # Extinct Abductors Outpost Investigation Project
 MEM_EA_UPLIFTER_INVESTIGATION:0 "Le Passé gelé"
 MEM_EA_UPLIFTER_INVESTIGATION_DESC:0 "Nos scientifiques souhaitent approfondir l'enquête sur la mystérieuse chambre cryogénique de §Y[From.GetName]§!."
 
 # Extinct Abductors Outpost Investigation Project Completed #TODO: Test location
 mem_ea_uplifter.2.name:0 "Passé gelé"
 mem_ea_uplifter.2.desc:0 "Nos scientifiques ont identifié au moins cinq espèces, en plus de la nôtre, à l'intérieur des cryopodes sur §Y[From.From.GetName]§!. La plus commune - une espèce bipède de petite taille - est considérée comme le constructeur de cet endroit par notre équipe. Le fait qu'ils se trouvent tous dans la même pièce soulève des questions. Étaient-ils tous dans cet endroit par libre arbitre ?\n\nD'après ce que nos scientifiques ont pu reconstituer de la mémoire de données de l'ordinateur central, la réponse semble être 'oui'. Nos informations fragmentaires indiquent une possibilité que ce soit un énorme projet édifiant qui était poursuivi par les propriétaires de cet endroit. Ils ont également trouvé les coordonnées des planètes d'origine des quatre autres espèces. Nous devrions enquêter là-bas, pendant qu'une autre équipe resterait pour enquêter sur les restes du stockage de données."
 mem_ea_uplifter.2.a:0 "Très intéressant."
 
 # Uplifter Event Chain
 mem_ea_uplifter_chain_title:0 "L'Origine des morts"
 mem_ea_uplifter_chain_desc:0 "En savoir plus sur les origines des autres espèces présentes dans la chambre cryogénique."
 mem_ea_uplifter_worlds_visited:0 "Origines étudiées"
 
 # Points of Interest for Event Chain
 mem_ea_uplifter_system_1:0 "Coordonnées du 1er système"
 mem_ea_uplifter_system_1_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_1.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 mem_ea_uplifter_system_2:0 "2e coordonnées du système"
 mem_ea_uplifter_system_2_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_2.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 mem_ea_uplifter_system_3:0 "3e coordonnées système"
 mem_ea_uplifter_system_3_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_3.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 mem_ea_uplifter_system_4:0 "4e coordonnées du système"
 mem_ea_uplifter_system_4_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_4.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 
 # Arriving in the 4 Systems and Getting the Coordinates of the Planet and Project
 # Toxic World (Project 1)
 mem_ea_uplifter.3.name:0 "Arrivée aux premières coordonnées"
 mem_ea_uplifter.3.desc:0 "Nous sommes arrivés aux premières coordonnées trouvées dans le stockage de données de l'ancien complexe. Les coordonnées identifient un monde recouvert de ce qui semble être une épaisse couche de gaz toxique. Notre équipe scientifique est prête à commencer immédiatement la mission d'enquête."
 mem_ea_uplifter.3.a:0 "Allons-y."
 # Molten World (Project 2)
 mem_ea_uplifter.4.name:0 "Arrivée aux secondes coordonnées"
 mem_ea_uplifter.4.desc:0 "Notre vaisseau vient d'arriver aux coordonnées trouvées dans le stockage de données de l'ancien complexe. Les capteurs du vaisseau ont immédiatement capté plusieurs signaux hostiles dispersés dans tout le système. Nous devons nous préparer à un combat si nous voulons atteindre notre destination."
 mem_ea_uplifter.4.a:0 "Continuons"
 # Frozen World (Project 3)
 mem_ea_uplifter.5.name:0 "Arrivée aux troisièmes coordonnées"
 mem_ea_uplifter.5.desc:0 "Les coordonnées de la planète d'origine de la troisième espèce nous ont conduits à un monde gelé recouvert d'une coquille de glace de plusieurs kilomètres d'épaisseur. Nous sommes prêts à commencer notre enquête sur cette planète."
 mem_ea_uplifter.5.a:0 "Compris."
 # Barren World (Project 4) Here Some Crystals will spawn to disturb you when doing the project
 mem_ea_uplifter.6.name:0 "Arrivée aux quatrièmes coordonnées"
 mem_ea_uplifter.6.desc:0 "Une brève analyse de l'espace voisin après son arrivée dans ce système vérifie qu'une planète stérile est le monde natal de la quatrième espèce trouvée dans la chambre cryogénique. Il ne semble plus supporter de vie. Nos scientifiques devraient enquêter là-dessus."
 mem_ea_uplifter.6.a:0 "Laissez-les commencer."
 
 # Projects on the 4 Planets for more Information about the other Species found at the Anomaly
 MEM_EA_UPLIFTER_SYSTEM_1_INVESTIGATION:0 "Un monde toxique"
 MEM_EA_UPLIFTER_SYSTEM_1_INVESTIGATION_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 MEM_EA_UPLIFTER_SYSTEM_2_INVESTIGATION:0 "Un monde en fusion"
 MEM_EA_UPLIFTER_SYSTEM_2_INVESTIGATION_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 MEM_EA_UPLIFTER_SYSTEM_3_INVESTIGATION:0 "Un monde gelé"
 MEM_EA_UPLIFTER_SYSTEM_3_INVESTIGATION_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_01:0 "Un monde aride"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_01_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 # A giant Space Crystal attacks shortly after the Barren World Investigation 
 mem_crystal_ship_giant_blue:0 "Souverain de cristal antique"
 mem_crystal_ship_giant_blue_plural:0 "Anciens souverains de cristal"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_02:0 "Cristaux étranges"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_02_DESC:0 "D'étranges cristaux ont été trouvés sur toute la surface de §Y[Prev.GetName]§!. Sont-ils à l'origine de la disparition de la civilisation primitive ?"
 
 # Finishing the Projects
 # Toxic World (Project 1)
 mem_ea_uplifter.7.name:0 "Risques technologiques"
 mem_ea_uplifter.7.desc:0 "Notre équipe scientifique a trouvé de nombreuses ruines sur §Y[mem_ea_homeworld_1.GetName]§!. Les ruines sont les témoins de l'histoire d'une civilisation fortement industrialisée qui l'habitait autrefois. Leur progrès technologique a cependant eu un impact très négatif sur l'écosystème de leur monde. À défaut de trouver des contre-mesures adéquates, ils ont dû faire face à un effondrement catastrophique de leur propre biosphère. Le Scientifique en chef §Y[Root.GetLeaderName]§! doute que cette planète ne sera jamais restaurée dans son ancien état."
 mem_ea_uplifter.7.a:0 "Chaque avancement peut contenir en soi le germe du destin ..."
 # Molten World (Project 2)
 mem_ea_uplifter.8.name:0 "Une mort par le feu"
 mem_ea_uplifter.8.desc:0 "§Y[mem_ea_homeworld_2.GetName]§! - sans doute autrefois une planète habitée - n'est maintenant plus qu'un désert en flammes jonché de volcans et de rivières de lave, couvertes d'une fumée dense, avec des pluies acides tombant du ciel.\n\nEt pour quoi faire ? Pour faire taire la cupidité sans fin des automates gourmands en ressources qui ne connaissent ni pitié ni remords ? L'ensemble de ce système est exceptionnellement riche en minéraux et a donc dû attirer ces machines ici. Ils y descendirent comme un essaim de mangeurs de monde. Il ne reste rien à apprendre sur la civilisation qui a autrefois appelé cette planète 'leur maison'."
 mem_ea_uplifter.8.a:0 "Cela aurait pu nous arriver aussi ..."
 # Frozen World (Project 3)
 mem_ea_uplifter.9.name:0 "Un Impact Cosmique"
 mem_ea_uplifter.9.desc:0 "Les habitants de §Y[mem_ea_homeworld_3.GetName]§! ont été victimes d'un événement cataclysmique qui s'est produit ici il y a quelques milliers d'années. Nos scanners ont révélé des traces sous la coque de glace planétaire qui indiquent un impact à grande échelle il y a 8 000 ans. Après la première tempête de feu qui a suivi l'impact, l'hiver semble être devenu un état permanent plutôt que transitoire."
 mem_ea_uplifter.9.a:0 "Nous ne pouvons rien faire."
 # Barren World (Project 4_01)
 mem_ea_uplifter.101.name:0 "Un invité invisible"
 mem_ea_uplifter.101.desc:0 "La surface de §Y[mem_ea_homeworld_4.GetName]§! est un terrain vague sans vie. Il n'y a pratiquement rien à découvrir qui indique qu'une civilisation ait existé ici.\n\nNos scientifiques ont cependant fait une découverte intéressante. Il y a des formations cristallines, rarement de plus d'un ou deux mètres de largeur et de hauteur, qui jonchent la surface de la planète entière, chacune à quelques dizaines de mètres l'une de l'autre.\n\nPeu de temps après avoir prélevé des échantillons d'une de ces formations, le §Y[Root.GetName]§! a détecté un signal hostile entrant au bord du système solaire. Tout le personnel restant à la surface a été rappelé au §Y[Root.GetName]§!, qui est prêt à quitter l'orbite sur vos commandes."
 mem_ea_uplifter.101.a:0 "Il faudra plus qu'un vaisseau scientifique pour gérer cette créature !"
 # Barren World (Project 4_02) Death by Space Crystals
 mem_ea_uplifter.10.name:0 "Un hôte de cristal"
 mem_ea_uplifter.10.desc:0 "On ne sait toujours pas pourquoi l'entité cristalline a choisi cette planète pour être son hôte. Les résultats de cette décision sont cependant assez évidents. Notre équipe scientifique n'a trouvé que de petites traces de ce qui était autrefois l'espèce dominante sur cette planète. Leur fin était inévitable dès la première apparition du cristal. Leur technologie a dû être beaucoup trop primitive pour qu'ils disposent de moyens de défense contre elle. Les petites formations cristallines semblent avoir épuisé la croûte de la planète des minéraux les plus utiles, transformant ainsi la planète, une fois luxuriante et très vivante, en un désert sans vie.\n\nMaintenant que le cristal géant a été détruit, nos scientifiques suggérent deux options possibles : Nous pourrions soit récolter ces formations cristallines riches en minéraux ou étudier leur processus de croissance non perturbé."
 mem_ea_uplifter.10.a:0 "Récoltez les cristaux."
 mem_ea_uplifter.10.b:0 "Étudiez les cristaux."
 
 # Finishing the Event Chain
 mem_ea_uplifter.11.name:0 "Encore plus de questions"
 mem_ea_uplifter.11.desc:0 "Après avoir terminé notre enquête, nous n'avons acquis que peu ou presque pas de connaissances supplémentaires sur les plans édifiants des constructeurs du complexe. Comme aucune des autres espèces ne subsiste, nous nous retrouvons avec encore plus de questions. Pourquoi n'ont-ils pas obtenu d'aide de la race des illuminateurs ? Pourquoi cete race a-t-elle essayé de les élever ? Où sont-ils allés ?"
 mem_ea_uplifter.11.a:0 "Nous devons trouver des réponses !"
 
 # Half a year later after your scientists worked through all the data you get the coordinates of the homesystem of the uplifter species
 mem_ea_uplifter.13.name:0 "Une Percée scientifique"
 mem_ea_uplifter.13.desc:0 "Après des années de dur labeur, nos scientifiques de l'ancien complexe sur §Y[mem_ea_start.GetName]§! ont réussi à restaurer une partie fortement endommagée du stockage de données de l'installation. Nous avons désormais accès à des données auparavant illisibles. Parmi les différents enregistrements que nous avons récupérés, il y a aussi l'emplacement du système central des 'Orila', comme ils se sont appelés. Leur empire semble avoir été en guerre avec un agresseur nébuleux. Ils semblent avoir été les perdants, malgré une technologie plus avancée que leurs ennemis. Lorsque cet avant-poste a été attaqué par une flotte hostile, ses habitants n'ont eu d'autre choix que d'utiliser la chambre cryogénique pour attendre de l'aide - une aide qui n'est apparemment jamais arrivée."
 mem_ea_uplifter.13.a:0 "Ont-ils été vaincus ?"
 
 # Points of Interest for Uplifter Homesystem
 mem_ea_uplifter_system_5:0 "Système central de l'Orila"
 mem_ea_uplifter_system_5_desc:0 "Nos données indiquent que le système [mem_ea_uplifter_system_5.GetName] est à l'origine de la mystérieuse race des illuminateurs appelée Orila."
 
 # Entering the Uplifter Homesystem for the First Time
 mem_ea_uplifter.14.name:0 "Un ancien champ de bataille"
 mem_ea_uplifter.14.desc:0 "L'arrivée dans le système Halissos a confirmé ce que nos scientifiques supposaient déjà : l'Orila a perdu la guerre. Leur système est jonché de champs de débris.\n\nNos scanners obtiennent d'étranges relevés d'énergie de l'une des planètes du système. Elle semble être protégée par un champ d'énergie très avancé. Nous ne pouvons pas obtenir de données utiles de la surface de la planète"
 mem_ea_uplifter.14.a:0 "Regardons de plus près."
 
 # Uplifter Homesystem Event Chain
 mem_ea_uplifter_homesystem_chain_title:0 "L'Orila"
 mem_ea_uplifter_homesystem_chain_desc:0 "Nous devons découvrir ce qui est arrivé à cette ancienne race."
 mem_ea_uplifter_homesystem_investigated:0 "mystère découvert"
 
 # Shielded Homeplanet Investigation
 MEM_EA_UPLIFTER_HOMESYSTEM_INVESTIGATION:0 "Un monde protégé"
 MEM_EA_UPLIFTER_HOMESYSTEM_INVESTIGATION_DESC:0 "Harilla est entourée d'un champ énergétique très avancé. Que protège-t-il ? Y aurait-il encore quelqu'un de vivant sur la planète ?"
 
 # Dialogue with the AI System of the Uplifter Race
 mem_ea_uplifter.15.name:0 "Le dernier Orila"
 mem_ea_uplifter.15.desc_01:0 "Ah ... Enfin... Vous êtes enfin venus."
 mem_ea_uplifter.15.desc_02:0 "La cupidité avait empoisonné leurs âmes, avait barricadé leur monde de haine, les avait plongés dans la misère et les effusions de sang. Ils avaient développé de la vitesse, mais s'étaient enfermés. Les machines qui leur donnaient de l'abondance les avaient laissés dans le besoin. Leur connaissance les avait rendus cyniques; leur intelligence, durs et méchants. Ils pensaient trop et ressentaient trop peu. Plus que des machines, ils avaient besoin de communion. Plus que de l'intelligence, ils avaient besoin de gentillesse et de douceur. Sans ces qualités, leur mode de vie était violent et ils menaçaient la vie des autres."
 mem_ea_uplifter.15.a:0 "Et nous faisions partie de ces races que vous avez essayé d'élever ?"
 mem_ea_uplifter.15.b:0 "Qui êtes vous ?"
 mem_ea_uplifter.15.b.response:0 "Je suis Chap'Lin, le dernier des Orila. Bien que je ne sois qu'une image de sa conscience et non la personne elle-même. Il a été une fois choisi par son peuple pour représenter notre espèce à ceux qui suivraient nos traces."
 mem_ea_uplifter.15.c:0 "Qu'est-ce que vous êtes exactement ?"
 mem_ea_uplifter.15.c.response:0 "Je suis une image de la conscience d'Orila Chap'Lin. Je suis plus qu'une simple IA mais moins qu'un être vivant. Être ce que je suis est un honneur autant qu'un fardeau ... Un fardeau que j'ai volontiers choisi d'accepter. Depuis la fin du dernièr de notre race, il m'incombe de maintenir ce qui reste de ce monde et d'assurer la fonction continue de son bouclier de barrière planétaire. Mais ma tâche la plus importante a été d'attendre votre arrivée."
 mem_ea_uplifter.15.d:0 "Qu'est-il arrivé à votre race ?"
 mem_ea_uplifter.15.d.response:0 "Il fut un temps où nos progrès technologiques dépassaient notre capacité à prévoir leurs conséquences possibles. Nous avons imprudemment poursuivi notre quête d'immortalité. Une fois que nous avons pris conscience des conséquences, le dommage était déjà fait. Le clonage continu avait laissé notre race stérile et succombait lentement à la dégradation inévitable de notre patrimoine génétique."
 mem_ea_uplifter.15.e:0 "Pourquoi avez-vous élevé d'autres espèces ?"
 mem_ea_uplifter.15.e.response:0 "Lorsque nous avons été confrontés à notre disparition inévitable, nous avons vu qu'aucune autre civilisation n'était prête ou disposée à protéger des espèces moins avancées contre une agression impitoyable. Nous avons donc essayé d'aider ces espèces à trouver leur chemin vers les étoiles afin qu'elles puissent se défendre et peut-être un jour nous succéder dans notre position de protecteurs."
 mem_ea_uplifter.15.f:0 "Comment était votre empire ?"
 
 # Dialogue second window for longer answer
 mem_ea_uplifter.16.name:0 "Le dernièr Orila"
 mem_ea_uplifter.16.desc_01:0 "Nous ne voulions pas avoir un empire. Ce n'était pas notre voie. Nous ne voulions gouverner ou conquérir personne. Nous aurions aimé aider tout le monde si possible. Toute vie intelligente devrait vouloir s'entraider. Nous voulons tous vivre du bonheur de l'autre, pas de la misère de l'autre. Nous ne voulons pas nous haïr et nous mépriser. Nous pensions que dans cet univers il y avait de la place pour tout le monde, et que notre galaxie était riche et pouvait subvenir à tous; que le mode de vie pourrait être libre et beau. Mais d'autres ont perdu le chemin ..."
 mem_ea_uplifter.16.desc_02:0 "C'est vrai. Votre race a été parmi les cinq plus protégées de nos protégés. Malheureusement, avant de pouvoir terminer ce que nous avions commencé, nous avons été attaqués par ceux qui cherchaient à profiter de notre faiblesse croissante. Bien que notre technologie soit largement supérieure à la leur, ils ont trouvé une force en nombre tandis que la nôtre diminuait. Finalement, nous avons été obligés de nous retirer dans notre monde natal, qui est devenu notre prison. De là, nous avons dû regarder nos enfants disparaître. Et maintenant, tous les espoirs de mon peuple reposent sur vous et votre race."
 mem_ea_uplifter.16.a:0 "La Voie perdue ?"
 mem_ea_uplifter.16.b:0 "Vous voulez que nous protégions les faibles ?"
 
 # Dialogue third and last window with final reward
 mem_ea_uplifter.17.name:0 "Le dernier Orila"
 mem_ea_uplifter.17.desc.01:0 "J'ai observé le développement de votre civilisation. Cela m'a profondément blessé de vous voir emprunter le chemin de la guerre. Tant de destructions et de souffrances en ont déjà été causées. Mais je vois toujours le même grand potentiel dans votre race que nous avons vu il y a des millénaires. J'ai toujours l'espoir que vous serez à la hauteur de ce potentiel et accepterez votre destin en tant que protecteur de la vie.\n\nL'accepterez-vous et suivrez-vous notre Voie à notre place ?"
 mem_ea_uplifter.17.desc.02:0 "J'ai observé le développement de votre civilisation. Cela m'a profondément blessé de vous voir emprunter un chemin sombre. La peur et l'intolérance ne vous mèneront pas à la grandeur, mais seulement au déclin. Mais je vois toujours le même grand potentiel dans votre race que nous avons vu il y a des millénaires. J'ai toujours l'espoir que vous serez à la hauteur de ce potentiel et accepterez votre destin en tant que protecteur de la vie.\n\nL'accepterez-vous et suivrez-vous notre chemin à la place ?"
 mem_ea_uplifter.17.desc.03:0 "J'ai observé le développement de votre civilisation. Vous avez fait de grands progrès au cours des dernières années et je suis fier de ce que vous êtes devenu.\n\nÊtes-vous prêt à suivre notre chemin et à prendre notre place de protecteur de la vie ?"
 mem_ea_uplifter.17.a:0 "Nous honorerons votre Voie."
 mem_ea_uplifter.17.a.tooltip:0 "Le gouvernement de votre empire sera changé en une forme unique - La Voie des Anciens. Vous obtiendrez un civique unique - La Voie - offrant 5% de recherche et 10% de bonus d'attraction éthique du gouvernement. Cette civique sera permanente.\n"
 mem_ea_uplifter.17.a.response:0 "Vous avez mes profonds remerciements. Je vais rejoindre votre flotte à la tête du dernier de nos vaisseaux pour vous aider. Cette planète va cependant s'autodétruire dans quelques heures. Je ne peux pas risquer de laisser notre technologie tomber entre de mauvaises mains. Trop de souffrance pourrait en être la conséquence."
 mem_ea_uplifter.17.b:0 "Je suis désolé, mais ce n'est pas notre Voie."
 # This tooltip is also the tooltip for option c
 mem_ea_uplifter.17.b.tooltip:0 "Forgez votre propre destin.\n\nVotre empire gagne un bonus de 5% au bonheur."
 # This response is also the response for option c
 mem_ea_uplifter.17.b.response:0 "Cela me dérange d'entendre cela, mais je ne peux ni ne vous forcerai dans un autre choix. Il y a peut-être encore de l'espoir pour vous de changer d'avis à l'avenir, mais mon temps est compté. Bientôt, l'énergie nécessaire pour maintenir ce bouclier actif s'épuisera et je ne peux pas laisser notre technologie tomber entre de mauvaises mains - de grandes souffrances en seraient la conséquence. Cette planète va s'autodétruire dans quelques heures. Je vous recommande de garder vos distances. Puissiez-vous vivre dans la paix et la prospérité. Adieu, [Root.GetSpeciesNamePlural]."
 mem_ea_uplifter.17.c:0 "Nous ne changerons pas qui nous sommes !"
 mem_ea_uplifter.17.d:0 "Si tel est notre destin, nous devons l'accepter."
 mem_ea_uplifter.17.d.tooltip:0 "L'éthique de votre empire sera changée en matérialiste / pacifiste / xénophile, et le gouvernement de votre empire sera changé en une forme unique - La Voie des Anciens. Vous obtiendrez un civique unique - La Voie - offrant 5% de recherche et 10% de bonus d'attraction éthique du gouvernement. Cette civique sera permanente.\n"
 mem_ea_uplifter.17.d.response:0 "Je suis heureux que vous ayez décidé de suivre notre chemin. Je vais rejoindre votre flotte à la tête du dernier de nos vaisseaux pour vous aider. Cette planète va cependant s'autodétruire dans quelques heures. Je ne peux pas risquer la souffrance qui pourrait résulter de laisser notre technologie tomber entre de mauvaises mains."
 
 # Happiness Modifier
 mem_ea_forging_own_destiny:0 "Forger notre propre destin"
 mem_ea_knowledge_of_the_ancients:0 "Connaissance des anciens"

 # Orila Cruiser
 mem_eventship_03:0 "Croiseur d'Assaut"
 mem_eventship_03_plural:0 "Croiseurs d'Assaut"
 
 # La Voie - Civic
 civic_mem_the_way:0 "La Voie"
 civic_mem_the_way_desc:0 "Cette société a accepté les valeurs et l'héritage d'une ancienne civilisation précurseur pour propager le plus grand bien."
 
 # Way of the Ancients - Government
 gov_mem_way_of_the_ancients:0 "Chemin des Anciens"
 gov_mem_way_of_the_ancients_desc:0 "Ce gouvernement suit les traces d'une ancienne civilisation précurseur pour propager le plus grand bien à travers la galaxie."

localisation/mem_extinct_abductors_1_l_french.yml (after)
﻿l_french:
 
 ########################
 # Extinct Abductors
 # Code by Malthus
 ########################
 
 # Initial Anomaly Text
 mem_extinct_abductors_category:0 "Complexe antique"
 mem_extinct_abductors_category_desc:0 "Notre équipe d'enquête a détecté un complexe éloigné de bâtiments anciens sur §Y[From.GetName]§!. Aucun autre signe d'ancienne colonisation ne peut être trouvé. Notre équipe souhaite approfondir cette question."

 # Extinct Abductors Anomaly Failure
 mem_extinct_abductors.2.name:0 "Complexe antique"
 mem_extinct_abductors.2.desc:0 "Notre équipe d'enquête n'a rien trouvé d'intéressant. L'endroit a été dépouillé de toute information et technologie précieuses ou utile pour nous. Reste à savoir si les anciens détenteurs ont quitté cet endroit de manière ordonnée ou si certains pilleurs ont déjà récupéré tous les éléments intéressants par la suite."
 mem_extinct_abductors.2.a:0 "Ok, passons."

 # Extinct Abductors Anomaly Critical Failure
 mem_extinct_abductors.3.name:0 "Un noble sacrifice"
 mem_extinct_abductors.3.desc:0 "Dans les profondeurs du complexe sur §Y[From.GetName]§!, notre équipe d'enquête a été contaminée par une substance étrange qu'ils ont découvert plus tard comme un mutagène dangereux que les anciens détenteurs de ce lieu avaient expérimenté. De retour à bord du vaisseau, plusieurs membres de l'équipe d'enquête ont commencé à se transformer en abominations tordues, poussées à la folie par la douleur et la rage. Ces mutations se sont propagées comme une traînée de poudre parmi les membres de l'équipage et au fur et à mesure que la situation devenait incontrôlable, §Y[Root.GetLeaderName]§!, le scientifique en chef à bord, durant ses derniers instants de santé mentale restante, a pu établir une trajectoire de collision avec la planète. L'impact qui a suivi a détruit de grandes parties du §Y[From.GetName]§!, y compris le complexe que l'équipe avait étudié plus tôt - évitant ainsi toute nouvelle menace."
 mem_extinct_abductors.3.a:0 "Quel vaillant officier !"
 
 mem_extinct_abductors.47.desc:0 "Si vous voyez cet événement, quelque chose s'est mal passé. Cela ne fait rien, mais veuillez signaler le bogue à l'équipe More Events Mod"
 
 ########################
 # Uplifting Race Line
 ########################
 
 mem_ea_uplifter.100.name:0 "Un avant-poste solitaire"
 mem_ea_uplifter.100.desc:0 "Notre équipe d'enquête vient de terminer son exploration préliminaire du complexe isolé de §Y[From.GetName]§!. Malheureusement, des dommages structurels sur le bâtiment les ont empêchés d'obtenir jusqu'à présent des informations utiles. Un équipement lourd sera nécessaire pour dégager un chemin à travers les sections effondrées."
 mem_ea_uplifter.100.a:0 "Compris."
 
 # Excavation site
 # initial text
 mem_ea_uplifter_digsite_1:0 "Un avant-poste solitaire"
 mem_ea_uplifter_digsite_1_desc:0 "Le complexe trouvé sur §Y[From.Planet.GetName]§! a clairement fait l'objet d'un bombardement orbital, mais sa structure reste en grande partie intacte. Cela dit, l'intérieur est en mauvais état. Des pièces effondrées et des couloirs remplis de débris ont bloqué l'enquête initiale de notre équipe. Un équipement lourd est nécessaire pour dégager et sécuriser un chemin menant plus loin dans la ruine."
 # stage 1
 mem_ea_uplifter.102.name:0 "Où sont-ils allés ?"
 mem_ea_uplifter.102.desc:0 "Luttant pour naviguer dans le labyrinthe de couloirs bloqués et de pièces à moitié effondrées, l'équipe d'excavation a finalement atteint une section moins détériorée que la précédente. La zone accessible donne l'impression d'un espace de vie purement civil. Jusqu'à présent, cependant, aucun indice sur la localisation des habitants d'origine n'a été trouvé.\n\nLe centre du complexe abrite enfin une énorme cage d'ascenseur, qui semble permettre de descendre très loin sous ce niveau. §Y[Root.GetLeaderName]§! espère trouver des réponses là-bas et se prépare pour aller explorer l'inconnu du dessous."
 mem_ea_uplifter.102.a:0 "Continuons."
 # stage 2
 mem_ea_uplifter.103.name:0 "Une découverte surprenante"
 mem_ea_uplifter.103.desc:0 "Bien au-dessous de la surface, notre équipe de fouilles se tient à l'intérieur d'une grande salle entourée de milliers de cryopodes occupés par les restes de diverses espèces qui s'y trouvent depuis des millénaires. Mais ce n'est pas tout ...\n\nAu début, §Y[Root.GetLeaderName]§! pensait qu'il s'agissait d'un dysfonctionnement de son scanner. Après plusieurs essais et l'échange de l'instrument donnant le même résultat, nous sommes maintenant confrontés à encore plus de questions : pourquoi y a-t-il certains des défunts d'origine §Y[Root.Owner.GetAdj]§!, et comment sont-ils arrivés ici ? !"
 mem_ea_uplifter.103.a:0 "Comment est-ce possible ?"
 # stage 3
 mem_ea_uplifter.104.name:0 "Le Passé gelé"
 mem_ea_uplifter.104.desc:0 "Nos scientifiques ont identifié au moins cinq espèces, en plus de la nôtre, à l'intérieur des cryopodes. La plus commune - une espèce bipède de petite taille - est considérée comme le constructeur de cet endroit par notre équipe. Le fait qu'ils se trouvent tous dans la même pièce soulève des questions. Étaient-ils tous dans cet endroit de leur libre arbitre ?\n\nD'après ce que nos scientifiques ont pu reconstituer de la mémoire de données de l'ordinateur central, la réponse semble être 'oui'. Nos informations fragmentaires indiquent une possibilité que ce soit un énorme projet édifiant qui était poursuivi par les propriétaires de cet endroit. Ils ont également trouvé les coordonnées des planètes d'origine des quatre autres espèces. Nous pourrions enquêter sur ces planètes, pendant qu'une autre équipe reste pour enquêter sur les restes du stockage de données."
 mem_ea_uplifter.104.a:0 "Très intéressant."
 
 # Extinct Abductors Anomaly Success
 mem_ea_uplifter.1.name:0 "Une découverte surprenante"
 mem_ea_uplifter.1.desc:0 "Le complexe trouvé sur §Y[From.GetName]§! a clairement fait l'objet de bombardements orbitaux lourds, mais il est encore pratiquement intact. Cela dit, l'intérieur est en mauvais état. Notre équipe a eu du mal à naviguer dans le labyrinthe de couloirs bloqués et de pièces à moitié effondrées. Leurs efforts ont cependant été récompensés lorsqu'ils ont trouvé une grande salle située à trois niveaux sous terre, remplie de milliers de cryopodes occupés par les restes de diverses espèces qui s'y trouvent depuis des millénaires. Certains de ces spécimens sont d'origine §Y[Root.Owner.GetAdj]§! !"
 mem_ea_uplifter.1.a:0 "Comment est-ce possible ?"
 
 # Extinct Abductors Outpost Investigation Project
 MEM_EA_UPLIFTER_INVESTIGATION:0 "Le Passé gelé"
 MEM_EA_UPLIFTER_INVESTIGATION_DESC:0 "Nos scientifiques souhaitent approfondir l'enquête sur la mystérieuse chambre cryogénique de §Y[From.GetName]§!."
 
 # Extinct Abductors Outpost Investigation Project Completed #TODO: Test location
 mem_ea_uplifter.2.name:0 "Passé gelé"
 mem_ea_uplifter.2.desc:0 "Nos scientifiques ont identifié au moins cinq espèces, en plus de la nôtre, à l'intérieur des cryopodes sur §Y[From.From.GetName]§!. La plus commune - une espèce bipède de petite taille - est considérée comme le constructeur de cet endroit par notre équipe. Le fait qu'ils se trouvent tous dans la même pièce soulève des questions. Étaient-ils tous dans cet endroit par libre arbitre ?\n\nD'après ce que nos scientifiques ont pu reconstituer de la mémoire de données de l'ordinateur central, la réponse semble être 'oui'. Nos informations fragmentaires indiquent une possibilité que ce soit un énorme projet édifiant qui était poursuivi par les propriétaires de cet endroit. Ils ont également trouvé les coordonnées des planètes d'origine des quatre autres espèces. Nous devrions enquêter là-bas, pendant qu'une autre équipe resterait pour enquêter sur les restes du stockage de données."
 mem_ea_uplifter.2.a:0 "Très intéressant."
 
 # Uplifter Event Chain
 mem_ea_uplifter_chain_title:0 "L'Origine des morts"
 mem_ea_uplifter_chain_desc:0 "En savoir plus sur les origines des autres espèces présentes dans la chambre cryogénique."
 mem_ea_uplifter_worlds_visited:0 "Origines étudiées"
 
 # Points of Interest for Event Chain
 mem_ea_uplifter_system_1:0 "Coordonnées du 1er système"
 mem_ea_uplifter_system_1_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_1.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 mem_ea_uplifter_system_2:0 "2e coordonnées du système"
 mem_ea_uplifter_system_2_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_2.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 mem_ea_uplifter_system_3:0 "3e coordonnées système"
 mem_ea_uplifter_system_3_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_3.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 mem_ea_uplifter_system_4:0 "4e coordonnées du système"
 mem_ea_uplifter_system_4_desc:0 "Les données de la chambre cryogénique indiquent que [mem_ea_uplifter_system_4.GetName] pourrait être la planète d'où provient l'une des espèces cryogéniquement gelées."
 
 # Arriving in the 4 Systems and Getting the Coordinates of the Planet and Project
 # Toxic World (Project 1)
 mem_ea_uplifter.3.name:0 "Arrivée aux premières coordonnées"
 mem_ea_uplifter.3.desc:0 "Nous sommes arrivés aux premières coordonnées trouvées dans le stockage de données de l'ancien complexe. Les coordonnées identifient un monde recouvert de ce qui semble être une épaisse couche de gaz toxique. Notre équipe scientifique est prête à commencer immédiatement la mission d'enquête."
 mem_ea_uplifter.3.a:0 "Allons-y."
 # Molten World (Project 2)
 mem_ea_uplifter.4.name:0 "Arrivée aux secondes coordonnées"
 mem_ea_uplifter.4.desc:0 "Notre vaisseau vient d'arriver aux coordonnées trouvées dans le stockage de données de l'ancien complexe. Les capteurs du vaisseau ont immédiatement capté plusieurs signaux hostiles dispersés dans tout le système. Nous devons nous préparer à un combat si nous voulons atteindre notre destination."
 mem_ea_uplifter.4.a:0 "Continuons"
 # Frozen World (Project 3)
 mem_ea_uplifter.5.name:0 "Arrivée aux troisièmes coordonnées"
 mem_ea_uplifter.5.desc:0 "Les coordonnées de la planète d'origine de la troisième espèce nous ont conduits à un monde gelé recouvert d'une coquille de glace de plusieurs kilomètres d'épaisseur. Nous sommes prêts à commencer notre enquête sur cette planète."
 mem_ea_uplifter.5.a:0 "Compris."
 # Barren World (Project 4) Here Some Crystals will spawn to disturb you when doing the project
 mem_ea_uplifter.6.name:0 "Arrivée aux quatrièmes coordonnées"
 mem_ea_uplifter.6.desc:0 "Une brève analyse de l'espace voisin après son arrivée dans ce système vérifie qu'une planète stérile est le monde natal de la quatrième espèce trouvée dans la chambre cryogénique. Il ne semble plus supporter de vie. Nos scientifiques devraient enquêter là-dessus."
 mem_ea_uplifter.6.a:0 "Laissez-les commencer."
 
 # Projects on the 4 Planets for more Information about the other Species found at the Anomaly
 MEM_EA_UPLIFTER_SYSTEM_1_INVESTIGATION:0 "Un monde toxique"
 MEM_EA_UPLIFTER_SYSTEM_1_INVESTIGATION_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 MEM_EA_UPLIFTER_SYSTEM_2_INVESTIGATION:0 "Un monde en fusion"
 MEM_EA_UPLIFTER_SYSTEM_2_INVESTIGATION_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 MEM_EA_UPLIFTER_SYSTEM_3_INVESTIGATION:0 "Un monde gelé"
 MEM_EA_UPLIFTER_SYSTEM_3_INVESTIGATION_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_01:0 "Un monde aride"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_01_DESC:0 "La planète [This.GetName] était autrefois le monde natal d'une civilisation primitive. Qu'est-ce qui lui est arrivé ?"
 # A giant Space Crystal attacks shortly after the Barren World Investigation 
 mem_crystal_ship_giant_blue:0 "Souverain de cristal antique"
 mem_crystal_ship_giant_blue_plural:0 "Anciens souverains de cristal"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_02:0 "Cristaux étranges"
 MEM_EA_UPLIFTER_SYSTEM_4_INVESTIGATION_02_DESC:0 "D'étranges cristaux ont été trouvés sur toute la surface de §Y[Prev.GetName]§!. Sont-ils à l'origine de la disparition de la civilisation primitive ?"
 
 # Finishing the Projects
 # Toxic World (Project 1)
 mem_ea_uplifter.7.name:0 "Risques technologiques"
 mem_ea_uplifter.7.desc:0 "Notre équipe scientifique a trouvé de nombreuses ruines sur §Y[mem_ea_homeworld_1.GetName]§!. Les ruines sont les témoins de l'histoire d'une civilisation fortement industrialisée qui l'habitait autrefois. Leur progrès technologique a cependant eu un impact très négatif sur l'écosystème de leur monde. À défaut de trouver des contre-mesures adéquates, ils ont dû faire face à un effondrement catastrophique de leur propre biosphère. Le Scientifique en chef §Y[Root.GetLeaderName]§! doute que cette planète ne sera jamais restaurée dans son ancien état."
 mem_ea_uplifter.7.a:0 "Chaque avancement peut contenir en soi le germe du destin ..."
 # Molten World (Project 2)
 mem_ea_uplifter.8.name:0 "Une mort par le feu"
 mem_ea_uplifter.8.desc:0 "§Y[mem_ea_homeworld_2.GetName]§! - sans doute autrefois une planète habitée - n'est maintenant plus qu'un désert en flammes jonché de volcans et de rivières de lave, couvertes d'une fumée dense, avec des pluies acides tombant du ciel.\n\nEt pour quoi faire ? Pour faire taire la cupidité sans fin des automates gourmands en ressources qui ne connaissent ni pitié ni remords ? L'ensemble de ce système est exceptionnellement riche en minéraux et a donc dû attirer ces machines ici. Ils y descendirent comme un essaim de mangeurs de monde. Il ne reste rien à apprendre sur la civilisation qui a autrefois appelé cette planète 'leur maison'."
 mem_ea_uplifter.8.a:0 "Cela aurait pu nous arriver aussi ..."
 # Frozen World (Project 3)
 mem_ea_uplifter.9.name:0 "Un Impact Cosmique"
 mem_ea_uplifter.9.desc:0 "Les habitants de §Y[mem_ea_homeworld_3.GetName]§! ont été victimes d'un événement cataclysmique qui s'est produit ici il y a quelques milliers d'années. Nos scanners ont révélé des traces sous la coque de glace planétaire qui indiquent un impact à grande échelle il y a 8 000 ans. Après la première tempête de feu qui a suivi l'impact, l'hiver semble être devenu un état permanent plutôt que transitoire."
 mem_ea_uplifter.9.a:0 "Nous ne pouvons rien faire."
 # Barren World (Project 4_01)
 mem_ea_uplifter.101.name:0 "Un invité invisible"
 mem_ea_uplifter.101.desc:0 "La surface de §Y[mem_ea_homeworld_4.GetName]§! est un terrain vague sans vie. Il n'y a pratiquement rien à découvrir qui indique qu'une civilisation ait existé ici.\n\nNos scientifiques ont cependant fait une découverte intéressante. Il y a des formations cristallines, rarement de plus d'un ou deux mètres de largeur et de hauteur, qui jonchent la surface de la planète entière, chacune à quelques dizaines de mètres l'une de l'autre.\n\nPeu de temps après avoir prélevé des échantillons d'une de ces formations, le §Y[Root.GetName]§! a détecté un signal hostile entrant au bord du système solaire. Tout le personnel restant à la surface a été rappelé au §Y[Root.GetName]§!, qui est prêt à quitter l'orbite sur vos commandes."
 mem_ea_uplifter.101.a:0 "Il faudra plus qu'un vaisseau scientifique pour gérer cette créature !"
 # Barren World (Project 4_02) Death by Space Crystals
 mem_ea_uplifter.10.name:0 "Un hôte de cristal"
 mem_ea_uplifter.10.desc:0 "On ne sait toujours pas pourquoi l'entité cristalline a choisi cette planète pour être son hôte. Les résultats de cette décision sont cependant assez évidents. Notre équipe scientifique n'a trouvé que de petites traces de ce qui était autrefois l'espèce dominante sur cette planète. Leur fin était inévitable dès la première apparition du cristal. Leur technologie a dû être beaucoup trop primitive pour qu'ils disposent de moyens de défense contre elle. Les petites formations cristallines semblent avoir épuisé la croûte de la planète des minéraux les plus utiles, transformant ainsi la planète, une fois luxuriante et très vivante, en un désert sans vie.\n\nMaintenant que le cristal géant a été détruit, nos scientifiques suggérent deux options possibles : Nous pourrions soit récolter ces formations cristallines riches en minéraux ou étudier leur processus de croissance non perturbé."
 mem_ea_uplifter.10.a:0 "Récoltez les cristaux."
 mem_ea_uplifter.10.b:0 "Étudiez les cristaux."
 
 # Finishing the Event Chain
 mem_ea_uplifter.11.name:0 "Encore plus de questions"
 mem_ea_uplifter.11.desc:0 "Après avoir terminé notre enquête, nous n'avons acquis que peu ou presque pas de connaissances supplémentaires sur les plans édifiants des constructeurs du complexe. Comme aucune des autres espèces ne subsiste, nous nous retrouvons avec encore plus de questions. Pourquoi n'ont-ils pas obtenu d'aide de la race des illuminateurs ? Pourquoi cette race a-t-elle essayé de les élever ? Où sont-ils allés ?"
 mem_ea_uplifter.11.a:0 "Nous devons trouver des réponses !"
 
 # Half a year later after your scientists worked through all the data you get the coordinates of the homesystem of the uplifter species
 mem_ea_uplifter.13.name:0 "Une Percée scientifique"
 mem_ea_uplifter.13.desc:0 "Après des années de dur labeur, nos scientifiques de l'ancien complexe sur §Y[mem_ea_start.GetName]§! ont réussi à restaurer une partie fortement endommagée du stockage de données de l'installation. \n\nNous avons désormais accès à des données auparavant illisibles. Parmi les différents enregistrements que nous avons récupérés, il y a aussi l'emplacement du système central des 'Orila', comme ils se sont appelés. \n\nLeur empire semble avoir été en guerre avec un agresseur nébuleux. Ils semblent avoir été les perdants, malgré une technologie plus avancée que leurs ennemis. \n\nLorsque cet avant-poste a été attaqué par une flotte hostile, ses habitants n'ont eu d'autre choix que d'utiliser la chambre cryogénique pour attendre de l'aide - une aide qui n'est apparemment jamais arrivée."
 mem_ea_uplifter.13.a:0 "Ont-ils été vaincus ?"
 
 # Points of Interest for Uplifter Homesystem
 mem_ea_uplifter_system_5:0 "Système central de l'Orila"
 mem_ea_uplifter_system_5_desc:0 "Nos données indiquent que le système [mem_ea_uplifter_system_5.GetName] est à l'origine de la mystérieuse race des illuminateurs appelée Orila."
 
 # Entering the Uplifter Homesystem for the First Time
 mem_ea_uplifter.14.name:0 "Un ancien champ de bataille"
 mem_ea_uplifter.14.desc:0 "L'arrivée dans le système Halissos a confirmé ce que nos scientifiques supposaient déjà : l'Orila a perdu la guerre. Leur système est jonché de champs de débris.\n\nNos scanners obtiennent d'étranges relevés d'énergie de l'une des planètes du système. Elle semble être protégée par un champ d'énergie très avancé. Nous ne pouvons pas obtenir de données utiles de la surface de la planète"
 mem_ea_uplifter.14.a:0 "Regardons de plus près."
 
 # Uplifter Homesystem Event Chain
 mem_ea_uplifter_homesystem_chain_title:0 "L'Orila"
 mem_ea_uplifter_homesystem_chain_desc:0 "Nous devons découvrir ce qui est arrivé à cette ancienne race."
 mem_ea_uplifter_homesystem_investigated:0 "mystère découvert"
 
 # Shielded Homeplanet Investigation
 MEM_EA_UPLIFTER_HOMESYSTEM_INVESTIGATION:0 "Un monde protégé"
 MEM_EA_UPLIFTER_HOMESYSTEM_INVESTIGATION_DESC:0 "Harilla est entourée d'un champ énergétique très avancé. Que protège-t-il ? Y aurait-il encore quelqu'un de vivant sur la planète ?"
 
 # Dialogue with the AI System of the Uplifter Race
 mem_ea_uplifter.15.name:0 "Le dernier Orila"
 mem_ea_uplifter.15.desc_01:0 "Ah ... Enfin... Vous êtes enfin venus."
 mem_ea_uplifter.15.desc_02:0 "La cupidité avait empoisonné leurs âmes, avait barricadé leur monde de haine, les avait plongés dans la misère et les effusions de sang. \n\nIls avaient développé de la vitesse, mais s'étaient enfermés. Les machines qui leur donnaient de l'abondance les avaient laissés dans le besoin. Leur connaissance les avait rendus cyniques; leur intelligence, durs et méchants. Ils pensaient trop et ressentaient trop peu. Plus que des machines, ils avaient besoin de communion. \n\nPlus que de l'intelligence, ils avaient besoin de gentillesse et de douceur. Sans ces qualités, leur mode de vie était violent et ils menaçaient la vie des autres."
 mem_ea_uplifter.15.a:0 "Et nous faisions partie de ces races que vous avez essayé d'élever ?"
 mem_ea_uplifter.15.b:0 "Qui êtes vous ?"
 mem_ea_uplifter.15.b.response:0 "Je suis Chap'Lin, le dernier des Orila. Bien que je ne sois qu'une image de sa conscience et non la personne elle-même. Il a été une fois choisi par son peuple pour représenter notre espèce à ceux qui suivraient nos traces."
 mem_ea_uplifter.15.c:0 "Qu'est-ce que vous êtes exactement ?"
 mem_ea_uplifter.15.c.response:0 "Je suis une image de la conscience d'Orila Chap'Lin. Je suis plus qu'une simple IA mais moins qu'un être vivant. Être ce que je suis est un honneur autant qu'un fardeau ... Un fardeau que j'ai volontiers choisi d'accepter. Depuis la fin du dernièr de notre race, il m'incombe de maintenir ce qui reste de ce monde et d'assurer la fonction continue de son bouclier de barrière planétaire. Mais ma tâche la plus importante a été d'attendre votre arrivée."
 mem_ea_uplifter.15.d:0 "Qu'est-il arrivé à votre race ?"
 mem_ea_uplifter.15.d.response:0 "Il fut un temps où nos progrès technologiques dépassaient notre capacité à prévoir leurs conséquences possibles. Nous avons imprudemment poursuivi notre quête d'immortalité. Une fois que nous avons pris conscience des conséquences, le dommage était déjà fait. Le clonage continu avait laissé notre race stérile et succombait lentement à la dégradation inévitable de notre patrimoine génétique."
 mem_ea_uplifter.15.e:0 "Pourquoi avez-vous élevé d'autres espèces ?"
 mem_ea_uplifter.15.e.response:0 "Lorsque nous avons été confrontés à notre disparition inévitable, nous avons vu qu'aucune autre civilisation n'était prête ou disposée à protéger des espèces moins avancées contre une agression impitoyable. Nous avons donc essayé d'aider ces espèces à trouver leur chemin vers les étoiles afin qu'elles puissent se défendre et peut-être un jour nous succéder dans notre position de protecteurs."
 mem_ea_uplifter.15.f:0 "Comment était votre empire ?"
 
 # Dialogue second window for longer answer
 mem_ea_uplifter.16.name:0 "Le dernier Orila"
 mem_ea_uplifter.16.desc_01:0 "Nous ne voulions pas avoir un empire. Ce n'était pas notre voie. Nous ne voulions gouverner ou conquérir personne. Nous aurions aimé aider tout le monde si possible. Toute vie intelligente devrait vouloir s'entraider. Nous voulons tous vivre du bonheur de l'autre, pas de la misère de l'autre. Nous ne voulons pas nous haïr et nous mépriser. Nous pensions que dans cet univers il y avait de la place pour tout le monde, et que notre galaxie était riche et pouvait subvenir à tous; que le mode de vie pourrait être libre et beau. Mais d'autres ont perdu le chemin ..."
 mem_ea_uplifter.16.desc_02:0 "C'est vrai. Votre race a été parmi les cinq plus protégées de nos protégés. Malheureusement, avant de pouvoir terminer ce que nous avions commencé, nous avons été attaqués par ceux qui cherchaient à profiter de notre faiblesse croissante. Bien que notre technologie soit largement supérieure à la leur, ils ont trouvé une force en nombre tandis que la nôtre diminuait. Finalement, nous avons été obligés de nous retirer dans notre monde natal, qui est devenu notre prison. De là, nous avons dû regarder nos enfants disparaître. Et maintenant, tous les espoirs de mon peuple reposent sur vous et votre race."
 mem_ea_uplifter.16.a:0 "La Voie perdue ?"
 mem_ea_uplifter.16.b:0 "Vous voulez que nous protégions les faibles ?"
 
 # Dialogue third and last window with final reward
 mem_ea_uplifter.17.name:0 "Le dernier Orila"
 mem_ea_uplifter.17.desc.01:0 "J'ai observé le développement de votre civilisation. Cela m'a profondément blessé de vous voir emprunter le chemin de la guerre. Tant de destructions et de souffrances en ont déjà été causées. Mais je vois toujours le même grand potentiel dans votre race que nous avons vu il y a des millénaires. J'ai toujours l'espoir que vous serez à la hauteur de ce potentiel et accepterez votre destin en tant que protecteur de la vie.\n\nL'accepterez-vous et suivrez-vous notre Voie à notre place ?"
 mem_ea_uplifter.17.desc.02:0 "J'ai observé le développement de votre civilisation. Cela m'a profondément blessé de vous voir emprunter un chemin sombre. La peur et l'intolérance ne vous mèneront pas à la grandeur, mais seulement au déclin. Mais je vois toujours le même grand potentiel dans votre race que nous avons vu il y a des millénaires. J'ai toujours l'espoir que vous serez à la hauteur de ce potentiel et accepterez votre destin en tant que protecteur de la vie.\n\nL'accepterez-vous et suivrez-vous notre chemin à la place ?"
 mem_ea_uplifter.17.desc.03:0 "J'ai observé le développement de votre civilisation. Vous avez fait de grands progrès au cours des dernières années et je suis fier de ce que vous êtes devenu.\n\nÊtes-vous prêt à suivre notre chemin et à prendre notre place de protecteur de la vie ?"
 mem_ea_uplifter.17.a:0 "Nous honorerons votre Voie."
 mem_ea_uplifter.17.a.tooltip:0 "Le gouvernement de votre empire sera changé en une forme unique - La Voie des Anciens. Vous obtiendrez un civique unique - La Voie - offrant 5% de recherche et 10% de bonus d'attraction éthique du gouvernement. Cette civique sera permanente.\n"
 mem_ea_uplifter.17.a.response:0 "Vous avez mes profonds remerciements. Je vais rejoindre votre flotte à la tête du dernier de nos vaisseaux pour vous aider. Cette planète va cependant s'autodétruire dans quelques heures. Je ne peux pas risquer de laisser notre technologie tomber entre de mauvaises mains. Trop de souffrance pourrait en être la conséquence."
 mem_ea_uplifter.17.b:0 "Je suis désolé, mais ce n'est pas notre Voie."
 # This tooltip is also the tooltip for option c
 mem_ea_uplifter.17.b.tooltip:0 "Forgez votre propre destin.\n\nVotre empire gagne un bonus de 5% au bonheur."
 # This response is also the response for option c
 mem_ea_uplifter.17.b.response:0 "Cela me dérange d'entendre cela, mais je ne peux ni ne vous forcerai dans un autre choix. Il y a peut-être encore de l'espoir pour vous de changer d'avis à l'avenir, mais mon temps est compté. Bientôt, l'énergie nécessaire pour maintenir ce bouclier actif s'épuisera et je ne peux pas laisser notre technologie tomber entre de mauvaises mains - de grandes souffrances en seraient la conséquence. Cette planète va s'autodétruire dans quelques heures. Je vous recommande de garder vos distances. Puissiez-vous vivre dans la paix et la prospérité. Adieu, [Root.GetSpeciesNamePlural]."
 mem_ea_uplifter.17.c:0 "Nous ne changerons pas qui nous sommes !"
 mem_ea_uplifter.17.d:0 "Si tel est notre destin, nous devons l'accepter."
 mem_ea_uplifter.17.d.tooltip:0 "L'éthique de votre empire sera changée en matérialiste / pacifiste / xénophile, et le gouvernement de votre empire sera changé en une forme unique - La Voie des Anciens. Vous obtiendrez un civique unique - La Voie - offrant 5% de recherche et 10% de bonus d'attraction éthique du gouvernement. Cette civique sera permanente.\n"
 mem_ea_uplifter.17.d.response:0 "Je suis heureux que vous ayez décidé de suivre notre chemin. Je vais rejoindre votre flotte à la tête du dernier de nos vaisseaux pour vous aider. Cette planète va cependant s'autodétruire dans quelques heures. Je ne peux pas risquer la souffrance qui pourrait résulter de laisser notre technologie tomber entre de mauvaises mains."
 
 # Happiness Modifier
 mem_ea_forging_own_destiny:0 "Forger notre propre destin"
 mem_ea_knowledge_of_the_ancients:0 "Connaissance des anciens"

 # Orila Cruiser
 mem_eventship_03:0 "Croiseur d'Assaut"
 mem_eventship_03_plural:0 "Croiseurs d'Assaut"
 
 # La Voie - Civic
 civic_mem_the_way:0 "La Voie"
 civic_mem_the_way_desc:0 "Cette société a accepté les valeurs et l'héritage d'une ancienne civilisation précurseur pour propager le plus grand bien."
 
 # Way of the Ancients - Government
 gov_mem_way_of_the_ancients:0 "Chemin des Anciens"
 gov_mem_way_of_the_ancients_desc:0 "Ce gouvernement suit les traces d'une ancienne civilisation précurseur pour propager le plus grand bien à travers la galaxie."

localisation/mem_extinct_abductors_1_l_french.yml (diff)
@@ -133,12 +133,12 @@
  
  # Finishing the Event Chain
  mem_ea_uplifter.11.name:0 "Encore plus de questions"
- mem_ea_uplifter.11.desc:0 "Après avoir terminé notre enquête, nous n'avons acquis que peu ou presque pas de connaissances supplémentaires sur les plans édifiants des constructeurs du complexe. Comme aucune des autres espèces ne subsiste, nous nous retrouvons avec encore plus de questions. Pourquoi n'ont-ils pas obtenu d'aide de la race des illuminateurs ? Pourquoi cete race a-t-elle essayé de les élever ? Où sont-ils allés ?"
+ mem_ea_uplifter.11.desc:0 "Après avoir terminé notre enquête, nous n'avons acquis que peu ou presque pas de connaissances supplémentaires sur les plans édifiants des constructeurs du complexe. Comme aucune des autres espèces ne subsiste, nous nous retrouvons avec encore plus de questions. Pourquoi n'ont-ils pas obtenu d'aide de la race des illuminateurs ? Pourquoi cette race a-t-elle essayé de les élever ? Où sont-ils allés ?"
  mem_ea_uplifter.11.a:0 "Nous devons trouver des réponses !"
  
  # Half a year later after your scientists worked through all the data you get the coordinates of the homesystem of the uplifter species
  mem_ea_uplifter.13.name:0 "Une Percée scientifique"
- mem_ea_uplifter.13.desc:0 "Après des années de dur labeur, nos scientifiques de l'ancien complexe sur §Y[mem_ea_start.GetName]§! ont réussi à restaurer une partie fortement endommagée du stockage de données de l'installation. Nous avons désormais accès à des données auparavant illisibles. Parmi les différents enregistrements que nous avons récupérés, il y a aussi l'emplacement du système central des 'Orila', comme ils se sont appelés. Leur empire semble avoir été en guerre avec un agresseur nébuleux. Ils semblent avoir été les perdants, malgré une technologie plus avancée que leurs ennemis. Lorsque cet avant-poste a été attaqué par une flotte hostile, ses habitants n'ont eu d'autre choix que d'utiliser la chambre cryogénique pour attendre de l'aide - une aide qui n'est apparemment jamais arrivée."
+ mem_ea_uplifter.13.desc:0 "Après des années de dur labeur, nos scientifiques de l'ancien complexe sur §Y[mem_ea_start.GetName]§! ont réussi à restaurer une partie fortement endommagée du stockage de données de l'installation. \n\nNous avons désormais accès à des données auparavant illisibles. Parmi les différents enregistrements que nous avons récupérés, il y a aussi l'emplacement du système central des 'Orila', comme ils se sont appelés. \n\nLeur empire semble avoir été en guerre avec un agresseur nébuleux. Ils semblent avoir été les perdants, malgré une technologie plus avancée que leurs ennemis. \n\nLorsque cet avant-poste a été attaqué par une flotte hostile, ses habitants n'ont eu d'autre choix que d'utiliser la chambre cryogénique pour attendre de l'aide - une aide qui n'est apparemment jamais arrivée."
  mem_ea_uplifter.13.a:0 "Ont-ils été vaincus ?"
  
  # Points of Interest for Uplifter Homesystem
@@ -162,7 +162,7 @@
  # Dialogue with the AI System of the Uplifter Race
  mem_ea_uplifter.15.name:0 "Le dernier Orila"
  mem_ea_uplifter.15.desc_01:0 "Ah ... Enfin... Vous êtes enfin venus."
- mem_ea_uplifter.15.desc_02:0 "La cupidité avait empoisonné leurs âmes, avait barricadé leur monde de haine, les avait plongés dans la misère et les effusions de sang. Ils avaient développé de la vitesse, mais s'étaient enfermés. Les machines qui leur donnaient de l'abondance les avaient laissés dans le besoin. Leur connaissance les avait rendus cyniques; leur intelligence, durs et méchants. Ils pensaient trop et ressentaient trop peu. Plus que des machines, ils avaient besoin de communion. Plus que de l'intelligence, ils avaient besoin de gentillesse et de douceur. Sans ces qualités, leur mode de vie était violent et ils menaçaient la vie des autres."
+ mem_ea_uplifter.15.desc_02:0 "La cupidité avait empoisonné leurs âmes, avait barricadé leur monde de haine, les avait plongés dans la misère et les effusions de sang. \n\nIls avaient développé de la vitesse, mais s'étaient enfermés. Les machines qui leur donnaient de l'abondance les avaient laissés dans le besoin. Leur connaissance les avait rendus cyniques; leur intelligence, durs et méchants. Ils pensaient trop et ressentaient trop peu. Plus que des machines, ils avaient besoin de communion. \n\nPlus que de l'intelligence, ils avaient besoin de gentillesse et de douceur. Sans ces qualités, leur mode de vie était violent et ils menaçaient la vie des autres."
  mem_ea_uplifter.15.a:0 "Et nous faisions partie de ces races que vous avez essayé d'élever ?"
  mem_ea_uplifter.15.b:0 "Qui êtes vous ?"
  mem_ea_uplifter.15.b.response:0 "Je suis Chap'Lin, le dernier des Orila. Bien que je ne sois qu'une image de sa conscience et non la personne elle-même. Il a été une fois choisi par son peuple pour représenter notre espèce à ceux qui suivraient nos traces."
@@ -175,7 +175,7 @@
  mem_ea_uplifter.15.f:0 "Comment était votre empire ?"
  
  # Dialogue second window for longer answer
- mem_ea_uplifter.16.name:0 "Le dernièr Orila"
+ mem_ea_uplifter.16.name:0 "Le dernier Orila"
  mem_ea_uplifter.16.desc_01:0 "Nous ne voulions pas avoir un empire. Ce n'était pas notre voie. Nous ne voulions gouverner ou conquérir personne. Nous aurions aimé aider tout le monde si possible. Toute vie intelligente devrait vouloir s'entraider. Nous voulons tous vivre du bonheur de l'autre, pas de la misère de l'autre. Nous ne voulons pas nous haïr et nous mépriser. Nous pensions que dans cet univers il y avait de la place pour tout le monde, et que notre galaxie était riche et pouvait subvenir à tous; que le mode de vie pourrait être libre et beau. Mais d'autres ont perdu le chemin ..."
  mem_ea_uplifter.16.desc_02:0 "C'est vrai. Votre race a été parmi les cinq plus protégées de nos protégés. Malheureusement, avant de pouvoir terminer ce que nous avions commencé, nous avons été attaqués par ceux qui cherchaient à profiter de notre faiblesse croissante. Bien que notre technologie soit largement supérieure à la leur, ils ont trouvé une force en nombre tandis que la nôtre diminuait. Finalement, nous avons été obligés de nous retirer dans notre monde natal, qui est devenu notre prison. De là, nous avons dû regarder nos enfants disparaître. Et maintenant, tous les espoirs de mon peuple reposent sur vous et votre race."
  mem_ea_uplifter.16.a:0 "La Voie perdue ?"
