localisation/mem_death_world_l_french.yml (before)
﻿l_french:
 #Modifiers
 mem_death_world_1:0 "Dangerous Native Life"
 mem_death_world_1_desc:0 "Native lifeforms on this planet are unusually aggressive and hostile to colonists, disrupting everyday operations on the planet."
 
 mem_death_world_2:0 "Hostile Native Life"
 mem_death_world_2_desc:0 "Native lifeforms on this planet are highly aggressive and a constant danger to colonists."
 
 mem_death_world_3:0 "Nature's Revenge"
 mem_death_world_3_desc:0 "Native lifeforms are constantly on the offensive against colonists, and even continued survival is a struggle."
 
 mem_death_world_ransacked:0 "Ransacked"
 mem_death_world_ransacked_desc:0 "Some animals broke into planetary facilities, causing massive disruptions to operations."
 
 mem_death_world_stinged:0 "Stung"
 mem_death_world_stinged_desc:0 "The local population is still uneasy after venomous creatures broke into the habitat zones."
 
 mem_death_world_insects:0 "Plague of Insects"
 mem_death_world_insects_desc:0 "A large number of insects are swarming the colony, disrupting everyday operations."
 
 mem_death_world_militia_supported:0 "Survivalist Militia"
 mem_death_world_militia_supported_desc:0 "This planet has a strong militia based on survivalist traditions."
 
 mem_death_world_militia:0 "Survivalist Movement"
 mem_death_world_militia_desc:0 "This planet has strong survivalist traditions."
 
 mem_death_world_militia_rejected:0 "Survivalists Discouraged"
 mem_death_world_militia_rejected_desc:0 "With survivalist movements discouraged from forming, colonists are left wondering whose side their government is actually on."
 
 mem_death_world_death_swarm:0 "Death Swarm"
 mem_death_world_death_swarm_desc:0 "Colonists are still in shock after venomous insect attacks caused massive death tolls."
 
 mem_death_world_stampede:0 "Stampede"
 mem_death_world_stampede_desc:0 "Colonists are upset over the recent stampede that damaged their facilities."
 
 mem_death_world_wasteland:0 "Biomass Wasteland"
 mem_death_world_wasteland_desc:0 "The planet is filled with dead biomass ripe for scientific study."
 
 mem_death_world_graveyard:0 "Wildlife Graveyard"
 mem_death_world_graveyard_desc:0 "The planet is littered with dead wildlife, ripe for scientific study."
 
 mem_death_world_toxic:0 "Death World"
 mem_death_world_toxic_desc:0 "The planet is overrun by alien lifeforms hostile to all else, rendering the planet uninhabitable."
 
 mem_death_world_harmony:0 "Harmonious Lifeforms"
 mem_death_world_harmony_desc:0 "Numerous aggressive wild alien species have been tamed and are now guided by the will of the colonists."
 
 mem_death_world_planetmind:0 "Planetmind"
 mem_death_world_planetmind_desc:0 "Deep beneath the surface, a planetary intelligence lives, bound to the will of surface dwellers."
 
 mem_death_world_dead_planetmind:0 "Dead Planetmind"
 mem_death_world_dead_planetmind_desc:0 "Deep beneath the surface lies a slain planetmind offering a great deal of research data to those interested in performing an autopsy."
 
 mem_pc_death_habitability:0 "Death World Habitability"
 
 #Armies
 
 mem_alpha_torrasque_army:0 "Alpha Torrasque"
 mem_torrasque_army:0 "Torrasque"
 mem_hunter_killer_army:0 "Hunter-Killer Pack"

 mem_alpha_torrasque_army_plural:0 "Alpha Torrasques"
 mem_torrasque_army_plural:0 "Torrasques"
 mem_hunter_killer_army_plural:0 "Hunter-Killer Packs"

 mem_alpha_torrasque_army_desc:0 "Mightiest among the titanic beasts of the death world, this monstrocity is both the leader of the local wildlife and its most dangerous weapon."
 mem_torrasque_army_desc:0 "A mountain of mucles and teeth, this titanic beast can take on an entire army and win."
 mem_hunter_killer_army_desc:0 "A large and diverse swarm of relatively small and individually weak creatures united by a single purpose - to hunt down and destroy the unwelcome guests on the planet."
 
 #Texts
  mem_death_world_LOST:0 "The planet is lost."
 
 mem_death_world.1.name:0 "Dangerous Awakening"
 mem_death_world.1.desc:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile native creatures are becoming more hostile to our colonists and attacking. Dozens of injuries were reported overnight following the sudden rise of aggression. The planetary healthcare system may be overwhelmed if this trend continues."
 
 #for hive minds
 mem_death_world.1.desc.hive:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile native creatures are becoming more hostile to our drones and attacking. Many drones reported damage overnight following the sudden rise of aggression. Our damage recovery capabilities may be overwhelmed if this trend continues."
 
 #for machine empires or only non-happiness robot colonists
 mem_death_world.1.desc.machine:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile native organic lifeforms are becoming more hostile to our units and attacking. Many units reported damage overnight following the sudden rise of aggression. Our reparation capabilities may be overwhelmed if this trend continues."
 
 #for only synth pops (with happiness)
 mem_death_world.1.desc.synth:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile creatures are becoming more hostile to our colonists and attacking. Many synths reported damage overnight following the sudden rise of aggression. Our reparation capabilities may be overwhelmed if this trend continues."
 
 mem_death_world.2.name:0 "Ransacked Storage"
 mem_death_world.2.desc:0 "Large numbers of small native rodents have somehow found their way into one of the planetary storage facilities on §Y[Root.GetName]§!. Despite their small size, they have caused considerable damage to sensitive equipment stored there. Many items need to be replaced as soon as possible."
 
 #I changed the title for the benefit of hive minds
 mem_death_world.3.name:0 "Injuries to Colonists"
 mem_death_world.3.desc:0 "Citizens on §Y[Root.GetName]§! were warned to remain indoors, but this time it wasn't enough. A habitat block was infiltrated by venomous creatures that emerged from ventilation shafts and stung residents. Although there were no fatalities, citizens are quite distressed by the event, and some of the victims might have to spend a significant time recovering."
 #Hive version
 mem_death_world.3.desc.hive:0 "Although our drones on §Y[Root.GetName]§! have been on high alert, we have been unable to prevent an unfortunate incident from taking place. A habitat block was infiltrated by venomous creatures that emerged from ventilation shafts and stung our drones. Although there were no fatalities, some of our drones sustained significant damage, and the restare being forced to take extra precautions to prevent a repeat occurrence."
 mem_death_world.3a:0 "Nasty vermin."
 
 #Modifier for hive minds - cut resource output instead of happiness
 mem_death_world_stinged_hive:0 "Stung"
 mem_death_world_stinged_hive_desc:0 "Our drones are being forced to take extra precautions following attacks by venomous creatures."
 
 mem_death_world.4.name:0 "Plague of Insects"
 mem_death_world.4.desc:0 "Immense numbers of large insects have emerged from the ground all over §Y[Root.GetName]§!. Although hardly dangerous alone, large numbers of them threaten to disrupt infrastructure on the planet, with their hard carapaces clogging the utilities and engines of planet-bound vehicles."
 mem_death_world.4a:0 "Disgusting bugs."
 
 mem_death_world.5.name:0 "Wildlife Aggression Grows"
 mem_death_world.5.desc:0 "We are getting the first reports from §Y[Root.GetName]§! of local wildlife actively hunting and killing colonists. The casualty rate is low, but it is growing, and the trend cannot be ignored. The native organisms show rapid changes in phenotypes as they adapt to our tactics and methods faster than any evolutionary model could predict."
 #Gestalt
 mem_death_world.5.desc.gestalt:0 "We are getting the first reports from §Y[Root.GetName]§! of local wildlife actively hunting and destroying our drones. The casualty rate is low, but it is growing, and the trend cannot be ignored. The native organisms show rapid changes in phenotypes as they adapt to our tactics and methods faster than any evolutionary model could predict."
 mem_death_world.5a:0 "Something has to be done."
 
 mem_death_world.6.name:0 "Survivalist Militia"
 mem_death_world.6.desc:0 "Concerned about their future on the planet, many colonists on §Y[Root.GetName]§! have chosen to dedicate their time to studying weapons and wildlife survival techniques in case native life sustains its offensive. The survivalist movement is gaining new members by the day."
 mem_death_world.6a:0 "Support the initiative."
 mem_death_world.6b:0 "Allow the initiative."
 mem_death_world.6c:0 "Discourage the initiative."
 
 mem_death_world.7.name:0 "Death Swarm"
 mem_death_world.7.desc:0 "Today, a large swarm of unusually violent beetles descended from the skies of §Y[Root.GetName]§!. Before authorities could react, multiple civilian workers were bitten many times and soon succumbed to the deadly venom."
 mem_death_world.7.desc.hive:0 "Today, a large swarm of unusually violent beetles descended from the skies of §Y[Root.GetName]§!. Before authorities could react, multiple drones were bitten many times and soon succumbed to the deadly venom."
 
 mem_death_world.8.name:0 "Stampede"
 mem_death_world.8.desc:0 "Multiple large, previously docile mammals amassed today and attacked one of facilities on §Y[Root.GetName]§!. They rammed its walls with their hammer-shaped heads until the sheer strain caused the walls to collapse. The creatures then trampled the facilities further, causing significant damage, before fleeing into the wilderness. Thankfully, workers were able to flee, and civilian casualties were kept to a minimum."
 mem_death_world.8.desc.gestalt:0 "Multiple large, previously docile mammals amassed today and attacked one of facilities on §Y[Root.GetName]§!. They rammed its walls with their hammer-shaped heads until the sheer strain caused the walls to collapse. The creatures then trampled the facilities further, causing significant damage, before fleeing into the wilderness. Thankfully, our drone workers were able to flee, and casualties were kept to a minimum."
 mem_death_world.8a:0 "They need to be stopped."
 
 mem_death_world.9.name:0 "Nature's Revenge"
 mem_death_world.9.desc:0 "The native life on §Y[Root.GetName]§! grows more aggressive and organized with each passing day. They are able to execute complex manoeuvres and evade our forces. The planet is now a borderline death world, where simple everyday survival is a monumental task."
 mem_death_world.9a:0 "We need to find a way to stop it before its too late."
 
 mem_death_world.10.name:0 "Purity Movement"
 mem_death_world.10.desc:0 "The colonists on §Y[Root.GetName]§! have had enough traumatic experiences with alien life to make them extremely distrustful of all that is not like them. The xenophobic movement is on the rise."
 mem_death_world.10a:0 "Troubling."
 mem_death_world.10b:0 "They know what's good for them."

 mem_death_world.11.name:0 "Looking for a Solution"
 mem_death_world.11.desc:0 "The ongoing situation on §Y[Root.GetName]§! has prompted many experts to propose solutions to the crisis. As wildlife aggression grows, the need to do something is clear. We only need to choose what."
 mem_death_world.11.desc.gestalt:0 "The ongoing situation on §Y[Root.GetName]§! has prompted us to dedicate several subroutines to finding a solution to the crisis. As wildlife aggression grows, the need to do something is clear. We only need to choose what."
 mem_death_world.11a:0 "We must look into ways to destroy the aggressors."
 mem_death_world.11b:0 "We must study the wildlife more closely."
 mem_death_world.11c:0 "We should find a way to bunker down and hope for the best."
 mem_death_world.11d:0 "The forces behind this must be psionic in nature - we could tap into it."
 mem_death_world.11e:0 "These creatures are part of the whole. We need to learn more."
 
 mem_death_world.12.name:0 "War on Nature"
 mem_death_world.12.desc:0 "Extensive research into the hostile ecosystem on §Y[Root.GetName]§! has revealed several vulnerable points that would disrupt the whole ecosystem if struck. Military commanders propose two possible solutions: \n\nBy deploying a specific weapon from safe orbit, tailored to destroy the wildlife, they could execute the plan safely, but collateral damage would be enormous. \n\nGround operations have less chance of success and would likely require off-world reinforcements, but should keep the planet's Gaia potential intact."
 mem_death_world.12.desc.gestalt:0 "Extensive research into the hostile ecosystem on §Y[Root.GetName]§! has revealed several vulnerable points that would disrupt the whole ecosystem if struck. Our subroutines have determined two possible solutions: \n\nBy deploying a specific weapon from safe orbit, tailored to destroy the wildlife, they could execute the plan safely, but collateral damage would be enormous. \n\nGround operations have less chance of success and would likely require off-world reinforcements, but should keep the planet's Gaia potential intact."
 mem_death_world.12a:0 "Let's consider our options."
 
 mem_death_world.13.name:0 "Wildlife Removal"
 mem_death_world.13.desc:0 "Our predictions were true. When struck with our advanced weapon, the entire hostile ecosystem collapsed. \n\nHowever, the solution was not without side-effects. Massive sudden destruction of the entire planet's overgrown ecosystem released energy that caused rapid climate change and turned the world into a wasteland."
 mem_death_world.13a:0 "At least it's our wasteland."
 
 mem_death_world.14.name:0 "Extermination of Bust"
 mem_death_world.14.desc:0 "The local ecosystem has sensed our aggression. It is preparing to attack!"
 mem_death_world.14a:0 "Prepare to fight!"
 
 mem_death_world.15.name:0 "Our Forces Were Victorious"
 mem_death_world.15.desc:0 "As our analysis anticipated, multiple strikes at weak points disrupted the ecosystem enough to cause a massive collapse. Almost all niches had been disrupted, and the starved and disoriented creatures that remain make easy targets for our mop-up operations."
 mem_death_world.15a:0 "We have taken the planet back."
 
 mem_death_world.16.name:0 "Our Forces Have Lost"
 mem_death_world.16.desc:0 "We had anticipated heavy resistance from the wildlife, but we did not anticipate this. Our own forces were routed and exterminated. \n\nSeemingly spurred by our aggression, the ecosystem rapidly shifted towards exhaling toxic gases into the atmosphere, quickly changing its composition in a way that made it uninhabitable for us."
 mem_death_world.16.desc.machine:0 "We had anticipated heavy resistance from the wildlife, but we did not anticipate this. Our own forces were routed and exterminated. \n\nSeemingly spurred by our aggression, the ecosystem rapidly shifted towards exhaling toxic gases into the atmosphere, quickly changing its composition so drastically that it was rendered uninhabitable even for our machine units."
 
 mem_death_world.17.name:0 "Comprehensive Wildlife Study"
 mem_death_world.17.desc:0 "Extensive sampling and autopsy of hostile wildlife on §Y[Root.GetName]§! has proven to be quite valuable in understanding its nature. \n\nDespite being separate and genetically distinct species, all appear to have foreign material stuck in their tissues, somehow bonding them together. Constant immune suppression prevents the hosts' antibodies from targeting it. Understanding this effect has opened our eyes to possible ways to solve our problems."
 mem_death_world.17a:0 "We could use the tissue to help our colonists be at peace with the planet."
 mem_death_world.17a.hive:0 "We could use the tissue to help our drones be at peace with the planet."
 mem_death_world.17b:0 "We could find a way to disrupt the immune suppression?"
 
 mem_death_world.18.name:0 "In Harmony With Nature"
 mem_death_world.18.desc:0 "The first test subjects showed amazing potential to control and direct the strange tissue that binds together the wildlife on this planet. They were able to avoid being attacked by the native species. Soon enough, safe and accessible tissue implants were distributed among the population. \n\nThe tissue has been not without side effects. The subjects find it hard to operate off-world, but it's a small price to pay for control of the planet. The newly-formed symbiosis has accelerated the wildlife spread, turning the planet into a strange new world hostile to all but the few who let the bond tissue inside them."
 mem_death_world.18.desc.hive:0 "The first test drones showed amazing potential to control and direct the strange tissue that binds together the wildlife on this planet. They were able to avoid being attacked by the native species. Soon enough, safe and accessible tissue implants were distributed among our drones. \n\nThe tissue has been not without side effects. The drones are unable to operate at full efficiency off-world, but it's a small price to pay for control of the planet. The newly-formed symbiosis has accelerated the wildlife spread, turning the planet into a strange new world hostile to all but the few who let the bond tissue inside them."
 mem_death_world.18a:0 "Fascinating."
 
 mem_death_world.19.name:0 "Immune Suicide"
 mem_death_world.19.desc:0 "A small but effective strand of viral agent - one thing that native life of §Y[Root.GetName]§! could not adapt to. A pandemic is spreading across the native creature populations, causing fatal rejection chain reactions in their organisms. Soon, all the dangerous creatures will have died out."
 mem_death_world.19a:0 "Perfect."
 
 mem_death_world.20.name:0 "Walled Garden"
 mem_death_world.20.desc:0 "Our engineers have laid out a plan to protect colonists' habitats from growing dangers and pacify the native wildlife without having to directly confront them. With a combination of earthquake-simulating hammer installations, electromagnetic-based disruptors and sonic fences, we should be able to deter any further activity in our areas."
 mem_death_world.20.desc.gestalt:0 "Our engineers have laid out a plan to protect our drones from growing dangers and pacify the native wildlife without having to directly confront them. With a combination of earthquake-simulating hammer installations, electromagnetic-based disruptors and sonic fences, we should be able to deter any further activity in our areas."
 mem_death_world.20a:0 "Prepare construction."
 mem_death_world.20.tooltip:0 "We can now build a §YDeterrence Hub§! that will stop the infestation."
 
 mem_death_world.21.name:0 "Deterrence Hub is Now Operational"
 mem_death_world.21.desc:0 "We have successfully deployed our defences. Although some areas are not viable to defend with it and had to be abandoned, the rest should be safe from further incursions."
 mem_death_world.21a:0 "Let there be peace in our time."

 mem_death_world.22.name:0 "Deterrence Hub Demolished"
 mem_death_world.22.desc:0 "With our careless decision to demolish the §YDeterrence Hub§! on §Y[Root.GetName]§!, we have allowed native life to rise against us. The colony was overrun within an hour."

 mem_death_world.23.name:0 "Psionic Presence"
 mem_death_world.23.desc:0 "We were right! The wildlife does have a collective mind guiding it, facilitated by psionic activity. It seems that a growth deep beneath the surface is acting as a giant mind, guiding the planet's life through pieces of its flesh that infect them. This should allow us to communicate with it... or destroy it."
 mem_death_world.23a:0 "Psionically link with the planetary mind."
 mem_death_world.23b:0 "Use the newfound knowledge to strike at the root of the problem."

 mem_death_world.24.name:0 "Planetmind Pacified"
 mem_death_world.24.desc:0 "Multiple psionic experts from our empire have travelled to §Y[Root.GetName]§! to engage with the mind that guides it. Their collective wills wormed their way into the psionic connection that runs through the planet's ecosystem. Overwhelmed by this mental attack, the planetmind was not able to resist and has been successfully pacified, its bestial will rewritten to our ends."
 mem_death_world.24a:0 "Our will is strong."

 mem_death_world.25.name:0 "Planetmind Victorious"
 mem_death_world.25.desc:0 "Multiple psionic experts from our empire have travelled to §Y[Root.GetName]§! to engage with the mind that guides it. Their collective wills wormed their way into psionic connection that runs through the planet's ecosystem. Unfortunately, the planetmind was stronger than they expected. \n\nNot only did it destroy their minds, it learned from them how to attack colonists' minds directly. Soon most of the colony was under its control. Apparently worried about further attacks, it has changed the biocycle of the ecosystem to produce an atmosphere unsuitable for us, meaning that the colony is lost to us permanently."

 mem_death_world.26.name:0 "Root of All Evil"
 mem_death_world.26.desc:0 "With the planetmind structure mapped out by our psionic experts, our scientists were able to locate several major metabolic nodes which power the entire system. With several tonnes of highly potent neurotoxin injected inside those nodes via massive drilling platforms, we were able to watch in real time as the planetmind veins withered and died while life on the surface returned back to normal."
 mem_death_world.26a:0 "Victory is ours!"
 mem_death_world.26b:0 "Such tragic loss. But we had no choice."
 
 mem_death_world.27.name:0 "The Planetmind has Answered"
 mem_death_world.27.desc:0 "We have searched depths of the planet and we have found the answer. Deep beneath, the planetmind waited. It has heard us. \n\nWe sensed its primitive power, but we were stronger. It sensed it too and chose to be subdued." 
 mem_death_world.27a:0 "Good. We are now one."
 mem_death_world.27a.tooltip:0 "The planetmind and the beings it guides will join us."
 mem_death_world.27b:0 "Good. Now die."
 
 mem_death_world.28.name:0 "The Planetmind Rejected Us"
 mem_death_world.28.desc:0 "Deep beneath the planet, the planetmind waited for us. But when we touched it with our presence, it rejected us. \n\nIt has directed the life on the planet to become hostile to all outsiders. Our presence is no longer possible."
 
 mem_death_world.29.name:0 "Planet is Overrun"
 mem_death_world.29.desc:0 "The life on §Y[Root.GetName]§! has undergone a dramatic change. Its metabolism has changed to exhale gases that are extremely toxic to colonists and corrosive to colonial equipment. The native ecosystem thrives while our own colonists have died or were forced to flee."
 
 #Chain & Projects
 
 mem_death_world_chain_title:0 "Death World"
 mem_death_world_chain_desc:0 "In the face of ever increasing aggression from local ecosystem, we need to find a way to solve the crisis on the so-called "Death World", before it lives up to its moniker."
 
 MEM_DEATH_WORLD_WAR_ON_NATURE:0 "Observe the Wildlife Behaviour"
 MEM_DEATH_WORLD_WAR_ON_NATURE_DESC:0 "Our scientists should observe the planet from orbit, looking for weak points to strike."
MEM_DEATH_WORLD_WILDLIFE_REMOVAL:0 "Wildlife Removal"
 MEM_DEATH_WORLD_WILDLIFE_REMOVAL_DESC:0 "A powerful weapon deployed from orbit, tailored to disrupt the alien ecosystem. It will likely destroy the planet, but it will definitely neutralize the threat."
 
 MEM_DEATH_WORLD_EXTERMINATION_OR_BUST:0 "Extermination or Bust!"
 MEM_DEATH_WORLD_EXTERMINATION_OR_BUST_DESC:0 "A boots on the ground solution should allow us to destroy the hostile ecosystem while keeping the planet's Gaia potential intact. \n\n§RWe have one chance at this! If our planetary armies are not strong enough to carry out the strike, we will likely lose the planet for good.§!"
 
 MEM_DEATH_WORLD_STUDY_THE_NATURE:0 "Study the Wildlife"
 MEM_DEATH_WORLD_STUDY_THE_NATURE_DESC:0 "Observation and examination of local wildlife should allow us to understand its mechanisms better."
 
 MEM_DEATH_WORLD_IN_HARMONY:0 "Harmony with Nature"
 MEM_DEATH_WORLD_IN_HARMONY_DESC:0 "We must find a way for our colonists to live in harmony with nature."
 
 MEM_DEATH_WORLD_SUICIDE:0 "Immune Suicide"
 MEM_DEATH_WORLD_SUICIDE_DESC:0 "We can utilize the bond tissue within wildlife to destroy the hostile ecosystem."
 
 MEM_DEATH_WORLD_WALLED_GARDEN:0 "Walled Garden"
 MEM_DEATH_WORLD_WALLED_GARDEN_DESC:0 "We should develop a way to hold local wildlife back and not allow it to interfere with our colony"
 
 MEM_DEATH_WORLD_PSIONIC:0 "Test the Wildlife for Psionic Activity"
 MEM_DEATH_WORLD_PSIONIC_DESC:0 "We must discover whether the planet's life is psionically driven by a higher intelligence"
 
 MEM_DEATH_WORLD_PLANETMIND:0 "Planetmind"
 MEM_DEATH_WORLD_PLANETMIND_DESC:0 "We must engage the mighty planetmind in a battle of wills"
 
 MEM_DEATH_WORLD_ROOT:0 "Root of All Evil"
 MEM_DEATH_WORLD_ROOT_DESC:0 "We can use our own psionic influence to map out and strike at the mighty planetmind without risking direct exposure to its own psionic powers."
 
 MEM_DEATH_WORLD_HIVE:0 "Find the hive mind behind the planet"
 MEM_DEATH_WORLD_HIVE_DESC:0 "A powerful mind is guiding the life on this planet. We must search for it and contact it."
 
 # Planet
 
 mem_pc_death:0 "Death World"
 mem_pc_death_desc:0 "A planet with a highly versatile, highly aggressive and highly hostile ecosystem. Only a select few can survive and thrive on its surface"
 
 trait_mem_pc_death_preference:0 "Death World Preference"
 trait_mem_pc_death_preference_desc:0 "Small modifications allows this species to live in harmony with the death world's ecosystem, but prevents them from thriving away from it"
 
 mem_pc_death_tile:0 "Death World Terrain"
 mem_pc_death_tile_desc:0 "Lush terrain overgrown with nature to the point where few outsiders can hope to survive it."
 
 d_mem_death_world_blocker:0 "Nature's Revenge"
 d_mem_death_world_blocker_desc:0 "Teeming with hostile alien life, this area had to be abandoned and walled off"
 
 #Building
 
 d_mem_death_world_deterrence_hub:0 "Deterrence Hub"
 d_mem_death_world_deterrence_hub_desc:0 "A large complex controlling colony's defences against native wildlife."

localisation/mem_death_world_l_french.yml (after)
﻿l_french:
 #Modifiers
 mem_death_world_1:0 "Dangerous Native Life"
 mem_death_world_1_desc:0 "Native lifeforms on this planet are unusually aggressive and hostile to colonists, disrupting everyday operations on the planet."
 
 mem_death_world_2:0 "Hostile Native Life"
 mem_death_world_2_desc:0 "Native lifeforms on this planet are highly aggressive and a constant danger to colonists."
 
 mem_death_world_3:0 "Nature's Revenge"
 mem_death_world_3_desc:0 "Native lifeforms are constantly on the offensive against colonists, and even continued survival is a struggle."
 
 mem_death_world_ransacked:0 "Ransacked"
 mem_death_world_ransacked_desc:0 "Some animals broke into planetary facilities, causing massive disruptions to operations."
 
 mem_death_world_stinged:0 "Stung"
 mem_death_world_stinged_desc:0 "The local population is still uneasy after venomous creatures broke into the habitat zones."
 
 mem_death_world_insects:0 "Plague of Insects"
 mem_death_world_insects_desc:0 "A large number of insects are swarming the colony, disrupting everyday operations."
 
 mem_death_world_militia_supported:0 "Survivalist Militia"
 mem_death_world_militia_supported_desc:0 "This planet has a strong militia based on survivalist traditions."
 
 mem_death_world_militia:0 "Survivalist Movement"
 mem_death_world_militia_desc:0 "This planet has strong survivalist traditions."
 
 mem_death_world_militia_rejected:0 "Survivalists Discouraged"
 mem_death_world_militia_rejected_desc:0 "With survivalist movements discouraged from forming, colonists are left wondering whose side their government is actually on."
 
 mem_death_world_death_swarm:0 "Death Swarm"
 mem_death_world_death_swarm_desc:0 "Colonists are still in shock after venomous insect attacks caused massive death tolls."
 
 mem_death_world_stampede:0 "Stampede"
 mem_death_world_stampede_desc:0 "Colonists are upset over the recent stampede that damaged their facilities."
 
 mem_death_world_wasteland:0 "Biomass Wasteland"
 mem_death_world_wasteland_desc:0 "The planet is filled with dead biomass ripe for scientific study."
 
 mem_death_world_graveyard:0 "Wildlife Graveyard"
 mem_death_world_graveyard_desc:0 "The planet is littered with dead wildlife, ripe for scientific study."
 
 mem_death_world_toxic:0 "Monde mort"
 mem_death_world_toxic_desc:0 "The planet is overrun by alien lifeforms hostile to all else, rendering the planet uninhabitable."
 
 mem_death_world_harmony:0 "Harmonious Lifeforms"
 mem_death_world_harmony_desc:0 "Numerous aggressive wild alien species have been tamed and are now guided by the will of the colonists."
 
 mem_death_world_planetmind:0 "Planetmind"
 mem_death_world_planetmind_desc:0 "Deep beneath the surface, a planetary intelligence lives, bound to the will of surface dwellers."
 
 mem_death_world_dead_planetmind:0 "Dead Planetmind"
 mem_death_world_dead_planetmind_desc:0 "Deep beneath the surface lies a slain planetmind offering a great deal of research data to those interested in performing an autopsy."
 
 mem_pc_death_habitability:0 "Monde mort Habitability"
 
 #Armies
 
 mem_alpha_torrasque_army:0 "Alpha Torrasque"
 mem_torrasque_army:0 "Torrasque"
 mem_hunter_killer_army:0 "Hunter-Killer Pack"

 mem_alpha_torrasque_army_plural:0 "Alpha Torrasques"
 mem_torrasque_army_plural:0 "Torrasques"
 mem_hunter_killer_army_plural:0 "Hunter-Killer Packs"

 mem_alpha_torrasque_army_desc:0 "Mightiest among the titanic beasts of the death world, this monstrocity is both the leader of the local wildlife and its most dangerous weapon."
 mem_torrasque_army_desc:0 "A mountain of mucles and teeth, this titanic beast can take on an entire army and win."
 mem_hunter_killer_army_desc:0 "A large and diverse swarm of relatively small and individually weak creatures united by a single purpose - to hunt down and destroy the unwelcome guests on the planet."
 
 #Texts
  mem_death_world_LOST:0 "The planet is lost."
 
 mem_death_world.1.name:0 "Dangerous Awakening"
 mem_death_world.1.desc:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile native creatures are becoming more hostile to our colonists and attacking. Dozens of injuries were reported overnight following the sudden rise of aggression. The planetary healthcare system may be overwhelmed if this trend continues."
 
 #for hive minds
 mem_death_world.1.desc.hive:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile native creatures are becoming more hostile to our drones and attacking. Many drones reported damage overnight following the sudden rise of aggression. Our damage recovery capabilities may be overwhelmed if this trend continues."
 
 #for machine empires or only non-happiness robot colonists
 mem_death_world.1.desc.machine:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile native organic lifeforms are becoming more hostile to our units and attacking. Many units reported damage overnight following the sudden rise of aggression. Our reparation capabilities may be overwhelmed if this trend continues."
 
 #for only synth pops (with happiness)
 mem_death_world.1.desc.synth:0 "The previously benign ecosystem on §Y[Root.GetName]§! seems to be undergoing rapid change. Multiple previously docile creatures are becoming more hostile to our colonists and attacking. Many synths reported damage overnight following the sudden rise of aggression. Our reparation capabilities may be overwhelmed if this trend continues."
 
 mem_death_world.2.name:0 "Ransacked Storage"
 mem_death_world.2.desc:0 "Large numbers of small native rodents have somehow found their way into one of the planetary storage facilities on §Y[Root.GetName]§!. Despite their small size, they have caused considerable damage to sensitive equipment stored there. Many items need to be replaced as soon as possible."
 
 #I changed the title for the benefit of hive minds
 mem_death_world.3.name:0 "Injuries to Colonists"
 mem_death_world.3.desc:0 "Citizens on §Y[Root.GetName]§! were warned to remain indoors, but this time it wasn't enough. A habitat block was infiltrated by venomous creatures that emerged from ventilation shafts and stung residents. Although there were no fatalities, citizens are quite distressed by the event, and some of the victims might have to spend a significant time recovering."
 #Hive version
 mem_death_world.3.desc.hive:0 "Although our drones on §Y[Root.GetName]§! have been on high alert, we have been unable to prevent an unfortunate incident from taking place. A habitat block was infiltrated by venomous creatures that emerged from ventilation shafts and stung our drones. Although there were no fatalities, some of our drones sustained significant damage, and the restare being forced to take extra precautions to prevent a repeat occurrence."
 mem_death_world.3a:0 "Nasty vermin."
 
 #Modifier for hive minds - cut resource output instead of happiness
 mem_death_world_stinged_hive:0 "Stung"
 mem_death_world_stinged_hive_desc:0 "Our drones are being forced to take extra precautions following attacks by venomous creatures."
 
 mem_death_world.4.name:0 "Plague of Insects"
 mem_death_world.4.desc:0 "Immense numbers of large insects have emerged from the ground all over §Y[Root.GetName]§!. Although hardly dangerous alone, large numbers of them threaten to disrupt infrastructure on the planet, with their hard carapaces clogging the utilities and engines of planet-bound vehicles."
 mem_death_world.4a:0 "Disgusting bugs."
 
 mem_death_world.5.name:0 "Wildlife Aggression Grows"
 mem_death_world.5.desc:0 "We are getting the first reports from §Y[Root.GetName]§! of local wildlife actively hunting and killing colonists. The casualty rate is low, but it is growing, and the trend cannot be ignored. The native organisms show rapid changes in phenotypes as they adapt to our tactics and methods faster than any evolutionary model could predict."
 #Gestalt
 mem_death_world.5.desc.gestalt:0 "We are getting the first reports from §Y[Root.GetName]§! of local wildlife actively hunting and destroying our drones. The casualty rate is low, but it is growing, and the trend cannot be ignored. The native organisms show rapid changes in phenotypes as they adapt to our tactics and methods faster than any evolutionary model could predict."
 mem_death_world.5a:0 "Something has to be done."
 
 mem_death_world.6.name:0 "Survivalist Militia"
 mem_death_world.6.desc:0 "Concerned about their future on the planet, many colonists on §Y[Root.GetName]§! have chosen to dedicate their time to studying weapons and wildlife survival techniques in case native life sustains its offensive. The survivalist movement is gaining new members by the day."
 mem_death_world.6a:0 "Support the initiative."
 mem_death_world.6b:0 "Allow the initiative."
 mem_death_world.6c:0 "Discourage the initiative."
 
 mem_death_world.7.name:0 "Death Swarm"
 mem_death_world.7.desc:0 "Today, a large swarm of unusually violent beetles descended from the skies of §Y[Root.GetName]§!. Before authorities could react, multiple civilian workers were bitten many times and soon succumbed to the deadly venom."
 mem_death_world.7.desc.hive:0 "Today, a large swarm of unusually violent beetles descended from the skies of §Y[Root.GetName]§!. Before authorities could react, multiple drones were bitten many times and soon succumbed to the deadly venom."
 
 mem_death_world.8.name:0 "Stampede"
 mem_death_world.8.desc:0 "Multiple large, previously docile mammals amassed today and attacked one of facilities on §Y[Root.GetName]§!. They rammed its walls with their hammer-shaped heads until the sheer strain caused the walls to collapse. The creatures then trampled the facilities further, causing significant damage, before fleeing into the wilderness. Thankfully, workers were able to flee, and civilian casualties were kept to a minimum."
 mem_death_world.8.desc.gestalt:0 "Multiple large, previously docile mammals amassed today and attacked one of facilities on §Y[Root.GetName]§!. They rammed its walls with their hammer-shaped heads until the sheer strain caused the walls to collapse. The creatures then trampled the facilities further, causing significant damage, before fleeing into the wilderness. Thankfully, our drone workers were able to flee, and casualties were kept to a minimum."
 mem_death_world.8a:0 "They need to be stopped."
 
 mem_death_world.9.name:0 "Nature's Revenge"
 mem_death_world.9.desc:0 "The native life on §Y[Root.GetName]§! grows more aggressive and organized with each passing day. They are able to execute complex manoeuvres and evade our forces. The planet is now a borderline death world, where simple everyday survival is a monumental task."
 mem_death_world.9a:0 "We need to find a way to stop it before its too late."
 
 mem_death_world.10.name:0 "Purity Movement"
 mem_death_world.10.desc:0 "The colonists on §Y[Root.GetName]§! have had enough traumatic experiences with alien life to make them extremely distrustful of all that is not like them. The xenophobic movement is on the rise."
 mem_death_world.10a:0 "Troubling."
 mem_death_world.10b:0 "They know what's good for them."

 mem_death_world.11.name:0 "Looking for a Solution"
 mem_death_world.11.desc:0 "The ongoing situation on §Y[Root.GetName]§! has prompted many experts to propose solutions to the crisis. As wildlife aggression grows, the need to do something is clear. We only need to choose what."
 mem_death_world.11.desc.gestalt:0 "The ongoing situation on §Y[Root.GetName]§! has prompted us to dedicate several subroutines to finding a solution to the crisis. As wildlife aggression grows, the need to do something is clear. We only need to choose what."
 mem_death_world.11a:0 "We must look into ways to destroy the aggressors."
 mem_death_world.11b:0 "We must study the wildlife more closely."
 mem_death_world.11c:0 "We should find a way to bunker down and hope for the best."
 mem_death_world.11d:0 "The forces behind this must be psionic in nature - we could tap into it."
 mem_death_world.11e:0 "These creatures are part of the whole. We need to learn more."
 
 mem_death_world.12.name:0 "War on Nature"
 mem_death_world.12.desc:0 "Extensive research into the hostile ecosystem on §Y[Root.GetName]§! has revealed several vulnerable points that would disrupt the whole ecosystem if struck. Military commanders propose two possible solutions: \n\nBy deploying a specific weapon from safe orbit, tailored to destroy the wildlife, they could execute the plan safely, but collateral damage would be enormous. \n\nGround operations have less chance of success and would likely require off-world reinforcements, but should keep the planet's Gaia potential intact."
 mem_death_world.12.desc.gestalt:0 "Extensive research into the hostile ecosystem on §Y[Root.GetName]§! has revealed several vulnerable points that would disrupt the whole ecosystem if struck. Our subroutines have determined two possible solutions: \n\nBy deploying a specific weapon from safe orbit, tailored to destroy the wildlife, they could execute the plan safely, but collateral damage would be enormous. \n\nGround operations have less chance of success and would likely require off-world reinforcements, but should keep the planet's Gaia potential intact."
 mem_death_world.12a:0 "Let's consider our options."
 
 mem_death_world.13.name:0 "Wildlife Removal"
 mem_death_world.13.desc:0 "Our predictions were true. When struck with our advanced weapon, the entire hostile ecosystem collapsed. \n\nHowever, the solution was not without side-effects. Massive sudden destruction of the entire planet's overgrown ecosystem released energy that caused rapid climate change and turned the world into a wasteland."
 mem_death_world.13a:0 "At least it's our wasteland."
 
 mem_death_world.14.name:0 "Extermination of Bust"
 mem_death_world.14.desc:0 "The local ecosystem has sensed our aggression. It is preparing to attack!"
 mem_death_world.14a:0 "Prepare to fight!"
 
 mem_death_world.15.name:0 "Our Forces Were Victorious"
 mem_death_world.15.desc:0 "As our analysis anticipated, multiple strikes at weak points disrupted the ecosystem enough to cause a massive collapse. Almost all niches had been disrupted, and the starved and disoriented creatures that remain make easy targets for our mop-up operations."
 mem_death_world.15a:0 "We have taken the planet back."
 
 mem_death_world.16.name:0 "Our Forces Have Lost"
 mem_death_world.16.desc:0 "We had anticipated heavy resistance from the wildlife, but we did not anticipate this. Our own forces were routed and exterminated. \n\nSeemingly spurred by our aggression, the ecosystem rapidly shifted towards exhaling toxic gases into the atmosphere, quickly changing its composition in a way that made it uninhabitable for us."
 mem_death_world.16.desc.machine:0 "We had anticipated heavy resistance from the wildlife, but we did not anticipate this. Our own forces were routed and exterminated. \n\nSeemingly spurred by our aggression, the ecosystem rapidly shifted towards exhaling toxic gases into the atmosphere, quickly changing its composition so drastically that it was rendered uninhabitable even for our machine units."
 
 mem_death_world.17.name:0 "Comprehensive Wildlife Study"
 mem_death_world.17.desc:0 "Extensive sampling and autopsy of hostile wildlife on §Y[Root.GetName]§! has proven to be quite valuable in understanding its nature. \n\nDespite being separate and genetically distinct species, all appear to have foreign material stuck in their tissues, somehow bonding them together. Constant immune suppression prevents the hosts' antibodies from targeting it. Understanding this effect has opened our eyes to possible ways to solve our problems."
 mem_death_world.17a:0 "We could use the tissue to help our colonists be at peace with the planet."
 mem_death_world.17a.hive:0 "We could use the tissue to help our drones be at peace with the planet."
 mem_death_world.17b:0 "We could find a way to disrupt the immune suppression?"
 
 mem_death_world.18.name:0 "In Harmony With Nature"
 mem_death_world.18.desc:0 "The first test subjects showed amazing potential to control and direct the strange tissue that binds together the wildlife on this planet. They were able to avoid being attacked by the native species. Soon enough, safe and accessible tissue implants were distributed among the population. \n\nThe tissue has been not without side effects. The subjects find it hard to operate off-world, but it's a small price to pay for control of the planet. The newly-formed symbiosis has accelerated the wildlife spread, turning the planet into a strange new world hostile to all but the few who let the bond tissue inside them."
 mem_death_world.18.desc.hive:0 "The first test drones showed amazing potential to control and direct the strange tissue that binds together the wildlife on this planet. They were able to avoid being attacked by the native species. Soon enough, safe and accessible tissue implants were distributed among our drones. \n\nThe tissue has been not without side effects. The drones are unable to operate at full efficiency off-world, but it's a small price to pay for control of the planet. The newly-formed symbiosis has accelerated the wildlife spread, turning the planet into a strange new world hostile to all but the few who let the bond tissue inside them."
 mem_death_world.18a:0 "Fascinating."
 
 mem_death_world.19.name:0 "Immune Suicide"
 mem_death_world.19.desc:0 "A small but effective strand of viral agent - one thing that native life of §Y[Root.GetName]§! could not adapt to. A pandemic is spreading across the native creature populations, causing fatal rejection chain reactions in their organisms. Soon, all the dangerous creatures will have died out."
 mem_death_world.19a:0 "Perfect."
 
 mem_death_world.20.name:0 "Walled Garden"
 mem_death_world.20.desc:0 "Our engineers have laid out a plan to protect colonists' habitats from growing dangers and pacify the native wildlife without having to directly confront them. With a combination of earthquake-simulating hammer installations, electromagnetic-based disruptors and sonic fences, we should be able to deter any further activity in our areas."
 mem_death_world.20.desc.gestalt:0 "Our engineers have laid out a plan to protect our drones from growing dangers and pacify the native wildlife without having to directly confront them. With a combination of earthquake-simulating hammer installations, electromagnetic-based disruptors and sonic fences, we should be able to deter any further activity in our areas."
 mem_death_world.20a:0 "Prepare construction."
 mem_death_world.20.tooltip:0 "We can now build a §YDeterrence Hub§! that will stop the infestation."
 
 mem_death_world.21.name:0 "Deterrence Hub is Now Operational"
 mem_death_world.21.desc:0 "We have successfully deployed our defences. Although some areas are not viable to defend with it and had to be abandoned, the rest should be safe from further incursions."
 mem_death_world.21a:0 "Let there be peace in our time."

 mem_death_world.22.name:0 "Deterrence Hub Demolished"
 mem_death_world.22.desc:0 "With our careless decision to demolish the §YDeterrence Hub§! on §Y[Root.GetName]§!, we have allowed native life to rise against us. The colony was overrun within an hour."

 mem_death_world.23.name:0 "Psionic Presence"
 mem_death_world.23.desc:0 "We were right! The wildlife does have a collective mind guiding it, facilitated by psionic activity. It seems that a growth deep beneath the surface is acting as a giant mind, guiding the planet's life through pieces of its flesh that infect them. This should allow us to communicate with it... or destroy it."
 mem_death_world.23a:0 "Psionically link with the planetary mind."
 mem_death_world.23b:0 "Use the newfound knowledge to strike at the root of the problem."

 mem_death_world.24.name:0 "Planetmind Pacified"
 mem_death_world.24.desc:0 "Multiple psionic experts from our empire have travelled to §Y[Root.GetName]§! to engage with the mind that guides it. Their collective wills wormed their way into the psionic connection that runs through the planet's ecosystem. Overwhelmed by this mental attack, the planetmind was not able to resist and has been successfully pacified, its bestial will rewritten to our ends."
 mem_death_world.24a:0 "Our will is strong."

 mem_death_world.25.name:0 "Planetmind Victorious"
 mem_death_world.25.desc:0 "Multiple psionic experts from our empire have travelled to §Y[Root.GetName]§! to engage with the mind that guides it. Their collective wills wormed their way into psionic connection that runs through the planet's ecosystem. Unfortunately, the planetmind was stronger than they expected. \n\nNot only did it destroy their minds, it learned from them how to attack colonists' minds directly. Soon most of the colony was under its control. Apparently worried about further attacks, it has changed the biocycle of the ecosystem to produce an atmosphere unsuitable for us, meaning that the colony is lost to us permanently."

 mem_death_world.26.name:0 "Root of All Evil"
 mem_death_world.26.desc:0 "With the planetmind structure mapped out by our psionic experts, our scientists were able to locate several major metabolic nodes which power the entire system. With several tonnes of highly potent neurotoxin injected inside those nodes via massive drilling platforms, we were able to watch in real time as the planetmind veins withered and died while life on the surface returned back to normal."
 mem_death_world.26a:0 "Victory is ours!"
 mem_death_world.26b:0 "Such tragic loss. But we had no choice."
 
 mem_death_world.27.name:0 "The Planetmind has Answered"
 mem_death_world.27.desc:0 "We have searched depths of the planet and we have found the answer. Deep beneath, the planetmind waited. It has heard us. \n\nWe sensed its primitive power, but we were stronger. It sensed it too and chose to be subdued." 
 mem_death_world.27a:0 "Good. We are now one."
 mem_death_world.27a.tooltip:0 "The planetmind and the beings it guides will join us."
 mem_death_world.27b:0 "Good. Now die."
 
 mem_death_world.28.name:0 "The Planetmind Rejected Us"
 mem_death_world.28.desc:0 "Deep beneath the planet, the planetmind waited for us. But when we touched it with our presence, it rejected us. \n\nIt has directed the life on the planet to become hostile to all outsiders. Our presence is no longer possible."
 
 mem_death_world.29.name:0 "Planet is Overrun"
 mem_death_world.29.desc:0 "The life on §Y[Root.GetName]§! has undergone a dramatic change. Its metabolism has changed to exhale gases that are extremely toxic to colonists and corrosive to colonial equipment. The native ecosystem thrives while our own colonists have died or were forced to flee."
 
 #Chain & Projects
 
 mem_death_world_chain_title:0 "Monde mort"
 mem_death_world_chain_desc:0 "In the face of ever increasing aggression from local ecosystem, we need to find a way to solve the crisis on the so-called "Monde mort", before it lives up to its moniker."
 
 MEM_DEATH_WORLD_WAR_ON_NATURE:0 "Observe the Wildlife Behaviour"
 MEM_DEATH_WORLD_WAR_ON_NATURE_DESC:0 "Our scientists should observe the planet from orbit, looking for weak points to strike."
MEM_DEATH_WORLD_WILDLIFE_REMOVAL:0 "Wildlife Removal"
 MEM_DEATH_WORLD_WILDLIFE_REMOVAL_DESC:0 "A powerful weapon deployed from orbit, tailored to disrupt the alien ecosystem. It will likely destroy the planet, but it will definitely neutralize the threat."
 
 MEM_DEATH_WORLD_EXTERMINATION_OR_BUST:0 "Extermination or Bust!"
 MEM_DEATH_WORLD_EXTERMINATION_OR_BUST_DESC:0 "A boots on the ground solution should allow us to destroy the hostile ecosystem while keeping the planet's Gaia potential intact. \n\n§RWe have one chance at this! If our planetary armies are not strong enough to carry out the strike, we will likely lose the planet for good.§!"
 
 MEM_DEATH_WORLD_STUDY_THE_NATURE:0 "Study the Wildlife"
 MEM_DEATH_WORLD_STUDY_THE_NATURE_DESC:0 "Observation and examination of local wildlife should allow us to understand its mechanisms better."
 
 MEM_DEATH_WORLD_IN_HARMONY:0 "Harmony with Nature"
 MEM_DEATH_WORLD_IN_HARMONY_DESC:0 "We must find a way for our colonists to live in harmony with nature."
 
 MEM_DEATH_WORLD_SUICIDE:0 "Immune Suicide"
 MEM_DEATH_WORLD_SUICIDE_DESC:0 "We can utilize the bond tissue within wildlife to destroy the hostile ecosystem."
 
 MEM_DEATH_WORLD_WALLED_GARDEN:0 "Walled Garden"
 MEM_DEATH_WORLD_WALLED_GARDEN_DESC:0 "We should develop a way to hold local wildlife back and not allow it to interfere with our colony"
 
 MEM_DEATH_WORLD_PSIONIC:0 "Test the Wildlife for Psionic Activity"
 MEM_DEATH_WORLD_PSIONIC_DESC:0 "We must discover whether the planet's life is psionically driven by a higher intelligence"
 
 MEM_DEATH_WORLD_PLANETMIND:0 "Planetmind"
 MEM_DEATH_WORLD_PLANETMIND_DESC:0 "We must engage the mighty planetmind in a battle of wills"
 
 MEM_DEATH_WORLD_ROOT:0 "Root of All Evil"
 MEM_DEATH_WORLD_ROOT_DESC:0 "We can use our own psionic influence to map out and strike at the mighty planetmind without risking direct exposure to its own psionic powers."
 
 MEM_DEATH_WORLD_HIVE:0 "Find the hive mind behind the planet"
 MEM_DEATH_WORLD_HIVE_DESC:0 "A powerful mind is guiding the life on this planet. We must search for it and contact it."
 
 # Planet
 
 mem_pc_death:0 "Monde mort"
 mem_pc_death_desc:0 "A planet with a highly versatile, highly aggressive and highly hostile ecosystem. Only a select few can survive and thrive on its surface"
 
 trait_mem_pc_death_preference:0 "Monde mort Preference"
 trait_mem_pc_death_preference_desc:0 "Small modifications allows this species to live in harmony with the death world's ecosystem, but prevents them from thriving away from it"
 
 mem_pc_death_tile:0 "Monde mort Terrain"
 mem_pc_death_tile_desc:0 "Lush terrain overgrown with nature to the point where few outsiders can hope to survive it."
 
 d_mem_death_world_blocker:0 "Nature's Revenge"
 d_mem_death_world_blocker_desc:0 "Teeming with hostile alien life, this area had to be abandoned and walled off"
 
 #Building
 
 d_mem_death_world_deterrence_hub:0 "Deterrence Hub"
 d_mem_death_world_deterrence_hub_desc:0 "A large complex controlling colony's defences against native wildlife."

localisation/mem_death_world_l_french.yml (diff)
@@ -39,7 +39,7 @@
  mem_death_world_graveyard:0 "Wildlife Graveyard"
  mem_death_world_graveyard_desc:0 "The planet is littered with dead wildlife, ripe for scientific study."
  
- mem_death_world_toxic:0 "Death World"
+ mem_death_world_toxic:0 "Monde mort"
  mem_death_world_toxic_desc:0 "The planet is overrun by alien lifeforms hostile to all else, rendering the planet uninhabitable."
  
  mem_death_world_harmony:0 "Harmonious Lifeforms"
@@ -51,7 +51,7 @@
  mem_death_world_dead_planetmind:0 "Dead Planetmind"
  mem_death_world_dead_planetmind_desc:0 "Deep beneath the surface lies a slain planetmind offering a great deal of research data to those interested in performing an autopsy."
  
- mem_pc_death_habitability:0 "Death World Habitability"
+ mem_pc_death_habitability:0 "Monde mort Habitability"
  
  #Armies
  
@@ -219,8 +219,8 @@
  
  #Chain & Projects
  
- mem_death_world_chain_title:0 "Death World"
- mem_death_world_chain_desc:0 "In the face of ever increasing aggression from local ecosystem, we need to find a way to solve the crisis on the so-called "Death World", before it lives up to its moniker."
+ mem_death_world_chain_title:0 "Monde mort"
+ mem_death_world_chain_desc:0 "In the face of ever increasing aggression from local ecosystem, we need to find a way to solve the crisis on the so-called "Monde mort", before it lives up to its moniker."
  
  MEM_DEATH_WORLD_WAR_ON_NATURE:0 "Observe the Wildlife Behaviour"
  MEM_DEATH_WORLD_WAR_ON_NATURE_DESC:0 "Our scientists should observe the planet from orbit, looking for weak points to strike."
@@ -256,13 +256,13 @@ MEM_DEATH_WORLD_WILDLIFE_REMOVAL:0 "Wildlife Removal"
  
  # Planet
  
- mem_pc_death:0 "Death World"
+ mem_pc_death:0 "Monde mort"
  mem_pc_death_desc:0 "A planet with a highly versatile, highly aggressive and highly hostile ecosystem. Only a select few can survive and thrive on its surface"
  
- trait_mem_pc_death_preference:0 "Death World Preference"
+ trait_mem_pc_death_preference:0 "Monde mort Preference"
  trait_mem_pc_death_preference_desc:0 "Small modifications allows this species to live in harmony with the death world's ecosystem, but prevents them from thriving away from it"
  
- mem_pc_death_tile:0 "Death World Terrain"
+ mem_pc_death_tile:0 "Monde mort Terrain"
  mem_pc_death_tile_desc:0 "Lush terrain overgrown with nature to the point where few outsiders can hope to survive it."
  
  d_mem_death_world_blocker:0 "Nature's Revenge"
