localisation/mem_lunar_age_l_french.yml (before)
﻿#LUNAR AGE

l_french:
 
 #CIVICS
 civic_mem_colonial_greed:0 "Cupidité coloniale"
 civic_mem_colonial_administration:0 "Administration coloniale"
 civic_mem_land_of_opportunity:0 "Terre d'opportunité"
 civic_mem_declaration_of_independence:0 "Déclaration d'indépendance"
 civic_mem_rebellion_quelled:0 "Rébellion réprimée"
 civic_mem_never_again:0 "Plus jamais"
 civic_mem_memories_of_homeworld:0 "Souvenirs du Monde natal"
 
 civic_mem_colonial_greed_desc:0 "L'épice doit s'écouler. (Cette civique n'est pas censée être vue)"
 civic_mem_colonial_administration_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_land_of_opportunity_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_declaration_of_independence_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_rebellion_quelled_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_never_again_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_memories_of_homeworld_desc:0 "$civic_mem_colonial_greed_desc$"
 
 #GOVERNMENTS
 mem_gov_fragmented_nation_states:0 "$gov_fragmented_nation_states$"
 mem_gov_fragmented_nation_states_desc:0 "$gov_fragmented_nation_states_desc$"
 
 mem_gov_colony:0 "État colonial orbital"
 mem_gov_colony_desc:0 "Une dépendance, administrée à distance par et pour le bénéfice de son monde natal."
 
 MEM_RULER_GOVERNOR:0 "Gouverneur planétaire"
 MEM_RULER_GOVERNOR_FEMALE:0 "$MEM_RULER_GOVERNOR$"
 
 mem_gov_colony_democratic:0 "République du Congrès"
 mem_gov_colony_democratic_desc:0 "Cette forme primitive de démocratie formée par l'unification planétaire précoce vise à garantir que toute la population puisse influencer la politique planétaire par le biais des représentants élus. Manquant toujours d'un gouvernement planétaire unifié, les territoires constituants conservent une souveraineté importante."
 
 MEM_RULER_COLONY_DEM:0 "Premier Ministre"
 MEM_RULER_COLONY_DEM_FEMALE:0 "$MEM_RULER_COLONY_DEM$"
 
 mem_gov_colony_oligarchic:0 "Comité planétaire mixte"
 mem_gov_colony_oligarchic_desc:0 "Cette forme primitive d'oligarchie formée par l'unification planétaire précoce cherche à gérer les affaires planétaires sous le contrôle d'un petit groupe d'officiels non élus. Manquant toujours d'un gouvernement planétaire unifié, les territoires constituants conservent une souveraineté importante."
 
 MEM_RULER_COLONY_OLI:0 "Président"
 MEM_RULER_COLONY_OLI_FEMALE:0 "Présidente"
 
 mem_gov_colony_dictatorial:0 "Dictature planétaire"
 mem_gov_colony_dictatorial_desc:0 "Cette forme primitive de dictature formée par l'unification planétaire précoce cherche à protéger ses intérêts planétaires sous l'autorité absolue d'un seul fonctionnaire. Manquant toujours d'un gouvernement planétaire unifié, les territoires constituants conservent une souveraineté importante."
 
 MEM_RULER_COLONY_DIC:0 "Premier citoyen"
 MEM_RULER_COLONY_DIC_FEMALE:0 "$MEM_RULER_COLONY_DEM$"
 
 mem_gov_colony_imperial:0 "Royaume Planétaire"
 mem_gov_colony_imperial_desc:0 "Cette forme primitive de monarchie formée par l'unification planétaire précoce cherche à unifier une planète entière sous une seule autorité héréditaire. Manquant toujours d'un gouvernement planétaire unifié, les territoires le constituant conservent une souveraineté importante."
 
 MEM_RULER_COLONY_IMP:0 "Roi"
 MEM_RULER_COLONY_IMP_FEMALE:0 "Reine"
 
 #AGES
 mem_lunar_age:0 "Âge lunaire"
 mem_lunar_age_desc:0 "Un stade de développement assez inhabituel où, en raison de la proximité d'un monde habitable, cette civilisation a commencé à coloniser d'autres planètes avant de franchir la barrière de la lumière."
 
 mem_lunar_age_colony:0 "Colonie lunaire"
 mem_lunar_age_colony_desc:0 "Une planète accessible par une civilisation pré-FTL, peuplée d'aventuriers, de parias et d'opportunistes."
 
 #MODIIFIERS
 mem_lunar_age_annex_modifier:0 "Nous a sauvés de nous-mêmes"
 
 mem_lunar_age_supported_us:0 "Nous a soutenus"
 mem_lunar_age_supported_rebels:0 "Rebelles soutenus"
 mem_lunar_age_supported_tyrants:0 "Tyrans soutenus"
 mem_lunar_age_tried_annexation:0 "A essayé de nous annexer"
 mem_lunar_age_refused_request:0 "A refusé notre demande"
 mem_lunar_age_refused_to_stop:0 "A refusé d'arrêter de promouvoir notre colonie"
 
 #BUILDINGS
 mem_lunar_age_monument:0 "Monument commémoratif de guerre"
 mem_lunar_age_monument_desc:0 "Un mémorial dédié à toutes les vies perdues dans une guerre inutile. Plus jamais."
 
 #OBSERVATION OUTPOST ISSUES
 mem_lunar_age_cant_englighten:0 "La civilisation est trop agitée pour recevoir l'illumination"
 mem_lunar_age_promised:0 "Nous avons promis de ne pas éclairer la colonie seule"
 
 mission_mem_lunar_technological_enlightenment:0 "$mission_technological_enlightenment_9$"
 mission_mem_lunar_technological_enlightenment_desc:0 "$mission_technological_enlightenment_9_desc$"
 
 #First contact events
 mem_lunar_age.1.name:0 "Âge lunaire"
 mem_lunar_age.1.desc:0 "L'équipage de §Y[Root.GetName]§! rapporte qu'en parcourant une planète, ils ont trouvé une civilisation primitive.\n\nBien qu'ils n'aient pas encore maîtrisé le vol interstellaire, le soi-disant [From.Owner.GetName] a quitté les limites de son monde natal, [From.GetName], et a commencé à coloniser son satellite naturel, [the_moon.GetName].\n\nC'était évidemment naturellement habitable, ce qui leur a permis d'y installer facilement un nombre important de [From.Owner.GetSpeciesNamePlural]. La relation entre les deux planètes est difficile à cause des politiques d'exploitation des États-nations et des sociétés du monde natal, qui sont déterminés à exploiter la colonie.\n\nNous devrions envisager de construire des §YObservation Posts§! au-dessus de leurs mondes pour les étudier de plus près."
 
 mem_lunar_age.2.name:0 "Âge lunaire"
 mem_lunar_age.2.desc:0 "L'équipage de §Y[Root.GetName]§! rapporte qu'en balayant une lune, ils ont trouvé une civilisation primitive.\n\nCependant, la lune qu'ils appellent [From.GetName] n'est pas, en fait, leur monde natal, mais plutôt une colonie, tandis que la majeure partie de leur population réside dans le monde primaire de [From.GetName] - [the_planet.GetName].\n\n[From.GetName] était évidemment naturellement habitable, ce qui leur a permis d'y installer facilement un nombre important de [From.Owner.GetSpeciesNamePlural]. La relation entre les deux planètes est difficile à cause des politiques d'exploitation des États-nations et des sociétés du monde natal, qui sont déterminés à exploiter la colonie.\n\nNous devrions envisager de construire des §YObservation Posts§! au-dessus de leurs mondes pour les étudier de plus près."
 
 #Independence path
 
 mem_lunar_age.301.name:0 "Parler d'indépendance"
 mem_lunar_age.301.desc:0 "Les gens de [From.GetName] sont insatisfaits depuis quelque temps des relations entre eux et la majeure partie de [home_faction.GetName].\n\nRécemment, cette insatisfaction a été particulièrement prononcée, avec les émeutes de la population dans les rues et les politiciens conspirant dans des pièces sombres. Si rien ne change, il semble que [home_faction.GetName] fera face à un soulèvement violent et à une guerre civile potentiellement dévastatrice."
 
 mem_lunar_age.303.name:0 "Indépendance accordée"
 mem_lunar_age.303.desc:0 "Dans une tournure inattendue des événements, les organes directeurs des nombreux États-nations du [home_faction.GetName] ont ratifié un traité avec leurs homologues lunaires.\n\nCe nouvel accord vise à atténuer les injustices faites aux colons et à leur permettre une pleine autonomie et une indépendance économique et politique."
 
 mem_lunar_age.305.name:0 "L'indépendance réalisée"
 mem_lunar_age.305.desc:0 "Les citoyens de [moon_faction.capital_scope.GetName] sont officiellement passés à la pleine souveraineté aujourd'hui. Une nouvelle nation s'étendant sur toute la lune et se faisant appeler la [moon_faction.GetName] a officiellement publié sa constitution et pris le contrôle total des services civils."
 
 mem_lunar_age.306.name:0 "Indépendance refusée"
 mem_lunar_age.306.desc:0 "Comme on pouvait s'y attendre, les élites de la [home_faction.GetName] n'ont pas pris avec bonté la tentative de séparation de leur colonie.\n\nSi le cours actuel ne change pas rapidement, nous pouvons nous attendre à une guerre à grande échelle entre les deux planètes."
 
 mem_lunar_age.308.name:0 "Les colonies se mobilisent"
 mem_lunar_age.308.desc:0 "La faction [moon_faction.GetName] nouvellement proclamée, qui contrôle désormais la quasi-totalité de [moon_faction.capital_scope.GetName], a commencé à se mobiliser activement pour la guerre interplanétaire.\n\nLe cap vers une guerre destructrice est fixé."
 
 mem_lunar_age.310.name:0 "Le Monde natal [home_faction.GetAdj] est prêt pour la guerre"
 mem_lunar_age.310.desc:0 "Les nations du [home_faction.capital_scope.GetName] aux enjeux majeurs dans la poursuite des opérations coloniales du [moon_faction.capital_scope.GetName] mobilisent activement leurs troupes en réponse aux actions de l'auto-proclamé [moon_faction.GetName].\n\nSelon nos estimations, la guerre est à ce stade une fatalité ... À moins que quelqu'un d'inattendu ne choisisse d'interférer."
 mem_lunar_age.310.a:0 "Ce n'est pas notre combat."
 mem_lunar_age.310.a.tooltip:0 "$mem_lunar_age.312.a.tooltip$"
 mem_lunar_age.310.b:0 "Révélez-vous et commencez à négocier."
 
 mem_lunar_age.312.name:0 "$TRANSMISSION$ De [home_faction.capital_scope.GetName]"
 mem_lunar_age.312.desc:0 "Bonjour là-bas ... extraterrestre. Nous avons reçu votre offre d'intervenir dans nos affaires.\n\nPermettez-moi de le dire ainsi : Nous. Ne. Sommes. Pas. Intéressés. Nous ne vous faisons pas confiance ou ne reconnaissons pas votre autorité. Restez loin de nos affaires."
 mem_lunar_age.312.a:0 "Très bien. Ce qui se passe ensuite est entièrement sur vous."
 mem_lunar_age.312.a.phile: "Non ! Vous faites une grave erreur !"
 mem_lunar_age.312.a.tooltip:0 "La guerre éclatera entre §Y[moon_faction.GetName]§! et §Y[home_faction.GetName]§!."
 mem_lunar_age.312.b:0 "Vous négociez ou nous vous détruisons nous-mêmes."
 mem_lunar_age.312.b.tooltip:0 "Nous pourrions faire pression sur le §Y[moon_faction.GetName]§! et le §Y[home_faction.GetName]§! en négociation, mais ils ne seront pas contents."
 
 mem_lunar_age.313.benign:0 "Salutations, amis extraterrestres. Je suis autorisé à gérer les communications avec vous.\n\nLes délégués de la plupart des pays sur [home_faction.capital_scope.GetName], ainsi que des soi-disant [moon_faction.GetName], se sont réunis ici aujourd'hui pour entendre ce que vous avez à dire. Peut-être qu'avec votre aide, nous pourrons éviter la terrible catastrophe à venir."
 mem_lunar_age.313.aggro:0 "Très bien, extraterrestre. Connaissant votre puissance de feu, nous devrons céder à vos demandes et écouter ce que vous avez à dire.\n\nLes délégués de la plupart des pays sur [home_faction.capital_scope.GetName], ainsi que des soi-disant [moon_faction.GetName], se sont réunis ici pour attendre le résultat de votre ingérence. Qu'est-ce que vous avez à dire ?"
 mem_lunar_age.313.a:0 "'§Y[moon_faction.GetName]§!' mérite son indépendance."
 mem_lunar_age.313.a.tooltip:0 "'§Y[moon_faction.GetName]§!' se séparera officiellement de son monde natal le [home_faction.capital_scope.GetName]."
 mem_lunar_age.313.a.response:0 "Très bien. Tant que nous sommes tous les deux livrés à nous-mêmes, nous avons un accord. Ceux sur [moon_faction.capital_scope.GetName] peuvent avoir leur indépendance. Les procédures pour reconnaître officiellement [moon_faction.GetName] en tant que nation souveraine se termineront sous peu."
 mem_lunar_age.313.b:0 "Rétablir le statu quo. La colonie appartient à ses bienfaiteurs sur le monde natal."
 mem_lunar_age.313.b.tooltip:0 "'§Y[moon_faction.GetName]§!' cessera d'exister en tant qu'État indépendant."
 mem_lunar_age.313.b.response:0 "Traiter. J'ai hâte de dire aux délégués du soi-disant '§Y[moon_faction.GetName]§!' que leur indépendance est terminée."
 mem_lunar_age.313.c:0 "Vous êtes incapable de vous gouverner. Nous le ferons pour vous."
 mem_lunar_age.313.c.tooltip:0 "Nous tenterons d'annexer [home_faction.capital_scope.GetName] et [moon_faction.capital_scope.GetName]. Mais les indigènes pourraient ne pas y aller tranquillement."
 
 mem_lunar_age.314.desc:0 "Très bien. Vous avez raison.\n\nVous avez voyagé à travers la galaxie pendant que nous nous chamaillons sur un seul rocher. L'indépendance nous a menés au bord de l'anéantissement total.\n\nNous nous soumettons à votre autorité."
 
 mem_lunar_age.315.desc:0 "Quoi ? Vous rigolez.\n\nD'abord, vous proposez d'héberger une négociation, et maintenant vous demandez que nous vous cédions ? Cela n'arrivera pas.\n\nNous sommes prêts à nous défendre, même si la guerre est sans espoir, et nous vous combattrons jusqu'au bout. Venez conquérir nos mondes si vous osez, extraterrestre."
 mem_lunar_age.315.a:0 "Vous le regretterez."
 
 mem_lunar_age.317.name:0 "Le Monde natal [home_faction.GetAdj] s'est rendu"
 mem_lunar_age.317.desc:0 "Après un bref échange de missiles nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], ce qui restait des gouvernements nationaux sur le monde d'origine a publié une déclaration de reddition inconditionnelle.\n\nL'autoproclamé [moon_faction.GetName] a obtenu son statut de puissance indépendante de son ancien monde natal."
 
 mem_lunar_age.319.name:0 "[home_faction.GetAdj] Colonie cédée"
 mem_lunar_age.319.desc:0 "Après un bref échange de missiles nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], il est devenu clair que la puissance militaire naissante des séparatistes n'était pas à la hauteur des forces établies du monde natal. Le gouvernement autoproclamé du [moon_faction.capital_scope.GetName] a déclaré une reddition inconditionnelle et a permis aux responsables de [home_faction.capital_scope.GetName] de reprendre le contrôle de la lune."
 
 mem_lunar_age.321.name:0 "Le Monde natal [home_faction.GetAdj] détruit"
 mem_lunar_age.321.desc:0 "Après un bref échange nucléaire entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], les forces coloniales ont submergé les défenses du monde natal et ont porté un coup dévastateur.\n\nIl semble que la population de [home_faction.capital_scope.GetName] a été anéantie et la planète elle-même est entrée dans l'hiver nucléaire.\n\nMalgré leur victoire, les coloniaux sont loin d'être joviaux, et beaucoup pleurent la grande perte de vies humaines pendant la guerre."
 
 mem_lunar_age.323.name:0 "Colonie [home_faction.GetAdj] détruite"
 mem_lunar_age.323.desc:0 "Après un bref échange nucléaire entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], les défenses naissantes de la colonie lunaire se sont avérées terriblement insuffisantes pour dévier l'attaque du monde natal.\n\nIl semble que la population de [moon_faction.capital_scope.GetName] ait été anéantie et que la lune elle-même soit entrée dans l'hiver nucléaire.\n\nToutes les nations de [home_faction.capital_scope.GetName] pleurent la grande perte de vies humaines dans cette guerre."
 
 mem_lunar_age.325.name:0 "Les [home_faction.GetSpeciesNamePlural] ne sont plus"
 mem_lunar_age.325.desc:0 "Un échange de frappes nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName] s'est rapidement intensifié. Les deux parties se sont révélées capables d'exercer un pouvoir offensif nettement supérieur à ce qu'elles pourraient éventuellement se protéger.\n\nAprès un bref échange nucléaire, la population des deux mondes a été détruite et la planète et la lune sont entrées dans la phase de l'hiver nucléaire."
 
 #Nuclear war
 mem_lunar_age.401.name:0 "[From.GetName] tombe dans la guerre nucléaire"
 mem_lunar_age.401.desc:0 "Notre poste d'observation a signalé une guerre massive entre les États-nations le [the_planet.GetName].\n\nIl semble que ce soit le point culminant d'un long différend sur les droits coloniaux sur la lune de la planète [moon_faction.capital_scope.GetName] qui a dégénéré en un conflit utilisant des armes atomiques.\n\nÀ partir de ce moment, [the_planet.GetName] entre dans un état d'hiver nucléaire, avec sa population morte ou sans espoir de survie.\n\nPourtant, [moon_faction.GetName] survit, alors que les colons de [From.GetName] sur la lune voisine regardent impuissants leurs proches se détruire. Ce sont maintenant eux qui sont chargés de perpétuer l'héritage de leur espèce."
 mem_lunar_age.401.a:0 "Nous verrons comment ils gèrent cet héritage."
 
 #Enlightenment events
 mem_lunar_age.501.name:0 "Demande de [country_we_uplifted.GetName]"
 mem_lunar_age.501.homeworld:0 "Salutations, amis.\n\nNous vous remercions pour vos efforts visant à éclairer notre civilisation et à nous inviter dans une nouvelle ère. Cependant, nous devons encore résoudre un problème.\n\nNos frères coloniaux sur [country_we_not_uplifted.capital_scope.GetName] ont été laissés pour compte dans le processus et n'ont toujours pas accès aux merveilles de ce progrès. Ils nous supplient de les éclairer.\n\nNous vous demandons la permission d'annexer leur monde et de les laisser nous rejoindre dans notre nouvelle avancée."
 mem_lunar_age.501.moon: "Salutations, amis.\n\nNous vous remercions pour vos efforts visant à éclairer notre civilisation et à nous inviter dans une nouvelle ère. Cependant, nous devons encore résoudre un problème.\n\nNos frères de notre monde d'origine - [country_we_not_uplifted.capital_scope.GetName] - ont été laissés pour compte et n'ont toujours pas accès aux merveilles de ce progrès. Ils nous supplient de les éclairer.\n\nNous vous demandons la permission d'annexer notre terre ancestrale et de les laisser nous rejoindre dans notre nouvelle avancée."
 mem_lunar_age.501.a:0 "Refusé. Nous avons différents plans pour eux."
 mem_lunar_age.501.b:0 "Accordé."
 
 mem_lunar_age.503.name:0 "$TRANSMISSION$ De [home_faction.capital_scope.GetName]"
 mem_lunar_age.503.desc:0 "Salutations, étranger.\n\nNous avons appris que vous aviez envoyé vos conseillers en mission pour 'éclairer' nos colons le [moon_faction.capital_scope.GetName].\n\nNous trouvons inacceptable le fait que vous fassiez cela en négligeant les propriétaires légitimes de la colonie.\n\nÀ ce titre, nous vous demandons de nous envoyer vos conseillers également, ou de rappeler vos conseillers de notre colonie."
 mem_lunar_age.503.a:0 "Nous pouvons éclairer qui bon nous semble."
 mem_lunar_age.503.a.tooltip:0 "Cela mettra les gouvernements en colère contre §Y[home_faction.capital_scope.GetName]§!, et ils pourraient prendre des mesures pour perturber nos efforts."
 mem_lunar_age.503.b:0 "Très bien. Nous rappellerons nos conseillers."
 mem_lunar_age.503.b.tooltip:0 "Si nous cédons à cette demande, nous ne pourrons pas éclairer la population de §Y[moon_faction.capital_scope.GetName]§! à l'avenir sans éclairer aussi que sur §Y[home_faction.capital_scope.GetName]§!."
 mem_lunar_age.503.c:0 "Très bien. Nous enverrons également des conseillers dans votre monde."
 mem_lunar_age.5.c.tooltip:0 "L'avant-poste d'observation de la mission de [home_faction.capital_scope.GetName] sera défini sur §Y$mission_mem_lunar_technological_enlightenment$§!.\n\n$ mem_lunar_age.503.b.tooltip $"
 mem_lunar_age.503.c.fail_text:0 "Nous ne contrôlons pas un avant-poste d'observation sur [home_faction.capital_scope.GetName]."
 
 mem_lunar_age.507.name:0 "Atomic Terror sur [moon_faction.capital_scope.GetName] !"
 mem_lunar_age.507.desc:0 "Il semble que les gouvernements sur §Y[home_faction.capital_scope.GetName]§! sont déterminés à perturber nos efforts d'illumination sur §Y[moon_faction.capital_scope.GetName]§!.\n\nAujourd'hui, leurs agents ont introduit en contrebande une bombe atomique dans l'un de nos complexes et l'ont fait exploser, tuant nos conseillers ainsi qu'un nombre important de citoyens locaux.\n\nCela perturbera sans aucun doute nos efforts."
 mem_lunar_age.507.a:0 "Maniacs !"
 
 mem_lunar_age.508.name:0 "Terreur sur [moon_faction.capital_scope.GetName] !"
 mem_lunar_age.508.desc:0 "Nos efforts d'illumination sur §Y[moon_faction.capital_scope.GetName]§! ont été perturbés par des agents du §Y[home_faction.capital_scope.GetName]§! aujourd'hui.\n\nUne campagne terroriste ciblant à la fois nos conseillers et nos officiers de liaison locaux assassinés va sans aucun doute faire reculer nos efforts."
 mem_lunar_age.508.a:0 "Barbare."
 
 #DEBUG MENU - NO NEED TO PROOFREAD OR TRANSLATE
 mem_lunar_age.9990.name:0 "MENU DE DÉBOGAGE DE L'ÂGE LUNAIRE"
 mem_lunar_age.9990.desc:0 "Ceci est le menu de débogage de Lunar Age. Ici, vous pouvez faire des choses.\n\nIl est conseillé d'utiliser des codes de triche pour prendre le contrôle de ce système.\n\nLes événements ne se produiront pas si les conditions ne sont pas remplies.\n\nLe nom du système est §Y[lunar_age_system.GetName]§!. Si vous ne voyez pas de nom, cela signifie qu'il n'est pas apparu dans ce jeu. Vous devez le redémarrer, car l'initialiseur de galaxie fonctionne de manière mystérieuse."
 mem_lunar_age.9990.a:0 "Force-spawn (ne générera pas le deuxième)"
 mem_lunar_age.9990.b:0 "Place POI"
 mem_lunar_age.9990.c:0 "Délai de grâce de fin de force"
 mem_lunar_age.9990.d:0 "Chaîne d'indépendance de la force"
 mem_lunar_age.9990.e:0 "Forcer le monde natal à se neutraliser"
 mem_lunar_age.9990.f:0 "Forcer le monde natal à atteindre l'ère spatiale"
 mem_lunar_age.9990.g:0 "Ne fais rien"
 mem_test_poi_title:0 "Système de l'âge lunaire"
 mem_test_poi_desc:0 "C'est celui-là"


 d_mem_lunar_age_monument:0 "$mem_lunar_age_monument$"
 d_mem_lunar_age_monument_desc:0 "$mem_lunar_age_monument_desc$"

 building_mem_lunar_age_elevator:1 "Ascenseur spatial primitif"
 building_mem_lunar_age_elevator_desc:1 "Un câble massif de nanotubes de carbone tendus relie la surface de la planète à une station en orbite. Un incontournable pour une espèce de faible technologie souhaitant se lancer dans le commerce interplanétaire."

 building_mem_lunar_age_colonial_administration:0 "Administration coloniale"
 building_mem_lunar_age_colonial_administration_desc:0 "Un vaste complexe administratif supervisant les opérations coloniales. Un mur massif le sépare des migrants moins privilégiés, garantissant que leurs opinions sans instruction sur la propriété foncière et la répartition des bénéfices ne sont pas entendues."

 building_mem_lunar_age_colonial_housing:0 "Logements coloniaux"
 building_mem_lunar_age_colonial_housing_desc:0 "De vastes zones résidentielles où les colons passent le temps qu'ils ne passent pas à travailler pour l'enrichissement de leurs supérieurs."

 job_mem_lunar_age_trader:1 "Commerçant lunaire"
 job_mem_lunar_age_trader_plural:1 "Commerçants lunaires"
 job_mem_lunar_age_trader_desc:1 "Saigner la lune au-dessus de la sécheresse est une tâche intimidante, mais quelqu'un doit le faire."
 mod_job_mem_lunar_age_trader_add:1 "$job_mem_lunar_age_trader$ Jobs"

 job_mem_lunar_age_administrator:1 "Administrateur colonial"
 job_mem_lunar_age_administrator_plural:1 "Administrateurs coloniaux"
 job_mem_lunar_age_administrator_desc:1 "Fonctionnaires chargés d'administrer les affaires coloniales au nom des entreprises et des gouvernements de la planète ci-dessous."
 mod_job_mem_lunar_age_administrator_add:1 "$job_mem_lunar_age_administrator$ Jobs"

localisation/mem_lunar_age_l_french.yml (after)
﻿#LUNAR AGE

l_french:
 
 #CIVICS
 civic_mem_colonial_greed:0 "Cupidité coloniale"
 civic_mem_colonial_administration:0 "Administration coloniale"
 civic_mem_land_of_opportunity:0 "Terre d'opportunité"
 civic_mem_declaration_of_independence:0 "Déclaration d'indépendance"
 civic_mem_rebellion_quelled:0 "Rébellion réprimée"
 civic_mem_never_again:0 "Plus jamais"
 civic_mem_memories_of_homeworld:0 "Souvenirs du Monde natal"
 
 civic_mem_colonial_greed_desc:0 "L'épice doit s'écouler. (Cette civique n'est pas censée être vue)"
 civic_mem_colonial_administration_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_land_of_opportunity_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_declaration_of_independence_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_rebellion_quelled_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_never_again_desc:0 "$civic_mem_colonial_greed_desc$"
 civic_mem_memories_of_homeworld_desc:0 "$civic_mem_colonial_greed_desc$"
 
 #GOVERNMENTS
 mem_gov_fragmented_nation_states:0 "$gov_fragmented_nation_states$"
 mem_gov_fragmented_nation_states_desc:0 "$gov_fragmented_nation_states_desc$"
 
 mem_gov_colony:0 "État colonial orbital"
 mem_gov_colony_desc:0 "Une dépendance, administrée à distance par et pour le bénéfice de son monde natal."
 
 MEM_RULER_GOVERNOR:0 "Gouverneur planétaire"
 MEM_RULER_GOVERNOR_FEMALE:0 "$MEM_RULER_GOVERNOR$"
 
 mem_gov_colony_democratic:0 "République du Congrès"
 mem_gov_colony_democratic_desc:0 "Cette forme primitive de démocratie formée par l'unification planétaire précoce vise à garantir que toute la population puisse influencer la politique planétaire par le biais des représentants élus. Manquant toujours d'un gouvernement planétaire unifié, les territoires constituants conservent une souveraineté importante."
 
 MEM_RULER_COLONY_DEM:0 "Premier Ministre"
 MEM_RULER_COLONY_DEM_FEMALE:0 "$MEM_RULER_COLONY_DEM$"
 
 mem_gov_colony_oligarchic:0 "Comité planétaire mixte"
 mem_gov_colony_oligarchic_desc:0 "Cette forme primitive d'oligarchie formée par l'unification planétaire précoce cherche à gérer les affaires planétaires sous le contrôle d'un petit groupe d'officiels non élus. Manquant toujours d'un gouvernement planétaire unifié, les territoires constituants conservent une souveraineté importante."
 
 MEM_RULER_COLONY_OLI:0 "Président"
 MEM_RULER_COLONY_OLI_FEMALE:0 "Présidente"
 
 mem_gov_colony_dictatorial:0 "Dictature planétaire"
 mem_gov_colony_dictatorial_desc:0 "Cette forme primitive de dictature formée par l'unification planétaire précoce cherche à protéger ses intérêts planétaires sous l'autorité absolue d'un seul fonctionnaire. Manquant toujours d'un gouvernement planétaire unifié, les territoires constituants conservent une souveraineté importante."
 
 MEM_RULER_COLONY_DIC:0 "Premier citoyen"
 MEM_RULER_COLONY_DIC_FEMALE:0 "$MEM_RULER_COLONY_DEM$"
 
 mem_gov_colony_imperial:0 "Royaume Planétaire"
 mem_gov_colony_imperial_desc:0 "Cette forme primitive de monarchie formée par l'unification planétaire précoce cherche à unifier une planète entière sous une seule autorité héréditaire. Manquant toujours d'un gouvernement planétaire unifié, les territoires le constituant conservent une souveraineté importante."
 
 MEM_RULER_COLONY_IMP:0 "Roi"
 MEM_RULER_COLONY_IMP_FEMALE:0 "Reine"
 
 #AGES
 mem_lunar_age:0 "Âge lunaire"
 mem_lunar_age_desc:0 "Un stade de développement assez inhabituel où, en raison de la proximité d'un monde habitable, cette civilisation a commencé à coloniser d'autres planètes avant de franchir la barrière de la lumière."
 
 mem_lunar_age_colony:0 "Colonie lunaire"
 mem_lunar_age_colony_desc:0 "Une planète accessible par une civilisation pré-FTL, peuplée d'aventuriers, de parias et d'opportunistes."
 
 #MODIIFIERS
 mem_lunar_age_annex_modifier:0 "Nous a sauvés de nous-mêmes"
 
 mem_lunar_age_supported_us:0 "Nous a soutenus"
 mem_lunar_age_supported_rebels:0 "Rebelles soutenus"
 mem_lunar_age_supported_tyrants:0 "Tyrans soutenus"
 mem_lunar_age_tried_annexation:0 "A essayé de nous annexer"
 mem_lunar_age_refused_request:0 "A refusé notre demande"
 mem_lunar_age_refused_to_stop:0 "A refusé d'arrêter de promouvoir notre colonie"
 
 #BUILDINGS
 mem_lunar_age_monument:0 "Monument commémoratif de guerre"
 mem_lunar_age_monument_desc:0 "Un mémorial dédié à toutes les vies perdues dans une guerre inutile. Plus jamais."
 
 #OBSERVATION OUTPOST ISSUES
 mem_lunar_age_cant_englighten:0 "La civilisation est trop agitée pour recevoir l'illumination"
 mem_lunar_age_promised:0 "Nous avons promis de ne pas éclairer la colonie seule"
 
 mission_mem_lunar_technological_enlightenment:0 "$mission_technological_enlightenment_9$"
 mission_mem_lunar_technological_enlightenment_desc:0 "$mission_technological_enlightenment_9_desc$"
 
 #First contact events
 mem_lunar_age.1.name:0 "Âge lunaire"
 mem_lunar_age.1.desc:0 "L'équipage de §Y[Root.GetName]§! rapporte qu'en parcourant une planète, ils ont trouvé une civilisation primitive.\n\nBien qu'ils n'aient pas encore maîtrisé le vol interstellaire, le soi-disant [From.Owner.GetName] a quitté les limites de son monde natal, [From.GetName], et a commencé à coloniser son satellite naturel, [the_moon.GetName].\n\nC'était évidemment naturellement habitable, ce qui leur a permis d'y installer facilement un nombre important de [From.Owner.GetSpeciesNamePlural]. La relation entre les deux planètes est difficile à cause des politiques d'exploitation des États-nations et des sociétés du monde natal, qui sont déterminés à exploiter la colonie.\n\nNous devrions envisager de construire des §YObservation Posts§! au-dessus de leurs mondes pour les étudier de plus près."
 
 mem_lunar_age.2.name:0 "Âge lunaire"
 mem_lunar_age.2.desc:0 "L'équipage de §Y[Root.GetName]§! rapporte qu'en balayant une lune, ils ont trouvé une civilisation primitive.\n\nCependant, la lune qu'ils appellent [From.GetName] n'est pas, en fait, leur monde natal, mais plutôt une colonie, tandis que la majeure partie de leur population réside dans le monde primaire de [From.GetName] - [the_planet.GetName].\n\n[From.GetName] était évidemment naturellement habitable, ce qui leur a permis d'y installer facilement un nombre important de [From.Owner.GetSpeciesNamePlural]. La relation entre les deux planètes est difficile à cause des politiques d'exploitation des États-nations et des sociétés du monde natal, qui sont déterminés à exploiter la colonie.\n\nNous devrions envisager de construire des §YObservation Posts§! au-dessus de leurs mondes pour les étudier de plus près."
 
 #Independence path
 
 mem_lunar_age.301.name:0 "Parler d'indépendance"
 mem_lunar_age.301.desc:0 "Les gens de [From.GetName] sont insatisfaits depuis quelque temps des relations entre eux et la majeure partie de [home_faction.GetName].\n\nRécemment, cette insatisfaction a été particulièrement prononcée, avec les émeutes de la population dans les rues et les politiciens conspirant dans des pièces sombres. Si rien ne change, il semble que [home_faction.GetName] fera face à un soulèvement violent et à une guerre civile potentiellement dévastatrice."
 
 mem_lunar_age.303.name:0 "Indépendance accordée"
 mem_lunar_age.303.desc:0 "Dans une tournure inattendue des événements, les organes directeurs des nombreux États-nations du [home_faction.GetName] ont ratifié un traité avec leurs homologues lunaires.\n\nCe nouvel accord vise à atténuer les injustices faites aux colons et à leur permettre une pleine autonomie et une indépendance économique et politique."
 
 mem_lunar_age.305.name:0 "L'indépendance réalisée"
 mem_lunar_age.305.desc:0 "Les citoyens de [moon_faction.capital_scope.GetName] sont officiellement passés à la pleine souveraineté aujourd'hui. Une nouvelle nation s'étendant sur toute la lune et se faisant appeler la [moon_faction.GetName] a officiellement publié sa constitution et pris le contrôle total des services civils."
 
 mem_lunar_age.306.name:0 "Indépendance refusée"
 mem_lunar_age.306.desc:0 "Comme on pouvait s'y attendre, les élites de la [home_faction.GetName] n'ont pas pris avec bonté la tentative de séparation de leur colonie.\n\nSi le cours actuel ne change pas rapidement, nous pouvons nous attendre à une guerre à grande échelle entre les deux planètes."
 
 mem_lunar_age.308.name:0 "Les colonies se mobilisent"
 mem_lunar_age.308.desc:0 "La faction [moon_faction.GetName] nouvellement proclamée, qui contrôle désormais la quasi-totalité de [moon_faction.capital_scope.GetName], a commencé à se mobiliser activement pour la guerre interplanétaire.\n\nLe cap vers une guerre destructrice est fixé."
 
 mem_lunar_age.310.name:0 "Le Monde natal [home_faction.GetAdj] est prêt pour la guerre"
 mem_lunar_age.310.desc:0 "Les nations du [home_faction.capital_scope.GetName] aux enjeux majeurs dans la poursuite des opérations coloniales du [moon_faction.capital_scope.GetName] mobilisent activement leurs troupes en réponse aux actions de l'auto-proclamé [moon_faction.GetName].\n\nSelon nos estimations, la guerre est à ce stade une fatalité ... À moins que quelqu'un d'inattendu ne choisisse d'interférer."
 mem_lunar_age.310.a:0 "Ce n'est pas notre combat."
 mem_lunar_age.310.a.tooltip:0 "$mem_lunar_age.312.a.tooltip$"
 mem_lunar_age.310.b:0 "Révélez-vous et commencez à négocier."
 
 mem_lunar_age.312.name:0 "$TRANSMISSION$ De [home_faction.capital_scope.GetName]"
 mem_lunar_age.312.desc:0 "Bonjour là-bas ... extraterrestre. Nous avons reçu votre offre d'intervenir dans nos affaires.\n\nPermettez-moi de le dire ainsi : Nous. Ne. Sommes. Pas. Intéressés. Nous ne vous faisons pas confiance ou ne reconnaissons pas votre autorité. Restez loin de nos affaires."
 mem_lunar_age.312.a:0 "Très bien. Ce qui se passe ensuite est entièrement sur vous."
 mem_lunar_age.312.a.phile: "Non ! Vous faites une grave erreur !"
 mem_lunar_age.312.a.tooltip:0 "La guerre éclatera entre §Y[moon_faction.GetName]§! et §Y[home_faction.GetName]§!."
 mem_lunar_age.312.b:0 "Vous négociez ou nous vous détruisons nous-mêmes."
 mem_lunar_age.312.b.tooltip:0 "Nous pourrions faire pression sur le §Y[moon_faction.GetName]§! et le §Y[home_faction.GetName]§! en négociation, mais ils ne seront pas contents."
 
 mem_lunar_age.313.benign:0 "Salutations, amis extraterrestres. Je suis autorisé à gérer les communications avec vous.\n\nLes délégués de la plupart des pays sur [home_faction.capital_scope.GetName], ainsi que des soi-disant [moon_faction.GetName], se sont réunis ici aujourd'hui pour entendre ce que vous avez à dire. Peut-être qu'avec votre aide, nous pourrons éviter la terrible catastrophe à venir."
 mem_lunar_age.313.aggro:0 "Très bien, extraterrestre. Connaissant votre puissance de feu, nous devrons céder à vos demandes et écouter ce que vous avez à dire.\n\nLes délégués de la plupart des pays sur [home_faction.capital_scope.GetName], ainsi que des soi-disant [moon_faction.GetName], se sont réunis ici pour attendre le résultat de votre ingérence. Qu'est-ce que vous avez à dire ?"
 mem_lunar_age.313.a:0 "'§Y[moon_faction.GetName]§!' mérite son indépendance."
 mem_lunar_age.313.a.tooltip:0 "'§Y[moon_faction.GetName]§!' se séparera officiellement de son monde natal le [home_faction.capital_scope.GetName]."
 mem_lunar_age.313.a.response:0 "Très bien. Tant que nous sommes tous les deux livrés à nous-mêmes, nous avons un accord. Ceux sur [moon_faction.capital_scope.GetName] peuvent avoir leur indépendance. Les procédures pour reconnaître officiellement [moon_faction.GetName] en tant que nation souveraine se termineront sous peu."
 mem_lunar_age.313.b:0 "Rétablir le statu quo. La colonie appartient à ses bienfaiteurs sur le monde natal."
 mem_lunar_age.313.b.tooltip:0 "'§Y[moon_faction.GetName]§!' cessera d'exister en tant qu'État indépendant."
 mem_lunar_age.313.b.response:0 "Traiter. J'ai hâte de dire aux délégués du soi-disant '§Y[moon_faction.GetName]§!' que leur indépendance est terminée."
 mem_lunar_age.313.c:0 "Vous êtes incapable de vous gouverner. Nous le ferons pour vous."
 mem_lunar_age.313.c.tooltip:0 "Nous tenterons d'annexer [home_faction.capital_scope.GetName] et [moon_faction.capital_scope.GetName]. Mais les indigènes pourraient ne pas y aller tranquillement."
 
 mem_lunar_age.314.desc:0 "Très bien. Vous avez raison.\n\nVous avez voyagé à travers la galaxie pendant que nous nous chamaillons sur un seul rocher. L'indépendance nous a menés au bord de l'anéantissement total.\n\nNous nous soumettons à votre autorité."
 
 mem_lunar_age.315.desc:0 "Quoi ? Vous rigolez.\n\nD'abord, vous proposez d'héberger une négociation, et maintenant vous demandez que nous vous cédions ? Cela n'arrivera pas.\n\nNous sommes prêts à nous défendre, même si la guerre est sans espoir, et nous vous combattrons jusqu'au bout. Venez conquérir nos mondes si vous osez, extraterrestre."
 mem_lunar_age.315.a:0 "Vous le regretterez."
 
 mem_lunar_age.317.name:0 "Le Monde natal [home_faction.GetAdj] s'est rendu"
 mem_lunar_age.317.desc:0 "Après un bref échange de missiles nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], ce qui restait des gouvernements nationaux sur le monde d'origine a publié une déclaration de reddition inconditionnelle.\n\nL'autoproclamé [moon_faction.GetName] a obtenu son statut de puissance indépendante de son ancien monde natal."
 
 mem_lunar_age.319.name:0 "[home_faction.GetAdj] Colonie cédée"
 mem_lunar_age.319.desc:0 "Après un bref échange de missiles nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], il est devenu clair que la puissance militaire naissante des séparatistes n'était pas à la hauteur des forces établies du monde natal. Le gouvernement autoproclamé du [moon_faction.capital_scope.GetName] a déclaré une reddition inconditionnelle et a permis aux responsables de [home_faction.capital_scope.GetName] de reprendre le contrôle de la lune."
 
 mem_lunar_age.321.name:0 "Le Monde natal [home_faction.GetAdj] détruit"
 mem_lunar_age.321.desc:0 "Après un bref échange nucléaire entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], les forces coloniales ont submergé les défenses du monde natal et ont porté un coup dévastateur.\n\nIl semble que la population de [home_faction.capital_scope.GetName] a été anéantie et la planète elle-même est entrée dans l'hiver nucléaire.\n\nMalgré leur victoire, les coloniaux sont loin d'être joviaux, et beaucoup pleurent la grande perte de vies humaines pendant la guerre."
 
 mem_lunar_age.323.name:0 "Colonie [home_faction.GetAdj] détruite"
 mem_lunar_age.323.desc:0 "Après un bref échange nucléaire entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName], les défenses naissantes de la colonie lunaire se sont avérées terriblement insuffisantes pour dévier l'attaque du monde natal.\n\nIl semble que la population de [moon_faction.capital_scope.GetName] ait été anéantie et que la lune elle-même soit entrée dans l'hiver nucléaire.\n\nToutes les nations de [home_faction.capital_scope.GetName] pleurent la grande perte de vies humaines dans cette guerre."
 
 mem_lunar_age.325.name:0 "Les [home_faction.GetSpeciesNamePlural] ne sont plus"
 mem_lunar_age.325.desc:0 "Un échange de frappes nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName] s'est rapidement intensifié. Les deux parties se sont révélées capables d'exercer un pouvoir offensif nettement supérieur à ce qu'elles pourraient éventuellement se protéger.\n\nAprès un bref échange nucléaire, la population des deux mondes a été détruite et la planète et la lune sont entrées dans la phase de l'hiver nucléaire."
 
 #Nuclear war
 mem_lunar_age.401.name:0 "§Y[From.GetName]§! tombe dans la guerre nucléaire"
 mem_lunar_age.401.desc:0 "Notre poste d'observation a signalé une guerre massive entre les États-nations de [the_planet.GetName].\n\nIl semble que ce soit le point culminant d'un long différend sur les droits coloniaux sur la lune de la planète [moon_faction.capital_scope.GetName] qui a dégénéré en un conflit utilisant des armes atomiques.\n\nÀ partir de ce moment, [the_planet.GetName] entre dans un état d'hiver nucléaire, avec sa population morte ou sans espoir de survie.\n\nPourtant, [moon_faction.GetName] survit, alors que les colons de [From.GetName] sur la lune voisine regardent impuissants leurs proches se détruire. Ce sont maintenant eux qui sont chargés de perpétuer l'héritage de leur espèce."
 mem_lunar_age.401.a:0 "Nous verrons comment ils gèrent cet héritage."
 
 #Enlightenment events
 mem_lunar_age.501.name:0 "Demande de [country_we_uplifted.GetName]"
 mem_lunar_age.501.homeworld:0 "Salutations, amis.\n\nNous vous remercions pour vos efforts visant à éclairer notre civilisation et à nous inviter dans une nouvelle ère. Cependant, nous devons encore résoudre un problème.\n\nNos frères coloniaux sur [country_we_not_uplifted.capital_scope.GetName] ont été laissés pour compte dans le processus et n'ont toujours pas accès aux merveilles de ce progrès. Ils nous supplient de les éclairer.\n\nNous vous demandons la permission d'annexer leur monde et de les laisser nous rejoindre dans notre nouvelle avancée."
 mem_lunar_age.501.moon: "Salutations, amis.\n\nNous vous remercions pour vos efforts visant à éclairer notre civilisation et à nous inviter dans une nouvelle ère. Cependant, nous devons encore résoudre un problème.\n\nNos frères de notre monde d'origine - [country_we_not_uplifted.capital_scope.GetName] - ont été laissés pour compte et n'ont toujours pas accès aux merveilles de ce progrès. Ils nous supplient de les éclairer.\n\nNous vous demandons la permission d'annexer notre terre ancestrale et de les laisser nous rejoindre dans notre nouvelle avancée."
 mem_lunar_age.501.a:0 "Refusé. Nous avons différents plans pour eux."
 mem_lunar_age.501.b:0 "Accordé."
 
 mem_lunar_age.503.name:0 "$TRANSMISSION$ De [home_faction.capital_scope.GetName]"
 mem_lunar_age.503.desc:0 "Salutations, étranger.\n\nNous avons appris que vous aviez envoyé vos conseillers en mission pour 'éclairer' nos colons le [moon_faction.capital_scope.GetName].\n\nNous trouvons inacceptable le fait que vous fassiez cela en négligeant les propriétaires légitimes de la colonie.\n\nÀ ce titre, nous vous demandons de nous envoyer vos conseillers également, ou de rappeler vos conseillers de notre colonie."
 mem_lunar_age.503.a:0 "Nous pouvons éclairer qui bon nous semble."
 mem_lunar_age.503.a.tooltip:0 "Cela mettra les gouvernements en colère contre §Y[home_faction.capital_scope.GetName]§!, et ils pourraient prendre des mesures pour perturber nos efforts."
 mem_lunar_age.503.b:0 "Très bien. Nous rappellerons nos conseillers."
 mem_lunar_age.503.b.tooltip:0 "Si nous cédons à cette demande, nous ne pourrons pas éclairer la population de §Y[moon_faction.capital_scope.GetName]§! à l'avenir sans éclairer aussi que sur §Y[home_faction.capital_scope.GetName]§!."
 mem_lunar_age.503.c:0 "Très bien. Nous enverrons également des conseillers dans votre monde."
 mem_lunar_age.5.c.tooltip:0 "L'avant-poste d'observation de la mission de [home_faction.capital_scope.GetName] sera défini sur §Y$mission_mem_lunar_technological_enlightenment$§!.\n\n$ mem_lunar_age.503.b.tooltip $"
 mem_lunar_age.503.c.fail_text:0 "Nous ne contrôlons pas un avant-poste d'observation sur [home_faction.capital_scope.GetName]."
 
 mem_lunar_age.507.name:0 "Atomic Terror sur [moon_faction.capital_scope.GetName] !"
 mem_lunar_age.507.desc:0 "Il semble que les gouvernements sur §Y[home_faction.capital_scope.GetName]§! sont déterminés à perturber nos efforts d'illumination sur §Y[moon_faction.capital_scope.GetName]§!.\n\nAujourd'hui, leurs agents ont introduit en contrebande une bombe atomique dans l'un de nos complexes et l'ont fait exploser, tuant nos conseillers ainsi qu'un nombre important de citoyens locaux.\n\nCela perturbera sans aucun doute nos efforts."
 mem_lunar_age.507.a:0 "Maniacs !"
 
 mem_lunar_age.508.name:0 "Terreur sur [moon_faction.capital_scope.GetName] !"
 mem_lunar_age.508.desc:0 "Nos efforts d'illumination sur §Y[moon_faction.capital_scope.GetName]§! ont été perturbés par des agents du §Y[home_faction.capital_scope.GetName]§! aujourd'hui.\n\nUne campagne terroriste ciblant à la fois nos conseillers et nos officiers de liaison locaux assassinés va sans aucun doute faire reculer nos efforts."
 mem_lunar_age.508.a:0 "Barbare."
 
 #DEBUG MENU - NO NEED TO PROOFREAD OR TRANSLATE
 mem_lunar_age.9990.name:0 "MENU DE DÉBOGAGE DE L'ÂGE LUNAIRE"
 mem_lunar_age.9990.desc:0 "Ceci est le menu de débogage de Lunar Age. Ici, vous pouvez faire des choses.\n\nIl est conseillé d'utiliser des codes de triche pour prendre le contrôle de ce système.\n\nLes événements ne se produiront pas si les conditions ne sont pas remplies.\n\nLe nom du système est §Y[lunar_age_system.GetName]§!. Si vous ne voyez pas de nom, cela signifie qu'il n'est pas apparu dans ce jeu. Vous devez le redémarrer, car l'initialiseur de galaxie fonctionne de manière mystérieuse."
 mem_lunar_age.9990.a:0 "Force-spawn (ne générera pas le deuxième)"
 mem_lunar_age.9990.b:0 "Place POI"
 mem_lunar_age.9990.c:0 "Délai de grâce de fin de force"
 mem_lunar_age.9990.d:0 "Chaîne d'indépendance de la force"
 mem_lunar_age.9990.e:0 "Forcer le monde natal à se neutraliser"
 mem_lunar_age.9990.f:0 "Forcer le monde natal à atteindre l'ère spatiale"
 mem_lunar_age.9990.g:0 "Ne fais rien"
 mem_test_poi_title:0 "Système de l'âge lunaire"
 mem_test_poi_desc:0 "C'est celui-là"


 d_mem_lunar_age_monument:0 "$mem_lunar_age_monument$"
 d_mem_lunar_age_monument_desc:0 "$mem_lunar_age_monument_desc$"

 building_mem_lunar_age_elevator:1 "Ascenseur spatial primitif"
 building_mem_lunar_age_elevator_desc:1 "Un câble massif de nanotubes de carbone tendus relie la surface de la planète à une station en orbite. Un incontournable pour une espèce de faible technologie souhaitant se lancer dans le commerce interplanétaire."

 building_mem_lunar_age_colonial_administration:0 "Administration coloniale"
 building_mem_lunar_age_colonial_administration_desc:0 "Un vaste complexe administratif supervisant les opérations coloniales. Un mur massif le sépare des migrants moins privilégiés, garantissant que leurs opinions sans instruction sur la propriété foncière et la répartition des bénéfices ne sont pas entendues."

 building_mem_lunar_age_colonial_housing:0 "Logements coloniaux"
 building_mem_lunar_age_colonial_housing_desc:0 "De vastes zones résidentielles où les colons passent le temps qu'ils ne passent pas à travailler pour l'enrichissement de leurs supérieurs."

 job_mem_lunar_age_trader:1 "Commerçant lunaire"
 job_mem_lunar_age_trader_plural:1 "Commerçants lunaires"
 job_mem_lunar_age_trader_desc:1 "Saigner la lune au-dessus de la sécheresse est une tâche intimidante, mais quelqu'un doit le faire."
 mod_job_mem_lunar_age_trader_add:1 "$job_mem_lunar_age_trader$ Jobs"

 job_mem_lunar_age_administrator:1 "Administrateur colonial"
 job_mem_lunar_age_administrator_plural:1 "Administrateurs coloniaux"
 job_mem_lunar_age_administrator_desc:1 "Fonctionnaires chargés d'administrer les affaires coloniales au nom des entreprises et des gouvernements de la planète ci-dessous."
 mod_job_mem_lunar_age_administrator_add:1 "$job_mem_lunar_age_administrator$ Jobs"

localisation/mem_lunar_age_l_french.yml (diff)
@@ -151,8 +151,8 @@ l_french:
  mem_lunar_age.325.desc:0 "Un échange de frappes nucléaires entre [moon_faction.capital_scope.GetName] et [home_faction.capital_scope.GetName] s'est rapidement intensifié. Les deux parties se sont révélées capables d'exercer un pouvoir offensif nettement supérieur à ce qu'elles pourraient éventuellement se protéger.\n\nAprès un bref échange nucléaire, la population des deux mondes a été détruite et la planète et la lune sont entrées dans la phase de l'hiver nucléaire."
  
  #Nuclear war
- mem_lunar_age.401.name:0 "[From.GetName] tombe dans la guerre nucléaire"
- mem_lunar_age.401.desc:0 "Notre poste d'observation a signalé une guerre massive entre les États-nations le [the_planet.GetName].\n\nIl semble que ce soit le point culminant d'un long différend sur les droits coloniaux sur la lune de la planète [moon_faction.capital_scope.GetName] qui a dégénéré en un conflit utilisant des armes atomiques.\n\nÀ partir de ce moment, [the_planet.GetName] entre dans un état d'hiver nucléaire, avec sa population morte ou sans espoir de survie.\n\nPourtant, [moon_faction.GetName] survit, alors que les colons de [From.GetName] sur la lune voisine regardent impuissants leurs proches se détruire. Ce sont maintenant eux qui sont chargés de perpétuer l'héritage de leur espèce."
+ mem_lunar_age.401.name:0 "§Y[From.GetName]§! tombe dans la guerre nucléaire"
+ mem_lunar_age.401.desc:0 "Notre poste d'observation a signalé une guerre massive entre les États-nations de [the_planet.GetName].\n\nIl semble que ce soit le point culminant d'un long différend sur les droits coloniaux sur la lune de la planète [moon_faction.capital_scope.GetName] qui a dégénéré en un conflit utilisant des armes atomiques.\n\nÀ partir de ce moment, [the_planet.GetName] entre dans un état d'hiver nucléaire, avec sa population morte ou sans espoir de survie.\n\nPourtant, [moon_faction.GetName] survit, alors que les colons de [From.GetName] sur la lune voisine regardent impuissants leurs proches se détruire. Ce sont maintenant eux qui sont chargés de perpétuer l'héritage de leur espèce."
  mem_lunar_age.401.a:0 "Nous verrons comment ils gèrent cet héritage."
  
  #Enlightenment events
