localisation/mem_disguised_planet_l_french.yml (before)
﻿#Disguised Planet
#By ViolentBeetle

l_french:

 mem_disguised_planet_category:0 "Planète inconstante"
 mem_disguised_planet_category_desc:0 "Les modèles atmosphériques de cette planète ne correspondent pas entièrement aux simulations, et plusieurs analyses approfondies ont fourni des données extrêmement incompatibles avec d'autres tests."
 
 mem_disguised_planet.1.name:0 "Déguisement holographique"
 mem_disguised_planet.1.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de [From.GetName] n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, de la réfraction de la lumière et de la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile.\n\nUne fois les faux nuages ​​séparés, [Root.GetName] a découvert ... un monde complètement stérile, caché sous l'illusion. Il semble que quelqu'un se soit donné beaucoup de mal pour déguiser ce rocher inhospitalier en un autre type de rocher inhospitalier."
 mem_disguised_planet.1.a:0 "Quel était même le but ?"
 
 mem_disguised_planet.2.name:0 "Un monde caché"
 mem_disguised_planet.2.desc:0 "[Root.GetName] signale que l'atmosphère supposée toxique de [From.GetName] n'est en fait pas toxique du tout.\n\nL'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile, alors qu'en réalité l'atmosphère semble être tout à fait bénigne. Une fois les faux nuages ​​séparés, une surface habitable a été révélée en dessous.\n\nIl semble qu'à un moment donné, quelqu'un ait déployé des efforts considérables pour déguiser ce monde en quelque chose de beaucoup moins hospitalier."
 mem_disguised_planet.2.a:0 ""
 
 mem_disguised_planet.3.name:0 "Un mystère enveloppé dans une énigme"
 mem_disguised_planet.3.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de [From.GetName] n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète a une atmosphère hostile épaisse.\n\nCe que [Root.GetName] a réellement découvert sous les faux nuages ​​était assez étrange - une minuscule planète entièrement recouverte d'un bouclier qui semble entièrement impénétrable, ce qui signifie qu'il n'est pas du tout clair par qui et dans quel but cette planète était si largement caché."
 mem_disguised_planet.3.a:0 "Très étrange."
 
 mem_disguised_planet.100.name:0 "Échec"
 mem_disguised_planet.100.desc:0 "[Root.GetName] n'a pas pu reproduire les données anormales précédentes sur [FromFrom.GetName]. Elles ont été probablement causées par des capteurs mal calibrés."
 mem_disguised_planet.100.a:0 "Décevant."
 
 mem_disguised_planet_modifier:0 "Projecteurs holographiques"
 mem_disguised_planet_modifier_desc:0 "Les anciens projecteurs holographiques produisent de fausses images de nuages ​​toxiques sur ce monde."
 
 d_mem_disguised_planet_mystery_pile:0 "Tas de mystère"
 d_mem_disguised_planet_mystery_pile_desc:0 "On ne sait pas exactement ce qu'est cet empilement, sauf qu'il est composé de polymères très complexes, est douloureux à regarder et sent mauvais. Il vacille également."

 d_mem_disguised_planet_triple_deposit:1 "Vallée cachée"
 d_mem_disguised_planet_triple_deposit_desc:1 "Cachée en toute sécurité sous de fausses images d'un monde toxique se trouve une vallée riche en ressources rares."

localisation/mem_disguised_planet_l_french.yml (after)
﻿#Disguised Planet
#By ViolentBeetle

l_french:

 mem_disguised_planet_category:0 "Planète inconstante"
 mem_disguised_planet_category_desc:0 "Les modèles atmosphériques de cette planète ne correspondent pas entièrement aux simulations, et plusieurs analyses approfondies ont fourni des données extrêmement incompatibles avec d'autres tests."
 
 mem_disguised_planet.1.name:0 "Déguisement holographique"
 mem_disguised_planet.1.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de §Y[From.GetName]§! n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, de la réfraction de la lumière et de la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile.\n\nUne fois les faux nuages ​​séparés, §Y[Root.GetName]§! a découvert ... un monde complètement stérile, caché sous l'illusion. Il semble que quelqu'un se soit donné beaucoup de mal pour déguiser ce rocher inhospitalier en un autre type de rocher inhospitalier."
 mem_disguised_planet.1.a:0 "Quel était même le but ?"
 
 mem_disguised_planet.2.name:0 "Un monde caché"
 mem_disguised_planet.2.desc:0 "§Y[Root.GetName]§! signale que l'atmosphère supposée toxique de §Y[From.GetName]§! n'est en fait pas toxique du tout.\n\nL'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile, alors qu'en réalité l'atmosphère semble être tout à fait bénigne. Une fois les faux nuages ​​séparés, une surface habitable a été révélée en dessous.\n\nIl semble qu'à un moment donné, quelqu'un ait déployé des efforts considérables pour déguiser ce monde en quelque chose de beaucoup moins hospitalier."
 mem_disguised_planet.2.a:0 ""
 
 mem_disguised_planet.3.name:0 "Un mystère enveloppé dans une énigme"
 mem_disguised_planet.3.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de §Y[From.GetName]§! n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète a une atmosphère hostile épaisse.\n\nCe que §Y[Root.GetName]§! a réellement découvert sous les faux nuages ​​était assez étrange - une minuscule planète entièrement recouverte d'un bouclier qui semble entièrement impénétrable, ce qui signifie qu'il n'est pas du tout clair par qui et dans quel but cette planète était si largement caché."
 mem_disguised_planet.3.a:0 "Très étrange."
 
 mem_disguised_planet.100.name:0 "Échec"
 mem_disguised_planet.100.desc:0 "§Y[Root.GetName]§! n'a pas pu reproduire les données anormales précédentes sur [FromFrom.GetName]. Elles ont été probablement causées par des capteurs mal calibrés."
 mem_disguised_planet.100.a:0 "Décevant."
 
 mem_disguised_planet_modifier:0 "Projecteurs holographiques"
 mem_disguised_planet_modifier_desc:0 "Les anciens projecteurs holographiques produisent de fausses images de nuages ​​toxiques sur ce monde."
 
 d_mem_disguised_planet_mystery_pile:0 "Tas de mystère"
 d_mem_disguised_planet_mystery_pile_desc:0 "On ne sait pas exactement ce qu'est cet empilement, sauf qu'il est composé de polymères très complexes, est douloureux à regarder et sent mauvais. Il vacille également."

 d_mem_disguised_planet_triple_deposit:1 "Vallée cachée"
 d_mem_disguised_planet_triple_deposit_desc:1 "Cachée en toute sécurité sous de fausses images d'un monde toxique se trouve une vallée riche en ressources rares."

localisation/mem_disguised_planet_l_french.yml (diff)
@@ -7,19 +7,19 @@ l_french:
  mem_disguised_planet_category_desc:0 "Les modèles atmosphériques de cette planète ne correspondent pas entièrement aux simulations, et plusieurs analyses approfondies ont fourni des données extrêmement incompatibles avec d'autres tests."
  
  mem_disguised_planet.1.name:0 "Déguisement holographique"
- mem_disguised_planet.1.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de [From.GetName] n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, de la réfraction de la lumière et de la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile.\n\nUne fois les faux nuages ​​séparés, [Root.GetName] a découvert ... un monde complètement stérile, caché sous l'illusion. Il semble que quelqu'un se soit donné beaucoup de mal pour déguiser ce rocher inhospitalier en un autre type de rocher inhospitalier."
+ mem_disguised_planet.1.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de §Y[From.GetName]§! n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, de la réfraction de la lumière et de la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile.\n\nUne fois les faux nuages ​​séparés, §Y[Root.GetName]§! a découvert ... un monde complètement stérile, caché sous l'illusion. Il semble que quelqu'un se soit donné beaucoup de mal pour déguiser ce rocher inhospitalier en un autre type de rocher inhospitalier."
  mem_disguised_planet.1.a:0 "Quel était même le but ?"
  
  mem_disguised_planet.2.name:0 "Un monde caché"
- mem_disguised_planet.2.desc:0 "[Root.GetName] signale que l'atmosphère supposée toxique de [From.GetName] n'est en fait pas toxique du tout.\n\nL'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile, alors qu'en réalité l'atmosphère semble être tout à fait bénigne. Une fois les faux nuages ​​séparés, une surface habitable a été révélée en dessous.\n\nIl semble qu'à un moment donné, quelqu'un ait déployé des efforts considérables pour déguiser ce monde en quelque chose de beaucoup moins hospitalier."
+ mem_disguised_planet.2.desc:0 "§Y[Root.GetName]§! signale que l'atmosphère supposée toxique de §Y[From.GetName]§! n'est en fait pas toxique du tout.\n\nL'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète avait une atmosphère épaisse et hostile, alors qu'en réalité l'atmosphère semble être tout à fait bénigne. Une fois les faux nuages ​​séparés, une surface habitable a été révélée en dessous.\n\nIl semble qu'à un moment donné, quelqu'un ait déployé des efforts considérables pour déguiser ce monde en quelque chose de beaucoup moins hospitalier."
  mem_disguised_planet.2.a:0 ""
  
  mem_disguised_planet.3.name:0 "Un mystère enveloppé dans une énigme"
- mem_disguised_planet.3.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de [From.GetName] n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète a une atmosphère hostile épaisse.\n\nCe que [Root.GetName] a réellement découvert sous les faux nuages ​​était assez étrange - une minuscule planète entièrement recouverte d'un bouclier qui semble entièrement impénétrable, ce qui signifie qu'il n'est pas du tout clair par qui et dans quel but cette planète était si largement caché."
+ mem_disguised_planet.3.desc:0 "Une enquête plus approfondie a révélé que l'atmosphère supposée toxique de §Y[From.GetName]§! n'existe pas réellement. L'utilisation intelligente de générateurs holographiques, la réfraction de la lumière et la dispersion des particules ont créé l'illusion convaincante que la planète a une atmosphère hostile épaisse.\n\nCe que §Y[Root.GetName]§! a réellement découvert sous les faux nuages ​​était assez étrange - une minuscule planète entièrement recouverte d'un bouclier qui semble entièrement impénétrable, ce qui signifie qu'il n'est pas du tout clair par qui et dans quel but cette planète était si largement caché."
  mem_disguised_planet.3.a:0 "Très étrange."
  
  mem_disguised_planet.100.name:0 "Échec"
- mem_disguised_planet.100.desc:0 "[Root.GetName] n'a pas pu reproduire les données anormales précédentes sur [FromFrom.GetName]. Elles ont été probablement causées par des capteurs mal calibrés."
+ mem_disguised_planet.100.desc:0 "§Y[Root.GetName]§! n'a pas pu reproduire les données anormales précédentes sur [FromFrom.GetName]. Elles ont été probablement causées par des capteurs mal calibrés."
  mem_disguised_planet.100.a:0 "Décevant."
  
  mem_disguised_planet_modifier:0 "Projecteurs holographiques"
