localisation/mem_defying_gravity_l_french.yml (before)
﻿#Defying Gravity Anomaly
#By ViolentBeetle

l_french:

 #Anomaly
 mem_defying_gravity_category:0 "Défier la gravité"
 mem_defying_gravity_category_desc:0 "Nous détectons une sorte d'objet planant au-dessus de §Y[Root.GetName]§! à une altitude à partir de laquelle, d'après notre compréhension de la physique, il aurait dû s'écraser sur la surface de [Root.GetPlanetMoon] il y a longtemps."

 #Events
 mem_defying_gravity.100.name:0 "Lectures fantômes"
 mem_defying_gravity.100.desc:0 "Après une enquête répétée, [Root.GetName] signale que l'objet étrange soi-disant 'planant' au-dessus de [From.GetName] est en fait le résultat d'une lecture incorrecte des capteurs.\n\nApparemment, l'électricité statique dans l'atmosphère rejette nos étalonnages, ce qui fait apparaître des objets fantômes sur certains scans. Malgré la déception générale, il s'agit toujours d'un phénomène intéressant qui mérite d'être étudié."
 mem_defying_gravity.100.a:0 "Un peu anticlimatique."

 mem_defying_gravity.200.name:0 "Dirigeable publicitaire"
 mem_defying_gravity.200.desc:0 "[Root.GetName] rapporte que le mystérieux objet trouvé en vol stationnaire au-dessus de [From.GetName] est en fait une plate-forme lumineuse, suspendue via l'anti-gravité et diffusant ce qui semble être des informations commerciales.\n\nUne analyse préliminaire suggère que la plateforme a plus de 2000 ans. Celui qui l'a construit est probablement mort depuis longtemps, mais le message concernant leur remise généreuse sur les moochwazarx reste éternel."
 mem_defying_gravity.200.a:0 "Qu'est-ce qu'un moochwazarx de toute façon ?"
 mem_defying_gravity.200.a.tooltip:1 "Offres d'emploi supplémentaires $job_culture_worker$ et $job_researcher$ ajoutées à [From.GetName]."
 mem_defying_gravity.200.burden:1 "Quel symbole dépravé de décadence consumériste !"
 mem_defying_gravity.200.burden.tooltip:1 "Pas impressionné par la publicité, nous n'en obtiendrons pas de travaux $job_culture_worker$ supplémentaires."
 mem_defying_gravity.200.corp:1 "Nous devons apprendre tout ce que nous pouvons de leurs techniques."
 mem_defying_gravity.200.corp.tooltip:1 "Par rapport aux autres, Megacorporations en reçoit un travail supplémentaire $job_culture_worker$."
 mem_defying_gravity.200.gest:1 "Qu'est-ce que la «publicité» exactement ?"

 mem_defying_gravity.300.name:0 "Astéroïde Suspendu"
 mem_defying_gravity.300.desc:0 "[Root.GetName] rapporte que l'étrange objet suspendu au-dessus de [From.GetName] est, en fait, un astéroïde complètement banal.\n\nLa chose étrange est située juste en dessous - un complexe massif émettant une sorte de faisceau qui empêche l'astéroïde de tomber sur la surface. Le complexe semble être complètement autonome et aucun autre signe de vie avancée n'a été détecté sur la planète."
 mem_defying_gravity.300.a:0 "Qui l'a construit ici ? Et pourquoi ?"
 mem_defying_gravity.300.a.tooltip:0 "$d_mem_defying_gravity_field_generator_deposit$"

 mem_defying_gravity.301.name:0 "Non suspendu"
 mem_defying_gravity.301.desc:0 "En raison de la désactivation de $d_mem_defying_gravity_field_generator_deposit$ sur [Root.GetName], l'astéroïde au-dessus de lui a poursuivi son voyage sans entrave et s'est écrasé sur la planète, laissant un cratère massif."
 mem_defying_gravity.301.a:0 "Tant pis..."
 mem_defying_gravity.301.a.tooltip:0 "La surface de §Y[Root.GetName]§! obtient un nouveau £blocker cratère."

 mem_defying_gravity.400.name:0 "L'Ombre de la mer"
 mem_defying_gravity.400.desc:0 "[Root.GetName] signale quelque chose de vraiment bizarre.\n\nIl semble que l'objet suspendu au-dessus de [From.GetName] ne soit pas du tout un objet.\n\nIl s'agit, en fait, d'une illusion d'optique causée par une 'mer' plate de particules exotiques recouvrant certaines parties de la planète. D'une certaine manière, cela crée une sphère illusoire planant au-dessus de la plus grande concentration.\n\nLes particules exotiques ne devraient pas entraver la vie en surface mais fourniront probablement beaucoup de données sur les formes de matière exotique."
 mem_defying_gravity.400.a:0 "Cela mérite certainement une étude."

 #Modifiers
 mem_defying_gravity_strange_thing:0 "L'Ombre de la mer"
 mem_defying_gravity_strange_thing_desc:0 "La planète est jonchée de régions couvertes de matières exotiques, se reflétant dans le ciel comme une boule géante."

 static_planet_resource_society_research_add:0 "Recherche Sociétale mensuelle"

 #Ambient Objects
 mem_defying_gravity_blimp:0 "Dirigeable publicitaire"
 mem_defying_gravity_asteroid:0 "Suspended Astéroïde"

 #Deposit
 d_mem_defying_gravity_field_generator_deposit:0 "Générateur de champ de suspension"
 d_mem_defying_gravity_field_generator_deposit_desc:0 "Une construction mystérieuse générant un champ de suspension dirigé, empêchant une grande astéroïde de tomber à la surface.\n\n§RL'enlever entraînerait probablement la chute de l'astéroïde.§!"
 d_mem_defying_gravity_blimp_deposit:0 "Dirigeable publicitaire"
 d_mem_defying_gravity_blimp_deposit_desc:0 "Une petite station plane au-dessus de cette planète, diffusant des informations importantes concernant les moochwazarx à prix réduits."

localisation/mem_defying_gravity_l_french.yml (after)
﻿#Defying Gravity Anomaly
#By ViolentBeetle

l_french:

 #Anomaly
 mem_defying_gravity_category:0 "Défier la gravité"
 mem_defying_gravity_category_desc:0 "Nous détectons une sorte d'objet planant au-dessus de §Y[Root.GetName]§! à une altitude à partir de laquelle, d'après notre compréhension de la physique, il aurait dû s'écraser sur la surface de [Root.GetPlanetMoon] il y a longtemps."

 #Events
 mem_defying_gravity.100.name:0 "Lectures fantômes"
 mem_defying_gravity.100.desc:0 "Après une enquête répétée, §Y[Root.GetName]§! signale que l'objet étrange soi-disant 'planant' au-dessus de [From.GetName] est en fait le résultat d'une lecture incorrecte des capteurs.\n\nApparemment, l'électricité statique dans l'atmosphère rejette nos étalonnages, ce qui fait apparaître des objets fantômes sur certains scans. Malgré la déception générale, il s'agit toujours d'un phénomène intéressant qui mérite d'être étudié."
 mem_defying_gravity.100.a:0 "Un peu anticlimatique."

 mem_defying_gravity.200.name:0 "Dirigeable publicitaire"
 mem_defying_gravity.200.desc:0 "§Y[Root.GetName]§! rapporte que le mystérieux objet trouvé en vol stationnaire au-dessus de [From.GetName] est en fait une plate-forme lumineuse, suspendue via l'anti-gravité et diffusant ce qui semble être des informations commerciales.\n\nUne analyse préliminaire suggère que la plateforme a plus de 2000 ans. Celui qui l'a construit est probablement mort depuis longtemps, mais le message concernant leur remise généreuse sur les moochwazarx reste éternel."
 mem_defying_gravity.200.a:0 "Qu'est-ce qu'un moochwazarx de toute façon ?"
 mem_defying_gravity.200.a.tooltip:1 "Offres d'emploi supplémentaires $job_culture_worker$ et $job_researcher$ ajoutées à [From.GetName]."
 mem_defying_gravity.200.burden:1 "Quel symbole dépravé de décadence consumériste !"
 mem_defying_gravity.200.burden.tooltip:1 "Pas impressionné par la publicité, nous n'en obtiendrons pas de travaux $job_culture_worker$ supplémentaires."
 mem_defying_gravity.200.corp:1 "Nous devons apprendre tout ce que nous pouvons de leurs techniques."
 mem_defying_gravity.200.corp.tooltip:1 "Par rapport aux autres, Megacorporations en reçoit un travail supplémentaire $job_culture_worker$."
 mem_defying_gravity.200.gest:1 "Qu'est-ce que la «publicité» exactement ?"

 mem_defying_gravity.300.name:0 "Astéroïde Suspendu"
 mem_defying_gravity.300.desc:0 "§Y[Root.GetName]§! rapporte que l'étrange objet suspendu au-dessus de [From.GetName] est, en fait, un astéroïde complètement banal.\n\nLa chose étrange est située juste en dessous - un complexe massif émettant une sorte de faisceau qui empêche l'astéroïde de tomber sur la surface. Le complexe semble être complètement autonome et aucun autre signe de vie avancée n'a été détecté sur la planète."
 mem_defying_gravity.300.a:0 "Qui l'a construit ici ? Et pourquoi ?"
 mem_defying_gravity.300.a.tooltip:0 "$d_mem_defying_gravity_field_generator_deposit$"

 mem_defying_gravity.301.name:0 "Non suspendu"
 mem_defying_gravity.301.desc:0 "En raison de la désactivation de $d_mem_defying_gravity_field_generator_deposit$ sur §Y[Root.GetName]§!, l'astéroïde au-dessus de lui a poursuivi son voyage sans entrave et s'est écrasé sur la planète, laissant un cratère massif."
 mem_defying_gravity.301.a:0 "Tant pis..."
 mem_defying_gravity.301.a.tooltip:0 "La surface de §Y[Root.GetName]§! obtient un nouveau £blocker cratère."

 mem_defying_gravity.400.name:0 "L'Ombre de la mer"
 mem_defying_gravity.400.desc:0 "§Y[Root.GetName]§! signale quelque chose de vraiment bizarre.\n\nIl semble que l'objet suspendu au-dessus de [From.GetName] ne soit pas du tout un objet.\n\nIl s'agit, en fait, d'une illusion d'optique causée par une 'mer' plate de particules exotiques recouvrant certaines parties de la planète. D'une certaine manière, cela crée une sphère illusoire planant au-dessus de la plus grande concentration.\n\nLes particules exotiques ne devraient pas entraver la vie en surface mais fourniront probablement beaucoup de données sur les formes de matière exotique."
 mem_defying_gravity.400.a:0 "Cela mérite certainement une étude."

 #Modifiers
 mem_defying_gravity_strange_thing:0 "L'Ombre de la mer"
 mem_defying_gravity_strange_thing_desc:0 "La planète est jonchée de régions couvertes de matières exotiques, se reflétant dans le ciel comme une boule géante."

 static_planet_resource_society_research_add:0 "Recherche Sociétale mensuelle"

 #Ambient Objects
 mem_defying_gravity_blimp:0 "Dirigeable publicitaire"
 mem_defying_gravity_asteroid:0 "Suspended Astéroïde"

 #Deposit
 d_mem_defying_gravity_field_generator_deposit:0 "Générateur de champ de suspension"
 d_mem_defying_gravity_field_generator_deposit_desc:0 "Une construction mystérieuse générant un champ de suspension dirigé, empêchant une grande astéroïde de tomber à la surface.\n\n§RL'enlever entraînerait probablement la chute de l'astéroïde.§!"
 d_mem_defying_gravity_blimp_deposit:0 "Dirigeable publicitaire"
 d_mem_defying_gravity_blimp_deposit_desc:0 "Une petite station plane au-dessus de cette planète, diffusant des informations importantes concernant les moochwazarx à prix réduits."

localisation/mem_defying_gravity_l_french.yml (diff)
@@ -9,11 +9,11 @@ l_french:
 
  #Events
  mem_defying_gravity.100.name:0 "Lectures fantômes"
- mem_defying_gravity.100.desc:0 "Après une enquête répétée, [Root.GetName] signale que l'objet étrange soi-disant 'planant' au-dessus de [From.GetName] est en fait le résultat d'une lecture incorrecte des capteurs.\n\nApparemment, l'électricité statique dans l'atmosphère rejette nos étalonnages, ce qui fait apparaître des objets fantômes sur certains scans. Malgré la déception générale, il s'agit toujours d'un phénomène intéressant qui mérite d'être étudié."
+ mem_defying_gravity.100.desc:0 "Après une enquête répétée, §Y[Root.GetName]§! signale que l'objet étrange soi-disant 'planant' au-dessus de [From.GetName] est en fait le résultat d'une lecture incorrecte des capteurs.\n\nApparemment, l'électricité statique dans l'atmosphère rejette nos étalonnages, ce qui fait apparaître des objets fantômes sur certains scans. Malgré la déception générale, il s'agit toujours d'un phénomène intéressant qui mérite d'être étudié."
  mem_defying_gravity.100.a:0 "Un peu anticlimatique."
 
  mem_defying_gravity.200.name:0 "Dirigeable publicitaire"
- mem_defying_gravity.200.desc:0 "[Root.GetName] rapporte que le mystérieux objet trouvé en vol stationnaire au-dessus de [From.GetName] est en fait une plate-forme lumineuse, suspendue via l'anti-gravité et diffusant ce qui semble être des informations commerciales.\n\nUne analyse préliminaire suggère que la plateforme a plus de 2000 ans. Celui qui l'a construit est probablement mort depuis longtemps, mais le message concernant leur remise généreuse sur les moochwazarx reste éternel."
+ mem_defying_gravity.200.desc:0 "§Y[Root.GetName]§! rapporte que le mystérieux objet trouvé en vol stationnaire au-dessus de [From.GetName] est en fait une plate-forme lumineuse, suspendue via l'anti-gravité et diffusant ce qui semble être des informations commerciales.\n\nUne analyse préliminaire suggère que la plateforme a plus de 2000 ans. Celui qui l'a construit est probablement mort depuis longtemps, mais le message concernant leur remise généreuse sur les moochwazarx reste éternel."
  mem_defying_gravity.200.a:0 "Qu'est-ce qu'un moochwazarx de toute façon ?"
  mem_defying_gravity.200.a.tooltip:1 "Offres d'emploi supplémentaires $job_culture_worker$ et $job_researcher$ ajoutées à [From.GetName]."
  mem_defying_gravity.200.burden:1 "Quel symbole dépravé de décadence consumériste !"
@@ -23,17 +23,17 @@ l_french:
  mem_defying_gravity.200.gest:1 "Qu'est-ce que la «publicité» exactement ?"
 
  mem_defying_gravity.300.name:0 "Astéroïde Suspendu"
- mem_defying_gravity.300.desc:0 "[Root.GetName] rapporte que l'étrange objet suspendu au-dessus de [From.GetName] est, en fait, un astéroïde complètement banal.\n\nLa chose étrange est située juste en dessous - un complexe massif émettant une sorte de faisceau qui empêche l'astéroïde de tomber sur la surface. Le complexe semble être complètement autonome et aucun autre signe de vie avancée n'a été détecté sur la planète."
+ mem_defying_gravity.300.desc:0 "§Y[Root.GetName]§! rapporte que l'étrange objet suspendu au-dessus de [From.GetName] est, en fait, un astéroïde complètement banal.\n\nLa chose étrange est située juste en dessous - un complexe massif émettant une sorte de faisceau qui empêche l'astéroïde de tomber sur la surface. Le complexe semble être complètement autonome et aucun autre signe de vie avancée n'a été détecté sur la planète."
  mem_defying_gravity.300.a:0 "Qui l'a construit ici ? Et pourquoi ?"
  mem_defying_gravity.300.a.tooltip:0 "$d_mem_defying_gravity_field_generator_deposit$"
 
  mem_defying_gravity.301.name:0 "Non suspendu"
- mem_defying_gravity.301.desc:0 "En raison de la désactivation de $d_mem_defying_gravity_field_generator_deposit$ sur [Root.GetName], l'astéroïde au-dessus de lui a poursuivi son voyage sans entrave et s'est écrasé sur la planète, laissant un cratère massif."
+ mem_defying_gravity.301.desc:0 "En raison de la désactivation de $d_mem_defying_gravity_field_generator_deposit$ sur §Y[Root.GetName]§!, l'astéroïde au-dessus de lui a poursuivi son voyage sans entrave et s'est écrasé sur la planète, laissant un cratère massif."
  mem_defying_gravity.301.a:0 "Tant pis..."
  mem_defying_gravity.301.a.tooltip:0 "La surface de §Y[Root.GetName]§! obtient un nouveau £blocker cratère."
 
  mem_defying_gravity.400.name:0 "L'Ombre de la mer"
- mem_defying_gravity.400.desc:0 "[Root.GetName] signale quelque chose de vraiment bizarre.\n\nIl semble que l'objet suspendu au-dessus de [From.GetName] ne soit pas du tout un objet.\n\nIl s'agit, en fait, d'une illusion d'optique causée par une 'mer' plate de particules exotiques recouvrant certaines parties de la planète. D'une certaine manière, cela crée une sphère illusoire planant au-dessus de la plus grande concentration.\n\nLes particules exotiques ne devraient pas entraver la vie en surface mais fourniront probablement beaucoup de données sur les formes de matière exotique."
+ mem_defying_gravity.400.desc:0 "§Y[Root.GetName]§! signale quelque chose de vraiment bizarre.\n\nIl semble que l'objet suspendu au-dessus de [From.GetName] ne soit pas du tout un objet.\n\nIl s'agit, en fait, d'une illusion d'optique causée par une 'mer' plate de particules exotiques recouvrant certaines parties de la planète. D'une certaine manière, cela crée une sphère illusoire planant au-dessus de la plus grande concentration.\n\nLes particules exotiques ne devraient pas entraver la vie en surface mais fourniront probablement beaucoup de données sur les formes de matière exotique."
  mem_defying_gravity.400.a:0 "Cela mérite certainement une étude."
 
  #Modifiers
