localisation/mem_colony_ship_l_french.yml (before)
﻿l_french:

 mem_colony_ship.2.name:0 "Alerte de proximité"
 mem_colony_ship.2.desc:0 "Les systèmes d'alerte précoce ont détecté un objet non identifié approchant du système §H[the_system.GetName]§! à environ un tiers de la vitesse de la lumière.\n\nLes données collectées ne sont pas concluantes, mais étant donné la vitesse de l'objet, il est très probablement d'origine artificielle - un vaisseau interstellaire de conception primitive.\n\nIl n'a répondu à aucun de nos avertissements ou appel, ses intentions sont donc inconnues, mais sa trajectoire actuelle suggère que la planète actuellement inoccupée §Y[the_planet.GetName]§! est sa destination finale. Il devrait contourner toutes nos propres structures et s'écraser, atterrir ou orbiter autour de la planète."
 mem_colony_ship.2.a:0 "Nous attendrons et verrons ce que cela fait."
 mem_colony_ship.2.b:0 "Détruisons-le. On ne peut pas prendre le risque."
 
 mem_colony_ship_size:0 "Détruisons-le. On ne peut pas prendre le risque."
 mem_colony_ship_size_plural:0 "Détruisons-le. On ne peut pas prendre le risque."
 
 mem_colony_ship.3.name:0 "Vaisseau Intrus détruit"
 mem_colony_ship.3.desc:0 "Nous avons réussi à sortir le vaisseau non identifié qui s'est introduit dans le système §Y[FromFrom.Solar_System.GetName]§!.\n\nLa menace potentielle a été neutralisée, mais quelle était sa mission et l'identité de ceux qu'elle transportait restera à jamais un mystère."
 mem_colony_ship.3.a:0 "Nous n'avions pas le choix."
 mem_colony_ship.3.b:0 "Personne ne s'introduit dans notre espace sans conséquences."
 mem_colony_ship.3.c:0 "Statut : Périmètre sécurisé."
 mem_colony_ship.3.d:0 "Ils ont obtenu ce qu'ils méritaient."
 
 mem_colony_ship.6.name:0 "Atterrissage a échoué"
 mem_colony_ship.6.desc:0 "Le vaisseau non identifié que nous avons suivi a atteint avec succès §Y[the_planet.GetName]§!.\n\nCependant, en tentant de pénétrer dans l'atmosphère de la planète, les systèmes du vaisseau semblent avoir échoué, le faisant s'effondrer à la surface, l'impact ne laissant derrière lui qu'un cratère fumant."
 mem_colony_ship.6.a:0 "C'est tout ?"
 
 d_mem_colony_ship_crater:0 "Cratère d'Impact"
 d_mem_colony_ship_crater_desc:0 "Le seul rappel d'une fin plutôt anti-climacique au voyage interstellaire d'un vaisseau audacieux mais malchanceux."
 
 mem_gov_colony_ship:0 "Gouvernement colonial provisoire"
 mem_gov_colony_ship_desc:0 "Une autorité ad hoc vaguement codifiée mise en place pour gouverner les colons d'un nouveau monde."
 RT_MEM_COLONIAL_MARSHAL:0 "Maréchal Colonial"
 RT_MEM_COLONIAL_MARSHAL_FEMALE:0 "Maréchal Colonial"
 
 mem_colony_ship_civic_one:0 "Factionnalisme idéologique"
 mem_colony_ship_civic_two:0 "Désorganisation des frontières"
 mem_colony_ship_civic_one_desc:0 "Désorganisation des frontières"
 mem_colony_ship_civic_two_desc:0 "Désorganisation des frontières"
 
 mem_recently_colonized_age:0 "Nouvelle colonie"
 mem_recently_colonized_age_desc:0 "Les colons désorganisés qui ont récemment émergé de leur métier relativement primitif tentent de s'adapter à leur nouvelle vie dans un monde étranger. Avec le temps, ils pourront réaliser une croissance régulière et des progrès technologiques ... ou mourir en essayant."
 
 mem_colony_ship.8.name:0 "Atterrissage"
 mem_colony_ship.8.desc:0 "L'engin non identifié qui a pénétré dans notre espace il y a quelque temps semble avoir fait une chute de planète réussie.\n\nIl s'avère qu'il transportait des membres d'une espèce qui s'appelle [landed_country.GetSpeciesName], ainsi que du matériel pour établir une colonie primitive sur ce monde, qu'ils ont décidé d'appeler §Y[the_planet.GetName]§! .\n\nIls ne semblent pas du tout avoir remarqué notre présence dans le système, ce qui suggère que leurs capteurs ont subi des dommages importants ou n'ont jamais été très bons en premier lieu."
 mem_colony_ship.8.a:0 "Il est temps de les informer de leurs transgressions."
 mem_colony_ship.8.b:0 "Ignorez-les pour l'instant."
 mem_colony_ship.8.b.tooltip:0 "Nous ne les contacterons pas pour le moment, mais nous pourrons interagir avec eux à l'avenir comme nous le pouvons avec n'importe quelle autre civilisation primitive."
 mem_colony_ship.8.c:0 "C'est le moment idéal pour frapper."
 
 mem_colony_ship.10.name:0 "Ouvrir un canal vers [the_planet.GetName]"
 mem_colony_ship.10.desc:0 "Noble [root.GetSpeciesNamePlural], veuillez nous pardonner d'avoir colonisé votre planète. Nous ne savions pas que vous aviez revendiqué ce système, ni même que les empires interstellaires étaient possibles. Comprenez que c'était notre seule chance de survie : notre monde natal a fait face à une catastrophe imminente et §Y[the_planet.GetName]§! était la planète que nous considérions comme la plus susceptible de soutenir la vie. Il est clair pour nous que les réalisations de votre civilisation dépassent de loin celles que nous avons gérées jusqu'à présent. S'il vous plaît, ayez pitié de nous et offrez-nous une seconde chance de survie."
 mem_colony_ship.10.desc.machine:0 "§LYikes, robots ! Les robots spatiaux sont sur nous. D'accord, restez calme. Ce n'est pas le moment de paniquer.§!\n\nÉcoutez, euh ... noble [Root.GetSpeciesNamePlural] ? Veuillez nous pardonner d'avoir colonisé votre planète. Nous ne savions pas que vous aviez revendiqué ce système, ou même que les empires interstellaires étaient possibles (encore moins que les empires robotiques existent). Comprenez que c'était notre seule chance de survie : notre monde natal a fait face à une catastrophe imminente et §Y[the_planet.GetName]§! était la planète que nous considérions comme la plus susceptible de soutenir la vie. Il est clair pour nous que les réalisations de votre civilisation dépassent de loin celles que nous avons gérées jusqu'à présent. S'il vous plaît, si la miséricorde est un concept pour vous, montrez-nous la miséricorde et offrez-nous une deuxième chance de survie."
 mem_colony_ship.10.a:0 "Vous ferez partie de notre empire."
 mem_colony_ship.10.a.tooltip:0 "[the_planet.GetName] sera annexé."
 mem_colony_ship.10.b:0 "Vous pouvez conserver ce système comme notre protectorat."
 mem_colony_ship.10.b.tooltip:0 "Le système sera remis aux colons, qui deviendront notre §Sprotectorat§!."
 mem_colony_ship.10.c:0 "Vous pouvez conserver ce système comme affluent."
 mem_colony_ship.10.c.tooltip:0 "Le système sera remis aux colons, qui deviendront nos §SArbitres§!."
 mem_colony_ship.10.d:0 "Vous pauvres choses. Vos ennuis sont maintenant terminés."
 mem_colony_ship.10.d.tooltip:0 "Une unité de gardien robotique sera envoyée à [the_planet.GetName] pour prendre soin des pauvres colons."
 mem_colony_ship.10.e:0 "Déconnectez-vous."
 mem_colony_ship.10.e.tooltip:0 "Aucune action ne sera entreprise, mais nous pourrons interagir avec eux comme nous pourrions le faire avec n'importe quelle autre civilisation primitive à l'avenir."
 
 mem_colony_ship.12.name:0 "Situation sur [From.GetName] stabilisée"
 mem_colony_ship.12.desc:0 "La situation sur [From.GetName], le nouveau domicile des [From.Owner.GetAdj] colons, est pratiquement chaotique depuis le débarquement des colons. Cependant, malgré leur technologie primitive et leur leadership terne, les [From.Owner.GetSpeciesNamePlural] ont fait des progrès considérables au cours des dernières années.\n\nLa situation sur la planète s'est stabilisée et des infrastructures ont été construites, permettant aux habitants d'être à nouveau classés comme une civilisation de l'ère spatiale précoce."
 
 mission_mem_colony_ship_technological_enlightenment:0 "$mission_technological_enlightenment_9$"
 mission_mem_colony_ship_technological_enlightenment_desc:0 "$mission_technological_enlightenment_9_desc$"
 
 MEM_COLONY_SHIP_NOT_NOW:0 "Les primitifs sont actuellement trop déroutées."

 building_mem_colony_ship_shelter:0 "Abri de colonie primitive"
 building_mem_colony_ship_shelter_desc:0 "Les restes du vaisseau de la colonie pré-FTL fournissent un abri habitable à ses anciens passagers, servant de point central pour leur expansion prévue à la surface de la planète."
 building_mem_colony_ship_protocity:0 "Proto-Cité"
 building_mem_colony_ship_protocity_desc:0 "Les premiers bâtiments construits sur la planète, créés à partir de matériaux locaux pour servir de noyau à la colonie primitive. Ce n'est pas encore une ville, mais avec un peu de chance, elle sera un jour la plus grande parmi tant d'autres."
 building_mem_colony_ship_farming_outpost:0 "Avant-postes agricoles"
 building_mem_colony_ship_farming_outpost_desc:0 "Un vaste réseau d'avant-postes agricoles couvre les terres explorées, essayant d'extraire autant de nutrition que possible du sol étranger."
 building_mem_colony_ship_industrial_outpost:0 "Avant-postes industriels"
 building_mem_colony_ship_industrial_outpost_desc:0 "Les usines stratégiquement placées fournissent des outils, des machines et d'autres biens dont les colons ont besoin pour survivre et prospérer dans le monde étranger."
 building_mem_colony_ship_power_outpost:0 "Avant-postes électriques"
 building_mem_colony_ship_power_outpost_desc:0 "Un réseau de centrales électriques exploitant des ressources naturelles accessibles pour produire de l'énergie électrique pour la croissance de la colonie."
 building_mem_colony_ship_mining_outpost:0 "Avant-postes miniers"
 building_mem_colony_ship_mining_outpost_desc:0 "Un réseau de villes minières et de camps placés sur des gisements peu profonds pour fournir les ressources minérales nécessaires à la colonie."

 job_mem_colony_ship_colonist:0 "$job_colonist$"
 job_mem_colony_ship_colonist_plural:0 "$job_colonist_plural$"
 job_mem_colony_ship_colonist_desc:0 "Il est difficile de s'installer sur un nouveau monde. C'est encore plus difficile sans le soutien d'un empire interstellaire."
 mod_job_mem_colony_ship_colonist_add:0 "$job_mem_colony_ship_colonist$ Emplois"

localisation/mem_colony_ship_l_french.yml (after)
﻿l_french:

 mem_colony_ship.2.name:0 "Alerte de proximité"
 mem_colony_ship.2.desc:0 "Les systèmes d'alerte précoce ont détecté un objet non identifié approchant du système §H[the_system.GetName]§! à environ un tiers de la vitesse de la lumière.\n\nLes données collectées ne sont pas concluantes, mais étant donné la vitesse de l'objet, il est très probablement d'origine artificielle - un vaisseau interstellaire de conception primitive.\n\nIl n'a répondu à aucun de nos avertissements ou appel, ses intentions sont donc inconnues, mais sa trajectoire actuelle suggère que la planète actuellement inoccupée §Y[the_planet.GetName]§! est sa destination finale. Il devrait contourner toutes nos propres structures et s'écraser, atterrir ou orbiter autour de la planète."
 mem_colony_ship.2.a:0 "Nous attendrons et verrons ce que cela fait."
 mem_colony_ship.2.b:0 "Détruisons-le. On ne peut pas prendre le risque."
 
 mem_colony_ship_size:0 "Détruisons-le. On ne peut pas prendre le risque."
 mem_colony_ship_size_plural:0 "Détruisons-le. On ne peut pas prendre le risque."
 
 mem_colony_ship.3.name:0 "Vaisseau Intrus détruit"
 mem_colony_ship.3.desc:0 "Nous avons réussi à sortir le vaisseau non identifié qui s'est introduit dans le système §Y[FromFrom.Solar_System.GetName]§!.\n\nLa menace potentielle a été neutralisée, mais quelle était sa mission et l'identité de ceux qu'elle transportait restera à jamais un mystère."
 mem_colony_ship.3.a:0 "Nous n'avions pas le choix."
 mem_colony_ship.3.b:0 "Personne ne s'introduit dans notre espace sans conséquences."
 mem_colony_ship.3.c:0 "Statut : Périmètre sécurisé."
 mem_colony_ship.3.d:0 "Ils ont obtenu ce qu'ils méritaient."
 
 mem_colony_ship.6.name:0 "Atterrissage a échoué"
 mem_colony_ship.6.desc:0 "Le vaisseau non identifié que nous avons suivi a atteint avec succès §Y[the_planet.GetName]§!.\n\nCependant, en tentant de pénétrer dans l'atmosphère de la planète, les systèmes du vaisseau semblent avoir échoué, le faisant s'effondrer à la surface, l'impact ne laissant derrière lui qu'un cratère fumant."
 mem_colony_ship.6.a:0 "C'est tout ?"
 
 d_mem_colony_ship_crater:0 "Cratère d'Impact"
 d_mem_colony_ship_crater_desc:0 "Le seul rappel d'une fin plutôt anti-climacique au voyage interstellaire d'un vaisseau audacieux mais malchanceux."
 
 mem_gov_colony_ship:0 "Gouvernement colonial provisoire"
 mem_gov_colony_ship_desc:0 "Une autorité ad hoc vaguement codifiée mise en place pour gouverner les colons d'un nouveau monde."
 RT_MEM_COLONIAL_MARSHAL:0 "Maréchal Colonial"
 RT_MEM_COLONIAL_MARSHAL_FEMALE:0 "Maréchal Colonial"
 
 mem_colony_ship_civic_one:0 "Factionnalisme idéologique"
 mem_colony_ship_civic_two:0 "Désorganisation des frontières"
 mem_colony_ship_civic_one_desc:0 "Désorganisation des frontières"
 mem_colony_ship_civic_two_desc:0 "Désorganisation des frontières"
 
 mem_recently_colonized_age:0 "Nouvelle colonie"
 mem_recently_colonized_age_desc:0 "Les colons désorganisés qui ont récemment émergé de leur métier relativement primitif tentent de s'adapter à leur nouvelle vie dans un monde étranger. Avec le temps, ils pourront réaliser une croissance régulière et des progrès technologiques ... ou mourir en essayant."
 
 mem_colony_ship.8.name:0 "Atterrissage"
 mem_colony_ship.8.desc:0 "L'engin non identifié qui a pénétré dans notre espace il y a quelque temps semble avoir fait une chute de planète réussie.\n\nIl s'avère qu'il transportait des membres d'une espèce qui s'appelle [landed_country.GetSpeciesName], ainsi que du matériel pour établir une colonie primitive sur ce monde, qu'ils ont décidé d'appeler §Y[the_planet.GetName]§! .\n\nIls ne semblent pas du tout avoir remarqué notre présence dans le système, ce qui suggère que leurs capteurs ont subi des dommages importants ou n'ont jamais été très bons en premier lieu."
 mem_colony_ship.8.a:0 "Il est temps de les informer de leurs transgressions."
 mem_colony_ship.8.b:0 "Ignorez-les pour l'instant."
 mem_colony_ship.8.b.tooltip:0 "Nous ne les contacterons pas pour le moment, mais nous pourrons interagir avec eux à l'avenir comme nous le pouvons avec n'importe quelle autre civilisation primitive."
 mem_colony_ship.8.c:0 "C'est le moment idéal pour frapper."
 
 mem_colony_ship.10.name:0 "Ouvrir un canal vers [the_planet.GetName]"
 mem_colony_ship.10.desc:0 "Noble [root.GetSpeciesNamePlural], veuillez nous pardonner d'avoir colonisé votre planète. Nous ne savions pas que vous aviez revendiqué ce système, ni même que les empires interstellaires étaient possibles. Comprenez que c'était notre seule chance de survie : notre monde natal a fait face à une catastrophe imminente et §Y[the_planet.GetName]§! était la planète que nous considérions comme la plus susceptible de soutenir la vie. Il est clair pour nous que les réalisations de votre civilisation dépassent de loin celles que nous avons gérées jusqu'à présent. S'il vous plaît, ayez pitié de nous et offrez-nous une seconde chance de survie."
 mem_colony_ship.10.desc.machine:0 "§LYikes, robots ! Les robots spatiaux sont sur nous. D'accord, restez calme. Ce n'est pas le moment de paniquer.§!\n\nÉcoutez, euh ... noble [Root.GetSpeciesNamePlural] ? Veuillez nous pardonner d'avoir colonisé votre planète. Nous ne savions pas que vous aviez revendiqué ce système, ou même que les empires interstellaires étaient possibles (encore moins que les empires robotiques existent). Comprenez que c'était notre seule chance de survie : notre monde natal a fait face à une catastrophe imminente et §Y[the_planet.GetName]§! était la planète que nous considérions comme la plus susceptible de soutenir la vie. Il est clair pour nous que les réalisations de votre civilisation dépassent de loin celles que nous avons gérées jusqu'à présent. S'il vous plaît, si la miséricorde est un concept pour vous, montrez-nous la miséricorde et offrez-nous une deuxième chance de survie."
 mem_colony_ship.10.a:0 "Vous ferez partie de notre empire."
 mem_colony_ship.10.a.tooltip:0 "[the_planet.GetName] sera annexé."
 mem_colony_ship.10.b:0 "Vous pouvez conserver ce système comme notre protectorat."
 mem_colony_ship.10.b.tooltip:0 "Le système sera remis aux colons, qui deviendront notre §Sprotectorat§!."
 mem_colony_ship.10.c:0 "Vous pouvez conserver ce système comme affluent."
 mem_colony_ship.10.c.tooltip:0 "Le système sera remis aux colons, qui deviendront nos §SArbitres§!."
 mem_colony_ship.10.d:0 "Vous pauvres choses. Vos ennuis sont maintenant terminés."
 mem_colony_ship.10.d.tooltip:0 "Une unité de gardien robotique sera envoyée à [the_planet.GetName] pour prendre soin des pauvres colons."
 mem_colony_ship.10.e:0 "Déconnectez-vous."
 mem_colony_ship.10.e.tooltip:0 "Aucune action ne sera entreprise, mais nous pourrons interagir avec eux comme nous pourrions le faire avec n'importe quelle autre civilisation primitive à l'avenir."
 
 mem_colony_ship.12.name:0 "Situation sur §Y[From.GetName]§! stabilisée"
 mem_colony_ship.12.desc:0 "La situation sur §Y[From.GetName]§!, le nouveau domicile des [From.Owner.GetAdj] colons, est pratiquement chaotique depuis le débarquement des colons. Cependant, malgré leur technologie primitive et leur leadership terne, les [From.Owner.GetSpeciesNamePlural] ont fait des progrès considérables au cours des dernières années.\n\nLa situation sur la planète s'est stabilisée et des infrastructures ont été construites, permettant aux habitants d'être à nouveau classés comme une civilisation de l'ère spatiale précoce."
 
 mission_mem_colony_ship_technological_enlightenment:0 "$mission_technological_enlightenment_9$"
 mission_mem_colony_ship_technological_enlightenment_desc:0 "$mission_technological_enlightenment_9_desc$"
 
 MEM_COLONY_SHIP_NOT_NOW:0 "Les primitifs sont actuellement trop déroutées."

 building_mem_colony_ship_shelter:0 "Abri de colonie primitive"
 building_mem_colony_ship_shelter_desc:0 "Les restes du vaisseau de la colonie pré-FTL fournissent un abri habitable à ses anciens passagers, servant de point central pour leur expansion prévue à la surface de la planète."
 building_mem_colony_ship_protocity:0 "Proto-Cité"
 building_mem_colony_ship_protocity_desc:0 "Les premiers bâtiments construits sur la planète, créés à partir de matériaux locaux pour servir de noyau à la colonie primitive. Ce n'est pas encore une ville, mais avec un peu de chance, elle sera un jour la plus grande parmi tant d'autres."
 building_mem_colony_ship_farming_outpost:0 "Avant-postes agricoles"
 building_mem_colony_ship_farming_outpost_desc:0 "Un vaste réseau d'avant-postes agricoles couvre les terres explorées, essayant d'extraire autant de nutrition que possible du sol étranger."
 building_mem_colony_ship_industrial_outpost:0 "Avant-postes industriels"
 building_mem_colony_ship_industrial_outpost_desc:0 "Les usines stratégiquement placées fournissent des outils, des machines et d'autres biens dont les colons ont besoin pour survivre et prospérer dans le monde étranger."
 building_mem_colony_ship_power_outpost:0 "Avant-postes électriques"
 building_mem_colony_ship_power_outpost_desc:0 "Un réseau de centrales électriques exploitant des ressources naturelles accessibles pour produire de l'énergie électrique pour la croissance de la colonie."
 building_mem_colony_ship_mining_outpost:0 "Avant-postes miniers"
 building_mem_colony_ship_mining_outpost_desc:0 "Un réseau de villes minières et de camps placés sur des gisements peu profonds pour fournir les ressources minérales nécessaires à la colonie."

 job_mem_colony_ship_colonist:0 "$job_colonist$"
 job_mem_colony_ship_colonist_plural:0 "$job_colonist_plural$"
 job_mem_colony_ship_colonist_desc:0 "Il est difficile de s'installer sur un nouveau monde. C'est encore plus difficile sans le soutien d'un empire interstellaire."
 mod_job_mem_colony_ship_colonist_add:0 "$job_mem_colony_ship_colonist$ Emplois"

localisation/mem_colony_ship_l_french.yml (diff)
@@ -56,8 +56,8 @@
  mem_colony_ship.10.e:0 "Déconnectez-vous."
  mem_colony_ship.10.e.tooltip:0 "Aucune action ne sera entreprise, mais nous pourrons interagir avec eux comme nous pourrions le faire avec n'importe quelle autre civilisation primitive à l'avenir."
  
- mem_colony_ship.12.name:0 "Situation sur [From.GetName] stabilisée"
- mem_colony_ship.12.desc:0 "La situation sur [From.GetName], le nouveau domicile des [From.Owner.GetAdj] colons, est pratiquement chaotique depuis le débarquement des colons. Cependant, malgré leur technologie primitive et leur leadership terne, les [From.Owner.GetSpeciesNamePlural] ont fait des progrès considérables au cours des dernières années.\n\nLa situation sur la planète s'est stabilisée et des infrastructures ont été construites, permettant aux habitants d'être à nouveau classés comme une civilisation de l'ère spatiale précoce."
+ mem_colony_ship.12.name:0 "Situation sur §Y[From.GetName]§! stabilisée"
+ mem_colony_ship.12.desc:0 "La situation sur §Y[From.GetName]§!, le nouveau domicile des [From.Owner.GetAdj] colons, est pratiquement chaotique depuis le débarquement des colons. Cependant, malgré leur technologie primitive et leur leadership terne, les [From.Owner.GetSpeciesNamePlural] ont fait des progrès considérables au cours des dernières années.\n\nLa situation sur la planète s'est stabilisée et des infrastructures ont été construites, permettant aux habitants d'être à nouveau classés comme une civilisation de l'ère spatiale précoce."
  
  mission_mem_colony_ship_technological_enlightenment:0 "$mission_technological_enlightenment_9$"
  mission_mem_colony_ship_technological_enlightenment_desc:0 "$mission_technological_enlightenment_9_desc$"
