localisation/mem_crystal_pyramid_l_french.yml (before)
﻿l_french:
 # mem_crystal_pyramid_category:0 "Strange Lights"
 mem_crystal_pyramid_category:0 "Étranges Lumières"
 # mem_crystal_pyramid_category_desc:0 "At night time on [From.GetName], a massive glowing light can be seen under the transparent surface, kilometres in size. Whatever is creating this light must be capable of producing its own energy over a kilometre underneath a sheet of thick ice."
 mem_crystal_pyramid_category_desc:0 "Pendant la nuit sur [From.GetName], une lumière étincelante peut être aperçue, avec un rayon de plusieurs kilomètres. Ce qui crée cette lumière est certainement apte à produire sa propre énergie même en dessous d'un kilomètre de neige."

 # mem_crystal_pyramid.1.name:0 "Crystal Pyramid"
 mem_crystal_pyramid.1.name:0 "Pyramide de Cristal"
 # mem_crystal_pyramid.1.desc:0 "Underneath the surface of [From.GetName], the source of the strange light has been discovered. A vast, perfectly smooth pyramid made entirely out of transparent, colour-changing crystal is where the light emanates from, located deep below the ice sheets. How the pyramid got there, how it's creating the light, and how long it has remained there is as of yet unknown, and will likely remain unknown until direct contact with it can be made. A special project has been issued to further study the pyramid."
 mem_crystal_pyramid.1.desc:0 "En dessous de la surface de §Y[From.GetName]§!, l'origine de l'étrange lumière a été découverte. Une immense pyramide parfaitement lisse faite de cristaux auto colorants transparents, est l'origine de cette lumière, logée sous plusieurs couches de glace. La manière dont la pyramide est arrivée ici, et comment elle parvient à émettre une lumière, nous reste inconnue, et le restera surement, à moins d'avoir un contact direct avec celle-ci. Un projet spécial a été lancé pour étudier la pyramide."

 # MEM_CRYSTAL_PYRAMID_PROJECT:0 "Crystal Pyramid"
 MEM_CRYSTAL_PYRAMID_PROJECT:0 "Pyramide de Cristal"
 # MEM_CRYSTAL_PYRAMID_PROJECT_DESC:0 "Our Science teams working on [crystal_pyramid_planet.GetName] are requesting additional personnel to find out more about this crystal pyramid."
 MEM_CRYSTAL_PYRAMID_PROJECT_DESC:0 "Nos équipes scientifiques travaillant sur [crystal_pyramid_planet.GetName] demandent un effectif supplémentaire pour en apprendre plus sur cette pyramide."
 # mem_crystal_pyramid.2.name:0 "Sudden Discharge"
 mem_crystal_pyramid.2.name:0 "Décharge Surprise"
 # mem_crystal_pyramid.2.desc:0 "As if responding to [Root.GetLeaderName]§!'s efforts, the glowing light underneath the ice sheets of [From.GetName] suddenly glowed brighter than ever, before suddenly disappearing. A massive pyramid shaped cavity was found in the ice where the light originated from, implying whatever was once there suddenly ceased to exist. Whatever the reason behind its disappearance, the [Root.GetName] managed to collect a treasure trove of data and energy from the brief and sudden discharge."
 mem_crystal_pyramid.2.desc:0 "Comme si elle répondait aux actions de [Root.GetLeaderName], la lumière en dessous des couches de glace de [From.GetName] a soudainement brillé beaucoup plus fort qu'avant, avant de disparaître juste après. Une large cavité de forme pyramidale a été découverte dans la glace à l'endroit d'où la lumière venait, signifiant que peu importe ce qui se trouvait là a certainement disparu. Peu importe la raison de pourquoi cela a disparu, the [Root.GetName] a réussi à collecter un véritable trésor de données et d'énergie émanant de la décharge."
 # mem_crystal_pyramid.2.a:0 "Well, stranger things have happened."
 mem_crystal_pyramid.2.a:0 "Nous avons déjà vu plus étrange."
 # mem_crystal_pyramid.3.name:0 "Stranger Things"
 mem_crystal_pyramid.3.name:0 "Des Choses plus Étranges"
 # mem_crystal_pyramid.3.desc:0 "After reaching the pyramid underneath [crystal_pyramid_planet.GetName]§!'s surface, [Root.GetLeaderName] has issued a report on the device's nature. It appears to be made of a material unlike anything else, which has resisted all attempts to even slightly damage the surface. There appears to be no pattern to the waves emitted by the pyramid, and yet they provide a great source of data for our scientists. While there is no end to the philosophical debates created by the strange object, the only real value appears to be studying it further."
 mem_crystal_pyramid.3.desc:0 "Une fois avoir atteint la pyramide sous la surface de [crystal_pyramid_planet.GetName], [Root.GetLeaderName] a écrit un rapport concernant la nature de l'appareil. Il semblerait fait d'un matériau jamais découvert auparavant, qui a résisté a tout assaut léger ou lourd à sa surface. Il ne semblerait pas y avoir de pattern particulier par rapport aux vagues émises par la pyramide, mais elles constituent malgré tout une grande source de données pour nos scientifiques. Même s'il n'y a pas de fin quant aux débats philosophiques créés par l'étrange monument, sa seule raison d'être pour nous revient à être étudiée plus minutieusement."
 # mem_crystal_pyramid.3.a:0 "Some things are simply beyond our current understanding."
 mem_crystal_pyramid.3.a:0 "Certaines choses sont simplement au-delà de notre compréhension."
 # mem_crystal_pyramid.4.name:0 "Crystal Kinship"
 mem_crystal_pyramid.4.name:0 "Affinités Cristallières"
 # mem_crystal_pyramid.4.desc:0 "The moment the mining team led by [Root.GetLeaderName] reached the pyramid, it glowed a brilliant shade of red. Against [Root.GetLeaderName]§!'s hurried orders, one of the miners placed his clutching appendage upon the pyramid - at which point it suddenly disappeared. At that very moment, a group of crystalline entities appeared just as suddenly as the pyramid vanished, in orbit around the planet."
 mem_crystal_pyramid.4.desc:0 "Au moment où l'équipe minière dirigée par [Root.GetLeaderName] a atteint la pyramide, cette dernière s'est mise à briller d'une lueur rouge. Agissant contre les ordres dépêchés  de [Root.GetLeaderName], un des mineurs a décidé de creuser dans la pyramide - qui a tout à coup disparue. À ce moment précis, un groupe d'entités cristallines apparu, situé en orbite autour de la planète."
 # mem_crystal_pyramid.4.a:0 "That can't be good."
 mem_crystal_pyramid.4.a:0 "Cela n'annonce rien de bon."

localisation/mem_crystal_pyramid_l_french.yml (after)
﻿l_french:
 # mem_crystal_pyramid_category:0 "Strange Lights"
 mem_crystal_pyramid_category:0 "Étranges Lumières"
 # mem_crystal_pyramid_category_desc:0 "At night time on [From.GetName], a massive glowing light can be seen under the transparent surface, kilometres in size. Whatever is creating this light must be capable of producing its own energy over a kilometre underneath a sheet of thick ice."
 mem_crystal_pyramid_category_desc:0 "Pendant la nuit sur §Y[From.GetName]§!, une lumière étincelante peut être aperçue, avec un rayon de plusieurs kilomètres. Ce qui crée cette lumière est certainement apte à produire sa propre énergie même en dessous d'un kilomètre de neige."

 # mem_crystal_pyramid.1.name:0 "Crystal Pyramid"
 mem_crystal_pyramid.1.name:0 "Pyramide de Cristal"
 # mem_crystal_pyramid.1.desc:0 "Underneath the surface of [From.GetName], the source of the strange light has been discovered. A vast, perfectly smooth pyramid made entirely out of transparent, colour-changing crystal is where the light emanates from, located deep below the ice sheets. How the pyramid got there, how it's creating the light, and how long it has remained there is as of yet unknown, and will likely remain unknown until direct contact with it can be made. A special project has been issued to further study the pyramid."
 mem_crystal_pyramid.1.desc:0 "En dessous de la surface de §Y[From.GetName]§!, l'origine de l'étrange lumière a été découverte. Une immense pyramide parfaitement lisse faite de cristaux auto colorants transparents, est l'origine de cette lumière, logée sous plusieurs couches de glace. La manière dont la pyramide est arrivée ici, et comment elle parvient à émettre une lumière, nous reste inconnue, et le restera surement, à moins d'avoir un contact direct avec celle-ci. Un projet spécial a été lancé pour étudier la pyramide."

 # MEM_CRYSTAL_PYRAMID_PROJECT:0 "Crystal Pyramid"
 MEM_CRYSTAL_PYRAMID_PROJECT:0 "Pyramide de Cristal"
 # MEM_CRYSTAL_PYRAMID_PROJECT_DESC:0 "Our Science teams working on [crystal_pyramid_planet.GetName] are requesting additional personnel to find out more about this crystal pyramid."
 MEM_CRYSTAL_PYRAMID_PROJECT_DESC:0 "Nos équipes scientifiques travaillant sur [crystal_pyramid_planet.GetName] demandent un effectif supplémentaire pour en apprendre plus sur cette pyramide."
 # mem_crystal_pyramid.2.name:0 "Sudden Discharge"
 mem_crystal_pyramid.2.name:0 "Décharge Surprise"
 # mem_crystal_pyramid.2.desc:0 "As if responding to [Root.GetLeaderName]§!'s efforts, the glowing light underneath the ice sheets of [From.GetName] suddenly glowed brighter than ever, before suddenly disappearing. A massive pyramid shaped cavity was found in the ice where the light originated from, implying whatever was once there suddenly ceased to exist. Whatever the reason behind its disappearance, the §Y[Root.GetName]§! managed to collect a treasure trove of data and energy from the brief and sudden discharge."
 mem_crystal_pyramid.2.desc:0 "Comme si elle répondait aux actions de §Y[Root.GetLeaderName]§!, la lumière en dessous des couches de glace de [From.GetName] a soudainement brillé beaucoup plus fort qu'avant, avant de disparaître juste après. Une large cavité de forme pyramidale a été découverte dans la glace à l'endroit d'où la lumière venait, signifiant que peu importe ce qui se trouvait là a certainement disparu. Peu importe la raison de pourquoi cela a disparu, the §Y[Root.GetName]§! a réussi à collecter un véritable trésor de données et d'énergie émanant de la décharge."
 # mem_crystal_pyramid.2.a:0 "Well, stranger things have happened."
 mem_crystal_pyramid.2.a:0 "Nous avons déjà vu plus étrange."
 # mem_crystal_pyramid.3.name:0 "Stranger Things"
 mem_crystal_pyramid.3.name:0 "Des Choses plus Étranges"
 # mem_crystal_pyramid.3.desc:0 "After reaching the pyramid underneath [crystal_pyramid_planet.GetName]§!'s surface, [Root.GetLeaderName] has issued a report on the device's nature. It appears to be made of a material unlike anything else, which has resisted all attempts to even slightly damage the surface. There appears to be no pattern to the waves emitted by the pyramid, and yet they provide a great source of data for our scientists. While there is no end to the philosophical debates created by the strange object, the only real value appears to be studying it further."
 mem_crystal_pyramid.3.desc:0 "Une fois avoir atteint la pyramide sous la surface de [crystal_pyramid_planet.GetName], [Root.GetLeaderName] a écrit un rapport concernant la nature de l'appareil. Il semblerait fait d'un matériau jamais découvert auparavant, qui a résisté a tout assaut léger ou lourd à sa surface. Il ne semblerait pas y avoir de pattern particulier par rapport aux vagues émises par la pyramide, mais elles constituent malgré tout une grande source de données pour nos scientifiques. Même s'il n'y a pas de fin quant aux débats philosophiques créés par l'étrange monument, sa seule raison d'être pour nous revient à être étudiée plus minutieusement."
 # mem_crystal_pyramid.3.a:0 "Some things are simply beyond our current understanding."
 mem_crystal_pyramid.3.a:0 "Certaines choses sont simplement au-delà de notre compréhension."
 # mem_crystal_pyramid.4.name:0 "Crystal Kinship"
 mem_crystal_pyramid.4.name:0 "Affinités Cristallières"
 # mem_crystal_pyramid.4.desc:0 "The moment the mining team led by [Root.GetLeaderName] reached the pyramid, it glowed a brilliant shade of red. Against [Root.GetLeaderName]§!'s hurried orders, one of the miners placed his clutching appendage upon the pyramid - at which point it suddenly disappeared. At that very moment, a group of crystalline entities appeared just as suddenly as the pyramid vanished, in orbit around the planet."
 mem_crystal_pyramid.4.desc:0 "Au moment où l'équipe minière dirigée par §Y[Root.GetLeaderName]§! a atteint la pyramide, cette dernière s'est mise à briller d'une lueur rouge. Agissant contre les ordres dépêchés  de §Y[Root.GetLeaderName]§!, un des mineurs a décidé de creuser dans la pyramide - qui a tout à coup disparue. À ce moment précis, un groupe d'entités cristallines apparu, situé en orbite autour de la planète."
 # mem_crystal_pyramid.4.a:0 "That can't be good."
 mem_crystal_pyramid.4.a:0 "Cela n'annonce rien de bon."

localisation/mem_crystal_pyramid_l_french.yml (diff)
@@ -2,7 +2,7 @@
  # mem_crystal_pyramid_category:0 "Strange Lights"
  mem_crystal_pyramid_category:0 "Étranges Lumières"
  # mem_crystal_pyramid_category_desc:0 "At night time on [From.GetName], a massive glowing light can be seen under the transparent surface, kilometres in size. Whatever is creating this light must be capable of producing its own energy over a kilometre underneath a sheet of thick ice."
- mem_crystal_pyramid_category_desc:0 "Pendant la nuit sur [From.GetName], une lumière étincelante peut être aperçue, avec un rayon de plusieurs kilomètres. Ce qui crée cette lumière est certainement apte à produire sa propre énergie même en dessous d'un kilomètre de neige."
+ mem_crystal_pyramid_category_desc:0 "Pendant la nuit sur §Y[From.GetName]§!, une lumière étincelante peut être aperçue, avec un rayon de plusieurs kilomètres. Ce qui crée cette lumière est certainement apte à produire sa propre énergie même en dessous d'un kilomètre de neige."
 
  # mem_crystal_pyramid.1.name:0 "Crystal Pyramid"
  mem_crystal_pyramid.1.name:0 "Pyramide de Cristal"
@@ -15,8 +15,8 @@
  MEM_CRYSTAL_PYRAMID_PROJECT_DESC:0 "Nos équipes scientifiques travaillant sur [crystal_pyramid_planet.GetName] demandent un effectif supplémentaire pour en apprendre plus sur cette pyramide."
  # mem_crystal_pyramid.2.name:0 "Sudden Discharge"
  mem_crystal_pyramid.2.name:0 "Décharge Surprise"
- # mem_crystal_pyramid.2.desc:0 "As if responding to [Root.GetLeaderName]§!'s efforts, the glowing light underneath the ice sheets of [From.GetName] suddenly glowed brighter than ever, before suddenly disappearing. A massive pyramid shaped cavity was found in the ice where the light originated from, implying whatever was once there suddenly ceased to exist. Whatever the reason behind its disappearance, the [Root.GetName] managed to collect a treasure trove of data and energy from the brief and sudden discharge."
- mem_crystal_pyramid.2.desc:0 "Comme si elle répondait aux actions de [Root.GetLeaderName], la lumière en dessous des couches de glace de [From.GetName] a soudainement brillé beaucoup plus fort qu'avant, avant de disparaître juste après. Une large cavité de forme pyramidale a été découverte dans la glace à l'endroit d'où la lumière venait, signifiant que peu importe ce qui se trouvait là a certainement disparu. Peu importe la raison de pourquoi cela a disparu, the [Root.GetName] a réussi à collecter un véritable trésor de données et d'énergie émanant de la décharge."
+ # mem_crystal_pyramid.2.desc:0 "As if responding to [Root.GetLeaderName]§!'s efforts, the glowing light underneath the ice sheets of [From.GetName] suddenly glowed brighter than ever, before suddenly disappearing. A massive pyramid shaped cavity was found in the ice where the light originated from, implying whatever was once there suddenly ceased to exist. Whatever the reason behind its disappearance, the §Y[Root.GetName]§! managed to collect a treasure trove of data and energy from the brief and sudden discharge."
+ mem_crystal_pyramid.2.desc:0 "Comme si elle répondait aux actions de §Y[Root.GetLeaderName]§!, la lumière en dessous des couches de glace de [From.GetName] a soudainement brillé beaucoup plus fort qu'avant, avant de disparaître juste après. Une large cavité de forme pyramidale a été découverte dans la glace à l'endroit d'où la lumière venait, signifiant que peu importe ce qui se trouvait là a certainement disparu. Peu importe la raison de pourquoi cela a disparu, the §Y[Root.GetName]§! a réussi à collecter un véritable trésor de données et d'énergie émanant de la décharge."
  # mem_crystal_pyramid.2.a:0 "Well, stranger things have happened."
  mem_crystal_pyramid.2.a:0 "Nous avons déjà vu plus étrange."
  # mem_crystal_pyramid.3.name:0 "Stranger Things"
@@ -28,6 +28,6 @@
  # mem_crystal_pyramid.4.name:0 "Crystal Kinship"
  mem_crystal_pyramid.4.name:0 "Affinités Cristallières"
  # mem_crystal_pyramid.4.desc:0 "The moment the mining team led by [Root.GetLeaderName] reached the pyramid, it glowed a brilliant shade of red. Against [Root.GetLeaderName]§!'s hurried orders, one of the miners placed his clutching appendage upon the pyramid - at which point it suddenly disappeared. At that very moment, a group of crystalline entities appeared just as suddenly as the pyramid vanished, in orbit around the planet."
- mem_crystal_pyramid.4.desc:0 "Au moment où l'équipe minière dirigée par [Root.GetLeaderName] a atteint la pyramide, cette dernière s'est mise à briller d'une lueur rouge. Agissant contre les ordres dépêchés  de [Root.GetLeaderName], un des mineurs a décidé de creuser dans la pyramide - qui a tout à coup disparue. À ce moment précis, un groupe d'entités cristallines apparu, situé en orbite autour de la planète."
+ mem_crystal_pyramid.4.desc:0 "Au moment où l'équipe minière dirigée par §Y[Root.GetLeaderName]§! a atteint la pyramide, cette dernière s'est mise à briller d'une lueur rouge. Agissant contre les ordres dépêchés  de §Y[Root.GetLeaderName]§!, un des mineurs a décidé de creuser dans la pyramide - qui a tout à coup disparue. À ce moment précis, un groupe d'entités cristallines apparu, situé en orbite autour de la planète."
  # mem_crystal_pyramid.4.a:0 "That can't be good."
  mem_crystal_pyramid.4.a:0 "Cela n'annonce rien de bon."
