localisation/mem_viral_engine_l_french.yml (before)
﻿l_french:
 ##Viral Engine
 #Writing and idea by shockedsystem
 #Code by LamilLerran
 #Translated to French by Deytron
 mem_viral_engine.10.name:0 "Épidémie Virale"
 mem_viral_engine.10.desc:0 "Les autorités de [This.GetName] nous ont rapporté l'émergence d'une nouvelle maladie. Même si elle n'est pas mortelle, elle cause des états de stress émotionnel et des insomnies parmi les infectés. Si ça se trouve, ce n'est pas important: un petit virus inter-espèce prenant un peu de terrain. Quoi qu'il en soit, nous devrions prendre des mesures préventives pour l'empêcher de se propager, pendant que le département de biologie tente d'identifier l'agent pathogène."
 mem_viral_engine.10.a:0 "Mettez les infectés en quarantaine."
 mem_viral_engine.11.name:0 "Comportement Aberrant"
 mem_viral_engine.11.desc:0 "Grâce à nos efforts, le virus a arrêté de se propager. Mais ceux étant déjà infectés ressentent encore d'autres symptômes. On nous a rapporté des changements de personnalité et des agressions soudaines envers le personnel médical. Ils ont également perdu tout intérêt pour la discussion avec les non-infectés et préfèrent parler aux autres infectés. Nous continuons à essayer de trouver le pathogène pouvant être responsable, mais l'équipe disponible sur [This.GetName] est débordée. Ils demandent une assistance."
 mem_viral_engine.11.a:0 "Veillez-y."
 mem_viral_engine.11.b:0 "Nous n'avons pas le temps pour ça."
 MEM_VIRAL_ENGINE_ISOLATE_PATHOGEN:0 "État D'Urgence"
 MEM_VIRAL_ENGINE_ISOLATE_PATHOGEN_DESC:0 "Le personnel médical de [From.GetName] a demandé de l'aide pour identifier la maladie affectant leur monde. Un vaisseau scientifique les aiderait grandement."
 mem_viral_engine.12.name:0 "Les Infectés"
 mem_viral_engine.12.desc:0 "Les précédents rapports d'agressions et de troubles émotionnels au sein des infectés sur §Y[From.GetName]§! ont baissé. Au lieu de ça, ceux en quarantaine ressentent une envie incontrôlable de vouloir construire quelque chose. Ils ne savent pas ce qu'ils veulent construire, ou s'ils le savent, ils refusent de l'expliquer. Des gens sans connaissances dans le domaine du bâtiment ont commencé à faire une charpente en métal, les professeurs cherchent une fondation, et les indigents codent dans un langage octodécimal inconnu. Pour l'instant, il est impossible de dire ce qu'ils construisent."
 mem_viral_engine.12.generic:0 "Étudiez les infectés."
 mem_viral_engine.12.col:0 "Séquestrez les infectés et emmenez-les dans un camp loin des villes."
 mem_viral_engine.12.col.tooltip:0 "La population infectée va être retirée de la main d'oeuvre."
 mem_viral_engine.12.phobe:0 "Nous devons protéger notre peuple. Séquestrez les infectés!"
 mem_viral_engine.12.phobe.tooltip:0 "La population infectée va être retirée de la main d'oeuvre."
 mem_viral_engine.12.mat:0 "Nous devons trouver un remède. Trouvez nos meilleurs cerveaux."
 mem_viral_engine.12.ind:0 "Soignez notre peuple. Rien ne doit bloquer notre libre arbitre."
 mem_viral_engine.12.spi:0 "Cela pourrait être une voix de l'Au-delà! Observez, mais n'interférez pas."
 mem_viral_engine.12.spiphile:0 "Il y a une beauté divine dans l'esprit alien. N'interférez pas."
 mem_viral_engine.12.phile:0 "Cela pourrait être une intelligence. On devrait les laisser finir."
 MEM_VIRAL_ENGINE_STUDY_INFECTED:0 "Étude des infectés"
 MEM_VIRAL_ENGINE_STUDY_INFECTED_DESC:0 "Les infectés agissent bizarrement. Ils coopèrent ensemble pour accomplir une tâche qui nous est toujours inconnue. Pour la sécurité de tous, nous devrions déterminer quel est leur but final."
 MEM_VIRAL_ENGINE_RESEARCH_CURE:0 "Trouver le Remède"
 MEM_VIRAL_ENGINE_RESEARCH_CURE_DESC:0 "Notre peuple se fait manipuler par une sorte de virus alien. Cela ne peut pas continuer. Nous devrions commencer une campagne pour trouver un antivirus capable de prendre le dessus sur cette menace."
 mem_viral_engine.13.name:0 "Étude Terminée"
 mem_viral_engine.13.desc:0 "L'analyse du comportement des infectés s'est terminé en consensus. Ceux affectés par le virus sont en train de construire un genre d'ordinateur biologique ultra complexe.\n\nUne des infectés s'est approchée du personnel en disant parler pour le reste. Elle dit que leurs compulsions ont pris la forme de voix, et que ces voix leurs ont dit qu'ils devaient soumettre leur corps à une sorte de procédure d'invasion. Les voix nous ont demandé de ne pas intervenir.\n\nNous n'avons aucune idée de ce qui pourrait arriver à notre peuple. Cela pourrait être notre dernière occasion de les arrêter."
 mem_viral_engine.13.a:0 "Laissez-les terminer."
 mem_viral_engine.13.a.tooltip:0 "Les infectés ont activé leur machine. Nous ne pouvons qu'espérer que cela soit sans danger."
 mem_viral_engine.13.b:0 "Arrêtez-les, eux et leur machine!"
 mem_viral_engine.13.b.tooltip:0 "La construction va être stoppée par tous les moyens...incluant la force létale."
 mem_viral_engine.14.name:0 "Isolation Réussie"
 mem_viral_engine.14.desc:0 "Nos forces conjointes avec l'administration de [This.GetName] ont finalement isolé le coupable. C'est un virus, ou plutôt un virus constitué de nombreux acides aminés non utilisés dans notre biologie. Il attaque le cerveau, effectuant des modifications subtiles, voire même ciblées aux zones responsables de la prise de décision et des expressions émotionnelles. Certains de nos virologues pensent qu'il y a une intelligence plus poussée guidant ce processus."
 mem_viral_engine.14.a:0 "Nous devrions considérer nos options."
 mem_viral_engine.15.name:0 "Plus le Temps"
 mem_viral_engine.15.desc:0 "Nos chercheurs n'ont plus le temps. Il y a beaucoup trop de recherches restantes, et les infectés ont presque terminé leur machine."
 mem_viral_engine.15.a:0 "Tout ce que nous pouvons faire est attendre...et prier."
 mem_viral_engine.16.name:0 "Isolation Terminée"
 mem_viral_engine.16.desc:0 "Pour notre plus grand bien, nous avons complètement retiré les infectés de notre société. Ils devront être soignés et traités, mais ils ne seront jamais autorisés à revenir. Notre peuple est rassuré par leur sacrifice."
 mem_viral_engine.16.a:0 "Ils doivent être honorés!"
 mem_viral_engine.17.name:0 "Remède Trouvé"
 mem_viral_engine.17.desc:0 "Succès! Un antivirus a été synthétisé pour expurger cette étrange infection. Le reste de la population de [This.GetName] se fera également vacciner, pour empêcher que cela ne se reproduise."
 mem_viral_engine.17.a:0 "Une nouvelle victoire pour la recherche médicale."
 mem_viral_engine.22.name:0 "La Machine Virale"
 mem_viral_engine.22.desc:0 "La construction sur [This.GetName] est terminée, et nos docteurs disent qu'il n'y a plus de trace du virus sur les personnes infectées. La machine qu'ils ont construit sous l'emprise du virus est un ordinateur non pas basé sur des données digitales, mais sur le mouvement des acides aminés et des groupes de protéines. C'est fascinant, si ça ne paraît quelque peu alien.\n\nNous supposons que le virus s'est construit un habitat, une simulation persistante de son environnement basé sur une structure biologique compatible. La communication a été rendue possible via substituts temporaires, et en échange d'alimentation et d'injections régulières de matériel organique, la machine s'est présentée à nous comme un supercalculateur. Son utilité dans nos recherches pourrait être immense."
 mem_viral_engine.22.a:0 "Ravi que ce se soit bien passé pour tout le monde."
 mem_viral_engine.22.a.tooltip:0 "Le §YViral Engine§! est en ligne, améliorant nos recherches."
 mem_viral_engine.19.name:0 "Insurrection Virale"
 mem_viral_engine.19.desc:0 "Nous avons réussi à prévenir toute activité avancée par les infectés. Malheureusement, cela les a forcé à utiliser la violence. Les forces locales ont dû riposter avec la force létale. Certains des infectés ont réussi à s'échapper, et cela pourrait devenir un problème plus tard. Mais l'incident présent est passé."
 mem_viral_engine.19.a:0 "Chassez-les!"
 mem_viral_engine.20.name:0 "Le Transmetteur Viral"
 mem_viral_engine.20.desc:0 "Les infectés ont fini leur construction. La dernière portion visible est la parabole d'un transmetteur radio. Il s'est activé rapidement après la fin de la construction, jetant un nombre gargantuesque de données vers l'espace. À un certain moment, le virus a été complètement expurgé du corps des infectés avec un système d'inoculation automatique. Ceux soignés de la maladie sont retournés à leur personnalité d'origine, et disent ne pas se souvenir de tout ce qui s'est passé.\n\nNotre théorie est que cet appareil a converti les composants du virus en informations codées électroniquement, et a ensuite transféré cela à un endroit inconnu. Nous avons désormais plus de questions que de réponses, en plus d'un très grand et très inutile transmetteur radio à retirer."
 mem_viral_engine.20.a:0 "Bon débarras."
 mem_viral_engine.21.name:0 "La Bombe Virale"
 mem_viral_engine.21.desc:0 "Le projet de construction des infectés n'était rien d'autre qu'une ruse! La construction cachait en fait un système de dispersion viral: un appareil avec comme seul but la projection d'agents infectieux dans l'atmosphère. Une tentative d'intervention de notre part a été essuyée avec beaucoup de violence de la part des infectés, et des nouvelles apparitions du virus ont été rapportées à travers la planète. Les forces de sécurité ont lancé un dernier assaut désespérée pour arrêter les infectés et mettre en quarantaine ceux exposés. Les villes sont maintenant remplies de violence, et des feux ont ravagé le coeur industriel de la planète. Ils ont réussi à incarcérer ou tuer la majorité des insurgés, mais certains ont réussi à s'échapper dans les contrées sauvages. [This.GetName] pleure ces morts dans cette guerre civile qui était bref mais vicieuse. La reconstruction est déjà enclenchée, mais elle n'oubliera jamais."
 d_mem_viral_engine:0 "La Machine Virale"
 d_mem_viral_engine_desc:0 "Un ordinateur biologique avec des capacités de calcul inégalées. L'intelligence habitant la machine nous remercie de notre assistance, et veut nous remercier correctement en nous aidant dans nos recherches."
 mem_mysterious_illness:0 "Maladie Mystérieuse"
 mem_mysterious_illness_desc:0 "Une mystérieuse maladie s'est déclarée. Notre peuple est inquiet, pensant qu'ils seront les prochains à devenir infectés."
 mem_grateful_populace:0 "Population Reconnaissante"
 mem_grateful_populace_desc:0 "Les gens se souviennent des sacrifices nécessaires effectués pour les protéger. Ils font tout leur possible pour montrer que ces sacrifices ne sont pas vains."
 mem_medical_breakthrough:0 "Avancée Médicale"
 mem_medical_breakthrough_desc:0 "L'épidémie a été stoppée. Notre peuple se réjouit!"
 mem_viral_insurgency:0 "Insurrection Virale"
 mem_viral_insurgency_desc:0 "Les survivants infectés ont fui leur détention, déterminés à accomplir leur sombre dessein. Nous devons les chasser, peu importe ce qu'il en coûte!"
 d_mem_viral_transmitter:0 "£blocker Transmetteur Viral"
 d_mem_viral_transmitter_desc:0 "Le virus alien aura peut-être été bénin, il aura tout de même laissé derrière lui ce souvenir inutile."

 job_mem_viral_engineer:1 "Opérateur de Transmetteur viral"
 job_mem_viral_engineer_plural:1 "Opérateurs de Transmetteur viral"
 job_mem_viral_engineer_desc:1 "Des chercheurs qui exploitent un ordinateur biologique habité par une intelligence capable d'une capacité de calcul inégalée qui est reconnaissant pour notre aide et entend nous récompenser en aidant nos recherches."
 mod_job_mem_viral_engineer_add:1 "Emplois de $job_mem_viral_engineer$"
 mod_job_mem_viral_engineer_per_pop:1 "§G+1§! $job_mem_viral_engineer$ Job par $VALUE$ Pops"
 mod_job_mem_viral_engineer_per_pop_short:1 "\n§G+1§! £job_researcher£ par $VALUE$ £pop£"
 
 mem_viral_engine.21.tooltip:1 "[root.mem_pops_killed] pops sur §Y[Root.GetName]§! sont mortes."

localisation/mem_viral_engine_l_french.yml (after)
﻿l_french:
 ##Viral Engine
 #Writing and idea by shockedsystem
 #Code by LamilLerran
 #Translated to French by Deytron
 mem_viral_engine.10.name:0 "Épidémie Virale"
 mem_viral_engine.10.desc:0 "Les autorités de [This.GetName] nous ont rapporté l'émergence d'une nouvelle maladie. Même si elle n'est pas mortelle, elle cause des états de stress émotionnel et des insomnies parmi les infectés. Si ça se trouve, ce n'est pas important: un petit virus inter-espèce prenant un peu de terrain. Quoi qu'il en soit, nous devrions prendre des mesures préventives pour l'empêcher de se propager, pendant que le département de biologie tente d'identifier l'agent pathogène."
 mem_viral_engine.10.a:0 "Mettez les infectés en quarantaine."
 mem_viral_engine.11.name:0 "Comportement Aberrant"
 mem_viral_engine.11.desc:0 "Grâce à nos efforts, le virus a arrêté de se propager. Mais ceux étant déjà infectés ressentent encore d'autres symptômes. On nous a rapporté des changements de personnalité et des agressions soudaines envers le personnel médical. Ils ont également perdu tout intérêt pour la discussion avec les non-infectés et préfèrent parler aux autres infectés. Nous continuons à essayer de trouver le pathogène pouvant être responsable, mais l'équipe disponible sur [This.GetName] est débordée. Ils demandent une assistance."
 mem_viral_engine.11.a:0 "Veillez-y."
 mem_viral_engine.11.b:0 "Nous n'avons pas le temps pour ça."
 MEM_VIRAL_ENGINE_ISOLATE_PATHOGEN:0 "État D'Urgence"
 MEM_VIRAL_ENGINE_ISOLATE_PATHOGEN_DESC:0 "Le personnel médical de [From.GetName] a demandé de l'aide pour identifier la maladie affectant leur monde. Un vaisseau scientifique les aiderait grandement."
 mem_viral_engine.12.name:0 "Les Infectés"
 mem_viral_engine.12.desc:0 "Les précédents rapports d'agressions et de troubles émotionnels au sein des infectés sur §Y[From.GetName]§! ont baissé. Au lieu de ça, ceux en quarantaine ressentent une envie incontrôlable de vouloir construire quelque chose. Ils ne savent pas ce qu'ils veulent construire, ou s'ils le savent, ils refusent de l'expliquer. Des gens sans connaissances dans le domaine du bâtiment ont commencé à faire une charpente en métal, les professeurs cherchent une fondation, et les indigents codent dans un langage octodécimal inconnu. Pour l'instant, il est impossible de dire ce qu'ils construisent."
 mem_viral_engine.12.generic:0 "Étudiez les infectés."
 mem_viral_engine.12.col:0 "Séquestrez les infectés et emmenez-les dans un camp loin des villes."
 mem_viral_engine.12.col.tooltip:0 "La population infectée va être retirée de la main d'oeuvre."
 mem_viral_engine.12.phobe:0 "Nous devons protéger notre peuple. Séquestrez les infectés!"
 mem_viral_engine.12.phobe.tooltip:0 "La population infectée va être retirée de la main d'oeuvre."
 mem_viral_engine.12.mat:0 "Nous devons trouver un remède. Trouvez nos meilleurs cerveaux."
 mem_viral_engine.12.ind:0 "Soignez notre peuple. Rien ne doit bloquer notre libre arbitre."
 mem_viral_engine.12.spi:0 "Cela pourrait être une voix de l'Au-delà! Observez, mais n'interférez pas."
 mem_viral_engine.12.spiphile:0 "Il y a une beauté divine dans l'esprit alien. N'interférez pas."
 mem_viral_engine.12.phile:0 "Cela pourrait être une intelligence. On devrait les laisser finir."
 MEM_VIRAL_ENGINE_STUDY_INFECTED:0 "Étude des infectés"
 MEM_VIRAL_ENGINE_STUDY_INFECTED_DESC:0 "Les infectés agissent bizarrement. Ils coopèrent ensemble pour accomplir une tâche qui nous est toujours inconnue. Pour la sécurité de tous, nous devrions déterminer quel est leur but final."
 MEM_VIRAL_ENGINE_RESEARCH_CURE:0 "Trouver le Remède"
 MEM_VIRAL_ENGINE_RESEARCH_CURE_DESC:0 "Notre peuple se fait manipuler par une sorte de virus alien. Cela ne peut pas continuer. Nous devrions commencer une campagne pour trouver un antivirus capable de prendre le dessus sur cette menace."
 mem_viral_engine.13.name:0 "Étude Terminée"
 mem_viral_engine.13.desc:0 "L'analyse du comportement des infectés s'est terminé en consensus. Ceux affectés par le virus sont en train de construire un genre d'ordinateur biologique ultra complexe.\n\nUne des infectés s'est approchée du personnel en disant parler pour le reste. Elle dit que leurs compulsions ont pris la forme de voix, et que ces voix leurs ont dit qu'ils devaient soumettre leur corps à une sorte de procédure d'invasion. Les voix nous ont demandé de ne pas intervenir.\n\nNous n'avons aucune idée de ce qui pourrait arriver à notre peuple. Cela pourrait être notre dernière occasion de les arrêter."
 mem_viral_engine.13.a:0 "Laissez-les terminer."
 mem_viral_engine.13.a.tooltip:0 "Les infectés ont activé leur machine. Nous ne pouvons qu'espérer que cela soit sans danger."
 mem_viral_engine.13.b:0 "Arrêtez-les, eux et leur machine!"
 mem_viral_engine.13.b.tooltip:0 "La construction va être stoppée par tous les moyens...incluant la force létale."
 mem_viral_engine.14.name:0 "Isolation Réussie"
 mem_viral_engine.14.desc:0 "Nos forces conjointes avec l'administration de [This.GetName] ont finalement isolé le coupable. C'est un virus, ou plutôt un virus constitué de nombreux acides aminés non utilisés dans notre biologie. Il attaque le cerveau, effectuant des modifications subtiles, voire même ciblées aux zones responsables de la prise de décision et des expressions émotionnelles. Certains de nos virologues pensent qu'il y a une intelligence plus poussée guidant ce processus."
 mem_viral_engine.14.a:0 "Nous devrions considérer nos options."
 mem_viral_engine.15.name:0 "Plus le Temps"
 mem_viral_engine.15.desc:0 "Nos chercheurs n'ont plus le temps. Il y a beaucoup trop de recherches restantes, et les infectés ont presque terminé leur machine."
 mem_viral_engine.15.a:0 "Tout ce que nous pouvons faire est attendre...et prier."
 mem_viral_engine.16.name:0 "Isolation Terminée"
 mem_viral_engine.16.desc:0 "Pour notre plus grand bien, nous avons complètement retiré les infectés de notre société. Ils devront être soignés et traités, mais ils ne seront jamais autorisés à revenir. Notre peuple est rassuré par leur sacrifice."
 mem_viral_engine.16.a:0 "Ils doivent être honorés!"
 mem_viral_engine.17.name:0 "Remède Trouvé"
 mem_viral_engine.17.desc:0 "Succès! Un antivirus a été synthétisé pour expurger cette étrange infection. Le reste de la population de [This.GetName] se fera également vacciner, pour empêcher que cela ne se reproduise."
 mem_viral_engine.17.a:0 "Une nouvelle victoire pour la recherche médicale."
 mem_viral_engine.22.name:0 "La Machine Virale"
 mem_viral_engine.22.desc:0 "La construction sur [This.GetName] est terminée, et nos docteurs disent qu'il n'y a plus de trace du virus sur les personnes infectées. La machine qu'ils ont construit sous l'emprise du virus est un ordinateur non pas basé sur des données digitales, mais sur le mouvement des acides aminés et des groupes de protéines. C'est fascinant, si ça ne paraît quelque peu alien.\n\nNous supposons que le virus s'est construit un habitat, une simulation persistante de son environnement basé sur une structure biologique compatible. La communication a été rendue possible via substituts temporaires, et en échange d'alimentation et d'injections régulières de matériel organique, la machine s'est présentée à nous comme un supercalculateur. Son utilité dans nos recherches pourrait être immense."
 mem_viral_engine.22.a:0 "Ravi que ce se soit bien passé pour tout le monde."
 mem_viral_engine.22.a.tooltip:0 "Le §YViral Engine§! est en ligne, améliorant nos recherches."
 mem_viral_engine.19.name:0 "Insurrection Virale"
 mem_viral_engine.19.desc:0 "Nous avons réussi à prévenir toute activité avancée par les infectés. Malheureusement, cela les a forcé à utiliser la violence. Les forces locales ont dû riposter avec la force létale. Certains des infectés ont réussi à s'échapper, et cela pourrait devenir un problème plus tard. Mais l'incident présent est passé."
 mem_viral_engine.19.a:0 "Chassez-les!"
 mem_viral_engine.20.name:0 "Le Transmetteur Viral"
 mem_viral_engine.20.desc:0 "Les infectés ont fini leur construction. La dernière portion visible est la parabole d'un transmetteur radio. Il s'est activé rapidement après la fin de la construction, jetant un nombre gargantuesque de données vers l'espace. À un certain moment, le virus a été complètement expurgé du corps des infectés avec un système d'inoculation automatique. Ceux soignés de la maladie sont retournés à leur personnalité d'origine, et disent ne pas se souvenir de tout ce qui s'est passé.\n\nNotre théorie est que cet appareil a converti les composants du virus en informations codées électroniquement, et a ensuite transféré cela à un endroit inconnu. Nous avons désormais plus de questions que de réponses, en plus d'un très grand et très inutile transmetteur radio à retirer."
 mem_viral_engine.20.a:0 "Bon débarras."
 mem_viral_engine.21.name:0 "La Bombe Virale"
 mem_viral_engine.21.desc:0 "Le projet de construction des infectés n'était rien d'autre qu'une ruse! La construction cachait en fait un système de dispersion viral: un appareil avec comme seul but la projection d'agents infectieux dans l'atmosphère. Une tentative d'intervention de notre part a été essuyée avec beaucoup de violence de la part des infectés, et des nouvelles apparitions du virus ont été rapportées à travers la planète. Les forces de sécurité ont lancé un dernier assaut désespérée pour arrêter les infectés et mettre en quarantaine ceux exposés. Les villes sont maintenant remplies de violence, et des feux ont ravagé le coeur industriel de la planète. Ils ont réussi à incarcérer ou tuer la majorité des insurgés, mais certains ont réussi à s'échapper dans les contrées sauvages. [This.GetName] pleure ces morts dans cette guerre civile qui était bref mais vicieuse. La reconstruction est déjà enclenchée, mais elle n'oubliera jamais."
 d_mem_viral_engine:0 "La Machine Virale"
 d_mem_viral_engine_desc:0 "Un ordinateur biologique avec des capacités de calcul inégalées. L'intelligence habitant la machine nous remercie de notre assistance, et veut nous remercier correctement en nous aidant dans nos recherches."
 mem_mysterious_illness:0 "Maladie Mystérieuse"
 mem_mysterious_illness_desc:0 "Une mystérieuse maladie s'est déclarée. Notre peuple est inquiet, pensant qu'ils seront les prochains à devenir infectés."
 mem_grateful_populace:0 "Population Reconnaissante"
 mem_grateful_populace_desc:0 "Les gens se souviennent des sacrifices nécessaires effectués pour les protéger. Ils font tout leur possible pour montrer que ces sacrifices ne sont pas vains."
 mem_medical_breakthrough:0 "Avancée Médicale"
 mem_medical_breakthrough_desc:0 "L'épidémie a été stoppée. Notre peuple se réjouit!"
 mem_viral_insurgency:0 "Insurrection Virale"
 mem_viral_insurgency_desc:0 "Les survivants infectés ont fui leur détention, déterminés à accomplir leur sombre dessein. Nous devons les chasser, peu importe ce qu'il en coûte!"
 d_mem_viral_transmitter:0 "£blocker Transmetteur Viral"
 d_mem_viral_transmitter_desc:0 "Le virus alien aura peut-être été bénin, il aura tout de même laissé derrière lui ce souvenir inutile."

 job_mem_viral_engineer:1 "Opérateur de Transmetteur viral"
 job_mem_viral_engineer_plural:1 "Opérateurs de Transmetteur viral"
 job_mem_viral_engineer_desc:1 "Des chercheurs qui exploitent un ordinateur biologique habité par une intelligence capable d'une capacité de calcul inégalée qui est reconnaissant pour notre aide et entend nous récompenser en aidant nos recherches."
 mod_job_mem_viral_engineer_add:1 "Emplois de $job_mem_viral_engineer$"
 mod_job_mem_viral_engineer_per_pop:1 "§G+1§! emploi de $job_mem_viral_engineer$ pour $VALUE$ Pops"
 mod_job_mem_viral_engineer_per_pop_short:1 "\n§G+1§! £job_researcher£ pour $VALUE$ £pop£"
 
 mem_viral_engine.21.tooltip:1 "[root.mem_pops_killed] pops sur §Y[Root.GetName]§! sont mortes."

localisation/mem_viral_engine_l_french.yml (diff)
@@ -75,8 +75,8 @@
  job_mem_viral_engineer_plural:1 "Opérateurs de Transmetteur viral"
  job_mem_viral_engineer_desc:1 "Des chercheurs qui exploitent un ordinateur biologique habité par une intelligence capable d'une capacité de calcul inégalée qui est reconnaissant pour notre aide et entend nous récompenser en aidant nos recherches."
  mod_job_mem_viral_engineer_add:1 "Emplois de $job_mem_viral_engineer$"
- mod_job_mem_viral_engineer_per_pop:1 "§G+1§! $job_mem_viral_engineer$ Job par $VALUE$ Pops"
- mod_job_mem_viral_engineer_per_pop_short:1 "\n§G+1§! £job_researcher£ par $VALUE$ £pop£"
+ mod_job_mem_viral_engineer_per_pop:1 "§G+1§! emploi de $job_mem_viral_engineer$ pour $VALUE$ Pops"
+ mod_job_mem_viral_engineer_per_pop_short:1 "\n§G+1§! £job_researcher£ pour $VALUE$ £pop£"
  
  mem_viral_engine.21.tooltip:1 "[root.mem_pops_killed] pops sur §Y[Root.GetName]§! sont mortes."
