localisation/mem_orila_ships_l_french.yml (before)
﻿l_french:

 mem_ANCIENT_PRIMARY_WEAPON:0 "Cannon Super-Graviton antique"
 mem_ANCIENT_SPACEPORT_WEAPON:0 "Canon graviton antique"
 
 mem_ANCIENT_PRIMARY_STATION_WEAPON:0 "Canon graviton antique"
 mem_ANCIENT_CRUISER_WEAPON:0 "Canon graviton antique"
 
 mem_ANCIENT_TORPEDO:0 "Ancienne torpille corrosive"

 mem_ANCIENT_ESCORT_WEAPON:0 "Canon à photons anciens de type III"
 mem_ANCIENT_LARGE_WEAPON:0 "Canon à photons anciens de type III"
 mem_ANCIENT_LARGE_STATION_WEAPON:0 "Canon à photons anciens de type III"
 
 mem_ANCIENT_MEDIUM_WEAPON:0 "Canon à photons anciens de type II"
 mem_ANCIENT_SMALL_WEAPON:0 "Canon à photons anciens de type I"
 mem_ANCIENT_PD:0 "Défense ponctuelle antique"
 
 mem_ANCIENT_DRONE_HANGAR:0 "Ancient Drone Hangar"
 
 mem_ANCIENT_WEAPON_AURA:0 "Ancien champ d'inhibiteur"
 
 mem_ancient_combat_drone:0 "Combat Drone"
 mem_ancient_combat_drone_plural:0 "Combat Drones"
 mem_ancient_combat_drone_key:0 "Combat Drone Core"
 
 mem_ancient_control_drone:0 "Control Drone"
 mem_ancient_control_drone_plural:0 "Control Drones"
 mem_ancient_control_drone_key:0 "Control Drone Core"
 
 mem_ancient_escort:0 "Frégate"
 mem_ancient_escort_plural:0 "Frégates"
 mem_ancient_escort_key:0 "Noyau de frégate"
 
 mem_ancient_cruiser:0 "Strike Cruiser"
 mem_ancient_cruiser_plural:0 "Strike Cruisers"
 mem_ancient_cruiser_key:0 "Strike Cruiser Core"
 
 mem_ancient_weapon:0 "Lance céleste"
 mem_ancient_weapon_plural:0 "Lances célestes"
 mem_ancient_weapon_key:0 "Noyau de lance céleste"
 
 mem_ancient_large_military_station:0 "Citadelle"
 mem_ancient_large_military_station_plural:0 "Citadelles"
 mem_ancient_large_military_station_key:0 "Citadel Core"
 
 mem_ancient_small_military_station:0 "Relais"
 mem_ancient_small_military_station_plural:0 "Relais"
 mem_ancient_small_military_station_key:0 "Noyau de relais"
 
 mem_ancient_fleet_headquarter:0 "Siège de la flotte"
 mem_ancient_fleet_headquarter_DESC:0 "Un lien massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
 mem_ancient_fleet_headquarter_MEGASTRUCTURE_DETAILS:0 "Un lien massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."

 tech_mem_ancient_weapon:0 "Schémas du vaisseau - Classe Ragnarok"
 tech_mem_ancient_weapon_desc:0 "Schémas détaillés d'une arme ancienne utilisée autrefois dans la guerre contre l'aube."
 
 requires_no_existing_ancient_weapon:0 "$TRIGGER_FAIL$ Impossible de construire plus d'un Ragnarok, Heavenly Spear Gungnir."
 must_build_around_asteroid:1 "$TRIGGER_FAIL$ Doit se construire autour d'une astéroïde."
 
 #Ragnarok Construction Platform
 
 mem_ancient_weapon_project_00:0 "Site d'armes anciennes"
 mem_ancient_weapon_project_00_DESC:0 "La station de construction sert de base à l'assemblage de la conception de l'arme ancienne $mem_ancient_weapon_project_25$."
 mem_ancient_weapon_project_00_MEGASTRUCTURE_DETAILS:0 "Schémas de l'arme légendaire §Y$mem_ancient_weapon_project_25$§!."
 
 #Ragnarok Core
 
 mem_ancient_weapon_project_01:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_01_DESC:0 "$mem_ancient_weapon_project_25$ - §Y1 / 25§! Achèvement"
 
 #Ragnarok Structure
 
 mem_ancient_weapon_project_02:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_02_DESC:0 "$mem_ancient_weapon_project_25$ - §Y2 / 25§! Achèvement"
 
 mem_ancient_weapon_project_03:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_03_DESC:0 "$mem_ancient_weapon_project_25$ - §Y3 / 25§! Achèvement"
 
 mem_ancient_weapon_project_04:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_04_DESC:0 "$mem_ancient_weapon_project_25$ - §Y4 / 25§! Achèvement"
 
 mem_ancient_weapon_project_05:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_05_DESC:0 "$mem_ancient_weapon_project_25$ - §Y5 / 25§! Achèvement"
 
 mem_ancient_weapon_project_06:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_06_DESC:0 "$mem_ancient_weapon_project_25$ - §Y6 / 25§! Achèvement"
 
 mem_ancient_weapon_project_07:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_07_DESC:0 "$mem_ancient_weapon_project_25$ - §Y7 / 25§! Achèvement"
 
 #Ragnarok Mount
 
 mem_ancient_weapon_project_08:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_08_DESC:0 "$mem_ancient_weapon_project_25$ - §Y8 / 25§! Achèvement"
 
 mem_ancient_weapon_project_09:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_09_DESC:0 "$mem_ancient_weapon_project_25$ - §Y9 / 25§! Achèvement"
 
 mem_ancient_weapon_project_10:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_10_DESC:0 "$mem_ancient_weapon_project_25$ - §Y10 / 25§! Achèvement"
 
 mem_ancient_weapon_project_11:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_11_DESC:0 "$mem_ancient_weapon_project_25$ - §Y11 / 25§! Achèvement"
 
 mem_ancient_weapon_project_12:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_12_DESC:0 "$mem_ancient_weapon_project_25$ - §Y12 / 25§! Achèvement"
 
 mem_ancient_weapon_project_13:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_13_DESC:0 "$mem_ancient_weapon_project_25$ - §Y13 / 25§! Achèvement"
 
 #Ragnarok S Funnel
 
 mem_ancient_weapon_project_14:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_14_DESC:0 "$mem_ancient_weapon_project_25$ - §Y14 / 25§! Achèvement"
 
 mem_ancient_weapon_project_15:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_15_DESC:0 "$mem_ancient_weapon_project_25$ - §Y15 / 25§! Achèvement"
 
 mem_ancient_weapon_project_16:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_16_DESC:0 "$mem_ancient_weapon_project_25$ - §Y16 / 25§! Achèvement"
 
 #Ragnarok L Funnel
 
 mem_ancient_weapon_project_17:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_17_DESC:0 "$mem_ancient_weapon_project_25$ - §Y17 / 25§! Achèvement"
 
 mem_ancient_weapon_project_18:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_18_DESC:0 "$mem_ancient_weapon_project_25$ - §Y18 / 25§! Achèvement"
 
 mem_ancient_weapon_project_19:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_19_DESC:0 "$mem_ancient_weapon_project_25$ - §Y19 / 25§! Achèvement"
 
 #Ragnarok Reactor
 
 mem_ancient_weapon_project_20:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_20_DESC:0 "$mem_ancient_weapon_project_25$ - §Y20 / 25§! Achèvement"
 
 mem_ancient_weapon_project_21:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_21_DESC:0 "$mem_ancient_weapon_project_25$ - §Y21 / 25§! Achèvement"
 
 mem_ancient_weapon_project_22:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_22_DESC:0 "$mem_ancient_weapon_project_25$ - §Y22 / 25§! Achèvement"
 
 mem_ancient_weapon_project_23:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_23_DESC:0 "$mem_ancient_weapon_project_25$ - §Y23 / 25§! Achèvement"
 
 mem_ancient_weapon_project_24:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_24_DESC:0 "$mem_ancient_weapon_project_25$ - §Y24 / 25§! Achèvement"
 
 mem_ancient_weapon_project_25:0 "Ragnarok, lance céleste Gungnir"
 mem_ancient_weapon_project_25_DESC:0 "§Y25 / 25§! Achèvement\n\nUne réplique entièrement fonctionnelle de l'ancienne arme qui a aidé à vaincre les Élus de l'aube."

localisation/mem_orila_ships_l_french.yml (after)
﻿l_french:

 mem_ANCIENT_PRIMARY_WEAPON:0 "Cannon Super-Graviton antique"
 mem_ANCIENT_SPACEPORT_WEAPON:0 "Canon graviton antique"
 
 mem_ANCIENT_PRIMARY_STATION_WEAPON:0 "Canon graviton antique"
 mem_ANCIENT_CRUISER_WEAPON:0 "Canon graviton antique"
 
 mem_ANCIENT_TORPEDO:0 "Ancienne torpille corrosive"

 mem_ANCIENT_ESCORT_WEAPON:0 "Canon à photons anciens de type III"
 mem_ANCIENT_LARGE_WEAPON:0 "Canon à photons anciens de type III"
 mem_ANCIENT_LARGE_STATION_WEAPON:0 "Canon à photons anciens de type III"
 
 mem_ANCIENT_MEDIUM_WEAPON:0 "Canon à photons anciens de type II"
 mem_ANCIENT_SMALL_WEAPON:0 "Canon à photons anciens de type I"
 mem_ANCIENT_PD:0 "Défense ponctuelle antique"
 
 mem_ANCIENT_DRONE_HANGAR:0 "Ancient Drone Hangar"
 
 mem_ANCIENT_WEAPON_AURA:0 "Ancien champ d'inhibiteur"
 
 mem_ancient_combat_drone:0 "Combat Drone"
 mem_ancient_combat_drone_plural:0 "Combat Drones"
 mem_ancient_combat_drone_key:0 "Combat Drone Core"
 
 mem_ancient_control_drone:0 "Control Drone"
 mem_ancient_control_drone_plural:0 "Control Drones"
 mem_ancient_control_drone_key:0 "Control Drone Core"
 
 mem_ancient_escort:0 "Frégate"
 mem_ancient_escort_plural:0 "Frégates"
 mem_ancient_escort_key:0 "Noyau de frégate"
 
 mem_ancient_cruiser:0 "Strike Cruiser"
 mem_ancient_cruiser_plural:0 "Strike Cruisers"
 mem_ancient_cruiser_key:0 "Strike Cruiser Core"
 
 mem_ancient_weapon:0 "Lance céleste"
 mem_ancient_weapon_plural:0 "Lances célestes"
 mem_ancient_weapon_key:0 "Noyau de lance céleste"
 
 mem_ancient_large_military_station:0 "Citadelle"
 mem_ancient_large_military_station_plural:0 "Citadelles"
 mem_ancient_large_military_station_key:0 "Citadel Core"
 
 mem_ancient_small_military_station:0 "Relais"
 mem_ancient_small_military_station_plural:0 "Relais"
 mem_ancient_small_military_station_key:0 "Noyau de relais"
 
 mem_ancient_fleet_headquarter:0 "Siège de la flotte"
 mem_ancient_fleet_headquarter_DESC:0 "Un relais massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
 mem_ancient_fleet_headquarter_MEGASTRUCTURE_DETAILS:0 "Un relais massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
 mem_ancient_fleet_headquarter_ruined:0 "Siège de la flotte en ruines"
 mem_ancient_fleet_headquarter_ruined_DESC:0 "Autrefois un relais massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée. Il est complètement en ruines."
 

 tech_mem_ancient_weapon:0 "Schémas du vaisseau - Classe Ragnarok"
 tech_mem_ancient_weapon_desc:0 "Schémas détaillés d'une arme ancienne utilisée autrefois dans la guerre contre l'aube."
 
 requires_no_existing_ancient_weapon:0 "$TRIGGER_FAIL$ Impossible de construire plus d'un Ragnarok, Heavenly Spear Gungnir."
 must_build_around_asteroid:1 "$TRIGGER_FAIL$ Doit se construire autour d'une astéroïde."
 
 #Ragnarok Construction Platform
 
 mem_ancient_weapon_project_00:0 "Site d'armes anciennes"
 mem_ancient_weapon_project_00_DESC:0 "La station de construction sert de base à l'assemblage de la conception de l'arme ancienne $mem_ancient_weapon_project_25$."
 mem_ancient_weapon_project_00_MEGASTRUCTURE_DETAILS:0 "Schémas de l'arme légendaire §Y$mem_ancient_weapon_project_25$§!."
 
 #Ragnarok Core
 
 mem_ancient_weapon_project_01:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_01_DESC:0 "$mem_ancient_weapon_project_25$ - §Y1 / 25§! Achèvement"
 
 #Ragnarok Structure
 
 mem_ancient_weapon_project_02:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_02_DESC:0 "$mem_ancient_weapon_project_25$ - §Y2 / 25§! Achèvement"
 
 mem_ancient_weapon_project_03:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_03_DESC:0 "$mem_ancient_weapon_project_25$ - §Y3 / 25§! Achèvement"
 
 mem_ancient_weapon_project_04:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_04_DESC:0 "$mem_ancient_weapon_project_25$ - §Y4 / 25§! Achèvement"
 
 mem_ancient_weapon_project_05:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_05_DESC:0 "$mem_ancient_weapon_project_25$ - §Y5 / 25§! Achèvement"
 
 mem_ancient_weapon_project_06:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_06_DESC:0 "$mem_ancient_weapon_project_25$ - §Y6 / 25§! Achèvement"
 
 mem_ancient_weapon_project_07:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_07_DESC:0 "$mem_ancient_weapon_project_25$ - §Y7 / 25§! Achèvement"
 
 #Ragnarok Mount
 
 mem_ancient_weapon_project_08:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_08_DESC:0 "$mem_ancient_weapon_project_25$ - §Y8 / 25§! Achèvement"
 
 mem_ancient_weapon_project_09:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_09_DESC:0 "$mem_ancient_weapon_project_25$ - §Y9 / 25§! Achèvement"
 
 mem_ancient_weapon_project_10:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_10_DESC:0 "$mem_ancient_weapon_project_25$ - §Y10 / 25§! Achèvement"
 
 mem_ancient_weapon_project_11:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_11_DESC:0 "$mem_ancient_weapon_project_25$ - §Y11 / 25§! Achèvement"
 
 mem_ancient_weapon_project_12:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_12_DESC:0 "$mem_ancient_weapon_project_25$ - §Y12 / 25§! Achèvement"
 
 mem_ancient_weapon_project_13:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_13_DESC:0 "$mem_ancient_weapon_project_25$ - §Y13 / 25§! Achèvement"
 
 #Ragnarok S Funnel
 
 mem_ancient_weapon_project_14:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_14_DESC:0 "$mem_ancient_weapon_project_25$ - §Y14 / 25§! Achèvement"
 
 mem_ancient_weapon_project_15:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_15_DESC:0 "$mem_ancient_weapon_project_25$ - §Y15 / 25§! Achèvement"
 
 mem_ancient_weapon_project_16:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_16_DESC:0 "$mem_ancient_weapon_project_25$ - §Y16 / 25§! Achèvement"
 
 #Ragnarok L Funnel
 
 mem_ancient_weapon_project_17:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_17_DESC:0 "$mem_ancient_weapon_project_25$ - §Y17 / 25§! Achèvement"
 
 mem_ancient_weapon_project_18:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_18_DESC:0 "$mem_ancient_weapon_project_25$ - §Y18 / 25§! Achèvement"
 
 mem_ancient_weapon_project_19:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_19_DESC:0 "$mem_ancient_weapon_project_25$ - §Y19 / 25§! Achèvement"
 
 #Ragnarok Reactor
 
 mem_ancient_weapon_project_20:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_20_DESC:0 "$mem_ancient_weapon_project_25$ - §Y20 / 25§! Achèvement"
 
 mem_ancient_weapon_project_21:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_21_DESC:0 "$mem_ancient_weapon_project_25$ - §Y21 / 25§! Achèvement"
 
 mem_ancient_weapon_project_22:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_22_DESC:0 "$mem_ancient_weapon_project_25$ - §Y22 / 25§! Achèvement"
 
 mem_ancient_weapon_project_23:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_23_DESC:0 "$mem_ancient_weapon_project_25$ - §Y23 / 25§! Achèvement"
 
 mem_ancient_weapon_project_24:0 "Arme ancienne partielle"
 mem_ancient_weapon_project_24_DESC:0 "$mem_ancient_weapon_project_25$ - §Y24 / 25§! Achèvement"
 
 mem_ancient_weapon_project_25:0 "Ragnarok, lance céleste Gungnir"
 mem_ancient_weapon_project_25_DESC:0 "§Y25 / 25§! Achèvement\n\nUne réplique entièrement fonctionnelle de l'ancienne arme qui a aidé à vaincre les Élus de l'aube."

localisation/mem_orila_ships_l_french.yml (diff)
@@ -49,8 +49,11 @@
  mem_ancient_small_military_station_key:0 "Noyau de relais"
  
  mem_ancient_fleet_headquarter:0 "Siège de la flotte"
- mem_ancient_fleet_headquarter_DESC:0 "Un lien massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
- mem_ancient_fleet_headquarter_MEGASTRUCTURE_DETAILS:0 "Un lien massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
+ mem_ancient_fleet_headquarter_DESC:0 "Un relais massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
+ mem_ancient_fleet_headquarter_MEGASTRUCTURE_DETAILS:0 "Un relais massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée."
+ mem_ancient_fleet_headquarter_ruined:0 "Siège de la flotte en ruines"
+ mem_ancient_fleet_headquarter_ruined_DESC:0 "Autrefois un relais massif pour optimiser les opérations de la flotte et réduire la bureaucratie, conduisant à une performance navale considérablement améliorée. Il est complètement en ruines."
+ 
 
  tech_mem_ancient_weapon:0 "Schémas du vaisseau - Classe Ragnarok"
  tech_mem_ancient_weapon_desc:0 "Schémas détaillés d'une arme ancienne utilisée autrefois dans la guerre contre l'aube."
