localisation/mem_synthetic_sun_l_french.yml (before)
﻿l_french:
 #TEXTS
 mem_synthetic_sun.1.name:0 "This is No Moon"
 mem_synthetic_sun.1.desc:0 "Ever since §Y[Root.GetName]§! was colonized, its moon §Y[the_moon.GetName]§! has never seemed quite right to the residents. They couldn't make complete sense out of its orbital mechanics, and now they've discovered why. \n\nBeneath the relatively thin crust, the moon turned out to be filled with strange equipment of alien origin. In fact, the whole moon appears to have been artificially constructed millennia ago. \n\nSpeculation is running wild, and it might be wise to find the purpose of the equipment."
 mem_synthetic_sun.1a:0 "We should explore this further."
 mem_synthetic_sun.1b:0 "Too dangerous. Seal it away."
 
 mem_synthetic_sun.2.name:0 "Synthetic Sun"
 mem_synthetic_sun.2.desc:0 "[Leader.GetName] reports an astounding discovery [Leader.GetSheHe] made while exploring §Y[the_moon.GetName]§!. \n\nIt appears the equipment inside the moon is a massive fusion reactor designed to replicate processes inside a star on a small scale. If activated, it would begin a sustainable reaction that will supply extra energy to §Y[the_planet.GetName]§! Below, acting as a second sun; however, there's no telling how powerful or dangerous it would be, especially to §Y[the_planet.GetName]§!'s climate. \n\nSome suggest simply scrapping the equipment for raw material and reverse-engineering what we can."
 mem_synthetic_sun.2a:0 "We need to consider our options."
 
 mem_synthetic_sun.3.name:0 "Dismantling the Synthetic Sun"
 mem_synthetic_sun.3.desc:0 "Our personnel finished scrapping the last of the synthetic sun's equipment. Although it is way ahead of our current level of understanding, it provided us not only with valuable materials, but also with invaluable insights into advanced technology... \n\nStill, some feel we missed out on a great opportunity by destroying the synthetic sun."
 
 mem_synthetic_sun.4.name:0 "Synthetic Sun Activated"
 mem_synthetic_sun.4.desc:0 "The crew of [Root.GetName] has successfully reactivated an alien machine inside §Y[the_moon.GetName]§!. \n\nIt is currently in the activation phase, and will take a few months to reach full capacity. [Leader.GetName] would rather not stay on the surface when it becomes fully operational."
 mem_synthetic_sun.4a:0 "And now we wait."
 
 mem_synthetic_sun.6.name:0 "Synthetic Sun Online"
 mem_synthetic_sun.6.desc:0 "The equipment inside [the_moon.GetName] has successfully reached its full capacity. The crust has collapsed, giving way to a giant ball of fusion plasma, resembling that of a star. Warm light is cast on the planet below, benefitting our food growth and energy production. \n\nBeing so small, it will not reach the true capacity of a star, something which is compensated for by its proximity. It doesn't have the longevity of a true star either, and is expected to go out in a mere few millennia."
 
 mem_synthetic_sun.7.name:0 "Synthetic Sun Causes Climatic Shift"
 mem_synthetic_sun.7.changes:0 "Due to the continuous influx of energy from the synthetic sun, there has been a profound effect on the planetary climate."
 mem_synthetic_sun.7.cold:0 "$mem_synthetic_sun.7.changes$ \n\nIn the overall warmer climate, many glaciers started melting, causing the frozen water to return to liquid and vapour states, and expand both bodies of water and areas conducive to vegetal growth significantly."
 mem_synthetic_sun.7.wet:0 "$mem_synthetic_sun.7.changes$ \n\nIn the overall warmer climate, the vaporization of surface water has hastened significantly. Areas once covered by lakes and oceans have given way to dry land, while forested areas have shrunk, giving way to deserts."
 mem_synthetic_sun.7a.tooltip:0 "The planet's class has changed."
 
 mem_synthetic_sun.8.name:0 "Synthetic Sun Causes Life to Flourish"
 mem_synthetic_sun.8.desc:0 "$mem_synthetic_sun.7.changes$ \n\nWith the continued well-calibrated supply of quasi-solar energy, life on the planet has flourished and biodiversity has sky-rocketed. [the_planet.GetName] is now more accommodating to life than ever before."
 
 mem_synthetic_sun.9.name:0 "Death Sun"
 mem_synthetic_sun.9.desc:0 "Equipment inside [the_moon.GetName] has reached its full capacity. However, its output is far from what we were hoping for. \n\nWhether it was our scientists' mistake, or whether the project was always meant to do this, §Y[Root.GetName]§! is now orbited by a powerful source of hard radiation. It's not something we can't protect our population from, but according to reports, local ecosystems withered and died overnight, making the planet far less hospitable."
 
 mem_synthetic_sun.10.name:0 "Synthetic Sun Overcharge"
 mem_synthetic_sun.10.desc:0 "It's not clear whether this is a malfunction or a deliberate choice by its creator, but the heat from the fully powered synthetic sun melted the very crust of [Root.GetName]. \n\nIn a few thousand years, the ball of plasma that was once [the_moon.GetName] will likely cool down, and the planet beneath will likely be colonizable once again. However, until then, it's lost to us."
 
 mem_synthetic_sun.11.name:0 "Explosion of the Synthetic Sun"
 mem_synthetic_sun.11.desc:0 "Contrary to our expectations, the sun did not collapse into a ball of plasma. \n\nInstead, on reaching full capacity, it burned through its entire reserves at once, generating a massive directed burst of energy somewhere outside our galaxy. \n\nThis event caused a complete failure of the moon's integrity, leaving chunks of it floating in orbit to bombard the planet below."
 mem_synthetic_sun.11a:0 "We just ruined someone's day, didn't we?"
 
 mem_synthetic_sun.12.name:0 "Synthetic Sun Fizzles Out"
 mem_synthetic_sun.12.desc:0 "Unfortunately, the synthetic sun we hoped to activate failed to stabilise its output. \n\nInstead of bursting into a ball of plasma as we hoped, it simply raised its surface temperature a few degrees, then shut down, this time permanently."
 mem_synthetic_sun.12a:0 "Disappointing."
 
 #PROJECTS
 MEM_SYNTHETIC_SUN_EXPLORE:0 "Explore the Strange Moon"
 MEM_SYNTHETIC_SUN_EXPLORE_DESC:0 "[the_moon.GetName] is not just a stellar body, but a massive piece of engineering filled by strange machinery. We need to find out what it truly is."
 
 mem_synthetic_sun_chain_title:0 "Synthetic Sun"
 mem_synthetic_sun_chain_desc:0 "We have found equipment that could potentially turn a barren moon into a star."
 
 MEM_SYNTHETIC_SUN_ACTIVATE:0 "Activate the Synthetic Sun"
 MEM_SYNTHETIC_SUN_ACTIVATE_DESC:0 "We could activate the synthetic sun and discover its true capabilities. The risks of activating such a machine are great... But so is the potential reward."
 
 MEM_SYNTHETIC_SUN_DISMANTLE:0 "Dismantle the Synthetic Sun"
 MEM_SYNTHETIC_SUN_DISMANTLE_DESC:0 "We could simply dismantle the equipment, stripping it for materials and valuable data for reverse-engineering, leaving behind a hollowed-out shell of a moon. We would avoid the risks associated with activating it, but we would miss out on possible rewards as well."
 
 #MODIFIER
 mem_synthetic_sun_modifier:0 "Synthetic Sun"
 mem_synthetic_sun_modifier_desc:0 "This planet is orbited by a giant ball of plasma that basks it in a soft light, increasing its energy and food production."
 
 mem_synthetic_sun_radiation:0 "Death Sun"
 mem_synthetic_sun_radiation_desc:0 "This planet is orbited by a giant ball of plasma that rains down high-energy radiation on its surface."
 
 mem_synthetic_sun_rain:0 "Orbital Debris"
 mem_synthetic_sun_rain_desc:0 "After an ill-fated attempt to turn this planet's moon into another sun, debris are raining down onto this planet's surface."
 
 #PLANET CLASS
 pc_mem_synthetic_sun:0 "Synthetic Sun"
 pc_mem_synthetic_sun_desc:0 "A giant ball of plasma that could be mistaken for a sun if observed from the surface of the planet it orbits. \n\nIn reality, it is much dimmer and smaller than an actual star, and would never be able to sustain its reaction if not for advanced technology at its core."

localisation/mem_synthetic_sun_l_french.yml (after)
﻿l_french:
 #TEXTS
 mem_synthetic_sun.1.name:0 "This is No Moon"
 mem_synthetic_sun.1.desc:0 "Ever since §Y[Root.GetName]§! was colonized, its moon §Y[the_moon.GetName]§! has never seemed quite right to the residents. They couldn't make complete sense out of its orbital mechanics, and now they've discovered why. \n\nBeneath the relatively thin crust, the moon turned out to be filled with strange equipment of alien origin. In fact, the whole moon appears to have been artificially constructed millennia ago. \n\nSpeculation is running wild, and it might be wise to find the purpose of the equipment."
 mem_synthetic_sun.1a:0 "We should explore this further."
 mem_synthetic_sun.1b:0 "Too dangerous. Seal it away."
 
 mem_synthetic_sun.2.name:0 "Synthetic Sun"
 mem_synthetic_sun.2.desc:0 "§Y[Leader.GetName]§! reports an astounding discovery [Leader.GetSheHe] made while exploring §Y[the_moon.GetName]§!. \n\nIt appears the equipment inside the moon is a massive fusion reactor designed to replicate processes inside a star on a small scale. If activated, it would begin a sustainable reaction that will supply extra energy to §Y[the_planet.GetName]§! Below, acting as a second sun; however, there's no telling how powerful or dangerous it would be, especially to §Y[the_planet.GetName]§!'s climate. \n\nSome suggest simply scrapping the equipment for raw material and reverse-engineering what we can."
 mem_synthetic_sun.2a:0 "We need to consider our options."
 
 mem_synthetic_sun.3.name:0 "Dismantling the Synthetic Sun"
 mem_synthetic_sun.3.desc:0 "Our personnel finished scrapping the last of the synthetic sun's equipment. Although it is way ahead of our current level of understanding, it provided us not only with valuable materials, but also with invaluable insights into advanced technology... \n\nStill, some feel we missed out on a great opportunity by destroying the synthetic sun."
 
 mem_synthetic_sun.4.name:0 "Synthetic Sun Activated"
 mem_synthetic_sun.4.desc:0 "The crew of §Y[Root.GetName]§! has successfully reactivated an alien machine inside §Y[the_moon.GetName]§!. \n\nIt is currently in the activation phase, and will take a few months to reach full capacity. §Y[Leader.GetName]§! would rather not stay on the surface when it becomes fully operational."
 mem_synthetic_sun.4a:0 "And now we wait."
 
 mem_synthetic_sun.6.name:0 "Synthetic Sun Online"
 mem_synthetic_sun.6.desc:0 "The equipment inside [the_moon.GetName] has successfully reached its full capacity. The crust has collapsed, giving way to a giant ball of fusion plasma, resembling that of a star. Warm light is cast on the planet below, benefitting our food growth and energy production. \n\nBeing so small, it will not reach the true capacity of a star, something which is compensated for by its proximity. It doesn't have the longevity of a true star either, and is expected to go out in a mere few millennia."
 
 mem_synthetic_sun.7.name:0 "Synthetic Sun Causes Climatic Shift"
 mem_synthetic_sun.7.changes:0 "Due to the continuous influx of energy from the synthetic sun, there has been a profound effect on the planetary climate."
 mem_synthetic_sun.7.cold:0 "$mem_synthetic_sun.7.changes$ \n\nIn the overall warmer climate, many glaciers started melting, causing the frozen water to return to liquid and vapour states, and expand both bodies of water and areas conducive to vegetal growth significantly."
 mem_synthetic_sun.7.wet:0 "$mem_synthetic_sun.7.changes$ \n\nIn the overall warmer climate, the vaporization of surface water has hastened significantly. Areas once covered by lakes and oceans have given way to dry land, while forested areas have shrunk, giving way to deserts."
 mem_synthetic_sun.7a.tooltip:0 "The planet's class has changed."
 
 mem_synthetic_sun.8.name:0 "Synthetic Sun Causes Life to Flourish"
 mem_synthetic_sun.8.desc:0 "$mem_synthetic_sun.7.changes$ \n\nWith the continued well-calibrated supply of quasi-solar energy, life on the planet has flourished and biodiversity has sky-rocketed. [the_planet.GetName] is now more accommodating to life than ever before."
 
 mem_synthetic_sun.9.name:0 "Death Sun"
 mem_synthetic_sun.9.desc:0 "Equipment inside [the_moon.GetName] has reached its full capacity. However, its output is far from what we were hoping for. \n\nWhether it was our scientists' mistake, or whether the project was always meant to do this, §Y[Root.GetName]§! is now orbited by a powerful source of hard radiation. It's not something we can't protect our population from, but according to reports, local ecosystems withered and died overnight, making the planet far less hospitable."
 
 mem_synthetic_sun.10.name:0 "Synthetic Sun Overcharge"
 mem_synthetic_sun.10.desc:0 "It's not clear whether this is a malfunction or a deliberate choice by its creator, but the heat from the fully powered synthetic sun melted the very crust of [Root.GetName]. \n\nIn a few thousand years, the ball of plasma that was once [the_moon.GetName] will likely cool down, and the planet beneath will likely be colonizable once again. However, until then, it's lost to us."
 
 mem_synthetic_sun.11.name:0 "Explosion of the Synthetic Sun"
 mem_synthetic_sun.11.desc:0 "Contrary to our expectations, the sun did not collapse into a ball of plasma. \n\nInstead, on reaching full capacity, it burned through its entire reserves at once, generating a massive directed burst of energy somewhere outside our galaxy. \n\nThis event caused a complete failure of the moon's integrity, leaving chunks of it floating in orbit to bombard the planet below."
 mem_synthetic_sun.11a:0 "We just ruined someone's day, didn't we?"
 
 mem_synthetic_sun.12.name:0 "Synthetic Sun Fizzles Out"
 mem_synthetic_sun.12.desc:0 "Unfortunately, the synthetic sun we hoped to activate failed to stabilise its output. \n\nInstead of bursting into a ball of plasma as we hoped, it simply raised its surface temperature a few degrees, then shut down, this time permanently."
 mem_synthetic_sun.12a:0 "Disappointing."
 
 #PROJECTS
 MEM_SYNTHETIC_SUN_EXPLORE:0 "Explore the Strange Moon"
 MEM_SYNTHETIC_SUN_EXPLORE_DESC:0 "[the_moon.GetName] is not just a stellar body, but a massive piece of engineering filled by strange machinery. We need to find out what it truly is."
 
 mem_synthetic_sun_chain_title:0 "Synthetic Sun"
 mem_synthetic_sun_chain_desc:0 "We have found equipment that could potentially turn a barren moon into a star."
 
 MEM_SYNTHETIC_SUN_ACTIVATE:0 "Activate the Synthetic Sun"
 MEM_SYNTHETIC_SUN_ACTIVATE_DESC:0 "We could activate the synthetic sun and discover its true capabilities. The risks of activating such a machine are great... But so is the potential reward."
 
 MEM_SYNTHETIC_SUN_DISMANTLE:0 "Dismantle the Synthetic Sun"
 MEM_SYNTHETIC_SUN_DISMANTLE_DESC:0 "We could simply dismantle the equipment, stripping it for materials and valuable data for reverse-engineering, leaving behind a hollowed-out shell of a moon. We would avoid the risks associated with activating it, but we would miss out on possible rewards as well."
 
 #MODIFIER
 mem_synthetic_sun_modifier:0 "Synthetic Sun"
 mem_synthetic_sun_modifier_desc:0 "This planet is orbited by a giant ball of plasma that basks it in a soft light, increasing its energy and food production."
 
 mem_synthetic_sun_radiation:0 "Death Sun"
 mem_synthetic_sun_radiation_desc:0 "This planet is orbited by a giant ball of plasma that rains down high-energy radiation on its surface."
 
 mem_synthetic_sun_rain:0 "Orbital Debris"
 mem_synthetic_sun_rain_desc:0 "After an ill-fated attempt to turn this planet's moon into another sun, debris are raining down onto this planet's surface."
 
 #PLANET CLASS
 pc_mem_synthetic_sun:0 "Synthetic Sun"
 pc_mem_synthetic_sun_desc:0 "A giant ball of plasma that could be mistaken for a sun if observed from the surface of the planet it orbits. \n\nIn reality, it is much dimmer and smaller than an actual star, and would never be able to sustain its reaction if not for advanced technology at its core."

localisation/mem_synthetic_sun_l_french.yml (diff)
@@ -6,14 +6,14 @@
  mem_synthetic_sun.1b:0 "Too dangerous. Seal it away."
  
  mem_synthetic_sun.2.name:0 "Synthetic Sun"
- mem_synthetic_sun.2.desc:0 "[Leader.GetName] reports an astounding discovery [Leader.GetSheHe] made while exploring §Y[the_moon.GetName]§!. \n\nIt appears the equipment inside the moon is a massive fusion reactor designed to replicate processes inside a star on a small scale. If activated, it would begin a sustainable reaction that will supply extra energy to §Y[the_planet.GetName]§! Below, acting as a second sun; however, there's no telling how powerful or dangerous it would be, especially to §Y[the_planet.GetName]§!'s climate. \n\nSome suggest simply scrapping the equipment for raw material and reverse-engineering what we can."
+ mem_synthetic_sun.2.desc:0 "§Y[Leader.GetName]§! reports an astounding discovery [Leader.GetSheHe] made while exploring §Y[the_moon.GetName]§!. \n\nIt appears the equipment inside the moon is a massive fusion reactor designed to replicate processes inside a star on a small scale. If activated, it would begin a sustainable reaction that will supply extra energy to §Y[the_planet.GetName]§! Below, acting as a second sun; however, there's no telling how powerful or dangerous it would be, especially to §Y[the_planet.GetName]§!'s climate. \n\nSome suggest simply scrapping the equipment for raw material and reverse-engineering what we can."
  mem_synthetic_sun.2a:0 "We need to consider our options."
  
  mem_synthetic_sun.3.name:0 "Dismantling the Synthetic Sun"
  mem_synthetic_sun.3.desc:0 "Our personnel finished scrapping the last of the synthetic sun's equipment. Although it is way ahead of our current level of understanding, it provided us not only with valuable materials, but also with invaluable insights into advanced technology... \n\nStill, some feel we missed out on a great opportunity by destroying the synthetic sun."
  
  mem_synthetic_sun.4.name:0 "Synthetic Sun Activated"
- mem_synthetic_sun.4.desc:0 "The crew of [Root.GetName] has successfully reactivated an alien machine inside §Y[the_moon.GetName]§!. \n\nIt is currently in the activation phase, and will take a few months to reach full capacity. [Leader.GetName] would rather not stay on the surface when it becomes fully operational."
+ mem_synthetic_sun.4.desc:0 "The crew of §Y[Root.GetName]§! has successfully reactivated an alien machine inside §Y[the_moon.GetName]§!. \n\nIt is currently in the activation phase, and will take a few months to reach full capacity. §Y[Leader.GetName]§! would rather not stay on the surface when it becomes fully operational."
  mem_synthetic_sun.4a:0 "And now we wait."
  
  mem_synthetic_sun.6.name:0 "Synthetic Sun Online"
