localisation/mem_duel_ritual_l_french.yml (before)
﻿l_french:

 ########################
 # Duel Ritual
 # Code by Malthus
 # Text by Drew_eire and Malthus
 # Translated to French by Deytron
 ########################

 # Fist Event entry after planet has been invaded
 mem_duel_ritual.4.name:0 "Troubles chez les Primitifs"
 mem_duel_ritual.4.desc:0 "Même si la population de §Y[This.GetName]§! s'est habituée à l'arrivée d'autres espèces, une faction militaire a commencé à créer des problèmes à cause de la perte de leur indépendance. Il y a déjà eu plusieurs rapports à propos de natifs refusant de suivre les ordres de nos chefs ou même essayant de les attaquer."
 mem_duel_ritual.4.a:0 "Ce n'est rien d'autre qu'un problème temporaire."
 mem_duel_ritual.4.b:0 "Ils ne semblent pas avoir compris qu'ils n'ont pas le choix."
 mem_duel_ritual.4.tooltip:0 "Toutes les pop. primitives sur §Y[This.GetName]§! obtiennent le modificateur §YForeign Occupation§! réduisant leur bonheur par 10% pour cinq ans."

 # Second popup Primitives asking for negotiations
 mem_duel_ritual.5.name:0 "Tensions Primitives"
 mem_duel_ritual.5.desc:0 "Un représentant de la faction militaire de §Y[This.GetName]§! est arrivé, affirmant avoir une possible solution pour résoudre les tensions actuelles."
 mem_duel_ritual.5.a:0 "Dans ce cas, écoutons-le."
 mem_duel_ritual.5.b:0 "Il n'y aura aucune négociation avec les primitifs."
 mem_duel_ritual.5.b.tooltip:0 "Toutes les populations primitives sur §Y[This.GetName]§! obtiennent une version renforcée du modificateur §YForeign Occupation§! réduisant leur bonheur de 20% pendant cinq ans."

 # Pop modifiers
 mem_suppressed_primitives_01:0 "Occupation Étrangère"
 mem_suppressed_primitives_02:0 "Occupation Étrangère"
 mem_impressed_primitives:0 "Impressionnés par le Duel"
 mem_proud_masterrace:0 "Fière de sa puissance"
 mem_humiliated_masterrace:0 "Humiliée"


 # Audience Duel proposal
 mem_duel_ritual.6.name:0 "Rituelles Archaïques"
 mem_duel_ritual.6.desc:0 "Le représentant explique: "La population sur §Y[This.GetName]§! a une vieille tradition pour régler les affaires sociales comme celles-ci. C'est un duel d'honneur. Un représentant de nos deux peuples s'engageront dans un combat, armés seulement d'armes primitives. Même si ces duels ne sont que symboliques, cette symbolisation a une grande importance pour notre peuple.\n\nSi vous acceptez cette proposition, toutes les hostilités vont cesser immédiatement jusqu'à la fin du rituel. Quelle est votre réponse?""
 mem_duel_ritual.6.a:0 "Nous acceptons. Le général [mem_duel_ritual_champion.GetName] sera notre champion."
 mem_duel_ritual.6.a.tooltip:0 "Général §Y[mem_duel_ritual_champion.GetName]§! "est volontaire" pour être notre champion dans ce duel."
 mem_duel_ritual.6.a.response:0 "'C'est donc décidé. Votre champion fera face au nôtre dans un mois.'\n\nLes deux combattants utiliseront ce mois pour se préparer. Il y a peu de chances que ce rituel se révèle mortel pour l'un des deux, mais un accident peut toujours arriver..."
 mem_duel_ritual.6.b:0 "Nous acceptons. Un membre de nos forces spéciales sera notre champion."
 mem_duel_ritual.6.b.tooltip:0 "Un volontaire de nos forces spéciales sera note champion dans ce duel."
 mem_duel_ritual.6.c:0 "Nous ne participerons pas à ce duel archaïque."
 mem_duel_ritual.6.c.tooltip:0 "Étant donné votre refus de respecter leur tradition, toutes les populations primitives de §Y[This.GetName]§! obtiennent une version renforcée du modificateur §YForeign Occupation§! réduisant leur bonheur de 20% pendant cinq ans."
 mem_duel_ritual.6.c.response:0 "'C'est scandaleux! Notre peuple n'acceptera jamais votre règne tant que vous renierez nos traditions!'\n\nLe représentant quitte la salle, furieux..."

 # Duel with General
 mem_duel_ritual.7.name:0 "Rituels Archaïques"
 # with blood
 mem_duel_ritual.7.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with ichor
 mem_duel_ritual.7.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with sap
 mem_duel_ritual.7.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 mem_duel_ritual.7.a:0 "Que le spectacle commence."

 # General Fight Win
 mem_duel_ritual.8.name:0 "Une victoire décisive"
 mem_duel_ritual.8.desc:0 "Général [mem_duel_ritual_champion.GetName] est vainqueur! L'issue de cette rencontre était déjà connue, après que le premier coupe porté par [mem_duel_ritual_champion.GetName] plaqua l'adversaire au sol. La population de §Y[mem_duel_ritual_planet.GetName]§! a accepté ce signe de supériorité martiale et accueilli notre société les bras grands ouverts. Il semble improbable que de nouveaux problèmes surgissent."
 mem_duel_ritual.8.a:0 "Comme il se doit."
 mem_duel_ritual.8.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et ajoute à la place le modificateur §YImpressed by Duel§! à tous ls primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YProud of Power§! augmentant leur bonheur pendant cinq ans."

 # General Fight Draw
 mem_duel_ritual.9.name:0 "Égalité?"
 mem_duel_ritual.9.desc:0 "Tandis que les deux combattants se rapprochent, Général [mem_duel_ritual_champion.GetName] et son opposant trébuchent tous les deux et tombent au sol, avec un rocher pour les amortir, les rendant inconscients. Un point positif, les mouvements militants ayant démarrés tous ces problèmes se sont tous arrêtés étant donné l'incapacité de tout le monde à comprendre ce qu'il vient de se passer. Le reste de la galaxie comprend bien cependant, leurs moqueries retentissant dans nos oreilles. Le général n'aura plus jamais d'orgueil, et il y a une bonne raison à cela."
 mem_duel_ritual.9.a:0 "Nous sommes les bouc émissaires de la galaxie!"
 mem_duel_ritual.9.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et ajoute à la place le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YHumiliated§! réduisant son bonheur pendant cinq ans."

 # Duel with Soldier
 mem_duel_ritual.10.name:0 "Archaic Rituals"
 # with blood
 mem_duel_ritual.10.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with ichor
 mem_duel_ritual.10.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with sap
 mem_duel_ritual.10.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 mem_duel_ritual.10.a:0 "Que le spectacle commence."

 # Soldier Fight Win
 mem_duel_ritual.11.name:0 "Une Victoire Décisive!"
 mem_duel_ritual.11.desc:0 "Notre soldat est vainqueur! Après une longue bataille, le représentant [mem_duel_ritual_species.GetSpeciesName] a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce qu'ils auraient espéré, même les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.GetSpeciesName] semblent accepter l'issue de ce combat."
 mem_duel_ritual.11.a:0 "Comme il se doit."
 mem_duel_ritual.11.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YProud of Power§! augmentant son bonheur pendant cinq ans."

 # Soldier Fight Lose
 mem_duel_ritual.12.name:0 "Une Défaite In Extremis"
 mem_duel_ritual.12.desc:0 "Le champion [mem_duel_ritual_species.GetSpeciesName] est vainqueur! Après une longue bataille, notre soldat a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce que nous aurions espéré, les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.GetSpeciesName] semblent satisfaites, même si leur patriotisme a bien été impacté."
 mem_duel_ritual.12.a:0 "Un résultat décevant..."
 mem_duel_ritual.12.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YHumiliated§! diminuant son bonheur pendant cinq ans."

 # Soldier Fight Draw
 mem_duel_ritual.13.name:0 "Une Égalité Tragique"
 mem_duel_ritual.13.desc:0 "Pendant cette longue bataille, les deux champions, évidemment non habitués à l'anatomie de son adversaire, se sont infligés des dégâts collatéraux mais malheureusement létaux. La vidéo des deux combattants réalisant l'ampleur de leurs blessures et se démenant pour saluer son adversaire avant de tomber au sol a été regardée tout l'empire. La population de §Y[mem_duel_ritual_planet.GetName]§! semble voir le signe de respect mutuel des deux combattants mortellement blessés avec une grande révérence."
 mem_duel_ritual.13.a:0 "Une fin tragique..."
 mem_duel_ritual.13.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur."

localisation/mem_duel_ritual_l_french.yml (after)
﻿l_french:

 ########################
 # Duel Ritual
 # Code by Malthus
 # Text by Drew_eire and Malthus
 # Translated to French by Deytron
 ########################

 # Fist Event entry after planet has been invaded
 mem_duel_ritual.4.name:0 "Troubles chez les Primitifs"
 mem_duel_ritual.4.desc:0 "Même si la population de §Y[This.GetName]§! s'est habituée à l'arrivée d'autres espèces, une faction militaire a commencé à créer des problèmes à cause de la perte de leur indépendance. Il y a déjà eu plusieurs rapports à propos de natifs refusant de suivre les ordres de nos chefs ou même essayant de les attaquer."
 mem_duel_ritual.4.a:0 "Ce n'est rien d'autre qu'un problème temporaire."
 mem_duel_ritual.4.b:0 "Ils ne semblent pas avoir compris qu'ils n'ont pas le choix."
 mem_duel_ritual.4.tooltip:0 "Toutes les pop. primitives sur §Y[This.GetName]§! obtiennent le modificateur §YForeign Occupation§! réduisant leur bonheur par 10% pour cinq ans."

 # Second popup Primitives asking for negotiations
 mem_duel_ritual.5.name:0 "Tensions Primitives"
 mem_duel_ritual.5.desc:0 "Un représentant de la faction militaire de §Y[This.GetName]§! est arrivé, affirmant avoir une possible solution pour résoudre les tensions actuelles."
 mem_duel_ritual.5.a:0 "Dans ce cas, écoutons-le."
 mem_duel_ritual.5.b:0 "Il n'y aura aucune négociation avec les primitifs."
 mem_duel_ritual.5.b.tooltip:0 "Toutes les populations primitives sur §Y[This.GetName]§! obtiennent une version renforcée du modificateur §YForeign Occupation§! réduisant leur bonheur de 20% pendant cinq ans."

 # Pop modifiers
 mem_suppressed_primitives_01:0 "Occupation Étrangère"
 mem_suppressed_primitives_02:0 "Occupation Étrangère"
 mem_impressed_primitives:0 "Impressionnés par le Duel"
 mem_proud_masterrace:0 "Fière de sa puissance"
 mem_humiliated_masterrace:0 "Humiliée"


 # Audience Duel proposal
 mem_duel_ritual.6.name:0 "Rituelles Archaïques"
 mem_duel_ritual.6.desc:0 "Le représentant explique: "La population sur §Y[This.GetName]§! a une vieille tradition pour régler les affaires sociales comme celles-ci. C'est un duel d'honneur. Un représentant de nos deux peuples s'engageront dans un combat, armés seulement d'armes primitives. Même si ces duels ne sont que symboliques, cette symbolisation a une grande importance pour notre peuple.\n\nSi vous acceptez cette proposition, toutes les hostilités vont cesser immédiatement jusqu'à la fin du rituel. Quelle est votre réponse?""
 mem_duel_ritual.6.a:0 "Nous acceptons. Le général [mem_duel_ritual_champion.GetName] sera notre champion."
 mem_duel_ritual.6.a.tooltip:0 "Général §Y[mem_duel_ritual_champion.GetName]§! "est volontaire" pour être notre champion dans ce duel."
 mem_duel_ritual.6.a.response:0 "'C'est donc décidé. Votre champion fera face au nôtre dans un mois.'\n\nLes deux combattants utiliseront ce mois pour se préparer. Il y a peu de chances que ce rituel se révèle mortel pour l'un des deux, mais un accident peut toujours arriver..."
 mem_duel_ritual.6.b:0 "Nous acceptons. Un membre de nos forces spéciales sera notre champion."
 mem_duel_ritual.6.b.tooltip:0 "Un volontaire de nos forces spéciales sera note champion dans ce duel."
 mem_duel_ritual.6.c:0 "Nous ne participerons pas à ce duel archaïque."
 mem_duel_ritual.6.c.tooltip:0 "Étant donné votre refus de respecter leur tradition, toutes les populations primitives de §Y[This.GetName]§! obtiennent une version renforcée du modificateur §YForeign Occupation§! réduisant leur bonheur de 20% pendant cinq ans."
 mem_duel_ritual.6.c.response:0 "'C'est scandaleux! Notre peuple n'acceptera jamais votre règne tant que vous renierez nos traditions!'\n\nLe représentant quitte la salle, furieux..."

 # Duel with General
 mem_duel_ritual.7.name:0 "Rituels Archaïques"
 # with blood
 mem_duel_ritual.7.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with ichor
 mem_duel_ritual.7.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with sap
 mem_duel_ritual.7.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 mem_duel_ritual.7.a:0 "Que le spectacle commence."

 # General Fight Win
 mem_duel_ritual.8.name:0 "Une victoire décisive"
 mem_duel_ritual.8.desc:0 "Général [mem_duel_ritual_champion.GetName] est vainqueur! L'issue de cette rencontre était déjà connue, après que le premier coupe porté par [mem_duel_ritual_champion.GetName] plaqua l'adversaire au sol. La population de §Y[mem_duel_ritual_planet.GetName]§! a accepté ce signe de supériorité martiale et accueilli notre société les bras grands ouverts. Il semble improbable que de nouveaux problèmes surgissent."
 mem_duel_ritual.8.a:0 "Comme il se doit."
 mem_duel_ritual.8.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et ajoute à la place le modificateur §YImpressed by Duel§! à tous ls primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YProud of Power§! augmentant leur bonheur pendant cinq ans."

 # General Fight Draw
 mem_duel_ritual.9.name:0 "Égalité?"
 mem_duel_ritual.9.desc:0 "Tandis que les deux combattants se rapprochent, Général [mem_duel_ritual_champion.GetName] et son opposant trébuchent tous les deux et tombent au sol, avec un rocher pour les amortir, les rendant inconscients. Un point positif, les mouvements militants ayant démarrés tous ces problèmes se sont tous arrêtés étant donné l'incapacité de tout le monde à comprendre ce qu'il vient de se passer. Le reste de la galaxie comprend bien cependant, leurs moqueries retentissant dans nos oreilles. Le général n'aura plus jamais d'orgueil, et il y a une bonne raison à cela."
 mem_duel_ritual.9.a:0 "Nous sommes les bouc émissaires de la galaxie!"
 mem_duel_ritual.9.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et ajoute à la place le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YHumiliated§! réduisant son bonheur pendant cinq ans."

 # Duel with Soldier
 mem_duel_ritual.10.name:0 "Archaic Rituals"
 # with blood
 mem_duel_ritual.10.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with ichor
 mem_duel_ritual.10.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 # with sap
 mem_duel_ritual.10.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
 mem_duel_ritual.10.a:0 "Que le spectacle commence."

 # Soldier Fight Win
 mem_duel_ritual.11.name:0 "Une Victoire Décisive!"
 mem_duel_ritual.11.desc:0 "Notre soldat est vainqueur! Après une longue bataille, le représentant [mem_duel_ritual_species.Species.GetName] a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce qu'ils auraient espéré, même les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.Species.GetName] semblent accepter l'issue de ce combat."
 mem_duel_ritual.11.a:0 "Comme il se doit."
 mem_duel_ritual.11.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YProud of Power§! augmentant son bonheur pendant cinq ans."

 # Soldier Fight Lose
 mem_duel_ritual.12.name:0 "Une Défaite In Extremis"
 mem_duel_ritual.12.desc:0 "Le champion [mem_duel_ritual_species.Species.GetName] est vainqueur! Après une longue bataille, notre soldat a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce que nous aurions espéré, les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.Species.GetName] semblent satisfaites, même si leur patriotisme a bien été impacté."
 mem_duel_ritual.12.a:0 "Un résultat décevant..."
 mem_duel_ritual.12.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YHumiliated§! diminuant son bonheur pendant cinq ans."

 # Soldier Fight Draw
 mem_duel_ritual.13.name:0 "Une Égalité Tragique"
 mem_duel_ritual.13.desc:0 "Pendant cette longue bataille, les deux champions, évidemment non habitués à l'anatomie de son adversaire, se sont infligés des dégâts collatéraux mais malheureusement létaux. La vidéo des deux combattants réalisant l'ampleur de leurs blessures et se démenant pour saluer son adversaire avant de tomber au sol a été regardée tout l'empire. La population de §Y[mem_duel_ritual_planet.GetName]§! semble voir le signe de respect mutuel des deux combattants mortellement blessés avec une grande révérence."
 mem_duel_ritual.13.a:0 "Une fin tragique..."
 mem_duel_ritual.13.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur."

localisation/mem_duel_ritual_l_french.yml (diff)
@@ -44,11 +44,11 @@
  # Duel with General
  mem_duel_ritual.7.name:0 "Rituels Archaïques"
  # with blood
- mem_duel_ritual.7.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
+ mem_duel_ritual.7.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
  # with ichor
- mem_duel_ritual.7.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
+ mem_duel_ritual.7.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
  # with sap
- mem_duel_ritual.7.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
+ mem_duel_ritual.7.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène.\n\nAvant d'atteindre ce grade, le Général [mem_duel_ritual_champion.GetName] était un membre de nos forces spéciales, avec plus de 300 éliminations confirmées. En tant qu'experts dans les guérillas, nos hommes ne sont pas des novices en matière de combat au corps à corps. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
  mem_duel_ritual.7.a:0 "Que le spectacle commence."
 
  # General Fight Win
@@ -66,22 +66,22 @@
  # Duel with Soldier
  mem_duel_ritual.10.name:0 "Archaic Rituals"
  # with blood
- mem_duel_ritual.10.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
+ mem_duel_ritual.10.desc_01:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
  # with ichor
- mem_duel_ritual.10.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
+ mem_duel_ritual.10.desc_02:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
  # with sap
- mem_duel_ritual.10.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.GetSpeciesName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
+ mem_duel_ritual.10.desc_03:0 "Le jour tant attendu est arrivé. Observés par une foule hurlante et des spectateurs regardant la diffusion en direct avec beaucoup d'énergie, cet évènement historique commence avec l'entrée des deux challengers dans l'arène traditionnelle. Les sables de ce lieu ont lavé tout le sang des [mem_duel_ritual_species.Species.GetName] à travers les âges. Reste à voir si notre espèce va laisser une trace dans cette arène. L'heure de la bataille approchant, de rapide mots, certainement les derniers, sont échangés entre les membres des familles, tandis que les commentateurs font leurs paris. Un lourd silence s'installe alors que les combattants approchent et se saluent."
  mem_duel_ritual.10.a:0 "Que le spectacle commence."
 
  # Soldier Fight Win
  mem_duel_ritual.11.name:0 "Une Victoire Décisive!"
- mem_duel_ritual.11.desc:0 "Notre soldat est vainqueur! Après une longue bataille, le représentant [mem_duel_ritual_species.GetSpeciesName] a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce qu'ils auraient espéré, même les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.GetSpeciesName] semblent accepter l'issue de ce combat."
+ mem_duel_ritual.11.desc:0 "Notre soldat est vainqueur! Après une longue bataille, le représentant [mem_duel_ritual_species.Species.GetName] a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce qu'ils auraient espéré, même les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.Species.GetName] semblent accepter l'issue de ce combat."
  mem_duel_ritual.11.a:0 "Comme il se doit."
  mem_duel_ritual.11.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YProud of Power§! augmentant son bonheur pendant cinq ans."
 
  # Soldier Fight Lose
  mem_duel_ritual.12.name:0 "Une Défaite In Extremis"
- mem_duel_ritual.12.desc:0 "Le champion [mem_duel_ritual_species.GetSpeciesName] est vainqueur! Après une longue bataille, notre soldat a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce que nous aurions espéré, les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.GetSpeciesName] semblent satisfaites, même si leur patriotisme a bien été impacté."
+ mem_duel_ritual.12.desc:0 "Le champion [mem_duel_ritual_species.Species.GetName] est vainqueur! Après une longue bataille, notre soldat a été vaincu. Les deux combattants souffrent de légères blessures, mais rien de mortel. Même si ce n'est pas ce que nous aurions espéré, les personnes les plus extrêmes de la faction militaire [mem_duel_ritual_species.Species.GetName] semblent satisfaites, même si leur patriotisme a bien été impacté."
  mem_duel_ritual.12.a:0 "Un résultat décevant..."
  mem_duel_ritual.12.a.tooltip:0 "Retire le modificateur §YForeign Occupation§! et à la place ajoute le modificateur §YImpressed by Duel§! à tous les primitifs sur §Y[mem_duel_ritual_planet.GetName]§! augmentant leur bonheur. Votre espèce dominante obtient le modificateur §YHumiliated§! diminuant son bonheur pendant cinq ans."
