localisation/mmgsiege_l_french.yml (before)
﻿l_french:
 mmgsiege_under_siege:0 "En état de siège"
 mmgsiege_under_siege_desc:0 "Un empire hostile contrôle la base stellaire de ce système, donc cette planète est assiégée.\n\nStockage actuel :\n£energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_tooltip:0 "Considérera la reddition ci-dessous §Y40 Stabilité§!"
 mmgsiege_under_siege_never_surrender_capital:0 "Assiégé : Ne se rend jamais pour sa capitale"
 mmgsiege_under_siege_never_surrender_capital_desc:0 "Les planètes capitales ne se rendent jamais en cas de siège. Stock actuel :\n£energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_gestalt:0 "Assiégé : Ne se rend jamais car conscience collective"
 mmgsiege_under_siege_never_surrender_gestalt_desc:0 "Les esprits de ruche et les consciences de machine ne se rendent jamais. Stock actuel : £energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_no_war:0 "Assiégé : Ne se rend jamais dans un conflit informel"
 mmgsiege_under_siege_never_surrender_no_war_desc:0 "Le contrôleur de la planète et celui de la base stellaire ne sont pas en guerre. Stock actuel : £energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_total_war:0 "Assiégé : Ne se rend jamais dans la guerre totale"
 mmgsiege_under_siege_never_surrender_total_war_desc:0 "Les empires engagés dans une guerre totale ne se rendent jamais. Stock actuel :\n£energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_tooltip:0 "Ne se rendra jamais"
 mod_ROBOT_pop_happiness:0 "Bonheur des pops synthétiques"
 mmgsiege_zero:0 "0"
 mmgsiege_planet_surrendered_to_enemy_title:0 "La planète se rend à l'ennemi"
 mmgsiege_planet_surrendered_to_enemy_desc:0 "Après un siège éprouvant, notre planète §H[From.GetName]§! s'est rendue à notre ennemi, '§H[FromFrom.GetName]§!'."
 mmgsiege_enemy_planet_surrendered_title:0 "La planète ennemie se rend"
 mmgsiege_enemy_planet_surrendered_desc:0 "Après un siège prolongé, les forces [FromFrom.GetAdjective] sur §H[From.GetName]§! ont reconnu leur défaite inévitable et se sont rendues."
 mmgsiege_local_resource_shortages:0 "Pénurie de ressources locales"
 mmgsiege_local_resource_shortages_desc:0 "£energy£ [This.GetEnergyShortageStatus] [This.GetEnergyShortageSubstatus]\n£minerals£ [This.GetMineralsShortageStatus] [This.GetMineralsShortageSubstatus]\n£food£ [This.GetFoodShortageStatus] [This.GetFoodShortageSubstatus]\n£consumer_goods£ [This.GetConsumerGoodsShortageStatus] [This.GetConsumerGoodsShortageSubstatus]\n\nSi les ressources ne sont pas produites localement, les planètes souffrent de pénuries pendant le siège.\n\nLes pénuries s'aggravent de Mineure à Majeure, de Sévère à Catastrophique, la vitesse dépendant de l'étendue de la production locale.\n\nLorsqu'elles ne sont pas assiégées, les pénuries se rétablissent d'un niveau par mois."
 mmgsiege_local_resource_shortages_tooltip:0 "Voir les caractéristiques de planètes pour les effets"
 mmgsiege_shortage_status_no_shortage:0 "Pas de pénurie"
 mmgsiege_shortage_status_minor:0 "§YPénurie mineure§!"
 mmgsiege_shortage_status_major:0 "§HPénurie majeure§!"
 mmgsiege_shortage_status_severe:0 "§RPénurie sévère§!"
 mmgsiege_shortage_status_catastrophic:0 "§MPénurie Catastrophique§!"
 mmgsiege_shortage_substatus_recovering:0 "(Récupération)"
 mmgsiege_shortage_substatus_progress_energy:0 "([This.mmgsiege_energy_shortage_progress]% vers le niveau suivant)"
 mmgsiege_shortage_substatus_progress_minerals:0 "([This.mmgsiege_minerals_shortage_progress]% vers le niveau suivant)"
 mmgsiege_shortage_substatus_progress_food:0 "([This.mmgsiege_food_shortage_progress]% vers le niveau suivant)"
 mmgsiege_shortage_substatus_progress_consumer_goods:0 "([This.mmgsiege_consumer_goods_shortage_progress]% vers le niveau suivant)"
 # these are never displayed to the user # they only exists to suppress error logs mmgsiege_energy_shortage:0 " ! INTERNES ! Pénurie d'énergie"
 mmgsiege_minerals_shortage:0 " ! INTERNES ! Pénurie de minéraux"
 mmgsiege_food_shortage:0 " ! INTERNES ! Pénurie de nourriture"
 mmgsiege_consumer_goods_shortage:0 " ! INTERNES ! Pénurie de biens de consommation"
 mmgsiege_metallurgist_shortage:0 " ! INTERNES ! Pénurie de métallurgistes"
 mmgsiege_administrator_shortage:0 " ! INTERNES ! Pénurie d'administrateurs"
 mmgsiege_researcher_shortage:0 " ! INTERNES ! Pénurie de chercheurs"
 mmgsiege_energy_shortage_desc:0 "" 
 mmgsiege_minerals_shortage_desc:0 "" 
 mmgsiege_food_shortage_desc:0 "" 
 mmgsiege_consumer_goods_shortage_desc:0 "" 
 mmgsiege_metallurgist_shortage_desc:0 "" 
 mmgsiege_administrator_shortage_desc:0 "" 
 mmgsiege_researcher_shortage_desc:0 "" 
 mmgsiege_shortage_feature:0 "Pénurie de ressources locales"
 mmgsiege_shortage_feature_desc:0 "" 
 mmgsiege_decision_manage_stockpile:0 "Stock ouvert"
 mmgsiege_decision_manage_stockpile_desc:0 "Stockage maximum : [This.mmgsiege_stockpile_maximum]\nDe 100 par niveau de capital de planète : +[This.mmgsiege_stockpile_maximum_from_capital]\nDe 100 par Forteresse : +[This.mmgsiege_stockpile_maximum_from_building_stronghold]\nDe 200 par Forteresse : +[This.mmgsiege_stockpile_maximum_from_building_fortress]\nÀ partir de 1000 par Silos de Ressources : +[This.mmgsiege_stockpile_maximum_from_building_resource_silo]"
 mmgsiege_decision_manage_stockpile_effect:0 "Gestion du stock ouvert.\n\nStock actuel :\n£energy£ [This.GetEnergyStockpile]§L/[This.mmgsiege_stockpile_maximum]§!\n£minerals£ [This.GetMineralsStockpile]§L/[This.mmgsiege_stockpile_maximum]§!\n£food£ [This.GetFoodStockpile]§L/[This.mmgsiege_stockpile_maximum]§!\n£consumer_goods£ [This.GetConsumerGoodsStockpile]§L/[This.mmgsiege_stockpile_maximum]§!"
 mmgsiege_energy_budget_var_value:0 "£energy£[From.mmgsiege_energy_stockpile_budget]"
 mmgsiege_minerals_budget_var_value:0 "£minerals£[From.mmgsiege_minerals_stockpile_budget]"
 mmgsiege_food_budget_var_value:0 "£food£[From.mmgsiege_food_stockpile_budget]"
 mmgsiege_consumer_goods_budget_var_value:0 "£consumer_goods£[From.mmgsiege_consumer_goods_stockpile_budget]"
 mmgsiege_energy_stockpile_var_value:0 "£energy£[This.GetEnergyStockpile]"
 mmgsiege_minerals_stockpile_var_value:0 "£minerals£[This.GetMineralsStockpile]"
 mmgsiege_food_stockpile_var_value:0 "£food£[This.GetFoodStockpile]"
 mmgsiege_consumer_goods_stockpile_var_value:0 "£consumer_goods£[This.GetConsumerGoodsStockpile]"
 mmgsiege_stockpile_budget_feature:0 "Budget des stocks de siège"
 mmgsiege_stockpile_budget_feature_desc:0 "Budget mensuel pour le transfert de ressources du stock de l'empire vers les planètes, pour préparer le siège. Vous pouvez le gérer avec l'édit Gérer le budget du stock de siège."
 mmgsiege_stockpile_budget:0 "Budget des stocks de siège"
 mmgsiege_manage_stockpile_budget:0 "Gérer le budget des stocks"
 mmgsiege_manage_stockpile_budget_desc:0 "Chaque mois, stockez automatiquement les ressources budgétées dans vos colonies les plus prioritaires afin de vous préparer à un siège.\n\nChaque planète reçoit au maximum 100 de chaque ressource.\nLes colonies doivent avoir une capacité de stockage suffisante (fournie par les bâtiments de la capitale, les silos à ressources, les forteresses) et ne doivent pas être assiégées. {Les excédents sont automatiquement reversés dans le stock de l'empire.\n\nLa priorité de la colonie pour chaque ressource est déterminée par :\n£trigger_yes£ Population élevée\n£trigger_yes£ Près du front de guerre\n£trigger_no£ Produit la ressource localement\n£trigger_no£ Déjà stockée"
 mmgsiege_manage_local_stockpile:0 "Gérer le stock local"
 mmgsiege_manage_local_stockpile_desc:0 "Pendant un siège, si une planète a une pénurie de ressources, elle recevra des pénalités s'aggravant progressivement. Cependant, si elle a des ressources stockées, elle consommera d'abord les ressources du stock avant de recevoir des pénalités de pénurie.\n\nLes stocks ne peuvent pas être modifiés sur les planètes déjà assiégées.\n\nVous pouvez configurer un budget de stock pour transférer automatiquement les ressources du stock de votre empire vers les stocks de vos planètes locales chaque mois.\n\nStockpile Maximum : §H[From.mmgsiege_stockpile_maximum]§!\n§LLes bâtiments de la capitale, les bastions, les forteresses et les silos de ressources augmentent au maximum.§!"
 mmgsiege_back_to_local_stockpile:0 "Retour au stockage Local"
 mmgsiege_must_open_planet_fail:0 "£trigger_no£ il faut ouvrir la vue planétaire et fermer les autres fenêtres"
 mmgsiege_must_open_planet_success:0 "£trigger_yes£ La vue planétaire est ouverte"
 mmgsiege_is_not_under_siege_fail:0 "£trigger_no£ La planète est assiégée"
 mmgsiege_is_not_under_siege_success:0 "£trigger_yes£ La planète n'est PAS assiégée"
 edict_mmgsiege_manage_stockpile_automation:0 "Gérer le budget des stocks"
 edict_mmgsiege_manage_stockpile_automation_desc:0 "Mettez en place un budget pour transférer chaque mois des ressources du stock de votre empire vers vos planètes afin de vous préparer à un siège."
 mmgsiege_siege_surrender_attacker_situation:0 "Siège de [Target.GetName]"
 mmgsiege_siege_surrender_attacker_situation_desc:0 "Nous avons assiégé §H[Target.GetName]§!. A moins qu'ils ne parviennent à stabiliser la situation, ce n'est qu'une question de temps avant que la colonie ne se rende."
 mmgsiege_siege_surrender_attacker_situation_monthly_change_tooltip:0 "Une faible stabilité est la principale source de progression. Le bombardement peut aider à réduire la stabilité, en diminuant la production, les logements et les équipements."
 mmgsiege_siege_surrender_attacker_situation_type:0 "Siège"
 mmgsiege_siege_surrender_attacker_situation_outcome_effect:0 "([Target.GetName]) :\n§Y[Owner.GetName]§! prend le contrôle\nConclut la situation §Y[This.GetName]§!."
 mmgsiege_siege_surrender_defender_situation:0 "Siège de [Target.GetName]"
 mmgsiege_siege_surrender_defender_situation_desc:0 "Notre colonie sur §H[Target.GetName]§! a été assiégée. Si nous ne parvenons pas à stabiliser la situation, ce n'est qu'une question de temps avant que la colonie ne se rende."
 mmgsiege_siege_surrender_defender_situation_monthly_change_tooltip:0 "Une faible stabilité est la principale source de progression. Augmenter la stabilité (comme avec la loi martiale) et le bonheur peut ralentir ou même inverser cette progression. Cependant, la meilleure façon de mettre fin à un siège est de reprendre la base stellaire du système."
 mmgsiege_siege_surrender_defender_situation_type:0 "Siège"
 mmgsiege_siege_surrender_situation_stage_1:0 "Étape 1"
 mmgsiege_siege_surrender_situation_stage_2:0 "Étape 2"
 mmgsiege_siege_surrender_situation_stage_3:0 "Étape 3"
 mmgsiege_siege_surrender_situation_stage_4:0 "Étape 4"
 mmgsiege_siege_approach_defender_propaganda:0 "Propagande de ralliement"
 mmgsiege_siege_approach_defender_propaganda_tooltip:0 "Progression mensuelle du siège : §G-50%§!"
 mmgsiege_siege_approach_attacker_propaganda:0 "Propagande démoralisante"
 mmgsiege_siege_approach_attacker_propaganda_tooltip:0 "Progression mensuelle du siège : §G+4§!"
 mmgsiege_siege_approach_harsh_occupation:0 "Occupation sévère"
 mmgsiege_siege_approach_harsh_occupation_tooltip:0 "Progression mensuelle du siège : §G-50%§!\nAjouter §R+40§! Dévastation"
 mmgsiege_siege_approach_do_nothing:0 "Ne rien faire"

localisation/mmgsiege_l_french.yml (after)
﻿l_french:
 mmgsiege_under_siege:0 "En état de siège"
 mmgsiege_under_siege_desc:0 "Un empire hostile contrôle la base stellaire de ce système, donc cette planète est assiégée.\n\nStockage actuel :\n£energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_tooltip:0 "Considérera la reddition ci-dessous §Y40 Stabilité§!"
 mmgsiege_under_siege_never_surrender_capital:0 "Assiégé : Ne se rend jamais pour sa capitale"
 mmgsiege_under_siege_never_surrender_capital_desc:0 "Les planètes capitales ne se rendent jamais en cas de siège. Stock actuel :\n£energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_gestalt:0 "Assiégé : Ne se rend jamais car conscience collective"
 mmgsiege_under_siege_never_surrender_gestalt_desc:0 "Les esprits de ruche et les consciences de machine ne se rendent jamais. Stock actuel : £energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_no_war:0 "Assiégé : Ne se rend jamais dans un conflit informel"
 mmgsiege_under_siege_never_surrender_no_war_desc:0 "Le contrôleur de la planète et celui de la base stellaire ne sont pas en guerre. Stock actuel : £energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_total_war:0 "Assiégé : Ne se rend jamais dans la guerre totale"
 mmgsiege_under_siege_never_surrender_total_war_desc:0 "Les empires engagés dans une guerre totale ne se rendent jamais. Stock actuel :\n£energy£ [This.GetEnergyStockpile]\n£minerals£ [This.GetMineralsStockpile]\n£food£ [This.GetFoodStockpile]\n£consumer_goods£ [This.GetConsumerGoodsStockpile]"
 mmgsiege_under_siege_never_surrender_tooltip:0 "Ne se rendra jamais"
 mod_ROBOT_pop_happiness:0 "Bonheur des pops synthétiques"
 mmgsiege_zero:0 "0"
 mmgsiege_planet_surrendered_to_enemy_title:0 "La planète se rend à l'ennemi"
 mmgsiege_planet_surrendered_to_enemy_desc:0 "Après un siège éprouvant, notre planète §H[From.GetName]§! s'est rendue à notre ennemi, '§H[FromFrom.GetName]§!'."
 mmgsiege_enemy_planet_surrendered_title:0 "La planète ennemie se rend"
 mmgsiege_enemy_planet_surrendered_desc:0 "Après un siège prolongé, les forces [FromFrom.GetAdjective] sur §H[From.GetName]§! ont reconnu leur défaite inévitable et se sont rendues."
 mmgsiege_local_resource_shortages:0 "Pénurie de ressources locales"
 mmgsiege_local_resource_shortages_desc:0 "£energy£ [This.GetEnergyShortageStatus] [This.GetEnergyShortageSubstatus]\n£minerals£ [This.GetMineralsShortageStatus] [This.GetMineralsShortageSubstatus]\n£food£ [This.GetFoodShortageStatus] [This.GetFoodShortageSubstatus]\n£consumer_goods£ [This.GetConsumerGoodsShortageStatus] [This.GetConsumerGoodsShortageSubstatus]\n\nSi les ressources ne sont pas produites localement, les planètes souffrent de pénuries pendant le siège.\n\nLes pénuries s'aggravent de Mineure à Majeure, de Sévère à Catastrophique, la vitesse dépendant de l'étendue de la production locale.\n\nLorsqu'elles ne sont pas assiégées, les pénuries se rétablissent d'un niveau par mois."
 mmgsiege_local_resource_shortages_tooltip:0 "Voir les caractéristiques de planètes pour les effets"
 mmgsiege_shortage_status_no_shortage:0 "Pas de pénurie"
 mmgsiege_shortage_status_minor:0 "§YPénurie mineure§!"
 mmgsiege_shortage_status_major:0 "§HPénurie majeure§!"
 mmgsiege_shortage_status_severe:0 "§RPénurie sévère§!"
 mmgsiege_shortage_status_catastrophic:0 "§MPénurie Catastrophique§!"
 mmgsiege_shortage_substatus_recovering:0 "(Récupération)"
 mmgsiege_shortage_substatus_max_level: "(Niveau Max)" 
 mmgsiege_shortage_substatus_progress_energy:0 "([This.mmgsiege_energy_shortage_progress]% vers le niveau suivant)"
 mmgsiege_shortage_substatus_progress_minerals:0 "([This.mmgsiege_minerals_shortage_progress]% vers le niveau suivant)"
 mmgsiege_shortage_substatus_progress_food:0 "([This.mmgsiege_food_shortage_progress]% vers le niveau suivant)"
 mmgsiege_shortage_substatus_progress_consumer_goods:0 "([This.mmgsiege_consumer_goods_shortage_progress]% vers le niveau suivant)"
 # these are never displayed to the user 
 # they only exists to suppress error 
 mmgsiege_energy_shortage:0 " ! INTERNES ! Pénurie d'énergie"
 mmgsiege_minerals_shortage:0 " ! INTERNES ! Pénurie de minéraux"
 mmgsiege_food_shortage:0 " ! INTERNES ! Pénurie de nourriture"
 mmgsiege_consumer_goods_shortage:0 " ! INTERNES ! Pénurie de biens de consommation"
 mmgsiege_metallurgist_shortage:0 " ! INTERNES ! Pénurie de métallurgistes"
 mmgsiege_administrator_shortage:0 " ! INTERNES ! Pénurie d'administrateurs"
 mmgsiege_researcher_shortage:0 " ! INTERNES ! Pénurie de chercheurs"
 mmgsiege_energy_shortage_desc:0 "debug" 
 mmgsiege_minerals_shortage_desc:0 "debug" 
 mmgsiege_food_shortage_desc:0 "debug" 
 mmgsiege_consumer_goods_shortage_desc:0 "debug" 
 mmgsiege_metallurgist_shortage_desc:0 "debug" 
 mmgsiege_administrator_shortage_desc:0 "debug" 
 mmgsiege_researcher_shortage_desc:0 "debug" 
 mmgsiege_shortage_feature:0 "Pénurie de ressources locales"
 mmgsiege_shortage_feature_desc:0 "" 
 mmgsiege_decision_manage_stockpile:0 "Stock ouvert"
 mmgsiege_decision_manage_stockpile_desc:0 "Stockage maximum : [This.mmgsiege_stockpile_maximum]\nDe 100 par niveau de capital de planète : +[This.mmgsiege_stockpile_maximum_from_capital]\nDe 100 par Forteresse : +[This.mmgsiege_stockpile_maximum_from_building_stronghold]\nDe 200 par Forteresse : +[This.mmgsiege_stockpile_maximum_from_building_fortress]\nÀ partir de 1000 par Silos de Ressources : +[This.mmgsiege_stockpile_maximum_from_building_resource_silo]"
 mmgsiege_decision_manage_stockpile_effect:0 "Gestion du stock ouvert.\n\nStock actuel :\n£energy£ [This.GetEnergyStockpile]§L/[This.mmgsiege_stockpile_maximum]§!\n£minerals£ [This.GetMineralsStockpile]§L/[This.mmgsiege_stockpile_maximum]§!\n£food£ [This.GetFoodStockpile]§L/[This.mmgsiege_stockpile_maximum]§!\n£consumer_goods£ [This.GetConsumerGoodsStockpile]§L/[This.mmgsiege_stockpile_maximum]§!"
 mmgsiege_energy_budget_var_value:0 "£energy£[From.mmgsiege_energy_stockpile_budget]"
 mmgsiege_minerals_budget_var_value:0 "£minerals£[From.mmgsiege_minerals_stockpile_budget]"
 mmgsiege_food_budget_var_value:0 "£food£[From.mmgsiege_food_stockpile_budget]"
 mmgsiege_consumer_goods_budget_var_value:0 "£consumer_goods£[From.mmgsiege_consumer_goods_stockpile_budget]"
 mmgsiege_energy_stockpile_var_value:0 "£energy£[This.GetEnergyStockpile]"
 mmgsiege_minerals_stockpile_var_value:0 "£minerals£[This.GetMineralsStockpile]"
 mmgsiege_food_stockpile_var_value:0 "£food£[This.GetFoodStockpile]"
 mmgsiege_consumer_goods_stockpile_var_value:0 "£consumer_goods£[This.GetConsumerGoodsStockpile]"
 mmgsiege_stockpile_budget_feature:0 "Budget des stocks de siège"
 mmgsiege_stockpile_budget_feature_desc:0 "Budget mensuel pour le transfert de ressources du stock de l'empire vers les planètes, pour préparer le siège. Vous pouvez le gérer avec l'édit Gérer le budget du stock de siège."
 mmgsiege_stockpile_budget:0 "Budget des stocks de siège"
 mmgsiege_manage_stockpile_budget:0 "Gérer le budget des stocks"
 mmgsiege_manage_stockpile_budget_desc:0 "Chaque mois, stockez automatiquement les ressources budgétées dans vos colonies les plus prioritaires afin de vous préparer à un siège.\n\nChaque planète reçoit au maximum 100 de chaque ressource.\nLes colonies doivent avoir une capacité de stockage suffisante (fournie par les bâtiments de la capitale, les silos à ressources, les forteresses) et ne doivent pas être assiégées. {Les excédents sont automatiquement reversés dans le stock de l'empire.\n\nLa priorité de la colonie pour chaque ressource est déterminée par :\n£trigger_yes£ Population élevée\n£trigger_yes£ Près du front de guerre\n£trigger_no£ Produit la ressource localement\n£trigger_no£ Déjà stockée"
 mmgsiege_manage_local_stockpile:0 "Gérer le stock local"
 mmgsiege_manage_local_stockpile_desc:0 "Pendant un siège, si une planète a une pénurie de ressources, elle recevra des pénalités s'aggravant progressivement. Cependant, si elle a des ressources stockées, elle consommera d'abord les ressources du stock avant de recevoir des pénalités de pénurie.\n\nLes stocks ne peuvent pas être modifiés sur les planètes déjà assiégées.\n\nVous pouvez configurer un budget de stock pour transférer automatiquement les ressources du stock de votre empire vers les stocks de vos planètes locales chaque mois.\n\nStockpile Maximum : §H[From.mmgsiege_stockpile_maximum]§!\n§LLes bâtiments de la capitale, les bastions, les forteresses et les silos de ressources augmentent au maximum.§!"
 mmgsiege_back_to_local_stockpile:0 "Retour au stockage Local"
 mmgsiege_must_open_planet_fail:0 "£trigger_no£ il faut ouvrir la vue planétaire et fermer les autres fenêtres"
 mmgsiege_must_open_planet_success:0 "£trigger_yes£ La vue planétaire est ouverte"
 mmgsiege_is_not_under_siege_fail:0 "£trigger_no£ La planète est assiégée"
 mmgsiege_is_not_under_siege_success:0 "£trigger_yes£ La planète n'est PAS assiégée"
 edict_mmgsiege_manage_stockpile_automation:0 "Gérer le budget des stocks"
 edict_mmgsiege_manage_stockpile_automation_desc:0 "Mettez en place un budget pour transférer chaque mois des ressources du stock de votre empire vers vos planètes afin de vous préparer à un siège."
 mmgsiege_siege_surrender_attacker_situation:0 "Siège de [Target.GetName]"
 mmgsiege_siege_surrender_attacker_situation_desc:0 "Nous avons assiégé §H[Target.GetName]§!. A moins qu'ils ne parviennent à stabiliser la situation, ce n'est qu'une question de temps avant que la colonie ne se rende."
 mmgsiege_siege_surrender_attacker_situation_monthly_change_tooltip:0 "Une faible stabilité est la principale source de progression. Le bombardement peut aider à réduire la stabilité, en diminuant la production, les logements et les équipements."
 mmgsiege_siege_surrender_attacker_situation_type:0 "Siège"
 mmgsiege_siege_surrender_attacker_situation_outcome_effect:0 "([Target.GetName]) :\n§Y[Owner.GetName]§! prend le contrôle\nConclut la situation §Y[This.GetName]§!."
 mmgsiege_siege_surrender_defender_situation:0 "Siège de [Target.GetName]"
 mmgsiege_siege_surrender_defender_situation_desc:0 "Notre colonie sur §H[Target.GetName]§! a été assiégée. Si nous ne parvenons pas à stabiliser la situation, ce n'est qu'une question de temps avant que la colonie ne se rende."
 mmgsiege_siege_surrender_defender_situation_monthly_change_tooltip:0 "Une faible stabilité est la principale source de progression. Augmenter la stabilité (comme avec la loi martiale) et le bonheur peut ralentir ou même inverser cette progression. Cependant, la meilleure façon de mettre fin à un siège est de reprendre la base stellaire du système."
 mmgsiege_siege_surrender_defender_situation_type:0 "Siège"
 mmgsiege_siege_surrender_situation_stage_1:0 "Étape 1"
 mmgsiege_siege_surrender_situation_stage_2:0 "Étape 2"
 mmgsiege_siege_surrender_situation_stage_3:0 "Étape 3"
 mmgsiege_siege_surrender_situation_stage_4:0 "Étape 4"
 mmgsiege_siege_approach_defender_propaganda:0 "Propagande de ralliement"
 mmgsiege_siege_approach_defender_propaganda_tooltip:0 "Progression mensuelle du siège : §G-50%§!"
 mmgsiege_siege_approach_attacker_propaganda:0 "Propagande démoralisante"
 mmgsiege_siege_approach_attacker_propaganda_tooltip:0 "Progression mensuelle du siège : §G+4§!"
 mmgsiege_siege_approach_harsh_occupation:0 "Occupation sévère"
 mmgsiege_siege_approach_harsh_occupation_tooltip:0 "Progression mensuelle du siège : §G-50%§!\nAjouter §R+40§! Dévastation"
 mmgsiege_siege_approach_do_nothing:0 "Ne rien faire"

localisation/mmgsiege_l_french.yml (diff)
@@ -26,24 +26,27 @@
  mmgsiege_shortage_status_severe:0 "§RPénurie sévère§!"
  mmgsiege_shortage_status_catastrophic:0 "§MPénurie Catastrophique§!"
  mmgsiege_shortage_substatus_recovering:0 "(Récupération)"
+ mmgsiege_shortage_substatus_max_level: "(Niveau Max)" 
  mmgsiege_shortage_substatus_progress_energy:0 "([This.mmgsiege_energy_shortage_progress]% vers le niveau suivant)"
  mmgsiege_shortage_substatus_progress_minerals:0 "([This.mmgsiege_minerals_shortage_progress]% vers le niveau suivant)"
  mmgsiege_shortage_substatus_progress_food:0 "([This.mmgsiege_food_shortage_progress]% vers le niveau suivant)"
  mmgsiege_shortage_substatus_progress_consumer_goods:0 "([This.mmgsiege_consumer_goods_shortage_progress]% vers le niveau suivant)"
- # these are never displayed to the user # they only exists to suppress error logs mmgsiege_energy_shortage:0 " ! INTERNES ! Pénurie d'énergie"
+ # these are never displayed to the user 
+ # they only exists to suppress error 
+ mmgsiege_energy_shortage:0 " ! INTERNES ! Pénurie d'énergie"
  mmgsiege_minerals_shortage:0 " ! INTERNES ! Pénurie de minéraux"
  mmgsiege_food_shortage:0 " ! INTERNES ! Pénurie de nourriture"
  mmgsiege_consumer_goods_shortage:0 " ! INTERNES ! Pénurie de biens de consommation"
  mmgsiege_metallurgist_shortage:0 " ! INTERNES ! Pénurie de métallurgistes"
  mmgsiege_administrator_shortage:0 " ! INTERNES ! Pénurie d'administrateurs"
  mmgsiege_researcher_shortage:0 " ! INTERNES ! Pénurie de chercheurs"
- mmgsiege_energy_shortage_desc:0 "" 
- mmgsiege_minerals_shortage_desc:0 "" 
- mmgsiege_food_shortage_desc:0 "" 
- mmgsiege_consumer_goods_shortage_desc:0 "" 
- mmgsiege_metallurgist_shortage_desc:0 "" 
- mmgsiege_administrator_shortage_desc:0 "" 
- mmgsiege_researcher_shortage_desc:0 "" 
+ mmgsiege_energy_shortage_desc:0 "debug" 
+ mmgsiege_minerals_shortage_desc:0 "debug" 
+ mmgsiege_food_shortage_desc:0 "debug" 
+ mmgsiege_consumer_goods_shortage_desc:0 "debug" 
+ mmgsiege_metallurgist_shortage_desc:0 "debug" 
+ mmgsiege_administrator_shortage_desc:0 "debug" 
+ mmgsiege_researcher_shortage_desc:0 "debug" 
  mmgsiege_shortage_feature:0 "Pénurie de ressources locales"
  mmgsiege_shortage_feature_desc:0 "" 
  mmgsiege_decision_manage_stockpile:0 "Stock ouvert"
