localisation/raid_l_french.yml (before)
﻿l_french:

# §Ywords§ = Yellow Words
# §Rwords§ = Red Words
# §Gwords§ = Green Words
# §Bwords§ = Blue Words
# §Swords§ = Orange Words
# \n£blocker = Blocker Picture
# \n£society = Society Picture
# \n£engineering = Engineering Picture
# \n£physics = Physics Picture
# \n£energy = Energy Picture
# \n£minerals = Minerals Picture

#TEMPLATE
#youranomalyhere_category: "Nom de l'événement de départ"
#youranomalyhere_category_desc: "Desc du début de l'événement"
#youranomalyhere.1.name: "Nom de l'événement"
#youranomalyhere.1.desc: "Desc de l'événement"
#youranomalyhere.1.a: "première réponse"
#youranomalyhere.1.b: "deuxième réponse"

 tech_rer_raid_1: "Méthodes de butin rapide"
 tech_rer_raid_1_desc: "Avec l'amélioration des moteurs FTL, nous disposons de méthodes plus pratiques pour prendre les ressources des ennemis lors des invasions planétaires."
 tech_rer_raid_1_tooltip: "Gain de ressources lors d'une invasion planétaire : §G+50%§!"
 tech_rer_raid_2: "Pillage systématique"
 tech_rer_raid_2_desc: "La nouvelle norme en matière de procédure de pillage ne laisse aucune place au hasard."

 resolution_rer_penalties: "Violation des $rer_raid_rules$"

 rer_raid_rules: "Règles des raids galactiques"
 resolution_category_rer: "Règles des raids galactiques"
 
 resolution_rer_modifier_tooltip_1: "\n\nLes membres de la communauté galactique ayant la politique §Y$policy_policy_raidresource$§! définie sur §Y$policy_raidresource_outlaw$§! reçoivent le bonus de production."
 resolution_rer_modifier_tooltip_2: "\n\nLes membres de la communauté galactique ayant la politique §Y$policy_policy_raidresource$§! définie sur §Y$policy_raidresource_heavy$§! reçoivent les §Rpénalités§! suivantes."
 resolution_rer_modifier_tooltip_3: "Les membres de la communauté galactique qui ne peuvent pas avoir leur politique §Y$policy_policy_raidresource$§! définie sur §Y$policy_raidresource_outlaw$§! recevront les §Rpénalités§! suivantes."
 resolution_rer_modifier_tooltip_4: "Les ressources supplémentaires obtenues par les technologies §Y$tech_rer_raid_1$§! et §Y$tech_rer_raid_2$§! sont interdites."

 #Galactic Community members that fail to set §Y$policy_raidresource_outlaw$§! of §Y$policy_policy_raidresource$§! Policy will be in §RBreach of Galactic Law§!!
 resolution_rer_repeal_all: "Normalité des raids"
 resolution_rer_repeal_all_desc: "Les questions relatives aux raids ne devraient pas être discutées au Sénat, et c'est aux empires de décider."
 resolution_rer_repeal_all_effect_success: "Abroger tous les effets des résolutions de raid - plus de bonus et de pénalités."
 resolution_rer_zero_raid_policy: "Politique de zéro raid"
 resolution_rer_zero_raid_policy_desc: "Le raid est un crime contre tous les êtres sapiens, causant un désespoir et une souffrance inutiles, dans les cas extrêmes - la mort. Plus aucune personne innocente ne devra endurer de telles bizarreries après l'adoption de cette résolution."
 resolution_rer_zero_raid_policy_effect_success: "$resolution_rer_modifier_tooltip_3$$resolution_rer_modifier_tooltip_1$"
 resolution_rer_minimal_snatches: "Limiter les prises"
 resolution_rer_minimal_snatches_desc: "Si les raids sont juste suffisants pour les attaquants et n'entraînent pas de conséquences graves pour les défenseurs, ils peuvent être autorisés à se poursuivre - avec certaines restrictions."
 resolution_rer_minimal_snatches_effect_success: "Tous les gains des raids planétaires ont 50% de ressources en moins et les attaquants planétaires non §Y$policy_raidresource_heavy$§! ne reçoivent aucune pénalité diplomatique $resolution_rer_modifier_tooltip_2$."
 resolution_rer_barbarous_plunder: "Pillage barbare"
 resolution_rer_barbarous_plunder_desc: "Les raids sont à l'origine des affaires, ils font partie du fonctionnement de notre galaxie ; même les pertes ne peuvent arrêter ces voies commerciales en or. Les profits en valent la peine."
 resolution_rer_barbarous_plunder_effect_success: "Tous les gains des raids qui ne sont pas de type  '$policy_raidresource_honor$' ont §Y2 fois§! plus de ressources, exploitez les profits de vos ennemis !\n\nLes membres de la communauté galactique qui fixent le type '§Y$policy_raidresource_outlaw$§!' pour leur politique de §Y$policy_policy_raidresource$§! recevront les §Rpénalités§!."
 resolution_rer_honor_before_reason: "L'honneur avant la raison"
 resolution_rer_honor_before_reason_desc: "Il n'y a pas d'honneur si un tel raid existe, pourtant, tout le monde doit défier les batailles du sol, peu importe les dangers qui s'y cachent ou non - même si c'est un piège."
 resolution_rer_honor_before_reason_effect_success: "Le raid de type '$policy_raidresource_honor$' permet d'obtenir §Y3 fois§! plus de gloire de la part des ennemis !\n\nL'exigence du raid de type '$policy_raidresource_honor$' est assouplie pour les empires §YNon-Pacifiste§!, §YNon-Xénophobe§!, et §YNon-conscience collective§!.\n\nLes membres de la Communauté Galactique qui ne sont pas en mesure de mettre en placele type '§Y$policy_raidresource_honor$§!' de leur politique de §Y$policy_policy_raidresource$§! recevront les §RPénalités§!."

 resolution_rer_repeal_zero_raid_policy: "Abrogation de $resolution_rer_zero_raid_policy$"
 resolution_rer_repeal_zero_raid_policy_desc: "Les règles sévères de $resolution_rer_zero_raid_policy$ ont entraîné des pénalités injustes pour la plupart des empires, la résolution elle-même était devenue le plus grand crime de tous les temps, ironiquement."
 resolution_rer_repeal_zero_raid_policy_effect_success: "Abroger tous les effets de $resolution_rer_zero_raid_policy$."
 resolution_rer_repeal_minimal_snatches: "Abrogation de $resolution_rer_minimal_snatches$"
 resolution_rer_repeal_minimal_snatches_desc: "$resolution_rer_minimal_snatches$ est un pas en avant pour certains empires, deux pas en arrière pour la plupart des situations, il n'est plus nécessaire."
 resolution_rer_repeal_minimal_snatches_effect_success: "Abroger tous les effets de $resolution_rer_minimal_snatches$."
 resolution_rer_repeal_barbarous_plunder: "Abrogation de $resolution_rer_barbarous_plunder$"
 resolution_rer_repeal_barbarous_plunder_desc: "Le raid n'est pas l'endroit où l'on trouve les affaires - les pertes le sont."
 resolution_rer_repeal_barbarous_plunder_effect_success: "Abroger tous les effets de $resolution_rer_barbarous_plunder$."
 resolution_rer_repeal_honor_before_reason: "Abrogation $resolution_rer_honor_before_reason$"
 resolution_rer_repeal_honor_before_reason_desc: "L'incapacité à connaître les informations de vos ennemis pourrait être la perte de tous les empires. Rassembler des informations est aussi important que d'avoir une montagne de troupes. Qu'essayez-vous de prouver, quand il n'y a pas d'honneur sur le champ de bataille   ?"
 resolution_rer_repeal_honor_before_reason_effect_success: "Abroger tous les effets de $resolution_rer_honor_before_reason$."


 
 RAID_WONT_RAID: "§ENe pas faire de raid automatique sur les planètes§!"
 RAID_AUTO: "§EFaire automatiquement des raids sur les planètes hostiles quand c'est possible§!."
 RAID_NO_KILL: "§ENe tuera aucun pop dans le processus§!"
 RAID_KILL: "§ECausera plusieurs pertes§!"
 RAID_KILL_2: "§REntraîne des pénalités diplomatiques§!"
 RAID_GENOCIDE: "§EPeut gagner des ressources supplémentaires en ayant le Civisme génocidaire§!."
 #RAID_MORE_2: "Vous pouvez obtenir plus de ressources en envahissant des planètes avec la politique §Y$policy_policy_raidresource$§! activée."
 RAID_MORE: "Permet de gagner plus de ressources lors de la sécurisation de planètes hostiles lorsque notre politique §Y$policy_policy_raidresource$§! est activée."
 
 #civic_tooltip_barbaric_despoilers_effects:6 "Ne peut pas former de §YTraités de migration§!\nNe peut pas rejoindre de §YFédérations§!\nA le '§Y$casus_belli_cb_despoliation$§! ' casus belli sur tous les autres empires\n$allow_raiding$\n$RAID_MORE_2$\nDiminue §Yl'opinion§! pour la plupart des autres empires"
 
 opinion_raidresources_1:0 "Ils ont attaqué notre station"
 opinion_raidresources_2:0 "Ils ont pillé notre planète"
 opinion_raidresources_3:0 "Corsaire barbare"
 #opinion_raid_policy:0 "Politique en matière de raid offensif"
 #opinion_honor:0 "Compagnon de guerre"

 raidresource_cannot_raid_tooltip:0 "§YImpossible de piller cette planète avant que ce modificateur n'expire.§!"
 
 raidresource_planet_get_raided:0 "Planète pillée"
 raidresource_planet_get_raided_desc:0 "Cette planète a été attaquée récemment. Elle ne peut pas être attaquée à nouveau tant qu'elle n'a pas récupéré des pertes de ressources."
 #raidresource_planet_get_raided_light:0 "$raidresource_planet_get_raided$"
 #raidresource_planet_get_raided_light_desc:0 "$raidresource_planet_get_raided_desc$"
 raidresource_planet_get_raided_heavy:0 "$raidresource_planet_get_raided$"
 raidresource_planet_get_raided_heavy_desc:0 "$raidresource_planet_get_raided_desc$"
 #raidresource_planet_get_raided_honor:0 "$raidresource_planet_get_raided$"
 #raidresource_planet_get_raided_honor_desc:0 "Cette planète a été sécurisée par un groupe d'armées, laissant toutes les ressources de cette planète intactes.\n\n$raidresource_cannot_raid_tooltip$"
 #raidresource_planet_get_raided_restored:0 "Planète Recouvrée"
 #raidresource_planet_get_raided_restored_desc:0 "L'écomonie de cette planète a été restaurée à son état précédent. $raidresource_cannot_raid_tooltip$"

 raidresource_planet_get_raided_building_slot_lose_lv1: "Perquisition dans un bâtiment"
 raidresource_planet_get_raided_building_slot_lose_lv1_desc: "Un raid brutal représente des pertes importantes, y compris au sein des bâtiments."
 raidresource_planet_get_raided_building_slot_lose_lv2: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv2_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv3: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv3_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv4: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv4_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv5: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv5_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv6: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv6_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv7: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv7_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv8: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv8_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv9: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv9_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv10: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv10_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"

 #edict_raidresource_planet_restore:0 "§YRestaurer la planète§!"
 #edict_raidresource_planet_restore_desc:0 "Utiliser notre influence pour ramener l'écomonie de la Planète à son statut initial.\n\n§EUniquement disponible lorsque la Planète est attaquée§!\n\n§YUne fois restaurée, cette Planète sera immunisée contre les attaques pendant 10 ans.§!"
 
 policy_policy_raidresource:0 "Raids planétaires"
 policy_policy_raidresource_desc:0 "Pendant la guerre, il est inévitable de s'emparer de planètes hostiles, et certaines d'entre elles recèlent des ressources d'une valeur inestimable. C'est ici que nous pouvons déterminer la mesure à prendre pour effectuer un raid."
 #policy_raidresource_medium:0 "Moyen"
 #policy_raidresource_medium_name:0 "Moyen"
 #policy_raidresource_medium_desc:0 "Le gain d'£energy §Yénergie§! et de £minerals §Yminéraux§! dépend de la £planetsize taille de la planète et de son développement. Une fois attaquée, la planète ne peut plus l'être pendant 15 ans.\n§ERaid automatique de la planète quand c'est possible§!\n\n§RCe raid peut provoquer l'effondrement de bâtiments et faire des victimes.§!\n§RFaire cela pendant une guerre aura une pénalité diplomatique.§!"
 policy_raidresource_light:0 "Normal"
 policy_raidresource_light_name:0 "Normal"
 policy_raidresource_light_desc:0 "Le gain de ressources dépend des £pop£ §YPopulations§! et des £job£ §YEmplois§! sur la planète. Une fois pillée, la planète ne peut plus être pillée pendant §Y10§! ans.\n\n$RAID_AUTO$\n\n$RAID_NO_KILL$\n"
 policy_raidresource_heavy:0 "Impitoyable"
 policy_raidresource_heavy_name:0 "Impitoyable"
 policy_raidresource_heavy_desc:0 "Identique à Normal, mais tuera des £pop£Pops au passage, rendant la planète attaquée encore plus dévastée. Une fois attaquée, la planète ne peut plus être attaquée pendant §Y15§! ans.\n\n$RAID_GENOCIDE$\n\n$RAID_AUTO$\n\n$RAID_KILL$\n\n$RAID_KILL_2$\n"
 policy_raidresource_outlaw:0 "Hors-la-loi"
 policy_raidresource_outlaw_name:0 "Hors-la-loi"
 policy_raidresource_outlaw_desc:0 "Même les vainqueurs ont leurs propres problèmes à gérer, un tel raid ne devrait pas être nécessaire.\n\n$RAID_WONT_RAID$\n"
 policy_raidresource_honor:0 "Honneur"
 policy_raidresource_honor_name:0 "Honneur"
 policy_raidresource_honor_desc:0 "A travers les différentes batailles terrestres pour la gloire de l'empire. Gagnez de l'£unity£ §YUnité§!, des §YPoints de recherche§! et de l'£influence£ §YInfluence§! mineure en fonction de la £pop£ §YPopulation§! et du développement de la planète. Une fois pillée, la planète ne peut plus être pillée pendant §Y10§! ans.\n\n$RAID_AUTO$\n\n§ENe prend pas les ressources en matière des planètes hostiles§!\n\n$RAID_NO_KILL$\n."
 
 #policy_policy_raidresource_station:0 "Raids de Station"
 #policy_policy_raidresource_station_desc:0 "En plus du raid sur les planètes, nous pouvons également décider de faire un raid sur leurs stations, si une telle idée nous vient à l'esprit."
 #policy_raidresource_station_allow:0 "Autoriser"
 #policy_raidresource_station_allow_name:0 "Autoriser"
 #policy_raidresource_station_allow_desc:0 "Le raid d'une station d'extraction minière nous donnera £energy §YÉnergie§! et£minerals §YMinéraux§! égaux à un dixième de notre gain mensuel, jusqu'à 300 chacun.\n\nLe raid d'une station de recherche nous donnera §YPoints de recherche§! égaux à la moitié de notre gain mensuel. \nLes stations de recherche nous font gagner £unity §GUnité§! lorsque nous avons des §Yspoliateurs barbares§! civiques\n\n§RCela perturbe les empires victimes§!."
 #policy_raidresource_station_outlaw:0 "Hors-la-loi"
 #policy_raidresource_station_outlaw_name:0 "Hors-la-loi"
 #policy_raidresource_station_outlaw_desc:0 "Les stations d'extraction et de recherche ne sont pas pillées lorsqu'elles sont détruites."
 
 raidresource.9.name: "[From.From.From.GetName] Perdu"
 raidresource.9.desc: "§H[From.From.From.GetName]§! vient de perdre face à l'attaque féroce de '§H[From.GetName]§!'. Les ressources suivantes ont été prises à '§H[From.GetName]§!' :"
 raidresource.9.a: "Arrêtez-les !"
 raidresource.9.b: "Nous ne l'oublierons pas."
 raidresource.9.c: "Ces sales Xenos vont payer pour ça !"
 raidresource.10.name: "[FromFrom.GetName] Sécurisé"
 raidresource.10.desc: "En sécurisant §H[FromFrom.GetName]§! de '§Y[From.GetName]§!', les ressources suivantes ont été ajoutées au compte de notre Empire :"
 raidresource.10.desc_primate: "En sécurisant §H[FromFrom.GetName]§!, les ressources suivantes ont été ajoutées au compte de notre Empire :"
 raidresource.10.desc_honor: "Nos guerriers ont sécurisé §H[From.From.GetName]§!, leurs actions courageuses dans le conflit terrestre ne seront pas oubliées de sitôt."
 raidresource.10.research: "Les résultats de recherche suivants et les inspirations trouvées sur §H[FromFrom.GetName]§! ont été ajoutés dans notre Empire :"
 raidresource.tooltip_food: "£food£ §G[FromFrom.raidresource_raid_mulitifier_food]§!§H $food$§!"
 raidresource.tooltip_minerals: "£minerals£ §G[FromFrom.raidresource_raid_mulitifier_minerals]§!§H $minerals$§!"
 raidresource.tooltip_energy: "£energy£ §G[FromFrom.raidresource_raid_mulitifier_energy]§!§H $energy$§!"
 raidresource.tooltip_phy_research: "£physics£ §G[FromFrom.raidresource_raid_mulitifier_phy_research]§!§H $physics_research$§!"
 raidresource.tooltip_soc_research: "£society£ §G[FromFrom.raidresource_raid_mulitifier_soc_research]§!§H $society_research$§!"
 raidresource.tooltip_eng_research: "£engineering£ §G[FromFrom.raidresource_raid_mulitifier_eng_research]§!§H $engineering_research$§!"
 raidresource.tooltip_unity: "£unity£ §G[FromFrom.raidresource_raid_mulitifier_unity]§!§H $unity$§!"
 raidresource.tooltip_influence: "£influence£ §G[FromFrom.raidresource_raid_mulitifier_influence]§!§H $influence$§!"
 raidresource.tooltip_goods: "£consumer_goods£ §G[FromFrom.raidresource_raid_mulitifier_goods]§!§H $consumer_goods$§!"
 raidresource.tooltip_alloys: "£alloys£ §G[FromFrom.raidresource_raid_mulitifier_alloys]§!§H $alloys$§!"
 raidresource.tooltip_volatile_motes: "£volatile_motes£ §G[FromFrom.raidresource_raid_mulitifier_volatile_motes]§!§H $volatile_motes$§!"
 raidresource.tooltip_rare_crystals: "£rare_crystals£ §G[FromFrom.raidresource_raid_mulitifier_rare_crystals]§!§H $rare_crystals$§!"
 raidresource.tooltip_exotic_gases: "£exotic_gases£ §G[FromFrom.raidresource_raid_mulitifier_exotic_gases]§!§H $exotic_gases$§!"
 raidresource.tooltip_living_metal: "£sr_living_metal£ §G[FromFrom.raidresource_raid_mulitifier_living_metal]§!§H $sr_living_metal$§!"
 raidresource.tooltip_zro: "£sr_zro£ §G[FromFrom.raidresource_raid_mulitifier_zro]§!§H $sr_zro$§!"
 raidresource.tooltip_dark_matter: "£sr_dark_matter£ §G[FromFrom.raidresource_raid_mulitifier_dark_matter]§!§H $sr_dark_matter$§!"
 raidresource.tooltip_nanites: "£nanites£ §G[FromFrom.raidresource_raid_mulitifier_nanites]§!§H $nanites$§!"
 raidresource.tooltip_pop:0 "§R[FromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §YPop§! de §H[FromFrom.GetName]§! sont morts pendant ce raid."
 raidresource.tooltip_pops:0 "§R[FromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §YPops§! de §H[FromFrom.GetName]§! sont morts pendant ce raid."
 raidresource.10.a: "But !"
 raidresource.10.b: "Prenez tout ce qui a de la valeur !"
 raidresource.10.c: "Action."
 raidresource.10.c_emperor: "Pour le [Root.GetRulerTitle] !"
 raidresource.10.a_warrior:0 "A la victoire !"
 raidresource.10.b_warrior:0 "La victoire sera la nôtre !"
 raidresource.10.c_warrior:0 "Gloire à '[Root.GetName]' !"
 raidresource.10.meme_warrior:0 "V I C T O I R E     R O Y A L E"
 raidresource.10.a_fp: "Une autre victoire contre les Xenos inférieurs."
 raidresource.10.b_fp: "Piller, purger, tuer !"
 raidresource.10.c_fp: "$raidresource.10.c$"
 raidresource.10.meme_bs: "Go B, pas d'arrêt !"
 raidresource.10.a_bs: "Khaaaaaaaan !"
 raidresource.10.b_bs: "Quel score !"
 raidresource.10.c_bs: "Action."
 raidresource.10.a_machine: "Approuvé."
 raidresource.10.b_machine: "Formidable."
 raidresource.10.c_machine: "<<Ressources énormes détectées. Initialisation des protocoles de recyclage.>>"
 raidresource.10.meme_machine: "01001101 01001111 01010010 01000101"
 raidresource.10.meme_hive: "P L U S"
 raidresource.10.c_hive: "Le collectif prospère."
 raidresource.10.a_ds: "Récolte."
 raidresource.10.b_ds: "Récolter. Consommer."
 raidresource.10.c_ds: "Récolter. Consommer. Evoluer."
 raidresource.10.e: "Non, nous ne ferons pas une telle chose."
 raidresource.11.name: "$raidresource.9.name$"
 raidresource.11.desc: "§H[From.From.From.GetName]§! vient de perdre face à l'attaque féroce de §H[From.GetName]§!. Heureusement, ils ne s'intéressent pas à nos ressources et nous n'avons perdu que §H[From.From.From.GetName]§!."
 raidresource.11.a: "C'est Bon à savoir."
 raidresource.9.tooltip_food: "£food£ §R-[FromFromFrom.raidresource_raid_mulitifier_food]§!§H $food$§!"
 raidresource.9.tooltip_minerals: "£minerals£ §R-[FromFromFrom.raidresource_raid_mulitifier_minerals]§!§H $minerals$§!"
 raidresource.9.tooltip_energy: "£energy£ §R-[FromFromFrom.raidresource_raid_mulitifier_energy]§!§H $energy$§!"
 raidresource.9.tooltip_phy_research: "£physics£ §R-[FromFromFrom.raidresource_raid_mulitifier_phy_research]§!§H $physics_research$§!"
 raidresource.9.tooltip_soc_research: "£society£ §R-[FromFromFrom.raidresource_raid_mulitifier_soc_research]§!§H $society_research$§!"
 raidresource.9.tooltip_eng_research: "£engineering£ §R-[FromFromFrom.raidresource_raid_mulitifier_eng_research]§!§H $engineering_research$§!"
 raidresource.9.tooltip_unity: "£unity£ §R-[FromFromFrom.raidresource_raid_mulitifier_unity]§!§H $unity$§!"
 raidresource.9.tooltip_goods: "£consumer_goods£ §R-[FromFromFrom.raidresource_raid_mulitifier_goods]§!§H $consumer_goods$§!"
 raidresource.9.tooltip_alloys: "£alloys£ §R-[FromFromFrom.raidresource_raid_mulitifier_alloys]§!§H $alloys$§!"
 raidresource.9.tooltip_volatile_motes: "£volatile_motes£ §R-[FromFromFrom.raidresource_raid_mulitifier_volatile_motes]§!§H $volatile_motes$§!"
 raidresource.9.tooltip_rare_crystals: "£rare_crystals£ §R-[FromFromFrom.raidresource_raid_mulitifier_rare_crystals]§!§H $rare_crystals$§!"
 raidresource.9.tooltip_exotic_gases: "£exotic_gases£ §R-[FromFromFrom.raidresource_raid_mulitifier_exotic_gases]§!§H $exotic_gases$§!"
 raidresource.9.tooltip_living_metal: "£sr_living_metal£ §R-[FromFromFrom.raidresource_raid_mulitifier_living_metal]§!§H $sr_living_metal$§!"
 raidresource.9.tooltip_zro: "£sr_zro£ §R-[FromFromFrom.raidresource_raid_mulitifier_zro]§!§H $sr_zro$§!"
 raidresource.9.tooltip_dark_matter: "£sr_dark_matter£ §R-[FromFromFrom.raidresource_raid_mulitifier_dark_matter]§!§H $sr_dark_matter$§!"
 raidresource.9.tooltip_nanites: "£nanites£ §R-[FromFromFrom.raidresource_raid_mulitifier_nanites]§!§H $nanites$§!"
 raidresource.9.tooltip_pop:0 "§R[FromFromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §HPop§! meurt de ce raid."
 raidresource.9.tooltip_pops:0 "§R[FromFromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §HPops§! se font tuer par ce raid."
 
 raidresource.13.desc: "Nous avons sécurisé §H[From.From.GetName]§!, les actions courageuses de nos troupes dans le conflit terrestre ne seront pas oubliées de sitôt."

localisation/raid_l_french.yml (after)
﻿l_french:

# §Ywords§ = Yellow Words
# §Rwords§ = Red Words
# §Gwords§ = Green Words
# §Bwords§ = Blue Words
# §Swords§ = Orange Words
# \n£blocker = Blocker Picture
# \n£society = Society Picture
# \n£engineering = Engineering Picture
# \n£physics = Physics Picture
# \n£energy = Energy Picture
# \n£minerals = Minerals Picture

#TEMPLATE
#youranomalyhere_category: "Nom de l'événement de départ"
#youranomalyhere_category_desc: "Desc du début de l'événement"
#youranomalyhere.1.name: "Nom de l'événement"
#youranomalyhere.1.desc: "Desc de l'événement"
#youranomalyhere.1.a: "première réponse"
#youranomalyhere.1.b: "deuxième réponse"

 tech_rer_raid_1: "Méthodes de butin rapide"
 tech_rer_raid_1_desc: "Avec l'amélioration des moteurs FTL, nous disposons de méthodes plus pratiques pour prendre les ressources des ennemis lors des invasions planétaires."
 tech_rer_raid_1_tooltip: "Gain de ressources lors d'une invasion planétaire : §G+50%§!"
 tech_rer_raid_2: "Pillage systématique"
 tech_rer_raid_2_desc: "La nouvelle norme en matière de procédure de pillage ne laisse aucune place au hasard."

 resolution_rer_penalties: "Violation des $rer_raid_rules$"

 rer_raid_rules: "Règles des raids galactiques"
 resolution_category_rer: "Règles des raids galactiques"
 
 resolution_rer_modifier_tooltip_1: "\n\nLes membres de la communauté galactique ayant la politique §Y$policy_policy_raidresource$§! définie sur §Y$policy_raidresource_outlaw$§! reçoivent le bonus de production."
 resolution_rer_modifier_tooltip_2: "\n\nLes membres de la communauté galactique ayant la politique §Y$policy_policy_raidresource$§! définie sur §Y$policy_raidresource_heavy$§! reçoivent les §Rpénalités§! suivantes."
 resolution_rer_modifier_tooltip_3: "Les membres de la communauté galactique qui ne peuvent pas avoir leur politique §Y$policy_policy_raidresource$§! définie sur §Y$policy_raidresource_outlaw$§! recevront les §Rpénalités§! suivantes."
 resolution_rer_modifier_tooltip_4: "Les ressources supplémentaires obtenues par les technologies §Y$tech_rer_raid_1$§! et §Y$tech_rer_raid_2$§! sont interdites."

 #Galactic Community members that fail to set §Y$policy_raidresource_outlaw$§! of §Y$policy_policy_raidresource$§! Policy will be in §RBreach of Galactic Law§!!
 resolution_rer_repeal_all: "Normalité des raids"
 resolution_rer_repeal_all_desc: "Les questions relatives aux raids ne devraient pas être discutées au Sénat, et c'est aux empires de décider."
 resolution_rer_repeal_all_effect_success: "Abroger tous les effets des résolutions de raid - plus de bonus et de pénalités."
 resolution_rer_zero_raid_policy: "Politique de zéro raid"
 resolution_rer_zero_raid_policy_desc: "Le raid est un crime contre tous les êtres sapiens, causant un désespoir et une souffrance inutiles, dans les cas extrêmes - la mort. Plus aucune personne innocente ne devra endurer de telles bizarreries après l'adoption de cette résolution."
 resolution_rer_zero_raid_policy_effect_success: "$resolution_rer_modifier_tooltip_3$$resolution_rer_modifier_tooltip_1$"
 resolution_rer_minimal_snatches: "Limiter les prises"
 resolution_rer_minimal_snatches_desc: "Si les raids sont juste suffisants pour les attaquants et n'entraînent pas de conséquences graves pour les défenseurs, ils peuvent être autorisés à se poursuivre - avec certaines restrictions."
 resolution_rer_minimal_snatches_effect_success: "Tous les gains des raids planétaires ont 50% de ressources en moins et les attaquants planétaires non §Y$policy_raidresource_heavy$§! ne reçoivent aucune pénalité diplomatique $resolution_rer_modifier_tooltip_2$."
 resolution_rer_barbarous_plunder: "Pillage barbare"
 resolution_rer_barbarous_plunder_desc: "Les raids sont à l'origine des affaires, ils font partie du fonctionnement de notre galaxie ; même les pertes ne peuvent arrêter ces voies commerciales en or. Les profits en valent la peine."
 resolution_rer_barbarous_plunder_effect_success: "Tous les gains des raids qui ne sont pas de type  '$policy_raidresource_honor$' ont §Y2 fois§! plus de ressources, exploitez les profits de vos ennemis !\n\nLes membres de la communauté galactique qui fixent le type '§Y$policy_raidresource_outlaw$§!' pour leur politique de §Y$policy_policy_raidresource$§! recevront les §Rpénalités§!."
 resolution_rer_honor_before_reason: "L'honneur avant la raison"
 resolution_rer_honor_before_reason_desc: "Il n'y a pas d'honneur si un tel raid existe, pourtant, tout le monde doit défier les batailles du sol, peu importe les dangers qui s'y cachent ou non - même si c'est un piège."
 resolution_rer_honor_before_reason_effect_success: "Le raid de type '$policy_raidresource_honor$' permet d'obtenir §Y3 fois§! plus de gloire de la part des ennemis !\n\nL'exigence du raid de type '$policy_raidresource_honor$' est assouplie pour les empires §YNon-Pacifiste§!, §YNon-Xénophobe§!, et §YNon-conscience collective§!.\n\nLes membres de la Communauté Galactique qui ne sont pas en mesure de mettre en placele type '§Y$policy_raidresource_honor$§!' de leur politique de §Y$policy_policy_raidresource$§! recevront les §RPénalités§!."

 resolution_rer_repeal_zero_raid_policy: "Abrogation de $resolution_rer_zero_raid_policy$"
 resolution_rer_repeal_zero_raid_policy_desc: "Les règles sévères de $resolution_rer_zero_raid_policy$ ont entraîné des pénalités injustes pour la plupart des empires, la résolution elle-même était devenue le plus grand crime de tous les temps, ironiquement."
 resolution_rer_repeal_zero_raid_policy_effect_success: "Abroger tous les effets de $resolution_rer_zero_raid_policy$."
 resolution_rer_repeal_minimal_snatches: "Abrogation de $resolution_rer_minimal_snatches$"
 resolution_rer_repeal_minimal_snatches_desc: "$resolution_rer_minimal_snatches$ est un pas en avant pour certains empires, deux pas en arrière pour la plupart des situations, il n'est plus nécessaire."
 resolution_rer_repeal_minimal_snatches_effect_success: "Abroger tous les effets de $resolution_rer_minimal_snatches$."
 resolution_rer_repeal_barbarous_plunder: "Abrogation de $resolution_rer_barbarous_plunder$"
 resolution_rer_repeal_barbarous_plunder_desc: "Le raid n'est pas l'endroit où l'on trouve les affaires - les pertes le sont."
 resolution_rer_repeal_barbarous_plunder_effect_success: "Abroger tous les effets de $resolution_rer_barbarous_plunder$."
 resolution_rer_repeal_honor_before_reason: "Abrogation $resolution_rer_honor_before_reason$"
 resolution_rer_repeal_honor_before_reason_desc: "L'incapacité à connaître les informations de vos ennemis pourrait être la perte de tous les empires. Rassembler des informations est aussi important que d'avoir une montagne de troupes. Qu'essayez-vous de prouver, quand il n'y a pas d'honneur sur le champ de bataille   ?"
 resolution_rer_repeal_honor_before_reason_effect_success: "Abroger tous les effets de $resolution_rer_honor_before_reason$."


 
 RAID_WONT_RAID: "§ENe pas faire de raid automatique sur les planètes§!"
 RAID_AUTO: "§EFaire automatiquement des raids sur les planètes hostiles quand c'est possible§!."
 RAID_NO_KILL: "§ENe tuera aucun pop dans le processus§!"
 RAID_KILL: "§ECausera plusieurs pertes§!"
 RAID_KILL_2: "§REntraîne des pénalités diplomatiques§!"
 RAID_GENOCIDE: "§EPeut gagner des ressources supplémentaires en ayant le Civisme génocidaire§!."
 #RAID_MORE_2: "Vous pouvez obtenir plus de ressources en envahissant des planètes avec la politique §Y$policy_policy_raidresource$§! activée."
 RAID_MORE: "Permet de gagner plus de ressources lors de la sécurisation de planètes hostiles lorsque notre politique §Y$policy_policy_raidresource$§! est activée."
 
 #civic_tooltip_barbaric_despoilers_effects:6 "Ne peut pas former de §YTraités de migration§!\nNe peut pas rejoindre de §YFédérations§!\nA le '§Y$casus_belli_cb_despoliation$§! ' casus belli sur tous les autres empires\n$allow_raiding$\n$RAID_MORE_2$\nDiminue §Yl'opinion§! pour la plupart des autres empires"
 
 opinion_raidresources_1:0 "Ils ont attaqué notre station"
 opinion_raidresources_2:0 "Ils ont pillé notre planète"
 opinion_raidresources_3:0 "Corsaire barbare"
 #opinion_raid_policy:0 "Politique en matière de raid offensif"
 #opinion_honor:0 "Compagnon de guerre"

 raidresource_cannot_raid_tooltip:0 "§YImpossible de piller cette planète avant que ce modificateur n'expire.§!"
 
 raidresource_planet_get_raided:0 "Planète pillée"
 raidresource_planet_get_raided_desc:0 "Cette planète a été attaquée récemment. Elle ne peut pas être attaquée à nouveau tant qu'elle n'a pas récupéré des pertes de ressources."
 #raidresource_planet_get_raided_light:0 "$raidresource_planet_get_raided$"
 #raidresource_planet_get_raided_light_desc:0 "$raidresource_planet_get_raided_desc$"
 raidresource_planet_get_raided_heavy:0 "$raidresource_planet_get_raided$"
 raidresource_planet_get_raided_heavy_desc:0 "$raidresource_planet_get_raided_desc$"
 #raidresource_planet_get_raided_honor:0 "$raidresource_planet_get_raided$"
 #raidresource_planet_get_raided_honor_desc:0 "Cette planète a été sécurisée par un groupe d'armées, laissant toutes les ressources de cette planète intactes.\n\n$raidresource_cannot_raid_tooltip$"
 #raidresource_planet_get_raided_restored:0 "Planète Recouvrée"
 #raidresource_planet_get_raided_restored_desc:0 "L'écomonie de cette planète a été restaurée à son état précédent. $raidresource_cannot_raid_tooltip$"

 raidresource_planet_get_raided_building_slot_lose_lv1: "Perquisition dans un bâtiment"
 raidresource_planet_get_raided_building_slot_lose_lv1_desc: "Un raid brutal représente des pertes importantes, y compris au sein des bâtiments."
 raidresource_planet_get_raided_building_slot_lose_lv2: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv2_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv3: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv3_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv4: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv4_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv5: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv5_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv6: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv6_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv7: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv7_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv8: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv8_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv9: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv9_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"
 raidresource_planet_get_raided_building_slot_lose_lv10: "$raidresource_planet_get_raided_building_slot_lose_lv1$"
 raidresource_planet_get_raided_building_slot_lose_lv10_desc: "$raidresource_planet_get_raided_building_slot_lose_lv1_desc$"

 #edict_raidresource_planet_restore:0 "§YRestaurer la planète§!"
 #edict_raidresource_planet_restore_desc:0 "Utiliser notre influence pour ramener l'écomonie de la Planète à son statut initial.\n\n§EUniquement disponible lorsque la Planète est attaquée§!\n\n§YUne fois restaurée, cette Planète sera immunisée contre les attaques pendant 10 ans.§!"
 
 policy_policy_raidresource:0 "Raids planétaires"
 policy_policy_raidresource_desc:0 "Pendant la guerre, il est inévitable de s'emparer de planètes hostiles, et certaines d'entre elles recèlent des ressources d'une valeur inestimable. C'est ici que nous pouvons déterminer la mesure à prendre pour effectuer un raid."
 #policy_raidresource_medium:0 "Moyen"
 #policy_raidresource_medium_name:0 "Moyen"
 #policy_raidresource_medium_desc:0 "Le gain d'£energy §Yénergie§! et de £minerals §Yminéraux§! dépend de la £planetsize taille de la planète et de son développement. Une fois attaquée, la planète ne peut plus l'être pendant 15 ans.\n§ERaid automatique de la planète quand c'est possible§!\n\n§RCe raid peut provoquer l'effondrement de bâtiments et faire des victimes.§!\n§RFaire cela pendant une guerre aura une pénalité diplomatique.§!"
 policy_raidresource_light:0 "Normal"
 policy_raidresource_light_name:0 "Normal"
 policy_raidresource_light_desc:0 "Le gain de ressources dépend des £pop£ §YPopulations§! et des £job£ §YEmplois§! sur la planète. Une fois pillée, la planète ne peut plus être pillée pendant §Y10§! ans.\n\n$RAID_AUTO$\n\n$RAID_NO_KILL$\n"
 policy_raidresource_heavy:0 "Impitoyable"
 policy_raidresource_heavy_name:0 "Impitoyable"
 policy_raidresource_heavy_desc:0 "Identique à Normal, mais tuera des £pop£Pops au passage, rendant la planète attaquée encore plus dévastée. Une fois attaquée, la planète ne peut plus être attaquée pendant §Y15§! ans.\n\n$RAID_GENOCIDE$\n\n$RAID_AUTO$\n\n$RAID_KILL$\n\n$RAID_KILL_2$\n"
 policy_raidresource_outlaw:0 "Hors-la-loi"
 policy_raidresource_outlaw_name:0 "Hors-la-loi"
 policy_raidresource_outlaw_desc:0 "Même les vainqueurs ont leurs propres problèmes à gérer, un tel raid ne devrait pas être nécessaire.\n\n$RAID_WONT_RAID$\n"
 policy_raidresource_honor:0 "Honneur"
 policy_raidresource_honor_name:0 "Honneur"
 policy_raidresource_honor_desc:0 "A travers les différentes batailles terrestres pour la gloire de l'empire. Gagnez de l'£unity£ §YUnité§!, des §YPoints de recherche§! et de l'£influence£ §YInfluence§! mineure en fonction de la £pop£ §YPopulation§! et du développement de la planète. Une fois pillée, la planète ne peut plus être pillée pendant §Y10§! ans.\n\n$RAID_AUTO$\n\n§ENe prend pas les ressources en matière des planètes hostiles§!\n\n$RAID_NO_KILL$\n."
 
 #policy_policy_raidresource_station:0 "Raids de Station"
 #policy_policy_raidresource_station_desc:0 "En plus du raid sur les planètes, nous pouvons également décider de faire un raid sur leurs stations, si une telle idée nous vient à l'esprit."
 #policy_raidresource_station_allow:0 "Autoriser"
 #policy_raidresource_station_allow_name:0 "Autoriser"
 #policy_raidresource_station_allow_desc:0 "Le raid d'une station d'extraction minière nous donnera £energy §YÉnergie§! et£minerals §YMinéraux§! égaux à un dixième de notre gain mensuel, jusqu'à 300 chacun.\n\nLe raid d'une station de recherche nous donnera §YPoints de recherche§! égaux à la moitié de notre gain mensuel. \nLes stations de recherche nous font gagner £unity §GUnité§! lorsque nous avons des §Yspoliateurs barbares§! civiques\n\n§RCela perturbe les empires victimes§!."
 #policy_raidresource_station_outlaw:0 "Hors-la-loi"
 #policy_raidresource_station_outlaw_name:0 "Hors-la-loi"
 #policy_raidresource_station_outlaw_desc:0 "Les stations d'extraction et de recherche ne sont pas pillées lorsqu'elles sont détruites."
 
 raidresource.9.name: "[From.From.From.GetName] Perdu"
 raidresource.9.desc: "§H[From.From.From.GetName]§! vient de perdre face à l'attaque féroce de '§H[From.GetName]§!'. Les ressources suivantes ont été prises à '§H[From.GetName]§!' :"
 raidresource.9.a: "Arrêtez-les !"
 raidresource.9.b: "Nous ne l'oublierons pas."
 raidresource.9.c: "Ces sales Xenos vont payer pour ça !"
 raidresource.10.name: "[FromFrom.GetName] Sécurisé"
 raidresource.10.desc: "En sécurisant §H[FromFrom.GetName]§! de '§Y[From.GetName]§!', les ressources suivantes ont été ajoutées au compte de notre Empire :"
 raidresource.10.desc_primate: "En sécurisant §H[FromFrom.GetName]§!, les ressources suivantes ont été ajoutées au compte de notre Empire :"
 raidresource.10.desc_honor: "Nos guerriers ont sécurisé §H[From.From.GetName]§!, leurs actions courageuses dans le conflit terrestre ne seront pas oubliées de sitôt."
 raidresource.10.research: "Les résultats de recherche suivants et les inspirations trouvées sur §H[FromFrom.GetName]§! ont été ajoutés dans notre Empire :"
 raidresource.tooltip_food: "£food£ §G[FromFrom.raidresource_raid_mulitifier_food]§!§H $food$§!"
 raidresource.tooltip_minerals: "£minerals£ §G[FromFrom.raidresource_raid_mulitifier_minerals]§!§H $minerals$§!"
 raidresource.tooltip_energy: "£energy£ §G[FromFrom.raidresource_raid_mulitifier_energy]§!§H $energy$§!"
 raidresource.tooltip_phy_research: "£physics£ §G[FromFrom.raidresource_raid_mulitifier_phy_research]§!§H $physics_research$§!"
 raidresource.tooltip_soc_research: "£society£ §G[FromFrom.raidresource_raid_mulitifier_soc_research]§!§H $society_research$§!"
 raidresource.tooltip_eng_research: "£engineering£ §G[FromFrom.raidresource_raid_mulitifier_eng_research]§!§H $engineering_research$§!"
 raidresource.tooltip_unity: "£unity£ §G[FromFrom.raidresource_raid_mulitifier_unity]§!§H $unity$§!"
 raidresource.tooltip_influence: "£influence£ §G[FromFrom.raidresource_raid_mulitifier_influence]§!§H $influence$§!"
 raidresource.tooltip_goods: "£consumer_goods£ §G[FromFrom.raidresource_raid_mulitifier_goods]§!§H $consumer_goods$§!"
 raidresource.tooltip_alloys: "£alloys£ §G[FromFrom.raidresource_raid_mulitifier_alloys]§!§H $alloys$§!"
 raidresource.tooltip_volatile_motes: "£volatile_motes£ §G[FromFrom.raidresource_raid_mulitifier_volatile_motes]§!§H $volatile_motes$§!"
 raidresource.tooltip_rare_crystals: "£rare_crystals£ §G[FromFrom.raidresource_raid_mulitifier_rare_crystals]§!§H $rare_crystals$§!"
 raidresource.tooltip_exotic_gases: "£exotic_gases£ §G[FromFrom.raidresource_raid_mulitifier_exotic_gases]§!§H $exotic_gases$§!"
 raidresource.tooltip_living_metal: "£sr_living_metal£ §G[FromFrom.raidresource_raid_mulitifier_living_metal]§!§H $sr_living_metal$§!"
 raidresource.tooltip_zro: "£sr_zro£ §G[FromFrom.raidresource_raid_mulitifier_zro]§!§H $sr_zro$§!"
 raidresource.tooltip_dark_matter: "£sr_dark_matter£ §G[FromFrom.raidresource_raid_mulitifier_dark_matter]§!§H $sr_dark_matter$§!"
 raidresource.tooltip_nanites: "£nanites£ §G[FromFrom.raidresource_raid_mulitifier_nanites]§!§H $nanites$§!"
 raidresource.tooltip_pop:0 "§R[FromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §YPop§! de §H[FromFrom.GetName]§! sont morts pendant ce raid."
 raidresource.tooltip_pops:0 "§R[FromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §YPops§! de §H[FromFrom.GetName]§! sont morts pendant ce raid."
 raidresource.10.a: "Droit au But !"
 raidresource.10.b: "Prenez tout ce qui a de la valeur !"
 raidresource.10.c: "Merci !"
 raidresource.10.c_emperor: "Pour le [Root.GetRulerTitle] !"
 raidresource.10.a_warrior:0 "A la victoire !"
 raidresource.10.b_warrior:0 "La victoire sera la nôtre !"
 raidresource.10.c_warrior:0 "Gloire à '[Root.GetName]' !"
 raidresource.10.meme_warrior:0 "V I C T O I R E     R O Y A L E"
 raidresource.10.a_fp: "Une autre victoire contre les Xénos inférieurs."
 raidresource.10.b_fp: "Piller, purger, tuer !"
 raidresource.10.c_fp: "$raidresource.10.c$"
 raidresource.10.meme_bs: "Go B, pas d'arrêt !"
 raidresource.10.a_bs: "Khaaaaaaaan !"
 raidresource.10.b_bs: "Quel score !"
 raidresource.10.c_bs: "Merci !"
 raidresource.10.a_machine: "Approuvé."
 raidresource.10.b_machine: "Formidable."
 raidresource.10.c_machine: "<<Ressources énormes détectées. Initialisation des protocoles de recyclage.>>"
 raidresource.10.meme_machine: "01001101 01001111 01010010 01000101"
 raidresource.10.meme_hive: "P L U S"
 raidresource.10.c_hive: "Le collectif prospère."
 raidresource.10.a_ds: "Récolte."
 raidresource.10.b_ds: "Récolter. Consommer."
 raidresource.10.c_ds: "Récolter. Consommer. Evoluer."
 raidresource.10.e: "Non, nous ne ferons pas une telle chose."
 raidresource.11.name: "$raidresource.9.name$"
 raidresource.11.desc: "§H[From.From.From.GetName]§! vient de perdre face à l'attaque féroce de §H[From.GetName]§!. Heureusement, ils ne s'intéressent pas à nos ressources et nous n'avons perdu que §H[From.From.From.GetName]§!."
 raidresource.11.a: "C'est Bon à savoir."
 raidresource.9.tooltip_food: "£food£ §R-[FromFromFrom.raidresource_raid_mulitifier_food]§!§H $food$§!"
 raidresource.9.tooltip_minerals: "£minerals£ §R-[FromFromFrom.raidresource_raid_mulitifier_minerals]§!§H $minerals$§!"
 raidresource.9.tooltip_energy: "£energy£ §R-[FromFromFrom.raidresource_raid_mulitifier_energy]§!§H $energy$§!"
 raidresource.9.tooltip_phy_research: "£physics£ §R-[FromFromFrom.raidresource_raid_mulitifier_phy_research]§!§H $physics_research$§!"
 raidresource.9.tooltip_soc_research: "£society£ §R-[FromFromFrom.raidresource_raid_mulitifier_soc_research]§!§H $society_research$§!"
 raidresource.9.tooltip_eng_research: "£engineering£ §R-[FromFromFrom.raidresource_raid_mulitifier_eng_research]§!§H $engineering_research$§!"
 raidresource.9.tooltip_unity: "£unity£ §R-[FromFromFrom.raidresource_raid_mulitifier_unity]§!§H $unity$§!"
 raidresource.9.tooltip_goods: "£consumer_goods£ §R-[FromFromFrom.raidresource_raid_mulitifier_goods]§!§H $consumer_goods$§!"
 raidresource.9.tooltip_alloys: "£alloys£ §R-[FromFromFrom.raidresource_raid_mulitifier_alloys]§!§H $alloys$§!"
 raidresource.9.tooltip_volatile_motes: "£volatile_motes£ §R-[FromFromFrom.raidresource_raid_mulitifier_volatile_motes]§!§H $volatile_motes$§!"
 raidresource.9.tooltip_rare_crystals: "£rare_crystals£ §R-[FromFromFrom.raidresource_raid_mulitifier_rare_crystals]§!§H $rare_crystals$§!"
 raidresource.9.tooltip_exotic_gases: "£exotic_gases£ §R-[FromFromFrom.raidresource_raid_mulitifier_exotic_gases]§!§H $exotic_gases$§!"
 raidresource.9.tooltip_living_metal: "£sr_living_metal£ §R-[FromFromFrom.raidresource_raid_mulitifier_living_metal]§!§H $sr_living_metal$§!"
 raidresource.9.tooltip_zro: "£sr_zro£ §R-[FromFromFrom.raidresource_raid_mulitifier_zro]§!§H $sr_zro$§!"
 raidresource.9.tooltip_dark_matter: "£sr_dark_matter£ §R-[FromFromFrom.raidresource_raid_mulitifier_dark_matter]§!§H $sr_dark_matter$§!"
 raidresource.9.tooltip_nanites: "£nanites£ §R-[FromFromFrom.raidresource_raid_mulitifier_nanites]§!§H $nanites$§!"
 raidresource.9.tooltip_pop:0 "§R[FromFromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §HPop§! meurt de ce raid."
 raidresource.9.tooltip_pops:0 "§R[FromFromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §HPops§! se font tuer par ce raid."
 
 raidresource.13.desc: "Nous avons sécurisé §H[From.From.GetName]§!, les actions courageuses de nos troupes dans le conflit terrestre ne seront pas oubliées de sitôt."

localisation/raid_l_french.yml (diff)
@@ -178,21 +178,21 @@
  raidresource.tooltip_nanites: "£nanites£ §G[FromFrom.raidresource_raid_mulitifier_nanites]§!§H $nanites$§!"
  raidresource.tooltip_pop:0 "§R[FromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §YPop§! de §H[FromFrom.GetName]§! sont morts pendant ce raid."
  raidresource.tooltip_pops:0 "§R[FromFrom.raidresource_raid_mulitifier_losses_pop]§! £pop£ §YPops§! de §H[FromFrom.GetName]§! sont morts pendant ce raid."
- raidresource.10.a: "But !"
+ raidresource.10.a: "Droit au But !"
  raidresource.10.b: "Prenez tout ce qui a de la valeur !"
- raidresource.10.c: "Action."
+ raidresource.10.c: "Merci !"
  raidresource.10.c_emperor: "Pour le [Root.GetRulerTitle] !"
  raidresource.10.a_warrior:0 "A la victoire !"
  raidresource.10.b_warrior:0 "La victoire sera la nôtre !"
  raidresource.10.c_warrior:0 "Gloire à '[Root.GetName]' !"
  raidresource.10.meme_warrior:0 "V I C T O I R E     R O Y A L E"
- raidresource.10.a_fp: "Une autre victoire contre les Xenos inférieurs."
+ raidresource.10.a_fp: "Une autre victoire contre les Xénos inférieurs."
  raidresource.10.b_fp: "Piller, purger, tuer !"
  raidresource.10.c_fp: "$raidresource.10.c$"
  raidresource.10.meme_bs: "Go B, pas d'arrêt !"
  raidresource.10.a_bs: "Khaaaaaaaan !"
  raidresource.10.b_bs: "Quel score !"
- raidresource.10.c_bs: "Action."
+ raidresource.10.c_bs: "Merci !"
  raidresource.10.a_machine: "Approuvé."
  raidresource.10.b_machine: "Formidable."
  raidresource.10.c_machine: "<<Ressources énormes détectées. Initialisation des protocoles de recyclage.>>"
