localisation/vbp_hive_l_french.yml (before)
﻿l_french:
  
 # BUILDINGS AND JOBS
 building_vbp_hive_pool:0 "Bassin d'origine"
 building_vbp_hive_pool_desc:0 "Un endroit où un esprit de ruche a ouvert sa conscience est un lieu de grande puissance. Il est épuisé car la ruche mûrit et pousse."
 job_vbp_master_drone:0 "drone Axon"
 job_vbp_master_drone_plural:0 "Drones d'Axon"
 job_vbp_master_drone_desc:0 "Les plus intelligents, les plus volontaires, étant sur le point d'atteindre la vraie conscience. Ils ont pris le contrôle sur les êtres moindre sur la planète."
 mod_job_vbp_master_drone_add:0 "Emplois de $job_vbp_master_drone$"
 job_vbp_prowler_drone:0 "Drone rodeur"
 job_vbp_prowler_drone_plural:0 "Drones rodeurs"
 job_vbp_prowler_drone_desc:0 "Ces bêtes à peine éveillées rôdent autour du bassin primaire, à la recherche de nourriture et d'intrus"
 building_vbp_warren:0 "Terrier basique"
 building_vbp_warren_desc:0 "Un endroit sûr pour que les drones puissnet se reposer et récupérer des plaies et de la fatigue subies au service de la ruche."
 building_vbp_mine:0 "Fosse minérale"
 building_vbp_mine_desc:0 "Un trou dans le sol où les drones miniers vont et reviennent avec une cargaison de ressources précieuses."
 building_vbp_farm:0 "Terrain d'alimentation"
 building_vbp_farm_desc:0 "De vastes territoires réservés aux drones spécialisés pour fournir de la nourriture pour la ruche"
 job_vbp_miner_drone:0 "Digger drone"
 job_vbp_miner_drone_plural:0 "Drogse Drones"
 job_vbp_miner_drone_desc:0 "Des drones à l'aide d'outils primitifs pour procurer des roches, des minerais et d'autres ressources minérales."
 mod_job_vbp_miner_drone_add:0 "Emplois de $job_vbp_miner_drone$"
 job_vbp_farmer_drone:0 "Drone nourricier"
 job_vbp_farmer_drone_plural:0 "Drones nourriciers"
 job_vbp_farmer_drone_desc:0 "Drones chargés de produire des aliments pour soutenir toute la ruche."
 mod_job_vbp_farmer_drone_add:0 "Emplois de $job_vbp_farmer_drone$"
 building_vbp_factory:0 "Terrier Usine"
 building_vbp_factory_desc:0 "Une région éloignée où les drones peuvent s'engager dans toutes sortes de réalisations industrielles avancées."
 building_vbp_power_plant:0 "Terrier Générateur"
 building_vbp_power_plant_desc:0 "Une zone dédiée spécifiquement aux besoins énergétiques croissants de la Ruche."
 job_vbp_industry_drone:0 "Drone industriel"
 job_vbp_industry_drone_plural:0 "Drones industriels"
 job_vbp_industry_drone_desc:0 "Des drones agiles et intelligents dédiés au travail dans des installations industrielles."
 mod_job_vbp_industry_drone_add:0 "Emplois de $job_vbp_industry_drone$"
 job_vbp_technician_drone:0 "$job_technician_drone$"
 job_vbp_technician_drone_plural:0 "$job_technician_drone_plural$"
 job_vbp_technician_drone_desc:0 "Drones sophistiqués entretiennent la grille de puissance de la ruche."
 mod_job_vbp_technician_drone_add:0 "Emplois de $job_vbp_technician_drone$"
 job_vbp_warrior_drone:0 "$job_warrior_drone$"
 job_vbp_warrior_drone_plural:0 "$job_warrior_drone_plural$"
 job_vbp_warrior_drone_desc:0 "Des drones puissants, maintenant l'ordre au sein de la ruche, et prêts à la défendre des intrus."
 mod_job_vbp_warrior_drone_add:0 "Emplois de $job_vbp_warrior_drone$"
  
 vbp_col_primitive_hive:0 "Monde de la ruche primitive"
 vbp_col_primitive_hive_desc:0 "Un monde habité par un esprit de ruche en devenir, trop jeune pour conquérir les étoiles."
  
 # AGES
  
 vbp_hive_id_stage:0 "Ère d'identité"
 vbp_hive_id_stage_desc:0 "L'esprit de ruche est toujours à ses débuts de développement, dominé par des instincts primordiaux. Dirigé principalement par la faim et la peur, c'est loin de développer un vol spatial."
 vbp_hive_ego_stage:0 "Ère de l'ego"
 vbp_hive_ego_stage_desc:0 "L'esprit de la ruche a atteint une sensibilisation presque complète et une actualisation de soi, et a développé des processus de pensée cohérents et sophistiqués. Les drones utilisent des outils complexes et des principes scientifiques pour travailler vers des objectifs communs."
 vbp_hive_superego_stage:0 "Ère du Super-Ego"
 vbp_hive_superego_stage_desc:0 "L'esprit de la ruche a atteint une prise de conscience et une compréhension complètes de ses environs et est capable de formuler des questions complexes et de trouver des réponses et des solutions sophistiquées. Les drones construisent des équipements très élaborés et utilisent des connaissances avancées pour atteindre des objectifs extrêmement complexes. Ils vont bientôt tendre la main vers les étoiles."
  
 #GOVERNMENTS
 vbp_hive_mind:0 "Esprit de ruche primitif"
 vbp_hive_mind_desc:0 "Un jeune esprit jeune et sous-développé, toujours confiné à son monde domestique et à atteindre son plein potentiel."
 vbp_hive_civic_id_one:0 "Nous avons faim..."
 vbp_hive_civic_id_two:0 "Nous grandissons. . ."
 vbp_hive_civic_ego_one:0 "Qui sommes nous ? "
 vbp_hive_civic_ego_two:0 "Que voulons-nous ? "
 vbp_hive_civic_superego_one:0 "Quel est notre but ? "
 vbp_hive_civic_superego_two:0 "Qu'est-ce qui va au-delà ? "
 vbp_hive_civic_id_one_desc:0 "Nous avons faim..."
 vbp_hive_civic_id_two_desc:0 "Nous grandissons. . ."
 vbp_hive_civic_ego_one_desc:0 "Qui sommes nous ? "
 vbp_hive_civic_ego_two_desc:0 "Que voulons-nous ? "
 vbp_hive_civic_superego_one_desc:0 "Quel est notre but ? "
 vbp_hive_civic_superego_two_desc:0 "Qu'est-ce qui va au-delà ? "
  
 # ARMIES
 vbp_hive_guardians:0 "Gardien de ruches"
 vbp_hive_guardians_plural:0 "Gardiens de ruches"
 vbp_hive_guardians_desc:0 "Drones dédiés à défendre la ruche des menaces externes."
  
 #MODIFIERS
 vbp_hive_irradiated_planet:0 "Contamination radioactive"
 vbp_hive_irradiated_planet_desc:0 "Il semble que, il y a des millénaires, cette planète a subi une cataclysme nucléaire massive. Bien que la contamination ait principalement disparu avec le temps, dans certains endroits, le rayonnement persiste encore."
  
 #BLOCKERS
 d_vbp_hive_desolate_city:0 "Ville désolée"
 d_vbp_hive_desolate_city_desc:0 "Les ruines laissées d'une espèce qui vivaient sur cette planète il y a longtemps."
  
 #EVENTS
 vbp_hive.100.name:0 "[primitive_civ.GetName] rencontré"
 vbp_hive.100.id:0 "[Root.GetName] a rencontré des créatures primitives errant sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une intelligence unie semble les guider.\n\nIl apparaît que l'esprit de la ruche unifiant tous ces drones soit très jeune et bestial, incapable d'agir pleinement consciemment. Pourtant, il montre tous les signes d'une conscience collective naissante.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
 vbp_hive.100.ego:0 "[Root.GetName] a rencontré des créatures primitives réparties sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une seule intelligence semble guider. \n\nLes drones utilisent des outils sophistiqués et des structures complexes pointent de la surface, ce qui suggère que l'esprit de la ruche a atteint une capacité mentale totale et s'efforce d'être plus.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
 vbp_hive.100.superego:0 "[Root.GetName] a rencontré des créatures primitives réparties sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une seule intelligence semble guider. \n\nLes drones ont développé une infrastructure et une industrie extrêmement avancées et expérimentent des technologies de pointe. Leur tendance dans l'espace semble inévitable.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
 vbp_hive.201.name:0 "[From.GetName] : Ère de l'Ego"
 vbp_hive.201.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.GetSpeciesName] deviennent de plus en plus nombreux et actifs, déplacent des modèles de plus en plus complexes. Les outils technologiques sont adaptés et distribués entre des unités individuelles, car les premiers signes d'industrialisation deviennent visibles.\n\nIl semble que '§H[From.GetName]§!' est désormais pleinement conscient et conscient de ses environs, entrant dans le §YÈre de l'ego§! ."
 vbp_hive.211.name:0 "[From.GetName] : Ère du super-ego"
 vbp_hive.211.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.GetSpeciesName] se sont répandus dans la majeure partie de la planète et ont commencé à utiliser des outils complexes et des instruments scientifiques. Outre l'industrie, ils poursuivent maintenant une variété d'efforts scientifiques.\n\nIl semble que '§H[From.GetName]§!' ait augmenté au-delà des besoins matériels simples et a attiré son attention à des poursuites scientifiques et philosophiques, entrant dans l'étage §Ysuper-ego§! ."
 vbp_hive.221.name:0 "[From.GetName] : premier lancement FTL"
 vbp_hive.221.desc:0 "'§H[From.GetName]§!' a maîtrisé la dernière étape de son entrée vers une entité d'âge spatiale à part entière, lancant sa première sonde plus rapide que la lumière. Il est finalement prêt à laisser des limites de §H[From.Capital_scope.GetName]§!.\n\nNotre avant-poste d'observation a été démantelé."
 vbp_hive.231.name:0 "'§H[From.GetName]§!' lance une station spatiale"
 vbp_hive.231.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! indique que l'esprit de ruche ci-dessous a lancé avec succès une station spatiale en orbite stable. Les drones à bord semblent être une variété d'expériences performantes pour aider l'esprit dans ses activités scientifiques.\n\nIl s'agit d'une étape importante dans leur développement."
 vbp_hive.241.name:0 "'§H[From.GetName]§!' a péri"
 vbp_hive.241.desc:0 "On ignore si les habitants de §H[From.Capital_scope.GetName]§! ont succombé à une maladie étrange ou si l'esprit de la ruche les gouverner, contre toutes les prévisions, a succombé aux ravages du temps. Peut-être a peut-être même choisi de cesser d'exister pour ses propres raisons mystérieuses.\n\nde toute façon, le §H[From.GetName]§! n'est plus. Ses drones sont tous effondrés morts plus tôt aujourd'hui."
 vbp_hive.400.name:0 "[From.GetName] : soulèvement réussi"
 vbp_hive.400.desc:0 "Aujourd'hui, nos conseillers ont terminé leur mission d'éduquer '[From.Owner.GetName]' vers l'âge de l'espace. \n\nNotre avant-poste avait été démantelé, avec l'esprit de ruche nouvellement éveillé devenant notre nouveau vassal spatial."
 vbp_hive.410.name:0 "[From.GetName] : domination"
 vbp_hive.410.desc:0 "Nous avons touché l'esprit qui contrôlait la population de §H[From.GetName]§! et la contestait à une bataille de volonté.\n\ncontre notre esprit plus âgé, plus sage et plus fort, cela n'avait aucune chance.\n\nbientôt c'est tombé et ses drones sont devenus nos drones. §H[From.GetName]§! est sous notre contrôle."
 vbp_hive.410.a:0 "Nous sommes maintenant un..."
 vbp_hive.410.a.tooltip:0 "Nous sommes les nouveaux propriétaires de §Y[From.GetName]§! et sa population. \nAssurez-vous de vérifier les propriétés de l'onglet §SEspèces§!, pour déterminer le destin de vos nouveaux sujets."
 vbp_hive.420.name:0 "[From.GetName] : Brisé"
 vbp_hive.420.desc:0 "Avec des poisons, des agents viraux, des médicaments psychotropes et des manipulations psychologiques, nous avons progressivement divisé l'esprit de la ruche qui une fois contrôlé §H[From.GetName]§!.\n\nSans une conscience unie de le guider, les créatures qui constituaient une fois que cela ont été revenus à la pré-sapience bestiale."
 vbp_hive.420.a.tooltip:0 "§Y[From.GetName]§! est maintenant peuplé par une espèce pré-sapiente. Avec la bonne technologie, nous pourrions les remonter comme nos sujets... ou les exterminer et réclamer la planète pour nous-mêmes."
 vbp_hive.430.name:0 "[From.GetName] : séparé cassé"
 vbp_hive.430.desc:0 "Nos biotechnologies avancées ne prennent pas seulement l'esprit d'Alien Hive Mind, ils ont également donné à chacune de ses drones individualité.\n\nMaintenant, éblouissait toujours par leur sapience individuelle nouvellement découverte et leur volonté libre, ils nous ont reconnus comme leurs dirigeants légitimes - comme nos scientifiques m'assuraient qu'ils..."
 vbp_hive.430.a:0 "Bienvenue sur [Root.GetName] et la libre arbitre ! "
 vbp_hive.430.a.tooltip:0 "§Y[From.GetName]§! est maintenant la nôtre et sa population nouvellement individualisée est maintenant nos sujets. \nAssurez-vous de vérifier §Speciies§! onglet pour déterminer leur destin."
 vbp_hive.501.name:0 "[From.GetName] : progrès rapide"
 vbp_hive.501.desc:0 "Le [Root.GetName] et le [From.Owner.GetName] ont beaucoup en commun. Tous deux étant des esprits de ruches, nous nous sommes rapidement connectés par nos drones de conseiller.\n\nBeaucoup de nos idées sont fascinantes pour le [From.Owner.GetName], et il s'adapte rapidement aux faits nouvellement découverts."
 vbp_hive.501.a:0 "Apprendre, jeune."
 vbp_hive.511.name:0 "[From.GetName] : lent des progrès"
 vbp_hive.511.desc:0 "Nos unités de conseiller envoyées à §H[From.GetName]§! connaissent beaucoup de difficulté à se connecter à l'esprit de la ruche biologique. Il trouve nos formes de vie de la machine, qu'il décrit comme une «vie qui ne vit pas», à la fois effrayante et fascinante, et bien qu'elle soit disposée à apprendre, nous avons très du mal à mettre nos concepts dans la langue que cela peut comprendre..."
 vbp_hive.521.name:0 "[From.GetName] : lent des progrès"
 vbp_hive.521.desc:0 "Nos conseillers signalent que le projet d'éducation sur la planète se déroule plus lentement que prévu.\n\nL'esprit de la ruche est à la fois perturbé et émerveillé par le concept d'espèces sapiaires individuellement, mais veut nous faire confiance. Cependant, il n'est pas facile de mettre nos concepts dans la langue si un être peut comprendre."
 vbp_hive.531.name:0 "[From.GetName] : résistance"
 vbp_hive.531.desc:0 "Nous avons été tirés dans un paysage étrange et étranger où l'esprit de ruche immature des slumbers [From.Owner.GetName].\n\n'Nous savons ce que vous êtes, [Root.GetName], ' dit-il.'Et nous savons ce que vous voulez. Sachez ceci, le [From.Owner.GetName] n'est pas votre jouet ni une proie facile. Nous sommes prêts à nous battre.'\n\nalors nous avons été expulsés de l'esprit de notre adversaire. On dirait que c'est plus fort que prévu."
 vbp_hive.531.a:0 "Cela nous soumettra."
 vbp_hive.541.name:0 "[From.GetName] : réponse immunitaire"
 vbp_hive.541.desc:0 "Il semble que le [From.Owner.GetName] a détecté nos machinations pour la séparer.\n\nIl isolait et éliminant avec succès les drones que nous avons affectés avant que la contagion puisse se propager dans l'esprit.\n\nCela nous libère, mais nous allons l'adapter et l'empère en temps voulu."
 vbp_hive.541.a:0 "Nous allons réussir, d'une manière ou d'une autre..."
 vbp_hive.601.name:0 "[From.GetName] détruit"
 vbp_hive.601.desc:0 "Nos troupes sur [hive_planet.GetName] étaient victorieuses, mais les dommages collatéraux étaient importants.\n\nLes drones de l'esprit de la ruche sont tombés morts, laissant derrière eux une planète désolée."
 vbp_hive.601.poollost:0 "Même la piscine de frai, qui aurait été de grande valeur pour nous, s'est fanée et mourue, laissant derrière elle une enveloppe inutile."
 vbp_hive.601.a:0 "Aurait pu être mieux..."
 vbp_hive.601.a.hive:0 "Nous sommes triomphants sur le petit esprit."
 vbp_hive.601.a.machine:0 "Résultat satisfaisant. Infestation supprimée."
 vbp_hive.602.name:0 "[From.GetName] cassé"
 vbp_hive.602.desc:0 "Nos troupes sur [hive_planet.GetName] étaient victorieuses, mais les dommages collatéraux étaient importants.\n\nPour sécuriser les victoires définitives, nos troupes ont effectivement tué toutes les connexions dans l'esprit de la ruche, transformant ainsi ses drones en bêtes pré-sapides sans esprit."
 vbp_hive.602.poollost:0 "Même la piscine de frai, qui aurait été de grande valeur pour nous, s'est fanée et mourue, laissant derrière elle une enveloppe inutile."
 vbp_hive.602.a:0 "Nous déterminerons leur destin plus tard."
 vbp_hive.603.name:0 "[From.GetName] dominé"
 vbp_hive.603.desc:0 "Nous avons surmonté la résistance de l'esprit de la ruche et nous avons maîtrisé ses impulsions neurales.\n\nSes drones sont temporairement sous notre contrôle, mais des mesures supplémentaires doivent être prises, car nous ne pouvons pas conserver ce contrôle pour toujours."
 vbp_hive.603.hive:0 "Nous avons surmonté la résistance de l'esprit de la ruche moindre et avons consommé son essence en nous-mêmes.\n\nIl est devenu une partie de nous et ses drones sont maintenant sous notre contrôle."
 vbp_hive.603.poollost:0 "Cependant, la piscine fraie, qui aurait été de grande valeur pour nous, s'est fanée et mourue, laissant derrière elle une enveloppe inutile."
 vbp_hive.603.a.hive:0 "Nous sommes maintenant un."
 vbp_hive.603.a.tooltip:0 "Nous sommes devenus les nouveaux propriétaires de §Y[From.GetName]§! et sa population. \nAssurez-vous de vérifier §Speciies§! onglet pour déterminer le destin de vos nouveaux sujets."
  
 #OBSERVATION OUTPOST MISSIONS
 mission_vbp_hive_observation:0 "Observation"
 mission_vbp_hive_observation_desc:0 "L'esprit de la ruche sera étudié\n\n"
 mission_vbp_hive_enlightenment_0:0 "Soulèvement technologique"
 mission_vbp_hive_enlightenment_0_desc:0 "L'esprit de la ruche sera enseigné aux technologies de pointe, ce qui lui permettra d'atteindre l'âge de l'espace plus rapidement. \n\n§Ewhen terminé, cette mission créera un pays d'esprit de ruche qui sera notre vassal. §!\n\n\n"
 mission_vbp_hive_enlightenment_1:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_1_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 mission_vbp_hive_enlightenment_2:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_2_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 vbp_hive_TOO_DUMB:0 "Je ne peux pas éclairer un esprit de ruche dans son étage §YID§! ."
 mission_vbp_hive_subdue:0 "Soumettre l'esprit de la ruche"
 mission_vbp_hive_subdue_desc:0 "Nous nous préparerons à se battre avec l'esprit de la ruche pour la domination. Comme l'esprit plus âgé, plus sage et plus fort, nous allons sûrement les soumettre et l'absorbera. \n\n§EwHen Terminer, la planète sera annexée et les indigènes seront transformées en une partie de notre esprit Hive . §!\n\n"
 mission_vbp_hive_break_apart_0:0 "Casser l'esprit de la ruche"
 mission_vbp_hive_break_apart_0_desc:0 "Nous affaiblirons progressivement l'esprit de la ruche afin de faire perdre le contrôle de ses drones. Dans le temps, cela mourra, et ses drones se transformeront en bêtes sans tête.\n\n§Ewhen complet, les indigènes seront réduites à la pré-sapience et si nous sommes tellement enclins, nous pouvons les élever plus tard. §!\n\n"
 mission_vbp_hive_break_apart_1:0 "Casser l'esprit de la ruche"
 mission_vbp_hive_break_apart_1_desc:0 "Nous affaiblirons progressivement l'esprit de la ruche afin de faire perdre le contrôle de ses drones. Dans le temps, cela mourra, et ses drones, sous nos conseils, retrouveront l'individualité.\n\n§Ewhen est terminé, cette mission annexera la planète et ses drones deviendront nos citoyens. §!\n\n"

localisation/vbp_hive_l_french.yml (after)
﻿l_french:
  
 # BUILDINGS AND JOBS
 building_vbp_hive_pool:0 "Bassin d'origine"
 building_vbp_hive_pool_desc:0 "Un endroit où un esprit de ruche a ouvert sa conscience est un lieu de grande puissance. Il est épuisé car la ruche mûrit et pousse."
 job_vbp_master_drone:0 "drone Axon"
 job_vbp_master_drone_plural:0 "Drones d'Axon"
 job_vbp_master_drone_desc:0 "Les plus intelligents, les plus volontaires, étant sur le point d'atteindre la vraie conscience. Ils ont pris le contrôle sur les êtres moindre sur la planète."
 mod_job_vbp_master_drone_add:0 "Emplois de $job_vbp_master_drone$"
 job_vbp_prowler_drone:0 "Drone rodeur"
 job_vbp_prowler_drone_plural:0 "Drones rodeurs"
 job_vbp_prowler_drone_desc:0 "Ces bêtes à peine éveillées rôdent autour du bassin primaire, à la recherche de nourriture et d'intrus"
 building_vbp_warren:0 "Terrier basique"
 building_vbp_warren_desc:0 "Un endroit sûr pour que les drones puissnet se reposer et récupérer des plaies et de la fatigue subies au service de la ruche."
 building_vbp_mine:0 "Fosse minérale"
 building_vbp_mine_desc:0 "Un trou dans le sol où les drones miniers vont et reviennent avec une cargaison de ressources précieuses."
 building_vbp_farm:0 "Terrain d'alimentation"
 building_vbp_farm_desc:0 "De vastes territoires réservés aux drones spécialisés pour fournir de la nourriture pour la ruche"
 job_vbp_miner_drone:0 "Digger drone"
 job_vbp_miner_drone_plural:0 "Drogse Drones"
 job_vbp_miner_drone_desc:0 "Des drones à l'aide d'outils primitifs pour procurer des roches, des minerais et d'autres ressources minérales."
 mod_job_vbp_miner_drone_add:0 "Emplois de $job_vbp_miner_drone$"
 job_vbp_farmer_drone:0 "Drone nourricier"
 job_vbp_farmer_drone_plural:0 "Drones nourriciers"
 job_vbp_farmer_drone_desc:0 "Drones chargés de produire des aliments pour soutenir toute la ruche."
 mod_job_vbp_farmer_drone_add:0 "Emplois de $job_vbp_farmer_drone$"
 building_vbp_factory:0 "Terrier Usine"
 building_vbp_factory_desc:0 "Une région éloignée où les drones peuvent s'engager dans toutes sortes de réalisations industrielles avancées."
 building_vbp_power_plant:0 "Terrier Générateur"
 building_vbp_power_plant_desc:0 "Une zone dédiée spécifiquement aux besoins énergétiques croissants de la Ruche."
 job_vbp_industry_drone:0 "Drone industriel"
 job_vbp_industry_drone_plural:0 "Drones industriels"
 job_vbp_industry_drone_desc:0 "Des drones agiles et intelligents dédiés au travail dans des installations industrielles."
 mod_job_vbp_industry_drone_add:0 "Emplois de $job_vbp_industry_drone$"
 job_vbp_technician_drone:0 "$job_technician_drone$"
 job_vbp_technician_drone_plural:0 "$job_technician_drone_plural$"
 job_vbp_technician_drone_desc:0 "Drones sophistiqués entretiennent la grille de puissance de la ruche."
 mod_job_vbp_technician_drone_add:0 "Emplois de $job_vbp_technician_drone$"
 job_vbp_warrior_drone:0 "$job_warrior_drone$"
 job_vbp_warrior_drone_plural:0 "$job_warrior_drone_plural$"
 job_vbp_warrior_drone_desc:0 "Des drones puissants, maintenant l'ordre au sein de la ruche, et prêts à la défendre des intrus."
 mod_job_vbp_warrior_drone_add:0 "Emplois de $job_vbp_warrior_drone$"
  
 vbp_col_primitive_hive:0 "Monde de la ruche primitive"
 vbp_col_primitive_hive_desc:0 "Un monde habité par un esprit de ruche en devenir, trop jeune pour conquérir les étoiles."
  
 # AGES
  
 vbp_hive_id_stage:0 "Ère d'identité"
 vbp_hive_id_stage_desc:0 "L'esprit de ruche est toujours à ses débuts de développement, dominé par des instincts primordiaux. Dirigé principalement par la faim et la peur, c'est loin de développer un vol spatial."
 vbp_hive_ego_stage:0 "Ère de l'ego"
 vbp_hive_ego_stage_desc:0 "L'esprit de la ruche a atteint une sensibilisation presque complète et une actualisation de soi, et a développé des processus de pensée cohérents et sophistiqués. Les drones utilisent des outils complexes et des principes scientifiques pour travailler vers des objectifs communs."
 vbp_hive_superego_stage:0 "Ère du Super-Ego"
 vbp_hive_superego_stage_desc:0 "L'esprit de la ruche a atteint une prise de conscience et une compréhension complètes de ses environs et est capable de formuler des questions complexes et de trouver des réponses et des solutions sophistiquées. Les drones construisent des équipements très élaborés et utilisent des connaissances avancées pour atteindre des objectifs extrêmement complexes. Ils vont bientôt tendre la main vers les étoiles."
  
 #GOVERNMENTS
 vbp_hive_mind:0 "Esprit de ruche primitif"
 vbp_hive_mind_desc:0 "Un jeune esprit jeune et sous-développé, toujours confiné à son monde domestique et à atteindre son plein potentiel."
 vbp_hive_civic_id_one:0 "Nous avons faim..."
 vbp_hive_civic_id_two:0 "Nous grandissons. . ."
 vbp_hive_civic_ego_one:0 "Qui sommes nous ? "
 vbp_hive_civic_ego_two:0 "Que voulons-nous ? "
 vbp_hive_civic_superego_one:0 "Quel est notre but ? "
 vbp_hive_civic_superego_two:0 "Qu'est-ce qui va au-delà ? "
 vbp_hive_civic_id_one_desc:0 "Nous avons faim..."
 vbp_hive_civic_id_two_desc:0 "Nous grandissons. . ."
 vbp_hive_civic_ego_one_desc:0 "Qui sommes nous ? "
 vbp_hive_civic_ego_two_desc:0 "Que voulons-nous ? "
 vbp_hive_civic_superego_one_desc:0 "Quel est notre but ? "
 vbp_hive_civic_superego_two_desc:0 "Qu'est-ce qui va au-delà ? "
  
 # ARMIES
 vbp_hive_guardians:0 "Gardien de ruches"
 vbp_hive_guardians_plural:0 "Gardiens de ruches"
 vbp_hive_guardians_desc:0 "Drones dédiés à défendre la ruche des menaces externes."
  
 #MODIFIERS
 vbp_hive_irradiated_planet:0 "Contamination radioactive"
 vbp_hive_irradiated_planet_desc:0 "Il semble que, il y a des millénaires, cette planète a subi une cataclysme nucléaire massive. Bien que la contamination ait principalement disparu avec le temps, dans certains endroits, le rayonnement persiste encore."
  
 #BLOCKERS
 d_vbp_hive_desolate_city:0 "Ville désolée"
 d_vbp_hive_desolate_city_desc:0 "Les ruines laissées d'une espèce qui vivaient sur cette planète il y a longtemps."
  
 #EVENTS
 vbp_hive.100.name:0 "[primitive_civ.GetName] rencontré"
 vbp_hive.100.id:0 "[Root.GetName] a rencontré des créatures primitives errant sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une intelligence unie semble les guider.\n\nIl apparaît que l'esprit de la ruche unifiant tous ces drones soit très jeune et bestial, incapable d'agir pleinement consciemment. Pourtant, il montre tous les signes d'une conscience collective naissante.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
 vbp_hive.100.ego:0 "[Root.GetName] a rencontré des créatures primitives réparties sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une seule intelligence semble guider. \n\nLes drones utilisent des outils sophistiqués et des structures complexes pointent de la surface, ce qui suggère que l'esprit de la ruche a atteint une capacité mentale totale et s'efforce d'être plus.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
 vbp_hive.100.superego:0 "[Root.GetName] a rencontré des créatures primitives réparties sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une seule intelligence semble guider. \n\nLes drones ont développé une infrastructure et une industrie extrêmement avancées et expérimentent des technologies de pointe. Leur tendance dans l'espace semble inévitable.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
 vbp_hive.201.name:0 "[From.GetName] : Ère de l'Ego"
 vbp_hive.201.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.Species.GetName] deviennent de plus en plus nombreux et actifs, déplacent des modèles de plus en plus complexes. Les outils technologiques sont adaptés et distribués entre des unités individuelles, car les premiers signes d'industrialisation deviennent visibles.\n\nIl semble que '§H[From.GetName]§!' est désormais pleinement conscient et conscient de ses environs, entrant dans le §YÈre de l'ego§! ."
 vbp_hive.211.name:0 "[From.GetName] : Ère du super-ego"
 vbp_hive.211.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.Species.GetName] se sont répandus dans la majeure partie de la planète et ont commencé à utiliser des outils complexes et des instruments scientifiques. Outre l'industrie, ils poursuivent maintenant une variété d'efforts scientifiques.\n\nIl semble que '§H[From.GetName]§!' ait augmenté au-delà des besoins matériels simples et a attiré son attention à des poursuites scientifiques et philosophiques, entrant dans l'étage §Ysuper-ego§! ."
 vbp_hive.221.name:0 "[From.GetName] : premier lancement FTL"
 vbp_hive.221.desc:0 "'§H[From.GetName]§!' a maîtrisé la dernière étape de son entrée vers une entité d'âge spatiale à part entière, lancant sa première sonde plus rapide que la lumière. Il est finalement prêt à laisser des limites de §H[From.Capital_scope.GetName]§!.\n\nNotre avant-poste d'observation a été démantelé."
 vbp_hive.231.name:0 "'§H[From.GetName]§!' lance une station spatiale"
 vbp_hive.231.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! indique que l'esprit de ruche ci-dessous a lancé avec succès une station spatiale en orbite stable. Les drones à bord semblent être une variété d'expériences performantes pour aider l'esprit dans ses activités scientifiques.\n\nIl s'agit d'une étape importante dans leur développement."
 vbp_hive.241.name:0 "'§H[From.GetName]§!' a péri"
 vbp_hive.241.desc:0 "On ignore si les habitants de §H[From.Capital_scope.GetName]§! ont succombé à une maladie étrange ou si l'esprit de la ruche les gouverner, contre toutes les prévisions, a succombé aux ravages du temps. Peut-être a peut-être même choisi de cesser d'exister pour ses propres raisons mystérieuses.\n\nde toute façon, le §H[From.GetName]§! n'est plus. Ses drones sont tous effondrés morts plus tôt aujourd'hui."
 vbp_hive.400.name:0 "[From.GetName] : soulèvement réussi"
 vbp_hive.400.desc:0 "Aujourd'hui, nos conseillers ont terminé leur mission d'éduquer '[From.Owner.GetName]' vers l'âge de l'espace. \n\nNotre avant-poste avait été démantelé, avec l'esprit de ruche nouvellement éveillé devenant notre nouveau vassal spatial."
 vbp_hive.410.name:0 "[From.GetName] : domination"
 vbp_hive.410.desc:0 "Nous avons touché l'esprit qui contrôlait la population de §H[From.GetName]§! et la contestait à une bataille de volonté.\n\ncontre notre esprit plus âgé, plus sage et plus fort, cela n'avait aucune chance.\n\nbientôt c'est tombé et ses drones sont devenus nos drones. §H[From.GetName]§! est sous notre contrôle."
 vbp_hive.410.a:0 "Nous sommes maintenant un..."
 vbp_hive.410.a.tooltip:0 "Nous sommes les nouveaux propriétaires de §Y[From.GetName]§! et sa population. \nAssurez-vous de vérifier les propriétés de l'onglet §SEspèces§!, pour déterminer le destin de vos nouveaux sujets."
 vbp_hive.420.name:0 "[From.GetName] : Brisé"
 vbp_hive.420.desc:0 "Avec des poisons, des agents viraux, des médicaments psychotropes et des manipulations psychologiques, nous avons progressivement divisé l'esprit de la ruche qui une fois contrôlé §H[From.GetName]§!.\n\nSans une conscience unie de le guider, les créatures qui constituaient une fois que cela ont été revenus à la pré-sapience bestiale."
 vbp_hive.420.a.tooltip:0 "§Y[From.GetName]§! est maintenant peuplé par une espèce pré-sapiente. Avec la bonne technologie, nous pourrions les remonter comme nos sujets... ou les exterminer et réclamer la planète pour nous-mêmes."
 vbp_hive.430.name:0 "[From.GetName] : séparé cassé"
 vbp_hive.430.desc:0 "Nos biotechnologies avancées ne prennent pas seulement l'esprit d'Alien Hive Mind, ils ont également donné à chacune de ses drones individualité.\n\nMaintenant, éblouissait toujours par leur sapience individuelle nouvellement découverte et leur volonté libre, ils nous ont reconnus comme leurs dirigeants légitimes - comme nos scientifiques m'assuraient qu'ils..."
 vbp_hive.430.a:0 "Bienvenue sur [Root.GetName] et la libre arbitre ! "
 vbp_hive.430.a.tooltip:0 "§Y[From.GetName]§! est maintenant la nôtre et sa population nouvellement individualisée est maintenant nos sujets. \nAssurez-vous de vérifier §Speciies§! onglet pour déterminer leur destin."
 vbp_hive.501.name:0 "[From.GetName] : progrès rapide"
 vbp_hive.501.desc:0 "Le [Root.GetName] et le [From.Owner.GetName] ont beaucoup en commun. Tous deux étant des esprits de ruches, nous nous sommes rapidement connectés par nos drones de conseiller.\n\nBeaucoup de nos idées sont fascinantes pour le [From.Owner.GetName], et il s'adapte rapidement aux faits nouvellement découverts."
 vbp_hive.501.a:0 "Apprendre, jeune."
 vbp_hive.511.name:0 "[From.GetName] : lent des progrès"
 vbp_hive.511.desc:0 "Nos unités de conseiller envoyées à §H[From.GetName]§! connaissent beaucoup de difficulté à se connecter à l'esprit de la ruche biologique. Il trouve nos formes de vie de la machine, qu'il décrit comme une «vie qui ne vit pas», à la fois effrayante et fascinante, et bien qu'elle soit disposée à apprendre, nous avons très du mal à mettre nos concepts dans la langue que cela peut comprendre..."
 vbp_hive.521.name:0 "[From.GetName] : lent des progrès"
 vbp_hive.521.desc:0 "Nos conseillers signalent que le projet d'éducation sur la planète se déroule plus lentement que prévu.\n\nL'esprit de la ruche est à la fois perturbé et émerveillé par le concept d'espèces sapiaires individuellement, mais veut nous faire confiance. Cependant, il n'est pas facile de mettre nos concepts dans la langue si un être peut comprendre."
 vbp_hive.531.name:0 "[From.GetName] : résistance"
 vbp_hive.531.desc:0 "Nous avons été tirés dans un paysage étrange et étranger où l'esprit de ruche immature des slumbers [From.Owner.GetName].\n\n'Nous savons ce que vous êtes, [Root.GetName], ' dit-il.'Et nous savons ce que vous voulez. Sachez ceci, le [From.Owner.GetName] n'est pas votre jouet ni une proie facile. Nous sommes prêts à nous battre.'\n\nalors nous avons été expulsés de l'esprit de notre adversaire. On dirait que c'est plus fort que prévu."
 vbp_hive.531.a:0 "Cela nous soumettra."
 vbp_hive.541.name:0 "[From.GetName] : réponse immunitaire"
 vbp_hive.541.desc:0 "Il semble que le [From.Owner.GetName] a détecté nos machinations pour la séparer.\n\nIl isolait et éliminant avec succès les drones que nous avons affectés avant que la contagion puisse se propager dans l'esprit.\n\nCela nous libère, mais nous allons l'adapter et l'empère en temps voulu."
 vbp_hive.541.a:0 "Nous allons réussir, d'une manière ou d'une autre..."
 vbp_hive.601.name:0 "[From.GetName] détruit"
 vbp_hive.601.desc:0 "Nos troupes sur [hive_planet.GetName] étaient victorieuses, mais les dommages collatéraux étaient importants.\n\nLes drones de l'esprit de la ruche sont tombés morts, laissant derrière eux une planète désolée."
 vbp_hive.601.poollost:0 "Même la piscine de frai, qui aurait été de grande valeur pour nous, s'est fanée et mourue, laissant derrière elle une enveloppe inutile."
 vbp_hive.601.a:0 "Aurait pu être mieux..."
 vbp_hive.601.a.hive:0 "Nous sommes triomphants sur le petit esprit."
 vbp_hive.601.a.machine:0 "Résultat satisfaisant. Infestation supprimée."
 vbp_hive.602.name:0 "[From.GetName] cassé"
 vbp_hive.602.desc:0 "Nos troupes sur [hive_planet.GetName] étaient victorieuses, mais les dommages collatéraux étaient importants.\n\nPour sécuriser les victoires définitives, nos troupes ont effectivement tué toutes les connexions dans l'esprit de la ruche, transformant ainsi ses drones en bêtes pré-sapides sans esprit."
 vbp_hive.602.poollost:0 "Même la piscine de frai, qui aurait été de grande valeur pour nous, s'est fanée et mourue, laissant derrière elle une enveloppe inutile."
 vbp_hive.602.a:0 "Nous déterminerons leur destin plus tard."
 vbp_hive.603.name:0 "[From.GetName] dominé"
 vbp_hive.603.desc:0 "Nous avons surmonté la résistance de l'esprit de la ruche et nous avons maîtrisé ses impulsions neurales.\n\nSes drones sont temporairement sous notre contrôle, mais des mesures supplémentaires doivent être prises, car nous ne pouvons pas conserver ce contrôle pour toujours."
 vbp_hive.603.hive:0 "Nous avons surmonté la résistance de l'esprit de la ruche moindre et avons consommé son essence en nous-mêmes.\n\nIl est devenu une partie de nous et ses drones sont maintenant sous notre contrôle."
 vbp_hive.603.poollost:0 "Cependant, la piscine fraie, qui aurait été de grande valeur pour nous, s'est fanée et mourue, laissant derrière elle une enveloppe inutile."
 vbp_hive.603.a.hive:0 "Nous sommes maintenant un."
 vbp_hive.603.a.tooltip:0 "Nous sommes devenus les nouveaux propriétaires de §Y[From.GetName]§! et sa population. \nAssurez-vous de vérifier §Speciies§! onglet pour déterminer le destin de vos nouveaux sujets."
  
 #OBSERVATION OUTPOST MISSIONS
 mission_vbp_hive_observation:0 "Observation"
 mission_vbp_hive_observation_desc:0 "L'esprit de la ruche sera étudié\n\n"
 mission_vbp_hive_enlightenment_0:0 "Soulèvement technologique"
 mission_vbp_hive_enlightenment_0_desc:0 "L'esprit de la ruche sera enseigné aux technologies de pointe, ce qui lui permettra d'atteindre l'âge de l'espace plus rapidement. \n\n§Ewhen terminé, cette mission créera un pays d'esprit de ruche qui sera notre vassal. §!\n\n\n"
 mission_vbp_hive_enlightenment_1:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_1_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 mission_vbp_hive_enlightenment_2:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_2_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 vbp_hive_TOO_DUMB:0 "Je ne peux pas éclairer un esprit de ruche dans son étage §YID§! ."
 mission_vbp_hive_subdue:0 "Soumettre l'esprit de la ruche"
 mission_vbp_hive_subdue_desc:0 "Nous nous préparerons à se battre avec l'esprit de la ruche pour la domination. Comme l'esprit plus âgé, plus sage et plus fort, nous allons sûrement les soumettre et l'absorbera. \n\n§EwHen Terminer, la planète sera annexée et les indigènes seront transformées en une partie de notre esprit Hive . §!\n\n"
 mission_vbp_hive_break_apart_0:0 "Casser l'esprit de la ruche"
 mission_vbp_hive_break_apart_0_desc:0 "Nous affaiblirons progressivement l'esprit de la ruche afin de faire perdre le contrôle de ses drones. Dans le temps, cela mourra, et ses drones se transformeront en bêtes sans tête.\n\n§Ewhen complet, les indigènes seront réduites à la pré-sapience et si nous sommes tellement enclins, nous pouvons les élever plus tard. §!\n\n"
 mission_vbp_hive_break_apart_1:0 "Casser l'esprit de la ruche"
 mission_vbp_hive_break_apart_1_desc:0 "Nous affaiblirons progressivement l'esprit de la ruche afin de faire perdre le contrôle de ses drones. Dans le temps, cela mourra, et ses drones, sous nos conseils, retrouveront l'individualité.\n\n§Ewhen est terminé, cette mission annexera la planète et ses drones deviendront nos citoyens. §!\n\n"

localisation/vbp_hive_l_french.yml (diff)
@@ -88,9 +88,9 @@
  vbp_hive.100.ego:0 "[Root.GetName] a rencontré des créatures primitives réparties sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une seule intelligence semble guider. \n\nLes drones utilisent des outils sophistiqués et des structures complexes pointent de la surface, ce qui suggère que l'esprit de la ruche a atteint une capacité mentale totale et s'efforce d'être plus.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
  vbp_hive.100.superego:0 "[Root.GetName] a rencontré des créatures primitives réparties sur la surface de §H[From.GetName]§!.\n\nBien que chaque individu ait une capacité mentale très limitée, une seule intelligence semble guider. \n\nLes drones ont développé une infrastructure et une industrie extrêmement avancées et expérimentent des technologies de pointe. Leur tendance dans l'espace semble inévitable.\n\nNous devrions envisager de construire un §YObservatoire§! au-dessus du monde de l'esprit de la ruche de l'étudier de plus près."
  vbp_hive.201.name:0 "[From.GetName] : Ère de l'Ego"
- vbp_hive.201.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.GetSpeciesName] deviennent de plus en plus nombreux et actifs, déplacent des modèles de plus en plus complexes. Les outils technologiques sont adaptés et distribués entre des unités individuelles, car les premiers signes d'industrialisation deviennent visibles.\n\nIl semble que '§H[From.GetName]§!' est désormais pleinement conscient et conscient de ses environs, entrant dans le §YÈre de l'ego§! ."
+ vbp_hive.201.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.Species.GetName] deviennent de plus en plus nombreux et actifs, déplacent des modèles de plus en plus complexes. Les outils technologiques sont adaptés et distribués entre des unités individuelles, car les premiers signes d'industrialisation deviennent visibles.\n\nIl semble que '§H[From.GetName]§!' est désormais pleinement conscient et conscient de ses environs, entrant dans le §YÈre de l'ego§! ."
  vbp_hive.211.name:0 "[From.GetName] : Ère du super-ego"
- vbp_hive.211.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.GetSpeciesName] se sont répandus dans la majeure partie de la planète et ont commencé à utiliser des outils complexes et des instruments scientifiques. Outre l'industrie, ils poursuivent maintenant une variété d'efforts scientifiques.\n\nIl semble que '§H[From.GetName]§!' ait augmenté au-delà des besoins matériels simples et a attiré son attention à des poursuites scientifiques et philosophiques, entrant dans l'étage §Ysuper-ego§! ."
+ vbp_hive.211.desc:0 "Notre poste d'observation sur §H[From.Capital_scope.GetName]§! rapporte une activité accrue ci-dessous.\n\nLes drones [From.Species.GetName] se sont répandus dans la majeure partie de la planète et ont commencé à utiliser des outils complexes et des instruments scientifiques. Outre l'industrie, ils poursuivent maintenant une variété d'efforts scientifiques.\n\nIl semble que '§H[From.GetName]§!' ait augmenté au-delà des besoins matériels simples et a attiré son attention à des poursuites scientifiques et philosophiques, entrant dans l'étage §Ysuper-ego§! ."
  vbp_hive.221.name:0 "[From.GetName] : premier lancement FTL"
  vbp_hive.221.desc:0 "'§H[From.GetName]§!' a maîtrisé la dernière étape de son entrée vers une entité d'âge spatiale à part entière, lancant sa première sonde plus rapide que la lumière. Il est finalement prêt à laisser des limites de §H[From.Capital_scope.GetName]§!.\n\nNotre avant-poste d'observation a été démantelé."
  vbp_hive.231.name:0 "'§H[From.GetName]§!' lance une station spatiale"
