localisation/vbp_hive_l_french_ori.yml (before)
﻿l_english:
  
 # BUILDINGS AND JOBS
 building_vbp_hive_pool:0 "Origin Pool"
 building_vbp_hive_pool_desc:0 "A place where a hive mind first opened its eyes is a place of great power. It gets depleted as the hive matures and grows."
 job_vbp_master_drone:0 "Axon Drone"
 job_vbp_master_drone_plural:0 "Axon Drones"
 job_vbp_master_drone_desc:0 "The smartest, most wilful being on the verge of true consciousness. They took control over the lesser beings on the planet."
 mod_job_vbp_master_drone_add:0 "Emplois de $job_vbp_master_drone$"
 job_vbp_prowler_drone:0 "Prowler Drone"
 job_vbp_prowler_drone_plural:0 "Prowler Drones"
 job_vbp_prowler_drone_desc:0 "Barely awake beasts prowling around the spawning pool, in search of food and intruders"
 building_vbp_warren:0 "Basic Warrens"
 building_vbp_warren_desc:0 "A safe place for drones to rest and recoup from wounds sustained in service of the hive."
 building_vbp_mine:0 "Mineral Pit"
 building_vbp_mine_desc:0 "A hole in the ground where mining drones go and come back with a haul of valuable resources."
 building_vbp_farm:0 "Feeding Ground"
 building_vbp_farm_desc:0 "Vast territories set aside for specialized drones to provide food for the hive"
 job_vbp_miner_drone:0 "Digger Drone"
 job_vbp_miner_drone_plural:0 "Digger Drones"
 job_vbp_miner_drone_desc:0 "Drones using primitive tools to procure rocks, ores and other mineral resources."
 mod_job_vbp_miner_drone_add:0 "Emplois de $job_vbp_miner_drone$"
 job_vbp_farmer_drone:0 "Feeder Drone"
 job_vbp_farmer_drone_plural:0 "Feeder Drones"
 job_vbp_farmer_drone_desc:0 "Drones tasked with producing food to sustain the entire hive."
 mod_job_vbp_farmer_drone_add:0 "Emplois de $job_vbp_farmer_drone$"
 building_vbp_factory:0 "Factory Warrens"
 building_vbp_factory_desc:0 "A remote area where drones can engage in all sorts of advanced industrial pursuits."
 building_vbp_power_plant:0 "Generator Warren"
 building_vbp_power_plant_desc:0 "An area dedicated specifically to the hive's growing energy needs."
 job_vbp_industry_drone:0 "Industrial Drone"
 job_vbp_industry_drone_plural:0 "Industrial Drones"
 job_vbp_industry_drone_desc:0 "Agile and intelligent drones dedicated to work in industrial facilities."
 mod_job_vbp_industry_drone_add:0 "Emplois de $job_vbp_industry_drone$"
 job_vbp_technician_drone:0 "$job_technician_drone$"
 job_vbp_technician_drone_plural:0 "$job_technician_drone_plural$"
 job_vbp_technician_drone_desc:0 "Sophisticated drones maintaining the hive's power grid."
 mod_job_vbp_technician_drone_add:0 "Emplois de $job_vbp_technician_drone$"
 job_vbp_warrior_drone:0 "$job_warrior_drone$"
 job_vbp_warrior_drone_plural:0 "$job_warrior_drone_plural$"
 job_vbp_warrior_drone_desc:0 "Mighty drones holding vigil over the hive, ready to defend it from intruders."
 mod_job_vbp_warrior_drone_add:0 "Emplois de $job_vbp_warrior_drone$"
  
 vbp_col_primitive_hive:0 "Primitive Hive World"
 vbp_col_primitive_hive_desc:0 "A world inhabited by a budding hive mind, too young to reach the stars."
  
 # AGES
  
 vbp_hive_id_stage:0 "Id Stage"
 vbp_hive_id_stage_desc:0 "The Hive Mind is still in its early stages of development, dominated by primal instincts. Driven primarily by hunger and fear, it is a long way from developing space flight."
 vbp_hive_ego_stage:0 "Ego Stage"
 vbp_hive_ego_stage_desc:0 "The Hive Mind has reached almost complete awareness and self-actualization, and has developed coherent and sophisticated thought processes. Drones are utilizing complex tools and scientific principles to work towards common goals."
 vbp_hive_superego_stage:0 "Super-Ego Stage"
 vbp_hive_superego_stage_desc:0 "The Hive Mind has reached complete awareness and understanding of its surroundings, and is able to formulate complex questions and find sophisticated answers and solutions. Drones are building highly elaborate equipment and utilize advanced knowledge to achieve extremely complex objectives. They will soon reach out towards stars."
  
 #GOVERNMENTS
 vbp_hive_mind:0 "Primitive Hive Mind"
 vbp_hive_mind_desc:0 "A young, underdeveloped hive mind, still confined to its home world and yet to reach its full potential."
 vbp_hive_civic_id_one:0 "We hunger..."
 vbp_hive_civic_id_two:0 "We grow..."
 vbp_hive_civic_ego_one:0 "Who are we?"
 vbp_hive_civic_ego_two:0 "What do we want?"
 vbp_hive_civic_superego_one:0 "What is our purpose?"
 vbp_hive_civic_superego_two:0 "What lies beyond?"
 vbp_hive_civic_id_one_desc:0 "We hunger..."
 vbp_hive_civic_id_two_desc:0 "We grow..."
 vbp_hive_civic_ego_one_desc:0 "Who are we?"
 vbp_hive_civic_ego_two_desc:0 "What do we want?"
 vbp_hive_civic_superego_one_desc:0 "What is our purpose?"
 vbp_hive_civic_superego_two_desc:0 "What lies beyond?"
  
 # ARMIES
 vbp_hive_guardians:0 "Hive Guardians"
 vbp_hive_guardians_plural:0 "Hive Guardians"
 vbp_hive_guardians_desc:0 "Drones dedicated to defending hive from external threats."
  
 #MODIFIERS
 vbp_hive_irradiated_planet:0 "Radioactive Contamination"
 vbp_hive_irradiated_planet_desc:0 "It seems that, millennia ago, this planet underwent a massive nuclear cataclysm. Though contamination has mostly faded away with time, in some places radiation still lingers."
  
 #BLOCKERS
 d_vbp_hive_desolate_city:0 "Desolate City"
 d_vbp_hive_desolate_city_desc:0 "Ruins left over from a species that lived on this planet long ago."
  
 #EVENTS
 vbp_hive.100.name:0 "[primitive_civ.GetName] Encountered"
 vbp_hive.100.id:0 "[Root.GetName] has encountered primitive creatures roaming the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a united intelligence seems to be guiding them. \n\nIt appears that the Hive Mind uniting them is very young and bestial, unable to act fully consciously. Still, it shows all the signs of budding sapience. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
 vbp_hive.100.ego:0 "[Root.GetName] has encountered primitive creatures spread across the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a single intelligence seems to be guiding them. \n\nDrones are using sophisticated tools and complex structures dot the surface, suggesting that the Hive Mind has reached full mental capacity and is striving for more. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
 vbp_hive.100.superego:0 "[Root.GetName] has encountered primitive creatures spread across the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a single intelligence seems to be guiding them. \n\nThe drones have developed extremely advanced infrastructure and industry, and are experimenting with advanced technology. Their reaching out into space seems inevitable. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
 vbp_hive.201.name:0 "[From.GetName]: Ego Stage"
 vbp_hive.201.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.GetSpeciesName] drones are becoming more numerous and active, moving in ever more complex patterns. Technological tools are being adapted and distributed between individual units as the first signs of industrialization become visible. \n\nIt seems the [From.GetName] is now fully conscious and aware of its surroundings, entering the §YEgo Stage§!."
 vbp_hive.211.name:0 "[From.GetName]: Super-Ego Stage"
 vbp_hive.211.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.GetSpeciesName] drones have spread across most of the planet and have begun using complex tools and scientific instruments. In addition to industry, they now pursue a variety of scientific efforts. \n\nIt seems the [From.GetName] has grown beyond simple material needs and has turned its attention towards scientific and philosophical pursuits, entering the §YSuper-Ego Stage§!."
 vbp_hive.221.name:0 "[From.GetName]: First FTL Launch"
 vbp_hive.221.desc:0 "The [From.GetName] has mastered the final milestone on its way towards a fully-fledged space-age entity, launching its first faster-than-light probe. It is finally ready to leave confines of [From.Capital_scope.GetName]. \n\nOur observation outpost has been dismantled."
 vbp_hive.231.name:0 " The [From.GetName] Launches a Space Station"
 vbp_hive.231.desc:0 "Our observation outpost over [From.Capital_scope.GetName] reports that the Hive Mind below has successfully launched a space station into stable orbit. Drones aboard seem to be a performing variety of experiments to help the Mind in its scientific pursuits. \n\nThis is a significant milestone in their development."
 vbp_hive.241.name:0 " The [From.GetName] has Perished"
 vbp_hive.241.desc:0 "It is unclear whether inhabitants of [From.Capital_scope.GetName] have succumbed to some strange disease or whether the Hive Mind governing them, against all predictions, has succumbed to the ravages of time. Perhaps it even chose to cease to exist for its own mysterious reasons. \n\nEither way, the [From.GetName] is no more. Its drones all collapsed dead earlier today."
 vbp_hive.400.name:0 "[From.GetName]: Successful Uplift"
 vbp_hive.400.desc:0 "Today, our advisors completed their mission to educate the budding [From.Owner.GetName] into the space age. \n\nOur outpost had been dismantled, with the newly enlightened Hive Mind becoming our new space-faring vassal."
 vbp_hive.410.name:0 "[From.GetName]: Domination"
 vbp_hive.410.desc:0 "We touched the Mind that controlled population of [From.GetName] and challenged it to a battle of will. \n\nAgainst our older, wiser and stronger Mind, it had no chance. \n\nSoon it fell and its drones became our drones. [From.GetName] is under our control."
 vbp_hive.410.a:0 "We are now one..."
 vbp_hive.410.a.tooltip:0 "We are the new owners of §Y[From.GetName]§! and its population. \nMake sure to check the §SSpecies§! tab to determine the fate of your new subjects."
 vbp_hive.420.name:0 "[From.GetName]: Broken Apart"
 vbp_hive.420.desc:0 "With poisons, viral agents, psychotropic drugs and psychological manipulations, we have gradually broken down the Hive Mind that once controlled [From.GetName]. \n\nWithout a united consciousness to guide it, the creatures that once constituted it have reverted to bestial pre-sapience."
 vbp_hive.420.a.tooltip:0 "§Y[From.GetName]§! is now populated by a pre-sapient species. With the right technology, we might uplift them back as our subjects... Or exterminate them and claim the planet for ourselves."
 vbp_hive.430.name:0 "[From.GetName]: Broken Apart"
 vbp_hive.430.desc:0 "Our advanced biotechnologies did not just take the alien Hive Mind apart, they have also given each of its drones individuality. \n\nNow, still dazzled by their newly discovered individual sapience and free will, they have recognized us as their rightful rulers – as our scientists made sure they would..."
 vbp_hive.430.a:0 "Welcome to [Root.GetName] and free will!"
 vbp_hive.430.a.tooltip:0 "§Y[From.GetName]§! is now ours and its newly individualized population is now our subjects. \nMake sure to check §SSpecies§! tab to determine their fate."
 vbp_hive.501.name:0 "[From.GetName]: Quick Progress"
 vbp_hive.501.desc:0 "The [Root.GetName] and the [From.Owner.GetName] have a lot in common. Both being Hive Minds, we quickly connected through our advisor drones. \n\nMany of our ideas are fascinating to the [From.Owner.GetName], and it is adapting quickly to newly discovered facts."
 vbp_hive.501.a:0 "Learn, young one."
 vbp_hive.511.name:0 "[From.GetName]: Slow Progress"
 vbp_hive.511.desc:0 "Our advisor units sent to [From.GetName] are experiencing great difficulty connecting with the organic Hive Mind. It finds our machine life forms, which it describes as "life that is not living", both frightening and fascinating, and although it is willing to learn, we have a very hard time putting our concepts into language it can understand..."
 vbp_hive.521.name:0 "[From.GetName]: Slow Progress"
 vbp_hive.521.desc:0 "Our advisors are reporting that the education project on the planet is going slower than they had hoped. \n\nThe Hive Mind is both disturbed and amazed by the concept of individually sapient species, but is willing trust us. However, it is not easy to put our concepts in language such a being could understand."
 vbp_hive.531.name:0 "[From.GetName]: Resistance"
 vbp_hive.531.desc:0 "We were pulled into a strange and foreign dreamscape where the immature Hive Mind of the [From.Owner.GetName] slumbers. \n\n"We know what you are, [Root.GetName]," it said. "And we know what you want. Know this, the [From.Owner.GetName] is not your plaything or an easy prey. We are ready to fight." \n\nThen we were expelled from the Mind of our adversary. Looks like it is stronger than we anticipated."
 vbp_hive.531.a:0 "It will submit to us."
 vbp_hive.541.name:0 "[From.GetName]: Immune Response"
 vbp_hive.541.desc:0 "It seems that the [From.Owner.GetName] detected our machinations to break it apart. \n\nIt is successfully isolating and removing the drones we affected before contagion can spread across the Mind. \n\nThis sets us back, but we will adapt and outsmart it in due time."
 vbp_hive.541.a:0 "We will succeed, one way or the other..."
 vbp_hive.601.name:0 "[From.GetName] Destroyed"
 vbp_hive.601.desc:0 "Our troops on [hive_planet.GetName] were victorious, but the collateral damage was significant. \n\nThe Hive Mind's drones have fallen dead, leaving behind a desolate planet."
 vbp_hive.601.poollost:0 "Even the spawning pool, which would have been of great value to us, has withered and died, leaving behind a useless husk."
 vbp_hive.601.a:0 "Could've been better..."
 vbp_hive.601.a.hive:0 "We are triumphant over the lesser Mind."
 vbp_hive.601.a.machine:0 "Outcome satisfactory. Infestation removed."
 vbp_hive.602.name:0 "[From.GetName] Broken Apart"
 vbp_hive.602.desc:0 "Our troops on [hive_planet.GetName] were victorious, but the collateral damage was significant. \n\nIn order to secure the definitive victories, our troops effectively killed all the connections within the Hive Mind, turning its drones into mindless pre-sapient beasts."
 vbp_hive.602.poollost:0 "Even the spawning pool, which would have been of great value to us, has withered and died, leaving behind a useless husk."
 vbp_hive.602.a:0 "We will determine their fate later."
 vbp_hive.603.name:0 "[From.GetName] Dominated"
 vbp_hive.603.desc:0 "We have overcome resistance of the Hive Mind and subdued its neural impulses. \n\nIts drones are temporarily under our control, but additional measures need to be taken, as we can't maintain this control forever."
 vbp_hive.603.hive:0 "We have overcome the resistance of the lesser Hive Mind and consumed its essence into ourselves. \n\nIt became part of us, and its drones are now under our control."
 vbp_hive.603.poollost:0 "However, the spawning pool, which would have been of great value to us, has withered and died, leaving behind a useless husk."
 vbp_hive.603.a.hive:0 "We are now one."
 vbp_hive.603.a.tooltip:0 "We have become the new owners of §Y[From.GetName]§! and its population. \nMake sure to check §SSpecies§! tab to determine the fate of your new subjects."
  
 #OBSERVATION OUTPOST MISSIONS
 mission_vbp_hive_observation:0 "Observation"
 mission_vbp_hive_observation_desc:0 "The Hive Mind will be studied \n\n"
 mission_vbp_hive_enlightenment_0:0 "Technological Uplift"
 mission_vbp_hive_enlightenment_0_desc:0 "The Hive Mind will be taught advanced technologies, allowing it to reach the space age faster.\n\n§EWhen complete, this mission will create a hive mind country that will be our vassal.§!\n\n"
 mission_vbp_hive_enlightenment_1:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_1_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 mission_vbp_hive_enlightenment_2:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_2_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 vbp_hive_TOO_DUMB:0 "Can't enlighten a Hive Mind in its §YId Stage§!."
 mission_vbp_hive_subdue:0 "Subdue the Hive Mind"
 mission_vbp_hive_subdue_desc:0 "We will prepare to fight with the Hive Mind for dominance. As the older, wiser and stronger Mind, we will surely subdue and absorb it. \n\n§EWhen complete, the planet will be annexed, and natives will be turned into part of our Hive Mind.§!\n\n"
 mission_vbp_hive_break_apart_0:0 "Break the Hive Mind"
 mission_vbp_hive_break_apart_0_desc:0 "We will gradually weaken the Hive Mind in order to make it lose control of its drones. In time, it will die, and its drones will turn into mindless beasts. \n\n§EWhen complete, the natives will be reduced to pre-sapience, and if we are so inclined, we can uplift them later.§!\n\n"
 mission_vbp_hive_break_apart_1:0 "Break the Hive Mind"
 mission_vbp_hive_break_apart_1_desc:0 "We will gradually weaken the Hive Mind in order to make it lose control of its drones. In time, it will die, and its drones, under our guidance, will regain individuality. \n\n§EWhen complete, this mission will annex the planet, and its drones will become our citizens.§!\n\n"

localisation/vbp_hive_l_french_ori.yml (after)
﻿l_english:
  
 # BUILDINGS AND JOBS
 building_vbp_hive_pool:0 "Origin Pool"
 building_vbp_hive_pool_desc:0 "A place where a hive mind first opened its eyes is a place of great power. It gets depleted as the hive matures and grows."
 job_vbp_master_drone:0 "Axon Drone"
 job_vbp_master_drone_plural:0 "Axon Drones"
 job_vbp_master_drone_desc:0 "The smartest, most wilful being on the verge of true consciousness. They took control over the lesser beings on the planet."
 mod_job_vbp_master_drone_add:0 "Emplois de $job_vbp_master_drone$"
 job_vbp_prowler_drone:0 "Prowler Drone"
 job_vbp_prowler_drone_plural:0 "Prowler Drones"
 job_vbp_prowler_drone_desc:0 "Barely awake beasts prowling around the spawning pool, in search of food and intruders"
 building_vbp_warren:0 "Basic Warrens"
 building_vbp_warren_desc:0 "A safe place for drones to rest and recoup from wounds sustained in service of the hive."
 building_vbp_mine:0 "Mineral Pit"
 building_vbp_mine_desc:0 "A hole in the ground where mining drones go and come back with a haul of valuable resources."
 building_vbp_farm:0 "Feeding Ground"
 building_vbp_farm_desc:0 "Vast territories set aside for specialized drones to provide food for the hive"
 job_vbp_miner_drone:0 "Digger Drone"
 job_vbp_miner_drone_plural:0 "Digger Drones"
 job_vbp_miner_drone_desc:0 "Drones using primitive tools to procure rocks, ores and other mineral resources."
 mod_job_vbp_miner_drone_add:0 "Emplois de $job_vbp_miner_drone$"
 job_vbp_farmer_drone:0 "Feeder Drone"
 job_vbp_farmer_drone_plural:0 "Feeder Drones"
 job_vbp_farmer_drone_desc:0 "Drones tasked with producing food to sustain the entire hive."
 mod_job_vbp_farmer_drone_add:0 "Emplois de $job_vbp_farmer_drone$"
 building_vbp_factory:0 "Factory Warrens"
 building_vbp_factory_desc:0 "A remote area where drones can engage in all sorts of advanced industrial pursuits."
 building_vbp_power_plant:0 "Generator Warren"
 building_vbp_power_plant_desc:0 "An area dedicated specifically to the hive's growing energy needs."
 job_vbp_industry_drone:0 "Industrial Drone"
 job_vbp_industry_drone_plural:0 "Industrial Drones"
 job_vbp_industry_drone_desc:0 "Agile and intelligent drones dedicated to work in industrial facilities."
 mod_job_vbp_industry_drone_add:0 "Emplois de $job_vbp_industry_drone$"
 job_vbp_technician_drone:0 "$job_technician_drone$"
 job_vbp_technician_drone_plural:0 "$job_technician_drone_plural$"
 job_vbp_technician_drone_desc:0 "Sophisticated drones maintaining the hive's power grid."
 mod_job_vbp_technician_drone_add:0 "Emplois de $job_vbp_technician_drone$"
 job_vbp_warrior_drone:0 "$job_warrior_drone$"
 job_vbp_warrior_drone_plural:0 "$job_warrior_drone_plural$"
 job_vbp_warrior_drone_desc:0 "Mighty drones holding vigil over the hive, ready to defend it from intruders."
 mod_job_vbp_warrior_drone_add:0 "Emplois de $job_vbp_warrior_drone$"
  
 vbp_col_primitive_hive:0 "Primitive Hive World"
 vbp_col_primitive_hive_desc:0 "A world inhabited by a budding hive mind, too young to reach the stars."
  
 # AGES
  
 vbp_hive_id_stage:0 "Id Stage"
 vbp_hive_id_stage_desc:0 "The Hive Mind is still in its early stages of development, dominated by primal instincts. Driven primarily by hunger and fear, it is a long way from developing space flight."
 vbp_hive_ego_stage:0 "Ego Stage"
 vbp_hive_ego_stage_desc:0 "The Hive Mind has reached almost complete awareness and self-actualization, and has developed coherent and sophisticated thought processes. Drones are utilizing complex tools and scientific principles to work towards common goals."
 vbp_hive_superego_stage:0 "Super-Ego Stage"
 vbp_hive_superego_stage_desc:0 "The Hive Mind has reached complete awareness and understanding of its surroundings, and is able to formulate complex questions and find sophisticated answers and solutions. Drones are building highly elaborate equipment and utilize advanced knowledge to achieve extremely complex objectives. They will soon reach out towards stars."
  
 #GOVERNMENTS
 vbp_hive_mind:0 "Primitive Hive Mind"
 vbp_hive_mind_desc:0 "A young, underdeveloped hive mind, still confined to its home world and yet to reach its full potential."
 vbp_hive_civic_id_one:0 "We hunger..."
 vbp_hive_civic_id_two:0 "We grow..."
 vbp_hive_civic_ego_one:0 "Who are we?"
 vbp_hive_civic_ego_two:0 "What do we want?"
 vbp_hive_civic_superego_one:0 "What is our purpose?"
 vbp_hive_civic_superego_two:0 "What lies beyond?"
 vbp_hive_civic_id_one_desc:0 "We hunger..."
 vbp_hive_civic_id_two_desc:0 "We grow..."
 vbp_hive_civic_ego_one_desc:0 "Who are we?"
 vbp_hive_civic_ego_two_desc:0 "What do we want?"
 vbp_hive_civic_superego_one_desc:0 "What is our purpose?"
 vbp_hive_civic_superego_two_desc:0 "What lies beyond?"
  
 # ARMIES
 vbp_hive_guardians:0 "Hive Guardians"
 vbp_hive_guardians_plural:0 "Hive Guardians"
 vbp_hive_guardians_desc:0 "Drones dedicated to defending hive from external threats."
  
 #MODIFIERS
 vbp_hive_irradiated_planet:0 "Radioactive Contamination"
 vbp_hive_irradiated_planet_desc:0 "It seems that, millennia ago, this planet underwent a massive nuclear cataclysm. Though contamination has mostly faded away with time, in some places radiation still lingers."
  
 #BLOCKERS
 d_vbp_hive_desolate_city:0 "Desolate City"
 d_vbp_hive_desolate_city_desc:0 "Ruins left over from a species that lived on this planet long ago."
  
 #EVENTS
 vbp_hive.100.name:0 "[primitive_civ.GetName] Encountered"
 vbp_hive.100.id:0 "[Root.GetName] has encountered primitive creatures roaming the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a united intelligence seems to be guiding them. \n\nIt appears that the Hive Mind uniting them is very young and bestial, unable to act fully consciously. Still, it shows all the signs of budding sapience. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
 vbp_hive.100.ego:0 "[Root.GetName] has encountered primitive creatures spread across the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a single intelligence seems to be guiding them. \n\nDrones are using sophisticated tools and complex structures dot the surface, suggesting that the Hive Mind has reached full mental capacity and is striving for more. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
 vbp_hive.100.superego:0 "[Root.GetName] has encountered primitive creatures spread across the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a single intelligence seems to be guiding them. \n\nThe drones have developed extremely advanced infrastructure and industry, and are experimenting with advanced technology. Their reaching out into space seems inevitable. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
 vbp_hive.201.name:0 "[From.GetName]: Ego Stage"
 vbp_hive.201.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.Species.GetName] drones are becoming more numerous and active, moving in ever more complex patterns. Technological tools are being adapted and distributed between individual units as the first signs of industrialization become visible. \n\nIt seems the [From.GetName] is now fully conscious and aware of its surroundings, entering the §YEgo Stage§!."
 vbp_hive.211.name:0 "[From.GetName]: Super-Ego Stage"
 vbp_hive.211.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.Species.GetName] drones have spread across most of the planet and have begun using complex tools and scientific instruments. In addition to industry, they now pursue a variety of scientific efforts. \n\nIt seems the [From.GetName] has grown beyond simple material needs and has turned its attention towards scientific and philosophical pursuits, entering the §YSuper-Ego Stage§!."
 vbp_hive.221.name:0 "[From.GetName]: First FTL Launch"
 vbp_hive.221.desc:0 "The [From.GetName] has mastered the final milestone on its way towards a fully-fledged space-age entity, launching its first faster-than-light probe. It is finally ready to leave confines of [From.Capital_scope.GetName]. \n\nOur observation outpost has been dismantled."
 vbp_hive.231.name:0 " The [From.GetName] Launches a Space Station"
 vbp_hive.231.desc:0 "Our observation outpost over [From.Capital_scope.GetName] reports that the Hive Mind below has successfully launched a space station into stable orbit. Drones aboard seem to be a performing variety of experiments to help the Mind in its scientific pursuits. \n\nThis is a significant milestone in their development."
 vbp_hive.241.name:0 " The [From.GetName] has Perished"
 vbp_hive.241.desc:0 "It is unclear whether inhabitants of [From.Capital_scope.GetName] have succumbed to some strange disease or whether the Hive Mind governing them, against all predictions, has succumbed to the ravages of time. Perhaps it even chose to cease to exist for its own mysterious reasons. \n\nEither way, the [From.GetName] is no more. Its drones all collapsed dead earlier today."
 vbp_hive.400.name:0 "[From.GetName]: Successful Uplift"
 vbp_hive.400.desc:0 "Today, our advisors completed their mission to educate the budding [From.Owner.GetName] into the space age. \n\nOur outpost had been dismantled, with the newly enlightened Hive Mind becoming our new space-faring vassal."
 vbp_hive.410.name:0 "[From.GetName]: Domination"
 vbp_hive.410.desc:0 "We touched the Mind that controlled population of [From.GetName] and challenged it to a battle of will. \n\nAgainst our older, wiser and stronger Mind, it had no chance. \n\nSoon it fell and its drones became our drones. [From.GetName] is under our control."
 vbp_hive.410.a:0 "We are now one..."
 vbp_hive.410.a.tooltip:0 "We are the new owners of §Y[From.GetName]§! and its population. \nMake sure to check the §SSpecies§! tab to determine the fate of your new subjects."
 vbp_hive.420.name:0 "[From.GetName]: Broken Apart"
 vbp_hive.420.desc:0 "With poisons, viral agents, psychotropic drugs and psychological manipulations, we have gradually broken down the Hive Mind that once controlled [From.GetName]. \n\nWithout a united consciousness to guide it, the creatures that once constituted it have reverted to bestial pre-sapience."
 vbp_hive.420.a.tooltip:0 "§Y[From.GetName]§! is now populated by a pre-sapient species. With the right technology, we might uplift them back as our subjects... Or exterminate them and claim the planet for ourselves."
 vbp_hive.430.name:0 "[From.GetName]: Broken Apart"
 vbp_hive.430.desc:0 "Our advanced biotechnologies did not just take the alien Hive Mind apart, they have also given each of its drones individuality. \n\nNow, still dazzled by their newly discovered individual sapience and free will, they have recognized us as their rightful rulers – as our scientists made sure they would..."
 vbp_hive.430.a:0 "Welcome to [Root.GetName] and free will!"
 vbp_hive.430.a.tooltip:0 "§Y[From.GetName]§! is now ours and its newly individualized population is now our subjects. \nMake sure to check §SSpecies§! tab to determine their fate."
 vbp_hive.501.name:0 "[From.GetName]: Quick Progress"
 vbp_hive.501.desc:0 "The [Root.GetName] and the [From.Owner.GetName] have a lot in common. Both being Hive Minds, we quickly connected through our advisor drones. \n\nMany of our ideas are fascinating to the [From.Owner.GetName], and it is adapting quickly to newly discovered facts."
 vbp_hive.501.a:0 "Learn, young one."
 vbp_hive.511.name:0 "[From.GetName]: Slow Progress"
 vbp_hive.511.desc:0 "Our advisor units sent to [From.GetName] are experiencing great difficulty connecting with the organic Hive Mind. It finds our machine life forms, which it describes as "life that is not living", both frightening and fascinating, and although it is willing to learn, we have a very hard time putting our concepts into language it can understand..."
 vbp_hive.521.name:0 "[From.GetName]: Slow Progress"
 vbp_hive.521.desc:0 "Our advisors are reporting that the education project on the planet is going slower than they had hoped. \n\nThe Hive Mind is both disturbed and amazed by the concept of individually sapient species, but is willing trust us. However, it is not easy to put our concepts in language such a being could understand."
 vbp_hive.531.name:0 "[From.GetName]: Resistance"
 vbp_hive.531.desc:0 "We were pulled into a strange and foreign dreamscape where the immature Hive Mind of the [From.Owner.GetName] slumbers. \n\n"We know what you are, [Root.GetName]," it said. "And we know what you want. Know this, the [From.Owner.GetName] is not your plaything or an easy prey. We are ready to fight." \n\nThen we were expelled from the Mind of our adversary. Looks like it is stronger than we anticipated."
 vbp_hive.531.a:0 "It will submit to us."
 vbp_hive.541.name:0 "[From.GetName]: Immune Response"
 vbp_hive.541.desc:0 "It seems that the [From.Owner.GetName] detected our machinations to break it apart. \n\nIt is successfully isolating and removing the drones we affected before contagion can spread across the Mind. \n\nThis sets us back, but we will adapt and outsmart it in due time."
 vbp_hive.541.a:0 "We will succeed, one way or the other..."
 vbp_hive.601.name:0 "[From.GetName] Destroyed"
 vbp_hive.601.desc:0 "Our troops on [hive_planet.GetName] were victorious, but the collateral damage was significant. \n\nThe Hive Mind's drones have fallen dead, leaving behind a desolate planet."
 vbp_hive.601.poollost:0 "Even the spawning pool, which would have been of great value to us, has withered and died, leaving behind a useless husk."
 vbp_hive.601.a:0 "Could've been better..."
 vbp_hive.601.a.hive:0 "We are triumphant over the lesser Mind."
 vbp_hive.601.a.machine:0 "Outcome satisfactory. Infestation removed."
 vbp_hive.602.name:0 "[From.GetName] Broken Apart"
 vbp_hive.602.desc:0 "Our troops on [hive_planet.GetName] were victorious, but the collateral damage was significant. \n\nIn order to secure the definitive victories, our troops effectively killed all the connections within the Hive Mind, turning its drones into mindless pre-sapient beasts."
 vbp_hive.602.poollost:0 "Even the spawning pool, which would have been of great value to us, has withered and died, leaving behind a useless husk."
 vbp_hive.602.a:0 "We will determine their fate later."
 vbp_hive.603.name:0 "[From.GetName] Dominated"
 vbp_hive.603.desc:0 "We have overcome resistance of the Hive Mind and subdued its neural impulses. \n\nIts drones are temporarily under our control, but additional measures need to be taken, as we can't maintain this control forever."
 vbp_hive.603.hive:0 "We have overcome the resistance of the lesser Hive Mind and consumed its essence into ourselves. \n\nIt became part of us, and its drones are now under our control."
 vbp_hive.603.poollost:0 "However, the spawning pool, which would have been of great value to us, has withered and died, leaving behind a useless husk."
 vbp_hive.603.a.hive:0 "We are now one."
 vbp_hive.603.a.tooltip:0 "We have become the new owners of §Y[From.GetName]§! and its population. \nMake sure to check §SSpecies§! tab to determine the fate of your new subjects."
  
 #OBSERVATION OUTPOST MISSIONS
 mission_vbp_hive_observation:0 "Observation"
 mission_vbp_hive_observation_desc:0 "The Hive Mind will be studied \n\n"
 mission_vbp_hive_enlightenment_0:0 "Technological Uplift"
 mission_vbp_hive_enlightenment_0_desc:0 "The Hive Mind will be taught advanced technologies, allowing it to reach the space age faster.\n\n§EWhen complete, this mission will create a hive mind country that will be our vassal.§!\n\n"
 mission_vbp_hive_enlightenment_1:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_1_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 mission_vbp_hive_enlightenment_2:0 "$mission_vbp_hive_enlightenment_0$"
 mission_vbp_hive_enlightenment_2_desc:0 "$mission_vbp_hive_enlightenment_0_desc$"
 vbp_hive_TOO_DUMB:0 "Can't enlighten a Hive Mind in its §YId Stage§!."
 mission_vbp_hive_subdue:0 "Subdue the Hive Mind"
 mission_vbp_hive_subdue_desc:0 "We will prepare to fight with the Hive Mind for dominance. As the older, wiser and stronger Mind, we will surely subdue and absorb it. \n\n§EWhen complete, the planet will be annexed, and natives will be turned into part of our Hive Mind.§!\n\n"
 mission_vbp_hive_break_apart_0:0 "Break the Hive Mind"
 mission_vbp_hive_break_apart_0_desc:0 "We will gradually weaken the Hive Mind in order to make it lose control of its drones. In time, it will die, and its drones will turn into mindless beasts. \n\n§EWhen complete, the natives will be reduced to pre-sapience, and if we are so inclined, we can uplift them later.§!\n\n"
 mission_vbp_hive_break_apart_1:0 "Break the Hive Mind"
 mission_vbp_hive_break_apart_1_desc:0 "We will gradually weaken the Hive Mind in order to make it lose control of its drones. In time, it will die, and its drones, under our guidance, will regain individuality. \n\n§EWhen complete, this mission will annex the planet, and its drones will become our citizens.§!\n\n"

localisation/vbp_hive_l_french_ori.yml (diff)
@@ -88,9 +88,9 @@
  vbp_hive.100.ego:0 "[Root.GetName] has encountered primitive creatures spread across the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a single intelligence seems to be guiding them. \n\nDrones are using sophisticated tools and complex structures dot the surface, suggesting that the Hive Mind has reached full mental capacity and is striving for more. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
  vbp_hive.100.superego:0 "[Root.GetName] has encountered primitive creatures spread across the surface of [From.GetName]. \n\nAlthough each individual has very limited mental capacity, a single intelligence seems to be guiding them. \n\nThe drones have developed extremely advanced infrastructure and industry, and are experimenting with advanced technology. Their reaching out into space seems inevitable. \n\nWe should consider building an §YObservation Post§! above the Hive Mind's world to study it more closely."
  vbp_hive.201.name:0 "[From.GetName]: Ego Stage"
- vbp_hive.201.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.GetSpeciesName] drones are becoming more numerous and active, moving in ever more complex patterns. Technological tools are being adapted and distributed between individual units as the first signs of industrialization become visible. \n\nIt seems the [From.GetName] is now fully conscious and aware of its surroundings, entering the §YEgo Stage§!."
+ vbp_hive.201.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.Species.GetName] drones are becoming more numerous and active, moving in ever more complex patterns. Technological tools are being adapted and distributed between individual units as the first signs of industrialization become visible. \n\nIt seems the [From.GetName] is now fully conscious and aware of its surroundings, entering the §YEgo Stage§!."
  vbp_hive.211.name:0 "[From.GetName]: Super-Ego Stage"
- vbp_hive.211.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.GetSpeciesName] drones have spread across most of the planet and have begun using complex tools and scientific instruments. In addition to industry, they now pursue a variety of scientific efforts. \n\nIt seems the [From.GetName] has grown beyond simple material needs and has turned its attention towards scientific and philosophical pursuits, entering the §YSuper-Ego Stage§!."
+ vbp_hive.211.desc:0 "Our observation post over [From.Capital_scope.GetName] reports increased activity below. \n\n[From.Species.GetName] drones have spread across most of the planet and have begun using complex tools and scientific instruments. In addition to industry, they now pursue a variety of scientific efforts. \n\nIt seems the [From.GetName] has grown beyond simple material needs and has turned its attention towards scientific and philosophical pursuits, entering the §YSuper-Ego Stage§!."
  vbp_hive.221.name:0 "[From.GetName]: First FTL Launch"
  vbp_hive.221.desc:0 "The [From.GetName] has mastered the final milestone on its way towards a fully-fledged space-age entity, launching its first faster-than-light probe. It is finally ready to leave confines of [From.Capital_scope.GetName]. \n\nOur observation outpost has been dismantled."
  vbp_hive.231.name:0 " The [From.GetName] Launches a Space Station"
