localisation/z_performance_l_french.yml (before)
﻿l_french:
#_功能 人口工作检测优化
 z_modmenu_performance: "§GIC : Optimisation du système de vérification des jobs POP§!"
#_开始游戏
 z_performance_start_title: "Initialisation de l'optimisation"
 z_performance_start_title_desc: "Depuis la version 2.6, le système de §Yvérif des £pops£ populations §!, qui est appelé POP en bref, a été beaucoup optimisé. C'est un système de vérification très complexe qui parcourt tous les POP de la galaxie pour s'assurer que tout le monde se verra attribuer le bon 'job'. Cependant, en fin de partie, de nombreux POP signifient toujours des performances réduites.\n\nCette fenêtre contextuelle vous informe que §YInfinite Collection : POP-Job Checking System Optimization§! fonctionne et demande votre autorisation pour effectuer l'optimisation.\n\nL'§YOptimisation§! n'aura pas d'influence notable sur le gameplay mais augmentera considérablement les performances. Vous pouvez certainement activer l'optimisation ultérieurement et effectuer des réglages détaillés dans le menu de personnalisation."
 z_performance.10.a: "§GActiver§! l'optimisation des Jobs!"
 z_performance.10.a.tooltip: "Lancer l'optimisation et régler la densité de vérification sur §HHaute§!."
 z_performance.10.b: "§HDésactiver§! l'optimisation des Jobs!"
 z_performance.10.b.tooltip: "Ne pas lancer l'optimisation. Cependant, vous pouvez activer l'optimisation manuellement plus tard dans le menu de personnalisation."
 z_performance.10.c: "§GActiver§! Migration Automatique"
 z_performance.10.c.tooltip: "La fréquence d'exécution la plus basse, aucune restriction de population de planète la plus basse. Migrez automatiquement les pops excédentaires des joueurs. La limite supérieure des pops de migration automatique de chaque planète est de 10."
 z_performance.10.d: "§HDésactiver§! Migration Automatique"
 z_performance.10.d.tooltip: "N'utilisez pas la migration automatique. Cependant, vous pouvez l'activer ultérieurement dans le panneau du menu de personnalisation Infinite Stellaris."
 z_performance.10.z: "Paramétrage terminé"

###_设置菜单
 z_performance_title: "Personnalisation du système de vérification des jobs POP"
 z_performance_title_desc: "Depuis la version 2.6, le système de §YVérif. des Jobs des £pops£ population§!, qui est appelé POP en bref, a été beaucoup optimisé. C'est un système de vérification très complexe qui parcourt tous les POP de la galaxie pour s'assurer que tout le monde se verra attribuer le bon travail. Cependant, en fin de partie, de nombreux POP signifient toujours de performances réduites.\n\nCe que fait ce MOD, c'est d'optimiser autant que possible ce système de vérification POP.\n\n£time£ Une densité de vérification élevée signifie de faibles performances, et vous pouvez également désactiver totalement cette fonction de vérification sur obtenir les meilleures performances.\n\nPopulation totale de la Galaxie §G[root.z_galaxy_pop_var]§!\nNombre total de Pops inemployés dans la Galaxie §G[root.z_galaxy_pop_unemployed_var]§!"
 z_performance.11.a: "Vérification de la densité §RVanilla§!"
 z_performance.11.a.tooltip: "Pas d'optimisation."
 z_performance.11.b: "Vérification de la densité §HHaute§!"
 z_performance.11.b.tooltip: "Vérifiez et réaffectez les Jobs pour toutes les pops une fois tous les 3 mois."
 z_performance.11.c: "Vérification de la densité §YMoyen§!"
 z_performance.11.c.tooltip: "Vérifiez et réaffectez les Jobs pour toutes les pops une fois tous les 5 mois."
 z_performance.11.e: "Vérification de la densité §GFaible§!"
 z_performance.11.e.tooltip: "Vérifiez et réaffectez les Jobs pour toutes les pops une fois tous les 7 mois."
 
 z_performance.11.j1: "Vérif. des Pops inemployées §HDésactivé§!"
 z_performance.11.j1.tooltip: "Pas de vérification pour les Pops inemployées."
 z_performance.11.j2: "Vérif. des Pops inemployées §Gactivé§!"
 z_performance.11.j2.tooltip: "Vérification de l'emploi pour toutes les pops inemployées lorsque la nouvelle structure/le district est terminé ou que de nouveaux pops apparaissent."
#_auto degrade
 z_performance.11.i1: "Rétrogadation automatique §YOui§!"
 z_performance.11.i1.tooltip: "Les inemployés de haut niveau seront rétrogradées automatiquement lors de l'exécution de la vérification des tâches."
 z_performance.11.i2: "Rétrogadation automatique §HNon§!"
 z_performance.11.i2.tooltip: "Comportement Vanilla."
 z_performance.11.i3: "Rétrogadation automatique §GJoueur uniq.§!"
 z_performance.11.i3.tooltip: "Les Populations inemployées de haut niveau du joueur seront rétrogradées automatiquement lors de l'exécution de la vérification des tâches."
#_handle excess
 z_performance.11.n1: "Migration Automatique §HDésactivée§!"
 z_performance.11.n1.tooltip: "Ne pas migrer les Pops en surplus."
 z_performance.11.n2: "Migration Automatique §GFréquence 7 mois§!"
 z_performance.11.n2.tooltip: "Traitez les Pops en surplus tous les 7 mois."
 z_performance.11.n3: "Migration Automatique §YFréquence 5 mois§!"
 z_performance.11.n3.tooltip: "Traitez les Pops en surplus tous les 5 mois."
 z_performance.11.n4: "Migration Automatique §HFréquence 3 mois§!"
 z_performance.11.n4.tooltip: "Traitez les Pops en surplus tous les 3 mois."
 
 z_performance.11.o1: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §HDésactivé§!"
 z_performance.11.o1.tooltip: "Aucune restriction de la quantité de pop de colonie la plus faible."
 z_performance.11.o2: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G25§!"
 z_performance.11.o2.tooltip: "Paramètre global, la migration automatique ne s'exécutera pas si le nombre de pops sur une planète est inférieur à ce paramètre."
 z_performance.11.o3: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G50§!"
 z_performance.11.o3.tooltip: "$z_performance.11.o2.tooltip$。"
 z_performance.11.o4: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G75§!"
 z_performance.11.o4.tooltip: "$z_performance.11.o2.tooltip$。"
 z_performance.11.o5: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G100§!"
 z_performance.11.o5.tooltip: "$z_performance.11.o2.tooltip$。"
 
 z_performance.11.k1: "Migr. auto. des Pops en surnombre de l'IA : §HOff§!"
 z_performance.11.k1.tooltip: "Il n'y aura aucun traitement des inemployés excédentaires."
 z_performance.11.k2: "Migr. auto. des Pops en surnombre de l'IA : §GMigration uniquement§!"
 z_performance.11.k2.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes."
 z_performance.11.k3: "Migr. auto. des Pops en surnombre de l'IA : §YMigration et nettoyage§!"
 z_performance.11.k3.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes. S'il n'y a pas de planète appropriée, le nettoyage est resté excédentaire."
 z_performance.11.k4: "Migr. auto. des Pops en surnombre de l'IA : §RNettoyage§!"
 z_performance.11.k4.tooltip: "Après chaque vérification automatique ou manuelle de la population complète, nettoyer les pops inemployées excédentaires."
 
 z_performance.11.l1: "Migr. auto. Pops en surnombre du joueur : §HOff§!"
 z_performance.11.l1.tooltip: "Il n'y aura aucun traitement des inemployés excédentaires."
 z_performance.11.l2: "Migr. auto. Pops en surnombre du joueur : §YMigration uniquement§!"
 z_performance.11.l2.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes."
 z_performance.11.l3: "Migr. auto. Pops en surnombre du joueur : §YMigration, et nettoyage§!"
 z_performance.11.l3.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes. S'il n'y a pas de planète appropriée, 'Nettoyer' ces populations excédentaires."
 z_performance.11.l4: "Migr. auto. Pops en surnombre du joueur : §RNettoyage§!"
 z_performance.11.l4.tooltip: "Après chaque vérification automatique ou manuelle de la population complète, nettoyez les pops inemployées excédentaires."
 
 z_performance.11.m1: "Nb. de Migration automatique maximale pour chaque planète : §G5§!"
 z_performance.11.m2: "Nb. de Migration automatique maximale pour chaque planète : §G10§!"
 z_performance.11.m3: "Nb. de Migration automatique maximale pour chaque planète : §G20§!"
 
###_performance utility
 z_performance.11.f: "§GRedémarrer§! Vérif. des Jobs"
 z_performance.11.f.tooltip: "Redémarrez le système de vérification des Jobs des Pops et réglez-le sur haute densité."
 z_performance.11.f1: "§RArrêter§! Vérif. des Jobs"
 z_performance.11.f1.tooltip: "Désactivez le système de vérification des Jobs des Pops, §GMeilleures performances§!."
#_[old]
 z_performance.11.f4: "§Activer§! Optimisation des inemployés / Actuel §YOff§!"
 z_performance.11.f4.tooltip: "Réglage par défaut de ce MOD."
 z_performance.11.f5: "§GActiver§! Passer les 3 premiers jours / Actuel §YOff§!"
 z_performance.11.f5.tooltip: "Il n'y aura pas de vérification des POP les 3 premiers jours de chaque mois.\n§YLes statistiques mensuelles seront exécutées le premier jour de chaque mois, et cela causera un long décalage.§!"
 z_performance.11.f6: "§YÉteindre§! Passer les 3 premiers jours / actuel §GOn§!"
 z_performance.11.f6.tooltip: "La vérification des POP les 3 premiers jours de chaque mois sera effectuée par défaut dans le jeu vanilla.\n§Les statistiques mensuelles seront exécutées les 3 premiers jours de chaque mois, et cela entraînera un long décalage.§!"
#_utility
 z_performance.11.f2: "§ERéinitialiser par défaut§!"
 z_performance.11.f2.tooltip: "Réinitialiser les paramètres du jeu vanilla : vérification quotidienne."
 z_performance.11.f3: "Activez la migration automatique et utilisez les meilleurs paramètres"
 z_performance.11.f3.tooltip: "La fréquence d'exécution la plus basse, aucune restriction de population de planète la plus basse. Migrez automatiquement les pops excédentaires des joueurs. La limite supérieure des pops de migration automatique de chaque planète est de 10."

 z_performance.11.g: "Retour au menu de personnalisation IC"
 z_performance.11.g.tooltip: "Revenir au menu principal d'Infinite Collection"
 z_performance.11.h: "Sortie"
 z_performance.11.h.tooltip: "Fermez cette boîte de dialogue."
 edict_z_performance_manual_edict: "IC-Performance : §HVérif. manuelle des Jobs POP§!"
 edict_z_performance_manual_edict_desc: "Lorsqu'elle est activée, une vérification de toutes les catégories de POP sera exécutée au cours des 23 prochains jours. Cette fonction est utilisée pour exécuter temporairement la vérification des travaux et la migration automatique."
#_misc
 z_pf_d_manual_checker: "§GInfinite Collection :§! Vérif. Jobs"
 z_pf_d_manual_checker_desc: "Uniquement pour la vérification des Jobs"
 z_pf_d_checker: "$z_pf_d_manual_checker$"
 z_pf_d_checker_desc: "$z_pf_d_manual_checker_desc$"
 z_pf_d_checker_uep: "$z_pf_d_manual_checker$"
 z_pf_d_checker_uep_desc: "$z_pf_d_manual_checker_desc$"
 z_performance_checker: "$z_pf_d_manual_checker$"
 z_performance_checker_desc: "$z_pf_d_manual_checker_desc$"

localisation/z_performance_l_french.yml (after)
﻿l_french:
#_功能 人口工作检测优化
 z_modmenu_performance: "§GIC : Optimisation du système de vérification des jobs POP§!"
#_开始游戏
 z_performance_start_title: "Initialisation de l'optimisation"
 z_performance_start_title_desc: "Depuis la version 2.6, le système de §Yvérif des £pops£ populations §!, qui est appelé POP en bref, a été beaucoup optimisé. C'est un système de vérification très complexe qui parcourt tous les POP de la galaxie pour s'assurer que tout le monde se verra attribuer le bon 'job'. Cependant, en fin de partie, de nombreux POP signifient toujours des performances réduites.\n\nCette fenêtre contextuelle vous informe que §YInfinite Collection : POP-Job Checking System Optimization§! fonctionne et demande votre autorisation pour effectuer l'optimisation.\n\nL'§YOptimisation§! n'aura pas d'influence notable sur le gameplay mais augmentera considérablement les performances. Vous pouvez certainement activer l'optimisation ultérieurement et effectuer des réglages détaillés dans le menu de personnalisation."
 z_performance.10.a: "§GActiver§! l'optimisation des Jobs!"
 z_performance.10.a.tooltip: "Lancer l'optimisation et régler la densité de vérification sur §HHaute§!."
 z_performance.10.b: "§HDésactiver§! l'optimisation des Jobs!"
 z_performance.10.b.tooltip: "Ne pas lancer l'optimisation. Cependant, vous pouvez activer l'optimisation manuellement plus tard dans le menu de personnalisation."
 z_performance.10.c: "§GActiver§! Migration Automatique"
 z_performance.10.c.tooltip: "La fréquence d'exécution la plus basse, aucune restriction de population de planète la plus basse. Migrez automatiquement les pops excédentaires des joueurs. La limite supérieure des pops de migration automatique de chaque planète est de 10."
 z_performance.10.d: "§HDésactiver§! Migration Automatique"
 z_performance.10.d.tooltip: "N'utilisez pas la migration automatique. Cependant, vous pouvez l'activer ultérieurement dans le panneau du menu de personnalisation Infinite Stellaris."
 z_performance.10.z: "Paramétrage terminé"

###_设置菜单
 z_performance_title: "Personnalisation du système de vérification des jobs POP"
 z_performance_title_desc: "Depuis la version 2.6, le système de §YVérif. des Jobs des £pops£ population§!, qui est appelé POP en bref, a été beaucoup optimisé. C'est un système de vérification très complexe qui parcourt tous les POP de la galaxie pour s'assurer que tout le monde se verra attribuer le bon travail. Cependant, en fin de partie, de nombreux POP signifient toujours de performances réduites.\n\nCe que fait ce MOD, c'est d'optimiser autant que possible ce système de vérification POP.\n\n£time£ Une densité de vérification élevée signifie de faibles performances, et vous pouvez également désactiver totalement cette fonction de vérification sur obtenir les meilleures performances.\n\nPopulation totale de la Galaxie §G[root.z_galaxy_pop_var]§!\nNombre total de Pops inemployés dans la Galaxie §G[root.z_galaxy_pop_unemployed_var]§!"
 z_performance.11.a: "Vérification de la densité §RVanilla§!"
 z_performance.11.a.tooltip: "Pas d'optimisation."
 z_performance.11.b: "Vérification de la densité §HHaute§!"
 z_performance.11.b.tooltip: "Vérifiez et réaffectez les Jobs pour toutes les pops une fois tous les 3 mois."
 z_performance.11.c: "Vérification de la densité §YMoyen§!"
 z_performance.11.c.tooltip: "Vérifiez et réaffectez les Jobs pour toutes les pops une fois tous les 5 mois."
 z_performance.11.e: "Vérification de la densité §GFaible§!"
 z_performance.11.e.tooltip: "Vérifiez et réaffectez les Jobs pour toutes les pops une fois tous les 7 mois."
 
 z_performance.11.j1: "Vérif. des Pops inemployées §HDésactivé§!"
 z_performance.11.j1.tooltip: "Pas de vérification pour les Pops inemployées."
 z_performance.11.j2: "Vérif. des Pops inemployées §Gactivé§!"
 z_performance.11.j2.tooltip: "Vérification de l'emploi pour toutes les pops inemployées lorsque la nouvelle structure/le district est terminé ou que de nouveaux pops apparaissent."
#_auto degrade
 z_performance.11.i1: "Rétrogadation automatique §YOui§!"
 z_performance.11.i1.tooltip: "Les inemployés de haut niveau seront rétrogradées automatiquement lors de l'exécution de la vérification des tâches."
 z_performance.11.i2: "Rétrogadation automatique §HNon§!"
 z_performance.11.i2.tooltip: "Comportement Vanilla."
 z_performance.11.i3: "Rétrogadation automatique §GJoueur uniq.§!"
 z_performance.11.i3.tooltip: "Les Populations inemployées de haut niveau du joueur seront rétrogradées automatiquement lors de l'exécution de la vérification des tâches."
#_handle excess
 z_performance.11.n1: "Migration Automatique §HDésactivée§!"
 z_performance.11.n1.tooltip: "Ne pas migrer les Pops en surplus."
 z_performance.11.n2: "Migration Automatique §GFréquence 7 mois§!"
 z_performance.11.n2.tooltip: "Traitez les Pops en surplus tous les 7 mois."
 z_performance.11.n3: "Migration Automatique §YFréquence 5 mois§!"
 z_performance.11.n3.tooltip: "Traitez les Pops en surplus tous les 5 mois."
 z_performance.11.n4: "Migration Automatique §HFréquence 3 mois§!"
 z_performance.11.n4.tooltip: "Traitez les Pops en surplus tous les 3 mois."
 
 z_performance.11.o1: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §HDésactivé§!"
 z_performance.11.o1.tooltip: "Aucune restriction de la quantité de pop de colonie la plus faible."
 z_performance.11.o2: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G25§!"
 z_performance.11.o2.tooltip: "Paramètre global, la migration automatique ne s'exécutera pas si le nombre de pops sur une planète est inférieur à ce paramètre."
 z_performance.11.o3: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G50§!"
 z_performance.11.o3.tooltip: "$z_performance.11.o2.tooltip$。"
 z_performance.11.o4: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G75§!"
 z_performance.11.o4.tooltip: "$z_performance.11.o2.tooltip$。"
 z_performance.11.o5: "Mig. auto.: Restriction du nombre mini de Pops sur la planète §G100§!"
 z_performance.11.o5.tooltip: "$z_performance.11.o2.tooltip$。"
 
 z_performance.11.k1: "Migr. auto. des Pops en surnombre de l'IA : §HOff§!"
 z_performance.11.k1.tooltip: "Il n'y aura aucun traitement des inemployés excédentaires."
 z_performance.11.k2: "Migr. auto. des Pops en surnombre de l'IA : §GMigration uniquement§!"
 z_performance.11.k2.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes."
 z_performance.11.k3: "Migr. auto. des Pops en surnombre de l'IA : §YMigration et nettoyage§!"
 z_performance.11.k3.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes. S'il n'y a pas de planète appropriée, le nettoyage est resté excédentaire."
 z_performance.11.k4: "Migr. auto. des Pops en surnombre de l'IA : §RNettoyage§!"
 z_performance.11.k4.tooltip: "Après chaque vérification automatique ou manuelle de la population complète, nettoyer les pops inemployées excédentaires."
 
 z_performance.11.l1: "Migr. auto. Pops en surnombre du joueur : §HOff§!"
 z_performance.11.l1.tooltip: "Il n'y aura aucun traitement des inemployés excédentaires."
 z_performance.11.l2: "Migr. auto. Pops en surnombre du joueur : §YMigration uniquement§!"
 z_performance.11.l2.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes."
 z_performance.11.l3: "Migr. auto. Pops en surnombre du joueur : §YMigration, et nettoyage§!"
 z_performance.11.l3.tooltip: "Après chaque vérification automatique ou manuelle des Jobs de population complète, déplacer automatiquement les pops inemployées en excès vers de nouvelles planètes. S'il n'y a pas de planète appropriée, 'Nettoyer' ces populations excédentaires."
 z_performance.11.l4: "Migr. auto. Pops en surnombre du joueur : §RNettoyage§!"
 z_performance.11.l4.tooltip: "Après chaque vérification automatique ou manuelle de la population complète, nettoyez les pops inemployées excédentaires."
 
 z_performance.11.m1: "Nb. de Migration automatique maximale pour chaque planète : §G5§!"
 z_performance.11.m2: "Nb. de Migration automatique maximale pour chaque planète : §G10§!"
 z_performance.11.m3: "Nb. de Migration automatique maximale pour chaque planète : §G20§!"
 
###_performance utility
 z_performance.11.f: "§GRedémarrer§! Vérif. des Jobs"
 z_performance.11.f.tooltip: "Redémarrez le système de vérification des Jobs des Pops et réglez-le sur haute densité."
 z_performance.11.f1: "§RArrêter§! Vérif. des Jobs"
 z_performance.11.f1.tooltip: "Désactivez le système de vérification des Jobs des Pops, §GMeilleures performances§!."
#_[old]
 z_performance.11.f4: "§Activer§! Optimisation des inemployés / Actuel §YOff§!"
 z_performance.11.f4.tooltip: "Réglage par défaut de ce MOD."
 z_performance.11.f5: "§GActiver§! Passer les 3 premiers jours / Actuel §YOff§!"
 z_performance.11.f5.tooltip: "Il n'y aura pas de vérification des POP les 3 premiers jours de chaque mois.\n§YLes statistiques mensuelles seront exécutées le premier jour de chaque mois, et cela causera un long décalage.§!"
 z_performance.11.f6: "§YÉteindre§! Passer les 3 premiers jours / actuel §GOn§!"
 z_performance.11.f6.tooltip: "La vérification des POP les 3 premiers jours de chaque mois sera effectuée par défaut dans le jeu vanilla.\n§Les statistiques mensuelles seront exécutées les 3 premiers jours de chaque mois, et cela entraînera un long décalage.§!"
#_utility
 z_performance.11.f2: "§ERéinitialiser par défaut§!"
 z_performance.11.f2.tooltip: "Réinitialiser les paramètres du jeu vanilla : vérification quotidienne."
 z_performance.11.f3: "Activez la migration automatique et utilisez les meilleurs paramètres"
 z_performance.11.f3.tooltip: "La fréquence d'exécution la plus basse, aucune restriction de population de planète. Migrez automatiquement les pops excédentaires des joueurs. La limite supérieure des pops de migration automatique de chaque planète est de 10."

 z_performance.11.g: "Retour au menu de personnalisation IC"
 z_performance.11.g.tooltip: "Revenir au menu principal d'Infinite Collection"
 z_performance.11.h: "Sortie"
 z_performance.11.h.tooltip: "Fermez cette boîte de dialogue."
 
#_edicts
 edict_z_performance_manual_edict: "IC-Performance : §HVérif. manuelle des Jobs POP§!"
 edict_z_performance_manual_edict_desc: "Lorsqu'elle est activée, une vérification de toutes les catégories de POP sera exécutée au cours des 23 prochains jours. Cette fonction est utilisée pour exécuter temporairement la vérification des 'Jobs' et la migration automatique."
 edict_z_performance_initialization_edt: "§G00 Performance§!: Initialisation"
 edict_z_performance_initialization_edt_desc: "Votre mod 00 Performance n'a pas été initialisé, vous ne pouvez donc pas ouvrir le menu des paramètres. Utilisez ce décret pour initialiser."

 
#_misc
 z_pf_d_manual_checker: "§GInfinite Collection :§! Vérif. Jobs"
 z_pf_d_manual_checker_desc: "Uniquement pour la vérification des Jobs"
 z_pf_d_checker: "$z_pf_d_manual_checker$"
 z_pf_d_checker_desc: "$z_pf_d_manual_checker_desc$"
 z_pf_d_checker_uep: "$z_pf_d_manual_checker$"
 z_pf_d_checker_uep_desc: "$z_pf_d_manual_checker_desc$"
 z_performance_checker: "$z_pf_d_manual_checker$"
 z_performance_checker_desc: "$z_pf_d_manual_checker_desc$"

localisation/z_performance_l_french.yml (diff)
@@ -96,14 +96,20 @@
  z_performance.11.f2: "§ERéinitialiser par défaut§!"
  z_performance.11.f2.tooltip: "Réinitialiser les paramètres du jeu vanilla : vérification quotidienne."
  z_performance.11.f3: "Activez la migration automatique et utilisez les meilleurs paramètres"
- z_performance.11.f3.tooltip: "La fréquence d'exécution la plus basse, aucune restriction de population de planète la plus basse. Migrez automatiquement les pops excédentaires des joueurs. La limite supérieure des pops de migration automatique de chaque planète est de 10."
+ z_performance.11.f3.tooltip: "La fréquence d'exécution la plus basse, aucune restriction de population de planète. Migrez automatiquement les pops excédentaires des joueurs. La limite supérieure des pops de migration automatique de chaque planète est de 10."
 
  z_performance.11.g: "Retour au menu de personnalisation IC"
  z_performance.11.g.tooltip: "Revenir au menu principal d'Infinite Collection"
  z_performance.11.h: "Sortie"
  z_performance.11.h.tooltip: "Fermez cette boîte de dialogue."
+ 
+#_edicts
  edict_z_performance_manual_edict: "IC-Performance : §HVérif. manuelle des Jobs POP§!"
- edict_z_performance_manual_edict_desc: "Lorsqu'elle est activée, une vérification de toutes les catégories de POP sera exécutée au cours des 23 prochains jours. Cette fonction est utilisée pour exécuter temporairement la vérification des travaux et la migration automatique."
+ edict_z_performance_manual_edict_desc: "Lorsqu'elle est activée, une vérification de toutes les catégories de POP sera exécutée au cours des 23 prochains jours. Cette fonction est utilisée pour exécuter temporairement la vérification des 'Jobs' et la migration automatique."
+ edict_z_performance_initialization_edt: "§G00 Performance§!: Initialisation"
+ edict_z_performance_initialization_edt_desc: "Votre mod 00 Performance n'a pas été initialisé, vous ne pouvez donc pas ouvrir le menu des paramètres. Utilisez ce décret pour initialiser."
+
+ 
 #_misc
  z_pf_d_manual_checker: "§GInfinite Collection :§! Vérif. Jobs"
  z_pf_d_manual_checker_desc: "Uniquement pour la vérification des Jobs"
