localisation/z_performance_misc_l_french.yml (before)
﻿l_french:
###_功能 额外优化
 z_modmenu_performance2: "§GInfinite Collection : Performance Plus§!"
 z_performance2_title: "Paramètres pour Performance Plus"
 z_performance2_title_desc: "Performance Plus offre quelques méthodes supplémentaires §Yoptimization§!\n\n§YAttention : §! Comme 00 Performance, des mods comme celui-ci font une différence dans la mécanique du jeu. Si vous ne savez pas ce que vous faites, laissez-le simplement par défaut."
#_状态检视
 z_performance2_title_desc.a1: "\nOptimisation des routes commerciales §Hdésactivé§!"
 z_performance2_title_desc.a2: "\nOptimisation des routes commerciales §Gactivé§!"
 z_performance2_title_desc.i1: "Restriction dynamique de population §Hdésactivé§!"
 z_performance2_title_desc.i2: "Restriction dynamique de population §Gfaible§!"
 z_performance2_title_desc.i3: "Restriction dynamique de population §Ghaute§!"
 z_performance2_title_desc.h1: "Capacité de la population de la planète §Gactivée§!"
 z_performance2_title_desc.h2: "Capacité de la population de la planète §Hdésactivée§!"
 z_performance2_title_desc.b1: "AI construit des Habitats §HVanilla§!"
 z_performance2_title_desc.b2: "AI construit des Habitats §RInterdit§!"
 z_performance2_title_desc.b3: "AI construit des Habitats §GOptimisé§!"
 z_performance2_title_desc.c1: "Auto-évolution §Activée§!"
 z_performance2_title_desc.c2: "Auto-évolution §GDésactivé§!"
 z_performance2_title_desc.d1: "Compatibilité xeno AI §HAutorisé§!"
 z_performance2_title_desc.d2: "Compatibilité xeno AI §Gdésactivé§!"
 z_performance2_title_desc.e1: "AI gene path §HAutorisé§!"
 z_performance2_title_desc.e2: "AI gene path §GInterdit§!"
 z_performance2_title_desc.e3: "IA : Modification d'espèces §HAutorisé§!"
 z_performance2_title_desc.e4: "IA : Modification d'espèces §GInterdit§!"
 z_performance2_title_desc.x1: "Nombre total de Vaisseaux dans Galaxie §Y[root.z_global_ship_var]§!"
 z_performance2_title_desc.x2: "Population totale de la Galaxie §Y[root.z_total_pop_var]§!"
 z_performance2_title_desc.x3: "Population totale d'inemployés dans la Galaxie §Y[root.z_total_pop_unemployed_var]§!"

###_贸易路线
 z_performance_misc.11.a1: "Optimisation des routes commerciales §Désactivé§!"
 z_performance_misc.11.a1.tooltip: "En utilisant le jeu vanilla par défaut, activez la route commerciale AI, §YCalcul de la route commerciale§! peut causer des problèmes de performances, en particulier lorsqu'il y a trop de passerelles.\n\n§YVanilla game default§!"
 z_performance_misc.11.a2: "Optimisation des routes commerciales §Gactivé§!"
 z_performance_misc.11.a2.tooltip: "À l'aide du paramètre d'optimisation de IC, désactivez la route d'échange d'IA et définissez un buff d'énergie dynamique au lieu de la valeur commerciale pour les IA. D'un autre côté, il n'y aura pas de calcul d'itinéraire commercial §YQuotidien§! qui augmentent la charge CPU.\n\n§YAttention : bien qu'il existe un buff compensatoire, il ne peut pas simuler avec précision le fonctionnement du système commercial.§!"

###_动态人口限制
 z_performance_misc.11.i0: "Restriction dynamique de population §Désactivé§!"
 z_performance_misc.11.i0.tooltip: "En utilisant le jeu vanilla par défaut, désactivez Dynamic Population Restriction, le manque de logements et de chômeurs n'affectera pas la croissance de la population / l'assemblage / le taux d'immigration.\n\n§YAttention : un grand nombre de chômeurs réduira sérieusement la stabilité de une planète et la croissance démographique illimitée entraînent de sérieux retards en fin de partie, car il y a trop de pops vérifiés tous les jours.§!"
 z_performance_misc.11.i1: "Restriction de population dynamique §BStrict§!"
 z_performance_misc.11.i1.tooltip: "activez Dynamic Population Restriction et réglez-le sur élevé. Plus il y a de chômeurs et de sans-abri, au maximum 8/8 8 moins le taux de croissance démographique / de rassemblement / d'immigration est.\n\n§YCeci est différent du mécanisme de croissance démographique sans restriction du jeu. §!"
 z_performance_misc.11.i2: "Restriction dynamique de population §GLow§!"
 z_performance_misc.11.i2.tooltip: "En utilisant le paramètre d'optimisation IC, activez Dynamic Population Restriction et réglez-le sur faible. Plus il y a de chômeurs et de sans-abri, maximum 12/12 ， moins le taux de croissance démographique / de rassemblement / d'immigration est.\n\n§YCeci est différent du mécanisme de croissance démographique sans restriction du jeu. §!"
 z_performance_misc.11.i3: "Restriction dynamique de population §Haute§!"
 z_performance_misc.11.i3.tooltip: "activez Dynamic Population Restriction et réglez-le sur élevé. Plus il y a de chômeurs et de sans-abri, maximum 20/20 ， moins le taux de croissance démographique / de rassemblement / d'immigration est.\n\n§YCeci est différent du mécanisme de croissance démographique sans restriction du jeu. §!"
#_[decision]
 z_pf2_dec_extreme_pop_restrict_on:0 "Contrôle Strict de la population §HOn§!"
 z_pf2_dec_extreme_pop_restrict_on_desc:0 "Déterminez s'il faut basculer les restrictions de population strictes."
 z_pf2_extreme_pop_restrict_on:0 "La planète n'autorisera que jusqu'à 1 pop sans emploi et 1 pop sans domicile fixe."
 z_pf2_dec_extreme_pop_restrict_off:0 "Contrôle Strict de la population§GOff§!"
 z_pf2_dec_extreme_pop_restrict_off_desc:0 "$z_pf2_dec_extreme_pop_restrict_on_desc$"
 z_pf2_extreme_pop_restrict_off:0 "Désactivez les restrictions de population strictes."

###_Planet population capacity 
 z_performance_misc.11.h1: "Capacité de la population de la planète §Activée§!"
 z_performance_misc.11.h1.tooltip: "À l'aide du paramètre d'optimisation IC, activez la capacité de population de la planète. La population totale d'une planète sera limitée par la taille et la classe de planète.\n\n§YAttention : Si vous avez souscrit à la capacité de charge MOD, cette fonction sera automatiquement désactivée. La capacité de la population d'Activited Planet fera quelques différences dans la mécanique du jeu, car il n'y aura plus de croissance démographique illimitée.§!"
 z_performance_misc.11.h2: "Capacité de la population de la planète §Désactivée§!"
 z_performance_misc.11.h2.tooltip: "En utilisant le jeu de vanille par défaut, désactivez la capacité de population de la planète. Si possible, la population d'une planète continuera d'augmenter.\n\n§YAttention : une croissance démographique illimitée entraîne un retard important en fin de partie, car il y a trop de pops vérifiés tous les jours.§!"
#_[deposit]
 z_trade_normal_energy: "AI Compensation Commerciale"
 z_trade_normal_energy_desc: "Compensation pour la perte de revenus commerciaux due à l'optimisation des routes commerciales"
 z_trade_megacorp_energy: "$z_trade_normal_energy$"
 z_trade_megacorp_energy_desc: "$z_trade_normal_energy_desc$"
 z_trade_normal_goods: "$z_trade_normal_energy$"
 z_trade_normal_goods_desc: "$z_trade_normal_energy_desc$"
 z_trade_megacorp_goods: "$z_trade_normal_energy$"
 z_trade_megacorp_goods_desc: "$z_trade_normal_energy_desc$"
 
 z_dynamic_capacity_0: "$z_dynamic_capacity_1$"
 z_dynamic_capacity_0_desc: "Le taux de croissance / assemblage / immigration de la population est déterminé par le nombre de pop sans emploi et sans pop sur une planète. La limite maximale est de 8 personnes sans emploi et 8 personnes sans domicile."
 z_dynamic_capacity_1: "Restriction dynamique de la population"
 z_dynamic_capacity_1_desc: "Le taux de croissance / assemblage / immigration de la population est déterminé par le nombre de pop sans emploi et sans pop sur une planète. La limite maximale est de 12 personnes sans emploi et 12 personnes sans domicile."
 z_dynamic_capacity_2: "$z_dynamic_capacity_1$"
 z_dynamic_capacity_2_desc: "Le taux de croissance / assemblage / immigration de la population est déterminé par le nombre de pop sans emploi et sans pop sur une planète. La limite maximale est de 20 personnes sans emploi et 20 personnes sans domicile."
 
 z_capacity_40: "Capacité de population de la planète §G40§!"
 z_capacity_40_desc: "$z_capacity_55_desc$"
 z_capacity_55: "Capacité démographique de la planète §G55§!"
 z_capacity_55_desc: "Une planète ne peut contenir qu'une certaine quantité de population."
 z_capacity_70: "Capacité de population de la planète §G70§!"
 z_capacity_70_desc: "$z_capacity_55_desc$"
 z_capacity_85: "Capacité de population de la planète §G85§!"
 z_capacity_85_desc: "$z_capacity_55_desc$"
 z_capacity_100: "Capacité de population de la planète §G100§!"
 z_capacity_100_desc: "$z_capacity_55_desc$"
 z_capacity_115: "Capacité de population de la planète §G115§!"
 z_capacity_115_desc: "$z_capacity_55_desc$"
 z_capacity_130: "Capacité de population de la planète §G130§!"
 z_capacity_130_desc: "$z_capacity_55_desc$"
 z_capacity_145: "Capacité de population de la planète §G145§!"
 z_capacity_145_desc: "$z_capacity_55_desc$"
 z_capacity_160: "Capacité de population de la planète §G160§!"
 z_capacity_160_desc: "$z_capacity_55_desc$"
 z_capacity_175: "Capacité démographique de la planète §G175§!"
 z_capacity_175_desc: "$z_capacity_55_desc$"
 z_capacity_190: "Capacité de population de la planète §G190§!"
 z_capacity_190_desc: "$z_capacity_55_desc$"
 z_capacity_205: "Capacité de population de la planète §G205§!"
 z_capacity_205_desc: "$z_capacity_55_desc$"
 z_capacity_220: "Capacité de population de la planète §G220§!"
 z_capacity_220_desc: "$z_capacity_55_desc$"
 z_capacity_235: "Capacité de population de la planète §G235§!"
 z_capacity_235_desc: "$z_capacity_55_desc$"
 z_capacity_250: "Capacité de population de la planète §G250§!"
 z_capacity_250_desc: "$z_capacity_55_desc$"
 z_capacity_265: "Capacité de population de la planète §G265§!"
 z_capacity_265_desc: "$z_capacity_55_desc$"
 z_capacity_280: "Capacité de population de la planète §G280§!"
 z_capacity_280_desc: "$z_capacity_55_desc$"
 z_capacity_295: "Capacité de population de la planète §G295§!"
 z_capacity_295_desc: "$z_capacity_55_desc$"
 z_capacity_310: "Capacité de population de la planète §G310§!"
 z_capacity_310_desc: "$z_capacity_55_desc$"
 z_capacity_325: "Capacité de population de la planète §G325§!"
 z_capacity_325_desc: "$z_capacity_55_desc$"
 z_capacity_340: "Capacité de population de la planète §G340§!"
 z_capacity_340_desc: "$z_capacity_55_desc$"
 z_capacity_2000: "Capacité de population de la planète §G2000§!"
 z_capacity_2000_desc: "C'est une planète géante incroyable, un miracle de l'astronomie."
 
#_AI轨道栖息地
 z_performance_misc.11.b1: "AI construct. Habitats §GLimité§!"
 z_performance_misc.11.b1.tooltip: "Utilisation du paramètre d'optimisation IC, définition de la limitation CD pour la construction de l'habitat orbital de l'IA. Le paramètre peut être modifié à tout moment, mais les habitats construits ne peuvent pas être supprimés. Les IA seront construites sans contrainte lorsqu'il sera permis de construire l'habitat orbital, ce qui augmentera la pression du système. En utilisant ce paramètre d'optimisation, un CD de construction sera défini pour l'IA en comptant la quantité de structures d'habitat appartenant à cet empire de l'IA. Non seulement cela garantit la fonction de gameplay, mais cela empêche également l'IA de construire des habitats orbitaux sans retenue.§!"
 z_performance_misc.11.b2: "AI construct. Habitats §HVanilla§!"
 z_performance_misc.11.b2.tooltip: "En utilisant le jeu vanilla par défaut, permettez à l'IA de créer des habitats. Le paramètre peut être modifié à tout moment, mais les habitats construits ne peuvent pas être supprimés. §Les IAA seront construits sans contrainte lorsqu'il est permis de construire l'habitat orbital, ce qui augmentera la pression du système.§!"
 z_performance_misc.11.b3: "AI : construct. Habitats §RDésactivé§!"
 z_performance_misc.11.b3.tooltip: "Interdisez à l'IA de construire des habitats. Le paramètre peut être modifié à tout moment, mais les habitats construits ne peuvent pas être supprimés. §Les IAA seront construits sans contrainte lorsqu'il est permis de construire l'habitat orbital, ce qui augmentera la pression du système. Interdire l'IA de construire des habitats aura un impact sur le gameplay§!"
#_自我进化
 z_performance_misc.11.c1: "Événement d'auto-évolution §GDésactivé§!"
 z_performance_misc.11.c1.tooltip: "Utilisation du paramètre d'optimisation IC, évolution de DeactivateSelf. §Y Afin de s'adapter à l'environnement, l'auto-évolution générera de nouvelles espèces, ce qui augmentera la pression potentielle du système.§!"
 z_performance_misc.11.c2: "Événement d'auto-évolution §Activé§!"
 z_performance_misc.11.c2.tooltip: "En utilisant le jeu vanilla par défaut, Activite Self evolution. §Y Afin de s'adapter à l'environnement, l'auto-évolution générera de nouvelles espèces, ce qui augmentera la pression potentielle du système.§!"
#_AI杂交飞升
 z_performance_misc.11.d1: "Compatibilité xeno AI §GDésactivé§!"
 z_performance_misc.11.d1.tooltip: "En utilisant le paramètre d'optimisation IC, interdisez à AI d'utiliser la compatibilité Xeno. Impossible de refuser l'empire AI qui a été activé, veuillez prendre une décision au début du jeu. § La compatibilité YXeno produira un grand nombre de sous-espèces, ce qui augmentera considérablement la charge du système.§!"
 z_performance_misc.11.d2: "Compatibilité AI xeno §Allowed§!"
 z_performance_misc.11.d2.tooltip: "En utilisant le jeu vanilla par défaut, autorisez l'IA à utiliser la compatibilité Xeno. Impossible de refuser l'empire AI qui a été activé, veuillez prendre une décision au début du jeu. § La compatibilité YXeno produira un grand nombre de sous-espèces, ce qui augmentera considérablement la charge du système.§!"
#_[AI gene ascension patch Disallowed]
 z_performance_misc.11.e1: "AI gene ascension patch §GInterdit§!"
 z_performance_misc.11.e1.tooltip: "En utilisant le paramètre d'optimisation IC, interdisez à l'IA d'utiliser le chemin d'ascension des gènes. Il n'est pas possible de supprimer le chemin d'ascension des gènes que l'IA a emprunté. Veuillez prendre une décision au début du jeu. §YAI avec chemin d'ascension des gènes continuera à créer des sous-espèces et à augmenter sérieusement la charge du système. §!"
 z_performance_misc.11.e2: "AI gene ascension patch §HAutorisé§!"
 z_performance_misc.11.e2.tooltip: "En utilisant le jeu vanilla par défaut, autorisez l'IA à utiliser le chemin d'ascension des gènes. Il n'est pas possible de supprimer le chemin d'ascension des gènes que l'IA a emprunté. Veuillez prendre une décision au début du jeu. §YAI avec chemin d'ascension des gènes continuera à créer des sous-espèces et à augmenter sérieusement la charge du système. §!"
#_禁用物种改造
 z_pf2_disable_ai_species_mod: "§GInfinite Collection§! : IA : Modification d'espèces Désactivé"
 z_pf2_disable_ai_species_mod_desc: "Qu'ils soient organiques ou robotiques, ils resteront tous tels qu'ils sont depuis le début."
 z_performance_misc.11.e3: "IA : Modification d'espèces §HAutorisé§!"
 z_performance_misc.11.e3.tooltip: "En utilisant le paramètre d'optimisation IC, la modification d'espèce d'IA est interdite. Tant que les conditions seront réunies, l'IA continuera de créer des sous-espèces, augmentant considérablement la charge du système."
 z_performance_misc.11.e4: "IA : Modification d'espèces §GInterdit§!"
 z_performance_misc.11.e4.tooltip: "En utilisant le jeu vanilla par défaut, la modification d'espèce de l'IA est autorisée. Tant que les conditions seront réunies, l'IA continuera de créer des sous-espèces, augmentant considérablement la charge du système."
#_物种整合
 z_performance_misc.11.f1: "§Fonction expérimentale : fusionner toutes les espèces - Empires AI§!"
 z_performance_misc.11.f1.tooltip: "Fusionnez toutes les espèces d'empires §YNormaux AI§! et §YEmpires ascendants§! pour se débarrasser de trop d'espèces. Cela augmentera les performances du jeu en fin de partie.\nToutes les pops qui ont la citoyenneté §GPleine§! seront fusionnées dans les §Espèces originales de cet empire§!\nToutes les pops qui ont la citoyenneté §GLimité§! sera fusionné en une seule espèce.\nTous les §GEsclaves§! sera fusionné en une seule espèce."
#_物种整合-国内
 z_performance_misc.11.f2: "§Fonction expérimentale : fusionner toutes les espèces - Votre propre empire§!"
 z_performance_misc.11.f2.tooltip: "Fusionnez toutes les espèces de §Yvotre propre empire§.\nToutes les pops qui ont la citoyenneté §GPleine§! seront fusionnées dans les §Espèces originales de cet empire§!\nToutes les pops qui ont la citoyenneté §GLimité§! sera fusionné en une seule espèce.\nTous les §GEsclaves§! sera fusionné en une seule espèce."
#_智械整合-国内
 z_performance_misc.11.f4: "§Fonction expérimentale : fusionner toutes les espèces robotisées - Votre propre empire§!"
 z_performance_misc.11.f4.tooltip: "Fusionnez toutes les espèces robotisées de §Votre propre empire§.\nToutes les pops robotiques qui ont la citoyenneté §GPleine§! seront fusionnés.\nToutes les pops robotiques qui ont la citoyenneté §GLimité§! seront fusionnés en une seule espèce robotique.\nTous les §GServiteurs Robotiques§! seront fusionnés en une seule espèce robotique."
#_清除轨道栖息地
 z_performance_misc.11.f3: "§GFonction expérimentale : Nettoyer les Structures d'habitat§!"
 z_performance_misc.11.f3.tooltip: "Détruit tous les habitats de l'Empires qui ne sont pas §BVoid Dwellers§!. §Utilisez ceci avec prudence ! §!"
#_utility
 z_performance_misc.11.x: "§Réinitialiser par défaut§!"
 z_performance_misc.11.x.tooltip: "En utilisant le paramètre par défaut IC, activez toutes les optimisations."
 z_performance_misc.11.x1: "§HRéinitialiser les paramètres du jeu Vanilla§!"
 z_performance_misc.11.x1.tooltip: "En utilisant le paramètre de jeu Vanilla, désactivez toute optimisation."
 z_performance_misc.11.x2: "Retour à ICModMenu"
 z_performance_misc.11.x2.tooltip: "Revenir au menu principal d'Infinite Collection"
 z_performance_misc.11.x3: "Sortie"
 z_performance_misc.11.x3.tooltip: "Fermez cette boîte de dialogue."

localisation/z_performance_misc_l_french.yml (after)
﻿l_french:
###_功能 额外优化
 z_modmenu_performance2: "§GInfinite Collection : Performance Plus§!"
 z_performance2_title: "Paramètres pour Performance Plus"
 z_performance2_title_desc: "Performance Plus offre quelques méthodes supplémentaires §Yoptimization§!\n\n§YAttention : §!Comme 00 Performance, des mods comme celui-ci font une différence dans la mécanique du jeu. Si vous ne savez pas ce que vous faites, laissez-le simplement par défaut."
#_状态检视
 z_performance2_title_desc.a1: "\nOptimisation des routes commerciales §Hdésactivé§!"
 z_performance2_title_desc.a2: "\nOptimisation des routes commerciales §Gactivé§!"
 z_performance2_title_desc.i1: "Restriction dynamique de population §Hdésactivé§!"
 z_performance2_title_desc.i2: "Restriction dynamique de population §Gfaible§!"
 z_performance2_title_desc.i3: "Restriction dynamique de population §Ghaute§!"
 z_performance2_title_desc.h1: "Capacité de la population de la planète §Gactivée§!"
 z_performance2_title_desc.h2: "Capacité de la population de la planète §Hdésactivée§!"
 z_performance2_title_desc.b1: "AI construit des Habitats §HVanilla§!"
 z_performance2_title_desc.b2: "AI construit des Habitats §RInterdit§!"
 z_performance2_title_desc.b3: "AI construit des Habitats §GOptimisé§!"
 z_performance2_title_desc.c1: "Auto-évolution §RActivée§!"
 z_performance2_title_desc.c2: "Auto-évolution §GDésactivé§!"
 z_performance2_title_desc.d1: "Compatibilité xeno AI §HAutorisé§!"
 z_performance2_title_desc.d2: "Compatibilité xeno AI §Gdésactivé§!"
 z_performance2_title_desc.e1: "AI gene path §HAutorisé§!"
 z_performance2_title_desc.e2: "AI gene path §GInterdit§!"
 z_performance2_title_desc.e3: "IA : Modification d'espèces §HAutorisé§!"
 z_performance2_title_desc.e4: "IA : Modification d'espèces §GInterdit§!"
 z_performance2_title_desc.x1: "Nombre total de Vaisseaux dans Galaxie §Y[root.z_global_ship_var]§!"
 z_performance2_title_desc.x2: "Population totale de la Galaxie §Y[root.z_total_pop_var]§!"
 z_performance2_title_desc.x3: "Population totale d'inemployés dans la Galaxie §Y[root.z_total_pop_unemployed_var]§!"

###_贸易路线
 z_performance_misc.11.a1: "Optimisation des routes commerciales §Désactivé§!"
 z_performance_misc.11.a1.tooltip: "En utilisant le jeu vanilla par défaut, activez la route commerciale AI, §YCalcul de la route commerciale§! peut causer des problèmes de performances, en particulier lorsqu'il y a trop de passerelles.\n\n§YVanilla game default§!"
 z_performance_misc.11.a2: "Optimisation des routes commerciales §Gactivé§!"
 z_performance_misc.11.a2.tooltip: "À l'aide du paramètre d'optimisation de IC, désactivez la route d'échange d'IA et définissez un buff d'énergie dynamique au lieu de la valeur commerciale pour les IA. D'un autre côté, il n'y aura pas de calcul d'itinéraire commercial §YQuotidien§! qui augmentent la charge CPU.\n\n§YAttention : bien qu'il existe un buff compensatoire, il ne peut pas simuler avec précision le fonctionnement du système commercial.§!"

###_动态人口限制
 z_performance_misc.11.i0: "Restriction dynamique de population §Désactivé§!"
 z_performance_misc.11.i0.tooltip: "En utilisant le jeu vanilla par défaut, désactivez Dynamic Population Restriction, le manque de logements et de chômeurs n'affectera pas la croissance de la population / l'assemblage / le taux d'immigration.\n\n§YAttention : un grand nombre de chômeurs réduira sérieusement la stabilité de une planète et la croissance démographique illimitée entraînent de sérieux retards en fin de partie, car il y a trop de pops vérifiés tous les jours.§!"
 z_performance_misc.11.i1: "Restriction de population dynamique §BStrict§!"
 z_performance_misc.11.i1.tooltip: "activez Dynamic Population Restriction et réglez-le sur élevé. Plus il y a de chômeurs et de sans-abri, au maximum 8/8 8 moins le taux de croissance démographique / de rassemblement / d'immigration est.\n\n§YCeci est différent du mécanisme de croissance démographique sans restriction du jeu. §!"
 z_performance_misc.11.i2: "Restriction dynamique de population §GLow§!"
 z_performance_misc.11.i2.tooltip: "En utilisant le paramètre d'optimisation IC, activez Dynamic Population Restriction et réglez-le sur faible. Plus il y a de chômeurs et de sans-abri, maximum 12/12 ， moins le taux de croissance démographique / de rassemblement / d'immigration est.\n\n§YCeci est différent du mécanisme de croissance démographique sans restriction du jeu. §!"
 z_performance_misc.11.i3: "Restriction dynamique de population §Haute§!"
 z_performance_misc.11.i3.tooltip: "activez Dynamic Population Restriction et réglez-le sur élevé. Plus il y a de chômeurs et de sans-abri, maximum 20/20 ， moins le taux de croissance démographique / de rassemblement / d'immigration est.\n\n§YCeci est différent du mécanisme de croissance démographique sans restriction du jeu. §!"
#_[decision]
 z_pf2_dec_extreme_pop_restrict_on:0 "Contrôle Strict de la population §HOn§!"
 z_pf2_dec_extreme_pop_restrict_on_desc:0 "Déterminez s'il faut basculer les restrictions de population strictes."
 z_pf2_extreme_pop_restrict_on:0 "La planète n'autorisera que jusqu'à 1 pop sans emploi et 1 pop sans domicile fixe."
 z_pf2_dec_extreme_pop_restrict_off:0 "Contrôle Strict de la population§GOff§!"
 z_pf2_dec_extreme_pop_restrict_off_desc:0 "$z_pf2_dec_extreme_pop_restrict_on_desc$"
 z_pf2_extreme_pop_restrict_off:0 "Désactivez les restrictions de population strictes."

###_Planet population capacity 
 z_performance_misc.11.h1: "Capacité de la population de la planète §GActivée§!"
 z_performance_misc.11.h1.tooltip: "À l'aide du paramètre d'optimisation IC, activez la capacité de population de la planète. La population totale d'une planète sera limitée par la taille et la classe de planète.\n\n§YAttention : Si vous avez souscrit à la capacité de charge MOD, cette fonction sera automatiquement désactivée. La capacité de la population d'Activited Planet fera quelques différences dans la mécanique du jeu, car il n'y aura plus de croissance démographique illimitée.§!"
 z_performance_misc.11.h2: "Capacité de la population de la planète §RDésactivée§!"
 z_performance_misc.11.h2.tooltip: "En utilisant le jeu de vanille par défaut, désactivez la capacité de population de la planète. Si possible, la population d'une planète continuera d'augmenter.\n\n§YAttention : une croissance démographique illimitée entraîne un retard important en fin de partie, car il y a trop de pops vérifiés tous les jours.§!"
#_[deposit]
 z_trade_normal_energy: "AI Compensation Commerciale"
 z_trade_normal_energy_desc: "Compensation pour la perte de revenus commerciaux due à l'optimisation des routes commerciales"
 z_trade_megacorp_energy: "$z_trade_normal_energy$"
 z_trade_megacorp_energy_desc: "$z_trade_normal_energy_desc$"
 z_trade_normal_goods: "$z_trade_normal_energy$"
 z_trade_normal_goods_desc: "$z_trade_normal_energy_desc$"
 z_trade_megacorp_goods: "$z_trade_normal_energy$"
 z_trade_megacorp_goods_desc: "$z_trade_normal_energy_desc$"
 
 z_dynamic_capacity_0: "$z_dynamic_capacity_1$"
 z_dynamic_capacity_0_desc: "Le taux de croissance / assemblage / immigration de la population est déterminé par le nombre de pop sans emploi et sans pop sur une planète. La limite maximale est de 8 personnes sans emploi et 8 personnes sans domicile."
 z_dynamic_capacity_1: "Restriction dynamique de la population"
 z_dynamic_capacity_1_desc: "Le taux de croissance / assemblage / immigration de la population est déterminé par le nombre de pop sans emploi et sans pop sur une planète. La limite maximale est de 12 personnes sans emploi et 12 personnes sans domicile."
 z_dynamic_capacity_2: "$z_dynamic_capacity_1$"
 z_dynamic_capacity_2_desc: "Le taux de croissance / assemblage / immigration de la population est déterminé par le nombre de pop sans emploi et sans pop sur une planète. La limite maximale est de 20 personnes sans emploi et 20 personnes sans domicile."
 
 z_capacity_40: "Capacité de population de la planète §G40§!"
 z_capacity_40_desc: "$z_capacity_55_desc$"
 z_capacity_55: "Capacité démographique de la planète §G55§!"
 z_capacity_55_desc: "Une planète ne peut contenir qu'une certaine quantité de population."
 z_capacity_70: "Capacité de population de la planète §G70§!"
 z_capacity_70_desc: "$z_capacity_55_desc$"
 z_capacity_85: "Capacité de population de la planète §G85§!"
 z_capacity_85_desc: "$z_capacity_55_desc$"
 z_capacity_100: "Capacité de population de la planète §G100§!"
 z_capacity_100_desc: "$z_capacity_55_desc$"
 z_capacity_115: "Capacité de population de la planète §G115§!"
 z_capacity_115_desc: "$z_capacity_55_desc$"
 z_capacity_130: "Capacité de population de la planète §G130§!"
 z_capacity_130_desc: "$z_capacity_55_desc$"
 z_capacity_145: "Capacité de population de la planète §G145§!"
 z_capacity_145_desc: "$z_capacity_55_desc$"
 z_capacity_160: "Capacité de population de la planète §G160§!"
 z_capacity_160_desc: "$z_capacity_55_desc$"
 z_capacity_175: "Capacité démographique de la planète §G175§!"
 z_capacity_175_desc: "$z_capacity_55_desc$"
 z_capacity_190: "Capacité de population de la planète §G190§!"
 z_capacity_190_desc: "$z_capacity_55_desc$"
 z_capacity_205: "Capacité de population de la planète §G205§!"
 z_capacity_205_desc: "$z_capacity_55_desc$"
 z_capacity_220: "Capacité de population de la planète §G220§!"
 z_capacity_220_desc: "$z_capacity_55_desc$"
 z_capacity_235: "Capacité de population de la planète §G235§!"
 z_capacity_235_desc: "$z_capacity_55_desc$"
 z_capacity_250: "Capacité de population de la planète §G250§!"
 z_capacity_250_desc: "$z_capacity_55_desc$"
 z_capacity_265: "Capacité de population de la planète §G265§!"
 z_capacity_265_desc: "$z_capacity_55_desc$"
 z_capacity_280: "Capacité de population de la planète §G280§!"
 z_capacity_280_desc: "$z_capacity_55_desc$"
 z_capacity_295: "Capacité de population de la planète §G295§!"
 z_capacity_295_desc: "$z_capacity_55_desc$"
 z_capacity_310: "Capacité de population de la planète §G310§!"
 z_capacity_310_desc: "$z_capacity_55_desc$"
 z_capacity_325: "Capacité de population de la planète §G325§!"
 z_capacity_325_desc: "$z_capacity_55_desc$"
 z_capacity_340: "Capacité de population de la planète §G340§!"
 z_capacity_340_desc: "$z_capacity_55_desc$"
 z_capacity_2000: "Capacité de population de la planète §G2000§!"
 z_capacity_2000_desc: "C'est une planète géante incroyable, un miracle de l'astronomie."
 
#_AI轨道栖息地
 z_performance_misc.11.b1: "AI construct. Habitats §GLimité§!"
 z_performance_misc.11.b1.tooltip: "Utilisation du paramètre d'optimisation IC, définition de la limitation CD pour la construction de l'habitat orbital de l'IA. Le paramètre peut être modifié à tout moment, mais les habitats construits ne peuvent pas être supprimés. Les IA seront construites sans contrainte lorsqu'il sera permis de construire l'habitat orbital, ce qui augmentera la pression du système. En utilisant ce paramètre d'optimisation, un CD de construction sera défini pour l'IA en comptant la quantité de structures d'habitat appartenant à cet empire de l'IA. Non seulement cela garantit la fonction de gameplay, mais cela empêche également l'IA de construire des habitats orbitaux sans retenue.§!"
 z_performance_misc.11.b2: "AI construct. Habitats §HVanilla§!"
 z_performance_misc.11.b2.tooltip: "En utilisant le jeu vanilla par défaut, permettez à l'IA de créer des habitats. Le paramètre peut être modifié à tout moment, mais les habitats construits ne peuvent pas être supprimés. §Les IAA seront construits sans contrainte lorsqu'il est permis de construire l'habitat orbital, ce qui augmentera la pression du système.§!"
 z_performance_misc.11.b3: "AI : construct. Habitats §RDésactivé§!"
 z_performance_misc.11.b3.tooltip: "Interdisez à l'IA de construire des habitats. Le paramètre peut être modifié à tout moment, mais les habitats construits ne peuvent pas être supprimés. §Les IAA seront construits sans contrainte lorsqu'il est permis de construire l'habitat orbital, ce qui augmentera la pression du système. Interdire l'IA de construire des habitats aura un impact sur le gameplay§!"
#_自我进化
 z_performance_misc.11.c1: "Événement d'auto-évolution §GDésactivé§!"
 z_performance_misc.11.c1.tooltip: "Utilisation du paramètre d'optimisation IC, évolution de DeactivateSelf. §Y Afin de s'adapter à l'environnement, l'auto-évolution générera de nouvelles espèces, ce qui augmentera la pression potentielle du système.§!"
 z_performance_misc.11.c2: "Événement d'auto-évolution §RActivé§!"
 z_performance_misc.11.c2.tooltip: "En utilisant le jeu vanilla par défaut, Activite Self evolution. §Y Afin de s'adapter à l'environnement, l'auto-évolution générera de nouvelles espèces, ce qui augmentera la pression potentielle du système.§!"
#_AI杂交飞升
 z_performance_misc.11.d1: "Compatibilité xeno AI §GDésactivé§!"
 z_performance_misc.11.d1.tooltip: "En utilisant le paramètre d'optimisation IC, interdisez à AI d'utiliser la compatibilité Xeno. Impossible de refuser l'empire AI qui a été activé, veuillez prendre une décision au début du jeu. § La compatibilité YXeno produira un grand nombre de sous-espèces, ce qui augmentera considérablement la charge du système.§!"
 z_performance_misc.11.d2: "Compatibilité AI xeno §RAutorisé§!"
 z_performance_misc.11.d2.tooltip: "En utilisant le jeu vanilla par défaut, autorisez l'IA à utiliser la compatibilité Xeno. Impossible de refuser l'empire AI qui a été activé, veuillez prendre une décision au début du jeu. § La compatibilité YXeno produira un grand nombre de sous-espèces, ce qui augmentera considérablement la charge du système.§!"
#_[AI gene ascension patch Disallowed]
 z_performance_misc.11.e1: "AI gene ascension patch §GInterdit§!"
 z_performance_misc.11.e1.tooltip: "En utilisant le paramètre d'optimisation IC, interdisez à l'IA d'utiliser le chemin d'ascension des gènes. Il n'est pas possible de supprimer le chemin d'ascension des gènes que l'IA a emprunté. Veuillez prendre une décision au début du jeu. §YAI avec chemin d'ascension des gènes continuera à créer des sous-espèces et à augmenter sérieusement la charge du système. §!"
 z_performance_misc.11.e2: "AI gene ascension patch §HAutorisé§!"
 z_performance_misc.11.e2.tooltip: "En utilisant le jeu vanilla par défaut, autorisez l'IA à utiliser le chemin d'ascension des gènes. Il n'est pas possible de supprimer le chemin d'ascension des gènes que l'IA a emprunté. Veuillez prendre une décision au début du jeu. §YAI avec chemin d'ascension des gènes continuera à créer des sous-espèces et à augmenter sérieusement la charge du système. §!"
#_禁用物种改造
 z_pf2_disable_ai_species_mod: "§GInfinite Collection§! : IA - Modification d'espèces §RDésactivé§!"
 z_pf2_disable_ai_species_mod_desc: "Qu'ils soient organiques ou robotiques, ils resteront tous tels qu'ils sont depuis le début."
 z_performance_misc.11.e3: "IA : Modification d'espèces §HAutorisé§!"
 z_performance_misc.11.e3.tooltip: "En utilisant le paramètre d'optimisation IC, la modification d'espèce d'IA est interdite. Tant que les conditions seront réunies, l'IA continuera de créer des sous-espèces, augmentant considérablement la charge du système."
 z_performance_misc.11.e4: "IA : Modification d'espèces §GInterdit§!"
 z_performance_misc.11.e4.tooltip: "En utilisant le jeu vanilla par défaut, la modification d'espèce de l'IA est autorisée. Tant que les conditions seront réunies, l'IA continuera de créer des sous-espèces, augmentant considérablement la charge du système."
#_物种整合
 z_performance_misc.11.f1: "§Fonction expérimentale : fusionner toutes les espèces - Empires AI§!"
 z_performance_misc.11.f1.tooltip: "Fusionnez toutes les espèces d'empires §YNormaux AI§! et §YEmpires ascendants§! pour se débarrasser de trop d'espèces. Cela augmentera les performances du jeu en fin de partie.\nToutes les pops qui ont la citoyenneté §GPleine§! seront fusionnées dans les §Espèces originales de cet empire§!\nToutes les pops qui ont la citoyenneté §GLimité§! sera fusionné en une seule espèce.\nTous les §GEsclaves§! sera fusionné en une seule espèce."
#_物种整合-国内
 z_performance_misc.11.f2: "§Fonction expérimentale : fusionner toutes les espèces - Votre propre empire§!"
 z_performance_misc.11.f2.tooltip: "Fusionnez toutes les espèces de §Yvotre propre empire§.\nToutes les pops qui ont la citoyenneté §GPleine§! seront fusionnées dans les §Espèces originales de cet empire§!\nToutes les pops qui ont la citoyenneté §GLimité§! sera fusionné en une seule espèce.\nTous les §GEsclaves§! sera fusionné en une seule espèce."
#_智械整合-国内
 z_performance_misc.11.f4: "§Fonction expérimentale : fusionner toutes les espèces robotisées - Votre propre empire§!"
 z_performance_misc.11.f4.tooltip: "Fusionnez toutes les espèces robotisées de §Votre propre empire§.\nToutes les pops robotiques qui ont la citoyenneté §GPleine§! seront fusionnés.\nToutes les pops robotiques qui ont la citoyenneté §GLimité§! seront fusionnés en une seule espèce robotique.\nTous les §GServiteurs Robotiques§! seront fusionnés en une seule espèce robotique."
#_清除轨道栖息地
 z_performance_misc.11.f3: "§GFonction expérimentale : Nettoyer les Structures d'habitat§!"
 z_performance_misc.11.f3.tooltip: "Détruit tous les habitats de l'Empires qui ne sont pas §BVoid Dwellers§!. §Utilisez ceci avec prudence ! §!"
#_utility
 z_performance_misc.11.x: "§Réinitialiser par défaut§!"
 z_performance_misc.11.x.tooltip: "En utilisant le paramètre par défaut IC, activez toutes les optimisations."
 z_performance_misc.11.x1: "§HRéinitialiser les paramètres du jeu Vanilla§!"
 z_performance_misc.11.x1.tooltip: "En utilisant le paramètre de jeu Vanilla, désactivez toute optimisation."
 z_performance_misc.11.x2: "Retour à ICModMenu"
 z_performance_misc.11.x2.tooltip: "Revenir au menu principal d'Infinite Collection"
 z_performance_misc.11.x3: "Sortie"
 z_performance_misc.11.x3.tooltip: "Fermez cette boîte de dialogue."

localisation/z_performance_misc_l_french.yml (diff)
@@ -2,7 +2,7 @@
 ###_功能 额外优化
  z_modmenu_performance2: "§GInfinite Collection : Performance Plus§!"
  z_performance2_title: "Paramètres pour Performance Plus"
- z_performance2_title_desc: "Performance Plus offre quelques méthodes supplémentaires §Yoptimization§!\n\n§YAttention : §! Comme 00 Performance, des mods comme celui-ci font une différence dans la mécanique du jeu. Si vous ne savez pas ce que vous faites, laissez-le simplement par défaut."
+ z_performance2_title_desc: "Performance Plus offre quelques méthodes supplémentaires §Yoptimization§!\n\n§YAttention : §!Comme 00 Performance, des mods comme celui-ci font une différence dans la mécanique du jeu. Si vous ne savez pas ce que vous faites, laissez-le simplement par défaut."
 #_状态检视
  z_performance2_title_desc.a1: "\nOptimisation des routes commerciales §Hdésactivé§!"
  z_performance2_title_desc.a2: "\nOptimisation des routes commerciales §Gactivé§!"
@@ -14,7 +14,7 @@
  z_performance2_title_desc.b1: "AI construit des Habitats §HVanilla§!"
  z_performance2_title_desc.b2: "AI construit des Habitats §RInterdit§!"
  z_performance2_title_desc.b3: "AI construit des Habitats §GOptimisé§!"
- z_performance2_title_desc.c1: "Auto-évolution §Activée§!"
+ z_performance2_title_desc.c1: "Auto-évolution §RActivée§!"
  z_performance2_title_desc.c2: "Auto-évolution §GDésactivé§!"
  z_performance2_title_desc.d1: "Compatibilité xeno AI §HAutorisé§!"
  z_performance2_title_desc.d2: "Compatibilité xeno AI §Gdésactivé§!"
@@ -50,9 +50,9 @@
  z_pf2_extreme_pop_restrict_off:0 "Désactivez les restrictions de population strictes."
 
 ###_Planet population capacity 
- z_performance_misc.11.h1: "Capacité de la population de la planète §Activée§!"
+ z_performance_misc.11.h1: "Capacité de la population de la planète §GActivée§!"
  z_performance_misc.11.h1.tooltip: "À l'aide du paramètre d'optimisation IC, activez la capacité de population de la planète. La population totale d'une planète sera limitée par la taille et la classe de planète.\n\n§YAttention : Si vous avez souscrit à la capacité de charge MOD, cette fonction sera automatiquement désactivée. La capacité de la population d'Activited Planet fera quelques différences dans la mécanique du jeu, car il n'y aura plus de croissance démographique illimitée.§!"
- z_performance_misc.11.h2: "Capacité de la population de la planète §Désactivée§!"
+ z_performance_misc.11.h2: "Capacité de la population de la planète §RDésactivée§!"
  z_performance_misc.11.h2.tooltip: "En utilisant le jeu de vanille par défaut, désactivez la capacité de population de la planète. Si possible, la population d'une planète continuera d'augmenter.\n\n§YAttention : une croissance démographique illimitée entraîne un retard important en fin de partie, car il y a trop de pops vérifiés tous les jours.§!"
 #_[deposit]
  z_trade_normal_energy: "AI Compensation Commerciale"
@@ -126,12 +126,12 @@
 #_自我进化
  z_performance_misc.11.c1: "Événement d'auto-évolution §GDésactivé§!"
  z_performance_misc.11.c1.tooltip: "Utilisation du paramètre d'optimisation IC, évolution de DeactivateSelf. §Y Afin de s'adapter à l'environnement, l'auto-évolution générera de nouvelles espèces, ce qui augmentera la pression potentielle du système.§!"
- z_performance_misc.11.c2: "Événement d'auto-évolution §Activé§!"
+ z_performance_misc.11.c2: "Événement d'auto-évolution §RActivé§!"
  z_performance_misc.11.c2.tooltip: "En utilisant le jeu vanilla par défaut, Activite Self evolution. §Y Afin de s'adapter à l'environnement, l'auto-évolution générera de nouvelles espèces, ce qui augmentera la pression potentielle du système.§!"
 #_AI杂交飞升
  z_performance_misc.11.d1: "Compatibilité xeno AI §GDésactivé§!"
  z_performance_misc.11.d1.tooltip: "En utilisant le paramètre d'optimisation IC, interdisez à AI d'utiliser la compatibilité Xeno. Impossible de refuser l'empire AI qui a été activé, veuillez prendre une décision au début du jeu. § La compatibilité YXeno produira un grand nombre de sous-espèces, ce qui augmentera considérablement la charge du système.§!"
- z_performance_misc.11.d2: "Compatibilité AI xeno §Allowed§!"
+ z_performance_misc.11.d2: "Compatibilité AI xeno §RAutorisé§!"
  z_performance_misc.11.d2.tooltip: "En utilisant le jeu vanilla par défaut, autorisez l'IA à utiliser la compatibilité Xeno. Impossible de refuser l'empire AI qui a été activé, veuillez prendre une décision au début du jeu. § La compatibilité YXeno produira un grand nombre de sous-espèces, ce qui augmentera considérablement la charge du système.§!"
 #_[AI gene ascension patch Disallowed]
  z_performance_misc.11.e1: "AI gene ascension patch §GInterdit§!"
@@ -139,7 +139,7 @@
  z_performance_misc.11.e2: "AI gene ascension patch §HAutorisé§!"
  z_performance_misc.11.e2.tooltip: "En utilisant le jeu vanilla par défaut, autorisez l'IA à utiliser le chemin d'ascension des gènes. Il n'est pas possible de supprimer le chemin d'ascension des gènes que l'IA a emprunté. Veuillez prendre une décision au début du jeu. §YAI avec chemin d'ascension des gènes continuera à créer des sous-espèces et à augmenter sérieusement la charge du système. §!"
 #_禁用物种改造
- z_pf2_disable_ai_species_mod: "§GInfinite Collection§! : IA : Modification d'espèces Désactivé"
+ z_pf2_disable_ai_species_mod: "§GInfinite Collection§! : IA - Modification d'espèces §RDésactivé§!"
  z_pf2_disable_ai_species_mod_desc: "Qu'ils soient organiques ou robotiques, ils resteront tous tels qu'ils sont depuis le début."
  z_performance_misc.11.e3: "IA : Modification d'espèces §HAutorisé§!"
  z_performance_misc.11.e3.tooltip: "En utilisant le paramètre d'optimisation IC, la modification d'espèce d'IA est interdite. Tant que les conditions seront réunies, l'IA continuera de créer des sous-espèces, augmentant considérablement la charge du système."
