localisation_synced/acot_design_names_FR.yml (before)
﻿l_french:
 NAME_Anaconda: "Anaconda"
 NAME_Remover: "Supression de Menace"
 NAME_Imperius: "Impérius"
 NAME_Devolutionizer: "Dévolutionisateur"
 NAME_Vigilante: "Vigilance"

 NAME_Uninstaller: "Désinstallateur"
 NAME_Spectre: "Spectre"
 NAME_Shadowstalker: "Traqueur d'ombre"
 Name_Exterminator: "Exterminateur"

  
 NAME_AE_Omega: "Omega X"
 NAME_AE_Alpha: "Alpha X"
 NAME_AE_Beta: "Beta X"
 NAME_AE_Gamma: "Gamma X"
 NAME_AE_Sigma: "Sigma X"
 NAME_AE_Theta: "Theta X"
 NAME_AE_Tau: "Tau X"
 NAME_AE_Enforcer: "Enforceur MK II"
 NAME_AE_Savant: "Savant MK II"
 NAME_AE_Scholar: "Etudiant MK II"
 NAME_AE_Sage: "Sage MK II"
 NAME_AE_Cloaker: "Cloaker MK II"
 NAME_AE_Librarian: "Libraire MK II"
 NAME_AE_Archivist: "Archiviste MK II"
 NAME_AE_Cleanser: "Saint Nettoyeur"
 NAME_AE_Eternal: "Saint Eternel"
 NAME_AE_Avatar: "Saint Avatar"
 NAME_AE_Zealot: "Saint Zélé"
 NAME_AE_Faith: "Sainte Foi"
 NAME_AE_Penitent: "Saint Pénitent"
 NAME_AE_Pilgrim: "Saint Pélerin"
 NAME_AE_Reaper: "Super Faucheur"
 NAME_AE_Imperium: "Super Impérium"
 NAME_AE_Supremacy: "Super Suprémacie"
 NAME_AE_Glory: "Super Gloire"
 NAME_AE_Devastator: "Super Dévastateur"
 NAME_AE_Servitor: "Super Serviteur"
 NAME_AE_Destiny: "Super Destinée"
 NAME_AE_Adjuster: "Adjuster Type Deux"
 NAME_AE_Keeper: "Keeper Type Deux"
 NAME_AE_Custodian: "Custodian Type Deux"
 NAME_AE_Warden: "Warden Type Deux"
 NAME_AE_Watcher: "Watcher Type Deux"
 NAME_AE_Builder: "Builder Type Deux"
 NAME_AE_Seeder: "Seeder Type Deux"
 
 
 ACOT_CITADEL_1_SECTION: "Forteresse Alpha"
 ACOT_CITADEL_2_SECTION: "Citadelle Alpha"
 ACOT_CITADEL_3_SECTION: "Nexus Alpha"

 NAME_ACOT_CITADEL_1: "Sephirot"
 NAME_ACOT_CITADEL_2: "Sophia"
 NAME_ACOT_CITADEL_3: "Zurvan"

 ACOT_SIGMA_CITADEL_1_SECTION: "Forteresse Sigma"
 ACOT_SIGMA_CITADEL_2_SECTION: "Citadelle Sigma"
 ACOT_SIGMA_CITADEL_3_SECTION: "Nexus Sigma"

 NAME_ACOT_SIGMA_CITADEL_1: "Gaius"
 NAME_ACOT_SIGMA_CITADEL_2: "Hydros"
 NAME_ACOT_SIGMA_CITADEL_3: "Zenos"

 NAME_ACOT_DATABANK: "Base de données des Précurseurs"

 NAME_PCA_TITAN: "Kunkka"
 NAME_PCA_BATTLESHIP: "Dota"
 NAME_PCA_CRUISER: "Vegeta"
 NAME_PCA_DESTROYER: "Panaka"

 NAME_PIRATE_VETTE_WIH: "Rapide"
 NAME_PIRATE_DESTROYER_WIH: "Garde"
 NAME_PIRATE_CRUISER_WIH: "Viseur"
 NAME_PIRATE_GALON_WIH: "Grande dame"

 NAME_Meme_Corvette: "Parole de Trollgun"
 NAME_Meme_Corvette_FLEET: "DUMB AND DUMBER"
 NAME_Meme_Corvette_DESIGN: "Dakkavette V. XXXIV"

 NAME_DIGSITE_ANGRY_GUY: "Vaisseaux fous"

 NAME_ACOT_MEGANOUGHT: "Kylo Ren"

localisation_synced/acot_design_names_FR.yml (after)
﻿l_french:
 NAME_Anaconda: "Anaconda"
 NAME_Remover: "Supression de Menace"
 NAME_Imperius: "Impérius"
 NAME_Devolutionizer: "Dévolutionisateur"
 NAME_Vigilante: "Vigilance"

 NAME_Uninstaller: "Désinstallateur"
 NAME_Spectre: "Spectre"
 NAME_Shadowstalker: "Traqueur d'ombre"
 Name_Exterminator: "Exterminateur"

  
 NAME_AE_Omega: "Omega X"
 NAME_AE_Alpha: "Alpha X"
 NAME_AE_Beta: "Beta X"
 NAME_AE_Gamma: "Gamma X"
 NAME_AE_Sigma: "Sigma X"
 NAME_AE_Theta: "Theta X"
 NAME_AE_Tau: "Tau X"
 NAME_AE_Enforcer: "Enforceur MK II"
 NAME_AE_Savant: "Savant MK II"
 NAME_AE_Scholar: "Etudiant MK II"
 NAME_AE_Sage: "Sage MK II"
 NAME_AE_Cloaker: "Cloaker MK II"
 NAME_AE_Librarian: "Libraire MK II"
 NAME_AE_Archivist: "Archiviste MK II"
 NAME_AE_Cleanser: "Saint Nettoyeur"
 NAME_AE_Eternal: "Saint Eternel"
 NAME_AE_Avatar: "Saint Avatar"
 NAME_AE_Zealot: "Saint Zélé"
 NAME_AE_Faith: "Sainte Foi"
 NAME_AE_Penitent: "Saint Pénitent"
 NAME_AE_Pilgrim: "Saint Pélerin"
 NAME_AE_Reaper: "Super Faucheur"
 NAME_AE_Imperium: "Super Impérium"
 NAME_AE_Supremacy: "Super Suprémacie"
 NAME_AE_Glory: "Super Gloire"
 NAME_AE_Devastator: "Super Dévastateur"
 NAME_AE_Servitor: "Super Serviteur"
 NAME_AE_Destiny: "Super Destinée"
 NAME_AE_Adjuster: "Adjuster Type Deux"
 NAME_AE_Keeper: "Keeper Type Deux"
 NAME_AE_Custodian: "Custodian Type Deux"
 NAME_AE_Warden: "Warden Type Deux"
 NAME_AE_Watcher: "Watcher Type Deux"
 NAME_AE_Builder: "Builder Type Deux"
 NAME_AE_Seeder: "Seeder Type Deux"
 
 
 ACOT_CITADEL_1_SECTION: "Forteresse Alpha"
 ACOT_CITADEL_2_SECTION: "Citadelle Alpha"
 ACOT_CITADEL_3_SECTION: "Nexus Alpha"

 NAME_ACOT_CITADEL_1: "Sephirot"
 NAME_ACOT_CITADEL_2: "Sophia"
 NAME_ACOT_CITADEL_3: "Zurvan"

 ACOT_SIGMA_CITADEL_1_SECTION: "Forteresse Sigma"
 ACOT_SIGMA_CITADEL_2_SECTION: "Citadelle Sigma"
 ACOT_SIGMA_CITADEL_3_SECTION: "Nexus Sigma"

 NAME_ACOT_SIGMA_CITADEL_1: "Gaius"
 NAME_ACOT_SIGMA_CITADEL_2: "Hydros"
 NAME_ACOT_SIGMA_CITADEL_3: "Zenos"

 NAME_ACOT_DATABANK: "Base de données des Précurseurs"

 NAME_PCA_TITAN: "Kunkka"
 NAME_PCA_BATTLESHIP: "Dota"
 NAME_PCA_CRUISER: "Vegeta"
 NAME_PCA_DESTROYER: "Panaka"

 NAME_PIRATE_VETTE_WIH: "Rapide"
 NAME_PIRATE_DESTROYER_WIH: "Garde"
 NAME_PIRATE_CRUISER_WIH: "Viseur"
 NAME_PIRATE_GALON_WIH: "Grande dame"

 NAME_Meme_Corvette: "Parole de Trollgun"
 NAME_Meme_Corvette_FLEET: "DUMB AND DUMBER"
 NAME_Meme_Corvette_DESIGN: "Dakkavette V. XXXIV"

 NAME_DIGSITE_ANGRY_GUY: "Vaisseaux fous"

 NAME_ACOT_MEGANOUGHT: "Kylo Ren"
 NAME_ACOT_STARFIGHTERS: "Ignorance"
 NAME_ACOT_DESTROYER: "Villainie"
 NAME_ACOT_DEVASTATOR: "Calamité"
 NAME_ACOT_DECIMATOR: "Sauvagerie"
 NAME_ACOT_DOMINATOR: "Mendicité"
 NAME_ACOT_DOMINATOR_II: "Tricherie"
 NAME_ACOT_ANNIHILATOR: "Tyrannie"
 NAME_ACOT_STARBENDER: "Malfaisance"

 NAME_ACOT_STAR_OVERWATCH: "Gluttonnerie"
 NAME_ACOT_STAR_OVERSEER: "Anarchie"
 NAME_ACOT_STAR_COMMANDER: "Autorité"

 NAME_CURATOR_ESCORT: "Type E1d"
 NAME_CURATOR_BC: "Type B2a"
 NAME_CURATOR_ORACLE: "Projet OR-3"

 NAME_Curator_Guard_Fleet: "Equipe de Sécurité"
 NAME_Curator_Oracle_Fleet: "Prototype de Vais. Scientifique"

 NAME_ACOT_Large_Stellarite: "Dévoreur évolué"
 NAME_ACOT_Dragon_Stellarite: "Newborn Stellarwyrm"

 NAME_ACOT_TUBOREK_FLAGSHIP: "CEASARRRRRR"

localisation_synced/acot_design_names_FR.yml (diff)
@@ -83,3 +83,27 @@
  NAME_DIGSITE_ANGRY_GUY: "Vaisseaux fous"
 
  NAME_ACOT_MEGANOUGHT: "Kylo Ren"
+ NAME_ACOT_STARFIGHTERS: "Ignorance"
+ NAME_ACOT_DESTROYER: "Villainie"
+ NAME_ACOT_DEVASTATOR: "Calamité"
+ NAME_ACOT_DECIMATOR: "Sauvagerie"
+ NAME_ACOT_DOMINATOR: "Mendicité"
+ NAME_ACOT_DOMINATOR_II: "Tricherie"
+ NAME_ACOT_ANNIHILATOR: "Tyrannie"
+ NAME_ACOT_STARBENDER: "Malfaisance"
+
+ NAME_ACOT_STAR_OVERWATCH: "Gluttonnerie"
+ NAME_ACOT_STAR_OVERSEER: "Anarchie"
+ NAME_ACOT_STAR_COMMANDER: "Autorité"
+
+ NAME_CURATOR_ESCORT: "Type E1d"
+ NAME_CURATOR_BC: "Type B2a"
+ NAME_CURATOR_ORACLE: "Projet OR-3"
+
+ NAME_Curator_Guard_Fleet: "Equipe de Sécurité"
+ NAME_Curator_Oracle_Fleet: "Prototype de Vais. Scientifique"
+
+ NAME_ACOT_Large_Stellarite: "Dévoreur évolué"
+ NAME_ACOT_Dragon_Stellarite: "Newborn Stellarwyrm"
+
+ NAME_ACOT_TUBOREK_FLAGSHIP: "CEASARRRRRR"
