localisation_synced/common_names.yml (before)
﻿l_default:


 ####################################
 # Warning : Original Stellaris File Overwritten by FrenchTranslationPack (Adaptation by Calvitix)
 # Update check for 3.0.1 : 16.04.2021
 # Translation check : 16.04.2021
 ####################################
 







 NAME_Syzygy_Remains: "Vestiges Syzygy"
 NAME_Ring_Section_A: "Section d'anneau A"
 NAME_Ring_Section_B: "Section d'anneau B"
 NAME_Ring_Section_C: "Section d'anneau C"
 NAME_Ring_Section_D: "Section d'anneau D"
 NAME_Ring_Section: "Section d'anneau-monde"
 NAME_Habitable_Section_A: "Section habitable A"
 NAME_Habitable_Section_B: "Section habitable B"
 NAME_Habitable_Section_C: "Section habitable C"
 NAME_Habitable_Section_D: "Section habitable D"
 NAME_Prism: "Prisme"
 NAME_Enigmatic_Energy: "Énergie énigmatique"
 NAME_Spaceborne_Organics: "Organismes spatiaux"
 NAME_Mineral_Extraction_Operation: "Opération d'extraction minière"
 NAME_Placid_Leviathans: "Léviathans placides"
 NAME_Privateers: "Corsaires"
 NAME_Nivlac_Circle: "Cercle Nivlac"
 NAME_Galactic_Doorstep: "La Couronne noire"

localisation_synced/common_names.yml (after)
﻿l_default:


 ####################################
 # Warning : Original Stellaris File Overwritten by FrenchTranslationPack (Adaptation by Calvitix)
 # Update check for 3.1.1 : 16.09.2021
 # Translation check : 16.09.2021
 ####################################
 







 NAME_Syzygy_Remains: "Vestiges Syzygy"
 NAME_Ring_Section_A: "Section d'anneau A"
 NAME_Ring_Section_B: "Section d'anneau B"
 NAME_Ring_Section_C: "Section d'anneau C"
 NAME_Ring_Section_D: "Section d'anneau D"
 NAME_Ring_Section: "Section d'anneau-monde"
 NAME_Habitable_Section_A: "Section habitable A"
 NAME_Habitable_Section_B: "Section habitable B"
 NAME_Habitable_Section_C: "Section habitable C"
 NAME_Habitable_Section_D: "Section habitable D"
 NAME_Prism: "Prisme"
 NAME_Enigmatic_Energy: "Énergie énigmatique"
 NAME_Spaceborne_Organics: "Organismes spatiaux"
 NAME_Mineral_Extraction_Operation: "Opération d'extraction minière"
 NAME_Placid_Leviathans: "Léviathans placides"
 NAME_Privateers: "Corsaires"
 NAME_Nivlac_Circle: "Cercle Nivlac"
 NAME_Galactic_Doorstep: "La Couronne noire"

localisation_synced/common_names.yml (diff)
@@ -3,8 +3,8 @@
 
  ####################################
  # Warning : Original Stellaris File Overwritten by FrenchTranslationPack (Adaptation by Calvitix)
- # Update check for 3.0.1 : 16.04.2021
- # Translation check : 16.04.2021
+ # Update check for 3.1.1 : 16.09.2021
+ # Translation check : 16.09.2021
  ####################################
