localisation_synced/ehof_system_names_FR.yml (before)
﻿l_french:

    # Systems
    ehof_unknown:0 "04121987+ inconnu"

    # Compound Systems
    NAME_Crisis_Sphere:0 "Sphere de Préservation"
    whitehole_system:0 "La Combinaison"
    ehof_whitehole:0 "Trou blanc"

    ## Helios
    ehof_helios:0 "Hélios"
    ehof_planet_helios_I:0 "Hermers"
    ehof_planet_helios_II:0 "Aphrodite"
    ehof_planet_helios_III:0 "Gaia"
    ehof_planet_helios_III_moon:0 "Sélene"
    ehof_planet_helios_IV:0 "Ares"
    ehof_planet_helios_demeter:0 "Demeter"
    ehof_planet_helios_pitoros:0 "Pitoros"
    ehof_planet_helios_hera:0 "Hera"
    ehof_planet_helios_hestia:0 "Hestia"
    ehof_planet_helios_V:0 "Zeus"
    ehof_planet_helios_V_moon_I:0 "Ino"
    ehof_planet_helios_V_moon_II:0 "Uero"
    ehof_planet_helios_V_moon_III:0 "Mayegade"
    ehof_planet_helios_V_moon_IV:0 "Cisiestro"
    ehof_planet_helios_VI:0 "Cronus"
    ehof_planet_helios_VI_moon:0 "Gigiero"
    ehof_planet_helios_VII:0 "Caelus"
    ehof_planet_helios_VIII:0 "Poseidon"
    ehof_planet_helios_VIII_moon:0 "Tatiron"
    ehof_planet_helios_orcus:0 "Orcus"
    ehof_planet_helios_kamikae:0 "Kamikae"
    ehof_planet_helios_ihone:0 "Ihone"
    ehof_planet_helios_uvara:0 "Uvara"

    Thodas_Maw:0 "Gueule de Thodas"
    Glakozars_Maw:0 "Gueule de Glakozars"
    Loneoxs_Maw:0 "Gueule de Loneoxs"
    Cuths_Maw:0 "Gueule de Cuths"
    Adullaxs_Maw:0 "Gueule d'Adullaxs"
    Uibuhyos_Maw:0 "Gueule d'Uibuhyos"
    Mulguas_Maw:0 "Gueule de Mulguas"
    Grins_Maw:0 "Gueule de Grins"
    Eteliums_Maw:0 "Gueule d'Eteliums"
    Dimdros_Maw:0 "Gueule de Dimdros"
    Athres_Maw:0 "Gueule d'Athres"
    Rizlaxs_Maw:0 "Gueule de Rizlaxs"
    Acusuks_Maw:0 "Gueule d'Acusuks"
    Pexenulons_Maw:0 "Gueule de Pexenulons"
    Utulols_Maw:0 "Gueule d'Utulols"
    Thuteas_Maw:0 "Gueule de Thuteas"
    Manuseas_Maw:0 "Gueule de Manuseas"
    Dolaveons_Maw:0 "Gueule de Dolaveons"
    Clausuks_Maw:0 "Gueule de Clausuks"
    Gladstones_Maw:0 "Gueule de Gladstones"
    Magalas_Maw:0 "Gueule de Magalas"
    Denurys_Maw:0 "Gueule de Denurys"
    Parenurinds_Maw:0 "Gueule de Parenurinds"
    Surutas_Maw:0 "Gueule de Surutas"
    Quticas_Maw:0 "Gueule de Quticas"
    Katrias_Maw:0 "Gueule de Katrias"
    Blienubulas_Maw:0 "Gueule de Blienubulas"
    Lynusticas_Maw:0 "Gueule de Lynusticas"
    Clavanias_Maw:0 "Gueule de Clavanias"
    Glakelguas_Maw:0 "Gueule de Glakelguas"
    Nomusvanias_Maw:0 "Gueule de Nomusvanias"
    Naos_Maw:0 "Gueule de Naos"
    Junsuks_Maw:0 "Gueule de Junsuks"
    Kanveons_Maw:0 "Gueule de Kanveons"
    Thuizars_Maw:0 "Gueule de Thuizars"
    Timustedes_Maw:0 "Gueule de Timustedes"
    Riltos_Maw:0 "Gueule de Riltos"
    Aluenlias_Maw:0 "Gueule d'Aluenlias"
    Eludids_Maw:0 "Gueule d'Eludids"
    Denlons_Maw:0 "Gueule de Denlons"
    Foxlis_Maw:0 "Gueule de Foxlis"
    Trisbulas_Maw:0 "Gueule de Trisbulas"
    Zynbulas_Maw:0 "Gueule de Zynbulas"
    Agles_Maw:0 "Gueule d'Agles"
    Detigites_Maw:0 "Gueule de Detigites"
    Resiurys_Maw:0 "Gueule de Resiurys"
    Limenulis_Maw:0 "Gueule de Limenulis"
    Kercys_Maw:0 "Gueule de Kercys"
    Timdias_Maw:0 "Gueule de Timdias"
    Rotensuks_Maw:0 "Gueule de Rotensuks"
    Lalds_Maw:0 "Gueule de Lalds"
    Elatos_Maw:0 "Gueule d'Elatos"
    Ursaminurs_Maw:0 "Gueule d'Ursaminurs"
    Thonlis_Maw:0 "Gueule de Thonlis"
    Catguas_Maw:0 "Gueule de Catguas"
    Zulellaxs_Maw:0 "Gueule de Zulellaxs"
    Esuhis_Maw:0 "Gueule d'Esuhis"
    Kuvis_Maw:0 "Gueule de Kuvis"
    Novendia_Black_Hole:0 "Trou noir de Novendia"
    Osnova_Black_Hole:0 "Trou noir d'Osnova"
    Esubula_Black_Hole:0 "Trou noir d'Esubula"
    Ithifear_Black_Hole:0 "Trou noir d'Ithifear"
    Pullor_Black_Hole:0 "Trou noir de Pullor"
    Pelran_Black_Hole:0 "Trou noir de Pelrane"
    Resgus_Black_Hole:0 "Trou noir de Resgus"
    Ocedirak_Black_Hole:0 "Trou noir d'Ocedirak"
    Jesliv_Black_Hole:0 "Trou noir de Jesliv"
    Algedion_Black_Hole:0 "Trou noir d'Algedion"
    Eolara_Black_Hole:0 "Trou noir d'Eolara"
    Xuatis_Black_Hole:0 "Trou noir de Xuatis"
    Katnova_Black_Hole:0 "Trou noir de Katnova"
    Blokkon_Black_Hole:0 "Trou noir de Blokkon"
    Sela_Black_Hole:0 "Trou noir de Sela"
    Novgua_Black_Hole:0 "Trou noir de Novgua"
    Pentdia_Black_Hole:0 "Trou noir de Pentdia"
    Phequa_Black_Hole:0 "Trou noir de Phequa"
    Katustos_Black_Hole:0 "Trou noir de Katustos"
    Ginam_Black_Hole:0 "Trou noir de Ginam"
    Eligua_Black_Hole:0 "Trou noir d'Eligua"
    Trupho_Black_Hole:0 "Trou noir de Trupho"
    Duzanus_Black_Hole:0 "Trou noir de Duzanus"
    Qulax_Black_Hole:0 "Trou noir de Qulax"
    Clarind_Black_Hole:0 "Trou noir de Clarinde"
    Sionenrind_Black_Hole:0 "Trou noir de Sionenrinde"
    Zyrengar_Black_Hole:0 "Trou noir de Zyrengar"
    Ownun_Black_Hole:0 "Trou noir d'Onun"
    Loyijina_Black_Hole:0 "Trou noir de Loyijina"
    Asenurad_Black_Hole:0 "Trou noir d'Asenurade"
    Lynbel_Black_Hole:0 "Trou noir de Lynbel"
    Zinuru_Black_Hole:0 "Trou noir de Zinuru"
    Xumu_Black_Hole:0 "Trou noir de Xumu"
    Zenran_Black_Hole:0 "Trou noir de Zenrane"
    Thulis_Black_Hole:0 "Trou noir de Thulis"
    Ponus_Black_Hole:0 "Trou noir de Ponus"
    Ecromia_Black_Hole:0 "Trou noir d'Ecromia"
    Mizin_Black_Hole:0 "Trou noir de Mizin"
    Osenusia_Black_Hole:0 "Trou noir d'Osenusia"
    Ridesir_Black_Hole:0 "Trou noir de Ridesir"
    Manxia_Black_Hole:0 "Trou noir de Manxia"
    Delphini_Black_Hole:0 "Trou noir de Delphini"
    Jaslia_Black_Hole:0 "Trou noir de Jaslia"
    Uhobol_Black_Hole:0 "Trou noir d'Uhobol"
    Trisgua_Black_Hole:0 "Trou noir de Trisgua"
    Petenu_Black_Hole:0 "Trou noir de Petenu"
    Erom_Black_Hole:0 "Trou noir d'Erom"
    Trosbel_Black_Hole:0 "Trou noir de Trosbel"
    Acuran_Black_Hole:0 "Trou noir d'Acurane"
    Zemjor_Black_Hole:0 "Trou noir de Zemjor"
    Hinur_Black_Hole:0 "Trou noir de Hinur"
    Nupra_Black_Hole:0 "Trou noir de Nupra"
    Eloria_Black_Hole:0 "Trou noir d'Eloria"
    Avisugua_Black_Hole:0 "Trou noir d'Avisugua"
    Suendani_Black_Hole:0 "Trou noir de Suendani"
    Dracinos_Black_Hole:0 "Trou noir de Dracinos"
    Rivengus_Black_Hole:0 "Trou noir de Rivengus"
    Tunulon_Black_Hole:0 "Trou noir de Tunulon"
    Aselury_Black_Hole:0 "Trou noir d'Aselurie"
    Tawei_Maelstrom:0 "Maelstrom de Tawei"
    Grasperk_Maelstrom:0 "Maelstrom de Grasperk"
    Dolkon_Maelstrom:0 "Maelstrom de Dolkon"
    Helix_Maelstrom:0 "Maelstrom de Helix"
    Charilis_Maelstrom:0 "Maelstrom de Charilis"
    Ceilimuria_Maelstrom:0 "Maelstrom de Ceilimuria"
    Juntea_Maelstrom:0 "Maelstrom de Juntea"
    Oleldia_Maelstrom:0 "Maelstrom d'Oleldia"
    Oldreus_Maelstrom:0 "Maelstrom d'Oldreus"
    Jeldam_Maelstrom:0 "Maelstrom de Jeldam"
    Muluria_Maelstrom:0 "Maelstrom de Muluria"
    Rutentica_Maelstrom:0 "Maelstrom de Rutentica"
    Indiril_Maelstrom:0 "Maelstrom d'Indiril"
    Bechorus_Maelstrom:0 "Maelstrom de Bechorus"
    Noium_Maelstrom:0 "Maelstrom de Noium"
    Mantea_Maelstrom:0 "Maelstrom de Mantea"
    Prosnus_Maelstrom:0 "Maelstrom de Prosnus"
    Petirin_Maelstrom:0 "Maelstrom de Petirin"
    Rilgua_Maelstrom:0 "Maelstrom de Rilgua"
    Tiaphus_Maelstrom:0 "Maelstrom de Tiaphus"
    Raceyu_Maelstrom:0 "Maelstrom de Raceyu"
    Lodostea_Maelstrom:0 "Maelstrom de Lodostea"
    Ocrillon_Maelstrom:0 "Maelstrom d'Ocrillon"
    Devalin_Maelstrom:0 "Maelstrom de Devalin"
    Acodia_Maelstrom:0 "Maelstrom d'Acodia"
    Olru_Maelstrom:0 "Maelstrom d'Olru"
    Mupenlia_Maelstrom:0 "Maelstrom de Mupenlia"
    Delujor_Maelstrom:0 "Maelstrom de Delujor"
    Parutea_Maelstrom:0 "Maelstrom de Parutea"
    Xannus_Maelstrom:0 "Maelstrom de Xannus"
    Zenilis_Maelstrom:0 "Maelstrom de Zenilis"
    Limijor_Maelstrom:0 "Maelstrom de Limijor"
    Laer_Maelstrom:0 "Maelstrom de Laer"
    Esolon_Maelstrom:0 "Maelstrom d'Esolon"
    Qujor_Maelstrom:0 "Maelstrom de Qujor"
    Xanaveon_Maelstrom:0 "Maelstrom de Xanaveon"
    Scespremine_Maelstrom:0 "Maelstrom de Scespremine"
    Jasru_Maelstrom:0 "Maelstrom de Jasru"
    Flulow_Maelstrom:0 "Maelstrom de Flulon"
    Usari_Maelstrom:0 "Maelstrom d'Usari"
    Caninmbal_Maelstrom:0 "Maelstrom de Caninmbal"
    Lianda_Maelstrom:0 "Maelstrom de Lianda"
    Acuadros_Maelstrom:0 "Maelstrom d'Acuadros"
    Japury_Maelstrom:0 "Maelstrom de Japurie"
    Radda_Maelstrom:0 "Maelstrom de Radda"
    Clium_Maelstrom:0 "Maelstrom de Clium"
    Kaptica_Maelstrom:0 "Maelstrom de Kaptica"
    Dymuerth_Maelstrom:0 "Maelstrom de Dymuert"
    Gorgongan_Maelstrom:0 "Maelstrom de Gorgongane"
    Lidanides_Maelstrom:0 "Maelstrom de Lidanides"
    Xemillon_Maelstrom:0 "Maelstrom de Xemillon"
    Nuddreus_Maelstrom:0 "Maelstrom de Nuddreus"
    Acisikon_Maelstrom:0 "Maelstrom d'Acisikon"
    Narak_Maelstrom:0 "Maelstrom de Narak"
    Qudreus_Maelstrom:0 "Maelstrom de Qudreus"
    Catenlon_Maelstrom:0 "Maelstrom de Catenlon"
    Namenulis_Maelstrom:0 "Maelstrom de Namenulis"
    Equi_Vortex:0 "Vortex d'Equi"
    Manennus_Vortex:0 "Vortex de Manennus"
    Dymea_Vortex:0 "Vortex de Dymea"
    Quroid_Vortex:0 "Vortex de Quroide"
    Parbel_Vortex:0 "Vortex de Parbel"
    Amutiea_Vortex:0 "Vortex d'Amutiea"
    Juktul_Vortex:0 "Vortex de Juctule"
    Penturan_Vortex:0 "Vortex de Penturane"
    Rilkon_Vortex:0 "Vortex de Rilkon"
    Xoter_Vortex:0 "Vortex de Xoter"
    Lanoloy_Vortex:0 "Vortex de Lanoloie"
    Ustrican_Vortex:0 "Vortex d'Ustricane"
    Onitrax_Vortex:0 "Vortex d'Onitrax"
    Itis_Vortex:0 "Vortex d'Itis"
    Foxbula_Vortex:0 "Vortex de Foxbula"
    Petium_Vortex:0 "Vortex de Petium"
    Isinuv_Vortex:0 "Vortex d'Isinuv"
    Pendurul_Vortex:0 "Vortex de Pendurule"
    Cinilon_Vortex:0 "Vortex de Cinilon"
    Cingus_Vortex:0 "Vortex de Cingus"
    Vicalax_Vortex:0 "Vortex de Vicalax"
    Itom_Vortex:0 "Vortex d'Itom"
    Poksel_Vortex:0 "Vortex de Poksel"
    Ninovus_Vortex:0 "Vortex de Ninovus"
    Dolara_Vortex:0 "Vortex de Dolara"
    Mupolax_Vortex:0 "Vortex de Mupolax"
    Acisveon_Vortex:0 "Vortex d'Acisveon"
    Muparad_Vortex:0 "Vortex de Muparade"
    Alzash_Vortex:0 "Vortex d'Alzash"
    Jesel_Vortex:0 "Vortex de Jesel"
    Kattede_Vortex:0 "Vortex de Kattede"
    Zarus_Vortex:0 "Vortex de Zarus"
    Sazusho_Vortex:0 "Vortex de Sazusho"
    Junolax_Vortex:0 "Vortex de Junolax"
    Zarranhia_Vortex:0 "Vortex de Zarranhia"
    Adulerth_Vortex:0 "Vortex d'Adulert"
    Lynelgus_Vortex:0 "Vortex de Lynelgus"
    Eloaru_Vortex:0 "Vortex d'Eloaru"
    Hasuta_Vortex:0 "Vortex de Hasuta"
    Remitori_Vortex:0 "Vortex de Remitori"
    Asagus_Vortex:0 "Vortex d'Asagus"
    Numadus_Vortex:0 "Vortex de Numadus"
    Anmephyst_Vortex:0 "Vortex d'Anmephyste"
    Elolon_Vortex:0 "Vortex d'Elolon"
    Kerusium_Vortex:0 "Vortex de Kerusium"
    Mupakon_Vortex:0 "Vortex de Mupakon"
    Aviskon_Vortex:0 "Vortex d'Aviskon"
    Cluliv_Vortex:0 "Vortex de Cluliv"
    Perujor_Vortex:0 "Vortex de Perujor"
    Mudikon_Vortex:0 "Vortex de Mudikon"
    Rusetiru_Vortex:0 "Vortex de Rusetiru"
    Cinru_Vortex:0 "Vortex de Cinru"
    Acolia_Vortex:0 "Vortex d'Acolia"
    Trisbel_Vortex:0 "Vortex de Trisbel"
    Caterth_Vortex:0 "Vortex de Catert"
    Frerp_Vortex:0 "Vortex de Frerp"
    Bilia_Vortex:0 "Vortex de Bilia"
    Zenusia_Vortex:0 "Vortex de Zenusia"
    Nomusbels_Singularity:0 "Singularité de Nomusbels"
    Ehexos_Singularity:0 "Singularité d'Ehexos"
    Avisenulons_Singularity:0 "Singularité d'Avisenulons"
    Klokis_Singularity:0 "Singularité de Klokis"
    Thelaras_Singularity:0 "Singularité de Thelaras"
    Xingors_Singularity:0 "Singularité de Xingors"
    Zendams_Singularity:0 "Singularité de Zendams"
    Biteas_Singularity:0 "Singularité de Biteas"
    Jasenguas_Singularity:0 "Singularité de Jasenguas"
    Gunkoths_Singularity:0 "Singularité de Gunkots"
    Olertys_Singularity:0 "Singularité d'Olertys"
    Deregs_Singularity:0 "Singularité de Deregs"
    Cluirinds_Singularity:0 "Singularité de Cluirinds"
    Tuhtoms_Singularity:0 "Singularité de Tuhtoms"
    Quinmogs_Singularity:0 "Singularité de Quinmogs"
    Durus_Singularity:0 "Singularité de Durus"
    Pexurys_Singularity:0 "Singularité de Pexurys"
    Virils_Singularity:0 "Singularité de Virils"
    Elienurias_Singularity:0 "Singularité d'Elienurias"
    Elilaxs_Singularity:0 "Singularité d'Elilaxs"
    Katdams_Singularity:0 "Singularité de Katdams"
    Sionelrias_Singularity:0 "Singularité de Sionelrias"
    Zemuszars_Singularity:0 "Singularité de Zemuszars"
    Olaurys_Singularity:0 "Singularité d'Olaurys"
    Triseneas_Singularity:0 "Singularité de Triseneas"
    Hydreus_Singularity:0 "Singularité de Hydreus"
    Kanbulas_Singularity:0 "Singularité de Kanbulas"
    Proszars_Singularity:0 "Singularité de Proszars"
    Lanypsos_Singularity:0 "Singularité de Lanypsos"
    Faelmous_Singularity:0 "Singularité de Faelmous"
    Dinrus_Singularity:0 "Singularité de Dinrus"
    Trislivs_Singularity:0 "Singularité de Trislivs"
    Galacteas_Singularity:0 "Singularité de Galacteas"
    Osadams_Singularity:0 "Singularité d'Osadams"
    Thuarads_Singularity:0 "Singularité de Thuarads"
    Adulilaxs_Singularity:0 "Singularité d'Adulilaxs"
    Nudulons_Singularity:0 "Singularité de Nudulons"
    Skarinkais_Singularity:0 "Singularité de Skarinkais"
    Gallores_Singularity:0 "Singularité de Gallores"
    Amutrias_Singularity:0 "Singularité d'Amutrias"
    Katenurias_Singularity:0 "Singularité de Katenurias"
    Eloguas_Singularity:0 "Singularité d'Eloguas"
    Muludams_Singularity:0 "Singularité de Muludams"
    Elolivs_Singularity:0 "Singularité d'Elolivs"
    Atrunas_Singularity:0 "Singularité d'Atrunas"
    Trosuks_Singularity:0 "Singularité de Trosuks"
    Ularas_Singularity:0 "Singularité d'Ularas"
    Bernstroms_Singularity:0 "Singularité de Bernstroms"
    Borniors_Singularity:0 "Singularité de Borniors"
    Xamdros_Singularity:0 "Singularité de Xamdros"
    Bicamaros_Singularity:0 "Singularité de Bicamaros"
    Delnus_Singularity:0 "Singularité de Delnus"
    Kondrals_Singularity:0 "Singularité de Kondrales"
    Portedes_Singularity:0 "Singularité de Portèdes"
    Giantaeihs_Singularity:0 "Singularité de Giantaeihs"
    Acoilias_Singularity:0 "Singularité d'Acoilias"
    Elitede_Abyss:0 "Abysse d'Elitede"
    Rath_Abyss:0 "Abysse de Rat"
    Catria_Abyss:0 "Abysse de Catria"
    Nudran_Abyss:0 "Abysse de Nudrane"
    Vecarro_Abyss:0 "Abysse de Vecarro"
    Cliru_Abyss:0 "Abysse de Cliru"
    Nimtos_Abyss:0 "Abysse de Nimtos"
    Manudreus_Abyss:0 "Abysse de Manudreus"
    Muldros_Abyss:0 "Abysse de Muldros"
    Charbel_Abyss:0 "Abysse de Charbel"
    Galtede_Abyss:0 "Abysse de Galtede"
    Exdoria_Abyss:0 "Abysse d'Exdoria"
    Parbula_Abyss:0 "Abysse de Parbula"
    Ongu_Abyss:0 "Abysse d'Ongu"
    Elagua_Abyss:0 "Abysse d'Elagua"
    Novilore_Abyss:0 "Abysse de Novilore"
    Parujor_Abyss:0 "Abysse de Parujor"
    Thordros_Abyss:0 "Abysse de Thordros"
    Kapadreus_Abyss:0 "Abysse de Kapadreus"
    Ketiu_Abyss:0 "Abysse de Ketiu"
    Gracy_Abyss:0 "Abysse de Gracie"
    Stacy_Abyss:0 "Abysse de Stacie"
    Dimgus_Abyss:0 "Abysse de Dimgus"
    Cunodode_Abyss:0 "Abysse de Cunodode"
    Kerran_Abyss:0 "Abysse de Kerrane"
    Rolerty_Abyss:0 "Abysse de Rolertie"
    Prossia_Abyss:0 "Abysse de Prossia"
    Denagua_Abyss:0 "Abysse de Denagua"
    Pexrad_Abyss:0 "Abysse de Pexrade"
    Amutkon_Abyss:0 "Abysse d'Amutkon"
    Blokru_Abyss:0 "Abysse de Blokru"
    Duvlis_Abyss:0 "Abysse de Duvlis"
    Osgus_Abyss:0 "Abysse d'Osgus"
    Quium_Abyss:0 "Abysse de Quium"
    Claoury_Abyss:0 "Abysse de Claourie"
    Manusran_Abyss:0 "Abysse de Manusrane"
    Muljor_Abyss:0 "Abysse de Muljor"
    Asasuk_Abyss:0 "Abysse d'Asasuk"
    Rotelbula_Abyss:0 "Abysse de Rotelbula"
    Avisran_Abyss:0 "Abysse d'Avisrane"
    Cateltos_Abyss:0 "Abysse de Cateltos"
    Limea_Abyss:0 "Abysse de Limea"
    Ecrolla_Abyss:0 "Abysse d'Ecrolla"
    Dinlax_Abyss:0 "Abysse de Dinlax"
    Kerbula_Abyss:0 "Abysse de Kerbula"
    Ecerin_Abyss:0 "Abysse d'Ecerin"
    Kerria_Abyss:0 "Abysse de Kerria"
    Sizelveon_Abyss:0 "Abysse de Sizelveon"
    Ostica_Abyss:0 "Abysse d'Ostica"
    Elaium_Abyss:0 "Abysse d'Elaium"
    Jone_Abyss:0 "Abysse de Jone"
    Nudonus_Abyss:0 "Abysse de Nudonus"
    Aviselgus_Abyss:0 "Abysse d'Aviselgus"
    Zinilia_Abyss:0 "Abysse de Zinilia"
    Bienuketh_Abyss:0 "Abysse de Bienuket"
    Claenketh_Abyss:0 "Abysse de Claenket"
    Atis_Abyss:0 "Abysse d'Atis"
    Zinolax_Abyss:0 "Abysse de Zinolax"
    Mupliv_Abyss:0 "Abysse de Mupliv"

    Penttos_Delta:0 "Penttos Delta"
    Esotea_Sigma:0 "Esotea Sigma"
    Bayeux_4535-K:0 "Bayeux 4535-K"
    Rohini_V:0 "Rohini V"

localisation_synced/ehof_system_names_FR.yml (after)
﻿l_french:

    # Systems
    ehof_unknown:0 "04121987+ inconnu"

    # Compound Systems
    NAME_Crisis_Sphere:0 "Sphere de Préservation"
    whitehole_system:0 "La Combinaison"
    ehof_whitehole:0 "Trou blanc"

    ## Helios
    ehof_helios:0 "Hélios"
    ehof_planet_helios_I:0 "Hermès"
    ehof_planet_helios_II:0 "Aphrodite"
    ehof_planet_helios_III:0 "Gaïa"
    ehof_planet_helios_III_moon:0 "Sélène"
    ehof_planet_helios_IV:0 "Ares"
    ehof_planet_helios_demeter:0 "Déméter"
    ehof_planet_helios_pitoros:0 "Pitoros"
    ehof_planet_helios_hera:0 "Héra"
    ehof_planet_helios_hestia:0 "Hestia"
    ehof_planet_helios_V:0 "Zeus"
    ehof_planet_helios_V_moon_I:0 "Ino"
    ehof_planet_helios_V_moon_II:0 "Uero"
    ehof_planet_helios_V_moon_III:0 "Mayegade"
    ehof_planet_helios_V_moon_IV:0 "Cisiestro"
    ehof_planet_helios_VI:0 "Cronus"
    ehof_planet_helios_VI_moon:0 "Gigiero"
    ehof_planet_helios_VII:0 "Caelus"
    ehof_planet_helios_VIII:0 "Poséidon"
    ehof_planet_helios_VIII_moon:0 "Tatiron"
    ehof_planet_helios_orcus:0 "Orcus"
    ehof_planet_helios_kamikae:0 "Kamikae"
    ehof_planet_helios_ihone:0 "Ihone"
    ehof_planet_helios_uvara:0 "Uvara"

    Thodas_Maw:0 "Gueule de Thodas"
    Glakozars_Maw:0 "Gueule de Glakozars"
    Loneoxs_Maw:0 "Gueule de Loneoxs"
    Cuths_Maw:0 "Gueule de Cuths"
    Adullaxs_Maw:0 "Gueule d'Adullaxs"
    Uibuhyos_Maw:0 "Gueule d'Uibuhyos"
    Mulguas_Maw:0 "Gueule de Mulguas"
    Grins_Maw:0 "Gueule de Grins"
    Eteliums_Maw:0 "Gueule d'Eteliums"
    Dimdros_Maw:0 "Gueule de Dimdros"
    Athres_Maw:0 "Gueule d'Athres"
    Rizlaxs_Maw:0 "Gueule de Rizlaxs"
    Acusuks_Maw:0 "Gueule d'Acusuks"
    Pexenulons_Maw:0 "Gueule de Pexenulons"
    Utulols_Maw:0 "Gueule d'Utulols"
    Thuteas_Maw:0 "Gueule de Thuteas"
    Manuseas_Maw:0 "Gueule de Manuseas"
    Dolaveons_Maw:0 "Gueule de Dolaveons"
    Clausuks_Maw:0 "Gueule de Clausuks"
    Gladstones_Maw:0 "Gueule de Gladstones"
    Magalas_Maw:0 "Gueule de Magalas"
    Denurys_Maw:0 "Gueule de Denurys"
    Parenurinds_Maw:0 "Gueule de Parenurinds"
    Surutas_Maw:0 "Gueule de Surutas"
    Quticas_Maw:0 "Gueule de Quticas"
    Katrias_Maw:0 "Gueule de Katrias"
    Blienubulas_Maw:0 "Gueule de Blienubulas"
    Lynusticas_Maw:0 "Gueule de Lynusticas"
    Clavanias_Maw:0 "Gueule de Clavanias"
    Glakelguas_Maw:0 "Gueule de Glakelguas"
    Nomusvanias_Maw:0 "Gueule de Nomusvanias"
    Naos_Maw:0 "Gueule de Naos"
    Junsuks_Maw:0 "Gueule de Junsuks"
    Kanveons_Maw:0 "Gueule de Kanveons"
    Thuizars_Maw:0 "Gueule de Thuizars"
    Timustedes_Maw:0 "Gueule de Timustedes"
    Riltos_Maw:0 "Gueule de Riltos"
    Aluenlias_Maw:0 "Gueule d'Aluenlias"
    Eludids_Maw:0 "Gueule d'Eludids"
    Denlons_Maw:0 "Gueule de Denlons"
    Foxlis_Maw:0 "Gueule de Foxlis"
    Trisbulas_Maw:0 "Gueule de Trisbulas"
    Zynbulas_Maw:0 "Gueule de Zynbulas"
    Agles_Maw:0 "Gueule d'Agles"
    Detigites_Maw:0 "Gueule de Detigites"
    Resiurys_Maw:0 "Gueule de Resiurys"
    Limenulis_Maw:0 "Gueule de Limenulis"
    Kercys_Maw:0 "Gueule de Kercys"
    Timdias_Maw:0 "Gueule de Timdias"
    Rotensuks_Maw:0 "Gueule de Rotensuks"
    Lalds_Maw:0 "Gueule de Lalds"
    Elatos_Maw:0 "Gueule d'Elatos"
    Ursaminurs_Maw:0 "Gueule d'Ursaminurs"
    Thonlis_Maw:0 "Gueule de Thonlis"
    Catguas_Maw:0 "Gueule de Catguas"
    Zulellaxs_Maw:0 "Gueule de Zulellaxs"
    Esuhis_Maw:0 "Gueule d'Esuhis"
    Kuvis_Maw:0 "Gueule de Kuvis"
    Novendia_Black_Hole:0 "Trou noir de Novendia"
    Osnova_Black_Hole:0 "Trou noir d'Osnova"
    Esubula_Black_Hole:0 "Trou noir d'Esubula"
    Ithifear_Black_Hole:0 "Trou noir d'Ithifear"
    Pullor_Black_Hole:0 "Trou noir de Pullor"
    Pelran_Black_Hole:0 "Trou noir de Pelrane"
    Resgus_Black_Hole:0 "Trou noir de Resgus"
    Ocedirak_Black_Hole:0 "Trou noir d'Ocedirak"
    Jesliv_Black_Hole:0 "Trou noir de Jesliv"
    Algedion_Black_Hole:0 "Trou noir d'Algedion"
    Eolara_Black_Hole:0 "Trou noir d'Eolara"
    Xuatis_Black_Hole:0 "Trou noir de Xuatis"
    Katnova_Black_Hole:0 "Trou noir de Katnova"
    Blokkon_Black_Hole:0 "Trou noir de Blokkon"
    Sela_Black_Hole:0 "Trou noir de Sela"
    Novgua_Black_Hole:0 "Trou noir de Novgua"
    Pentdia_Black_Hole:0 "Trou noir de Pentdia"
    Phequa_Black_Hole:0 "Trou noir de Phequa"
    Katustos_Black_Hole:0 "Trou noir de Katustos"
    Ginam_Black_Hole:0 "Trou noir de Ginam"
    Eligua_Black_Hole:0 "Trou noir d'Eligua"
    Trupho_Black_Hole:0 "Trou noir de Trupho"
    Duzanus_Black_Hole:0 "Trou noir de Duzanus"
    Qulax_Black_Hole:0 "Trou noir de Qulax"
    Clarind_Black_Hole:0 "Trou noir de Clarinde"
    Sionenrind_Black_Hole:0 "Trou noir de Sionenrinde"
    Zyrengar_Black_Hole:0 "Trou noir de Zyrengar"
    Ownun_Black_Hole:0 "Trou noir d'Onun"
    Loyijina_Black_Hole:0 "Trou noir de Loyijina"
    Asenurad_Black_Hole:0 "Trou noir d'Asenurade"
    Lynbel_Black_Hole:0 "Trou noir de Lynbel"
    Zinuru_Black_Hole:0 "Trou noir de Zinuru"
    Xumu_Black_Hole:0 "Trou noir de Xumu"
    Zenran_Black_Hole:0 "Trou noir de Zenrane"
    Thulis_Black_Hole:0 "Trou noir de Thulis"
    Ponus_Black_Hole:0 "Trou noir de Ponus"
    Ecromia_Black_Hole:0 "Trou noir d'Ecromia"
    Mizin_Black_Hole:0 "Trou noir de Mizin"
    Osenusia_Black_Hole:0 "Trou noir d'Osenusia"
    Ridesir_Black_Hole:0 "Trou noir de Ridesir"
    Manxia_Black_Hole:0 "Trou noir de Manxia"
    Delphini_Black_Hole:0 "Trou noir de Delphini"
    Jaslia_Black_Hole:0 "Trou noir de Jaslia"
    Uhobol_Black_Hole:0 "Trou noir d'Uhobol"
    Trisgua_Black_Hole:0 "Trou noir de Trisgua"
    Petenu_Black_Hole:0 "Trou noir de Petenu"
    Erom_Black_Hole:0 "Trou noir d'Erom"
    Trosbel_Black_Hole:0 "Trou noir de Trosbel"
    Acuran_Black_Hole:0 "Trou noir d'Acurane"
    Zemjor_Black_Hole:0 "Trou noir de Zemjor"
    Hinur_Black_Hole:0 "Trou noir de Hinur"
    Nupra_Black_Hole:0 "Trou noir de Nupra"
    Eloria_Black_Hole:0 "Trou noir d'Eloria"
    Avisugua_Black_Hole:0 "Trou noir d'Avisugua"
    Suendani_Black_Hole:0 "Trou noir de Suendani"
    Dracinos_Black_Hole:0 "Trou noir de Dracinos"
    Rivengus_Black_Hole:0 "Trou noir de Rivengus"
    Tunulon_Black_Hole:0 "Trou noir de Tunulon"
    Aselury_Black_Hole:0 "Trou noir d'Aselurie"
    Tawei_Maelstrom:0 "Maelstrom de Tawei"
    Grasperk_Maelstrom:0 "Maelstrom de Grasperk"
    Dolkon_Maelstrom:0 "Maelstrom de Dolkon"
    Helix_Maelstrom:0 "Maelstrom de Helix"
    Charilis_Maelstrom:0 "Maelstrom de Charilis"
    Ceilimuria_Maelstrom:0 "Maelstrom de Ceilimuria"
    Juntea_Maelstrom:0 "Maelstrom de Juntea"
    Oleldia_Maelstrom:0 "Maelstrom d'Oleldia"
    Oldreus_Maelstrom:0 "Maelstrom d'Oldreus"
    Jeldam_Maelstrom:0 "Maelstrom de Jeldam"
    Muluria_Maelstrom:0 "Maelstrom de Muluria"
    Rutentica_Maelstrom:0 "Maelstrom de Rutentica"
    Indiril_Maelstrom:0 "Maelstrom d'Indiril"
    Bechorus_Maelstrom:0 "Maelstrom de Bechorus"
    Noium_Maelstrom:0 "Maelstrom de Noium"
    Mantea_Maelstrom:0 "Maelstrom de Mantea"
    Prosnus_Maelstrom:0 "Maelstrom de Prosnus"
    Petirin_Maelstrom:0 "Maelstrom de Petirin"
    Rilgua_Maelstrom:0 "Maelstrom de Rilgua"
    Tiaphus_Maelstrom:0 "Maelstrom de Tiaphus"
    Raceyu_Maelstrom:0 "Maelstrom de Raceyu"
    Lodostea_Maelstrom:0 "Maelstrom de Lodostea"
    Ocrillon_Maelstrom:0 "Maelstrom d'Ocrillon"
    Devalin_Maelstrom:0 "Maelstrom de Devalin"
    Acodia_Maelstrom:0 "Maelstrom d'Acodia"
    Olru_Maelstrom:0 "Maelstrom d'Olru"
    Mupenlia_Maelstrom:0 "Maelstrom de Mupenlia"
    Delujor_Maelstrom:0 "Maelstrom de Delujor"
    Parutea_Maelstrom:0 "Maelstrom de Parutea"
    Xannus_Maelstrom:0 "Maelstrom de Xannus"
    Zenilis_Maelstrom:0 "Maelstrom de Zenilis"
    Limijor_Maelstrom:0 "Maelstrom de Limijor"
    Laer_Maelstrom:0 "Maelstrom de Laer"
    Esolon_Maelstrom:0 "Maelstrom d'Esolon"
    Qujor_Maelstrom:0 "Maelstrom de Qujor"
    Xanaveon_Maelstrom:0 "Maelstrom de Xanaveon"
    Scespremine_Maelstrom:0 "Maelstrom de Scespremine"
    Jasru_Maelstrom:0 "Maelstrom de Jasru"
    Flulow_Maelstrom:0 "Maelstrom de Flulon"
    Usari_Maelstrom:0 "Maelstrom d'Usari"
    Caninmbal_Maelstrom:0 "Maelstrom de Caninmbal"
    Lianda_Maelstrom:0 "Maelstrom de Lianda"
    Acuadros_Maelstrom:0 "Maelstrom d'Acuadros"
    Japury_Maelstrom:0 "Maelstrom de Japurie"
    Radda_Maelstrom:0 "Maelstrom de Radda"
    Clium_Maelstrom:0 "Maelstrom de Clium"
    Kaptica_Maelstrom:0 "Maelstrom de Kaptica"
    Dymuerth_Maelstrom:0 "Maelstrom de Dymuert"
    Gorgongan_Maelstrom:0 "Maelstrom de Gorgongane"
    Lidanides_Maelstrom:0 "Maelstrom de Lidanides"
    Xemillon_Maelstrom:0 "Maelstrom de Xemillon"
    Nuddreus_Maelstrom:0 "Maelstrom de Nuddreus"
    Acisikon_Maelstrom:0 "Maelstrom d'Acisikon"
    Narak_Maelstrom:0 "Maelstrom de Narak"
    Qudreus_Maelstrom:0 "Maelstrom de Qudreus"
    Catenlon_Maelstrom:0 "Maelstrom de Catenlon"
    Namenulis_Maelstrom:0 "Maelstrom de Namenulis"
    Equi_Vortex:0 "Vortex d'Equi"
    Manennus_Vortex:0 "Vortex de Manennus"
    Dymea_Vortex:0 "Vortex de Dymea"
    Quroid_Vortex:0 "Vortex de Quroide"
    Parbel_Vortex:0 "Vortex de Parbel"
    Amutiea_Vortex:0 "Vortex d'Amutiea"
    Juktul_Vortex:0 "Vortex de Juctule"
    Penturan_Vortex:0 "Vortex de Penturane"
    Rilkon_Vortex:0 "Vortex de Rilkon"
    Xoter_Vortex:0 "Vortex de Xoter"
    Lanoloy_Vortex:0 "Vortex de Lanoloie"
    Ustrican_Vortex:0 "Vortex d'Ustricane"
    Onitrax_Vortex:0 "Vortex d'Onitrax"
    Itis_Vortex:0 "Vortex d'Itis"
    Foxbula_Vortex:0 "Vortex de Foxbula"
    Petium_Vortex:0 "Vortex de Petium"
    Isinuv_Vortex:0 "Vortex d'Isinuv"
    Pendurul_Vortex:0 "Vortex de Pendurule"
    Cinilon_Vortex:0 "Vortex de Cinilon"
    Cingus_Vortex:0 "Vortex de Cingus"
    Vicalax_Vortex:0 "Vortex de Vicalax"
    Itom_Vortex:0 "Vortex d'Itom"
    Poksel_Vortex:0 "Vortex de Poksel"
    Ninovus_Vortex:0 "Vortex de Ninovus"
    Dolara_Vortex:0 "Vortex de Dolara"
    Mupolax_Vortex:0 "Vortex de Mupolax"
    Acisveon_Vortex:0 "Vortex d'Acisveon"
    Muparad_Vortex:0 "Vortex de Muparade"
    Alzash_Vortex:0 "Vortex d'Alzash"
    Jesel_Vortex:0 "Vortex de Jesel"
    Kattede_Vortex:0 "Vortex de Kattede"
    Zarus_Vortex:0 "Vortex de Zarus"
    Sazusho_Vortex:0 "Vortex de Sazusho"
    Junolax_Vortex:0 "Vortex de Junolax"
    Zarranhia_Vortex:0 "Vortex de Zarranhia"
    Adulerth_Vortex:0 "Vortex d'Adulert"
    Lynelgus_Vortex:0 "Vortex de Lynelgus"
    Eloaru_Vortex:0 "Vortex d'Eloaru"
    Hasuta_Vortex:0 "Vortex de Hasuta"
    Remitori_Vortex:0 "Vortex de Remitori"
    Asagus_Vortex:0 "Vortex d'Asagus"
    Numadus_Vortex:0 "Vortex de Numadus"
    Anmephyst_Vortex:0 "Vortex d'Anmephyste"
    Elolon_Vortex:0 "Vortex d'Elolon"
    Kerusium_Vortex:0 "Vortex de Kerusium"
    Mupakon_Vortex:0 "Vortex de Mupakon"
    Aviskon_Vortex:0 "Vortex d'Aviskon"
    Cluliv_Vortex:0 "Vortex de Cluliv"
    Perujor_Vortex:0 "Vortex de Perujor"
    Mudikon_Vortex:0 "Vortex de Mudikon"
    Rusetiru_Vortex:0 "Vortex de Rusetiru"
    Cinru_Vortex:0 "Vortex de Cinru"
    Acolia_Vortex:0 "Vortex d'Acolia"
    Trisbel_Vortex:0 "Vortex de Trisbel"
    Caterth_Vortex:0 "Vortex de Catert"
    Frerp_Vortex:0 "Vortex de Frerp"
    Bilia_Vortex:0 "Vortex de Bilia"
    Zenusia_Vortex:0 "Vortex de Zenusia"
    Nomusbels_Singularity:0 "Singularité de Nomusbels"
    Ehexos_Singularity:0 "Singularité d'Ehexos"
    Avisenulons_Singularity:0 "Singularité d'Avisenulons"
    Klokis_Singularity:0 "Singularité de Klokis"
    Thelaras_Singularity:0 "Singularité de Thelaras"
    Xingors_Singularity:0 "Singularité de Xingors"
    Zendams_Singularity:0 "Singularité de Zendams"
    Biteas_Singularity:0 "Singularité de Biteas"
    Jasenguas_Singularity:0 "Singularité de Jasenguas"
    Gunkoths_Singularity:0 "Singularité de Gunkots"
    Olertys_Singularity:0 "Singularité d'Olertys"
    Deregs_Singularity:0 "Singularité de Deregs"
    Cluirinds_Singularity:0 "Singularité de Cluirinds"
    Tuhtoms_Singularity:0 "Singularité de Tuhtoms"
    Quinmogs_Singularity:0 "Singularité de Quinmogs"
    Durus_Singularity:0 "Singularité de Durus"
    Pexurys_Singularity:0 "Singularité de Pexurys"
    Virils_Singularity:0 "Singularité de Virils"
    Elienurias_Singularity:0 "Singularité d'Elienurias"
    Elilaxs_Singularity:0 "Singularité d'Elilaxs"
    Katdams_Singularity:0 "Singularité de Katdams"
    Sionelrias_Singularity:0 "Singularité de Sionelrias"
    Zemuszars_Singularity:0 "Singularité de Zemuszars"
    Olaurys_Singularity:0 "Singularité d'Olaurys"
    Triseneas_Singularity:0 "Singularité de Triseneas"
    Hydreus_Singularity:0 "Singularité de Hydreus"
    Kanbulas_Singularity:0 "Singularité de Kanbulas"
    Proszars_Singularity:0 "Singularité de Proszars"
    Lanypsos_Singularity:0 "Singularité de Lanypsos"
    Faelmous_Singularity:0 "Singularité de Faelmous"
    Dinrus_Singularity:0 "Singularité de Dinrus"
    Trislivs_Singularity:0 "Singularité de Trislivs"
    Galacteas_Singularity:0 "Singularité de Galacteas"
    Osadams_Singularity:0 "Singularité d'Osadams"
    Thuarads_Singularity:0 "Singularité de Thuarads"
    Adulilaxs_Singularity:0 "Singularité d'Adulilaxs"
    Nudulons_Singularity:0 "Singularité de Nudulons"
    Skarinkais_Singularity:0 "Singularité de Skarinkais"
    Gallores_Singularity:0 "Singularité de Gallores"
    Amutrias_Singularity:0 "Singularité d'Amutrias"
    Katenurias_Singularity:0 "Singularité de Katenurias"
    Eloguas_Singularity:0 "Singularité d'Eloguas"
    Muludams_Singularity:0 "Singularité de Muludams"
    Elolivs_Singularity:0 "Singularité d'Elolivs"
    Atrunas_Singularity:0 "Singularité d'Atrunas"
    Trosuks_Singularity:0 "Singularité de Trosuks"
    Ularas_Singularity:0 "Singularité d'Ularas"
    Bernstroms_Singularity:0 "Singularité de Bernstroms"
    Borniors_Singularity:0 "Singularité de Borniors"
    Xamdros_Singularity:0 "Singularité de Xamdros"
    Bicamaros_Singularity:0 "Singularité de Bicamaros"
    Delnus_Singularity:0 "Singularité de Delnus"
    Kondrals_Singularity:0 "Singularité de Kondrales"
    Portedes_Singularity:0 "Singularité de Portèdes"
    Giantaeihs_Singularity:0 "Singularité de Giantaeihs"
    Acoilias_Singularity:0 "Singularité d'Acoilias"
    Elitede_Abyss:0 "Abysse d'Elitede"
    Rath_Abyss:0 "Abysse de Rat"
    Catria_Abyss:0 "Abysse de Catria"
    Nudran_Abyss:0 "Abysse de Nudrane"
    Vecarro_Abyss:0 "Abysse de Vecarro"
    Cliru_Abyss:0 "Abysse de Cliru"
    Nimtos_Abyss:0 "Abysse de Nimtos"
    Manudreus_Abyss:0 "Abysse de Manudreus"
    Muldros_Abyss:0 "Abysse de Muldros"
    Charbel_Abyss:0 "Abysse de Charbel"
    Galtede_Abyss:0 "Abysse de Galtede"
    Exdoria_Abyss:0 "Abysse d'Exdoria"
    Parbula_Abyss:0 "Abysse de Parbula"
    Ongu_Abyss:0 "Abysse d'Ongu"
    Elagua_Abyss:0 "Abysse d'Elagua"
    Novilore_Abyss:0 "Abysse de Novilore"
    Parujor_Abyss:0 "Abysse de Parujor"
    Thordros_Abyss:0 "Abysse de Thordros"
    Kapadreus_Abyss:0 "Abysse de Kapadreus"
    Ketiu_Abyss:0 "Abysse de Ketiu"
    Gracy_Abyss:0 "Abysse de Gracie"
    Stacy_Abyss:0 "Abysse de Stacie"
    Dimgus_Abyss:0 "Abysse de Dimgus"
    Cunodode_Abyss:0 "Abysse de Cunodode"
    Kerran_Abyss:0 "Abysse de Kerrane"
    Rolerty_Abyss:0 "Abysse de Rolertie"
    Prossia_Abyss:0 "Abysse de Prossia"
    Denagua_Abyss:0 "Abysse de Denagua"
    Pexrad_Abyss:0 "Abysse de Pexrade"
    Amutkon_Abyss:0 "Abysse d'Amutkon"
    Blokru_Abyss:0 "Abysse de Blokru"
    Duvlis_Abyss:0 "Abysse de Duvlis"
    Osgus_Abyss:0 "Abysse d'Osgus"
    Quium_Abyss:0 "Abysse de Quium"
    Claoury_Abyss:0 "Abysse de Claourie"
    Manusran_Abyss:0 "Abysse de Manusrane"
    Muljor_Abyss:0 "Abysse de Muljor"
    Asasuk_Abyss:0 "Abysse d'Asasuk"
    Rotelbula_Abyss:0 "Abysse de Rotelbula"
    Avisran_Abyss:0 "Abysse d'Avisrane"
    Cateltos_Abyss:0 "Abysse de Cateltos"
    Limea_Abyss:0 "Abysse de Limea"
    Ecrolla_Abyss:0 "Abysse d'Ecrolla"
    Dinlax_Abyss:0 "Abysse de Dinlax"
    Kerbula_Abyss:0 "Abysse de Kerbula"
    Ecerin_Abyss:0 "Abysse d'Ecerin"
    Kerria_Abyss:0 "Abysse de Kerria"
    Sizelveon_Abyss:0 "Abysse de Sizelveon"
    Ostica_Abyss:0 "Abysse d'Ostica"
    Elaium_Abyss:0 "Abysse d'Elaium"
    Jone_Abyss:0 "Abysse de Jone"
    Nudonus_Abyss:0 "Abysse de Nudonus"
    Aviselgus_Abyss:0 "Abysse d'Aviselgus"
    Zinilia_Abyss:0 "Abysse de Zinilia"
    Bienuketh_Abyss:0 "Abysse de Bienuket"
    Claenketh_Abyss:0 "Abysse de Claenket"
    Atis_Abyss:0 "Abysse d'Atis"
    Zinolax_Abyss:0 "Abysse de Zinolax"
    Mupliv_Abyss:0 "Abysse de Mupliv"

    Penttos_Delta:0 "Penttos Delta"
    Esotea_Sigma:0 "Esotea Sigma"
    Bayeux_4535-K:0 "Bayeux 4535-K"
    Rohini_V:0 "Rohini V"

localisation_synced/ehof_system_names_FR.yml (diff)
@@ -10,14 +10,14 @@
 
     ## Helios
     ehof_helios:0 "Hélios"
-    ehof_planet_helios_I:0 "Hermers"
+    ehof_planet_helios_I:0 "Hermès"
     ehof_planet_helios_II:0 "Aphrodite"
-    ehof_planet_helios_III:0 "Gaia"
-    ehof_planet_helios_III_moon:0 "Sélene"
+    ehof_planet_helios_III:0 "Gaïa"
+    ehof_planet_helios_III_moon:0 "Sélène"
     ehof_planet_helios_IV:0 "Ares"
-    ehof_planet_helios_demeter:0 "Demeter"
+    ehof_planet_helios_demeter:0 "Déméter"
     ehof_planet_helios_pitoros:0 "Pitoros"
-    ehof_planet_helios_hera:0 "Hera"
+    ehof_planet_helios_hera:0 "Héra"
     ehof_planet_helios_hestia:0 "Hestia"
     ehof_planet_helios_V:0 "Zeus"
     ehof_planet_helios_V_moon_I:0 "Ino"
@@ -27,7 +27,7 @@
     ehof_planet_helios_VI:0 "Cronus"
     ehof_planet_helios_VI_moon:0 "Gigiero"
     ehof_planet_helios_VII:0 "Caelus"
-    ehof_planet_helios_VIII:0 "Poseidon"
+    ehof_planet_helios_VIII:0 "Poséidon"
     ehof_planet_helios_VIII_moon:0 "Tatiron"
     ehof_planet_helios_orcus:0 "Orcus"
     ehof_planet_helios_kamikae:0 "Kamikae"
