localisation_synced/empire_formats_FR.yml (before)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 5.11.2019
 # Translation check : 5.11.2019
 ####################################
 
 
 format.imp_mil.1: "<imperial_mil> de [This.Capital.System.GetName]"
 format.imp_mil.2: "<imperial_mil> de [This.Capital.GetName]"
 format.imp_mil.3: "<imperial_mil> [This.GetSpeciesName]"
 format.imp_mil.4: "<imperial_mil> <imperial_mil_desc> [This.GetSpeciesName]"
 format.imp_mil.5: "<imperial_mil> <imperial_mil_mid_desc> des [This.GetSpeciesName]"
 format.imp_spi.1: "<imperial_spi> de [This.Capital.System.GetName]"
 format.imp_spi.2: "<imperial_spi> de [This.Capital.GetName]"
 format.imp_spi.3: "<imperial_spi> [This.GetSpeciesName]"
 format.imp_spi.4: "<imperial_spi> <imperial_spi_desc> [This.GetSpeciesName]"
 format.imp_spi.5: "<imperial_spi> <imperial_spi_mid_desc> [This.GetSpeciesName]"
 format.imp_cult.1: "<imperial_imperial_cult> de [This.Capital.System.GetName]"
 format.imp_cult.2: "<imperial_imperial_cult> de [This.Capital.GetName]"
 format.imp_cult.3: "<imperial_imperial_cult> [This.GetSpeciesName]"
 format.imp_cult.4: "<imperial_imperial_cult> <imperial_spi_desc> [This.GetSpeciesName]"
 format.imp_cult.5: "<imperial_imperial_cult> <imperial_spi_mid_desc> [This.GetSpeciesName]"
 format.imp_mat.1: "<imperial_mat> de [This.Capital.System.GetName]"
 format.imp_mat.2: "<imperial_mat> de [This.Capital.GetName]"
 format.imp_mat.3: "<imperial_mat> [This.GetSpeciesName]"
 format.imp_mat.4: " <imperial_mat> <imperial_mat_desc> [This.GetSpeciesName]"
 format.imp_mat.5: "<imperial_mat> <imperial_mat_mid_desc> [This.GetSpeciesName]"
 format.imp_tech.1: "<imperial_tech> de [This.Capital.System.GetName]"
 format.imp_tech.2: "<imperial_tech> de [This.Capital.GetName]"
 format.imp_tech.3: "<imperial_tech> [This.GetSpeciesName] "
 format.imp_tech.4: "<imperial_tech> <imperial_mat_desc> [This.GetSpeciesName] "
 format.imp_tech.5: "<imperial_tech> <imperial_mat_mid_desc> [This.GetSpeciesName]"
 format.imp_pac.1: "<imperial_pac> de [This.Capital.System.GetName]"
 format.imp_pac.2: "<imperial_pac> de [This.Capital.GetName]"
 format.imp_pac.3: "<imperial_pac> [This.GetSpeciesName]"
 format.imp_pac.4: "<imperial_pac> <imperial_pac_desc> [This.GetSpeciesName]"
 format.imp_pac.5: "<imperial_pac> <imperial_pac_mid_desc> [This.GetSpeciesName]"
 format.imp_cel.1: "<imperial_celestial> de [This.Capital.System.GetName]"
 format.imp_cel.2: "<imperial_celestial> de [This.Capital.GetName]"
 format.imp_cel.3: "<imperial_celestial> [This.GetSpeciesName]"
 format.imp_cel.4: "<imperial_celestial> <imperial_pac_desc> [This.GetSpeciesName]"
 format.imp_cel.5: "<imperial_celestial> <imperial_pac_mid_desc> [This.GetSpeciesName]"
 format.imp_enl.1: "<imperial_enlightened> de [This.Capital.System.GetName]"
 format.imp_enl.2: "<imperial_enlightened> de [This.Capital.GetName]"
 format.imp_enl.3: "<imperial_enlightened> [This.GetSpeciesName]"
 format.imp_gen.1: "<imperial_gen> de [This.Capital.System.GetName]"
 format.imp_gen.2: "<imperial_gen> de [This.Capital.GetName]"
 format.imp_gen.3: "<imperial_gen> [This.GetSpeciesName]"
 format.imp_gen.4: "<imperial_gen> <imperial_gen_desc> [This.GetSpeciesName]"
 format.imp_gen.5: "<imperial_gen> <imperial_gen_mid_desc> [This.GetSpeciesName]"
 format.dict_mil.1: "<dictatorial_mil> de [This.Capital.System.GetName]"
 format.dict_mil.2: "<dictatorial_mil> de [This.Capital.GetName]"
 format.dict_mil.3: "<dictatorial_mil> [This.GetSpeciesName]"
 format.dict_mil.4: "<dictatorial_mil> <dictatorial_mil_desc> [This.GetSpeciesName]"
 format.dict_mil.5: "<dictatorial_mil> <dictatorial_mil_mid_desc> [This.GetSpeciesName]"
 format.dict_spi.1: "<dictatorial_spi> de [This.Capital.System.GetName]"
 format.dict_spi.2: "<dictatorial_spi> de [This.Capital.GetName]"
 format.dict_spi.3: "<dictatorial_spi> [This.GetSpeciesName]"
 format.dict_spi.4: "<dictatorial_spi> <dictatorial_spi_desc> [This.GetSpeciesName]"
 format.dict_spi.5: "<dictatorial_spi> <dictatorial_spi_mid_desc> [This.GetSpeciesName]"
 format.dict_mat.1: "<dictatorial_mat> de [This.Capital.System.GetName]"
 format.dict_mat.2: "<dictatorial_mat> de [This.Capital.GetName]"
 format.dict_mat.3: "<dictatorial_mat> [This.GetSpeciesName]"
 format.dict_mat.4: "<dictatorial_mat> <dictatorial_mat_desc> [This.GetSpeciesName]"
 format.dict_mat.5: "<dictatorial_mat> <dictatorial_mat_mid_desc> [This.GetSpeciesName]"
 format.dict_tech.1: "<dictatorial_tech> de [This.Capital.System.GetName]"
 format.dict_tech.2: "<dictatorial_tech> de [This.Capital.GetName]"
 format.dict_tech.3: "<dictatorial_tech> [This.GetSpeciesName]"
 format.dict_tech.4: "<dictatorial_tech> <dictatorial_mat_desc> [This.GetSpeciesName]"
 format.dict_tech.5: "<dictatorial_tech> <dictatorial_mat_mid_desc> [This.GetSpeciesName]"
 format.dict_pac.1: "<dictatorial_pac> de [This.Capital.System.GetName]"
 format.dict_pac.2: "<dictatorial_pac> de [This.Capital.GetName]"
 format.dict_pac.3: "<dictatorial_pac> [This.GetSpeciesName]"
 format.dict_pac.4: "<dictatorial_pac> <dictatorial_pac_desc> [This.GetSpeciesName]"
 format.dict_pac.5: "<dictatorial_pac> <dictatorial_pac_mid_desc> [This.GetSpeciesName]"
 format.dict_gen.1: "<dictatorial_gen> de [This.Capital.System.GetName]"
 format.dict_gen.2: "<dictatorial_gen> de [This.Capital.GetName]"
 format.dict_gen.3: "<dictatorial_gen> [This.GetSpeciesName]"
 format.dict_gen.4: "<dictatorial_gen> <dictatorial_gen_desc> [This.GetSpeciesName]"
 format.dict_gen.5: "<dictatorial_gen> <dictatorial_gen_mid_desc> [This.GetSpeciesName]"
 format.olig_mil.1: "<oligarchic_mil> de [This.Capital.System.GetName]"
 format.olig_mil.2: "<oligarchic_mil> de [This.Capital.GetName]"
 format.olig_mil.3: "<oligarchic_mil> [This.GetSpeciesName]"
 format.olig_mil.4: "<oligarchic_mil> <oligarchic_mil_desc> [This.GetSpeciesName]"
 format.olig_mil.5: "<oligarchic_mil> <oligarchic_mil_mid_desc> [This.GetSpeciesName]"
 format.olig_serv.1: "<oligarchic_service> de [This.Capital.System.GetName]"
 format.olig_serv.2: "<oligarchic_service> de [This.Capital.GetName]"
 format.olig_serv.3: "<oligarchic_service> [This.GetSpeciesName]"
 format.olig_spi.1: "<oligarchic_spi> de [This.Capital.System.GetName]"
 format.olig_spi.2: "<oligarchic_spi> de [This.Capital.GetName]"
 format.olig_spi.3: "<oligarchic_spi> [This.GetSpeciesName]"
 format.olig_spi.4: "<oligarchic_spi> <oligarchic_spi_desc> [This.GetSpeciesName]"
 format.olig_spi.5: "<oligarchic_spi> <oligarchic_spi_mid_desc> [This.GetSpeciesName]"
 format.olig_trib.1: "<oligarchic_holy_tribunal> de [This.Capital.System.GetName]"
 format.olig_trib.2: "<oligarchic_holy_tribunal> de [This.Capital.GetName]"
 format.olig_trib.3: "<oligarchic_holy_tribunal> [This.GetSpeciesName]"
 format.olig_trib.4: "<oligarchic_holy_tribunal> <oligarchic_spi_desc> [This.GetSpeciesName]"
 format.olig_trib.5: "<oligarchic_holy_tribunal> <oligarchic_spi_mid_desc> [This.GetSpeciesName]"
 format.olig_mat.1: "<oligarchic_mat> de [This.Capital.System.GetName]"
 format.olig_mat.2: "<oligarchic_mat> de [This.Capital.GetName]"
 format.olig_mat.3: "<oligarchic_mat> [This.GetSpeciesName]"
 format.olig_mat.4: "<oligarchic_mat> <oligarchic_mat_desc> [This.GetSpeciesName]"
 format.olig_mat.5: "<oligarchic_mat> <oligarchic_mat_mid_desc> [This.GetSpeciesName]"
 format.olig_tech.1: "<oligarchic_tech> de [This.Capital.System.GetName]"
 format.olig_tech.2: "<oligarchic_tech> de [This.Capital.GetName]"
 format.olig_tech.3: "<oligarchic_tech> [This.GetSpeciesName]"
 format.olig_tech.4: "<oligarchic_tech> <oligarchic_mat_desc> [This.GetSpeciesName]"
 format.olig_tech.5: "<oligarchic_tech> <oligarchic_mat_mid_desc> [This.GetSpeciesName]"
 format.olig_pac.1: "<oligarchic_pac> de [This.Capital.System.GetName]"
 format.olig_pac.2: "<oligarchic_pac> de [This.Capital.GetName]"
 format.olig_pac.3: "<oligarchic_pac> [This.GetSpeciesName]"
 format.olig_pac.4: "<oligarchic_pac> <oligarchic_pac_desc> [This.GetSpeciesName]"
 format.olig_pac.5: "<oligarchic_pac> <oligarchic_pac_mid_desc> [This.GetSpeciesName]"
 format.olig_gen.1: "<oligarchic_gen> de [This.Capital.System.GetName]"
 format.olig_gen.2: "<oligarchic_gen> de [This.Capital.GetName]"
 format.olig_gen.3: "<oligarchic_gen> [This.GetSpeciesName]"
 format.olig_gen.4: "<oligarchic_gen> <oligarchic_gen_desc> [This.GetSpeciesName]"
 format.olig_gen.5: "<oligarchic_gen> <oligarchic_gen_mid_desc> [This.GetSpeciesName]"
 format.dem_mil.1: "<democratic_mil> de [This.Capital.System.GetName]"
 format.dem_mil.2: "<democratic_mil> de [This.Capital.GetName]"
 format.dem_mil.3: "<democratic_mil> [This.GetSpeciesName]"
 format.dem_mil.4: "<democratic_mil> <democratic_mil_desc> [This.GetSpeciesName]"
 format.dem_mil.5: "<democratic_gen> <democratic_mil_mid_desc> [This.GetSpeciesName]"
 format.dem_war_cul.1: "<democratic_war_cul> de [This.Capital.System.GetName]"
 format.dem_war_cul.2: "<democratic_war_cul> de [This.Capital.GetName]"
 format.dem_war_cul.3: "<democratic_war_cul> [This.GetSpeciesName]"
 format.dem_war_cul.4: "<democratic_war_cul> <democratic_mil_desc> [This.GetSpeciesName]"
 format.dem_serv.1: "<democratic_service> de [This.Capital.System.GetName]"
 format.dem_serv.2: "<democratic_service> de [This.Capital.GetName]"
 format.dem_serv.3: "<democratic_service> [This.GetSpeciesName]"
 format.dem_spi.1: "<democratic_spi> de [This.Capital.System.GetName]"
 format.dem_spi.2: "<democratic_spi> de [This.Capital.GetName]"
 format.dem_spi.3: "<democratic_spi> [This.GetSpeciesName]"
 format.dem_spi.4: "<democratic_spi> <democratic_spi_desc> [This.GetSpeciesName]"
 format.dem_spi.5: "<democratic_spi> <democratic_spi_mid_desc> [This.GetSpeciesName]"
 format.dem_mat.1: "<democratic_mat> de [This.Capital.System.GetName]"
 format.dem_mat.2: "<democratic_mat> de [This.Capital.GetName]"
 format.dem_mat.3: "<democratic_mat> [This.GetSpeciesName]"
 format.dem_mat.4: "<democratic_mat> <democratic_mat_desc> [This.GetSpeciesName]"
 format.dem_mat.5: "<democratic_mat> <democratic_mat_mid_desc> [This.GetSpeciesName]"
 format.dem_tech.1: "<democratic_tech> de [This.Capital.System.GetName]"
 format.dem_tech.2: "<democratic_tech> de [This.Capital.GetName]"
 format.dem_tech.3: "<democratic_tech> [This.GetSpeciesName]"
 format.dem_tech.4: "<democratic_tech> <democratic_mat_desc> [This.GetSpeciesName]"
 format.dem_tech.5: "<democratic_tech> <democratic_mat_mid_desc> [This.GetSpeciesName]"
 format.dem_pac.1: "<democratic_pac> de [This.Capital.System.GetName]"
 format.dem_pac.2: "<democratic_pac> de [This.Capital.GetName]"
 format.dem_pac.3: "<democratic_pac> [This.GetSpeciesName]"
 format.dem_pac.4: "<democratic_pac> <democratic_pac_desc> [This.GetSpeciesName]"
 format.dem_pac.5: "<democratic_pac> <democratic_pac_mid_desc> [This.GetSpeciesName]"
 format.dem_gen.1: "<democratic_gen> de [This.Capital.System.GetName]"
 format.dem_gen.2: "<democratic_gen> de [This.Capital.GetName]"
 format.dem_gen.3: "<democratic_gen> [This.GetSpeciesName]"
 format.dem_gen.4: "<democratic_gen> <democratic_gen_desc> [This.GetSpeciesName]"
 format.dem_gen.5: "<democratic_gen> <democratic_gen_mid_desc> [This.GetSpeciesName]"
 format.gen_imp.1: "<generic_states> <generic_aut_desc> [This.GetSpeciesName]"
 format.gen_imp.2: "<generic_states> <generic_aut_desc> [This.GetSpeciesName]"
 format.gen_olig.1: "<generic_states> <generic_oli_desc> [This.GetSpeciesName]"
 format.gen_olig.2: "<generic_states> <generic_oli_desc> [This.GetSpeciesName]"
 format.gen_dem.1: "<generic_states> <generic_dem_desc> [This.GetSpeciesName]"
 format.gen_dem.2: "<generic_states> <generic_dem_desc> [This.GetSpeciesName]"
 format.hive_mind.1: "<hive_mind> [This.GetSpeciesName]"
 format.devouring_swarm.1: "<devouring_swarm> [This.GetSpeciesName]"
 format.olig_corp.1: "<oligarchic_corp> [This.GetSpeciesName]"
 format.olig_megachurch.1: "<oligarchic_megachurch> [This.GetSpeciesName]"
 format.trade_league.1: "<trade_league> [This.GetSpeciesName]"
 format.bandit_kingdom.1: "<bandit_kingdom> [This.GetSpeciesName]"
 format.purifier.1: "<purifiers> [This.GetSpeciesName]"
 format.primitive.1: "<primitive_names> [This.GetSpeciesName]"
 format.marauder.1: "<marauder_names> [This.GetSpeciesName]"
 format.awakened_marauder.1: "<awakened_marauder_names> [This.GetSpeciesName]"
 format.pirate.1: "<pirate_names>"
 format.fallen.1: "<fallen_empire_names_1> [This.GetSpeciesName]"
 format.fallen.2: "<fallen_empire_names_2> [This.GetSpeciesName]"
 format.fallen.3: "<fallen_empire_names_3> [This.GetSpeciesName]"
 format.fallen.4: "<fallen_empire_names_4> [This.GetSpeciesName]"
 format.fallen.machine: "<fallen_empire_names_machine> [This.GetSpeciesName]"
 format.awakened.1: "<awakened_fallen_empire_names_1> [This.GetSpeciesName]"
 format.awakened.2: "<awakened_fallen_empire_names_2> [This.GetSpeciesName]"
 format.awakened.3: "<awakened_fallen_empire_names_3> [This.GetSpeciesName]"
 format.awakened.4: "<awakened_fallen_empire_names_4> [This.GetSpeciesName]"
 format.awakened.machine.1: "<awakened_fallen_empire_names_machine_1> [This.GetSpeciesName]"
 format.awakened.machine.2: "<awakened_fallen_empire_names_machine_2>"
 format.rad_cult.1: "<radical_cult_names>"
 format.ai.1: "<ai_names>"
 format.trader.1: "<trader_names>"
 format.curator.1: "<curator_names>"
 format.artist.1: "<artist_names>"
 format.machine.1: "<machine_empire_names_1> [This.GetSpeciesName]"
 format.machine.2: "<machine_empire_names_2> [This.GetSpeciesName]"
 format.machine.3: "<machine_empire_names_3> [This.GetSpeciesName]"
 format.machine.4: "<machine_empire_names_4> [This.GetSpeciesName]"
 format.machine.5: "<machine_empire_names_5> [This.GetSpeciesName]"
 format.machine.6: "<machine_empire_names_6> [This.GetSpeciesName]"
 format.diadochi.1: "<diadochi_names_1_1> <diadochi_names_1_2> [This.GetSpeciesName]"
 format.diadochi.2: "<diadochi_names_2_1> [This.GetSpeciesName]"
 format.diadochi.3: "<diadochi_names_3_2> <diadochi_names_3_1> [This.GetSpeciesName]"
 format.diadochi.4: "<diadochi_names_4_1> du <diadochi_names_4_2> [This.GetSpeciesName]"
 format.new_khanate: "<new_khanate_names_1_1> <new_khanate_names_1_2> [This.GetSpeciesName]"
 format.free_khanate: "<free_khanate_names_1_1> <free_khanate_names_1_2> [This.GetSpeciesName]"
 format.drone_pirate.1: "<drone_pirate_names>"
 format.machine_pirate.1: "<machine_pirate_names>"
 format.communal_parity.1: "<communal_parity> de [This.Capital.GetName]"
 format.communal_parity.2: "<communal_parity> de [This.Capital.System.GetName]"
 format.communal_parity.3: "<communal_parity> [This.GetSpeciesName]"
 format.monopolistic_syndicate.1: "<monopolistic_syndicate> [This.GetSpeciesName]"
 format.subversive_cult.1: "<subversive_cult_1> [This.GetSpeciesName]"
 format.subversive_cult.2: "<subversive_cult_2> de [This.Capital.GetName]"

localisation_synced/empire_formats_FR.yml (after)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 5.11.2019
 # Translation check : 5.11.2019
 ####################################
 
 
 format.imp_mil.1: "<imperial_mil> de [This.Capital.System.GetName]"
 format.imp_mil.2: "<imperial_mil> de [This.Capital.GetName]"
 format.imp_mil.3: "<imperial_mil> [This.GetSpeciesName]"
 format.imp_mil.4: "<imperial_mil> <imperial_mil_desc> [This.GetSpeciesName]"
 format.imp_mil.5: "<imperial_mil> <imperial_mil_mid_desc> des [This.GetSpeciesName]"
 format.imp_spi.1: "<imperial_spi> de [This.Capital.System.GetName]"
 format.imp_spi.2: "<imperial_spi> de [This.Capital.GetName]"
 format.imp_spi.3: "<imperial_spi> [This.GetSpeciesName]"
 format.imp_spi.4: "<imperial_spi> <imperial_spi_desc> [This.GetSpeciesName]"
 format.imp_spi.5: "<imperial_spi> <imperial_spi_mid_desc> [This.GetSpeciesName]"
 format.imp_cult.1: "<imperial_imperial_cult> de [This.Capital.System.GetName]"
 format.imp_cult.2: "<imperial_imperial_cult> de [This.Capital.GetName]"
 format.imp_cult.3: "<imperial_imperial_cult> [This.GetSpeciesName]"
 format.imp_cult.4: "<imperial_imperial_cult> <imperial_spi_desc> [This.GetSpeciesName]"
 format.imp_cult.5: "<imperial_imperial_cult> <imperial_spi_mid_desc> [This.GetSpeciesName]"
 format.imp_mat.1: "<imperial_mat> de [This.Capital.System.GetName]"
 format.imp_mat.2: "<imperial_mat> de [This.Capital.GetName]"
 format.imp_mat.3: "<imperial_mat> [This.GetSpeciesName]"
 format.imp_mat.4: " <imperial_mat> <imperial_mat_desc> [This.GetSpeciesName]"
 format.imp_mat.5: "<imperial_mat> <imperial_mat_mid_desc> [This.GetSpeciesName]"
 format.imp_tech.1: "<imperial_tech> de [This.Capital.System.GetName]"
 format.imp_tech.2: "<imperial_tech> de [This.Capital.GetName]"
 format.imp_tech.3: "<imperial_tech> [This.GetSpeciesName] "
 format.imp_tech.4: "<imperial_tech> <imperial_mat_desc> [This.GetSpeciesName] "
 format.imp_tech.5: "<imperial_tech> <imperial_mat_mid_desc> [This.GetSpeciesName]"
 format.imp_pac.1: "<imperial_pac> de [This.Capital.System.GetName]"
 format.imp_pac.2: "<imperial_pac> de [This.Capital.GetName]"
 format.imp_pac.3: "<imperial_pac> [This.GetSpeciesName]"
 format.imp_pac.4: "<imperial_pac> <imperial_pac_desc> [This.GetSpeciesName]"
 format.imp_pac.5: "<imperial_pac> <imperial_pac_mid_desc> [This.GetSpeciesName]"
 format.imp_cel.1: "<imperial_celestial> de [This.Capital.System.GetName]"
 format.imp_cel.2: "<imperial_celestial> de [This.Capital.GetName]"
 format.imp_cel.3: "<imperial_celestial> [This.GetSpeciesName]"
 format.imp_cel.4: "<imperial_celestial> <imperial_pac_desc> [This.GetSpeciesName]"
 format.imp_cel.5: "<imperial_celestial> <imperial_pac_mid_desc> [This.GetSpeciesName]"
 format.imp_enl.1: "<imperial_enlightened> de [This.Capital.System.GetName]"
 format.imp_enl.2: "<imperial_enlightened> de [This.Capital.GetName]"
 format.imp_enl.3: "<imperial_enlightened> [This.GetSpeciesName]"
 format.imp_gen.1: "<imperial_gen> de [This.Capital.System.GetName]"
 format.imp_gen.2: "<imperial_gen> de [This.Capital.GetName]"
 format.imp_gen.3: "<imperial_gen> [This.GetSpeciesName]"
 format.imp_gen.4: "<imperial_gen> <imperial_gen_desc> [This.GetSpeciesName]"
 format.imp_gen.5: "<imperial_gen> <imperial_gen_mid_desc> [This.GetSpeciesName]"
 format.dict_mil.1: "<dictatorial_mil> de [This.Capital.System.GetName]"
 format.dict_mil.2: "<dictatorial_mil> de [This.Capital.GetName]"
 format.dict_mil.3: "<dictatorial_mil> [This.GetSpeciesName]"
 format.dict_mil.4: "<dictatorial_mil> <dictatorial_mil_desc> [This.GetSpeciesName]"
 format.dict_mil.5: "<dictatorial_mil> <dictatorial_mil_mid_desc> [This.GetSpeciesName]"
 format.dict_spi.1: "<dictatorial_spi> de [This.Capital.System.GetName]"
 format.dict_spi.2: "<dictatorial_spi> de [This.Capital.GetName]"
 format.dict_spi.3: "<dictatorial_spi> [This.GetSpeciesName]"
 format.dict_spi.4: "<dictatorial_spi> <dictatorial_spi_desc> [This.GetSpeciesName]"
 format.dict_spi.5: "<dictatorial_spi> <dictatorial_spi_mid_desc> [This.GetSpeciesName]"
 format.dict_mat.1: "<dictatorial_mat> de [This.Capital.System.GetName]"
 format.dict_mat.2: "<dictatorial_mat> de [This.Capital.GetName]"
 format.dict_mat.3: "<dictatorial_mat> [This.GetSpeciesName]"
 format.dict_mat.4: "<dictatorial_mat> <dictatorial_mat_desc> [This.GetSpeciesName]"
 format.dict_mat.5: "<dictatorial_mat> <dictatorial_mat_mid_desc> [This.GetSpeciesName]"
 format.dict_tech.1: "<dictatorial_tech> de [This.Capital.System.GetName]"
 format.dict_tech.2: "<dictatorial_tech> de [This.Capital.GetName]"
 format.dict_tech.3: "<dictatorial_tech> [This.GetSpeciesName]"
 format.dict_tech.4: "<dictatorial_tech> <dictatorial_mat_desc> [This.GetSpeciesName]"
 format.dict_tech.5: "<dictatorial_tech> <dictatorial_mat_mid_desc> [This.GetSpeciesName]"
 format.dict_pac.1: "<dictatorial_pac> de [This.Capital.System.GetName]"
 format.dict_pac.2: "<dictatorial_pac> de [This.Capital.GetName]"
 format.dict_pac.3: "<dictatorial_pac> [This.GetSpeciesName]"
 format.dict_pac.4: "<dictatorial_pac> <dictatorial_pac_desc> [This.GetSpeciesName]"
 format.dict_pac.5: "<dictatorial_pac> <dictatorial_pac_mid_desc> [This.GetSpeciesName]"
 format.dict_gen.1: "<dictatorial_gen> de [This.Capital.System.GetName]"
 format.dict_gen.2: "<dictatorial_gen> de [This.Capital.GetName]"
 format.dict_gen.3: "<dictatorial_gen> [This.GetSpeciesName]"
 format.dict_gen.4: "<dictatorial_gen> <dictatorial_gen_desc> [This.GetSpeciesName]"
 format.dict_gen.5: "<dictatorial_gen> <dictatorial_gen_mid_desc> [This.GetSpeciesName]"
 format.olig_mil.1: "<oligarchic_mil> de [This.Capital.System.GetName]"
 format.olig_mil.2: "<oligarchic_mil> de [This.Capital.GetName]"
 format.olig_mil.3: "<oligarchic_mil> [This.GetSpeciesName]"
 format.olig_mil.4: "<oligarchic_mil> <oligarchic_mil_desc> [This.GetSpeciesName]"
 format.olig_mil.5: "<oligarchic_mil> <oligarchic_mil_mid_desc> [This.GetSpeciesName]"
 format.olig_serv.1: "<oligarchic_service> de [This.Capital.System.GetName]"
 format.olig_serv.2: "<oligarchic_service> de [This.Capital.GetName]"
 format.olig_serv.3: "<oligarchic_service> [This.GetSpeciesName]"
 format.olig_spi.1: "<oligarchic_spi> de [This.Capital.System.GetName]"
 format.olig_spi.2: "<oligarchic_spi> de [This.Capital.GetName]"
 format.olig_spi.3: "<oligarchic_spi> [This.GetSpeciesName]"
 format.olig_spi.4: "<oligarchic_spi> <oligarchic_spi_desc> [This.GetSpeciesName]"
 format.olig_spi.5: "<oligarchic_spi> <oligarchic_spi_mid_desc> [This.GetSpeciesName]"
 format.olig_trib.1: "<oligarchic_holy_tribunal> de [This.Capital.System.GetName]"
 format.olig_trib.2: "<oligarchic_holy_tribunal> de [This.Capital.GetName]"
 format.olig_trib.3: "<oligarchic_holy_tribunal> [This.GetSpeciesName]"
 format.olig_trib.4: "<oligarchic_holy_tribunal> <oligarchic_spi_desc> [This.GetSpeciesName]"
 format.olig_trib.5: "<oligarchic_holy_tribunal> <oligarchic_spi_mid_desc> [This.GetSpeciesName]"
 format.olig_mat.1: "<oligarchic_mat> de [This.Capital.System.GetName]"
 format.olig_mat.2: "<oligarchic_mat> de [This.Capital.GetName]"
 format.olig_mat.3: "<oligarchic_mat> [This.GetSpeciesName]"
 format.olig_mat.4: "<oligarchic_mat> <oligarchic_mat_desc> [This.GetSpeciesName]"
 format.olig_mat.5: "<oligarchic_mat> <oligarchic_mat_mid_desc> [This.GetSpeciesName]"
 format.olig_tech.1: "<oligarchic_tech> de [This.Capital.System.GetName]"
 format.olig_tech.2: "<oligarchic_tech> de [This.Capital.GetName]"
 format.olig_tech.3: "<oligarchic_tech> [This.GetSpeciesName]"
 format.olig_tech.4: "<oligarchic_tech> <oligarchic_mat_desc> [This.GetSpeciesName]"
 format.olig_tech.5: "<oligarchic_tech> <oligarchic_mat_mid_desc> [This.GetSpeciesName]"
 format.olig_pac.1: "<oligarchic_pac> de [This.Capital.System.GetName]"
 format.olig_pac.2: "<oligarchic_pac> de [This.Capital.GetName]"
 format.olig_pac.3: "<oligarchic_pac> [This.GetSpeciesName]"
 format.olig_pac.4: "<oligarchic_pac> <oligarchic_pac_desc> [This.GetSpeciesName]"
 format.olig_pac.5: "<oligarchic_pac> <oligarchic_pac_mid_desc> [This.GetSpeciesName]"
 format.olig_gen.1: "<oligarchic_gen> de [This.Capital.System.GetName]"
 format.olig_gen.2: "<oligarchic_gen> de [This.Capital.GetName]"
 format.olig_gen.3: "<oligarchic_gen> [This.GetSpeciesName]"
 format.olig_gen.4: "<oligarchic_gen> <oligarchic_gen_desc> [This.GetSpeciesName]"
 format.olig_gen.5: "<oligarchic_gen> <oligarchic_gen_mid_desc> [This.GetSpeciesName]"
 format.dem_mil.1: "<democratic_mil> de [This.Capital.System.GetName]"
 format.dem_mil.2: "<democratic_mil> de [This.Capital.GetName]"
 format.dem_mil.3: "<democratic_mil> [This.GetSpeciesName]"
 format.dem_mil.4: "<democratic_mil> <democratic_mil_desc> [This.GetSpeciesName]"
 format.dem_mil.5: "<democratic_gen> <democratic_mil_mid_desc> [This.GetSpeciesName]"
 format.dem_war_cul.1: "<democratic_war_cul> de [This.Capital.System.GetName]"
 format.dem_war_cul.2: "<democratic_war_cul> de [This.Capital.GetName]"
 format.dem_war_cul.3: "<democratic_war_cul> [This.GetSpeciesName]"
 format.dem_war_cul.4: "<democratic_war_cul> <democratic_mil_desc> [This.GetSpeciesName]"
 format.dem_serv.1: "<democratic_service> de [This.Capital.System.GetName]"
 format.dem_serv.2: "<democratic_service> de [This.Capital.GetName]"
 format.dem_serv.3: "<democratic_service> [This.GetSpeciesName]"
 format.dem_spi.1: "<democratic_spi> de [This.Capital.System.GetName]"
 format.dem_spi.2: "<democratic_spi> de [This.Capital.GetName]"
 format.dem_spi.3: "<democratic_spi> [This.GetSpeciesName]"
 format.dem_spi.4: "<democratic_spi> <democratic_spi_desc> [This.GetSpeciesName]"
 format.dem_spi.5: "<democratic_spi> <democratic_spi_mid_desc> [This.GetSpeciesName]"
 format.dem_mat.1: "<democratic_mat> de [This.Capital.System.GetName]"
 format.dem_mat.2: "<democratic_mat> de [This.Capital.GetName]"
 format.dem_mat.3: "<democratic_mat> [This.GetSpeciesName]"
 format.dem_mat.4: "<democratic_mat> <democratic_mat_desc> [This.GetSpeciesName]"
 format.dem_mat.5: "<democratic_mat> <democratic_mat_mid_desc> [This.GetSpeciesName]"
 format.dem_tech.1: "<democratic_tech> de [This.Capital.System.GetName]"
 format.dem_tech.2: "<democratic_tech> de [This.Capital.GetName]"
 format.dem_tech.3: "<democratic_tech> [This.GetSpeciesName]"
 format.dem_tech.4: "<democratic_tech> <democratic_mat_desc> [This.GetSpeciesName]"
 format.dem_tech.5: "<democratic_tech> <democratic_mat_mid_desc> [This.GetSpeciesName]"
 format.dem_pac.1: "<democratic_pac> de [This.Capital.System.GetName]"
 format.dem_pac.2: "<democratic_pac> de [This.Capital.GetName]"
 format.dem_pac.3: "<democratic_pac> [This.GetSpeciesName]"
 format.dem_pac.4: "<democratic_pac> <democratic_pac_desc> [This.GetSpeciesName]"
 format.dem_pac.5: "<democratic_pac> <democratic_pac_mid_desc> [This.GetSpeciesName]"
 format.dem_gen.1: "<democratic_gen> de [This.Capital.System.GetName]"
 format.dem_gen.2: "<democratic_gen> de [This.Capital.GetName]"
 format.dem_gen.3: "<democratic_gen> [This.GetSpeciesName]"
 format.dem_gen.4: "<democratic_gen> <democratic_gen_desc> [This.GetSpeciesName]"
 format.dem_gen.5: "<democratic_gen> <democratic_gen_mid_desc> [This.GetSpeciesName]"
 format.gen_imp.1: "<generic_states> <generic_aut_desc> [This.GetSpeciesName]"
 format.gen_imp.2: "<generic_states> <generic_aut_desc> [This.GetSpeciesName]"
 format.gen_olig.1: "<generic_states> <generic_oli_desc> [This.GetSpeciesName]"
 format.gen_olig.2: "<generic_states> <generic_oli_desc> [This.GetSpeciesName]"
 format.gen_dem.1: "<generic_states> <generic_dem_desc> [This.GetSpeciesName]"
 format.gen_dem.2: "<generic_states> <generic_dem_desc> [This.GetSpeciesName]"
 format.hive_mind.1: "<hive_mind> [This.GetSpeciesName]"
 format.devouring_swarm.1: "<devouring_swarm> [This.GetSpeciesName]"
 format.olig_corp.1: "<oligarchic_corp> [This.GetSpeciesName]"
 format.olig_megachurch.1: "<oligarchic_megachurch> [This.GetSpeciesName]"
 format.trade_league.1: "<trade_league> [This.GetSpeciesName]"
 format.bandit_kingdom.1: "<bandit_kingdom> [This.GetSpeciesName]"
 format.purifier.1: "<purifiers> [This.GetSpeciesName]"
 format.primitive.1: "<primitive_names> [This.GetSpeciesName]"
 format.marauder.1: "<marauder_names> [This.GetSpeciesName]"
 format.awakened_marauder.1: "<awakened_marauder_names> [This.GetSpeciesName]"
 format.pirate.1: "<pirate_names>"
 format.fallen.1: "<fallen_empire_names_1> [This.GetSpeciesName]"
 format.fallen.2: "<fallen_empire_names_2> [This.GetSpeciesName]"
 format.fallen.3: "<fallen_empire_names_3> [This.GetSpeciesName]"
 format.fallen.4: "<fallen_empire_names_4> [This.GetSpeciesName]"
 format.fallen.machine: "<fallen_empire_names_machine> [This.GetSpeciesName]"
 format.awakened.1: "<awakened_fallen_empire_names_1> [This.GetSpeciesName]"
 format.awakened.2: "<awakened_fallen_empire_names_2> [This.GetSpeciesName]"
 format.awakened.3: "<awakened_fallen_empire_names_3> [This.GetSpeciesName]"
 format.awakened.4: "<awakened_fallen_empire_names_4> [This.GetSpeciesName]"
 format.awakened.machine.1: "<awakened_fallen_empire_names_machine_1> [This.GetSpeciesName]"
 format.awakened.machine.2: "<awakened_fallen_empire_names_machine_2>"
 format.rad_cult.1: "<radical_cult_names>"
 format.ai.1: "<ai_names>"
 format.trader.1: "<trader_names>"
 format.curator.1: "<curator_names>"
 format.artist.1: "<artist_names>"
 format.machine.1: "<machine_empire_names_1> [This.GetSpeciesName]"
 format.machine.2: "<machine_empire_names_2> [This.GetSpeciesName]"
 format.machine.3: "<machine_empire_names_3> [This.GetSpeciesName]"
 format.machine.4: "<machine_empire_names_4> [This.GetSpeciesName]"
 format.machine.5: "<machine_empire_names_5> [This.GetSpeciesName]"
 format.machine.6: "<machine_empire_names_6> [This.GetSpeciesName]"
 format.diadochi.1: "<diadochi_names_1_1> <diadochi_names_1_2> [This.GetSpeciesName]"
 format.diadochi.2: "<diadochi_names_2_1> [This.GetSpeciesName]"
 format.diadochi.3: "<diadochi_names_3_2> <diadochi_names_3_1> [This.GetSpeciesName]"
 format.diadochi.4: "<diadochi_names_4_1> du <diadochi_names_4_2> [This.GetSpeciesName]"
 format.new_khanate: "<new_khanate_names_1_1> <new_khanate_names_1_2> [This.GetSpeciesName]"
 format.free_khanate: "<free_khanate_names_1_1> <free_khanate_names_1_2> [This.GetSpeciesName]"
 format.drone_pirate.1: "<drone_pirate_names>"
 format.machine_pirate.1: "<machine_pirate_names>"
 format.communal_parity.1: "<communal_parity> de [This.Capital.GetName]"
 format.communal_parity.2: "<communal_parity> de [This.Capital.System.GetName]"
 format.communal_parity.3: "<communal_parity> [This.GetSpeciesName]"
 format.monopolistic_syndicate.1: "<monopolistic_syndicate> [This.GetSpeciesName]"
 format.subversive_cult.1: "<subversive_cult_1> [This.GetSpeciesName]"
 format.subversive_cult.2: "<subversive_cult_2> de [This.Capital.GetName]"
 format.necrophage.1: "<necrophagers> de [This.Capital.System.GetName]"
 format.necrophage.2: "<necrophagers> de [This.Capital.GetName]"
 format.necrophage.3: "<necrophagers> [This.GetSpeciesName]"
 format.necrophage.4: "<necrophagers> [This.GetSpeciesName] <necrophagers_start>"

localisation_synced/empire_formats_FR.yml (diff)
@@ -208,3 +208,7 @@
  format.monopolistic_syndicate.1: "<monopolistic_syndicate> [This.GetSpeciesName]"
  format.subversive_cult.1: "<subversive_cult_1> [This.GetSpeciesName]"
  format.subversive_cult.2: "<subversive_cult_2> de [This.Capital.GetName]"
+ format.necrophage.1: "<necrophagers> de [This.Capital.System.GetName]"
+ format.necrophage.2: "<necrophagers> de [This.Capital.GetName]"
+ format.necrophage.3: "<necrophagers> [This.GetSpeciesName]"
+ format.necrophage.4: "<necrophagers> [This.GetSpeciesName] <necrophagers_start>"
