localisation_synced/event_names.yml (before)
﻿l_default:

 ####################################
 # Warning : Original Stellaris File Overwritten by FrenchTranslationPack (Adaptation by Calvitix)
 # Update check for 3.0.1 : 16.04.2021
 # Translation check : 16.04.2021
 ####################################
 
 
 NAME_001011010001010: "001011010001010"
 NAME_00110001: "00110001"
 NAME_00110010: "00110010"
 NAME_00110011: "00110011"
 NAME_00110100: "00110100"
 NAME_00110101: "00110101"
 NAME_01000001_01001001: "01000001 01001001"
 NAME_0101010111: "0101010111"
 NAME_234th_Dwamak_Bashers: "234ème Cogneurs-Dwamak"
 NAME_5th_Dimensionalists: "5 Div. Dimensionalistes"
 NAME_607th_Drone_Wing: "607ème escadron Drone"
 NAME_982nd_Drone_Wing: "982ème escadron Drone"
 NAME_AH4B: "AH4B"
 NAME_AI: "I.A."
 NAME_AI_Core: "Processeur I.A."
 NAME_AI_Final_Core: "Processeur central"
 NAME_ANED: "ANED"
 NAME_APED: "APED"
 NAME_Abandoned_Alien_Vessel: "Vaisseau alien abandonné"
 NAME_Aberrant: "aberrante"
 NAME_Aberrants: "Aberrants"
 NAME_Abyssal_Host: "Hôte des Abysses"
 NAME_Adjuster: "Égalisateur"
 NAME_Alien_Hive: "Rucher alien"
 NAME_Alien_Ship: "Vaisseau alien"
 NAME_Alpha: "Alpha"
 NAME_Alpha_Female: "Femelle Alpha"
 NAME_Alpha_Male: "Male Alpha"
 NAME_Ancient_AI: "I.A. antique"
 NAME_Ancient_AI_Fleet: "Flotte I.A. antique" 
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Mining_Drones: "Drones miniers antiques"
 NAME_Angered_Tiyanki: "Tiyanki furieux"
 NAME_Angry_Couple: "Couple furieux"
 NAME_Archivist: "Archiviste"
 NAME_Armada_of_the_Voidborn: "Armada des formes de vie spatiales"
 NAME_Asteroid: "Astéroïde"
 NAME_Avatar: "Avatar"
 NAME_Awoken: "Résurrection"
 NAME_Awoken_Army: "Armée des Ressuscités"
 NAME_Awoken_Robot: "ressuscitée"
 NAME_Awoken_Robots: "Réssuscités"
 NAME_Baldarak: "Baldarak"
 NAME_Bane_of_the_Heretic: "Fléau des Hérétiques"
 NAME_Benevolence: "Bienveillance"
 NAME_Beta: "Bêta"
 NAME_Burnt-Out_Science_Ship: "Vaisseau scientifique brûlé"
 NAME_Butterfingers: "Main dans le sac"
 NAME_Buzzkill: "Faiseur de silence"
 NAME_Caravaneer_Coalition_Base: "Base de la Coalition"
 NAME_Caravaneer_Fleet1: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_country: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_fleet: "Caravane mémorielle d'Orlan"
 NAME_Caravaneer_Fleet1_species: "vengrale"
 NAME_Caravaneer_Fleet1_species_plural: "Vengrales"
 NAME_Caravaneer_Fleet2:1 "L'Ordre Numistique"
 NAME_Caravaneer_Fleet2_fleet: "Ailes de Fortune"
 NAME_Caravaneer_Fleet2_ship: "Fortune de aïeux" 
 NAME_Caravaneer_Fleet2_species:1 "Marchand de Numa"
 NAME_Caravaneer_Fleet2_species_plural:1 "Marchands de Numa"
 NAME_Caravaneer_Fleet3: "Entreprise Industrielle Racket"
 NAME_Caravaneer_Fleet3_fleet: "Flotte Industrielle Boucanniers"
 NAME_Caravaneer_Fleet3_ship: "Piège à rat"
 NAME_Caravaneer_Fleet3_species: "Boucannier"
 NAME_Caravaneer_Fleet3_species_plural: "Boucanniers"
 NAME_Caravaneer_Home: "Caravanséraille de la Coalition"
 NAME_Caretaker: "Bienfaiteur AX7-b"
 NAME_Chabkymak: "Chabkymak"
 NAME_Chasmal_Horde: "Horde des Abîmes"
 NAME_Chors_Compass: "Compas de Chor"
 NAME_Chosen_of_the_Great_Khan: "Élus du Grand Khan"
 NAME_Cleanser: "Purificateur"
 NAME_Cloaker: "Dissimulateur"
 NAME_Cockroach: "cafarde"
 NAME_Cockroaches: "Cafards"
 NAME_Comet_Sighted: "Comète détectée"
 NAME_Constructor: "Constructeur"
 NAME_Contingency: "Contingence"
 NAME_Contingencys_species: "contingente"
 NAME_Contingencys_species_plural: "Contingents"
 NAME_Contingency_Lair: "Noeud Zéro-un"
 NAME_Contingency_System: "CX-9881"
 NAME_Corrupted_Avatar: "Avatar corrompu"
 NAME_Cortus: "Cortus"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Crystalline_Entity: "Entité cristalline"
 NAME_Cult_Defense_Fleet: "Flotte défensive fanatique"
 NAME_Cultist_Flagship: "Vaisseau amiral fanatique"
 NAME_Cultist_Marauders: "Maraudeurs fanatiques"
 NAME_Cultist_Shipyard: "Chantier naval fanatique"
 NAME_Cunning_Pirates: "Pirates rusés"
 NAME_Custodian_Bot: "préservatrice robotique"
 NAME_Custodian_Bots: "Préservateurs robotiques"
 NAME_Cybrex: "Cybrex"
 NAME_Cybrex_Beta: "Cybrex Beta"
 NAME_Cybrex_Beta_1: "Cybrex Beta I"
 NAME_Cybrex_Beta_2: "Cybrex Beta II"
 NAME_Cybrex_Beta_3: "Cybrex Beta III"
 NAME_Cybrex_Beta_4: "Cybrex Beta IV"
 NAME_Cybrex_Empire: "Vestiges Cybrex"
 NAME_Czyrni: "Czyrni"
 NAME_DJER: "DJER"
 NAME_Damaged_Pillager: "Pilleurs endommagés"
 NAME_Dark_Matter_Smugglers: "Contrebandiers de Matière Noire"
 NAME_Dark_Wanderer: "Vagabond sombre"
 NAME_Dawn_of_Creation: "Aube de la Création"
 NAME_Dead_Species: "Espèces éteintes"
 NAME_Defaced_Gunmouth: "Gueule défigurée"
 NAME_Defaced_Starflinger: "Lieur d'étoiles défiguré"
 NAME_Defender: "Défenseur"
 NAME_Deformed_Creatures: "Créatures difformes"
 NAME_Delta: "Delta"
 NAME_Dessanu: "dessanu"
 NAME_Dessanu_plural: "Dessanus"
 NAME_Dessanu_Consonance: "Harmonie dessanu"
 NAME_Dessanu_Fleet: "Flotte défensive dessanu"
 NAME_Dessanu_Fleet_2: "Flotte de patrouille dessanu"
 NAME_Dessanu_Interdictor: "Wirsik"
 NAME_Dessanu_Mothership: "Unthra"
 NAME_Dices: "Dés"
 NAME_Dimensional_Horror: "Horreur dimensionnelle"
 NAME_Dimensional_Portal: "Portail dimensionnel"
 NAME_Divine_Fury: "Ire Divine"
 NAME_Divine_Justicar: "Justicier Divin"
 NAME_Divine_Vessel: "Vaisseau Divin"
 NAME_Doctor_Xib: "Docteur Xib"
 NAME_Domesticated_Prethoryn: "Préthoryne domestiquée"
 NAME_Domesticated_Queen: "Reine domestiquée"
 NAME_Domesticated_Swarmling: "Essaim domestiqué"
 NAME_Domesticated_Warrior: "Guerrier domestiqué"
 NAME_Dragon: "Dragon"
 NAME_Dreadnought: "Dreadnought"
 NAME_Drone_0931-F: "Drone 0931-F"
 NAME_Drone_1119-X: "Drone 1119-X"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_1832-D: "Drone 1832-D"
 NAME_Drone_2432-D: "Drone 2432-D"
 NAME_Drone_4119-X: "Drone 4119-X"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_7731-A: "Drone 7731-A"
 NAME_Early_Warning_X-35: "Balise d'Alerte X-35"
 NAME_Early_Warning_X-36: "Balise d'Alerte X-36"
 NAME_Early_Warning_X-37: "Balise d'Alerte X-37"
 NAME_Early_Warning_X-38: "Balise d'Alerte X-38"
 NAME_Effluvial_Offspring: "Progéniture effluviale"
 NAME_Elderly_Tiyanki: "Matriarche tiyanki"
 NAME_Enforcer: "Exécuteur"
 NAME_Enraged_Guardian: "Gardien furieux"
 NAME_Enraged_Titan: "Titan furieux"
 NAME_Epsilon: "Epsilon"
 NAME_Eternal_Damnation: "Damnation Éternelle"
 NAME_Ether_Hatchling: "Petit ver d'éther"
 NAME_Event_Science_Ship: "Vaisseau scientifique d'événement"
 NAME_Exile: "L'exilé"
 NAME_Exiled_One: "L'Exilé"
 NAME_Exiled_Pirates: "Pirates exilés"
 NAME_Feral_Prethoryn: "Sauvagerie préthoryne"
 NAME_Fifth_Wheel: "Cinquième Roue"
 NAME_Final_Judgment: "Jugement Dernier"
 NAME_First_Pillager: "Pillard Premier"
 NAME_First_Ravager: "Ravageur Premier"
 NAME_First_Storm_Wing: "Escadrille de la Première tempête"
 NAME_Fleet_Consciousness: "Conscience de la flotte"
 NAME_Former_Cult_Flagship: "Ancien vaisseau amiral des fanatiques"
 NAME_Fotangia: "Fotangia"
 NAME_Foundling: "Retrouvé"
 NAME_Fragment: "Fragment"
 NAME_Freedom_Fighters: "Combattants de la liberté"
 NAME_Frenzied_Volunteer_Squadron: "Escadre des Hystériques volontaires"
 NAME_From_Beyond: "D'au-delà"
 NAME_GRN-664: "GRN-664"
 NAME_Galactic_Horde: "Horde galactique"
 NAME_New_Galactic_Horde: "Nouvelle horde galactique"
 NAME_Galactic_Nomads: "Nomades galactiques"
 NAME_Gallant_Dawn: "Orée courageuse"
 NAME_Gamma: "Gamma"
 NAME_Garrison_Base: "Station garnison de la Horde"
 NAME_Garrison_Fleet: "Flotte de garnison de la Horde"
 NAME_Gatebuilder_Starbase: "Kaprok"
 NAME_General_Mojito: "Général Mojito"
 NAME_Ghost: "Fantôme"
 NAME_Gish: "Gish"
 NAME_Glorious_Might: "Puissance Glorieuse"
 NAME_Gray: "Gris"
 NAME_Gray_Goo: "Tempête grise"
 NAME_Greased_Lightning: "Foudre percutante"
 NAME_Great_Wound: "Grande Déchirure"
 NAME_Gunslinger: "Escorte armée Bandit"
 NAME_HAPI: "HAPI"
 NAME_Head-in-Sand: "Tête-dans-le-Sable"
 NAME_Heathens_Doom: "Trépas des Païens"
 NAME_Heavenly_Judgment: "Jugement Divin"
 NAME_Heavenly_Portent: "Paradis céleste"
 NAME_Her_Chosen_Champions: "Ses Champions choisis"
 NAME_Hijacked_Fleet: "Flotte d'interception"
 NAME_Hissy_Fit: "Sifflements"
 NAME_Hiver_Nest: "Nid-rucher"
 NAME_Holier_Than_Thou: "Plus saint que toi"
 NAME_Holy_Avatar: "Saint Avatar"
 NAME_Holy_Defender: "Saint Défenseur"
 NAME_Holy_Protector: "Saint Protecteur"
 NAME_Holy_World_War: "Guerre Sainte mondiale [This.MainAttacker.GetAdj]"
 NAME_Home_One: "Monde Un"
 NAME_Home_Three: "Monde Trois"
 NAME_Home_Two: "Monde Deux"
 NAME_Homewrecker: "Briseur"
 NAME_Horde_Auxiliary_Fleet: "Flotte Auxiliaire [satrapy_species.GetName]"
 NAME_Hostile_Creatures: "Créatures hostiles"
 NAME_Hot_Neutrino: "Neutrino Chaud"
 NAME_Incoming_Asteroid: "Astéroïde en approche"
 NAME_Inconspicuous_Asteroid: "Astéroïde discret"
 NAME_Industrial_Army: "Armée industrielle"
 NAME_Infidel_Slayer: "Tueur d'Infidèles"
 NAME_Ingrates_Inferno: "Enfer des Ingrats"
 NAME_Invading_Horde: "Horde d'invasion"
 NAME_Junk_Probe_Alpha: "Vieille sonde Alpha"
 NAME_Junk_Probe_Beta: "Vieille sonde Bêta"
 NAME_KASH: "KASH"
 NAME_Karims_Kurmudgeons: "Kurmudgeons de Karim"
 NAME_Kellop-Gar: "Kellop-Gar"
 NAME_Kix_the_Brilliant: "Kix le Brillant"
 NAME_Kriminals: "Kriminels"
 NAME_League_of_Non-Aligned_Powers: "Ligue des pouvoirs non-alignés"
 NAME_Librarian: "l'Archiviste"
 NAME_Life_Tree_Protector:1 "Protecteur de l'Arbre"
 NAME_Life_Tree_Protectors: "Protecteurs de l'Arbre"
 NAME_Looped_Syzygy: "Syzygie bouclé"
 NAME_Loot-Equipped_Army: "Armée pillarde"
 NAME_MERN: "MERN"
 NAME_Machine_Uprising_War: "Soulèvement des machines [This.MainDefender.GetAdj]"
 NAME_Main_Forces: "Forces principales"
 NAME_Majula_the_Bearer: "Majula le Porte-étendard"
 NAME_Marauding_Creatures: "Créatures vagabondes"
 NAME_Marauding_Swarms: "Essaims vagabonds"
 NAME_Meat-Bag-Processor: "Processeur Sac à viande"
 NAME_Mercenary_Flotilla: "Flotille Mercenaire"
 NAME_Migil-Yar: "Migil-Yar"
 NAME_Migrating_Trees_species: "arbomigrante"
 NAME_Migrating_Trees: "Arbres migratoires"
 NAME_Mineral_Extraction_Operation: "Secteur d'extraction de Minéraux"
 NAME_Modified_Probe: "Sonde Modifiée"
 NAME_Mutant_Horrors: "Horreurs Mutantes"
 NAME_Mutated_Horrors: "Horreurs Mutantes"
 NAME_My_First_Ship_II: "Mon 1er Vaisseau II"
 NAME_Namarian: "Namarien"
 NAME_Namarians: "Namariens"
 NAME_Nanite_Dragon: "Simulation de draconide"
 NAME_Nellie: "Nellie"
 NAME_Neo-Chimp: "Néo-Chimpanzé"
 NAME_Neo-Chimps: "Néo-Chimpanzés"
 NAME_Nesting_Crystals: "Cristaux de nidification"
 NAME_New_Baldarak: "Nouvelle Baldarak"
 NAME_New_Khanate: "Nouvelle [This.GetSpeciesName] Khanate"
 NAME_New_Ship: "Nouveau Vaisseau"
 NAME_New_Ships: "Nouveaux Vaisseaux"
 NAME_Nivlac: "Nivlac"
 NAME_Nivlac_Circle: "Cercle Nivlac"
 NAME_Nivlacs: "Nivlacs"
 NAME_Nomad_Delivery: "Livraison Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Not_Good_At_Surveying: "mauvaise sentinelle"
 NAME_Numerous_Pirates: "Pirates multiples"
 NAME_Obscurer: "Obscurcisseur"
 NAME_Old_Chomper: "vieux Rongeur"
 NAME_Old_One: "l'Ainé"
 NAME_Old_Warriors: "Vieux Guerriers"
 NAME_Omega: "Omega"
 NAME_Order_of_Eternal_Night: "Ordre de la Nuit Eternelle"
 NAME_Oriens: "Oriens"
 NAME_Ortus: "Ortus"
 NAME_Ostrich: "L'Autruche"
 NAME_Other_Science_Ship: "Autre vaisseau scientifique"
 NAME_Outcast_Gunmouth: "Canon Proscrit"
 NAME_Outcast_Starflinger: "Stellaire Proscrit"
 NAME_Pantagruel: "Pantagruel"
 NAME_Paridayda: "Paridayda"
 NAME_Patchwork_Paradise: "Paradis Patchwork"
 NAME_Path_of_the_Pilgrim: "Voie du pélerin"
 NAME_Pillager: "Pilleur"
 NAME_Pious_Crusader: "Croisés Pieux"
 NAME_Pirate_Fleet: "Flotte Pirate"
 NAME_Pirate_Flotilla: "Flotille Pirate"
 NAME_Pirate_Scum: "Rebut Pirate"
 NAME_Pirate_Station: "Station Pirate"
 NAME_Pirates: "Pirates"
 NAME_Portal_Holder_1:2 "Portail extradimensionnel"
 NAME_Post-Atomic_Army: "Armée post-atomique"
 NAME_Prethoryn: "préthoryne"
 NAME_Prethoryns: "Préthorynes"
 NAME_Prethoryn_Armies: "Armées préthorynes"
 NAME_Prethoryn_Constructor: "Constructeur préthoryn"
 NAME_Prethoryn_Infestor: "Infestateur préthoryne"
 NAME_Prethoryn_Invaders: "Envahisseurs préthoryns"
 NAME_Prethoryn_Scourge: "Fléau préthoryn"
 NAME_Prethoryn_Star_Brood: "Couvée stellaire préthoryne"
 NAME_Prethoryn_Transport: "Transport préthoryn"
 NAME_Prethoryn_Vanguard: "Avant-garde préthoryne"
 NAME_Prikki_singular: "prikki"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Primitive_Army: "Armée primitive"
 NAME_Professor_Zarg: "Professeur Zarg"
 NAME_Progress: "Progression"
 NAME_Protector: "Protecteur"
 NAME_Psi: "Psi"
 NAME_Psionic_Avatar: "Avatar Psionique"
 NAME_Pyorun: "Pyorun"
 NAME_Pyorun_plural: "Pyoruns"
 NAME_RX-2324: "RX-2324"
 NAME_Radical_Cult: "Fanatiques"
 NAME_Raiding_Fleet: "Flotte de raid"
 NAME_Rampaging_Forest: "Forêt déchaînée"
 NAME_Rampaging_Forests: "Forêts déchaînées"
 NAME_Ransomeer_Base: "Base des Ravisseurs"
 NAME_Ransomeers: "Ravisseurs"
 NAME_Ravager: "Ravageur"
 NAME_Reckoning: "Estimation"
 NAME_Reclaimed_Ship: "Vaisseau récupéré"
 NAME_Red_One: "Rouge Un"
 NAME_Red_Two: "Rouge Deux"
 NAME_Redirected_Nomad_Delivery: "Livraison nomade redirigée"
 NAME_Refugee_Site_Beta: "Site de réfugiés Beta"
 NAME_Refugees: "Réfugiés"
 NAME_Research_Expedition_Vessel: "Vaisseau d'expédition de recherche"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Revered_Elder: "Vénéré Ancien"
 NAME_Righteous_Zealot: "Vertueux Fanatique"
 NAME_Rising_Manifold: "Collecteur dressé"
 NAME_Roachoid: "cafaroïde"
 NAME_Roachoids: "Cafaroïdes"
 NAME_Robot: "robotique"
 NAME_Robotic_Armada: "Armada robotique"
 NAME_Robots: "Robots"
 NAME_S8751: "Vaisseau S875.1"
 NAME_SEME: "SEME"
 NAME_SHAB: "SHAB"
 NAME_SHAR: "SHAR"
 NAME_Sacred_Might: "Puissance Sacrée"
 NAME_Sage: "Sage"
 NAME_Salvage: "Sauvetage"
 NAME_Salvage_Fleet: "Flotte des récupérateurs"
 NAME_Salvaged_Fleet: "Flotte récupérée"
 NAME_Savant: "Savant"
 NAME_Scavenger_Bot: "Trifouilleur"
 NAME_Scholar: "Erudit"
 NAME_Schooner: "Goélette de la Caravane"
 NAME_Scile: "Scile"
 NAME_Scorched_Ravager: "Ravageur écorché"
 NAME_Scrap_Probes: "Vieilles sondes"
 NAME_Seaborn: "Flotte engloutie"
 NAME_Seaborn_Flotilla: "Flotte engloutie"
 NAME_Seafallen_Cruiser: "Croiseur englouti"
 NAME_Second_Pillager: "Pillard Second"
 NAME_Second_Ravager: "Ravageur Second"
 NAME_Sensei_Borkaz: "Senseï Borkaz"
 NAME_Sentinel_Auxiliary_Fleet: "Flotte auxiliaire des Sentinelles"
 NAME_Sentinel_Battle_Fleet: "Flotte de guerre des Sentinelles"
 NAME_Sentinel_Defense_Fleet: "Flotte de Défense des Sentinelles"
 NAME_Ship_of_Unknown_Origin: "Vaisseau d'origine inconnue"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Slices: "Tranches"
 NAME_Smugglers: "Contrebandiers"
 NAME_Snakeoid: "serpentoïde"
 NAME_Snakeoids: "Serpentoïdes"
 NAME_Sobak: "Sobak"
 NAME_Space_Amoeba: "Amibe spatiale"
 NAME_Space_Station: "Station spatiale"
 NAME_Spawning_Dragons: "Dragons en liberté"
 NAME_Specter: "Spectre"
 NAME_Star_Rider_Flotilla: "Flotte des Cavaliers stellaires"
 NAME_Stellar_Devourer: "Dévoreur stellaire"
 NAME_Stellarite: "Stellarite"
 NAME_Stellarite_Devourer: "Dévoreur stellaire"
 NAME_Sterilization_Hub_1: "Noyau de stérilisation 001"
 NAME_Sterilization_Hub_2: "Noyau de stérilisation 002"
 NAME_Sterilization_Hub_3: "Noyau de stérilisation 003"
 NAME_Sterilization_Hub_4: "Noyau de stérilisation 004"
 NAME_Subatomic: "Subatomique"
 NAME_Subspace_Anomaly: "Anomalie subspatiale"
 NAME_Subterranean_Empire: "Empire souterrain"
 NAME_Subterranean_Nation: "Peuple souterrain"
 NAME_Sunblaster_Pirates: "Pirates Sunblaster"
 NAME_Suntha-Pol: "Suntha-Pol"
 NAME_Surplus_I: "Surplus"
 NAME_Surplus_II: "Surplus"
 NAME_Surplus_III: "Surplus"
 NAME_Swashbuckler: "Écumeur"
 NAME_Synthetic: "synthétique"
 NAME_Synthetics: "Synthétiques"
 NAME_Syzygy: "Syzygie"
 NAME_TAHA: "TAHA"
 NAME_TANT: "TANT"
 NAME_TEST_PROJECT: "TEST_PROJECT"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE: "LE TEMPS EST UNE VISION, LA GRAVITÉ EST LE DÉSIR"
 NAME_Tau: "Tau"
 NAME_Tempest_Fleet: "Flotte de la Tempête"
 NAME_Temple_of_Light: "Temple de Lumière"
 NAME_Test: "Test"
 NAME_The_Chosen_One: "L'Élu"
 NAME_The_End: "La Fin"
 NAME_The_Exile: "L'Exilé"
 NAME_The_Loop: "La Boucle"
 NAME_The_Mentat: "Le Mentat"
 NAME_The_Shroud: "Le Suaire"
 NAME_The_War_in_Heaven: "Guerre dans les cieux""
 NAME_Third_Pillager: "Troisième Pilleur"
 NAME_Third_Ravager: "Troisième Ravageur"
 NAME_Titanic_Life: "Vie titanesque"
 NAME_Titans: "Titans"
 NAME_Titans_species: "titanesque"
 NAME_Tiyanki_Bull: "Mâle tiyanki"
 NAME_Tiyanki_Cow: "Femelle tiyanki"
 NAME_Tollok_Rong: "Tollok Rong"
 NAME_Tradestation_Tungle: "Station commerciale de Bazar"
 NAME_Tricksy_Mining_Drones: "Drones miniers malins"
 NAME_Tuborek: "Tuborek"
 NAME_Twilight_Congregation: "Congrégation du Crépuscule"
 NAME_Twisted_Beasts: "Bêtes estropiées"
 NAME_Unbidden: "Spontané"
 NAME_Unbiddens: "Spontanés"
 NAME_Unhinged_Screamer_Flotilla: "Flotte des Hurleurs dérangés"
 NAME_Unknown: "inconnue"
 NAME_Unknown_plural: "Inconnus"
 NAME_Unknown_Ancientry: "Antiquité inconnue"
 NAME_Unscrupulous_Salvagers: "Récupérateurs sans scrupules"
 NAME_Unyielding_Faith: "Foi Inébranlable"
 NAME_Vehement: "véhémente"
 NAME_Vehements: "Véhéments"
 NAME_Void_Cloud: "Nuage du vide"
 NAME_Worm-in-Waiting: "Ver-en-attente"
 NAME_Wounded_Pirates: "Pirates blessés"
 NAME_Wraith: "Spectre"
 NAME_Wraith_450THz: "Spectre 450 THz"
 NAME_Wraith_520THz: "Spectre 520 THz"
 NAME_Wraith_650THz: "Spectre 650 THz"
 NAME_Wrath_of_the_Spirits: "Courroux des Esprits"
 NAME_Wrecker_Base: "Base des pilleurs"
 NAME_Wreckers: "Pilleurs d'épaves"
 NAME_XADRA: "XADRA"
 NAME_XELMAGGUS: "XELMAGGUS"
 NAME_XILNIAK: "XILNIAK"
 NAME_XUNIA: "XUNIA"
 NAME_XUUL: "XUUL"
 NAME_YAQU: "YAQU"
 NAME_Yojimbo: "Escorte armée Yojimbo"
 NAME_Young_Dragon: "Sujet immature"
 NAME_aggro_40: "aggro 40"
 NAME_aggro_60: "aggro 60"
 NAME_aggro_80: "aggro 80"
 NAME_aggro_def_20: "aggro def(20)"
 NAME_enigmatic_cache: "Cache énigmatique"
 NAME_fleet2_hired_leader:1 "Écclesiaste numistique"
 NAME_mardak_vol_haters: "Vols"
 NAME_mardak_vol_haters_fleet: "Purgeurs de Mardaks"
 NAME_merchant_leader: "Prakhti Maghoun"
 NAME_putte: "putte"
 NAME_test_fleet: "flotte de test"
 Territorial_Invasion: "Invasion Territoriale "
 Eye_of_Bal: "Oeil de Bal"
 NAME_Grunur: "Grunur"
 NAME_Grunur_Prime: "Grunur Prime"
 NAME_Nu_Baol: "néobaol"
 NAME_Nu_Baols: "Néobaols"
 NAME_Caravaneer_Starbase: "Balise caravanière"
 NAME_Zarqlans_Pilgrims: "Pèlerins de Zarqlan"
 NAME_Loyal_Brood: "Couvée loyale"
 NAME_Shard: "Éclat"
 NAME_Grand_Dragon: "Grand dragon"
 NAME_Oracle: "L'Oracle"
 NAME_Oracle_species: "oraculaire"
 NAME_Oracles: "Oraculaires"
 NAME_Grand_Herald: "Héraut Majestueux"
 NAME_Herald: "Héraut"
 NAME_Armistice_Initiative: "Initiative de l'Armistice"
 NAME_Occupation_Flotilla: "Flotte d'occupation"
 NAME_Autonomous_Drone: "Drone autonome"
 NAME_Zron: "Zron"
 NAME_Zron_Prime: "Zron Prime"
 NAME_planetary_mechanocalibrator: "S.O.I.N."
 NAME_care_defensive_protocols: "Mégabots de combat du S.O.I.N."
 NAME_Shard_Dragon: "$NAME_Grand_Dragon$"
 space_dragon_blue: "$NAME_Grand_Dragon$"
 space_dragon_blue_plural: "Grands dragons"
 NAME_Sentinels: "Sentinelles" #@# Pourquoi en double avec le fichier initializers ?
 NAME_The_Fragments: "Fragments"
 NAME_Hauer: "Hauer"
 NAME_Aureyon: "Au'Reyon"
 NAME_Stykkia: "Stykkia"
 NAME_Baage: "Bäge"
 NAME_Piyhl: "Pi'Yhl"
 NAME_Straeng: "Straeng"
 NAME_Bhete: "Bhete"
 NAME_Bhetea: "Seidun" #@#
 NAME_Bheteb: "Eury" #@#
 NAME_Floe: "Flöe"
 NAME_Snaara: "Snära"
 NAME_Snaaraa: "Fahnge" #@#
 NAME_Baelte: "Bäel'te"
 NAME_Spjuuht: "Spjüht"
 NAME_Lessenger: "Petit Messager"
 NAME_Lesser_Messenger: "Petit Messager"
 NAME_Mining_Drone_C_Class: "Drone minier de classe C"
 NAME_Gateway_Vermin: "Vermine du portail"
 NAME_Gateway_Vermin_plural: "Vermines du portail"
 NAME_Commonwealth_of_Man: "Communauté humaine"
 sentinel_army: "Sentinelles"
 NAME_ThwaaPhyr: "Thwâ'Phyr"
 NAME_ThwaaPhyr_singular: "thwâ'phyre"
 NAME_Vemetosha: "Vémétochas"
 NAME_Vemetosha_singular: "vémétocha"
 NAME_The_Captain: "Le Capitaine"
 NAME_Crystalline_Elites: "Élites cristallines"
 NAME_Warder_of_the_Ruins: "Surveillance des ruines"
 NAME_Wenkwort: "Wentor"
 NAME_wenkwort_prime: "Wentor Artem"
 NAME_wenkwort_moon: "Milfode"
 NAME_wenkwort_2: "Relraïte"
 NAME_wenkwort_3: "Buravé"
 NAME_wenkwort_4: "Machrène"
 NAME_Gardeners: "Surveillance d'Audon"
 NAME_wenkwort_asteroid: "Truïn"
 NAME_Wenkwort_Keeper: "gardienne d'Audon" #Species
 NAME_Wenkwort_Keepers: "Gardiens d'Audon"
 NAME_Gardener_Drones: "Division de gardiennage 14-WW" #Fleet
 NAME_Gardener_Drone: "Unité de gardiennage d'Audon" #Ship Design
 NAME_Gardener1: "SA Perton"
 NAME_Gardener2: "SA Sparton-Bron"
 NAME_Gardener3: "SA Whisenton"
 NAME_Wenkwort_Enforcers: "Division exécutrice 61-VL" #Fleet
 NAME_Wenkwort_Enforcer: "Croiseur d'Audon" #Ship Design
 ####Added 2.7.1 ####
 NAME_Tiyanki_Hatchling: "Rejeton Tiyanki"
 NAME_Hatchling: "Rejeton"
 NAME_Tiyana_Vek: "Vek Tiyana"
 NAME_Zathika_Mev: "Mev Zathika"
 NAME_Surribzha: "Surrib'Zha"
 NAME_Yllarv: "Yllarv"
 NAME_Khetzhavu: "Khet'Zhavu"
 NAME_Dulna: "Dulna"
 NAME_Valzhuva: "Val'zhu'Va"
 NAME_Subspace_Rupture_Cloud_1: "Rupture du sous-espace XV-990"
 NAME_Subspace_Rupture_Cloud_2: "Rupture du sous-espace R-5921"
 NAME_Subspace_Rupture_Cloud_3: "Rupture du sous-espace TLZ-84"
 NAME_VLUUR: "VLUUR"
 NAME_Mining_Drone_Expansion_Initiative: "Initiative d'Expansion des Drones miniers"
 NAME_Mining_Drone_Expansion_Fleet: "Flotte d'Expansion des Drones miniers"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative: "Initiative d'Expansion des Drones aggressifs"
 NAME_Aggressive_Mining_Drone_Expansion_Fleet: "Flotte d'Expansion des Drones aggressifs"
 NAME_Thalassocracy: "Thalassocratie Bemat"
 NAME_Thalassocracy_species: "Bemat"
 NAME_Thalassocracy_species_plural: "Bemats"
 NAME_Thalassocracy_species_adj: "Bemati"
 NAME_Thalassocracy_fleet: "Flotte d'Acquisition"
 NAME_Bemat_corvette_01: "Simne"
 NAME_Bemat_destroyer_01: "Nabaz"
 NAME_Bemat_destroyer_02: "Ermeh"
 NAME_Bemat_cruiser_01: "Hebehr"
 NAME_Bemat_cruiser_02: "Eddek"
 NAME_training_adversary: "Adversaire d'entraînement"
 NAME_Training_Targets: "Cibles d'Entraînement"
 NAME_Elusive_Craft: "Objet insaisissable"
 NAME_Amor_Alveo: "Amor Alveo"
 NAME_Amor_Toreo: "Amor Toreo"
 NAME_Amor_Dareetheo: "Amor Dareetheo"
 NAME_Veronax: "Veronax"
 NAME_Evor_Aras: "Evor Aras"
 NAME_Evor_Tomos: "Evor Tomos"
 NAME_Eberax: "Eberax"
 NAME_Tharonax: "Tharonax"
 NAME_Narnax: "Narnax"
 NAME_Tior: "Tior"
 NAME_Lemior: "Lemior"
 NAME_Isior: "Isior"
 NAME_Selor: "Selor"
 NAME_Theresior: "Theresior"
 NAME_Pesior: "Pesior"
 NAME_Space_Amoebas_United: "Recolte des Amibes spatiales"
 NAME_Amoeba_Swarm: "Essaim d'Amibes"
 NAME_Cracked_Crystalline_Shard: "Eclat cristalin fissuré"
 NAME_Rebellion: "Coalition Rebelle"
 NAME_Loyalists: "Loyalistes Impériaux"
 NAME_The_Civil_War: "La Rébellion Galactique"
 NAME_Declared_Crisis_War: "Guerre de crise [This.MainDefender.GetAdj]"
 NAME_Crisis_Star_Eater: "Dévoreur"
 NAME_GDF: "Force de Défense Galactique"


 NAME_Namarian: "Namarien"
 NAME_Namarians: "Namariens"
 #NEW
 NAME_Life_Tree_Protector:1 "Arbre vivant protecteur"
 NAME_AI_Final_Core: "Processeur central"
 NAME_Head-in-Sand: "Tête-en-Sable"
 NAME_Ostrich: "Ostrich"
 NAME_Unknown_Ancientry: "L'Antique inconnu"
 NAME_Main_Forces: "Forces principales"
 NAME_Tricksy_Mining_Drones: "Drones miniers rusés"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_AI: "IA"
 NAME_0101010111: "0101010111"
 NAME_Awoken: "Éveillé"
 NAME_Awoken_Army: "Armée éveillée"
 NAME_Ancient_Drones: "Drones Antiques"
 NAME_Rampaging_Forest: "Fureur sylvestre"
 NAME_Subterranean_Nation: "Nation souterraine"
 NAME_Seaborn: "Né des eaux"
 NAME_The_Shroud: "Le Suaire"
 NAME_Rising_Manifold: "Collecteur ascendant"
 NAME_Sobak: "Sobak"
 NAME_Freedom_Fighters: "Combattants de la liberté"
 NAME_Psionic_Avatar: "Avatar psionique"
 NAME_Avatar: "Avatar"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Corrupted_Avatar: "Avatar corrompu"
 NAME_Exile: "Exilé"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Fragment: "Fragment"
 NAME_The_End: "L'Ultime"
 NAME_Reckoning: "Estimation"
 NAME_The_War_in_Heaven: "La Guerre des étoiles"
 NAME_Machine_Uprising_War: "Soulèvement des Machines [This.MainDefender.GetAdj]"
 NAME_Savant: "Savant"
 NAME_Enforcer: "Éxécuteur"
 NAME_Adjuster: "Régulateur"
 NAME_Cleanser: "Nettoyeur"
 NAME_Scholar: "Chercheur"
 NAME_Archivist: "Archiviste"
 NAME_Librarian: "Bibliothécaire"
 NAME_Sage: "Sage"
 NAME_Obscurer: "Obscureur"
 NAME_Cloaker: "Dissimulateur"
 NAME_Prethoryn_Star_Brood: "Couvée stellaire Préthoryne"
 NAME_Prethoryn_Vanguard: "Avant-garde Préthoryne"
 NAME_Paridayda: "Paridayda"
 NAME_Czyrni: "Czyrni"
 NAME_Pyorun: "Pyorun"
 NAME_Scavenger_Bot: "Robot récupérateur"
 NAME_S8751: "Plateforme de Guerre S875.1"
 NAME_Elderly_Tiyanki: "Matriarche Tiyanki"
 NAME_AH4B: "AH4B"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Unknown: "Inconnu(e)"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Gish: "Gish"
 NAME_Caretaker: "Bienfaiteur AX7-b"
 NAME_enigmatic_cache: "Cache énigmatique"

###############################
###   MISSING / MANQUANTS   ###
###############################
 rl_habitable_normal: "???"
 rl_unhabitable_planets: "???"
 NAME_Mardak_Vol: "Mardak Vol"
 NAME_Mardak_Vol_plural: "Mardaks"
 NAME_Mardak_Volienne: "mardak-volienne"
 NAME_Vol: "vol"
 NAME_Vol_plural: "Vols"
 NAME_Mardak_Purger: "Purgeur de Mardaks"
 NAME_Mardak_Crusher: "Écrase-Mardaks"
 NAME_Azizian: "azizienne"
 NAME_Azizians: "Aziziens"
 NAME_Great_Khans_Reborn: "Ressuscités du Grand Khan"
 NAME_Marauder_Auxiliary_Fleet: "Flotte auxiliaire des maraudeurs"

#event_New
 NAME_Imperial_Crusade_War: "Croisade Impériale Galactique"

localisation_synced/event_names.yml (after)
﻿l_default:

 ####################################
 # Warning : Original Stellaris File Overwritten by FrenchTranslationPack (Adaptation by Calvitix)
 # Update check for 3.1.1 : 16.09.2021
 # Translation check : 16.09.2021
 ####################################
 
 
 NAME_001011010001010: "001011010001010"
 NAME_00110001: "00110001"
 NAME_00110010: "00110010"
 NAME_00110011: "00110011"
 NAME_00110100: "00110100"
 NAME_00110101: "00110101"
 NAME_01000001_01001001: "01000001 01001001"
 NAME_0101010111: "0101010111"
 NAME_234th_Dwamak_Bashers: "234ème Cogneurs-Dwamak"
 NAME_5th_Dimensionalists: "5 Div. Dimensionalistes"
 NAME_607th_Drone_Wing: "607ème escadron Drone"
 NAME_982nd_Drone_Wing: "982ème escadron Drone"
 NAME_AH4B: "AH4B"
 NAME_AI: "I.A."
 NAME_AI_Core: "Processeur I.A."
 NAME_AI_Final_Core: "Processeur central"
 NAME_ANED: "ANED"
 NAME_APED: "APED"
 NAME_Abandoned_Alien_Vessel: "Vaisseau alien abandonné"
 NAME_Aberrant: "aberrante"
 NAME_Aberrants: "Aberrants"
 NAME_Abyssal_Host: "Hôte des Abysses"
 NAME_Adjuster: "Égalisateur"
 NAME_Alien_Hive: "Rucher alien"
 NAME_Alien_Ship: "Vaisseau alien"
 NAME_Alpha: "Alpha"
 NAME_Alpha_Female: "Femelle Alpha"
 NAME_Alpha_Male: "Male Alpha"
 NAME_Ancient_AI: "I.A. antique"
 NAME_Ancient_AI_Fleet: "Flotte I.A. antique" 
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Mining_Drones: "Drones miniers antiques"
 NAME_Angered_Tiyanki: "Tiyanki furieux"
 NAME_Angry_Couple: "Couple furieux"
 NAME_Archivist: "Archiviste"
 NAME_Armada_of_the_Voidborn: "Armada des formes de vie spatiales"
 NAME_Asteroid: "Astéroïde"
 NAME_Avatar: "Avatar"
 NAME_Awoken: "Résurrection"
 NAME_Awoken_Army: "Armée des Ressuscités"
 NAME_Awoken_Robot: "ressuscitée"
 NAME_Awoken_Robots: "Réssuscités"
 NAME_Baldarak: "Baldarak"
 NAME_Bane_of_the_Heretic: "Fléau des Hérétiques"
 NAME_Benevolence: "Bienveillance"
 NAME_Beta: "Bêta"
 NAME_Burnt-Out_Science_Ship: "Vaisseau scientifique brûlé"
 NAME_Butterfingers: "Main dans le sac"
 NAME_Buzzkill: "Faiseur de silence"
 NAME_Caravaneer_Coalition_Base: "Base de la Coalition"
 NAME_Caravaneer_Fleet1: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_country: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_fleet: "Caravane mémorielle d'Orlan"
 NAME_Caravaneer_Fleet1_species: "vengrale"
 NAME_Caravaneer_Fleet1_species_plural: "Vengrales"
 NAME_Caravaneer_Fleet2:1 "L'Ordre Numistique"
 NAME_Caravaneer_Fleet2_fleet: "Ailes de Fortune"
 NAME_Caravaneer_Fleet2_ship: "Fortune de aïeux" 
 NAME_Caravaneer_Fleet2_species:1 "Marchand de Numa"
 NAME_Caravaneer_Fleet2_species_plural:1 "Marchands de Numa"
 NAME_Caravaneer_Fleet3: "Entreprise Industrielle Racket"
 NAME_Caravaneer_Fleet3_fleet: "Flotte Industrielle Boucanniers"
 NAME_Caravaneer_Fleet3_ship: "Piège à rat"
 NAME_Caravaneer_Fleet3_species: "Boucannier"
 NAME_Caravaneer_Fleet3_species_plural: "Boucanniers"
 NAME_Caravaneer_Home: "Caravanséraille de la Coalition"
 NAME_Caretaker: "Bienfaiteur AX7-b"
 NAME_Chabkymak: "Chabkymak"
 NAME_Chasmal_Horde: "Horde des Abîmes"
 NAME_Chors_Compass: "Compas de Chor"
 NAME_Chosen_of_the_Great_Khan: "Élus du Grand Khan"
 NAME_Cleanser: "Purificateur"
 NAME_Cloaker: "Dissimulateur"
 NAME_Cockroach: "cafarde"
 NAME_Cockroaches: "Cafards"
 NAME_Comet_Sighted: "Comète détectée"
 NAME_Constructor: "Constructeur"
 NAME_Contingency: "Contingence"
 NAME_Contingencys_species: "contingente"
 NAME_Contingencys_species_plural: "Contingents"
 NAME_Contingency_Lair: "Noeud Zéro-un"
 NAME_Contingency_System: "CX-9881"
 NAME_Corrupted_Avatar: "Avatar corrompu"
 NAME_Cortus: "Cortus"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Crystalline_Entity: "Entité cristalline"
 NAME_Cult_Defense_Fleet: "Flotte défensive fanatique"
 NAME_Cultist_Flagship: "Vaisseau amiral fanatique"
 NAME_Cultist_Marauders: "Maraudeurs fanatiques"
 NAME_Cultist_Shipyard: "Chantier naval fanatique"
 NAME_Cunning_Pirates: "Pirates rusés"
 NAME_Custodian_Bot: "préservatrice robotique"
 NAME_Custodian_Bots: "Préservateurs robotiques"
 NAME_Cybrex: "Cybrex"
 NAME_Cybrex_Beta: "Cybrex Beta"
 NAME_Cybrex_Beta_1: "Cybrex Beta I"
 NAME_Cybrex_Beta_2: "Cybrex Beta II"
 NAME_Cybrex_Beta_3: "Cybrex Beta III"
 NAME_Cybrex_Beta_4: "Cybrex Beta IV"
 NAME_Cybrex_Empire: "Vestiges Cybrex"
 NAME_Czyrni: "Czyrni"
 NAME_DJER: "DJER"
 NAME_Damaged_Pillager: "Pilleurs endommagés"
 NAME_Dark_Matter_Smugglers: "Contrebandiers de Matière Noire"
 NAME_Dark_Wanderer: "Vagabond sombre"
 NAME_Dawn_of_Creation: "Aube de la Création"
 NAME_Dead_Species: "Espèces éteintes"
 NAME_Defaced_Gunmouth: "Gueule défigurée"
 NAME_Defaced_Starflinger: "Lieur d'étoiles défiguré"
 NAME_Defender: "Défenseur"
 NAME_Deformed_Creatures: "Créatures difformes"
 NAME_Delta: "Delta"
 NAME_Dessanu: "dessanu"
 NAME_Dessanu_plural: "Dessanus"
 NAME_Dessanu_Consonance: "Harmonie dessanu"
 NAME_Dessanu_Fleet: "Flotte défensive dessanu"
 NAME_Dessanu_Fleet_2: "Flotte de patrouille dessanu"
 NAME_Dessanu_Interdictor: "Wirsik"
 NAME_Dessanu_Mothership: "Unthra"
 NAME_Dices: "Dés"
 NAME_Dimensional_Horror: "Horreur dimensionnelle"
 NAME_Dimensional_Portal: "Portail dimensionnel"
 NAME_Divine_Fury: "Ire Divine"
 NAME_Divine_Justicar: "Justicier Divin"
 NAME_Divine_Vessel: "Vaisseau Divin"
 NAME_Doctor_Xib: "Docteur Xib"
 NAME_Domesticated_Prethoryn: "Préthoryne domestiquée"
 NAME_Domesticated_Queen: "Reine domestiquée"
 NAME_Domesticated_Swarmling: "Essaim domestiqué"
 NAME_Domesticated_Warrior: "Guerrier domestiqué"
 NAME_Dragon: "Dragon"
 NAME_Dreadnought: "Dreadnought"
 NAME_Drone_0931-F: "Drone 0931-F"
 NAME_Drone_1119-X: "Drone 1119-X"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_1832-D: "Drone 1832-D"
 NAME_Drone_2432-D: "Drone 2432-D"
 NAME_Drone_4119-X: "Drone 4119-X"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_7731-A: "Drone 7731-A"
 NAME_Early_Warning_X-35: "Balise d'Alerte X-35"
 NAME_Early_Warning_X-36: "Balise d'Alerte X-36"
 NAME_Early_Warning_X-37: "Balise d'Alerte X-37"
 NAME_Early_Warning_X-38: "Balise d'Alerte X-38"
 NAME_Effluvial_Offspring: "Progéniture effluviale"
 NAME_Elderly_Tiyanki: "Matriarche tiyanki"
 NAME_Enforcer: "Exécuteur"
 NAME_Enraged_Guardian: "Gardien furieux"
 NAME_Enraged_Titan: "Titan furieux"
 NAME_Epsilon: "Epsilon"
 NAME_Eternal_Damnation: "Damnation Éternelle"
 NAME_Ether_Hatchling: "Petit ver d'éther"
 NAME_Event_Science_Ship: "Vaisseau scientifique d'événement"
 NAME_Exile: "L'exilé"
 NAME_Exiled_One: "L'Exilé"
 NAME_Exiled_Pirates: "Pirates exilés"
 NAME_Feral_Prethoryn: "Sauvagerie préthoryne"
 NAME_Fifth_Wheel: "Cinquième Roue"
 NAME_Final_Judgment: "Jugement Dernier"
 NAME_First_Pillager: "Pillard Premier"
 NAME_First_Ravager: "Ravageur Premier"
 NAME_First_Storm_Wing: "Escadrille de la Première tempête"
 NAME_Fleet_Consciousness: "Conscience de la flotte"
 NAME_Former_Cult_Flagship: "Ancien vaisseau amiral des fanatiques"
 NAME_Fotangia: "Fotangia"
 NAME_Foundling: "Retrouvé"
 NAME_Fragment: "Fragment"
 NAME_Freedom_Fighters: "Combattants de la liberté"
 NAME_Frenzied_Volunteer_Squadron: "Escadre des Hystériques volontaires"
 NAME_From_Beyond: "D'au-delà"
 NAME_GRN-664: "GRN-664"
 NAME_Galactic_Horde: "Horde galactique"
 NAME_New_Galactic_Horde: "Nouvelle horde galactique"
 NAME_Galactic_Nomads: "Nomades galactiques"
 NAME_Gallant_Dawn: "Orée courageuse"
 NAME_Gamma: "Gamma"
 NAME_Garrison_Base: "Station garnison de la Horde"
 NAME_Garrison_Fleet: "Flotte de garnison de la Horde"
 NAME_Gatebuilder_Starbase: "Kaprok"
 NAME_General_Mojito: "Général Mojito"
 NAME_Ghost: "Fantôme"
 NAME_Gish: "Gish"
 NAME_Glorious_Might: "Puissance Glorieuse"
 NAME_Gray: "Gris"
 NAME_Gray_Goo: "Tempête grise"
 NAME_Greased_Lightning: "Foudre percutante"
 NAME_Great_Wound: "Grande Déchirure"
 NAME_Gunslinger: "Escorte armée Bandit"
 NAME_HAPI: "HAPI"
 NAME_Head-in-Sand: "Tête-dans-le-Sable"
 NAME_Heathens_Doom: "Trépas des Païens"
 NAME_Heavenly_Judgment: "Jugement Divin"
 NAME_Heavenly_Portent: "Paradis céleste"
 NAME_Her_Chosen_Champions: "Ses Champions choisis"
 NAME_Hijacked_Fleet: "Flotte d'interception"
 NAME_Hissy_Fit: "Sifflements"
 NAME_Hiver_Nest: "Nid-rucher"
 NAME_Holier_Than_Thou: "Plus saint que toi"
 NAME_Holy_Avatar: "Saint Avatar"
 NAME_Holy_Defender: "Saint Défenseur"
 NAME_Holy_Protector: "Saint Protecteur"
 NAME_Holy_World_War: "Guerre Sainte mondiale [This.MainAttacker.GetAdj]"
 NAME_Home_One: "Monde Un"
 NAME_Home_Three: "Monde Trois"
 NAME_Home_Two: "Monde Deux"
 NAME_Homewrecker: "Briseur"
 NAME_Horde_Auxiliary_Fleet: "Flotte Auxiliaire [satrapy_species.GetName]"
 NAME_Hostile_Creatures: "Créatures hostiles"
 NAME_Hot_Neutrino: "Neutrino Chaud"
 NAME_Incoming_Asteroid: "Astéroïde en approche"
 NAME_Inconspicuous_Asteroid: "Astéroïde discret"
 NAME_Industrial_Army: "Armée industrielle"
 NAME_Infidel_Slayer: "Tueur d'Infidèles"
 NAME_Ingrates_Inferno: "Enfer des Ingrats"
 NAME_Invading_Horde: "Horde d'invasion"
 NAME_Junk_Probe_Alpha: "Vieille sonde Alpha"
 NAME_Junk_Probe_Beta: "Vieille sonde Bêta"
 NAME_KASH: "KASH"
 NAME_Karims_Kurmudgeons: "Kurmudgeons de Karim"
 NAME_Kellop-Gar: "Kellop-Gar"
 NAME_Kix_the_Brilliant: "Kix le Brillant"
 NAME_Kriminals: "Kriminels"
 NAME_League_of_Non-Aligned_Powers: "Ligue des pouvoirs non-alignés"
 NAME_Librarian: "l'Archiviste"
 NAME_Life_Tree_Protector:1 "Protecteur de l'Arbre"
 NAME_Life_Tree_Protectors: "Protecteurs de l'Arbre"
 NAME_Looped_Syzygy: "Syzygie bouclé"
 NAME_Loot-Equipped_Army: "Armée pillarde"
 NAME_MERN: "MERN"
 NAME_Machine_Uprising_War: "Soulèvement des machines [This.MainDefender.GetAdj]"
 NAME_Main_Forces: "Forces principales"
 NAME_Majula_the_Bearer: "Majula le Porte-étendard"
 NAME_Marauding_Creatures: "Créatures vagabondes"
 NAME_Marauding_Swarms: "Essaims vagabonds"
 NAME_Meat-Bag-Processor: "Processeur Sac à viande"
 NAME_Mercenary_Flotilla: "Flotille Mercenaire"
 NAME_Migil-Yar: "Migil-Yar"
 NAME_Migrating_Trees_species: "arbomigrante"
 NAME_Migrating_Trees: "Arbres migratoires"
 NAME_Mineral_Extraction_Operation: "Secteur d'extraction de Minéraux"
 NAME_Modified_Probe: "Sonde Modifiée"
 NAME_Mutant_Horrors: "Horreurs Mutantes"
 NAME_Mutated_Horrors: "Horreurs Mutantes"
 NAME_My_First_Ship_II: "Mon 1er Vaisseau II"
 NAME_Namarian: "Namarien"
 NAME_Namarians: "Namariens"
 NAME_Nanite_Dragon: "Simulation de draconide"
 NAME_Nellie: "Nellie"
 NAME_Neo-Chimp: "Néo-Chimpanzé"
 NAME_Neo-Chimps: "Néo-Chimpanzés"
 NAME_Nesting_Crystals: "Cristaux de nidification"
 NAME_New_Baldarak: "Nouvelle Baldarak"
 NAME_New_Khanate: "Nouvelle [This.Species.GetName] Khanate"
 NAME_New_Ship: "Nouveau Vaisseau"
 NAME_New_Ships: "Nouveaux Vaisseaux"
 NAME_Nivlac: "Nivlac"
 NAME_Nivlac_Circle: "Cercle Nivlac"
 NAME_Nivlacs: "Nivlacs"
 NAME_Nomad_Delivery: "Livraison Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Not_Good_At_Surveying: "mauvaise sentinelle"
 NAME_Numerous_Pirates: "Pirates multiples"
 NAME_Obscurer: "Obscurcisseur"
 NAME_Old_Chomper: "vieux Rongeur"
 NAME_Old_One: "l'Ainé"
 NAME_Old_Warriors: "Vieux Guerriers"
 NAME_Omega: "Omega"
 NAME_Order_of_Eternal_Night: "Ordre de la Nuit Eternelle"
 NAME_Oriens: "Oriens"
 NAME_Ortus: "Ortus"
 NAME_Ostrich: "L'Autruche"
 NAME_Other_Science_Ship: "Autre vaisseau scientifique"
 NAME_Outcast_Gunmouth: "Canon Proscrit"
 NAME_Outcast_Starflinger: "Stellaire Proscrit"
 NAME_Pantagruel: "Pantagruel"
 NAME_Paridayda: "Paridayda"
 NAME_Patchwork_Paradise: "Paradis Patchwork"
 NAME_Path_of_the_Pilgrim: "Voie du pélerin"
 NAME_Pillager: "Pilleur"
 NAME_Pious_Crusader: "Croisés Pieux"
 NAME_Pirate_Fleet: "Flotte Pirate"
 NAME_Pirate_Flotilla: "Flotille Pirate"
 NAME_Pirate_Scum: "Rebut Pirate"
 NAME_Pirate_Station: "Station Pirate"
 NAME_Pirates: "Pirates"
 NAME_Portal_Holder_1:2 "Portail extradimensionnel"
 NAME_Post-Atomic_Army: "Armée post-atomique"
 NAME_Prethoryn: "préthoryne"
 NAME_Prethoryns: "Préthorynes"
 NAME_Prethoryn_Armies: "Armées préthorynes"
 NAME_Prethoryn_Constructor: "Constructeur préthoryn"
 NAME_Prethoryn_Infestor: "Infestateur préthoryne"
 NAME_Prethoryn_Invaders: "Envahisseurs préthoryns"
 NAME_Prethoryn_Scourge: "Fléau préthoryn"
 NAME_Prethoryn_Star_Brood: "Couvée stellaire préthoryne"
 NAME_Prethoryn_Transport: "Transport préthoryn"
 NAME_Prethoryn_Vanguard: "Avant-garde préthoryne"
 NAME_Prikki_singular: "prikki"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Primitive_Army: "Armée primitive"
 NAME_Professor_Zarg: "Professeur Zarg"
 NAME_Progress: "Progression"
 NAME_Protector: "Protecteur"
 NAME_Psi: "Psi"
 NAME_Psionic_Avatar: "Avatar Psionique"
 NAME_Pyorun: "Pyorun"
 NAME_Pyorun_plural: "Pyoruns"
 NAME_RX-2324: "RX-2324"
 NAME_Radical_Cult: "Fanatiques"
 NAME_Raiding_Fleet: "Flotte de raid"
 NAME_Rampaging_Forest: "Forêt déchaînée"
 NAME_Rampaging_Forests: "Forêts déchaînées"
 NAME_Ransomeer_Base: "Base des Ravisseurs"
 NAME_Ransomeers: "Ravisseurs"
 NAME_Ravager: "Ravageur"
 NAME_Reckoning: "Estimation"
 NAME_Reclaimed_Ship: "Vaisseau récupéré"
 NAME_Red_One: "Rouge Un"
 NAME_Red_Two: "Rouge Deux"
 NAME_Redirected_Nomad_Delivery: "Livraison nomade redirigée"
 NAME_Refugee_Site_Beta: "Site de réfugiés Beta"
 NAME_Refugees: "Réfugiés"
 NAME_Research_Expedition_Vessel: "Vaisseau d'expédition de recherche"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Revered_Elder: "Vénéré Ancien"
 NAME_Righteous_Zealot: "Vertueux Fanatique"
 NAME_Rising_Manifold: "Collecteur dressé"
 NAME_Roachoid: "cafaroïde"
 NAME_Roachoids: "Cafaroïdes"
 NAME_Robot: "robotique"
 NAME_Robotic_Armada: "Armada robotique"
 NAME_Robots: "Robots"
 NAME_S8751: "Vaisseau S875.1"
 NAME_SEME: "SEME"
 NAME_SHAB: "SHAB"
 NAME_SHAR: "SHAR"
 NAME_Sacred_Might: "Puissance Sacrée"
 NAME_Sage: "Sage"
 NAME_Salvage: "Sauvetage"
 NAME_Salvage_Fleet: "Flotte des récupérateurs"
 NAME_Salvaged_Fleet: "Flotte récupérée"
 NAME_Savant: "Savant"
 NAME_Scavenger_Bot: "Trifouilleur"
 NAME_Scholar: "Erudit"
 NAME_Schooner: "Goélette de la Caravane"
 NAME_Scile: "Scile"
 NAME_Scorched_Ravager: "Ravageur écorché"
 NAME_Scrap_Probes: "Vieilles sondes"
 NAME_Seaborn: "Flotte engloutie"
 NAME_Seaborn_Flotilla: "Flotte engloutie"
 NAME_Seafallen_Cruiser: "Croiseur englouti"
 NAME_Second_Pillager: "Pillard Second"
 NAME_Second_Ravager: "Ravageur Second"
 NAME_Sensei_Borkaz: "Senseï Borkaz"
 NAME_Sentinel_Auxiliary_Fleet: "Flotte auxiliaire des Sentinelles"
 NAME_Sentinel_Battle_Fleet: "Flotte de guerre des Sentinelles"
 NAME_Sentinel_Defense_Fleet: "Flotte de Défense des Sentinelles"
 NAME_Ship_of_Unknown_Origin: "Vaisseau d'origine inconnue"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Slices: "Tranches"
 NAME_Smugglers: "Contrebandiers"
 NAME_Snakeoid: "serpentoïde"
 NAME_Snakeoids: "Serpentoïdes"
 NAME_Sobak: "Sobak"
 NAME_Space_Amoeba: "Amibe spatiale"
 NAME_Space_Station: "Station spatiale"
 NAME_Spawning_Dragons: "Dragons en liberté"
 NAME_Specter: "Spectre"
 NAME_Star_Rider_Flotilla: "Flotte des Cavaliers stellaires"
 NAME_Stellar_Devourer: "Dévoreur stellaire"
 NAME_Stellarite: "Stellarite"
 NAME_Stellarite_Devourer: "Dévoreur stellaire"
 NAME_Sterilization_Hub_1: "Noyau de stérilisation 001"
 NAME_Sterilization_Hub_2: "Noyau de stérilisation 002"
 NAME_Sterilization_Hub_3: "Noyau de stérilisation 003"
 NAME_Sterilization_Hub_4: "Noyau de stérilisation 004"
 NAME_Subatomic: "Subatomique"
 NAME_Subspace_Anomaly: "Anomalie subspatiale"
 NAME_Subterranean_Empire: "Empire souterrain"
 NAME_Subterranean_Nation: "Peuple souterrain"
 NAME_Sunblaster_Pirates: "Pirates Sunblaster"
 NAME_Suntha-Pol: "Suntha-Pol"
 NAME_Surplus_I: "Surplus"
 NAME_Surplus_II: "Surplus"
 NAME_Surplus_III: "Surplus"
 NAME_Swashbuckler: "Écumeur"
 NAME_Synthetic: "synthétique"
 NAME_Synthetics: "Synthétiques"
 NAME_Syzygy: "Syzygie"
 NAME_TAHA: "TAHA"
 NAME_TANT: "TANT"
 NAME_TEST_PROJECT: "TEST_PROJECT"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE: "LE TEMPS EST UNE VISION, LA GRAVITÉ EST LE DÉSIR"
 NAME_Tau: "Tau"
 NAME_Tempest_Fleet: "Flotte de la Tempête"
 NAME_Temple_of_Light: "Temple de Lumière"
 NAME_Test: "Test"
 NAME_The_Chosen_One: "L'Élu"
 NAME_The_End: "La Fin"
 NAME_The_Exile: "L'Exilé"
 NAME_The_Loop: "La Boucle"
 NAME_The_Mentat: "Le Mentat"
 NAME_The_Shroud: "Le Suaire"
 NAME_The_War_in_Heaven: "Guerre dans les cieux""
 NAME_Third_Pillager: "Troisième Pilleur"
 NAME_Third_Ravager: "Troisième Ravageur"
 NAME_Titanic_Life: "Vie titanesque"
 NAME_Titans: "Titans"
 NAME_Titans_species: "titanesque"
 NAME_Tiyanki_Bull: "Mâle tiyanki"
 NAME_Tiyanki_Cow: "Femelle tiyanki"
 NAME_Tollok_Rong: "Tollok Rong"
 NAME_Tradestation_Tungle: "Station commerciale de Bazar"
 NAME_Tricksy_Mining_Drones: "Drones miniers malins"
 NAME_Tuborek: "Tuborek"
 NAME_Twilight_Congregation: "Congrégation du Crépuscule"
 NAME_Twisted_Beasts: "Bêtes estropiées"
 NAME_Unbidden: "Spontané"
 NAME_Unbiddens: "Spontanés"
 NAME_Unhinged_Screamer_Flotilla: "Flotte des Hurleurs dérangés"
 NAME_Unknown: "inconnue"
 NAME_Unknown_plural: "Inconnus"
 NAME_Unknown_Ancientry: "Antiquité inconnue"
 NAME_Unscrupulous_Salvagers: "Récupérateurs sans scrupules"
 NAME_Unyielding_Faith: "Foi Inébranlable"
 NAME_Vehement: "véhémente"
 NAME_Vehements: "Véhéments"
 NAME_Void_Cloud: "Nuage du vide"
 NAME_Worm-in-Waiting: "Ver-en-attente"
 NAME_Wounded_Pirates: "Pirates blessés"
 NAME_Wraith: "Spectre"
 NAME_Wraith_450THz: "Spectre 450 THz"
 NAME_Wraith_520THz: "Spectre 520 THz"
 NAME_Wraith_650THz: "Spectre 650 THz"
 NAME_Wrath_of_the_Spirits: "Courroux des Esprits"
 NAME_Wrecker_Base: "Base des pilleurs"
 NAME_Wreckers: "Pilleurs d'épaves"
 NAME_XADRA: "XADRA"
 NAME_XELMAGGUS: "XELMAGGUS"
 NAME_XILNIAK: "XILNIAK"
 NAME_XUNIA: "XUNIA"
 NAME_XUUL: "XUUL"
 NAME_YAQU: "YAQU"
 NAME_Yojimbo: "Escorte armée Yojimbo"
 NAME_Young_Dragon: "Sujet immature"
 NAME_aggro_40: "aggro 40"
 NAME_aggro_60: "aggro 60"
 NAME_aggro_80: "aggro 80"
 NAME_aggro_def_20: "aggro def(20)"
 NAME_enigmatic_cache: "Cache énigmatique"
 NAME_fleet2_hired_leader:1 "Écclesiaste numistique"
 NAME_mardak_vol_haters: "Vols"
 NAME_mardak_vol_haters_fleet: "Purgeurs de Mardaks"
 NAME_merchant_leader: "Prakhti Maghoun"
 NAME_putte: "putte"
 NAME_test_fleet: "flotte de test"
 Territorial_Invasion: "Invasion Territoriale "
 Eye_of_Bal: "Oeil de Bal"
 NAME_Grunur: "Grunur"
 NAME_Grunur_Prime: "Grunur Prime"
 NAME_Nu_Baol: "néobaol"
 NAME_Nu_Baols: "Néobaols"
 NAME_Caravaneer_Starbase: "Balise caravanière"
 NAME_Zarqlans_Pilgrims: "Pèlerins de Zarqlan"
 NAME_Loyal_Brood: "Couvée loyale"
 NAME_Shard: "Éclat"
 NAME_Grand_Dragon: "Grand dragon"
 NAME_Oracle: "L'Oracle"
 NAME_Oracle_species: "oraculaire"
 NAME_Oracles: "Oraculaires"
 NAME_Grand_Herald: "Héraut Majestueux"
 NAME_Herald: "Héraut"
 NAME_Armistice_Initiative: "Initiative de l'Armistice"
 NAME_Occupation_Flotilla: "Flotte d'occupation"
 NAME_Autonomous_Drone: "Drone autonome"
 NAME_Zron: "Zron"
 NAME_Zron_Prime: "Zron Prime"
 NAME_planetary_mechanocalibrator: "S.O.I.N."
 NAME_care_defensive_protocols: "Mégabots de combat du S.O.I.N."
 NAME_Shard_Dragon: "$NAME_Grand_Dragon$"
 space_dragon_blue: "$NAME_Grand_Dragon$"
 space_dragon_blue_plural: "Grands dragons"
 NAME_Sentinels: "Sentinelles" #@# Pourquoi en double avec le fichier initializers ?
 NAME_The_Fragments: "Fragments"
 NAME_Hauer: "Hauer"
 NAME_Aureyon: "Au'Reyon"
 NAME_Stykkia: "Stykkia"
 NAME_Baage: "Bäge"
 NAME_Piyhl: "Pi'Yhl"
 NAME_Straeng: "Straeng"
 NAME_Bhete: "Bhete"
 NAME_Bhetea: "Seidun" #@#
 NAME_Bheteb: "Eury" #@#
 NAME_Floe: "Flöe"
 NAME_Snaara: "Snära"
 NAME_Snaaraa: "Fahnge" #@#
 NAME_Baelte: "Bäel'te"
 NAME_Spjuuht: "Spjüht"
 NAME_Lessenger: "Petit Messager"
 NAME_Lesser_Messenger: "Petit Messager"
 NAME_Mining_Drone_C_Class: "Drone minier de classe C"
 NAME_Gateway_Vermin: "Vermine du portail"
 NAME_Gateway_Vermin_plural: "Vermines du portail"
 NAME_Commonwealth_of_Man: "Communauté humaine"
 sentinel_army: "Sentinelles"
 NAME_ThwaaPhyr: "Thwâ'Phyr"
 NAME_ThwaaPhyr_singular: "thwâ'phyre"
 NAME_Vemetosha: "Vémétochas"
 NAME_Vemetosha_singular: "vémétocha"
 NAME_The_Captain: "Le Capitaine"
 NAME_Crystalline_Elites: "Élites cristallines"
 NAME_Warder_of_the_Ruins: "Surveillance des ruines"
 NAME_Wenkwort: "Wentor"
 NAME_wenkwort_prime: "Wentor Artem"
 NAME_wenkwort_moon: "Milfode"
 NAME_wenkwort_2: "Relraïte"
 NAME_wenkwort_3: "Buravé"
 NAME_wenkwort_4: "Machrène"
 NAME_Gardeners: "Surveillance d'Audon"
 NAME_wenkwort_asteroid: "Truïn"
 NAME_Wenkwort_Keeper: "gardienne d'Audon" #Species
 NAME_Wenkwort_Keepers: "Gardiens d'Audon"
 NAME_Gardener_Drones: "Division de gardiennage 14-WW" #Fleet
 NAME_Gardener_Drone: "Unité de gardiennage d'Audon" #Ship Design
 NAME_Gardener1: "SA Perton"
 NAME_Gardener2: "SA Sparton-Bron"
 NAME_Gardener3: "SA Whisenton"
 NAME_Wenkwort_Enforcers: "Division exécutrice 61-VL" #Fleet
 NAME_Wenkwort_Enforcer: "Croiseur d'Audon" #Ship Design
 ####Added 2.7.1 ####
 NAME_Tiyanki_Hatchling: "Rejeton Tiyanki"
 NAME_Hatchling: "Rejeton"
 NAME_Tiyana_Vek: "Vek Tiyana"
 NAME_Zathika_Mev: "Mev Zathika"
 NAME_Surribzha: "Surrib'Zha"
 NAME_Yllarv: "Yllarv"
 NAME_Khetzhavu: "Khet'Zhavu"
 NAME_Dulna: "Dulna"
 NAME_Valzhuva: "Val'zhu'Va"
 NAME_Subspace_Rupture_Cloud_1: "Rupture du sous-espace XV-990"
 NAME_Subspace_Rupture_Cloud_2: "Rupture du sous-espace R-5921"
 NAME_Subspace_Rupture_Cloud_3: "Rupture du sous-espace TLZ-84"
 NAME_VLUUR: "VLUUR"
 NAME_Mining_Drone_Expansion_Initiative: "Initiative d'Expansion des Drones miniers"
 NAME_Mining_Drone_Expansion_Fleet: "Flotte d'Expansion des Drones miniers"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative: "Initiative d'Expansion des Drones aggressifs"
 NAME_Aggressive_Mining_Drone_Expansion_Fleet: "Flotte d'Expansion des Drones aggressifs"
 NAME_Thalassocracy: "Thalassocratie Bemat"
 NAME_Thalassocracy_species: "Bemat"
 NAME_Thalassocracy_species_plural: "Bemats"
 NAME_Thalassocracy_species_adj: "Bemati"
 NAME_Thalassocracy_fleet: "Flotte d'Acquisition"
 NAME_Bemat_corvette_01: "Simne"
 NAME_Bemat_destroyer_01: "Nabaz"
 NAME_Bemat_destroyer_02: "Ermeh"
 NAME_Bemat_cruiser_01: "Hebehr"
 NAME_Bemat_cruiser_02: "Eddek"
 NAME_training_adversary: "Adversaire d'entraînement"
 NAME_Training_Targets: "Cibles d'Entraînement"
 NAME_Elusive_Craft: "Objet insaisissable"
 NAME_Amor_Alveo: "Amor Alveo"
 NAME_Amor_Toreo: "Amor Toreo"
 NAME_Amor_Dareetheo: "Amor Dareetheo"
 NAME_Veronax: "Veronax"
 NAME_Evor_Aras: "Evor Aras"
 NAME_Evor_Tomos: "Evor Tomos"
 NAME_Eberax: "Eberax"
 NAME_Tharonax: "Tharonax"
 NAME_Narnax: "Narnax"
 NAME_Tior: "Tior"
 NAME_Lemior: "Lemior"
 NAME_Isior: "Isior"
 NAME_Selor: "Selor"
 NAME_Theresior: "Theresior"
 NAME_Pesior: "Pesior"
 NAME_Space_Amoebas_United: "Recolte des Amibes spatiales"
 NAME_Amoeba_Swarm: "Essaim d'Amibes"
 NAME_Cracked_Crystalline_Shard: "Eclat cristalin fissuré"
 NAME_Rebellion: "Coalition Rebelle"
 NAME_Loyalists: "Loyalistes Impériaux"
 NAME_The_Civil_War: "La Rébellion Galactique"
 NAME_Declared_Crisis_War: "Guerre de crise [This.MainDefender.GetAdj]"
 NAME_Crisis_Star_Eater: "Dévoreur"
 NAME_GDF: "Force de Défense Galactique"


 NAME_Namarian: "Namarien"
 NAME_Namarians: "Namariens"
 #NEW
 NAME_Life_Tree_Protector:1 "Arbre vivant protecteur"
 NAME_AI_Final_Core: "Processeur central"
 NAME_Head-in-Sand: "Tête-en-Sable"
 NAME_Ostrich: "Ostrich"
 NAME_Unknown_Ancientry: "L'Antique inconnu"
 NAME_Main_Forces: "Forces principales"
 NAME_Tricksy_Mining_Drones: "Drones miniers rusés"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_AI: "IA"
 NAME_0101010111: "0101010111"
 NAME_Awoken: "Éveillé"
 NAME_Awoken_Army: "Armée éveillée"
 NAME_Ancient_Drones: "Drones Antiques"
 NAME_Rampaging_Forest: "Fureur sylvestre"
 NAME_Subterranean_Nation: "Nation souterraine"
 NAME_Seaborn: "Né des eaux"
 NAME_The_Shroud: "Le Suaire"
 NAME_Rising_Manifold: "Collecteur ascendant"
 NAME_Sobak: "Sobak"
 NAME_Freedom_Fighters: "Combattants de la liberté"
 NAME_Psionic_Avatar: "Avatar psionique"
 NAME_Avatar: "Avatar"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Corrupted_Avatar: "Avatar corrompu"
 NAME_Exile: "Exilé"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Fragment: "Fragment"
 NAME_The_End: "L'Ultime"
 NAME_Reckoning: "Estimation"
 NAME_The_War_in_Heaven: "La Guerre des étoiles"
 NAME_Machine_Uprising_War: "Soulèvement des Machines [This.MainDefender.GetAdj]"
 NAME_Savant: "Savant"
 NAME_Enforcer: "Éxécuteur"
 NAME_Adjuster: "Régulateur"
 NAME_Cleanser: "Nettoyeur"
 NAME_Scholar: "Chercheur"
 NAME_Archivist: "Archiviste"
 NAME_Librarian: "Bibliothécaire"
 NAME_Sage: "Sage"
 NAME_Obscurer: "Obscureur"
 NAME_Cloaker: "Dissimulateur"
 NAME_Prethoryn_Star_Brood: "Couvée stellaire Préthoryne"
 NAME_Prethoryn_Vanguard: "Avant-garde Préthoryne"
 NAME_Paridayda: "Paridayda"
 NAME_Czyrni: "Czyrni"
 NAME_Pyorun: "Pyorun"
 NAME_Scavenger_Bot: "Robot récupérateur"
 NAME_S8751: "Plateforme de Guerre S875.1"
 NAME_Elderly_Tiyanki: "Matriarche Tiyanki"
 NAME_AH4B: "AH4B"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Unknown: "Inconnu(e)"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Gish: "Gish"
 NAME_Caretaker: "Bienfaiteur AX7-b"
 NAME_enigmatic_cache: "Cache énigmatique"

###############################
###   MISSING / MANQUANTS   ###
###############################
 rl_habitable_normal: "???"
 rl_unhabitable_planets: "???"
 NAME_Mardak_Vol: "Mardak Vol"
 NAME_Mardak_Vol_plural: "Mardaks"
 NAME_Mardak_Volienne: "mardak-volienne"
 NAME_Vol: "vol"
 NAME_Vol_plural: "Vols"
 NAME_Mardak_Purger: "Purgeur de Mardaks"
 NAME_Mardak_Crusher: "Écrase-Mardaks"
 NAME_Azizian: "azizienne"
 NAME_Azizians: "Aziziens"
 NAME_Great_Khans_Reborn: "Ressuscités du Grand Khan"
 NAME_Marauder_Auxiliary_Fleet: "Flotte auxiliaire des maraudeurs"

#event_New
 NAME_Imperial_Crusade_War: "Croisade Impériale Galactique"
 NAME_Eldritch_Horror: "Horreur Eldritch"
 NAME_The_Outer_Gate: "Le portail extérieur"
 NAME_Snow_Crystal: "Crystal de neige"
 NAME_Central_Crystal_Country: "Empire Crystallin"
 NAME_Central_Crystal_Species: "Zer-Ayaki"

localisation_synced/event_names.yml (diff)
@@ -2,8 +2,8 @@
 
  ####################################
  # Warning : Original Stellaris File Overwritten by FrenchTranslationPack (Adaptation by Calvitix)
- # Update check for 3.0.1 : 16.04.2021
- # Translation check : 16.04.2021
+ # Update check for 3.1.1 : 16.09.2021
+ # Translation check : 16.09.2021
  ####################################
  
  
@@ -261,7 +261,7 @@
  NAME_Neo-Chimps: "Néo-Chimpanzés"
  NAME_Nesting_Crystals: "Cristaux de nidification"
  NAME_New_Baldarak: "Nouvelle Baldarak"
- NAME_New_Khanate: "Nouvelle [This.GetSpeciesName] Khanate"
+ NAME_New_Khanate: "Nouvelle [This.Species.GetName] Khanate"
  NAME_New_Ship: "Nouveau Vaisseau"
  NAME_New_Ships: "Nouveaux Vaisseaux"
  NAME_Nivlac: "Nivlac"
@@ -679,3 +679,8 @@
 
 #event_New
  NAME_Imperial_Crusade_War: "Croisade Impériale Galactique"
+ NAME_Eldritch_Horror: "Horreur Eldritch"
+ NAME_The_Outer_Gate: "Le portail extérieur"
+ NAME_Snow_Crystal: "Crystal de neige"
+ NAME_Central_Crystal_Country: "Empire Crystallin"
+ NAME_Central_Crystal_Species: "Zer-Ayaki"
