localisation_synced/french_event_names.yml (before)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 5.11.2019
 # Translation check PARTIAL TODO : 5.11.2019
 ####################################
 
 
 NAME_001011010001010: "001011010001010"
 NAME_00110001: "00110001"
 NAME_00110010: "00110010"
 NAME_00110011: "00110011"
 NAME_00110100: "00110100"
 NAME_00110101: "00110101"
 NAME_01000001_01001001: "01000001 01001001"
 NAME_0101010111: "0101010111"
 NAME_234th_Dwamak_Bashers: "234ème Cogneurs-Dwamak"
 NAME_5th_Dimensionalists: "5 Div. Dimensionalistes"
 NAME_607th_Drone_Wing: "607ème escadron Drone"
 NAME_982nd_Drone_Wing: "982ème escadron Drone"
 NAME_AH4B: "AH4B"
 NAME_AI: "AI"
 NAME_AI_Core: "Noyau I.A."
 NAME_AI_Final_Core: "Noyau Maître"
 NAME_ANED: "ANED"
 NAME_APED: "APED"
 NAME_Abandoned_Alien_Vessel: "Vaisseau Alien abandonné"
 NAME_Aberrant: "Aberrant"
 NAME_Abyssal_Host: "Hote Abyssal"
 NAME_Adjuster: "Ajusteur"
 NAME_Alien_Hive: "Nid Alien"
 NAME_Alien_Ship: "Vaisseau Alien"
 NAME_Alpha: "Alpha"
 NAME_Alpha_Female: "Femelle Alpha"
 NAME_Alpha_Male: "Male Alpha"
 NAME_Ancient_AI: "I.A. antique"
 NAME_Ancient_AI_Fleet: "Flotte I.A. antique" 
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Mining_Drones: "Drones de minage antiques"
 NAME_Angered_Tiyanki: "Tiyanki en colère"
 NAME_Angry_Couple: "Couple en colère"
 NAME_Archivist: "Archiviste"
 NAME_Armada_of_the_Voidborn: "Armada des formes de vie spatiales"
 NAME_Asteroid: "Astéroide"
 NAME_Avatar: "Avatar"
 NAME_Awoken: "Eveillé"
 NAME_Awoken_Army: "Armée Eveillée"
 NAME_Awoken_Robot: "Eveillé"
 NAME_Baldarak: "Baldarak"
 NAME_Bane_of_the_Heretic: "Ban des Hérétiques"
 NAME_Benevolence: "Bénévolat"
 NAME_Beta: "Beta"
 NAME_Burnt-Out_Science_Ship: "Vaisseau scientifique brûlé"
 NAME_Butterfingers: "Maladroits"
 NAME_Buzzkill: "Buzzkill"
 NAME_Caravaneer_Coalition_Base: "Base de la Coalition"
 NAME_Caravaneer_Fleet1: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_country: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_fleet: "Caravane Memorial Orlan"
 NAME_Caravaneer_Fleet1_species: "Vengral"
 NAME_Caravaneer_Fleet2:1 "L'Ordre Numistique"
 NAME_Caravaneer_Fleet2_fleet: "Ailes de Fortune"
 NAME_Caravaneer_Fleet2_ship: "Fortune de aïeux" 
 NAME_Caravaneer_Fleet2_species:1 "Marchand de Numa"
 NAME_Caravaneer_Fleet2_species_plural:1 "Marchands de Numa"
 NAME_Caravaneer_Fleet3: "Entreprise Industrielle Racket"
 NAME_Caravaneer_Fleet3_fleet: "Flotte Industrielle Boucanniers"
 NAME_Caravaneer_Fleet3_ship: "Piège à rat"
 NAME_Caravaneer_Fleet3_species: "Boucannier"
 NAME_Caravaneer_Fleet3_species_plural: "Boucanniers"
 NAME_Caravaneer_Home: "Caravanséraille de la Coalition"
 NAME_Caretaker: "Bienfaiteur AX7-b"
 NAME_Chabkymak: "Chabkymak"
 NAME_Chasmal_Horde: "Horde Chasmal"
 NAME_Chors_Compass: "Boussole des Chor's"
 NAME_Chosen_of_the_Great_Khan: "Elus du Grand Khan"
 NAME_Cleanser: "Nettoyeur"
 NAME_Cloaker: "Camoufleur"
 NAME_Cockroach: "Cancrelat"
 NAME_Comet_Sighted: "Comète repérée"
 NAME_Constructor: "Constructeur"
 NAME_Contingency: "Contingent"
 NAME_Contingency_Lair: "Nexus Zéro-Un"
 NAME_Contingency_System: "CX-9881"
 NAME_Corrupted_Avatar: "Avatar Corrompu"
 NAME_Cortus: "Cortus"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Crystalline_Entity: "Entité Crystalline"
 NAME_Cult_Defense_Fleet: "Flotte de Défense des Cultistes"
 NAME_Cultist_Flagship: "Vaisseau amiral Cultiste"
 NAME_Cultist_Marauders: "Marauders Cultistes"
 NAME_Cultist_Shipyard: "Chantier spatial Cultiste"
 NAME_Cunning_Pirates: "Pirates fourbes"
 NAME_Custodian_Bot: "Robot Custodien"
 NAME_Cybrex: "Cybrex"
 NAME_Cybrex_Beta: "Cybrex Beta"
 NAME_Cybrex_Beta_1: "Cybrex Beta I"
 NAME_Cybrex_Beta_2: "Cybrex Beta II"
 NAME_Cybrex_Beta_3: "Cybrex Beta III"
 NAME_Cybrex_Beta_4: "Cybrex Beta IV"
 NAME_Cybrex_Empire: "Vestiges Cybrex"
 NAME_Czyrni: "Czyrni"
 NAME_DJER: "DJER"
 NAME_Damaged_Pillager: "Pilleurs endommagés"
 NAME_Dark_Matter_Smugglers: "Contrebandiers de Matière Noire"
 NAME_Dark_Wanderer: "Vagabond sombre"
 NAME_Dawn_of_Creation: "Aube de la Création"
 NAME_Dead_Species: "Espèces éteintes"
 NAME_Defaced_Gunmouth: "Gueule défigurée"
 NAME_Defaced_Starflinger: "Lieur d'étoiles défiguré"
 NAME_Defender: "Défenseur"
 NAME_Deformed_Creatures: "Créatures Déformées"
 NAME_Delta: "Delta"
 NAME_Dessanu: "Dessanu"
 NAME_Dessanu_Consonance: "Consonnance Dessanu"
 NAME_Dessanu_Fleet: "Flotte de défense Dessanu"
 NAME_Dessanu_Fleet_2: "Flotte de patrouille Dessanu"
 NAME_Dessanu_Interdictor: "Wirsik"
 NAME_Dessanu_Mothership: "Unthra"
 NAME_Dices: "Dés"
 NAME_Dimensional_Horror: "Horreur Dimensionnelle"
 NAME_Dimensional_Portal: "Portail Dimensionnel"
 NAME_Divine_Fury: "Furie Divine"
 NAME_Divine_Justicar: "Justicar Divin"
 NAME_Divine_Vessel: "Vaisseau Divin"
 NAME_Doctor_Xib: "Doctor Xib"
 NAME_Domesticated_Prethoryn: "Préthoryne Domestiqué"
 NAME_Domesticated_Queen: "Reine Domestiquée"
 NAME_Domesticated_Swarmling: "Minions Domestiqués"
 NAME_Domesticated_Warrior: "Guerrier Domestiqué"
 NAME_Dragon: "Dragon"
 NAME_Dreadnought: "Dreadnought"
 NAME_Drone_0931-F: "Drone 0931-F"
 NAME_Drone_1119-X: "Drone 1119-X"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_1832-D: "Drone 1832-D"
 NAME_Drone_2432-D: "Drone 2432-D"
 NAME_Drone_4119-X: "Drone 4119-X"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_7731-A: "Drone 7731-A"
 NAME_Early_Warning_X-35: "Balise d'Alerte X-35"
 NAME_Early_Warning_X-36: "Balise d'Alerte X-36"
 NAME_Early_Warning_X-37: "Balise d'Alerte X-37"
 NAME_Early_Warning_X-38: "Balise d'Alerte X-38"
 NAME_Effluvial_Offspring: "Progéniture effluviale"
 NAME_Elderly_Tiyanki: "Matriarche Tiyanki"
 NAME_Enforcer: "Exécutant"
 NAME_Enraged_Guardian: "Gardien Enragé"
 NAME_Enraged_Titan: "Titan Enragé"
 NAME_Epsilon: "Epsilon"
 NAME_Eternal_Damnation: "Damnation éternelle"
 NAME_Ether_Hatchling: "Progéniture Ethéré"
 NAME_Event_Science_Ship: "Vaisseau scientifique Event"
 NAME_Exile: "Exile"
 NAME_Exiled_One: "L'Exilé"
 NAME_Exiled_Pirates: "Pirates Exilés"
 NAME_Feral_Prethoryn: "Prethoryne Feral"
 NAME_Fifth_Wheel: "Cinquième Roue"
 NAME_Final_Judgment: "Jugement Final"
 NAME_First_Pillager: "Premier Pilleur"
 NAME_First_Ravager: "Premier Ravageur"
 NAME_First_Storm_Wing: "Premier Escadron Tempête"
 NAME_Fleet_Consciousness: "Flotte de la Conscience"
 NAME_Former_Cult_Flagship: "Vaisseau amiral du Culte ancien"
 NAME_Fotangia: "Fotangia"
 NAME_Foundling: "Orphelin"
 NAME_Fragment: "Fragment"
 NAME_Freedom_Fighters: "Chasseurs de la liberté"
 NAME_Frenzied_Volunteer_Squadron: "Escadron de volontaire engagés"
 NAME_From_Beyond: "Du néant"
 NAME_GRN-664: "GRN-664"
 NAME_Galactic_Horde: "Horde Galactique"
 NAME_New_Galactic_Horde: "Nouvelle Horde Galactique"
 NAME_Galactic_Nomads: "Nomades Galactiques"
 NAME_Gallant_Dawn: "Aube Gallante"
 NAME_Gamma: "Gamma"
 NAME_Garrison_Base: "Station de Garnison de la Horde"
 NAME_Garrison_Fleet: "Flotte de Garnison de la Horde"
 NAME_Gatebuilder_Starbase: "Kaprok"
 NAME_General_Mojito: "Général Mojito"
 NAME_Ghost: "Fantôme"
 NAME_Gish: "Gish"
 NAME_Glorious_Might: "Puissance glorieuse"
 NAME_Gray: "Gris"
 NAME_Gray_Goo: "Tempête Grise"
 NAME_Greased_Lightning: "Foudre percutante"
 NAME_Great_Wound: "Grande blessure"
 NAME_Gunslinger: "Escorte armée de Fusillés"
 NAME_HAPI: "HAPI"
 NAME_Head-in-Sand: "Tête dans le sable"
 NAME_Heathens_Doom: "Heathen's Doom"
 NAME_Heavenly_Judgment: "Jugement Divin"
 NAME_Heavenly_Portent: "Paradis céleste"
 NAME_Her_Chosen_Champions: "Ses Champions choisis"
 NAME_Hijacked_Fleet: "Flotte d'interception"
 NAME_Hissy_Fit: "Sifflements"
 NAME_Hiver_Nest: "Nid de ruche"
 NAME_Holier_Than_Thou: "Plus saint que toi"
 NAME_Holy_Avatar: "Avatar Saint"
 NAME_Holy_Defender: "Défenseur Saint"
 NAME_Holy_Protector: "Saint Protecteur"
 NAME_Holy_World_War: "Guerre Sainte mondiale [This.MainAttacker.GetAdj]"
 NAME_Home_One: "Monde Un"
 NAME_Home_Three: "Monde Trois"
 NAME_Home_Two: "Monde Deux"
 NAME_Homewrecker: "Briseur"
 NAME_Horde_Auxiliary_Fleet: "Flotte Auxiliaires [satrapy_species.GetName]"
 NAME_Hostile_Creatures: "Créatures Hostiles"
 NAME_Hot_Neutrino: "Hot Neutrino"
 NAME_Incoming_Asteroid: "Astéroide en approche"
 NAME_Inconspicuous_Asteroid: "Astéroïde discret"
 NAME_Industrial_Army: "Armée Industriel"
 NAME_Infidel_Slayer: "Tueur Infidèle"
 NAME_Ingrates_Inferno: "Ingrate's Inferno"
 NAME_Invading_Horde: "Horde d'Invasion"
 NAME_Junk_Probe_Alpha: "Junk Probe Alpha"
 NAME_Junk_Probe_Beta: "Junk Probe Beta"
 NAME_KASH: "KASH"
 NAME_Karims_Kurmudgeons: "Karim's Kurmudgeons"
 NAME_Kellop-Gar: "Kellop-Gar"
 NAME_Kix_the_Brilliant: "Kix the Brilliant"
 NAME_Kriminals: "Kriminals"
 NAME_League_of_Non-Aligned_Powers: "Ligue des pouvoirs non-alignés"
 NAME_Librarian: "l'Archiviste"
 NAME_Life_Tree_Protector:1 "Arbre de vie protecteur"
 NAME_Life_Tree_Protectors: "Arbres de vie protecteur"
 NAME_Looped_Syzygy: "Looped Syzygy"
 NAME_Loot-Equipped_Army: "Armée Equipée"
 NAME_MERN: "MERN"
 NAME_Machine_Uprising_War: "Soulèvement des machines [This.MainDefender.GetAdj]"
 NAME_Main_Forces: "Forces principales"
 NAME_Majula_the_Bearer: "Majula le Porte-étendard"
 NAME_Marauding_Creatures: "Créatures vagabondes"
 NAME_Marauding_Swarms: "Essaims vagabonds"
 NAME_Meat-Bag-Processor: "Processeur Sac à viande"
 NAME_Mercenary_Flotilla: "Flotille Mercenaire"
 NAME_Migil-Yar: "Migil-Yar"
 NAME_Migrating_Trees: "Arbres migratoires"
 NAME_Mineral_Extraction_Operation: "Opération d'Extraction de Minérau"
 NAME_Modified_Probe: "Sonde Modifiée"
 NAME_Mutant_Horrors: "Horreurs Mutantes"
 NAME_Mutated_Horrors: "Horreurs Mutantes"
 NAME_My_First_Ship_II: "Mon 1er Vaisseau II"
 NAME_Namarian: "Namarien"
 NAME_Namarians: "Namariens"
 NAME_Nanite_Dragon: "Simulation de draconide"
 NAME_Nellie: "Nellie"
 NAME_Neo-Chimp: "Néo-Chimpanzé"
 NAME_Neo-Chimps: "Néo-Chimpanzés"
 NAME_Nesting_Crystals: "Cristaux de nidification"
 NAME_New_Baldarak: "Nouvelle Baldarak"
 NAME_New_Khanate: "Nouvelle [This.GetSpeciesName] Khanate"
 NAME_New_Ship: "Nouveau Vaisseau"
 NAME_New_Ships: "Nouveaux Vaisseaux"
 NAME_Nivlac: "Nivlac"
 NAME_Nivlac_Circle: "Cercle Nivlac"
 NAME_Nivlacs: "Nivlacs"
 NAME_Nomad_Delivery: "Livraison Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Not_Good_At_Surveying: "mauvaise sentinelle"
 NAME_Numerous_Pirates: "Pirates multiples"
 NAME_Obscurer: "Obscurcisseur"
 NAME_Old_Chomper: "vieux Rongeur"
 NAME_Old_One: "l'Ainé"
 NAME_Old_Warriors: "Vieux Guerriers"
 NAME_Omega: "Omega"
 NAME_Order_of_Eternal_Night: "Ordre de la Nuit Eternelle"
 NAME_Oriens: "Oriens"
 NAME_Ortus: "Ortus"
 NAME_Ostrich: "Ostrich"
 NAME_Other_Science_Ship: "Autre Vaisseau scientifique"
 NAME_Outcast_Gunmouth: "Paria Gunmouth"
 NAME_Outcast_Starflinger: "Paria Starflinger"
 NAME_Pantagruel: "Pantagruel"
 NAME_Paridayda: "Paridayda"
 NAME_Patchwork_Paradise: "Paradis Patchwork"
 NAME_Path_of_the_Pilgrim: "Voie du pélerin"
 NAME_Pillager: "Pilleur"
 NAME_Pious_Crusader: "Croisés Pieux"
 NAME_Pirate_Fleet: "Flotte Pirate"
 NAME_Pirate_Flotilla: "Flotille Pirate"
 NAME_Pirate_Scum: "Rebut Pirate"
 NAME_Pirate_Station: "Station Pirate"
 NAME_Pirates: "Pirates"
 NAME_Portal_Holder_1:2 "Portal Extradimensionnel"
 NAME_Post-Atomic_Army: "Armée Post-Atomique"
 NAME_Prethoryn: "Prethoryne"
 NAME_Prethoryn_Armies: "Armées Préthorynes"
 NAME_Prethoryn_Constructor: "Constructeur Préthoryn"
 NAME_Prethoryn_Infestor: "Infestateur Préthoryn"
 NAME_Prethoryn_Invaders: "Envahisseurs Préthoryns"
 NAME_Prethoryn_Scourge: "Fléau Préthoryn"
 NAME_Prethoryn_Star_Brood: "Prethoryn Star Brood"
 NAME_Prethoryn_Transport: "Transport Préthoryn"
 NAME_Prethoryn_Vanguard: "Prethoryn Vanguard"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Primitive_Army: "Armée primitive"
 NAME_Professor_Zarg: "Professeur Zarg"
 NAME_Progress: "Progression"
 NAME_Protector: "Protecteur"
 NAME_Psi: "Psi"
 NAME_Psionic_Avatar: "Avatar Psionique"
 NAME_Pyorun: "Pyorun"
 NAME_RX-2324: "RX-2324"
 NAME_Radical_Cult: "Culte Radical"
 NAME_Raiding_Fleet: "Flotte de Raid"
 NAME_Rampaging_Forest: "Forêt Rampaging"
 NAME_Rampaging_Forests: "Forêts Rampaging"
 NAME_Ransomeer_Base: "Base de Ravisseurs"
 NAME_Ransomeers: "Ravisseurs"
 NAME_Ravager: "Ravageur"
 NAME_Reckoning: "Reckoning"
 NAME_Reclaimed_Ship: "Vaisseau réclamé"
 NAME_Red_One: "Red One"
 NAME_Red_Two: "Red Two"
 NAME_Redirected_Nomad_Delivery: "Livraison nomade redirigée"
 NAME_Refugee_Site_Beta: "Site de réfugiés Beta"
 NAME_Refugees: "Réfugiés"
 NAME_Research_Expedition_Vessel: "Vaisseau d'expéditionde recherche"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Revered_Elder: "Revered Elder"
 NAME_Righteous_Zealot: "Righteous Zealot"
 NAME_Rising_Manifold: "Rising Manifold"
 NAME_Roachoid: "Roachoide"
 NAME_Robot: "Robot"
 NAME_Robotic_Armada: "Armada Robotique"
 NAME_Robots: "Robots"
 NAME_S8751: "S875.1 Warform"
 NAME_SEME: "SEME"
 NAME_SHAB: "SHAB"
 NAME_SHAR: "SHAR"
 NAME_Sacred_Might: "Sacred Might"
 NAME_Sage: "Sage"
 NAME_Salvage: "Sauvage"
 NAME_Salvage_Fleet: "Flotte de Sauvetage"
 NAME_Salvaged_Fleet: "Flotte Sauvée"
 NAME_Savant: "Savant"
 NAME_Scavenger_Bot: "Robot Escavateur"
 NAME_Scholar: "Erudit"
 NAME_Schooner: "Caravane Schooner"
 NAME_Scile: "Scile"
 NAME_Scorched_Ravager: "Ravageur écorché"
 NAME_Scrap_Probes: "Sondes de ferrailles"
 NAME_Seaborn: "Seaborn"
 NAME_Seaborn_Flotilla: "Flotille Seaborn"
 NAME_Seafallen_Cruiser: "Croiseur Seafallen"
 NAME_Second_Pillager: "Second Pilleur"
 NAME_Second_Ravager: "Second Ravageur"
 NAME_Sensei_Borkaz: "Sensei Borkaz"
 NAME_Sentinel_Auxiliary_Fleet: "Flotte auxiliaire Sentinelle"
 NAME_Sentinel_Battle_Fleet: "Flotte de combat Sentinelle"
 NAME_Sentinel_Defense_Fleet: "Flotte de défense Sentinelle"
 NAME_Ship_of_Unknown_Origin: "Ship d'origine inconnue"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Slices: "Slices"
 NAME_Smugglers: "Smugglers"
 NAME_Snakeoid: "Snakeoid"
 NAME_Sobak: "Sobak"
 NAME_Space_Amoeba: "Amibe Spatiale"
 NAME_Space_Station: "Space Station"
 NAME_Spawning_Dragons: "Dragons libérés"
 NAME_Specter: "Spectre"
 NAME_Star_Rider_Flotilla: "Flottile de Star Rider"
 NAME_Stellar_Devourer: "Dévoreur stellaire"
 NAME_Stellarite: "Stellarite"
 NAME_Stellarite_Devourer: "Dévoreur de Stellarite"
 NAME_Sterilization_Hub_1: "Sterilization Hub 001"
 NAME_Sterilization_Hub_2: "Sterilization Hub 002"
 NAME_Sterilization_Hub_3: "Sterilization Hub 003"
 NAME_Sterilization_Hub_4: "Sterilization Hub 004"
 NAME_Subatomic: "Subatomique"
 NAME_Subspace_Anomaly: "Anomalie Subspatiale"
 NAME_Subterranean_Empire: "Empire Sous-terrain"
 NAME_Subterranean_Nation: "Nation Sous-terrainne"
 NAME_Sunblaster_Pirates: "Pirates Sunblaster"
 NAME_Suntha-Pol: "Suntha-Pol"
 NAME_Surplus_I: "Surplus"
 NAME_Surplus_II: "Surplus"
 NAME_Surplus_III: "Surplus"
 NAME_Swashbuckler: "Swashbuckler"
 NAME_Synthetic: "Synthetique"
 NAME_Synthetics: "Synthetiques"
 NAME_Syzygy: "Syzygy"
 NAME_TAHA: "TAHA"
 NAME_TANT: "TANT"
 NAME_TEST_PROJECT: "TEST_PROJECT"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE: "LE TEMPS EST LA GRAVITÉ ET EST LE DÉSIR"
 NAME_Tau: "Tau"
 NAME_Tempest_Fleet: "Tempest Shoal"
 NAME_Temple_of_Light: "Temple de la Lumière"
 NAME_Test: "Test"
 NAME_The_Chosen_One: "L'Élu"
 NAME_The_End: "La Fin"
 NAME_The_Exile: "L'Exilé"
 NAME_The_Loop: "La Boucle"
 NAME_The_Mentat: "Le Mentat"
 NAME_The_Shroud: "Le Suaire"
 NAME_The_War_in_Heaven: "La Guerre au ciel"
 NAME_Third_Pillager: "Troisième Pilleur"
 NAME_Third_Ravager: "Troisième Ravageur"
 NAME_Titanic_Life: "Vie titanesque"
 NAME_Titans: "Titans"
 NAME_Tiyanki_Bull: "Taureau Tiyanki"
 NAME_Tiyanki_Cow: "Vache Tiyanki"
 NAME_Tollok_Rong: "Tollok Rong"
 NAME_Tradestation_Tungle: "Tradestation Tungle"
 NAME_Tricksy_Mining_Drones: "Drones miniers Tricksy"
 NAME_Tuborek: "Tuborek"
 NAME_Twilight_Congregation: "Twilight Congregation"
 NAME_Twisted_Beasts: "Twisted Beasts"
 NAME_Unbidden: "Spontanés"
 NAME_Unhinged_Screamer_Flotilla: "Flotille 'Unhinged Screamer'"
 NAME_Unknown: "Inconnu"
 NAME_Unknown_Ancientry: "Antiquité inconnue"
 NAME_Unscrupulous_Salvagers: "Récupérateurs sans scrupules"
 NAME_Unyielding_Faith: "Foi inflexible"
 NAME_Vehement: "Véhément"
 NAME_Void_Cloud: "Nuage du vide"
 NAME_Worm-in-Waiting: "Ver-en-attente"
 NAME_Wounded_Pirates: "Pirates blessés"
 NAME_Wraith: "Spectre"
 NAME_Wraith_450THz: "Spectre 450THz"
 NAME_Wraith_520THz: "Spectre 520THz"
 NAME_Wraith_650THz: "Spectre 650THz"
 
 NAME_Wrath_of_the_Spirits: "Colère des esprits"
 NAME_Wrecker_Base: "Base de broyage"
 NAME_Wreckers: "Broyeurs"
 NAME_XADRA: "XADRA"
 NAME_XELMAGGUS: "XELMAGGUS"
 NAME_XILNIAK: "XILNIAK"
 NAME_XUNIA: "XUNIA"
 NAME_XUUL: "XUUL"
 NAME_YAQU: "YAQU"
 NAME_Yojimbo: "Yojimbo Armed Escort"
 NAME_Young_Dragon: "Immature Specimen"
 NAME_aggro_40: "aggro 40"
 NAME_aggro_60: "aggro 60"
 NAME_aggro_80: "aggro 80"
 NAME_aggro_def_20: "aggro def(20)"
 NAME_enigmatic_cache: "Enigmatic Cache"
 NAME_fleet2_hired_leader:1 "Numistic Ecclesiast"
 NAME_mardak_vol_haters: "Vol"
 NAME_mardak_vol_haters_fleet: "Mardak Purgers"
 NAME_merchant_leader: "Prakhti Maghoun"
 NAME_putte: "putte"
 NAME_test_fleet: "test fleet"
 Territorial_Invasion: "Territorial Invasion"
 Eye_of_Bal: "Eye of Bal"
 NAME_Namarian: "Namarian"
 NAME_Namarians: "Namarians"
 #NEW
 NAME_Life_Tree_Protector:1 "Arbre vivant protecteur"
 NAME_AI_Final_Core: "Processeur central"
 NAME_Head-in-Sand: "Tête-en-Sable"
 NAME_Ostrich: "Ostrich"
 NAME_Unknown_Ancientry: "L'Antique inconnu"
 NAME_Main_Forces: "Forces principales"
 NAME_Tricksy_Mining_Drones: "Drones miniers rusés"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_AI: "IA"
 NAME_0101010111: "0101010111"
 NAME_Awoken: "Éveillé"
 NAME_Awoken_Army: "Armée éveillée"
 NAME_Ancient_Drones: "Ancients drones"
 NAME_Rampaging_Forest: "Fureur sylvestre"
 NAME_Subterranean_Nation: "Nation souterraine"
 NAME_Seaborn: "Seaborn"
 NAME_The_Shroud: "Le Suaire"
 NAME_Neo-Chimp: "Neo-Chimp"
 NAME_Neo-Chimps: "Neo-Chimps"
 NAME_Rising_Manifold: "Rising Manifold"
 NAME_Sobak: "Sobak"
 NAME_Freedom_Fighters: "Combattants de la liberté"
 NAME_Psionic_Avatar: "Avatar psionique"
 NAME_Avatar: "Avatar"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Corrupted_Avatar: "Avatar corrompu"
 NAME_Exile: "Exilé"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Fragment: "Fragment"
 NAME_The_End: "L'Ultime"
 NAME_Reckoning: "Estimation"
 NAME_The_War_in_Heaven: "La Guerre des Cieux"
 NAME_Machine_Uprising_War: "[This.MainDefender.GetAdj] Soulèvement des Machines"
 NAME_Savant: "Savant"
 NAME_Enforcer: "Éxécuteur"
 NAME_Adjuster: "Régulateur"
 NAME_Cleanser: "Nettoyeur"
 NAME_Scholar: "Chercheur"
 NAME_Archivist: "Archiviste"
 NAME_Librarian: "Bibliothécaire"
 NAME_Sage: "Sage"
 NAME_Obscurer: "Obscureur"
 NAME_Cloaker: "Dissimulateur"
 NAME_Prethoryn_Star_Brood: "Couvée stellaire Préthoryne"
 NAME_Prethoryn_Vanguard: "Avant-garde Préthoryne"
 NAME_Paridayda: "Paridayda"
 NAME_Czyrni: "Czyrni"
 NAME_Pyorun: "Pyorun"
 NAME_Scavenger_Bot: "Robot récupérateur"
 NAME_S8751: "S875.1 Warform"
 NAME_Elderly_Tiyanki: "Matriarche Tiyanki"
 NAME_AH4B: "AH4B"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Unknown: "Inconnu(e)"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Gish: "Gish"
 NAME_Caretaker: "Caretaker AX7-b"
 NAME_enigmatic_cache: "Enigmatic Cache"

localisation_synced/french_event_names.yml (after)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 19.03.2020
 # Translation check PARTIAL TODO : 5.11.2019
 ####################################
 
 
 NAME_001011010001010: "001011010001010"
 NAME_00110001: "00110001"
 NAME_00110010: "00110010"
 NAME_00110011: "00110011"
 NAME_00110100: "00110100"
 NAME_00110101: "00110101"
 NAME_01000001_01001001: "01000001 01001001"
 NAME_0101010111: "0101010111"
 NAME_234th_Dwamak_Bashers: "234ème Cogneurs-Dwamak"
 NAME_5th_Dimensionalists: "5 Div. Dimensionalistes"
 NAME_607th_Drone_Wing: "607ème escadron Drone"
 NAME_982nd_Drone_Wing: "982ème escadron Drone"
 NAME_AH4B: "AH4B"
 NAME_AI: "AI"
 NAME_AI_Core: "Noyau I.A."
 NAME_AI_Final_Core: "Noyau Maître"
 NAME_ANED: "ANED"
 NAME_APED: "APED"
 NAME_Abandoned_Alien_Vessel: "Vaisseau Alien abandonné"
 NAME_Aberrant: "Aberrant"
 NAME_Abyssal_Host: "Hote Abyssal"
 NAME_Adjuster: "Ajusteur"
 NAME_Alien_Hive: "Nid Alien"
 NAME_Alien_Ship: "Vaisseau Alien"
 NAME_Alpha: "Alpha"
 NAME_Alpha_Female: "Femelle Alpha"
 NAME_Alpha_Male: "Male Alpha"
 NAME_Ancient_AI: "I.A. antique"
 NAME_Ancient_AI_Fleet: "Flotte I.A. antique" 
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Drones: "Drones antiques"
 NAME_Ancient_Mining_Drones: "Drones de minage antiques"
 NAME_Angered_Tiyanki: "Tiyanki en colère"
 NAME_Angry_Couple: "Couple en colère"
 NAME_Archivist: "Archiviste"
 NAME_Armada_of_the_Voidborn: "Armada des formes de vie spatiales"
 NAME_Asteroid: "Astéroide"
 NAME_Avatar: "Avatar"
 NAME_Awoken: "Eveillé"
 NAME_Awoken_Army: "Armée Eveillée"
 NAME_Awoken_Robot: "Eveillé"
 NAME_Baldarak: "Baldarak"
 NAME_Bane_of_the_Heretic: "Ban des Hérétiques"
 NAME_Benevolence: "Bénévolat"
 NAME_Beta: "Beta"
 NAME_Burnt-Out_Science_Ship: "Vaisseau scientifique brûlé"
 NAME_Butterfingers: "Maladroits"
 NAME_Buzzkill: "Buzzkill"
 NAME_Caravaneer_Coalition_Base: "Base de la Coalition"
 NAME_Caravaneer_Fleet1: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_country: "Le Trium Vengralien"
 NAME_Caravaneer_Fleet1_fleet: "Caravane Memorial Orlan"
 NAME_Caravaneer_Fleet1_species: "Vengral"
 NAME_Caravaneer_Fleet2:1 "L'Ordre Numistique"
 NAME_Caravaneer_Fleet2_fleet: "Ailes de Fortune"
 NAME_Caravaneer_Fleet2_ship: "Fortune de aïeux" 
 NAME_Caravaneer_Fleet2_species:1 "Marchand de Numa"
 NAME_Caravaneer_Fleet2_species_plural:1 "Marchands de Numa"
 NAME_Caravaneer_Fleet3: "Entreprise Industrielle Racket"
 NAME_Caravaneer_Fleet3_fleet: "Flotte Industrielle Boucanniers"
 NAME_Caravaneer_Fleet3_ship: "Piège à rat"
 NAME_Caravaneer_Fleet3_species: "Boucannier"
 NAME_Caravaneer_Fleet3_species_plural: "Boucanniers"
 NAME_Caravaneer_Home: "Caravanséraille de la Coalition"
 NAME_Caretaker: "Bienfaiteur AX7-b"
 NAME_Chabkymak: "Chabkymak"
 NAME_Chasmal_Horde: "Horde Chasmal"
 NAME_Chors_Compass: "Boussole des Chor's"
 NAME_Chosen_of_the_Great_Khan: "Elus du Grand Khan"
 NAME_Cleanser: "Nettoyeur"
 NAME_Cloaker: "Camoufleur"
 NAME_Cockroach: "Cancrelat"
 NAME_Comet_Sighted: "Comète repérée"
 NAME_Constructor: "Constructeur"
 NAME_Contingency: "Contingent"
 NAME_Contingency_Lair: "Nexus Zéro-Un"
 NAME_Contingency_System: "CX-9881"
 NAME_Corrupted_Avatar: "Avatar Corrompu"
 NAME_Cortus: "Cortus"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Crystalline_Entity: "Entité Crystalline"
 NAME_Cult_Defense_Fleet: "Flotte de Défense des Cultistes"
 NAME_Cultist_Flagship: "Vaisseau amiral Cultiste"
 NAME_Cultist_Marauders: "Marauders Cultistes"
 NAME_Cultist_Shipyard: "Chantier spatial Cultiste"
 NAME_Cunning_Pirates: "Pirates fourbes"
 NAME_Custodian_Bot: "Robot Custodien"
 NAME_Cybrex: "Cybrex"
 NAME_Cybrex_Beta: "Cybrex Beta"
 NAME_Cybrex_Beta_1: "Cybrex Beta I"
 NAME_Cybrex_Beta_2: "Cybrex Beta II"
 NAME_Cybrex_Beta_3: "Cybrex Beta III"
 NAME_Cybrex_Beta_4: "Cybrex Beta IV"
 NAME_Cybrex_Empire: "Vestiges Cybrex"
 NAME_Czyrni: "Czyrni"
 NAME_DJER: "DJER"
 NAME_Damaged_Pillager: "Pilleurs endommagés"
 NAME_Dark_Matter_Smugglers: "Contrebandiers de Matière Noire"
 NAME_Dark_Wanderer: "Vagabond sombre"
 NAME_Dawn_of_Creation: "Aube de la Création"
 NAME_Dead_Species: "Espèces éteintes"
 NAME_Defaced_Gunmouth: "Gueule défigurée"
 NAME_Defaced_Starflinger: "Lieur d'étoiles défiguré"
 NAME_Defender: "Défenseur"
 NAME_Deformed_Creatures: "Créatures Déformées"
 NAME_Delta: "Delta"
 NAME_Dessanu: "Dessanu"
 NAME_Dessanu_Consonance: "Consonnance Dessanu"
 NAME_Dessanu_Fleet: "Flotte de défense Dessanu"
 NAME_Dessanu_Fleet_2: "Flotte de patrouille Dessanu"
 NAME_Dessanu_Interdictor: "Wirsik"
 NAME_Dessanu_Mothership: "Unthra"
 NAME_Dices: "Dés"
 NAME_Dimensional_Horror: "Horreur Dimensionnelle"
 NAME_Dimensional_Portal: "Portail Dimensionnel"
 NAME_Divine_Fury: "Furie Divine"
 NAME_Divine_Justicar: "Justicar Divin"
 NAME_Divine_Vessel: "Vaisseau Divin"
 NAME_Doctor_Xib: "Doctor Xib"
 NAME_Domesticated_Prethoryn: "Préthoryne Domestiqué"
 NAME_Domesticated_Queen: "Reine Domestiquée"
 NAME_Domesticated_Swarmling: "Minions Domestiqués"
 NAME_Domesticated_Warrior: "Guerrier Domestiqué"
 NAME_Dragon: "Dragon"
 NAME_Dreadnought: "Dreadnought"
 NAME_Drone_0931-F: "Drone 0931-F"
 NAME_Drone_1119-X: "Drone 1119-X"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_1832-D: "Drone 1832-D"
 NAME_Drone_2432-D: "Drone 2432-D"
 NAME_Drone_4119-X: "Drone 4119-X"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_7731-A: "Drone 7731-A"
 NAME_Early_Warning_X-35: "Balise d'Alerte X-35"
 NAME_Early_Warning_X-36: "Balise d'Alerte X-36"
 NAME_Early_Warning_X-37: "Balise d'Alerte X-37"
 NAME_Early_Warning_X-38: "Balise d'Alerte X-38"
 NAME_Effluvial_Offspring: "Progéniture effluviale"
 NAME_Elderly_Tiyanki: "Matriarche Tiyanki"
 NAME_Enforcer: "Exécutant"
 NAME_Enraged_Guardian: "Gardien Enragé"
 NAME_Enraged_Titan: "Titan Enragé"
 NAME_Epsilon: "Epsilon"
 NAME_Eternal_Damnation: "Damnation éternelle"
 NAME_Ether_Hatchling: "Progéniture Ethéré"
 NAME_Event_Science_Ship: "Vaisseau scientifique Event"
 NAME_Exile: "Exile"
 NAME_Exiled_One: "L'Exilé"
 NAME_Exiled_Pirates: "Pirates Exilés"
 NAME_Feral_Prethoryn: "Prethoryne Feral"
 NAME_Fifth_Wheel: "Cinquième Roue"
 NAME_Final_Judgment: "Jugement Final"
 NAME_First_Pillager: "Premier Pilleur"
 NAME_First_Ravager: "Premier Ravageur"
 NAME_First_Storm_Wing: "Premier Escadron Tempête"
 NAME_Fleet_Consciousness: "Flotte de la Conscience"
 NAME_Former_Cult_Flagship: "Vaisseau amiral du Culte ancien"
 NAME_Fotangia: "Fotangia"
 NAME_Foundling: "Orphelin"
 NAME_Fragment: "Fragment"
 NAME_Freedom_Fighters: "Chasseurs de la liberté"
 NAME_Frenzied_Volunteer_Squadron: "Escadron de volontaire engagés"
 NAME_From_Beyond: "Du néant"
 NAME_GRN-664: "GRN-664"
 NAME_Galactic_Horde: "Horde Galactique"
 NAME_New_Galactic_Horde: "Nouvelle Horde Galactique"
 NAME_Galactic_Nomads: "Nomades Galactiques"
 NAME_Gallant_Dawn: "Aube Gallante"
 NAME_Gamma: "Gamma"
 NAME_Garrison_Base: "Station de Garnison de la Horde"
 NAME_Garrison_Fleet: "Flotte de Garnison de la Horde"
 NAME_Gatebuilder_Starbase: "Kaprok"
 NAME_General_Mojito: "Général Mojito"
 NAME_Ghost: "Fantôme"
 NAME_Gish: "Gish"
 NAME_Glorious_Might: "Puissance glorieuse"
 NAME_Gray: "Gris"
 NAME_Gray_Goo: "Tempête Grise"
 NAME_Greased_Lightning: "Foudre percutante"
 NAME_Great_Wound: "Grande blessure"
 NAME_Gunslinger: "Escorte armée de Fusillés"
 NAME_HAPI: "HAPI"
 NAME_Head-in-Sand: "Tête dans le sable"
 NAME_Heathens_Doom: "Heathen's Doom"
 NAME_Heavenly_Judgment: "Jugement Divin"
 NAME_Heavenly_Portent: "Paradis céleste"
 NAME_Her_Chosen_Champions: "Ses Champions choisis"
 NAME_Hijacked_Fleet: "Flotte d'interception"
 NAME_Hissy_Fit: "Sifflements"
 NAME_Hiver_Nest: "Nid de ruche"
 NAME_Holier_Than_Thou: "Plus saint que toi"
 NAME_Holy_Avatar: "Avatar Saint"
 NAME_Holy_Defender: "Défenseur Saint"
 NAME_Holy_Protector: "Saint Protecteur"
 NAME_Holy_World_War: "Guerre Sainte mondiale [This.MainAttacker.GetAdj]"
 NAME_Home_One: "Monde Un"
 NAME_Home_Three: "Monde Trois"
 NAME_Home_Two: "Monde Deux"
 NAME_Homewrecker: "Briseur"
 NAME_Horde_Auxiliary_Fleet: "Flotte Auxiliaires [satrapy_species.GetName]"
 NAME_Hostile_Creatures: "Créatures Hostiles"
 NAME_Hot_Neutrino: "Hot Neutrino"
 NAME_Incoming_Asteroid: "Astéroide en approche"
 NAME_Inconspicuous_Asteroid: "Astéroïde discret"
 NAME_Industrial_Army: "Armée Industriel"
 NAME_Infidel_Slayer: "Tueur Infidèle"
 NAME_Ingrates_Inferno: "Ingrate's Inferno"
 NAME_Invading_Horde: "Horde d'Invasion"
 NAME_Junk_Probe_Alpha: "Junk Probe Alpha"
 NAME_Junk_Probe_Beta: "Junk Probe Beta"
 NAME_KASH: "KASH"
 NAME_Karims_Kurmudgeons: "Karim's Kurmudgeons"
 NAME_Kellop-Gar: "Kellop-Gar"
 NAME_Kix_the_Brilliant: "Kix the Brilliant"
 NAME_Kriminals: "Kriminals"
 NAME_League_of_Non-Aligned_Powers: "Ligue des pouvoirs non-alignés"
 NAME_Librarian: "l'Archiviste"
 NAME_Life_Tree_Protector:1 "Arbre de vie protecteur"
 NAME_Life_Tree_Protectors: "Arbres de vie protecteur"
 NAME_Looped_Syzygy: "Looped Syzygy"
 NAME_Loot-Equipped_Army: "Armée Equipée"
 NAME_MERN: "MERN"
 NAME_Machine_Uprising_War: "Soulèvement des machines [This.MainDefender.GetAdj]"
 NAME_Main_Forces: "Forces principales"
 NAME_Majula_the_Bearer: "Majula le Porte-étendard"
 NAME_Marauding_Creatures: "Créatures vagabondes"
 NAME_Marauding_Swarms: "Essaims vagabonds"
 NAME_Meat-Bag-Processor: "Processeur Sac à viande"
 NAME_Mercenary_Flotilla: "Flotille Mercenaire"
 NAME_Migil-Yar: "Migil-Yar"
 NAME_Migrating_Trees: "Arbres migratoires"
 NAME_Mineral_Extraction_Operation: "Opération d'Extraction de Minérau"
 NAME_Modified_Probe: "Sonde Modifiée"
 NAME_Mutant_Horrors: "Horreurs Mutantes"
 NAME_Mutated_Horrors: "Horreurs Mutantes"
 NAME_My_First_Ship_II: "Mon 1er Vaisseau II"
 NAME_Namarian: "Namarien"
 NAME_Namarians: "Namariens"
 NAME_Nanite_Dragon: "Simulation de draconide"
 NAME_Nellie: "Nellie"
 NAME_Neo-Chimp: "Néo-Chimpanzé"
 NAME_Neo-Chimps: "Néo-Chimpanzés"
 NAME_Nesting_Crystals: "Cristaux de nidification"
 NAME_New_Baldarak: "Nouvelle Baldarak"
 NAME_New_Khanate: "Nouvelle [This.GetSpeciesName] Khanate"
 NAME_New_Ship: "Nouveau Vaisseau"
 NAME_New_Ships: "Nouveaux Vaisseaux"
 NAME_Nivlac: "Nivlac"
 NAME_Nivlac_Circle: "Cercle Nivlac"
 NAME_Nivlacs: "Nivlacs"
 NAME_Nomad_Delivery: "Livraison Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Nomadic_Armada: "Armada Nomade"
 NAME_Not_Good_At_Surveying: "mauvaise sentinelle"
 NAME_Numerous_Pirates: "Pirates multiples"
 NAME_Obscurer: "Obscurcisseur"
 NAME_Old_Chomper: "vieux Rongeur"
 NAME_Old_One: "l'Ainé"
 NAME_Old_Warriors: "Vieux Guerriers"
 NAME_Omega: "Omega"
 NAME_Order_of_Eternal_Night: "Ordre de la Nuit Eternelle"
 NAME_Oriens: "Oriens"
 NAME_Ortus: "Ortus"
 NAME_Ostrich: "Ostrich"
 NAME_Other_Science_Ship: "Autre Vaisseau scientifique"
 NAME_Outcast_Gunmouth: "Paria Gunmouth"
 NAME_Outcast_Starflinger: "Paria Starflinger"
 NAME_Pantagruel: "Pantagruel"
 NAME_Paridayda: "Paridayda"
 NAME_Patchwork_Paradise: "Paradis Patchwork"
 NAME_Path_of_the_Pilgrim: "Voie du pélerin"
 NAME_Pillager: "Pilleur"
 NAME_Pious_Crusader: "Croisés Pieux"
 NAME_Pirate_Fleet: "Flotte Pirate"
 NAME_Pirate_Flotilla: "Flotille Pirate"
 NAME_Pirate_Scum: "Rebut Pirate"
 NAME_Pirate_Station: "Station Pirate"
 NAME_Pirates: "Pirates"
 NAME_Portal_Holder_1:2 "Portal Extradimensionnel"
 NAME_Post-Atomic_Army: "Armée Post-Atomique"
 NAME_Prethoryn: "Prethoryne"
 NAME_Prethoryn_Armies: "Armées Préthorynes"
 NAME_Prethoryn_Constructor: "Constructeur Préthoryn"
 NAME_Prethoryn_Infestor: "Infestateur Préthoryn"
 NAME_Prethoryn_Invaders: "Envahisseurs Préthoryns"
 NAME_Prethoryn_Scourge: "Fléau Préthoryn"
 NAME_Prethoryn_Star_Brood: "Prethoryn Star Brood"
 NAME_Prethoryn_Transport: "Transport Préthoryn"
 NAME_Prethoryn_Vanguard: "Prethoryn Vanguard"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Primitive_Army: "Armée primitive"
 NAME_Professor_Zarg: "Professeur Zarg"
 NAME_Progress: "Progression"
 NAME_Protector: "Protecteur"
 NAME_Psi: "Psi"
 NAME_Psionic_Avatar: "Avatar Psionique"
 NAME_Pyorun: "Pyorun"
 NAME_RX-2324: "RX-2324"
 NAME_Radical_Cult: "Culte Radical"
 NAME_Raiding_Fleet: "Flotte de Raid"
 NAME_Rampaging_Forest: "Forêt Rampaging"
 NAME_Rampaging_Forests: "Forêts Rampaging"
 NAME_Ransomeer_Base: "Base de Ravisseurs"
 NAME_Ransomeers: "Ravisseurs"
 NAME_Ravager: "Ravageur"
 NAME_Reckoning: "Reckoning"
 NAME_Reclaimed_Ship: "Vaisseau réclamé"
 NAME_Red_One: "Red One"
 NAME_Red_Two: "Red Two"
 NAME_Redirected_Nomad_Delivery: "Livraison nomade redirigée"
 NAME_Refugee_Site_Beta: "Site de réfugiés Beta"
 NAME_Refugees: "Réfugiés"
 NAME_Research_Expedition_Vessel: "Vaisseau d'expéditionde recherche"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Revered_Elder: "Revered Elder"
 NAME_Righteous_Zealot: "Righteous Zealot"
 NAME_Rising_Manifold: "Rising Manifold"
 NAME_Roachoid: "Roachoide"
 NAME_Robot: "Robot"
 NAME_Robotic_Armada: "Armada Robotique"
 NAME_Robots: "Robots"
 NAME_S8751: "S875.1 Warform"
 NAME_SEME: "SEME"
 NAME_SHAB: "SHAB"
 NAME_SHAR: "SHAR"
 NAME_Sacred_Might: "Sacred Might"
 NAME_Sage: "Sage"
 NAME_Salvage: "Sauvage"
 NAME_Salvage_Fleet: "Flotte de Sauvetage"
 NAME_Salvaged_Fleet: "Flotte Sauvée"
 NAME_Savant: "Savant"
 NAME_Scavenger_Bot: "Robot Escavateur"
 NAME_Scholar: "Erudit"
 NAME_Schooner: "Caravane Schooner"
 NAME_Scile: "Scile"
 NAME_Scorched_Ravager: "Ravageur écorché"
 NAME_Scrap_Probes: "Sondes de ferrailles"
 NAME_Seaborn: "Seaborn"
 NAME_Seaborn_Flotilla: "Flotille Seaborn"
 NAME_Seafallen_Cruiser: "Croiseur Seafallen"
 NAME_Second_Pillager: "Second Pilleur"
 NAME_Second_Ravager: "Second Ravageur"
 NAME_Sensei_Borkaz: "Sensei Borkaz"
 NAME_Sentinel_Auxiliary_Fleet: "Flotte auxiliaire Sentinelle"
 NAME_Sentinel_Battle_Fleet: "Flotte de combat Sentinelle"
 NAME_Sentinel_Defense_Fleet: "Flotte de défense Sentinelle"
 NAME_Ship_of_Unknown_Origin: "Ship d'origine inconnue"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Slices: "Slices"
 NAME_Smugglers: "Smugglers"
 NAME_Snakeoid: "Snakeoid"
 NAME_Sobak: "Sobak"
 NAME_Space_Amoeba: "Amibe Spatiale"
 NAME_Space_Station: "Space Station"
 NAME_Spawning_Dragons: "Dragons libérés"
 NAME_Specter: "Spectre"
 NAME_Star_Rider_Flotilla: "Flottile de Star Rider"
 NAME_Stellar_Devourer: "Dévoreur stellaire"
 NAME_Stellarite: "Stellarite"
 NAME_Stellarite_Devourer: "Dévoreur de Stellarite"
 NAME_Sterilization_Hub_1: "Sterilization Hub 001"
 NAME_Sterilization_Hub_2: "Sterilization Hub 002"
 NAME_Sterilization_Hub_3: "Sterilization Hub 003"
 NAME_Sterilization_Hub_4: "Sterilization Hub 004"
 NAME_Subatomic: "Subatomique"
 NAME_Subspace_Anomaly: "Anomalie Subspatiale"
 NAME_Subterranean_Empire: "Empire Sous-terrain"
 NAME_Subterranean_Nation: "Nation Sous-terrainne"
 NAME_Sunblaster_Pirates: "Pirates Sunblaster"
 NAME_Suntha-Pol: "Suntha-Pol"
 NAME_Surplus_I: "Surplus"
 NAME_Surplus_II: "Surplus"
 NAME_Surplus_III: "Surplus"
 NAME_Swashbuckler: "Swashbuckler"
 NAME_Synthetic: "Synthetique"
 NAME_Synthetics: "Synthetiques"
 NAME_Syzygy: "Syzygy"
 NAME_TAHA: "TAHA"
 NAME_TANT: "TANT"
 NAME_TEST_PROJECT: "TEST_PROJECT"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE: "LE TEMPS EST LA GRAVITÉ ET EST LE DÉSIR"
 NAME_Tau: "Tau"
 NAME_Tempest_Fleet: "Tempest Shoal"
 NAME_Temple_of_Light: "Temple de la Lumière"
 NAME_Test: "Test"
 NAME_The_Chosen_One: "L'Élu"
 NAME_The_End: "La Fin"
 NAME_The_Exile: "L'Exilé"
 NAME_The_Loop: "La Boucle"
 NAME_The_Mentat: "Le Mentat"
 NAME_The_Shroud: "Le Suaire"
 NAME_The_War_in_Heaven: "La Guerre au ciel"
 NAME_Third_Pillager: "Troisième Pilleur"
 NAME_Third_Ravager: "Troisième Ravageur"
 NAME_Titanic_Life: "Vie titanesque"
 NAME_Titans: "Titans"
 NAME_Tiyanki_Bull: "Taureau Tiyanki"
 NAME_Tiyanki_Cow: "Vache Tiyanki"
 NAME_Tollok_Rong: "Tollok Rong"
 NAME_Tradestation_Tungle: "Tradestation Tungle"
 NAME_Tricksy_Mining_Drones: "Drones miniers Tricksy"
 NAME_Tuborek: "Tuborek"
 NAME_Twilight_Congregation: "Twilight Congregation"
 NAME_Twisted_Beasts: "Twisted Beasts"
 NAME_Unbidden: "Spontanés"
 NAME_Unhinged_Screamer_Flotilla: "Flotille 'Unhinged Screamer'"
 NAME_Unknown: "Inconnu"
 NAME_Unknown_Ancientry: "Antiquité inconnue"
 NAME_Unscrupulous_Salvagers: "Récupérateurs sans scrupules"
 NAME_Unyielding_Faith: "Foi inflexible"
 NAME_Vehement: "Véhément"
 NAME_Void_Cloud: "Nuage du vide"
 NAME_Worm-in-Waiting: "Ver-en-attente"
 NAME_Wounded_Pirates: "Pirates blessés"
 NAME_Wraith: "Spectre"
 NAME_Wraith_450THz: "Spectre 450THz"
 NAME_Wraith_520THz: "Spectre 520THz"
 NAME_Wraith_650THz: "Spectre 650THz"
 
 NAME_Wrath_of_the_Spirits: "Colère des esprits"
 NAME_Wrecker_Base: "Base de broyage"
 NAME_Wreckers: "Broyeurs"
 NAME_XADRA: "XADRA"
 NAME_XELMAGGUS: "XELMAGGUS"
 NAME_XILNIAK: "XILNIAK"
 NAME_XUNIA: "XUNIA"
 NAME_XUUL: "XUUL"
 NAME_YAQU: "YAQU"
 NAME_Yojimbo: "Yojimbo Armed Escort"
 NAME_Young_Dragon: "Immature Specimen"
 NAME_aggro_40: "aggro 40"
 NAME_aggro_60: "aggro 60"
 NAME_aggro_80: "aggro 80"
 NAME_aggro_def_20: "aggro def(20)"
 NAME_enigmatic_cache: "Enigmatic Cache"
 NAME_fleet2_hired_leader:1 "Numistic Ecclesiast"
 NAME_mardak_vol_haters: "Vol"
 NAME_mardak_vol_haters_fleet: "Mardak Purgers"
 NAME_merchant_leader: "Prakhti Maghoun"
 NAME_putte: "putte"
 NAME_test_fleet: "test fleet"
 Territorial_Invasion: "Territorial Invasion"
 Eye_of_Bal: "Eye of Bal"

 NAME_Grunur: "Grunur"
 NAME_Grunur_Prime: "Grunur Prime"
 NAME_Nu_Baol: "Nu-Baol"
 NAME_Caravaneer_Starbase: "Caravan Beacon"
 NAME_Zarqlans_Pilgrims: "Zarqlan's Pilgrims"
 NAME_Loyal_Brood: "Loyal Brood"
 NAME_Shard: "Shard"
 NAME_Grand_Dragon: "Grand Dragon"
 NAME_Oracle: "Oracle"
 NAME_Grand_Herald: "The Grand Herald"
 NAME_Herald: "Herald"
 NAME_Armistice_Initiative: "Armistice Initiative"
 NAME_Occupation_Flotilla: "Occupation Flotilla"
 NAME_Autonomous_Drone: "Autonomous Drone"
 NAME_Zron: "Zron"
 NAME_Zron_Prime: "Zron Prime"
 NAME_planetary_mechanocalibrator: "C.A.R.E"
 NAME_care_defensive_protocols: "C.A.R.E Mega-Warform"
 NAME_Shard_Dragon: "$NAME_Grand_Dragon$"
 space_dragon_blue: "$NAME_Grand_Dragon$"
 space_dragon_blue_plural: "$NAME_Grand_Dragon$"
 NAME_Sentinels: "Sentinels"
 NAME_The_Fragments: "The Fragments"
 NAME_Hauer: "Hauer"
 NAME_Aureyon: "Au'Reyon"
 NAME_Stykkia: "Stykkia"
 NAME_Baage: "Baage"
 NAME_Piyhl: "Pi'Yhl"
 NAME_Straeng: "Straeng"
 NAME_Bhete: "Bhete"
 NAME_Bhetea: "Seidun"
 NAME_Bheteb: "Eury"
 NAME_Floe: "Floe"
 NAME_Snaara: "Snaara"
 NAME_Snaaraa: "Fahnge"
 NAME_Baelte: "Bael'te"
 NAME_Spjuuht: "Spjuuht"
 NAME_Lessenger: "Lesser Messenger"
 NAME_Lesser_Messenger: "The Lesser Messenger"
 NAME_Mining_Drone_C_Class: "Mining Drone C Class"
 NAME_Gateway_Vermin: "Gateway Vermin"
 NAME_Commonwealth_of_Man: "Commonwealth of Man"
 sentinel_army: "Sentinels"
 NAME_ThwaaPhyr: "Thwaa'Phyr"
 NAME_Vemetosha: "Vemetosha"
 NAME_The_Captain: "Le Capitaine"
 NAME_Crystalline_Elites: "Crystalline Elites"
 NAME_Warder_of_the_Ruins: "Warder of the Ruins"
 NAME_Wenkwort: "Wenkwort"
 NAME_wenkwort_prime: "Wenkwort Artem"
 NAME_wenkwort_moon: "Milfod"
 NAME_wenkwort_2: "Rellrait"
 NAME_wenkwort_3: "Burave"
 NAME_wenkwort_4: "Machren"
 NAME_Gardeners: "Audon Caretakers"
 NAME_wenkwort_asteroid: "Truin"
 NAME_Wenkwort_Keeper: "Audon Custodian" #Species
 NAME_Wenkwort_Keepers: "Audon Custodians"
 NAME_Gardener_Drones: "Caretaker Division 14-WW" #Fleet
 NAME_Gardener_Drone: "Audon Caretaker Unit" #Ship Design
 NAME_Gardener1: "CT Perton"
 NAME_Gardener2: "CT Sparton-Bron"
 NAME_Gardener3: "CT Whisenton"
 NAME_Wenkwort_Enforcers: "Enforcer Division 61-VL" #Fleet
 NAME_Wenkwort_Enforcer: "Audon Cruiser" #Ship Design
 NAME_Namarian: "Namarian"
 NAME_Namarians: "Namarians"
 #NEW
 NAME_Life_Tree_Protector:1 "Arbre vivant protecteur"
 NAME_AI_Final_Core: "Processeur central"
 NAME_Head-in-Sand: "Tête-en-Sable"
 NAME_Ostrich: "Ostrich"
 NAME_Unknown_Ancientry: "L'Antique inconnu"
 NAME_Main_Forces: "Forces principales"
 NAME_Tricksy_Mining_Drones: "Drones miniers rusés"
 NAME_Drone_1433-D: "Drone 1433-D"
 NAME_Drone_6732-A: "Drone 6732-A"
 NAME_Drone_5110-X: "Drone 5110-X"
 NAME_AI: "IA"
 NAME_0101010111: "0101010111"
 NAME_Awoken: "Éveillé"
 NAME_Awoken_Army: "Armée éveillée"
 NAME_Ancient_Drones: "Ancients drones"
 NAME_Rampaging_Forest: "Fureur sylvestre"
 NAME_Subterranean_Nation: "Nation souterraine"
 NAME_Seaborn: "Seaborn"
 NAME_The_Shroud: "Le Suaire"
 NAME_Neo-Chimp: "Neo-Chimp"
 NAME_Neo-Chimps: "Neo-Chimps"
 NAME_Rising_Manifold: "Rising Manifold"
 NAME_Sobak: "Sobak"
 NAME_Freedom_Fighters: "Combattants de la liberté"
 NAME_Psionic_Avatar: "Avatar psionique"
 NAME_Avatar: "Avatar"
 NAME_Creatures_of_the_Shroud: "Créatures du Suaire"
 NAME_Corrupted_Avatar: "Avatar corrompu"
 NAME_Exile: "Exilé"
 NAME_Shroud_Manifestation: "Manifestation du Suaire"
 NAME_Fragment: "Fragment"
 NAME_The_End: "L'Ultime"
 NAME_Reckoning: "Estimation"
 NAME_The_War_in_Heaven: "La Guerre des Cieux"
 NAME_Machine_Uprising_War: "[This.MainDefender.GetAdj] Soulèvement des Machines"
 NAME_Savant: "Savant"
 NAME_Enforcer: "Éxécuteur"
 NAME_Adjuster: "Régulateur"
 NAME_Cleanser: "Nettoyeur"
 NAME_Scholar: "Chercheur"
 NAME_Archivist: "Archiviste"
 NAME_Librarian: "Bibliothécaire"
 NAME_Sage: "Sage"
 NAME_Obscurer: "Obscureur"
 NAME_Cloaker: "Dissimulateur"
 NAME_Prethoryn_Star_Brood: "Couvée stellaire Préthoryne"
 NAME_Prethoryn_Vanguard: "Avant-garde Préthoryne"
 NAME_Paridayda: "Paridayda"
 NAME_Czyrni: "Czyrni"
 NAME_Pyorun: "Pyorun"
 NAME_Scavenger_Bot: "Robot récupérateur"
 NAME_S8751: "S875.1 Warform"
 NAME_Elderly_Tiyanki: "Matriarche Tiyanki"
 NAME_AH4B: "AH4B"
 NAME_Reth_Unddol: "Reth Unddol"
 NAME_Unknown: "Inconnu(e)"
 NAME_Prikki: "Prikki"
 NAME_Prikkiki-Ti: "Prikkiki-Ti"
 NAME_Gish: "Gish"
 NAME_Caretaker: "Caretaker AX7-b"
 NAME_enigmatic_cache: "Enigmatic Cache"

localisation_synced/french_event_names.yml (diff)
@@ -2,7 +2,7 @@
 
  ####################################
  # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
- # Update check : 5.11.2019
+ # Update check : 19.03.2020
  # Translation check PARTIAL TODO : 5.11.2019
  ####################################
  
@@ -452,6 +452,72 @@
  NAME_test_fleet: "test fleet"
  Territorial_Invasion: "Territorial Invasion"
  Eye_of_Bal: "Eye of Bal"
+
+ NAME_Grunur: "Grunur"
+ NAME_Grunur_Prime: "Grunur Prime"
+ NAME_Nu_Baol: "Nu-Baol"
+ NAME_Caravaneer_Starbase: "Caravan Beacon"
+ NAME_Zarqlans_Pilgrims: "Zarqlan's Pilgrims"
+ NAME_Loyal_Brood: "Loyal Brood"
+ NAME_Shard: "Shard"
+ NAME_Grand_Dragon: "Grand Dragon"
+ NAME_Oracle: "Oracle"
+ NAME_Grand_Herald: "The Grand Herald"
+ NAME_Herald: "Herald"
+ NAME_Armistice_Initiative: "Armistice Initiative"
+ NAME_Occupation_Flotilla: "Occupation Flotilla"
+ NAME_Autonomous_Drone: "Autonomous Drone"
+ NAME_Zron: "Zron"
+ NAME_Zron_Prime: "Zron Prime"
+ NAME_planetary_mechanocalibrator: "C.A.R.E"
+ NAME_care_defensive_protocols: "C.A.R.E Mega-Warform"
+ NAME_Shard_Dragon: "$NAME_Grand_Dragon$"
+ space_dragon_blue: "$NAME_Grand_Dragon$"
+ space_dragon_blue_plural: "$NAME_Grand_Dragon$"
+ NAME_Sentinels: "Sentinels"
+ NAME_The_Fragments: "The Fragments"
+ NAME_Hauer: "Hauer"
+ NAME_Aureyon: "Au'Reyon"
+ NAME_Stykkia: "Stykkia"
+ NAME_Baage: "Baage"
+ NAME_Piyhl: "Pi'Yhl"
+ NAME_Straeng: "Straeng"
+ NAME_Bhete: "Bhete"
+ NAME_Bhetea: "Seidun"
+ NAME_Bheteb: "Eury"
+ NAME_Floe: "Floe"
+ NAME_Snaara: "Snaara"
+ NAME_Snaaraa: "Fahnge"
+ NAME_Baelte: "Bael'te"
+ NAME_Spjuuht: "Spjuuht"
+ NAME_Lessenger: "Lesser Messenger"
+ NAME_Lesser_Messenger: "The Lesser Messenger"
+ NAME_Mining_Drone_C_Class: "Mining Drone C Class"
+ NAME_Gateway_Vermin: "Gateway Vermin"
+ NAME_Commonwealth_of_Man: "Commonwealth of Man"
+ sentinel_army: "Sentinels"
+ NAME_ThwaaPhyr: "Thwaa'Phyr"
+ NAME_Vemetosha: "Vemetosha"
+ NAME_The_Captain: "Le Capitaine"
+ NAME_Crystalline_Elites: "Crystalline Elites"
+ NAME_Warder_of_the_Ruins: "Warder of the Ruins"
+ NAME_Wenkwort: "Wenkwort"
+ NAME_wenkwort_prime: "Wenkwort Artem"
+ NAME_wenkwort_moon: "Milfod"
+ NAME_wenkwort_2: "Rellrait"
+ NAME_wenkwort_3: "Burave"
+ NAME_wenkwort_4: "Machren"
+ NAME_Gardeners: "Audon Caretakers"
+ NAME_wenkwort_asteroid: "Truin"
+ NAME_Wenkwort_Keeper: "Audon Custodian" #Species
+ NAME_Wenkwort_Keepers: "Audon Custodians"
+ NAME_Gardener_Drones: "Caretaker Division 14-WW" #Fleet
+ NAME_Gardener_Drone: "Audon Caretaker Unit" #Ship Design
+ NAME_Gardener1: "CT Perton"
+ NAME_Gardener2: "CT Sparton-Bron"
+ NAME_Gardener3: "CT Whisenton"
+ NAME_Wenkwort_Enforcers: "Enforcer Division 61-VL" #Fleet
+ NAME_Wenkwort_Enforcer: "Audon Cruiser" #Ship Design
  NAME_Namarian: "Namarian"
  NAME_Namarians: "Namarians"
  #NEW
