localisation_synced/french_ship_design_names.yml (before)
﻿l_french:


 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 5.11.2019
 # Translation check OK : 5.11.2019
 ####################################


 NAME_Euthanizer: "Euthanasieur"
 NAME_Sterilizer: "Stérilisateur"
 NAME_AI_1: "IA 1"
 NAME_AI_2: "IA 2"
 NAME_AI_STARBASE: "AI Starbase"
 NAME_AI_Core: "Noyau IA"
 NAME_AI_Transport: "Transport IA"
 NAME_AI_Colonizer: "Colonisateur IA"
 NAME_AI_Constructor: "Constructeur IA"
 NAME_Abandoned_Manufactory: "Manufacture abandonnée"
 NAME_F79: "F79"
 NAME_R44: "R44"
 NAME_Alien_Ship: "Vaisseau alien"
 NAME_Prototype: "Prototype"
 NAME_Derelict: "Vagabond"
 NAME_Sword: "Lame"
 NAME_Seeker: "Chercheur"
 NAME_Voidstalker: "Harceleur du vide"
 NAME_Starfang: "Starfang"
 NAME_Persistent: "Persistent"
 NAME_Returned_Science_Ship: "Vaisseau scientifique réapparu"
 NAME_Small_Crystal_Entity_Blue: "Petite entité cristalline bleue"
 NAME_Medium_Crystal_Entity_Blue: "Entité cristalline bleue moyenne "
 NAME_Large_Crystal_Entity_Blue: "Grande entité cristalline bleue"
 NAME_Small_Crystal_Entity_Green: "Petite entité cristalline verte"
 NAME_Medium_Crystal_Entity_Green: "Entité cristalline verte moyenne"
 NAME_Large_Crystal_Entity_Green: "Grande entité cristalline verte"
 NAME_Small_Crystal_Entity_Yellow: "Petite entité cristalline jaune"
 NAME_Medium_Crystal_Entity_Yellow: "Entité cristalline jaune moyenne"
 NAME_Large_Crystal_Entity_Yellow: "Grande entité cristalline jaune"
 NAME_Small_Crystal_Entity_Red: "Petite entité cristalline rouge"
 NAME_Medium_Crystal_Entity_Red: "Entité cristalline rouge moyenne"
 NAME_Large_Crystal_Entity_Red: "Grande entité cristalline rouge"
 NAME_Small_Crystal_Entity_Blue_Elite: "Petite entité cristalline d'élite bleue"
 NAME_Medium_Crystal_Entity_Blue_Elite: "Entité cristalline d'élite bleue moyenne"
 NAME_Large_Crystal_Entity_Blue_Elite: "Grande entité cristalline d'élite bleue"
 NAME_Small_Crystal_Entity_Green_Elite: "Petite entité cristalline d'élite verte"
 NAME_Medium_Crystal_Entity_Green_Elite: "Entité cristalline d'élite verte moyenne"
 NAME_Large_Crystal_Entity_Green_Elite: "Grande entité cristalline d'élite verte"
 NAME_Small_Crystal_Entity_Yellow_Elite: "Petite entité cristalline d'élite jaune"
 NAME_Medium_Crystal_Entity_Yellow_Elite: "Entité cristalline d'élite jaune moyenne"
 NAME_Large_Crystal_Entity_Yellow_Elite: "Grande entité cristalline d'élite jaune"
 NAME_Small_Crystal_Entity_Red_Elite: "Petite entité cristalline d'élite rouge"
 NAME_Medium_Crystal_Entity_Red_Elite: "Entité cristalline d'élite rouge moyenne"
 NAME_Large_Crystal_Entity_Red_Elite: "Grande entité cristalline d'élite rouge"
 NAME_Crystal_Nidus: "Origo Ore"
 NAME_Splendor: "Splendeur"
 NAME_Space_Station: "Station spatiale"
 NAME_Citadel: "Citadelle"
 NAME_Sentry: "Sentinelle"
 NAME_Dagger: "Dague"
 NAME_Ravager: "Ravageur"
 NAME_Asteroid: "Astéroïde"
 NAME_DS47: "DS47"
 NAME_Divine_Glory: "Gloire Divine"
 NAME_Righteous: "Justice"
 NAME_Diaspora: "Diaspora"
 NAME_Nomad_Cruiser: "Croiseur nomade"
 NAME_Defender: "Défenseur"
 NAME_Vigil: "Vigile"
 NAME_PR_417: "PR-417"
 NAME_Spearhead: "Tête-de-Lance"
 NAME_Deaths_Head: "Crâne-du-Mort"
 NAME_Bug_Crusher: "Broyeur d'insectes"
 NAME_Blade: "Lame"
 NAME_Sentinel_1: "Sentinelle-1"
 NAME_Guardian: "Gardien"
 NAME_Sanctuary_Core: "Coeur du Sanctuaire"
 NAME_Defensive_A_1: "Défensif A-1"
 NAME_Defensive_A_2: "Défensif A-2"
 NAME_Revenant: "Revenant"
 NAME_Phantom: "Spectre"
 NAME_Phantasm_Alpha: "Spectre Alpha"
 NAME_Whisper_Alpha: "Murmure Alpha"
 NAME_Void_Shaper: "Raboteur du Vide"
 NAME_Huntress: "Chasseresse"
 NAME_Assassin: "Assassin"
 NAME_Predator: "Prédateur"
 NAME_Phantasm_Beta: "Spectre Beta"
 NAME_Whisper_Beta: "Murmure Beta"
 NAME_Void_Former: "Vide primaire"
 NAME_Eradicator: "Eradicateur"
 NAME_Annihilator: "Annihilateur"
 NAME_Obliterator: "Oblitérateur"
 NAME_Phantasm_Gamma: "Spectre Gamma"
 NAME_Whisper_Gamma: "Murmure Gamma"
 NAME_Void_Weaver: "Vague du Vide"
 NAME_Unbidden_Portal: "Portail interdit"
 NAME_Vehement_Portal: "Portail des Véhéments"
 NAME_Aberrant_Portal: "Portail des Aberrants"
 NAME_Unbidden_Anchor: "Ancre interdite"
 NAME_Vehement_Anchor: "Ancre des Véhéments"
 NAME_Aberrant_Anchor: "Ancre des Aberrants"
 NAME_Alpha: "Alpha"
 NAME_Beta: "Beta"
 NAME_Gamma: "Gamma"
 NAME_Omega: "Omega"
 NAME_Sigma: "Sigma"
 NAME_Theta: "Theta"
 NAME_Tau: "Tau"
 NAME_Eternal: "Éternel"
 NAME_Avatar: "Avatar"
 NAME_Zealot: "Zélote"
 NAME_Bulwark: "Rempart"
 NAME_Faith: "Foi"
 NAME_Penitent: "Pénitence"
 NAME_Pilgrim: "Pélerin"
 NAME_Imperium: "Imperium"
 NAME_Supremacy: "Suprématie"
 NAME_Glory: "Gloire"
 NAME_Reaper: "Moissonneur"
 NAME_Devastator: "Dévastateur"
 NAME_Servitor: "Serviteur"
 NAME_Destiny: "Destinée"
 NAME_Keeper: "Gardien"
 NAME_Custodian: "Veilleur"
 NAME_Warden: "Gardien"
 NAME_Sentinel: "Sentinelle"
 NAME_Watcher: "Observateur"
 NAME_Builder: "Bâtisseur"
 NAME_Seeder: "Semeur"
 NAME_Surplus_Zealot: "Surplus Zélote"
 NAME_Surplus_Avatar: "Surplus Avatar"
 NAME_Surplus_Scholar: "Surplus Erudit"
 NAME_Surplus_Sage: "Surplus Sage"
 NAME_Surplus_Beta: "Surplus Beta"
 NAME_Surplus_Custodian: "Surplus Custodien"
 NAME_Surplus_Gamma: "Surplus Gamma"
 NAME_Surplus_Warden: "Surplus Surveilant"
 NAME_Spaceport: "Spaceport"
 NAME_Colonizer: "Colonisateur"
 NAME_Enclave_Station: "Station d'Enclave"
 NAME_Trader_Enclave_Station: "Station d'une Enclave de Marchands"
 NAME_Artist_Enclave_Station: "Station d'une Enclave d'Artistes"
 NAME_Curator_Enclave_Station: "Station d'une Enclave de Conservateurs"
 NAME_Grand_Dragon: "Grand Dragon"
 NAME_Ancient_Sentinel: "Sentinelle antique"
 NAME_Ancient_Defender: "Défenseur antique"
 NAME_Ancient_Warden: "Surveillant antique"
 NAME_Ancient_Guardian: "Gardien antique"
 NAME_Ancient_Vault: "Caveau antique"
 NAME_Hive_Asteroid: "Astéroide ruche"
 NAME_Relic: "Relique"
 NAME_Type_37: "Type 37"
 NAME_Type_46: "Type 46"
 NAME_Type_14: "Type 14"
 NAME_Type_92: "Type 92"
 NAME_Type_69: "Type 69"
 NAME_Infinity_Machine: "Machine Infinie"
 NAME_Spectral_Wraith_650THz: "Goule Spectrale 650THz"
 NAME_Spectral_Wraith_450THz: "Goule Spectrale 450THz"
 NAME_Spectral_Wraith_520THz: "Goule Spectrale 520THz"
 NAME_Dragonspawn: "Dragonspawn"
 NAME_Ancient_Mining_Drone: "Drone Mining Antique  "
 NAME_Ancient_Combat_Drone: "Drone de Combat Antique"
 NAME_Ancient_Destroyer: "Destroyer Antique"
 NAME_Drone_Home_Base: "QG Drone"
 NAME_Pirate_Nest: "Nid de Pirates"
 NAME_Pirate_Lair: "Antre de Pirates"
 NAME_Pirate_Den: "Tanière de Pirates"
 NAME_Pirate_Hideout: "Repaire Pirate"
 NAME_Reaver: "Reaver"
 NAME_Hunter: "Chasseur"
 NAME_Vagabond: "Vagabond"
 NAME_Brigand: "Brigand"
 NAME_Skull: "Crâne"
 NAME_Marauder: "Maraudeur"
 NAME_Corsair: "Corsaire"
 NAME_Black_Earl: "Black Earl"
 NAME_Pirate_Galleon: "Gallion Pirate"
 NAME_Cloud_Entity: "Entité nuageuse"
 NAME_Great_Space_Organism: "Grand Organisme spatial"
 NAME_Large_Space_Organism_Blue: "Grand Organisme spatial Bleu"
 NAME_Small_Space_Organism_Blue: "Petit Organisme spatial Bleu"
 NAME_Large_Space_Organism_Teal: "Grand Organisme spatial Turquoise"
 NAME_Small_Space_Organism_Teal: "Petit Organisme spatial Turquoise"
 NAME_Large_Space_Organism_Orange: "Grand Organisme spatial Orange"
 NAME_Small_Space_Organism_Orange: "Petit Organisme spatial Orange"
 NAME_Large_Space_Organism_Zebra: "Grand Organisme spatial Zebré"
 NAME_Small_Space_Organism_Zebra: "Petit Organisme spatial Zebré"
 NAME_Tiyanki_Calf: "Bébé Tiyanki"
 NAME_The_Matriarch: "La Matriarche"
 NAME_Swarm_Large: "Grand essaim"
 NAME_Swarm_Carrier: "Transporteur d'essaim"
 NAME_Swarm_Small: "Petit essaim"
 NAME_Swarm_Large_Station: "Station essaim"
 NAME_Swarm_Starbase: "Base spatiale essaim"
 NAME_Swarm_Small_Station: "Petite Station essaim"
 NAME_Swarm_Queen: "Reine de l'essaim"
 NAME_Swarm_Transport: "Transport essaim"
 NAME_Swarm_Colonizer: "Colonisateur essaim"
 NAME_Swarm_Constructor: "Constructeur essaim"
 NAME_Shroud_Avatar: "Avatar du Suaire"
 NAME_Corrupted_Avatar: "Avatar Corrompu"
 NAME_Warped_Consciousness: "Conscience déformée"
 NAME_Shroud_Manifestation: "Shroud Manifestation"
 NAME_ES4_Yellow-Green: "ES4 Jaune-vert"
 NAME_Mining: "Minage"
 NAME_Eclipse: "Eclipse"
 NAME_Judgment: "Judgment"
 NAME_C1: "C1"
 NAME_C2: "C2"
 NAME_Taciturn: "Taciturne"
 NAME_Reticent: "Réticent"
 NAME_Cybrex_Core: "Bastion Final"
 NAME_Cybrex_Station_1: "Vigil Un"
 NAME_Cybrex_Station_2: "Vigil Deux"
 NAME_Warrior_Freehold: "Guerrier affranchi"
 NAME_Void_Dwelling: "Demeure du néant"
 NAME_Outrider: "Pionnier"
 NAME_Lancer: "Lanceur"
 NAME_Void_Champion: "Champion du néant"
 NAME_Clan_Builder: "Bâtisseur de Clan"
 NAME_Ancestral_Glory: "Gloire Ancestrale"
 NAME_House_Voidwalker: "Maison 'Marcheur du néant'"
 NAME_House_Rockhopper: "Maison 'Rockhopper"
 NAME_House_Stone_Talon: "Maison 'Stone Talon'"
 NAME_House_Steel_Wing: "Maison 'Ailes d'acier'"
 NAME_House_Starhunter: "Maison 'Chasseurs d'étoiles'"
 NAME_House_Dustrider: "Maison 'Chevaucheur du néant'"
 NAME_House_Fire_Eater: "Maison 'Mangeurs de feu'"
 NAME_House_Icerunner: "Maison 'Courreur de glace'"
 NAME_Marauder_Starbase: "Bastion du néant"
 NAME_Cybrex_Core: "Bastion Final"
 NAME_Cybrex_Station_1: "Vigil Un"
 NAME_Cybrex_Station_2: "Vigil Deux"
 NAME_mardak_vol_haters_corvette: "Vol Furie"
 NAME_mardak_vol_haters_destroyer: "Neutraliseur Mardak"
 NAME_mardak_vol_haters_cruiser: "Vol Défenseur"
 NAME_mardak_vol_haters_colossus: "Annihilateur Mardak"
 NAME_Voidspawn: "Progéniture du néant"
 NAME_Nanite_Factory: "Usine Nanite"
 NAME_Nanite_Mothership: "Vaisseau-mère Nanite"
 NAME_Nanite_Interdictor: "Interdicteur Nanite"
 NAME_Gray_Warship: "Entité Nanite"
 NAME_CARAVANEER_CRUISER_NUMISTIC: "Faveur de la fortune"
 NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC: "Faveur de la fortune"
 NAME_CARAVANEER_DESTROYER_RACKET: "Super-Clanker"
 NAME_AI_STARBASE: "Base spatiale AI"
 NAME_Swarm_Starbase: "Base spatiale d'Essaim"
 NAME_Pirate_Transport: "Transport Pirate"

localisation_synced/french_ship_design_names.yml (after)
﻿l_french:


 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 19.03.2020
 # Translation check OK : 19.03.2020
 ####################################


 NAME_Euthanizer: "Euthanasieur"
 NAME_Sterilizer: "Stérilisateur"
 NAME_AI_1: "IA 1"
 NAME_AI_2: "IA 2"
 NAME_AI_STARBASE: "AI Starbase"
 NAME_AI_Core: "Noyau IA"
 NAME_AI_Transport: "Transport IA"
 NAME_AI_Colonizer: "Colonisateur IA"
 NAME_AI_Constructor: "Constructeur IA"
 NAME_Abandoned_Manufactory: "Manufacture abandonnée"
 NAME_F79: "F79"
 NAME_R44: "R44"
 NAME_Alien_Ship: "Vaisseau alien"
 NAME_Prototype: "Prototype"
 NAME_Derelict: "Vagabond"
 NAME_Sword: "Lame"
 NAME_Seeker: "Chercheur"
 NAME_Voidstalker: "Harceleur du vide"
 NAME_Starfang: "Starfang"
 NAME_Persistent: "Persistent"
 NAME_Returned_Science_Ship: "Vaisseau scientifique réapparu"
 NAME_Small_Crystal_Entity_Blue: "Petite entité cristalline bleue"
 NAME_Medium_Crystal_Entity_Blue: "Entité cristalline bleue moyenne "
 NAME_Large_Crystal_Entity_Blue: "Grande entité cristalline bleue"
 NAME_Small_Crystal_Entity_Green: "Petite entité cristalline verte"
 NAME_Medium_Crystal_Entity_Green: "Entité cristalline verte moyenne"
 NAME_Large_Crystal_Entity_Green: "Grande entité cristalline verte"
 NAME_Small_Crystal_Entity_Yellow: "Petite entité cristalline jaune"
 NAME_Medium_Crystal_Entity_Yellow: "Entité cristalline jaune moyenne"
 NAME_Large_Crystal_Entity_Yellow: "Grande entité cristalline jaune"
 NAME_Small_Crystal_Entity_Red: "Petite entité cristalline rouge"
 NAME_Medium_Crystal_Entity_Red: "Entité cristalline rouge moyenne"
 NAME_Large_Crystal_Entity_Red: "Grande entité cristalline rouge"
 NAME_Small_Crystal_Entity_Blue_Elite: "Petite entité cristalline d'élite bleue"
 NAME_Medium_Crystal_Entity_Blue_Elite: "Entité cristalline d'élite bleue moyenne"
 NAME_Large_Crystal_Entity_Blue_Elite: "Grande entité cristalline d'élite bleue"
 NAME_Small_Crystal_Entity_Green_Elite: "Petite entité cristalline d'élite verte"
 NAME_Medium_Crystal_Entity_Green_Elite: "Entité cristalline d'élite verte moyenne"
 NAME_Large_Crystal_Entity_Green_Elite: "Grande entité cristalline d'élite verte"
 NAME_Small_Crystal_Entity_Yellow_Elite: "Petite entité cristalline d'élite jaune"
 NAME_Medium_Crystal_Entity_Yellow_Elite: "Entité cristalline d'élite jaune moyenne"
 NAME_Large_Crystal_Entity_Yellow_Elite: "Grande entité cristalline d'élite jaune"
 NAME_Small_Crystal_Entity_Red_Elite: "Petite entité cristalline d'élite rouge"
 NAME_Medium_Crystal_Entity_Red_Elite: "Entité cristalline d'élite rouge moyenne"
 NAME_Large_Crystal_Entity_Red_Elite: "Grande entité cristalline d'élite rouge"
 NAME_Crystal_Nidus: "Origo Ore"
 NAME_Splendor: "Splendeur"
 NAME_Space_Station: "Station spatiale"
 NAME_Citadel: "Citadelle"
 NAME_Sentry: "Sentinelle"
 NAME_Dagger: "Dague"
 NAME_Ravager: "Ravageur"
 NAME_Asteroid: "Astéroïde"
 NAME_DS47: "DS47"
 NAME_Divine_Glory: "Gloire Divine"
 NAME_Righteous: "Justice"
 NAME_Diaspora: "Diaspora"
 NAME_Nomad_Cruiser: "Croiseur nomade"
 NAME_Defender: "Défenseur"
 NAME_Vigil: "Vigile"
 NAME_PR_417: "PR-417"
 NAME_Spearhead: "Tête-de-Lance"
 NAME_Deaths_Head: "Crâne-du-Mort"
 NAME_Bug_Crusher: "Broyeur d'insectes"
 NAME_Blade: "Lame"
 NAME_Sentinel_1: "Sentinelle-1"
 NAME_Guardian: "Gardien"
 NAME_Sanctuary_Core: "Coeur du Sanctuaire"
 NAME_Defensive_A_1: "Défensif A-1"
 NAME_Defensive_A_2: "Défensif A-2"
 NAME_Revenant: "Revenant"
 NAME_Phantom: "Spectre"
 NAME_Phantasm_Alpha: "Spectre Alpha"
 NAME_Whisper_Alpha: "Murmure Alpha"
 NAME_Void_Shaper: "Raboteur du Vide"
 NAME_Huntress: "Chasseresse"
 NAME_Assassin: "Assassin"
 NAME_Predator: "Prédateur"
 NAME_Phantasm_Beta: "Spectre Beta"
 NAME_Whisper_Beta: "Murmure Beta"
 NAME_Void_Former: "Vide primaire"
 NAME_Eradicator: "Eradicateur"
 NAME_Annihilator: "Annihilateur"
 NAME_Obliterator: "Oblitérateur"
 NAME_Phantasm_Gamma: "Spectre Gamma"
 NAME_Whisper_Gamma: "Murmure Gamma"
 NAME_Void_Weaver: "Vague du Vide"
 NAME_Unbidden_Portal: "Portail interdit"
 NAME_Vehement_Portal: "Portail des Véhéments"
 NAME_Aberrant_Portal: "Portail des Aberrants"
 NAME_Unbidden_Anchor: "Ancre interdite"
 NAME_Vehement_Anchor: "Ancre des Véhéments"
 NAME_Aberrant_Anchor: "Ancre des Aberrants"
 NAME_Alpha: "Alpha"
 NAME_Beta: "Beta"
 NAME_Gamma: "Gamma"
 NAME_Omega: "Omega"
 NAME_Sigma: "Sigma"
 NAME_Theta: "Theta"
 NAME_Tau: "Tau"
 NAME_Eternal: "Éternel"
 NAME_Avatar: "Avatar"
 NAME_Zealot: "Zélote"
 NAME_Bulwark: "Rempart"
 NAME_Faith: "Foi"
 NAME_Penitent: "Pénitence"
 NAME_Pilgrim: "Pélerin"
 NAME_Imperium: "Imperium"
 NAME_Supremacy: "Suprématie"
 NAME_Glory: "Gloire"
 NAME_Reaper: "Moissonneur"
 NAME_Devastator: "Dévastateur"
 NAME_Servitor: "Serviteur"
 NAME_Destiny: "Destinée"
 NAME_Keeper: "Gardien"
 NAME_Custodian: "Veilleur"
 NAME_Warden: "Gardien"
 NAME_Sentinel: "Sentinelle"
 NAME_Watcher: "Observateur"
 NAME_Builder: "Bâtisseur"
 NAME_Seeder: "Semeur"
 NAME_Surplus_Zealot: "Surplus Zélote"
 NAME_Surplus_Avatar: "Surplus Avatar"
 NAME_Surplus_Scholar: "Surplus Erudit"
 NAME_Surplus_Sage: "Surplus Sage"
 NAME_Surplus_Beta: "Surplus Beta"
 NAME_Surplus_Custodian: "Surplus Custodien"
 NAME_Surplus_Gamma: "Surplus Gamma"
 NAME_Surplus_Warden: "Surplus Surveilant"
 NAME_Spaceport: "Spaceport"
 NAME_Colonizer: "Colonisateur"
 NAME_Enclave_Station: "Station d'Enclave"
 NAME_Trader_Enclave_Station: "Station d'une Enclave de Marchands"
 NAME_Artist_Enclave_Station: "Station d'une Enclave d'Artistes"
 NAME_Curator_Enclave_Station: "Station d'une Enclave de Conservateurs"
 NAME_Grand_Dragon: "Grand Dragon"
 NAME_Ancient_Sentinel: "Sentinelle antique"
 NAME_Ancient_Defender: "Défenseur antique"
 NAME_Ancient_Warden: "Surveillant antique"
 NAME_Ancient_Guardian: "Gardien antique"
 NAME_Ancient_Vault: "Caveau antique"
 NAME_Hive_Asteroid: "Astéroide ruche"
 NAME_Relic: "Relique"
 NAME_Type_37: "Type 37"
 NAME_Type_46: "Type 46"
 NAME_Type_14: "Type 14"
 NAME_Type_92: "Type 92"
 NAME_Type_69: "Type 69"
 NAME_Infinity_Machine: "Machine Infinie"
 NAME_Spectral_Wraith_650THz: "Goule Spectrale 650THz"
 NAME_Spectral_Wraith_450THz: "Goule Spectrale 450THz"
 NAME_Spectral_Wraith_520THz: "Goule Spectrale 520THz"
 NAME_Dragonspawn: "Dragonspawn"
 NAME_Ancient_Mining_Drone: "Drone Mining Antique  "
 NAME_Ancient_Combat_Drone: "Drone de Combat Antique"
 NAME_Ancient_Destroyer: "Destroyer Antique"
 NAME_Drone_Home_Base: "QG Drone"
 NAME_Pirate_Nest: "Nid de Pirates"
 NAME_Pirate_Lair: "Antre de Pirates"
 NAME_Pirate_Den: "Tanière de Pirates"
 NAME_Pirate_Hideout: "Repaire Pirate"
 NAME_Reaver: "Reaver"
 NAME_Hunter: "Chasseur"
 NAME_Vagabond: "Vagabond"
 NAME_Brigand: "Brigand"
 NAME_Skull: "Crâne"
 NAME_Marauder: "Maraudeur"
 NAME_Corsair: "Corsaire"
 NAME_Black_Earl: "Black Earl"
 NAME_Pirate_Galleon: "Gallion Pirate"
 NAME_Cloud_Entity: "Entité nuageuse"
 NAME_Great_Space_Organism: "Grand Organisme spatial"
 NAME_Large_Space_Organism_Blue: "Grand Organisme spatial Bleu"
 NAME_Small_Space_Organism_Blue: "Petit Organisme spatial Bleu"
 NAME_Large_Space_Organism_Teal: "Grand Organisme spatial Turquoise"
 NAME_Small_Space_Organism_Teal: "Petit Organisme spatial Turquoise"
 NAME_Large_Space_Organism_Orange: "Grand Organisme spatial Orange"
 NAME_Small_Space_Organism_Orange: "Petit Organisme spatial Orange"
 NAME_Large_Space_Organism_Zebra: "Grand Organisme spatial Zebré"
 NAME_Small_Space_Organism_Zebra: "Petit Organisme spatial Zebré"
 NAME_Tiyanki_Calf: "Bébé Tiyanki"
 NAME_The_Matriarch: "La Matriarche"
 NAME_Swarm_Large: "Grand essaim"
 NAME_Swarm_Carrier: "Transporteur d'essaim"
 NAME_Swarm_Small: "Petit essaim"
 NAME_Swarm_Large_Station: "Station essaim"
 NAME_Swarm_Starbase: "Base spatiale essaim"
 NAME_Swarm_Small_Station: "Petite Station essaim"
 NAME_Swarm_Queen: "Reine de l'essaim"
 NAME_Swarm_Transport: "Transport essaim"
 NAME_Swarm_Colonizer: "Colonisateur essaim"
 NAME_Swarm_Constructor: "Constructeur essaim"
 NAME_Shroud_Avatar: "Avatar du Suaire"
 NAME_Corrupted_Avatar: "Avatar Corrompu"
 NAME_Warped_Consciousness: "Conscience déformée"
 NAME_Shroud_Manifestation: "Shroud Manifestation"
 NAME_ES4_Yellow-Green: "ES4 Jaune-vert"
 NAME_Mining: "Minage"
 NAME_Eclipse: "Eclipse"
 NAME_Judgment: "Judgment"
 NAME_C1: "C1"
 NAME_C2: "C2"
 NAME_Taciturn: "Taciturne"
 NAME_Reticent: "Réticent"
 NAME_Cybrex_Core: "Bastion Final"
 NAME_Cybrex_Station_1: "Vigil Un"
 NAME_Cybrex_Station_2: "Vigil Deux"
 NAME_Warrior_Freehold: "Guerrier affranchi"
 NAME_Void_Dwelling: "Demeure du néant"
 NAME_Outrider: "Pionnier"
 NAME_Lancer: "Lanceur"
 NAME_Void_Champion: "Champion du néant"
 NAME_Clan_Builder: "Bâtisseur de Clan"
 NAME_Ancestral_Glory: "Gloire Ancestrale"
 NAME_House_Voidwalker: "Maison 'Marcheur du néant'"
 NAME_House_Rockhopper: "Maison 'Rockhopper"
 NAME_House_Stone_Talon: "Maison 'Stone Talon'"
 NAME_House_Steel_Wing: "Maison 'Ailes d'acier'"
 NAME_House_Starhunter: "Maison 'Chasseurs d'étoiles'"
 NAME_House_Dustrider: "Maison 'Chevaucheur du néant'"
 NAME_House_Fire_Eater: "Maison 'Mangeurs de feu'"
 NAME_House_Icerunner: "Maison 'Courreur de glace'"
 NAME_Marauder_Starbase: "Bastion du néant"
 NAME_Cybrex_Core: "Bastion Final"
 NAME_Cybrex_Station_1: "Vigil Un"
 NAME_Cybrex_Station_2: "Vigil Deux"
 NAME_mardak_vol_haters_corvette: "Vol Furie"
 NAME_mardak_vol_haters_destroyer: "Neutraliseur Mardak"
 NAME_mardak_vol_haters_cruiser: "Vol Défenseur"
 NAME_mardak_vol_haters_colossus: "Annihilateur Mardak"
 NAME_Voidspawn: "Progéniture du néant"
 NAME_Nanite_Factory: "Usine Nanite"
 NAME_Nanite_Mothership: "Vaisseau-mère Nanite"
 NAME_Nanite_Interdictor: "Interdicteur Nanite"
 NAME_Gray_Warship: "Entité Nanite"
 NAME_CARAVANEER_CRUISER_NUMISTIC: "Faveur de la fortune"
 NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC: "Faveur de la fortune"
 NAME_CARAVANEER_DESTROYER_RACKET: "Super-Clanker"
 NAME_AI_STARBASE: "Base spatiale AI"
 NAME_Swarm_Starbase: "Base spatiale d'Essaim"
 NAME_Pirate_Transport: "Transport Pirate"
 NAME_mardak_vol_haters_colossus: "Mardak Annihilator"
 NAME_mardak_vol_haters_corvette: "Vol Fury"
 NAME_mardak_vol_haters_cruiser: "Vol Defender"
 NAME_mardak_vol_haters_destroyer: "Mardak Neutralizer"

localisation_synced/french_ship_design_names.yml (diff)
@@ -3,8 +3,8 @@
 
  ####################################
  # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
- # Update check : 5.11.2019
- # Translation check OK : 5.11.2019
+ # Update check : 19.03.2020
+ # Translation check OK : 19.03.2020
  ####################################
 
 
@@ -249,3 +249,7 @@
  NAME_AI_STARBASE: "Base spatiale AI"
  NAME_Swarm_Starbase: "Base spatiale d'Essaim"
  NAME_Pirate_Transport: "Transport Pirate"
+ NAME_mardak_vol_haters_colossus: "Mardak Annihilator"
+ NAME_mardak_vol_haters_corvette: "Vol Fury"
+ NAME_mardak_vol_haters_cruiser: "Vol Defender"
+ NAME_mardak_vol_haters_destroyer: "Mardak Neutralizer"
