localisation_synced/initializers_names_FR.yml (before)
﻿l_french:


 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 22.03.2020
 # Translation check TODO : 22.03.2020
 ####################################
 
 
 NAME_1_Ceres: "1 Cérès"
 NAME_2_Pallas: "2 Pallas"
 NAME_3_Juno: "3 Junon"
 NAME_4_Vesta: "4 Vesta"
 NAME_Abyssal_Host: "Hôte des Abysses"
 NAME_Administrator: "Administrateur"
 NAME_Agrarian_District: "District agricole"
 NAME_Alpha_Centauri_A: "Alpha du Centaure A"
 NAME_Alpha_Centauri: "Alpha du Centaure"
 NAME_Ancient_Mining_Drones: "Drones miniers antiques"
 NAME_Ars_Artem: "Ars Artem"
 NAME_Asset_Protection_Unit: "Unité de Protection"
 NAME_Automated_Dreadnought: "Dreadnought automatisé"
 NAME_Avice: "Avice"
 NAME_Barnards_Star: "Étoile de Barnard"
 NAME_Barnard_Star: "Étoile de Barnard"
 NAME_Barnard_s_Star: "Étoile de Barnard"
 NAME_Beacon_of_Infinity: "Foyer de l'infini"
 NAME_Beacon_of_Perpetuity: "Foyer de l'Éternité"
 NAME_Beacon_of_Stability: "Foyer de la Stabilité"
 NAME_Boundary: "Frontière"
 NAME_British_Armed_Forces: "Forces armées britanniques"
 NAME_Brother: "Frère"
 NAME_Bull: "Taureau"
 NAME_Calf: "Veau"
 NAME_Callisto: "Callisto"
 NAME_Celestial_Throne: "Trône Céleste"
 NAME_Central_Nexus: "Noeud central"
 NAME_Central_Processing: "Centre de traitement"
 NAME_Chasmal_Horde: "Horde des Abîmes"
 NAME_Chinese_PLA: "APL chinoise"
 NAME_Cow: "Vache"
 NAME_Cradle: "L'Étincelle"
 NAME_Crystal_Nidus: "Nid de cristal"
 NAME_Curator_Alpha_Enclave: "Enclave Alpha des Conservateurs"
 NAME_Curator_Lambda_Enclave: "Enclave Lambda des Conservateurs"
 NAME_Curator_Sigma_Enclave: "Enclave Sigma des Conservateurs"
 NAME_Cybrex_Alpha: "Cybrex Alpha"
 NAME_DT4-298: "DT4-298"
 NAME_Deep_Eyes: "Yeux profonds"
 NAME_Defensive_Alpha: "Défense Alpha"
 NAME_Defensive_Beta: "Défense Beta"
 NAME_Defensive_Chi: "Défense Chi"
 NAME_Defensive_Delta: "Défense Delta"
 NAME_Defensive_Epsilon: "Défense Epsilon"
 NAME_Defensive_Eta: "Défense Eta"
 NAME_Defensive_Gamma: "Défense Gamma"
 NAME_Defensive_Iota: "Défense Iota"
 NAME_Defensive_Kappa: "Défense Kappa"
 NAME_Defensive_Ksi: "Défense Ksi"
 NAME_Defensive_Lambda: "Défense Lambda"
 NAME_Defensive_Mu: "Défense Mu"
 NAME_Defensive_Nu: "Défense Nu"
 NAME_Defensive_Omega: "Défense Omega"
 NAME_Defensive_Omicron: "Défense Omicron"
 NAME_Defensive_Phi: "Défense Phi"
 NAME_Defensive_Pi: "Défense Pi"
 NAME_Defensive_Psi: "Défense Psi"
 NAME_Defensive_Rho: "Défense Rho"
 NAME_Defensive_Sigma: "Défense Sigma"
 NAME_Defensive_Tau: "Défense Tau"
 NAME_Defensive_Theta: "Défense Theta"
 NAME_Defensive_Upsilon: "Défense Upsilon"
 NAME_Defensive_Zeta: "Défense Zeta"
 NAME_Delta_Refuge: "Refuge Delta"
 NAME_Deneb: "Déneb"
 NAME_Dragon's_Hoard: "Antre du Dragon"
 NAME_Dragons_Hoard: "Antre du Dragon"
 NAME_EU_Combined_Forces: "Forces Combinées EU"
 NAME_Early_Warning_X-34: "Sommation X-34"
 NAME_Earth: "Terre"
 NAME_Emerald_Guardians: "Gardiens d'émeraude"
 NAME_Emerald_Mausoleum: "Mausolée d'Émeraude"
 NAME_Emerald_Roamers: "Rôdeurs d'émeraude"
 NAME_Enigmatic_Fortress: "Forteresse énigmatique"
 NAME_Eternal_Bastion: "Forteresse de l'Éternité"
 NAME_Ether_Drake: "Dragon d'éther"
 NAME_Europa: "Europe"
 NAME_Fen_Habbanis_I: "Fen Habbanis I"
 NAME_Fen_Habbanis_II: "Fen Habbanis II"
 NAME_Fen_Habbanis_III: "Fen Habbanis III"
 NAME_Fen_Habbanis_IV: "Fen Habbanis IV"
 NAME_Fen_Habbanis_V: "Fen Habbanis V"
 NAME_Fen_Habbanis_VI: "Fen Habbanis VI"
 NAME_Fen_Habbanis: "Fen Habbanis"
 NAME_Feudal_Levies: "Levées féodales"
 NAME_Fortress_A-59: "Forteresse A-59"
 NAME_Fortress_G-12: "Forteresse G-12"
 NAME_GR-345: "GR-345"
 NAME_Gamma_Refuge: "Refuge Gamma"
 NAME_Ganymede: "Ganymède"
 NAME_Gargantua: "Gargantua"
 NAME_German_Wehrmacht: "Wehrmacht allemande"
 NAME_Grand_Bazaar: "Grand Bazar"
 NAME_Gray_Moon: "Lune grise"
 NAME_Guardians_of_Zanaam: "Gardiens de Zanaam"
 NAME_Helios: "Hélios"
 NAME_Human: "humaine"
 NAME_Humans: "Humains"
 NAME_Hyperion: "Hypérion"
 NAME_I-O: "I-O"
 NAME_ISS_II: "ISS II"
 NAME_ISS_II_: "ISS II "
 NAME_Imperial_Japanese_Forces: "Forces impériales japonaises"
 NAME_Industrial_Army: "Armée industrielle"
 NAME_Industrial_District: "District Industriel"
 NAME_Inferno: "Enfer"
 NAME_Infinity_Machine: "Machine d'Infinité"
 NAME_Ingrates_Inferno: "Enfer des Ingrats"
 NAME_Io: "Io"
 NAME_Irass_I: "Irass I"
 NAME_Irass_II: "Irass II"
 NAME_Irass_III: "Irass III"
 NAME_Irass_IV: "Irass IV"
 NAME_Irass_IX: "Irass IX"
 NAME_Irass_V: "Irass V"
 NAME_Irass_VI: "Irass VI"
 NAME_Irass_VII: "Irass VII"
 NAME_Irass_VIII: "Irass VIII"
 NAME_Irass_VIIa: "Irass VIIa"
 NAME_Irass_VIIb: "Irass VIIb"
 NAME_Irass: "Irass"
 NAME_Irassia: "Irassia"
 NAME_Jackson_Planet: "Planète de Jackson"
 NAME_Jacksons_Planet: "Planète de Jackson"
 NAME_Jupiter: "Jupiter"
 NAME_Juuk'Tidir: "Juuk'Tidir"
 NAME_Kappa: "Kappa"
 NAME_Kobyar_Miru: "Kobyar Miru"
 NAME_LR-2129: "LR-2129"
 NAME_Lookouts: "Postes d'observation"
 NAME_Luna: "Lune"
 NAME_Marble: "Marbre"
 NAME_Mars: "Mars"
 NAME_Mercury: "Mercure"
 NAME_Mining_Corps: "Corps miniers"
 NAME_Mother: "Mère"
 NAME_Muutag_Station: "Station Mutag"
 NAME_Muutagan: "Mutagan"
 NAME_Muutagan_Merchant_Guild: "Guilde marchande Mutagan"
 NAME_Muutagans: "Mutagans"
  NAME_Neptune: "Neptune"
 NAME_New_Luna: "Nouvelle Lune"
 NAME_Old_Guard: "Ancien garde"
 NAME_Olympus: "Olympe"
 NAME_Ore_Grinder: "Moulin à minéraux"
 NAME_Palace_District: "District du Palace"
 NAME_Palatial_District: "District Palatial"
 NAME_Pirate_Fleet: "Flotte de pirates"
 NAME_Pirate_Hideout: "Cachette de pirates"
 NAME_Pirate_Refuge: "Refuge de pirates"
 NAME_Post-Atomic_Army: "Armée post-atomique"
 NAME_Primitive_Army: "Armée primitive"
 NAME_Princess_Kolos: "Princesse Kolos"
 NAME_Pristine_Jewel: "Joyau Originel"
 NAME_Procyon_A: "Procyon A"
 NAME_Procyon: "Procyon"
 NAME_Prophet_Retreat: "Retraite du Prophète"
 NAME_Prophets_Retreat: "Retraite du Prophète"
 NAME_Refugee_Fleet: "Flotte de réfugiés"
 NAME_Refugee_Site_Alpha: "Réfugiés : Site Alpha"
 NAME_Riggan_Commerce_Exchange: "Ligue commerciale Riggan"
 NAME_Ring_Section_B: "Section d'anneau B"
 NAME_Ring_Section_C: "Section d'anneau C"
 NAME_Ring_Section_E: "Section d'anneau E"
 NAME_Ring_Section_F: "Section d'anneau F"
 NAME_Ring_Section_G: "Section d'anneau G"
 NAME_Ring_Section_H: "Section d'anneau H"
 NAME_Ring_Section_I: "Section d'anneau I"
 NAME_Ring_Section_K: "Section d'anneau K"
 NAME_Ring_Section_L: "Section d'anneau L"
 NAME_Ring_Segment_A: "Segment d'anneau A"
 NAME_Ring_Segment_B: "Segment d'anneau B"
 NAME_Ring_Segment_C: "Segment d'anneau C"
 NAME_Ring_Segment_D: "Segment d'anneau D"
 NAME_Ring_Segment_E: "Segment d'anneau E"
 NAME_Ring_Segment_F: "Segment d'anneau F"
 NAME_Ring_Segment_H: "Segment d'anneau H"
 NAME_Ring_Segment_I: "Segment d'anneau I"
 NAME_Ring_Segment_J: "Segment d'anneau J"
 NAME_Ring_Segment_K: "Segment d'anneau K"
 NAME_Ring_Segment_L: "Segment d'anneau L"
 NAME_Ruby_Guardians: "Guardiens Rubis"
 NAME_Ruby_Stack: "Groupe Rubis"
 NAME_Ruby_Swarm: "Essaim de Rubis"
 NAME_Ruined_Segment: "Segment en Ruines"
 NAME_Russian_Armed_Forces: "Forcées armées russes"
 NAME_Sanctuary_A: "Sanctuaire A"
 NAME_Sanctuary_Core: "Noyau du Sanctuaire"
 NAME_Sanctuary: "Sanctuaire"
 NAME_Sanctuary-B: "Sanctuaire-B"
 NAME_Sanctuary-C: "Sanctuaire-C"
 NAME_Sanctuary-D: "Sanctuaire-D"
 NAME_Sanctuary-E: "Sanctuaire-E"
 NAME_Sanctuary-F: "Sanctuaire-F"
 NAME_Sanctuary-G: "Sanctuaire-G"
 NAME_Sanctuary-H: "Sanctuaire-H"
 NAME_Sanctuary-I: "Sanctuaire-I"
 NAME_Sanctuary-J: "Sanctuaire-J"
 NAME_Sanctuary-K: "Sanctuaire-K"
 NAME_Sanctuary-L: "Sanctuaire-L"
 NAME_Sapphire_Guardians: "Gardiens de saphir"
 NAME_Sapphire_Lurkers: "Planqués de saphir"
 NAME_Saturn: "Saturne"
 NAME_Scarred_Veterans: "Vétérans balafrés"
 NAME_Sentinel_Alpha: "Sentinelle Alpha"
 NAME_Sentinel_Base: "Base Sentinelle"
 NAME_Sentinel_Battle_Fleet: "Flotte de combat Sentinelle"
 NAME_Sentinels: "Sentinelles"
 NAME_Shardling: "Éclats"
 NAME_Shardlings: "Éclats"
 NAME_Shards_of_Diamond: "Éclats de Diamant"
 NAME_Shards_of_Obsidian: "Éclats d'Obsidienne"
 NAME_Shards_of_Onyx: "Éclats d'Onyx"
 NAME_Shards_of_Sapphire: "Éclats de Saphir"
 NAME_Sirius_A: "Sirius A"
 NAME_Sirius: "Sirius"
 NAME_Sister: "Soeur"
 NAME_Sky_Father: "Aïeul Céleste"
 NAME_Sky_Temple: "Panthéon des cieux"
 NAME_Sol_III: "Hélios III"
 NAME_Sol: "Hélios"
 NAME_Soviet_Red_Army: "Armée rouge soviétique"
 NAME_Space_Amoeba_Hunters: "Amibes spatiales errantes"
 NAME_Space_Amoeba: "Amibe spatiale"
 NAME_Space_Station: "Station spatiale"
 NAME_Space_Station_: "Station spatiale "
 NAME_Stellar_Queen: "Reine stellaire"
 NAME_The_Artisan_Troupe: "La Troupe d'Artistes"
 NAME_The_Core: "Le Noyau"
 NAME_The_Infinity_Machine: "La Machine d'Infinité"
 NAME_The_Mistake: "L'Abérration"
 NAME_The_Preserve: "Réserve"
 NAME_Artisan_Troupe: "Troupe d'artistes"
 NAME_Thelet: "Thelet"
 NAME_Titan: "Titan"
 NAME_Tiyanki_Space_Whale: "Baleine spatiale Tiyanki"
 NAME_Topaz_Guardians: "Gardiens de Topaze"
 NAME_Trade_District: "District commercial"
 NAME_Trappist: "Trappiste"
 NAME_Triton: "Triton"
 NAME_Tumbleweed: "Virevolte"
 NAME_US_Armed_Forces: "Forces armées des États-Unis"
 NAME_US_Armed_Forces_East: "Forces orientales des USA"
 NAME_US_Armed_Forces_West: "Forces occidentales des USA"
 NAME_United_Nations_of_Earth: "Organisation des Nations unies"
 NAME_Unity: "Unité"
 NAME_Uranus: "Uranus"
 NAME_Venus: "Vénus"
 NAME_Void_Cloud: "Nuage du vide"
 NAME_Voidwyrm: "Vouivre du vide"
 NAME_Vultaumar_II: "Vultaumar II"
 NAME_Vultaumar_III: "Vultaumar III"
 NAME_Vultaumar_IIa: "Vultaumar IIa"
 NAME_Vultaumar_IV: "Vultaumar IV"
 NAME_Vultaumar_IVa: "Vultaumar IVa"
 NAME_Vultaumar_Ia: "Vultaumar Ia"
 NAME_Vultaumar_Ib: "Vultaumar Ib"
 NAME_Vultaumar_Prime: "Vultaumar Prime"
 NAME_Vultaumar_V: "Vultaumar V"
 NAME_Vultaumar: "Vultaumar"
 NAME_Walled_Garden: "Jardin clos"
 NAME_XuraCorp_HQ: "QG de la XuraCorp"
 NAME_XuraCorp: "XuraCorp"
 NAME_Xuri: "Xuri"
 NAME_Yormaks_Belly: "Ventre de Yormak"
 NAME_Yormaks_Eye: "Oeil de Yormak"
 NAME_Yormaks_Fist: "Poing de Yormak"
 NAME_Yormaks_Heart: "Coeur de Yormak"
 NAME_Yormaks_Snout: "Museau Yormak"
 NAME_Yormaks_Tail: "Queue de Yormak"
 NAME_Yormaks_Tongue: "Langue de Yormak"
 NAME_Yormaks_Tusk: "Défense de Yormak"
 NAME_Yormak_s_Belly: "Ventre de Yormak"
 NAME_Yormak_s_Eye: "Oeil de Yormak"
 NAME_Yormak_s_Fist: "Poing de Yormak"
 NAME_Yormak_s_Heart: "Coeur de Yormak"
 NAME_Yormak_s_Snout: "Museau Yormak"
 NAME_Yormak_s_Tail: "Queue de Yormak"
 NAME_Yormak_s_Tongue: "Langue de Yormak"
 NAME_Yormak_s_Tusk: "Défense de Yormak"
 NAME_Young_Blood: "Jeune Sang"
 NAME_Yuhtaan: "Yuhtan"
 NAME_Yuthaan_II: "Yuthan II"
 NAME_Yuthaan_III: "Yuthan III"
 NAME_Yuthaan_IV: "Yuthan IV"
 NAME_Yuthaan_IVa: "Yuthan IVa"
 NAME_Yuthaan_IVb: "Yuthan IVb"
 NAME_Yuthaan_IVc: "Yuthan IVc"
 NAME_Yuthaan_Majoris: "Yuthan Majeure"
 NAME_Yuthaan_Minoris: "Yuthan Mineure"
 NAME_Yuthaan_V: "Yuthan V"
 NAME_Yuthaan_Va: "Yuthan Va"
 NAME_Yuthaan: "Yuthaan"
 NAME_Human: "Humaine"
 NAME_Muutagan: "Mutagan"
 NAME_Riggan: "Riggan"
 NAME_Xuri: "Xuri"
 NAME_Zanaam: "Zanaam"
 NAME_Beacon_of_Infinity: "Étendard d'Infinité"
 NAME_Palatial_District: "District Palatial"
 NAME_Ring_Section_B: "Section d'anneau B"
 NAME_Ring_Section_C: "Section d'anneau C"
 NAME_Trade_District: "District commercial"
 NAME_Ring_Section_E: "Section d'anneau E"
 NAME_Ring_Section_F: "Section d'anneau F"
 NAME_Industrial_District: "District industriel"
 NAME_Ring_Section_H: "Section d'anneau H"
 NAME_Ring_Section_I: "Section d'anneau I"
 NAME_Agrarian_District: "District agricole"
 NAME_Ring_Section_K: "Section d'anneau K"
 NAME_Ring_Section_L: "Section d'anneau L"
 NAME_Beacon_of_Perpetuity: "Étendard de Perpétuité"
 NAME_Ring_Segment_A: "Segment d'anneau A"
 NAME_Ring_Segment_B: "Segment d'anneau B"
 NAME_Ring_Segment_C: "Segment d'anneau C"
 NAME_Ring_Segment_D: "Segment d'anneau D"
 NAME_Ring_Segment_E: "Segment d'anneau E"
 NAME_Ring_Segment_F: "Segment d'anneau F"
 NAME_Ring_Section_G: "Section d'anneau G"
 NAME_Ring_Segment_H: "Segment d'anneau H"
 NAME_Ring_Segment_I: "Segment d'anneau I"
 NAME_Ring_Segment_J: "Segment d'anneau J"
 NAME_Ring_Segment_K: "Segment d'anneau K"
 NAME_Ring_Segment_L: "Segment d'anneau L"
 NAME_Beacon_of_Stability: "Étendard de Stabilité"
 NAME_Palace_District: "District du palais"
 NAME_Eternal_Bastion: "Bastion éternel"
 NAME_Agrarian_District: "District agricole"
 NAME_Celestial_Throne: "Trône céleste"
 NAME_The_Mistake: "Aberration"
 NAME_Wanderer: "Vagabond"
 NAME_Sky_Temple: "Panthéon des Cieux"
 NAME_Sky_Father: "Aïeul céleste"
 NAME_Cradle: "Berceau"
 NAME_Sister: "Soeur"
 NAME_Brother: "Frère"
 NAME_Mother: "Mère"
 NAME_Delta_Refuge: "Refuge Delta"
 NAME_Alpha_Complex: "Complexe Alpha"
 NAME_Production_Unit: "Unité de production"
 NAME_Processing_Unit: "Unité centrale"
 NAME_Alpha_Refuge: "Refuge Alpha"
 NAME_Beta_Refuge: "Refuge Beta"
 NAME_Gamma_Refuge: "Refuge Gamma"
 NAME_The_Archives: "Archives"
 NAME_Circuit_I: "Circuit I"
 NAME_Circuit_II: "Circuit II"
 NAME_Circuit_III: "Circuit III"
 NAME_Superstructure_I: "Super-structure I"
 NAME_Superstructure_II: "Super-structure II"
 NAME_Superstructure_III: "Super-structure III"
 NAME_Great_Nexus: "Source du Savoir"
 NAME_Apostasy: "Apostasie"
 NAME_Custodian_Nexus: "Liaison conservatrice"
 NAME_The_Core: "Noyau"
 NAME_Boundary: "Bordure"
 NAME_Walled_Garden: "Jardin clos"
 NAME_Emerald_Mausoleum: "Mausolée d'émeraude"
 NAME_Pristine_Jewel: "Joyau préservé"
 NAME_Prophets_Retreat: "Retraite du Prophète"
 NAME_The_Preserve: "Réserve"
 NAME_Artisan_Troupe: "Troupe d'artistes"
 NAME_Ars_Artem: "Ars Artem"
 NAME_Curator_Alpha_Enclave: "Conservateurs Alpha"
 NAME_Curator_Sigma_Enclave: "Conservateurs Sigma"
 NAME_Curator_Lambda_Enclave: "Conservateurs Lambda"
 NAME_Xuri: "Xuri"
 NAME_XuraCorp: "XuraCorp"
 NAME_XuraCorp_HQ: "QG de la XuraCorp"
 NAME_Riggan: "Riggan"
 NAME_Riggans: "Riggans"
 NAME_Riggan_Commerce_Exchange: "Ligue commerciale Riggan"
 NAME_Grand_Bazaar: "Grand Bazaar"
 NAME_Muutagan: "Muutagan"
 NAME_Muutagans: "Muutagans"
 NAME_Muutagan_Merchant_Guild: "Guilde marchande Muutagan"
 NAME_Muutag_Station: "Station Muutag"
 NAME_Dragons_Hoard: "Gorge du Dragon"
 NAME_Voidwyrm: "Wyrm du vide"
 NAME_Ether_Drake: "Dragon d'éther"
 NAME_Avice: "Avice"
 NAME_Automated_Dreadnought: "Dreadnought automatisé"
 NAME_JuukTidir: "Juuk'Tidir"
 NAME_Gargantua: "Gargantua"
 NAME_I_O: "I-O"
 NAME_Enigmatic_Fortress: "Forteresse énigmatique"
 NAME_Sapphire_Lurkers: "Rôdeurs de Saphir"
 NAME_Emerald_Roamers: "Vagabonds d'Émeraude"
 NAME_Ruby_Stack: "Artéfact de Rubis"
 NAME_Ruby_Swarm: "Essaim de Rubis"
 NAME_Kappa: "Kappa"
 NAME_Crystal_Nidus: "Cristal Nidus"
 NAME_Ruby_Guardians: "Gardiens de Rubis"
 NAME_Topaz_Guardians: "Gardiens de Topaze"
 NAME_Sapphire_Guardians: "Gardiens de Saphire"
 NAME_Emerald_Guardians: "Gardiens d'Émeraude"
 NAME_Chasmal_Horde: "Chasmal Horde"
 NAME_Asset_Protection_Unit: "Unité de Protection"
 NAME_Mining_Corps: "Brigades de mineurs"
 NAME_Central_Processing: "Unité centrale"
 NAME_Ore_Grinder: "Meuleuse à minéraux"
 NAME_Tiyanki_Space_Whale: "Baleine spatiale Tiyanki"
 NAME_Cow: "femelle"
 NAME_Bull: "mâle"
 NAME_Calf: "jeune"
 NAME_Lookouts: "Observatoire"
 NAME_Old_Guard: "Garde antique"
 NAME_Scarred_Veterans: "Vétérans estropiés"
 NAME_Young_Blood: "Sang neuf"
 NAME_German_Wehrmacht: "Wehrmacht allemande"
 NAME_Soviet_Red_Army: "Armée rouge soviétique"
 NAME_US_Armed_Forces: "Forces armées des États-Unis"
 NAME_British_Armed_Forces: "Forces armées britanniques"
 NAME_Imperial_Japanese_Forces: "Forces impériales japonaises"
 NAME_Human: "Humaine"
 NAME_Humans: "Humains"
 NAME_Sol_III: "Sol III"
 NAME_Feudal_Levies: "Levies Féodaux"
 NAME_Zanaam: "Zanaam"
 NAME_Guardians_of_Zanaam: "Gardiens de Zanaam"
 NAME_United_Nations_of_Earth: "Nations Unies de la Terre"
 NAME_Sentinels: "Sentinelles"
 NAME_Trappist: "Trappiste"
 NAME_Curator_Order: "Ordre des Conservateurs"
 NAME_Primitive_Robot: "Robot rudimentaire"
 NAME_Primitive_Robots: "Robots rudimentaires"
 NAME_Enraged_Colonists: "Colons Enragés"
 NAME_Cryonic_Clone: "Clone Cryonique"
 NAME_Cryonic_Clones: "Clones Cryoniques"
 NAME_Cryonic_Clones_Assim: "Clones Cryoniques assimilés"
 NAME_Lost_Amoeba: "Juvénile perdue"
 NAME_Adopted_Amoeba: "Adoptée"
 NAME_Kohtalo: "Le Kohtalo"
 kohtalo_object: "$NAME_Kohtalo$"
 NAME_Predatory_Plants: "Plantes carnivores"
 NAME_Cryonic_Clones_Colonizer: "Colonisateur des Clones Cryoniques"
 NAME_Ruinous_Core: "Noyau en ruines"
 NAME_Silent_Colony: "Colonie Silencieuse"
 NAME_Lost_Encampment: "Campement perdu"
 NAME_Crumbling_Borough: "Arrondissement en ruine"
 NAME_Decayed_Hub: "Relais délabré"
 NAME_Fallen_Outpost: "Avant-poste des déchus"
 NAME_Ketling_Multitude: "Pack d'étoiles de Ketling"
 NAME_Ketling: "Ketling"
 NAME_Ketlings: "Ketlings"
 NAME_Psionic_Entity: "Entité Psionique"
 NAME_Alpha_Centauri_B: "Alpha du Centaure B"
 NAME_Proxima_Centauri: "Proxima du Centaure"
 NAME_Proxima_Centauri_I: "Proxima du Centaure I"
 NAME_Proxima_Centauri_II: "Proxima du Centaure II"
 NAME_Procyon_B: "Procyon B"
 NAME_Sirius_B: "Sirius B"
 NAME_Alpha_Centauri_B_I: "Alpha du Centaure B I"
 NAME_Alpha_Centauri_B_II: "Alpha du Centaure B II"
 NAME_Alpha_Centauri_B_III: "Alpha du Centaure B III"
 elderly_tiyanki_dead_object: "Corps de $NAME_Elderly_Tiyanki$"
 NAME_Autonomous_Repurposer: "Réaffecté Autonome"
 NAME_Reclaimer: "Récupérateur"
 NAME_Modulus: "Module"
 NAME_Progenitor: "Progéniture"
 NAME_Elder: "Aîné"
 NAME_Tiyanki_Space_Whale_Ancient: "Baleine spatiale Tiyanki Antique"
 NAME_Ketling_Army: "Armée Ketling"
NAME_134340_Pluto: "Pluton"
 NAME_136472_Makemake: "136472 Makemake"
 NAME_136108_Haumea: "136108 Haumea"
 NAME_20000_Varuna: "20000 Varuna"
 NAME_Final_Egress: "Terminal Egress"
 NAME_Sel-Ufaan: "Sel-Ufaan"
 NAME_Ten-Aard-Shel: "Ten-Aard-Shel"
 NAME_Diim-Fu-Rem: "Diim-Fu-Rem"
 NAME_Dora-Fu-Rem: "Dora-Fu-Rem"
 NAME_Naal-Di-Kor: "Naal-Di-Kor"
 NAME_Tao-Enar-Vi: "Tao-Enar-Vi"
 NAME_Tao-Fun-Vi: "Tao-Fun-Vi"
 NAME_Tao-Arl-Vi: "Tao-Arl-Vi"
 NAME_Tao-Got-Vi: "Tao-Got-Vi"
 NAME_Gol-Unda-Fiir: "Gol-Unda-Fiir"
 NAME_Dora-Enar-Fiir: "Dora-Enar-Fiir"
 NAME_Dora-Fun-Fiir: "Dora-Fun-Fiir"
 NAME_Dora-Arl-Fiir: "Dora-Arl-Fiir"
 NAME_Dora-Got-Fiir: "Dora-Got-Fiir"
 NAME_Gol-Umn-Toor: "Gol-Umn-Toor"
 NAME_Dora-Enar-Toor: "Dora-Enar-Toor"
 NAME_Gol-Salm-Ri: "Gol-Salm-Ri"
 NAME_Gol-Mel-Rood: "Gol-Mel-Rood"
 NAME_Dora-Enar-Rood: "Dora-Enar-Rood"
 NAME_Adopted_Amoeba_Centenarian: "Amibe Spatiale Centenaire"
 NAME_Nanite_Ship: "Vaisseau Nanite"
#####################
###   MANQUANT   ###
#####################

 NAME_ketling_army: "Armée fougeuse"
 NAME_Irreparable_Damage: "Dégâts irréparables"
 NAME_Ringtown: "Anneau-monde"
 NAME_The_Interloper: "Section détruite"
 NAME_Darad: "Darad"
 NAME_Shallash: "Shallash"
 NAME_Warder_of_the_Ruins: "Garde des ruines"
 NAME_Wenkwort: "Wentor"
 NAME_wenkwort_prime: "Wentor Artem"
 NAME_wenkwort_moon: "Milfod"
 NAME_wenkwort_2: "Rellrait"
 NAME_wenkwort_3: "Buravé"
 NAME_wenkwort_4: "Machren"
 NAME_Gardeners: "Gardiens d'Audon"
 
#Calvitix : Empire from gpm_scripted_effects (Planet modifiers)
#
NAME_The_Lost_Children: "Les Enfants perdus"
NAME_Empire_Of_The_Rising_Towers: "Empire des Tours montantes"
NAME_Kingdom_Of_Metal: "Royaume de Métal"
NAME_The_Zap_Society: "La Société Zap"
NAME_The_Scrap_Kingdom: "Le Royaume de ferraille"
######################
###   À VÉRIFIER   ###
######################
# scavenger_bot: "$NAME_Scavenger_Bot$"
# scavenger_bot_plural: "$NAME_Scavenger_Bot$s"
# elderly_tiyanki: "$NAME_Elderly_Tiyanki$"
# elderly_tiyanki_plural: "Matriarches tiyanki"

#Ajout Calvitix suite à Check de Save : 
NAME_Kraz: "Kraz"

localisation_synced/initializers_names_FR.yml (after)
﻿l_french:


 ####################################
 # Warning : Copie of Original Stellaris File with prefix french_ (Adaptation by Calvitix)
 # Update check : 22.03.2020
 # Translation check TODO : 22.03.2020
 ####################################
 
 
 NAME_1_Ceres: "1 Cérès"
 NAME_2_Pallas: "2 Pallas"
 NAME_3_Juno: "3 Junon"
 NAME_4_Vesta: "4 Vesta"
 NAME_Abyssal_Host: "Hôte des Abysses"
 NAME_Administrator: "Administrateur"
 NAME_Agrarian_District: "District agricole"
 NAME_Alpha_Centauri_A: "Alpha du Centaure A"
 NAME_Alpha_Centauri: "Alpha du Centaure"
 NAME_Ancient_Mining_Drones: "Drones miniers antiques"
 NAME_Ars_Artem: "Ars Artem"
 NAME_Asset_Protection_Unit: "Unité de Protection"
 NAME_Automated_Dreadnought: "Dreadnought automatisé"
 NAME_Avice: "Avice"
 NAME_Barnards_Star: "Étoile de Barnard"
 NAME_Barnard_Star: "Étoile de Barnard"
 NAME_Barnard_s_Star: "Étoile de Barnard"
 NAME_Beacon_of_Infinity: "Foyer de l'infini"
 NAME_Beacon_of_Perpetuity: "Foyer de l'Éternité"
 NAME_Beacon_of_Stability: "Foyer de la Stabilité"
 NAME_Boundary: "Frontière"
 NAME_British_Armed_Forces: "Forces armées britanniques"
 NAME_Brother: "Frère"
 NAME_Bull: "Taureau"
 NAME_Calf: "Veau"
 NAME_Callisto: "Callisto"
 NAME_Celestial_Throne: "Trône Céleste"
 NAME_Central_Nexus: "Noeud central"
 NAME_Central_Processing: "Centre de traitement"
 NAME_Chasmal_Horde: "Horde des Abîmes"
 NAME_Chinese_PLA: "APL chinoise"
 NAME_Cow: "Vache"
 NAME_Cradle: "L'Étincelle"
 NAME_Crystal_Nidus: "Nid de cristal"
 NAME_Curator_Alpha_Enclave: "Enclave Alpha des Conservateurs"
 NAME_Curator_Lambda_Enclave: "Enclave Lambda des Conservateurs"
 NAME_Curator_Sigma_Enclave: "Enclave Sigma des Conservateurs"
 NAME_Cybrex_Alpha: "Cybrex Alpha"
 NAME_DT4-298: "DT4-298"
 NAME_Deep_Eyes: "Yeux profonds"
 NAME_Defensive_Alpha: "Défense Alpha"
 NAME_Defensive_Beta: "Défense Beta"
 NAME_Defensive_Chi: "Défense Chi"
 NAME_Defensive_Delta: "Défense Delta"
 NAME_Defensive_Epsilon: "Défense Epsilon"
 NAME_Defensive_Eta: "Défense Eta"
 NAME_Defensive_Gamma: "Défense Gamma"
 NAME_Defensive_Iota: "Défense Iota"
 NAME_Defensive_Kappa: "Défense Kappa"
 NAME_Defensive_Ksi: "Défense Ksi"
 NAME_Defensive_Lambda: "Défense Lambda"
 NAME_Defensive_Mu: "Défense Mu"
 NAME_Defensive_Nu: "Défense Nu"
 NAME_Defensive_Omega: "Défense Omega"
 NAME_Defensive_Omicron: "Défense Omicron"
 NAME_Defensive_Phi: "Défense Phi"
 NAME_Defensive_Pi: "Défense Pi"
 NAME_Defensive_Psi: "Défense Psi"
 NAME_Defensive_Rho: "Défense Rho"
 NAME_Defensive_Sigma: "Défense Sigma"
 NAME_Defensive_Tau: "Défense Tau"
 NAME_Defensive_Theta: "Défense Theta"
 NAME_Defensive_Upsilon: "Défense Upsilon"
 NAME_Defensive_Zeta: "Défense Zeta"
 NAME_Delta_Refuge: "Refuge Delta"
 NAME_Deneb: "Déneb"
 NAME_Dragon's_Hoard: "Antre du Dragon"
 NAME_Dragons_Hoard: "Antre du Dragon"
 NAME_EU_Combined_Forces: "Forces Combinées EU"
 NAME_Early_Warning_X-34: "Sommation X-34"
 NAME_Earth: "Terre"
 NAME_Emerald_Guardians: "Gardiens d'émeraude"
 NAME_Emerald_Mausoleum: "Mausolée d'Émeraude"
 NAME_Emerald_Roamers: "Rôdeurs d'émeraude"
 NAME_Enigmatic_Fortress: "Forteresse énigmatique"
 NAME_Eternal_Bastion: "Forteresse de l'Éternité"
 NAME_Ether_Drake: "Dragon d'éther"
 NAME_Europa: "Europe"
 NAME_Fen_Habbanis_I: "Fen Habbanis I"
 NAME_Fen_Habbanis_II: "Fen Habbanis II"
 NAME_Fen_Habbanis_III: "Fen Habbanis III"
 NAME_Fen_Habbanis_IV: "Fen Habbanis IV"
 NAME_Fen_Habbanis_V: "Fen Habbanis V"
 NAME_Fen_Habbanis_VI: "Fen Habbanis VI"
 NAME_Fen_Habbanis: "Fen Habbanis"
 NAME_Feudal_Levies: "Levées féodales"
 NAME_Fortress_A-59: "Forteresse A-59"
 NAME_Fortress_G-12: "Forteresse G-12"
 NAME_GR-345: "GR-345"
 NAME_Gamma_Refuge: "Refuge Gamma"
 NAME_Ganymede: "Ganymède"
 NAME_Gargantua: "Gargantua"
 NAME_German_Wehrmacht: "Wehrmacht allemande"
 NAME_Grand_Bazaar: "Grand Bazar"
 NAME_Gray_Moon: "Lune grise"
 NAME_Guardians_of_Zanaam: "Gardiens de Zanaam"
 NAME_Helios: "Hélios"
 NAME_Human: "humaine"
 NAME_Humans: "Humains"
 NAME_Hyperion: "Hypérion"
 NAME_I-O: "I-O"
 NAME_ISS_II: "ISS II"
 NAME_ISS_II_: "ISS II "
 NAME_Imperial_Japanese_Forces: "Forces impériales japonaises"
 NAME_Industrial_Army: "Armée industrielle"
 NAME_Industrial_District: "District Industriel"
 NAME_Inferno: "Enfer"
 NAME_Infinity_Machine: "Machine d'Infinité"
 NAME_Ingrates_Inferno: "Enfer des Ingrats"
 NAME_Io: "Io"
 NAME_Irass_I: "Irass I"
 NAME_Irass_II: "Irass II"
 NAME_Irass_III: "Irass III"
 NAME_Irass_IV: "Irass IV"
 NAME_Irass_IX: "Irass IX"
 NAME_Irass_V: "Irass V"
 NAME_Irass_VI: "Irass VI"
 NAME_Irass_VII: "Irass VII"
 NAME_Irass_VIII: "Irass VIII"
 NAME_Irass_VIIa: "Irass VIIa"
 NAME_Irass_VIIb: "Irass VIIb"
 NAME_Irass: "Irass"
 NAME_Irassia: "Irassia"
 NAME_Jackson_Planet: "Planète de Jackson"
 NAME_Jacksons_Planet: "Planète de Jackson"
 NAME_Jupiter: "Jupiter"
 NAME_Juuk'Tidir: "Juuk'Tidir"
 NAME_Kappa: "Kappa"
 NAME_Kobyar_Miru: "Kobyar Miru"
 NAME_LR-2129: "LR-2129"
 NAME_Lookouts: "Postes d'observation"
 NAME_Luna: "Lune"
 NAME_Marble: "Marbre"
 NAME_Mars: "Mars"
 NAME_Mercury: "Mercure"
 NAME_Mining_Corps: "Corps miniers"
 NAME_Mother: "Mère"
 NAME_Muutag_Station: "Station Mutag"
 NAME_Muutagan: "Mutagan"
 NAME_Muutagan_Merchant_Guild: "Guilde marchande Mutagan"
 NAME_Muutagans: "Mutagans"
  NAME_Neptune: "Neptune"
 NAME_New_Luna: "Nouvelle Lune"
 NAME_Old_Guard: "Ancien garde"
 NAME_Olympus: "Olympe"
 NAME_Ore_Grinder: "Moulin à minéraux"
 NAME_Palace_District: "District du Palace"
 NAME_Palatial_District: "District Palatial"
 NAME_Pirate_Fleet: "Flotte de pirates"
 NAME_Pirate_Hideout: "Cachette de pirates"
 NAME_Pirate_Refuge: "Refuge de pirates"
 NAME_Post-Atomic_Army: "Armée post-atomique"
 NAME_Primitive_Army: "Armée primitive"
 NAME_Princess_Kolos: "Princesse Kolos"
 NAME_Pristine_Jewel: "Joyau Originel"
 NAME_Procyon_A: "Procyon A"
 NAME_Procyon: "Procyon"
 NAME_Prophet_Retreat: "Retraite du Prophète"
 NAME_Prophets_Retreat: "Retraite du Prophète"
 NAME_Refugee_Fleet: "Flotte de réfugiés"
 NAME_Refugee_Site_Alpha: "Réfugiés : Site Alpha"
 NAME_Riggan_Commerce_Exchange: "Ligue commerciale Riggan"
 NAME_Ring_Section_B: "Section d'anneau B"
 NAME_Ring_Section_C: "Section d'anneau C"
 NAME_Ring_Section_E: "Section d'anneau E"
 NAME_Ring_Section_F: "Section d'anneau F"
 NAME_Ring_Section_G: "Section d'anneau G"
 NAME_Ring_Section_H: "Section d'anneau H"
 NAME_Ring_Section_I: "Section d'anneau I"
 NAME_Ring_Section_K: "Section d'anneau K"
 NAME_Ring_Section_L: "Section d'anneau L"
 NAME_Ring_Segment_A: "Segment d'anneau A"
 NAME_Ring_Segment_B: "Segment d'anneau B"
 NAME_Ring_Segment_C: "Segment d'anneau C"
 NAME_Ring_Segment_D: "Segment d'anneau D"
 NAME_Ring_Segment_E: "Segment d'anneau E"
 NAME_Ring_Segment_F: "Segment d'anneau F"
 NAME_Ring_Segment_H: "Segment d'anneau H"
 NAME_Ring_Segment_I: "Segment d'anneau I"
 NAME_Ring_Segment_J: "Segment d'anneau J"
 NAME_Ring_Segment_K: "Segment d'anneau K"
 NAME_Ring_Segment_L: "Segment d'anneau L"
 NAME_Ruby_Guardians: "Guardiens Rubis"
 NAME_Ruby_Stack: "Groupe Rubis"
 NAME_Ruby_Swarm: "Essaim de Rubis"
 NAME_Ruined_Segment: "Segment en Ruines"
 NAME_Russian_Armed_Forces: "Forcées armées russes"
 NAME_Sanctuary_A: "Sanctuaire A"
 NAME_Sanctuary_Core: "Noyau du Sanctuaire"
 NAME_Sanctuary: "Sanctuaire"
 NAME_Sanctuary-B: "Sanctuaire-B"
 NAME_Sanctuary-C: "Sanctuaire-C"
 NAME_Sanctuary-D: "Sanctuaire-D"
 NAME_Sanctuary-E: "Sanctuaire-E"
 NAME_Sanctuary-F: "Sanctuaire-F"
 NAME_Sanctuary-G: "Sanctuaire-G"
 NAME_Sanctuary-H: "Sanctuaire-H"
 NAME_Sanctuary-I: "Sanctuaire-I"
 NAME_Sanctuary-J: "Sanctuaire-J"
 NAME_Sanctuary-K: "Sanctuaire-K"
 NAME_Sanctuary-L: "Sanctuaire-L"
 NAME_Sapphire_Guardians: "Gardiens de saphir"
 NAME_Sapphire_Lurkers: "Planqués de saphir"
 NAME_Saturn: "Saturne"
 NAME_Scarred_Veterans: "Vétérans balafrés"
 NAME_Sentinel_Alpha: "Sentinelle Alpha"
 NAME_Sentinel_Base: "Base Sentinelle"
 NAME_Sentinel_Battle_Fleet: "Flotte de combat Sentinelle"
 NAME_Sentinels: "Sentinelles"
 NAME_Shardling: "Éclats"
 NAME_Shardlings: "Éclats"
 NAME_Shards_of_Diamond: "Éclats de Diamant"
 NAME_Shards_of_Obsidian: "Éclats d'Obsidienne"
 NAME_Shards_of_Onyx: "Éclats d'Onyx"
 NAME_Shards_of_Sapphire: "Éclats de Saphir"
 NAME_Sirius_A: "Sirius A"
 NAME_Sirius: "Sirius"
 NAME_Sister: "Soeur"
 NAME_Sky_Father: "Aïeul Céleste"
 NAME_Sky_Temple: "Panthéon des cieux"
 NAME_Sol_III: "Hélios III"
 NAME_Sol: "Hélios"
 NAME_Soviet_Red_Army: "Armée rouge soviétique"
 NAME_Space_Amoeba_Hunters: "Amibes spatiales errantes"
 NAME_Space_Amoeba: "Amibe spatiale"
 NAME_Space_Station: "Station spatiale"
 NAME_Space_Station_: "Station spatiale "
 NAME_Stellar_Queen: "Reine stellaire"
 NAME_The_Artisan_Troupe: "La Troupe d'Artistes"
 NAME_The_Core: "Le Noyau"
 NAME_The_Infinity_Machine: "La Machine d'Infinité"
 NAME_The_Mistake: "L'Abérration"
 NAME_The_Preserve: "Réserve"
 NAME_Artisan_Troupe: "Troupe d'artistes"
 NAME_Thelet: "Thelet"
 NAME_Titan: "Titan"
 NAME_Tiyanki_Space_Whale: "Baleine spatiale Tiyanki"
 NAME_Topaz_Guardians: "Gardiens de Topaze"
 NAME_Trade_District: "District commercial"
 NAME_Trappist: "Trappiste"
 NAME_Triton: "Triton"
 NAME_Tumbleweed: "Virevolte"
 NAME_US_Armed_Forces: "Forces armées des États-Unis"
 NAME_US_Armed_Forces_East: "Forces orientales des USA"
 NAME_US_Armed_Forces_West: "Forces occidentales des USA"
 NAME_United_Nations_of_Earth: "Organisation des Nations unies"
 NAME_Unity: "Unité"
 NAME_Uranus: "Uranus"
 NAME_Venus: "Vénus"
 NAME_Void_Cloud: "Nuage du vide"
 NAME_Voidwyrm: "Vouivre du vide"
 NAME_Vultaumar_II: "Vultaumar II"
 NAME_Vultaumar_III: "Vultaumar III"
 NAME_Vultaumar_IIa: "Vultaumar IIa"
 NAME_Vultaumar_IV: "Vultaumar IV"
 NAME_Vultaumar_IVa: "Vultaumar IVa"
 NAME_Vultaumar_Ia: "Vultaumar Ia"
 NAME_Vultaumar_Ib: "Vultaumar Ib"
 NAME_Vultaumar_Prime: "Vultaumar Prime"
 NAME_Vultaumar_V: "Vultaumar V"
 NAME_Vultaumar: "Vultaumar"
 NAME_Walled_Garden: "Jardin clos"
 NAME_XuraCorp_HQ: "QG de la XuraCorp"
 NAME_XuraCorp: "XuraCorp"
 NAME_Xuri: "Xuri"
 NAME_Yormaks_Belly: "Ventre de Yormak"
 NAME_Yormaks_Eye: "Oeil de Yormak"
 NAME_Yormaks_Fist: "Poing de Yormak"
 NAME_Yormaks_Heart: "Coeur de Yormak"
 NAME_Yormaks_Snout: "Museau Yormak"
 NAME_Yormaks_Tail: "Queue de Yormak"
 NAME_Yormaks_Tongue: "Langue de Yormak"
 NAME_Yormaks_Tusk: "Défense de Yormak"
 NAME_Yormak_s_Belly: "Ventre de Yormak"
 NAME_Yormak_s_Eye: "Oeil de Yormak"
 NAME_Yormak_s_Fist: "Poing de Yormak"
 NAME_Yormak_s_Heart: "Coeur de Yormak"
 NAME_Yormak_s_Snout: "Museau Yormak"
 NAME_Yormak_s_Tail: "Queue de Yormak"
 NAME_Yormak_s_Tongue: "Langue de Yormak"
 NAME_Yormak_s_Tusk: "Défense de Yormak"
 NAME_Young_Blood: "Jeune Sang"
 NAME_Yuhtaan: "Yuhtan"
 NAME_Yuthaan_II: "Yuthan II"
 NAME_Yuthaan_III: "Yuthan III"
 NAME_Yuthaan_IV: "Yuthan IV"
 NAME_Yuthaan_IVa: "Yuthan IVa"
 NAME_Yuthaan_IVb: "Yuthan IVb"
 NAME_Yuthaan_IVc: "Yuthan IVc"
 NAME_Yuthaan_Majoris: "Yuthan Majeure"
 NAME_Yuthaan_Minoris: "Yuthan Mineure"
 NAME_Yuthaan_V: "Yuthan V"
 NAME_Yuthaan_Va: "Yuthan Va"
 NAME_Yuthaan: "Yuthaan"
 NAME_Human: "Humaine"
 NAME_Muutagan: "Mutagan"
 NAME_Riggan: "Riggan"
 NAME_Xuri: "Xuri"
 NAME_Zanaam: "Zanaam"
 NAME_Beacon_of_Infinity: "Étendard d'Infinité"
 NAME_Palatial_District: "District Palatial"
 NAME_Ring_Section_B: "Section d'anneau B"
 NAME_Ring_Section_C: "Section d'anneau C"
 NAME_Trade_District: "District commercial"
 NAME_Ring_Section_E: "Section d'anneau E"
 NAME_Ring_Section_F: "Section d'anneau F"
 NAME_Industrial_District: "District industriel"
 NAME_Ring_Section_H: "Section d'anneau H"
 NAME_Ring_Section_I: "Section d'anneau I"
 NAME_Agrarian_District: "District agricole"
 NAME_Ring_Section_K: "Section d'anneau K"
 NAME_Ring_Section_L: "Section d'anneau L"
 NAME_Beacon_of_Perpetuity: "Étendard de Perpétuité"
 NAME_Ring_Segment_A: "Segment d'anneau A"
 NAME_Ring_Segment_B: "Segment d'anneau B"
 NAME_Ring_Segment_C: "Segment d'anneau C"
 NAME_Ring_Segment_D: "Segment d'anneau D"
 NAME_Ring_Segment_E: "Segment d'anneau E"
 NAME_Ring_Segment_F: "Segment d'anneau F"
 NAME_Ring_Section_G: "Section d'anneau G"
 NAME_Ring_Segment_H: "Segment d'anneau H"
 NAME_Ring_Segment_I: "Segment d'anneau I"
 NAME_Ring_Segment_J: "Segment d'anneau J"
 NAME_Ring_Segment_K: "Segment d'anneau K"
 NAME_Ring_Segment_L: "Segment d'anneau L"
 NAME_Beacon_of_Stability: "Étendard de Stabilité"
 NAME_Palace_District: "District du palais"
 NAME_Eternal_Bastion: "Bastion éternel"
 NAME_Agrarian_District: "District agricole"
 NAME_Celestial_Throne: "Trône céleste"
 NAME_The_Mistake: "Aberration"
 NAME_Wanderer: "Vagabond"
 NAME_Sky_Temple: "Panthéon des Cieux"
 NAME_Sky_Father: "Aïeul céleste"
 NAME_Cradle: "Berceau"
 NAME_Sister: "Soeur"
 NAME_Brother: "Frère"
 NAME_Mother: "Mère"
 NAME_Delta_Refuge: "Refuge Delta"
 NAME_Alpha_Complex: "Complexe Alpha"
 NAME_Production_Unit: "Unité de production"
 NAME_Processing_Unit: "Unité centrale"
 NAME_Alpha_Refuge: "Refuge Alpha"
 NAME_Beta_Refuge: "Refuge Beta"
 NAME_Gamma_Refuge: "Refuge Gamma"
 NAME_The_Archives: "Archives"
 NAME_Circuit_I: "Circuit I"
 NAME_Circuit_II: "Circuit II"
 NAME_Circuit_III: "Circuit III"
 NAME_Superstructure_I: "Super-structure I"
 NAME_Superstructure_II: "Super-structure II"
 NAME_Superstructure_III: "Super-structure III"
 NAME_Great_Nexus: "Source du Savoir"
 NAME_Apostasy: "Apostasie"
 NAME_Custodian_Nexus: "Liaison conservatrice"
 NAME_The_Core: "Noyau"
 NAME_Boundary: "Bordure"
 NAME_Walled_Garden: "Jardin clos"
 NAME_Emerald_Mausoleum: "Mausolée d'émeraude"
 NAME_Pristine_Jewel: "Joyau préservé"
 NAME_Prophets_Retreat: "Retraite du Prophète"
 NAME_The_Preserve: "Réserve"
 NAME_Artisan_Troupe: "Troupe d'artistes"
 NAME_Ars_Artem: "Ars Artem"
 NAME_Curator_Alpha_Enclave: "Conservateurs Alpha"
 NAME_Curator_Sigma_Enclave: "Conservateurs Sigma"
 NAME_Curator_Lambda_Enclave: "Conservateurs Lambda"
 NAME_Xuri: "Xuri"
 NAME_XuraCorp: "XuraCorp"
 NAME_XuraCorp_HQ: "QG de la XuraCorp"
 NAME_Riggan: "Riggan"
 NAME_Riggans: "Riggans"
 NAME_Riggan_Commerce_Exchange: "Ligue commerciale Riggan"
 NAME_Grand_Bazaar: "Grand Bazaar"
 NAME_Muutagan: "Muutagan"
 NAME_Muutagans: "Muutagans"
 NAME_Muutagan_Merchant_Guild: "Guilde marchande Muutagan"
 NAME_Muutag_Station: "Station Muutag"
 NAME_Dragons_Hoard: "Gorge du Dragon"
 NAME_Voidwyrm: "Wyrm du vide"
 NAME_Ether_Drake: "Dragon d'éther"
 NAME_Avice: "Avice"
 NAME_Automated_Dreadnought: "Dreadnought automatisé"
 NAME_JuukTidir: "Juuk'Tidir"
 NAME_Gargantua: "Gargantua"
 NAME_I_O: "I-O"
 NAME_Enigmatic_Fortress: "Forteresse énigmatique"
 NAME_Sapphire_Lurkers: "Rôdeurs de Saphir"
 NAME_Emerald_Roamers: "Vagabonds d'Émeraude"
 NAME_Ruby_Stack: "Artéfact de Rubis"
 NAME_Ruby_Swarm: "Essaim de Rubis"
 NAME_Kappa: "Kappa"
 NAME_Crystal_Nidus: "Cristal Nidus"
 NAME_Ruby_Guardians: "Gardiens de Rubis"
 NAME_Topaz_Guardians: "Gardiens de Topaze"
 NAME_Sapphire_Guardians: "Gardiens de Saphire"
 NAME_Emerald_Guardians: "Gardiens d'Émeraude"
 NAME_Chasmal_Horde: "Chasmal Horde"
 NAME_Asset_Protection_Unit: "Unité de Protection"
 NAME_Mining_Corps: "Brigades de mineurs"
 NAME_Central_Processing: "Unité centrale"
 NAME_Ore_Grinder: "Meuleuse à minéraux"
 NAME_Tiyanki_Space_Whale: "Baleine spatiale Tiyanki"
 NAME_Cow: "femelle"
 NAME_Bull: "mâle"
 NAME_Calf: "jeune"
 NAME_Lookouts: "Observatoire"
 NAME_Old_Guard: "Garde antique"
 NAME_Scarred_Veterans: "Vétérans estropiés"
 NAME_Young_Blood: "Sang neuf"
 NAME_German_Wehrmacht: "Wehrmacht allemande"
 NAME_Soviet_Red_Army: "Armée rouge soviétique"
 NAME_US_Armed_Forces: "Forces armées des États-Unis"
 NAME_British_Armed_Forces: "Forces armées britanniques"
 NAME_Imperial_Japanese_Forces: "Forces impériales japonaises"
 NAME_Human: "Humaine"
 NAME_Humans: "Humains"
 NAME_Sol_III: "Sol III"
 NAME_Feudal_Levies: "Levies Féodaux"
 NAME_Zanaam: "Zanaam"
 NAME_Guardians_of_Zanaam: "Gardiens de Zanaam"
 NAME_United_Nations_of_Earth: "Nations Unies de la Terre"
 NAME_Sentinels: "Sentinelles"
 NAME_Trappist: "Trappiste"
 NAME_Curator_Order: "Ordre des Conservateurs"
 NAME_Primitive_Robot: "Robot rudimentaire"
 NAME_Primitive_Robots: "Robots rudimentaires"
 NAME_Enraged_Colonists: "Colons Enragés"
 NAME_Cryonic_Clone: "Clone Cryonique"
 NAME_Cryonic_Clones: "Clones Cryoniques"
 NAME_Cryonic_Clones_Assim: "Clones Cryoniques assimilés"
 NAME_Lost_Amoeba: "Juvénile perdue"
 NAME_Adopted_Amoeba: "Adoptée"
 NAME_Kohtalo: "Le Kohtalo"
 kohtalo_object: "$NAME_Kohtalo$"
 NAME_Predatory_Plants: "Plantes carnivores"
 NAME_Cryonic_Clones_Colonizer: "Colonisateur des Clones Cryoniques"
 NAME_Ruinous_Core: "Noyau en ruines"
 NAME_Silent_Colony: "Colonie Silencieuse"
 NAME_Lost_Encampment: "Campement perdu"
 NAME_Crumbling_Borough: "Arrondissement en ruine"
 NAME_Decayed_Hub: "Relais délabré"
 NAME_Fallen_Outpost: "Avant-poste des déchus"
 NAME_Ketling_Multitude: "Pack d'étoiles de Ketling"
 NAME_Ketling: "Ketling"
 NAME_Ketlings: "Ketlings"
 NAME_Psionic_Entity: "Entité Psionique"
 NAME_Alpha_Centauri_B: "Alpha du Centaure B"
 NAME_Proxima_Centauri: "Proxima du Centaure"
 NAME_Proxima_Centauri_I: "Proxima du Centaure I"
 NAME_Proxima_Centauri_II: "Proxima du Centaure II"
 NAME_Procyon_B: "Procyon B"
 NAME_Sirius_B: "Sirius B"
 NAME_Alpha_Centauri_B_I: "Alpha du Centaure B I"
 NAME_Alpha_Centauri_B_II: "Alpha du Centaure B II"
 NAME_Alpha_Centauri_B_III: "Alpha du Centaure B III"
 elderly_tiyanki_dead_object: "Corps de $NAME_Elderly_Tiyanki$"
 NAME_Autonomous_Repurposer: "Réaffecté Autonome"
 NAME_Reclaimer: "Récupérateur"
 NAME_Modulus: "Module"
 NAME_Progenitor: "Progéniture"
 NAME_Elder: "Aîné"
 NAME_Tiyanki_Space_Whale_Ancient: "Baleine spatiale Tiyanki Antique"
 NAME_Ketling_Army: "Armée Ketling"
NAME_134340_Pluto: "Pluton"
 NAME_136472_Makemake: "136472 Makemake"
 NAME_136108_Haumea: "136108 Haumea"
 NAME_20000_Varuna: "20000 Varuna"
 NAME_Final_Egress: "Terminal Egress"
 NAME_Sel-Ufaan: "Sel-Ufaan"
 NAME_Ten-Aard-Shel: "Ten-Aard-Shel"
 NAME_Diim-Fu-Rem: "Diim-Fu-Rem"
 NAME_Dora-Fu-Rem: "Dora-Fu-Rem"
 NAME_Naal-Di-Kor: "Naal-Di-Kor"
 NAME_Tao-Enar-Vi: "Tao-Enar-Vi"
 NAME_Tao-Fun-Vi: "Tao-Fun-Vi"
 NAME_Tao-Arl-Vi: "Tao-Arl-Vi"
 NAME_Tao-Got-Vi: "Tao-Got-Vi"
 NAME_Gol-Unda-Fiir: "Gol-Unda-Fiir"
 NAME_Dora-Enar-Fiir: "Dora-Enar-Fiir"
 NAME_Dora-Fun-Fiir: "Dora-Fun-Fiir"
 NAME_Dora-Arl-Fiir: "Dora-Arl-Fiir"
 NAME_Dora-Got-Fiir: "Dora-Got-Fiir"
 NAME_Gol-Umn-Toor: "Gol-Umn-Toor"
 NAME_Dora-Enar-Toor: "Dora-Enar-Toor"
 NAME_Gol-Salm-Ri: "Gol-Salm-Ri"
 NAME_Gol-Mel-Rood: "Gol-Mel-Rood"
 NAME_Dora-Enar-Rood: "Dora-Enar-Rood"
 NAME_Adopted_Amoeba_Centenarian: "Amibe Spatiale Centenaire"
 NAME_Nanite_Ship: "Vaisseau Nanite"
#####################
###   MANQUANT   ###
#####################

 NAME_ketling_army: "Armée fougeuse"
 NAME_Irreparable_Damage: "Dégâts irréparables"
 NAME_Ringtown: "Anneau-monde"
 NAME_The_Interloper: "Section détruite"
 NAME_Darad: "Darad"
 NAME_Shallash: "Shallash"
 NAME_Warder_of_the_Ruins: "Garde des ruines"
 NAME_Wenkwort: "Wentor"
 NAME_wenkwort_prime: "Wentor Artem"
 NAME_wenkwort_moon: "Milfod"
 NAME_wenkwort_2: "Rellrait"
 NAME_wenkwort_3: "Buravé"
 NAME_wenkwort_4: "Machren"
 NAME_Gardeners: "Gardiens d'Audon"
 NAME_Parvus: "Parvus"
 NAME_PolarisAa: "Polaris Aa"
 NAME_PolarisAb: "Polaris Ab"
 NAME_PolarisB: "Polaris B"
 NAME_Proxima_Centauri_b: "Proxima Centauri b"
 NAME_Proxima_Centauri_c: "Proxima Centauri c"
 NAME_Fumongus_System: "Orvall"
 NAME_Grazing_Tiyanki: "Grazing Tiyanki"
 NAME_Fumongus_Star: "Cozmog-1"
 NAME_Fumongus_Planet01: "Blem-Cel"
 NAME_Fumongus_Planet02: "Gae-Mig"
 NAME_Fumongus_Planet02a: "Gae-Mig a"
 NAME_Fumongus_PlanetDig: "Moor-Hsrettu"
 NAME_Fumongus_Planet03: "An-My"
 NAME_Fumongus_Planet03a: "An-My a"
 NAME_Hillos: "Hillos"
 NAME_Hillos_Star: "Hillos"
 NAME_HillosA: "Hillos I"
 NAME_HillosB: "Hillos II"
 NAME_HillosC: "Hillos III"
 NAME_Shallasha: "Shallash a"
 NAME_Shallashb: "Shallash b"
 NAME_Shallashc: "Shallash c"
 NAME_Shallashd: "Shallash d"
 NAME_Shallashe: "Shallash e"
 NAME_Shallashf: "Shallash f"
 NAME_HillosA_moon: "Shirja"
 
#Calvitix : Empire from gpm_scripted_effects (Planet modifiers)
#
NAME_The_Lost_Children: "Les Enfants perdus"
NAME_Empire_Of_The_Rising_Towers: "Empire des Tours montantes"
NAME_Kingdom_Of_Metal: "Royaume de Métal"
NAME_The_Zap_Society: "La Société Zap"
NAME_The_Scrap_Kingdom: "Le Royaume de ferraille"
######################
###   À VÉRIFIER   ###
######################
# scavenger_bot: "$NAME_Scavenger_Bot$"
# scavenger_bot_plural: "$NAME_Scavenger_Bot$s"
# elderly_tiyanki: "$NAME_Elderly_Tiyanki$"
# elderly_tiyanki_plural: "Matriarches tiyanki"

#Ajout Calvitix suite à Check de Save : 
NAME_Kraz: "Kraz"

localisation_synced/initializers_names_FR.yml (diff)
@@ -516,6 +516,33 @@ NAME_134340_Pluto: "Pluton"
  NAME_wenkwort_3: "Buravé"
  NAME_wenkwort_4: "Machren"
  NAME_Gardeners: "Gardiens d'Audon"
+ NAME_Parvus: "Parvus"
+ NAME_PolarisAa: "Polaris Aa"
+ NAME_PolarisAb: "Polaris Ab"
+ NAME_PolarisB: "Polaris B"
+ NAME_Proxima_Centauri_b: "Proxima Centauri b"
+ NAME_Proxima_Centauri_c: "Proxima Centauri c"
+ NAME_Fumongus_System: "Orvall"
+ NAME_Grazing_Tiyanki: "Grazing Tiyanki"
+ NAME_Fumongus_Star: "Cozmog-1"
+ NAME_Fumongus_Planet01: "Blem-Cel"
+ NAME_Fumongus_Planet02: "Gae-Mig"
+ NAME_Fumongus_Planet02a: "Gae-Mig a"
+ NAME_Fumongus_PlanetDig: "Moor-Hsrettu"
+ NAME_Fumongus_Planet03: "An-My"
+ NAME_Fumongus_Planet03a: "An-My a"
+ NAME_Hillos: "Hillos"
+ NAME_Hillos_Star: "Hillos"
+ NAME_HillosA: "Hillos I"
+ NAME_HillosB: "Hillos II"
+ NAME_HillosC: "Hillos III"
+ NAME_Shallasha: "Shallash a"
+ NAME_Shallashb: "Shallash b"
+ NAME_Shallashc: "Shallash c"
+ NAME_Shallashd: "Shallash d"
+ NAME_Shallashe: "Shallash e"
+ NAME_Shallashf: "Shallash f"
+ NAME_HillosA_moon: "Shirja"
  
 #Calvitix : Empire from gpm_scripted_effects (Planet modifiers)
 #
