localisation_synced/prescripted_countries_names_FR.yml (before)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File (Adaptation by Elfryc)
 # Update check : 22.03.2020
 # Translation check OK : 22.03.2020
 ####################################



 PRESCRIPTED_ship_prefix_humans1: "ONU"
 PRESCRIPTED_species_name_humans1: "humaine"
 PRESCRIPTED_species_plural_humans1: "Humains"
 PRESCRIPTED_species_adjective_humans1: "humaine"
 PRESCRIPTED_adjective_humans1: "humaine"
 PRESCRIPTED_ruler_name_humans1: "Dolores Muwanga"
 PRESCRIPTED_ship_prefix_humans2: "CH"
 PRESCRIPTED_species_name_humans2: "humaine"
 PRESCRIPTED_species_plural_humans2: "Humains"
 PRESCRIPTED_species_adjective_humans2: "humaine"
 PRESCRIPTED_adjective_humans2: "humaine"
 PRESCRIPTED_ruler_name_humans2: "Sidney Beauclair"
 PRESCRIPTED_ship_prefix_tzynn: "MT"
 PRESCRIPTED_species_name_tzynn: "tzynn"
 PRESCRIPTED_species_plural_tzynn: "Tzynn"
 PRESCRIPTED_species_adjective_tzynn: "tzynn"
 PRESCRIPTED_adjective_tzynn: "tzynn"
 PRESCRIPTED_planet_name_tzynn: "Tzynnia"
 PRESCRIPTED_system_name_tzynn: "Sal'Tzynn"
 PRESCRIPTED_ruler_name_tzynn: "Sazzeeja"
 PRESCRIPTED_species_name_yondar: "yondar"
 PRESCRIPTED_species_plural_yondar: "Yondar"
 PRESCRIPTED_species_adjective_yondar: "yondari"
 PRESCRIPTED_adjective_yondar: "yondar"
 PRESCRIPTED_ship_prefix_yondar: "RY"
 PRESCRIPTED_planet_name_yondar: "Yondarim"
 PRESCRIPTED_system_name_yondar: "B'Yond"
 PRESCRIPTED_ruler_name_yondar: "Yeerak"
 PRESCRIPTED_species_name_ixidar: "ix'idar"
 PRESCRIPTED_ruler_title_ixidar: "Conscience collective"
 PRESCRIPTED_species_plural_ixidar: "Ix'Idars"
 PRESCRIPTED_species_adjective_ixidar: "ix'idari"
 PRESCRIPTED_adjective_ixidar: "ix'idari"
 PRESCRIPTED_ship_prefix_ixidar: "CSI"
 PRESCRIPTED_planet_name_ixidar: "Ix'Athrak"
 PRESCRIPTED_system_name_ixidar: "Athrak"
 PRESCRIPTED_ruler_name_ixidar: "Xid'Ixa'Xir'Idon"
 PRESCRIPTED_species_name_chinorr: "chinorrienne"
 PRESCRIPTED_species_plural_chinorr: "Chinorr"
 PRESCRIPTED_species_adjective_chinorr: "chinorrienne"
 PRESCRIPTED_adjective_chinorr: "chinorrienne"
 PRESCRIPTED_ship_prefix_chinorr: "FCh"
 PRESCRIPTED_planet_name_chinorr: "Chicora"
 PRESCRIPTED_system_name_chinorr: "Chiconaph"
 PRESCRIPTED_ruler_name_chinorr: "Jurrba Shogg"
 PRESCRIPTED_species_name_jehetma: "jehetmane"
 PRESCRIPTED_species_plural_jehetma: "Jehetma"
 PRESCRIPTED_species_adjective_jehetma: "jehetmane"
 PRESCRIPTED_adjective_jehetma: "jehetmane"
 PRESCRIPTED_ship_prefix_jehetma: "RJ"
 PRESCRIPTED_planet_name_jehetma: "Jehet Prime"
 PRESCRIPTED_system_name_jehetma: "Jehet"
 PRESCRIPTED_ruler_name_jehetma: "Haragma"
 PRESCRIPTED_species_name_scyldari: "scyldari"
 PRESCRIPTED_species_plural_scyldari: "Scyldariens"
 PRESCRIPTED_species_adjective_scyldari: "scyldarienne"
 PRESCRIPTED_adjective_scyldari: "scyldarienne"
 PRESCRIPTED_ship_prefix_scyldari: "CS"
 PRESCRIPTED_planet_name_scyldari: "Scyldaria"
 PRESCRIPTED_system_name_scyldari: "Scyldon"
 PRESCRIPTED_ruler_name_scyldari: "Dackam"
 PRESCRIPTED_species_name_kel_azaan: "kel-azaan"
 PRESCRIPTED_species_plural_kel_azaan: "Azaans"
 PRESCRIPTED_species_adjective_kel_azaan: "kel-azaan"
 PRESCRIPTED_adjective_kel_azaan: "azaan"
 PRESCRIPTED_ship_prefix_kel_azaan: "RKA"
 PRESCRIPTED_planet_name_kel_azaan: "Azak"
 PRESCRIPTED_system_name_kel_azaan: "Kel-Azak"
 PRESCRIPTED_ruler_name_kel_azaan: "Krexax"
 PRESCRIPTED_ship_prefix_blorg: "CB"
 PRESCRIPTED_species_name_blorg: "blorg"
 PRESCRIPTED_species_plural_blorg: "Blorg"
 PRESCRIPTED_species_adjective_blorg: "blorg"
 PRESCRIPTED_adjective_blorg: "blorg"
 PRESCRIPTED_planet_name_blorg: "Blorg"
 PRESCRIPTED_system_name_blorg: "Blorg"
 PRESCRIPTED_ruler_name_blorg: "Ashley Easterbrook"
 PRESCRIPTED_ship_prefix_iferyx: "FAI"
 PRESCRIPTED_species_name_iferyx: "iféryxe"
 PRESCRIPTED_species_plural_iferyx: "Iféryssiens"
 PRESCRIPTED_species_adjective_iferyx: "iféryssienne"
 PRESCRIPTED_adjective_iferyx: "iféryxe"
 PRESCRIPTED_planet_name_iferyx: "Iféryssia"
 PRESCRIPTED_system_name_iferyx: "Iférys"
 PRESCRIPTED_ruler_name_iferyx: "Gorlif Un-OEil"
 PRESCRIPTED_ship_prefix_tebrid: "TBR"
 PRESCRIPTED_species_name_tebrid: "homologue"
 PRESCRIPTED_species_plural_tebrid: "Homologues"
 PRESCRIPTED_species_adjective_tebrid: "homologue"
 PRESCRIPTED_adjective_tebrid: "tébridienne"
 PRESCRIPTED_planet_name_tebrid: "Ir-Teb"
 PRESCRIPTED_system_name_tebrid: "Teb"
 PRESCRIPTED_ruler_name_tebrid: "Noeud"
 PRESCRIPTED_ruler_title_tebrid: "Assimilatrice"
 PRESCRIPTED_secondary_species_name_tebrid: "tébride"
 PRESCRIPTED_secondary_species_plural_tebrid: "Tébrides"
 PRESCRIPTED_secondary_species_adjective_tebrid: "tébride"
 PRESCRIPTED_ship_prefix_custodianship: "PrT"
 PRESCRIPTED_species_name_custodianship: "préservatrice"
 PRESCRIPTED_species_plural_custodianship: "Préservateurs"
 PRESCRIPTED_species_adjective_custodianship: "préservatrice"
 PRESCRIPTED_adjective_custodianship: "préservatrice"
 PRESCRIPTED_planet_name_custodianship: "Terra"
 PRESCRIPTED_system_name_custodianship: "Sol"
 PRESCRIPTED_ruler_name_custodianship: "Coordinatrice"
 PRESCRIPTED_ruler_title_custodianship: "Au Pair"
 PRESCRIPTED_secondary_species_name_custodianship: "humaine"
 PRESCRIPTED_secondary_species_plural_custodianship: "Humains"
 PRESCRIPTED_secondary_species_adjective_custodianship: "humaine"
 PRESCRIPTED_ship_prefix_xanid: "SX"
 PRESCRIPTED_species_name_xanid: "xanide"
 PRESCRIPTED_species_plural_xanid: "Xanides"
 PRESCRIPTED_species_adjective_xanid: "xanide"
 PRESCRIPTED_adjective_xanid: "xanide"
 PRESCRIPTED_planet_name_xanid: "Xanth"
 PRESCRIPTED_system_name_xanid: "Dir-Xan"
 PRESCRIPTED_ruler_name_xanid: "Zaox Huketkin"
 PRESCRIPTED_ruler_title_xanid: "Suzerain"
 PRESCRIPTED_secondary_species_name_xanid: "vhelnide"
 PRESCRIPTED_secondary_species_plural_xanid: "Vhelns"
 PRESCRIPTED_secondary_species_adjective_xanid: "vhelnide"
 PRESCRIPTED_ship_prefix_lokken: "ML"
 PRESCRIPTED_species_name_lokken: "lokken"
 PRESCRIPTED_species_plural_lokken: "Lokks"
 PRESCRIPTED_species_adjective_lokken: "lokken"
 PRESCRIPTED_adjective_lokken: "lokken"
 PRESCRIPTED_planet_name_lokken: "Lokkur"
 PRESCRIPTED_system_name_lokken: "Dal-Lokkur"
 PRESCRIPTED_ruler_name_lokken: "Xoblagiss"
 PRESCRIPTED_ruler_title_lokken: "Directeur-Général"
 PRESCRIPTED_ruler_title_lokken_female: "Directrice-Générale"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "Exécution"
 PRESCRIPTED_ship_prefix_maweer: "MSS"
 PRESCRIPTED_species_name_maweer: "mawîr"
 PRESCRIPTED_species_plural_maweer: "Mawîr"
 PRESCRIPTED_species_adjective_maweer: "mawîr"
 PRESCRIPTED_adjective_maweer: "mawîr"
 PRESCRIPTED_planet_name_maweer: "Jardin"
 PRESCRIPTED_system_name_maweer: "Mawîr"
 PRESCRIPTED_ruler_name_maweer: "Pollus"
 PRESCRIPTED_ruler_title_maweer: "Donne-vie"
 PRESCRIPTED_ship_prefix_voor: "TV"
 PRESCRIPTED_species_name_voor: "vôôr"
 PRESCRIPTED_species_plural_voor: "Vôôr"
 PRESCRIPTED_species_adjective_voor: "vôôr"
 PRESCRIPTED_adjective_voor: "vôôr"
 PRESCRIPTED_planet_name_voor: "Hivérion"
 PRESCRIPTED_system_name_voor: "Éxédor"
 PRESCRIPTED_ruler_name_voor: "Vex Kai'fa"
 PRESCRIPTED_ruler_title_voor: "Officier scientifique en chef"
 PRESCRIPTED_ship_prefix_kilik: "CK"
 PRESCRIPTED_species_name_kilik: "kilik"
 PRESCRIPTED_species_plural_kilik: "Kiliki"
 PRESCRIPTED_species_adjective_kilik: "kilik"
 PRESCRIPTED_adjective_kilik: "kilik"
 PRESCRIPTED_planet_name_kilik: "Pépiement Intégral" # Pour éviter "Pot-Pourri/Medley"
 PRESCRIPTED_system_name_kilik: "Premier Chant"
 PRESCRIPTED_ruler_name_kilik: "Senka Vanye"
 PRESCRIPTED_ruler_title_kilik: "Premier Harmoniste"
 PRESCRIPTED_ruler_title_kilik_female: "Première Harmoniste"
 PRESCRIPTED_species_name_orbis: "orbisique"
 PRESCRIPTED_species_plural_orbis: "Orbisur"
 PRESCRIPTED_species_adjective_orbis: "orbisique"
 PRESCRIPTED_adjective_orbis: "orbisique"
 PRESCRIPTED_planet_name_orbis: "Slephus Prime"
 PRESCRIPTED_system_name_orbis: "Slephus"
 PRESCRIPTED_ruler_name_orbis: "Shess Lorba"
 PRESCRIPTED_ruler_title_orbis: "Premier Incitateur"
 PRESCRIPTED_ruler_title_orbis_female: "Première Incitatrice"
 PRESCRIPTED_ship_prefix_orbis: "SCO"
 PRESCRIPTED_species_name_glebsig: "glebsig"
 PRESCRIPTED_species_plural_glebsig: "Glebsigi"
 PRESCRIPTED_species_adjective_glebsig: "glebsig"
 PRESCRIPTED_adjective_glebsig: "glebsig"
 PRESCRIPTED_planet_name_glebsig: "Ladnah"
 PRESCRIPTED_system_name_glebsig: "Ladnah Vyg"
 PRESCRIPTED_ruler_name_glebsig: "Thir-Rogg"
 PRESCRIPTED_ruler_title_glebsig: "Grand Inquisiteur"
 PRESCRIPTED_ruler_title_glebsig_female: "Grande Inquisitrice"
 PRESCRIPTED_ship_prefix_glebsig: "FG"
 PRESCRIPTED_species_name_hazbuzan: "hazbuzienne"
 PRESCRIPTED_species_plural_hazbuzan: "Hazbuzi"
 PRESCRIPTED_species_adjective_hazbuzan: "hazbuzienne"
 PRESCRIPTED_adjective_hazbuzan: "hazbuzienne"
 PRESCRIPTED_planet_name_hazbuzan: "Zumaka"
 PRESCRIPTED_system_name_hazbuzan: "Buzbuznol"
 PRESCRIPTED_ruler_name_hazbuzan: "Mama « Fourche-Langue » Nonie"
 PRESCRIPTED_ruler_title_hazbuzan: "Directeur Général"
 PRESCRIPTED_ruler_title_hazbuzan_female: "Directrice Générale"
 PRESCRIPTED_ship_prefix_hazbuzan: "SHz"
 PRESCRIPTED_species_name_khennet: "khennet"
 PRESCRIPTED_species_plural_khennet: "Khennet'e"
 PRESCRIPTED_species_adjective_khennet: "khennet'an"
 PRESCRIPTED_adjective_khennet: "khennet'na"
 PRESCRIPTED_planet_name_khennet: "Ave'bonn"
 PRESCRIPTED_system_name_khennet: "Barra Lhonn"
 PRESCRIPTED_ruler_name_khennet: "J'hem Vhaawr"
 PRESCRIPTED_ruler_title_khennet: "Archidruide"
 PRESCRIPTED_ship_prefix_khennet: "VAB"


 #PRESCRIPTED_species_name_: ""
 #PRESCRIPTED_species_plural_: ""
 #PRESCRIPTED_species_adjective_: ""
 #PRESCRIPTED_adjective_: ""
 #PRESCRIPTED_planet_name_: ""
 #PRESCRIPTED_system_name_: ""
 #PRESCRIPTED_ruler_name_: ""
 #PRESCRIPTED_ruler_title_: ""
 #PRESCRIPTED_ship_prefix_: ""
 #PRESCRIPTED_secondary_species_name_: ""
 #PRESCRIPTED_secondary_species_plural_: ""
 #PRESCRIPTED_secondary_species_adjective_: ""

localisation_synced/prescripted_countries_names_FR.yml (after)
﻿l_french:

 ####################################
 # Warning : Copie of Original Stellaris File (Adaptation by Elfryc)
 # Update check : 22.11.2021
 # Translation check OK : 22.11.2021
 ####################################



 PRESCRIPTED_ship_prefix_humans1: "ONU"
 PRESCRIPTED_species_name_humans1: "humaine"
 PRESCRIPTED_species_plural_humans1: "Humains"
 PRESCRIPTED_species_adjective_humans1: "humaine"
 PRESCRIPTED_adjective_humans1: "humaine"
 PRESCRIPTED_ruler_name_humans1: "Dolores Muwanga"
 PRESCRIPTED_ship_prefix_humans2: "CH"
 PRESCRIPTED_species_name_humans2: "humaine"
 PRESCRIPTED_species_plural_humans2: "Humains"
 PRESCRIPTED_species_adjective_humans2: "humaine"
 PRESCRIPTED_adjective_humans2: "humaine"
 PRESCRIPTED_ruler_name_humans2: "Sidney Beauclair"
 PRESCRIPTED_ship_prefix_tzynn: "MT"
 PRESCRIPTED_species_name_tzynn: "tzynn"
 PRESCRIPTED_species_plural_tzynn: "Tzynn"
 PRESCRIPTED_species_adjective_tzynn: "tzynn"
 PRESCRIPTED_adjective_tzynn: "tzynn"
 PRESCRIPTED_planet_name_tzynn: "Tzynnia"
 PRESCRIPTED_system_name_tzynn: "Sal'Tzynn"
 PRESCRIPTED_ruler_name_tzynn: "Sazzeeja"
 PRESCRIPTED_species_name_yondar: "yondar"
 PRESCRIPTED_species_plural_yondar: "Yondar"
 PRESCRIPTED_species_adjective_yondar: "yondari"
 PRESCRIPTED_adjective_yondar: "yondar"
 PRESCRIPTED_ship_prefix_yondar: "RY"
 PRESCRIPTED_planet_name_yondar: "Yondarim"
 PRESCRIPTED_system_name_yondar: "B'Yond"
 PRESCRIPTED_ruler_name_yondar: "Yeerak"
 PRESCRIPTED_species_name_ixidar: "ix'idar"
 PRESCRIPTED_ruler_title_ixidar: "Conscience collective"
 PRESCRIPTED_species_plural_ixidar: "Ix'Idars"
 PRESCRIPTED_species_adjective_ixidar: "ix'idari"
 PRESCRIPTED_adjective_ixidar: "ix'idari"
 PRESCRIPTED_ship_prefix_ixidar: "CSI"
 PRESCRIPTED_planet_name_ixidar: "Ix'Athrak"
 PRESCRIPTED_system_name_ixidar: "Athrak"
 PRESCRIPTED_ruler_name_ixidar: "Xid'Ixa'Xir'Idon"
 PRESCRIPTED_species_name_chinorr: "chinorrienne"
 PRESCRIPTED_species_plural_chinorr: "Chinorr"
 PRESCRIPTED_species_adjective_chinorr: "chinorrienne"
 PRESCRIPTED_adjective_chinorr: "chinorrienne"
 PRESCRIPTED_ship_prefix_chinorr: "FCh"
 PRESCRIPTED_planet_name_chinorr: "Chicora"
 PRESCRIPTED_system_name_chinorr: "Chiconaph"
 PRESCRIPTED_ruler_name_chinorr: "Jurrba Shogg"
 PRESCRIPTED_species_name_jehetma: "jehetmane"
 PRESCRIPTED_species_plural_jehetma: "Jehetma"
 PRESCRIPTED_species_adjective_jehetma: "jehetmane"
 PRESCRIPTED_adjective_jehetma: "jehetmane"
 PRESCRIPTED_ship_prefix_jehetma: "RJ"
 PRESCRIPTED_planet_name_jehetma: "Jehet Prime"
 PRESCRIPTED_system_name_jehetma: "Jehet"
 PRESCRIPTED_ruler_name_jehetma: "Haragma"
 PRESCRIPTED_species_name_scyldari: "scyldari"
 PRESCRIPTED_species_plural_scyldari: "Scyldariens"
 PRESCRIPTED_species_adjective_scyldari: "scyldarienne"
 PRESCRIPTED_adjective_scyldari: "scyldarienne"
 PRESCRIPTED_ship_prefix_scyldari: "CS"
 PRESCRIPTED_planet_name_scyldari: "Scyldaria"
 PRESCRIPTED_system_name_scyldari: "Scyldon"
 PRESCRIPTED_ruler_name_scyldari: "Dackam"
 PRESCRIPTED_species_name_kel_azaan: "kel-azaan"
 PRESCRIPTED_species_plural_kel_azaan: "Azaans"
 PRESCRIPTED_species_adjective_kel_azaan: "kel-azaan"
 PRESCRIPTED_adjective_kel_azaan: "azaan"
 PRESCRIPTED_ship_prefix_kel_azaan: "RKA"
 PRESCRIPTED_planet_name_kel_azaan: "Azak"
 PRESCRIPTED_system_name_kel_azaan: "Kel-Azak"
 PRESCRIPTED_ruler_name_kel_azaan: "Krexax"
 PRESCRIPTED_ship_prefix_blorg: "CB"
 PRESCRIPTED_species_name_blorg: "blorg"
 PRESCRIPTED_species_plural_blorg: "Blorg"
 PRESCRIPTED_species_adjective_blorg: "blorg"
 PRESCRIPTED_adjective_blorg: "blorg"
 PRESCRIPTED_planet_name_blorg: "Blorg"
 PRESCRIPTED_system_name_blorg: "Blorg"
 PRESCRIPTED_ruler_name_blorg: "Ashley Easterbrook"
 PRESCRIPTED_ship_prefix_iferyx: "FAI"
 PRESCRIPTED_species_name_iferyx: "iféryxe"
 PRESCRIPTED_species_plural_iferyx: "Iféryssiens"
 PRESCRIPTED_species_adjective_iferyx: "iféryssienne"
 PRESCRIPTED_adjective_iferyx: "iféryxe"
 PRESCRIPTED_planet_name_iferyx: "Iféryssia"
 PRESCRIPTED_system_name_iferyx: "Iférys"
 PRESCRIPTED_ruler_name_iferyx: "Gorlif Un-OEil"
 PRESCRIPTED_ship_prefix_tebrid: "TBR"
 PRESCRIPTED_species_name_tebrid: "homologue"
 PRESCRIPTED_species_plural_tebrid: "Homologues"
 PRESCRIPTED_species_adjective_tebrid: "homologue"
 PRESCRIPTED_adjective_tebrid: "tébridienne"
 PRESCRIPTED_planet_name_tebrid: "Ir-Teb"
 PRESCRIPTED_system_name_tebrid: "Teb"
 PRESCRIPTED_ruler_name_tebrid: "Noeud"
 PRESCRIPTED_ruler_title_tebrid: "Assimilatrice"
 PRESCRIPTED_secondary_species_name_tebrid: "tébride"
 PRESCRIPTED_secondary_species_plural_tebrid: "Tébrides"
 PRESCRIPTED_secondary_species_adjective_tebrid: "tébride"
 PRESCRIPTED_ship_prefix_custodianship: "PrT"
 PRESCRIPTED_species_name_custodianship: "préservatrice"
 PRESCRIPTED_species_plural_custodianship: "Préservateurs"
 PRESCRIPTED_species_adjective_custodianship: "préservatrice"
 PRESCRIPTED_adjective_custodianship: "préservatrice"
 PRESCRIPTED_planet_name_custodianship: "Terra"
 PRESCRIPTED_system_name_custodianship: "Sol"
 PRESCRIPTED_ruler_name_custodianship: "Coordinatrice"
 PRESCRIPTED_ruler_title_custodianship: "Au Pair"
 PRESCRIPTED_secondary_species_name_custodianship: "humaine"
 PRESCRIPTED_secondary_species_plural_custodianship: "Humains"
 PRESCRIPTED_secondary_species_adjective_custodianship: "humaine"
 PRESCRIPTED_ship_prefix_xanid: "SX"
 PRESCRIPTED_species_name_xanid: "xanide"
 PRESCRIPTED_species_plural_xanid: "Xanides"
 PRESCRIPTED_species_adjective_xanid: "xanide"
 PRESCRIPTED_adjective_xanid: "xanide"
 PRESCRIPTED_planet_name_xanid: "Xanth"
 PRESCRIPTED_system_name_xanid: "Dir-Xan"
 PRESCRIPTED_ruler_name_xanid: "Zaox Huketkin"
 PRESCRIPTED_ruler_title_xanid: "Suzerain"
 PRESCRIPTED_secondary_species_name_xanid: "vhelnide"
 PRESCRIPTED_secondary_species_plural_xanid: "Vhelns"
 PRESCRIPTED_secondary_species_adjective_xanid: "vhelnide"
 PRESCRIPTED_ship_prefix_lokken: "ML"
 PRESCRIPTED_species_name_lokken: "lokken"
 PRESCRIPTED_species_plural_lokken: "Lokks"
 PRESCRIPTED_species_adjective_lokken: "lokken"
 PRESCRIPTED_adjective_lokken: "lokken"
 PRESCRIPTED_planet_name_lokken: "Lokkur"
 PRESCRIPTED_system_name_lokken: "Dal-Lokkur"
 PRESCRIPTED_ruler_name_lokken: "Xoblagiss"
 PRESCRIPTED_ruler_title_lokken: "Directeur-Général"
 PRESCRIPTED_ruler_title_lokken_female: "Directrice-Générale"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "Exécution"
 PRESCRIPTED_ship_prefix_maweer: "MSS"
 PRESCRIPTED_species_name_maweer: "mawîr"
 PRESCRIPTED_species_plural_maweer: "Mawîr"
 PRESCRIPTED_species_adjective_maweer: "mawîr"
 PRESCRIPTED_adjective_maweer: "mawîr"
 PRESCRIPTED_planet_name_maweer: "Jardin"
 PRESCRIPTED_system_name_maweer: "Mawîr"
 PRESCRIPTED_ruler_name_maweer: "Pollus"
 PRESCRIPTED_ruler_title_maweer: "Donne-vie"
 PRESCRIPTED_ship_prefix_voor: "TV"
 PRESCRIPTED_species_name_voor: "vôôr"
 PRESCRIPTED_species_plural_voor: "Vôôr"
 PRESCRIPTED_species_adjective_voor: "vôôr"
 PRESCRIPTED_adjective_voor: "vôôr"
 PRESCRIPTED_planet_name_voor: "Hivérion"
 PRESCRIPTED_system_name_voor: "Éxédor"
 PRESCRIPTED_ruler_name_voor: "Vex Kai'fa"
 PRESCRIPTED_ruler_title_voor: "Officier scientifique en chef"
 PRESCRIPTED_ship_prefix_kilik: "CK"
 PRESCRIPTED_species_name_kilik: "kilik"
 PRESCRIPTED_species_plural_kilik: "Kiliki"
 PRESCRIPTED_species_adjective_kilik: "kilik"
 PRESCRIPTED_adjective_kilik: "kilik"
 PRESCRIPTED_planet_name_kilik: "Pépiement Intégral" # Pour éviter "Pot-Pourri/Medley"
 PRESCRIPTED_system_name_kilik: "Premier Chant"
 PRESCRIPTED_ruler_name_kilik: "Senka Vanye"
 PRESCRIPTED_ruler_title_kilik: "Premier Harmoniste"
 PRESCRIPTED_ruler_title_kilik_female: "Première Harmoniste"
 PRESCRIPTED_species_name_orbis: "orbisique"
 PRESCRIPTED_species_plural_orbis: "Orbisur"
 PRESCRIPTED_species_adjective_orbis: "orbisique"
 PRESCRIPTED_adjective_orbis: "orbisique"
 PRESCRIPTED_planet_name_orbis: "Slephus Prime"
 PRESCRIPTED_system_name_orbis: "Slephus"
 PRESCRIPTED_ruler_name_orbis: "Shess Lorba"
 PRESCRIPTED_ruler_title_orbis: "Premier Incitateur"
 PRESCRIPTED_ruler_title_orbis_female: "Première Incitatrice"
 PRESCRIPTED_ship_prefix_orbis: "SCO"
 PRESCRIPTED_species_name_glebsig: "glebsig"
 PRESCRIPTED_species_plural_glebsig: "Glebsigi"
 PRESCRIPTED_species_adjective_glebsig: "glebsig"
 PRESCRIPTED_adjective_glebsig: "glebsig"
 PRESCRIPTED_planet_name_glebsig: "Ladnah"
 PRESCRIPTED_system_name_glebsig: "Ladnah Vyg"
 PRESCRIPTED_ruler_name_glebsig: "Thir-Rogg"
 PRESCRIPTED_ruler_title_glebsig: "Grand Inquisiteur"
 PRESCRIPTED_ruler_title_glebsig_female: "Grande Inquisitrice"
 PRESCRIPTED_ship_prefix_glebsig: "FG"
 PRESCRIPTED_species_name_hazbuzan: "hazbuzienne"
 PRESCRIPTED_species_plural_hazbuzan: "Hazbuzi"
 PRESCRIPTED_species_adjective_hazbuzan: "hazbuzienne"
 PRESCRIPTED_adjective_hazbuzan: "hazbuzienne"
 PRESCRIPTED_planet_name_hazbuzan: "Zumaka"
 PRESCRIPTED_system_name_hazbuzan: "Buzbuznol"
 PRESCRIPTED_ruler_name_hazbuzan: "Mama « Fourche-Langue » Nonie"
 PRESCRIPTED_ruler_title_hazbuzan: "Directeur Général"
 PRESCRIPTED_ruler_title_hazbuzan_female: "Directrice Générale"
 PRESCRIPTED_ship_prefix_hazbuzan: "SHz"
 PRESCRIPTED_species_name_khennet: "khennet"
 PRESCRIPTED_species_plural_khennet: "Khennet'e"
 PRESCRIPTED_species_adjective_khennet: "khennet'an"
 PRESCRIPTED_adjective_khennet: "khennet'na"
 PRESCRIPTED_planet_name_khennet: "Ave'bonn"
 PRESCRIPTED_system_name_khennet: "Barra Lhonn"
 PRESCRIPTED_ruler_name_khennet: "J'hem Vhaawr"
 PRESCRIPTED_ruler_title_khennet: "Archidruide"
 PRESCRIPTED_ship_prefix_khennet: "VAB"

 PRESCRIPTED_species_name_pasharti: "Pasharti"
 PRESCRIPTED_species_plural_pasharti: "Pashartiens"
 PRESCRIPTED_species_adjective_pasharti: "Pashartien"
 PRESCRIPTED_adjective_pasharti: "Pashartien"
 PRESCRIPTED_planet_name_pasharti: "Taralon"
 PRESCRIPTED_system_name_pasharti: "Akkanar"
 PRESCRIPTED_ruler_name_pasharti: "Ne'ed'anezza"
 PRESCRIPTED_ruler_title_pasharti: "Seigneur de la peur"
 PRESCRIPTED_ship_prefix_pasharti: "PDS"
 PRESCRIPTED_secondary_species_name_pasharti: "Jeferi"
 PRESCRIPTED_secondary_species_plural_pasharti: "Jeferiens"
 PRESCRIPTED_secondary_species_adjective_pasharti: "Jeferien"

 PRESCRIPTED_species_name_sathyrel: "Sathyrel"
 PRESCRIPTED_species_plural_sathyrel: "Sathyrels"
 PRESCRIPTED_species_adjective_sathyrel: "Sathyrelien"
 PRESCRIPTED_adjective_sathyrel: "Sathyrelien"
 PRESCRIPTED_planet_name_sathyrel: "Rilldeep"
 PRESCRIPTED_system_name_sathyrel: "Ralnair"
 PRESCRIPTED_ruler_name_sathyrel: "Tidess Chessil"
 PRESCRIPTED_ship_prefix_sathyrel: "ATH"

 #PRESCRIPTED_species_name_: ""
 #PRESCRIPTED_species_plural_: ""
 #PRESCRIPTED_species_adjective_: ""
 #PRESCRIPTED_adjective_: ""
 #PRESCRIPTED_planet_name_: ""
 #PRESCRIPTED_system_name_: ""
 #PRESCRIPTED_ruler_name_: ""
 #PRESCRIPTED_ruler_title_: ""
 #PRESCRIPTED_ship_prefix_: ""
 #PRESCRIPTED_secondary_species_name_: ""
 #PRESCRIPTED_secondary_species_plural_: ""
 #PRESCRIPTED_secondary_species_adjective_: ""

localisation_synced/prescripted_countries_names_FR.yml (diff)
@@ -2,8 +2,8 @@
 
  ####################################
  # Warning : Copie of Original Stellaris File (Adaptation by Elfryc)
- # Update check : 22.03.2020
- # Translation check OK : 22.03.2020
+ # Update check : 22.11.2021
+ # Translation check OK : 22.11.2021
  ####################################
 
 
@@ -216,6 +216,27 @@
  PRESCRIPTED_ruler_title_khennet: "Archidruide"
  PRESCRIPTED_ship_prefix_khennet: "VAB"
 
+ PRESCRIPTED_species_name_pasharti: "Pasharti"
+ PRESCRIPTED_species_plural_pasharti: "Pashartiens"
+ PRESCRIPTED_species_adjective_pasharti: "Pashartien"
+ PRESCRIPTED_adjective_pasharti: "Pashartien"
+ PRESCRIPTED_planet_name_pasharti: "Taralon"
+ PRESCRIPTED_system_name_pasharti: "Akkanar"
+ PRESCRIPTED_ruler_name_pasharti: "Ne'ed'anezza"
+ PRESCRIPTED_ruler_title_pasharti: "Seigneur de la peur"
+ PRESCRIPTED_ship_prefix_pasharti: "PDS"
+ PRESCRIPTED_secondary_species_name_pasharti: "Jeferi"
+ PRESCRIPTED_secondary_species_plural_pasharti: "Jeferiens"
+ PRESCRIPTED_secondary_species_adjective_pasharti: "Jeferien"
+
+ PRESCRIPTED_species_name_sathyrel: "Sathyrel"
+ PRESCRIPTED_species_plural_sathyrel: "Sathyrels"
+ PRESCRIPTED_species_adjective_sathyrel: "Sathyrelien"
+ PRESCRIPTED_adjective_sathyrel: "Sathyrelien"
+ PRESCRIPTED_planet_name_sathyrel: "Rilldeep"
+ PRESCRIPTED_system_name_sathyrel: "Ralnair"
+ PRESCRIPTED_ruler_name_sathyrel: "Tidess Chessil"
+ PRESCRIPTED_ship_prefix_sathyrel: "ATH"
 
  #PRESCRIPTED_species_name_: ""
  #PRESCRIPTED_species_plural_: ""
