localisation_synced/realspace_initializers_names_FR.yml (before)
﻿l_french:

 ####################################
 # Warning : Original Stellaris File (Adaptation by Calvitix)
 # Update check : 5.11.2019
 # Translation check : 5.11.2019
 ####################################
 
  NAME_Rigil_Kentaurus: "Rigil Kentaurus"
  NAME_Alpha_Centauri_B: "Alpha Centauri B"
  NAME_Proxima_Centauri: "Proxima Centauri"
  NAME_Proxima_Centauri_b: "Proxima Centauri b"
  NAME_Procyon_B: "Procyon B"
  NAME_Sirius_B: "Sirius B"
  NAME_Betelgeuse: "Bételgeuse"
  NAME_UV_Ceti: "UV Ceti"
  NAME_BL_Ceti: "BL Ceti"
  NAME_Epsilon_Eridani: "Epsilon Eridani"
  NAME_Ran: "Ran"
  NAME_AEgir: "AEgir"
  NAME_AEgir_a: "AEgir a"
  NAME_AEgir_b: "AEgir b"
  NAME_AEgir_c: "AEgir c"
  NAME_EZ_Aquarii: "EZ Aquarii"
  NAME_EZ_Aquarii_A: "EZ Aquarii A"
  NAME_EZ_Aquarii_B: "EZ Aquarii B"
  NAME_EZ_Aquarii_C: "EZ Aquarii C"
  NAME_61_Cygni: "61 Cygni"
  NAME_61_Cygni_A: "61 Cygni A"
  NAME_61_Cygni_B: "61 Cygni B"
  NAME_61_Cygni_B_I: "61 Cygni B I"
  NAME_61_Cygni_B_II: "61 Cygni B II"
  NAME_61_Cygni_B_III: "61 Cygni B III"
  NAME_61_Cygni_B_IIIa: "61 Cygni B IIIa"
  NAME_Epsilon_Indi: "Epsilon Indi"
  NAME_Epsilon_Indi_A: "Epsilon Indi A"
  NAME_Epsilon_Indi_B: "Epsilon Indi B"
  NAME_Epsilon_Indi_B_I: "Epsilon Indi Ba"
  NAME_Epsilon_Indi_C: "Epsilon Indi C"
  NAME_Tau_Ceti: "Tau Ceti"
  NAME_van_Maanens_Star: "Etoile de Van Maanen"
  NAME_40_Eridani: "40 Eridani"
  NAME_Keid: "Keid"
  NAME_40_Eridani_B: "40 Eridani B"
  NAME_40_Eridani_B_I: "40 Eridani B I"
  NAME_40_Eridani_B_II: "40 Eridani B II"
  NAME_40_Eridani_C: "40 Eridani C"
  NAME_40_Eridani_C_I: "40 Eridani C I"
  NAME_40_Eridani_C_II: "40 Eridani C II"
  NAME_40_Eridani_C_III: "40 Eridani C III"
  NAME_40_Eridani_C_IV: "40 Eridani C IV"
  NAME_Altair: "Altaïr"
  NAME_Sigma_Draconis: "Sigma Draconis"
  NAME_Eta_Cassiopeiae: "Eta Cassiopée"
  NAME_Eta_Cassiopeiae_A: "Eta Cassiopée A"
  NAME_Eta_Cassiopeiae_B: "Eta Cassiopée B"
  NAME_Delta_Pavonis: "Delta Pavonis"
  NAME_Xi_Bootis: "Xi Bootis"
  NAME_Xi_Bootis_A: "Xi Bootis A"
  NAME_Xi_Bootis_B: "Xi Bootis B"
  NAME_Xi_Bootis_B_I: "Xi Bootis B I"
  NAME_Xi_Bootis_B_II: "Xi Bootis B II"
  NAME_Xi_Bootis_B_III: "Xi Bootis B III"
  NAME_Beta_Hydri: "Beta Hydri"
  NAME_Fomalhaut: "Fomalhaut"
  NAME_Dagon: "Dagon"
  NAME_Vega: "Vega"
  NAME_Chi_Draconis: "Chi Draconis"
  NAME_Chi_Draconis_A: "Chi Draconis A"
  NAME_Chi_Draconis_B: "Chi Draconis B"
  NAME_Mu_Herculis: "Mu Herculis"
  NAME_Mu_Herculis_A: "Mu Herculis A"
  NAME_Mu_Herculis_B: "Mu Herculis B"
  NAME_Mu_Herculis_B_I: "Mu Herculis B I"
  NAME_Mu_Herculis_B_II: "Mu Herculis B II"
  NAME_Mu_Herculis_B_IIa: "Mu Herculis B IIa"
  NAME_Mu_Herculis_B_III: "Mu Herculis B III"
  NAME_Mu_Herculis_B_IV: "Mu Herculis B IV"
  NAME_Mu_Herculis_C: "Mu Herculis C"
  NAME_Mu_Herculis_C_I: "Mu Herculis C I"
  NAME_Mu_Herculis_C_II: "Mu Herculis C II"
  NAME_61_Virginis: "61 Virginis"
  NAME_Zeta_Tucanae: "Zeta Tucanae"
  NAME_Zeta_Reticuli: "Zeta Reticuli"
  NAME_Arcturus: "Arcturus"
  NAME_Lambda_Serpentis: "Lambda Serpentis"
  NAME_Beta_Comae_Berenices: "Beta Comae Berenices"
  NAME_Rana: "Rana"
  NAME_Pollux: "Pollux"
  NAME_Muphrid: "Muphride"
  NAME_Muphrid_A: "Muphride A"
  NAME_Muphrid_B: "Muphride B"
  NAME_Porrima: "Porrima"
  NAME_Porrima_A: "Porrima A"
  NAME_Porrima_B: "Porrima B"
  NAME_Capella: "Capella"
  NAME_Capella_Aa: "Capella Aa"
  NAME_Capella_Ab: "Capella Ab"
  NAME_Capella_H: "Capella H"
  NAME_Capella_H_I: "Capella H I"
  NAME_Capella_H_II: "Capella H II"
  NAME_Capella_L: "Capella L"
  NAME_Alshain: "Alshain"
  NAME_Alshain_A: "Alshain A"
  NAME_Alshain_B: "Alshain B"
  NAME_Alshain_C: "Alshain C"
  NAME_Errai: "Errai"
  NAME_Errai_A: "Errai A"
  NAME_Errai_B: "Errai B"
  NAME_Alderamin: "Alderamin"
  NAME_Ras_Alhague: "Rasalhague"
  NAME_Ras_Alhague_A: "Rasalhague A"
  NAME_Ras_Alhague_B: "Rasalhague B"
  NAME_Castor: "Castor"
  NAME_Castor_Aa: "Castor Aa"
  NAME_Castor_Ab: "Castor Ab"
  NAME_Castor_Ba: "Castor Ba"
  NAME_Castor_Bb: "Castor Bb"
  NAME_Caph: "Caph"
  NAME_Zosma: "Zosma"
  NAME_Sheratan: "Sheratan"
  NAME_Wasat: "Wasat"
  NAME_Wasat_A: "Wasat A"
  NAME_Wasat_B: "Wasat B"
  NAME_Wasat_B_I: "Wasat B I"
  NAME_Wasat_B_II: "Wasat B II"
  NAME_Diadem: "Diademe"
  NAME_Diadem_A: "Diademe A"
  NAME_Diadem_B: "Diademe B"
  NAME_Aldebaran: "Aldébaran"
  NAME_Aldebaran_A: "Aldébaran A"
  NAME_Aldebaran_B: "Aldébaran B"
  NAME_Aldebaran_B_I: "Aldébaran B I"
  NAME_Aldebaran_B_II: "Aldébaran B II"
  NAME_Aldebaran_B_III: "Aldébaran B III"
  NAME_Biham: "Biham"
  NAME_Tau_Cygni: "Tau Cygni"
  NAME_Tau_Cygni_A: "Tau Cygni A"
  NAME_Tau_Cygni_B: "Tau Cygni B"
  NAME_Alpha_Hydri: "Alpha Hydri"
  NAME_Gemma: "Gemma"
  NAME_Gemma_A: "Gemma A"
  NAME_Gemma_B: "Gemma B"
  NAME_Regulus: "Regulus"
  NAME_Mizar: "Mizar"
  NAME_Mizar_A: "Mizar A"
  NAME_Mizar_B: "Mizar B"
  NAME_Mizar_C: "Mizar C"
  NAME_Alioth: "Alioth"
  NAME_Algorab: "Algorab"
  NAME_Algorab_A: "Algorab A"
  NAME_Algorab_B: "Algorab B"
  NAME_Algorab_B_I: "Algorab B I"
  NAME_Algorab_B_II: "Algorab B II"
  NAME_Ascella: "Ascella"
  NAME_Sabik: "Sabik"
  NAME_Sabik_A: "Sabik A"
  NAME_Sabik_B: "Sabik B"
  NAME_Sabik_B_I: "Sabik B I"
  NAME_Cursa: "Cursa"
  NAME_Beta_Caeli: "Beta Caeli"
  NAME_Algol: "Algol"
  NAME_Algol_A: "Algol A"
  NAME_Algol_B: "Algol B"
  NAME_Algol_C: "Algol C"
  NAME_Aldib: "Aldib"
  NAME_Kuma: "Kuma"
  NAME_Kuma_A: "Kuma A"
  NAME_Kuma_B: "Kuma B"
  NAME_Rotanev: "Rotanev"
  NAME_Rotanev_A: "Rotanev A"
  NAME_Rotanev_B: "Rotanev B"
  NAME_Alkaid: "Alkaid"
  NAME_Sceptrum: "Sceptrum"
  NAME_Nusakan: "Nusakan"
  NAME_Nusakan_A: "Nusakan A"
  NAME_Nusakan_B: "Nusakan B"
  NAME_Acamar: "Acamar"
  NAME_Acamar_A: "Acamar A"
  NAME_Acamar_B: "Acamar B"
  NAME_Azha: "Azha"
  NAME_Beid: "Beid"
  NAME_Beid_A: "Beid A"
  NAME_Beid_B: "Beid B"
  NAME_Beid_C: "Beid C"
  NAME_Beid_C_I: "Beid C I"
  NAME_Beid_C_II: "Beid C II"
  NAME_Beid_C_IIa: "Beid C IIa"
  NAME_Kochab: "Kochab"
  NAME_Markab: "Markab"
  NAME_Subra: "Subra"
  NAME_Subra_A: "Subra A"
  NAME_Subra_B: "Subra B"
  NAME_Marfark: "Marfark"
  NAME_Achernar: "Achernar"
  NAME_Nashira: "Nashira"
  NAME_Kraz: "Kraz"
  NAME_Zaurak: "Zaurak"
  NAME_Sinistra: "Sinistra"
  NAME_Hyadum: "Hyadum"
  NAME_Nihal: "Nihal"
  NAME_Skat: "Skat"
  NAME_Botein: "Botein"
  NAME_Yildun: "Yildun"
  NAME_Acubens: "Acubens"
  NAME_Alphard: "Alphard"
  NAME_Muscida: "Muscida"
  NAME_Rukbat: "Rukbat"
  NAME_Gatria: "Gatria"
  NAME_Mirach: "Mirach"
  NAME_Izar: "Izar"
  NAME_Izar_A: "Izar A"
  NAME_Izar_B: "Izar B"
  NAME_Nekkar: "Nekkar"
  NAME_Nunki: "Nunki"
  NAME_Kajam: "Kajam"
  NAME_Menkar: "Menkar"
  NAME_Bellatrix: "Bellatrix"
  NAME_Spica: "Spica"
  NAME_Spica_A: "Spica A"
  NAME_Spica_B: "Spica B"
  NAME_Spica_B_I: "Spica B I"
  NAME_Spica_B_II: "Spica B II"
  NAME_Phact: "Phact"
  NAME_Brachium: "Brachium"
  NAME_Mira: "Mira"
  NAME_Mira_A: "Mira A"
  NAME_Mira_B: "Mira B"
  NAME_Mira_B_I: "Mira B I"
  NAME_Mira_B_II: "Mira B II"
  NAME_Sargas: "Sargas"
  NAME_Thuban: "Thuban"
  NAME_Canopus: "Canopus"
  NAME_Acrux: "Acrux"
  NAME_Acrux_A: "Acrux A"
  NAME_Acrux_B: "Acrux B"
  NAME_Gianfar: "Gianfar"
  NAME_Almach: "Almach"
  NAME_Almach_A: "Almach A"
  NAME_Almach_Ba: "Almach Ba"
  NAME_Almach_Bb: "Almach Bb"
  NAME_Almach_C: "Almach C"
  NAME_Minchir: "Minchir"
  NAME_Merope: "Merope"
  NAME_Furud: "Furud"
  NAME_Furud_A: "Furud A"
  NAME_Furud_B: "Furud B"
  NAME_Rastaban: "Rastaban"
  NAME_Pleione: "Pleione"
  NAME_Tarazed: "Tarazed"
  NAME_Maia: "Maia"
  NAME_Maia_A: "Maia A"
  NAME_Maia_B: "Maia B"
  NAME_Maia_B_I: "Maia B I"
  NAME_Polaris: "Polaris"
  NAME_Polaris_Aa: "Polaris Aa"
  NAME_Polaris_Ab: "Polaris Ab"
  NAME_Polaris_B: "Polaris B"
  NAME_Polaris_B_I: "Polaris B I"
  NAME_Polaris_B_II: "Polaris B II"
  NAME_Polaris_B_IIa: "Polaris B IIa"
  NAME_Polaris_B_III: "Polaris B III"
  NAME_Polaris_B_IIIa: "Polaris B IIIa"
  NAME_Polaris_B_IV: "Polaris B IV"
  NAME_Atlas: "Atlas"
  NAME_Atlas_Aa: "Atlas Aa"
  NAME_Atlas_Ab: "Atlas Ab"
  NAME_Atlas_B: "Atlas B"
  NAME_Atlas_B_I: "Atlas B I"
  NAME_Jabbah: "Jabbah"
  NAME_Jabbah_Aa: "Jabbah Aa"
  NAME_Jabbah_Ab: "Jabbah Ab"
  NAME_Jabbah_Ac: "Jabbah Ac"
  NAME_Jabbah_B: "Jabbah B"
  NAME_Jabbah_C: "Jabbah C"
  NAME_Jabbah_Da: "Jabbah Da"
  NAME_Jabbah_Db: "Jabbah Db"
  NAME_Asterope: "Asterope"
  NAME_Sterope: "Sterope"
  NAME_Girtab: "Girtab"
  NAME_Girtab_A: "Girtab A"
  NAME_Girtab_B: "Girtab B"
  NAME_Pherkad: "Pherkad"
  NAME_Mirzam: "Mirzam"
  NAME_Antares: "Antares"
  NAME_Electra: "Electra"
  NAME_Electra_A: "Electra A"
  NAME_Electra_B: "Electra B"
  NAME_Saiph: "Saiph"
  NAME_Mintaka: "Mintaka"
  NAME_Mintaka_Aa1: "Mintaka Aa1"
  NAME_Mintaka_Aa2: "Mintaka Aa2"
  NAME_Mintaka_Ab: "Mintaka AB"
  NAME_Mintaka_Ab_I: "Mintaka AB I"
  NAME_Mintaka_Ab_II: "Mintaka AB II"
  NAME_Shaula: "Shaula"
  NAME_Shaula_A: "Shaula A"
  NAME_Shaula_B: "Shaula B"
  NAME_Shaula_C: "Shaula C"
  NAME_Rigel: "Rigel"
  NAME_Rigel_A: "Rigel A"
  NAME_Rigel_B: "Rigel B"
  NAME_Rigel_B_I: "Rigel B I"
  NAME_Rigel_B_II: "Rigel B II"
  NAME_Rigel_B_III: "Rigel B III"
  NAME_Rigel_C: "Rigel C"
  NAME_Rigel_C_I: "Rigel C I"
  NAME_Rigel_C_II: "Rigel C II"
  NAME_Haedus: "Haedus"
  NAME_Haedus_A: "Haedus A"
  NAME_Haedus_B: "Haedus B"
  NAME_Naos: "Naos"
  NAME_Meissa: "Meissa"
  NAME_Meissa_A: "Meissa A"
  NAME_Meissa_B: "Meissa B"
  NAME_Meissa_B_I: "Meissa B I"
  NAME_Meissa_B_Ia: "Meissa B Ia"
  NAME_Wezen: "Wezen"
  NAME_Aludra: "Aludra"
  NAME_Haldus: "Haldus"
  NAME_Haldus_A: "Haldus A"
  NAME_Haldus_B: "Haldus B"
  NAME_Thabit: "Thabit"
  
  
  NAME_Regor: "Regor"
  NAME_Regor_Aa: "Regor Aa"
  NAME_Regor_Ab: "Regor Ab"
  NAME_Krito: "Krito"
  NAME_Dakkan: "Dakkan"
  NAME_ST-1214: "ST-1214"
  NAME_RT-2017: "RT-2017"
  NAME_GR-1047: "GR-1047"
  NAME_Morfos: "Morfos"
  NAME_Cellan: "Cellan"
  NAME_Woulck: "Woulck"
  NAME_Velorum_Prime: "Velorum Prime"
  NAME_New_Joor: "Joor"
  NAME_Vizakh: "Vizakh"
  NAME_Ort: "Ort"
  NAME_Saakan: "Saakan"
  NAME_Merkot: "Merkot"
  NAME_Ulm: "Ulm"
  NAME_Chor: "Chor"
  NAME_Belly: "Belly"
  
  
  NAME_GK_Persei: "GK Persée"
  NAME_GK_Persei_A: "GK Persée A"
  NAME_GK_Persei_B: "GK Persée B"
  NAME_Teos: "Teos"
  NAME_Rum: "Rum"
  NAME_Atol: "Atol"
  NAME_Pier: "Pier"
  NAME_Devils_Reef: "Récif du diable"
  NAME_Fools_Anchor: "Ancre du fou"
  NAME_Kraken: "Kraken"
  NAME_Gray_Flynn: "Flynn gris"
  NAME_Black_Noise: "Bruit Noir"
  NAME_Leviathan: "Leviathan"
  NAME_Seth_Well: "Seth Well"
  NAME_Sea_Kite: "Mer Kite"
  NAME_Tool: "Outil"
  NAME_Verdict: "Verdict"
  NAME_Refuge_Chuck: "Refuge du mandrin"
  NAME_Tinat: "Tinat"
  
  NAME_Eta_Carinae: "Eta Carinae"
  NAME_First_Doom: "Premier destin"
  NAME_Second_Doom: "Second destin"
  NAME_Incinerate_Wasteland: "Terres désolées Incinérées"
  NAME_Fall_of_Tellon: "La chute de Tellon"
  NAME_Custodian: "Custodien"
  NAME_New_Tellon: "New Tellon"
  NAME_Lekor: "Lekor"
  NAME_Niton: "Niton"
  NAME_Aylac: "Aylac"
  NAME_Oshan: "Oshan"
  NAME_Bloody_Ulak: "Ulak sanglant"
  NAME_Krill: "Krill"
  NAME_Shankai: "Shankai"
  NAME_Veloth: "Veloth"
  
  NAME_5_Eros: "5 Eros" #for The Belt mod

localisation_synced/realspace_initializers_names_FR.yml (after)
﻿l_french:

 ####################################
 # Warning : Original Stellaris File (Adaptation by Calvitix)
 # Update check : 15.05.2021
 # Translation check : 15.05.2021
 ####################################
 
  NAME_Rigil_Kentaurus: "Rigil Kentaurus"
  NAME_Alpha_Centauri_B: "Alpha Centauri B"
  NAME_Proxima_Centauri: "Proxima Centauri"
  NAME_Proxima_Centauri_b: "Proxima Centauri b"
  NAME_Procyon_B: "Procyon B"
  NAME_Sirius_B: "Sirius B"
  NAME_Betelgeuse: "Bételgeuse"
  NAME_UV_Ceti: "UV Ceti"
  NAME_BL_Ceti: "BL Ceti"
  NAME_Epsilon_Eridani: "Epsilon Eridani"
  NAME_Ran: "Ran"
  NAME_AEgir: "AEgir"
  NAME_AEgir_a: "AEgir a"
  NAME_AEgir_b: "AEgir b"
  NAME_AEgir_c: "AEgir c"
  NAME_EZ_Aquarii: "EZ Aquarii"
  NAME_EZ_Aquarii_A: "EZ Aquarii A"
  NAME_EZ_Aquarii_B: "EZ Aquarii B"
  NAME_EZ_Aquarii_C: "EZ Aquarii C"
  NAME_61_Cygni: "61 Cygni"
  NAME_61_Cygni_A: "61 Cygni A"
  NAME_61_Cygni_B: "61 Cygni B"
  NAME_61_Cygni_B_I: "61 Cygni B I"
  NAME_61_Cygni_B_Ia: "61 Cygni B Ia"
  NAME_61_Cygni_B_II: "61 Cygni B II"
  NAME_61_Cygni_B_III: "61 Cygni B III"
  NAME_61_Cygni_B_IIIa: "61 Cygni B IIIa"
  NAME_Epsilon_Indi: "Epsilon Indi"
  NAME_Epsilon_Indi_A: "Epsilon Indi A"
  NAME_Epsilon_Indi_B: "Epsilon Indi B"
  NAME_Epsilon_Indi_B_I: "Epsilon Indi Ba"
  NAME_Epsilon_Indi_C: "Epsilon Indi C"
  NAME_Tau_Ceti: "Tau Ceti"
  NAME_van_Maanens_Star: "Etoile de Van Maanen"
  NAME_40_Eridani: "40 Eridani"
  NAME_Keid: "Keid"
  NAME_40_Eridani_B: "40 Eridani B"
  NAME_40_Eridani_B_I: "40 Eridani B I"
  NAME_40_Eridani_B_II: "40 Eridani B II"
  NAME_40_Eridani_C: "40 Eridani C"
  NAME_40_Eridani_C_I: "40 Eridani C I"
  NAME_40_Eridani_C_II: "40 Eridani C II"
  NAME_40_Eridani_C_III: "40 Eridani C III"
  NAME_40_Eridani_C_IV: "40 Eridani C IV"
  NAME_Altair: "Altaïr"
  NAME_Sigma_Draconis: "Sigma Draconis"
  NAME_Eta_Cassiopeiae: "Eta Cassiopée"
  NAME_Eta_Cassiopeiae_A: "Eta Cassiopée A"
  NAME_Eta_Cassiopeiae_B: "Eta Cassiopée B"
  NAME_Delta_Pavonis: "Delta Pavonis"
  NAME_Xi_Bootis: "Xi Bootis"
  NAME_Xi_Bootis_A: "Xi Bootis A"
  NAME_Xi_Bootis_B: "Xi Bootis B"
  NAME_Xi_Bootis_B_I: "Xi Bootis B I"
  NAME_Xi_Bootis_B_II: "Xi Bootis B II"
  NAME_Xi_Bootis_B_III: "Xi Bootis B III"
  NAME_Beta_Hydri: "Beta Hydri"
  NAME_Fomalhaut: "Fomalhaut"
  NAME_Dagon: "Dagon"
  NAME_Vega: "Vega"
  NAME_Chi_Draconis: "Chi Draconis"
  NAME_Chi_Draconis_A: "Chi Draconis A"
  NAME_Chi_Draconis_B: "Chi Draconis B"
  NAME_Mu_Herculis: "Mu Herculis"
  NAME_Mu_Herculis_A: "Mu Herculis A"
  NAME_Mu_Herculis_B: "Mu Herculis B"
  NAME_Mu_Herculis_B_I: "Mu Herculis B I"
  NAME_Mu_Herculis_B_II: "Mu Herculis B II"
  NAME_Mu_Herculis_B_IIa: "Mu Herculis B IIa"
  NAME_Mu_Herculis_B_III: "Mu Herculis B III"
  NAME_Mu_Herculis_B_IV: "Mu Herculis B IV"
  NAME_Mu_Herculis_C: "Mu Herculis C"
  NAME_Mu_Herculis_C_I: "Mu Herculis C I"
  NAME_Mu_Herculis_C_II: "Mu Herculis C II"
  NAME_61_Virginis: "61 Virginis"
  NAME_Zeta_Tucanae: "Zeta Tucanae"
  NAME_Zeta_Reticuli: "Zeta Reticuli"
  NAME_Arcturus: "Arcturus"
  NAME_Lambda_Serpentis: "Lambda Serpentis"
  NAME_Beta_Comae_Berenices: "Beta Comae Berenices"
  NAME_Rana: "Rana"
  NAME_Pollux: "Pollux"
  NAME_Muphrid: "Muphride"
  NAME_Muphrid_A: "Muphride A"
  NAME_Muphrid_B: "Muphride B"
  NAME_Porrima: "Porrima"
  NAME_Porrima_A: "Porrima A"
  NAME_Porrima_B: "Porrima B"
  NAME_Capella: "Capella"
  NAME_Capella_Aa: "Capella Aa"
  NAME_Capella_Ab: "Capella Ab"
  NAME_Capella_H: "Capella H"
  NAME_Capella_H_I: "Capella H I"
  NAME_Capella_H_II: "Capella H II"
  NAME_Capella_L: "Capella L"
  NAME_Alshain: "Alshain"
  NAME_Alshain_A: "Alshain A"
  NAME_Alshain_B: "Alshain B"
  NAME_Alshain_C: "Alshain C"
  NAME_Errai: "Errai"
  NAME_Errai_A: "Errai A"
  NAME_Errai_B: "Errai B"
  NAME_Alderamin: "Alderamin"
  NAME_Ras_Alhague: "Rasalhague"
  NAME_Ras_Alhague_A: "Rasalhague A"
  NAME_Ras_Alhague_B: "Rasalhague B"
  NAME_Castor: "Castor"
  NAME_Castor_Aa: "Castor Aa"
  NAME_Castor_Ab: "Castor Ab"
  NAME_Castor_Ba: "Castor Ba"
  NAME_Castor_Bb: "Castor Bb"
  NAME_Caph: "Caph"
  NAME_Zosma: "Zosma"
  NAME_Sheratan: "Sheratan"
  NAME_Wasat: "Wasat"
  NAME_Wasat_A: "Wasat A"
  NAME_Wasat_B: "Wasat B"
  NAME_Wasat_B_I: "Wasat B I"
  NAME_Wasat_B_II: "Wasat B II"
  NAME_Diadem: "Diademe"
  NAME_Diadem_A: "Diademe A"
  NAME_Diadem_B: "Diademe B"
  NAME_Aldebaran: "Aldébaran"
  NAME_Aldebaran_A: "Aldébaran A"
  NAME_Aldebaran_B: "Aldébaran B"
  NAME_Aldebaran_B_I: "Aldébaran B I"
  NAME_Aldebaran_B_II: "Aldébaran B II"
  NAME_Aldebaran_B_III: "Aldébaran B III"
  NAME_Biham: "Biham"
  NAME_Tau_Cygni: "Tau Cygni"
  NAME_Tau_Cygni_A: "Tau Cygni A"
  NAME_Tau_Cygni_B: "Tau Cygni B"
  NAME_Alpha_Hydri: "Alpha Hydri"
  NAME_Gemma: "Gemma"
  NAME_Gemma_A: "Gemma A"
  NAME_Gemma_B: "Gemma B"
  NAME_Regulus: "Regulus"
  NAME_Mizar: "Mizar"
  NAME_Mizar_A: "Mizar A"
  NAME_Mizar_B: "Mizar B"
  NAME_Mizar_C: "Mizar C"
  NAME_Alioth: "Alioth"
  NAME_Algorab: "Algorab"
  NAME_Algorab_A: "Algorab A"
  NAME_Algorab_B: "Algorab B"
  NAME_Algorab_B_I: "Algorab B I"
  NAME_Algorab_B_II: "Algorab B II"
  NAME_Ascella: "Ascella"
  NAME_Sabik: "Sabik"
  NAME_Sabik_A: "Sabik A"
  NAME_Sabik_B: "Sabik B"
  NAME_Sabik_B_I: "Sabik B I"
  NAME_Cursa: "Cursa"
  NAME_Beta_Caeli: "Beta Caeli"
  NAME_Algol: "Algol"
  NAME_Algol_A: "Algol A"
  NAME_Algol_B: "Algol B"
  NAME_Algol_C: "Algol C"
  NAME_Aldib: "Aldib"
  NAME_Kuma: "Kuma"
  NAME_Kuma_A: "Kuma A"
  NAME_Kuma_B: "Kuma B"
  NAME_Rotanev: "Rotanev"
  NAME_Rotanev_A: "Rotanev A"
  NAME_Rotanev_B: "Rotanev B"
  NAME_Alkaid: "Alkaid"
  NAME_Sceptrum: "Sceptrum"
  NAME_Nusakan: "Nusakan"
  NAME_Nusakan_A: "Nusakan A"
  NAME_Nusakan_B: "Nusakan B"
  NAME_Acamar: "Acamar"
  NAME_Acamar_A: "Acamar A"
  NAME_Acamar_B: "Acamar B"
  NAME_Azha: "Azha"
  NAME_Beid: "Beid"
  NAME_Beid_A: "Beid A"
  NAME_Beid_B: "Beid B"
  NAME_Beid_C: "Beid C"
  NAME_Beid_C_I: "Beid C I"
  NAME_Beid_C_II: "Beid C II"
  NAME_Beid_C_IIa: "Beid C IIa"
  NAME_Kochab: "Kochab"
  NAME_Markab: "Markab"
  NAME_Subra: "Subra"
  NAME_Subra_A: "Subra A"
  NAME_Subra_B: "Subra B"
  NAME_Marfark: "Marfark"
  NAME_Achernar: "Achernar"
  NAME_Nashira: "Nashira"
  NAME_Kraz: "Kraz"
  NAME_Zaurak: "Zaurak"
  NAME_Sinistra: "Sinistra"
  NAME_Hyadum: "Hyadum"
  NAME_Nihal: "Nihal"
  NAME_Skat: "Skat"
  NAME_Botein: "Botein"
  NAME_Yildun: "Yildun"
  NAME_Acubens: "Acubens"
  NAME_Alphard: "Alphard"
  NAME_Muscida: "Muscida"
  NAME_Rukbat: "Rukbat"
  NAME_Gatria: "Gatria"
  NAME_Mirach: "Mirach"
  NAME_Izar: "Izar"
  NAME_Izar_A: "Izar A"
  NAME_Izar_B: "Izar B"
  NAME_Nekkar: "Nekkar"
  NAME_Nunki: "Nunki"
  NAME_Kajam: "Kajam"
  NAME_Menkar: "Menkar"
  NAME_Bellatrix: "Bellatrix"
  NAME_Spica: "Spica"
  NAME_Spica_A: "Spica A"
  NAME_Spica_B: "Spica B"
  NAME_Spica_B_I: "Spica B I"
  NAME_Spica_B_II: "Spica B II"
  NAME_Phact: "Phact"
  NAME_Brachium: "Brachium"
  NAME_Mira: "Mira"
  NAME_Mira_A: "Mira A"
  NAME_Mira_B: "Mira B"
  NAME_Mira_B_I: "Mira B I"
  NAME_Mira_B_II: "Mira B II"
  NAME_Sargas: "Sargas"
  NAME_Thuban: "Thuban"
  NAME_Canopus: "Canopus"
  NAME_Acrux: "Acrux"
  NAME_Acrux_A: "Acrux A"
  NAME_Acrux_B: "Acrux B"
  NAME_Gianfar: "Gianfar"
  NAME_Almach: "Almach"
  NAME_Almach_A: "Almach A"
  NAME_Almach_Ba: "Almach Ba"
  NAME_Almach_Bb: "Almach Bb"
  NAME_Almach_C: "Almach C"
  NAME_Minchir: "Minchir"
  NAME_Merope: "Merope"
  NAME_Furud: "Furud"
  NAME_Furud_A: "Furud A"
  NAME_Furud_B: "Furud B"
  NAME_Rastaban: "Rastaban"
  NAME_Pleione: "Pleione"
  NAME_Tarazed: "Tarazed"
  NAME_Maia: "Maia"
  NAME_Maia_A: "Maia A"
  NAME_Maia_B: "Maia B"
  NAME_Maia_B_I: "Maia B I"
  NAME_Polaris: "Polaris"
  NAME_Polaris_Aa: "Polaris Aa"
  NAME_Polaris_Ab: "Polaris Ab"
  NAME_Polaris_B: "Polaris B"
  NAME_Polaris_B_I: "Polaris B I"
  NAME_Polaris_B_II: "Polaris B II"
  NAME_Polaris_B_IIa: "Polaris B IIa"
  NAME_Polaris_B_III: "Polaris B III"
  NAME_Polaris_B_IIIa: "Polaris B IIIa"
  NAME_Polaris_B_IV: "Polaris B IV"
  NAME_Atlas: "Atlas"
  NAME_Atlas_Aa: "Atlas Aa"
  NAME_Atlas_Ab: "Atlas Ab"
  NAME_Atlas_B: "Atlas B"
  NAME_Atlas_B_I: "Atlas B I"
  NAME_Jabbah: "Jabbah"
  NAME_Jabbah_Aa: "Jabbah Aa"
  NAME_Jabbah_Ab: "Jabbah Ab"
  NAME_Jabbah_Ac: "Jabbah Ac"
  NAME_Jabbah_B: "Jabbah B"
  NAME_Jabbah_C: "Jabbah C"
  NAME_Jabbah_Da: "Jabbah Da"
  NAME_Jabbah_Db: "Jabbah Db"
  NAME_Asterope: "Asterope"
  NAME_Sterope: "Sterope"
  NAME_Girtab: "Girtab"
  NAME_Girtab_A: "Girtab A"
  NAME_Girtab_B: "Girtab B"
  NAME_Pherkad: "Pherkad"
  NAME_Mirzam: "Mirzam"
  NAME_Antares: "Antares"
  NAME_Electra: "Electra"
  NAME_Electra_A: "Electra A"
  NAME_Electra_B: "Electra B"
  NAME_Saiph: "Saiph"
  NAME_Mintaka: "Mintaka"
  NAME_Mintaka_Aa1: "Mintaka Aa1"
  NAME_Mintaka_Aa2: "Mintaka Aa2"
  NAME_Mintaka_Ab: "Mintaka AB"
  NAME_Mintaka_Ab_I: "Mintaka AB I"
  NAME_Mintaka_Ab_II: "Mintaka AB II"
  NAME_Shaula: "Shaula"
  NAME_Shaula_A: "Shaula A"
  NAME_Shaula_B: "Shaula B"
  NAME_Shaula_C: "Shaula C"
  NAME_Rigel: "Rigel"
  NAME_Rigel_A: "Rigel A"
  NAME_Rigel_B: "Rigel B"
  NAME_Rigel_B_I: "Rigel B I"
  NAME_Rigel_B_II: "Rigel B II"
  NAME_Rigel_B_III: "Rigel B III"
  NAME_Rigel_C: "Rigel C"
  NAME_Rigel_C_I: "Rigel C I"
  NAME_Rigel_C_II: "Rigel C II"
  NAME_Haedus: "Haedus"
  NAME_Haedus_A: "Haedus A"
  NAME_Haedus_B: "Haedus B"
  NAME_Naos: "Naos"
  NAME_Meissa: "Meissa"
  NAME_Meissa_A: "Meissa A"
  NAME_Meissa_B: "Meissa B"
  NAME_Meissa_B_I: "Meissa B I"
  NAME_Meissa_B_Ia: "Meissa B Ia"
  NAME_Wezen: "Wezen"
  NAME_Aludra: "Aludra"
  NAME_Haldus: "Haldus"
  NAME_Haldus_A: "Haldus A"
  NAME_Haldus_B: "Haldus B"
  NAME_Thabit: "Thabit"
  
  
  NAME_Regor: "Regor"
  NAME_Regor_Aa: "Regor Aa"
  NAME_Regor_Ab: "Regor Ab"
  NAME_Krito: "Krito"
  NAME_Dakkan: "Dakkan"
  NAME_ST-1214: "ST-1214"
  NAME_RT-2017: "RT-2017"
  NAME_GR-1047: "GR-1047"
  NAME_Morfos: "Morfos"
  NAME_Cellan: "Cellan"
  NAME_Woulck: "Woulck"
  NAME_Velorum_Prime: "Velorum Prime"
  NAME_New_Joor: "Joor"
  NAME_Vizakh: "Vizakh"
  NAME_Ort: "Ort"
  NAME_Saakan: "Saakan"
  NAME_Merkot: "Merkot"
  NAME_Ulm: "Ulm"
  NAME_Chor: "Chor"
  NAME_Belly: "Belly"
  
  
  NAME_GK_Persei: "GK Persée"
  NAME_GK_Persei_A: "GK Persée A"
  NAME_GK_Persei_B: "GK Persée B"
  NAME_Teos: "Teos"
  NAME_Rum: "Rum"
  NAME_Atol: "Atol"
  NAME_Pier: "Pier"
  NAME_Devils_Reef: "Récif du diable"
  NAME_Fools_Anchor: "Ancre du fou"
  NAME_Kraken: "Kraken"
  NAME_Gray_Flynn: "Flynn gris"
  NAME_Black_Noise: "Bruit Noir"
  NAME_Leviathan: "Leviathan"
  NAME_Seth_Well: "Seth Well"
  NAME_Sea_Kite: "Mer Kite"
  NAME_Tool: "Outil"
  NAME_Verdict: "Verdict"
  NAME_Refuge_Chuck: "Refuge du mandrin"
  NAME_Tinat: "Tinat"
  
  NAME_Eta_Carinae: "Eta Carinae"
  NAME_First_Doom: "Premier destin"
  NAME_Second_Doom: "Second destin"
  NAME_Incinerate_Wasteland: "Terres désolées Incinérées"
  NAME_Fall_of_Tellon: "La chute de Tellon"
  NAME_Custodian: "Custodien"
  NAME_New_Tellon: "New Tellon"
  NAME_Lekor: "Lekor"
  NAME_Niton: "Niton"
  NAME_Aylac: "Aylac"
  NAME_Oshan: "Oshan"
  NAME_Bloody_Ulak: "Ulak sanglant"
  NAME_Krill: "Krill"
  NAME_Shankai: "Shankai"
  NAME_Veloth: "Veloth"
  
  NAME_5_Eros: "5 Eros" #for The Belt mod

localisation_synced/realspace_initializers_names_FR.yml (diff)
@@ -2,8 +2,8 @@
 
  ####################################
  # Warning : Original Stellaris File (Adaptation by Calvitix)
- # Update check : 5.11.2019
- # Translation check : 5.11.2019
+ # Update check : 15.05.2021
+ # Translation check : 15.05.2021
  ####################################
  
   NAME_Rigil_Kentaurus: "Rigil Kentaurus"
@@ -29,6 +29,7 @@
   NAME_61_Cygni_A: "61 Cygni A"
   NAME_61_Cygni_B: "61 Cygni B"
   NAME_61_Cygni_B_I: "61 Cygni B I"
+  NAME_61_Cygni_B_Ia: "61 Cygni B Ia"
   NAME_61_Cygni_B_II: "61 Cygni B II"
   NAME_61_Cygni_B_III: "61 Cygni B III"
   NAME_61_Cygni_B_IIIa: "61 Cygni B IIIa"
