localisation_synced/war_names_FR.yml (before)
﻿l_french:

#############################
# Mod 'Localisation française améliorée' 
# Check OK , 05.11.2019
# Used to generate French war names
#############################


 NAME_WAR_War: "Guerre"

 # Federation
 NAME_WAR_Great_War: "Grande guerre"
 NAME_WAR_Galactic_War: "Guerre galactique"
 NAME_WAR_War_of_the_Alliances: "Guerre des Alliances"
 NAME_WAR_Federation_War: "Guerre fédérale"

 # Conquest
 NAME_WAR_War_of_Conquest: "Guerre de conquête"
 NAME_WAR_War_of_Aggression: "Guerre d'agression"
 NAME_WAR_Territorial_Invasion: "Invasion territoriale"
 NAME_WAR_Annexation_Attempt: "Tentative d'annexion"

 # Corp Conquest
 NAME_WAR_Hostile_Takeover: "Prise de contrôle hostile"

 # Subjugation
 NAME_WAR_War_of_Subjugation: "Guerre d'assujettissement"
 NAME_WAR_Servitude_Campaign: "Campagne de servitude"
 NAME_WAR_War_of_Obedience: "Guerre d'obéissance"
 NAME_WAR_War_of_Overlordship: "Guerre de suzerainisation"

 # Corp Subjugation
 NAME_WAR_Subsidiary_Acquisition: "Acquisition filiale"

 # Tribute
 NAME_WAR_Tributary_War: "Guerre d'affluent"

 # Corp Tribute
 NAME_WAR_Enforced_Sponsorship: "Parrainage renforcé"

 # Force Ideology
 NAME_WAR_War_of_Ideologies: "Guerre idéologique"
 NAME_WAR_War_of_Philosophies: "Guerre philosophique"
 NAME_WAR_War_of_Beliefs: "Guerre de croyances"

 # Humiliation
 NAME_WAR_War_of_Humiliation: "Guerre d'humiliation"
 NAME_WAR_War_of_Rivalry: "Guerre de rivalité"
 NAME_WAR_Confrontation: "Confrontation"
 NAME_WAR_Border_War: "Guerre frontalière"

 # Fe Humiliation
 NAME_WAR_Punitive_Expedition: "Expédition punitive"

 # Fe Stop Atrocities
 NAME_WAR_Moral_Intervention: "Intervention morale"
 
 # Fe Stop AI
 NAME_WAR_Anti_AI_Police_Action: "Action de police anti-IA"

 # Fe Cleanse
 NAME_WAR_Holy_Purge: "Sainte purge"

 # Fe Cleanse Borders
 NAME_WAR_Buffer_Zone_Creation: "Création de zone tampon"

 # Machine Uprising
 NAME_WAR_Machine_Uprising: "Soulèvement des machines"

 # War In Heaven
 NAME_WAR_The_War_in_Heaven: "La Guerre des Cieux"

 # Protection War
 NAME_WAR_Preventive_War: "Guerre préventive"
 NAME_WAR_Self_Protection_War: "Guerre d'auto-défense"
 NAME_WAR_Preemptive_Action: "Action préemptive"
 NAME_WAR_Intervention_War: "Guerre d'intervention"

 # Cleansing Pur
 NAME_WAR_Xeno_Purification_War: "Guerre de purification xéno"
 NAME_WAR_War_of_Cleansing: "Guerre de nettoyage"
 NAME_WAR_Xeno_Filth_Removal: "Filtration de la saleté xéno"

 # Cleaning Ext War
 NAME_WAR_Organic_Euthanization_War: "Guerre d'euthanisation organique"
 NAME_WAR_Extermination_Campaign: "Campagne d'extermination"
 NAME_WAR_Organic_Disinfection_Program: "Programme de désinfection organique"

 # Absorption War
 NAME_WAR_Absorption_War: "Guerre d'absorption"
 NAME_WAR_Biomass_Accumulation: "Accumulation de biomasse"
 NAME_WAR_Great_Gorging: "Grand gavage"

 # Independance War
 NAME_WAR_Independence_War: "Guerre d'indépendance"
 NAME_WAR_War_of_Independence: "Guerre pour l'indépendance"
 NAME_WAR_War_of_Liberation: "Guerre de libération"
 NAME_WAR_Freedom_Struggle: "Lutte de la liberté"
 NAME_WAR_Secessionist_War: "Guerre sécessionniste"

localisation_synced/war_names_FR.yml (after)
﻿l_french:

#############################
# Mod 'Localisation française améliorée' 
# Check OK , 05.11.2019
# Used to generate French war names
#############################


 NAME_WAR_War: "Guerre"

 # Federation
 NAME_WAR_Great_War: "Grande guerre"
 NAME_WAR_Galactic_War: "Guerre galactique"
 NAME_WAR_War_of_the_Alliances: "Guerre des Alliances"
 NAME_WAR_Federation_War: "Guerre fédérale"

 # Conquest
 NAME_WAR_War_of_Conquest: "Guerre de conquête"
 NAME_WAR_War_of_Aggression: "Guerre d'agression"
 NAME_WAR_Territorial_Invasion: "Invasion territoriale"
 NAME_WAR_Annexation_Attempt: "Tentative d'annexion"

 # Corp Conquest
 NAME_WAR_Hostile_Takeover: "Prise de contrôle hostile"

 # Subjugation
 NAME_WAR_War_of_Subjugation: "Guerre d'assujettissement"
 NAME_WAR_Servitude_Campaign: "Campagne de servitude"
 NAME_WAR_War_of_Obedience: "Guerre d'obéissance"
 NAME_WAR_War_of_Overlordship: "Guerre de suzerainisation"

 # Corp Subjugation
 NAME_WAR_Subsidiary_Acquisition: "Acquisition filiale"

 # Tribute
 NAME_WAR_Tributary_War: "Guerre d'affluent"

 # Corp Tribute
 NAME_WAR_Enforced_Sponsorship: "Parrainage renforcé"

 # Force Ideology
 NAME_WAR_War_of_Ideologies: "Guerre idéologique"
 NAME_WAR_War_of_Philosophies: "Guerre philosophique"
 NAME_WAR_War_of_Beliefs: "Guerre de croyances"

 # Humiliation
 NAME_WAR_War_of_Humiliation: "Guerre d'humiliation"
 NAME_WAR_War_of_Rivalry: "Guerre de rivalité"
 NAME_WAR_Confrontation: "Confrontation"
 NAME_WAR_Border_War: "Guerre frontalière"

 # Fe Humiliation
 NAME_WAR_Punitive_Expedition: "Expédition punitive"

 # Fe Stop Atrocities
 NAME_WAR_Moral_Intervention: "Intervention morale"
 
 # Fe Stop AI
 NAME_WAR_Anti_AI_Police_Action: "Action de police anti-I.A."

 # Fe Cleanse
 NAME_WAR_Holy_Purge: "Sainte purge"

 # Fe Cleanse Borders
 NAME_WAR_Buffer_Zone_Creation: "Création de zone tampon"

 # Machine Uprising
 NAME_WAR_Machine_Uprising: "Soulèvement des machines"

 # War In Heaven
 NAME_WAR_The_War_in_Heaven: "La Guerre des Cieux"

 # Protection War
 NAME_WAR_Preventive_War: "Guerre préventive"
 NAME_WAR_Self_Protection_War: "Guerre d'auto-défense"
 NAME_WAR_Preemptive_Action: "Action préemptive"
 NAME_WAR_Intervention_War: "Guerre d'intervention"

 # Cleansing Pur
 NAME_WAR_Xeno_Purification_War: "Guerre de purification xéno"
 NAME_WAR_War_of_Cleansing: "Guerre de nettoyage"
 NAME_WAR_Xeno_Filth_Removal: "Filtration de la saleté xéno"

 # Cleaning Ext War
 NAME_WAR_Organic_Euthanization_War: "Guerre d'euthanisation organique"
 NAME_WAR_Extermination_Campaign: "Campagne d'extermination"
 NAME_WAR_Organic_Disinfection_Program: "Action de désinfection organique"

 # Absorption War
 NAME_WAR_Absorption_War: "Guerre d'absorption"
 NAME_WAR_Biomass_Accumulation: "Accumulation de biomasse"
 NAME_WAR_Great_Gorging: "Gloutonnerie"

 # Independance War
 NAME_WAR_Independence_War: "Guerre d'indépendance"
 NAME_WAR_War_of_Independence: "Guerre pour l'indépendance"
 NAME_WAR_War_of_Liberation: "Guerre de libération"
 NAME_WAR_Freedom_Struggle: "Lutte de la liberté"
 NAME_WAR_Secessionist_War: "Guerre sécessionniste"

localisation_synced/war_names_FR.yml (diff)
@@ -57,7 +57,7 @@
  NAME_WAR_Moral_Intervention: "Intervention morale"
  
  # Fe Stop AI
- NAME_WAR_Anti_AI_Police_Action: "Action de police anti-IA"
+ NAME_WAR_Anti_AI_Police_Action: "Action de police anti-I.A."
 
  # Fe Cleanse
  NAME_WAR_Holy_Purge: "Sainte purge"
@@ -85,12 +85,12 @@
  # Cleaning Ext War
  NAME_WAR_Organic_Euthanization_War: "Guerre d'euthanisation organique"
  NAME_WAR_Extermination_Campaign: "Campagne d'extermination"
- NAME_WAR_Organic_Disinfection_Program: "Programme de désinfection organique"
+ NAME_WAR_Organic_Disinfection_Program: "Action de désinfection organique"
 
  # Absorption War
  NAME_WAR_Absorption_War: "Guerre d'absorption"
  NAME_WAR_Biomass_Accumulation: "Accumulation de biomasse"
- NAME_WAR_Great_Gorging: "Grand gavage"
+ NAME_WAR_Great_Gorging: "Gloutonnerie"
 
  # Independance War
  NAME_WAR_Independence_War: "Guerre d'indépendance"
