localisation/english/gpm_decisions_l_english_deepltrn.yml (before)
﻿l_english:
 
 #### In this file localisation for ####
 # Unused
 # Colony Decisions
 # Uninhabitable Decisions
 # Habitat Decisions
 # Ringworld Decisions
 # Machine World Decisions
 # Hive Decisions
 # Relic Decisions
 #######################################
 
 
 
 #######################################
 #### Unused
 #######################################
 # gpm_decision_limit:0 "{Limite de décisions : §YDépôt§!\n§LUne seule descente de dépôt peut être ajoutée par planète§!."
 # gpm_decision_need_colony:0 "£trigger_no£ Nécessite une §YColonie§! dans ce système."
 # gpm_decision_space_resources_colony:244 "Analyser les ressources du système"
 # gpm_decision_space_resources_colony_desc:244 "La colonie analysera toutes les caractéristiques uniques trouvées sur les planètes de ce système et créera des stratégies optimales pour exploiter les ressources trouvées. (A FAIRE)"
 # gpm_decision_precursor_shield_on:0 "Amélioration du bouclier des précurseurs"
 # gpm_decision_precursor_shield_on_desc:0 "Active le bouclier planétaire précurseur."
 # gpm_decision_precursor_shield_off:0 "Mise hors tension du bouclier des précurseurs"
 # gpm_decision_precursor_shield_off_desc:0 "Désactive le bouclier planétaire précurseur."
 # gpm_decision_thunderstorms_research:0 "Trouver un dépôt de recherche sur les orages"
 # gpm_decision_thunderstorms_research_desc:0 "La colonie de ce système marquera un emplacement approprié sur cette planète afin d'étudier de manière optimale les orages planétaires. (A FAIRE)"
 # gpm_decision_thunderstorms_energy:0 "Trouver le gisement de Thunderstorm Energy"
 # gpm_decision_thunderstorms_energy_desc:0 "La colonie de ce système trouvera un emplacement optimal sur cette planète pour l'extraction de l'énergie des orages planétaires. (A FAIRE)"
 # gpm_decision_Asteroid_Showers_Minerals:0 "Drones de récupération d'astéroïdes"
 # gpm_decision_Asteroid_Showers_Minerals_desc:0 "La colonie dans ce système désignera un emplacement optimal et sûr où pourra être construite une station de récupération d'astéroïdes par drone. 'ressources pour les exploiter. Il est possible que nous devions rechercher de nouvelles méthodes avant de pouvoir accéder à ces ressources."
 # gpm_decisions.2.OK:244 "Message reçu"
 
 #######################################
 #### Colony Decisions
 #######################################
 gpm_decision_dig_for_precursor_artifacts:0 "Rechercher des §Yartefacts précurseurs§!"
 gpm_decision_dig_for_precursor_artifacts_desc:0 "Ordonnez une nouvelle expédition scientifique sur ce monde pour rechercher des artefacts précurseurs."
 gpm_recent_archeological_expedition:0 "Expéditions exhaustives"
 gpm_recent_archeological_expedition_desc:0 "Des expéditions exhaustives ont trouvé tout ce qui peut être trouvé sur ce monde. Ce serait un gaspillage de ressources que de chercher d'autres artefacts ici."
 gpm_recent_archeological_expeditionTT:0 "§YPlus aucun artefact ne peut être trouvé sur ce monde§!"
 
 decision_gpm_hunt_roaming_killbots:0 "Chasse aux Killbots"
 decision_gpm_hunt_roaming_killbots_desc:0 "Demandez de l'aide pour éliminer les robots meurtriers qui parcourent le pays."
 gpm_decisions.1.name:0 "Ils ne vagabondent plus"
 gpm_decisions.1.desc:0 "Nos chasseurs de drones spécialisés ont réussi à anéantir les robots tueurs errants sur §H[FROMFROM.GetName]§!. La planète est enfin en sécurité."
 gpm_decisions.option:0 "Victoire !"
 
 decision_gpm_restore_oppertunity:0 "Restaurer notre ami perdu"
 decision_gpm_restore_oppertunity_desc:0 "Hé, mon pote, il est temps de changer la batterie et de la nettoyer. Nous sommes enfin réunis..."
 
 decision_gpm_seasonal_flooding:0 "Construire une protection contre les inondations"
 decision_gpm_seasonal_flooding_desc:0 "Notre colonie va tenter de trouver une solution pour aider à contenir les fréquentes inondations saisonnières qui se produisent sur ce monde. Cela prendra plusieurs mois."

 decision_gpm_locust_plagues:0 "Exterminer les insectes"
 decision_gpm_locust_plagues_desc:0 "Notre colonie va tenter de trouver une solution pour que les invasions de criquets n'interfèrent pas avec son développement."
 
 decision_gpm_acidic_seas:0 "Désacidifier les océans"
 decision_gpm_acidic_seas_desc:0 "Notre colonie va tenter de trouver une solution pour éliminer une partie de l'acidité des océans de ce monde."
 
 decision_gpm_carnivorous_flies:0 "Distribuer les pièges à mouches"
 decision_gpm_carnivorous_flies_desc:0 "Notre colonie va tenter de trouver une solution au 'problème' des mouches carnivores."
 
 decision_gpm_lingering_pollution:0 "Nettoyer la pollution"
 decision_gpm_lingering_pollution_desc:0 "Notre colonie va tenter de nettoyer la pollution persistante de l'air sur ce monde."

 decision_gpm_resilent_parasites:0 "La guerre des parasites"
 decision_gpm_resilent_parasites_desc:0 "Notre colonie va tenter de trouver un remède aux parasites résistants qui infestent ses résidents."
 
 decision_gpm_hostile_flora:0 "Espèces envahissantes"
 decision_gpm_hostile_flora_desc:0 "En plantant quelques espèces de plantes très envahissantes, nous pouvons étouffer la vie végétale indigène et obtenir un biotope beaucoup plus accueillant."
 
 decision_gpm_Unstable_Tectonics:0 "Stabilisation de fautes"
 decision_gpm_Unstable_Tectonics_desc:0 "Des évents artificiels forés profondément dans les lignes de faille de cette planète relâchent périodiquement la pression en permettant à la roche en fusion et au gaz de jaillir."
 
 decision_gpm_unusual_seasons:0 "Ensemencement des nuages"
 decision_gpm_unusual_seasons_desc:0 "La création minutieuse d'une couverture nuageuse artificielle sur des sites clés permettra de stabiliser les flux atmosphériques de la planète."
 
 decision_gpm_fix_ozone_layer:0 "Restaurer la couche d'ozone"
 decision_gpm_fix_ozone_layer_desc:0 "Restaurer la couche d'ozone endommagée sur cette planète."
 
 decision_gpm_clear_toxic_gas:0 "Neutraliser les gaz toxiques"
 decision_gpm_clear_toxic_gas_desc:0 "Un effort planétaire est fait pour neutraliser les nuages de gaz toxiques persistants, ce qui améliore considérablement les conditions de vie sur cette planète."
 
 #######################################
 #### Uninhabitable Decisions
 #######################################
 
 #######################################
 #### Habitat Decisions
 #######################################
 decision_gpm_habitat_stadium:0 "Construire un stade"
 decision_gpm_habitat_stadium_desc:0 "Construire un grand stade au cur de l'habitat."
 decision_gpm_habitat_trade_docks:0 "Développer les quais commerciaux"
 decision_gpm_habitat_trade_docks_desc:0 "Développez les quais commerciaux de cet habitat pour permettre à davantage de navires commerciaux d'accoster."
 decision_gpm_habitat_holo_entertainment:0 "Installer Holo-Entertainment"
 decision_gpm_habitat_holo_entertainment_desc:0 "Installez des holoprothèses à chaque étage et dans chaque secteur de cet habitat."
 decision_gpm_habitat_replicators:0 "Installer les systèmes de réplication"
 decision_gpm_habitat_replicators_desc:0 "Installer des récupérateurs de matériel et de nourriture dans chaque couloir, bar et restaurant."
 decision_gpm_habitat_hub:0 "Désigner un centre commercial"
 decision_gpm_habitat_hub_desc:0 "'_desc :0 'Désigne cet habitat comme le principal centre commercial du système, ce qui lui permet de coordonner le commerce de manière beaucoup plus efficace."
 decision_gpm_habitat_moon_mining:0 "Construire l'infrastructure minière de la lune"
 decision_gpm_habitat_moon_mining_desc:0 "Construisez des docks de marchandises et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_belt_mining:0 "Construire une infrastructure d'extraction d'astéroïdes"
 decision_gpm_habitat_belt_mining_desc:0 "Construisez des filets de retenue des astéroïdes et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_thunderstorm_research:0 "Construire une infrastructure de recherche"
 decision_gpm_habitat_thunderstorm_research_desc:0 "Construire des installations de recherche avancée dans cet habitat."
 decision_gpm_habitat_radioactive_mining:0 "Construire une infrastructure d'extraction d'alliages"
 decision_gpm_habitat_radioactive_mining_desc:0 "Construisez des quais de chargement et des raffineries d'alliage avancées sur cet habitat."
 decision_gpm_habitat_asteroid_catchers:0 "Construire des attrape-astéroïdes"
 decision_gpm_habitat_asteroid_catchers_desc:0 "Construisez de grandes baies de capture d'astéroïdes sur cet habitat pour lui permettre de ralentir les astéroïdes proches et de les diriger vers l'une des baies de traitement des minéraux."
 decision_gpm_habitat_particle_collectors:0 "Construire des collecteurs de particules"
 decision_gpm_habitat_particle_collectors_desc:0 "Construisez de longs réseaux de collecte de particules au fond de cet habitat, jusqu'à la haute atmosphère de la planète en dessous."
 decision_gpm_habitat_expedition_section:0 "Construire des quais d'expédition"
 decision_gpm_habitat_expedition_section_desc:0 "Construisez des docks spécialement conçus pour accueillir tout l'équipement nécessaire aux expéditions extraterrestres, y compris des cellules de quarantaine nouvelles et améliorées."
 decision_gpm_habitat_food_recyclers:0 "Installer des recycleurs de déchets"
 decision_gpm_habitat_food_recyclers_desc:0 "Installer des installations de recyclage des déchets hyper-efficaces, transformant le caca en matière comestible !"
 decision_gpm_habitat_chronoton_sensors:0 "Construire des capteurs Chronoton"
 decision_gpm_habitat_chronoton_sensors_desc:0 "Construire un réseau de capteurs hyper-sensibles qui peuvent détecter les plus petites variations de l'espace-temps dans ce système."
 decision_gpm_habitat_mining_bays:0 "Construire des baies d'exploitation minière"
 decision_gpm_habitat_mining_bays_desc:0 "Étendre l'habitat avec des baies d'exploitation minière bon marché permettant aux navires de déverser facilement les roches extraites pour les traiter."
 decision_gpm_habitat_archaeology_section:0 "Construire un centre d'archéologie"
 decision_gpm_habitat_archaeology_section_desc:0 "Convertir un secteur de cet habitat en centre d'archéologie."
 decision_gpm_habitat_pleasure_palace:0 "Construire le quartier des plaisirs"
 decision_gpm_habitat_pleasure_palace_desc:0 "Construisez un quartier de plaisir chaud et humide."
 decision_gpm_habitat_spice_markets:0 "Approuver les marchés aux épices"
 decision_gpm_habitat_spice_markets_desc:0 "Approuver le commerce d'épices hautement adictives."
 decision_gpm_habitat_gambling_licence:0 "Construire le bureau des jeux d'argent"
 decision_gpm_habitat_gambling_licence_desc:0 "Construire un bureau de jeu, s'il doit y avoir des jeux d'argent, autant les taxer !"
 decision_gpm_habitat_egg_containment_facility:0 "Construire un conteneur d'oeufs Xeno"
 decision_gpm_habitat_egg_containment_facility_desc:0 "Construire une installation de confinement des ufs de xéno pour éviter ce qui s'est passé la dernière fois."
 decision_gpm_habitat_hydrogen_extraction:0 "Construire des extracteurs d'hydrogène"
 decision_gpm_habitat_hydrogen_extraction_desc:0 "Construire une infrastructure avancée de séparation de l'hydrogène."
 decision_gpm_habitat_nitrogen_extraction:0 "Construire des extracteurs d'azote"
 decision_gpm_habitat_nitrogen_extraction_desc:0 "Construire une infrastructure avancée de séparation de l'azote."
 decision_gpm_habitat_chlorine_extraction:0 "Construire des extracteurs de chlore"
 decision_gpm_habitat_chlorine_extraction_desc:0 "Construire une infrastructure avancée de séparation du chlore."
 decision_gpm_habitat_phospherus_extraction:0 "Construire des extracteurs de phospères"
 decision_gpm_habitat_phospherus_extraction_desc:0 "Construire une infrastructure avancée de séparation de Phosperus."
 decision_gpm_habitat_sulfur_extraction:0 "Construire des extracteurs de soufre"
 decision_gpm_habitat_sulfur_extraction_desc:0 "Construire une infrastructure avancée de séparation du soufre."
 decision_gpm_habitat_iron_extraction:0 "Construire des extracteurs de fer pur"
 decision_gpm_habitat_iron_extraction_desc:0 "Construisez des fours à haute température pour extraire le fer pur trouvé sur la planète en dessous."
 
 #######################################
 #### Ringworld Decisions
 #######################################
 decision_gpm_ringworld_parabolic_forcefield:0 "Champs de force psioniques"
 decision_gpm_ringworld_parabolic_forcefield_desc:0 "Un seul champ de force psionique puissant est utilisé pour contenir l'atmosphère de la section de l'anneau. Tout en étant simultanément fort et moins gourmand en énergie, ce champ de force amplifie également la vue à l'extérieur de la section de l'anneau, ce qui permet d'avoir des vues à couper le souffle."
 decision_gpm_ringworld_neural_nexus:0 "Nexus neural intégré"
 decision_gpm_ringworld_neural_nexus_desc:0 "Un vaste réseau de modules d'apprentissage automatique est installé dans toute la section de l'anneau, ce qui permet à cette partie du monde de l'anneau de résoudre les problèmes et de devenir plus efficace par elle-même."
 decision_gpm_ringworld_idyllic_gardens:0 "Secteurs de jardins idylliques"
 decision_gpm_ringworld_idyllic_gardens_desc:0 "Construisez plusieurs secteurs sur cette section du monde en anneau avec des jardins d'une incroyable beauté."
 decision_gpm_ringworld_xeno_zoo:0 "Réserves de vie sauvage de Xeno"
 decision_gpm_ringworld_xeno_zoo_desc:0 "De vastes zones de cette section de l'anneau seront consacrées à la préservation de la faune xéno."
 decision_gpm_ringworld_badlands:0 "Secteurs sans loi"
 decision_gpm_ringworld_badlands_desc:0 "Désignez cette section du monde des anneaux comme un secteur sans loi. Laissez le peuple décider lui-même comment le gouverner."
 decision_gpm_ringworld_simulators:0 "Secteurs des simulateurs"
 decision_gpm_ringworld_simulators_desc:0 "Installer de grands secteurs d'entraînement sur cette section de l'anneau pour permettre à notre population d'être prête lorsque l'inévitable se produira."
 decision_gpm_ringworld_endless_oceans:0 "De vastes océans"
 decision_gpm_ringworld_endless_oceans_desc:0 "Terraformez de grandes zones sur cette section de l'anneau afin qu'elle puisse supporter des océans vastes et infinis."
 decision_gpm_ringworld_mass_transit:0 "Système de transport en commun"
 decision_gpm_ringworld_mass_transit_desc:0 "Installer un système de transport en commun à l'échelle de la région, ce qui contribuera à répondre aux besoins de la population."
 
 #######################################
 #### Machine World Decisions
 #######################################
 
 #######################################
 #### Hive Decisions
 #######################################
 
 #######################################
 #### Relic Decisions
 #######################################
 decision_gpm_Floating_Island_Housing:0 "Construire des îles flottantes"
 decision_gpm_Floating_Island_Housing_desc:0 "Construire d'énormes îles artificielles flottantes sur ce monde."
 decision_gpm_Floating_Island_Housing_effects:0 "Districts de Planet Max : §G+1§!\nPlanet Housing : §G+10§!"
 
 decision_gpm_machine_world_core_relic:0 "Assimiler le monde"
 decision_gpm_machine_world_core_relic_desc:0 "Transformez ce monde en un monde-machine en utilisant la relique §Ycharged machine world core§!.\n"
 decision_gpm_machine_world_core_relic_tt:0 "§Gchargement du boot. ini..\nstand by...§!"
 
 decision_gpm_shield_generator_arrays:0 "Construire des réseaux de boucliers"
 decision_gpm_shield_generator_arrays_desc:0 "Construisez plusieurs réseaux de boucliers répartis sur ce monde qui produiront un bouclier planétaire capable de repousser les armes énergétiques les plus puissantes."
 # decision_gpm_shield_generator_arrays_tt:0 "[Enfermez§Yce monde dans un bouclier quasi-impénétrable. Ajoutez §Ydes réseaux de boucliers avancés§! à §G[root.GetName]§!."
 decision_gpm_shield_generator_arrays_tt:0 "§YEnfermer§! ce monde dans un bouclier quasi impénétrable."

localisation/english/gpm_decisions_l_english_deepltrn.yml (after)
﻿l_english:
 
 #### In this file localisation for ####
 # Unused
 # Colony Decisions
 # Uninhabitable Decisions
 # Habitat Decisions
 # Ringworld Decisions
 # Machine World Decisions
 # Hive Decisions
 # Relic Decisions
 #######################################
 
 
 
 #######################################
 #### Unused
 #######################################
 # gpm_decision_limit:0 "{Limite de décisions : §YDépôt§!\n§LUne seule descente de dépôt peut être ajoutée par planète§!."
 # gpm_decision_need_colony:0 "£trigger_no£ Nécessite une §YColonie§! dans ce système."
 # gpm_decision_space_resources_colony:244 "Analyser les ressources du système"
 # gpm_decision_space_resources_colony_desc:244 "La colonie analysera toutes les caractéristiques uniques trouvées sur les planètes de ce système et créera des stratégies optimales pour exploiter les ressources trouvées. (A FAIRE)"
 # gpm_decision_precursor_shield_on:0 "Amélioration du bouclier des précurseurs"
 # gpm_decision_precursor_shield_on_desc:0 "Active le bouclier planétaire précurseur."
 # gpm_decision_precursor_shield_off:0 "Mise hors tension du bouclier des précurseurs"
 # gpm_decision_precursor_shield_off_desc:0 "Désactive le bouclier planétaire précurseur."
 # gpm_decision_thunderstorms_research:0 "Trouver un dépôt de recherche sur les orages"
 # gpm_decision_thunderstorms_research_desc:0 "La colonie de ce système marquera un emplacement approprié sur cette planète afin d'étudier de manière optimale les orages planétaires. (A FAIRE)"
 # gpm_decision_thunderstorms_energy:0 "Trouver le gisement de Thunderstorm Energy"
 # gpm_decision_thunderstorms_energy_desc:0 "La colonie de ce système trouvera un emplacement optimal sur cette planète pour l'extraction de l'énergie des orages planétaires. (A FAIRE)"
 # gpm_decision_Asteroid_Showers_Minerals:0 "Drones de récupération d'astéroïdes"
 # gpm_decision_Asteroid_Showers_Minerals_desc:0 "La colonie dans ce système désignera un emplacement optimal et sûr où pourra être construite une station de récupération d'astéroïdes par drone. 'ressources pour les exploiter. Il est possible que nous devions rechercher de nouvelles méthodes avant de pouvoir accéder à ces ressources."
 # gpm_decisions.2.OK:244 "Message reçu"
 
 #######################################
 #### Colony Decisions
 #######################################
 gpm_decision_dig_for_precursor_artifacts:0 "Rechercher des §Yartefacts précurseurs§!"
 gpm_decision_dig_for_precursor_artifacts_desc:0 "Ordonnez une nouvelle expédition scientifique sur ce monde pour rechercher des artefacts précurseurs."
 gpm_recent_archeological_expedition:0 "Expéditions exhaustives"
 gpm_recent_archeological_expedition_desc:0 "Des expéditions exhaustives ont trouvé tout ce qui peut être trouvé sur ce monde. Ce serait un gaspillage de ressources que de chercher d'autres artefacts ici."
 gpm_recent_archeological_expeditionTT:0 "§YPlus aucun artefact ne peut être trouvé sur ce monde§!"
 
 decision_gpm_hunt_roaming_killbots:0 "Chasse aux Killbots"
 decision_gpm_hunt_roaming_killbots_desc:0 "Demandez de l'aide pour éliminer les robots meurtriers qui parcourent le pays."
 gpm_decisions.1.name:0 "Ils ne vagabondent plus"
 gpm_decisions.1.desc:0 "Nos chasseurs de drones spécialisés ont réussi à anéantir les robots tueurs errants sur §H[FROMFROM.GetName]§!. La planète est enfin en sécurité."
 gpm_decisions.option:0 "Victoire !"
 
 decision_gpm_restore_oppertunity:0 "Restaurer notre ami perdu"
 decision_gpm_restore_oppertunity_desc:0 "Hé, mon pote, il est temps de changer la batterie et de la nettoyer. Nous sommes enfin réunis..."
 
 decision_gpm_seasonal_flooding:0 "Construire une protection contre les inondations"
 decision_gpm_seasonal_flooding_desc:0 "Notre colonie va tenter de trouver une solution pour aider à contenir les fréquentes inondations saisonnières qui se produisent sur ce monde. Cela prendra plusieurs mois."

 decision_gpm_locust_plagues:0 "Exterminer les insectes"
 decision_gpm_locust_plagues_desc:0 "Notre colonie va tenter de trouver une solution pour que les invasions de criquets n'interfèrent pas avec son développement."
 
 decision_gpm_acidic_seas:0 "Désacidifier les océans"
 decision_gpm_acidic_seas_desc:0 "Notre colonie va tenter de trouver une solution pour éliminer une partie de l'acidité des océans de ce monde."
 
 decision_gpm_carnivorous_flies:0 "Distribuer les pièges à mouches"
 decision_gpm_carnivorous_flies_desc:0 "Notre colonie va tenter de trouver une solution au 'problème' des mouches carnivores."
 
 decision_gpm_lingering_pollution:0 "Nettoyer la pollution"
 decision_gpm_lingering_pollution_desc:0 "Notre colonie va tenter de nettoyer la pollution persistante de l'air sur ce monde."

 decision_gpm_resilent_parasites:0 "La guerre des parasites"
 decision_gpm_resilent_parasites_desc:0 "Notre colonie va tenter de trouver un remède aux parasites résistants qui infestent ses résidents."
 
 decision_gpm_hostile_flora:0 "Espèces envahissantes"
 decision_gpm_hostile_flora_desc:0 "En plantant quelques espèces de plantes très envahissantes, nous pouvons étouffer la vie végétale indigène et obtenir un biotope beaucoup plus accueillant."
 
 decision_gpm_Unstable_Tectonics:0 "Stabilisation de fautes"
 decision_gpm_Unstable_Tectonics_desc:0 "Des évents artificiels forés profondément dans les lignes de faille de cette planète relâchent périodiquement la pression en permettant à la roche en fusion et au gaz de jaillir."
 
 decision_gpm_unusual_seasons:0 "Ensemencement des nuages"
 decision_gpm_unusual_seasons_desc:0 "La création minutieuse d'une couverture nuageuse artificielle sur des sites clés permettra de stabiliser les flux atmosphériques de la planète."
 
 decision_gpm_fix_ozone_layer:0 "Restaurer la couche d'ozone"
 decision_gpm_fix_ozone_layer_desc:0 "Restaurer la couche d'ozone endommagée sur cette planète."
 
 decision_gpm_clear_toxic_gas:0 "Neutraliser les gaz toxiques"
 decision_gpm_clear_toxic_gas_desc:0 "Un effort planétaire est fait pour neutraliser les nuages de gaz toxiques persistants, ce qui améliore considérablement les conditions de vie sur cette planète."
 
 #######################################
 #### Uninhabitable Decisions
 #######################################
 
 #######################################
 #### Habitat Decisions
 #######################################
 decision_gpm_habitat_stadium:0 "Construire un stade"
 decision_gpm_habitat_stadium_desc:0 "Construire un grand stade au cur de l'habitat."
 decision_gpm_habitat_trade_docks:0 "Développer les quais commerciaux"
 decision_gpm_habitat_trade_docks_desc:0 "Développez les quais commerciaux de cet habitat pour permettre à davantage de vaisseaux commerciaux d'accoster."
 decision_gpm_habitat_holo_entertainment:0 "Installer Holo-Entertainment"
 decision_gpm_habitat_holo_entertainment_desc:0 "Installez des holoprothèses à chaque étage et dans chaque secteur de cet habitat."
 decision_gpm_habitat_replicators:0 "Installer les systèmes de réplication"
 decision_gpm_habitat_replicators_desc:0 "Installer des récupérateurs de matériel et de nourriture dans chaque couloir, bar et restaurant."
 decision_gpm_habitat_hub:0 "Désigner un centre commercial"
 decision_gpm_habitat_hub_desc:0 "'_desc :0 'Désigne cet habitat comme le principal centre commercial du système, ce qui lui permet de coordonner le commerce de manière beaucoup plus efficace."
 decision_gpm_habitat_moon_mining:0 "Construire l'infrastructure minière de la lune"
 decision_gpm_habitat_moon_mining_desc:0 "Construisez des docks de marchandises et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_belt_mining:0 "Construire une infrastructure d'extraction d'astéroïdes"
 decision_gpm_habitat_belt_mining_desc:0 "Construisez des filets de retenue des astéroïdes et des raffineries de minéraux bruts sur cet habitat."
 decision_gpm_habitat_thunderstorm_research:0 "Construire une infrastructure de recherche"
 decision_gpm_habitat_thunderstorm_research_desc:0 "Construire des installations de recherche avancée dans cet habitat."
 decision_gpm_habitat_radioactive_mining:0 "Construire une infrastructure d'extraction d'alliages"
 decision_gpm_habitat_radioactive_mining_desc:0 "Construisez des quais de chargement et des raffineries d'alliage avancées sur cet habitat."
 decision_gpm_habitat_asteroid_catchers:0 "Construire des attrape-astéroïdes"
 decision_gpm_habitat_asteroid_catchers_desc:0 "Construisez de grandes baies de capture d'astéroïdes sur cet habitat pour lui permettre de ralentir les astéroïdes proches et de les diriger vers l'une des baies de traitement des minéraux."
 decision_gpm_habitat_particle_collectors:0 "Construire des collecteurs de particules"
 decision_gpm_habitat_particle_collectors_desc:0 "Construisez de longs réseaux de collecte de particules au fond de cet habitat, jusqu'à la haute atmosphère de la planète en dessous."
 decision_gpm_habitat_expedition_section:0 "Construire des quais d'expédition"
 decision_gpm_habitat_expedition_section_desc:0 "Construisez des docks spécialement conçus pour accueillir tout l'équipement nécessaire aux expéditions extraterrestres, y compris des cellules de quarantaine nouvelles et améliorées."
 decision_gpm_habitat_food_recyclers:0 "Installer des recycleurs de déchets"
 decision_gpm_habitat_food_recyclers_desc:0 "Installer des installations de recyclage des déchets hyper-efficaces, transformant le caca en matière comestible !"
 decision_gpm_habitat_chronoton_sensors:0 "Construire des capteurs Chronoton"
 decision_gpm_habitat_chronoton_sensors_desc:0 "Construire un réseau de capteurs hyper-sensibles qui peuvent détecter les plus petites variations de l'espace-temps dans ce système."
 decision_gpm_habitat_mining_bays:0 "Construire des baies d'exploitation minière"
 decision_gpm_habitat_mining_bays_desc:0 "Étendre l'habitat avec des baies d'exploitation minière bon marché permettant aux vaisseaux de déverser facilement les roches extraites pour les traiter."
 decision_gpm_habitat_archaeology_section:0 "Construire un centre d'archéologie"
 decision_gpm_habitat_archaeology_section_desc:0 "Convertir un secteur de cet habitat en centre d'archéologie."
 decision_gpm_habitat_pleasure_palace:0 "Construire le quartier des plaisirs"
 decision_gpm_habitat_pleasure_palace_desc:0 "Construisez un quartier de plaisir chaud et humide."
 decision_gpm_habitat_spice_markets:0 "Approuver les marchés aux épices"
 decision_gpm_habitat_spice_markets_desc:0 "Approuver le commerce d'épices hautement adictives."
 decision_gpm_habitat_gambling_licence:0 "Construire le bureau des jeux d'argent"
 decision_gpm_habitat_gambling_licence_desc:0 "Construire un bureau de jeu, s'il doit y avoir des jeux d'argent, autant les taxer !"
 decision_gpm_habitat_egg_containment_facility:0 "Construire un conteneur d'oeufs Xeno"
 decision_gpm_habitat_egg_containment_facility_desc:0 "Construire une installation de confinement des ufs de xéno pour éviter ce qui s'est passé la dernière fois."
 decision_gpm_habitat_hydrogen_extraction:0 "Construire des extracteurs d'hydrogène"
 decision_gpm_habitat_hydrogen_extraction_desc:0 "Construire une infrastructure avancée de séparation de l'hydrogène."
 decision_gpm_habitat_nitrogen_extraction:0 "Construire des extracteurs d'azote"
 decision_gpm_habitat_nitrogen_extraction_desc:0 "Construire une infrastructure avancée de séparation de l'azote."
 decision_gpm_habitat_chlorine_extraction:0 "Construire des extracteurs de chlore"
 decision_gpm_habitat_chlorine_extraction_desc:0 "Construire une infrastructure avancée de séparation du chlore."
 decision_gpm_habitat_phospherus_extraction:0 "Construire des extracteurs de phospères"
 decision_gpm_habitat_phospherus_extraction_desc:0 "Construire une infrastructure avancée de séparation de Phosperus."
 decision_gpm_habitat_sulfur_extraction:0 "Construire des extracteurs de soufre"
 decision_gpm_habitat_sulfur_extraction_desc:0 "Construire une infrastructure avancée de séparation du soufre."
 decision_gpm_habitat_iron_extraction:0 "Construire des extracteurs de fer pur"
 decision_gpm_habitat_iron_extraction_desc:0 "Construisez des fours à haute température pour extraire le fer pur trouvé sur la planète en dessous."
 
 #######################################
 #### Ringworld Decisions
 #######################################
 decision_gpm_ringworld_parabolic_forcefield:0 "Champs de force psioniques"
 decision_gpm_ringworld_parabolic_forcefield_desc:0 "Un seul champ de force psionique puissant est utilisé pour contenir l'atmosphère de la section de l'anneau. Tout en étant simultanément fort et moins gourmand en énergie, ce champ de force amplifie également la vue à l'extérieur de la section de l'anneau, ce qui permet d'avoir des vues à couper le souffle."
 decision_gpm_ringworld_neural_nexus:0 "Nexus neural intégré"
 decision_gpm_ringworld_neural_nexus_desc:0 "Un vaste réseau de modules d'apprentissage automatique est installé dans toute la section de l'anneau, ce qui permet à cette partie du monde de l'anneau de résoudre les problèmes et de devenir plus efficace par elle-même."
 decision_gpm_ringworld_idyllic_gardens:0 "Secteurs de jardins idylliques"
 decision_gpm_ringworld_idyllic_gardens_desc:0 "Construisez plusieurs secteurs sur cette section du monde en anneau avec des jardins d'une incroyable beauté."
 decision_gpm_ringworld_xeno_zoo:0 "Réserves de vie sauvage de Xeno"
 decision_gpm_ringworld_xeno_zoo_desc:0 "De vastes zones de cette section de l'anneau seront consacrées à la préservation de la faune xéno."
 decision_gpm_ringworld_badlands:0 "Secteurs sans loi"
 decision_gpm_ringworld_badlands_desc:0 "Désignez cette section du monde des anneaux comme un secteur sans loi. Laissez le peuple décider lui-même comment le gouverner."
 decision_gpm_ringworld_simulators:0 "Secteurs des simulateurs"
 decision_gpm_ringworld_simulators_desc:0 "Installer de grands secteurs d'entraînement sur cette section de l'anneau pour permettre à notre population d'être prête lorsque l'inévitable se produira."
 decision_gpm_ringworld_endless_oceans:0 "De vastes océans"
 decision_gpm_ringworld_endless_oceans_desc:0 "Terraformez de grandes zones sur cette section de l'anneau afin qu'elle puisse supporter des océans vastes et infinis."
 decision_gpm_ringworld_mass_transit:0 "Système de transport en commun"
 decision_gpm_ringworld_mass_transit_desc:0 "Installer un système de transport en commun à l'échelle de la région, ce qui contribuera à répondre aux besoins de la population."
 
 #######################################
 #### Machine World Decisions
 #######################################
 
 #######################################
 #### Hive Decisions
 #######################################
 
 #######################################
 #### Relic Decisions
 #######################################
 decision_gpm_Floating_Island_Housing:0 "Construire des îles flottantes"
 decision_gpm_Floating_Island_Housing_desc:0 "Construire d'énormes îles artificielles flottantes sur ce monde."
 decision_gpm_Floating_Island_Housing_effects:0 "Districts de Planet Max : §G+1§!\nPlanet Housing : §G+10§!"
 
 decision_gpm_machine_world_core_relic:0 "Assimiler le monde"
 decision_gpm_machine_world_core_relic_desc:0 "Transformez ce monde en un monde-machine en utilisant la relique §Ycharged machine world core§!.\n"
 decision_gpm_machine_world_core_relic_tt:0 "§Gchargement du boot. ini..\nstand by...§!"
 
 decision_gpm_shield_generator_arrays:0 "Construire des réseaux de boucliers"
 decision_gpm_shield_generator_arrays_desc:0 "Construisez plusieurs réseaux de boucliers répartis sur ce monde qui produiront un bouclier planétaire capable de repousser les armes énergétiques les plus puissantes."
 # decision_gpm_shield_generator_arrays_tt:0 "[Enfermez§Yce monde dans un bouclier quasi-impénétrable. Ajoutez §Ydes réseaux de boucliers avancés§! à §G[root.GetName]§!."
 decision_gpm_shield_generator_arrays_tt:0 "§YEnfermer§! ce monde dans un bouclier quasi impénétrable."

localisation/english/gpm_decisions_l_english_deepltrn.yml (diff)
@@ -93,7 +93,7 @@
  decision_gpm_habitat_stadium:0 "Construire un stade"
  decision_gpm_habitat_stadium_desc:0 "Construire un grand stade au cur de l'habitat."
  decision_gpm_habitat_trade_docks:0 "Développer les quais commerciaux"
- decision_gpm_habitat_trade_docks_desc:0 "Développez les quais commerciaux de cet habitat pour permettre à davantage de navires commerciaux d'accoster."
+ decision_gpm_habitat_trade_docks_desc:0 "Développez les quais commerciaux de cet habitat pour permettre à davantage de vaisseaux commerciaux d'accoster."
  decision_gpm_habitat_holo_entertainment:0 "Installer Holo-Entertainment"
  decision_gpm_habitat_holo_entertainment_desc:0 "Installez des holoprothèses à chaque étage et dans chaque secteur de cet habitat."
  decision_gpm_habitat_replicators:0 "Installer les systèmes de réplication"
@@ -119,7 +119,7 @@
  decision_gpm_habitat_chronoton_sensors:0 "Construire des capteurs Chronoton"
  decision_gpm_habitat_chronoton_sensors_desc:0 "Construire un réseau de capteurs hyper-sensibles qui peuvent détecter les plus petites variations de l'espace-temps dans ce système."
  decision_gpm_habitat_mining_bays:0 "Construire des baies d'exploitation minière"
- decision_gpm_habitat_mining_bays_desc:0 "Étendre l'habitat avec des baies d'exploitation minière bon marché permettant aux navires de déverser facilement les roches extraites pour les traiter."
+ decision_gpm_habitat_mining_bays_desc:0 "Étendre l'habitat avec des baies d'exploitation minière bon marché permettant aux vaisseaux de déverser facilement les roches extraites pour les traiter."
  decision_gpm_habitat_archaeology_section:0 "Construire un centre d'archéologie"
  decision_gpm_habitat_archaeology_section_desc:0 "Convertir un secteur de cet habitat en centre d'archéologie."
  decision_gpm_habitat_pleasure_palace:0 "Construire le quartier des plaisirs"
