localisation/replace/French/giga_replace_l_french.yml (before)
﻿l_french:
  
  dyson_sphere_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nRécupère l'intégralité de l'£energy£ §YEnergie§! produite par une §YEtoile§! - $giga_list_scales_with_star_size$\n$giga_list_freezes_system$\n§LUne §Y$dyson_sphere_5$§! enveloppe entièrement une étoile donnée, convertissant directement toute la production solaire en £energy£ crédits énergétiques.§! "
  
  ring_world_1_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_habitable_mega$\nCréer §Y4§! §YSegments§! de type §YGaïa§! qui peuvent être convertis en §YEcuménopole§!, §YMachine§! ou §YRuche§!-- - $giga_list_removes_system_planets$\n§LUn §Y$pc_ringworld_habitable$§! permet l’exploitation de plusieurs zones de type planétaire, cannibalisant toutes les autres planètes du système pour les matériaux.§! "
  
  add_research_options_galactic_wonders_utopia:99 "Options de recherche obtenues:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nOptions de recherche requises :\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAtout d'ascension requis :\n§Y$ap_gigastructural_constructs$§!"
  
  add_research_options_galactic_wonders_utopia_megacorp:99 "Options de recherche obtenues :\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nOptions de recherche requises :\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAtout d'ascension requis :\n§Y$ap_gigastructural_constructs$§!"
  
  ap_master_builders_desc:99 "La construction d'une mégastructure nécessite une quantité sans précédent de ressources et de planification. Nous innovons dans le domaine de la macro-ingénierie.\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_ringworld_gargantuan_1$§!\n\nAtouts d'Ascension requis :\n§Y$ap_vast_expanses$§!"
  
  transcendence_tooltip:99 "Options de recherche requises :\n£society_research£ §Y$giga_tech_psychic_hypersiphon_1$§!\n\nTous les membres de notre espèce débloqueront leur plein potentiel psionique. "
  
  ap_galactic_force_projection_desc:99 "§LLa flotte est l'instrument par lequel notre volonté se manifeste : c'est sa puissance qui décidera si nous mourrons ou survivrons.§!\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_orbital_bastion$§!"
  
  ap_voidborn_desc:99 "L'espace, vu jadis comme une barrière froide, infranchissable, est un nouveau foyer pour nous. Y habiter de façon permanente est désormais tout à fait possible.\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_orbital_elysium$§!\n£engineering_research£ §Y$giga_tech_interstellar_habitat$§!"
  
  enable_colossus_project:99 "§HLance le projet spécial§! $ap_colossus$\n\nAtouts d'Ascension requis :\n§Y$ap_vast_expanses$§!\n\n"
  #NEW MEGAS FOR THE LIST
  gateway_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nAutorise le §YVoyage instantané§! vers toutes les autres §YPortails§!\n§LLe Portail est un élément crucial du réseau de transport galactique de tout empire interstellaire et peut réduire considérablement les temps de voyage s'il est positionné correctement.§! " #gigalistentry GATEWAY
  
  habitat_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCréer un §YHabitat§! artificiel qui peut être habité, au dessus d'une planète\n§LUn $pc_habitat$ est une station spatiale théoriquement autonome conçue pour une habitation permanente.§! " #gigalistentry HABITAT
  
  interstellar_assembly_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nAugmente §Yle poids diplomatique§! et §Yle nombre d’émissaires§!\n§LL'Assemblée Interstellaire est un lieu de rencontre pour les puissances galactiques, augmentant l'attrait de l'immigration et l'opinion globale sur nous.§! " #gigalistentry ASSEMBLÉE INTERSTELLAIRE
  
  mega_art_installation_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nFournit £unity£ §YUnité§! et £amenities£ §YServices§!\n§LUne Balise et un modèle artistique à l'échelle stellaire, cette installation inspire et représente l'esprit de ses créateurs.§! " #megalistentry MEGAART
  
  mega_shipyard_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_ship_production$ §H(20 chantiers navals)§!\nAssemble les §Yvaisseaux§! et augmente la §Yvitesse de construction des vaisseaux§!\n§LBase stellaire proprement gigantesque, entièrement dédiée à la construction navale, le mégachantier compte 20 quais de production où les vaisseaux peuvent être construits, réparés et améliorés§! " #megalistentry MEGASHIPYARD
  
  matter_decompressor_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nRécolte le contenu d'un §YTrou Noir ! pour obtenir des £minerals£§Yminéraux§!\n§LLe §Ydécompresseur de matière§! focalise la gravité d'un trou noir pour former un puits de forces gravitationnelles permettant de récupérer des £minerals£minéraux de la singularité.§! " #DÉCOMPRESSEUR DE MATIÈRE MÉGALISTE
  
  think_tank_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_science_production$\nProduit £physics£ £society£ £engineering£ §YRecherche§! et augmente la §YVitesse de Recherche§! de §Y15%§!\n§LLes laboratoires de recherche et les banques de données d'un $think_tank_3$ génèrent un immense flux de science brute, non diluée.§! " #megalistentry SCIENCE NEXUS
  
  spy_orb_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nDonne une §Yportée des capteurs§! sur la §Ygalaxie entière§!\n§LLes étapes du $spy_orb_4$ étendent progressivement la portée des capteurs, pour finalement couvrir la galaxie entière.§!"
  #megalistentry SENTRY ARRAY
  
  strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_military$\nAugmente la §Ycapacité navale§!, la §Yvitesse des vaisseaux§!, la §Ycapacité des bases stellaires§! et la §Ycapacité des plates-formes§!\n§LUne installation synchronisant le réseau national de bases stellaires, augmentant les capacités défensives et offensives." #CENTRE DE COORDINATION STRATÉGIQUE #megalistentry

localisation/replace/French/giga_replace_l_french.yml (after)
﻿l_french:
  
  dyson_sphere_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nRécupère l'intégralité de l'£energy£ §YEnergie§! produite par une §YEtoile§! - $giga_list_scales_with_star_size$\n$giga_list_freezes_system$\n§LUne §Y$dyson_sphere_5$§! enveloppe entièrement une étoile donnée, convertissant directement toute la production solaire en £energy£ crédits énergétiques.§! "
  
  ring_world_1_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_habitable_mega$\nCréer §Y4§! §YSegments§! de type §YGaïa§! qui peuvent être convertis en §YEcuménopole§!, §YMachine§! ou §YRuche§!-- - $giga_list_removes_system_planets$\n§LUn §Y$pc_ringworld_habitable$§! permet l’exploitation de plusieurs zones de type planétaire, cannibalisant toutes les autres planètes du système pour les matériaux.§! "
  
  add_research_options_galactic_wonders_utopia:99 "Options de recherche obtenues:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nOptions de recherche requises :\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAtout d'ascension requis :\n§Y$ap_gigastructural_constructs$§!"
  
  add_research_options_galactic_wonders_utopia_megacorp:99 "Options de recherche obtenues :\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\n\nOptions de recherche requises :\n£physics_research£§Y$giga_tech_fusion_suppressor$§!\n£physics_research£§Y$giga_tech_penrose_sphere_2$§!\n£physics_research£§Y$giga_tech_ringworld_titanic_1$§!\n£society_research£§Y$giga_tech_planetary_computer$§!\n£engineering_research£§Y$giga_tech_star_lifter$§!\n£engineering_research£§Y$giga_tech_neutronium_gigaforge$§!\n£engineering_research£§Y$giga_tech_penrose_sphere_3$§!\n£engineering_research£§Y$giga_tech_ringworld_upgrade$§!\n£engineering_research£§Y$giga_tech_ringworld_titanic_2$§!\n£engineering_research£§Y$giga_tech_interstellar_ringworld$§!\n£engineering_research£§Y$giga_tech_war_moon_2$§!\n£engineering_research£§Y$tech_sm_megastructure$§!\n\nAtout d'ascension requis :\n§Y$ap_gigastructural_constructs$§!"
  
  ap_master_builders_desc:99 "La construction d'une mégastructure nécessite une quantité sans précédent de ressources et de planification. Nous innovons dans le domaine de la macro-ingénierie.\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_ringworld_gargantuan_1$§!\n\nAtouts d'Ascension requis :\n§Y$ap_vast_expanses$§!"
  
  transcendence_tooltip:99 "Options de recherche requises :\n£society_research£ §Y$giga_tech_psychic_hypersiphon_1$§!\n\nTous les membres de notre espèce débloqueront leur plein potentiel psionique. "
  
  ap_galactic_force_projection_desc:99 "§LLa flotte est l'instrument par lequel notre volonté se manifeste : c'est sa puissance qui décidera si nous mourrons ou survivrons.§!\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_orbital_bastion$§!"
  
  ap_voidborn_desc:99 "L'espace, vu jadis comme une barrière froide, infranchissable, est un nouveau foyer pour nous. Y habiter de façon permanente est désormais tout à fait possible.\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_orbital_elysium$§!\n£engineering_research£ §Y$giga_tech_interstellar_habitat$§!"
  
  enable_colossus_project:99 "§HLance le projet spécial§! $ap_colossus$\n\nAtouts d'Ascension requis :\n§Y$ap_vast_expanses$§!\n\n"
  
  # Overwrite Unyielding Traditions text to show Maginot World
  tr_unyielding_finish_desc:1 "\n§EDébloque une mégastructure unique :§! §RLe $name_maginot$§!\nOptions de recherche requises :\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nDonne accès à la Fédération de type '§Y$military_federation$§!'.\nAtouts d'Ascension débloqués : §G+1§!"
  tr_unyielding_federations_finish_desc:1 "\n§EDébloque une mégastructure unique :§! §RLe $name_maginot$§!\nOptions de recherche requises :\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nDonne accès à la Fédération de type §Y$military_federation$§! .\nAtouts d'Ascension débloqués : §G+1§!"
  
  #NEW MEGAS FOR THE LIST
  gateway_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nAutorise le §YVoyage instantané§! vers toutes les autres §YPortails§!\n§LLe Portail est un élément crucial du réseau de transport galactique de tout empire interstellaire et peut réduire considérablement les temps de voyage s'il est positionné correctement.§! " #gigalistentry GATEWAY
  
  habitat_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_habitable_mega$\nCréer un §YHabitat§! artificiel qui peut être habité, au dessus d'une planète\n§LUn $pc_habitat$ est une station spatiale théoriquement autonome conçue pour une habitation permanente.§! " #gigalistentry HABITAT
  
  interstellar_assembly_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nAugmente §Yle poids diplomatique§! et §Yle nombre d’émissaires§!\n§LL'Assemblée Interstellaire est un lieu de rencontre pour les puissances galactiques, augmentant l'attrait de l'immigration et l'opinion globale sur nous.§! " #gigalistentry ASSEMBLÉE INTERSTELLAIRE
  
  mega_art_installation_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nFournit £unity£ §YUnité§! et £amenities£ §YServices§!\n§LUne Balise et un modèle artistique à l'échelle stellaire, cette installation inspire et représente l'esprit de ses créateurs.§! " #megalistentry MEGAART
  
  mega_shipyard_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_ship_production$ §H(20 chantiers navals)§!\nAssemble les §Yvaisseaux§! et augmente la §Yvitesse de construction des vaisseaux§!\n§LBase stellaire proprement gigantesque, entièrement dédiée à la construction navale, le mégachantier compte 20 quais de production où les vaisseaux peuvent être construits, réparés et améliorés§! " #megalistentry MEGASHIPYARD
  
  matter_decompressor_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_basic_resource_production$\nRécolte le contenu d'un §YTrou Noir ! pour obtenir des £minerals£§Yminéraux§!\n§LLe §Ydécompresseur de matière§! focalise la gravité d'un trou noir pour former un puits de forces gravitationnelles permettant de récupérer des £minerals£minéraux de la singularité.§! " #DÉCOMPRESSEUR DE MATIÈRE MÉGALISTE
  
  think_tank_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_science_production$\nProduit £physics£ £society£ £engineering£ §YRecherche§! et augmente la §YVitesse de Recherche§! de §Y15%§!\n§LLes laboratoires de recherche et les banques de données d'un $think_tank_3$ génèrent un immense flux de science brute, non diluée.§! " #megalistentry SCIENCE NEXUS
  
  spy_orb_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_miscellaneous$\nDonne une §Yportée des capteurs§! sur la §Ygalaxie entière§!\n§LLes étapes du $spy_orb_4$ étendent progressivement la portée des capteurs, pour finalement couvrir la galaxie entière.§!"
  #megalistentry SENTRY ARRAY
  
  strategic_coordination_center_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_megastructure$ - $giga_list_category_military$\nAugmente la §Ycapacité navale§!, la §Yvitesse des vaisseaux§!, la §Ycapacité des bases stellaires§! et la §Ycapacité des plates-formes§!\n§LUne installation synchronisant le réseau national de bases stellaires, augmentant les capacités défensives et offensives." #CENTRE DE COORDINATION STRATÉGIQUE #megalistentry

localisation/replace/French/giga_replace_l_french.yml (diff)
@@ -17,6 +17,11 @@
   ap_voidborn_desc:99 "L'espace, vu jadis comme une barrière froide, infranchissable, est un nouveau foyer pour nous. Y habiter de façon permanente est désormais tout à fait possible.\n\nOptions de recherche requises :\n£engineering_research£ §Y$giga_tech_orbital_elysium$§!\n£engineering_research£ §Y$giga_tech_interstellar_habitat$§!"
   
   enable_colossus_project:99 "§HLance le projet spécial§! $ap_colossus$\n\nAtouts d'Ascension requis :\n§Y$ap_vast_expanses$§!\n\n"
+  
+  # Overwrite Unyielding Traditions text to show Maginot World
+  tr_unyielding_finish_desc:1 "\n§EDébloque une mégastructure unique :§! §RLe $name_maginot$§!\nOptions de recherche requises :\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nDonne accès à la Fédération de type '§Y$military_federation$§!'.\nAtouts d'Ascension débloqués : §G+1§!"
+  tr_unyielding_federations_finish_desc:1 "\n§EDébloque une mégastructure unique :§! §RLe $name_maginot$§!\nOptions de recherche requises :\n£society_research£§Y$giga_tech_maginot_world$§!\n\n$MOD_STARBASE_DEFENSE_PLATFORM_CAPACITY_MULT$ §G+50%§!\n$mod_starbases_upkeep_mult$ §G-20%§!\nDonne accès à la Fédération de type §Y$military_federation$§! .\nAtouts d'Ascension débloqués : §G+1§!"
+  
   #NEW MEGAS FOR THE LIST
   gateway_0_MEGASTRUCTURE_DETAILS:99 "$giga_list_category_kilostructure$ - $giga_list_category_transportation$\nAutorise le §YVoyage instantané§! vers toutes les autres §YPortails§!\n§LLe Portail est un élément crucial du réseau de transport galactique de tout empire interstellaire et peut réduire considérablement les temps de voyage s'il est positionné correctement.§! " #gigalistentry GATEWAY
