localisation/french/name_lists/name_list_MAM4_l_french.yml (before)
﻿l_french:
 MAM4_SHIP_KhaThannatis:0 "Kha Thannatis"
 MAM4_SHIP_KhaBonntis:0 "Kha Bonntis"
 MAM4_SHIP_KhaRabtis:0 "Kha Rabtis"
 MAM4_SHIP_KhaMuntis:0 "Kha Muntis"
 MAM4_SHIP_KhaSurtis:0 "Kha Surtis"
 MAM4_SHIP_KhaBentis:0 "Kha Bentis"
 MAM4_SHIP_KhaJuntis:0 "Kha Juntis"
 MAM4_SHIP_KhaBuvinis:0 "Kha Buvinis"
 MAM4_SHIP_KhaErantis:0 "Kha Érantis"
 MAM4_SHIP_KhaArannis:0 "Kha Arannis"
 MAM4_SHIP_KhaRhentis:0 "Kha Rhentis"
 MAM4_SHIP_KhaVaknis:0 "Kha Vaknis"
 MAM4_SHIP_KhaTibaris:0 "Kha Tibaris"
 MAM4_SHIP_KhaEvendis:0 "Kha Évendis"
 MAM4_SHIP_KhaUribis:0 "Kha Uribis"
 MAM4_SHIP_KhaFuranis:0 "Kha Furanis"
 MAM4_SHIP_KhaRidanis:0 "Kha Ridanis"
 MAM4_SHIP_KhaSeranis:0 "Kha Séranis"
 MAM4_SHIP_KhaDeranis:0 "Kha Déranis"
 MAM4_SHIP_KhaDihanis:0 "Kha Dihanis"
 MAM4_SHIP_KhaRylanis:0 "Kha Rylanis"
 MAM4_SHIP_KhaRubis:0 "Kha Rubis"
 MAM4_SHIP_KhaItnis:0 "Kha Itnis"
 MAM4_SHIP_KhaYranis:0 "Kha Yranis"
 MAM4_SHIP_AnVebis:0 "An Vebis"
 MAM4_SHIP_AnTurakis:0 "An Turakis"
 MAM4_SHIP_AnBevakis:0 "An Bévakis"
 MAM4_SHIP_AnNoranis:0 "An Noranis"
 MAM4_SHIP_AnSyrutis:0 "An Syrutis"
 MAM4_SHIP_AnVakiris:0 "An Vakiris"
 MAM4_SHIP_AnCithanis:0 "An Cithanis"
 MAM4_SHIP_AnBrokunis:0 "An Brokunis"
 MAM4_SHIP_AnOboris:0 "An Oboris"
 MAM4_SHIP_AnHirekulis:0 "An Hirékulis"
 MAM4_SHIP_AnGiranis:0 "An Giranis"
 MAM4_SHIP_AnGursakis:0 "An Gursakis"
 MAM4_SHIP_AnGavanonis:0 "An Gavanonis"
 MAM4_SHIP_AnGarallis:0 "An Garallis"
 MAM4_SHIP_AnUbanis:0 "An Ubanis"
 MAM4_SHIP_AnKharakis:0 "An Kharakis"
 MAM4_SHIP_AnFelgiris:0 "An Felgiris"
 MAM4_SHIP_AnStupanis:0 "An Stupanis"
 MAM4_SHIP_AnJiranis:0 "An Jiranis"
 MAM4_SHIP_AnJaburis:0 "An Jaburis"
 MAM4_SHIP_AnJirigalis:0 "An Jirigalis"
 MAM4_SHIP_AnDitiris:0 "An Ditiris"
 MAM4_SHIP_AnNavidis:0 "An Navidis"
 MAM4_SHIP_DarEpiris:0 "Dar Épiris"
 MAM4_SHIP_DarHitiris:0 "Dar Hitiris"
 MAM4_SHIP_DarLydiris:0 "Dar Lydiris"
 MAM4_SHIP_DarTorobanis:0 "Dar Torobanis"
 MAM4_SHIP_DarIsklanduris:0 "Dar Isklanduris"
 MAM4_SHIP_DarIberinnis:0 "Dar Ibérinnis"
 MAM4_SHIP_DarTygharis:0 "Dar Tygharis"
 MAM4_SHIP_DarTolvonis:0 "Dar Tolvonis"
 MAM4_SHIP_DarKermisaris:0 "Dar Kermissaris"
 MAM4_SHIP_DarSotoris:0 "Dar Sotoris"
 MAM4_SHIP_DarKabolis:0 "Dar Kabolis"
 MAM4_SHIP_DarFiliris:0 "Dar Filiris"
 MAM4_SHIP_DarEpesuris:0 "Dar Épésuris"
 MAM4_SHIP_DarEvtidanis:0 "Dar Evtidanis"
 MAM4_SHIP_DarMysaris:0 "Dar Myssaris"
 MAM4_SHIP_DarMajedonis:0 "Dar Majédonis"
 MAM4_PLANET_VatnikColony:0 "Colonie de Vatnik"
 MAM4_PLANET_VatnikColony_adj:0 "vatnikane"
 MAM4_PLANET_SrakirColony:0 "Colonie de Srakir"
 MAM4_PLANET_SrakirColony_adj:0 "srakirane"
 MAM4_PLANET_BossnikarColony:0 "Colonie de Bossnikar"
 MAM4_PLANET_BossnikarColony_adj:0 "bossnikarie"
 MAM4_PLANET_ElbekannColony:0 "Colonie d'Elbékann"
 MAM4_PLANET_ElbekannColony_adj:0 "elbékannie"
 MAM4_PLANET_PugrannonColony:0 "Colonie de Pugrannon"
 MAM4_PLANET_PugrannonColony_adj:0 "pugrannonie"
 MAM4_PLANET_DelnikColony:0 "Colonie de Delnik"
 MAM4_PLANET_DelnikColony_adj:0 "delnikane"
 MAM4_PLANET_TyrkabColony:0 "Colonie de Tyrkab"
 MAM4_PLANET_TyrkabColony_adj:0 "tyrkabienne"
 MAM4_PLANET_UrannaColony:0 "Colonie d'Uranna"
 MAM4_PLANET_UrannaColony_adj:0 "urannane"
 MAM4_PLANET_EtrisColony:0 "Colonie d'Étris"
 MAM4_PLANET_EtrisColony_adj:0 "étrissie"
 MAM4_PLANET_KelnikColony:0 "Colonie de Kelnik"
 MAM4_PLANET_KelnikColony_adj:0 "kelnikane"
 MAM4_PLANET_KurbidannaColony:0 "Colonie de Kurbidanna"
 MAM4_PLANET_KurbidannaColony_adj:0 "kurbidannane"
 MAM4_PLANET_FalnikColony:0 "Colonie de Falnik"
 MAM4_PLANET_FalnikColony_adj:0 "falnikie"
 MAM4_PLANET_SupragColony:0 "Colonie de Suprag"
 MAM4_PLANET_SupragColony_adj:0 "supragane"
 MAM4_PLANET_NewSelestaris:0 "Nouvelle-Sellestaris"
 MAM4_PLANET_NewSelestaris_adj:0 "sellestaride"
 MAM4_PLANET_NewOvkir:0 "Nouvelle-Ovkir"
 MAM4_PLANET_NewOvkir_adj:0 "ovkirie"
 MAM4_PLANET_NewTurbak:0 "Nouvelle-Turbak"
 MAM4_PLANET_NewTurbak_adj:0 "turbakane"
 MAM4_PLANET_NewPalob:0 "Nouvelle-Palob"
 MAM4_PLANET_NewPalob_adj:0 "palobie"
 MAM4_PLANET_NewRioradin:0 "Nouvelle-Rioradine"
 MAM4_PLANET_NewRioradin_adj:0 "rioradine"
 MAM4_PLANET_NewBhertag:0 "Nouvelle-Bhertag"
 MAM4_PLANET_NewBhertag_adj:0 "bhertagane"
 MAM4_PLANET_SiskviMandate:0 "Mandat de Siskvi"
 MAM4_PLANET_SiskviMandate_adj:0 "siskvide"
 MAM4_PLANET_HelkiranMandate:0 "Mandat d'Helkiran"
 MAM4_PLANET_HelkiranMandate_adj:0 "helkiranide"
 MAM4_PLANET_EnthrasMandate:0 "Mandat d'Enthras"
 MAM4_PLANET_EnthrasMandate_adj:0 "enthrassine"
 MAM4_PLANET_EphiriMandate:0 "Mandat d'Éphiri"
 MAM4_PLANET_EphiriMandate_adj:0 "éphiriane"
 MAM4_PLANET_PharusMandate:0 "Mandat de Pharus"
 MAM4_PLANET_PharusMandate_adj:0 "pharussane"
 MAM4_PLANET_PosranuMandate:0 "Mandat de Posranu"
 MAM4_PLANET_PosranuMandate_adj:0 "posranuane"
 MAM4_CHR_Sagu:1 "Sagu"
 MAM4_CHR_Thub:1 "Thub"
 MAM4_CHR_Sene:1 "Séné"
 MAM4_CHR_Migg:1 "Migg"
 MAM4_CHR_Bora:1 "Bora"
 MAM4_CHR_Jagg:1 "Jagg"
 MAM4_CHR_Imat:1 "Imat"
 MAM4_CHR_Matu:1 "Matu"
 MAM4_CHR_Sebu:1 "Sébu"
 MAM4_CHR_Enim:1 "Énim"
 MAM4_CHR_Jaka:1 "Jaka"
 MAM4_CHR_Veti:1 "Véti"
 MAM4_CHR_Kori:1 "Kori"
 MAM4_CHR_Ekir:1 "Ékir"
 MAM4_CHR_Satu:1 "Satu"
 MAM4_CHR_Pock:1 "Posk"
 MAM4_CHR_Murk:1 "Murk"
 MAM4_CHR_Velk:1 "Velk"
 MAM4_CHR_Mirk:1 "Mirk"
 MAM4_CHR_Tabu:1 "Tabu"
 MAM4_CHR_Srak:1 "Srak"
 MAM4_CHR_Mubi:1 "Mubi"
 MAM4_CHR_Itha:1 "Itha"
 MAM4_CHR_Utha:1 "Utha"
 MAM4_CHR_Vurp:1 "Vurp"
 MAM4_CHR_Utra:1 "Utra"
 MAM4_CHR_Baga:1 "Baga"
 MAM4_CHR_Bick:1 "Bisk"
 MAM4_CHR_Bock:1 "Bosk"
 MAM4_CHR_Nock:1 "Nosk"
 MAM4_CHR_Letu:1 "Létu"
 MAM4_CHR_Larb:1 "Larb"
 MAM4_CHR_Tabo:1 "Tabo"
 MAM4_CHR_Tibb:1 "Tibb"
 MAM4_CHR_Terk:1 "Terk"
 MAM4_CHR_Jurk:1 "Jurk"
 MAM4_CHR_Jark:1 "Jark"
 MAM4_CHR_Vinn:1 "Vinn"
 MAM4_CHR_Derk:1 "Derk"
 MAM4_CHR_Dack:1 "Dask"
 MAM4_CHR_Debe:1 "Débé"
 MAM4_CHR_Saka:1 "Saka"
 MAM4_CHR_Polt:1 "Polt"
 MAM4_CHR_Nagg:1 "Nagg"
 MAM4_CHR_Korb:1 "Korb"
 MAM4_CHR_Kald:1 "Kald"
 MAM4_CHR_Tigg:1 "Tigg"
 MAM4_CHR_Otra:1 "Otra"
 MAM4_CHR_Udil:1 "Udil"
 MAM4_CHR_Adel:1 "Adel"
 MAM4_CHR_Amik:1 "Amik"
 MAM4_CHR_Brok:1 "Brok"
 MAM4_CHR_Anak:1 "Anak"
 MAM4_CHR_Kild:1 "Kild"
 MAM4_CHR_Trag:1 "Trag"
 MAM4_CHR_Vaki:1 "Vaki"
 MAM4_CHR_Ukna:1 "Ukna"
 MAM4_CHR_Abil:1 "Abil"
 MAM4_CHR_Inki:1 "Inki"
 MAM4_CHR_Idel:1 "Idel"
 MAM4_CHR_Inck:1 "Insk"
 MAM4_CHR_Milv:1 "Milv"
 MAM4_CHR_Makn:1 "Makn"
 MAM4_CHR_Reti:1 "Réti"
 MAM4_CHR_Rakn:1 "Rakn"
 MAM4_CHR_Roba:1 "Roba"
 MAM4_CHR_Skeg:1 "Skeg"
 MAM4_CHR_Fald:1 "Fald"
 MAM4_CHR_Feti:1 "Féti"
 MAM4_CHR_Fori:1 "Fori"
 MAM4_CHR_Fura:1 "Fura"
 MAM4_CHR_Sagg:1 "Sagg"
 MAM4_CHR_Ster:1 "Ster"
 MAM4_CHR_Noga:1 "Noga"
 MAM4_CHR_Kreb:1 "Kreb"
 MAM4_CHR_Tagg:1 "Tagg"
 MAM4_CHR_Muri:1 "Muri"
 MAM4_CHR_Utin:1 "Utin"
 MAM4_CHR_Ulba:1 "Ulba"
 MAM4_CHR_Siga:1 "Siga"
 MAM4_CHR_Larg:1 "Larg"
 MAM4_CHR_Gori:1 "Gori"
 MAM4_CHR_Gabb:1 "Gabb"
 MAM4_CHR_Gitu:1 "Gitu"
 MAM4_CHR_Gack:1 "Gask"
 MAM4_CHR_Goll:1 "Goll"
 MAM4_CHR_sonofSagu:1 "$1$ fils de Sagu"
 MAM4_CHR_sonofThub:1 "$1$ fils de Thub"
 MAM4_CHR_sonofSene:1 "$1$ fils de Séné"
 MAM4_CHR_sonofMigg:1 "$1$ fils de Migg"
 MAM4_CHR_sonofBora:1 "$1$ fils de Bora"
 MAM4_CHR_sonofJagg:1 "$1$ fils de Jagg"
 MAM4_CHR_sonofImat:1 "$1$ fils d'Imat"
 MAM4_CHR_sonofMatu:1 "$1$ fils de Matu"
 MAM4_CHR_sonofSebu:1 "$1$ fils de Sébu"
 MAM4_CHR_sonofEnim:1 "$1$ fils d'Énim"
 MAM4_CHR_sonofJaka:1 "$1$ fils de Jaka"
 MAM4_CHR_sonofVeti:1 "$1$ fils de Véti"
 MAM4_CHR_sonofKori:1 "$1$ fils de Kori"
 MAM4_CHR_sonofEkir:1 "$1$ fils d'Ékir"
 MAM4_CHR_sonofSatu:1 "$1$ fils de Satu"
 MAM4_CHR_sonofPock:1 "$1$ fils de Posk"
 MAM4_CHR_sonofMurk:1 "$1$ fils de Murk"
 MAM4_CHR_sonofVelk:1 "$1$ fils de Velk"
 MAM4_CHR_sonofMirk:1 "$1$ fils de Mirk"
 MAM4_CHR_sonofTabu:1 "$1$ fils de Tabu"
 MAM4_CHR_sonofSrak:1 "$1$ fils de Srak"
 MAM4_CHR_sonofMubi:1 "$1$ fils de Mubi"
 MAM4_CHR_sonofItha:1 "$1$ fils d'Itha"
 MAM4_CHR_sonofUtha:1 "$1$ fils d'Utha"
 MAM4_CHR_sonofVurp:1 "$1$ fils de Vurp"
 MAM4_CHR_sonofUtra:1 "$1$ fils d'Utra"
 MAM4_CHR_sonofBaga:1 "$1$ fils de Baga"
 MAM4_CHR_sonofBick:1 "$1$ fils de Bisk"
 MAM4_CHR_sonofBock:1 "$1$ fils de Bosk"
 MAM4_CHR_sonofNock:1 "$1$ fils de Nosk"
 MAM4_CHR_sonofLetu:1 "$1$ fils de Létu"
 MAM4_CHR_sonofLarb:1 "$1$ fils de Larb"
 MAM4_CHR_sonofTabi:1 "$1$ fils de Tabi"
 MAM4_CHR_sonofTibb:1 "$1$ fils de Tibb"
 MAM4_CHR_sonofTerk:1 "$1$ fils de Terk"
 MAM4_CHR_sonofJurk:1 "$1$ fils de Jurk"
 MAM4_CHR_sonofJark:1 "$1$ fils de Jark"
 MAM4_CHR_sonofVinn:1 "$1$ fils de Vinn"
 MAM4_CHR_sonofDerk:1 "$1$ fils de Derk"
 MAM4_CHR_sonofDack:1 "$1$ fils de Dask"
 MAM4_CHR_sonofDebe:1 "$1$ fils de Débé"
 MAM4_CHR_sonofSaka:1 "$1$ fils de Saka"
 MAM4_CHR_sonofPolt:1 "$1$ fils de Polt"
 MAM4_CHR_sonofNagg:1 "$1$ fils de Nagg"
 MAM4_CHR_sonofKorb:1 "$1$ fils de Korb"
 MAM4_CHR_sonofKald:1 "$1$ fils de Kald"
 MAM4_CHR_sonofTigg:1 "$1$ fils de Tigg"
 MAM4_CHR_sonofOtra:1 "$1$ fils d'Otra"
 MAM4_CHR_sonofUdil:1 "$1$ fils d'Udil"
 MAM4_CHR_sonofAdel:1 "$1$ fils d'Adel"
 MAM4_CHR_sonofAmik:1 "$1$ fils d'Amik"
 MAM4_CHR_sonofBrok:1 "$1$ fils de Brok"
 MAM4_CHR_sonofAnak:1 "$1$ fils d'Anak"
 MAM4_CHR_sonofKild:1 "$1$ fils de Kild"
 MAM4_CHR_sonofTrag:1 "$1$ fils de Trag"
 MAM4_CHR_sonofVaki:1 "$1$ fils de Vaki"
 MAM4_CHR_sonofUkna:1 "$1$ fils d'Ukna"
 MAM4_CHR_sonofAbil:1 "$1$ fils d'Abil"
 MAM4_CHR_sonofInki:1 "$1$ fils d'Inki"
 MAM4_CHR_sonofIdel:1 "$1$ fils d'Idel"
 MAM4_CHR_sonofInck:1 "$1$ fils d'Insk"
 MAM4_CHR_sonofMilv:1 "$1$ fils de Milv"
 MAM4_CHR_sonofMakn:1 "$1$ fils de Makn"
 MAM4_CHR_sonofReti:1 "$1$ fils de Réti"
 MAM4_CHR_sonofRakn:1 "$1$ fils de Rakn"
 MAM4_CHR_sonofRoba:1 "$1$ fils de Roba"
 MAM4_CHR_sonofSkeg:1 "$1$ fils de Skeg"
 MAM4_CHR_sonofFald:1 "$1$ fils de Fald"
 MAM4_CHR_sonofFeti:1 "$1$ fils de Féti"
 MAM4_CHR_sonofFori:1 "$1$ fils de Fori"
 MAM4_CHR_sonofFura:1 "$1$ fils de Fura"
 MAM4_CHR_sonofSagg:1 "$1$ fils de Sagg"
 MAM4_CHR_sonofSter:1 "$1$ fils de Ster"
 MAM4_CHR_sonofNoga:1 "$1$ fils de Noga"
 MAM4_CHR_sonofKreb:1 "$1$ fils de Kreb"
 MAM4_CHR_sonofTagg:1 "$1$ fils de Tagg"
 MAM4_CHR_sonofMuri:1 "$1$ fils de Muri"
 MAM4_CHR_sonofUtin:1 "$1$ fils d'Utin"
 MAM4_CHR_sonofUlba:1 "$1$ fils d'Ulba"
 MAM4_CHR_sonofSiga:1 "$1$ fils de Siga"
 MAM4_CHR_sonofLarg:1 "$1$ fils de Larg"
 MAM4_CHR_sonofGori:1 "$1$ fils de Gori"
 MAM4_CHR_sonofGabb:1 "$1$ fils de Gabb"
 MAM4_CHR_sonofGitu:1 "$1$ fils de Gitu"
 MAM4_CHR_sonofGack:1 "$1$ fils de Gask"
 MAM4_CHR_sonofGoll:1 "$1$ fils de Goll"
 MAM4_CHR_daughterofSagu:1 "$1$ fille de Sagu"
 MAM4_CHR_daughterofThub:1 "$1$ fille de Thub"
 MAM4_CHR_daughterofSene:1 "$1$ fille de Séné"
 MAM4_CHR_daughterofMigg:1 "$1$ fille de Migg"
 MAM4_CHR_daughterofBora:1 "$1$ fille de Bora"
 MAM4_CHR_daughterofJagg:1 "$1$ fille de Jagg"
 MAM4_CHR_daughterofImat:1 "$1$ fille d'Imat"
 MAM4_CHR_daughterofMatu:1 "$1$ fille de Matu"
 MAM4_CHR_daughterofSebu:1 "$1$ fille de Sébu"
 MAM4_CHR_daughterofEnim:1 "$1$ fille d'Énim"
 MAM4_CHR_daughterofJaka:1 "$1$ fille de Jaka"
 MAM4_CHR_daughterofVeti:1 "$1$ fille de Véti"
 MAM4_CHR_daughterofKori:1 "$1$ fille de Kori"
 MAM4_CHR_daughterofEkir:1 "$1$ fille d'Ékir"
 MAM4_CHR_daughterofSatu:1 "$1$ fille de Satu"
 MAM4_CHR_daughterofPock:1 "$1$ fille de Posk"
 MAM4_CHR_daughterofMurk:1 "$1$ fille de Murk"
 MAM4_CHR_daughterofVelk:1 "$1$ fille de Velk"
 MAM4_CHR_daughterofMirk:1 "$1$ fille de Mirk"
 MAM4_CHR_daughterofTabu:1 "$1$ fille de Tabu"
 MAM4_CHR_daughterofSrak:1 "$1$ fille de Srak"
 MAM4_CHR_daughterofMubi:1 "$1$ fille de Mubi"
 MAM4_CHR_daughterofItha:1 "$1$ fille d'Itha"
 MAM4_CHR_daughterofUtha:1 "$1$ fille d'Utha"
 MAM4_CHR_daughterofVurp:1 "$1$ fille de Vurp"
 MAM4_CHR_daughterofUtra:1 "$1$ fille d'Utra"
 MAM4_CHR_daughterofBaga:1 "$1$ fille de Baga"
 MAM4_CHR_daughterofBick:1 "$1$ fille de Bisk"
 MAM4_CHR_daughterofBock:1 "$1$ fille de Bosk"
 MAM4_CHR_daughterofNock:1 "$1$ fille de Nosk"
 MAM4_CHR_daughterofLetu:1 "$1$ fille de Létu"
 MAM4_CHR_daughterofLarb:1 "$1$ fille de Larb"
 MAM4_CHR_daughterofTabi:1 "$1$ fille de Tabi"
 MAM4_CHR_daughterofTibb:1 "$1$ fille de Tibb"
 MAM4_CHR_daughterofTerk:1 "$1$ fille de Terk"
 MAM4_CHR_daughterofJurk:1 "$1$ fille de Jurk"
 MAM4_CHR_daughterofJark:1 "$1$ fille de Jark"
 MAM4_CHR_daughterofVinn:1 "$1$ fille de Vinn"
 MAM4_CHR_daughterofDerk:1 "$1$ fille de Derk"
 MAM4_CHR_daughterofDack:1 "$1$ fille de Dask"
 MAM4_CHR_daughterofDebe:1 "$1$ fille de Débé"
 MAM4_CHR_daughterofSaka:1 "$1$ fille de Saka"
 MAM4_CHR_daughterofPolt:1 "$1$ fille de Polt"
 MAM4_CHR_daughterofNagg:1 "$1$ fille de Nagg"
 MAM4_CHR_daughterofKorb:1 "$1$ fille de Korb"
 MAM4_CHR_daughterofKald:1 "$1$ fille de Kald"
 MAM4_CHR_daughterofTigg:1 "$1$ fille de Tigg"
 MAM4_CHR_daughterofOtra:1 "$1$ fille d'Otra"
 MAM4_CHR_daughterofUdil:1 "$1$ fille d'Udil"
 MAM4_CHR_daughterofAdel:1 "$1$ fille d'Adel"
 MAM4_CHR_daughterofAmik:1 "$1$ fille d'Amik"
 MAM4_CHR_daughterofBrok:1 "$1$ fille de Brok"
 MAM4_CHR_daughterofAnak:1 "$1$ fille d'Anak"
 MAM4_CHR_daughterofKild:1 "$1$ fille de Kild"
 MAM4_CHR_daughterofTrag:1 "$1$ fille de Trag"
 MAM4_CHR_daughterofVaki:1 "$1$ fille de Vaki"
 MAM4_CHR_daughterofUkna:1 "$1$ fille d'Ukna"
 MAM4_CHR_daughterofAbil:1 "$1$ fille d'Abil"
 MAM4_CHR_daughterofInki:1 "$1$ fille d'Inki"
 MAM4_CHR_daughterofIdel:1 "$1$ fille d'Idel"
 MAM4_CHR_daughterofInck:1 "$1$ fille d'Insk"
 MAM4_CHR_daughterofMilv:1 "$1$ fille de Milv"
 MAM4_CHR_daughterofMakn:1 "$1$ fille de Makn"
 MAM4_CHR_daughterofReti:1 "$1$ fille de Réti"
 MAM4_CHR_daughterofRakn:1 "$1$ fille de Rakn"
 MAM4_CHR_daughterofRoba:1 "$1$ fille de Roba"
 MAM4_CHR_daughterofSkeg:1 "$1$ fille de Skeg"
 MAM4_CHR_daughterofFald:1 "$1$ fille de Fald"
 MAM4_CHR_daughterofFeti:1 "$1$ fille de Féti"
 MAM4_CHR_daughterofFori:1 "$1$ fille de Fori"
 MAM4_CHR_daughterofFura:1 "$1$ fille de Fura"
 MAM4_CHR_daughterofSagg:1 "$1$ fille de Sagg"
 MAM4_CHR_daughterofSter:1 "$1$ fille de Ster"
 MAM4_CHR_daughterofNoga:1 "$1$ fille de Noga"
 MAM4_CHR_daughterofKreb:1 "$1$ fille de Kreb"
 MAM4_CHR_daughterofTagg:1 "$1$ fille de Tagg"
 MAM4_CHR_daughterofMuri:1 "$1$ fille de Muri"
 MAM4_CHR_daughterofUtin:1 "$1$ fille d'Utin"
 MAM4_CHR_daughterofUlba:1 "$1$ fille d'Ulba"
 MAM4_CHR_daughterofSiga:1 "$1$ fille de Siga"
 MAM4_CHR_daughterofLarg:1 "$1$ fille de Larg"
 MAM4_CHR_daughterofGori:1 "$1$ fille de Gori"
 MAM4_CHR_daughterofGabb:1 "$1$ fille de Gabb"
 MAM4_CHR_daughterofGitu:1 "$1$ fille de Gitu"
 MAM4_CHR_daughterofGack:1 "$1$ fille de Gask"
 MAM4_CHR_daughterofGoll:1 "$1$ fille de Goll"
 MAM4_CHR_scionofUrug:1 "$1$ du clan d'Urug"

# Sequential name formats
 MAM4_STARORDER:0 "$R$° Ordre stellaire"
 MAM4_DEFENSIVECOLUMN:0 "$R$° Colonne défensive"
 MAM4_INVADERCOLUMN:0 "$R$° Colonne d'invasion"
 MAM4_CORRECTIONALCOLUMN:0 "$R$° Colonne correctionnelle"
 MAM4_DREADCOLUMN:0 "$R$° Colonne de l'effroi"
 MAM4_MOLDEDTROOPS:0 "$R$° Troupes moulées"
 MAM4_ROBOTICINFANTRY:0 "$R$° Infanterie robotique"
 MAM4_ROBOTICPROTECTORS:0 "$R$° Protecteurs robotiques"
 MAM4_PSIONICINFANTRY:0 "$R$° Infanterie psionique"
 MAM4_XENOMORPHHIVE:0 "$R$° Xénomorphes"
 MAM4_MODIFIEDTROOPERS:0 "$R$° Troupes modifiées"
 MAM4_OCCUPATIONCOLUMN:0 "$R$° Colonne d'occupation"
 MAM4_ROBOTICOCCUPIERS:0 "$R$° Occupants robotiques"
 MAM4_PRIMITIVEARMY:0 "$ORD$ Armée primitive"
 MAM4_INDUSTRIALARMY:0 "$ORD$ Armée industrielle"
 MAM4_POSTATOMICARMY:0 "$ORD$ Armée post-atomique"

# Obsolete sequentials (for backwards compatibility)
 MAM4_xxSTARORDER_ORD:1 "$O$ Ordre Stellaire"
 MAM4_xxSTARORDER_ROM:0 "$R$° Ordre Stellaire"
 MAM4_xxDEFENSIVECOLUMN_ORD:1 "$O$ Colonne Défensive"
 MAM4_xxDEFENSIVECOLUMN_ROM:0 "$R$° Colonne Défensive"
 MAM4_xxINVADERCOLUMN_ORD:1 "$O$ Colonne d'Invasion"
 MAM4_xxINVADERCOLUMN_ROM:0 "$R$° Colonne d'Invasion"
 MAM4_xxCORRECTIONALCOLUMN_ORD:1 "$O$ Colonne Correctionnelle"
 MAM4_xxCORRECTIONALCOLUMN_ROM:0 "$R$° Colonne Correctionnelle"
 MAM4_xxDREADCOLUMN_ORD:1 "$O$ Colonne de l'Effroi"
 MAM4_xxDREADCOLUMN_ROM:0 "$R$° Colonne de l'Effroi"
 MAM4_MOLDEDTROOPSxx_ROM:0 "$R$° Troupes Moulées"
 MAM4_ROBOTICINFANTRYxx_ROM:0 "$R$° Infanterie robotique"
 MAM4_ROBOTICPROTECTORSxx_ROM:0 "$R$° Protecteurs robotiques"
 MAM4_PSIONICINFANTRYxx_ROM:0 "$R$° Infanterie psionique"
 MAM4_XENOMORPHHIVExx_ROM:0 "$R$° Xénomorphes"
 MAM4_xxMODIFIEDTROOPERS_ORD:1 "$O$ Troupes Modifiées"
 MAM4_xxMODIFIEDTROOPERS_ROM:0 "$R$° Troupes Modifiées"
 MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ Colonne d'Occupation"
 MAM4_xxOCCUPATIONCOLUMN_ROM:0 "$R$° Colonne d'Occupation"
 MAM4_xxROBOTICOCCUPIERS_ORD:1 "$O$ Occupants Robotiques"
 MAM4_xxROBOTICOCCUPIERS_ROM:0 "$R$° Occupants Robotiques"
 MAM4_PRIMITIVEARMYxx_SEQ:0 "Armée primitive $C$"
 MAM4_PRIMITIVEARMYxx_ROM:0 "$R$° Armée primitive"
 MAM4_INDUSTRIALARMYxx_SEQ:0 "Armée industrielle $C$"
 MAM4_INDUSTRIALARMYxx_ROM:0 "$R$° Armée industrielle"
 MAM4_POSTATOMICARMYxx_SEQ:0 "Armée post-atomique $C$"
 MAM4_POSTATOMICARMYxx_ROM:0 "$R$° Armée post-atomique"

localisation/french/name_lists/name_list_MAM4_l_french.yml (after)
﻿l_french:
 MAM4_SHIP_KhaThannatis:0 "Kha Thannatis"
 MAM4_SHIP_KhaBonntis:0 "Kha Bonntis"
 MAM4_SHIP_KhaRabtis:0 "Kha Rabtis"
 MAM4_SHIP_KhaMuntis:0 "Kha Muntis"
 MAM4_SHIP_KhaSurtis:0 "Kha Surtis"
 MAM4_SHIP_KhaBentis:0 "Kha Bentis"
 MAM4_SHIP_KhaJuntis:0 "Kha Juntis"
 MAM4_SHIP_KhaBuvinis:0 "Kha Buvinis"
 MAM4_SHIP_KhaErantis:0 "Kha Érantis"
 MAM4_SHIP_KhaArannis:0 "Kha Arannis"
 MAM4_SHIP_KhaRhentis:0 "Kha Rhentis"
 MAM4_SHIP_KhaVaknis:0 "Kha Vaknis"
 MAM4_SHIP_KhaTibaris:0 "Kha Tibaris"
 MAM4_SHIP_KhaEvendis:0 "Kha Évendis"
 MAM4_SHIP_KhaUribis:0 "Kha Uribis"
 MAM4_SHIP_KhaFuranis:0 "Kha Furanis"
 MAM4_SHIP_KhaRidanis:0 "Kha Ridanis"
 MAM4_SHIP_KhaSeranis:0 "Kha Séranis"
 MAM4_SHIP_KhaDeranis:0 "Kha Déranis"
 MAM4_SHIP_KhaDihanis:0 "Kha Dihanis"
 MAM4_SHIP_KhaRylanis:0 "Kha Rylanis"
 MAM4_SHIP_KhaRubis:0 "Kha Rubis"
 MAM4_SHIP_KhaItnis:0 "Kha Itnis"
 MAM4_SHIP_KhaYranis:0 "Kha Yranis"
 MAM4_SHIP_AnVebis:0 "An Vebis"
 MAM4_SHIP_AnTurakis:0 "An Turakis"
 MAM4_SHIP_AnBevakis:0 "An Bévakis"
 MAM4_SHIP_AnNoranis:0 "An Noranis"
 MAM4_SHIP_AnSyrutis:0 "An Syrutis"
 MAM4_SHIP_AnVakiris:0 "An Vakiris"
 MAM4_SHIP_AnCithanis:0 "An Cithanis"
 MAM4_SHIP_AnBrokunis:0 "An Brokunis"
 MAM4_SHIP_AnOboris:0 "An Oboris"
 MAM4_SHIP_AnHirekulis:0 "An Hirékulis"
 MAM4_SHIP_AnGiranis:0 "An Giranis"
 MAM4_SHIP_AnGursakis:0 "An Gursakis"
 MAM4_SHIP_AnGavanonis:0 "An Gavanonis"
 MAM4_SHIP_AnGarallis:0 "An Garallis"
 MAM4_SHIP_AnUbanis:0 "An Ubanis"
 MAM4_SHIP_AnKharakis:0 "An Kharakis"
 MAM4_SHIP_AnFelgiris:0 "An Felgiris"
 MAM4_SHIP_AnStupanis:0 "An Stupanis"
 MAM4_SHIP_AnJiranis:0 "An Jiranis"
 MAM4_SHIP_AnJaburis:0 "An Jaburis"
 MAM4_SHIP_AnJirigalis:0 "An Jirigalis"
 MAM4_SHIP_AnDitiris:0 "An Ditiris"
 MAM4_SHIP_AnNavidis:0 "An Navidis"
 MAM4_SHIP_DarEpiris:0 "Dar Épiris"
 MAM4_SHIP_DarHitiris:0 "Dar Hitiris"
 MAM4_SHIP_DarLydiris:0 "Dar Lydiris"
 MAM4_SHIP_DarTorobanis:0 "Dar Torobanis"
 MAM4_SHIP_DarIsklanduris:0 "Dar Isklanduris"
 MAM4_SHIP_DarIberinnis:0 "Dar Ibérinnis"
 MAM4_SHIP_DarTygharis:0 "Dar Tygharis"
 MAM4_SHIP_DarTolvonis:0 "Dar Tolvonis"
 MAM4_SHIP_DarKermisaris:0 "Dar Kermissaris"
 MAM4_SHIP_DarSotoris:0 "Dar Sotoris"
 MAM4_SHIP_DarKabolis:0 "Dar Kabolis"
 MAM4_SHIP_DarFiliris:0 "Dar Filiris"
 MAM4_SHIP_DarEpesuris:0 "Dar Épésuris"
 MAM4_SHIP_DarEvtidanis:0 "Dar Evtidanis"
 MAM4_SHIP_DarMysaris:0 "Dar Myssaris"
 MAM4_SHIP_DarMajedonis:0 "Dar Majédonis"
 MAM4_PLANET_VatnikColony:0 "Colonie de Vatnik"
 MAM4_PLANET_VatnikColony_adj:0 "vatnikane"
 MAM4_PLANET_SrakirColony:0 "Colonie de Srakir"
 MAM4_PLANET_SrakirColony_adj:0 "srakirane"
 MAM4_PLANET_BossnikarColony:0 "Colonie de Bossnikar"
 MAM4_PLANET_BossnikarColony_adj:0 "bossnikarie"
 MAM4_PLANET_ElbekannColony:0 "Colonie d'Elbékann"
 MAM4_PLANET_ElbekannColony_adj:0 "elbékannie"
 MAM4_PLANET_PugrannonColony:0 "Colonie de Pugrannon"
 MAM4_PLANET_PugrannonColony_adj:0 "pugrannonie"
 MAM4_PLANET_DelnikColony:0 "Colonie de Delnik"
 MAM4_PLANET_DelnikColony_adj:0 "delnikane"
 MAM4_PLANET_TyrkabColony:0 "Colonie de Tyrkab"
 MAM4_PLANET_TyrkabColony_adj:0 "tyrkabienne"
 MAM4_PLANET_UrannaColony:0 "Colonie d'Uranna"
 MAM4_PLANET_UrannaColony_adj:0 "urannane"
 MAM4_PLANET_EtrisColony:0 "Colonie d'Étris"
 MAM4_PLANET_EtrisColony_adj:0 "étrissie"
 MAM4_PLANET_KelnikColony:0 "Colonie de Kelnik"
 MAM4_PLANET_KelnikColony_adj:0 "kelnikane"
 MAM4_PLANET_KurbidannaColony:0 "Colonie de Kurbidanna"
 MAM4_PLANET_KurbidannaColony_adj:0 "kurbidannane"
 MAM4_PLANET_FalnikColony:0 "Colonie de Falnik"
 MAM4_PLANET_FalnikColony_adj:0 "falnikie"
 MAM4_PLANET_SupragColony:0 "Colonie de Suprag"
 MAM4_PLANET_SupragColony_adj:0 "supragane"
 MAM4_PLANET_NewSelestaris:0 "Nouvelle-Sellestaris"
 MAM4_PLANET_NewSelestaris_adj:0 "sellestaride"
 MAM4_PLANET_NewOvkir:0 "Nouvelle-Ovkir"
 MAM4_PLANET_NewOvkir_adj:0 "ovkirie"
 MAM4_PLANET_NewTurbak:0 "Nouvelle-Turbak"
 MAM4_PLANET_NewTurbak_adj:0 "turbakane"
 MAM4_PLANET_NewPalob:0 "Nouvelle-Palob"
 MAM4_PLANET_NewPalob_adj:0 "palobie"
 MAM4_PLANET_NewRioradin:0 "Nouvelle-Rioradine"
 MAM4_PLANET_NewRioradin_adj:0 "rioradine"
 MAM4_PLANET_NewBhertag:0 "Nouvelle-Bhertag"
 MAM4_PLANET_NewBhertag_adj:0 "bhertagane"
 MAM4_PLANET_SiskviMandate:0 "Mandat de Siskvi"
 MAM4_PLANET_SiskviMandate_adj:0 "siskvide"
 MAM4_PLANET_HelkiranMandate:0 "Mandat d'Helkiran"
 MAM4_PLANET_HelkiranMandate_adj:0 "helkiranide"
 MAM4_PLANET_EnthrasMandate:0 "Mandat d'Enthras"
 MAM4_PLANET_EnthrasMandate_adj:0 "enthrassine"
 MAM4_PLANET_EphiriMandate:0 "Mandat d'Éphiri"
 MAM4_PLANET_EphiriMandate_adj:0 "éphiriane"
 MAM4_PLANET_PharusMandate:0 "Mandat de Pharus"
 MAM4_PLANET_PharusMandate_adj:0 "pharussane"
 MAM4_PLANET_PosranuMandate:0 "Mandat de Posranu"
 MAM4_PLANET_PosranuMandate_adj:0 "posranuane"
 MAM4_CHR_Sagu:1 "Sagu"
 MAM4_CHR_Thub:1 "Thub"
 MAM4_CHR_Sene:1 "Séné"
 MAM4_CHR_Migg:1 "Migg"
 MAM4_CHR_Bora:1 "Bora"
 MAM4_CHR_Jagg:1 "Jagg"
 MAM4_CHR_Imat:1 "Imat"
 MAM4_CHR_Matu:1 "Matu"
 MAM4_CHR_Sebu:1 "Sébu"
 MAM4_CHR_Enim:1 "Énim"
 MAM4_CHR_Jaka:1 "Jaka"
 MAM4_CHR_Veti:1 "Véti"
 MAM4_CHR_Kori:1 "Kori"
 MAM4_CHR_Ekir:1 "Ékir"
 MAM4_CHR_Satu:1 "Satu"
 MAM4_CHR_Pock:1 "Posk"
 MAM4_CHR_Murk:1 "Murk"
 MAM4_CHR_Velk:1 "Velk"
 MAM4_CHR_Mirk:1 "Mirk"
 MAM4_CHR_Tabu:1 "Tabu"
 MAM4_CHR_Srak:1 "Srak"
 MAM4_CHR_Mubi:1 "Mubi"
 MAM4_CHR_Itha:1 "Itha"
 MAM4_CHR_Utha:1 "Utha"
 MAM4_CHR_Vurp:1 "Vurp"
 MAM4_CHR_Utra:1 "Utra"
 MAM4_CHR_Baga:1 "Baga"
 MAM4_CHR_Bick:1 "Bisk"
 MAM4_CHR_Bock:1 "Bosk"
 MAM4_CHR_Nock:1 "Nosk"
 MAM4_CHR_Letu:1 "Létu"
 MAM4_CHR_Larb:1 "Larb"
 MAM4_CHR_Tabo:1 "Tabo"
 MAM4_CHR_Tibb:1 "Tibb"
 MAM4_CHR_Terk:1 "Terk"
 MAM4_CHR_Jurk:1 "Jurk"
 MAM4_CHR_Jark:1 "Jark"
 MAM4_CHR_Vinn:1 "Vinn"
 MAM4_CHR_Derk:1 "Derk"
 MAM4_CHR_Dack:1 "Dask"
 MAM4_CHR_Debe:1 "Débé"
 MAM4_CHR_Saka:1 "Saka"
 MAM4_CHR_Polt:1 "Polt"
 MAM4_CHR_Nagg:1 "Nagg"
 MAM4_CHR_Korb:1 "Korb"
 MAM4_CHR_Kald:1 "Kald"
 MAM4_CHR_Tigg:1 "Tigg"
 MAM4_CHR_Otra:1 "Otra"
 MAM4_CHR_Udil:1 "Udil"
 MAM4_CHR_Adel:1 "Adel"
 MAM4_CHR_Amik:1 "Amik"
 MAM4_CHR_Brok:1 "Brok"
 MAM4_CHR_Anak:1 "Anak"
 MAM4_CHR_Kild:1 "Kild"
 MAM4_CHR_Trag:1 "Trag"
 MAM4_CHR_Vaki:1 "Vaki"
 MAM4_CHR_Ukna:1 "Ukna"
 MAM4_CHR_Abil:1 "Abil"
 MAM4_CHR_Inki:1 "Inki"
 MAM4_CHR_Idel:1 "Idel"
 MAM4_CHR_Inck:1 "Insk"
 MAM4_CHR_Milv:1 "Milv"
 MAM4_CHR_Makn:1 "Makn"
 MAM4_CHR_Reti:1 "Réti"
 MAM4_CHR_Rakn:1 "Rakn"
 MAM4_CHR_Roba:1 "Roba"
 MAM4_CHR_Skeg:1 "Skeg"
 MAM4_CHR_Fald:1 "Fald"
 MAM4_CHR_Feti:1 "Féti"
 MAM4_CHR_Fori:1 "Fori"
 MAM4_CHR_Fura:1 "Fura"
 MAM4_CHR_Sagg:1 "Sagg"
 MAM4_CHR_Ster:1 "Ster"
 MAM4_CHR_Noga:1 "Noga"
 MAM4_CHR_Kreb:1 "Kreb"
 MAM4_CHR_Tagg:1 "Tagg"
 MAM4_CHR_Muri:1 "Muri"
 MAM4_CHR_Utin:1 "Utin"
 MAM4_CHR_Ulba:1 "Ulba"
 MAM4_CHR_Siga:1 "Siga"
 MAM4_CHR_Larg:1 "Larg"
 MAM4_CHR_Gori:1 "Gori"
 MAM4_CHR_Gabb:1 "Gabb"
 MAM4_CHR_Gitu:1 "Gitu"
 MAM4_CHR_Gack:1 "Gask"
 MAM4_CHR_Goll:1 "Goll"
 MAM4_CHR_sonofSagu:1 "$1$ fils de Sagu"
 MAM4_CHR_sonofThub:1 "$1$ fils de Thub"
 MAM4_CHR_sonofSene:1 "$1$ fils de Séné"
 MAM4_CHR_sonofMigg:1 "$1$ fils de Migg"
 MAM4_CHR_sonofBora:1 "$1$ fils de Bora"
 MAM4_CHR_sonofJagg:1 "$1$ fils de Jagg"
 MAM4_CHR_sonofImat:1 "$1$ fils d'Imat"
 MAM4_CHR_sonofMatu:1 "$1$ fils de Matu"
 MAM4_CHR_sonofSebu:1 "$1$ fils de Sébu"
 MAM4_CHR_sonofEnim:1 "$1$ fils d'Énim"
 MAM4_CHR_sonofJaka:1 "$1$ fils de Jaka"
 MAM4_CHR_sonofVeti:1 "$1$ fils de Véti"
 MAM4_CHR_sonofKori:1 "$1$ fils de Kori"
 MAM4_CHR_sonofEkir:1 "$1$ fils d'Ékir"
 MAM4_CHR_sonofSatu:1 "$1$ fils de Satu"
 MAM4_CHR_sonofPock:1 "$1$ fils de Posk"
 MAM4_CHR_sonofMurk:1 "$1$ fils de Murk"
 MAM4_CHR_sonofVelk:1 "$1$ fils de Velk"
 MAM4_CHR_sonofMirk:1 "$1$ fils de Mirk"
 MAM4_CHR_sonofTabu:1 "$1$ fils de Tabu"
 MAM4_CHR_sonofSrak:1 "$1$ fils de Srak"
 MAM4_CHR_sonofMubi:1 "$1$ fils de Mubi"
 MAM4_CHR_sonofItha:1 "$1$ fils d'Itha"
 MAM4_CHR_sonofUtha:1 "$1$ fils d'Utha"
 MAM4_CHR_sonofVurp:1 "$1$ fils de Vurp"
 MAM4_CHR_sonofUtra:1 "$1$ fils d'Utra"
 MAM4_CHR_sonofBaga:1 "$1$ fils de Baga"
 MAM4_CHR_sonofBick:1 "$1$ fils de Bisk"
 MAM4_CHR_sonofBock:1 "$1$ fils de Bosk"
 MAM4_CHR_sonofNock:1 "$1$ fils de Nosk"
 MAM4_CHR_sonofLetu:1 "$1$ fils de Létu"
 MAM4_CHR_sonofLarb:1 "$1$ fils de Larb"
 MAM4_CHR_sonofTabi:1 "$1$ fils de Tabi"
 MAM4_CHR_sonofTibb:1 "$1$ fils de Tibb"
 MAM4_CHR_sonofTerk:1 "$1$ fils de Terk"
 MAM4_CHR_sonofJurk:1 "$1$ fils de Jurk"
 MAM4_CHR_sonofJark:1 "$1$ fils de Jark"
 MAM4_CHR_sonofVinn:1 "$1$ fils de Vinn"
 MAM4_CHR_sonofDerk:1 "$1$ fils de Derk"
 MAM4_CHR_sonofDack:1 "$1$ fils de Dask"
 MAM4_CHR_sonofDebe:1 "$1$ fils de Débé"
 MAM4_CHR_sonofSaka:1 "$1$ fils de Saka"
 MAM4_CHR_sonofPolt:1 "$1$ fils de Polt"
 MAM4_CHR_sonofNagg:1 "$1$ fils de Nagg"
 MAM4_CHR_sonofKorb:1 "$1$ fils de Korb"
 MAM4_CHR_sonofKald:1 "$1$ fils de Kald"
 MAM4_CHR_sonofTigg:1 "$1$ fils de Tigg"
 MAM4_CHR_sonofOtra:1 "$1$ fils d'Otra"
 MAM4_CHR_sonofUdil:1 "$1$ fils d'Udil"
 MAM4_CHR_sonofAdel:1 "$1$ fils d'Adel"
 MAM4_CHR_sonofAmik:1 "$1$ fils d'Amik"
 MAM4_CHR_sonofBrok:1 "$1$ fils de Brok"
 MAM4_CHR_sonofAnak:1 "$1$ fils d'Anak"
 MAM4_CHR_sonofKild:1 "$1$ fils de Kild"
 MAM4_CHR_sonofTrag:1 "$1$ fils de Trag"
 MAM4_CHR_sonofVaki:1 "$1$ fils de Vaki"
 MAM4_CHR_sonofUkna:1 "$1$ fils d'Ukna"
 MAM4_CHR_sonofAbil:1 "$1$ fils d'Abil"
 MAM4_CHR_sonofInki:1 "$1$ fils d'Inki"
 MAM4_CHR_sonofIdel:1 "$1$ fils d'Idel"
 MAM4_CHR_sonofInck:1 "$1$ fils d'Insk"
 MAM4_CHR_sonofMilv:1 "$1$ fils de Milv"
 MAM4_CHR_sonofMakn:1 "$1$ fils de Makn"
 MAM4_CHR_sonofReti:1 "$1$ fils de Réti"
 MAM4_CHR_sonofRakn:1 "$1$ fils de Rakn"
 MAM4_CHR_sonofRoba:1 "$1$ fils de Roba"
 MAM4_CHR_sonofSkeg:1 "$1$ fils de Skeg"
 MAM4_CHR_sonofFald:1 "$1$ fils de Fald"
 MAM4_CHR_sonofFeti:1 "$1$ fils de Féti"
 MAM4_CHR_sonofFori:1 "$1$ fils de Fori"
 MAM4_CHR_sonofFura:1 "$1$ fils de Fura"
 MAM4_CHR_sonofSagg:1 "$1$ fils de Sagg"
 MAM4_CHR_sonofSter:1 "$1$ fils de Ster"
 MAM4_CHR_sonofNoga:1 "$1$ fils de Noga"
 MAM4_CHR_sonofKreb:1 "$1$ fils de Kreb"
 MAM4_CHR_sonofTagg:1 "$1$ fils de Tagg"
 MAM4_CHR_sonofMuri:1 "$1$ fils de Muri"
 MAM4_CHR_sonofUtin:1 "$1$ fils d'Utin"
 MAM4_CHR_sonofUlba:1 "$1$ fils d'Ulba"
 MAM4_CHR_sonofSiga:1 "$1$ fils de Siga"
 MAM4_CHR_sonofLarg:1 "$1$ fils de Larg"
 MAM4_CHR_sonofGori:1 "$1$ fils de Gori"
 MAM4_CHR_sonofGabb:1 "$1$ fils de Gabb"
 MAM4_CHR_sonofGitu:1 "$1$ fils de Gitu"
 MAM4_CHR_sonofGack:1 "$1$ fils de Gask"
 MAM4_CHR_sonofGoll:1 "$1$ fils de Goll"
 MAM4_CHR_daughterofSagu:1 "$1$ fille de Sagu"
 MAM4_CHR_daughterofThub:1 "$1$ fille de Thub"
 MAM4_CHR_daughterofSene:1 "$1$ fille de Séné"
 MAM4_CHR_daughterofMigg:1 "$1$ fille de Migg"
 MAM4_CHR_daughterofBora:1 "$1$ fille de Bora"
 MAM4_CHR_daughterofJagg:1 "$1$ fille de Jagg"
 MAM4_CHR_daughterofImat:1 "$1$ fille d'Imat"
 MAM4_CHR_daughterofMatu:1 "$1$ fille de Matu"
 MAM4_CHR_daughterofSebu:1 "$1$ fille de Sébu"
 MAM4_CHR_daughterofEnim:1 "$1$ fille d'Énim"
 MAM4_CHR_daughterofJaka:1 "$1$ fille de Jaka"
 MAM4_CHR_daughterofVeti:1 "$1$ fille de Véti"
 MAM4_CHR_daughterofKori:1 "$1$ fille de Kori"
 MAM4_CHR_daughterofEkir:1 "$1$ fille d'Ékir"
 MAM4_CHR_daughterofSatu:1 "$1$ fille de Satu"
 MAM4_CHR_daughterofPock:1 "$1$ fille de Posk"
 MAM4_CHR_daughterofMurk:1 "$1$ fille de Murk"
 MAM4_CHR_daughterofVelk:1 "$1$ fille de Velk"
 MAM4_CHR_daughterofMirk:1 "$1$ fille de Mirk"
 MAM4_CHR_daughterofTabu:1 "$1$ fille de Tabu"
 MAM4_CHR_daughterofSrak:1 "$1$ fille de Srak"
 MAM4_CHR_daughterofMubi:1 "$1$ fille de Mubi"
 MAM4_CHR_daughterofItha:1 "$1$ fille d'Itha"
 MAM4_CHR_daughterofUtha:1 "$1$ fille d'Utha"
 MAM4_CHR_daughterofVurp:1 "$1$ fille de Vurp"
 MAM4_CHR_daughterofUtra:1 "$1$ fille d'Utra"
 MAM4_CHR_daughterofBaga:1 "$1$ fille de Baga"
 MAM4_CHR_daughterofBick:1 "$1$ fille de Bisk"
 MAM4_CHR_daughterofBock:1 "$1$ fille de Bosk"
 MAM4_CHR_daughterofNock:1 "$1$ fille de Nosk"
 MAM4_CHR_daughterofLetu:1 "$1$ fille de Létu"
 MAM4_CHR_daughterofLarb:1 "$1$ fille de Larb"
 MAM4_CHR_daughterofTabi:1 "$1$ fille de Tabi"
 MAM4_CHR_daughterofTibb:1 "$1$ fille de Tibb"
 MAM4_CHR_daughterofTerk:1 "$1$ fille de Terk"
 MAM4_CHR_daughterofJurk:1 "$1$ fille de Jurk"
 MAM4_CHR_daughterofJark:1 "$1$ fille de Jark"
 MAM4_CHR_daughterofVinn:1 "$1$ fille de Vinn"
 MAM4_CHR_daughterofDerk:1 "$1$ fille de Derk"
 MAM4_CHR_daughterofDack:1 "$1$ fille de Dask"
 MAM4_CHR_daughterofDebe:1 "$1$ fille de Débé"
 MAM4_CHR_daughterofSaka:1 "$1$ fille de Saka"
 MAM4_CHR_daughterofPolt:1 "$1$ fille de Polt"
 MAM4_CHR_daughterofNagg:1 "$1$ fille de Nagg"
 MAM4_CHR_daughterofKorb:1 "$1$ fille de Korb"
 MAM4_CHR_daughterofKald:1 "$1$ fille de Kald"
 MAM4_CHR_daughterofTigg:1 "$1$ fille de Tigg"
 MAM4_CHR_daughterofOtra:1 "$1$ fille d'Otra"
 MAM4_CHR_daughterofUdil:1 "$1$ fille d'Udil"
 MAM4_CHR_daughterofAdel:1 "$1$ fille d'Adel"
 MAM4_CHR_daughterofAmik:1 "$1$ fille d'Amik"
 MAM4_CHR_daughterofBrok:1 "$1$ fille de Brok"
 MAM4_CHR_daughterofAnak:1 "$1$ fille d'Anak"
 MAM4_CHR_daughterofKild:1 "$1$ fille de Kild"
 MAM4_CHR_daughterofTrag:1 "$1$ fille de Trag"
 MAM4_CHR_daughterofVaki:1 "$1$ fille de Vaki"
 MAM4_CHR_daughterofUkna:1 "$1$ fille d'Ukna"
 MAM4_CHR_daughterofAbil:1 "$1$ fille d'Abil"
 MAM4_CHR_daughterofInki:1 "$1$ fille d'Inki"
 MAM4_CHR_daughterofIdel:1 "$1$ fille d'Idel"
 MAM4_CHR_daughterofInck:1 "$1$ fille d'Insk"
 MAM4_CHR_daughterofMilv:1 "$1$ fille de Milv"
 MAM4_CHR_daughterofMakn:1 "$1$ fille de Makn"
 MAM4_CHR_daughterofReti:1 "$1$ fille de Réti"
 MAM4_CHR_daughterofRakn:1 "$1$ fille de Rakn"
 MAM4_CHR_daughterofRoba:1 "$1$ fille de Roba"
 MAM4_CHR_daughterofSkeg:1 "$1$ fille de Skeg"
 MAM4_CHR_daughterofFald:1 "$1$ fille de Fald"
 MAM4_CHR_daughterofFeti:1 "$1$ fille de Féti"
 MAM4_CHR_daughterofFori:1 "$1$ fille de Fori"
 MAM4_CHR_daughterofFura:1 "$1$ fille de Fura"
 MAM4_CHR_daughterofSagg:1 "$1$ fille de Sagg"
 MAM4_CHR_daughterofSter:1 "$1$ fille de Ster"
 MAM4_CHR_daughterofNoga:1 "$1$ fille de Noga"
 MAM4_CHR_daughterofKreb:1 "$1$ fille de Kreb"
 MAM4_CHR_daughterofTagg:1 "$1$ fille de Tagg"
 MAM4_CHR_daughterofMuri:1 "$1$ fille de Muri"
 MAM4_CHR_daughterofUtin:1 "$1$ fille d'Utin"
 MAM4_CHR_daughterofUlba:1 "$1$ fille d'Ulba"
 MAM4_CHR_daughterofSiga:1 "$1$ fille de Siga"
 MAM4_CHR_daughterofLarg:1 "$1$ fille de Larg"
 MAM4_CHR_daughterofGori:1 "$1$ fille de Gori"
 MAM4_CHR_daughterofGabb:1 "$1$ fille de Gabb"
 MAM4_CHR_daughterofGitu:1 "$1$ fille de Gitu"
 MAM4_CHR_daughterofGack:1 "$1$ fille de Gask"
 MAM4_CHR_daughterofGoll:1 "$1$ fille de Goll"
 MAM4_CHR_scionofUrug:1 "$1$ du clan d'Urug"

# Sequential name formats
 MAM4_STARORDER:0 "$R$° Ordre stellaire"
 MAM4_DEFENSIVECOLUMN:0 "$R$° Colonne défensive"
 MAM4_INVADERCOLUMN:0 "$R$° Colonne d'invasion"
 MAM4_CORRECTIONALCOLUMN:0 "$R$° Colonne correctionnelle"
 MAM4_DREADCOLUMN:0 "$R$° Colonne de l'effroi"
 MAM4_MOLDEDTROOPS:0 "$R$° Troupes moulées"
 MAM4_ROBOTICINFANTRY:0 "$R$° Infanterie robotique"
 MAM4_ROBOTICPROTECTORS:0 "$R$° Protecteurs robotiques"
 MAM4_PSIONICINFANTRY:0 "$R$° Infanterie psionique"
 MAM4_XENOMORPHHIVE:0 "$R$° Xénomorphes"
 MAM4_MODIFIEDTROOPERS:0 "$R$° Troupes modifiées"
 MAM4_OCCUPATIONCOLUMN:0 "$R$° Colonne d'occupation"
 MAM4_ROBOTICOCCUPIERS:0 "$R$° Occupants robotiques"
 MAM4_PRIMITIVEARMY:0 "$ORD$ Armée primitive"
 MAM4_INDUSTRIALARMY:0 "$ORD$ Armée industrielle"
 MAM4_POSTATOMICARMY:0 "$ORD$ Armée post-atomique"

# Obsolete sequentials (for backwards compatibility)
 MAM4_xxSTARORDER_ORD:1 "$O$ Ordre Stellaire"
 MAM4_xxSTARORDER_ROM:0 "$R$° Ordre Stellaire"
 MAM4_xxDEFENSIVECOLUMN_ORD:1 "$O$ Colonne Défensive"
 MAM4_xxDEFENSIVECOLUMN_ROM:0 "$R$° Colonne Défensive"
 MAM4_xxINVADERCOLUMN_ORD:1 "$O$ Colonne d'Invasion"
 MAM4_xxINVADERCOLUMN_ROM:0 "$R$° Colonne d'Invasion"
 MAM4_xxCORRECTIONALCOLUMN_ORD:1 "$O$ Colonne Correctionnelle"
 MAM4_xxCORRECTIONALCOLUMN_ROM:0 "$R$° Colonne Correctionnelle"
 MAM4_xxDREADCOLUMN_ORD:1 "$O$ Colonne de l'Effroi"
 MAM4_xxDREADCOLUMN_ROM:0 "$R$° Colonne de l'Effroi"
 MAM4_MOLDEDTROOPSxx_ROM:0 "$R$° Troupes Moulées"
 MAM4_ROBOTICINFANTRYxx_ROM:0 "$R$° Infanterie robotique"
 MAM4_ROBOTICPROTECTORSxx_ROM:0 "$R$° Protecteurs robotiques"
 MAM4_PSIONICINFANTRYxx_ROM:0 "$R$° Infanterie psionique"
 MAM4_XENOMORPHHIVExx_ROM:0 "$R$° Xénomorphes"
 MAM4_xxMODIFIEDTROOPERS_ORD:1 "$O$ Troupes Modifiées"
 MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ Colonne d'Occupation"
 MAM4_xxROBOTICOCCUPIERS_ORD:1 "$O$ Occupants Robotiques"
 MAM4_PRIMITIVEARMYxx_SEQ:0 "Armée primitive $C$"
 MAM4_INDUSTRIALARMYxx_SEQ:0 "Armée industrielle $C$"
 MAM4_POSTATOMICARMYxx_SEQ:0 "Armée post-atomique $C$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 MAM4_PLANET_VatnikColony:0 "Colonie de Vatnik"
 MAM4_xxSTARORDER_ROM:0 "$R$° Ordre Stellaire"
 MAM4_xxDEFENSIVECOLUMN_ROM:0 "$R$° Colonne Défensive"
 MAM4_xxINVADERCOLUMN_ROM:0 "$R$° Colonne d'Invasion"
 MAM4_xxCORRECTIONALCOLUMN_ROM:0 "$R$° Colonne Correctionnelle"
 MAM4_xxDREADCOLUMN_ROM:0 "$R$° Colonne de l'Effroi"
 MAM4_xxMODIFIEDTROOPERS_ROM:0 "$R$° Troupes Modifiées"
 MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ Colonne d'Occupation"
 MAM4_xxOCCUPATIONCOLUMN_ROM:0 "$R$° Colonne d'Occupation"
 MAM4_xxROBOTICOCCUPIERS_ORD:1 "$O$ Occupants Robotiques"
 MAM4_xxROBOTICOCCUPIERS_ROM:0 "$R$° Occupants Robotiques"
 MAM4_PRIMITIVEARMYxx_SEQ:0 "Armée primitive $C$"
 MAM4_PRIMITIVEARMYxx_ROM:0 "$R$° Armée primitive"
 MAM4_INDUSTRIALARMYxx_SEQ:0 "Armée industrielle $C$"
 MAM4_INDUSTRIALARMYxx_ROM:0 "$R$° Armée industrielle"
 MAM4_POSTATOMICARMYxx_SEQ:0 "Armée post-atomique $C$"
 MAM4_POSTATOMICARMYxx_ROM:0 "$R$° Armée post-atomique"

localisation/french/name_lists/name_list_MAM4_l_french.yml (diff)
@@ -407,6 +407,19 @@
  MAM4_PSIONICINFANTRYxx_ROM:0 "$R$° Infanterie psionique"
  MAM4_XENOMORPHHIVExx_ROM:0 "$R$° Xénomorphes"
  MAM4_xxMODIFIEDTROOPERS_ORD:1 "$O$ Troupes Modifiées"
+ MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ Colonne d'Occupation"
+ MAM4_xxROBOTICOCCUPIERS_ORD:1 "$O$ Occupants Robotiques"
+ MAM4_PRIMITIVEARMYxx_SEQ:0 "Armée primitive $C$"
+ MAM4_INDUSTRIALARMYxx_SEQ:0 "Armée industrielle $C$"
+ MAM4_POSTATOMICARMYxx_SEQ:0 "Armée post-atomique $C$"
+
+# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
+ MAM4_PLANET_VatnikColony:0 "Colonie de Vatnik"
+ MAM4_xxSTARORDER_ROM:0 "$R$° Ordre Stellaire"
+ MAM4_xxDEFENSIVECOLUMN_ROM:0 "$R$° Colonne Défensive"
+ MAM4_xxINVADERCOLUMN_ROM:0 "$R$° Colonne d'Invasion"
+ MAM4_xxCORRECTIONALCOLUMN_ROM:0 "$R$° Colonne Correctionnelle"
+ MAM4_xxDREADCOLUMN_ROM:0 "$R$° Colonne de l'Effroi"
  MAM4_xxMODIFIEDTROOPERS_ROM:0 "$R$° Troupes Modifiées"
  MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ Colonne d'Occupation"
  MAM4_xxOCCUPATIONCOLUMN_ROM:0 "$R$° Colonne d'Occupation"
