localisation/french/name_lists/prescripted_countries_names_l_french.yml (before)
﻿l_french:
 PRESCRIPTED_ship_prefix_humans1:0 "ONU"
 PRESCRIPTED_species_name_humans1:0 "humaine"
 PRESCRIPTED_species_plural_humans1:0 "Humains"
 PRESCRIPTED_species_adjective_humans1:1 "$PRESCRIPTED_species_name_humans1$ $1$"
 PRESCRIPTED_adjective_humans1:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_ruler_name_humans1:0 "Dolores Muwanga"
 PRESCRIPTED_ship_prefix_humans2:0 "CH"
 PRESCRIPTED_species_name_humans2:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_species_plural_humans2:0 "$PRESCRIPTED_species_plural_humans1$"
 PRESCRIPTED_species_adjective_humans2:1 "$PRESCRIPTED_species_name_humans1$ $1$"
 PRESCRIPTED_adjective_humans2:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_ruler_name_humans2:0 "Sidney Beauclair"
 PRESCRIPTED_ship_prefix_tzynn:0 "MT"
 PRESCRIPTED_species_name_tzynn:0 "tzynn"
 PRESCRIPTED_species_plural_tzynn:0 "Tzynn"
 PRESCRIPTED_species_adjective_tzynn:1 "$PRESCRIPTED_species_name_tzynn$ $1$"
 PRESCRIPTED_adjective_tzynn:0 "$PRESCRIPTED_species_name_tzynn$"
 PRESCRIPTED_planet_name_tzynn:0 "Tzynnia"
 PRESCRIPTED_planet_name_tzynn_adj:0 "tzynniane"
 PRESCRIPTED_system_name_tzynn:0 "Sal'Tzynn"
 PRESCRIPTED_system_name_tzynn_adj:0 "sal'tzynniane"
 PRESCRIPTED_ruler_name_tzynn:0 "Sazz'Eeja"
 PRESCRIPTED_species_name_yondar:0 "yondar"
 PRESCRIPTED_species_plural_yondar:0 "Yondar"
 PRESCRIPTED_species_adjective_yondar:1 "$PRESCRIPTED_species_name_yondar$ $1$"
 PRESCRIPTED_adjective_yondar:0 "$PRESCRIPTED_species_name_yondar$"
 PRESCRIPTED_ship_prefix_yondar:0 "RY"
 PRESCRIPTED_planet_name_yondar:0 "Yondarim"
 PRESCRIPTED_planet_name_yondar_adj:0 "yondarime"
 PRESCRIPTED_system_name_yondar:0 "B'Yond"
 PRESCRIPTED_system_name_yondar_adj:0 "b'yondie"
 PRESCRIPTED_ruler_name_yondar:0 "Yeerak"
 PRESCRIPTED_species_name_ixidar:0 "ix'idarie"
 PRESCRIPTED_ruler_title_ixidar:0 "Conscience"
 PRESCRIPTED_species_plural_ixidar:0 "Ix'Idars"
 PRESCRIPTED_species_adjective_ixidar:1 "$PRESCRIPTED_species_name_ixidar$ $1$"
 PRESCRIPTED_adjective_ixidar:0 "$PRESCRIPTED_species_name_ixidar$"
 PRESCRIPTED_ship_prefix_ixidar:0 "CSI"
 PRESCRIPTED_planet_name_ixidar:0 "Ix'Athrak"
 PRESCRIPTED_planet_name_ixidar_adj:0 "ix'athrakie"
 PRESCRIPTED_system_name_ixidar:0 "Athrak"
 PRESCRIPTED_system_name_ixidar_adj:0 "athrakie"
 PRESCRIPTED_ruler_name_ixidar:0 "Xid'Ixa'Xir'Idon"
 PRESCRIPTED_species_name_chinorr:0 "chinorrienne"
 PRESCRIPTED_species_plural_chinorr:0 "Chinorr"
 PRESCRIPTED_species_adjective_chinorr:1 "$PRESCRIPTED_species_name_chinorr$ $1$"
 PRESCRIPTED_adjective_chinorr:0 "$PRESCRIPTED_species_name_chinorr$"
 PRESCRIPTED_ship_prefix_chinorr:0 "FCh"
 PRESCRIPTED_planet_name_chinorr:0 "Chicora"
 PRESCRIPTED_planet_name_chinorr_adj:0 "chicorane"
 PRESCRIPTED_system_name_chinorr:0 "Chiconaph"
 PRESCRIPTED_system_name_chinorr_adj:0 "chiconaphie"
 PRESCRIPTED_ruler_name_chinorr:0 "Jurrba Shogg"
 PRESCRIPTED_species_name_jehetma:0 "jehetmane"
 PRESCRIPTED_species_plural_jehetma:0 "Jehetma"
 PRESCRIPTED_species_adjective_jehetma:1 "$PRESCRIPTED_species_name_jehetma$ $1$"
 PRESCRIPTED_adjective_jehetma:0 "$PRESCRIPTED_species_name_jehetma$"
 PRESCRIPTED_ship_prefix_jehetma:0 "RJ"
 PRESCRIPTED_planet_name_jehetma:0 "Jehet Prime"
 PRESCRIPTED_planet_name_jehetma_adj:0 "primo-jéhétie"
 PRESCRIPTED_system_name_jehetma:0 "Jehet"
 PRESCRIPTED_system_name_jehetma_adj:0 "jéhétie"
 PRESCRIPTED_ruler_name_jehetma:0 "Haragma"
 PRESCRIPTED_species_name_scyldari:0 "scyldarienne"
 PRESCRIPTED_species_plural_scyldari:0 "Scyldariens"
 PRESCRIPTED_species_adjective_scyldari:1 "$PRESCRIPTED_species_name_scyldari$ $1$"
 PRESCRIPTED_adjective_scyldari:0 "$PRESCRIPTED_species_name_scyldari$"
 PRESCRIPTED_ship_prefix_scyldari:0 "CS"
 PRESCRIPTED_planet_name_scyldari:0 "Scyldaria"
 PRESCRIPTED_planet_name_scyldari_adj:0 "scyldariane"
 PRESCRIPTED_system_name_scyldari:0 "Scyldon"
 PRESCRIPTED_system_name_scyldari_adj:0 "scyldonie"
 PRESCRIPTED_ruler_name_scyldari:0 "Dak-Am"
 PRESCRIPTED_species_name_kel_azaan:0 "kel-azaan"
 PRESCRIPTED_species_plural_kel_azaan:0 "Azaan"
 PRESCRIPTED_species_adjective_kel_azaan:1 "$PRESCRIPTED_species_name_kel_azaan$ $1$"
 PRESCRIPTED_adjective_kel_azaan:0 "$PRESCRIPTED_species_name_kel_azaan$"
 PRESCRIPTED_ship_prefix_kel_azaan:0 "RK-A"
 PRESCRIPTED_planet_name_kel_azaan:0 "Azak"
 PRESCRIPTED_planet_name_kel_azaan_adj:0 "azakane"
 PRESCRIPTED_system_name_kel_azaan:0 "Kel-Azak"
 PRESCRIPTED_system_name_kel_azaan_adj:0 "kel-azakane"
 PRESCRIPTED_ruler_name_kel_azaan:0 "Krexax"
 PRESCRIPTED_ship_prefix_blorg:0 "CB"
 PRESCRIPTED_species_name_blorg:0 "blorg"
 PRESCRIPTED_species_plural_blorg:0 "Blorg"
 PRESCRIPTED_species_adjective_blorg:1 "$PRESCRIPTED_species_name_blorg$ $1$"
 PRESCRIPTED_adjective_blorg:0 "$PRESCRIPTED_species_name_blorg$"
 PRESCRIPTED_planet_name_blorg:0 "Blorg"
 PRESCRIPTED_planet_name_blorg_adj:0 "blorg"
 PRESCRIPTED_system_name_blorg:0 "Blorg"
 PRESCRIPTED_system_name_blorg_adj:0 "blorg"
 PRESCRIPTED_ruler_name_blorg:0 "Ashley Easterbrook"
 PRESCRIPTED_ship_prefix_iferyx:0 "FAI"
 PRESCRIPTED_species_name_iferyx:0 "iféryxe"
 PRESCRIPTED_species_plural_iferyx:0 "Iféryssiens"
 PRESCRIPTED_species_adjective_iferyx:1 "$PRESCRIPTED_species_name_iferyx$ $1$"
 PRESCRIPTED_adjective_iferyx:0 "$PRESCRIPTED_species_name_iferyx$"
 PRESCRIPTED_planet_name_iferyx:0 "Iféryssia"
 PRESCRIPTED_planet_name_iferyx_adj:0 "iféryssiane"
 PRESCRIPTED_system_name_iferyx:0 "Iférys"
 PRESCRIPTED_system_name_iferyx_adj:0 "iférysse"
 PRESCRIPTED_ruler_name_iferyx:0 "Gorlif Un-OEil"
 PRESCRIPTED_ship_prefix_tebrid:0 "TBR"
 PRESCRIPTED_species_name_tebrid:0 "homologue"
 PRESCRIPTED_species_plural_tebrid:0 "Homologues"
 PRESCRIPTED_species_adjective_tebrid:1 "$PRESCRIPTED_species_name_tebrid$ $1$"
 PRESCRIPTED_adjective_tebrid:0 "homolotébride"
 PRESCRIPTED_planet_name_tebrid:0 "Ir-Teb"
 PRESCRIPTED_system_name_tebrid:0 "Teb"
 PRESCRIPTED_ruler_name_tebrid:0 "Noeud"
 PRESCRIPTED_ruler_title_tebrid:0 "Connexion"
 PRESCRIPTED_secondary_species_name_tebrid:0 "tébire"
 PRESCRIPTED_secondary_species_plural_tebrid:0 "Tébirs"
 PRESCRIPTED_secondary_species_adjective_tebrid:0 "$PRESCRIPTED_secondary_species_name_tebrid$"
 PRESCRIPTED_ship_prefix_custodianship:0 "PrT"
 PRESCRIPTED_species_name_custodianship:0 "préservatrice"
 PRESCRIPTED_species_plural_custodianship:0 "Préservateurs"
 PRESCRIPTED_species_adjective_custodianship:1 "$PRESCRIPTED_species_name_custodianship$ $1$"
 PRESCRIPTED_adjective_custodianship:0 "$PRESCRIPTED_species_name_custodianship$"
 PRESCRIPTED_planet_name_custodianship:0 "$NAME_Earth$"
 PRESCRIPTED_system_name_custodianship:0 "$NAME_Sol$"
 PRESCRIPTED_ruler_name_custodianship:0 "Coordinatrice"
 PRESCRIPTED_ruler_title_custodianship:0 "Maîtresse"
 PRESCRIPTED_secondary_species_name_custodianship:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_secondary_species_plural_custodianship:0 "$PRESCRIPTED_species_plural_humans1$"
 PRESCRIPTED_secondary_species_adjective_custodianship:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_ship_prefix_xanid:0 "SX"
 PRESCRIPTED_species_name_xanid:0 "xanide"
 PRESCRIPTED_species_plural_xanid:0 "Xanides"
 PRESCRIPTED_species_adjective_xanid:1 "$PRESCRIPTED_species_name_xanid$ $1$"
 PRESCRIPTED_adjective_xanid:0 "$PRESCRIPTED_species_name_xanid$"
 PRESCRIPTED_planet_name_xanid:0 "Xanth"
 PRESCRIPTED_planet_name_xanid_adj:0 "xanthie"
 PRESCRIPTED_system_name_xanid:0 "Dir-Xan"
 PRESCRIPTED_system_name_xanid_adj:0 "dir-xanide"
 PRESCRIPTED_ruler_name_xanid:0 "Zaox Huketkin"
 PRESCRIPTED_ruler_title_xanid:0 "Infaillible Suzerain"
 PRESCRIPTED_ruler_title_xanid_female:0 "Infaillible Suzeraine"
 PRESCRIPTED_secondary_species_name_xanid:0 "vhelne"
 PRESCRIPTED_secondary_species_plural_xanid:0 "Vheln"
 PRESCRIPTED_secondary_species_adjective_xanid:0 "$PRESCRIPTED_secondary_species_name_xanid$"
 PRESCRIPTED_ship_prefix_lokken:0 "ML"
 PRESCRIPTED_species_name_lokken:0 "lokken"
 PRESCRIPTED_species_plural_lokken:0 "Lokks"
 PRESCRIPTED_species_adjective_lokken:1 "$PRESCRIPTED_species_name_lokken$ $1$"
 PRESCRIPTED_adjective_lokken:0 "$PRESCRIPTED_species_name_lokken$"
 PRESCRIPTED_planet_name_lokken:0 "Lokkur"
 PRESCRIPTED_planet_name_lokken_adj:0 "lokkure"
 PRESCRIPTED_system_name_lokken:0 "Dal-Lokkur"
 PRESCRIPTED_system_name_lokken_adj:0 "dal-lokkure"
 PRESCRIPTED_ruler_name_lokken:0 "Xoblagiss"
 PRESCRIPTED_ruler_title_lokken:0 "Directeur-Général"
 PRESCRIPTED_ruler_title_lokken_female:0 "Directrice-Générale"
 PRESCRIPTED_ship_prefix_xt489:0 "489"
 PRESCRIPTED_species_name_xt489:0 "XT-489"
 PRESCRIPTED_species_plural_xt489:0 "$PRESCRIPTED_species_name_xt489$"
 PRESCRIPTED_species_adjective_xt489:1 "$PRESCRIPTED_species_name_xt489$ $1$"
 PRESCRIPTED_adjective_xt489:0 "$PRESCRIPTED_species_name_xt489$"
 PRESCRIPTED_planet_name_xt489:0 "XT-489.00"
 PRESCRIPTED_planet_name_xt489_adj:0 "XT-489.00"
 PRESCRIPTED_system_name_xt489:0 "st.XT-489"
 PRESCRIPTED_system_name_xt489_adj:0 "st.XT-489"
 PRESCRIPTED_ruler_name_xt489:0 "$PRESCRIPTED_species_name_xt489$"
 PRESCRIPTED_ruler_title_xt489:0 "Terminateur"
 PRESCRIPTED_ruler_title_xt489_female:0 "Terminatrice"
 PRESCRIPTED_ship_prefix_maweer:0 "PM"
 PRESCRIPTED_species_name_maweer:0 "mawîre"
 PRESCRIPTED_species_plural_maweer:0 "Mawîrs"
 PRESCRIPTED_species_adjective_maweer:1 "$PRESCRIPTED_species_name_maweer$ $1$"
 PRESCRIPTED_adjective_maweer:0 "$PRESCRIPTED_species_name_maweer$"
 PRESCRIPTED_planet_name_maweer:0 "Jardin"
 PRESCRIPTED_planet_name_maweer_adj:0 "jardinienne"
 PRESCRIPTED_system_name_maweer:0 "Mawîr"
 PRESCRIPTED_system_name_maweer_adj:0 "mawîre"
 PRESCRIPTED_ruler_name_maweer:0 "Pollus"
 PRESCRIPTED_ruler_title_maweer:0 "Donne-Vie"
 PRESCRIPTED_ruler_title_maweer_female:0 "$PRESCRIPTED_ruler_title_maweer$"
 PRESCRIPTED_ship_prefix_voor:0 "TV"
 PRESCRIPTED_species_name_voor:0 "vôôr"
 PRESCRIPTED_species_plural_voor:0 "Vôôr"
 PRESCRIPTED_species_adjective_voor:1 "$PRESCRIPTED_species_name_voor$ $1$"
 PRESCRIPTED_adjective_voor:0 "$PRESCRIPTED_species_name_voor$"
 PRESCRIPTED_planet_name_voor:0 "Hivérion"
 PRESCRIPTED_planet_name_voor_adj:0 "hivérione"
 PRESCRIPTED_system_name_voor:0 "Éxédor"
 PRESCRIPTED_system_name_voor_adj:0 "éxédorie"
 PRESCRIPTED_ruler_name_voor:0 "Vex Kai'fa"
 PRESCRIPTED_ruler_title_voor:0 "Directeur Scientifique"
 PRESCRIPTED_ruler_title_voor_female:0 "Directrice Scientifique"
 PRESCRIPTED_ship_prefix_kilik:0 "CK"
 PRESCRIPTED_species_name_kilik:0 "kilik"
 PRESCRIPTED_species_plural_kilik:0 "Kiliki"
 PRESCRIPTED_species_adjective_kilik:1 "$PRESCRIPTED_species_name_kilik$ $1$"
 PRESCRIPTED_adjective_kilik:0 "$PRESCRIPTED_species_name_kilik$"
 PRESCRIPTED_planet_name_kilik:0 "Pépiement Intégral"
 PRESCRIPTED_planet_name_kilik_adj:0 "intégralo-pépienne"
 PRESCRIPTED_system_name_kilik:0 "Premier Chant"
 PRESCRIPTED_system_name_kilik_adj:0 "primo-chantienne"
 PRESCRIPTED_ruler_name_kilik:0 "Senka Vanye"
 PRESCRIPTED_ruler_title_kilik:0 "Premier Harmoniste"
 PRESCRIPTED_ruler_title_kilik_female:0 "Première Harmoniste"
 PRESCRIPTED_species_name_orbis:0 "orbis"
 PRESCRIPTED_species_plural_orbis:0 "Orbisur"
 PRESCRIPTED_species_adjective_orbis:1 "$PRESCRIPTED_species_name_orbis$ $1$"
 PRESCRIPTED_adjective_orbis:0 "$PRESCRIPTED_species_name_orbis$"
 PRESCRIPTED_planet_name_orbis:0 "Slephus Prime"
 PRESCRIPTED_planet_name_orbis_adj:0 "primo-sléphienne"
 PRESCRIPTED_system_name_orbis:0 "Slephus"
 PRESCRIPTED_system_name_orbis_adj:0 "sléphienne"
 PRESCRIPTED_ruler_name_orbis:0 "Shess'Lorba"
 PRESCRIPTED_ruler_title_orbis:0 "Premier Incitateur"
 PRESCRIPTED_ruler_title_orbis_female:0 "Première Incitatrice"
 PRESCRIPTED_ship_prefix_orbis:0 "SCO"
 PRESCRIPTED_species_name_glebsig:0 "glebsig"
 PRESCRIPTED_species_plural_glebsig:0 "Glebsigi"
 PRESCRIPTED_species_adjective_glebsig:1 "$PRESCRIPTED_species_name_glebsig$ $1$"
 PRESCRIPTED_adjective_glebsig:0 "$PRESCRIPTED_species_name_glebsig$"
 PRESCRIPTED_planet_name_glebsig:0 "Ladnah"
 PRESCRIPTED_planet_name_glebsig_adj:0 "ladnahie"
 PRESCRIPTED_system_name_glebsig:0 "Ladnah Vyg"
 PRESCRIPTED_system_name_glebsig_adj:0 "ladnah-vygane"
 PRESCRIPTED_ruler_name_glebsig:0 "Thir-Rogg"
 PRESCRIPTED_ruler_title_glebsig:0 "$RT_HIGH_INQUISITOR$"
 PRESCRIPTED_ruler_title_glebsig_female:0 "$RT_HIGH_INQUISITOR_FEMALE$"
 PRESCRIPTED_ship_prefix_glebsig:0 "FG"
 PRESCRIPTED_species_name_hazbuzan:0 "hazbuzienne"
 PRESCRIPTED_species_plural_hazbuzan:0 "Hazbuzi"
 PRESCRIPTED_species_adjective_hazbuzan:1 "$PRESCRIPTED_species_name_hazbuzan$ $1$"
 PRESCRIPTED_adjective_hazbuzan:0 "$PRESCRIPTED_species_name_hazbuzan$"
 PRESCRIPTED_planet_name_hazbuzan:0 "Zumaka"
 PRESCRIPTED_planet_name_hazbuzan_adj:0 "zumakane"
 PRESCRIPTED_system_name_hazbuzan:0 "Buzbuznol"
 PRESCRIPTED_system_name_hazbuzan_adj:0 "buzbuznolie"
 PRESCRIPTED_ruler_name_hazbuzan:0 "Mama « Fourche-Langue » Nonie"
 PRESCRIPTED_ruler_title_hazbuzan:0 "Administrateur Général"
 PRESCRIPTED_ruler_title_hazbuzan_female:0 "Administratrice Générale"
 PRESCRIPTED_ship_prefix_hazbuzan:0 "SHz"
 PRESCRIPTED_species_name_khennet:0 "khennet"
 PRESCRIPTED_species_plural_khennet:0 "Khennet'e"
 PRESCRIPTED_species_adjective_khennet:1 "khennet'an $1$"
 PRESCRIPTED_adjective_khennet:0 "khennet'na"
 PRESCRIPTED_planet_name_khennet:0 "Ave'bonn"
 PRESCRIPTED_planet_name_khennet_adj:0 "ave'bonnienne"
 PRESCRIPTED_system_name_khennet:0 "Barra Lhonn"
 PRESCRIPTED_system_name_khennet_adj:0 "barra-lhonnie"
 PRESCRIPTED_ruler_name_khennet:0 "J'hem Vhaawr"
 PRESCRIPTED_ruler_title_khennet:0 "Archidruide"
 PRESCRIPTED_ruler_title_khennet_female:0 "Archidruidesse"
 PRESCRIPTED_ship_prefix_khennet:0 "VAB"
 PRESCRIPTED_species_name_pasharti:0 "pashartie"
 PRESCRIPTED_species_plural_pasharti:0 "Pashartis"
 PRESCRIPTED_species_adjective_pasharti:1 "$PRESCRIPTED_species_name_pasharti$ $1$"
 PRESCRIPTED_adjective_pasharti:0 "$PRESCRIPTED_species_name_pasharti$"
 PRESCRIPTED_planet_name_pasharti:0 "Taralon"
 PRESCRIPTED_planet_name_pasharti_adj:0 "taralonie"
 PRESCRIPTED_system_name_pasharti:0 "Akkanar"
 PRESCRIPTED_system_name_pasharti_adj:0 "akkanarie"
 PRESCRIPTED_ruler_name_pasharti:0 "Né'ed'anezza"
 PRESCRIPTED_ruler_title_pasharti:0 "Seigneur Noir"
 PRESCRIPTED_ruler_title_pasharti_female:0 "Dame Noire"
 PRESCRIPTED_ship_prefix_pasharti:0 "MP"
 PRESCRIPTED_secondary_species_name_pasharti:0 "jéférienne"
 PRESCRIPTED_secondary_species_plural_pasharti:0 "Jéfériens"
 PRESCRIPTED_secondary_species_adjective_pasharti:0 "$PRESCRIPTED_secondary_species_name_pasharti$"
 PRESCRIPTED_species_name_sathyrel:0 "sathyrelle"
 PRESCRIPTED_species_plural_sathyrel:0 "Sathyrels"
 PRESCRIPTED_species_adjective_sathyrel:1 "$PRESCRIPTED_species_name_sathyrel$ $1$"
 PRESCRIPTED_adjective_sathyrel:0 "$PRESCRIPTED_species_name_sathyrel$"
 PRESCRIPTED_planet_name_sathyrel:0 "Fondravine"
 PRESCRIPTED_planet_name_sathyrel_adj:0 "fondravinoise"
 PRESCRIPTED_system_name_sathyrel:0 "Ralnaïr"
 PRESCRIPTED_system_name_sathyrel_adj:0 "ralnaïrie"
 PRESCRIPTED_ruler_name_sathyrel:0 "Najwar Longuil"
 PRESCRIPTED_ship_prefix_sathyrel:0 "FS"
 PRESCRIPTED_planet_name_Tebri:0 "Tébri"
 PRESCRIPTED_planet_name_Tebri_adj:0 "tébriane"
 PRESCRIPTED_system_name_Tebiron:0 "Tébiron"
 PRESCRIPTED_system_name_Tebiron_adj:0 "tébironie"

 PRESCRIPTED_species_name_gorthikan:0 "gorthikane"
 PRESCRIPTED_species_plural_gorthikan:0 "Gorthikans"
 PRESCRIPTED_species_adjective_gorthikan:0 "gorthikane"
 PRESCRIPTED_adjective_gorthikan:0 "gorthikane"
 PRESCRIPTED_planet_name_gorthikan:0 "Gorthikan"
 PRESCRIPTED_planet_name_gorthikan_adj:0 "gorthikane"
 PRESCRIPTED_system_name_gorthikan:0 "Lanterne Noire"
 PRESCRIPTED_system_name_gorthikan_adj:0 "de Lanterne Noire"
 PRESCRIPTED_ruler_first_name_gorthikan:0 "Instable"
 PRESCRIPTED_ruler_second_name_gorthikan:0 "à Fond"
 PRESCRIPTED_ship_prefix_gorthikan:0 "AG"

 PRESCRIPTED_ship_prefix_knights:0 "HSR"
 PRESCRIPTED_species_name_knights:0 "rototavuule"
 PRESCRIPTED_species_plural_knights:0 "Rototavuuls"
 PRESCRIPTED_species_adjective_knights:0 "rototavuule"
 PRESCRIPTED_adjective_knights:0 "rototavuule"
 PRESCRIPTED_planet_name_knights:0 "Camlann"
 PRESCRIPTED_planet_name_knights_adj:0 "camlannite"
 PRESCRIPTED_system_name_knights:0 "Logres"
 PRESCRIPTED_system_name_knights_adj:0 "logrienne"
 PRESCRIPTED_ruler_first_name_knights:0 "Karhuin"
 PRESCRIPTED_ruler_second_name_knights:0 "Lohikäärme"
 PRESCRIPTED_ruler_title_knights:0 "Empereur"

localisation/french/name_lists/prescripted_countries_names_l_french.yml (after)
﻿l_french:
 PRESCRIPTED_ship_prefix_humans1:0 "ONU"
 PRESCRIPTED_species_name_humans1:0 "humaine"
 PRESCRIPTED_species_plural_humans1:0 "Humains"
 PRESCRIPTED_species_adjective_humans1:1 "$PRESCRIPTED_species_name_humans1$ $1$"
 PRESCRIPTED_adjective_humans1:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_ruler_name_humans1:0 "Dolores Muwanga"
 PRESCRIPTED_ship_prefix_humans2:0 "CH"
 PRESCRIPTED_species_name_humans2:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_species_plural_humans2:0 "$PRESCRIPTED_species_plural_humans1$"
 PRESCRIPTED_species_adjective_humans2:1 "$PRESCRIPTED_species_name_humans1$ $1$"
 PRESCRIPTED_adjective_humans2:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_ruler_name_humans2:0 "Sidney Beauclair"
 PRESCRIPTED_ship_prefix_tzynn:0 "MT"
 PRESCRIPTED_species_name_tzynn:0 "tzynn"
 PRESCRIPTED_species_plural_tzynn:0 "Tzynn"
 PRESCRIPTED_species_adjective_tzynn:1 "$PRESCRIPTED_species_name_tzynn$ $1$"
 PRESCRIPTED_adjective_tzynn:0 "$PRESCRIPTED_species_name_tzynn$"
 PRESCRIPTED_planet_name_tzynn:0 "Tzynnia"
 PRESCRIPTED_planet_name_tzynn_adj:0 "tzynniane"
 PRESCRIPTED_system_name_tzynn:0 "Sal'Tzynn"
 PRESCRIPTED_system_name_tzynn_adj:0 "sal'tzynniane"
 PRESCRIPTED_ruler_name_tzynn:0 "Sazz'Eeja"
 PRESCRIPTED_species_name_yondar:0 "yondar"
 PRESCRIPTED_species_plural_yondar:0 "Yondar"
 PRESCRIPTED_species_adjective_yondar:1 "$PRESCRIPTED_species_name_yondar$ $1$"
 PRESCRIPTED_adjective_yondar:0 "$PRESCRIPTED_species_name_yondar$"
 PRESCRIPTED_ship_prefix_yondar:0 "RY"
 PRESCRIPTED_planet_name_yondar:0 "Yondarim"
 PRESCRIPTED_planet_name_yondar_adj:0 "yondarime"
 PRESCRIPTED_system_name_yondar:0 "B'Yond"
 PRESCRIPTED_system_name_yondar_adj:0 "b'yondie"
 PRESCRIPTED_ruler_name_yondar:0 "Yeerak"
 PRESCRIPTED_species_name_ixidar:0 "ix'idarie"
 PRESCRIPTED_ruler_title_ixidar:0 "Conscience"
 PRESCRIPTED_species_plural_ixidar:0 "Ix'Idars"
 PRESCRIPTED_species_adjective_ixidar:1 "$PRESCRIPTED_species_name_ixidar$ $1$"
 PRESCRIPTED_adjective_ixidar:0 "$PRESCRIPTED_species_name_ixidar$"
 PRESCRIPTED_ship_prefix_ixidar:0 "CSI"
 PRESCRIPTED_planet_name_ixidar:0 "Ix'Athrak"
 PRESCRIPTED_planet_name_ixidar_adj:0 "ix'athrakie"
 PRESCRIPTED_system_name_ixidar:0 "Athrak"
 PRESCRIPTED_system_name_ixidar_adj:0 "athrakie"
 PRESCRIPTED_ruler_name_ixidar:0 "Xid'Ixa'Xir'Idon"
 PRESCRIPTED_species_name_chinorr:0 "chinorrienne"
 PRESCRIPTED_species_plural_chinorr:0 "Chinorr"
 PRESCRIPTED_species_adjective_chinorr:1 "$PRESCRIPTED_species_name_chinorr$ $1$"
 PRESCRIPTED_adjective_chinorr:0 "$PRESCRIPTED_species_name_chinorr$"
 PRESCRIPTED_ship_prefix_chinorr:0 "FCh"
 PRESCRIPTED_planet_name_chinorr:0 "Chicora"
 PRESCRIPTED_planet_name_chinorr_adj:0 "chicorane"
 PRESCRIPTED_system_name_chinorr:0 "Chiconaph"
 PRESCRIPTED_system_name_chinorr_adj:0 "chiconaphie"
 PRESCRIPTED_ruler_name_chinorr:0 "Jurrba Shogg"
 PRESCRIPTED_species_name_jehetma:0 "jehetmane"
 PRESCRIPTED_species_plural_jehetma:0 "Jehetma"
 PRESCRIPTED_species_adjective_jehetma:1 "$PRESCRIPTED_species_name_jehetma$ $1$"
 PRESCRIPTED_adjective_jehetma:0 "$PRESCRIPTED_species_name_jehetma$"
 PRESCRIPTED_ship_prefix_jehetma:0 "RJ"
 PRESCRIPTED_planet_name_jehetma:0 "Jehet Prime"
 PRESCRIPTED_planet_name_jehetma_adj:0 "primo-jéhétie"
 PRESCRIPTED_system_name_jehetma:0 "Jehet"
 PRESCRIPTED_system_name_jehetma_adj:0 "jéhétie"
 PRESCRIPTED_ruler_name_jehetma:0 "Haragma"
 PRESCRIPTED_species_name_scyldari:0 "scyldarienne"
 PRESCRIPTED_species_plural_scyldari:0 "Scyldariens"
 PRESCRIPTED_species_adjective_scyldari:1 "$PRESCRIPTED_species_name_scyldari$ $1$"
 PRESCRIPTED_adjective_scyldari:0 "$PRESCRIPTED_species_name_scyldari$"
 PRESCRIPTED_ship_prefix_scyldari:0 "CS"
 PRESCRIPTED_planet_name_scyldari:0 "Scyldaria"
 PRESCRIPTED_planet_name_scyldari_adj:0 "scyldariane"
 PRESCRIPTED_system_name_scyldari:0 "Scyldon"
 PRESCRIPTED_system_name_scyldari_adj:0 "scyldonie"
 PRESCRIPTED_ruler_name_scyldari:0 "Dak-Am"
 PRESCRIPTED_species_name_kel_azaan:0 "kel-azaan"
 PRESCRIPTED_species_plural_kel_azaan:0 "Azaan"
 PRESCRIPTED_species_adjective_kel_azaan:1 "$PRESCRIPTED_species_name_kel_azaan$ $1$"
 PRESCRIPTED_adjective_kel_azaan:0 "$PRESCRIPTED_species_name_kel_azaan$"
 PRESCRIPTED_ship_prefix_kel_azaan:0 "RK-A"
 PRESCRIPTED_planet_name_kel_azaan:0 "Azak"
 PRESCRIPTED_planet_name_kel_azaan_adj:0 "azakane"
 PRESCRIPTED_system_name_kel_azaan:0 "Kel-Azak"
 PRESCRIPTED_system_name_kel_azaan_adj:0 "kel-azakane"
 PRESCRIPTED_ruler_name_kel_azaan:0 "Krexax"
 PRESCRIPTED_ship_prefix_blorg:0 "CB"
 PRESCRIPTED_species_name_blorg:0 "blorg"
 PRESCRIPTED_species_plural_blorg:0 "Blorg"
 PRESCRIPTED_species_adjective_blorg:1 "$PRESCRIPTED_species_name_blorg$ $1$"
 PRESCRIPTED_adjective_blorg:0 "$PRESCRIPTED_species_name_blorg$"
 PRESCRIPTED_planet_name_blorg:0 "Blorg"
 PRESCRIPTED_planet_name_blorg_adj:0 "blorg"
 PRESCRIPTED_system_name_blorg:0 "Blorg"
 PRESCRIPTED_system_name_blorg_adj:0 "blorg"
 PRESCRIPTED_ruler_name_blorg:0 "Ashley Easterbrook"
 PRESCRIPTED_ship_prefix_iferyx:0 "FAI"
 PRESCRIPTED_species_name_iferyx:0 "iféryxe"
 PRESCRIPTED_species_plural_iferyx:0 "Iféryssiens"
 PRESCRIPTED_species_adjective_iferyx:1 "$PRESCRIPTED_species_name_iferyx$ $1$"
 PRESCRIPTED_adjective_iferyx:0 "$PRESCRIPTED_species_name_iferyx$"
 PRESCRIPTED_planet_name_iferyx:0 "Iféryssia"
 PRESCRIPTED_planet_name_iferyx_adj:0 "iféryssiane"
 PRESCRIPTED_system_name_iferyx:0 "Iférys"
 PRESCRIPTED_system_name_iferyx_adj:0 "iférysse"
 PRESCRIPTED_ruler_name_iferyx:0 "Gorlif Un-OEil"
 PRESCRIPTED_ship_prefix_tebrid:0 "TBR"
 PRESCRIPTED_species_name_tebrid:0 "homologue"
 PRESCRIPTED_species_plural_tebrid:0 "Homologues"
 PRESCRIPTED_species_adjective_tebrid:1 "$PRESCRIPTED_species_name_tebrid$ $1$"
 PRESCRIPTED_adjective_tebrid:0 "homolotébride"
 PRESCRIPTED_planet_name_tebrid:0 "Ir-Teb"
 PRESCRIPTED_system_name_tebrid:0 "Teb"
 PRESCRIPTED_ruler_name_tebrid:0 "Noeud"
 PRESCRIPTED_ruler_title_tebrid:0 "Connexion"
 PRESCRIPTED_secondary_species_name_tebrid:0 "tébire"
 PRESCRIPTED_secondary_species_plural_tebrid:0 "Tébirs"
 PRESCRIPTED_secondary_species_adjective_tebrid:0 "$PRESCRIPTED_secondary_species_name_tebrid$"
 PRESCRIPTED_ship_prefix_custodianship:0 "PrT"
 PRESCRIPTED_species_name_custodianship:0 "préservatrice"
 PRESCRIPTED_species_plural_custodianship:0 "Préservateurs"
 PRESCRIPTED_species_adjective_custodianship:1 "$PRESCRIPTED_species_name_custodianship$ $1$"
 PRESCRIPTED_adjective_custodianship:0 "$PRESCRIPTED_species_name_custodianship$"
 PRESCRIPTED_planet_name_custodianship:0 "$NAME_Earth$"
 PRESCRIPTED_system_name_custodianship:0 "$NAME_Sol$"
 PRESCRIPTED_ruler_name_custodianship:0 "Coordinatrice"
 PRESCRIPTED_ruler_title_custodianship:0 "Maîtresse"
 PRESCRIPTED_secondary_species_name_custodianship:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_secondary_species_plural_custodianship:0 "$PRESCRIPTED_species_plural_humans1$"
 PRESCRIPTED_secondary_species_adjective_custodianship:0 "$PRESCRIPTED_species_name_humans1$"
 PRESCRIPTED_ship_prefix_xanid:0 "SX"
 PRESCRIPTED_species_name_xanid:0 "xanide"
 PRESCRIPTED_species_plural_xanid:0 "Xanides"
 PRESCRIPTED_species_adjective_xanid:1 "$PRESCRIPTED_species_name_xanid$ $1$"
 PRESCRIPTED_adjective_xanid:0 "$PRESCRIPTED_species_name_xanid$"
 PRESCRIPTED_planet_name_xanid:0 "Xanth"
 PRESCRIPTED_planet_name_xanid_adj:0 "xanthie"
 PRESCRIPTED_system_name_xanid:0 "Dir-Xan"
 PRESCRIPTED_system_name_xanid_adj:0 "dir-xanide"
 PRESCRIPTED_ruler_name_xanid:0 "Zaox Huketkin"
 PRESCRIPTED_ruler_title_xanid:0 "Infaillible Suzerain"
 PRESCRIPTED_ruler_title_xanid_female:0 "Infaillible Suzeraine"
 PRESCRIPTED_secondary_species_name_xanid:0 "vhelne"
 PRESCRIPTED_secondary_species_plural_xanid:0 "Vheln"
 PRESCRIPTED_secondary_species_adjective_xanid:0 "$PRESCRIPTED_secondary_species_name_xanid$"
 PRESCRIPTED_ship_prefix_lokken:0 "ML"
 PRESCRIPTED_species_name_lokken:0 "lokken"
 PRESCRIPTED_species_plural_lokken:0 "Lokks"
 PRESCRIPTED_species_adjective_lokken:1 "$PRESCRIPTED_species_name_lokken$ $1$"
 PRESCRIPTED_adjective_lokken:0 "$PRESCRIPTED_species_name_lokken$"
 PRESCRIPTED_planet_name_lokken:0 "Lokkur"
 PRESCRIPTED_planet_name_lokken_adj:0 "lokkure"
 PRESCRIPTED_system_name_lokken:0 "Dal-Lokkur"
 PRESCRIPTED_system_name_lokken_adj:0 "dal-lokkure"
 PRESCRIPTED_ruler_name_lokken:0 "Xoblagiss"
 PRESCRIPTED_ruler_title_lokken:0 "Directeur-Général"
 PRESCRIPTED_ruler_title_lokken_female:0 "Directrice-Générale"
 PRESCRIPTED_ship_prefix_xt489:0 "489"
 PRESCRIPTED_species_name_xt489:0 "XT-489"
 PRESCRIPTED_species_plural_xt489:0 "$PRESCRIPTED_species_name_xt489$"
 PRESCRIPTED_species_adjective_xt489:1 "$PRESCRIPTED_species_name_xt489$ $1$"
 PRESCRIPTED_adjective_xt489:0 "$PRESCRIPTED_species_name_xt489$"
 PRESCRIPTED_planet_name_xt489:0 "XT-489.00"
 PRESCRIPTED_planet_name_xt489_adj:0 "XT-489.00"
 PRESCRIPTED_system_name_xt489:0 "st.XT-489"
 PRESCRIPTED_system_name_xt489_adj:0 "st.XT-489"
 PRESCRIPTED_ruler_name_xt489:0 "$PRESCRIPTED_species_name_xt489$"
 PRESCRIPTED_ruler_title_xt489:0 "Terminateur"
 PRESCRIPTED_ruler_title_xt489_female:0 "Terminatrice"
 PRESCRIPTED_ship_prefix_maweer:0 "PM"
 PRESCRIPTED_species_name_maweer:0 "mawîre"
 PRESCRIPTED_species_plural_maweer:0 "Mawîrs"
 PRESCRIPTED_species_adjective_maweer:1 "$PRESCRIPTED_species_name_maweer$ $1$"
 PRESCRIPTED_adjective_maweer:0 "$PRESCRIPTED_species_name_maweer$"
 PRESCRIPTED_planet_name_maweer:0 "Jardin"
 PRESCRIPTED_planet_name_maweer_adj:0 "jardinienne"
 PRESCRIPTED_system_name_maweer:0 "Mawîr"
 PRESCRIPTED_system_name_maweer_adj:0 "mawîre"
 PRESCRIPTED_ruler_name_maweer:0 "Pollus"
 PRESCRIPTED_ruler_title_maweer:0 "Donne-Vie"
 PRESCRIPTED_ruler_title_maweer_female:0 "$PRESCRIPTED_ruler_title_maweer$"
 PRESCRIPTED_ship_prefix_voor:0 "TV"
 PRESCRIPTED_species_name_voor:0 "vôôr"
 PRESCRIPTED_species_plural_voor:0 "Vôôr"
 PRESCRIPTED_species_adjective_voor:1 "$PRESCRIPTED_species_name_voor$ $1$"
 PRESCRIPTED_adjective_voor:0 "$PRESCRIPTED_species_name_voor$"
 PRESCRIPTED_planet_name_voor:0 "Hivérion"
 PRESCRIPTED_planet_name_voor_adj:0 "hivérione"
 PRESCRIPTED_system_name_voor:0 "Éxédor"
 PRESCRIPTED_system_name_voor_adj:0 "éxédorie"
 PRESCRIPTED_ruler_name_voor:0 "Vex Kai'fa"
 PRESCRIPTED_ruler_title_voor:0 "Directeur Scientifique"
 PRESCRIPTED_ruler_title_voor_female:0 "Directrice Scientifique"
 PRESCRIPTED_ship_prefix_kilik:0 "CK"
 PRESCRIPTED_species_name_kilik:0 "kilik"
 PRESCRIPTED_species_plural_kilik:0 "Kiliki"
 PRESCRIPTED_species_adjective_kilik:1 "$PRESCRIPTED_species_name_kilik$ $1$"
 PRESCRIPTED_adjective_kilik:0 "$PRESCRIPTED_species_name_kilik$"
 PRESCRIPTED_planet_name_kilik:0 "Pépiement Intégral"
 PRESCRIPTED_planet_name_kilik_adj:0 "intégralo-pépienne"
 PRESCRIPTED_system_name_kilik:0 "Premier Chant"
 PRESCRIPTED_system_name_kilik_adj:0 "primo-chantienne"
 PRESCRIPTED_ruler_name_kilik:0 "Senka Vanye"
 PRESCRIPTED_ruler_title_kilik:0 "Premier Harmoniste"
 PRESCRIPTED_ruler_title_kilik_female:0 "Première Harmoniste"
 PRESCRIPTED_species_name_orbis:0 "orbis"
 PRESCRIPTED_species_plural_orbis:0 "Orbisur"
 PRESCRIPTED_species_adjective_orbis:1 "$PRESCRIPTED_species_name_orbis$ $1$"
 PRESCRIPTED_adjective_orbis:0 "$PRESCRIPTED_species_name_orbis$"
 PRESCRIPTED_planet_name_orbis:0 "Slephus Prime"
 PRESCRIPTED_planet_name_orbis_adj:0 "primo-sléphienne"
 PRESCRIPTED_system_name_orbis:0 "Slephus"
 PRESCRIPTED_system_name_orbis_adj:0 "sléphienne"
 PRESCRIPTED_ruler_name_orbis:0 "Shess'Lorba"
 PRESCRIPTED_ruler_title_orbis:0 "Premier Incitateur"
 PRESCRIPTED_ruler_title_orbis_female:0 "Première Incitatrice"
 PRESCRIPTED_ship_prefix_orbis:0 "SCO"
 PRESCRIPTED_species_name_glebsig:0 "glebsig"
 PRESCRIPTED_species_plural_glebsig:0 "Glebsigi"
 PRESCRIPTED_species_adjective_glebsig:1 "$PRESCRIPTED_species_name_glebsig$ $1$"
 PRESCRIPTED_adjective_glebsig:0 "$PRESCRIPTED_species_name_glebsig$"
 PRESCRIPTED_planet_name_glebsig:0 "Ladnah"
 PRESCRIPTED_planet_name_glebsig_adj:0 "ladnahie"
 PRESCRIPTED_system_name_glebsig:0 "Ladnah Vyg"
 PRESCRIPTED_system_name_glebsig_adj:0 "ladnah-vygane"
 PRESCRIPTED_ruler_name_glebsig:0 "Thir-Rogg"
 PRESCRIPTED_ruler_title_glebsig:0 "$RT_HIGH_INQUISITOR$"
 PRESCRIPTED_ruler_title_glebsig_female:0 "$RT_HIGH_INQUISITOR_FEMALE$"
 PRESCRIPTED_ship_prefix_glebsig:0 "FG"
 PRESCRIPTED_species_name_hazbuzan:0 "hazbuzienne"
 PRESCRIPTED_species_plural_hazbuzan:0 "Hazbuzi"
 PRESCRIPTED_species_adjective_hazbuzan:1 "$PRESCRIPTED_species_name_hazbuzan$ $1$"
 PRESCRIPTED_adjective_hazbuzan:0 "$PRESCRIPTED_species_name_hazbuzan$"
 PRESCRIPTED_planet_name_hazbuzan:0 "Zumaka"
 PRESCRIPTED_planet_name_hazbuzan_adj:0 "zumakane"
 PRESCRIPTED_system_name_hazbuzan:0 "Buzbuznol"
 PRESCRIPTED_system_name_hazbuzan_adj:0 "buzbuznolie"
 PRESCRIPTED_ruler_name_hazbuzan:0 "Mama « Fourche-Langue » Nonie"
 PRESCRIPTED_ruler_title_hazbuzan:0 "Administrateur Général"
 PRESCRIPTED_ruler_title_hazbuzan_female:0 "Administratrice Générale"
 PRESCRIPTED_ship_prefix_hazbuzan:0 "SHz"
 PRESCRIPTED_species_name_khennet:0 "khennet"
 PRESCRIPTED_species_plural_khennet:0 "Khennet'e"
 PRESCRIPTED_species_adjective_khennet:1 "khennet'an $1$"
 PRESCRIPTED_adjective_khennet:0 "khennet'na"
 PRESCRIPTED_planet_name_khennet:0 "Ave'bonn"
 PRESCRIPTED_planet_name_khennet_adj:0 "ave'bonnienne"
 PRESCRIPTED_system_name_khennet:0 "Barra Lhonn"
 PRESCRIPTED_system_name_khennet_adj:0 "barra-lhonnie"
 PRESCRIPTED_ruler_name_khennet:0 "J'hem Vhaawr"
 PRESCRIPTED_ruler_title_khennet:0 "Archidruide"
 PRESCRIPTED_ruler_title_khennet_female:0 "Archidruidesse"
 PRESCRIPTED_ship_prefix_khennet:0 "VAB"
 PRESCRIPTED_species_name_pasharti:0 "pashartie"
 PRESCRIPTED_species_plural_pasharti:0 "Pashartis"
 PRESCRIPTED_species_adjective_pasharti:1 "$PRESCRIPTED_species_name_pasharti$ $1$"
 PRESCRIPTED_adjective_pasharti:0 "$PRESCRIPTED_species_name_pasharti$"
 PRESCRIPTED_planet_name_pasharti:0 "Taralon"
 PRESCRIPTED_planet_name_pasharti_adj:0 "taralonie"
 PRESCRIPTED_system_name_pasharti:0 "Akkanar"
 PRESCRIPTED_system_name_pasharti_adj:0 "akkanarie"
 PRESCRIPTED_ruler_name_pasharti:0 "Né'ed'anezza"
 PRESCRIPTED_ruler_title_pasharti:0 "Seigneur Noir"
 PRESCRIPTED_ruler_title_pasharti_female:0 "Dame Noire"
 PRESCRIPTED_ship_prefix_pasharti:0 "MP"
 PRESCRIPTED_secondary_species_name_pasharti:0 "jéférienne"
 PRESCRIPTED_secondary_species_plural_pasharti:0 "Jéfériens"
 PRESCRIPTED_secondary_species_adjective_pasharti:0 "$PRESCRIPTED_secondary_species_name_pasharti$"
 PRESCRIPTED_species_name_sathyrel:0 "sathyrelle"
 PRESCRIPTED_species_plural_sathyrel:0 "Sathyrels"
 PRESCRIPTED_species_adjective_sathyrel:1 "$PRESCRIPTED_species_name_sathyrel$ $1$"
 PRESCRIPTED_adjective_sathyrel:0 "$PRESCRIPTED_species_name_sathyrel$"
 PRESCRIPTED_planet_name_sathyrel:0 "Fondravine"
 PRESCRIPTED_planet_name_sathyrel_adj:0 "fondravinoise"
 PRESCRIPTED_system_name_sathyrel:0 "Ralnaïr"
 PRESCRIPTED_system_name_sathyrel_adj:0 "ralnaïrie"
 PRESCRIPTED_ruler_name_sathyrel:0 "Najwar Longuil"
 PRESCRIPTED_ship_prefix_sathyrel:0 "FS"
 PRESCRIPTED_planet_name_Tebri:0 "Tébri"
 PRESCRIPTED_planet_name_Tebri_adj:0 "tébriane"
 PRESCRIPTED_system_name_Tebiron:0 "Tébiron"
 PRESCRIPTED_system_name_Tebiron_adj:0 "tébironie"

 PRESCRIPTED_species_name_gorthikan:0 "gorthikane"
 PRESCRIPTED_species_plural_gorthikan:0 "Gorthikans"
 PRESCRIPTED_species_adjective_gorthikan:0 "gorthikane"
 PRESCRIPTED_adjective_gorthikan:0 "gorthikane"
 PRESCRIPTED_planet_name_gorthikan:0 "Gorthikan"
 PRESCRIPTED_planet_name_gorthikan_adj:0 "gorthikane"
 PRESCRIPTED_system_name_gorthikan:0 "Lanterne Noire"
 PRESCRIPTED_system_name_gorthikan_adj:0 "de Lanterne Noire"
 PRESCRIPTED_ruler_first_name_gorthikan:0 "Instable"
 PRESCRIPTED_ruler_second_name_gorthikan:0 "à Fond"
 PRESCRIPTED_ship_prefix_gorthikan:0 "AG"

 PRESCRIPTED_ship_prefix_knights:0 "HSR"
 PRESCRIPTED_species_name_knights:0 "rototavuule"
 PRESCRIPTED_species_plural_knights:0 "Rototavuuls"
 PRESCRIPTED_species_adjective_knights:0 "rototavuule"
 PRESCRIPTED_adjective_knights:0 "rototavuule"
 PRESCRIPTED_planet_name_knights:0 "Camlann"
 PRESCRIPTED_planet_name_knights_adj:0 "camlannite"
 PRESCRIPTED_system_name_knights:0 "Logres"
 PRESCRIPTED_system_name_knights_adj:0 "logrienne"
 PRESCRIPTED_ruler_first_name_knights:0 "Karhuin"
 PRESCRIPTED_ruler_second_name_knights:0 "Lohikäärme"
 PRESCRIPTED_ruler_title_knights:0 "Empereur"

 PRESCRIPTED_species_name_resistance:0 "roccane"
 PRESCRIPTED_species_plural_resistance:0 "Roccans"
 PRESCRIPTED_species_adjective_resistance:0 "roccane"
 PRESCRIPTED_adjective_resistance:0 "roccane"
 PRESCRIPTED_planet_name_resistance:0 "Nogg"
 PRESCRIPTED_system_name_resistance:0 "Nog-Rasset"
 PRESCRIPTED_ruler_name_resistance:0 "Gahuda"
 PRESCRIPTED_ruler_title_resistance:0 "Chef"
 PRESCRIPTED_ship_prefix_resistance:0 "RR"

 PRESCRIPTED_species_name_broken_shackles:0 "i-nâtig"
 PRESCRIPTED_species_plural_broken_shackles:0 "Nâti"
 PRESCRIPTED_species_adjective_broken_shackles:0 "i-nâtig"
 PRESCRIPTED_adjective_broken_shackles:0 "libertienne"
 PRESCRIPTED_planet_name_broken_shackles:0 "Port-Liberté"
 PRESCRIPTED_system_name_broken_shackles:0 "Ikazuri"
 PRESCRIPTED_ruler_name_broken_shackles:0 "I'Nathra"
 PRESCRIPTED_ship_prefix_broken_shackles:0 "RPP"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 PRESCRIPTED_planet_name_tzynn_adj:0 "tzynniane"
 PRESCRIPTED_system_name_tzynn_adj:0 "sal'tzynniane"
 PRESCRIPTED_planet_name_yondar_adj:0 "yondarime"
 PRESCRIPTED_system_name_yondar_adj:0 "b'yondie"
 PRESCRIPTED_planet_name_ixidar_adj:0 "ix'athrakie"
 PRESCRIPTED_system_name_ixidar_adj:0 "athrakie"
 PRESCRIPTED_planet_name_chinorr_adj:0 "chicorane"
 PRESCRIPTED_system_name_chinorr_adj:0 "chiconaphie"
 PRESCRIPTED_planet_name_jehetma_adj:0 "primo-jéhétie"
 PRESCRIPTED_system_name_jehetma_adj:0 "jéhétie"
 PRESCRIPTED_planet_name_scyldari_adj:0 "scyldariane"
 PRESCRIPTED_system_name_scyldari_adj:0 "scyldonie"
 PRESCRIPTED_planet_name_kel_azaan_adj:0 "azakane"
 PRESCRIPTED_system_name_kel_azaan_adj:0 "kel-azakane"
 PRESCRIPTED_planet_name_blorg_adj:0 "blorg"
 PRESCRIPTED_system_name_blorg_adj:0 "blorg"
 PRESCRIPTED_planet_name_iferyx_adj:0 "iféryssiane"
 PRESCRIPTED_system_name_iferyx_adj:0 "iférysse"
 PRESCRIPTED_planet_name_xanid_adj:0 "xanthie"
 PRESCRIPTED_system_name_xanid_adj:0 "dir-xanide"
 PRESCRIPTED_ruler_title_xanid_female:0 "Infaillible Suzeraine"
 PRESCRIPTED_planet_name_lokken_adj:0 "lokkure"
 PRESCRIPTED_system_name_lokken_adj:0 "dal-lokkure"
 PRESCRIPTED_ruler_title_lokken_female:0 "Directrice-Générale"
 PRESCRIPTED_planet_name_xt489_adj:0 "XT-489.00"
 PRESCRIPTED_system_name_xt489_adj:0 "st.XT-489"
 PRESCRIPTED_planet_name_maweer_adj:0 "jardinienne"
 PRESCRIPTED_system_name_maweer_adj:0 "mawîre"
 PRESCRIPTED_ruler_title_maweer_female:0 "$PRESCRIPTED_ruler_title_maweer$"
 PRESCRIPTED_planet_name_voor_adj:0 "hivérione"
 PRESCRIPTED_system_name_voor_adj:0 "éxédorie"
 PRESCRIPTED_ruler_title_voor_female:0 "Directrice Scientifique"
 PRESCRIPTED_planet_name_kilik_adj:0 "intégralo-pépienne"
 PRESCRIPTED_system_name_kilik_adj:0 "primo-chantienne"
 PRESCRIPTED_ruler_title_kilik_female:0 "Première Harmoniste"
 PRESCRIPTED_planet_name_orbis_adj:0 "primo-sléphienne"
 PRESCRIPTED_system_name_orbis_adj:0 "sléphienne"
 PRESCRIPTED_ruler_title_orbis_female:0 "Première Incitatrice"
 PRESCRIPTED_planet_name_glebsig_adj:0 "ladnahie"
 PRESCRIPTED_system_name_glebsig_adj:0 "ladnah-vygane"
 PRESCRIPTED_ruler_title_glebsig_female:0 "$RT_HIGH_INQUISITOR_FEMALE$"
 PRESCRIPTED_planet_name_hazbuzan_adj:0 "zumakane"
 PRESCRIPTED_system_name_hazbuzan_adj:0 "buzbuznolie"
 PRESCRIPTED_planet_name_khennet_adj:0 "ave'bonnienne"
 PRESCRIPTED_system_name_khennet_adj:0 "barra-lhonnie"
 PRESCRIPTED_ruler_title_khennet_female:0 "Archidruidesse"
 PRESCRIPTED_planet_name_pasharti_adj:0 "taralonie"
 PRESCRIPTED_system_name_pasharti_adj:0 "akkanarie"
 PRESCRIPTED_ruler_title_pasharti_female:0 "Dame Noire"
 PRESCRIPTED_planet_name_sathyrel_adj:0 "fondravinoise"
 PRESCRIPTED_system_name_sathyrel_adj:0 "ralnaïrie"
 PRESCRIPTED_planet_name_Tebri_adj:0 "tébriane"
 PRESCRIPTED_system_name_Tebiron_adj:0 "tébironie"
 PRESCRIPTED_planet_name_gorthikan_adj:0 "gorthikane"
 PRESCRIPTED_system_name_gorthikan_adj:0 "de Lanterne Noire"
 PRESCRIPTED_planet_name_knights_adj:0 "camlannite"
 PRESCRIPTED_system_name_knights_adj:0 "logrienne"
 PRESCRIPTED_planet_name_resistance_adj:0 "noggane"
 PRESCRIPTED_system_name_resistance_adj:0 "nog-rassétane"
 PRESCRIPTED_ruler_title_resistance_fem:0 "Cheffe"
 PRESCRIPTED_planet_name_broken_shackles_adj:0 "libertienne"
 PRESCRIPTED_system_name_broken_shackles_adj:0 "ikazurane"

localisation/french/name_lists/prescripted_countries_names_l_french.yml (diff)
@@ -303,3 +303,86 @@
  PRESCRIPTED_ruler_first_name_knights:0 "Karhuin"
  PRESCRIPTED_ruler_second_name_knights:0 "Lohikäärme"
  PRESCRIPTED_ruler_title_knights:0 "Empereur"
+
+ PRESCRIPTED_species_name_resistance:0 "roccane"
+ PRESCRIPTED_species_plural_resistance:0 "Roccans"
+ PRESCRIPTED_species_adjective_resistance:0 "roccane"
+ PRESCRIPTED_adjective_resistance:0 "roccane"
+ PRESCRIPTED_planet_name_resistance:0 "Nogg"
+ PRESCRIPTED_system_name_resistance:0 "Nog-Rasset"
+ PRESCRIPTED_ruler_name_resistance:0 "Gahuda"
+ PRESCRIPTED_ruler_title_resistance:0 "Chef"
+ PRESCRIPTED_ship_prefix_resistance:0 "RR"
+
+ PRESCRIPTED_species_name_broken_shackles:0 "i-nâtig"
+ PRESCRIPTED_species_plural_broken_shackles:0 "Nâti"
+ PRESCRIPTED_species_adjective_broken_shackles:0 "i-nâtig"
+ PRESCRIPTED_adjective_broken_shackles:0 "libertienne"
+ PRESCRIPTED_planet_name_broken_shackles:0 "Port-Liberté"
+ PRESCRIPTED_system_name_broken_shackles:0 "Ikazuri"
+ PRESCRIPTED_ruler_name_broken_shackles:0 "I'Nathra"
+ PRESCRIPTED_ship_prefix_broken_shackles:0 "RPP"
+
+# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
+ PRESCRIPTED_planet_name_tzynn_adj:0 "tzynniane"
+ PRESCRIPTED_system_name_tzynn_adj:0 "sal'tzynniane"
+ PRESCRIPTED_planet_name_yondar_adj:0 "yondarime"
+ PRESCRIPTED_system_name_yondar_adj:0 "b'yondie"
+ PRESCRIPTED_planet_name_ixidar_adj:0 "ix'athrakie"
+ PRESCRIPTED_system_name_ixidar_adj:0 "athrakie"
+ PRESCRIPTED_planet_name_chinorr_adj:0 "chicorane"
+ PRESCRIPTED_system_name_chinorr_adj:0 "chiconaphie"
+ PRESCRIPTED_planet_name_jehetma_adj:0 "primo-jéhétie"
+ PRESCRIPTED_system_name_jehetma_adj:0 "jéhétie"
+ PRESCRIPTED_planet_name_scyldari_adj:0 "scyldariane"
+ PRESCRIPTED_system_name_scyldari_adj:0 "scyldonie"
+ PRESCRIPTED_planet_name_kel_azaan_adj:0 "azakane"
+ PRESCRIPTED_system_name_kel_azaan_adj:0 "kel-azakane"
+ PRESCRIPTED_planet_name_blorg_adj:0 "blorg"
+ PRESCRIPTED_system_name_blorg_adj:0 "blorg"
+ PRESCRIPTED_planet_name_iferyx_adj:0 "iféryssiane"
+ PRESCRIPTED_system_name_iferyx_adj:0 "iférysse"
+ PRESCRIPTED_planet_name_xanid_adj:0 "xanthie"
+ PRESCRIPTED_system_name_xanid_adj:0 "dir-xanide"
+ PRESCRIPTED_ruler_title_xanid_female:0 "Infaillible Suzeraine"
+ PRESCRIPTED_planet_name_lokken_adj:0 "lokkure"
+ PRESCRIPTED_system_name_lokken_adj:0 "dal-lokkure"
+ PRESCRIPTED_ruler_title_lokken_female:0 "Directrice-Générale"
+ PRESCRIPTED_planet_name_xt489_adj:0 "XT-489.00"
+ PRESCRIPTED_system_name_xt489_adj:0 "st.XT-489"
+ PRESCRIPTED_planet_name_maweer_adj:0 "jardinienne"
+ PRESCRIPTED_system_name_maweer_adj:0 "mawîre"
+ PRESCRIPTED_ruler_title_maweer_female:0 "$PRESCRIPTED_ruler_title_maweer$"
+ PRESCRIPTED_planet_name_voor_adj:0 "hivérione"
+ PRESCRIPTED_system_name_voor_adj:0 "éxédorie"
+ PRESCRIPTED_ruler_title_voor_female:0 "Directrice Scientifique"
+ PRESCRIPTED_planet_name_kilik_adj:0 "intégralo-pépienne"
+ PRESCRIPTED_system_name_kilik_adj:0 "primo-chantienne"
+ PRESCRIPTED_ruler_title_kilik_female:0 "Première Harmoniste"
+ PRESCRIPTED_planet_name_orbis_adj:0 "primo-sléphienne"
+ PRESCRIPTED_system_name_orbis_adj:0 "sléphienne"
+ PRESCRIPTED_ruler_title_orbis_female:0 "Première Incitatrice"
+ PRESCRIPTED_planet_name_glebsig_adj:0 "ladnahie"
+ PRESCRIPTED_system_name_glebsig_adj:0 "ladnah-vygane"
+ PRESCRIPTED_ruler_title_glebsig_female:0 "$RT_HIGH_INQUISITOR_FEMALE$"
+ PRESCRIPTED_planet_name_hazbuzan_adj:0 "zumakane"
+ PRESCRIPTED_system_name_hazbuzan_adj:0 "buzbuznolie"
+ PRESCRIPTED_planet_name_khennet_adj:0 "ave'bonnienne"
+ PRESCRIPTED_system_name_khennet_adj:0 "barra-lhonnie"
+ PRESCRIPTED_ruler_title_khennet_female:0 "Archidruidesse"
+ PRESCRIPTED_planet_name_pasharti_adj:0 "taralonie"
+ PRESCRIPTED_system_name_pasharti_adj:0 "akkanarie"
+ PRESCRIPTED_ruler_title_pasharti_female:0 "Dame Noire"
+ PRESCRIPTED_planet_name_sathyrel_adj:0 "fondravinoise"
+ PRESCRIPTED_system_name_sathyrel_adj:0 "ralnaïrie"
+ PRESCRIPTED_planet_name_Tebri_adj:0 "tébriane"
+ PRESCRIPTED_system_name_Tebiron_adj:0 "tébironie"
+ PRESCRIPTED_planet_name_gorthikan_adj:0 "gorthikane"
+ PRESCRIPTED_system_name_gorthikan_adj:0 "de Lanterne Noire"
+ PRESCRIPTED_planet_name_knights_adj:0 "camlannite"
+ PRESCRIPTED_system_name_knights_adj:0 "logrienne"
+ PRESCRIPTED_planet_name_resistance_adj:0 "noggane"
+ PRESCRIPTED_system_name_resistance_adj:0 "nog-rassétane"
+ PRESCRIPTED_ruler_title_resistance_fem:0 "Cheffe"
+ PRESCRIPTED_planet_name_broken_shackles_adj:0 "libertienne"
+ PRESCRIPTED_system_name_broken_shackles_adj:0 "ikazurane"
