localisation/french/name_lists/ship_design_names_l_french.yml (before)
﻿l_french:
 NAME_AI_1:0 "I.A. 1"
 NAME_AI_2:0 "I.A. 2"
 NAME_AI_Colonizer:0 "Colonisateur I.A."
 NAME_AI_Constructor:0 "Constructeur I.A."
 NAME_AI_STARBASE:0 "Base stellaire I.A."
 NAME_AI_Transport:0 "Transport I.A."
 NAME_Abandoned_Manufactory:0 "Manufacture abandonnée"
 NAME_Aberrant_Anchor:0 "Ancre des Aberrants"
 NAME_Aberrant_Portal:0 "Portail des Aberrants"
 NAME_Ancestral_Glory:0 "Gloire Ancestrale"
 NAME_Ancient_Combat_Drone:0 "Ancien drone de combat"
 NAME_Ancient_Defender:0 "Ancien défenseur"
 NAME_Ancient_Destroyer:0 "Ancien destroyer"
 NAME_Ancient_Guardian:0 "Ancien gardien"
 NAME_Ancient_Mining_Drone:0 "Ancien drone minier"
 NAME_Ancient_Sentinel:0 "Ancienne sentinelle"
 NAME_Ancient_Vault:0 "Ancienne tombe"
 NAME_Ancient_Warden:0 "Ancien surveillant"
 NAME_Annihilator:0 "Annihilateur"
 NAME_Artist_Enclave_Station:0 "Station-enclave des Artistes"
 NAME_Assassin:0 "Assassin"
 NAME_Black_Earl:0 "Duc Noir"
 NAME_Blade:0 "Lame"
 NAME_Brigand:0 "Brigand"
 NAME_Bug_Crusher:0 "Écrase-Insectes"
 NAME_Builder:0 "Édificateur"
 NAME_Bulwark:0 "Bastion"
 NAME_C1:0 "C1"
 NAME_C2:0 "C2"
 NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC:0 "Faveur de la Fortune"
 NAME_CARAVANEER_CRUISER_NUMISTIC:0 "Faveur de la Fortune"
 NAME_CARAVANEER_DESTROYER_RACKET:0 "Super-Cliquetis"
 NAME_Citadel:0 "Citadelle"
 NAME_Clan_Builder:0 "Clan constructeur"
 NAME_Cloud_Entity:0 "Entité nuageuse"
 NAME_Colonizer-lithoids:0 "Météorite lithoïde"
 NAME_Colonizer:0 "Colonisateur"
 NAME_Corsair:0 "Corsaire"
 NAME_Curator_Enclave_Station:0 "Station-enclave des Conservateurs"
 NAME_Custodian:0 "Préservateur"
 NAME_Cybrex_Core:0 "Bastion Ultime"
 NAME_Cybrex_Station_1:0 "Vigie Une"
 NAME_Cybrex_Station_2:0 "Vigie Deux"
 NAME_Cybrex_Transport:0 "Porte-Robots"
 NAME_DS47:0 "DS47"
 NAME_Dagger:0 "Dague"
 NAME_Deaths_Head:0 "Tête de Mort"
 NAME_Defensive_A_1:0 "A-1 Défensif"
 NAME_Defensive_A_2:0 "A-2 Défensif"
 NAME_Derelict:0 "Épave"
 NAME_Destiny:0 "Destinée"
 NAME_Devastator:0 "Dévastateur"
 NAME_Diaspora:0 "Diaspora"
 NAME_Divine_Glory:0 "Divine Gloire"
 NAME_Dragonspawn:0 "Petit ver"
 NAME_Drone_Home_Base:0 "Base des drones"
 NAME_ES4_Yellow-Green:0 "ES4 vert-jaune"
 NAME_Eclipse:0 "Éclipse"
 NAME_Enclave_Station:0 "Station-enclave"
 NAME_Eradicator:0 "Éradicateur"
 NAME_Eternal:0 "Éternel"
 NAME_Euthanizer:0 "Euthanasieur"
 NAME_F79:0 "F79"
 NAME_Faith:0 "Foi"
 NAME_Glory:0 "Gloire"
 NAME_Gray_Warship:0 "Entité nanite"
 NAME_Great_Space_Organism:0 "Grand organisme spatial"
 NAME_Guardian:0 "Gardien"
 NAME_Hive_Asteroid:0 "Astéroïde au rucher"
 NAME_House_Dustrider:0 "Maison Monte-Poussière"
 NAME_House_Fire_Eater:0 "Maison Mange-Feu"
 NAME_House_Icerunner:0 "Maison Court-Glace"
 NAME_House_Rockhopper:0 "Maison Saute-Roc"
 NAME_House_Starhunter:0 "Maison Chasse-Étoiles"
 NAME_House_Steel_Wing:0 "Maison Ailes-d'Acier"
 NAME_House_Stone_Talon:0 "Maison Serre-Pierre"
 NAME_House_Voidwalker:0 "Maison Marche-Vide"
 NAME_Hunter:0 "Chasseur"
 NAME_Huntress:0 "Chasseresse"
 NAME_Imperium:0 "Impérium"
 NAME_Iota:0 "Iota"
 NAME_Judgment:0 "Jugement"
 NAME_Keeper:0 "Détenteur"
 NAME_Lambda:0 "Lambda"
 NAME_Lancer:0 "Lancier"
 NAME_Large_Crystal_Entity_Blue:0 "Grande entité de cristal bleu"
 NAME_Large_Crystal_Entity_Blue_Elite:0 "Grande entité d'élite de cristal bleu"
 NAME_Large_Crystal_Entity_Green:0 "Grande entité de cristal vert"
 NAME_Large_Crystal_Entity_Green_Elite:0 "Grande entité d'élite de cristal vert"
 NAME_Large_Crystal_Entity_Red:0 "Grande entité de cristal rouge"
 NAME_Large_Crystal_Entity_Red_Elite:0 "Grande entité d'élite de cristal rouge"
 NAME_Large_Crystal_Entity_Yellow:0 "Grande entité de cristal jaune"
 NAME_Large_Crystal_Entity_Yellow_Elite:0 "Grande entité d'élite de cristal jaune"
 NAME_Large_Space_Organism_Blue:0 "Grand organisme spatial bleu"
 NAME_Large_Space_Organism_Orange:0 "Grand organisme spatial orange"
 NAME_Large_Space_Organism_Teal:0 "Grand organisme spatial turquoise"
 NAME_Large_Space_Organism_Zebra:0 "Grand organisme spatial zébré"
 NAME_Marauder:0 "Maraudeur"
 NAME_Marauder_Starbase:0 "Demeure du Vide"
 NAME_Medium_Crystal_Entity_Blue:0 "Entité moyenne de cristal bleu"
 NAME_Medium_Crystal_Entity_Blue_Elite:0 "Entité d'élite moyenne de cristal bleu"
 NAME_Medium_Crystal_Entity_Green:0 "Entité moyenne de cristal vert"
 NAME_Medium_Crystal_Entity_Green_Elite:0 "Entité d'élite moyenne de cristal vert"
 NAME_Medium_Crystal_Entity_Red:0 "Entité moyenne de cristal rouge"
 NAME_Medium_Crystal_Entity_Red_Elite:0 "Entité d'élite moyenne de cristal rouge"
 NAME_Medium_Crystal_Entity_Yellow:0 "Entité moyenne de cristal jaune"
 NAME_Medium_Crystal_Entity_Yellow_Elite:0 "Entité d'élite moyenne de cristal jaune"
 NAME_Mining:0 "Minier"
 NAME_Mu:0 "Mu"
 NAME_Nanite_Factory:0 "Usine à nanites"
 NAME_Nanite_Interdictor:0 "Interdicteur nanite"
 NAME_Nanite_Mothership:0 "Vaisseau-mère nanite"
 NAME_Nomad_Cruiser:0 "Croiseur nomade"
 NAME_Obliterator:0 "Oblitérateur"
 NAME_Omicron:0 "Omicron"
 NAME_Outrider:0 "Éclaireur"
 NAME_PR_417:0 "PR-417"
 NAME_Penitent:0 "Pénitent"
 NAME_Persistent:0 "Persévérant"
 NAME_Phantasm_Alpha:0 "Fantasme Alpha"
 NAME_Phantasm_Beta:0 "Fantasme Bêta"
 NAME_Phantasm_Gamma:0 "Fantasme Gamma"
 NAME_Phantom:0 "Fantôme"
 NAME_Pilgrim:0 "Pèlerin"
 NAME_Pirate_Den:0 "Abri pirate"
 NAME_Pirate_Galleon:0 "Galion pirate"
 NAME_Pirate_Lair:0 "Antre pirate"
 NAME_Pirate_Nest:0 "Repaire pirate"
 NAME_Pirate_Transport:0 "Transport pirate"
 NAME_Predator:0 "Prédateur"
 NAME_Prototype:0 "Prototype"
 NAME_R44:0 "R44"
 NAME_Reaper:0 "Faucheur"
 NAME_Reaver:0 "Dépouilleur"
 NAME_Relic:0 "Relique"
 NAME_Reticent:0 "Réticent"
 NAME_Returned_Science_Ship:0 "Vaisseau scientifique retrouvé"
 NAME_Revenant:0 "Revenant"
 NAME_Righteous:0 "Vertueux"
 NAME_Seeder:0 "Semeur"
 NAME_Sentinel:0 "Sentinelle"
 NAME_Sentinel_1:0 "Sentinelle-1"
 NAME_Sentry:0 "Veilleur"
 NAME_Servitor:0 "Serviteur"
 NAME_Shroud_Avatar:0 "Avatar du Suaire"
 NAME_Sigma:0 "Sigma"
 NAME_Skull:0 "Crâne"
 NAME_Small_Crystal_Entity_Blue:0 "Petite entité de cristal bleu"
 NAME_Small_Crystal_Entity_Blue_Elite:0 "Petite entité d'élite de cristal bleu"
 NAME_Small_Crystal_Entity_Green:0 "Petite entité de cristal vert"
 NAME_Small_Crystal_Entity_Green_Elite:0 "Petite entité d'élite de cristal vert"
 NAME_Small_Crystal_Entity_Red:0 "Petite entité de cristal rouge"
 NAME_Small_Crystal_Entity_Red_Elite:0 "Petite entité d'élite de cristal rouge"
 NAME_Small_Crystal_Entity_Yellow:0 "Petite entité de cristal jaune"
 NAME_Small_Crystal_Entity_Yellow_Elite:0 "Petite entité d'élite de cristal jaune"
 NAME_Small_Space_Organism_Blue:0 "Petit organisme spatial bleu"
 NAME_Small_Space_Organism_Orange:0 "Petit organisme spatial orange"
 NAME_Small_Space_Organism_Teal:0 "Petit organisme spatial turquoise"
 NAME_Small_Space_Organism_Zebra:0 "Petit organisme spatial zébré"
 NAME_Spaceport:0 "Spatioport"
 NAME_Spearhead:0 "Fer de Lance"
 NAME_Spectral_Wraith_450THz:0 "Spectre fantomatique 450 THz"
 NAME_Spectral_Wraith_520THz:0 "Spectre fantomatique 520 THz"
 NAME_Spectral_Wraith_650THz:0 "Spectre fantomatique 650 THz"
 NAME_Splendor:0 "Splendeur"
 NAME_Starfang:0 "Croc Stellaire"
 NAME_Sterilizer:0 "Stérilisateur"
 NAME_Supremacy:0 "Suprématie"
 NAME_Surplus_Avatar:0 "Avatar en surplus"
 NAME_Surplus_Beta:0 "Bêta en surplus"
 NAME_Surplus_Custodian:0 "Préservateur en surplus"
 NAME_Surplus_Gamma:0 "Gamma en surplus"
 NAME_Surplus_Sage:0 "Sage en surplus"
 NAME_Surplus_Scholar:0 "Lettré en surplus"
 NAME_Surplus_Warden:0 "Surveillant en surplus"
 NAME_Surplus_Zealot:0 "Zélote en surplus"
 NAME_Swarm_Carrier:0 "Porte-essaim"
 NAME_Swarm_Colonizer:0 "Colonisateur de l'essaim"
 NAME_Swarm_Constructor:0 "Constructeur de l'essaim"
 NAME_Swarm_Large:0 "Grand essaim"
 NAME_Swarm_Large_Station:0 "Grande station de l'essaim"
 NAME_Swarm_Queen:0 "Reine de l'essaim"
 NAME_Swarm_Small:0 "Petit essaim"
 NAME_Swarm_Small_Station:0 "Petite station de l'essaim"
 NAME_Swarm_Starbase:0 "Base de l'essaim"
 NAME_Swarm_Transport:0 "Transport de l'essaim"
 NAME_Sword:0 "Épée"
 NAME_Taciturn:0 "Taciturne"
 NAME_The_Matriarch:0 "Matriarche"
 NAME_Tiyanki_Calf:0 "Veau tiyanki"
 NAME_Trader_Enclave_Station:0 "Station-enclave des Marchands"
 NAME_Type_14:0 "Type 14"
 NAME_Type_37:0 "Type 37"
 NAME_Type_46:0 "Type 46"
 NAME_Type_69:0 "Type 69"
 NAME_Type_92:0 "Type 92"
 NAME_Unbidden_Anchor:0 "Ancre des Spontanés"
 NAME_Unbidden_Portal:0 "Portail des Spontanés"
 NAME_Vagabond:0 "Vagabond"
 NAME_Vehement_Anchor:0 "Ancre des Véhéments"
 NAME_Vehement_Portal:0 "Portail des Véhéments"
 NAME_Vigil:0 "Vigile"
 NAME_Void_Champion:0 "Champion du Vide"
 NAME_Void_Dwelling:0 "Demeure du Vide"
 NAME_Void_Former:0 "Créateur de néant"
 NAME_Void_Shaper:0 "Façonneur de néant"
 NAME_Void_Weaver:0 "Tisseur de néant"
 NAME_Voidspawn:0 "Être du vide"
 NAME_Voidspawn_adj:0 "de l'Être du vide"
 NAME_Voidstalker:0 "Traqueur du Néant"
 NAME_Warden:0 "Surveillant"
 NAME_Warped_Consciousness:0 "Conscience déformée"
 NAME_Warrior_Freehold:0 "Bien des Guerriers"
 NAME_Watcher:0 "Guetteur"
 NAME_Whisper_Alpha:0 "Murmure Alpha"
 NAME_Whisper_Beta:0 "Murmure Bêta"
 NAME_Whisper_Gamma:0 "Murmure Gamma"
 NAME_Zealot:0 "Zélote"
 NAME_mardak_vol_haters_colossus:0 "Annihilateur de Mardaks"
 NAME_mardak_vol_haters_corvette:0 "Furie des Vols"
 NAME_mardak_vol_haters_cruiser:0 "Défenseur des Vols"
 NAME_mardak_vol_haters_destroyer:0 "Neutraliseur de Mardaks"
 NAME_Ancient_Mining_Expansion_Barge:0 "Barge d'expansion"
 NAME_Ancient_Mining_Expansion_Drone:0 "Drone d'expansion"
 NAME_Lesser_Cloud_Entity:0 "Petite entité nuageuse"
 NAME_Unbidden_Starbase:0 "Base stellaire spontanée"
 NAME_Crisis_Star_Eater_1:0 "Goinfre"
 NAME_Crisis_Star_Eater_2:0 "Vorace"
 NAME_Polaris_space_name:0 "Flotte polarienne automatisée"
 NAME_Polaris_space_name_adj:0 "polarienne"
 NAME_Polaris_A:0 "Grêle"
 NAME_Polaris_B:0 "Neige"
 NAME_Polaris_C:0 "Glacier"
 NAME_Polaris_D:0 "Avalanche"
 NAME_Polaris_E:0 "Grésil"
 NAME_Polaris_F:0 "Permafrost"
 NAME_Polaris_G:0 "Iceberg"
 NAME_Polaris_ship:0 "Glaçon"
 NAME_Hillos_fleet:0 "Vaisseau fantôme"
 NAME_Hillos_fleet_adj:0 "fantomatique"
 NAME_Hillos_ship:0 "Ubumé"
 NAME_hillos_country:0 "Vaisseau fantôme"

 NAME_Mercenary_Enclave_Station:0 "Station-enclave des Mercenaires"
 NAME_Salvager_Enclave_Station:0 "Station-enclave des Récupérateurs"
 NAME_Shroudwalker_Enclave_Station:0 "Station-enclave des Pérégrins"
 NAME_Bulwark_Battlewright:0 "Artisan de guerre"
 NAME_Scholarium_Arctrellis:0 "Archiglacis"
 NAME_Shroud_Fragment:0 "Havjiva"
 NAME_Unshrouded:0 "Désenveloppé"

### MISSING ###
 NAME_FE_Starbase:0 "Base stellaire"

localisation/french/name_lists/ship_design_names_l_french.yml (after)
﻿l_french:
 NAME_AI_1:0 "I.A. 1"
 NAME_AI_2:0 "I.A. 2"
 NAME_AI_Colonizer:0 "Colonisateur I.A."
 NAME_AI_Constructor:0 "Constructeur I.A."
 NAME_AI_STARBASE:0 "Base stellaire I.A."
 NAME_AI_Transport:0 "Transport I.A."
 NAME_Abandoned_Manufactory:0 "Manufacture abandonnée"
 NAME_Aberrant_Anchor:0 "Ancre des Aberrants"
 NAME_Aberrant_Portal:0 "Portail des Aberrants"
 NAME_Ancestral_Glory:0 "Gloire Ancestrale"
 NAME_Ancient_Combat_Drone:0 "Ancien drone de combat"
 NAME_Ancient_Defender:0 "Ancien défenseur"
 NAME_Ancient_Destroyer:0 "Ancien destroyer"
 NAME_Ancient_Guardian:0 "Ancien gardien"
 NAME_Ancient_Mining_Drone:0 "Ancien drone minier"
 NAME_Ancient_Sentinel:0 "Ancienne sentinelle"
 NAME_Ancient_Vault:0 "Ancienne tombe"
 NAME_Ancient_Warden:0 "Ancien surveillant"
 NAME_Annihilator:0 "Annihilateur"
 NAME_Artist_Enclave_Station:0 "Station-enclave des Artistes"
 NAME_Assassin:0 "Assassin"
 NAME_Black_Earl:0 "Duc Noir"
 NAME_Blade:0 "Lame"
 NAME_Brigand:0 "Brigand"
 NAME_Bug_Crusher:0 "Écrase-Insectes"
 NAME_Builder:0 "Édificateur"
 NAME_Bulwark:0 "Bastion"
 NAME_C1:0 "C1"
 NAME_C2:0 "C2"
 NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC:0 "Faveur de la Fortune"
 NAME_CARAVANEER_CRUISER_NUMISTIC:0 "Faveur de la Fortune"
 NAME_CARAVANEER_DESTROYER_RACKET:0 "Super-Cliquetis"
 NAME_Citadel:0 "Citadelle"
 NAME_Clan_Builder:0 "Clan constructeur"
 NAME_Cloud_Entity:0 "Entité nuageuse"
 NAME_Colonizer-lithoids:0 "Météorite lithoïde"
 NAME_Colonizer:0 "Colonisateur"
 NAME_Corsair:0 "Corsaire"
 NAME_Curator_Enclave_Station:0 "Station-enclave des Conservateurs"
 NAME_Custodian:0 "Préservateur"
 NAME_Cybrex_Core:0 "Bastion Ultime"
 NAME_Cybrex_Station_1:0 "Vigie Une"
 NAME_Cybrex_Station_2:0 "Vigie Deux"
 NAME_Cybrex_Transport:0 "Porte-Robots"
 NAME_DS47:0 "DS47"
 NAME_Dagger:0 "Dague"
 NAME_Deaths_Head:0 "Tête de Mort"
 NAME_Defensive_A_1:0 "A-1 Défensif"
 NAME_Defensive_A_2:0 "A-2 Défensif"
 NAME_Derelict:0 "Épave"
 NAME_Destiny:0 "Destinée"
 NAME_Devastator:0 "Dévastateur"
 NAME_Diaspora:0 "Diaspora"
 NAME_Divine_Glory:0 "Divine Gloire"
 NAME_Dragonspawn:0 "Petit ver"
 NAME_Drone_Home_Base:0 "Base des drones"
 NAME_ES4_Yellow-Green:0 "ES4 vert-jaune"
 NAME_Eclipse:0 "Éclipse"
 NAME_Enclave_Station:0 "Station-enclave"
 NAME_Eradicator:0 "Éradicateur"
 NAME_Eternal:0 "Éternel"
 NAME_Euthanizer:0 "Euthanasieur"
 NAME_F79:0 "F79"
 NAME_Faith:0 "Foi"
 NAME_Glory:0 "Gloire"
 NAME_Gray_Warship:0 "Entité nanite"
 NAME_Great_Space_Organism:0 "Grand organisme spatial"
 NAME_Guardian:0 "Gardien"
 NAME_Hive_Asteroid:0 "Astéroïde au rucher"
 NAME_House_Dustrider:0 "Maison Monte-Poussière"
 NAME_House_Fire_Eater:0 "Maison Mange-Feu"
 NAME_House_Icerunner:0 "Maison Court-Glace"
 NAME_House_Rockhopper:0 "Maison Saute-Roc"
 NAME_House_Starhunter:0 "Maison Chasse-Étoiles"
 NAME_House_Steel_Wing:0 "Maison Ailes-d'Acier"
 NAME_House_Stone_Talon:0 "Maison Serre-Pierre"
 NAME_House_Voidwalker:0 "Maison Marche-Vide"
 NAME_Hunter:0 "Chasseur"
 NAME_Huntress:0 "Chasseresse"
 NAME_Imperium:0 "Impérium"
 NAME_Iota:0 "Iota"
 NAME_Judgment:0 "Jugement"
 NAME_Keeper:0 "Détenteur"
 NAME_Lambda:0 "Lambda"
 NAME_Lancer:0 "Lancier"
 NAME_Large_Crystal_Entity_Blue:0 "Grande entité de cristal bleu"
 NAME_Large_Crystal_Entity_Blue_Elite:0 "Grande entité d'élite de cristal bleu"
 NAME_Large_Crystal_Entity_Green:0 "Grande entité de cristal vert"
 NAME_Large_Crystal_Entity_Green_Elite:0 "Grande entité d'élite de cristal vert"
 NAME_Large_Crystal_Entity_Red:0 "Grande entité de cristal rouge"
 NAME_Large_Crystal_Entity_Red_Elite:0 "Grande entité d'élite de cristal rouge"
 NAME_Large_Crystal_Entity_Yellow:0 "Grande entité de cristal jaune"
 NAME_Large_Crystal_Entity_Yellow_Elite:0 "Grande entité d'élite de cristal jaune"
 NAME_Large_Space_Organism_Blue:0 "Grand organisme spatial bleu"
 NAME_Large_Space_Organism_Orange:0 "Grand organisme spatial orange"
 NAME_Large_Space_Organism_Teal:0 "Grand organisme spatial turquoise"
 NAME_Large_Space_Organism_Zebra:0 "Grand organisme spatial zébré"
 NAME_Marauder:0 "Maraudeur"
 NAME_Marauder_Starbase:0 "Demeure du Vide"
 NAME_Medium_Crystal_Entity_Blue:0 "Entité moyenne de cristal bleu"
 NAME_Medium_Crystal_Entity_Blue_Elite:0 "Entité d'élite moyenne de cristal bleu"
 NAME_Medium_Crystal_Entity_Green:0 "Entité moyenne de cristal vert"
 NAME_Medium_Crystal_Entity_Green_Elite:0 "Entité d'élite moyenne de cristal vert"
 NAME_Medium_Crystal_Entity_Red:0 "Entité moyenne de cristal rouge"
 NAME_Medium_Crystal_Entity_Red_Elite:0 "Entité d'élite moyenne de cristal rouge"
 NAME_Medium_Crystal_Entity_Yellow:0 "Entité moyenne de cristal jaune"
 NAME_Medium_Crystal_Entity_Yellow_Elite:0 "Entité d'élite moyenne de cristal jaune"
 NAME_Mining:0 "Minier"
 NAME_Mu:0 "Mu"
 NAME_Nanite_Factory:0 "Usine à nanites"
 NAME_Nanite_Interdictor:0 "Interdicteur nanite"
 NAME_Nanite_Mothership:0 "Vaisseau-mère nanite"
 NAME_Nomad_Cruiser:0 "Croiseur nomade"
 NAME_Obliterator:0 "Oblitérateur"
 NAME_Omicron:0 "Omicron"
 NAME_Outrider:0 "Éclaireur"
 NAME_Payback_Digsite_Drone:0 "Drone de sécurité"
 NAME_Payback_Warship:0 "Actif confisqué"
 NAME_Payback_Warship_1:0 "$NAME_Payback_Warship$"
 NAME_Payback_Warship_2:0 "$NAME_Payback_Warship$"
 NAME_Payback_Warship_3:0 "$NAME_Payback_Warship$"
 NAME_Payback_Warship_4:0 "$NAME_Payback_Warship$"
 NAME_Payback_Warship_MSI:0 "Centre d'accomplissement clientèle"
 NAME_PR_417:0 "PR-417"
 NAME_Penitent:0 "Pénitent"
 NAME_Persistent:0 "Persévérant"
 NAME_Phantasm_Alpha:0 "Fantasme Alpha"
 NAME_Phantasm_Beta:0 "Fantasme Bêta"
 NAME_Phantasm_Gamma:0 "Fantasme Gamma"
 NAME_Phantom:0 "Fantôme"
 NAME_Pilgrim:0 "Pèlerin"
 NAME_Pirate_Den:0 "Abri pirate"
 NAME_Pirate_Galleon:0 "Galion pirate"
 NAME_Pirate_Lair:0 "Antre pirate"
 NAME_Pirate_Nest:0 "Repaire pirate"
 NAME_Pirate_Transport:0 "Transport pirate"
 NAME_Predator:0 "Prédateur"
 NAME_Prototype:0 "Prototype"
 NAME_R44:0 "R44"
 NAME_Reaper:0 "Faucheur"
 NAME_Reaver:0 "Dépouilleur"
 NAME_Relic:0 "Relique"
 NAME_Reticent:0 "Réticent"
 NAME_Returned_Science_Ship:0 "Vaisseau scientifique retrouvé"
 NAME_Revenant:0 "Revenant"
 NAME_Righteous:0 "Vertueux"
 NAME_Seeder:0 "Semeur"
 NAME_Sentinel:0 "Sentinelle"
 NAME_Sentinel_1:0 "Sentinelle-1"
 NAME_Sentry:0 "Veilleur"
 NAME_Servitor:0 "Serviteur"
 NAME_Shroud_Avatar:0 "Avatar du Suaire"
 NAME_Sigma:0 "Sigma"
 NAME_Skull:0 "Crâne"
 NAME_Small_Crystal_Entity_Blue:0 "Petite entité de cristal bleu"
 NAME_Small_Crystal_Entity_Blue_Elite:0 "Petite entité d'élite de cristal bleu"
 NAME_Small_Crystal_Entity_Green:0 "Petite entité de cristal vert"
 NAME_Small_Crystal_Entity_Green_Elite:0 "Petite entité d'élite de cristal vert"
 NAME_Small_Crystal_Entity_Red:0 "Petite entité de cristal rouge"
 NAME_Small_Crystal_Entity_Red_Elite:0 "Petite entité d'élite de cristal rouge"
 NAME_Small_Crystal_Entity_Yellow:0 "Petite entité de cristal jaune"
 NAME_Small_Crystal_Entity_Yellow_Elite:0 "Petite entité d'élite de cristal jaune"
 NAME_Small_Space_Organism_Blue:0 "Petit organisme spatial bleu"
 NAME_Small_Space_Organism_Orange:0 "Petit organisme spatial orange"
 NAME_Small_Space_Organism_Teal:0 "Petit organisme spatial turquoise"
 NAME_Small_Space_Organism_Zebra:0 "Petit organisme spatial zébré"
 NAME_Spaceport:0 "Spatioport"
 NAME_Spearhead:0 "Fer de Lance"
 NAME_Spectral_Wraith_450THz:0 "Spectre fantomatique 450 THz"
 NAME_Spectral_Wraith_520THz:0 "Spectre fantomatique 520 THz"
 NAME_Spectral_Wraith_650THz:0 "Spectre fantomatique 650 THz"
 NAME_Splendor:0 "Splendeur"
 NAME_Starfang:0 "Croc Stellaire"
 NAME_Sterilizer:0 "Stérilisateur"
 NAME_Supremacy:0 "Suprématie"
 NAME_Surplus_Avatar:0 "Avatar en surplus"
 NAME_Surplus_Beta:0 "Bêta en surplus"
 NAME_Surplus_Custodian:0 "Préservateur en surplus"
 NAME_Surplus_Gamma:0 "Gamma en surplus"
 NAME_Surplus_Sage:0 "Sage en surplus"
 NAME_Surplus_Scholar:0 "Lettré en surplus"
 NAME_Surplus_Warden:0 "Surveillant en surplus"
 NAME_Surplus_Zealot:0 "Zélote en surplus"
 NAME_Swarm_Carrier:0 "Porte-essaim"
 NAME_Swarm_Colonizer:0 "Colonisateur de l'essaim"
 NAME_Swarm_Constructor:0 "Constructeur de l'essaim"
 NAME_Swarm_Large:0 "Grand essaim"
 NAME_Swarm_Large_Station:0 "Grande station de l'essaim"
 NAME_Swarm_Queen:0 "Reine de l'essaim"
 NAME_Swarm_Small:0 "Petit essaim"
 NAME_Swarm_Small_Station:0 "Petite station de l'essaim"
 NAME_Swarm_Starbase:0 "Base de l'essaim"
 NAME_Swarm_Transport:0 "Transport de l'essaim"
 NAME_Sword:0 "Épée"
 NAME_Taciturn:0 "Taciturne"
 NAME_The_Matriarch:0 "Matriarche"
 NAME_Tiyanki_Calf:0 "Veau tiyanki"
 NAME_Trader_Enclave_Station:0 "Station-enclave des Marchands"
 NAME_Type_14:0 "Type 14"
 NAME_Type_37:0 "Type 37"
 NAME_Type_46:0 "Type 46"
 NAME_Type_69:0 "Type 69"
 NAME_Type_92:0 "Type 92"
 NAME_Unbidden_Anchor:0 "Ancre des Spontanés"
 NAME_Unbidden_Portal:0 "Portail des Spontanés"
 NAME_Vagabond:0 "Vagabond"
 NAME_Vehement_Anchor:0 "Ancre des Véhéments"
 NAME_Vehement_Portal:0 "Portail des Véhéments"
 NAME_Vigil:0 "Vigile"
 NAME_Void_Champion:0 "Champion du Vide"
 NAME_Void_Dwelling:0 "Demeure du Vide"
 NAME_Void_Former:0 "Créateur de néant"
 NAME_Void_Shaper:0 "Façonneur de néant"
 NAME_Void_Weaver:0 "Tisseur de néant"
 NAME_Voidspawn:0 "Être du vide"
 NAME_Voidspawn_adj:0 "de l'Être du vide"
 NAME_Voidstalker:0 "Traqueur du Néant"
 NAME_Overseer:0 "Surveillant"
 NAME_Warden:0 "Surveillant"
 NAME_Warped_Consciousness:0 "Conscience déformée"
 NAME_Warrior_Freehold:0 "Bien des Guerriers"
 NAME_Watcher:0 "Guetteur"
 NAME_Whisper_Alpha:0 "Murmure Alpha"
 NAME_Whisper_Beta:0 "Murmure Bêta"
 NAME_Whisper_Gamma:0 "Murmure Gamma"
 NAME_Zealot:0 "Zélote"
 NAME_mardak_vol_haters_colossus:0 "Annihilateur de Mardaks"
 NAME_mardak_vol_haters_corvette:0 "Furie des Vols"
 NAME_mardak_vol_haters_cruiser:0 "Défenseur des Vols"
 NAME_mardak_vol_haters_destroyer:0 "Neutraliseur de Mardaks"
 NAME_Ancient_Mining_Expansion_Barge:0 "Barge d'expansion"
 NAME_Ancient_Mining_Expansion_Drone:0 "Drone d'expansion"
 NAME_Lesser_Cloud_Entity:0 "Petite entité nuageuse"
 NAME_Unbidden_Starbase:0 "Base stellaire spontanée"
 NAME_Crisis_Star_Eater_1:0 "Goinfre"
 NAME_Crisis_Star_Eater_2:0 "Vorace"
 NAME_Polaris_space_name:0 "Flotte polarienne automatisée"
 NAME_Polaris_space_name_adj:0 "polarienne"
 NAME_Polaris_A:0 "Grêle"
 NAME_Polaris_B:0 "Neige"
 NAME_Polaris_C:0 "Glacier"
 NAME_Polaris_D:0 "Avalanche"
 NAME_Polaris_E:0 "Grésil"
 NAME_Polaris_F:0 "Permafrost"
 NAME_Polaris_G:0 "Iceberg"
 NAME_Polaris_ship:0 "Glaçon"
 NAME_Hillos_fleet:0 "Vaisseau fantôme"
 NAME_Hillos_fleet_adj:0 "fantomatique"
 NAME_Hillos_ship:0 "Ubumé"
 NAME_hillos_country:0 "Vaisseau fantôme"

 NAME_Mercenary_Enclave_Station:0 "Station-enclave des Mercenaires"
 NAME_Salvager_Enclave_Station:0 "Station-enclave des Récupérateurs"
 NAME_Shroudwalker_Enclave_Station:0 "Station-enclave des Pérégrins"
 NAME_Bulwark_Battlewright:0 "Artisan de guerre"
 NAME_Scholarium_Arctrellis:0 "Archiglacis"
 NAME_Shroud_Fragment:0 "Havjiva"
 NAME_Unshrouded:0 "Désenveloppé"
 NAME_Scholarium_Science:0 "$science$"
 NAME_Prospectorium_Constructor:0 "$constructor$"


# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 NAME_FE_Starbase:0 "Base stellaire"
 NAME_Voidspawn_adj:0 "de l'Être du vide"
 NAME_Polaris_space_name_adj:0 "polarienne"
 NAME_Hillos_fleet_adj:0 "fantomatique"

localisation/french/name_lists/ship_design_names_l_french.yml (diff)
@@ -115,6 +115,13 @@
  NAME_Obliterator:0 "Oblitérateur"
  NAME_Omicron:0 "Omicron"
  NAME_Outrider:0 "Éclaireur"
+ NAME_Payback_Digsite_Drone:0 "Drone de sécurité"
+ NAME_Payback_Warship:0 "Actif confisqué"
+ NAME_Payback_Warship_1:0 "$NAME_Payback_Warship$"
+ NAME_Payback_Warship_2:0 "$NAME_Payback_Warship$"
+ NAME_Payback_Warship_3:0 "$NAME_Payback_Warship$"
+ NAME_Payback_Warship_4:0 "$NAME_Payback_Warship$"
+ NAME_Payback_Warship_MSI:0 "Centre d'accomplissement clientèle"
  NAME_PR_417:0 "PR-417"
  NAME_Penitent:0 "Pénitent"
  NAME_Persistent:0 "Persévérant"
@@ -209,6 +216,7 @@
  NAME_Voidspawn:0 "Être du vide"
  NAME_Voidspawn_adj:0 "de l'Être du vide"
  NAME_Voidstalker:0 "Traqueur du Néant"
+ NAME_Overseer:0 "Surveillant"
  NAME_Warden:0 "Surveillant"
  NAME_Warped_Consciousness:0 "Conscience déformée"
  NAME_Warrior_Freehold:0 "Bien des Guerriers"
@@ -249,6 +257,12 @@
  NAME_Scholarium_Arctrellis:0 "Archiglacis"
  NAME_Shroud_Fragment:0 "Havjiva"
  NAME_Unshrouded:0 "Désenveloppé"
+ NAME_Scholarium_Science:0 "$science$"
+ NAME_Prospectorium_Constructor:0 "$constructor$"
 
-### MISSING ###
+
+# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
  NAME_FE_Starbase:0 "Base stellaire"
+ NAME_Voidspawn_adj:0 "de l'Être du vide"
+ NAME_Polaris_space_name_adj:0 "polarienne"
+ NAME_Hillos_fleet_adj:0 "fantomatique"
