localisation/french/random_names/00_random_names_l_french.yml (before)
﻿l_french:

########################
# SPECIES MODIFICATIONS
########################
# Used as prefixes or suffices to existing species names, e.g. "Neo-Human" (prefix) or "Martian Superior" (suffix)

# Prefixes
 Neo-:0 "Néo-"
 Post-:0 "Post-"
 Super-:0 "Super-"
 Ultra-:0 "Ultra-"
 Meta-:0 "Méta-"
 Trans-:0 "Trans-"

# Suffixes
 Clarus:0 "2.0"
 Illustratum:0 "2.0"
 Mutatis:0 "2.0"
 Superior:0 "2.0"
 Variatus:0 "3.0"

############
# ASTEROIDS
############
# 2-part names, combined as e.g. "8FV-9000"

# Prefixes
 13-S-:0 "13-S-"
 133-D-:0 "133-D-"
 1337-:0 "1337-"
 14-S-:0 "14-S-"
 18-:0 "18-"
 1ES-:0 "1ES-"
 234-:0 "234-"
 32-PX-:0 "32-PX-"
 333P-:0 "333P-"
 377D-:0 "377D-"
 39-:0 "39-"
 4-:0 "4-"
 41-CV-:0 "41-CV-"
 425-:0 "425-"
 47-:0 "47-"
 49-F-:0 "49-F-"
 6467-:0 "6467-"
 88D2-:0 "88D2-"
 8FV-:0 "8FV-"
 91F-:0 "91F-"
 9965-:0 "9965-"
 A-:0 "A-"
 A1-:0 "A1-"
 AA-23-:0 "AA-23-"
 AT-:0 "AT-"
 AZ-11-:0 "AZ-11-"
 B12-:0 "B12-"
 B134-:0 "B134-"
 BK5-:0 "BK5-"
 BT-:0 "BT-"
 C-:0 "C-"
 CCC4-:0 "CCC4-"
 D-9-:0 "D-9-"
 DSS-:0 "DSS-"
 DTLF-:0 "DTLF-"
 E49-:0 "E49-"
 EUD-:0 "EUD-"
 F-29-:0 "F-29-"
 FL-:0 "FL-"
 GF53-:0 "GF53-"
 GR-:0 "GR-"
 GR-784:0 "GR-784"
 H-77-:0 "H-77-"
 H4-:0 "H4-"
 HAL-:0 "HAL-"
 HL-:0 "HL-"
 I11-:0 "I11-"
 IL-:0 "IL-"
 J00-:0 "J00-"
 J3L1-:0 "J3L1-"
 JQQ-1-:0 "JQQ-1-"
 JX4-:0 "JX4-"
 LJ-G-:0 "LJ-G-"
 LK12-:0 "LK12-"
 LR-9-:0 "LR-9-"
 LV-:0 "LV-"
 M4-:0 "M4-"
 OD1N-:0 "OD1N-"
 P1-:0 "P1-"
 PT-RE-:0 "PT-RE-"
 PX-4-:0 "PX-4-"
 QH-:0 "QH-"
 R2-:0 "R2-"
 R66-:0 "R66-"
 RLS-:0 "RLS-"
 RX2-:0 "RX2-"
 SL9-:0 "SL9-"
 SP0-:0 "SP0-"
 SSD-:0 "SSD-"
 T-:0 "T-"
 TBR-:0 "TBR-"
 TE9-:0 "TE9-"
 TF-B-:0 "TF-B-"
 THX-:0 "THX-"
 TLDR-:0 "TLDR-"
 U-46:0 "U-46"
 UL1M-:0 "UL1M-"
 UT-9-:0 "UT-9-"
 V4-XN-:0 "V4-XN-"
 V413-:0 "V413-"
 VIR-:0 "RIV-"
 VTR-:0 "VTR-"
 W1-H-:0 "W1-H-"
 WO-:0 "WO-"
 WPR-:0 "WPR-"
 WX12-:0 "WX12-"
 X-:0 "X-"
 X-12-:0 "X-12-"
 X9-:0 "X9-"
 XC-:0 "XC-"
 XR-7-:0 "XR-7-"
 XXN-:0 "XXN-"
 YZ9-:0 "YZ9-"
 ZA-19-:0 "ZA-19-"
 ZI3-:0 "ZI3-"
 ZL-1-:0 "ZL-1-"
 ZR-:0 "ZR-"
 TFL-:0 "TFL-"
 TD-1-:0 "TD-1-"
 LM-:0 "LM-"
 RF-:0 "RF-"
 J999-:0 "J999-"
 QT1-:0 "QT1-"
 9192-:0 "9192-"
 B4-3-:0 "B4-3-"
 ONA-:0 "ONA-"
 VA99-:0 "VA99-"
 B9-:0 "B9-"
 CR9-:0 "CR9-"
 LA4-:0 "LA4-"
 WT9-:0 "WT9-"
 IU11-:0 "IU11-"
 944-:0 "944-"
 8Y-I-:0 "8Y-I-"
 VK1-:0 "VK1-"
 MF-:0 "MF-"
 L49-:0 "L49-"
 PO1-:0 "PO1-"
 B1R-:0 "B1R-"
 E44-:0 "E44-"
 AR-2-:0 "AR-2-"
 2940-:0 "2940-"
 2195-:0 "2195-"
 YU-5-:0 "YU-5-"
 TR44-:0 "TR44-"
 AKU-9-:0 "AKU-9-"
 Z9-:0 "Z9-"
 N01-4-:0 "N01-4-"
 NCC-:0 "NCC-"
 QI778-:0 "QI778-"
 G1-:0 "G1-"
 50-K-:0 "50-K-"
 409F-:0 "409F-"
 T1-T9-:0 "T1-T9-"
 SA-093-:0 "SA-093-"
 W112-:0 "W112-"

# Suffixes
 001B:0 "001B"
 9:0 "9"
 12:0 "12"
 38:0 "38"
 44:0 "44"
 76:0 "76"
 09-L:0 "09-L"
 909:0 "909"
 935:0 "935"
 94:0 "94"
 1000:0 "1000"
 109-D:0 "109-D"
 111:0 "111"
 112:0 "112"
 1138:0 "1138"
 11B1:0 "11B1"
 138:0 "138"
 140:0 "140"
 2079:0 "2079"
 21-dec:0 "21-dec"
 234:0 "234"
 2340:0 "2340"
 2646:0 "2646"
 3254:0 "3254"
 328:0 "328"
 34-T1:0 "34-T1"
 3427:0 "3427"
 3452:0 "3452"
 35-D:0 "35-D"
 354-F:0 "354-F"
 3547:0 "3547"
 36367:0 "36367"
 37:0 "37"
 394:0 "394"
 397:0 "397"
 399:0 "399"
 3PO:0 "3PO"
 411:0 "411"
 413:0 "413"
 426:0 "426"
 438:0 "438"
 44-D1:0 "44-D1"
 5498:0 "5498"
 619:0 "619"
 63:0 "63"
 63089:0 "63089"
 6498:0 "6498"
 66:0 "66"
 6759:0 "6759"
 677:0 "677"
 7:0 "7"
 728:0 "728"
 742:0 "742"
 757:0 "757"
 758:0 "758"
 jan-76:0 "jan-76"
 78:0 "78"
 784:0 "784"
 800:0 "800"
 811:0 "811"
 83:0 "83"
 845:0 "845"
 aug-85:0 "aug-85"
 863:0 "863"
 866:0 "866"
 872:0 "872"
 88:0 "88"
 893:0 "893"
 9000:0 "9000"
 906:0 "906"
 915:0 "915"
 937:0 "937"
 947:0 "947"
 951:0 "951"
 956:0 "956"
 97:0 "97"
 981:0 "981"
 984:0 "984"
 99:0 "99"
 AT:0 "AT"
 T-668:0 "T-668"
 Y2K:0 "Y2K"
 Y71:0 "Y71"
 233-D:0 "233-D"
 0909:0 "0909"
 76-1:0 "76-1"
 012:0 "012"
 85-8:0 "85-8"
 044:0 "044"
 076:0 "076"
 038:0 "038"
 094:0 "094"
 0935:0 "0935"
 21-12:0 "21-12"
 009:0 "009"
 LT-47:0 "LT-47"
 002:0 "002"
 K14:0 "K14"
 997:0 "997"
 72:0 "72"
 0004:0 "0004"
 32-X:0 "32-X"
 55987:0 "55987"
 572:0 "572"
 285:0 "285"
 487:0 "487"
 11-F:0 "11-F"
 64-D:0 "64-D"
 59-C:0 "59-C"
 03-A:0 "03-A"
 71-J:0 "71-J"
 89-T:0 "89-T"
 90-B:0 "90-B"
 LF4:0 "LF4"
 OT9:0 "OT9"
 XI2:0 "XI2"
 PN-98:0 "PN-98"
 TS-8:0 "TS-8"
 IJ-087:0 "IJ-087"
 XR-1:0 "XR-1"
 193:0 "193"
 141:0 "141"
 717:0 "717"

 BR-F:0 "BR-F"
 BS12:0 "BS12"
 CP-01:0 "CP-01"
 D2:0 "D2"
 DX-1:0 "DX-1"
 E-9-R:0 "E-9-R"

####### UNSORTED NAME PARTS ###########
 Swarm:0 "Swarm"
 Horde:0 "Horde"
 Throng:0 "Throng"
 Devourers:0 "Devourers"
 Entity:0 "Entity"
 Host:0 "Host"
 Multitude:0 "Multitude"
 Organism:0 "Organism"
 Prime:0 "Prime"
 Raveners:0 "Raveners"

 Continuum:0 "Continuum"
 Continuance:0 "Continuance"
 Continuity:0 "Continuity"
 Final_Directive:0 "Final Directive"
 Defense_Protocol:0 "Defense Protocol"
 Custodian_Process:0 "Custodian Process"
 Glitched_Defense_Unit:0 "Glitched Defense Unit"
 Defective_Custodian:0 "Defective Custodian"
 Corrupted_Caretakers:0 "Corrupted Caretakers"

 Corporation:0 "Corporation"
 Corporate_Union:0 "Corporate Union"
 Corporate_Alliance:0 "Corporate Alliance"
 Corporate_Holdings:0 "Corporate Holdings"
 Star_Conglomerate:0 "Star Conglomerate"
 Enterprises:0 "Enterprises"
 Partnership:0 "Partnership"
 Stellar_Industries:0 "Stellar Industries"
 Company:0 "Company"
 Consumer_Products:0 "Consumer Products"
 StarCorp:0 "StarCorp"
 Synergetics:0 "Synergetics"
 Incorporated:0 "Incorporated"
 Manufacturing:0 "Manufacturing"
 Industries:0 "Industries"
 Communion:0 "Communion"
 Star_Church:0 "Star Church"
 Church_of_Tomorrow:0 "Church of Tomorrow"
 First_Church:0 "First Church"
 Church_of_Prosperity:0 "Church of Prosperity"
 Messianic_Union:0 "Messianic Union"
 Sacred_Conglomerate:0 "Sacred Conglomerate"
 Holy_Enterprise:0 "Holy Enterprise"
 New_Ascensionists:0 "New Ascensionists"
 Denomination:0 "Denomination"
 Fellowship_Temple:0 "Fellowship Temple"
 Temple_of_Renewal:0 "Temple of Renewal"
 Golden_Foundation:0 "Golden Foundation"
 Mercantile_Union:0 "Mercantile Union"
 Commerce_Guild:0 "Commerce Guild"
 Commerce_League:0 "Commerce League"
 Trading_Consortium:0 "Trading Consortium"
 Mercantile_Guilds:0 "Mercantile Guilds"
 Trade_Commission:0 "Trade Commission"
 Trade_Union:0 "Trade Union"
 Free_Traders:0 "Free Traders"
 Trading_Coalition:0 "Trading Coalition"
 Bonded_Merchants:0 "Bonded Merchants"
 Shipping_Alliance:0 "Shipping Alliance"
 Chosen:0 "Chosen"
 High_Kingdom:0 "High Kingdom"
 Enlightened_Kingdom:0 "Enlightened Kingdom"
 Star_Realm:0 "Star Realm"
 Star_Dynasty:0 "Star Dynasty"
 Dynastic_Union:0 "Dynastic Union"
 Multistellar:0 "Multistellar"
 Concern:0 "Concern"
 TransStellar:0 "TransStellar"
 Dynamics:0 "Dynamics"
 Intersolar:0 "Intersolar"
 Commune:0 "Commune"
 Peoples_Republic:0 "People's Republic"
 Peoples_Union:0 "People's Union"
 Communal_State:0 "Communal State"
 Solidarity:0 "Solidarity"
 Parity:0 "Parity"
 Aggregate:0 "Aggregate"
 Trade_Association:0 "Trade Association"
 Monopoly:0 "Monopoly"
 Cult:0 "Cult"
 Sect:0 "Sect"
 Prophets:0 "Prophets"
 Trueborn:0 "Trueborn"
 Messengers:0 "Messengers"
 Pilgrims:0 "Pilgrims"
 Triad:0 "Triad"
 Cabal:0 "Cabal"
 Clique:0 "Clique"
 Coterie:0 "Coterie"
 Destroyers:0 "Destroyers"
 Bloodletters:0 "Bloodletters"
 Annihilators:0 "Annihilators"
 Exterminators:0 "Exterminators"
 Eradicators:0 "Eradicators"
 Despoilers:0 "Despoilers"
 Purifiers:0 "Purifiers"
 Cleansers:0 "Cleansers"
 Berserkers:0 "Berserkers"
 Skull_Lords:0 "Skull Lords"
 Bloodborn:0 "Bloodborn"
 Executioners:0 "Executioners"
 Heralds_of_Death:0 "Heralds of Death"
 Punishers:0 "Punishers"
 Death_Bringers:0 "Death Bringers"
 Slaughterers:0 "Slaughterers"
 Butchers:0 "Butchers"
 Star_Hunters:0 "Star Hunters"
 Euthanizers:0 "Euthanizers"
 Silencers:0 "Silencers"
 Death_Lords:0 "Death Lords"
 Decimators:0 "Decimators"
 Obliterators:0 "Obliterators"
 Slayers:0 "Slayers"
 Reapers:0 "Reapers"
 Absorbers:0 "Absorbers"
 Machine_Intelligence:0 "Machine Intelligence"
 Smart_Bot:0 "Smart Bot"
 Airweb:0 "Airweb"
 Cold_Steel:0 "Cold Steel"
 Lethal_Instrument:0 "Lethal Instrument"
 Hungry:0 "Hungry"
 Ravenous:0 "Ravenous"
 Esurient:0 "Esurient"
 Insatiable:0 "Insatiable"
 Edacious:0 "Edacious"
 Gourmand:0 "Gourmand"
 Eaters:0 "Eaters"
 Necromages:0 "Necromages"
 Provisioners:0 "Provisioners"
 Masticators:0 "Masticators"
 Rogue_Drones:0 "Rogue Drones"
 Unruly_Drones:0 "Unruly Drones"
 Impetuous_Drones:0 "Impetuous Drones"
 Wild_Drones:0 "Wild Drones"
 Mutinous_Drones:0 "Mutinous Drones"
 Corrupted_Units:0 "Corrupted Units"
 Malfunctioning_Units:0 "Malfunctioning Units"
 Malignant_Units:0 "Malignant Units"
 Defective_Units:0 "Defective Units"
 Erroneous_Units:0 "Erroneous Units"
 Freeholders:0 "Freeholders"
 Braves:0 "Braves"
 Star_Tribes:0 "Star Tribes"
 Void_Riders:0 "Void Riders"
 Greater:0 "Greater"
 Khanate:0 "Khanate"
 Khaganate:0 "Khaganate"
 True:0 "True"
 Successor:0 "Successor"
 New:0 "New"
 Grid:0 "Grid"
 Junction:0 "Junction"
 Kernel:0 "Kernel"
 Hub:0 "Hub"
 Matrix:0 "Matrix"
 Nexus:0 "Nexus"
 Core:0 "Core"
 Link:0 "Link"
 Confluence:0 "Confluence"
 Interface:0 "Interface"
 Multisystem:0 "Multisystem"
 Sequence:0 "Sequence"
 Directive:0 "Directive"
 Sentience:0 "Sentience"
 Index:0 "Index"
 Nucleus:0 "Nucleus"
 Multiplex:0 "Multiplex"
 Manifold:0 "Manifold"
 Animus:0 "Animus"
 Erasers:0 "Erasers"
 Extinguishers:0 "Extinguishers"
 Expungers:0 "Expungers"
 Eliminators:0 "Eliminators"
 Extirpators:0 "Extirpators"
 Collectors:0 "Collectors"
 Assimilators:0 "Assimilators"
 Incorporators:0 "Incorporators"
 Accumulators:0 "Accumulators"
 Integrators:0 "Integrators"
 Subsumers:0 "Subsumers"
 Compilers:0 "Compilers"
 Knowledge_Seekers:0 "Knowledge Seekers"
 Experiment:0 "Experiment"
 Savants:0 "Savants"
 Inquirers:0 "Inquirers"
 Databank:0 "Databank"
 Prime_Intellect:0 "Prime Intellect"
 Forge:0 "Forge"
 Assemblers:0 "Assemblers"
 Architects:0 "Architects"
 Fabricators:0 "Fabricators"
 Replicators:0 "Replicators"
 Foundry:0 "Foundry"
 Imperial_Core:0 "Imperial Core"
 Imperial_Nexus:0 "Imperial Nexus"
 Imperial_Hive:0 "Imperial Hive"
 ImperiCorp:0 "ImperiCorp"

localisation/french/random_names/00_random_names_l_french.yml (after)
﻿l_french:

########################
# SPECIES MODIFICATIONS
########################
# Used as prefixes or suffices to existing species names, e.g. "Neo-Human" (prefix) or "Martian Superior" (suffix)

# Prefixes
 Neo-:0 "Néo-"
 Post-:0 "Post-"
 Super-:0 "Super-"
 Ultra-:0 "Ultra-"
 Meta-:0 "Méta-"
 Trans-:0 "Trans-"

# Suffixes
 Clarus:0 "2.0"
 Illustratum:0 "2.0"
 Mutatis:0 "2.0"
 Superior:0 "2.0"
 Variatus:0 "3.0"

############
# ASTEROIDS
############
# 2-part names, combined as e.g. "8FV-9000"

# Prefixes
 13-S-:0 "13-S-"
 133-D-:0 "133-D-"
 1337-:0 "1337-"
 14-S-:0 "14-S-"
 18-:0 "18-"
 1ES-:0 "1ES-"
 234-:0 "234-"
 32-PX-:0 "32-PX-"
 333P-:0 "333P-"
 377D-:0 "377D-"
 39-:0 "39-"
 4-:0 "4-"
 41-CV-:0 "41-CV-"
 425-:0 "425-"
 47-:0 "47-"
 49-F-:0 "49-F-"
 6467-:0 "6467-"
 88D2-:0 "88D2-"
 8FV-:0 "8FV-"
 91F-:0 "91F-"
 9965-:0 "9965-"
 A-:0 "A-"
 A1-:0 "A1-"
 AA-23-:0 "AA-23-"
 AT-:0 "AT-"
 AZ-11-:0 "AZ-11-"
 B12-:0 "B12-"
 B134-:0 "B134-"
 BK5-:0 "BK5-"
 BT-:0 "BT-"
 C-:0 "C-"
 CCC4-:0 "CCC4-"
 D-9-:0 "D-9-"
 DSS-:0 "DSS-"
 DTLF-:0 "DTLF-"
 E49-:0 "E49-"
 EUD-:0 "EUD-"
 F-29-:0 "F-29-"
 FL-:0 "FL-"
 GF53-:0 "GF53-"
 GR-:0 "GR-"
 GR-784:0 "GR-784"
 H-77-:0 "H-77-"
 H4-:0 "H4-"
 HAL-:0 "HAL-"
 HL-:0 "HL-"
 I11-:0 "I11-"
 IL-:0 "IL-"
 J00-:0 "J00-"
 J3L1-:0 "J3L1-"
 JQQ-1-:0 "JQQ-1-"
 JX4-:0 "JX4-"
 LJ-G-:0 "LJ-G-"
 LK12-:0 "LK12-"
 LR-9-:0 "LR-9-"
 LV-:0 "LV-"
 M4-:0 "M4-"
 OD1N-:0 "OD1N-"
 P1-:0 "P1-"
 PT-RE-:0 "PT-RE-"
 PX-4-:0 "PX-4-"
 QH-:0 "QH-"
 R2-:0 "R2-"
 R66-:0 "R66-"
 RLS-:0 "RLS-"
 RX2-:0 "RX2-"
 SL9-:0 "SL9-"
 SP0-:0 "SP0-"
 SSD-:0 "SSD-"
 T-:0 "T-"
 TBR-:0 "TBR-"
 TE9-:0 "TE9-"
 TF-B-:0 "TF-B-"
 THX-:0 "THX-"
 TLDR-:0 "TLDR-"
 U-46:0 "U-46"
 UL1M-:0 "UL1M-"
 UT-9-:0 "UT-9-"
 V4-XN-:0 "V4-XN-"
 V413-:0 "V413-"
 VIR-:0 "RIV-"
 VTR-:0 "VTR-"
 W1-H-:0 "W1-H-"
 WO-:0 "WO-"
 WPR-:0 "WPR-"
 WX12-:0 "WX12-"
 X-:0 "X-"
 X-12-:0 "X-12-"
 X9-:0 "X9-"
 XC-:0 "XC-"
 XR-7-:0 "XR-7-"
 XXN-:0 "XXN-"
 YZ9-:0 "YZ9-"
 ZA-19-:0 "ZA-19-"
 ZI3-:0 "ZI3-"
 ZL-1-:0 "ZL-1-"
 ZR-:0 "ZR-"
 TFL-:0 "TFL-"
 TD-1-:0 "TD-1-"
 LM-:0 "LM-"
 RF-:0 "RF-"
 J999-:0 "J999-"
 QT1-:0 "QT1-"
 9192-:0 "9192-"
 B4-3-:0 "B4-3-"
 ONA-:0 "ONA-"
 VA99-:0 "VA99-"
 B9-:0 "B9-"
 CR9-:0 "CR9-"
 LA4-:0 "LA4-"
 WT9-:0 "WT9-"
 IU11-:0 "IU11-"
 944-:0 "944-"
 8Y-I-:0 "8Y-I-"
 VK1-:0 "VK1-"
 MF-:0 "MF-"
 L49-:0 "L49-"
 PO1-:0 "PO1-"
 B1R-:0 "B1R-"
 E44-:0 "E44-"
 AR-2-:0 "AR-2-"
 2940-:0 "2940-"
 2195-:0 "2195-"
 YU-5-:0 "YU-5-"
 TR44-:0 "TR44-"
 AKU-9-:0 "AKU-9-"
 Z9-:0 "Z9-"
 N01-4-:0 "N01-4-"
 NCC-:0 "NCC-"
 QI778-:0 "QI778-"
 G1-:0 "G1-"
 50-K-:0 "50-K-"
 409F-:0 "409F-"
 T1-T9-:0 "T1-T9-"
 SA-093-:0 "SA-093-"
 W112-:0 "W112-"

# Suffixes
 001B:0 "001B"
 9:0 "9"
 12:0 "12"
 38:0 "38"
 44:0 "44"
 76:0 "76"
 09-L:0 "09-L"
 909:0 "909"
 935:0 "935"
 94:0 "94"
 1000:0 "1000"
 109-D:0 "109-D"
 111:0 "111"
 112:0 "112"
 1138:0 "1138"
 11B1:0 "11B1"
 138:0 "138"
 140:0 "140"
 2079:0 "2079"
 21-dec:0 "21-dec"
 234:0 "234"
 2340:0 "2340"
 2646:0 "2646"
 3254:0 "3254"
 328:0 "328"
 34-T1:0 "34-T1"
 3427:0 "3427"
 3452:0 "3452"
 35-D:0 "35-D"
 354-F:0 "354-F"
 3547:0 "3547"
 36367:0 "36367"
 37:0 "37"
 394:0 "394"
 397:0 "397"
 399:0 "399"
 3PO:0 "3PO"
 411:0 "411"
 413:0 "413"
 426:0 "426"
 438:0 "438"
 44-D1:0 "44-D1"
 5498:0 "5498"
 619:0 "619"
 63:0 "63"
 63089:0 "63089"
 6498:0 "6498"
 66:0 "66"
 6759:0 "6759"
 677:0 "677"
 7:0 "7"
 728:0 "728"
 742:0 "742"
 757:0 "757"
 758:0 "758"
 jan-76:0 "jan-76"
 78:0 "78"
 784:0 "784"
 800:0 "800"
 811:0 "811"
 83:0 "83"
 845:0 "845"
 aug-85:0 "aug-85"
 863:0 "863"
 866:0 "866"
 872:0 "872"
 88:0 "88"
 893:0 "893"
 9000:0 "9000"
 906:0 "906"
 915:0 "915"
 937:0 "937"
 947:0 "947"
 951:0 "951"
 956:0 "956"
 97:0 "97"
 981:0 "981"
 984:0 "984"
 99:0 "99"
 AT:0 "AT"
 T-668:0 "T-668"
 Y2K:0 "Y2K"
 Y71:0 "Y71"
 233-D:0 "233-D"
 0909:0 "0909"
 76-1:0 "76-1"
 012:0 "012"
 85-8:0 "85-8"
 044:0 "044"
 076:0 "076"
 038:0 "038"
 094:0 "094"
 0935:0 "0935"
 21-12:0 "21-12"
 009:0 "009"
 LT-47:0 "LT-47"
 002:0 "002"
 K14:0 "K14"
 997:0 "997"
 72:0 "72"
 0004:0 "0004"
 32-X:0 "32-X"
 55987:0 "55987"
 572:0 "572"
 285:0 "285"
 487:0 "487"
 11-F:0 "11-F"
 64-D:0 "64-D"
 59-C:0 "59-C"
 03-A:0 "03-A"
 71-J:0 "71-J"
 89-T:0 "89-T"
 90-B:0 "90-B"
 LF4:0 "LF4"
 OT9:0 "OT9"
 XI2:0 "XI2"
 PN-98:0 "PN-98"
 TS-8:0 "TS-8"
 IJ-087:0 "IJ-087"
 XR-1:0 "XR-1"
 193:0 "193"
 141:0 "141"
 717:0 "717"

 BR-F:0 "BR-F"
 BS12:0 "BS12"
 CP-01:0 "CP-01"
 D2:0 "D2"
 DX-1:0 "DX-1"
 E-9-R:0 "E-9-R"
 H45:0 "H45"
 J88:0 "J88"
 M11:0 "M11"
 NY1K:0 "NY1K"
 ST:0 "ST"

####### UNSORTED NAME PARTS ###########
 Swarm:0 "Swarm"
 Horde:0 "Horde"
 Throng:0 "Throng"
 Devourers:0 "Devourers"
 Entity:0 "Entity"
 Host:0 "Host"
 Multitude:0 "Multitude"
 Organism:0 "Organism"
 Prime:0 "Prime"
 Raveners:0 "Raveners"

 Continuum:0 "Continuum"
 Continuance:0 "Continuance"
 Continuity:0 "Continuity"
 Final_Directive:0 "Final Directive"
 Defense_Protocol:0 "Defense Protocol"
 Custodian_Process:0 "Custodian Process"
 Glitched_Defense_Unit:0 "Glitched Defense Unit"
 Defective_Custodian:0 "Defective Custodian"
 Corrupted_Caretakers:0 "Corrupted Caretakers"

 Corporation:0 "Corporation"
 Corporate_Union:0 "Corporate Union"
 Corporate_Alliance:0 "Corporate Alliance"
 Corporate_Holdings:0 "Corporate Holdings"
 Star_Conglomerate:0 "Star Conglomerate"
 Enterprises:0 "Enterprises"
 Partnership:0 "Partnership"
 Stellar_Industries:0 "Stellar Industries"
 Company:0 "Company"
 Consumer_Products:0 "Consumer Products"
 StarCorp:0 "StarCorp"
 Synergetics:0 "Synergetics"
 Incorporated:0 "Incorporated"
 Manufacturing:0 "Manufacturing"
 Industries:0 "Industries"
 Communion:0 "Communion"
 Star_Church:0 "Star Church"
 Church_of_Tomorrow:0 "Church of Tomorrow"
 First_Church:0 "First Church"
 Church_of_Prosperity:0 "Church of Prosperity"
 Messianic_Union:0 "Messianic Union"
 Sacred_Conglomerate:0 "Sacred Conglomerate"
 Holy_Enterprise:0 "Holy Enterprise"
 New_Ascensionists:0 "New Ascensionists"
 Denomination:0 "Denomination"
 Fellowship_Temple:0 "Fellowship Temple"
 Temple_of_Renewal:0 "Temple of Renewal"
 Golden_Foundation:0 "Golden Foundation"
 Mercantile_Union:0 "Mercantile Union"
 Commerce_Guild:0 "Commerce Guild"
 Commerce_League:0 "Commerce League"
 Trading_Consortium:0 "Trading Consortium"
 Mercantile_Guilds:0 "Mercantile Guilds"
 Trade_Commission:0 "Trade Commission"
 Trade_Union:0 "Trade Union"
 Free_Traders:0 "Free Traders"
 Trading_Coalition:0 "Trading Coalition"
 Bonded_Merchants:0 "Bonded Merchants"
 Shipping_Alliance:0 "Shipping Alliance"
 Chosen:0 "Chosen"
 High_Kingdom:0 "High Kingdom"
 Enlightened_Kingdom:0 "Enlightened Kingdom"
 Star_Realm:0 "Star Realm"
 Star_Dynasty:0 "Star Dynasty"
 Dynastic_Union:0 "Dynastic Union"
 Multistellar:0 "Multistellar"
 Concern:0 "Concern"
 TransStellar:0 "TransStellar"
 Dynamics:0 "Dynamics"
 Intersolar:0 "Intersolar"
 Commune:0 "Commune"
 Peoples_Republic:0 "People's Republic"
 Peoples_Union:0 "People's Union"
 Communal_State:0 "Communal State"
 Solidarity:0 "Solidarity"
 Parity:0 "Parity"
 Aggregate:0 "Aggregate"
 Trade_Association:0 "Trade Association"
 Monopoly:0 "Monopoly"
 Cult:0 "Cult"
 Sect:0 "Sect"
 Prophets:0 "Prophets"
 Trueborn:0 "Trueborn"
 Messengers:0 "Messengers"
 Pilgrims:0 "Pilgrims"
 Triad:0 "Triad"
 Cabal:0 "Cabal"
 Clique:0 "Clique"
 Coterie:0 "Coterie"
 Destroyers:0 "Destroyers"
 Bloodletters:0 "Bloodletters"
 Annihilators:0 "Annihilators"
 Exterminators:0 "Exterminators"
 Eradicators:0 "Eradicators"
 Despoilers:0 "Despoilers"
 Purifiers:0 "Purifiers"
 Cleansers:0 "Cleansers"
 Berserkers:0 "Berserkers"
 Skull_Lords:0 "Skull Lords"
 Bloodborn:0 "Bloodborn"
 Executioners:0 "Executioners"
 Heralds_of_Death:0 "Heralds of Death"
 Punishers:0 "Punishers"
 Death_Bringers:0 "Death Bringers"
 Slaughterers:0 "Slaughterers"
 Butchers:0 "Butchers"
 Star_Hunters:0 "Star Hunters"
 Euthanizers:0 "Euthanizers"
 Silencers:0 "Silencers"
 Death_Lords:0 "Death Lords"
 Decimators:0 "Decimators"
 Obliterators:0 "Obliterators"
 Slayers:0 "Slayers"
 Reapers:0 "Reapers"
 Absorbers:0 "Absorbers"
 Machine_Intelligence:0 "Machine Intelligence"
 Smart_Bot:0 "Smart Bot"
 Airweb:0 "Airweb"
 Cold_Steel:0 "Cold Steel"
 Lethal_Instrument:0 "Lethal Instrument"
 Hungry:0 "Hungry"
 Ravenous:0 "Ravenous"
 Esurient:0 "Esurient"
 Insatiable:0 "Insatiable"
 Edacious:0 "Edacious"
 Gourmand:0 "Gourmand"
 Eaters:0 "Eaters"
 Necromages:0 "Necromages"
 Provisioners:0 "Provisioners"
 Masticators:0 "Masticators"
 Rogue_Drones:0 "Rogue Drones"
 Unruly_Drones:0 "Unruly Drones"
 Impetuous_Drones:0 "Impetuous Drones"
 Wild_Drones:0 "Wild Drones"
 Mutinous_Drones:0 "Mutinous Drones"
 Corrupted_Units:0 "Corrupted Units"
 Malfunctioning_Units:0 "Malfunctioning Units"
 Malignant_Units:0 "Malignant Units"
 Defective_Units:0 "Defective Units"
 Erroneous_Units:0 "Erroneous Units"
 Freeholders:0 "Freeholders"
 Braves:0 "Braves"
 Star_Tribes:0 "Star Tribes"
 Void_Riders:0 "Void Riders"
 Greater:0 "Greater"
 Khanate:0 "Khanate"
 Khaganate:0 "Khaganate"
 True:0 "True"
 Successor:0 "Successor"
 New:0 "New"
 Grid:0 "Grid"
 Junction:0 "Junction"
 Kernel:0 "Kernel"
 Hub:0 "Hub"
 Matrix:0 "Matrix"
 Nexus:0 "Nexus"
 Core:0 "Core"
 Link:0 "Link"
 Confluence:0 "Confluence"
 Interface:0 "Interface"
 Multisystem:0 "Multisystem"
 Sequence:0 "Sequence"
 Directive:0 "Directive"
 Sentience:0 "Sentience"
 Index:0 "Index"
 Nucleus:0 "Nucleus"
 Multiplex:0 "Multiplex"
 Manifold:0 "Manifold"
 Animus:0 "Animus"
 Erasers:0 "Erasers"
 Extinguishers:0 "Extinguishers"
 Expungers:0 "Expungers"
 Eliminators:0 "Eliminators"
 Extirpators:0 "Extirpators"
 Collectors:0 "Collectors"
 Assimilators:0 "Assimilators"
 Incorporators:0 "Incorporators"
 Accumulators:0 "Accumulators"
 Integrators:0 "Integrators"
 Subsumers:0 "Subsumers"
 Compilers:0 "Compilers"
 Knowledge_Seekers:0 "Knowledge Seekers"
 Experiment:0 "Experiment"
 Savants:0 "Savants"
 Inquirers:0 "Inquirers"
 Databank:0 "Databank"
 Prime_Intellect:0 "Prime Intellect"
 Forge:0 "Forge"
 Assemblers:0 "Assemblers"
 Architects:0 "Architects"
 Fabricators:0 "Fabricators"
 Replicators:0 "Replicators"
 Foundry:0 "Foundry"
 Imperial_Core:0 "Imperial Core"
 Imperial_Nexus:0 "Imperial Nexus"
 Imperial_Hive:0 "Imperial Hive"
 ImperiCorp:0 "ImperiCorp"

localisation/french/random_names/00_random_names_l_french.yml (diff)
@@ -294,6 +294,11 @@
  D2:0 "D2"
  DX-1:0 "DX-1"
  E-9-R:0 "E-9-R"
+ H45:0 "H45"
+ J88:0 "J88"
+ M11:0 "M11"
+ NY1K:0 "NY1K"
+ ST:0 "ST"
 
 ####### UNSORTED NAME PARTS ###########
  Swarm:0 "Swarm"
